>PGA363
16
>PGA445
16
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
15
>BGA584
15
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
18
>B985
18
>BGA392
18
>B11609
18
>B11697
19
>B11696
19
>BGA309
18
>BGA710
19
>BGA709
19
>B3088
19
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
19
>Chadil
19
>Chazey
18
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
14
>Kinfis
11
>Kinboe
12
>Triqua
15
>Triwie
15
>Tricri
14
>Trijac
14
>Tribit
14
>Trihoe
13
>Trimel
16
>Trijoh
16
>Triowe
13
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
18
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
18
>C3134
18
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
15
>CGA382
15
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C602
17
>C601
17
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
16
>FGA175
19
>FGA174
19
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
18
>FGA516
18
>FGA456
17
>FGA490
17
>Furang
16
>F12266
18
>F2241
18
>Furpol
17
>Furcep
17
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
16
>FGA379
16
>Rhatem
16
>Rhamar
17
>Rhaspe
19
