>PGA445
18
>BGAB1
17
>BGA303
17
>BGA584
18
>BGAA1
19
>B11604
16
>B983
17
>B11609
15
>B11696
16
>BGA309
18
>BGA709
16
>B3088
20
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
15
>Bratra
14
>Bradra
14
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
15
>Chadil
15
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
16
>Kinxen
16
>Kinfis
18
>Kinboe
16
>Triqua
20
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
15
>Calparcri
15
>C3121
14
>CGA501
14
>CGA453
14
>C2208
16
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
16
>C3126
14
>CGA48
15
>Cl11778
14
>C404
15
>C12265
14
>CGA494
14
>CGA365
14
>CGA310
14
>C984
13
>CGA429
13
>C3125
13
>Calboe
14
>CGA236
14
>C601
13
>CGA763
14
>CGA642
13
>CGA312
14
>FurbGB
11
>FGA174
15
>FGA489
14
>FGA104
12
>FGA581
10
>FGA15
12
>FGA99
12
>FGA465
12
>FGA331
13
>Furant
13
>F12278
12
>FGA513
12
>FGA456
12
>FGA490
13
>Furang
13
>F2241
12
>Furpol
13
>Furcep
12
>F1476
12
>F3015
15
>FGA379
16
>Rhatem
14
>Rhamar
15
>Rhaspe
15
