#Nodes with GAIN events
B3088: 2
BGAA1: 1
PGA445: 1
Rhatem: 2
FGA379: 2
Furang: 1
N35: 1
CGA763: 1
CGA429: 1
N54: 1
N56: 1
N66: 1
N73: 1
Triqua: 1
N75: 1
Kinfis: 1
N77: 1
N78: 1
Chacha: 2
N81: 1
N82: 1
Chanam: 1
N83: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 2
N7: 1
B11696: 1
B11609: 2
N10: 1
B11604: 1
BGA303: 1
BGAB1: 1
PGA445: 1
N13: 1
N14: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 4
N17: 2
FGA379: 1
N22: 1
N23: 1
F1476: 1
Furcep: 1
F2241: 1
Furang: 1
N30: 1
FGA581: 2
FGA104: 1
FurbGB: 4
N40: 1
N44: 1
C3125: 1
CGA429: 2
C984: 1
Cl11778: 1
N61: 1
Trimel: 1
Tribit: 1
Trijac: 1
Tricri: 1
Triwie: 1
N75: 1
Kinboe: 1
Kinxen: 1
N77: 2
N78: 1
Chadil: 2
Chasen: 2
Chanam: 1
N83: 2
N88: 2
Bragut: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	0	0	0	0
BGA709	0	2	0	0	0
BGA309	0	0	0	0	0
B11696	0	2	0	0	0
B11609	0	3	0	0	0
B983	0	1	0	0	0
B11604	0	2	0	0	0
BGAA1	1	0	0	0	0
BGA584	0	0	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	0	3	0	0	0
Rhatem	2	6	0	0	0
FGA379	2	4	0	0	0
F3015	0	3	0	0	0
F1476	0	6	0	0	0
Furcep	0	6	0	0	0
Furpol	0	5	0	0	0
F2241	0	6	0	0	0
Furang	1	6	0	0	0
FGA490	0	5	0	0	0
FGA456	0	6	0	0	0
FGA513	0	6	0	0	0
F12278	0	6	0	0	0
Furant	1	6	0	0	0
FGA331	1	6	0	0	0
FGA465	0	6	0	0	0
FGA99	0	6	0	0	0
FGA15	0	6	0	0	0
FGA581	0	8	0	0	0
FGA104	0	6	0	0	0
FGA489	0	4	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	7	0	0	0
CGA312	0	4	0	0	0
CGA642	0	5	0	0	0
CGA763	1	5	0	0	0
C601	0	5	0	0	0
CGA236	0	4	0	0	0
Calboe	0	4	0	0	0
C3125	0	5	0	0	0
CGA429	1	6	0	0	0
C984	0	5	0	0	0
CGA310	0	4	0	0	0
CGA365	0	4	0	0	0
CGA494	0	4	0	0	0
C12265	0	4	0	0	0
C404	1	4	0	0	0
Cl11778	1	5	0	0	0
CGA48	1	4	0	0	0
C3126	0	4	0	0	0
CGA311	1	3	0	0	0
CGA45	1	3	0	0	0
C3043	1	3	0	0	0
CGA364	1	3	0	0	0
C2208	1	3	0	0	0
CGA453	0	4	0	0	0
CGA501	0	4	0	0	0
C3121	0	4	0	0	0
Calparcri	0	3	0	0	0
C3118	0	3	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	2	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	2	0	0	0
Trijac	1	2	0	0	0
Tricri	1	2	0	0	0
Triwie	2	2	0	0	0
Triqua	3	1	0	0	0
Kinboe	1	3	0	0	0
Kinfis	2	2	0	0	0
Kinxen	0	2	0	0	0
Chaafr	2	4	0	0	0
Chacha	4	4	0	0	0
Chacaly	3	4	0	0	0
Chazey	3	4	0	0	0
Chadil	3	6	0	0	0
Chasen	3	6	0	0	0
Chanam	2	4	0	0	0
Braset	1	3	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	1	5	0	0	0
Bratra	1	5	0	0	0
Bragut	1	4	0	0	0
Braven	1	3	0	0	0
Brapum	1	3	0	0	0
Bradam	1	3	0	0	0
