>PGA445
18
>BGAB1
20
>BGA303
19
>BGA584
19
>BGAA1
18
>B11604
19
>B983
19
>B11609
17
>B11696
18
>BGA309
18
>BGA709
19
>B3088
20
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
19
>Chasen
20
>Chadil
20
>Chazey
20
>Chacaly
20
>Chacha
20
>Chaafr
20
>Kinxen
15
>Kinfis
18
>Kinboe
19
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
20
>Tribit
20
>Trihoe
20
>Trimel
16
>Trijoh
18
>Triowe
19
>C3118
21
>Calparcri
20
>C3121
21
>CGA501
21
>CGA453
21
>C2208
19
>CGA364
19
>C3043
19
>CGA45
18
>CGA311
19
>C3126
20
>CGA48
19
>Cl11778
18
>C404
18
>C12265
20
>CGA494
21
>CGA365
22
>CGA310
22
>C984
22
>CGA429
21
>C3125
21
>Calboe
22
>CGA236
20
>C601
21
>CGA763
19
>CGA642
21
>CGA312
20
>FurbGB
17
>FGA174
19
>FGA489
19
>FGA104
18
>FGA581
20
>FGA15
19
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
19
>F12278
19
>FGA513
20
>FGA456
19
>FGA490
19
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
19
>F3015
19
>FGA379
21
>Rhatem
16
>Rhamar
19
>Rhaspe
22
