#Nodes with GAIN events
B983: 1
BGA303: 1
BGAB1: 1
Rhaspe: 1
N18: 1
FGA513: 1
FGA465: 1
N37: 1
FGA174: 1
CGA236: 1
Calboe: 1
CGA429: 1
C984: 1
CGA310: 1
CGA365: 1
C2208: 1
N60: 1
N67: 1
N68: 1
Triowe: 1
N70: 1
Kinboe: 1
N79: 1
Chanam: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
BGA709: 1
BGA309: 2
N6: 1
N7: 1
B11609: 1
B983: 1
BGAA1: 1
BGA303: 1
PGA445: 2
N15: 1
Rhamar: 1
Rhatem: 4
FGA379: 1
N19: 3
Furcep: 1
Furpol: 1
N29: 1
FGA465: 1
FGA15: 1
FGA104: 1
FGA174: 1
FurbGB: 2
CGA312: 1
CGA763: 2
CGA236: 2
CGA429: 1
N52: 1
N54: 1
C404: 1
Cl11778: 1
N56: 2
CGA45: 1
C2208: 1
N60: 1
Calparcri: 1
N65: 2
N66: 1
N68: 1
Triowe: 1
N69: 1
Trimel: 2
N72: 1
Tricri: 1
Triwie: 1
Triqua: 1
Kinboe: 1
Kinfis: 1
Kinxen: 4
N77: 1
N79: 1
Chanam: 2
N83: 3
Braset: 1
N90: 1
Total number of loss events: 74
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	2	0	0	0
BGA309	0	3	0	0	0
B11696	0	3	0	0	0
B11609	0	4	0	0	0
B983	1	3	0	0	0
B11604	0	2	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	2	0	0	0
BGA303	1	3	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	3	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	5	0	0	0
FGA379	1	1	0	0	0
F3015	1	3	0	0	0
F1476	1	3	0	0	0
Furcep	1	4	0	0	0
Furpol	1	4	0	0	0
F2241	1	4	0	0	0
Furang	1	4	0	0	0
FGA490	1	3	0	0	0
FGA456	1	3	0	0	0
FGA513	2	3	0	0	0
F12278	1	3	0	0	0
Furant	1	3	0	0	0
FGA331	1	3	0	0	0
FGA465	2	4	0	0	0
FGA99	1	3	0	0	0
FGA15	2	4	0	0	0
FGA581	2	3	0	0	0
FGA104	1	4	0	0	0
FGA489	1	3	0	0	0
FGA174	2	4	0	0	0
FurbGB	1	5	0	0	0
CGA312	0	1	0	0	0
CGA642	0	0	0	0	0
CGA763	0	2	0	0	0
C601	0	0	0	0	0
CGA236	1	2	0	0	0
Calboe	1	0	0	0	0
C3125	0	0	0	0	0
CGA429	1	1	0	0	0
C984	1	0	0	0	0
CGA310	1	0	0	0	0
CGA365	1	0	0	0	0
CGA494	0	0	0	0	0
C12265	0	1	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	2	0	0	0
C3126	0	1	0	0	0
CGA311	0	2	0	0	0
CGA45	0	3	0	0	0
C3043	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	1	3	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	1	2	0	0	0
C3118	1	1	0	0	0
Triowe	3	5	0	0	0
Trijoh	2	5	0	0	0
Trimel	2	7	0	0	0
Trihoe	2	3	0	0	0
Tribit	2	3	0	0	0
Trijac	2	3	0	0	0
Tricri	0	5	0	0	0
Triwie	0	5	0	0	0
Triqua	0	5	0	0	0
Kinboe	1	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	6	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	0	1	0	0	0
Chasen	0	1	0	0	0
Chanam	1	3	0	0	0
Braset	0	4	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	4	0	0	0
Bradam	0	4	0	0	0
