>PGA445
18
>BGAB1
17
>BGA304
16
>BGA584
18
>BGAA2
18
>BGA89
17
>B11604
18
>B199
18
>B985
19
>B11609
18
>B11696
17
>BGA309
15
>BGA709
15
>B3088
19
>Bradam
17
>Brapum
17
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
19
>Triwie
19
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
19
>Triowe
18
>Calparcri
21
>C3121
21
>CGA501
21
>CGA453
21
>C2208
17
>CGA364
20
>CGA368
19
>C3043
19
>CGA45
19
>CGA311
20
>C3134
19
>CGA594
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
20
>CGA382
18
>CGA310
19
>C985
19
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
19
>CGA642
19
>CGA312
20
>FurbGB
19
>FGA174
19
>FGA489
19
>FGA104
22
>FGA581
23
>FGA15
22
>FGA99
21
>FGA465
21
>FGA331
22
>Furant
21
>F12278
21
>FGA516
21
>FGA456
21
>FGA490
21
>Furang
21
>F2241
19
>Furpol
19
>Furcep
23
>F1476
20
>F3016
21
>FGA379
18
>Rhatem
16
>Rhamar
19
>Rhaspe
18
