#Nodes with GAIN events
N4: 1
B3088: 1
B985: 1
BGA304: 1
BGAB1: 1
PGA445: 1
Rhamar: 1
N18: 1
N19: 1
N20: 1
Furcep: 2
FGA331: 1
N39: 1
FGA581: 1
FGA104: 1
FGA489: 1
CGA310: 1
CGA494: 1
N63: 2
Trijoh: 1
N74: 1
Kinboe: 1
N80: 1
Chanam: 1
N91: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 4
BGA309: 4
B11696: 1
BGA89: 1
N14: 2
BGA304: 1
PGA445: 1
Rhatem: 2
FGA379: 3
F1476: 1
Furpol: 2
F2241: 2
FGA489: 3
FGA174: 2
FurbGB: 2
N43: 1
C601: 1
CGA236: 1
N50: 1
CGA429: 1
CGA310: 1
CGA382: 1
CGA45: 1
N62: 1
C2208: 3
N63: 1
N68: 1
N72: 1
Tricri: 1
N76: 1
Kinboe: 1
Kinxen: 2
N79: 1
N80: 1
Chanam: 1
N85: 1
Bratha: 1
N92: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	1	0	0	0
BGA709	1	4	0	0	0
BGA309	1	4	0	0	0
B11696	0	1	0	0	0
B11609	0	0	0	0	0
B985	1	0	0	0	0
B199	0	0	0	0	0
B11604	0	0	0	0	0
BGA89	0	1	0	0	0
BGAA2	0	0	0	0	0
BGA584	0	0	0	0	0
BGA304	1	3	0	0	0
BGAB1	1	2	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	1	0	0	0	0
Rhatem	0	2	0	0	0
FGA379	3	3	0	0	0
F3016	3	0	0	0	0
F1476	3	1	0	0	0
Furcep	5	0	0	0	0
Furpol	3	2	0	0	0
F2241	3	2	0	0	0
Furang	3	0	0	0	0
FGA490	3	0	0	0	0
FGA456	3	0	0	0	0
FGA516	3	0	0	0	0
F12278	3	0	0	0	0
Furant	3	0	0	0	0
FGA331	4	0	0	0	0
FGA465	3	0	0	0	0
FGA99	3	0	0	0	0
FGA15	4	0	0	0	0
FGA581	5	0	0	0	0
FGA104	4	0	0	0	0
FGA489	4	3	0	0	0
FGA174	3	2	0	0	0
FurbGB	3	2	0	0	0
CGA312	2	0	0	0	0
CGA642	2	1	0	0	0
CGA763	2	1	0	0	0
C601	2	2	0	0	0
CGA236	2	2	0	0	0
Calboe	2	2	0	0	0
C3125	2	2	0	0	0
CGA429	2	2	0	0	0
C985	2	1	0	0	0
CGA310	3	2	0	0	0
CGA382	2	2	0	0	0
CGA494	3	1	0	0	0
C12265	2	1	0	0	0
C404	2	1	0	0	0
Cl11778	2	1	0	0	0
CGA594	2	1	0	0	0
C3134	2	1	0	0	0
CGA311	2	0	0	0	0
CGA45	2	1	0	0	0
C3043	2	1	0	0	0
CGA368	2	1	0	0	0
CGA364	2	0	0	0	0
C2208	2	3	0	0	0
CGA453	4	1	0	0	0
CGA501	4	1	0	0	0
C3121	4	1	0	0	0
Calparcri	4	1	0	0	0
Triowe	1	1	0	0	0
Trijoh	2	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	2	0	0	0
Trijac	1	2	0	0	0
Tricri	2	2	0	0	0
Triwie	2	1	0	0	0
Triqua	2	1	0	0	0
Kinboe	2	2	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	3	0	0	0
Chaafr	2	2	0	0	0
Chacha	2	2	0	0	0
Chacaly	2	2	0	0	0
Chazey	2	2	0	0	0
Chadil	2	2	0	0	0
Chasen	2	2	0	0	0
Chanam	2	2	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	2	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	2	1	0	0	0
Braven	2	1	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
