>PGA445
16
>BGAB1
16
>BGA303
17
>BGA584
16
>BGAA1
16
>B11604
16
>B983
18
>B11609
19
>B11696
19
>BGA309
16
>BGA709
15
>B3088
18
>Bradam
15
>Brapum
14
>Braven
15
>Bragut
14
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
16
>Chasen
15
>Chadil
15
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
15
>Kinxen
14
>Kinfis
12
>Kinboe
14
>Triqua
14
>Triwie
13
>Tricri
13
>Trijac
13
>Tribit
13
>Trihoe
12
>Trimel
14
>Trijoh
14
>Triowe
15
>C3118
14
>Calparcri
14
>C3121
13
>CGA501
13
>CGA453
13
>C2208
11
>CGA364
13
>C3043
11
>CGA45
12
>CGA311
13
>C3126
13
>CGA48
13
>Cl11778
13
>C404
13
>C12265
13
>CGA494
13
>CGA365
13
>CGA310
13
>C984
13
>CGA429
14
>C3125
13
>Calboe
14
>CGA236
12
>C601
13
>CGA763
13
>CGA642
13
>CGA312
13
>FurbGB
14
>FGA174
13
>FGA489
13
>FGA104
13
>FGA581
13
>FGA15
13
>FGA99
13
>FGA465
13
>FGA331
11
>Furant
13
>F12278
14
>FGA513
12
>FGA456
12
>FGA490
13
>Furang
13
>F2241
13
>Furpol
13
>Furcep
13
>F1476
13
>F3015
13
>FGA379
13
>Rhatem
16
>Rhamar
14
>Rhaspe
15
