#Nodes with GAIN events
B3088: 2
N6: 1
N7: 1
B983: 1
N18: 1
F12278: 1
FGA99: 1
FGA581: 1
N44: 1
N48: 1
CGA429: 1
Triowe: 1
Tricri: 1
N86: 1
N88: 1
Total number of gain events: 16
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 1
BGA709: 2
BGA309: 1
N8: 1
B11604: 1
N11: 1
BGAB1: 1
PGA445: 1
N13: 1
Rhaspe: 2
Rhamar: 3
Rhatem: 1
N16: 1
N17: 2
FGA379: 2
N19: 1
N20: 1
N34: 1
FGA331: 2
FGA99: 1
FGA581: 1
CGA312: 1
N41: 1
N44: 1
CGA236: 1
C3125: 1
N56: 1
CGA45: 1
C3043: 2
C2208: 2
N61: 1
N65: 1
N66: 1
N70: 1
Trihoe: 1
Tricri: 2
Triwie: 1
N74: 1
Kinfis: 2
Chaafr: 1
Chacaly: 1
Chadil: 1
Chasen: 1
N83: 1
N87: 1
N88: 1
Bragut: 1
Brapum: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	0	3	0	0	0
BGA309	0	2	0	0	0
B11696	2	1	0	0	0
B11609	2	1	0	0	0
B983	2	2	0	0	0
B11604	1	3	0	0	0
BGAA1	1	3	0	0	0
BGA584	1	3	0	0	0
BGA303	1	2	0	0	0
BGAB1	1	3	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	0	4	0	0	0
Rhatem	0	2	0	0	0
FGA379	1	6	0	0	0
F3015	1	6	0	0	0
F1476	1	6	0	0	0
Furcep	1	6	0	0	0
Furpol	1	6	0	0	0
F2241	1	6	0	0	0
Furang	1	6	0	0	0
FGA490	1	6	0	0	0
FGA456	1	7	0	0	0
FGA513	1	7	0	0	0
F12278	2	6	0	0	0
Furant	1	6	0	0	0
FGA331	1	8	0	0	0
FGA465	1	6	0	0	0
FGA99	2	7	0	0	0
FGA15	1	6	0	0	0
FGA581	2	7	0	0	0
FGA104	1	6	0	0	0
FGA489	1	6	0	0	0
FGA174	1	6	0	0	0
FurbGB	1	5	0	0	0
CGA312	0	5	0	0	0
CGA642	1	6	0	0	0
CGA763	1	6	0	0	0
C601	1	6	0	0	0
CGA236	0	6	0	0	0
Calboe	1	5	0	0	0
C3125	1	6	0	0	0
CGA429	1	5	0	0	0
C984	0	5	0	0	0
CGA310	0	5	0	0	0
CGA365	0	5	0	0	0
CGA494	0	5	0	0	0
C12265	0	5	0	0	0
C404	0	5	0	0	0
Cl11778	0	5	0	0	0
CGA48	0	5	0	0	0
C3126	0	5	0	0	0
CGA311	0	5	0	0	0
CGA45	0	6	0	0	0
C3043	0	7	0	0	0
CGA364	0	5	0	0	0
C2208	0	7	0	0	0
CGA453	0	5	0	0	0
CGA501	0	5	0	0	0
C3121	0	5	0	0	0
Calparcri	0	4	0	0	0
C3118	0	4	0	0	0
Triowe	1	4	0	0	0
Trijoh	0	4	0	0	0
Trimel	0	4	0	0	0
Trihoe	0	6	0	0	0
Tribit	0	5	0	0	0
Trijac	0	5	0	0	0
Tricri	1	6	0	0	0
Triwie	0	5	0	0	0
Triqua	0	4	0	0	0
Kinboe	0	4	0	0	0
Kinfis	0	6	0	0	0
Kinxen	0	4	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	2	0	0	0
Chadil	0	3	0	0	0
Chasen	0	3	0	0	0
Chanam	0	2	0	0	0
Braset	0	3	0	0	0
Bramel	1	4	0	0	0
Bratha	1	4	0	0	0
Bradra	2	4	0	0	0
Bratra	2	4	0	0	0
Bragut	0	4	0	0	0
Braven	0	3	0	0	0
Brapum	0	4	0	0	0
Bradam	0	3	0	0	0
