>PGA445
18
>BGAB1
20
>BGA304
19
>BGA584
19
>BGAA2
20
>BGA89
19
>B11604
19
>B199
19
>B985
19
>B11609
19
>B11696
20
>BGA309
18
>BGA709
19
>B3088
19
>Bradam
19
>Brapum
19
>Braven
20
>Bragut
20
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
16
>Kinfis
20
>Kinboe
19
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
20
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
18
>Triowe
18
>Calparcri
20
>C3121
20
>CGA501
20
>CGA453
20
>C2208
18
>CGA364
19
>CGA368
19
>C3043
18
>CGA45
19
>CGA311
19
>C3134
20
>CGA594
21
>Cl11778
20
>C404
20
>C12265
18
>CGA494
19
>CGA382
19
>CGA310
18
>C985
17
>CGA429
19
>C3125
17
>Calboe
19
>CGA236
18
>C601
19
>CGA763
19
>CGA642
18
>CGA312
21
>FurbGB
19
>FGA174
15
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
17
>FGA331
18
>Furant
18
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
17
>F3016
17
>FGA379
20
>Rhatem
19
>Rhamar
17
>Rhaspe
19
