>PGA445
18
>BGAB1
16
>BGA303
19
>BGA584
19
>BGAA1
19
>B11604
17
>B983
18
>B11609
17
>B11696
17
>BGA309
16
>BGA709
14
>B3088
18
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
18
>Chasen
15
>Chadil
16
>Chazey
17
>Chacaly
18
>Chacha
16
>Chaafr
17
>Kinxen
18
>Kinfis
16
>Kinboe
19
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
15
>Calparcri
15
>C3121
14
>CGA501
14
>CGA453
14
>C2208
18
>CGA364
18
>C3043
18
>CGA45
17
>CGA311
18
>C3126
18
>CGA48
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
16
>CGA365
17
>CGA310
17
>C984
19
>CGA429
19
>C3125
18
>Calboe
17
>CGA236
16
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
18
>FGA174
16
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
19
>Furang
16
>F2241
16
>Furpol
17
>Furcep
17
>F1476
18
>F3015
17
>FGA379
17
>Rhatem
18
>Rhamar
18
>Rhaspe
17
