>PGA445
21
>BGAB1
19
>BGA303
20
>BGA584
21
>BGAA1
21
>B11604
20
>B983
21
>B11609
19
>B11696
19
>BGA309
21
>BGA709
21
>B3088
23
>Bradam
24
>Brapum
23
>Braven
23
>Bragut
24
>Bratra
23
>Bradra
23
>Bratha
24
>Bramel
24
>Braset
24
>Chanam
26
>Chasen
26
>Chadil
25
>Chazey
25
>Chacaly
25
>Chacha
24
>Chaafr
25
>Kinxen
23
>Kinfis
22
>Kinboe
23
>Triqua
25
>Triwie
24
>Tricri
27
>Trijac
25
>Tribit
25
>Trihoe
25
>Trimel
25
>Trijoh
25
>Triowe
25
>C3118
24
>Calparcri
24
>C3121
24
>CGA501
24
>CGA453
24
>C2208
22
>CGA364
22
>C3043
21
>CGA45
22
>CGA311
21
>C3126
23
>CGA48
24
>Cl11778
22
>C404
24
>C12265
24
>CGA494
24
>CGA365
24
>CGA310
25
>C984
23
>CGA429
25
>C3125
24
>Calboe
24
>CGA236
22
>C601
23
>CGA763
24
>CGA642
25
>CGA312
22
>FurbGB
20
>FGA174
23
>FGA489
22
>FGA104
25
>FGA581
23
>FGA15
24
>FGA99
25
>FGA465
24
>FGA331
24
>Furant
24
>F12278
23
>FGA513
23
>FGA456
24
>FGA490
24
>Furang
25
>F2241
25
>Furpol
24
>Furcep
25
>F1476
25
>F3015
25
>FGA379
25
>Rhatem
22
>Rhamar
23
>Rhaspe
24
