#Nodes with GAIN events
B3088: 2
BGA709: 1
BGAA1: 1
N13: 1
Rhaspe: 1
Rhamar: 2
FGA379: 2
N21: 1
FGA456: 1
FGA99: 1
CGA642: 1
CGA429: 1
CGA310: 1
C3121: 1
N66: 1
Triowe: 1
Trijac: 1
N72: 1
Tricri: 1
Kinxen: 1
N79: 1
Chadil: 1
Chasen: 2
Chanam: 2
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
N5: 1
BGA709: 1
N6: 1
N7: 1
B11696: 1
B11609: 1
B11604: 1
BGAA1: 1
N12: 1
BGAB1: 1
PGA445: 2
Rhaspe: 1
Rhamar: 3
Rhatem: 2
FGA379: 1
Furpol: 1
FGA490: 1
N30: 1
N33: 1
FGA581: 1
FGA489: 3
FGA174: 1
FurbGB: 4
CGA312: 2
C601: 1
CGA236: 2
C984: 1
Cl11778: 2
C3126: 1
N56: 2
CGA311: 1
C3043: 1
C3121: 1
Triowe: 1
Trijac: 1
N73: 1
Triwie: 1
N75: 1
Kinfis: 1
Kinxen: 2
Chacha: 1
N88: 1
Braven: 1
Brapum: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	1	3	0	0	0
BGA309	0	2	0	0	0
B11696	0	4	0	0	0
B11609	0	4	0	0	0
B983	0	2	0	0	0
B11604	0	3	0	0	0
BGAA1	1	3	0	0	0
BGA584	0	2	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	4	0	0	0
PGA445	0	2	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	3	3	0	0	0
Rhatem	1	2	0	0	0
FGA379	3	1	0	0	0
F3015	2	0	0	0	0
F1476	2	0	0	0	0
Furcep	2	0	0	0	0
Furpol	2	1	0	0	0
F2241	2	0	0	0	0
Furang	2	0	0	0	0
FGA490	2	1	0	0	0
FGA456	3	2	0	0	0
FGA513	2	2	0	0	0
F12278	2	2	0	0	0
Furant	2	1	0	0	0
FGA331	2	1	0	0	0
FGA465	2	1	0	0	0
FGA99	3	1	0	0	0
FGA15	2	1	0	0	0
FGA581	2	2	0	0	0
FGA104	2	0	0	0	0
FGA489	2	3	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	4	0	0	0
CGA312	1	2	0	0	0
CGA642	2	0	0	0	0
CGA763	1	0	0	0	0
C601	1	1	0	0	0
CGA236	1	2	0	0	0
Calboe	1	0	0	0	0
C3125	1	0	0	0	0
CGA429	2	0	0	0	0
C984	1	1	0	0	0
CGA310	2	0	0	0	0
CGA365	1	0	0	0	0
CGA494	1	0	0	0	0
C12265	1	0	0	0	0
C404	1	0	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	0	0	0	0
C3126	1	1	0	0	0
CGA311	1	3	0	0	0
CGA45	1	2	0	0	0
C3043	1	3	0	0	0
CGA364	1	2	0	0	0
C2208	1	2	0	0	0
CGA453	1	0	0	0	0
CGA501	1	0	0	0	0
C3121	2	1	0	0	0
Calparcri	1	0	0	0	0
C3118	1	0	0	0	0
Triowe	3	1	0	0	0
Trijoh	2	0	0	0	0
Trimel	2	0	0	0	0
Trihoe	2	0	0	0	0
Tribit	2	0	0	0	0
Trijac	3	1	0	0	0
Tricri	4	0	0	0	0
Triwie	3	2	0	0	0
Triqua	3	1	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	2	0	0	0
Kinxen	2	2	0	0	0
Chaafr	2	0	0	0	0
Chacha	2	1	0	0	0
Chacaly	2	0	0	0	0
Chazey	2	0	0	0	0
Chadil	2	0	0	0	0
Chasen	3	0	0	0	0
Chanam	3	0	0	0	0
Braset	1	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	0	0	0	0
Braven	1	1	0	0	0
Brapum	1	1	0	0	0
Bradam	1	0	0	0	0
