>PGA445
14
>BGAB1
18
>BGA303
19
>BGA584
17
>BGAA1
18
>B11604
16
>B983
18
>B11609
18
>B11696
19
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
12
>Brapum
14
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
15
>C3118
16
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
15
>C2208
17
>CGA364
18
>C3043
18
>CGA45
17
>CGA311
17
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA365
17
>CGA310
16
>C984
16
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
15
>FurbGB
16
>FGA174
17
>FGA489
16
>FGA104
15
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
15
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
17
>F1476
15
>F3015
17
>FGA379
17
>Rhatem
15
>Rhamar
15
>Rhaspe
16
