>PGA363
16
>PGA445
16
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
19
>BGA89
19
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
18
>B985
18
>BGA392
21
>B11609
20
>B11697
19
>B11696
19
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
16
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
16
>Kinxen
16
>Kinfis
18
>Kinboe
16
>Triqua
18
>Triwie
16
>Tricri
17
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
16
>Trijoh
19
>Triowe
18
>C3118
19
>Calparcri
19
>C3123
19
>C3121
19
>C11776
20
>CGA501
20
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
18
>CGA45
18
>CGA311
16
>C3126
15
>C3134
15
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
15
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
15
>CGA429
15
>C3125
15
>Calboe
13
>CGA236
16
>C602
15
>C601
15
>CGA764
14
>CGA763
14
>CGA642
14
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
16
>FGA105
15
>FGA104
15
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
15
>FGA99
15
>FGA465
17
>FGA332
15
>FGA331
15
>Furant
16
>F12279
17
>F12278
17
>FGA513
18
>FGA516
18
>FGA456
17
>FGA490
18
>Furang
18
>F12266
17
>F2241
17
>Furpol
18
>Furcep
17
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
18
>FGA379
18
>Rhatem
18
>Rhamar
13
>Rhaspe
17
