>Leiolep
9
>B3088
18
>BGA709
12
>BGA710
12
>BGA309
12
>B11696
18
>B11697
18
>B11609
18
>BGA392
18
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
11
>BGA40
11
>BGAA2
17
>BGAA1
17
>BGA584
11
>BGA706
11
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
18
>PGA363
18
>Rhaspe
11
>Rhamar
18
>Rhatem
41
>FGA379
11
>F647
11
>F3016
17
>F3015
17
>F1476
10
>FGA81
10
>Furcep
10
>Furpol
11
>F2241
10
>F12266
10
>Furang
11
>Fga490
10
>FGA456
11
>FGA516
12
>FGA513
12
>F12278
10
>F12279
10
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
11
>FGA99
10
>F12269
10
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
10
>FGA105
10
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
15
>CGA312
10
>CGA963
10
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
11
>Calboe
10
>C3125
9
>CGA429
11
>CGA430
11
>C985
9
>C984
9
>CGA310
10
>CGA314
10
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
10
>C404
10
>Cl11778
9
>Cl11779
9
>CGA594
9
>CGA48
9
>C3134
11
>C3126
11
>CGA311
11
>CGA45
10
>CGA46
10
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
17
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
11
>Trijoh
12
>Trimel
18
>Trihoe
11
>Tribit
11
>Trijac
10
>Tricri
13
>Triwie
12
>Triqua
12
>Kinboe
12
>Kinfis
11
>Kinxen
12
>Chaafr
10
>Chacha
9
>Chacaly
10
>Chazey
10
>Chadil
10
>Chasen
10
>Chanam
11
>Riebrev
11
>Braset
11
>Bramel
10
>Bratha
11
>Bradra
11
>Bratra
10
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
12
