>Leiolep
11
>B3088
11
>BGA709
10
>BGA710
10
>BGA309
16
>B11696
9
>B11697
9
>B11609
8
>BGA392
8
>B985
10
>B983
10
>B199
8
>BGAA3
8
>B11604
8
>BGA583
8
>BGA89
10
>BGA40
10
>BGAA2
10
>BGAA1
10
>BGA584
9
>BGA706
9
>BGA304
9
>BGA303
9
>BGAB1
9
>BGA7
9
>PGA445
9
>PGA363
9
>Rhaspe
9
>Rhamar
11
>Rhatem
9
>FGA379
9
>F647
9
>F3016
7
>F3015
7
>F1476
9
>FGA81
9
>Furcep
9
>Furpol
13
>F2241
9
>F12266
9
>Furang
9
>Fga490
9
>FGA456
8
>FGA516
8
>FGA513
8
>F12278
9
>F12279
9
>Furant
9
>FGA331
9
>FGA332
9
>FGA465
9
>FGA99
9
>F12269
9
>FGA15
9
>FGA440
9
>FGA581
9
>FGA582
9
>FGA104
10
>FGA105
10
>FGA489
9
>FGA174
9
>FGA175
9
>FurbGB
9
>CGA312
9
>CGA963
9
>CGA642
9
>CGA763
9
>CGA764
9
>C601
8
>C602
8
>CGA236
10
>Calboe
10
>C3125
10
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
10
>CGA314
10
>CGA382
9
>CGA365
9
>CGA494
9
>CGA495
9
>C12265
9
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
9
>CGA45
9
>CGA46
9
>C3043
9
>CGA87
9
>CGA368
9
>CGA557
9
>CGA364
8
>C2208
9
>CGA453
13
>CGA383
13
>CGA501
20
>C11776
20
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
9
>Trijoh
10
>Trimel
10
>Trihoe
9
>Tribit
9
>Trijac
9
>Tricri
21
>Triwie
13
>Triqua
14
>Kinboe
17
>Kinfis
29
>Kinxen
10
>Chaafr
11
>Chacha
10
>Chacaly
9
>Chazey
10
>Chadil
10
>Chasen
9
>Chanam
12
>Riebrev
11
>Braset
11
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
