>PGA363
18
>PGA445
18
>BGA7
17
>BGAB1
17
>BGA303
14
>BGA304
15
>BGA706
17
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
16
>BGA89
16
>BGA583
15
>B11604
15
>BGAA3
13
>B199
13
>B983
15
>B985
15
>BGA392
18
>B11609
18
>B11697
17
>B11696
17
>BGA309
18
>BGA710
16
>BGA709
16
>B3088
17
>Bradam
15
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
20
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
17
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
18
>CGA501
18
>CGA383
15
>CGA453
15
>C2208
15
>CGA364
16
>CGA557
17
>CGA368
16
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
15
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
18
>CGA310
18
>C984
20
>C985
20
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
15
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
19
>F12278
19
>FGA513
17
>FGA516
17
>FGA456
18
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
17
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
18
>FGA379
18
>Rhatem
13
>Rhamar
19
>Rhaspe
18
