>Leiolep
12
>B3088
15
>BGA709
13
>BGA710
13
>BGA309
14
>B11696
23
>B11697
23
>B11609
22
>BGA392
22
>B985
22
>B983
22
>B199
24
>BGAA3
24
>B11604
23
>BGA583
23
>BGA89
22
>BGA40
22
>BGAA2
22
>BGAA1
22
>BGA584
22
>BGA706
23
>BGA304
22
>BGA303
22
>BGAB1
22
>BGA7
22
>PGA445
10
>PGA363
10
>Rhaspe
14
>Rhamar
12
>Rhatem
14
>FGA379
14
>F647
14
>F3016
13
>F3015
13
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
14
>F2241
13
>F12266
13
>Furang
12
>Fga490
14
>FGA456
18
>FGA516
17
>FGA513
17
>F12278
12
>F12279
12
>Furant
12
>FGA331
11
>FGA332
11
>FGA465
12
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
11
>FGA582
11
>FGA104
19
>FGA105
19
>FGA489
14
>FGA174
13
>FGA175
13
>FurbGB
12
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
13
>CGA764
13
>C601
12
>C602
12
>CGA236
12
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
18
>CGA314
18
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
20
>C2208
13
>CGA453
12
>CGA383
13
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
21
>Trijoh
21
>Trimel
32
>Trihoe
15
>Tribit
15
>Trijac
15
>Tricri
21
>Triwie
20
>Triqua
22
>Kinboe
13
>Kinfis
14
>Kinxen
13
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
11
>Chadil
11
>Chasen
12
>Chanam
12
>Riebrev
14
>Braset
18
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
18
>Braven
12
>Brapum
12
>Bradam
12
