#Nodes with GAIN events
BGA309: 1
B983: 1
BGAA1: 1
N13: 1
N17: 1
FGA379: 2
Furant: 1
FGA99: 1
CGA312: 1
CGA310: 1
CGA494: 1
C404: 1
Cl11778: 1
N56: 1
CGA364: 1
N60: 1
N66: 1
N67: 1
Trijoh: 1
N70: 1
N72: 1
Chazey: 1
Chadil: 1
N84: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
N5: 1
BGA709: 3
BGA309: 4
N6: 1
N7: 1
B11604: 1
BGA303: 1
Rhaspe: 3
N15: 1
Rhamar: 2
Rhatem: 1
N17: 2
F3015: 1
Furcep: 1
N28: 1
F2241: 1
FGA513: 1
FGA465: 1
FGA104: 3
FGA489: 1
FGA174: 1
FurbGB: 1
N42: 1
CGA236: 1
Calboe: 2
CGA365: 2
CGA311: 1
CGA45: 1
C2208: 2
N63: 1
Triowe: 1
Trimel: 1
Tribit: 1
Trijac: 1
Tricri: 1
Triwie: 1
Kinboe: 1
Kinxen: 1
Chaafr: 1
Chacha: 1
Chasen: 1
Chanam: 3
N83: 2
N87: 1
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	5	0	0	0
BGA309	1	6	0	0	0
B11696	0	3	0	0	0
B11609	0	3	0	0	0
B983	1	2	0	0	0
B11604	0	3	0	0	0
BGAA1	1	2	0	0	0
BGA584	0	2	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	0	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	1	3	0	0	0
Rhatem	1	2	0	0	0
FGA379	4	2	0	0	0
F3015	2	3	0	0	0
F1476	2	2	0	0	0
Furcep	2	3	0	0	0
Furpol	2	2	0	0	0
F2241	2	4	0	0	0
Furang	2	3	0	0	0
FGA490	2	3	0	0	0
FGA456	2	2	0	0	0
FGA513	2	3	0	0	0
F12278	2	2	0	0	0
Furant	3	2	0	0	0
FGA331	2	2	0	0	0
FGA465	2	3	0	0	0
FGA99	3	2	0	0	0
FGA15	2	2	0	0	0
FGA581	2	2	0	0	0
FGA104	2	5	0	0	0
FGA489	2	3	0	0	0
FGA174	2	3	0	0	0
FurbGB	2	3	0	0	0
CGA312	3	2	0	0	0
CGA642	2	3	0	0	0
CGA763	2	3	0	0	0
C601	2	3	0	0	0
CGA236	2	4	0	0	0
Calboe	2	5	0	0	0
C3125	2	3	0	0	0
CGA429	2	3	0	0	0
C984	2	3	0	0	0
CGA310	3	3	0	0	0
CGA365	2	5	0	0	0
CGA494	3	3	0	0	0
C12265	2	2	0	0	0
C404	3	2	0	0	0
Cl11778	3	2	0	0	0
CGA48	2	2	0	0	0
C3126	2	2	0	0	0
CGA311	3	3	0	0	0
CGA45	3	3	0	0	0
C3043	3	2	0	0	0
CGA364	4	2	0	0	0
C2208	3	4	0	0	0
CGA453	3	2	0	0	0
CGA501	3	2	0	0	0
C3121	3	2	0	0	0
Calparcri	3	3	0	0	0
C3118	3	3	0	0	0
Triowe	3	1	0	0	0
Trijoh	4	0	0	0	0
Trimel	3	1	0	0	0
Trihoe	4	0	0	0	0
Tribit	4	1	0	0	0
Trijac	4	1	0	0	0
Tricri	3	1	0	0	0
Triwie	3	1	0	0	0
Triqua	3	0	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	0	0	0	0
Kinxen	1	1	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	0	0	0	0
Chazey	2	0	0	0	0
Chadil	2	0	0	0	0
Chasen	1	1	0	0	0
Chanam	1	3	0	0	0
Braset	2	2	0	0	0
Bramel	2	3	0	0	0
Bratha	2	3	0	0	0
Bradra	2	2	0	0	0
Bratra	2	2	0	0	0
Bragut	2	2	0	0	0
Braven	2	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
