>PGA445
18
>BGAB1
16
>BGA303
16
>BGA584
16
>BGAA1
16
>B11604
16
>B983
15
>B11609
16
>B11696
16
>BGA309
15
>BGA709
16
>B3088
17
>Bradam
15
>Brapum
15
>Braven
14
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
14
>Braset
16
>Chanam
18
>Chasen
19
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
15
>Chaafr
16
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
17
>Tricri
19
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
17
>C3126
17
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA365
16
>CGA310
18
>C984
18
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
16
>FGA174
19
>FGA489
19
>FGA104
18
>FGA581
18
>FGA15
19
>FGA99
19
>FGA465
19
>FGA331
18
>Furant
19
>F12278
19
>FGA513
20
>FGA456
20
>FGA490
19
>Furang
17
>F2241
19
>Furpol
19
>Furcep
19
>F1476
18
>F3015
19
>FGA379
18
>Rhatem
18
>Rhamar
17
>Rhaspe
17
