>PGA445
24
>BGAB1
27
>BGA303
28
>BGA584
28
>BGAA1
27
>B11604
29
>B983
27
>B11609
28
>B11696
28
>BGA309
25
>BGA709
27
>B3088
27
>Bradam
28
>Brapum
29
>Braven
29
>Bragut
29
>Bratra
29
>Bradra
29
>Bratha
29
>Bramel
29
>Braset
29
>Chanam
26
>Chasen
26
>Chadil
24
>Chazey
26
>Chacaly
26
>Chacha
26
>Chaafr
25
>Kinxen
27
>Kinfis
28
>Kinboe
28
>Triqua
25
>Triwie
26
>Tricri
26
>Trijac
27
>Tribit
25
>Trihoe
25
>Trimel
26
>Trijoh
25
>Triowe
27
>C3118
26
>Calparcri
26
>C3121
26
>CGA501
26
>CGA453
25
>C2208
26
>CGA364
27
>C3043
27
>CGA45
27
>CGA311
28
>C3126
27
>CGA48
27
>Cl11778
27
>C404
27
>C12265
27
>CGA494
27
>CGA365
27
>CGA310
26
>C984
26
>CGA429
26
>C3125
28
>Calboe
28
>CGA236
28
>C601
27
>CGA763
27
>CGA642
25
>CGA312
26
>FurbGB
26
>FGA174
28
>FGA489
27
>FGA104
26
>FGA581
25
>FGA15
28
>FGA99
26
>FGA465
26
>FGA331
27
>Furant
27
>F12278
27
>FGA513
27
>FGA456
27
>FGA490
27
>Furang
27
>F2241
27
>Furpol
27
>Furcep
27
>F1476
28
>F3015
27
>FGA379
26
>Rhatem
28
>Rhamar
26
>Rhaspe
25
