#Nodes with GAIN events
B3088: 1
BGA709: 1
N11: 1
BGAA1: 1
N12: 1
Rhaspe: 1
FGA379: 1
N20: 2
Furcep: 1
Furpol: 1
FurbGB: 1
CGA642: 1
N51: 1
C2208: 1
N73: 1
N75: 1
Kinxen: 3
N78: 1
N80: 1
Chaafr: 1
Chacaly: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
B11696: 1
B11609: 2
N8: 1
BGA584: 1
PGA445: 1
N13: 1
Rhaspe: 2
Rhatem: 2
FGA379: 2
N20: 1
Furang: 1
N34: 1
FGA456: 1
F12278: 1
FGA174: 2
N40: 1
N44: 1
CGA763: 1
CGA236: 1
N47: 1
C3125: 1
N49: 1
CGA365: 1
C12265: 1
C404: 2
CGA48: 1
C3126: 2
N56: 1
CGA311: 2
C3043: 2
N60: 2
Triowe: 2
N70: 1
Trihoe: 2
Triwie: 1
Triqua: 1
N75: 1
Kinboe: 1
Kinxen: 1
N78: 1
Chanam: 1
N83: 3
Bragut: 1
Brapum: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	1	0	0	0
BGA309	0	1	0	0	0
B11696	0	2	0	0	0
B11609	0	3	0	0	0
B983	0	2	0	0	0
B11604	0	2	0	0	0
BGAA1	2	2	0	0	0
BGA584	1	3	0	0	0
BGA303	1	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	1	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	3	0	0	0
FGA379	1	3	0	0	0
F3015	2	2	0	0	0
F1476	2	2	0	0	0
Furcep	3	2	0	0	0
Furpol	3	2	0	0	0
F2241	2	2	0	0	0
Furang	2	3	0	0	0
FGA490	2	2	0	0	0
FGA456	2	4	0	0	0
FGA513	2	3	0	0	0
F12278	2	3	0	0	0
Furant	2	2	0	0	0
FGA331	2	2	0	0	0
FGA465	2	2	0	0	0
FGA99	2	2	0	0	0
FGA15	2	2	0	0	0
FGA581	2	2	0	0	0
FGA104	2	2	0	0	0
FGA489	2	2	0	0	0
FGA174	2	4	0	0	0
FurbGB	1	1	0	0	0
CGA312	0	2	0	0	0
CGA642	1	3	0	0	0
CGA763	0	4	0	0	0
C601	0	3	0	0	0
CGA236	0	3	0	0	0
Calboe	0	3	0	0	0
C3125	0	4	0	0	0
CGA429	0	3	0	0	0
C984	0	3	0	0	0
CGA310	0	3	0	0	0
CGA365	1	4	0	0	0
CGA494	1	3	0	0	0
C12265	0	3	0	0	0
C404	0	4	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	3	0	0	0
C3126	0	4	0	0	0
CGA311	0	4	0	0	0
CGA45	0	2	0	0	0
C3043	0	4	0	0	0
CGA364	0	2	0	0	0
C2208	1	2	0	0	0
CGA453	0	3	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	3	0	0	0
C3118	0	3	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	4	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	1	0	0	0
Triwie	1	2	0	0	0
Triqua	1	2	0	0	0
Kinboe	1	3	0	0	0
Kinfis	1	2	0	0	0
Kinxen	3	2	0	0	0
Chaafr	3	2	0	0	0
Chacha	2	2	0	0	0
Chacaly	2	2	0	0	0
Chazey	1	2	0	0	0
Chadil	1	2	0	0	0
Chasen	1	2	0	0	0
Chanam	0	2	0	0	0
Braset	0	4	0	0	0
Bramel	0	4	0	0	0
Bratha	0	4	0	0	0
Bradra	0	4	0	0	0
Bratra	0	4	0	0	0
Bragut	0	5	0	0	0
Braven	0	4	0	0	0
Brapum	0	5	0	0	0
Bradam	0	4	0	0	0
