>PGA445
17
>BGAB1
17
>BGA304
18
>BGA584
18
>BGAA2
18
>BGA89
17
>B11604
16
>B199
16
>B985
16
>B11609
16
>B11696
16
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
17
>Kinxen
17
>Kinfis
14
>Kinboe
20
>Triqua
16
>Triwie
15
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
18
>Calparcri
21
>C3121
19
>CGA501
18
>CGA453
19
>C2208
17
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
16
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
14
>CGA382
16
>CGA310
17
>C985
17
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
16
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA516
16
>FGA456
15
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3016
17
>FGA379
16
>Rhatem
17
>Rhamar
13
>Rhaspe
19
