>PGA445
14
>BGAB1
14
>BGA303
14
>BGA584
14
>BGAA1
14
>B11604
14
>B983
13
>B11609
14
>B11696
13
>BGA309
16
>BGA709
15
>B3088
14
>Bradam
17
>Brapum
16
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
14
>Chacha
16
>Chaafr
16
>Kinxen
13
>Kinfis
15
>Kinboe
13
>Triqua
14
>Triwie
14
>Tricri
13
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
12
>Trijoh
12
>Triowe
12
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
16
>C2208
15
>CGA364
13
>C3043
14
>CGA45
13
>CGA311
14
>C3126
15
>CGA48
16
>Cl11778
17
>C404
16
>C12265
15
>CGA494
15
>CGA365
16
>CGA310
16
>C984
15
>CGA429
18
>C3125
16
>Calboe
15
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
15
>FGA174
16
>FGA489
14
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
15
>Furant
15
>F12278
16
>FGA513
16
>FGA456
15
>FGA490
16
>Furang
16
>F2241
16
>Furpol
14
>Furcep
16
>F1476
15
>F3015
16
>FGA379
15
>Rhatem
14
>Rhamar
17
>Rhaspe
15
