>PGA445
18
>BGAB1
14
>BGA303
13
>BGA584
13
>BGAA1
14
>B11604
13
>B983
14
>B11609
12
>B11696
15
>BGA309
13
>BGA709
12
>B3088
12
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
13
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
14
>Chanam
15
>Chasen
15
>Chadil
14
>Chazey
15
>Chacaly
15
>Chacha
14
>Chaafr
13
>Kinxen
13
>Kinfis
13
>Kinboe
14
>Triqua
14
>Triwie
13
>Tricri
14
>Trijac
12
>Tribit
12
>Trihoe
12
>Trimel
13
>Trijoh
13
>Triowe
13
>C3118
14
>Calparcri
14
>C3121
13
>CGA501
13
>CGA453
14
>C2208
13
>CGA364
13
>C3043
13
>CGA45
13
>CGA311
14
>C3126
12
>CGA48
13
>Cl11778
13
>C404
13
>C12265
11
>CGA494
11
>CGA365
12
>CGA310
14
>C984
13
>CGA429
13
>C3125
12
>Calboe
13
>CGA236
13
>C601
12
>CGA763
12
>CGA642
13
>CGA312
13
>FurbGB
13
>FGA174
12
>FGA489
15
>FGA104
14
>FGA581
13
>FGA15
13
>FGA99
13
>FGA465
11
>FGA331
13
>Furant
13
>F12278
13
>FGA513
13
>FGA456
13
>FGA490
13
>Furang
13
>F2241
14
>Furpol
14
>Furcep
14
>F1476
15
>F3015
14
>FGA379
13
>Rhatem
13
>Rhamar
14
>Rhaspe
11
