>PGA363
18
>PGA445
18
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
20
>BGA710
18
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
14
>Chasen
13
>Chadil
14
>Chazey
12
>Chacaly
13
>Chacha
13
>Chaafr
12
>Kinxen
15
>Kinfis
15
>Kinboe
15
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
18
>Trijoh
15
>Triowe
16
>C3118
9
>Calparcri
10
>C3123
9
>C3121
9
>C11776
10
>CGA501
10
>CGA383
10
>CGA453
10
>C2208
16
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
13
>C3134
13
>CGA48
14
>CGA594
14
>Cl11779
14
>Cl11778
14
>C404
14
>C12265
14
>CGA495
13
>CGA494
13
>CGA365
14
>CGA382
14
>CGA314
13
>CGA310
13
>C984
14
>C985
14
>CGA430
13
>CGA429
13
>C3125
12
>Calboe
12
>CGA236
13
>C602
13
>C601
13
>CGA764
13
>CGA763
13
>CGA642
13
>CGA963
15
>CGA312
15
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
14
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
15
>FGA332
15
>FGA331
15
>Furant
16
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
14
>Furcep
16
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
15
>FGA379
15
>Rhatem
12
>Rhamar
17
>Rhaspe
15
