>PGA445
13
>BGAB1
14
>BGA303
15
>BGA584
15
>BGAA1
15
>B11604
14
>B983
16
>B11609
16
>B11696
15
>BGA309
16
>BGA709
17
>B3088
13
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
16
>Chasen
15
>Chadil
15
>Chazey
14
>Chacaly
15
>Chacha
14
>Chaafr
14
>Kinxen
15
>Kinfis
15
>Kinboe
17
>Triqua
14
>Triwie
12
>Tricri
14
>Trijac
14
>Tribit
15
>Trihoe
15
>Trimel
14
>Trijoh
15
>Triowe
15
>C3118
14
>Calparcri
14
>C3121
14
>CGA501
13
>CGA453
14
>C2208
17
>CGA364
17
>C3043
18
>CGA45
17
>CGA311
17
>C3126
16
>CGA48
17
>Cl11778
17
>C404
16
>C12265
16
>CGA494
14
>CGA365
15
>CGA310
15
>C984
13
>CGA429
14
>C3125
12
>Calboe
13
>CGA236
15
>C601
14
>CGA763
15
>CGA642
15
>CGA312
15
>FurbGB
14
>FGA174
16
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
16
>FGA513
16
>FGA456
17
>FGA490
15
>Furang
15
>F2241
15
>Furpol
16
>Furcep
15
>F1476
17
>F3015
16
>FGA379
14
>Rhatem
17
>Rhamar
17
>Rhaspe
18
