>PGA445
15
>BGAB1
18
>BGA303
17
>BGA584
17
>BGAA1
18
>B11604
17
>B983
18
>B11609
18
>B11696
18
>BGA309
17
>BGA709
18
>B3088
17
>Bradam
16
>Brapum
17
>Braven
15
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
14
>Bramel
14
>Braset
16
>Chanam
18
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
12
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
18
>Trijoh
17
>Triowe
15
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
17
>CGA453
17
>C2208
15
>CGA364
14
>C3043
15
>CGA45
15
>CGA311
17
>C3126
19
>CGA48
16
>Cl11778
17
>C404
17
>C12265
19
>CGA494
18
>CGA365
17
>CGA310
16
>C984
14
>CGA429
17
>C3125
16
>Calboe
15
>CGA236
16
>C601
16
>CGA763
17
>CGA642
16
>CGA312
17
>FurbGB
16
>FGA174
19
>FGA489
19
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
17
>F12278
18
>FGA513
19
>FGA456
18
>FGA490
17
>Furang
15
>F2241
17
>Furpol
18
>Furcep
17
>F1476
17
>F3015
18
>FGA379
17
>Rhatem
17
>Rhamar
17
>Rhaspe
17
