>PGA445
16
>BGAB1
16
>BGA303
16
>BGA584
17
>BGAA1
18
>B11604
16
>B983
16
>B11609
14
>B11696
13
>BGA309
15
>BGA709
16
>B3088
16
>Bradam
15
>Brapum
16
>Braven
15
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
16
>Kinxen
18
>Kinfis
17
>Kinboe
16
>Triqua
18
>Triwie
20
>Tricri
16
>Trijac
18
>Tribit
18
>Trihoe
19
>Trimel
17
>Trijoh
19
>Triowe
19
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
17
>C2208
14
>CGA364
15
>C3043
15
>CGA45
14
>CGA311
15
>C3126
15
>CGA48
15
>Cl11778
15
>C404
14
>C12265
14
>CGA494
13
>CGA365
13
>CGA310
15
>C984
14
>CGA429
16
>C3125
13
>Calboe
13
>CGA236
13
>C601
15
>CGA763
15
>CGA642
15
>CGA312
14
>FurbGB
15
>FGA174
15
>FGA489
15
>FGA104
16
>FGA581
15
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
15
>Furant
15
>F12278
16
>FGA513
17
>FGA456
16
>FGA490
16
>Furang
15
>F2241
14
>Furpol
15
>Furcep
14
>F1476
15
>F3015
15
>FGA379
13
>Rhatem
14
>Rhamar
17
>Rhaspe
17
