#Nodes with GAIN events
B3088: 1
BGA309: 1
N11: 1
BGAA1: 1
N12: 1
Rhamar: 2
FGA490: 1
N30: 1
FGA513: 1
FGA104: 1
FurbGB: 1
CGA429: 1
CGA310: 1
CGA453: 1
N68: 1
N70: 1
Triwie: 2
N79: 1
N89: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
B3088: 1
BGA309: 2
N7: 2
B11696: 1
N12: 1
PGA445: 2
Rhaspe: 1
Rhamar: 3
Rhatem: 4
N17: 2
N18: 1
FGA379: 2
Furcep: 1
F2241: 1
N35: 1
FGA581: 1
FurbGB: 1
N40: 1
CGA312: 1
CGA236: 2
N48: 2
N49: 1
N51: 1
C12265: 1
C404: 1
N56: 1
CGA45: 1
C2208: 1
Trimel: 2
Tribit: 1
Trijac: 1
Tricri: 2
Kinboe: 2
Kinfis: 1
Chaafr: 3
Chacha: 1
Chadil: 1
Chasen: 1
Chanam: 2
N83: 2
N89: 1
Braven: 1
Bradam: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	0	2	0	0	0
BGA309	1	4	0	0	0
B11696	0	5	0	0	0
B11609	0	4	0	0	0
B983	0	2	0	0	0
B11604	0	2	0	0	0
BGAA1	2	2	0	0	0
BGA584	1	2	0	0	0
BGA303	1	3	0	0	0
BGAB1	1	3	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	2	3	0	0	0
Rhatem	0	4	0	0	0
FGA379	0	5	0	0	0
F3015	0	3	0	0	0
F1476	0	3	0	0	0
Furcep	0	4	0	0	0
Furpol	0	3	0	0	0
F2241	0	4	0	0	0
Furang	0	3	0	0	0
FGA490	1	3	0	0	0
FGA456	1	3	0	0	0
FGA513	2	3	0	0	0
F12278	1	3	0	0	0
Furant	1	4	0	0	0
FGA331	1	4	0	0	0
FGA465	1	3	0	0	0
FGA99	1	3	0	0	0
FGA15	1	3	0	0	0
FGA581	1	4	0	0	0
FGA104	1	3	0	0	0
FGA489	0	3	0	0	0
FGA174	0	3	0	0	0
FurbGB	1	4	0	0	0
CGA312	0	4	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	0	3	0	0	0
CGA236	0	5	0	0	0
Calboe	0	5	0	0	0
C3125	0	5	0	0	0
CGA429	1	3	0	0	0
C984	0	4	0	0	0
CGA310	1	4	0	0	0
CGA365	0	5	0	0	0
CGA494	0	5	0	0	0
C12265	0	4	0	0	0
C404	0	4	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	3	0	0	0
C3126	0	3	0	0	0
CGA311	0	3	0	0	0
CGA45	0	4	0	0	0
C3043	0	3	0	0	0
CGA364	0	3	0	0	0
C2208	0	4	0	0	0
CGA453	1	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	1	0	0	0	0
Trijoh	1	0	0	0	0
Trimel	1	2	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	1	0	0	0
Trijac	1	1	0	0	0
Tricri	0	2	0	0	0
Triwie	2	0	0	0	0
Triqua	0	0	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	0	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	0	0	0	0
Chadil	0	1	0	0	0
Chasen	0	1	0	0	0
Chanam	0	2	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	1	3	0	0	0
Braven	1	4	0	0	0
Brapum	0	2	0	0	0
Bradam	0	3	0	0	0
