>PGA445
25
>BGAB1
23
>BGA303
20
>BGA584
23
>BGAA1
24
>B11604
22
>B983
22
>B11609
23
>B11696
21
>BGA309
23
>BGA709
20
>B3088
24
>Bradam
24
>Brapum
24
>Braven
24
>Bragut
24
>Bratra
23
>Bradra
23
>Bratha
24
>Bramel
24
>Braset
24
>Chanam
26
>Chasen
26
>Chadil
26
>Chazey
27
>Chacaly
26
>Chacha
24
>Chaafr
24
>Kinxen
24
>Kinfis
24
>Kinboe
25
>Triqua
26
>Triwie
26
>Tricri
26
>Trijac
26
>Tribit
26
>Trihoe
26
>Trimel
26
>Trijoh
26
>Triowe
25
>C3118
25
>Calparcri
25
>C3121
26
>CGA501
26
>CGA453
26
>C2208
26
>CGA364
26
>C3043
26
>CGA45
27
>CGA311
26
>C3126
28
>CGA48
27
>Cl11778
26
>C404
27
>C12265
27
>CGA494
28
>CGA365
28
>CGA310
27
>C984
27
>CGA429
27
>C3125
27
>Calboe
28
>CGA236
27
>C601
27
>CGA763
27
>CGA642
27
>CGA312
27
>FurbGB
22
>FGA174
25
>FGA489
23
>FGA104
24
>FGA581
21
>FGA15
22
>FGA99
23
>FGA465
23
>FGA331
24
>Furant
23
>F12278
23
>FGA513
22
>FGA456
22
>FGA490
24
>Furang
24
>F2241
24
>Furpol
24
>Furcep
24
>F1476
24
>F3015
23
>FGA379
25
>Rhatem
22
>Rhamar
23
>Rhaspe
27
