#Nodes with GAIN events
B3088: 1
B11609: 2
BGAA1: 1
N13: 1
Rhaspe: 1
N18: 1
N19: 1
FGA331: 1
FGA174: 1
N40: 1
Calboe: 1
N51: 1
C3126: 1
N56: 1
N58: 1
CGA45: 1
N61: 1
N77: 1
Chazey: 1
Chanam: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
BGA709: 3
N7: 1
B11696: 1
B11609: 1
N10: 1
BGA303: 3
Rhamar: 3
Rhatem: 4
N18: 1
FGA379: 1
N19: 2
N20: 1
F3015: 1
N30: 1
N34: 1
FGA15: 1
FGA581: 2
FGA489: 1
FurbGB: 3
Cl11778: 1
N56: 1
CGA45: 1
N59: 1
N60: 1
Triowe: 1
N75: 1
Kinfis: 1
Kinxen: 2
N76: 1
N80: 2
Chanam: 1
N83: 1
N88: 1
Total number of loss events: 50
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	0	5	0	0	0
BGA309	0	2	0	0	0
B11696	0	4	0	0	0
B11609	2	4	0	0	0
B983	0	3	0	0	0
B11604	0	3	0	0	0
BGAA1	1	2	0	0	0
BGA584	0	2	0	0	0
BGA303	0	5	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	0	0	0	0
Rhaspe	2	0	0	0	0
Rhamar	1	3	0	0	0
Rhatem	1	4	0	0	0
FGA379	2	2	0	0	0
F3015	3	5	0	0	0
F1476	3	4	0	0	0
Furcep	3	4	0	0	0
Furpol	3	4	0	0	0
F2241	3	4	0	0	0
Furang	3	4	0	0	0
FGA490	3	4	0	0	0
FGA456	3	6	0	0	0
FGA513	3	6	0	0	0
F12278	3	5	0	0	0
Furant	3	5	0	0	0
FGA331	4	5	0	0	0
FGA465	3	5	0	0	0
FGA99	3	5	0	0	0
FGA15	3	6	0	0	0
FGA581	3	7	0	0	0
FGA104	3	4	0	0	0
FGA489	3	5	0	0	0
FGA174	4	4	0	0	0
FurbGB	3	6	0	0	0
CGA312	2	0	0	0	0
CGA642	2	0	0	0	0
CGA763	2	0	0	0	0
C601	2	0	0	0	0
CGA236	2	0	0	0	0
Calboe	3	0	0	0	0
C3125	2	0	0	0	0
CGA429	2	0	0	0	0
C984	2	0	0	0	0
CGA310	2	0	0	0	0
CGA365	3	0	0	0	0
CGA494	3	0	0	0	0
C12265	2	0	0	0	0
C404	2	0	0	0	0
Cl11778	2	1	0	0	0
CGA48	2	0	0	0	0
C3126	3	0	0	0	0
CGA311	2	1	0	0	0
CGA45	4	2	0	0	0
C3043	3	2	0	0	0
CGA364	3	2	0	0	0
C2208	2	1	0	0	0
CGA453	2	1	0	0	0
CGA501	2	1	0	0	0
C3121	2	1	0	0	0
Calparcri	1	1	0	0	0
C3118	1	1	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	0	0	0	0
Trimel	1	0	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	0	0	0	0
Trijac	1	0	0	0	0
Tricri	1	0	0	0	0
Triwie	1	0	0	0	0
Triqua	1	0	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	2	0	0	0
Kinxen	1	2	0	0	0
Chaafr	2	3	0	0	0
Chacha	2	3	0	0	0
Chacaly	2	1	0	0	0
Chazey	3	1	0	0	0
Chadil	2	1	0	0	0
Chasen	2	1	0	0	0
Chanam	3	2	0	0	0
Braset	1	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
