>PGA445
14
>BGAB1
17
>BGA304
17
>BGA584
17
>BGAA2
16
>BGA89
16
>B11604
16
>B199
17
>B985
15
>B11609
17
>B11696
16
>BGA309
18
>BGA709
17
>B3088
16
>Bradam
19
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
18
>Chasen
16
>Chadil
14
>Chazey
17
>Chacaly
16
>Chacha
18
>Chaafr
17
>Kinxen
18
>Kinfis
19
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
16
>Triowe
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
17
>CGA368
18
>C3043
18
>CGA45
19
>CGA311
17
>C3134
18
>CGA594
18
>Cl11778
18
>C404
17
>C12265
19
>CGA494
19
>CGA382
16
>CGA310
18
>C985
19
>CGA429
19
>C3125
18
>Calboe
19
>CGA236
19
>C601
18
>CGA763
19
>CGA642
18
>CGA312
18
>FurbGB
14
>FGA174
16
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
16
>Furpol
17
>Furcep
17
>F1476
17
>F3016
16
>FGA379
16
>Rhatem
17
>Rhamar
17
>Rhaspe
17
