#Nodes with GAIN events
N3: 1
BGA309: 1
B11609: 1
N8: 1
PGA445: 1
N16: 1
Rhatem: 1
FGA331: 1
FGA465: 1
FGA99: 1
FGA104: 1
N42: 1
CGA236: 1
C12265: 1
CGA45: 1
Triowe: 1
Tricri: 1
Kinfis: 1
Chacha: 1
N85: 2
Braset: 1
N89: 1
Bradam: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
B3088: 1
N6: 1
B985: 2
B11604: 1
BGA89: 1
BGAA2: 1
PGA445: 4
Rhaspe: 2
N17: 1
Rhamar: 1
Rhatem: 2
N20: 1
FGA379: 1
F3016: 1
F2241: 1
FGA104: 1
FGA489: 1
FGA174: 1
FurbGB: 3
CGA312: 1
CGA642: 1
C601: 1
CGA236: 1
C3125: 1
CGA310: 1
CGA382: 3
C12265: 1
N56: 1
C404: 1
C3134: 1
CGA311: 1
CGA364: 1
N63: 1
N68: 1
N69: 1
Trimel: 1
Tricri: 1
Kinboe: 1
N80: 1
Chacaly: 1
Chadil: 3
Chasen: 1
N85: 1
N92: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	1	2	0	0	0
BGA309	2	2	0	0	0
B11696	1	3	0	0	0
B11609	2	3	0	0	0
B985	2	5	0	0	0
B199	2	3	0	0	0
B11604	2	4	0	0	0
BGA89	2	4	0	0	0
BGAA2	2	4	0	0	0
BGA584	2	3	0	0	0
BGA304	2	3	0	0	0
BGAB1	2	3	0	0	0
PGA445	1	5	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	1	2	0	0	0
Rhatem	2	3	0	0	0
FGA379	0	2	0	0	0
F3016	0	2	0	0	0
F1476	0	1	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	0	2	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA516	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	1	2	0	0	0
FGA489	0	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	4	0	0	0
CGA312	1	1	0	0	0
CGA642	1	1	0	0	0
CGA763	1	0	0	0	0
C601	1	1	0	0	0
CGA236	2	1	0	0	0
Calboe	1	0	0	0	0
C3125	1	1	0	0	0
CGA429	1	0	0	0	0
C985	1	0	0	0	0
CGA310	1	1	0	0	0
CGA382	1	3	0	0	0
CGA494	1	0	0	0	0
C12265	2	1	0	0	0
C404	1	2	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	1	0	0	0
C3134	1	1	0	0	0
CGA311	0	1	0	0	0
CGA45	1	0	0	0	0
C3043	0	0	0	0	0
CGA368	0	0	0	0	0
CGA364	0	1	0	0	0
C2208	0	0	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
Triowe	1	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	1	2	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	1	0	0	0
Kinfis	1	0	0	0	0
Kinxen	0	0	0	0	0
Chaafr	0	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	1	0	0	0
Chadil	0	4	0	0	0
Chasen	0	2	0	0	0
Chanam	0	0	0	0	0
Braset	3	1	0	0	0
Bramel	3	1	0	0	0
Bratha	3	1	0	0	0
Bradra	2	1	0	0	0
Bratra	2	1	0	0	0
Bragut	2	1	0	0	0
Braven	2	1	0	0	0
Brapum	2	2	0	0	0
Bradam	3	2	0	0	0
