>PGA445
17
>BGAB1
16
>BGA303
16
>BGA584
15
>BGAA1
16
>B11604
17
>B983
17
>B11609
17
>B11696
17
>BGA309
15
>BGA709
14
>B3088
16
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
18
>Chasen
17
>Chadil
19
>Chazey
18
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
20
>Kinfis
20
>Kinboe
19
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
20
>Trijoh
19
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
17
>C2208
19
>CGA364
20
>C3043
20
>CGA45
20
>CGA311
20
>C3126
18
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
15
>CGA365
16
>CGA310
17
>C984
17
>CGA429
15
>C3125
17
>Calboe
17
>CGA236
17
>C601
14
>CGA763
15
>CGA642
16
>CGA312
18
>FurbGB
19
>FGA174
19
>FGA489
18
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
17
>F12278
18
>FGA513
18
>FGA456
17
>FGA490
20
>Furang
20
>F2241
20
>Furpol
19
>Furcep
21
>F1476
20
>F3015
19
>FGA379
18
>Rhatem
17
>Rhamar
18
>Rhaspe
17
