#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol
#Input tree file: tree_for_chromevol
#Tree rooted at N1	sons of root are: N2, N27, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00397248
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	14.5542
GAIN_CONST	0.467527
DUPL	0.0928835
LOSS_LINEAR	-0.305216
GAIN_LINEAR	0.134154
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=4.46769e-06   F[10]=6.58324e-06   F[11]=8.45743e-07   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=7.21626e-06   F[16]=0.00140787   F[17]=0.0737712   F[18]=0.460519   F[19]=0.394861   F[20]=0.0657981   F[21]=0.00354045   F[22]=8.20089e-05   F[23]=9.70139e-07   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -168.317
Likelihood = 7.96019e-74
AIC (Akaike information criterion) = 346.634
