>PGA445
7
>BGAB1
5
>BGA303
5
>BGA584
3
>BGAA1
4
>B11604
5
>B983
3
>B11609
4
>B11696
4
>BGA309
4
>BGA709
3
>B3088
4
>Bradam
4
>Brapum
3
>Braven
4
>Bragut
4
>Bratra
4
>Bradra
4
>Bratha
3
>Bramel
3
>Braset
4
>Chanam
5
>Chasen
6
>Chadil
4
>Chazey
4
>Chacaly
5
>Chacha
4
>Chaafr
5
>Kinxen
7
>Kinfis
7
>Kinboe
8
>Triqua
5
>Triwie
6
>Tricri
7
>Trijac
6
>Tribit
6
>Trihoe
6
>Trimel
5
>Trijoh
3
>Triowe
4
>C3118
5
>Calparcri
5
>C3121
6
>CGA501
5
>CGA453
5
>C2208
5
>CGA364
5
>C3043
5
>CGA45
4
>CGA311
6
>C3126
2
>CGA48
4
>Cl11778
4
>C404
4
>C12265
3
>CGA494
4
>CGA365
5
>CGA310
5
>C984
5
>CGA429
5
>C3125
3
>Calboe
3
>CGA236
5
>C601
4
>CGA763
4
>CGA642
3
>CGA312
5
>FurbGB
6
>FGA174
7
>FGA489
7
>FGA104
7
>FGA581
8
>FGA15
9
>FGA99
8
>FGA465
10
>FGA331
9
>Furant
9
>F12278
11
>FGA513
9
>FGA456
8
>FGA490
9
>Furang
7
>F2241
9
>Furpol
8
>Furcep
8
>F1476
9
>F3015
8
>FGA379
5
>Rhatem
4
>Rhamar
6
>Rhaspe
5
