>Leiolep
11
>B3088
13
>BGA709
13
>BGA710
13
>BGA309
11
>B11696
11
>B11697
11
>B11609
10
>BGA392
10
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
11
>BGA706
11
>BGA304
18
>BGA303
18
>BGAB1
19
>BGA7
19
>PGA445
11
>PGA363
12
>Rhaspe
13
>Rhamar
10
>Rhatem
10
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
11
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
11
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
11
>F12279
11
>Furant
11
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
11
>CGA312
13
>CGA963
13
>CGA642
10
>CGA763
15
>CGA764
15
>C601
10
>C602
10
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
12
>CGA430
12
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
24
>C404
9
>Cl11778
9
>Cl11779
9
>CGA594
9
>CGA48
9
>C3134
11
>C3126
11
>CGA311
18
>CGA45
18
>CGA46
18
>C3043
12
>CGA87
12
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
17
>Trijoh
16
>Trimel
17
>Trihoe
18
>Tribit
17
>Trijac
18
>Tricri
26
>Triwie
16
>Triqua
18
>Kinboe
12
>Kinfis
12
>Kinxen
11
>Chaafr
10
>Chacha
15
>Chacaly
10
>Chazey
11
>Chadil
13
>Chasen
13
>Chanam
11
>Riebrev
20
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
16
>Bradam
11
