>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
16
>BGAA2
16
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
17
>B199
17
>B983
18
>B985
18
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
19
>BGA710
21
>BGA709
21
>B3088
18
>Bradam
15
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
14
>Braset
13
>Chanam
16
>Chasen
14
>Chadil
13
>Chazey
13
>Chacaly
13
>Chacha
13
>Chaafr
12
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
19
>Triowe
16
>C3118
14
>Calparcri
14
>C3123
14
>C3121
14
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
16
>CGA364
16
>CGA557
15
>CGA368
16
>CGA87
15
>C3043
15
>CGA46
16
>CGA45
16
>CGA311
15
>C3126
15
>C3134
15
>CGA48
14
>CGA594
14
>Cl11779
14
>Cl11778
14
>C404
14
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
15
>C602
15
>C601
15
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
15
>FGA175
15
>FGA174
15
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
17
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
17
>FGA81
15
>F1476
15
>F3015
15
>F3016
15
>F647
17
>FGA379
17
>Rhatem
13
>Rhamar
16
>Rhaspe
17
