#Nodes with GAIN events
B3088: 1
N8: 1
Rhaspe: 1
Rhatem: 1
N19: 1
F3016: 2
N24: 1
Furcep: 1
FGA581: 1
FGA174: 1
CGA312: 1
C3125: 1
CGA429: 1
CGA368: 1
N63: 1
CGA453: 1
N67: 1
Kinfis: 1
Kinxen: 1
N80: 1
N85: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
N5: 1
BGA309: 1
B11696: 3
B11609: 1
N9: 1
B985: 1
BGA89: 1
BGA304: 1
PGA445: 2
Rhamar: 2
Rhatem: 1
N31: 2
N34: 1
N37: 2
FGA465: 2
FGA99: 1
FGA15: 1
FGA581: 2
FGA489: 2
FGA174: 2
FurbGB: 2
N42: 1
CGA312: 2
N46: 1
CGA236: 4
Calboe: 1
CGA382: 1
CGA494: 1
N55: 1
C12265: 1
CGA45: 1
N63: 2
Triowe: 1
Trimel: 1
Trihoe: 2
Kinxen: 3
Chaafr: 1
Chacha: 1
Chazey: 1
Chanam: 2
N85: 1
N89: 1
N91: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	2	0	0	0
BGA309	0	3	0	0	0
B11696	0	4	0	0	0
B11609	0	2	0	0	0
B985	1	3	0	0	0
B199	1	2	0	0	0
B11604	1	2	0	0	0
BGA89	1	3	0	0	0
BGAA2	1	2	0	0	0
BGA584	1	2	0	0	0
BGA304	1	2	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	0	2	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	0	0	0	0
F3016	3	0	0	0	0
F1476	2	0	0	0	0
Furcep	3	0	0	0	0
Furpol	2	0	0	0	0
F2241	2	2	0	0	0
Furang	2	2	0	0	0
FGA490	2	0	0	0	0
FGA456	2	1	0	0	0
FGA516	2	1	0	0	0
F12278	2	1	0	0	0
Furant	2	3	0	0	0
FGA331	2	3	0	0	0
FGA465	2	2	0	0	0
FGA99	2	1	0	0	0
FGA15	2	1	0	0	0
FGA581	3	2	0	0	0
FGA104	2	0	0	0	0
FGA489	2	2	0	0	0
FGA174	2	2	0	0	0
FurbGB	1	2	0	0	0
CGA312	2	3	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	1	5	0	0	0
Calboe	1	2	0	0	0
C3125	2	1	0	0	0
CGA429	2	1	0	0	0
C985	1	1	0	0	0
CGA310	1	1	0	0	0
CGA382	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	1	3	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	2	0	0	0
C3134	1	1	0	0	0
CGA311	1	0	0	0	0
CGA45	1	1	0	0	0
C3043	1	0	0	0	0
CGA368	2	0	0	0	0
CGA364	1	0	0	0	0
C2208	1	0	0	0	0
CGA453	3	2	0	0	0
CGA501	2	2	0	0	0
C3121	2	2	0	0	0
Calparcri	2	2	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	0	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	0	0	0	0
Trijac	1	0	0	0	0
Tricri	1	0	0	0	0
Triwie	1	0	0	0	0
Triqua	1	0	0	0	0
Kinboe	1	0	0	0	0
Kinfis	2	0	0	0	0
Kinxen	2	3	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	1	0	0	0
Chadil	1	0	0	0	0
Chasen	1	0	0	0	0
Chanam	0	2	0	0	0
Braset	1	1	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
