>PGA445
17
>BGAB1
17
>BGA304
17
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
17
>B199
17
>B985
17
>B11609
16
>B11696
16
>BGA309
19
>BGA709
18
>B3088
17
>Bradam
16
>Brapum
17
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
19
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
17
>Chacha
18
>Chaafr
17
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
17
>Tricri
16
>Trijac
15
>Tribit
17
>Trihoe
17
>Trimel
15
>Trijoh
16
>Triowe
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
14
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
15
>CGA311
15
>C3134
16
>CGA594
17
>Cl11778
16
>C404
15
>C12265
18
>CGA494
14
>CGA382
14
>CGA310
15
>C985
15
>CGA429
16
>C3125
15
>Calboe
16
>CGA236
16
>C601
15
>CGA763
15
>CGA642
14
>CGA312
15
>FurbGB
16
>FGA174
17
>FGA489
16
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
17
>FGA331
16
>Furant
17
>F12278
15
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
16
>F3016
17
>FGA379
16
>Rhatem
18
>Rhamar
17
>Rhaspe
18
