#Nodes with GAIN events
BGA309: 1
PGA445: 1
Rhatem: 2
F3016: 1
Furant: 1
FGA465: 1
CGA312: 1
C12265: 2
CGA594: 1
N64: 1
Tricri: 1
Kinxen: 1
N79: 1
Chazey: 1
Chadil: 1
Chanam: 1
N86: 1
Total number of gain events: 19
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
N7: 2
N10: 1
N14: 1
PGA445: 2
Rhamar: 1
Rhatem: 2
N18: 1
FGA379: 1
F3016: 1
N26: 1
FGA490: 1
F12278: 1
N38: 1
FGA104: 1
FGA489: 1
FurbGB: 1
N42: 1
CGA312: 2
N46: 1
CGA642: 1
C3125: 1
N51: 1
N53: 1
C404: 1
N58: 2
C2208: 1
N63: 1
N70: 1
Trimel: 1
Trijac: 2
Tricri: 2
Triqua: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
Chaafr: 1
N83: 1
Chadil: 1
Bragut: 1
Bradam: 1
Total number of loss events: 48
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	0	0	0	0
BGA309	1	0	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B985	0	1	0	0	0
B199	0	1	0	0	0
B11604	0	1	0	0	0
BGA89	0	0	0	0	0
BGAA2	0	0	0	0	0
BGA584	0	0	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	1	2	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	0	1	0	0	0
Rhatem	2	2	0	0	0
FGA379	0	2	0	0	0
F3016	1	2	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	3	0	0	0
FGA456	0	2	0	0	0
FGA516	0	2	0	0	0
F12278	0	3	0	0	0
Furant	1	2	0	0	0
FGA331	0	2	0	0	0
FGA465	1	2	0	0	0
FGA99	0	3	0	0	0
FGA15	0	3	0	0	0
FGA581	0	3	0	0	0
FGA104	0	2	0	0	0
FGA489	0	2	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	2	0	0	0
CGA312	1	4	0	0	0
CGA642	0	4	0	0	0
CGA763	0	3	0	0	0
C601	0	3	0	0	0
CGA236	0	2	0	0	0
Calboe	0	2	0	0	0
C3125	0	3	0	0	0
CGA429	0	2	0	0	0
C985	0	3	0	0	0
CGA310	0	3	0	0	0
CGA382	0	4	0	0	0
CGA494	0	4	0	0	0
C12265	2	2	0	0	0
C404	0	3	0	0	0
Cl11778	0	2	0	0	0
CGA594	1	2	0	0	0
C3134	0	2	0	0	0
CGA311	0	3	0	0	0
CGA45	0	3	0	0	0
C3043	0	3	0	0	0
CGA368	0	3	0	0	0
CGA364	0	3	0	0	0
C2208	0	4	0	0	0
CGA453	1	2	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	0	2	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	3	0	0	0
Tricri	1	3	0	0	0
Triwie	0	1	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	2	0	0	0
Kinxen	1	2	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	2	0	0	0
Chazey	2	2	0	0	0
Chadil	2	2	0	0	0
Chasen	1	1	0	0	0
Chanam	2	1	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	2	0	0	0
Braven	1	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	2	0	0	0
