>PGA445
17
>BGAB1
16
>BGA304
15
>BGA584
14
>BGAA2
15
>BGA89
15
>B11604
16
>B199
16
>B985
14
>B11609
17
>B11696
16
>BGA309
19
>BGA709
17
>B3088
15
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
17
>Braset
19
>Chanam
16
>Chasen
15
>Chadil
18
>Chazey
19
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
17
>Kinfis
17
>Kinboe
15
>Triqua
16
>Triwie
15
>Tricri
14
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
15
>Trijoh
16
>Triowe
16
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
17
>C2208
19
>CGA364
19
>CGA368
19
>C3043
19
>CGA45
19
>CGA311
19
>C3134
18
>CGA594
17
>Cl11778
17
>C404
16
>C12265
18
>CGA494
18
>CGA382
17
>CGA310
19
>C985
20
>CGA429
19
>C3125
20
>Calboe
20
>CGA236
19
>C601
16
>CGA763
16
>CGA642
15
>CGA312
18
>FurbGB
19
>FGA174
19
>FGA489
18
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
17
>FGA516
18
>FGA456
17
>FGA490
18
>Furang
17
>F2241
17
>Furpol
18
>Furcep
18
>F1476
18
>F3016
17
>FGA379
19
>Rhatem
16
>Rhamar
18
>Rhaspe
20
