#Nodes with GAIN events
N5: 2
B11609: 1
Rhaspe: 3
Rhamar: 2
N19: 1
FGA490: 1
FGA174: 1
N50: 1
CGA429: 2
C985: 1
CGA310: 1
Trihoe: 1
Kinfis: 1
Kinxen: 1
N79: 1
N81: 1
Chadil: 1
N85: 1
Braset: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 2
BGA709: 2
N6: 1
B985: 2
N12: 1
BGA584: 1
BGA304: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 2
F3016: 2
N25: 1
N31: 1
FGA490: 1
FGA456: 1
F12278: 1
FGA104: 1
FGA489: 1
FGA174: 1
CGA312: 1
N46: 3
CGA642: 1
CGA429: 2
CGA310: 1
CGA382: 2
CGA494: 1
N54: 1
C404: 2
Cl11778: 1
CGA594: 1
N63: 1
N64: 1
N67: 1
N68: 1
Trimel: 1
Tricri: 2
Triwie: 1
N77: 1
Kinboe: 1
Kinxen: 1
N79: 1
Chacaly: 1
N84: 1
Chasen: 2
Chanam: 2
N85: 1
N89: 1
Bratha: 1
N90: 1
Brapum: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	2	3	0	0	0
BGA309	2	1	0	0	0
B11696	0	2	0	0	0
B11609	1	2	0	0	0
B985	0	4	0	0	0
B199	0	2	0	0	0
B11604	0	2	0	0	0
BGA89	0	3	0	0	0
BGAA2	0	3	0	0	0
BGA584	0	4	0	0	0
BGA304	0	3	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	1	0	0	0
Rhaspe	3	1	0	0	0
Rhamar	2	2	0	0	0
Rhatem	0	2	0	0	0
FGA379	1	0	0	0	0
F3016	1	2	0	0	0
F1476	1	1	0	0	0
Furcep	1	1	0	0	0
Furpol	1	1	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	2	2	0	0	0
FGA456	1	2	0	0	0
FGA516	1	1	0	0	0
F12278	1	2	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	2	0	0	0
FGA489	1	1	0	0	0
FGA174	2	1	0	0	0
FurbGB	1	0	0	0	0
CGA312	1	1	0	0	0
CGA642	1	4	0	0	0
CGA763	1	3	0	0	0
C601	1	3	0	0	0
CGA236	1	0	0	0	0
Calboe	2	0	0	0	0
C3125	2	0	0	0	0
CGA429	3	2	0	0	0
C985	2	0	0	0	0
CGA310	2	1	0	0	0
CGA382	1	2	0	0	0
CGA494	1	1	0	0	0
C12265	1	1	0	0	0
C404	1	3	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	2	0	0	0
C3134	1	1	0	0	0
CGA311	1	0	0	0	0
CGA45	1	0	0	0	0
C3043	1	0	0	0	0
CGA368	1	0	0	0	0
CGA364	1	0	0	0	0
C2208	1	0	0	0	0
CGA453	1	2	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	1	1	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	3	0	0	0
Trihoe	1	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	4	0	0	0
Triwie	0	3	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	3	0	0	0
Kinfis	1	2	0	0	0
Kinxen	1	2	0	0	0
Chaafr	2	1	0	0	0
Chacha	2	1	0	0	0
Chacaly	2	2	0	0	0
Chazey	2	1	0	0	0
Chadil	2	2	0	0	0
Chasen	1	4	0	0	0
Chanam	1	3	0	0	0
Braset	2	1	0	0	0
Bramel	1	2	0	0	0
Bratha	1	3	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	2	0	0	0
Bradam	1	1	0	0	0
