>PGA445
26
>BGAB1
27
>BGA303
26
>BGA584
29
>BGAA1
27
>B11604
26
>B983
25
>B11609
26
>B11696
24
>BGA309
27
>BGA709
26
>B3088
27
>Bradam
26
>Brapum
25
>Braven
26
>Bragut
25
>Bratra
25
>Bradra
25
>Bratha
24
>Bramel
24
>Braset
25
>Chanam
25
>Chasen
29
>Chadil
29
>Chazey
29
>Chacaly
29
>Chacha
28
>Chaafr
27
>Kinxen
24
>Kinfis
26
>Kinboe
24
>Triqua
29
>Triwie
28
>Tricri
29
>Trijac
26
>Tribit
27
>Trihoe
27
>Trimel
26
>Trijoh
27
>Triowe
27
>C3118
28
>Calparcri
28
>C3121
29
>CGA501
29
>CGA453
29
>C2208
26
>CGA364
28
>C3043
28
>CGA45
28
>CGA311
28
>C3126
27
>CGA48
27
>Cl11778
26
>C404
26
>C12265
26
>CGA494
27
>CGA365
27
>CGA310
26
>C984
27
>CGA429
26
>C3125
27
>Calboe
27
>CGA236
27
>C601
27
>CGA763
27
>CGA642
27
>CGA312
27
>FurbGB
27
>FGA174
26
>FGA489
27
>FGA104
27
>FGA581
27
>FGA15
27
>FGA99
27
>FGA465
27
>FGA331
25
>Furant
27
>F12278
27
>FGA513
27
>FGA456
27
>FGA490
27
>Furang
27
>F2241
27
>Furpol
28
>Furcep
27
>F1476
27
>F3015
26
>FGA379
26
>Rhatem
24
>Rhamar
25
>Rhaspe
27
