#Nodes with GAIN events
N2: 1
N11: 1
N17: 1
N26: 1
C601: 1
C3125: 1
N52: 1
N56: 1
N60: 1
Triowe: 1
N71: 1
N72: 1
N78: 1
Braven: 1
N90: 1
Total number of gain events: 15
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
BGA709: 1
N7: 1
B11696: 2
B983: 2
B11604: 1
BGAA1: 1
BGA303: 1
PGA445: 3
Rhamar: 2
Rhatem: 3
N17: 1
FGA379: 1
F3015: 1
Furcep: 1
N28: 1
FGA331: 2
FGA174: 1
C601: 1
C3125: 1
CGA429: 1
CGA310: 1
N52: 1
C12265: 1
C404: 1
Cl11778: 1
C2208: 2
Triowe: 1
Trimel: 1
N71: 1
Trijac: 1
Triwie: 1
N75: 1
Kinboe: 2
Kinxen: 3
N80: 1
Chaafr: 1
Chanam: 2
N83: 2
N87: 1
Brapum: 1
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
BGA584: 1
PGA445: 1
N61: 1
N72: 1
N78: 1
Total number of transitions to max chromosome: 5
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	1	2	0	0	0
BGA309	1	1	0	0	0
B11696	1	4	0	0	0
B11609	1	2	0	0	0
B983	1	3	0	0	0
B11604	1	2	0	0	0
BGAA1	2	2	0	0	0
BGA584	2	1	0	0	0
BGA303	1	2	0	0	0
BGAB1	1	1	0	0	0
PGA445	1	3	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	3	0	0	0
FGA379	1	2	0	0	0
F3015	1	2	0	0	0
F1476	1	1	0	0	0
Furcep	2	2	0	0	0
Furpol	2	1	0	0	0
F2241	2	2	0	0	0
Furang	2	2	0	0	0
FGA490	2	2	0	0	0
FGA456	1	1	0	0	0
FGA513	1	1	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	3	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	1	0	0	0
FGA489	1	1	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	1	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	2	2	0	0	0
CGA236	1	1	0	0	0
Calboe	1	1	0	0	0
C3125	2	2	0	0	0
CGA429	1	2	0	0	0
C984	1	1	0	0	0
CGA310	1	2	0	0	0
CGA365	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	2	3	0	0	0
C404	2	3	0	0	0
Cl11778	2	3	0	0	0
CGA48	2	2	0	0	0
C3126	2	2	0	0	0
CGA311	2	1	0	0	0
CGA45	2	1	0	0	0
C3043	2	1	0	0	0
CGA364	2	1	0	0	0
C2208	2	3	0	0	0
CGA453	2	1	0	0	0
CGA501	2	1	0	0	0
C3121	2	1	0	0	0
Calparcri	2	1	0	0	0
C3118	2	1	0	0	0
Triowe	1	1	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	1	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	1	0	0	0
Trijac	0	1	0	0	0
Tricri	1	0	0	0	0
Triwie	1	1	0	0	0
Triqua	1	0	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	3	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	0	0	0	0
Chadil	1	0	0	0	0
Chasen	1	0	0	0	0
Chanam	0	2	0	0	0
Braset	0	2	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	3	0	0	0
Bradam	1	2	0	0	0
