>PGA363
18
>PGA445
18
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
19
>B199
20
>B983
19
>B985
19
>BGA392
19
>B11609
19
>B11697
20
>B11696
20
>BGA309
20
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
14
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
16
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
14
>Chaafr
15
>Kinxen
14
>Kinfis
14
>Kinboe
12
>Triqua
15
>Triwie
16
>Tricri
14
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
15
>Triowe
17
>C3118
16
>Calparcri
16
>C3123
17
>C3121
17
>C11776
16
>CGA501
16
>CGA383
17
>CGA453
17
>C2208
16
>CGA364
15
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
15
>CGA45
15
>CGA311
16
>C3126
15
>C3134
15
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
15
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
14
>CGA310
14
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
17
>CGA236
16
>C602
14
>C601
14
>CGA764
14
>CGA763
14
>CGA642
14
>CGA963
16
>CGA312
16
>FurbGB
19
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
18
>FGA99
18
>FGA465
15
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
15
>FGA490
16
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
18
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
18
>Rhaspe
16
