>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
17
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
15
>B199
15
>B983
17
>B985
17
>BGA392
20
>B11609
20
>B11697
19
>B11696
19
>BGA309
20
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
14
>Brapum
14
>Braven
13
>Bragut
13
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
19
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
15
>Chacha
14
>Chaafr
15
>Kinxen
19
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
15
>Tribit
14
>Trihoe
14
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
16
>Calparcri
17
>C3123
15
>C3121
15
>C11776
16
>CGA501
16
>CGA383
17
>CGA453
17
>C2208
15
>CGA364
14
>CGA557
14
>CGA368
14
>CGA87
14
>C3043
14
>CGA46
15
>CGA45
15
>CGA311
15
>C3126
16
>C3134
16
>CGA48
15
>CGA594
14
>Cl11779
15
>Cl11778
15
>C404
16
>C12265
15
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
15
>C985
15
>CGA430
14
>CGA429
14
>C3125
16
>Calboe
16
>CGA236
15
>C602
16
>C601
16
>CGA764
17
>CGA763
17
>CGA642
15
>CGA963
15
>CGA312
15
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
15
>F12266
16
>F2241
16
>Furpol
16
>Furcep
16
>FGA81
16
>F1476
16
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
14
>Rhaspe
18
