>PGA445
6
>BGAB1
7
>BGA303
8
>BGA584
6
>BGAA1
6
>B11604
6
>B983
5
>B11609
7
>B11696
3
>BGA309
7
>BGA709
4
>B3088
5
>Bradam
8
>Brapum
8
>Braven
9
>Bragut
9
>Bratra
8
>Bradra
8
>Bratha
10
>Bramel
10
>Braset
9
>Chanam
5
>Chasen
7
>Chadil
6
>Chazey
8
>Chacaly
8
>Chacha
8
>Chaafr
8
>Kinxen
7
>Kinfis
9
>Kinboe
7
>Triqua
8
>Triwie
8
>Tricri
6
>Trijac
6
>Tribit
5
>Trihoe
7
>Trimel
7
>Trijoh
7
>Triowe
8
>C3118
7
>Calparcri
7
>C3121
9
>CGA501
8
>CGA453
8
>C2208
3
>CGA364
4
>C3043
4
>CGA45
2
>CGA311
3
>C3126
3
>CGA48
2
>Cl11778
1
>C404
3
>C12265
3
>CGA494
3
>CGA365
4
>CGA310
5
>C984
5
>CGA429
4
>C3125
5
>Calboe
6
>CGA236
5
>C601
4
>CGA763
4
>CGA642
4
>CGA312
5
>FurbGB
7
>FGA174
7
>FGA489
4
>FGA104
6
>FGA581
6
>FGA15
7
>FGA99
6
>FGA465
5
>FGA331
7
>Furant
7
>F12278
7
>FGA513
8
>FGA456
7
>FGA490
6
>Furang
5
>F2241
5
>Furpol
8
>Furcep
7
>F1476
6
>F3015
6
>FGA379
8
>Rhatem
6
>Rhamar
6
>Rhaspe
5
