#Nodes with GAIN events
B3088: 1
B11696: 1
B11609: 1
BGA303: 1
Rhaspe: 1
N16: 1
N20: 1
Furpol: 1
N34: 1
FGA104: 1
Calboe: 1
C3121: 1
Triowe: 2
Trihoe: 1
Tricri: 1
Triwie: 1
Triqua: 1
Kinfis: 2
N78: 1
N83: 2
N84: 1
N87: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 3
BGA709: 3
N7: 1
B11696: 4
N10: 1
B983: 1
N11: 1
PGA445: 1
Rhaspe: 3
Rhamar: 1
Rhatem: 1
N19: 1
N20: 1
F3015: 1
F1476: 1
N28: 1
N29: 1
FGA456: 1
FGA465: 2
FGA99: 1
FGA581: 1
FGA104: 2
FGA489: 3
N39: 2
N40: 1
N44: 1
CGA429: 1
N51: 1
CGA494: 1
N52: 2
Cl11778: 2
CGA48: 1
N56: 2
CGA311: 1
CGA45: 2
C2208: 1
N63: 1
N65: 1
Triowe: 1
N71: 1
Tribit: 1
Trijac: 1
Tricri: 2
N77: 1
Chadil: 2
Chasen: 1
Chanam: 2
N83: 2
N88: 1
Total number of loss events: 71
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	0	3	0	0	0
BGA309	0	0	0	0	0
B11696	1	5	0	0	0
B11609	1	1	0	0	0
B983	0	2	0	0	0
B11604	0	1	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	1	0	0	0
BGA303	1	0	0	0	0
BGAB1	0	0	0	0	0
PGA445	0	1	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	1	0	0	0
FGA379	1	0	0	0	0
F3015	2	3	0	0	0
F1476	2	3	0	0	0
Furcep	2	2	0	0	0
Furpol	3	2	0	0	0
F2241	2	4	0	0	0
Furang	2	4	0	0	0
FGA490	2	3	0	0	0
FGA456	3	3	0	0	0
FGA513	3	2	0	0	0
F12278	2	2	0	0	0
Furant	2	2	0	0	0
FGA331	2	2	0	0	0
FGA465	2	4	0	0	0
FGA99	2	3	0	0	0
FGA15	2	2	0	0	0
FGA581	2	3	0	0	0
FGA104	3	4	0	0	0
FGA489	2	5	0	0	0
FGA174	2	2	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	3	0	0	0
CGA642	1	4	0	0	0
CGA763	1	4	0	0	0
C601	1	4	0	0	0
CGA236	1	3	0	0	0
Calboe	2	3	0	0	0
C3125	1	3	0	0	0
CGA429	1	4	0	0	0
C984	1	3	0	0	0
CGA310	1	3	0	0	0
CGA365	1	4	0	0	0
CGA494	1	5	0	0	0
C12265	1	5	0	0	0
C404	1	5	0	0	0
Cl11778	1	7	0	0	0
CGA48	1	6	0	0	0
C3126	1	5	0	0	0
CGA311	1	5	0	0	0
CGA45	1	6	0	0	0
C3043	1	4	0	0	0
CGA364	1	4	0	0	0
C2208	1	5	0	0	0
CGA453	1	0	0	0	0
CGA501	1	0	0	0	0
C3121	2	0	0	0	0
Calparcri	1	1	0	0	0
C3118	1	1	0	0	0
Triowe	3	2	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	2	2	0	0	0
Tribit	1	3	0	0	0
Trijac	1	2	0	0	0
Tricri	2	3	0	0	0
Triwie	2	1	0	0	0
Triqua	2	1	0	0	0
Kinboe	1	1	0	0	0
Kinfis	3	1	0	0	0
Kinxen	1	1	0	0	0
Chaafr	2	1	0	0	0
Chacha	2	1	0	0	0
Chacaly	2	1	0	0	0
Chazey	2	1	0	0	0
Chadil	2	3	0	0	0
Chasen	2	2	0	0	0
Chanam	1	3	0	0	0
Braset	4	2	0	0	0
Bramel	5	2	0	0	0
Bratha	5	2	0	0	0
Bradra	4	3	0	0	0
Bratra	4	3	0	0	0
Bragut	4	2	0	0	0
Braven	4	2	0	0	0
Brapum	3	2	0	0	0
Bradam	3	2	0	0	0
