>PGA445
17
>BGAB1
18
>BGA304
18
>BGA584
18
>BGAA2
17
>BGA89
17
>B11604
18
>B199
18
>B985
18
>B11609
17
>B11696
17
>BGA309
18
>BGA709
19
>B3088
20
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
17
>Braset
16
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
19
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
15
>Trijoh
15
>Triowe
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
17
>C2208
15
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
16
>CGA311
14
>C3134
15
>CGA594
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA382
15
>CGA310
16
>C985
16
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
15
>C601
16
>CGA763
16
>CGA642
16
>CGA312
13
>FurbGB
16
>FGA174
15
>FGA489
13
>FGA104
15
>FGA581
15
>FGA15
15
>FGA99
16
>FGA465
14
>FGA331
14
>Furant
13
>F12278
15
>FGA516
13
>FGA456
15
>FGA490
12
>Furang
14
>F2241
13
>Furpol
13
>Furcep
14
>F1476
14
>F3016
12
>FGA379
20
>Rhatem
15
>Rhamar
15
>Rhaspe
16
