>PGA445
13
>BGAB1
17
>BGA303
18
>BGA584
17
>BGAA1
18
>B11604
18
>B983
18
>B11609
15
>B11696
16
>BGA309
15
>BGA709
16
>B3088
19
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
19
>Chasen
16
>Chadil
15
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
15
>Kinxen
15
>Kinfis
16
>Kinboe
17
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
19
>Tribit
19
>Trihoe
20
>Trimel
17
>Trijoh
18
>Triowe
19
>C3118
18
>Calparcri
18
>C3121
19
>CGA501
19
>CGA453
19
>C2208
19
>CGA364
20
>C3043
20
>CGA45
20
>CGA311
17
>C3126
19
>CGA48
21
>Cl11778
21
>C404
21
>C12265
19
>CGA494
20
>CGA365
19
>CGA310
18
>C984
19
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
19
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
16
>FGA174
18
>FGA489
16
>FGA104
16
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
15
>FGA331
17
>Furant
17
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
16
>F3015
16
>FGA379
15
>Rhatem
17
>Rhamar
17
>Rhaspe
15
