>Leiolep
22
>B3088
17
>BGA709
13
>BGA710
13
>BGA309
14
>B11696
11
>B11697
11
>B11609
12
>BGA392
12
>B985
12
>B983
12
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
21
>BGA40
21
>BGAA2
19
>BGAA1
19
>BGA584
18
>BGA706
18
>BGA304
21
>BGA303
21
>BGAB1
21
>BGA7
21
>PGA445
21
>PGA363
21
>Rhaspe
21
>Rhamar
21
>Rhatem
21
>FGA379
13
>F647
13
>F3016
14
>F3015
14
>F1476
14
>FGA81
14
>Furcep
14
>Furpol
14
>F2241
14
>F12266
14
>Furang
14
>Fga490
14
>FGA456
12
>FGA516
13
>FGA513
13
>F12278
12
>F12279
12
>Furant
12
>FGA331
13
>FGA332
13
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
21
>FGA105
21
>FGA489
14
>FGA174
15
>FGA175
15
>FurbGB
20
>CGA312
14
>CGA963
14
>CGA642
13
>CGA763
14
>CGA764
14
>C601
14
>C602
14
>CGA236
21
>Calboe
15
>C3125
14
>CGA429
14
>CGA430
14
>C985
15
>C984
15
>CGA310
13
>CGA314
13
>CGA382
14
>CGA365
14
>CGA494
13
>CGA495
13
>C12265
14
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
15
>C3126
15
>CGA311
15
>CGA45
15
>CGA46
15
>C3043
15
>CGA87
15
>CGA368
15
>CGA557
15
>CGA364
14
>C2208
15
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
15
>Trijoh
14
>Trimel
23
>Trihoe
15
>Tribit
14
>Trijac
13
>Tricri
13
>Triwie
21
>Triqua
12
>Kinboe
13
>Kinfis
14
>Kinxen
14
>Chaafr
14
>Chacha
21
>Chacaly
14
>Chazey
14
>Chadil
14
>Chasen
14
>Chanam
14
>Riebrev
15
>Braset
19
>Bramel
20
>Bratha
20
>Bradra
19
>Bratra
18
>Bragut
20
>Braven
20
>Brapum
20
>Bradam
19
