>PGA445
21
>BGAB1
23
>BGA303
25
>BGA584
23
>BGAA1
22
>B11604
24
>B983
24
>B11609
24
>B11696
23
>BGA309
21
>BGA709
23
>B3088
23
>Bradam
27
>Brapum
28
>Braven
27
>Bragut
27
>Bratra
26
>Bradra
27
>Bratha
27
>Bramel
27
>Braset
27
>Chanam
28
>Chasen
26
>Chadil
26
>Chazey
26
>Chacaly
25
>Chacha
25
>Chaafr
25
>Kinxen
25
>Kinfis
25
>Kinboe
24
>Triqua
25
>Triwie
26
>Tricri
26
>Trijac
25
>Tribit
27
>Trihoe
27
>Trimel
26
>Trijoh
25
>Triowe
25
>C3118
25
>Calparcri
25
>C3121
26
>CGA501
26
>CGA453
27
>C2208
24
>CGA364
23
>C3043
24
>CGA45
24
>CGA311
24
>C3126
24
>CGA48
25
>Cl11778
25
>C404
25
>C12265
23
>CGA494
25
>CGA365
24
>CGA310
24
>C984
24
>CGA429
25
>C3125
25
>Calboe
25
>CGA236
23
>C601
23
>CGA763
24
>CGA642
24
>CGA312
22
>FurbGB
24
>FGA174
25
>FGA489
24
>FGA104
25
>FGA581
26
>FGA15
26
>FGA99
27
>FGA465
27
>FGA331
26
>Furant
27
>F12278
26
>FGA513
27
>FGA456
28
>FGA490
26
>Furang
26
>F2241
26
>Furpol
27
>Furcep
28
>F1476
27
>F3015
26
>FGA379
25
>Rhatem
25
>Rhamar
26
>Rhaspe
25
