#Nodes with GAIN events
B3088: 1
BGA309: 1
N8: 1
BGA303: 1
N13: 1
Rhaspe: 1
F3015: 1
N25: 1
Furcep: 1
N30: 1
FGA456: 1
FGA174: 1
FurbGB: 1
N46: 1
CGA429: 1
C984: 1
CGA494: 1
N54: 1
N56: 2
N60: 2
CGA453: 1
Trimel: 1
N70: 1
N72: 1
N78: 1
Chasen: 1
Chanam: 2
N83: 1
Braset: 1
Brapum: 1
Total number of gain events: 33
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N4: 1
B3088: 1
BGA309: 3
B11696: 1
N8: 1
N11: 1
BGAA1: 1
BGAB1: 1
PGA445: 3
Rhaspe: 2
Rhatem: 1
FGA379: 1
F3015: 1
N28: 1
F12278: 1
FGA331: 1
FGA15: 1
FGA581: 1
FGA104: 1
FGA489: 2
FGA174: 2
FurbGB: 3
N40: 2
CGA312: 2
C601: 1
CGA236: 2
CGA429: 1
C984: 1
C12265: 1
N56: 3
CGA311: 1
N58: 1
CGA364: 1
C2208: 1
N60: 2
N63: 1
N68: 1
Trijac: 2
N72: 1
Triqua: 1
N74: 1
Kinboe: 1
N78: 1
N80: 1
Chacaly: 1
Chasen: 1
Chanam: 1
Braset: 1
Bratra: 1
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Chanam: 1
Total number of transitions to max chromosome: 1
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	0	2	0	0	0
BGA309	1	5	0	0	0
B11696	0	2	0	0	0
B11609	0	1	0	0	0
B983	1	2	0	0	0
B11604	1	2	0	0	0
BGAA1	1	4	0	0	0
BGA584	1	3	0	0	0
BGA303	2	2	0	0	0
BGAB1	1	3	0	0	0
PGA445	0	4	0	0	0
Rhaspe	2	2	0	0	0
Rhamar	1	0	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	1	0	0	0
F3015	2	1	0	0	0
F1476	2	0	0	0	0
Furcep	3	0	0	0	0
Furpol	2	0	0	0	0
F2241	2	1	0	0	0
Furang	2	1	0	0	0
FGA490	2	1	0	0	0
FGA456	3	0	0	0	0
FGA513	2	0	0	0	0
F12278	2	1	0	0	0
Furant	2	0	0	0	0
FGA331	2	1	0	0	0
FGA465	2	0	0	0	0
FGA99	2	0	0	0	0
FGA15	2	1	0	0	0
FGA581	2	1	0	0	0
FGA104	1	1	0	0	0
FGA489	1	2	0	0	0
FGA174	2	2	0	0	0
FurbGB	2	3	0	0	0
CGA312	1	4	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	3	0	0	0
CGA236	2	4	0	0	0
Calboe	2	2	0	0	0
C3125	2	2	0	0	0
CGA429	3	3	0	0	0
C984	2	3	0	0	0
CGA310	1	2	0	0	0
CGA365	1	2	0	0	0
CGA494	2	2	0	0	0
C12265	1	3	0	0	0
C404	2	2	0	0	0
Cl11778	2	2	0	0	0
CGA48	2	2	0	0	0
C3126	1	2	0	0	0
CGA311	3	4	0	0	0
CGA45	3	4	0	0	0
C3043	3	4	0	0	0
CGA364	3	5	0	0	0
C2208	3	4	0	0	0
CGA453	4	2	0	0	0
CGA501	3	2	0	0	0
C3121	3	2	0	0	0
Calparcri	3	3	0	0	0
C3118	3	3	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	1	0	0	0
Trimel	2	1	0	0	0
Trihoe	2	0	0	0	0
Tribit	2	0	0	0	0
Trijac	2	2	0	0	0
Tricri	2	1	0	0	0
Triwie	2	1	0	0	0
Triqua	2	2	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	1	0	0	0
Chaafr	2	2	0	0	0
Chacha	2	2	0	0	0
Chacaly	2	2	0	0	0
Chazey	2	1	0	0	0
Chadil	2	1	0	0	0
Chasen	3	2	0	0	0
Chanam	3	1	0	0	0
Braset	3	1	0	0	0
Bramel	2	0	0	0	0
Bratha	2	0	0	0	0
Bradra	2	0	0	0	0
Bratra	2	1	0	0	0
Bragut	2	0	0	0	0
Braven	2	0	0	0	0
Brapum	3	0	0	0	0
Bradam	2	0	0	0	0
