>PGA445
15
>BGAB1
16
>BGA304
16
>BGA584
15
>BGAA2
15
>BGA89
17
>B11604
16
>B199
17
>B985
17
>B11609
17
>B11696
17
>BGA309
17
>BGA709
15
>B3088
18
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
17
>Chanam
19
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
17
>Calparcri
18
>C3121
17
>CGA501
16
>CGA453
16
>C2208
14
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
15
>CGA311
15
>C3134
17
>CGA594
17
>Cl11778
17
>C404
15
>C12265
16
>CGA494
17
>CGA382
16
>CGA310
19
>C985
16
>CGA429
15
>C3125
16
>Calboe
18
>CGA236
18
>C601
16
>CGA763
15
>CGA642
15
>CGA312
19
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
15
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
16
>Furpol
17
>Furcep
17
>F1476
17
>F3016
15
>FGA379
16
>Rhatem
16
>Rhamar
15
>Rhaspe
18
