#Nodes with GAIN events
B3088: 1
BGA309: 1
B11696: 1
B11609: 1
B199: 1
Rhatem: 1
Furcep: 1
CGA312: 3
CGA236: 1
Calboe: 1
CGA310: 2
CGA311: 1
C3121: 1
Calparcri: 1
N72: 1
Kinxen: 1
N79: 1
Chanam: 1
Braset: 1
N92: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N5: 1
BGA709: 1
B11696: 1
B11609: 1
N11: 1
N13: 2
BGA304: 1
BGAB1: 1
PGA445: 2
Rhamar: 3
Rhatem: 3
N20: 1
FGA379: 1
F3016: 2
Furcep: 1
F2241: 1
N32: 1
Furant: 1
N42: 1
CGA312: 1
N46: 1
CGA642: 1
CGA763: 1
C3125: 1
CGA429: 2
C985: 1
CGA382: 1
C12265: 1
C404: 2
N58: 3
CGA311: 1
C2208: 1
N63: 1
N64: 1
Triowe: 1
Trijac: 1
Tricri: 1
Triwie: 1
Triqua: 1
Kinboe: 1
Kinxen: 1
N80: 1
Chadil: 1
Chasen: 1
Chanam: 1
N85: 2
N88: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	3	0	0	0
BGA309	1	2	0	0	0
B11696	1	2	0	0	0
B11609	1	2	0	0	0
B985	0	1	0	0	0
B199	1	2	0	0	0
B11604	0	2	0	0	0
BGA89	0	1	0	0	0
BGAA2	0	3	0	0	0
BGA584	0	3	0	0	0
BGA304	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	3	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	0	3	0	0	0
Rhatem	1	3	0	0	0
FGA379	0	2	0	0	0
F3016	0	3	0	0	0
F1476	0	1	0	0	0
Furcep	1	2	0	0	0
Furpol	0	1	0	0	0
F2241	0	2	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	2	0	0	0
FGA516	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	3	0	0	0
FGA331	0	2	0	0	0
FGA465	0	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	0	1	0	0	0
FGA489	0	1	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	1	0	0	0
CGA312	3	2	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	0	2	0	0	0
CGA236	1	1	0	0	0
Calboe	1	1	0	0	0
C3125	0	2	0	0	0
CGA429	0	3	0	0	0
C985	0	2	0	0	0
CGA310	2	1	0	0	0
CGA382	0	2	0	0	0
CGA494	0	1	0	0	0
C12265	0	2	0	0	0
C404	0	3	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	1	0	0	0
CGA311	1	4	0	0	0
CGA45	0	3	0	0	0
C3043	0	3	0	0	0
CGA368	0	3	0	0	0
CGA364	0	3	0	0	0
C2208	0	4	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	1	2	0	0	0
Calparcri	1	1	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	0	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	0	0	0	0
Trijac	1	1	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	0	0	0	0
Kinxen	1	1	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	1	2	0	0	0
Chasen	1	2	0	0	0
Chanam	2	1	0	0	0
Braset	1	2	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
