>Leiolep
10
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
10
>B11696
9
>B11697
9
>B11609
15
>BGA392
15
>B985
10
>B983
10
>B199
11
>BGAA3
11
>B11604
16
>BGA583
16
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
18
>BGA303
18
>BGAB1
11
>BGA7
11
>PGA445
14
>PGA363
14
>Rhaspe
12
>Rhamar
9
>Rhatem
15
>FGA379
10
>F647
10
>F3016
9
>F3015
9
>F1476
9
>FGA81
9
>Furcep
13
>Furpol
10
>F2241
9
>F12266
9
>Furang
9
>Fga490
9
>FGA456
9
>FGA516
8
>FGA513
8
>F12278
9
>F12279
9
>Furant
9
>FGA331
13
>FGA332
13
>FGA465
9
>FGA99
9
>F12269
9
>FGA15
9
>FGA440
9
>FGA581
9
>FGA582
9
>FGA104
9
>FGA105
9
>FGA489
9
>FGA174
9
>FGA175
9
>FurbGB
10
>CGA312
9
>CGA963
9
>CGA642
9
>CGA763
10
>CGA764
10
>C601
9
>C602
9
>CGA236
9
>Calboe
9
>C3125
8
>CGA429
8
>CGA430
8
>C985
14
>C984
14
>CGA310
8
>CGA314
8
>CGA382
9
>CGA365
9
>CGA494
10
>CGA495
10
>C12265
7
>C404
8
>Cl11778
12
>Cl11779
12
>CGA594
10
>CGA48
9
>C3134
7
>C3126
7
>CGA311
12
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
10
>CGA557
10
>CGA364
11
>C2208
11
>CGA453
12
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
13
>C3118
13
>Triowe
10
>Trijoh
11
>Trimel
11
>Trihoe
10
>Tribit
10
>Trijac
10
>Tricri
8
>Triwie
10
>Triqua
10
>Kinboe
11
>Kinfis
11
>Kinxen
10
>Chaafr
12
>Chacha
12
>Chacaly
13
>Chazey
12
>Chadil
12
>Chasen
11
>Chanam
12
>Riebrev
11
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
10
