>Leiolep
30
>B3088
26
>BGA709
17
>BGA710
17
>BGA309
18
>B11696
17
>B11697
17
>B11609
18
>BGA392
18
>B985
18
>B983
18
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
19
>BGA40
19
>BGAA2
27
>BGAA1
27
>BGA584
18
>BGA706
18
>BGA304
29
>BGA303
29
>BGAB1
30
>BGA7
30
>PGA445
12
>PGA363
12
>Rhaspe
19
>Rhamar
21
>Rhatem
21
>FGA379
13
>F647
13
>F3016
14
>F3015
14
>F1476
14
>FGA81
14
>Furcep
13
>Furpol
15
>F2241
14
>F12266
14
>Furang
14
>Fga490
14
>FGA456
14
>FGA516
14
>FGA513
14
>F12278
13
>F12279
13
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
14
>FGA99
14
>F12269
14
>FGA15
13
>FGA440
13
>FGA581
14
>FGA582
14
>FGA104
15
>FGA105
15
>FGA489
12
>FGA174
13
>FGA175
13
>FurbGB
21
>CGA312
12
>CGA963
12
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
12
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
13
>CGA314
13
>CGA382
14
>CGA365
14
>CGA494
13
>CGA495
13
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
13
>CGA87
13
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
20
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
13
>C3123
13
>Calparcri
14
>C3118
14
>Triowe
12
>Trijoh
13
>Trimel
13
>Trihoe
13
>Tribit
13
>Trijac
12
>Tricri
15
>Triwie
21
>Triqua
21
>Kinboe
21
>Kinfis
21
>Kinxen
14
>Chaafr
14
>Chacha
14
>Chacaly
13
>Chazey
14
>Chadil
15
>Chasen
14
>Chanam
15
>Riebrev
14
>Braset
22
>Bramel
23
>Bratha
23
>Bradra
33
>Bratra
22
>Bragut
22
>Braven
22
>Brapum
22
>Bradam
22
