>PGA363
18
>PGA445
18
>BGA7
18
>BGAB1
18
>BGA303
17
>BGA304
17
>BGA706
18
>BGA584
18
>BGAA1
19
>BGAA2
19
>BGA40
17
>BGA89
17
>BGA583
16
>B11604
16
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
19
>B11696
19
>BGA309
19
>BGA710
18
>BGA709
18
>B3088
19
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
17
>Bratha
15
>Bramel
15
>Braset
17
>Chanam
16
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
18
>Kinxen
15
>Kinfis
16
>Kinboe
18
>Triqua
15
>Triwie
14
>Tricri
15
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
15
>Trijoh
15
>Triowe
17
>C3118
14
>Calparcri
14
>C3123
15
>C3121
15
>C11776
14
>CGA501
14
>CGA383
14
>CGA453
14
>C2208
13
>CGA364
13
>CGA557
13
>CGA368
13
>CGA87
13
>C3043
12
>CGA46
13
>CGA45
13
>CGA311
12
>C3126
16
>C3134
16
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
14
>CGA495
15
>CGA494
15
>CGA365
14
>CGA382
14
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
16
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
13
>FGA175
14
>FGA174
14
>FGA489
14
>FGA105
12
>FGA104
12
>FGA582
14
>FGA581
14
>FGA440
13
>FGA15
13
>F12269
13
>FGA99
13
>FGA465
13
>FGA332
13
>FGA331
13
>Furant
14
>F12279
14
>F12278
14
>FGA513
14
>FGA516
14
>FGA456
14
>FGA490
12
>Furang
13
>F12266
12
>F2241
12
>Furpol
14
>Furcep
13
>FGA81
13
>F1476
13
>F3015
13
>F3016
13
>F647
12
>FGA379
12
>Rhatem
17
>Rhamar
17
>Rhaspe
17
