>PGA445
17
>BGAB1
17
>BGA304
16
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
17
>B199
17
>B985
18
>B11609
14
>B11696
16
>BGA309
17
>BGA709
18
>B3088
19
>Bradam
19
>Brapum
20
>Braven
20
>Bragut
20
>Bratra
19
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
20
>Chasen
21
>Chadil
21
>Chazey
21
>Chacaly
22
>Chacha
21
>Chaafr
22
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
15
>Tribit
14
>Trihoe
14
>Trimel
18
>Trijoh
18
>Triowe
16
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
19
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
16
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
17
>C985
18
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
16
>C601
18
>CGA763
18
>CGA642
16
>CGA312
16
>FurbGB
15
>FGA174
16
>FGA489
16
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
15
>Furant
15
>F12278
16
>FGA516
15
>FGA456
15
>FGA490
17
>Furang
17
>F2241
16
>Furpol
17
>Furcep
16
>F1476
12
>F3016
16
>FGA379
16
>Rhatem
17
>Rhamar
16
>Rhaspe
17
