>PGA445
17
>BGAB1
18
>BGA304
16
>BGA584
19
>BGAA2
19
>BGA89
19
>B11604
16
>B199
18
>B985
18
>B11609
20
>B11696
21
>BGA309
17
>BGA709
19
>B3088
15
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
20
>Chacaly
20
>Chacha
19
>Chaafr
19
>Kinxen
13
>Kinfis
15
>Kinboe
15
>Triqua
13
>Triwie
13
>Tricri
14
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
17
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
16
>CGA368
16
>C3043
15
>CGA45
16
>CGA311
15
>C3134
15
>CGA594
14
>Cl11778
14
>C404
14
>C12265
15
>CGA494
17
>CGA382
16
>CGA310
16
>C985
16
>CGA429
16
>C3125
17
>Calboe
16
>CGA236
15
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
16
>FGA174
16
>FGA489
15
>FGA104
16
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
15
>FGA490
17
>Furang
16
>F2241
17
>Furpol
14
>Furcep
15
>F1476
17
>F3016
15
>FGA379
15
>Rhatem
16
>Rhamar
17
>Rhaspe
17
