>PGA445
16
>BGAB1
16
>BGA304
18
>BGA584
16
>BGAA2
16
>BGA89
16
>B11604
17
>B199
17
>B985
17
>B11609
17
>B11696
15
>BGA309
16
>BGA709
18
>B3088
18
>Bradam
16
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
16
>Braset
18
>Chanam
18
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
20
>Chaafr
19
>Kinxen
20
>Kinfis
19
>Kinboe
18
>Triqua
20
>Triwie
20
>Tricri
20
>Trijac
20
>Tribit
20
>Trihoe
20
>Trimel
19
>Trijoh
19
>Triowe
18
>Calparcri
19
>C3121
17
>CGA501
18
>CGA453
18
>C2208
15
>CGA364
16
>CGA368
14
>C3043
15
>CGA45
15
>CGA311
14
>C3134
15
>CGA594
16
>Cl11778
16
>C404
15
>C12265
16
>CGA494
16
>CGA382
16
>CGA310
16
>C985
15
>CGA429
14
>C3125
16
>Calboe
15
>CGA236
16
>C601
17
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
16
>FGA174
15
>FGA489
15
>FGA104
15
>FGA581
15
>FGA15
14
>FGA99
14
>FGA465
15
>FGA331
15
>Furant
15
>F12278
15
>FGA516
15
>FGA456
15
>FGA490
16
>Furang
16
>F2241
16
>Furpol
15
>Furcep
15
>F1476
15
>F3016
14
>FGA379
16
>Rhatem
17
>Rhamar
17
>Rhaspe
18
