#Nodes with GAIN events
N7: 1
BGA304: 2
N15: 1
Rhaspe: 1
Rhamar: 2
F3016: 1
N29: 1
N46: 1
CGA364: 1
N63: 1
Calparcri: 1
N68: 1
N77: 1
Kinxen: 1
Chacha: 1
Braset: 1
N91: 1
Total number of gain events: 19
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA309: 2
N6: 1
B11696: 3
B11609: 1
N12: 1
BGA304: 1
BGAB1: 1
PGA445: 2
Rhaspe: 2
Rhamar: 4
Rhatem: 2
N19: 2
FGA379: 1
N22: 2
F3016: 2
Furpol: 1
FGA99: 1
FGA15: 1
FurbGB: 1
N42: 1
CGA642: 1
CGA763: 1
Calboe: 1
CGA429: 2
C985: 1
C404: 1
C3134: 1
N58: 2
CGA311: 1
CGA368: 1
C3121: 1
N70: 1
Triowe: 1
N77: 1
Kinboe: 1
Chanam: 1
N85: 2
N89: 1
Bratha: 1
N90: 1
Bradam: 1
Total number of loss events: 56
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	0	0	0	0	0
BGA309	0	2	0	0	0
B11696	1	4	0	0	0
B11609	1	2	0	0	0
B985	0	1	0	0	0
B199	0	1	0	0	0
B11604	0	1	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	2	0	0	0
BGA584	0	2	0	0	0
BGA304	2	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	2	0	0	0
Rhaspe	2	2	0	0	0
Rhamar	3	4	0	0	0
Rhatem	1	2	0	0	0
FGA379	1	3	0	0	0
F3016	2	6	0	0	0
F1476	1	4	0	0	0
Furcep	1	4	0	0	0
Furpol	2	5	0	0	0
F2241	2	4	0	0	0
Furang	2	4	0	0	0
FGA490	2	4	0	0	0
FGA456	1	4	0	0	0
FGA516	1	4	0	0	0
F12278	1	4	0	0	0
Furant	1	4	0	0	0
FGA331	1	4	0	0	0
FGA465	1	4	0	0	0
FGA99	1	5	0	0	0
FGA15	1	5	0	0	0
FGA581	1	4	0	0	0
FGA104	1	4	0	0	0
FGA489	1	4	0	0	0
FGA174	1	4	0	0	0
FurbGB	1	3	0	0	0
CGA312	1	3	0	0	0
CGA642	2	4	0	0	0
CGA763	2	4	0	0	0
C601	2	3	0	0	0
CGA236	1	3	0	0	0
Calboe	1	4	0	0	0
C3125	1	3	0	0	0
CGA429	1	5	0	0	0
C985	1	4	0	0	0
CGA310	1	3	0	0	0
CGA382	1	3	0	0	0
CGA494	1	3	0	0	0
C12265	1	3	0	0	0
C404	1	4	0	0	0
Cl11778	1	3	0	0	0
CGA594	1	3	0	0	0
C3134	1	4	0	0	0
CGA311	1	5	0	0	0
CGA45	1	4	0	0	0
C3043	1	4	0	0	0
CGA368	1	5	0	0	0
CGA364	2	4	0	0	0
C2208	1	4	0	0	0
CGA453	2	2	0	0	0
CGA501	2	2	0	0	0
C3121	2	3	0	0	0
Calparcri	3	2	0	0	0
Triowe	2	2	0	0	0
Trijoh	2	1	0	0	0
Trimel	2	1	0	0	0
Trihoe	2	0	0	0	0
Tribit	2	0	0	0	0
Trijac	2	0	0	0	0
Tricri	2	0	0	0	0
Triwie	2	0	0	0	0
Triqua	2	0	0	0	0
Kinboe	2	2	0	0	0
Kinfis	2	1	0	0	0
Kinxen	2	0	0	0	0
Chaafr	1	0	0	0	0
Chacha	2	0	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	0	0	0	0
Chadil	1	0	0	0	0
Chasen	1	0	0	0	0
Chanam	1	1	0	0	0
Braset	2	2	0	0	0
Bramel	1	3	0	0	0
Bratha	1	4	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	2	2	0	0	0
Braven	2	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	3	0	0	0
