#Nodes with GAIN events
N2: 1
N5: 1
BGA309: 2
PGA445: 1
Rhamar: 1
N17: 1
Furcep: 2
Furant: 1
N37: 1
FGA174: 1
CGA429: 1
C984: 1
C2208: 1
Triwie: 1
Triqua: 1
Kinfis: 1
Chaafr: 1
N82: 1
Chadil: 2
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N5: 1
BGA309: 2
B11609: 1
B983: 1
PGA445: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 1
FGA379: 3
N19: 1
N20: 1
N21: 1
F3015: 2
F1476: 1
F2241: 1
FGA490: 1
F12278: 1
Furant: 1
FGA99: 1
FGA104: 1
FGA489: 2
FurbGB: 2
N41: 1
N44: 1
Calboe: 3
CGA429: 1
CGA310: 2
C12265: 1
N54: 1
CGA48: 1
CGA311: 2
C2208: 1
N60: 1
CGA453: 2
N63: 1
N66: 1
Triowe: 1
Trijoh: 2
Trimel: 1
Trihoe: 1
Trijac: 1
Tricri: 1
N75: 1
Kinboe: 1
Kinxen: 2
N77: 1
N78: 1
Chazey: 1
Chadil: 1
Chanam: 1
N83: 2
Braset: 1
N87: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	2	1	0	0	0
BGA309	4	3	0	0	0
B11696	1	0	0	0	0
B11609	1	1	0	0	0
B983	1	1	0	0	0
B11604	1	0	0	0	0
BGAA1	1	0	0	0	0
BGA584	1	0	0	0	0
BGA303	1	0	0	0	0
BGAB1	1	0	0	0	0
PGA445	2	1	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	1	0	0	0
FGA379	1	3	0	0	0
F3015	1	5	0	0	0
F1476	1	4	0	0	0
Furcep	3	3	0	0	0
Furpol	1	3	0	0	0
F2241	1	4	0	0	0
Furang	1	3	0	0	0
FGA490	1	4	0	0	0
FGA456	1	3	0	0	0
FGA513	1	3	0	0	0
F12278	1	4	0	0	0
Furant	2	4	0	0	0
FGA331	1	3	0	0	0
FGA465	1	3	0	0	0
FGA99	1	4	0	0	0
FGA15	2	3	0	0	0
FGA581	2	3	0	0	0
FGA104	1	4	0	0	0
FGA489	1	5	0	0	0
FGA174	2	2	0	0	0
FurbGB	1	3	0	0	0
CGA312	1	0	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	1	1	0	0	0
Calboe	1	4	0	0	0
C3125	1	1	0	0	0
CGA429	2	2	0	0	0
C984	2	1	0	0	0
CGA310	1	3	0	0	0
CGA365	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	3	0	0	0
C3126	1	1	0	0	0
CGA311	1	2	0	0	0
CGA45	1	0	0	0	0
C3043	1	0	0	0	0
CGA364	1	0	0	0	0
C2208	2	1	0	0	0
CGA453	1	3	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	1	0	0	0
Trijac	0	2	0	0	0
Tricri	0	2	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	0	2	0	0	0
Kinfis	1	1	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	3	0	0	0
Chadil	3	3	0	0	0
Chasen	1	2	0	0	0
Chanam	0	2	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
