>Leiolep
13
>B3088
21
>BGA709
21
>BGA710
21
>BGA309
32
>B11696
13
>B11697
13
>B11609
14
>BGA392
14
>B985
14
>B983
14
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
15
>BGA40
15
>BGAA2
15
>BGAA1
15
>BGA584
15
>BGA706
15
>BGA304
14
>BGA303
14
>BGAB1
14
>BGA7
14
>PGA445
22
>PGA363
22
>Rhaspe
15
>Rhamar
23
>Rhatem
14
>FGA379
14
>F647
14
>F3016
13
>F3015
13
>F1476
13
>FGA81
13
>Furcep
14
>Furpol
21
>F2241
14
>F12266
14
>Furang
14
>Fga490
15
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
14
>FGA332
14
>FGA465
14
>FGA99
13
>F12269
13
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
14
>FGA105
14
>FGA489
14
>FGA174
14
>FGA175
14
>FurbGB
12
>CGA312
13
>CGA963
13
>CGA642
14
>CGA763
14
>CGA764
14
>C601
15
>C602
15
>CGA236
14
>Calboe
14
>C3125
14
>CGA429
13
>CGA430
13
>C985
14
>C984
14
>CGA310
14
>CGA314
14
>CGA382
12
>CGA365
12
>CGA494
13
>CGA495
13
>C12265
14
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
13
>C3126
13
>CGA311
32
>CGA45
32
>CGA46
32
>C3043
32
>CGA87
32
>CGA368
32
>CGA557
32
>CGA364
32
>C2208
31
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
15
>Trijoh
14
>Trimel
14
>Trihoe
14
>Tribit
14
>Trijac
14
>Tricri
14
>Triwie
13
>Triqua
14
>Kinboe
14
>Kinfis
14
>Kinxen
13
>Chaafr
22
>Chacha
23
>Chacaly
23
>Chazey
23
>Chadil
22
>Chasen
22
>Chanam
21
>Riebrev
15
>Braset
17
>Bramel
16
>Bratha
16
>Bradra
16
>Bratra
16
>Bragut
17
>Braven
17
>Brapum
16
>Bradam
15
