#Nodes with GAIN events
N2: 1
N7: 1
Rhaspe: 1
Rhatem: 1
F3015: 1
N26: 1
Furcep: 1
F12278: 1
FGA15: 1
FGA489: 1
N38: 1
CGA236: 1
C984: 2
C3043: 2
CGA364: 1
N60: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
N78: 1
N83: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
N4: 1
B3088: 3
BGA709: 2
BGA309: 1
N6: 1
B11604: 1
N11: 2
BGA584: 1
BGAB1: 1
PGA445: 1
Rhaspe: 2
Rhamar: 1
FGA379: 1
N20: 1
N26: 1
FGA581: 1
FGA104: 1
FurbGB: 1
CGA236: 2
C3125: 1
C984: 1
N52: 1
C404: 2
Cl11778: 1
C3126: 2
N56: 2
CGA45: 2
N60: 1
N66: 1
Triowe: 1
Trijoh: 2
N70: 2
Tribit: 1
Tricri: 1
Kinxen: 1
N78: 1
Chanam: 1
N83: 2
Total number of loss events: 53
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	6	0	0	0
BGA709	1	5	0	0	0
BGA309	1	4	0	0	0
B11696	2	3	0	0	0
B11609	2	3	0	0	0
B983	1	3	0	0	0
B11604	1	4	0	0	0
BGAA1	1	5	0	0	0
BGA584	1	6	0	0	0
BGA303	1	3	0	0	0
BGAB1	1	4	0	0	0
PGA445	1	1	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	1	0	0	0
Rhatem	1	0	0	0	0
FGA379	0	1	0	0	0
F3015	1	1	0	0	0
F1476	0	1	0	0	0
Furcep	2	2	0	0	0
Furpol	1	2	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	0	1	0	0	0
FGA513	0	1	0	0	0
F12278	1	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	1	1	0	0	0
FGA581	0	2	0	0	0
FGA104	0	2	0	0	0
FGA489	1	1	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	1	0	0	0
CGA312	1	0	0	0	0
CGA642	1	0	0	0	0
CGA763	1	0	0	0	0
C601	1	0	0	0	0
CGA236	2	2	0	0	0
Calboe	1	0	0	0	0
C3125	1	1	0	0	0
CGA429	1	0	0	0	0
C984	3	1	0	0	0
CGA310	1	0	0	0	0
CGA365	1	0	0	0	0
CGA494	1	0	0	0	0
C12265	1	1	0	0	0
C404	1	3	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	1	0	0	0
C3126	1	3	0	0	0
CGA311	1	2	0	0	0
CGA45	1	4	0	0	0
C3043	3	2	0	0	0
CGA364	2	2	0	0	0
C2208	1	2	0	0	0
CGA453	2	1	0	0	0
CGA501	2	1	0	0	0
C3121	2	1	0	0	0
Calparcri	2	1	0	0	0
C3118	2	1	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	4	0	0	0
Trijac	0	3	0	0	0
Tricri	0	2	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	1	0	0	0	0
Kinfis	1	0	0	0	0
Kinxen	1	1	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	1	1	0	0	0
Chasen	1	1	0	0	0
Chanam	0	1	0	0	0
Braset	1	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
