>Leiolep
12
>B3088
9
>BGA709
11
>BGA710
11
>BGA309
15
>B11696
10
>B11697
10
>B11609
10
>BGA392
15
>B985
11
>B983
11
>B199
10
>BGAA3
10
>B11604
9
>BGA583
9
>BGA89
11
>BGA40
11
>BGAA2
9
>BGAA1
9
>BGA584
10
>BGA706
10
>BGA304
17
>BGA303
17
>BGAB1
11
>BGA7
11
>PGA445
11
>PGA363
11
>Rhaspe
11
>Rhamar
13
>Rhatem
12
>FGA379
19
>F647
19
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
10
>Furpol
12
>F2241
11
>F12266
11
>Furang
11
>Fga490
9
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
17
>F12279
17
>Furant
17
>FGA331
17
>FGA332
17
>FGA465
17
>FGA99
16
>F12269
16
>FGA15
17
>FGA440
17
>FGA581
17
>FGA582
17
>FGA104
11
>FGA105
11
>FGA489
12
>FGA174
11
>FGA175
11
>FurbGB
12
>CGA312
13
>CGA963
13
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
13
>Calboe
12
>C3125
18
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
11
>CGA365
11
>CGA494
18
>CGA495
18
>C12265
11
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
12
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
14
>CGA557
14
>CGA364
13
>C2208
19
>CGA453
17
>CGA383
17
>CGA501
16
>C11776
16
>C3121
15
>C3123
15
>Calparcri
16
>C3118
16
>Triowe
20
>Trijoh
13
>Trimel
13
>Trihoe
12
>Tribit
11
>Trijac
14
>Tricri
12
>Triwie
11
>Triqua
12
>Kinboe
13
>Kinfis
20
>Kinxen
12
>Chaafr
12
>Chacha
11
>Chacaly
12
>Chazey
12
>Chadil
12
>Chasen
12
>Chanam
11
>Riebrev
11
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
