>PGA445
6
>BGAB1
5
>BGA303
4
>BGA584
5
>BGAA1
3
>B11604
5
>B983
5
>B11609
4
>B11696
4
>BGA309
3
>BGA709
8
>B3088
7
>Bradam
4
>Brapum
3
>Braven
4
>Bragut
4
>Bratra
4
>Bradra
4
>Bratha
4
>Bramel
4
>Braset
4
>Chanam
3
>Chasen
5
>Chadil
4
>Chazey
4
>Chacaly
5
>Chacha
5
>Chaafr
5
>Kinxen
7
>Kinfis
2
>Kinboe
4
>Triqua
6
>Triwie
6
>Tricri
5
>Trijac
5
>Tribit
5
>Trihoe
5
>Trimel
6
>Trijoh
8
>Triowe
7
>C3118
6
>Calparcri
6
>C3121
4
>CGA501
4
>CGA453
4
>C2208
4
>CGA364
4
>C3043
5
>CGA45
5
>CGA311
5
>C3126
3
>CGA48
4
>Cl11778
4
>C404
4
>C12265
5
>CGA494
5
>CGA365
3
>CGA310
5
>C984
5
>CGA429
3
>C3125
2
>Calboe
2
>CGA236
4
>C601
4
>CGA763
4
>CGA642
3
>CGA312
4
>FurbGB
6
>FGA174
5
>FGA489
5
>FGA104
5
>FGA581
4
>FGA15
4
>FGA99
4
>FGA465
4
>FGA331
3
>Furant
3
>F12278
4
>FGA513
3
>FGA456
4
>FGA490
3
>Furang
4
>F2241
3
>Furpol
3
>Furcep
2
>F1476
4
>F3015
2
>FGA379
4
>Rhatem
6
>Rhamar
5
>Rhaspe
6
