>PGA445
16
>BGAB1
18
>BGA304
18
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
18
>B199
18
>B985
17
>B11609
18
>B11696
18
>BGA309
16
>BGA709
17
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
17
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
18
>Trijoh
15
>Triowe
17
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
18
>CGA364
16
>CGA368
15
>C3043
16
>CGA45
18
>CGA311
18
>C3134
18
>CGA594
16
>Cl11778
16
>C404
16
>C12265
17
>CGA494
17
>CGA382
18
>CGA310
18
>C985
18
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
18
>C601
17
>CGA763
17
>CGA642
17
>CGA312
19
>FurbGB
17
>FGA174
16
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
18
>FGA490
14
>Furang
16
>F2241
17
>Furpol
16
>Furcep
17
>F1476
17
>F3016
16
>FGA379
16
>Rhatem
19
>Rhamar
18
>Rhaspe
17
