>Leiolep
11
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
13
>B11696
19
>B11697
19
>B11609
19
>BGA392
19
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
11
>BGA583
11
>BGA89
13
>BGA40
13
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
14
>PGA363
14
>Rhaspe
11
>Rhamar
12
>Rhatem
20
>FGA379
17
>F647
17
>F3016
12
>F3015
12
>F1476
10
>FGA81
10
>Furcep
11
>Furpol
11
>F2241
10
>F12266
10
>Furang
10
>Fga490
10
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
10
>FGA175
10
>FurbGB
17
>CGA312
11
>CGA963
11
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
15
>Calboe
10
>C3125
11
>CGA429
16
>CGA430
16
>C985
11
>C984
11
>CGA310
12
>CGA314
12
>CGA382
16
>CGA365
16
>CGA494
11
>CGA495
11
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
9
>CGA45
15
>CGA46
15
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
8
>C2208
13
>CGA453
10
>CGA383
10
>CGA501
11
>C11776
11
>C3121
16
>C3123
16
>Calparcri
12
>C3118
12
>Triowe
10
>Trijoh
13
>Trimel
12
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
11
>Triwie
12
>Triqua
11
>Kinboe
11
>Kinfis
11
>Kinxen
11
>Chaafr
13
>Chacha
12
>Chacaly
13
>Chazey
13
>Chadil
12
>Chasen
13
>Chanam
12
>Riebrev
13
>Braset
10
>Bramel
10
>Bratha
10
>Bradra
9
>Bratra
9
>Bragut
10
>Braven
11
>Brapum
11
>Bradam
11
