>PGA445
9
>BGAB1
11
>BGA303
10
>BGA584
9
>BGAA1
7
>B11604
10
>B983
9
>B11609
8
>B11696
9
>BGA309
10
>BGA709
11
>B3088
10
>Bradam
10
>Brapum
10
>Braven
11
>Bragut
11
>Bratra
11
>Bradra
11
>Bratha
11
>Bramel
11
>Braset
11
>Chanam
11
>Chasen
9
>Chadil
8
>Chazey
10
>Chacaly
10
>Chacha
11
>Chaafr
10
>Kinxen
9
>Kinfis
8
>Kinboe
9
>Triqua
8
>Triwie
7
>Tricri
7
>Trijac
8
>Tribit
9
>Trihoe
10
>Trimel
9
>Trijoh
7
>Triowe
7
>C3118
9
>Calparcri
9
>C3121
8
>CGA501
9
>CGA453
8
>C2208
7
>CGA364
6
>C3043
6
>CGA45
5
>CGA311
6
>C3126
10
>CGA48
10
>Cl11778
10
>C404
9
>C12265
10
>CGA494
10
>CGA365
9
>CGA310
7
>C984
8
>CGA429
9
>C3125
9
>Calboe
9
>CGA236
8
>C601
9
>CGA763
9
>CGA642
8
>CGA312
6
>FurbGB
9
>FGA174
11
>FGA489
9
>FGA104
13
>FGA581
11
>FGA15
11
>FGA99
11
>FGA465
11
>FGA331
11
>Furant
11
>F12278
11
>FGA513
11
>FGA456
11
>FGA490
11
>Furang
10
>F2241
11
>Furpol
11
>Furcep
11
>F1476
11
>F3015
10
>FGA379
6
>Rhatem
9
>Rhamar
10
>Rhaspe
7
