#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_noRiepp
#Input tree file: tree_for_chromevol_noRiepp
#Tree rooted at N1	sons of root are: Leiolep, N2, 
#total tree length = 10
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 19
#max chromosome allowed: 29
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00352543
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	11.4279
GAIN_CONST	0.17214
LOSS_LINEAR	-0.144041
GAIN_LINEAR	0.312999
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1.8202e-06   F[13]=4.9389e-05   F[14]=0.000829911   F[15]=0.00837848   F[16]=0.0488407   F[17]=0.157486   F[18]=0.274842   F[19]=0.270265   F[20]=0.159945   F[21]=0.0606366   F[22]=0.015519   F[23]=0.00279872   F[24]=0.000368279   F[25]=3.63868e-05   F[26]=2.76445e-06   F[27]=1.65067e-07   F[28]=1e-10   F[29]=1e-10   
LogLikelihood = -161.42
Likelihood = 7.87563e-71
AIC (Akaike information criterion) = 330.84
