>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
17
>BGAA1
16
>BGAA2
16
>BGA40
15
>BGA89
15
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
18
>B985
18
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
15
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
19
>Chasen
16
>Chadil
17
>Chazey
15
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
18
>Kinfis
18
>Kinboe
21
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
19
>Trihoe
18
>Trimel
19
>Trijoh
19
>Triowe
18
>C3118
16
>Calparcri
16
>C3123
14
>C3121
14
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
20
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
15
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
15
>CGA310
15
>C984
15
>C985
15
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
14
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
16
>FGA99
16
>FGA465
18
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
16
>F12266
15
>F2241
15
>Furpol
14
>Furcep
17
>FGA81
16
>F1476
16
>F3015
17
>F3016
17
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
19
>Rhaspe
16
