>PGA445
20
>BGAB1
14
>BGA303
14
>BGA584
16
>BGAA1
16
>B11604
16
>B983
15
>B11609
16
>B11696
16
>BGA309
18
>BGA709
17
>B3088
18
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
15
>Chacaly
19
>Chacha
19
>Chaafr
17
>Kinxen
19
>Kinfis
20
>Kinboe
19
>Triqua
17
>Triwie
17
>Tricri
15
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
19
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
18
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA365
18
>CGA310
17
>C984
17
>CGA429
18
>C3125
18
>Calboe
16
>CGA236
18
>C601
19
>CGA763
18
>CGA642
17
>CGA312
17
>FurbGB
12
>FGA174
14
>FGA489
15
>FGA104
15
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
15
>F12278
14
>FGA513
15
>FGA456
15
>FGA490
15
>Furang
15
>F2241
15
>Furpol
16
>Furcep
15
>F1476
15
>F3015
15
>FGA379
14
>Rhatem
15
>Rhamar
17
>Rhaspe
13
