>PGA445
18
>BGAB1
17
>BGA303
17
>BGA584
15
>BGAA1
16
>B11604
17
>B983
17
>B11609
16
>B11696
18
>BGA309
20
>BGA709
16
>B3088
15
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
17
>Chasen
15
>Chadil
13
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
20
>Triwie
18
>Tricri
17
>Trijac
20
>Tribit
20
>Trihoe
20
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
19
>Calparcri
19
>C3121
18
>CGA501
19
>CGA453
19
>C2208
17
>CGA364
18
>C3043
19
>CGA45
19
>CGA311
18
>C3126
18
>CGA48
16
>Cl11778
17
>C404
17
>C12265
18
>CGA494
17
>CGA365
17
>CGA310
17
>C984
18
>CGA429
16
>C3125
16
>Calboe
17
>CGA236
17
>C601
16
>CGA763
15
>CGA642
16
>CGA312
17
>FurbGB
17
>FGA174
15
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
17
>FGA331
17
>Furant
17
>F12278
16
>FGA513
16
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
17
>F1476
17
>F3015
16
>FGA379
18
>Rhatem
16
>Rhamar
14
>Rhaspe
16
