#Nodes with GAIN events
BGA309: 3
N6: 1
PGA445: 1
Rhamar: 1
Rhatem: 1
FGA456: 1
FurbGB: 1
N38: 1
C984: 1
C12265: 1
C3126: 1
N56: 1
N57: 1
N66: 1
N71: 1
Trijac: 2
Triqua: 1
Kinxen: 1
N81: 1
N83: 2
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 2
BGA709: 1
B11609: 2
N8: 1
N11: 1
BGA584: 1
N14: 1
Rhaspe: 1
Rhamar: 4
Rhatem: 2
N21: 1
F3015: 1
Furpol: 1
N34: 1
F12278: 1
FGA99: 1
FGA104: 1
FGA174: 3
FurbGB: 2
N39: 1
N40: 1
N44: 1
CGA763: 1
C3125: 1
CGA429: 1
CGA48: 1
N56: 1
CGA364: 1
C2208: 2
C3121: 1
N68: 2
Trijoh: 1
Trimel: 1
Trijac: 1
Tricri: 2
Triwie: 1
N74: 1
Kinxen: 2
N76: 1
N78: 1
Chadil: 3
Chasen: 1
N83: 1
Braset: 1
Bradra: 1
N89: 1
Bradam: 1
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	0	2	0	0	0
BGA309	3	1	0	0	0
B11696	1	1	0	0	0
B11609	1	3	0	0	0
B983	1	2	0	0	0
B11604	1	2	0	0	0
BGAA1	1	3	0	0	0
BGA584	1	4	0	0	0
BGA303	1	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	1	5	0	0	0
Rhatem	1	3	0	0	0
FGA379	0	0	0	0	0
F3015	0	2	0	0	0
F1476	0	1	0	0	0
Furcep	0	1	0	0	0
Furpol	0	2	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	1	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	2	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	2	0	0	0
FGA489	0	1	0	0	0
FGA174	0	3	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	2	0	0	0
CGA642	1	3	0	0	0
CGA763	1	4	0	0	0
C601	1	3	0	0	0
CGA236	1	2	0	0	0
Calboe	1	2	0	0	0
C3125	1	3	0	0	0
CGA429	1	3	0	0	0
C984	2	2	0	0	0
CGA310	1	2	0	0	0
CGA365	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	2	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	3	0	0	0
C3126	2	2	0	0	0
CGA311	2	2	0	0	0
CGA45	3	2	0	0	0
C3043	3	2	0	0	0
CGA364	3	3	0	0	0
C2208	3	4	0	0	0
CGA453	1	0	0	0	0
CGA501	1	0	0	0	0
C3121	1	1	0	0	0
Calparcri	1	0	0	0	0
C3118	1	0	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	3	0	0	0
Trihoe	2	0	0	0	0
Tribit	2	0	0	0	0
Trijac	3	1	0	0	0
Tricri	1	2	0	0	0
Triwie	1	1	0	0	0
Triqua	2	0	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	1	3	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	0	5	0	0	0
Chasen	0	3	0	0	0
Chanam	0	1	0	0	0
Braset	2	3	0	0	0
Bramel	2	2	0	0	0
Bratha	2	2	0	0	0
Bradra	2	3	0	0	0
Bratra	2	2	0	0	0
Bragut	2	3	0	0	0
Braven	2	3	0	0	0
Brapum	2	2	0	0	0
Bradam	2	3	0	0	0
