>PGA445
19
>BGAB1
13
>BGA304
17
>BGA584
16
>BGAA2
17
>BGA89
16
>B11604
14
>B199
16
>B985
14
>B11609
18
>B11696
17
>BGA309
14
>BGA709
15
>B3088
13
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
19
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
19
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
16
>Chacha
16
>Chaafr
17
>Kinxen
15
>Kinfis
17
>Kinboe
18
>Triqua
11
>Triwie
14
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
15
>Trijoh
18
>Triowe
16
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
18
>C2208
13
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
16
>C3134
19
>CGA594
19
>Cl11778
18
>C404
21
>C12265
19
>CGA494
19
>CGA382
19
>CGA310
18
>C985
19
>CGA429
18
>C3125
18
>Calboe
19
>CGA236
17
>C601
18
>CGA763
19
>CGA642
19
>CGA312
18
>FurbGB
15
>FGA174
19
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
17
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
18
>F12278
17
>FGA516
19
>FGA456
16
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
17
>F1476
18
>F3016
16
>FGA379
15
>Rhatem
17
>Rhamar
15
>Rhaspe
15
