>Leiolep
14
>B3088
36
>BGA709
39
>BGA710
39
>BGA309
38
>B11696
39
>B11697
39
>B11609
40
>BGA392
39
>B985
39
>B983
39
>B199
40
>BGAA3
40
>B11604
40
>BGA583
40
>BGA89
39
>BGA40
39
>BGAA2
40
>BGAA1
40
>BGA584
39
>BGA706
39
>BGA304
39
>BGA303
39
>BGAB1
40
>BGA7
40
>PGA445
24
>PGA363
24
>Rhaspe
18
>Rhamar
20
>Rhatem
17
>FGA379
19
>F647
19
>F3016
19
>F3015
19
>F1476
20
>FGA81
20
>Furcep
19
>Furpol
19
>F2241
19
>F12266
19
>Furang
19
>Fga490
20
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
18
>F12279
18
>Furant
28
>FGA331
28
>FGA332
28
>FGA465
19
>FGA99
19
>F12269
19
>FGA15
19
>FGA440
19
>FGA581
19
>FGA582
19
>FGA104
18
>FGA105
18
>FGA489
20
>FGA174
19
>FGA175
19
>FurbGB
19
>CGA312
18
>CGA963
18
>CGA642
19
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
16
>Calboe
18
>C3125
18
>CGA429
16
>CGA430
16
>C985
18
>C984
18
>CGA310
18
>CGA314
18
>CGA382
26
>CGA365
26
>CGA494
19
>CGA495
19
>C12265
18
>C404
18
>Cl11778
17
>Cl11779
17
>CGA594
18
>CGA48
18
>C3134
18
>C3126
18
>CGA311
24
>CGA45
17
>CGA46
17
>C3043
16
>CGA87
16
>CGA368
17
>CGA557
17
>CGA364
17
>C2208
18
>CGA453
17
>CGA383
17
>CGA501
17
>C11776
17
>C3121
17
>C3123
17
>Calparcri
17
>C3118
17
>Triowe
26
>Trijoh
27
>Trimel
26
>Trihoe
25
>Tribit
25
>Trijac
25
>Tricri
39
>Triwie
40
>Triqua
39
>Kinboe
20
>Kinfis
18
>Kinxen
17
>Chaafr
18
>Chacha
18
>Chacaly
17
>Chazey
18
>Chadil
17
>Chasen
20
>Chanam
20
>Riebrev
16
>Braset
15
>Bramel
15
>Bratha
15
>Bradra
15
>Bratra
15
>Bragut
15
>Braven
15
>Brapum
15
>Bradam
15
