>PGA445
16
>BGAB1
18
>BGA303
16
>BGA584
20
>BGAA1
19
>B11604
15
>B983
18
>B11609
17
>B11696
16
>BGA309
19
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
13
>Chasen
15
>Chadil
16
>Chazey
14
>Chacaly
14
>Chacha
13
>Chaafr
13
>Kinxen
16
>Kinfis
15
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
19
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
19
>CGA501
19
>CGA453
18
>C2208
18
>CGA364
18
>C3043
18
>CGA45
17
>CGA311
18
>C3126
16
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
17
>CGA310
18
>C984
17
>CGA429
15
>C3125
17
>Calboe
17
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
19
>FGA174
17
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
18
>Furant
18
>F12278
20
>FGA513
17
>FGA456
17
>FGA490
19
>Furang
20
>F2241
19
>Furpol
19
>Furcep
19
>F1476
18
>F3015
19
>FGA379
18
>Rhatem
17
>Rhamar
18
>Rhaspe
16
