>PGA363
20
>PGA445
20
>BGA7
18
>BGAB1
18
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
15
>B11604
15
>BGAA3
17
>B199
17
>B983
18
>B985
18
>BGA392
16
>B11609
16
>B11697
17
>B11696
17
>BGA309
15
>BGA710
18
>BGA709
18
>B3088
18
>Bradam
15
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
15
>Kinfis
17
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
16
>Triowe
18
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
17
>CGA382
17
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
19
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
13
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
16
>FGA99
16
>FGA465
19
>FGA332
19
>FGA331
19
>Furant
19
>F12279
20
>F12278
20
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
17
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
19
>FGA379
19
>Rhatem
17
>Rhamar
19
>Rhaspe
17
