>PGA445
5
>BGAB1
3
>BGA303
4
>BGA584
4
>BGAA1
5
>B11604
5
>B983
6
>B11609
4
>B11696
5
>BGA309
4
>BGA709
3
>B3088
4
>Bradam
4
>Brapum
4
>Braven
4
>Bragut
4
>Bratra
4
>Bradra
4
>Bratha
3
>Bramel
4
>Braset
3
>Chanam
2
>Chasen
4
>Chadil
1
>Chazey
4
>Chacaly
3
>Chacha
3
>Chaafr
2
>Kinxen
5
>Kinfis
5
>Kinboe
5
>Triqua
4
>Triwie
2
>Tricri
5
>Trijac
3
>Tribit
3
>Trihoe
3
>Trimel
5
>Trijoh
4
>Triowe
3
>C3118
2
>Calparcri
2
>C3121
2
>CGA501
2
>CGA453
2
>C2208
4
>CGA364
4
>C3043
6
>CGA45
4
>CGA311
5
>C3126
6
>CGA48
5
>Cl11778
5
>C404
5
>C12265
6
>CGA494
3
>CGA365
3
>CGA310
3
>C984
4
>CGA429
5
>C3125
4
>Calboe
4
>CGA236
3
>C601
4
>CGA763
4
>CGA642
4
>CGA312
3
>FurbGB
4
>FGA174
1
>FGA489
2
>FGA104
1
>FGA581
1
>FGA15
1
>FGA99
1
>FGA465
1
>FGA331
1
>Furant
1
>F12278
1
>FGA513
1
>FGA456
1
>FGA490
1
>Furang
1
>F2241
1
>Furpol
1
>Furcep
1
>F1476
1
>F3015
1
>FGA379
5
>Rhatem
4
>Rhamar
4
>Rhaspe
4
