>PGA363
16
>PGA445
16
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
16
>BGAA2
16
>BGA40
18
>BGA89
18
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
19
>B985
19
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
18
>Bradam
19
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
20
>Chadil
19
>Chazey
18
>Chacaly
17
>Chacha
16
>Chaafr
18
>Kinxen
16
>Kinfis
18
>Kinboe
19
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
16
>Calparcri
15
>C3123
14
>C3121
14
>C11776
15
>CGA501
15
>CGA383
18
>CGA453
18
>C2208
16
>CGA364
15
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
15
>C3134
15
>CGA48
15
>CGA594
15
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
15
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
15
>CGA429
15
>C3125
16
>Calboe
15
>CGA236
16
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
13
>CGA312
13
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
18
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
16
>FGA15
16
>F12269
17
>FGA99
17
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
17
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
16
>FGA81
17
>F1476
17
>F3015
15
>F3016
15
>F647
17
>FGA379
17
>Rhatem
18
>Rhamar
13
>Rhaspe
15
