>PGA363
15
>PGA445
15
>BGA7
14
>BGAB1
14
>BGA303
16
>BGA304
16
>BGA706
13
>BGA584
13
>BGAA1
14
>BGAA2
14
>BGA40
14
>BGA89
14
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
15
>B985
15
>BGA392
14
>B11609
14
>B11697
15
>B11696
15
>BGA309
15
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
16
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
16
>Chasen
18
>Chadil
18
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
15
>Calparcri
15
>C3123
15
>C3121
15
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
17
>Cl11778
17
>C404
18
>C12265
17
>CGA495
20
>CGA494
20
>CGA365
19
>CGA382
19
>CGA314
18
>CGA310
18
>C984
17
>C985
17
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
17
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
15
>FGA174
15
>FGA489
14
>FGA105
15
>FGA104
15
>FGA582
14
>FGA581
14
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
14
>FGA332
15
>FGA331
15
>Furant
14
>F12279
15
>F12278
15
>FGA513
14
>FGA516
14
>FGA456
14
>FGA490
15
>Furang
15
>F12266
15
>F2241
15
>Furpol
13
>Furcep
14
>FGA81
15
>F1476
15
>F3015
15
>F3016
15
>F647
16
>FGA379
16
>Rhatem
18
>Rhamar
18
>Rhaspe
18
