>PGA445
16
>BGAB1
17
>BGA304
18
>BGA584
15
>BGAA2
15
>BGA89
15
>B11604
17
>B199
18
>B985
17
>B11609
16
>B11696
18
>BGA309
17
>BGA709
18
>B3088
17
>Bradam
16
>Brapum
15
>Braven
14
>Bragut
14
>Bratra
13
>Bradra
12
>Bratha
14
>Bramel
14
>Braset
16
>Chanam
16
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
18
>Chacha
20
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
19
>Tricri
18
>Trijac
14
>Tribit
15
>Trihoe
16
>Trimel
17
>Trijoh
13
>Triowe
15
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
17
>C2208
16
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
15
>C3134
16
>CGA594
18
>Cl11778
17
>C404
18
>C12265
18
>CGA494
17
>CGA382
16
>CGA310
17
>C985
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
17
>C601
16
>CGA763
15
>CGA642
15
>CGA312
17
>FurbGB
16
>FGA174
15
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
17
>F12278
16
>FGA516
16
>FGA456
15
>FGA490
15
>Furang
15
>F2241
16
>Furpol
16
>Furcep
16
>F1476
18
>F3016
13
>FGA379
16
>Rhatem
18
>Rhamar
20
>Rhaspe
18
