>PGA445
7
>BGAB1
5
>BGA303
7
>BGA584
7
>BGAA1
7
>B11604
7
>B983
7
>B11609
7
>B11696
6
>BGA309
5
>BGA709
5
>B3088
7
>Bradam
5
>Brapum
4
>Braven
4
>Bragut
3
>Bratra
4
>Bradra
4
>Bratha
4
>Bramel
3
>Braset
4
>Chanam
7
>Chasen
7
>Chadil
6
>Chazey
7
>Chacaly
7
>Chacha
7
>Chaafr
7
>Kinxen
6
>Kinfis
7
>Kinboe
7
>Triqua
4
>Triwie
6
>Tricri
5
>Trijac
4
>Tribit
4
>Trihoe
4
>Trimel
3
>Trijoh
2
>Triowe
4
>C3118
6
>Calparcri
6
>C3121
6
>CGA501
6
>CGA453
5
>C2208
5
>CGA364
6
>C3043
6
>CGA45
4
>CGA311
5
>C3126
6
>CGA48
5
>Cl11778
5
>C404
5
>C12265
7
>CGA494
6
>CGA365
6
>CGA310
6
>C984
6
>CGA429
3
>C3125
6
>Calboe
5
>CGA236
7
>C601
6
>CGA763
6
>CGA642
6
>CGA312
5
>FurbGB
7
>FGA174
1
>FGA489
5
>FGA104
5
>FGA581
5
>FGA15
5
>FGA99
3
>FGA465
3
>FGA331
5
>Furant
5
>F12278
4
>FGA513
5
>FGA456
6
>FGA490
5
>Furang
5
>F2241
4
>Furpol
5
>Furcep
5
>F1476
6
>F3015
5
>FGA379
5
>Rhatem
4
>Rhamar
5
>Rhaspe
2
