>PGA445
17
>BGAB1
19
>BGA304
19
>BGA584
19
>BGAA2
20
>BGA89
19
>B11604
17
>B199
19
>B985
18
>B11609
18
>B11696
18
>BGA309
18
>BGA709
18
>B3088
20
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
17
>Bratha
16
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
15
>Kinboe
17
>Triqua
15
>Triwie
16
>Tricri
16
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
16
>C404
17
>C12265
17
>CGA494
17
>CGA382
16
>CGA310
17
>C985
17
>CGA429
16
>C3125
17
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
17
>FGA174
16
>FGA489
15
>FGA104
16
>FGA581
14
>FGA15
15
>FGA99
13
>FGA465
16
>FGA331
15
>Furant
15
>F12278
15
>FGA516
15
>FGA456
14
>FGA490
16
>Furang
17
>F2241
17
>Furpol
16
>Furcep
17
>F1476
16
>F3016
17
>FGA379
17
>Rhatem
17
>Rhamar
17
>Rhaspe
17
