#Nodes with GAIN events
N3: 1
B3088: 1
B11696: 1
BGAA2: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 1
CGA494: 1
N70: 1
N72: 1
Chazey: 1
Bramel: 1
Brapum: 1
Total number of gain events: 14
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
BGA309: 1
N7: 1
B11696: 1
B985: 1
B11604: 2
PGA445: 1
N15: 1
Rhaspe: 1
N17: 1
Rhamar: 1
F1476: 1
Furpol: 1
FGA490: 1
N34: 2
FGA456: 1
FGA465: 1
N38: 2
FGA99: 2
FGA581: 1
FGA104: 1
FGA489: 2
FGA174: 1
CGA312: 1
N46: 1
CGA236: 1
Calboe: 1
CGA429: 1
CGA382: 1
CGA494: 1
Cl11778: 1
N64: 1
N70: 1
Trihoe: 1
N74: 1
Triqua: 1
Kinfis: 2
Chacaly: 1
N89: 1
Bratra: 1
Total number of loss events: 46
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	0	0	0	0
BGA709	1	1	0	0	0
BGA309	1	1	0	0	0
B11696	2	2	0	0	0
B11609	1	1	0	0	0
B985	1	1	0	0	0
B199	1	0	0	0	0
B11604	1	2	0	0	0
BGA89	1	0	0	0	0
BGAA2	2	0	0	0	0
BGA584	1	0	0	0	0
BGA304	1	0	0	0	0
BGAB1	1	0	0	0	0
PGA445	0	1	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	2	3	0	0	0
Rhatem	1	2	0	0	0
FGA379	0	1	0	0	0
F3016	0	1	0	0	0
F1476	0	2	0	0	0
Furcep	0	1	0	0	0
Furpol	0	2	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	2	0	0	0
FGA456	0	4	0	0	0
FGA516	0	3	0	0	0
F12278	0	3	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	2	0	0	0
FGA99	0	5	0	0	0
FGA15	0	3	0	0	0
FGA581	0	4	0	0	0
FGA104	0	2	0	0	0
FGA489	0	3	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	2	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	2	0	0	0
Calboe	0	2	0	0	0
C3125	0	1	0	0	0
CGA429	0	2	0	0	0
C985	0	1	0	0	0
CGA310	0	1	0	0	0
CGA382	0	2	0	0	0
CGA494	1	2	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	1	0	0	0
C3134	0	1	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	1	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	2	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	1	0	0	0
Trijac	1	1	0	0	0
Tricri	0	2	0	0	0
Triwie	0	2	0	0	0
Triqua	0	3	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	2	0	0	0
Chazey	1	1	0	0	0
Chadil	0	1	0	0	0
Chasen	0	1	0	0	0
Chanam	0	1	0	0	0
Braset	0	1	0	0	0
Bramel	1	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	1	0	0	0
Bratra	0	2	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	1	1	0	0	0
Bradam	0	1	0	0	0
