>PGA445
15
>BGAB1
14
>BGA303
14
>BGA584
14
>BGAA1
14
>B11604
15
>B983
15
>B11609
15
>B11696
17
>BGA309
16
>BGA709
14
>B3088
17
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
15
>Chadil
17
>Chazey
18
>Chacaly
17
>Chacha
18
>Chaafr
17
>Kinxen
17
>Kinfis
18
>Kinboe
19
>Triqua
15
>Triwie
15
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
15
>Trimel
15
>Trijoh
14
>Triowe
10
>C3118
17
>Calparcri
16
>C3121
18
>CGA501
17
>CGA453
18
>C2208
18
>CGA364
19
>C3043
19
>CGA45
18
>CGA311
18
>C3126
19
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
19
>CGA365
19
>CGA310
18
>C984
19
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
20
>C601
19
>CGA763
19
>CGA642
18
>CGA312
21
>FurbGB
17
>FGA174
17
>FGA489
16
>FGA104
17
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
15
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
16
>F3015
17
>FGA379
19
>Rhatem
16
>Rhamar
14
>Rhaspe
18
