>PGA445
15
>BGAB1
15
>BGA303
16
>BGA584
15
>BGAA1
15
>B11604
15
>B983
16
>B11609
18
>B11696
18
>BGA309
15
>BGA709
16
>B3088
17
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
17
>Chasen
20
>Chadil
20
>Chazey
18
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
14
>Kinfis
15
>Kinboe
14
>Triqua
19
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
16
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
17
>C2208
17
>CGA364
17
>C3043
18
>CGA45
18
>CGA311
18
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
19
>CGA365
19
>CGA310
19
>C984
19
>CGA429
17
>C3125
19
>Calboe
19
>CGA236
19
>C601
19
>CGA763
18
>CGA642
19
>CGA312
20
>FurbGB
17
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
19
>Furang
19
>F2241
18
>Furpol
20
>Furcep
20
>F1476
20
>F3015
18
>FGA379
18
>Rhatem
17
>Rhamar
18
>Rhaspe
17
