>PGA445
16
>BGAB1
17
>BGA304
18
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
18
>B199
19
>B985
17
>B11609
18
>B11696
19
>BGA309
16
>BGA709
17
>B3088
19
>Bradam
17
>Brapum
16
>Braven
14
>Bragut
14
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
16
>Kinboe
14
>Triqua
15
>Triwie
15
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
14
>Trijoh
14
>Triowe
15
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
16
>CGA368
15
>C3043
15
>CGA45
15
>CGA311
18
>C3134
17
>CGA594
17
>Cl11778
16
>C404
17
>C12265
17
>CGA494
17
>CGA382
15
>CGA310
17
>C985
14
>CGA429
15
>C3125
17
>Calboe
17
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
18
>FGA174
14
>FGA489
16
>FGA104
18
>FGA581
15
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA516
15
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
18
>Furcep
15
>F1476
15
>F3016
17
>FGA379
19
>Rhatem
16
>Rhamar
19
>Rhaspe
15
