#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol
#Input tree file: tree_for_chromevol
#Tree rooted at N1	sons of root are: N2, N27, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00397248
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	9.87805
GAIN_CONST	1.81394e-10
DUPL	0.045085
LOSS_LINEAR	-0.139231
GAIN_LINEAR	0.240292
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=3.83679e-07   F[9]=1.34956e-05   F[10]=4.64563e-05   F[11]=0.000192851   F[12]=0.00113883   F[13]=0.000369891   F[14]=9.42912e-05   F[15]=0.00230075   F[16]=0.075536   F[17]=0.426192   F[18]=0.415205   F[19]=0.0749139   F[20]=0.00391166   F[21]=8.37104e-05   F[22]=9.02794e-07   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -169.351
Likelihood = 2.83002e-74
AIC (Akaike information criterion) = 348.702
