>PGA445
17
>BGAB1
18
>BGA303
19
>BGA584
16
>BGAA1
17
>B11604
17
>B983
15
>B11609
16
>B11696
17
>BGA309
16
>BGA709
15
>B3088
17
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
15
>Chadil
16
>Chazey
16
>Chacaly
15
>Chacha
15
>Chaafr
14
>Kinxen
17
>Kinfis
18
>Kinboe
16
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
14
>Trijoh
13
>Triowe
14
>C3118
17
>Calparcri
17
>C3121
15
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
16
>C3043
16
>CGA45
15
>CGA311
15
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
16
>CGA365
17
>CGA310
16
>C984
19
>CGA429
15
>C3125
17
>Calboe
15
>CGA236
18
>C601
17
>CGA763
17
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
15
>FGA489
17
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
18
>F12278
17
>FGA513
17
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
17
>F1476
18
>F3015
16
>FGA379
18
>Rhatem
14
>Rhamar
18
>Rhaspe
18
