>Leiolep
18
>B3088
14
>BGA709
13
>BGA710
13
>BGA309
14
>B11696
14
>B11697
14
>B11609
14
>BGA392
14
>B985
14
>B983
14
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
18
>PGA363
18
>Rhaspe
15
>Rhamar
13
>Rhatem
14
>FGA379
19
>F647
19
>F3016
19
>F3015
19
>F1476
41
>FGA81
41
>Furcep
29
>Furpol
21
>F2241
19
>F12266
19
>Furang
19
>Fga490
19
>FGA456
27
>FGA516
28
>FGA513
28
>F12278
28
>F12279
28
>Furant
41
>FGA331
28
>FGA332
28
>FGA465
28
>FGA99
28
>F12269
28
>FGA15
41
>FGA440
41
>FGA581
28
>FGA582
28
>FGA104
20
>FGA105
20
>FGA489
27
>FGA174
19
>FGA175
19
>FurbGB
19
>CGA312
14
>CGA963
14
>CGA642
14
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
13
>Calboe
13
>C3125
13
>CGA429
18
>CGA430
18
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
11
>C3126
11
>CGA311
13
>CGA45
14
>CGA46
14
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
12
>C2208
15
>CGA453
11
>CGA383
11
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
13
>Trijoh
16
>Trimel
12
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
12
>Triwie
19
>Triqua
19
>Kinboe
12
>Kinfis
13
>Kinxen
12
>Chaafr
15
>Chacha
14
>Chacaly
14
>Chazey
14
>Chadil
12
>Chasen
13
>Chanam
14
>Riebrev
14
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
13
>Brapum
13
>Bradam
14
