>PGA445
27
>BGAB1
26
>BGA303
28
>BGA584
28
>BGAA1
28
>B11604
25
>B983
27
>B11609
28
>B11696
28
>BGA309
27
>BGA709
26
>B3088
29
>Bradam
27
>Brapum
26
>Braven
26
>Bragut
26
>Bratra
26
>Bradra
26
>Bratha
26
>Bramel
25
>Braset
26
>Chanam
28
>Chasen
27
>Chadil
27
>Chazey
26
>Chacaly
28
>Chacha
27
>Chaafr
25
>Kinxen
26
>Kinfis
27
>Kinboe
29
>Triqua
29
>Triwie
28
>Tricri
26
>Trijac
26
>Tribit
27
>Trihoe
26
>Trimel
28
>Trijoh
27
>Triowe
27
>C3118
29
>Calparcri
29
>C3121
29
>CGA501
29
>CGA453
29
>C2208
24
>CGA364
24
>C3043
26
>CGA45
25
>CGA311
25
>C3126
26
>CGA48
26
>Cl11778
26
>C404
26
>C12265
26
>CGA494
27
>CGA365
26
>CGA310
27
>C984
26
>CGA429
26
>C3125
26
>Calboe
26
>CGA236
27
>C601
26
>CGA763
26
>CGA642
26
>CGA312
26
>FurbGB
28
>FGA174
28
>FGA489
29
>FGA104
29
>FGA581
28
>FGA15
28
>FGA99
28
>FGA465
29
>FGA331
29
>Furant
29
>F12278
29
>FGA513
29
>FGA456
29
>FGA490
29
>Furang
29
>F2241
29
>Furpol
29
>Furcep
29
>F1476
29
>F3015
27
>FGA379
27
>Rhatem
29
>Rhamar
27
>Rhaspe
27
