>PGA445
24
>BGAB1
21
>BGA303
22
>BGA584
25
>BGAA1
24
>B11604
22
>B983
23
>B11609
24
>B11696
22
>BGA309
23
>BGA709
23
>B3088
20
>Bradam
22
>Brapum
23
>Braven
24
>Bragut
24
>Bratra
24
>Bradra
24
>Bratha
24
>Bramel
24
>Braset
24
>Chanam
25
>Chasen
26
>Chadil
24
>Chazey
24
>Chacaly
24
>Chacha
25
>Chaafr
24
>Kinxen
27
>Kinfis
27
>Kinboe
24
>Triqua
23
>Triwie
25
>Tricri
24
>Trijac
23
>Tribit
24
>Trihoe
23
>Trimel
24
>Trijoh
24
>Triowe
24
>C3118
24
>Calparcri
24
>C3121
23
>CGA501
23
>CGA453
23
>C2208
25
>CGA364
25
>C3043
24
>CGA45
25
>CGA311
25
>C3126
26
>CGA48
26
>Cl11778
26
>C404
26
>C12265
25
>CGA494
27
>CGA365
25
>CGA310
25
>C984
25
>CGA429
26
>C3125
24
>Calboe
25
>CGA236
24
>C601
25
>CGA763
25
>CGA642
25
>CGA312
25
>FurbGB
26
>FGA174
28
>FGA489
24
>FGA104
27
>FGA581
25
>FGA15
24
>FGA99
24
>FGA465
26
>FGA331
25
>Furant
25
>F12278
26
>FGA513
26
>FGA456
26
>FGA490
27
>Furang
26
>F2241
27
>Furpol
25
>Furcep
28
>F1476
25
>F3015
25
>FGA379
25
>Rhatem
24
>Rhamar
22
>Rhaspe
22
