#Nodes with GAIN events
BGA584: 1
Rhatem: 1
N18: 1
FGA379: 1
Furcep: 2
F2241: 1
FGA490: 1
FGA104: 1
FGA174: 1
CGA429: 1
N51: 1
CGA494: 1
N52: 1
N63: 1
Tribit: 1
Triwie: 1
N74: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
Chasen: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
N4: 1
B3088: 3
B11696: 2
N10: 1
B11604: 1
N12: 1
BGA303: 1
BGAB1: 2
PGA445: 2
Rhaspe: 4
Rhamar: 4
Rhatem: 3
FGA379: 3
F3015: 2
N22: 1
F1476: 1
Furpol: 1
N35: 1
N36: 1
FGA99: 1
FGA15: 1
FGA489: 2
FurbGB: 1
N40: 1
CGA236: 1
C3125: 1
CGA365: 1
C12265: 1
N56: 1
C3043: 1
N60: 3
N65: 1
N66: 1
N70: 1
Triqua: 1
Kinboe: 3
N78: 1
Chaafr: 1
Chacaly: 1
Chazey: 1
Chadil: 1
Chanam: 1
N83: 2
N90: 1
Bradam: 1
Total number of loss events: 69
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	6	0	0	0
BGA709	0	3	0	0	0
BGA309	0	3	0	0	0
B11696	0	4	0	0	0
B11609	0	2	0	0	0
B983	0	3	0	0	0
B11604	0	4	0	0	0
BGAA1	0	2	0	0	0
BGA584	1	2	0	0	0
BGA303	0	4	0	0	0
BGAB1	0	5	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	0	4	0	0	0
Rhatem	1	3	0	0	0
FGA379	2	3	0	0	0
F3015	1	2	0	0	0
F1476	1	2	0	0	0
Furcep	3	1	0	0	0
Furpol	1	2	0	0	0
F2241	2	1	0	0	0
Furang	1	1	0	0	0
FGA490	2	1	0	0	0
FGA456	1	1	0	0	0
FGA513	1	1	0	0	0
F12278	1	1	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	1	0	0	0
FGA99	1	3	0	0	0
FGA15	1	3	0	0	0
FGA581	1	2	0	0	0
FGA104	2	1	0	0	0
FGA489	1	3	0	0	0
FGA174	2	0	0	0	0
FurbGB	1	1	0	0	0
CGA312	0	1	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	2	0	0	0
Calboe	0	1	0	0	0
C3125	0	2	0	0	0
CGA429	1	1	0	0	0
C984	0	1	0	0	0
CGA310	0	1	0	0	0
CGA365	1	2	0	0	0
CGA494	2	1	0	0	0
C12265	1	2	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	1	0	0	0
C3126	1	1	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	2	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	3	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	1	3	0	0	0
C3118	1	3	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	3	0	0	0
Tribit	1	3	0	0	0
Trijac	0	3	0	0	0
Tricri	0	2	0	0	0
Triwie	1	2	0	0	0
Triqua	0	3	0	0	0
Kinboe	2	4	0	0	0
Kinfis	2	1	0	0	0
Kinxen	2	1	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	2	0	0	0
Chasen	1	1	0	0	0
Chanam	0	1	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	3	0	0	0
Bradam	0	4	0	0	0
