>PGA445
7
>BGAB1
8
>BGA303
7
>BGA584
8
>BGAA1
11
>B11604
11
>B983
10
>B11609
9
>B11696
9
>BGA309
6
>BGA709
11
>B3088
8
>Bradam
5
>Brapum
5
>Braven
6
>Bragut
6
>Bratra
6
>Bradra
6
>Bratha
5
>Bramel
5
>Braset
5
>Chanam
5
>Chasen
6
>Chadil
5
>Chazey
5
>Chacaly
6
>Chacha
6
>Chaafr
6
>Kinxen
9
>Kinfis
6
>Kinboe
7
>Triqua
5
>Triwie
6
>Tricri
8
>Trijac
9
>Tribit
9
>Trihoe
7
>Trimel
6
>Trijoh
5
>Triowe
7
>C3118
7
>Calparcri
7
>C3121
8
>CGA501
7
>CGA453
6
>C2208
7
>CGA364
7
>C3043
6
>CGA45
7
>CGA311
6
>C3126
6
>CGA48
6
>Cl11778
6
>C404
5
>C12265
6
>CGA494
7
>CGA365
5
>CGA310
6
>C984
6
>CGA429
5
>C3125
8
>Calboe
7
>CGA236
5
>C601
6
>CGA763
5
>CGA642
6
>CGA312
6
>FurbGB
7
>FGA174
6
>FGA489
6
>FGA104
7
>FGA581
4
>FGA15
4
>FGA99
5
>FGA465
5
>FGA331
5
>Furant
5
>F12278
4
>FGA513
5
>FGA456
5
>FGA490
7
>Furang
7
>F2241
7
>Furpol
6
>Furcep
7
>F1476
6
>F3015
8
>FGA379
6
>Rhatem
11
>Rhamar
9
>Rhaspe
8
