>PGA445
17
>BGAB1
15
>BGA303
15
>BGA584
14
>BGAA1
14
>B11604
15
>B983
13
>B11609
16
>B11696
15
>BGA309
18
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
17
>Chasen
16
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
14
>Chaafr
15
>Kinxen
14
>Kinfis
15
>Kinboe
14
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
13
>Calparcri
13
>C3121
14
>CGA501
14
>CGA453
15
>C2208
16
>CGA364
14
>C3043
15
>CGA45
17
>CGA311
16
>C3126
17
>CGA48
18
>Cl11778
18
>C404
17
>C12265
16
>CGA494
17
>CGA365
18
>CGA310
15
>C984
18
>CGA429
18
>C3125
16
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
13
>FGA174
14
>FGA489
16
>FGA104
15
>FGA581
14
>FGA15
15
>FGA99
14
>FGA465
13
>FGA331
15
>Furant
15
>F12278
13
>FGA513
14
>FGA456
14
>FGA490
13
>Furang
14
>F2241
14
>Furpol
16
>Furcep
14
>F1476
14
>F3015
14
>FGA379
16
>Rhatem
11
>Rhamar
14
>Rhaspe
17
