>Leiolep
11
>B3088
12
>BGA709
13
>BGA710
13
>BGA309
13
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
14
>B983
14
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
14
>BGA303
14
>BGAB1
13
>BGA7
13
>PGA445
11
>PGA363
11
>Rhaspe
17
>Rhamar
18
>Rhatem
17
>FGA379
27
>F647
27
>F3016
40
>F3015
40
>F1476
40
>FGA81
40
>Furcep
39
>Furpol
38
>F2241
40
>F12266
39
>Furang
40
>Fga490
40
>FGA456
40
>FGA516
40
>FGA513
40
>F12278
40
>F12279
40
>Furant
40
>FGA331
40
>FGA332
40
>FGA465
40
>FGA99
39
>F12269
39
>FGA15
39
>FGA440
39
>FGA581
39
>FGA582
39
>FGA104
39
>FGA105
39
>FGA489
41
>FGA174
39
>FGA175
39
>FurbGB
41
>CGA312
26
>CGA963
26
>CGA642
26
>CGA763
27
>CGA764
27
>C601
26
>C602
26
>CGA236
25
>Calboe
26
>C3125
27
>CGA429
26
>CGA430
26
>C985
39
>C984
39
>CGA310
25
>CGA314
25
>CGA382
26
>CGA365
26
>CGA494
26
>CGA495
26
>C12265
26
>C404
26
>Cl11778
25
>Cl11779
25
>CGA594
27
>CGA48
27
>C3134
26
>C3126
26
>CGA311
38
>CGA45
26
>CGA46
26
>C3043
25
>CGA87
25
>CGA368
25
>CGA557
25
>CGA364
37
>C2208
26
>CGA453
26
>CGA383
26
>CGA501
26
>C11776
26
>C3121
26
>C3123
26
>Calparcri
25
>C3118
25
>Triowe
18
>Trijoh
18
>Trimel
18
>Trihoe
17
>Tribit
18
>Trijac
18
>Tricri
19
>Triwie
19
>Triqua
20
>Kinboe
19
>Kinfis
18
>Kinxen
18
>Chaafr
27
>Chacha
19
>Chacaly
19
>Chazey
19
>Chadil
19
>Chasen
19
>Chanam
20
>Riebrev
19
>Braset
20
>Bramel
20
>Bratha
19
>Bradra
20
>Bratra
20
>Bragut
18
>Braven
18
>Brapum
19
>Bradam
19
