>PGA445
19
>BGAB1
19
>BGA304
16
>BGA584
16
>BGAA2
15
>BGA89
16
>B11604
17
>B199
17
>B985
17
>B11609
18
>B11696
17
>BGA309
15
>BGA709
17
>B3088
18
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
19
>Chacaly
18
>Chacha
18
>Chaafr
19
>Kinxen
19
>Kinfis
14
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
19
>Trihoe
18
>Trimel
16
>Trijoh
18
>Triowe
17
>Calparcri
19
>C3121
17
>CGA501
18
>CGA453
19
>C2208
18
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
17
>C3134
16
>CGA594
16
>Cl11778
15
>C404
16
>C12265
16
>CGA494
17
>CGA382
18
>CGA310
17
>C985
18
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
18
>CGA642
17
>CGA312
18
>FurbGB
17
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
18
>F12278
18
>FGA516
16
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
16
>Furcep
18
>F1476
17
>F3016
18
>FGA379
18
>Rhatem
17
>Rhamar
15
>Rhaspe
17
