>Leiolep
11
>B3088
25
>BGA709
41
>BGA710
41
>BGA309
27
>B11696
28
>B11697
28
>B11609
27
>BGA392
27
>B985
40
>B983
40
>B199
41
>BGAA3
41
>B11604
41
>BGA583
41
>BGA89
41
>BGA40
41
>BGAA2
41
>BGAA1
41
>BGA584
40
>BGA706
40
>BGA304
26
>BGA303
26
>BGAB1
26
>BGA7
26
>PGA445
16
>PGA363
16
>Rhaspe
27
>Rhamar
24
>Rhatem
17
>FGA379
18
>F647
18
>F3016
18
>F3015
18
>F1476
18
>FGA81
18
>Furcep
18
>Furpol
18
>F2241
19
>F12266
19
>Furang
18
>Fga490
19
>FGA456
26
>FGA516
26
>FGA513
26
>F12278
27
>F12279
27
>Furant
26
>FGA331
26
>FGA332
26
>FGA465
27
>FGA99
28
>F12269
28
>FGA15
28
>FGA440
28
>FGA581
28
>FGA582
28
>FGA104
19
>FGA105
19
>FGA489
18
>FGA174
18
>FGA175
18
>FurbGB
17
>CGA312
17
>CGA963
17
>CGA642
18
>CGA763
18
>CGA764
18
>C601
17
>C602
17
>CGA236
18
>Calboe
17
>C3125
18
>CGA429
18
>CGA430
18
>C985
18
>C984
18
>CGA310
18
>CGA314
18
>CGA382
19
>CGA365
19
>CGA494
18
>CGA495
18
>C12265
18
>C404
18
>Cl11778
18
>Cl11779
18
>CGA594
18
>CGA48
19
>C3134
18
>C3126
18
>CGA311
18
>CGA45
17
>CGA46
17
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
18
>C2208
18
>CGA453
16
>CGA383
16
>CGA501
17
>C11776
17
>C3121
17
>C3123
17
>Calparcri
16
>C3118
16
>Triowe
17
>Trijoh
17
>Trimel
16
>Trihoe
17
>Tribit
17
>Trijac
17
>Tricri
17
>Triwie
17
>Triqua
17
>Kinboe
16
>Kinfis
16
>Kinxen
17
>Chaafr
16
>Chacha
23
>Chacaly
17
>Chazey
16
>Chadil
15
>Chasen
16
>Chanam
16
>Riebrev
17
>Braset
16
>Bramel
17
>Bratha
18
>Bradra
17
>Bratra
17
>Bragut
17
>Braven
17
>Brapum
16
>Bradam
16
