>PGA445
17
>BGAB1
14
>BGA303
16
>BGA584
16
>BGAA1
16
>B11604
14
>B983
14
>B11609
18
>B11696
17
>BGA309
15
>BGA709
16
>B3088
12
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
17
>Bratra
17
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
16
>Chasen
15
>Chadil
15
>Chazey
13
>Chacaly
13
>Chacha
13
>Chaafr
13
>Kinxen
16
>Kinfis
19
>Kinboe
16
>Triqua
16
>Triwie
15
>Tricri
14
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
16
>Calparcri
15
>C3121
17
>CGA501
17
>CGA453
18
>C2208
15
>CGA364
18
>C3043
17
>CGA45
17
>CGA311
16
>C3126
18
>CGA48
17
>Cl11778
16
>C404
16
>C12265
19
>CGA494
16
>CGA365
17
>CGA310
16
>C984
17
>CGA429
16
>C3125
16
>Calboe
14
>CGA236
15
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
18
>FGA174
19
>FGA489
19
>FGA104
19
>FGA581
19
>FGA15
18
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
20
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
19
>F1476
19
>F3015
19
>FGA379
18
>Rhatem
16
>Rhamar
16
>Rhaspe
17
