>PGA445
16
>BGAB1
19
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
18
>B983
20
>B11609
18
>B11696
17
>BGA309
17
>BGA709
17
>B3088
16
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
16
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
19
>Chanam
18
>Chasen
19
>Chadil
18
>Chazey
14
>Chacaly
15
>Chacha
16
>Chaafr
15
>Kinxen
19
>Kinfis
16
>Kinboe
15
>Triqua
18
>Triwie
19
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
15
>Calparcri
16
>C3121
16
>CGA501
17
>CGA453
15
>C2208
18
>CGA364
18
>C3043
19
>CGA45
18
>CGA311
17
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
18
>CGA365
18
>CGA310
17
>C984
19
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
19
>FurbGB
18
>FGA174
18
>FGA489
17
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
17
>FGA331
16
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
17
>F3015
17
>FGA379
17
>Rhatem
17
>Rhamar
19
>Rhaspe
17
