>PGA445
18
>BGAB1
15
>BGA303
16
>BGA584
17
>BGAA1
17
>B11604
18
>B983
17
>B11609
17
>B11696
16
>BGA309
16
>BGA709
19
>B3088
17
>Bradam
16
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
19
>Chasen
18
>Chadil
18
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
14
>Kinfis
20
>Kinboe
21
>Triqua
16
>Triwie
17
>Tricri
18
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
16
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
15
>C2208
18
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
17
>C3126
17
>CGA48
17
>Cl11778
18
>C404
17
>C12265
19
>CGA494
18
>CGA365
18
>CGA310
18
>C984
18
>CGA429
17
>C3125
18
>Calboe
19
>CGA236
17
>C601
19
>CGA763
19
>CGA642
20
>CGA312
18
>FurbGB
14
>FGA174
17
>FGA489
13
>FGA104
13
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
15
>FGA331
15
>Furant
15
>F12278
16
>FGA513
15
>FGA456
15
>FGA490
14
>Furang
14
>F2241
14
>Furpol
14
>Furcep
15
>F1476
14
>F3015
15
>FGA379
15
>Rhatem
18
>Rhamar
18
>Rhaspe
17
