>PGA445
18
>BGAB1
15
>BGA303
14
>BGA584
11
>BGAA1
12
>B11604
12
>B983
12
>B11609
12
>B11696
14
>BGA309
12
>BGA709
14
>B3088
15
>Bradam
15
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
18
>Chacaly
16
>Chacha
19
>Chaafr
19
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
15
>CGA453
16
>C2208
18
>CGA364
19
>C3043
18
>CGA45
18
>CGA311
17
>C3126
18
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
18
>CGA365
18
>CGA310
18
>C984
18
>CGA429
17
>C3125
17
>Calboe
18
>CGA236
16
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
16
>FGA174
15
>FGA489
16
>FGA104
18
>FGA581
17
>FGA15
18
>FGA99
18
>FGA465
15
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
16
>F3015
18
>FGA379
16
>Rhatem
15
>Rhamar
18
>Rhaspe
17
