>PGA445
14
>BGAB1
15
>BGA304
17
>BGA584
17
>BGAA2
15
>BGA89
17
>B11604
17
>B199
17
>B985
15
>B11609
16
>B11696
16
>BGA309
16
>BGA709
18
>B3088
16
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
17
>Chasen
18
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
18
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
17
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
16
>C2208
17
>CGA364
15
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
15
>CGA594
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
15
>CGA382
14
>CGA310
14
>C985
15
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
15
>C601
15
>CGA763
15
>CGA642
15
>CGA312
15
>FurbGB
20
>FGA174
20
>FGA489
19
>FGA104
20
>FGA581
21
>FGA15
20
>FGA99
20
>FGA465
20
>FGA331
21
>Furant
20
>F12278
20
>FGA516
20
>FGA456
19
>FGA490
20
>Furang
20
>F2241
19
>Furpol
20
>Furcep
20
>F1476
20
>F3016
18
>FGA379
18
>Rhatem
19
>Rhamar
16
>Rhaspe
19
