>PGA445
2
>BGAB1
3
>BGA303
3
>BGA584
2
>BGAA1
3
>B11604
3
>B983
3
>B11609
1
>B11696
3
>BGA309
3
>BGA709
1
>B3088
3
>Bradam
1
>Brapum
1
>Braven
1
>Bragut
1
>Bratra
2
>Bradra
2
>Bratha
1
>Bramel
1
>Braset
1
>Chanam
3
>Chasen
2
>Chadil
1
>Chazey
1
>Chacaly
1
>Chacha
1
>Chaafr
1
>Kinxen
1
>Kinfis
1
>Kinboe
2
>Triqua
1
>Triwie
1
>Tricri
2
>Trijac
2
>Tribit
1
>Trihoe
1
>Trimel
3
>Trijoh
2
>Triowe
2
>C3118
2
>Calparcri
2
>C3121
2
>CGA501
2
>CGA453
1
>C2208
4
>CGA364
3
>C3043
3
>CGA45
3
>CGA311
4
>C3126
3
>CGA48
3
>Cl11778
3
>C404
2
>C12265
4
>CGA494
3
>CGA365
4
>CGA310
4
>C984
3
>CGA429
4
>C3125
4
>Calboe
4
>CGA236
4
>C601
4
>CGA763
4
>CGA642
4
>CGA312
3
>FurbGB
1
>FGA174
2
>FGA489
4
>FGA104
3
>FGA581
4
>FGA15
4
>FGA99
3
>FGA465
5
>FGA331
4
>Furant
4
>F12278
4
>FGA513
4
>FGA456
4
>FGA490
3
>Furang
3
>F2241
2
>Furpol
3
>Furcep
3
>F1476
2
>F3015
1
>FGA379
3
>Rhatem
3
>Rhamar
2
>Rhaspe
1
