>PGA445
18
>BGAB1
16
>BGA303
17
>BGA584
16
>BGAA1
16
>B11604
16
>B983
17
>B11609
16
>B11696
18
>BGA309
16
>BGA709
17
>B3088
17
>Bradam
20
>Brapum
20
>Braven
20
>Bragut
19
>Bratra
18
>Bradra
20
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
13
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
19
>Kinfis
18
>Kinboe
17
>Triqua
17
>Triwie
16
>Tricri
15
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
15
>Trijoh
16
>Triowe
16
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
16
>CGA364
17
>C3043
16
>CGA45
16
>CGA311
16
>C3126
16
>CGA48
17
>Cl11778
18
>C404
17
>C12265
17
>CGA494
16
>CGA365
16
>CGA310
17
>C984
16
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
16
>C601
16
>CGA763
18
>CGA642
17
>CGA312
17
>FurbGB
15
>FGA174
15
>FGA489
15
>FGA104
15
>FGA581
15
>FGA15
14
>FGA99
16
>FGA465
14
>FGA331
14
>Furant
14
>F12278
15
>FGA513
14
>FGA456
14
>FGA490
13
>Furang
13
>F2241
14
>Furpol
15
>Furcep
13
>F1476
16
>F3015
14
>FGA379
16
>Rhatem
18
>Rhamar
13
>Rhaspe
19
