>PGA363
19
>PGA445
19
>BGA7
19
>BGAB1
19
>BGA303
19
>BGA304
19
>BGA706
19
>BGA584
19
>BGAA1
20
>BGAA2
20
>BGA40
20
>BGA89
20
>BGA583
20
>B11604
20
>BGAA3
19
>B199
19
>B983
19
>B985
19
>BGA392
19
>B11609
19
>B11697
19
>B11696
19
>BGA309
18
>BGA710
21
>BGA709
21
>B3088
19
>Bradam
16
>Brapum
16
>Braven
18
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
17
>Braset
17
>Chanam
13
>Chasen
16
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
16
>Calparcri
16
>C3123
17
>C3121
17
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
15
>CGA364
15
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
18
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
16
>C12265
17
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
19
>CGA312
19
>FurbGB
19
>FGA175
17
>FGA174
17
>FGA489
16
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
15
>FGA99
15
>FGA465
15
>FGA332
15
>FGA331
15
>Furant
16
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
16
>FGA490
17
>Furang
17
>F12266
18
>F2241
18
>Furpol
17
>Furcep
18
>FGA81
17
>F1476
17
>F3015
15
>F3016
15
>F647
18
>FGA379
18
>Rhatem
18
>Rhamar
21
>Rhaspe
13
