>PGA445
15
>BGAB1
16
>BGA304
16
>BGA584
15
>BGAA2
15
>BGA89
15
>B11604
16
>B199
16
>B985
16
>B11609
14
>B11696
13
>BGA309
17
>BGA709
17
>B3088
15
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
19
>Chasen
17
>Chadil
18
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
18
>Kinboe
19
>Triqua
15
>Triwie
15
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
19
>Triowe
18
>Calparcri
15
>C3121
17
>CGA501
16
>CGA453
15
>C2208
18
>CGA364
17
>CGA368
17
>C3043
18
>CGA45
17
>CGA311
15
>C3134
17
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA382
17
>CGA310
17
>C985
18
>CGA429
18
>C3125
18
>Calboe
19
>CGA236
18
>C601
18
>CGA763
17
>CGA642
18
>CGA312
20
>FurbGB
15
>FGA174
17
>FGA489
16
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
15
>F12278
15
>FGA516
14
>FGA456
15
>FGA490
14
>Furang
13
>F2241
13
>Furpol
14
>Furcep
15
>F1476
13
>F3016
14
>FGA379
18
>Rhatem
17
>Rhamar
18
>Rhaspe
19
