>PGA445
17
>BGAB1
18
>BGA304
18
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
16
>B199
17
>B985
16
>B11609
16
>B11696
16
>BGA309
17
>BGA709
16
>B3088
16
>Bradam
14
>Brapum
15
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
18
>Chadil
19
>Chazey
14
>Chacaly
14
>Chacha
15
>Chaafr
15
>Kinxen
17
>Kinfis
18
>Kinboe
20
>Triqua
18
>Triwie
16
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
19
>Triowe
19
>Calparcri
17
>C3121
18
>CGA501
19
>CGA453
18
>C2208
19
>CGA364
19
>CGA368
19
>C3043
19
>CGA45
20
>CGA311
19
>C3134
18
>CGA594
17
>Cl11778
16
>C404
18
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
17
>C985
17
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
19
>CGA642
17
>CGA312
18
>FurbGB
16
>FGA174
18
>FGA489
18
>FGA104
17
>FGA581
18
>FGA15
17
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
17
>FGA516
19
>FGA456
18
>FGA490
16
>Furang
16
>F2241
15
>Furpol
18
>Furcep
17
>F1476
17
>F3016
18
>FGA379
18
>Rhatem
17
>Rhamar
19
>Rhaspe
17
