#Nodes with GAIN events
BGA309: 1
B11696: 1
B11609: 1
N14: 1
Rhaspe: 2
Rhamar: 3
F3016: 1
Furpol: 1
FGA516: 1
N41: 1
CGA763: 1
C985: 1
CGA45: 1
CGA501: 1
N69: 1
Tricri: 1
Triqua: 1
N77: 1
Kinboe: 1
N80: 1
Chadil: 1
Chanam: 1
N85: 1
N86: 1
N89: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 1
BGA309: 1
N7: 2
B985: 1
B11604: 1
PGA445: 1
N16: 1
Rhaspe: 2
Rhamar: 1
F3016: 1
N27: 1
N31: 1
F2241: 1
FGA490: 1
F12278: 1
FGA15: 1
FGA104: 1
FurbGB: 2
N42: 1
CGA642: 1
C985: 2
CGA310: 1
Cl11778: 2
CGA594: 1
Calparcri: 1
N72: 1
N74: 1
Triwie: 1
Kinfis: 1
Kinxen: 1
N80: 1
N81: 3
N83: 1
Chanam: 2
N85: 3
N89: 1
N92: 1
Bradam: 1
Total number of loss events: 50
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	2	0	0	0
BGA309	1	2	0	0	0
B11696	1	3	0	0	0
B11609	1	3	0	0	0
B985	0	2	0	0	0
B199	0	1	0	0	0
B11604	0	2	0	0	0
BGA89	0	1	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	1	0	0	0
BGA304	1	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	1	0	0	0
Rhaspe	2	3	0	0	0
Rhamar	3	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	0	0	0	0
F3016	1	1	0	0	0
F1476	0	1	0	0	0
Furcep	0	1	0	0	0
Furpol	1	1	0	0	0
F2241	0	3	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	0	0	0	0
FGA516	1	0	0	0	0
F12278	0	1	0	0	0
Furant	0	0	0	0	0
FGA331	0	0	0	0	0
FGA465	0	0	0	0	0
FGA99	0	0	0	0	0
FGA15	0	1	0	0	0
FGA581	0	0	0	0	0
FGA104	0	1	0	0	0
FGA489	0	0	0	0	0
FGA174	0	0	0	0	0
FurbGB	0	2	0	0	0
CGA312	1	1	0	0	0
CGA642	1	2	0	0	0
CGA763	2	1	0	0	0
C601	1	1	0	0	0
CGA236	1	1	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C985	2	3	0	0	0
CGA310	1	2	0	0	0
CGA382	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	3	0	0	0
CGA594	1	2	0	0	0
C3134	1	1	0	0	0
CGA311	1	0	0	0	0
CGA45	2	0	0	0	0
C3043	1	0	0	0	0
CGA368	1	0	0	0	0
CGA364	1	0	0	0	0
C2208	1	0	0	0	0
CGA453	0	0	0	0	0
CGA501	1	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	1	0	0	0
Triowe	1	0	0	0	0
Trijoh	1	0	0	0	0
Trimel	1	0	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	1	0	0	0
Trijac	1	1	0	0	0
Tricri	1	1	0	0	0
Triwie	0	2	0	0	0
Triqua	1	1	0	0	0
Kinboe	2	0	0	0	0
Kinfis	1	1	0	0	0
Kinxen	0	1	0	0	0
Chaafr	1	4	0	0	0
Chacha	1	4	0	0	0
Chacaly	1	5	0	0	0
Chazey	1	5	0	0	0
Chadil	2	1	0	0	0
Chasen	1	1	0	0	0
Chanam	1	2	0	0	0
Braset	2	3	0	0	0
Bramel	3	4	0	0	0
Bratha	3	4	0	0	0
Bradra	2	3	0	0	0
Bratra	2	3	0	0	0
Bragut	2	3	0	0	0
Braven	2	3	0	0	0
Brapum	1	4	0	0	0
Bradam	1	5	0	0	0
