>PGA363
18
>PGA445
18
>BGA7
14
>BGAB1
14
>BGA303
14
>BGA304
14
>BGA706
15
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
15
>BGA89
15
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
14
>B985
14
>BGA392
14
>B11609
15
>B11697
14
>B11696
14
>BGA309
16
>BGA710
17
>BGA709
17
>B3088
15
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
19
>Chaafr
18
>Kinxen
20
>Kinfis
17
>Kinboe
18
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
20
>C3118
19
>Calparcri
18
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
17
>CGA557
16
>CGA368
16
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
18
>C3134
18
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
17
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
15
>C985
15
>CGA430
19
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
18
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
19
>CGA312
19
>FurbGB
19
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
16
>FGA331
16
>Furant
17
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
16
>Furcep
17
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
19
>FGA379
19
>Rhatem
19
>Rhamar
20
>Rhaspe
18
