>PGA445
14
>BGAB1
15
>BGA303
17
>BGA584
16
>BGAA1
16
>B11604
15
>B983
13
>B11609
16
>B11696
15
>BGA309
16
>BGA709
15
>B3088
17
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
15
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
19
>Kinfis
18
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
18
>Trimel
15
>Trijoh
16
>Triowe
17
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
18
>CGA453
18
>C2208
20
>CGA364
20
>C3043
20
>CGA45
19
>CGA311
20
>C3126
15
>CGA48
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
15
>CGA365
15
>CGA310
15
>C984
14
>CGA429
15
>C3125
15
>Calboe
16
>CGA236
16
>C601
15
>CGA763
15
>CGA642
15
>CGA312
18
>FurbGB
17
>FGA174
17
>FGA489
16
>FGA104
15
>FGA581
15
>FGA15
14
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
15
>F12278
15
>FGA513
15
>FGA456
16
>FGA490
15
>Furang
16
>F2241
15
>Furpol
16
>Furcep
16
>F1476
16
>F3015
16
>FGA379
20
>Rhatem
16
>Rhamar
18
>Rhaspe
12
