>PGA445
16
>BGAB1
14
>BGA303
11
>BGA584
13
>BGAA1
13
>B11604
12
>B983
12
>B11609
16
>B11696
15
>BGA309
14
>BGA709
15
>B3088
16
>Bradam
20
>Brapum
21
>Braven
19
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
18
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
17
>Kinboe
16
>Triqua
18
>Triwie
17
>Tricri
20
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
14
>Trijoh
17
>Triowe
16
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
17
>C2208
15
>CGA364
16
>C3043
15
>CGA45
14
>CGA311
17
>C3126
17
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
17
>CGA365
18
>CGA310
16
>C984
15
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
19
>FGA174
18
>FGA489
18
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
17
>F12278
18
>FGA513
18
>FGA456
17
>FGA490
19
>Furang
16
>F2241
17
>Furpol
16
>Furcep
18
>F1476
17
>F3015
19
>FGA379
18
>Rhatem
18
>Rhamar
19
>Rhaspe
17
