>PGA445
27
>BGAB1
27
>BGA303
28
>BGA584
27
>BGAA1
27
>B11604
27
>B983
28
>B11609
27
>B11696
27
>BGA309
28
>BGA709
28
>B3088
27
>Bradam
25
>Brapum
25
>Braven
24
>Bragut
24
>Bratra
25
>Bradra
25
>Bratha
26
>Bramel
27
>Braset
25
>Chanam
26
>Chasen
26
>Chadil
25
>Chazey
25
>Chacaly
25
>Chacha
25
>Chaafr
25
>Kinxen
24
>Kinfis
23
>Kinboe
24
>Triqua
20
>Triwie
21
>Tricri
21
>Trijac
19
>Tribit
21
>Trihoe
22
>Trimel
21
>Trijoh
23
>Triowe
23
>C3118
27
>Calparcri
26
>C3121
25
>CGA501
25
>CGA453
26
>C2208
25
>CGA364
25
>C3043
24
>CGA45
24
>CGA311
25
>C3126
26
>CGA48
25
>Cl11778
25
>C404
25
>C12265
25
>CGA494
26
>CGA365
26
>CGA310
26
>C984
25
>CGA429
26
>C3125
24
>Calboe
26
>CGA236
26
>C601
26
>CGA763
26
>CGA642
26
>CGA312
26
>FurbGB
25
>FGA174
24
>FGA489
25
>FGA104
26
>FGA581
25
>FGA15
25
>FGA99
25
>FGA465
24
>FGA331
26
>Furant
26
>F12278
24
>FGA513
25
>FGA456
24
>FGA490
25
>Furang
24
>F2241
24
>Furpol
25
>Furcep
23
>F1476
25
>F3015
24
>FGA379
26
>Rhatem
26
>Rhamar
27
>Rhaspe
24
