>PGA445
13
>BGAB1
16
>BGA303
15
>BGA584
16
>BGAA1
18
>B11604
17
>B983
17
>B11609
16
>B11696
16
>BGA309
17
>BGA709
14
>B3088
17
>Bradam
15
>Brapum
15
>Braven
14
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
14
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
17
>Kinfis
15
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
16
>Triowe
16
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
18
>CGA453
17
>C2208
15
>CGA364
18
>C3043
17
>CGA45
15
>CGA311
17
>C3126
17
>CGA48
19
>Cl11778
19
>C404
20
>C12265
16
>CGA494
17
>CGA365
17
>CGA310
17
>C984
16
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
17
>FGA174
18
>FGA489
16
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3015
18
>FGA379
20
>Rhatem
17
>Rhamar
18
>Rhaspe
17
