>PGA363
18
>PGA445
18
>BGA7
16
>BGAB1
16
>BGA303
15
>BGA304
15
>BGA706
17
>BGA584
17
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
15
>B199
16
>B983
15
>B985
15
>BGA392
15
>B11609
15
>B11697
15
>B11696
15
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
17
>Bradam
20
>Brapum
20
>Braven
19
>Bragut
19
>Bratra
21
>Bradra
21
>Bratha
21
>Bramel
21
>Braset
20
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
17
>Kinxen
19
>Kinfis
16
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
19
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
19
>Calparcri
19
>C3123
19
>C3121
19
>C11776
19
>CGA501
19
>CGA383
20
>CGA453
20
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
17
>C3126
13
>C3134
13
>CGA48
13
>CGA594
13
>Cl11779
13
>Cl11778
13
>C404
13
>C12265
15
>CGA495
15
>CGA494
15
>CGA365
16
>CGA382
16
>CGA314
18
>CGA310
18
>C984
19
>C985
19
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
18
>CGA236
19
>C602
16
>C601
16
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
19
>CGA312
19
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
16
>FGA581
16
>FGA440
17
>FGA15
17
>F12269
19
>FGA99
19
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
17
>F12266
18
>F2241
18
>Furpol
18
>Furcep
18
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
15
>FGA379
15
>Rhatem
18
>Rhamar
16
>Rhaspe
18
