>Leiolep
11
>B3088
10
>BGA709
15
>BGA710
15
>BGA309
11
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
11
>B983
11
>B199
18
>BGAA3
18
>B11604
16
>BGA583
16
>BGA89
15
>BGA40
15
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
10
>BGA303
10
>BGAB1
9
>BGA7
9
>PGA445
9
>PGA363
9
>Rhaspe
15
>Rhamar
9
>Rhatem
10
>FGA379
6
>F647
6
>F3016
8
>F3015
8
>F1476
8
>FGA81
8
>Furcep
7
>Furpol
11
>F2241
7
>F12266
7
>Furang
7
>Fga490
8
>FGA456
7
>FGA516
7
>FGA513
7
>F12278
7
>F12279
7
>Furant
6
>FGA331
7
>FGA332
7
>FGA465
7
>FGA99
7
>F12269
7
>FGA15
6
>FGA440
6
>FGA581
6
>FGA582
6
>FGA104
9
>FGA105
9
>FGA489
11
>FGA174
13
>FGA175
13
>FurbGB
7
>CGA312
12
>CGA963
12
>CGA642
9
>CGA763
9
>CGA764
9
>C601
10
>C602
10
>CGA236
10
>Calboe
9
>C3125
8
>CGA429
9
>CGA430
9
>C985
8
>C984
8
>CGA310
9
>CGA314
9
>CGA382
9
>CGA365
9
>CGA494
10
>CGA495
10
>C12265
9
>C404
13
>Cl11778
9
>Cl11779
9
>CGA594
9
>CGA48
9
>C3134
9
>C3126
9
>CGA311
7
>CGA45
8
>CGA46
8
>C3043
8
>CGA87
8
>CGA368
8
>CGA557
8
>CGA364
8
>C2208
10
>CGA453
8
>CGA383
8
>CGA501
8
>C11776
8
>C3121
8
>C3123
8
>Calparcri
10
>C3118
10
>Triowe
11
>Trijoh
9
>Trimel
9
>Trihoe
9
>Tribit
10
>Trijac
10
>Tricri
11
>Triwie
10
>Triqua
10
>Kinboe
10
>Kinfis
9
>Kinxen
9
>Chaafr
15
>Chacha
15
>Chacaly
14
>Chazey
15
>Chadil
16
>Chasen
15
>Chanam
9
>Riebrev
17
>Braset
15
>Bramel
14
>Bratha
14
>Bradra
15
>Bratra
15
>Bragut
15
>Braven
15
>Brapum
15
>Bradam
15
