>PGA445
26
>BGAB1
27
>BGA303
27
>BGA584
26
>BGAA1
26
>B11604
23
>B983
23
>B11609
26
>B11696
26
>BGA309
26
>BGA709
27
>B3088
26
>Bradam
25
>Brapum
25
>Braven
26
>Bragut
26
>Bratra
26
>Bradra
26
>Bratha
26
>Bramel
26
>Braset
26
>Chanam
25
>Chasen
25
>Chadil
25
>Chazey
25
>Chacaly
24
>Chacha
24
>Chaafr
25
>Kinxen
23
>Kinfis
26
>Kinboe
28
>Triqua
27
>Triwie
27
>Tricri
27
>Trijac
26
>Tribit
26
>Trihoe
26
>Trimel
26
>Trijoh
26
>Triowe
26
>C3118
24
>Calparcri
24
>C3121
23
>CGA501
23
>CGA453
24
>C2208
24
>CGA364
24
>C3043
24
>CGA45
25
>CGA311
23
>C3126
25
>CGA48
23
>Cl11778
23
>C404
23
>C12265
25
>CGA494
26
>CGA365
26
>CGA310
27
>C984
26
>CGA429
27
>C3125
28
>Calboe
27
>CGA236
28
>C601
26
>CGA763
25
>CGA642
26
>CGA312
26
>FurbGB
24
>FGA174
23
>FGA489
24
>FGA104
26
>FGA581
24
>FGA15
23
>FGA99
23
>FGA465
25
>FGA331
24
>Furant
24
>F12278
24
>FGA513
24
>FGA456
24
>FGA490
25
>Furang
25
>F2241
23
>Furpol
25
>Furcep
25
>F1476
24
>F3015
25
>FGA379
26
>Rhatem
25
>Rhamar
26
>Rhaspe
24
