>PGA363
16
>PGA445
16
>BGA7
15
>BGAB1
15
>BGA303
13
>BGA304
13
>BGA706
15
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
14
>BGA89
14
>BGA583
14
>B11604
14
>BGAA3
14
>B199
14
>B983
15
>B985
15
>BGA392
14
>B11609
14
>B11697
14
>B11696
14
>BGA309
14
>BGA710
17
>BGA709
17
>B3088
16
>Bradam
20
>Brapum
19
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
19
>Chasen
19
>Chadil
21
>Chazey
21
>Chacaly
20
>Chacha
20
>Chaafr
19
>Kinxen
19
>Kinfis
17
>Kinboe
18
>Triqua
19
>Triwie
20
>Tricri
19
>Trijac
19
>Tribit
19
>Trihoe
20
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
16
>Calparcri
16
>C3123
17
>C3121
17
>C11776
15
>CGA501
15
>CGA383
17
>CGA453
17
>C2208
19
>CGA364
20
>CGA557
21
>CGA368
21
>CGA87
21
>C3043
21
>CGA46
22
>CGA45
22
>CGA311
20
>C3126
18
>C3134
18
>CGA48
19
>CGA594
20
>Cl11779
18
>Cl11778
18
>C404
19
>C12265
19
>CGA495
18
>CGA494
18
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
17
>C602
18
>C601
18
>CGA764
19
>CGA763
19
>CGA642
19
>CGA963
15
>CGA312
16
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
20
>FGA105
20
>FGA104
20
>FGA582
19
>FGA581
19
>FGA440
19
>FGA15
19
>F12269
19
>FGA99
19
>FGA465
18
>FGA332
19
>FGA331
19
>Furant
19
>F12279
19
>F12278
19
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
19
>Furang
19
>F12266
19
>F2241
19
>Furpol
19
>Furcep
18
>FGA81
18
>F1476
18
>F3015
19
>F3016
19
>F647
18
>FGA379
18
>Rhatem
17
>Rhamar
15
>Rhaspe
19
