>Leiolep
13
>B3088
8
>BGA709
7
>BGA710
7
>BGA309
8
>B11696
9
>B11697
9
>B11609
9
>BGA392
9
>B985
7
>B983
7
>B199
7
>BGAA3
7
>B11604
9
>BGA583
9
>BGA89
8
>BGA40
8
>BGAA2
8
>BGAA1
8
>BGA584
8
>BGA706
7
>BGA304
8
>BGA303
8
>BGAB1
7
>BGA7
7
>PGA445
7
>PGA363
7
>Rhaspe
10
>Rhamar
15
>Rhatem
9
>FGA379
8
>F647
8
>F3016
8
>F3015
8
>F1476
9
>FGA81
9
>Furcep
7
>Furpol
8
>F2241
7
>F12266
7
>Furang
7
>Fga490
7
>FGA456
8
>FGA516
8
>FGA513
8
>F12278
8
>F12279
8
>Furant
8
>FGA331
7
>FGA332
7
>FGA465
8
>FGA99
8
>F12269
8
>FGA15
8
>FGA440
8
>FGA581
9
>FGA582
9
>FGA104
8
>FGA105
8
>FGA489
18
>FGA174
7
>FGA175
7
>FurbGB
8
>CGA312
9
>CGA963
9
>CGA642
13
>CGA763
9
>CGA764
9
>C601
9
>C602
9
>CGA236
15
>Calboe
13
>C3125
13
>CGA429
9
>CGA430
9
>C985
15
>C984
15
>CGA310
15
>CGA314
15
>CGA382
9
>CGA365
9
>CGA494
9
>CGA495
9
>C12265
10
>C404
15
>Cl11778
15
>Cl11779
15
>CGA594
15
>CGA48
15
>C3134
10
>C3126
10
>CGA311
9
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
11
>CGA453
8
>CGA383
8
>CGA501
8
>C11776
8
>C3121
8
>C3123
8
>Calparcri
9
>C3118
9
>Triowe
13
>Trijoh
13
>Trimel
20
>Trihoe
13
>Tribit
13
>Trijac
14
>Tricri
11
>Triwie
11
>Triqua
10
>Kinboe
14
>Kinfis
9
>Kinxen
10
>Chaafr
10
>Chacha
9
>Chacaly
8
>Chazey
9
>Chadil
9
>Chasen
8
>Chanam
9
>Riebrev
21
>Braset
11
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
10
>Braven
10
>Brapum
9
>Bradam
11
