>Leiolep
22
>B3088
13
>BGA709
11
>BGA710
11
>BGA309
12
>B11696
11
>B11697
11
>B11609
10
>BGA392
10
>B985
12
>B983
12
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
11
>BGA303
11
>BGAB1
12
>BGA7
12
>PGA445
11
>PGA363
11
>Rhaspe
11
>Rhamar
11
>Rhatem
17
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
11
>FGA81
11
>Furcep
17
>Furpol
11
>F2241
16
>F12266
16
>Furang
16
>Fga490
11
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
11
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
10
>FGA175
10
>FurbGB
11
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
12
>Calboe
12
>C3125
13
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
11
>C3126
11
>CGA311
12
>CGA45
11
>CGA46
11
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
13
>Calparcri
12
>C3118
12
>Triowe
13
>Trijoh
13
>Trimel
13
>Trihoe
13
>Tribit
12
>Trijac
12
>Tricri
13
>Triwie
14
>Triqua
13
>Kinboe
11
>Kinfis
13
>Kinxen
13
>Chaafr
19
>Chacha
20
>Chacaly
19
>Chazey
19
>Chadil
19
>Chasen
29
>Chanam
12
>Riebrev
13
>Braset
11
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
12
