>PGA363
17
>PGA445
17
>BGA7
16
>BGAB1
16
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
18
>B985
18
>BGA392
18
>B11609
18
>B11697
16
>B11696
16
>BGA309
17
>BGA710
15
>BGA709
15
>B3088
16
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
16
>Chadil
17
>Chazey
14
>Chacaly
14
>Chacha
15
>Chaafr
15
>Kinxen
14
>Kinfis
14
>Kinboe
14
>Triqua
16
>Triwie
15
>Tricri
15
>Trijac
17
>Tribit
19
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
17
>Calparcri
17
>C3123
15
>C3121
15
>C11776
16
>CGA501
16
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
16
>CGA45
16
>CGA311
18
>C3126
17
>C3134
17
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
17
>C985
17
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
19
>CGA312
19
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
16
>FGA581
16
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
17
>F12279
16
>F12278
16
>FGA513
15
>FGA516
15
>FGA456
16
>FGA490
18
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
16
>FGA81
17
>F1476
17
>F3015
14
>F3016
14
>F647
18
>FGA379
18
>Rhatem
17
>Rhamar
17
>Rhaspe
18
