>PGA363
15
>PGA445
15
>BGA7
15
>BGAB1
15
>BGA303
15
>BGA304
15
>BGA706
15
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
16
>BGA89
16
>BGA583
14
>B11604
14
>BGAA3
14
>B199
14
>B983
15
>B985
15
>BGA392
14
>B11609
14
>B11697
14
>B11696
14
>BGA309
14
>BGA710
14
>BGA709
14
>B3088
15
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
14
>Kinxen
15
>Kinfis
16
>Kinboe
17
>Triqua
15
>Triwie
16
>Tricri
14
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
12
>Calparcri
12
>C3123
14
>C3121
14
>C11776
14
>CGA501
14
>CGA383
14
>CGA453
14
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
16
>C3134
16
>CGA48
14
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
16
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
17
>C602
16
>C601
16
>CGA764
15
>CGA763
15
>CGA642
16
>CGA963
15
>CGA312
15
>FurbGB
14
>FGA175
15
>FGA174
15
>FGA489
15
>FGA105
15
>FGA104
15
>FGA582
13
>FGA581
13
>FGA440
14
>FGA15
14
>F12269
14
>FGA99
14
>FGA465
14
>FGA332
14
>FGA331
14
>Furant
14
>F12279
14
>F12278
14
>FGA513
14
>FGA516
14
>FGA456
14
>FGA490
15
>Furang
16
>F12266
15
>F2241
15
>Furpol
15
>Furcep
15
>FGA81
14
>F1476
14
>F3015
13
>F3016
13
>F647
14
>FGA379
14
>Rhatem
15
>Rhamar
16
>Rhaspe
14
