>Leiolep
10
>B3088
39
>BGA709
27
>BGA710
27
>BGA309
17
>B11696
18
>B11697
18
>B11609
19
>BGA392
19
>B985
17
>B983
17
>B199
17
>BGAA3
17
>B11604
16
>BGA583
16
>BGA89
17
>BGA40
17
>BGAA2
17
>BGAA1
17
>BGA584
17
>BGA706
17
>BGA304
17
>BGA303
17
>BGAB1
18
>BGA7
18
>PGA445
26
>PGA363
26
>Rhaspe
20
>Rhamar
28
>Rhatem
30
>FGA379
18
>F647
18
>F3016
17
>F3015
17
>F1476
18
>FGA81
18
>Furcep
27
>Furpol
18
>F2241
19
>F12266
19
>Furang
18
>Fga490
18
>FGA456
29
>FGA516
29
>FGA513
29
>F12278
18
>F12279
18
>Furant
19
>FGA331
19
>FGA332
19
>FGA465
19
>FGA99
19
>F12269
19
>FGA15
19
>FGA440
19
>FGA581
18
>FGA582
18
>FGA104
18
>FGA105
18
>FGA489
27
>FGA174
27
>FGA175
27
>FurbGB
16
>CGA312
20
>CGA963
20
>CGA642
19
>CGA763
27
>CGA764
27
>C601
19
>C602
19
>CGA236
19
>Calboe
19
>C3125
18
>CGA429
19
>CGA430
19
>C985
18
>C984
18
>CGA310
19
>CGA314
19
>CGA382
19
>CGA365
19
>CGA494
19
>CGA495
19
>C12265
20
>C404
20
>Cl11778
20
>Cl11779
20
>CGA594
20
>CGA48
20
>C3134
19
>C3126
19
>CGA311
18
>CGA45
17
>CGA46
17
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
19
>C2208
19
>CGA453
18
>CGA383
18
>CGA501
18
>C11776
18
>C3121
18
>C3123
18
>Calparcri
18
>C3118
18
>Triowe
16
>Trijoh
16
>Trimel
17
>Trihoe
18
>Tribit
18
>Trijac
18
>Tricri
18
>Triwie
16
>Triqua
16
>Kinboe
16
>Kinfis
27
>Kinxen
25
>Chaafr
17
>Chacha
17
>Chacaly
17
>Chazey
17
>Chadil
25
>Chasen
17
>Chanam
18
>Riebrev
18
>Braset
16
>Bramel
17
>Bratha
17
>Bradra
16
>Bratra
16
>Bragut
16
>Braven
16
>Brapum
16
>Bradam
17
