#Nodes with GAIN events
B3088: 1
BGA709: 1
N7: 2
B983: 1
FGA490: 1
F12278: 1
N43: 1
CGA642: 1
N58: 1
N60: 1
Trijoh: 1
N73: 1
N75: 1
Kinboe: 2
Kinxen: 1
N79: 1
Chanam: 1
N83: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
N5: 1
BGA709: 1
B11696: 1
N10: 2
N12: 1
BGA303: 3
N13: 1
N14: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 1
FGA379: 1
F1476: 1
Furpol: 2
FGA490: 1
N34: 2
FGA331: 2
FGA104: 1
FGA174: 2
FurbGB: 1
CGA312: 4
C601: 1
Calboe: 1
C3125: 1
C984: 2
CGA310: 2
CGA365: 1
CGA494: 1
N52: 1
N54: 1
C404: 1
C3126: 1
N56: 2
CGA311: 1
CGA45: 1
C3043: 1
CGA364: 1
N60: 2
C3121: 2
N68: 1
Triowe: 1
Trimel: 1
Tribit: 1
N73: 1
N75: 1
Kinxen: 1
N77: 1
N78: 2
Chaafr: 1
Chacha: 1
Chasen: 1
N87: 1
N88: 1
Brapum: 1
Bradam: 1
Total number of loss events: 73
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	2	0	0	0
BGA309	0	1	0	0	0
B11696	2	1	0	0	0
B11609	2	0	0	0	0
B983	1	2	0	0	0
B11604	0	2	0	0	0
BGAA1	0	0	0	0	0
BGA584	0	0	0	0	0
BGA303	0	4	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	0	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	0	3	0	0	0
Rhatem	0	3	0	0	0
FGA379	0	2	0	0	0
F3015	0	1	0	0	0
F1476	0	2	0	0	0
Furcep	0	1	0	0	0
Furpol	0	3	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	1	2	0	0	0
FGA456	0	3	0	0	0
FGA513	0	3	0	0	0
F12278	1	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	3	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	2	0	0	0
FGA489	0	1	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	5	0	0	0
CGA642	2	1	0	0	0
CGA763	1	1	0	0	0
C601	1	2	0	0	0
CGA236	1	1	0	0	0
Calboe	1	2	0	0	0
C3125	1	2	0	0	0
CGA429	1	1	0	0	0
C984	0	3	0	0	0
CGA310	0	3	0	0	0
CGA365	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	2	0	0	0
C404	0	4	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	3	0	0	0
C3126	0	3	0	0	0
CGA311	0	4	0	0	0
CGA45	1	4	0	0	0
C3043	1	4	0	0	0
CGA364	1	4	0	0	0
C2208	0	3	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	5	0	0	0
Calparcri	1	3	0	0	0
C3118	1	3	0	0	0
Triowe	0	3	0	0	0
Trijoh	1	2	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	2	0	0	0
Trijac	0	1	0	0	0
Tricri	0	1	0	0	0
Triwie	1	2	0	0	0
Triqua	1	2	0	0	0
Kinboe	3	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	1	2	0	0	0
Chaafr	1	5	0	0	0
Chacha	1	5	0	0	0
Chacaly	1	4	0	0	0
Chazey	1	4	0	0	0
Chadil	0	4	0	0	0
Chasen	0	5	0	0	0
Chanam	1	2	0	0	0
Braset	1	1	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
