>PGA445
19
>BGAB1
20
>BGA304
20
>BGA584
20
>BGAA2
20
>BGA89
20
>B11604
20
>B199
20
>B985
21
>B11609
15
>B11696
18
>BGA309
19
>BGA709
19
>B3088
20
>Bradam
18
>Brapum
18
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
16
>Braset
14
>Chanam
18
>Chasen
19
>Chadil
20
>Chazey
19
>Chacaly
19
>Chacha
20
>Chaafr
20
>Kinxen
17
>Kinfis
20
>Kinboe
19
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
18
>Trijoh
17
>Triowe
18
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
17
>CGA311
18
>C3134
18
>CGA594
18
>Cl11778
15
>C404
18
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
19
>C985
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
19
>C601
20
>CGA763
20
>CGA642
20
>CGA312
17
>FurbGB
13
>FGA174
17
>FGA489
18
>FGA104
16
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
15
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3016
17
>FGA379
14
>Rhatem
18
>Rhamar
19
>Rhaspe
16
