>PGA445
17
>BGAB1
16
>BGA303
16
>BGA584
16
>BGAA1
16
>B11604
16
>B983
15
>B11609
16
>B11696
16
>BGA309
15
>BGA709
15
>B3088
15
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
17
>Kinfis
17
>Kinboe
15
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
16
>Tribit
16
>Trihoe
14
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
14
>Calparcri
14
>C3121
15
>CGA501
14
>CGA453
16
>C2208
14
>CGA364
14
>C3043
15
>CGA45
15
>CGA311
15
>C3126
18
>CGA48
16
>Cl11778
16
>C404
16
>C12265
19
>CGA494
18
>CGA365
17
>CGA310
17
>C984
17
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
15
>FGA581
19
>FGA15
19
>FGA99
20
>FGA465
17
>FGA331
19
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
15
>Furang
15
>F2241
14
>Furpol
16
>Furcep
17
>F1476
16
>F3015
17
>FGA379
18
>Rhatem
16
>Rhamar
17
>Rhaspe
15
