>PGA445
23
>BGAB1
21
>BGA303
22
>BGA584
20
>BGAA1
21
>B11604
21
>B983
23
>B11609
22
>B11696
22
>BGA309
21
>BGA709
20
>B3088
23
>Bradam
22
>Brapum
22
>Braven
23
>Bragut
22
>Bratra
23
>Bradra
23
>Bratha
23
>Bramel
23
>Braset
22
>Chanam
22
>Chasen
22
>Chadil
21
>Chazey
22
>Chacaly
22
>Chacha
22
>Chaafr
22
>Kinxen
22
>Kinfis
23
>Kinboe
22
>Triqua
22
>Triwie
21
>Tricri
23
>Trijac
24
>Tribit
24
>Trihoe
24
>Trimel
22
>Trijoh
22
>Triowe
23
>C3118
23
>Calparcri
23
>C3121
22
>CGA501
22
>CGA453
21
>C2208
23
>CGA364
23
>C3043
22
>CGA45
23
>CGA311
23
>C3126
24
>CGA48
24
>Cl11778
25
>C404
24
>C12265
24
>CGA494
24
>CGA365
24
>CGA310
24
>C984
23
>CGA429
22
>C3125
22
>Calboe
21
>CGA236
24
>C601
24
>CGA763
23
>CGA642
23
>CGA312
23
>FurbGB
22
>FGA174
25
>FGA489
24
>FGA104
24
>FGA581
24
>FGA15
24
>FGA99
24
>FGA465
22
>FGA331
24
>Furant
25
>F12278
24
>FGA513
24
>FGA456
24
>FGA490
24
>Furang
23
>F2241
23
>Furpol
22
>Furcep
24
>F1476
24
>F3015
25
>FGA379
23
>Rhatem
22
>Rhamar
24
>Rhaspe
23
