>Leiolep
13
>B3088
12
>BGA709
11
>BGA710
11
>BGA309
10
>B11696
10
>B11697
10
>B11609
12
>BGA392
12
>B985
9
>B983
9
>B199
10
>BGAA3
10
>B11604
11
>BGA583
11
>BGA89
11
>BGA40
11
>BGAA2
12
>BGAA1
12
>BGA584
11
>BGA706
11
>BGA304
9
>BGA303
9
>BGAB1
9
>BGA7
9
>PGA445
10
>PGA363
10
>Rhaspe
10
>Rhamar
19
>Rhatem
18
>FGA379
12
>F647
12
>F3016
10
>F3015
10
>F1476
11
>FGA81
11
>Furcep
12
>Furpol
11
>F2241
13
>F12266
13
>Furang
12
>Fga490
12
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
12
>FGA332
12
>FGA465
16
>FGA99
16
>F12269
16
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
10
>FGA174
17
>FGA175
17
>FurbGB
14
>CGA312
15
>CGA963
15
>CGA642
15
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
9
>Calboe
8
>C3125
8
>CGA429
7
>CGA430
7
>C985
9
>C984
9
>CGA310
8
>CGA314
8
>CGA382
11
>CGA365
11
>CGA494
9
>CGA495
9
>C12265
9
>C404
8
>Cl11778
8
>Cl11779
8
>CGA594
8
>CGA48
8
>C3134
8
>C3126
8
>CGA311
10
>CGA45
10
>CGA46
10
>C3043
15
>CGA87
15
>CGA368
10
>CGA557
10
>CGA364
10
>C2208
10
>CGA453
16
>CGA383
16
>CGA501
11
>C11776
11
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
11
>Trijoh
10
>Trimel
11
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
11
>Triwie
11
>Triqua
10
>Kinboe
12
>Kinfis
12
>Kinxen
11
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
11
>Chanam
12
>Riebrev
12
>Braset
16
>Bramel
16
>Bratha
16
>Bradra
16
>Bratra
24
>Bragut
16
>Braven
16
>Brapum
16
>Bradam
16
