>Leiolep
10
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
15
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
30
>B983
30
>B199
18
>BGAA3
18
>B11604
19
>BGA583
19
>BGA89
19
>BGA40
19
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
10
>BGA303
10
>BGAB1
11
>BGA7
11
>PGA445
14
>PGA363
14
>Rhaspe
13
>Rhamar
20
>Rhatem
13
>FGA379
13
>F647
13
>F3016
17
>F3015
17
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
18
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
19
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
12
>FGA105
12
>FGA489
13
>FGA174
12
>FGA175
12
>FurbGB
12
>CGA312
11
>CGA963
11
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
9
>Calboe
10
>C3125
11
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
11
>CGA314
11
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
12
>C3126
12
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
15
>C2208
14
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
11
>C3123
11
>Calparcri
10
>C3118
10
>Triowe
12
>Trijoh
12
>Trimel
12
>Trihoe
18
>Tribit
12
>Trijac
12
>Tricri
12
>Triwie
12
>Triqua
18
>Kinboe
14
>Kinfis
12
>Kinxen
12
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
13
>Chadil
13
>Chasen
12
>Chanam
16
>Riebrev
19
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
11
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
11
>Bradam
12
