>PGA445
16
>BGAB1
18
>BGA303
17
>BGA584
20
>BGAA1
20
>B11604
18
>B983
17
>B11609
18
>B11696
18
>BGA309
19
>BGA709
16
>B3088
18
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
20
>Bradra
19
>Bratha
20
>Bramel
20
>Braset
19
>Chanam
16
>Chasen
16
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
16
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
15
>CGA364
15
>C3043
15
>CGA45
15
>CGA311
13
>C3126
15
>CGA48
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
15
>CGA365
16
>CGA310
15
>C984
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
17
>C601
14
>CGA763
15
>CGA642
15
>CGA312
16
>FurbGB
15
>FGA174
16
>FGA489
15
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
18
>Furant
18
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
17
>Furcep
17
>F1476
17
>F3015
16
>FGA379
16
>Rhatem
17
>Rhamar
16
>Rhaspe
19
