#Nodes with GAIN events
N2: 1
N4: 1
B3088: 1
BGA709: 1
N6: 1
N11: 1
N12: 1
Rhaspe: 1
N35: 1
FGA489: 1
CGA236: 1
CGA364: 1
N72: 1
Tricri: 1
Chanam: 1
N83: 1
N87: 1
N88: 1
Total number of gain events: 18
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 2
BGA709: 4
N7: 1
B983: 2
B11604: 1
N12: 2
BGA303: 1
PGA445: 3
Rhamar: 2
Rhatem: 1
N17: 1
FGA379: 1
F3015: 1
N29: 1
FGA490: 1
FGA489: 3
FGA174: 1
FurbGB: 2
N39: 1
N44: 1
C601: 1
CGA310: 1
CGA494: 1
N52: 1
N56: 1
CGA311: 2
CGA364: 1
Triowe: 2
Tribit: 1
N72: 1
Tricri: 1
Triqua: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
N77: 1
N78: 1
N79: 1
Chadil: 1
Chanam: 2
Bradra: 1
Total number of loss events: 57
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	3	3	0	0	0
BGA709	3	5	0	0	0
BGA309	2	1	0	0	0
B11696	2	2	0	0	0
B11609	2	2	0	0	0
B983	2	3	0	0	0
B11604	2	2	0	0	0
BGAA1	3	1	0	0	0
BGA584	3	1	0	0	0
BGA303	3	4	0	0	0
BGAB1	3	3	0	0	0
PGA445	1	3	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	2	0	0	0
F3015	0	2	0	0	0
F1476	0	1	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	1	0	0	0
FGA513	0	1	0	0	0
F12278	0	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	1	0	0	0
FGA489	1	4	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	3	0	0	0
CGA312	0	2	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	0	4	0	0	0
CGA236	1	2	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	2	0	0	0
C984	0	2	0	0	0
CGA310	0	3	0	0	0
CGA365	0	2	0	0	0
CGA494	0	3	0	0	0
C12265	0	3	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	3	0	0	0
C3126	0	3	0	0	0
CGA311	0	5	0	0	0
CGA45	0	3	0	0	0
C3043	0	3	0	0	0
CGA364	1	4	0	0	0
C2208	0	3	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	0	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	1	0	0	0
Trijac	0	0	0	0	0
Tricri	2	2	0	0	0
Triwie	1	1	0	0	0
Triqua	1	2	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	3	0	0	0
Chadil	0	3	0	0	0
Chasen	0	2	0	0	0
Chanam	1	3	0	0	0
Braset	1	0	0	0	0
Bramel	2	0	0	0	0
Bratha	2	0	0	0	0
Bradra	2	1	0	0	0
Bratra	2	0	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
