>PGA363
13
>PGA445
13
>BGA7
16
>BGAB1
16
>BGA303
17
>BGA304
16
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
15
>BGA89
15
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
14
>B11609
14
>B11697
15
>B11696
15
>BGA309
13
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
15
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
20
>Kinfis
19
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
19
>Triowe
18
>C3118
16
>Calparcri
16
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
16
>C12265
17
>CGA495
18
>CGA494
18
>CGA365
19
>CGA382
19
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
16
>CGA312
16
>FurbGB
15
>FGA175
15
>FGA174
15
>FGA489
16
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
16
>FGA516
16
>FGA456
17
>FGA490
16
>Furang
16
>F12266
15
>F2241
15
>Furpol
16
>Furcep
14
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
16
>FGA379
16
>Rhatem
19
>Rhamar
16
>Rhaspe
14
