>Leiolep
17
>B3088
8
>BGA709
9
>BGA710
9
>BGA309
8
>B11696
9
>B11697
9
>B11609
9
>BGA392
9
>B985
10
>B983
10
>B199
9
>BGAA3
9
>B11604
9
>BGA583
9
>BGA89
12
>BGA40
12
>BGAA2
10
>BGAA1
10
>BGA584
10
>BGA706
10
>BGA304
10
>BGA303
10
>BGAB1
10
>BGA7
10
>PGA445
10
>PGA363
10
>Rhaspe
8
>Rhamar
10
>Rhatem
9
>FGA379
9
>F647
9
>F3016
9
>F3015
9
>F1476
9
>FGA81
9
>Furcep
9
>Furpol
9
>F2241
8
>F12266
8
>Furang
9
>Fga490
9
>FGA456
8
>FGA516
8
>FGA513
8
>F12278
8
>F12279
8
>Furant
8
>FGA331
8
>FGA332
8
>FGA465
15
>FGA99
9
>F12269
9
>FGA15
9
>FGA440
9
>FGA581
9
>FGA582
9
>FGA104
9
>FGA105
9
>FGA489
9
>FGA174
21
>FGA175
21
>FurbGB
9
>CGA312
7
>CGA963
7
>CGA642
8
>CGA763
8
>CGA764
8
>C601
8
>C602
8
>CGA236
8
>Calboe
8
>C3125
7
>CGA429
8
>CGA430
8
>C985
12
>C984
12
>CGA310
8
>CGA314
8
>CGA382
8
>CGA365
8
>CGA494
9
>CGA495
9
>C12265
9
>C404
9
>Cl11778
9
>Cl11779
9
>CGA594
9
>CGA48
9
>C3134
9
>C3126
9
>CGA311
15
>CGA45
16
>CGA46
16
>C3043
15
>CGA87
15
>CGA368
15
>CGA557
15
>CGA364
15
>C2208
15
>CGA453
9
>CGA383
9
>CGA501
10
>C11776
10
>C3121
9
>C3123
9
>Calparcri
7
>C3118
7
>Triowe
7
>Trijoh
7
>Trimel
7
>Trihoe
7
>Tribit
7
>Trijac
7
>Tricri
12
>Triwie
12
>Triqua
8
>Kinboe
9
>Kinfis
8
>Kinxen
12
>Chaafr
15
>Chacha
14
>Chacaly
14
>Chazey
21
>Chadil
13
>Chasen
12
>Chanam
9
>Riebrev
8
>Braset
10
>Bramel
15
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
15
>Braven
10
>Brapum
10
>Bradam
10
