>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
16
>BGA304
16
>BGA706
17
>BGA584
16
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
16
>BGA710
17
>BGA709
17
>B3088
18
>Bradam
15
>Brapum
14
>Braven
13
>Bragut
13
>Bratra
14
>Bradra
14
>Bratha
16
>Bramel
15
>Braset
14
>Chanam
18
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
15
>Trijoh
15
>Triowe
17
>C3118
19
>Calparcri
19
>C3123
17
>C3121
17
>C11776
16
>CGA501
16
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
18
>CGA45
18
>CGA311
17
>C3126
15
>C3134
15
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
17
>C12265
16
>CGA495
15
>CGA494
15
>CGA365
16
>CGA382
16
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
13
>Calboe
16
>CGA236
17
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
14
>FGA581
14
>FGA440
14
>FGA15
14
>F12269
14
>FGA99
14
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
16
>FGA516
16
>FGA456
17
>FGA490
17
>Furang
18
>F12266
17
>F2241
17
>Furpol
17
>Furcep
17
>FGA81
15
>F1476
15
>F3015
16
>F3016
16
>F647
18
>FGA379
18
>Rhatem
15
>Rhamar
14
>Rhaspe
16
