>PGA445
17
>BGAB1
18
>BGA304
18
>BGA584
17
>BGAA2
17
>BGA89
18
>B11604
17
>B199
16
>B985
18
>B11609
18
>B11696
17
>BGA309
19
>BGA709
19
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
17
>Chasen
18
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
15
>Kinboe
16
>Triqua
14
>Triwie
13
>Tricri
18
>Trijac
18
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
17
>Triowe
17
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
16
>C2208
17
>CGA364
15
>CGA368
16
>C3043
15
>CGA45
16
>CGA311
16
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA382
16
>CGA310
17
>C985
17
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
14
>FurbGB
17
>FGA174
15
>FGA489
16
>FGA104
15
>FGA581
15
>FGA15
15
>FGA99
16
>FGA465
13
>FGA331
15
>Furant
15
>F12278
15
>FGA516
16
>FGA456
15
>FGA490
13
>Furang
14
>F2241
14
>Furpol
14
>Furcep
14
>F1476
15
>F3016
16
>FGA379
15
>Rhatem
14
>Rhamar
12
>Rhaspe
15
