#Nodes with GAIN events
N4: 1
B985: 1
BGA89: 1
F3016: 1
FGA490: 1
FGA516: 1
FGA99: 1
FGA489: 1
FurbGB: 2
N42: 1
N46: 1
CGA236: 1
N58: 1
CGA368: 1
C2208: 1
N63: 1
Trijac: 1
Tricri: 1
Kinxen: 1
Chadil: 1
Chasen: 1
Chanam: 1
N85: 2
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
B11696: 1
N10: 1
B199: 1
BGA89: 1
BGAA2: 1
BGA584: 1
PGA445: 1
N15: 1
N16: 1
Rhaspe: 1
Rhamar: 4
Rhatem: 2
N19: 1
FGA379: 1
N22: 1
Furcep: 1
N29: 1
FGA490: 2
FGA465: 2
FurbGB: 1
CGA312: 3
N49: 1
CGA429: 1
CGA382: 1
CGA494: 1
N58: 1
N62: 1
CGA364: 1
N63: 1
CGA501: 1
C3121: 1
Trimel: 1
N73: 1
N75: 2
Triwie: 2
Triqua: 1
N77: 1
Kinfis: 1
Kinxen: 1
Chadil: 2
Chanam: 1
N85: 3
N87: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	0	0	0	0
BGA309	1	0	0	0	0
B11696	0	1	0	0	0
B11609	0	0	0	0	0
B985	1	1	0	0	0
B199	0	2	0	0	0
B11604	0	1	0	0	0
BGA89	1	1	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	1	0	0	0
BGA304	0	0	0	0	0
BGAB1	0	0	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	0	6	0	0	0
Rhatem	0	4	0	0	0
FGA379	0	3	0	0	0
F3016	1	3	0	0	0
F1476	0	3	0	0	0
Furcep	0	4	0	0	0
Furpol	0	4	0	0	0
F2241	0	4	0	0	0
Furang	0	4	0	0	0
FGA490	1	6	0	0	0
FGA456	0	3	0	0	0
FGA516	1	3	0	0	0
F12278	0	3	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	5	0	0	0
FGA99	1	3	0	0	0
FGA15	0	3	0	0	0
FGA581	0	3	0	0	0
FGA104	0	3	0	0	0
FGA489	1	3	0	0	0
FGA174	0	3	0	0	0
FurbGB	2	3	0	0	0
CGA312	1	5	0	0	0
CGA642	2	2	0	0	0
CGA763	2	2	0	0	0
C601	2	2	0	0	0
CGA236	2	2	0	0	0
Calboe	1	3	0	0	0
C3125	1	3	0	0	0
CGA429	1	4	0	0	0
C985	1	2	0	0	0
CGA310	1	2	0	0	0
CGA382	1	3	0	0	0
CGA494	1	3	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	2	0	0	0
C3134	1	2	0	0	0
CGA311	1	3	0	0	0
CGA45	1	3	0	0	0
C3043	1	4	0	0	0
CGA368	2	4	0	0	0
CGA364	1	4	0	0	0
C2208	2	3	0	0	0
CGA453	1	3	0	0	0
CGA501	1	4	0	0	0
C3121	1	4	0	0	0
Calparcri	1	3	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	1	1	0	0	0
Tricri	1	1	0	0	0
Triwie	0	5	0	0	0
Triqua	0	4	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	3	0	0	0
Kinxen	1	2	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	1	3	0	0	0
Chasen	1	1	0	0	0
Chanam	1	2	0	0	0
Braset	2	5	0	0	0
Bramel	2	5	0	0	0
Bratha	2	5	0	0	0
Bradra	2	5	0	0	0
Bratra	2	5	0	0	0
Bragut	2	4	0	0	0
Braven	2	4	0	0	0
Brapum	2	4	0	0	0
Bradam	2	4	0	0	0
