>Leiolep
24
>B3088
7
>BGA709
16
>BGA710
16
>BGA309
11
>B11696
14
>B11697
14
>B11609
15
>BGA392
15
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
13
>BGA303
13
>BGAB1
21
>BGA7
21
>PGA445
11
>PGA363
11
>Rhaspe
13
>Rhamar
21
>Rhatem
16
>FGA379
22
>F647
22
>F3016
13
>F3015
13
>F1476
14
>FGA81
14
>Furcep
14
>Furpol
14
>F2241
14
>F12266
14
>Furang
14
>Fga490
14
>FGA456
14
>FGA516
14
>FGA513
14
>F12278
13
>F12279
13
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
14
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
12
>FGA582
12
>FGA104
14
>FGA105
14
>FGA489
14
>FGA174
12
>FGA175
12
>FurbGB
22
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
11
>Calboe
13
>C3125
13
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
12
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
12
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
19
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
19
>C3123
19
>Calparcri
14
>C3118
14
>Triowe
12
>Trijoh
12
>Trimel
10
>Trihoe
13
>Tribit
13
>Trijac
12
>Tricri
12
>Triwie
12
>Triqua
11
>Kinboe
11
>Kinfis
11
>Kinxen
13
>Chaafr
11
>Chacha
11
>Chacaly
10
>Chazey
10
>Chadil
12
>Chasen
12
>Chanam
20
>Riebrev
11
>Braset
15
>Bramel
14
>Bratha
14
>Bradra
14
>Bratra
14
>Bragut
15
>Braven
15
>Brapum
14
>Bradam
14
