>PGA445
15
>BGAB1
16
>BGA303
14
>BGA584
17
>BGAA1
14
>B11604
17
>B983
16
>B11609
14
>B11696
15
>BGA309
15
>BGA709
13
>B3088
16
>Bradam
18
>Brapum
19
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
21
>Bratha
19
>Bramel
20
>Braset
19
>Chanam
21
>Chasen
17
>Chadil
17
>Chazey
19
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
16
>C3126
15
>CGA48
16
>Cl11778
13
>C404
16
>C12265
16
>CGA494
15
>CGA365
15
>CGA310
15
>C984
13
>CGA429
15
>C3125
17
>Calboe
17
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
15
>FurbGB
17
>FGA174
20
>FGA489
17
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
19
>Furant
19
>F12278
20
>FGA513
18
>FGA456
19
>FGA490
18
>Furang
17
>F2241
17
>Furpol
18
>Furcep
18
>F1476
19
>F3015
19
>FGA379
13
>Rhatem
13
>Rhamar
17
>Rhaspe
17
