>PGA445
16
>BGAB1
18
>BGA304
17
>BGA584
17
>BGAA2
18
>BGA89
18
>B11604
18
>B199
18
>B985
18
>B11609
17
>B11696
17
>BGA309
18
>BGA709
17
>B3088
15
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
19
>Chadil
17
>Chazey
19
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
16
>Calparcri
18
>C3121
18
>CGA501
17
>CGA453
18
>C2208
19
>CGA364
19
>CGA368
18
>C3043
18
>CGA45
19
>CGA311
19
>C3134
19
>CGA594
19
>Cl11778
20
>C404
20
>C12265
18
>CGA494
19
>CGA382
18
>CGA310
19
>C985
19
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
20
>C601
18
>CGA763
19
>CGA642
18
>CGA312
18
>FurbGB
22
>FGA174
21
>FGA489
21
>FGA104
21
>FGA581
20
>FGA15
20
>FGA99
20
>FGA465
20
>FGA331
21
>Furant
21
>F12278
21
>FGA516
21
>FGA456
21
>FGA490
22
>Furang
22
>F2241
22
>Furpol
20
>Furcep
21
>F1476
21
>F3016
20
>FGA379
16
>Rhatem
17
>Rhamar
18
>Rhaspe
15
