>PGA445
18
>BGAB1
15
>BGA303
15
>BGA584
17
>BGAA1
17
>B11604
15
>B983
16
>B11609
17
>B11696
16
>BGA309
17
>BGA709
16
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
14
>Chadil
16
>Chazey
13
>Chacaly
14
>Chacha
14
>Chaafr
14
>Kinxen
18
>Kinfis
16
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
17
>C3118
13
>Calparcri
14
>C3121
15
>CGA501
15
>CGA453
15
>C2208
14
>CGA364
15
>C3043
15
>CGA45
15
>CGA311
14
>C3126
16
>CGA48
16
>Cl11778
16
>C404
15
>C12265
15
>CGA494
16
>CGA365
17
>CGA310
16
>C984
16
>CGA429
15
>C3125
14
>Calboe
14
>CGA236
14
>C601
16
>CGA763
15
>CGA642
15
>CGA312
17
>FurbGB
16
>FGA174
17
>FGA489
20
>FGA104
18
>FGA581
17
>FGA15
18
>FGA99
16
>FGA465
17
>FGA331
18
>Furant
18
>F12278
18
>FGA513
17
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
18
>F1476
18
>F3015
17
>FGA379
14
>Rhatem
14
>Rhamar
17
>Rhaspe
14
