>PGA363
17
>PGA445
17
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
15
>BGA89
15
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
15
>B11609
15
>B11697
16
>B11696
16
>BGA309
14
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
19
>Kinboe
19
>Triqua
19
>Triwie
19
>Tricri
18
>Trijac
19
>Tribit
20
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
18
>C3118
20
>Calparcri
19
>C3123
19
>C3121
19
>C11776
19
>CGA501
19
>CGA383
20
>CGA453
19
>C2208
18
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
16
>C3043
16
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
19
>CGA494
19
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
15
>Calboe
16
>CGA236
18
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
18
>CGA963
19
>CGA312
19
>FurbGB
15
>FGA175
17
>FGA174
17
>FGA489
14
>FGA105
15
>FGA104
15
>FGA582
14
>FGA581
14
>FGA440
14
>FGA15
14
>F12269
14
>FGA99
14
>FGA465
13
>FGA332
14
>FGA331
14
>Furant
13
>F12279
13
>F12278
13
>FGA513
15
>FGA516
15
>FGA456
14
>FGA490
15
>Furang
15
>F12266
15
>F2241
15
>Furpol
13
>Furcep
15
>FGA81
15
>F1476
15
>F3015
14
>F3016
14
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
19
>Rhaspe
19
