>PGA363
16
>PGA445
16
>BGA7
15
>BGAB1
15
>BGA303
14
>BGA304
14
>BGA706
14
>BGA584
14
>BGAA1
14
>BGAA2
14
>BGA40
16
>BGA89
16
>BGA583
14
>B11604
14
>BGAA3
13
>B199
13
>B983
14
>B985
14
>BGA392
11
>B11609
11
>B11697
11
>B11696
11
>BGA309
16
>BGA710
15
>BGA709
15
>B3088
16
>Bradam
17
>Brapum
16
>Braven
15
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
17
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
14
>Chaafr
16
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
18
>C3134
18
>CGA48
16
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
18
>CGA495
17
>CGA494
17
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
19
>C985
19
>CGA430
19
>CGA429
19
>C3125
17
>Calboe
19
>CGA236
19
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
19
>CGA312
19
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
16
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
17
>FGA331
17
>Furant
17
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
18
>F12266
17
>F2241
17
>Furpol
18
>Furcep
18
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
15
>Rhamar
16
>Rhaspe
15
