>PGA445
18
>BGAB1
18
>BGA304
20
>BGA584
18
>BGAA2
20
>BGA89
19
>B11604
19
>B199
19
>B985
18
>B11609
17
>B11696
16
>BGA309
18
>BGA709
16
>B3088
18
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
15
>Chasen
14
>Chadil
15
>Chazey
15
>Chacaly
14
>Chacha
15
>Chaafr
15
>Kinxen
18
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
19
>Tricri
18
>Trijac
18
>Tribit
19
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
14
>C3121
14
>CGA501
13
>CGA453
13
>C2208
15
>CGA364
13
>CGA368
15
>C3043
14
>CGA45
14
>CGA311
16
>C3134
16
>CGA594
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
15
>CGA382
15
>CGA310
16
>C985
15
>CGA429
17
>C3125
15
>Calboe
15
>CGA236
17
>C601
16
>CGA763
16
>CGA642
15
>CGA312
15
>FurbGB
16
>FGA174
14
>FGA489
15
>FGA104
17
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
16
>FGA331
17
>Furant
17
>F12278
15
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
15
>F3016
16
>FGA379
17
>Rhatem
17
>Rhamar
19
>Rhaspe
18
