>PGA445
18
>BGAB1
18
>BGA303
19
>BGA584
18
>BGAA1
19
>B11604
17
>B983
17
>B11609
18
>B11696
17
>BGA309
20
>BGA709
20
>B3088
19
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
18
>Bratra
17
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
19
>Chasen
19
>Chadil
20
>Chazey
21
>Chacaly
21
>Chacha
21
>Chaafr
21
>Kinxen
19
>Kinfis
19
>Kinboe
19
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
18
>Tribit
19
>Trihoe
18
>Trimel
20
>Trijoh
20
>Triowe
20
>C3118
22
>Calparcri
22
>C3121
22
>CGA501
22
>CGA453
22
>C2208
20
>CGA364
20
>C3043
20
>CGA45
20
>CGA311
19
>C3126
21
>CGA48
21
>Cl11778
21
>C404
21
>C12265
20
>CGA494
20
>CGA365
21
>CGA310
20
>C984
20
>CGA429
21
>C3125
20
>Calboe
20
>CGA236
20
>C601
22
>CGA763
22
>CGA642
22
>CGA312
21
>FurbGB
18
>FGA174
19
>FGA489
19
>FGA104
17
>FGA581
19
>FGA15
19
>FGA99
18
>FGA465
19
>FGA331
18
>Furant
18
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
19
>F3015
19
>FGA379
20
>Rhatem
20
>Rhamar
21
>Rhaspe
21
