>PGA445
1
>BGAB1
2
>BGA303
2
>BGA584
4
>BGAA1
4
>B11604
2
>B983
1
>B11609
3
>B11696
4
>BGA309
2
>BGA709
2
>B3088
2
>Bradam
1
>Brapum
1
>Braven
1
>Bragut
1
>Bratra
1
>Bradra
1
>Bratha
1
>Bramel
1
>Braset
1
>Chanam
1
>Chasen
4
>Chadil
1
>Chazey
2
>Chacaly
1
>Chacha
1
>Chaafr
1
>Kinxen
1
>Kinfis
1
>Kinboe
1
>Triqua
2
>Triwie
3
>Tricri
1
>Trijac
1
>Tribit
3
>Trihoe
2
>Trimel
2
>Trijoh
1
>Triowe
2
>C3118
2
>Calparcri
2
>C3121
4
>CGA501
3
>CGA453
3
>C2208
3
>CGA364
1
>C3043
4
>CGA45
1
>CGA311
1
>C3126
2
>CGA48
3
>Cl11778
3
>C404
3
>C12265
3
>CGA494
2
>CGA365
3
>CGA310
3
>C984
2
>CGA429
4
>C3125
2
>Calboe
4
>CGA236
4
>C601
3
>CGA763
3
>CGA642
3
>CGA312
3
>FurbGB
1
>FGA174
3
>FGA489
1
>FGA104
3
>FGA581
3
>FGA15
3
>FGA99
3
>FGA465
3
>FGA331
3
>Furant
3
>F12278
2
>FGA513
3
>FGA456
3
>FGA490
2
>Furang
3
>F2241
3
>Furpol
3
>Furcep
3
>F1476
3
>F3015
3
>FGA379
2
>Rhatem
1
>Rhamar
3
>Rhaspe
1
