>PGA445
14
>BGAB1
13
>BGA303
13
>BGA584
13
>BGAA1
13
>B11604
13
>B983
14
>B11609
13
>B11696
12
>BGA309
13
>BGA709
13
>B3088
14
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
15
>Braset
13
>Chanam
11
>Chasen
12
>Chadil
14
>Chazey
12
>Chacaly
12
>Chacha
12
>Chaafr
11
>Kinxen
13
>Kinfis
13
>Kinboe
12
>Triqua
13
>Triwie
15
>Tricri
14
>Trijac
13
>Tribit
13
>Trihoe
13
>Trimel
13
>Trijoh
12
>Triowe
12
>C3118
13
>Calparcri
13
>C3121
13
>CGA501
13
>CGA453
13
>C2208
12
>CGA364
12
>C3043
9
>CGA45
12
>CGA311
13
>C3126
14
>CGA48
12
>Cl11778
12
>C404
12
>C12265
12
>CGA494
12
>CGA365
13
>CGA310
13
>C984
13
>CGA429
13
>C3125
12
>Calboe
13
>CGA236
12
>C601
12
>CGA763
12
>CGA642
11
>CGA312
12
>FurbGB
12
>FGA174
12
>FGA489
13
>FGA104
14
>FGA581
13
>FGA15
12
>FGA99
13
>FGA465
12
>FGA331
13
>Furant
13
>F12278
13
>FGA513
13
>FGA456
13
>FGA490
12
>Furang
12
>F2241
13
>Furpol
13
>Furcep
12
>F1476
13
>F3015
12
>FGA379
14
>Rhatem
13
>Rhamar
14
>Rhaspe
13
