>Leiolep
15
>B3088
12
>BGA709
13
>BGA710
13
>BGA309
18
>B11696
15
>B11697
15
>B11609
16
>BGA392
16
>B985
12
>B983
12
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
12
>PGA363
12
>Rhaspe
12
>Rhamar
18
>Rhatem
11
>FGA379
16
>F647
16
>F3016
20
>F3015
20
>F1476
18
>FGA81
18
>Furcep
18
>Furpol
18
>F2241
18
>F12266
18
>Furang
18
>Fga490
18
>FGA456
19
>FGA516
19
>FGA513
19
>F12278
17
>F12279
17
>Furant
18
>FGA331
18
>FGA332
18
>FGA465
18
>FGA99
17
>F12269
17
>FGA15
18
>FGA440
18
>FGA581
27
>FGA582
27
>FGA104
18
>FGA105
18
>FGA489
28
>FGA174
19
>FGA175
19
>FurbGB
27
>CGA312
10
>CGA963
10
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
13
>CGA430
13
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
10
>CGA494
11
>CGA495
11
>C12265
13
>C404
18
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
18
>C3134
12
>C3126
12
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
16
>CGA87
16
>CGA368
16
>CGA557
16
>CGA364
11
>C2208
11
>CGA453
18
>CGA383
18
>CGA501
12
>C11776
12
>C3121
11
>C3123
11
>Calparcri
12
>C3118
12
>Triowe
12
>Trijoh
11
>Trimel
12
>Trihoe
11
>Tribit
11
>Trijac
12
>Tricri
17
>Triwie
12
>Triqua
12
>Kinboe
12
>Kinfis
13
>Kinxen
13
>Chaafr
10
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
12
>Chanam
9
>Riebrev
12
>Braset
13
>Bramel
14
>Bratha
14
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
