>PGA445
15
>BGAB1
13
>BGA303
12
>BGA584
14
>BGAA1
15
>B11604
14
>B983
13
>B11609
13
>B11696
13
>BGA309
15
>BGA709
15
>B3088
16
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
18
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
14
>Chacha
16
>Chaafr
15
>Kinxen
16
>Kinfis
16
>Kinboe
15
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
15
>Trihoe
14
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
16
>C3043
18
>CGA45
16
>CGA311
16
>C3126
16
>CGA48
16
>Cl11778
17
>C404
15
>C12265
16
>CGA494
15
>CGA365
15
>CGA310
15
>C984
14
>CGA429
14
>C3125
14
>Calboe
14
>CGA236
15
>C601
15
>CGA763
14
>CGA642
16
>CGA312
15
>FurbGB
17
>FGA174
17
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
14
>FGA331
16
>Furant
15
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
15
>Furang
16
>F2241
17
>Furpol
15
>Furcep
16
>F1476
17
>F3015
18
>FGA379
14
>Rhatem
16
>Rhamar
14
>Rhaspe
16
