>PGA363
18
>PGA445
18
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
13
>BGA584
13
>BGAA1
14
>BGAA2
14
>BGA40
14
>BGA89
14
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
14
>B985
14
>BGA392
15
>B11609
15
>B11697
17
>B11696
17
>BGA309
16
>BGA710
15
>BGA709
15
>B3088
16
>Bradam
15
>Brapum
17
>Braven
15
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
16
>Chadil
15
>Chazey
17
>Chacaly
15
>Chacha
16
>Chaafr
15
>Kinxen
16
>Kinfis
15
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
16
>Calparcri
16
>C3123
15
>C3121
15
>C11776
16
>CGA501
16
>CGA383
15
>CGA453
15
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
13
>Calboe
15
>CGA236
15
>C602
15
>C601
15
>CGA764
15
>CGA763
15
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
15
>FGA174
15
>FGA489
14
>FGA105
14
>FGA104
14
>FGA582
14
>FGA581
14
>FGA440
14
>FGA15
14
>F12269
15
>FGA99
15
>FGA465
14
>FGA332
15
>FGA331
15
>Furant
15
>F12279
14
>F12278
14
>FGA513
14
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
15
>F12266
15
>F2241
15
>Furpol
15
>Furcep
15
>FGA81
16
>F1476
16
>F3015
15
>F3016
15
>F647
16
>FGA379
16
>Rhatem
14
>Rhamar
16
>Rhaspe
17
