>PGA445
18
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
16
>B11604
17
>B983
17
>B11609
18
>B11696
18
>BGA309
18
>BGA709
15
>B3088
18
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
16
>Chadil
17
>Chazey
18
>Chacaly
17
>Chacha
16
>Chaafr
18
>Kinxen
16
>Kinfis
17
>Kinboe
19
>Triqua
16
>Triwie
18
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
18
>C3118
15
>Calparcri
15
>C3121
17
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
19
>C3043
19
>CGA45
18
>CGA311
20
>C3126
18
>CGA48
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
20
>CGA365
17
>CGA310
18
>C984
16
>CGA429
17
>C3125
19
>Calboe
15
>CGA236
18
>C601
18
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
18
>FGA174
19
>FGA489
18
>FGA104
17
>FGA581
17
>FGA15
19
>FGA99
18
>FGA465
18
>FGA331
19
>Furant
20
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
19
>F1476
18
>F3015
19
>FGA379
19
>Rhatem
16
>Rhamar
17
>Rhaspe
18
