>PGA445
22
>BGAB1
22
>BGA303
22
>BGA584
22
>BGAA1
21
>B11604
23
>B983
22
>B11609
22
>B11696
23
>BGA309
23
>BGA709
21
>B3088
21
>Bradam
22
>Brapum
22
>Braven
22
>Bragut
22
>Bratra
23
>Bradra
23
>Bratha
22
>Bramel
22
>Braset
21
>Chanam
24
>Chasen
19
>Chadil
18
>Chazey
21
>Chacaly
21
>Chacha
21
>Chaafr
21
>Kinxen
24
>Kinfis
22
>Kinboe
22
>Triqua
21
>Triwie
22
>Tricri
24
>Trijac
22
>Tribit
21
>Trihoe
21
>Trimel
19
>Trijoh
19
>Triowe
22
>C3118
23
>Calparcri
23
>C3121
22
>CGA501
22
>CGA453
22
>C2208
22
>CGA364
20
>C3043
22
>CGA45
21
>CGA311
22
>C3126
21
>CGA48
21
>Cl11778
21
>C404
20
>C12265
21
>CGA494
20
>CGA365
21
>CGA310
22
>C984
22
>CGA429
22
>C3125
22
>Calboe
22
>CGA236
22
>C601
22
>CGA763
21
>CGA642
22
>CGA312
22
>FurbGB
23
>FGA174
23
>FGA489
23
>FGA104
22
>FGA581
21
>FGA15
21
>FGA99
22
>FGA465
22
>FGA331
21
>Furant
20
>F12278
21
>FGA513
22
>FGA456
22
>FGA490
21
>Furang
21
>F2241
19
>Furpol
20
>Furcep
21
>F1476
19
>F3015
23
>FGA379
22
>Rhatem
22
>Rhamar
21
>Rhaspe
23
