>Leiolep
11
>B3088
21
>BGA709
20
>BGA710
20
>BGA309
21
>B11696
20
>B11697
20
>B11609
26
>BGA392
26
>B985
19
>B983
19
>B199
20
>BGAA3
20
>B11604
19
>BGA583
19
>BGA89
18
>BGA40
18
>BGAA2
18
>BGAA1
18
>BGA584
19
>BGA706
19
>BGA304
17
>BGA303
17
>BGAB1
17
>BGA7
17
>PGA445
11
>PGA363
11
>Rhaspe
17
>Rhamar
13
>Rhatem
12
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
13
>Furpol
12
>F2241
13
>F12266
13
>Furang
12
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
18
>FGA440
18
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
11
>CGA312
12
>CGA963
12
>CGA642
18
>CGA763
18
>CGA764
18
>C601
20
>C602
20
>CGA236
18
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
18
>CGA314
18
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
10
>C404
10
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
16
>C3126
16
>CGA311
11
>CGA45
13
>CGA46
13
>C3043
14
>CGA87
14
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
13
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
13
>Trijoh
19
>Trimel
13
>Trihoe
13
>Tribit
12
>Trijac
14
>Tricri
19
>Triwie
18
>Triqua
18
>Kinboe
12
>Kinfis
12
>Kinxen
12
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
12
>Chadil
13
>Chasen
12
>Chanam
11
>Riebrev
12
>Braset
13
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
16
