>PGA445
14
>BGAB1
16
>BGA304
17
>BGA584
14
>BGAA2
15
>BGA89
14
>B11604
16
>B199
17
>B985
15
>B11609
17
>B11696
17
>BGA309
12
>BGA709
16
>B3088
16
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
16
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
19
>Kinboe
17
>Triqua
18
>Triwie
20
>Tricri
21
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
19
>Triowe
19
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
19
>CGA364
19
>CGA368
19
>C3043
19
>CGA45
20
>CGA311
19
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
17
>CGA382
18
>CGA310
17
>C985
17
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
19
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
17
>F12278
17
>FGA516
16
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
19
>Furcep
18
>F1476
18
>F3016
17
>FGA379
19
>Rhatem
19
>Rhamar
14
>Rhaspe
15
