>PGA445
10
>BGAB1
9
>BGA303
9
>BGA584
8
>BGAA1
8
>B11604
11
>B983
8
>B11609
6
>B11696
8
>BGA309
10
>BGA709
10
>B3088
9
>Bradam
8
>Brapum
8
>Braven
8
>Bragut
8
>Bratra
8
>Bradra
8
>Bratha
7
>Bramel
7
>Braset
8
>Chanam
6
>Chasen
5
>Chadil
7
>Chazey
7
>Chacaly
6
>Chacha
7
>Chaafr
6
>Kinxen
8
>Kinfis
7
>Kinboe
8
>Triqua
8
>Triwie
9
>Tricri
9
>Trijac
9
>Tribit
9
>Trihoe
9
>Trimel
9
>Trijoh
9
>Triowe
9
>C3118
8
>Calparcri
8
>C3121
9
>CGA501
10
>CGA453
9
>C2208
7
>CGA364
5
>C3043
6
>CGA45
7
>CGA311
5
>C3126
8
>CGA48
8
>Cl11778
7
>C404
7
>C12265
8
>CGA494
8
>CGA365
9
>CGA310
9
>C984
10
>CGA429
9
>C3125
9
>Calboe
9
>CGA236
9
>C601
8
>CGA763
8
>CGA642
9
>CGA312
9
>FurbGB
9
>FGA174
9
>FGA489
9
>FGA104
11
>FGA581
10
>FGA15
11
>FGA99
10
>FGA465
8
>FGA331
11
>Furant
11
>F12278
10
>FGA513
10
>FGA456
10
>FGA490
10
>Furang
10
>F2241
10
>Furpol
9
>Furcep
10
>F1476
10
>F3015
9
>FGA379
8
>Rhatem
7
>Rhamar
8
>Rhaspe
9
