>PGA445
16
>BGAB1
16
>BGA304
17
>BGA584
19
>BGAA2
19
>BGA89
20
>B11604
17
>B199
16
>B985
18
>B11609
19
>B11696
19
>BGA309
18
>BGA709
17
>B3088
18
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
19
>Chacaly
20
>Chacha
18
>Chaafr
19
>Kinxen
18
>Kinfis
15
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
16
>Trimel
18
>Trijoh
17
>Triowe
17
>Calparcri
15
>C3121
15
>CGA501
16
>CGA453
17
>C2208
12
>CGA364
14
>CGA368
14
>C3043
14
>CGA45
14
>CGA311
13
>C3134
16
>CGA594
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
14
>CGA382
14
>CGA310
16
>C985
17
>CGA429
16
>C3125
15
>Calboe
16
>CGA236
15
>C601
16
>CGA763
16
>CGA642
15
>CGA312
14
>FurbGB
15
>FGA174
16
>FGA489
17
>FGA104
17
>FGA581
16
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
16
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
18
>F2241
17
>Furpol
17
>Furcep
19
>F1476
17
>F3016
15
>FGA379
15
>Rhatem
17
>Rhamar
16
>Rhaspe
18
