>PGA445
17
>BGAB1
13
>BGA303
16
>BGA584
15
>BGAA1
16
>B11604
15
>B983
16
>B11609
13
>B11696
15
>BGA309
17
>BGA709
15
>B3088
15
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
20
>Braset
16
>Chanam
18
>Chasen
19
>Chadil
18
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
19
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
16
>Calparcri
16
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
18
>C3043
17
>CGA45
17
>CGA311
18
>C3126
19
>CGA48
18
>Cl11778
18
>C404
19
>C12265
19
>CGA494
17
>CGA365
16
>CGA310
19
>C984
19
>CGA429
18
>C3125
17
>Calboe
18
>CGA236
19
>C601
18
>CGA763
18
>CGA642
19
>CGA312
18
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3015
17
>FGA379
15
>Rhatem
19
>Rhamar
20
>Rhaspe
18
