>PGA445
3
>BGAB1
5
>BGA303
3
>BGA584
1
>BGAA1
3
>B11604
3
>B983
3
>B11609
3
>B11696
4
>BGA309
3
>BGA709
4
>B3088
5
>Bradam
1
>Brapum
1
>Braven
1
>Bragut
1
>Bratra
1
>Bradra
1
>Bratha
1
>Bramel
1
>Braset
1
>Chanam
2
>Chasen
2
>Chadil
1
>Chazey
3
>Chacaly
3
>Chacha
1
>Chaafr
3
>Kinxen
4
>Kinfis
5
>Kinboe
5
>Triqua
4
>Triwie
4
>Tricri
3
>Trijac
5
>Tribit
5
>Trihoe
5
>Trimel
3
>Trijoh
2
>Triowe
4
>C3118
5
>Calparcri
5
>C3121
3
>CGA501
2
>CGA453
3
>C2208
4
>CGA364
3
>C3043
5
>CGA45
5
>CGA311
6
>C3126
4
>CGA48
2
>Cl11778
4
>C404
3
>C12265
4
>CGA494
3
>CGA365
3
>CGA310
4
>C984
4
>CGA429
2
>C3125
2
>Calboe
2
>CGA236
2
>C601
4
>CGA763
4
>CGA642
4
>CGA312
3
>FurbGB
6
>FGA174
5
>FGA489
2
>FGA104
6
>FGA581
5
>FGA15
5
>FGA99
6
>FGA465
3
>FGA331
4
>Furant
5
>F12278
5
>FGA513
5
>FGA456
4
>FGA490
5
>Furang
5
>F2241
5
>Furpol
5
>Furcep
4
>F1476
6
>F3015
4
>FGA379
4
>Rhatem
4
>Rhamar
4
>Rhaspe
7
