>PGA445
19
>BGAB1
16
>BGA303
17
>BGA584
17
>BGAA1
18
>B11604
17
>B983
17
>B11609
19
>B11696
17
>BGA309
15
>BGA709
17
>B3088
16
>Bradam
16
>Brapum
17
>Braven
15
>Bragut
14
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
14
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
16
>Kinxen
16
>Kinfis
15
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
17
>Trijoh
16
>Triowe
16
>C3118
15
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
14
>C2208
18
>CGA364
18
>C3043
19
>CGA45
18
>CGA311
19
>C3126
19
>CGA48
19
>Cl11778
19
>C404
19
>C12265
18
>CGA494
18
>CGA365
17
>CGA310
18
>C984
18
>CGA429
16
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
20
>FGA489
19
>FGA104
19
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
19
>FGA331
20
>Furant
20
>F12278
20
>FGA513
19
>FGA456
19
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
19
>F1476
20
>F3015
21
>FGA379
19
>Rhatem
17
>Rhamar
15
>Rhaspe
16
