#Nodes with GAIN events
BGA709: 1
N6: 1
B983: 1
B11604: 1
BGAA1: 1
PGA445: 1
Rhaspe: 1
Rhatem: 1
FGA379: 2
N20: 2
F3015: 1
F1476: 1
F12278: 1
N35: 1
FurbGB: 1
N52: 1
N56: 1
CGA311: 1
N58: 1
Calparcri: 1
N70: 2
N73: 1
N81: 1
N86: 1
N90: 2
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
B3088: 1
BGA709: 1
BGA309: 2
B11696: 2
N8: 2
B983: 1
B11604: 1
BGAB1: 1
N14: 1
Rhaspe: 2
Rhamar: 2
Rhatem: 1
FGA379: 1
N23: 1
FGA489: 1
FurbGB: 1
CGA429: 2
CGA365: 1
C12265: 1
N56: 1
CGA45: 1
CGA364: 1
N60: 3
CGA453: 1
Triowe: 2
Trijoh: 2
Trimel: 1
N70: 1
N72: 1
N74: 1
Kinboe: 1
Kinfis: 2
Kinxen: 1
N77: 1
Chaafr: 1
Chazey: 1
Chadil: 1
Chasen: 1
Chanam: 3
N83: 3
Bragut: 1
Bradam: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	1	2	0	0	0
BGA309	0	3	0	0	0
B11696	1	2	0	0	0
B11609	1	0	0	0	0
B983	2	3	0	0	0
B11604	2	3	0	0	0
BGAA1	2	2	0	0	0
BGA584	1	2	0	0	0
BGA303	1	2	0	0	0
BGAB1	1	3	0	0	0
PGA445	1	0	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	0	3	0	0	0
Rhatem	1	2	0	0	0
FGA379	2	1	0	0	0
F3015	3	0	0	0	0
F1476	3	1	0	0	0
Furcep	2	1	0	0	0
Furpol	2	1	0	0	0
F2241	2	1	0	0	0
Furang	2	1	0	0	0
FGA490	2	1	0	0	0
FGA456	2	1	0	0	0
FGA513	2	1	0	0	0
F12278	3	1	0	0	0
Furant	3	1	0	0	0
FGA331	3	1	0	0	0
FGA465	2	1	0	0	0
FGA99	2	1	0	0	0
FGA15	2	1	0	0	0
FGA581	2	1	0	0	0
FGA104	2	1	0	0	0
FGA489	2	1	0	0	0
FGA174	2	0	0	0	0
FurbGB	1	1	0	0	0
CGA312	0	0	0	0	0
CGA642	0	0	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	0	0	0	0	0
Calboe	0	0	0	0	0
C3125	0	0	0	0	0
CGA429	0	2	0	0	0
C984	0	0	0	0	0
CGA310	0	0	0	0	0
CGA365	0	1	0	0	0
CGA494	0	0	0	0	0
C12265	1	1	0	0	0
C404	1	0	0	0	0
Cl11778	1	0	0	0	0
CGA48	1	0	0	0	0
C3126	1	0	0	0	0
CGA311	2	1	0	0	0
CGA45	2	2	0	0	0
C3043	2	1	0	0	0
CGA364	2	2	0	0	0
C2208	1	1	0	0	0
CGA453	0	4	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	1	3	0	0	0
C3118	0	3	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	1	0	0	0
Trihoe	2	1	0	0	0
Tribit	2	1	0	0	0
Trijac	2	1	0	0	0
Tricri	0	1	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	2	0	0	0
Chadil	0	2	0	0	0
Chasen	0	2	0	0	0
Chanam	0	4	0	0	0
Braset	0	3	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	0	4	0	0	0
Braven	0	3	0	0	0
Brapum	2	3	0	0	0
Bradam	2	4	0	0	0
