>PGA445
21
>BGAB1
20
>BGA303
21
>BGA584
17
>BGAA1
18
>B11604
18
>B983
17
>B11609
19
>B11696
17
>BGA309
18
>BGA709
17
>B3088
15
>Bradam
19
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
20
>Braset
19
>Chanam
17
>Chasen
18
>Chadil
19
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
16
>Kinxen
19
>Kinfis
17
>Kinboe
18
>Triqua
17
>Triwie
14
>Tricri
17
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
17
>C3118
19
>Calparcri
19
>C3121
20
>CGA501
20
>CGA453
19
>C2208
19
>CGA364
16
>C3043
17
>CGA45
18
>CGA311
18
>C3126
20
>CGA48
22
>Cl11778
23
>C404
23
>C12265
20
>CGA494
18
>CGA365
19
>CGA310
20
>C984
19
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
19
>C601
19
>CGA763
18
>CGA642
19
>CGA312
18
>FurbGB
18
>FGA174
19
>FGA489
19
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
18
>FGA331
16
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3015
19
>FGA379
19
>Rhatem
20
>Rhamar
17
>Rhaspe
16
