>PGA445
16
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
18
>B983
19
>B11609
17
>B11696
19
>BGA309
17
>BGA709
18
>B3088
16
>Bradam
16
>Brapum
18
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
15
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
19
>Kinboe
17
>Triqua
14
>Triwie
14
>Tricri
14
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
17
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
15
>C2208
16
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
18
>C3126
17
>CGA48
17
>Cl11778
17
>C404
16
>C12265
17
>CGA494
16
>CGA365
17
>CGA310
17
>C984
17
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
17
>C601
17
>CGA763
16
>CGA642
16
>CGA312
15
>FurbGB
16
>FGA174
20
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
17
>FGA99
16
>FGA465
17
>FGA331
17
>Furant
16
>F12278
18
>FGA513
19
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
18
>F1476
17
>F3015
16
>FGA379
17
>Rhatem
18
>Rhamar
17
>Rhaspe
15
