>PGA363
20
>PGA445
20
>BGA7
16
>BGAB1
16
>BGA303
15
>BGA304
15
>BGA706
15
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
15
>BGA89
15
>BGA583
14
>B11604
14
>BGAA3
14
>B199
14
>B983
15
>B985
15
>BGA392
15
>B11609
15
>B11697
15
>B11696
15
>BGA309
13
>BGA710
15
>BGA709
15
>B3088
15
>Bradam
16
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
17
>Chasen
17
>Chadil
15
>Chazey
18
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
12
>Kinfis
15
>Kinboe
15
>Triqua
14
>Triwie
14
>Tricri
14
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
15
>Trijoh
15
>Triowe
14
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
17
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
20
>CGA45
20
>CGA311
18
>C3126
13
>C3134
13
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
13
>CGA495
14
>CGA494
14
>CGA365
13
>CGA382
13
>CGA314
13
>CGA310
14
>C984
13
>C985
13
>CGA430
12
>CGA429
12
>C3125
14
>Calboe
14
>CGA236
14
>C602
15
>C601
15
>CGA764
14
>CGA763
14
>CGA642
15
>CGA963
14
>CGA312
14
>FurbGB
15
>FGA175
16
>FGA174
16
>FGA489
13
>FGA105
15
>FGA104
15
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
15
>FGA332
15
>FGA331
15
>Furant
15
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
14
>Furang
13
>F12266
15
>F2241
15
>Furpol
14
>Furcep
14
>FGA81
14
>F1476
14
>F3015
14
>F3016
14
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
17
>Rhaspe
16
