#Nodes with GAIN events
BGA303: 1
N13: 1
Rhaspe: 1
Rhatem: 3
FGA465: 1
N36: 1
FGA581: 1
FGA104: 1
C984: 1
C2208: 1
N71: 1
Trihoe: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
Chadil: 1
Chanam: 3
N83: 1
Bradam: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
B3088: 2
BGA709: 1
BGA309: 2
N6: 1
N8: 1
B11604: 1
N11: 1
BGAB1: 1
PGA445: 2
Rhaspe: 3
Rhamar: 1
Rhatem: 2
N17: 1
F3015: 2
Furcep: 1
F12278: 1
Furant: 1
FGA465: 1
FGA99: 1
FGA174: 1
N40: 1
CGA763: 1
CGA236: 1
C3125: 1
CGA429: 3
CGA310: 1
Cl11778: 1
C3126: 1
N56: 3
CGA311: 2
CGA45: 2
C3043: 1
C2208: 1
N60: 3
N61: 1
CGA453: 2
N63: 1
N66: 3
Triowe: 1
N70: 2
N71: 1
Tricri: 1
N74: 2
Kinboe: 1
Kinfis: 1
N77: 1
Chanam: 1
Braven: 1
Total number of loss events: 70
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	4	0	0	0
BGA709	0	3	0	0	0
BGA309	0	4	0	0	0
B11696	0	3	0	0	0
B11609	0	3	0	0	0
B983	0	4	0	0	0
B11604	0	5	0	0	0
BGAA1	0	5	0	0	0
BGA584	0	5	0	0	0
BGA303	1	4	0	0	0
BGAB1	0	5	0	0	0
PGA445	0	2	0	0	0
Rhaspe	2	3	0	0	0
Rhamar	1	1	0	0	0
Rhatem	4	2	0	0	0
FGA379	1	1	0	0	0
F3015	1	3	0	0	0
F1476	1	1	0	0	0
Furcep	1	2	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	1	0	0	0
FGA513	1	1	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	1	0	0	0
FGA465	2	2	0	0	0
FGA99	2	2	0	0	0
FGA15	2	1	0	0	0
FGA581	3	1	0	0	0
FGA104	2	1	0	0	0
FGA489	1	1	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	2	0	0	0
CGA642	1	2	0	0	0
CGA763	1	3	0	0	0
C601	1	2	0	0	0
CGA236	1	3	0	0	0
Calboe	1	2	0	0	0
C3125	1	3	0	0	0
CGA429	1	5	0	0	0
C984	2	2	0	0	0
CGA310	1	3	0	0	0
CGA365	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	3	0	0	0
CGA48	1	2	0	0	0
C3126	1	3	0	0	0
CGA311	1	6	0	0	0
CGA45	1	6	0	0	0
C3043	1	5	0	0	0
CGA364	1	4	0	0	0
C2208	2	5	0	0	0
CGA453	1	7	0	0	0
CGA501	1	5	0	0	0
C3121	1	5	0	0	0
Calparcri	1	5	0	0	0
C3118	1	5	0	0	0
Triowe	1	4	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	3	0	0	0
Trihoe	3	6	0	0	0
Tribit	2	6	0	0	0
Trijac	1	5	0	0	0
Tricri	1	4	0	0	0
Triwie	1	3	0	0	0
Triqua	1	3	0	0	0
Kinboe	2	3	0	0	0
Kinfis	2	3	0	0	0
Kinxen	2	2	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	2	1	0	0	0
Chasen	1	1	0	0	0
Chanam	4	2	0	0	0
Braset	2	0	0	0	0
Bramel	2	0	0	0	0
Bratha	2	0	0	0	0
Bradra	2	0	0	0	0
Bratra	2	0	0	0	0
Bragut	2	0	0	0	0
Braven	2	1	0	0	0
Brapum	2	0	0	0	0
Bradam	3	0	0	0	0
