>PGA445
15
>BGAB1
16
>BGA303
17
>BGA584
17
>BGAA1
18
>B11604
17
>B983
17
>B11609
21
>B11696
18
>BGA309
18
>BGA709
16
>B3088
17
>Bradam
18
>Brapum
18
>Braven
16
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
19
>Chasen
20
>Chadil
19
>Chazey
20
>Chacaly
18
>Chacha
19
>Chaafr
20
>Kinxen
18
>Kinfis
17
>Kinboe
15
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
19
>Trijoh
18
>Triowe
17
>C3118
20
>Calparcri
20
>C3121
19
>CGA501
19
>CGA453
19
>C2208
19
>CGA364
17
>C3043
18
>CGA45
18
>CGA311
17
>C3126
19
>CGA48
20
>Cl11778
19
>C404
19
>C12265
18
>CGA494
18
>CGA365
18
>CGA310
19
>C984
19
>CGA429
18
>C3125
18
>Calboe
16
>CGA236
18
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
18
>FGA174
20
>FGA489
19
>FGA104
19
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
18
>FGA331
20
>Furant
20
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
19
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
20
>F3015
19
>FGA379
19
>Rhatem
16
>Rhamar
17
>Rhaspe
15
