#Nodes with GAIN events
N3: 1
BGA709: 1
N7: 1
B11609: 2
B983: 1
N11: 1
N12: 1
Rhaspe: 1
N17: 1
FGA379: 1
F1476: 1
N35: 1
FGA174: 1
CGA48: 1
C3043: 1
C2208: 1
N63: 1
N65: 1
Trimel: 1
Tribit: 1
N75: 1
N77: 1
Chaafr: 1
Chazey: 2
Chasen: 1
N83: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
N5: 1
BGA709: 3
N6: 1
B11696: 1
N8: 1
B983: 1
BGA584: 1
N12: 1
BGAB1: 1
PGA445: 3
N14: 1
Rhaspe: 3
Rhatem: 1
FGA379: 1
Furcep: 1
Furpol: 1
N29: 1
FGA465: 1
FurbGB: 1
CGA312: 3
N44: 2
CGA236: 1
N47: 1
Calboe: 2
N51: 1
C12265: 1
N56: 1
CGA311: 1
N59: 1
N65: 1
Triowe: 1
N70: 2
N72: 1
N75: 2
Kinboe: 2
N81: 1
N83: 1
N84: 1
N88: 1
Braven: 1
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	2	4	0	0	0
BGA309	1	1	0	0	0
B11696	2	2	0	0	0
B11609	4	1	0	0	0
B983	2	3	0	0	0
B11604	1	2	0	0	0
BGAA1	2	2	0	0	0
BGA584	2	3	0	0	0
BGA303	2	3	0	0	0
BGAB1	2	4	0	0	0
PGA445	0	3	0	0	0
Rhaspe	1	4	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	2	0	0	0
FGA379	2	1	0	0	0
F3015	1	0	0	0	0
F1476	2	0	0	0	0
Furcep	1	1	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	0	0	0	0
FGA456	1	0	0	0	0
FGA513	1	0	0	0	0
F12278	1	0	0	0	0
Furant	2	0	0	0	0
FGA331	2	0	0	0	0
FGA465	1	1	0	0	0
FGA99	1	0	0	0	0
FGA15	1	0	0	0	0
FGA581	1	0	0	0	0
FGA104	1	0	0	0	0
FGA489	1	0	0	0	0
FGA174	2	0	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	3	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	1	1	0	0	0
Calboe	1	3	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C984	1	0	0	0	0
CGA310	1	0	0	0	0
CGA365	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	1	0	0	0
C404	1	0	0	0	0
Cl11778	1	0	0	0	0
CGA48	2	0	0	0	0
C3126	1	0	0	0	0
CGA311	1	2	0	0	0
CGA45	1	1	0	0	0
C3043	2	2	0	0	0
CGA364	1	2	0	0	0
C2208	2	1	0	0	0
CGA453	1	0	0	0	0
CGA501	1	0	0	0	0
C3121	1	0	0	0	0
Calparcri	2	0	0	0	0
C3118	2	0	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	1	0	0	0
Trimel	2	1	0	0	0
Trihoe	1	3	0	0	0
Tribit	2	3	0	0	0
Trijac	1	3	0	0	0
Tricri	1	2	0	0	0
Triwie	1	2	0	0	0
Triqua	1	2	0	0	0
Kinboe	2	5	0	0	0
Kinfis	2	3	0	0	0
Kinxen	1	1	0	0	0
Chaafr	2	0	0	0	0
Chacha	1	0	0	0	0
Chacaly	1	1	0	0	0
Chazey	3	1	0	0	0
Chadil	1	0	0	0	0
Chasen	2	0	0	0	0
Chanam	1	0	0	0	0
Braset	1	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	1	2	0	0	0
Braven	1	3	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
