>PGA445
19
>BGAB1
17
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
17
>B983
18
>B11609
16
>B11696
16
>BGA309
19
>BGA709
16
>B3088
19
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
18
>Chasen
18
>Chadil
15
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
14
>Kinboe
14
>Triqua
16
>Triwie
17
>Tricri
16
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
16
>Triowe
15
>C3118
16
>Calparcri
16
>C3121
18
>CGA501
17
>CGA453
17
>C2208
14
>CGA364
14
>C3043
14
>CGA45
14
>CGA311
14
>C3126
16
>CGA48
17
>Cl11778
16
>C404
16
>C12265
15
>CGA494
16
>CGA365
14
>CGA310
17
>C984
16
>CGA429
18
>C3125
16
>Calboe
16
>CGA236
14
>C601
16
>CGA763
15
>CGA642
14
>CGA312
15
>FurbGB
18
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
18
>F3015
18
>FGA379
17
>Rhatem
16
>Rhamar
18
>Rhaspe
16
