>PGA445
17
>BGAB1
17
>BGA303
17
>BGA584
16
>BGAA1
19
>B11604
19
>B983
17
>B11609
17
>B11696
19
>BGA309
18
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
16
>Chadil
17
>Chazey
20
>Chacaly
20
>Chacha
19
>Chaafr
18
>Kinxen
13
>Kinfis
19
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
18
>C3043
19
>CGA45
20
>CGA311
20
>C3126
18
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
18
>CGA365
18
>CGA310
18
>C984
19
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
15
>FGA331
16
>Furant
16
>F12278
17
>FGA513
18
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
18
>F1476
17
>F3015
19
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
18
