#Nodes with GAIN events
BGA709: 1
N7: 1
B11604: 1
BGAA1: 1
Rhamar: 2
N17: 1
F3015: 1
Furcep: 2
Furpol: 1
FGA490: 1
FGA513: 1
FurbGB: 1
C984: 1
CGA311: 1
CGA45: 1
N73: 1
N75: 1
Kinfis: 1
N78: 1
N79: 2
N81: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
B11609: 2
B983: 1
BGA584: 2
N12: 1
PGA445: 1
Rhamar: 2
Rhatem: 1
FGA379: 2
N20: 1
N24: 1
N26: 1
Furpol: 1
FGA490: 1
Furant: 1
FGA331: 1
FGA465: 2
FGA489: 1
FGA174: 1
FurbGB: 4
CGA312: 1
N42: 1
C3126: 1
CGA364: 1
C2208: 1
N60: 1
N63: 1
N66: 1
N68: 1
N75: 1
Kinboe: 1
Kinxen: 5
N78: 1
N79: 1
Chaafr: 1
Chadil: 1
Chasen: 2
Chanam: 2
N83: 1
Brapum: 1
Total number of loss events: 54
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	1	1	0	0	0
BGA309	0	0	0	0	0
B11696	1	0	0	0	0
B11609	1	2	0	0	0
B983	0	1	0	0	0
B11604	1	0	0	0	0
BGAA1	1	0	0	0	0
BGA584	0	2	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	2	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	1	2	0	0	0
F3015	2	1	0	0	0
F1476	1	2	0	0	0
Furcep	3	3	0	0	0
Furpol	2	4	0	0	0
F2241	1	3	0	0	0
Furang	1	3	0	0	0
FGA490	2	4	0	0	0
FGA456	1	2	0	0	0
FGA513	2	2	0	0	0
F12278	1	2	0	0	0
Furant	1	3	0	0	0
FGA331	1	3	0	0	0
FGA465	1	4	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	1	1	0	0	0
FGA489	1	2	0	0	0
FGA174	1	2	0	0	0
FurbGB	2	4	0	0	0
CGA312	1	1	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	1	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C984	2	1	0	0	0
CGA310	1	1	0	0	0
CGA365	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	0	0	0	0
C404	1	0	0	0	0
Cl11778	1	0	0	0	0
CGA48	1	0	0	0	0
C3126	1	1	0	0	0
CGA311	2	0	0	0	0
CGA45	2	0	0	0	0
C3043	1	0	0	0	0
CGA364	1	1	0	0	0
C2208	1	1	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	0	1	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	1	2	0	0	0
Kinfis	2	1	0	0	0
Kinxen	0	5	0	0	0
Chaafr	3	3	0	0	0
Chacha	3	2	0	0	0
Chacaly	4	2	0	0	0
Chazey	4	2	0	0	0
Chadil	1	2	0	0	0
Chasen	1	3	0	0	0
Chanam	0	2	0	0	0
Braset	0	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	2	0	0	0
Bradam	0	1	0	0	0
