>PGA445
18
>BGAB1
21
>BGA303
20
>BGA584
20
>BGAA1
19
>B11604
19
>B983
18
>B11609
19
>B11696
19
>BGA309
18
>BGA709
19
>B3088
20
>Bradam
17
>Brapum
17
>Braven
19
>Bragut
18
>Bratra
18
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
18
>Chanam
20
>Chasen
17
>Chadil
21
>Chazey
20
>Chacaly
20
>Chacha
19
>Chaafr
19
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
15
>Trijoh
16
>Triowe
15
>C3118
19
>Calparcri
19
>C3121
18
>CGA501
19
>CGA453
19
>C2208
18
>CGA364
20
>C3043
20
>CGA45
20
>CGA311
19
>C3126
20
>CGA48
20
>Cl11778
19
>C404
20
>C12265
19
>CGA494
19
>CGA365
18
>CGA310
18
>C984
18
>CGA429
20
>C3125
20
>Calboe
20
>CGA236
21
>C601
20
>CGA763
19
>CGA642
21
>CGA312
17
>FurbGB
19
>FGA174
20
>FGA489
19
>FGA104
20
>FGA581
20
>FGA15
20
>FGA99
19
>FGA465
20
>FGA331
20
>Furant
20
>F12278
20
>FGA513
19
>FGA456
19
>FGA490
20
>Furang
20
>F2241
20
>Furpol
20
>Furcep
19
>F1476
19
>F3015
21
>FGA379
18
>Rhatem
21
>Rhamar
19
>Rhaspe
19
