>Leiolep
21
>B3088
9
>BGA709
10
>BGA710
10
>BGA309
9
>B11696
9
>B11697
9
>B11609
9
>BGA392
9
>B985
8
>B983
8
>B199
8
>BGAA3
8
>B11604
8
>BGA583
8
>BGA89
9
>BGA40
9
>BGAA2
8
>BGAA1
8
>BGA584
13
>BGA706
13
>BGA304
6
>BGA303
6
>BGAB1
6
>BGA7
6
>PGA445
11
>PGA363
11
>Rhaspe
11
>Rhamar
12
>Rhatem
9
>FGA379
11
>F647
11
>F3016
16
>F3015
16
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
11
>F2241
12
>F12266
12
>Furang
11
>Fga490
12
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
12
>FGA99
17
>F12269
17
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
17
>FGA105
17
>FGA489
11
>FGA174
10
>FGA175
10
>FurbGB
13
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
12
>Calboe
15
>C3125
11
>CGA429
10
>CGA430
10
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
12
>C3126
12
>CGA311
16
>CGA45
16
>CGA46
16
>C3043
16
>CGA87
16
>CGA368
16
>CGA557
16
>CGA364
17
>C2208
15
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
12
>Trijoh
13
>Trimel
12
>Trihoe
10
>Tribit
10
>Trijac
10
>Tricri
10
>Triwie
12
>Triqua
12
>Kinboe
11
>Kinfis
12
>Kinxen
11
>Chaafr
15
>Chacha
10
>Chacaly
12
>Chazey
12
>Chadil
11
>Chasen
9
>Chanam
10
>Riebrev
10
>Braset
10
>Bramel
16
>Bratha
16
>Bradra
14
>Bratra
14
>Bragut
10
>Braven
10
>Brapum
15
>Bradam
10
