>PGA445
18
>BGAB1
19
>BGA304
17
>BGA584
18
>BGAA2
16
>BGA89
17
>B11604
19
>B199
19
>B985
19
>B11609
17
>B11696
15
>BGA309
15
>BGA709
18
>B3088
19
>Bradam
21
>Brapum
21
>Braven
22
>Bragut
21
>Bratra
21
>Bradra
21
>Bratha
20
>Bramel
20
>Braset
21
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
18
>Triwie
19
>Tricri
19
>Trijac
20
>Tribit
19
>Trihoe
19
>Trimel
20
>Trijoh
20
>Triowe
20
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
18
>CGA368
20
>C3043
19
>CGA45
18
>CGA311
18
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
19
>CGA382
17
>CGA310
19
>C985
16
>CGA429
17
>C3125
19
>Calboe
16
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
19
>FGA174
19
>FGA489
18
>FGA104
18
>FGA581
20
>FGA15
20
>FGA99
20
>FGA465
19
>FGA331
19
>Furant
19
>F12278
20
>FGA516
19
>FGA456
21
>FGA490
21
>Furang
22
>F2241
21
>Furpol
19
>Furcep
20
>F1476
20
>F3016
20
>FGA379
18
>Rhatem
15
>Rhamar
19
>Rhaspe
18
