>PGA445
17
>BGAB1
17
>BGA303
16
>BGA584
17
>BGAA1
17
>B11604
16
>B983
17
>B11609
16
>B11696
17
>BGA309
18
>BGA709
17
>B3088
15
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
15
>Chadil
14
>Chazey
14
>Chacaly
15
>Chacha
12
>Chaafr
14
>Kinxen
19
>Kinfis
18
>Kinboe
19
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
15
>Calparcri
16
>C3121
17
>CGA501
18
>CGA453
17
>C2208
17
>CGA364
17
>C3043
13
>CGA45
16
>CGA311
16
>C3126
15
>CGA48
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
14
>CGA365
14
>CGA310
14
>C984
15
>CGA429
15
>C3125
15
>Calboe
13
>CGA236
16
>C601
13
>CGA763
15
>CGA642
15
>CGA312
17
>FurbGB
17
>FGA174
18
>FGA489
16
>FGA104
19
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
17
>FGA490
19
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3015
18
>FGA379
17
>Rhatem
16
>Rhamar
17
>Rhaspe
18
