>PGA445
18
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
19
>B11604
17
>B983
16
>B11609
15
>B11696
15
>BGA309
19
>BGA709
17
>B3088
18
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
16
>Chadil
14
>Chazey
16
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
14
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
19
>Tricri
19
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
14
>Trijoh
16
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
17
>C2208
18
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
18
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
15
>CGA365
16
>CGA310
17
>C984
19
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
19
>C601
18
>CGA763
19
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
13
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
16
>Furant
16
>F12278
15
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
17
>F2241
15
>Furpol
15
>Furcep
15
>F1476
16
>F3015
16
>FGA379
16
>Rhatem
16
>Rhamar
20
>Rhaspe
15
