>PGA445
17
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
17
>B983
15
>B11609
17
>B11696
17
>BGA309
15
>BGA709
16
>B3088
17
>Bradam
14
>Brapum
14
>Braven
15
>Bragut
14
>Bratra
13
>Bradra
13
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
17
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
16
>Chacha
15
>Chaafr
14
>Kinxen
13
>Kinfis
13
>Kinboe
14
>Triqua
10
>Triwie
13
>Tricri
13
>Trijac
12
>Tribit
12
>Trihoe
12
>Trimel
11
>Trijoh
12
>Triowe
13
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
15
>CGA364
15
>C3043
15
>CGA45
14
>CGA311
16
>C3126
15
>CGA48
16
>Cl11778
17
>C404
16
>C12265
15
>CGA494
16
>CGA365
15
>CGA310
15
>C984
15
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
16
>FGA174
15
>FGA489
15
>FGA104
16
>FGA581
15
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
15
>FGA456
15
>FGA490
16
>Furang
17
>F2241
17
>Furpol
14
>Furcep
17
>F1476
17
>F3015
14
>FGA379
17
>Rhatem
16
>Rhamar
15
>Rhaspe
13
