#Nodes with GAIN events
N3: 1
B3088: 1
BGA309: 1
BGAA1: 1
BGAB1: 1
PGA445: 3
N15: 1
Rhamar: 1
FGA379: 1
N25: 1
N29: 1
FGA99: 1
FGA174: 1
N40: 1
C984: 1
Cl11778: 1
Triowe: 1
Trijoh: 1
Triwie: 1
Kinboe: 1
N77: 1
Chaafr: 1
N81: 1
Chadil: 1
N83: 1
Braven: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
N5: 1
BGA309: 2
B983: 2
BGAA1: 1
BGAB1: 1
PGA445: 2
Rhaspe: 3
Rhamar: 3
Rhatem: 1
F3015: 2
Furpol: 3
N28: 1
N34: 1
FGA99: 1
FGA581: 1
FGA489: 1
FGA174: 2
N40: 1
N48: 1
C984: 2
CGA310: 1
CGA365: 1
C12265: 1
C3126: 1
N58: 1
CGA45: 1
C2208: 1
N60: 1
N65: 2
N67: 1
N68: 1
Trijoh: 1
Trimel: 1
N70: 1
N72: 1
Triwie: 1
Triqua: 3
N75: 1
Kinxen: 1
N78: 2
Chaafr: 2
Chazey: 1
Chadil: 1
N83: 3
N88: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	1	0	0	0
BGA709	1	1	0	0	0
BGA309	2	3	0	0	0
B11696	1	0	0	0	0
B11609	1	0	0	0	0
B983	1	2	0	0	0
B11604	1	0	0	0	0
BGAA1	2	1	0	0	0
BGA584	1	0	0	0	0
BGA303	1	0	0	0	0
BGAB1	2	1	0	0	0
PGA445	3	2	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	2	3	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	0	0	0	0
F3015	0	2	0	0	0
F1476	1	0	0	0	0
Furcep	1	0	0	0	0
Furpol	1	3	0	0	0
F2241	2	1	0	0	0
Furang	2	1	0	0	0
FGA490	1	1	0	0	0
FGA456	0	1	0	0	0
FGA513	0	1	0	0	0
F12278	0	0	0	0	0
Furant	0	0	0	0	0
FGA331	0	0	0	0	0
FGA465	0	0	0	0	0
FGA99	1	1	0	0	0
FGA15	0	0	0	0	0
FGA581	0	1	0	0	0
FGA104	0	0	0	0	0
FGA489	0	1	0	0	0
FGA174	1	2	0	0	0
FurbGB	0	0	0	0	0
CGA312	1	1	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	1	0	0	0
Calboe	1	2	0	0	0
C3125	1	2	0	0	0
CGA429	1	1	0	0	0
C984	2	3	0	0	0
CGA310	1	2	0	0	0
CGA365	1	2	0	0	0
CGA494	1	1	0	0	0
C12265	1	2	0	0	0
C404	1	1	0	0	0
Cl11778	2	1	0	0	0
CGA48	1	1	0	0	0
C3126	1	2	0	0	0
CGA311	0	0	0	0	0
CGA45	0	2	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	1	4	0	0	0
Trijoh	1	5	0	0	0
Trimel	0	5	0	0	0
Trihoe	0	4	0	0	0
Tribit	0	4	0	0	0
Trijac	0	4	0	0	0
Tricri	0	3	0	0	0
Triwie	1	4	0	0	0
Triqua	0	6	0	0	0
Kinboe	1	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	3	0	0	0
Chaafr	2	4	0	0	0
Chacha	1	2	0	0	0
Chacaly	2	2	0	0	0
Chazey	2	3	0	0	0
Chadil	2	3	0	0	0
Chasen	1	2	0	0	0
Chanam	1	0	0	0	0
Braset	1	3	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	1	4	0	0	0
Bratra	1	4	0	0	0
Bragut	1	3	0	0	0
Braven	2	3	0	0	0
Brapum	1	3	0	0	0
Bradam	1	3	0	0	0
