>Leiolep
11
>B3088
11
>BGA709
10
>BGA710
10
>BGA309
10
>B11696
8
>B11697
8
>B11609
7
>BGA392
7
>B985
14
>B983
14
>B199
14
>BGAA3
14
>B11604
13
>BGA583
13
>BGA89
12
>BGA40
12
>BGAA2
21
>BGAA1
21
>BGA584
14
>BGA706
14
>BGA304
13
>BGA303
13
>BGAB1
12
>BGA7
12
>PGA445
11
>PGA363
11
>Rhaspe
11
>Rhamar
9
>Rhatem
11
>FGA379
11
>F647
11
>F3016
13
>F3015
13
>F1476
11
>FGA81
11
>Furcep
12
>Furpol
11
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
12
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
10
>F12269
10
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
12
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
10
>CGA963
10
>CGA642
11
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
11
>Calboe
11
>C3125
10
>CGA429
9
>CGA430
9
>C985
10
>C984
10
>CGA310
10
>CGA314
10
>CGA382
11
>CGA365
11
>CGA494
9
>CGA495
9
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
10
>CGA48
11
>C3134
10
>C3126
10
>CGA311
10
>CGA45
12
>CGA46
12
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
11
>CGA453
17
>CGA383
17
>CGA501
17
>C11776
17
>C3121
17
>C3123
17
>Calparcri
17
>C3118
17
>Triowe
11
>Trijoh
11
>Trimel
10
>Trihoe
10
>Tribit
10
>Trijac
10
>Tricri
10
>Triwie
10
>Triqua
10
>Kinboe
16
>Kinfis
15
>Kinxen
16
>Chaafr
9
>Chacha
10
>Chacaly
11
>Chazey
10
>Chadil
11
>Chasen
9
>Chanam
12
>Riebrev
11
>Braset
8
>Bramel
8
>Bratha
8
>Bradra
8
>Bratra
8
>Bragut
8
>Braven
8
>Brapum
12
>Bradam
12
