>Leiolep
14
>B3088
11
>BGA709
10
>BGA710
10
>BGA309
11
>B11696
19
>B11697
19
>B11609
15
>BGA392
15
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
13
>BGA40
13
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
11
>BGA303
11
>BGAB1
10
>BGA7
10
>PGA445
12
>PGA363
12
>Rhaspe
11
>Rhamar
27
>Rhatem
12
>FGA379
7
>F647
7
>F3016
11
>F3015
11
>F1476
10
>FGA81
10
>Furcep
10
>Furpol
11
>F2241
10
>F12266
10
>Furang
10
>Fga490
10
>FGA456
10
>FGA516
10
>FGA513
10
>F12278
10
>F12279
10
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
10
>FGA99
9
>F12269
9
>FGA15
10
>FGA440
10
>FGA581
10
>FGA582
10
>FGA104
15
>FGA105
15
>FGA489
11
>FGA174
9
>FGA175
9
>FurbGB
9
>CGA312
15
>CGA963
15
>CGA642
15
>CGA763
15
>CGA764
15
>C601
15
>C602
15
>CGA236
16
>Calboe
22
>C3125
22
>CGA429
15
>CGA430
15
>C985
15
>C984
15
>CGA310
16
>CGA314
16
>CGA382
15
>CGA365
15
>CGA494
15
>CGA495
15
>C12265
16
>C404
15
>Cl11778
15
>Cl11779
15
>CGA594
15
>CGA48
15
>C3134
15
>C3126
15
>CGA311
10
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
10
>C2208
10
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
12
>Trijoh
12
>Trimel
12
>Trihoe
11
>Tribit
17
>Trijac
12
>Tricri
18
>Triwie
12
>Triqua
12
>Kinboe
11
>Kinfis
10
>Kinxen
9
>Chaafr
13
>Chacha
12
>Chacaly
14
>Chazey
11
>Chadil
15
>Chasen
16
>Chanam
18
>Riebrev
10
>Braset
9
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
10
>Braven
10
>Brapum
8
>Bradam
10
