>PGA445
18
>BGAB1
18
>BGA304
18
>BGA584
19
>BGAA2
18
>BGA89
20
>B11604
19
>B199
19
>B985
18
>B11609
18
>B11696
18
>BGA309
18
>BGA709
17
>B3088
19
>Bradam
17
>Brapum
18
>Braven
20
>Bragut
19
>Bratra
18
>Bradra
19
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
16
>Chasen
17
>Chadil
18
>Chazey
20
>Chacaly
20
>Chacha
18
>Chaafr
17
>Kinxen
16
>Kinfis
19
>Kinboe
18
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
18
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
15
>CGA311
16
>C3134
17
>CGA594
17
>Cl11778
16
>C404
17
>C12265
17
>CGA494
16
>CGA382
17
>CGA310
18
>C985
15
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
16
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
17
>FGA15
19
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA516
18
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3016
17
>FGA379
18
>Rhatem
18
>Rhamar
15
>Rhaspe
16
