#Nodes with GAIN events
B3088: 1
N6: 1
BGA89: 2
BGA584: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 1
FGA379: 1
F3016: 1
FGA15: 1
N46: 1
C3125: 1
CGA310: 1
N53: 1
Calparcri: 1
Triowe: 1
Trihoe: 1
Trijac: 1
N77: 1
Chaafr: 1
N83: 2
Bradra: 1
N91: 1
Braven: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
N7: 1
B985: 1
N12: 1
BGA304: 1
BGAB1: 1
N16: 1
Rhaspe: 2
Rhamar: 3
FGA379: 1
F3016: 2
FGA456: 1
FGA581: 1
FurbGB: 2
N40: 1
N46: 1
CGA236: 1
Calboe: 1
C3125: 1
C985: 2
N53: 1
CGA494: 1
Cl11778: 1
CGA311: 1
N60: 1
CGA45: 1
N63: 1
N68: 1
N73: 1
Trijac: 1
Triqua: 1
Kinboe: 1
Kinxen: 2
Chaafr: 2
Chasen: 1
Chanam: 2
N89: 1
Bradam: 1
Total number of loss events: 47
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	0	1	0	0	0
BGA309	0	0	0	0	0
B11696	1	1	0	0	0
B11609	1	1	0	0	0
B985	1	1	0	0	0
B199	1	0	0	0	0
B11604	1	0	0	0	0
BGA89	3	1	0	0	0
BGAA2	1	1	0	0	0
BGA584	2	1	0	0	0
BGA304	1	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	0	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	1	4	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	1	0	0	0
F3016	1	2	0	0	0
F1476	0	0	0	0	0
Furcep	0	0	0	0	0
Furpol	0	0	0	0	0
F2241	0	0	0	0	0
Furang	0	0	0	0	0
FGA490	0	0	0	0	0
FGA456	0	1	0	0	0
FGA516	0	0	0	0	0
F12278	0	0	0	0	0
Furant	0	0	0	0	0
FGA331	0	0	0	0	0
FGA465	0	0	0	0	0
FGA99	0	0	0	0	0
FGA15	1	0	0	0	0
FGA581	0	1	0	0	0
FGA104	0	0	0	0	0
FGA489	0	0	0	0	0
FGA174	0	0	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	1	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	0	2	0	0	0
Calboe	0	2	0	0	0
C3125	1	2	0	0	0
CGA429	0	1	0	0	0
C985	0	3	0	0	0
CGA310	1	1	0	0	0
CGA382	1	2	0	0	0
CGA494	1	3	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	1	0	0	0
C3134	0	1	0	0	0
CGA311	0	2	0	0	0
CGA45	0	3	0	0	0
C3043	0	2	0	0	0
CGA368	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	0	1	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	1	2	0	0	0
Triowe	1	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	1	2	0	0	0
Tribit	0	2	0	0	0
Trijac	1	2	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	0	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	2	0	0	0
Chacha	0	0	0	0	0
Chacaly	2	0	0	0	0
Chazey	2	0	0	0	0
Chadil	0	0	0	0	0
Chasen	0	1	0	0	0
Chanam	0	2	0	0	0
Braset	0	0	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	1	0	0	0	0
Bratra	0	0	0	0	0
Bragut	1	0	0	0	0
Braven	2	0	0	0	0
Brapum	0	0	0	0	0
Bradam	0	1	0	0	0
