>Leiolep
12
>B3088
15
>BGA709
15
>BGA710
15
>BGA309
21
>B11696
14
>B11697
14
>B11609
14
>BGA392
14
>B985
14
>B983
14
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
14
>BGA40
14
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
14
>BGA303
14
>BGAB1
12
>BGA7
12
>PGA445
13
>PGA363
13
>Rhaspe
16
>Rhamar
24
>Rhatem
15
>FGA379
15
>F647
15
>F3016
15
>F3015
15
>F1476
17
>FGA81
17
>Furcep
18
>Furpol
17
>F2241
17
>F12266
17
>Furang
17
>Fga490
17
>FGA456
17
>FGA516
17
>FGA513
17
>F12278
17
>F12279
17
>Furant
17
>FGA331
17
>FGA332
17
>FGA465
26
>FGA99
17
>F12269
17
>FGA15
17
>FGA440
17
>FGA581
17
>FGA582
17
>FGA104
16
>FGA105
16
>FGA489
22
>FGA174
15
>FGA175
15
>FurbGB
15
>CGA312
16
>CGA963
16
>CGA642
14
>CGA763
15
>CGA764
15
>C601
15
>C602
15
>CGA236
15
>Calboe
15
>C3125
15
>CGA429
15
>CGA430
15
>C985
15
>C984
15
>CGA310
15
>CGA314
15
>CGA382
15
>CGA365
15
>CGA494
15
>CGA495
15
>C12265
15
>C404
15
>Cl11778
13
>Cl11779
13
>CGA594
14
>CGA48
14
>C3134
15
>C3126
15
>CGA311
23
>CGA45
23
>CGA46
23
>C3043
22
>CGA87
22
>CGA368
33
>CGA557
33
>CGA364
22
>C2208
23
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
12
>C3123
12
>Calparcri
14
>C3118
14
>Triowe
16
>Trijoh
17
>Trimel
16
>Trihoe
15
>Tribit
15
>Trijac
15
>Tricri
14
>Triwie
14
>Triqua
14
>Kinboe
14
>Kinfis
13
>Kinxen
15
>Chaafr
15
>Chacha
15
>Chacaly
22
>Chazey
15
>Chadil
15
>Chasen
15
>Chanam
32
>Riebrev
25
>Braset
14
>Bramel
13
>Bratha
14
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
