>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
15
>B985
15
>BGA392
15
>B11609
14
>B11697
16
>B11696
16
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
17
>Brapum
16
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
18
>Chasen
20
>Chadil
19
>Chazey
18
>Chacaly
19
>Chacha
19
>Chaafr
18
>Kinxen
17
>Kinfis
15
>Kinboe
14
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
18
>Triowe
15
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
19
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
19
>CGA45
19
>CGA311
19
>C3126
18
>C3134
18
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
18
>CGA495
17
>CGA494
17
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
17
>C985
17
>CGA430
18
>CGA429
18
>C3125
19
>Calboe
18
>CGA236
19
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
19
>CGA963
19
>CGA312
19
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
18
>FGA15
18
>F12269
17
>FGA99
17
>FGA465
19
>FGA332
20
>FGA331
19
>Furant
20
>F12279
19
>F12278
19
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
19
>Furang
19
>F12266
20
>F2241
20
>Furpol
19
>Furcep
21
>FGA81
19
>F1476
19
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
16
>Rhaspe
14
