>PGA445
15
>BGAB1
12
>BGA303
12
>BGA584
11
>BGAA1
12
>B11604
13
>B983
13
>B11609
10
>B11696
11
>BGA309
11
>BGA709
11
>B3088
9
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
15
>Chasen
14
>Chadil
15
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
14
>Triwie
14
>Tricri
16
>Trijac
16
>Tribit
15
>Trihoe
14
>Trimel
15
>Trijoh
16
>Triowe
14
>C3118
16
>Calparcri
17
>C3121
14
>CGA501
14
>CGA453
15
>C2208
18
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
17
>C3126
17
>CGA48
18
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA365
16
>CGA310
17
>C984
16
>CGA429
17
>C3125
17
>Calboe
18
>CGA236
15
>C601
15
>CGA763
15
>CGA642
15
>CGA312
16
>FurbGB
17
>FGA174
17
>FGA489
15
>FGA104
17
>FGA581
17
>FGA15
16
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
16
>F12278
17
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3015
16
>FGA379
17
>Rhatem
15
>Rhamar
15
>Rhaspe
17
