>Leiolep
12
>B3088
11
>BGA709
12
>BGA710
12
>BGA309
13
>B11696
12
>B11697
12
>B11609
14
>BGA392
13
>B985
11
>B983
11
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
16
>BGA303
17
>BGAB1
16
>BGA7
16
>PGA445
16
>PGA363
16
>Rhaspe
13
>Rhamar
13
>Rhatem
19
>FGA379
13
>F647
13
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
12
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
11
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
14
>F12269
14
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
19
>FGA175
19
>FurbGB
12
>CGA312
14
>CGA963
14
>CGA642
14
>CGA763
14
>CGA764
14
>C601
13
>C602
13
>CGA236
14
>Calboe
14
>C3125
14
>CGA429
14
>CGA430
14
>C985
14
>C984
14
>CGA310
13
>CGA314
13
>CGA382
14
>CGA365
14
>CGA494
14
>CGA495
14
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
13
>CGA45
22
>CGA46
22
>C3043
15
>CGA87
15
>CGA368
15
>CGA557
15
>CGA364
15
>C2208
14
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
12
>Trijoh
13
>Trimel
13
>Trihoe
13
>Tribit
13
>Trijac
13
>Tricri
11
>Triwie
12
>Triqua
12
>Kinboe
12
>Kinfis
13
>Kinxen
11
>Chaafr
13
>Chacha
14
>Chacaly
13
>Chazey
13
>Chadil
12
>Chasen
13
>Chanam
12
>Riebrev
20
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
12
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
20
>Bradam
13
