>PGA445
18
>BGAB1
15
>BGA304
14
>BGA584
17
>BGAA2
15
>BGA89
16
>B11604
13
>B199
13
>B985
15
>B11609
17
>B11696
17
>BGA309
13
>BGA709
13
>B3088
14
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
14
>Chasen
15
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
14
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
18
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
18
>CGA594
18
>Cl11778
17
>C404
18
>C12265
17
>CGA494
20
>CGA382
16
>CGA310
17
>C985
17
>CGA429
17
>C3125
16
>Calboe
14
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
17
>FGA581
17
>FGA15
16
>FGA99
15
>FGA465
16
>FGA331
19
>Furant
17
>F12278
17
>FGA516
16
>FGA456
17
>FGA490
17
>Furang
18
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3016
18
>FGA379
18
>Rhatem
18
>Rhamar
18
>Rhaspe
18
