>PGA445
21
>BGAB1
20
>BGA303
21
>BGA584
21
>BGAA1
21
>B11604
22
>B983
19
>B11609
21
>B11696
19
>BGA309
22
>BGA709
25
>B3088
22
>Bradam
21
>Brapum
21
>Braven
22
>Bragut
22
>Bratra
20
>Bradra
21
>Bratha
21
>Bramel
21
>Braset
22
>Chanam
21
>Chasen
21
>Chadil
21
>Chazey
20
>Chacaly
22
>Chacha
21
>Chaafr
21
>Kinxen
18
>Kinfis
21
>Kinboe
19
>Triqua
21
>Triwie
22
>Tricri
21
>Trijac
22
>Tribit
22
>Trihoe
22
>Trimel
22
>Trijoh
21
>Triowe
20
>C3118
22
>Calparcri
22
>C3121
22
>CGA501
22
>CGA453
23
>C2208
19
>CGA364
21
>C3043
20
>CGA45
21
>CGA311
20
>C3126
22
>CGA48
21
>Cl11778
21
>C404
20
>C12265
22
>CGA494
23
>CGA365
23
>CGA310
19
>C984
21
>CGA429
22
>C3125
22
>Calboe
21
>CGA236
21
>C601
21
>CGA763
21
>CGA642
20
>CGA312
22
>FurbGB
20
>FGA174
21
>FGA489
22
>FGA104
22
>FGA581
22
>FGA15
21
>FGA99
22
>FGA465
22
>FGA331
21
>Furant
21
>F12278
22
>FGA513
21
>FGA456
21
>FGA490
22
>Furang
22
>F2241
22
>Furpol
22
>Furcep
21
>F1476
18
>F3015
22
>FGA379
21
>Rhatem
19
>Rhamar
19
>Rhaspe
22
