>PGA445
11
>BGAB1
15
>BGA303
15
>BGA584
15
>BGAA1
16
>B11604
14
>B983
15
>B11609
14
>B11696
14
>BGA309
12
>BGA709
12
>B3088
12
>Bradam
12
>Brapum
12
>Braven
11
>Bragut
11
>Bratra
12
>Bradra
12
>Bratha
12
>Bramel
12
>Braset
12
>Chanam
9
>Chasen
13
>Chadil
13
>Chazey
12
>Chacaly
12
>Chacha
10
>Chaafr
12
>Kinxen
13
>Kinfis
11
>Kinboe
11
>Triqua
9
>Triwie
9
>Tricri
9
>Trijac
12
>Tribit
11
>Trihoe
11
>Trimel
12
>Trijoh
12
>Triowe
12
>C3118
12
>Calparcri
12
>C3121
13
>CGA501
13
>CGA453
13
>C2208
13
>CGA364
13
>C3043
14
>CGA45
13
>CGA311
13
>C3126
13
>CGA48
14
>Cl11778
14
>C404
14
>C12265
14
>CGA494
13
>CGA365
14
>CGA310
14
>C984
13
>CGA429
12
>C3125
13
>Calboe
14
>CGA236
14
>C601
14
>CGA763
14
>CGA642
14
>CGA312
15
>FurbGB
14
>FGA174
15
>FGA489
13
>FGA104
14
>FGA581
16
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
12
>Furant
15
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
14
>Furang
12
>F2241
12
>Furpol
14
>Furcep
15
>F1476
14
>F3015
13
>FGA379
14
>Rhatem
10
>Rhamar
13
>Rhaspe
12
