#Nodes with GAIN events
BGA309: 2
N7: 1
B11609: 1
B11604: 2
Rhatem: 1
N17: 1
FGA379: 1
N19: 1
Furang: 1
FGA15: 1
CGA365: 1
CGA311: 1
C3043: 1
N68: 1
N70: 1
Trihoe: 1
N77: 1
N87: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 2
N7: 1
B11604: 1
BGAA1: 1
BGA584: 1
N12: 2
BGA303: 1
PGA445: 2
N13: 1
Rhaspe: 1
Rhamar: 1
F1476: 1
N27: 1
Furpol: 1
FGA513: 1
F12278: 1
FGA465: 1
FGA104: 2
FurbGB: 1
N38: 1
N40: 1
CGA312: 1
CGA642: 1
C601: 1
CGA236: 1
CGA310: 1
N52: 1
CGA311: 1
C2208: 1
N65: 1
N69: 1
N72: 1
Kinfis: 1
Kinxen: 1
N77: 1
Chaafr: 1
Chacha: 1
N81: 2
Chadil: 2
Chasen: 1
N83: 1
Braset: 1
Bradra: 1
Total number of loss events: 49
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	0	2	0	0	0
BGA309	2	0	0	0	0
B11696	1	1	0	0	0
B11609	2	1	0	0	0
B983	0	0	0	0	0
B11604	2	1	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	1	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	2	0	0	0
Rhatem	1	1	0	0	0
FGA379	2	1	0	0	0
F3015	2	1	0	0	0
F1476	2	2	0	0	0
Furcep	2	1	0	0	0
Furpol	2	3	0	0	0
F2241	2	2	0	0	0
Furang	3	2	0	0	0
FGA490	2	2	0	0	0
FGA456	2	1	0	0	0
FGA513	2	2	0	0	0
F12278	2	2	0	0	0
Furant	2	1	0	0	0
FGA331	2	1	0	0	0
FGA465	2	2	0	0	0
FGA99	2	1	0	0	0
FGA15	3	1	0	0	0
FGA581	2	1	0	0	0
FGA104	2	3	0	0	0
FGA489	2	1	0	0	0
FGA174	2	1	0	0	0
FurbGB	2	2	0	0	0
CGA312	1	4	0	0	0
CGA642	1	4	0	0	0
CGA763	1	3	0	0	0
C601	1	4	0	0	0
CGA236	1	4	0	0	0
Calboe	1	3	0	0	0
C3125	1	3	0	0	0
CGA429	1	3	0	0	0
C984	1	3	0	0	0
CGA310	1	4	0	0	0
CGA365	2	3	0	0	0
CGA494	1	3	0	0	0
C12265	1	4	0	0	0
C404	1	4	0	0	0
Cl11778	1	4	0	0	0
CGA48	1	4	0	0	0
C3126	1	4	0	0	0
CGA311	2	3	0	0	0
CGA45	1	2	0	0	0
C3043	2	2	0	0	0
CGA364	1	2	0	0	0
C2208	1	3	0	0	0
CGA453	1	2	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	3	0	0	0
Trihoe	2	2	0	0	0
Tribit	1	2	0	0	0
Trijac	1	2	0	0	0
Tricri	0	3	0	0	0
Triwie	0	3	0	0	0
Triqua	0	3	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	3	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	4	0	0	0
Chazey	1	4	0	0	0
Chadil	1	4	0	0	0
Chasen	1	3	0	0	0
Chanam	1	2	0	0	0
Braset	0	3	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	0	3	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
