>PGA363
13
>PGA445
13
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
16
>BGA584
15
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
15
>B985
15
>BGA392
18
>B11609
18
>B11697
17
>B11696
17
>BGA309
19
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
16
>Brapum
14
>Braven
17
>Bragut
16
>Bratra
15
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
16
>Kinxen
14
>Kinfis
16
>Kinboe
16
>Triqua
13
>Triwie
12
>Tricri
12
>Trijac
15
>Tribit
13
>Trihoe
15
>Trimel
13
>Trijoh
14
>Triowe
13
>C3118
15
>Calparcri
15
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
14
>CGA453
14
>C2208
16
>CGA364
16
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
16
>CGA46
13
>CGA45
13
>CGA311
15
>C3126
15
>C3134
15
>CGA48
14
>CGA594
13
>Cl11779
13
>Cl11778
13
>C404
13
>C12265
15
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
16
>CGA310
16
>C984
16
>C985
16
>CGA430
14
>CGA429
14
>C3125
16
>Calboe
16
>CGA236
17
>C602
13
>C601
13
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
19
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
15
>FGA104
15
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
19
>FGA332
18
>FGA331
18
>Furant
18
>F12279
17
>F12278
17
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
20
>Furang
19
>F12266
18
>F2241
18
>Furpol
18
>Furcep
18
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
15
>Rhaspe
17
