>Leiolep
18
>B3088
17
>BGA709
15
>BGA710
15
>BGA309
16
>B11696
24
>B11697
24
>B11609
24
>BGA392
36
>B985
15
>B983
15
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
17
>BGA40
17
>BGAA2
17
>BGAA1
17
>BGA584
16
>BGA706
16
>BGA304
16
>BGA303
16
>BGAB1
16
>BGA7
16
>PGA445
18
>PGA363
18
>Rhaspe
16
>Rhamar
28
>Rhatem
18
>FGA379
16
>F647
16
>F3016
22
>F3015
22
>F1476
16
>FGA81
16
>Furcep
16
>Furpol
16
>F2241
16
>F12266
16
>Furang
16
>Fga490
17
>FGA456
15
>FGA516
15
>FGA513
15
>F12278
15
>F12279
15
>Furant
15
>FGA331
16
>FGA332
16
>FGA465
15
>FGA99
15
>F12269
15
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
14
>FGA105
14
>FGA489
15
>FGA174
15
>FGA175
15
>FurbGB
15
>CGA312
18
>CGA963
18
>CGA642
18
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
17
>Calboe
17
>C3125
18
>CGA429
18
>CGA430
18
>C985
18
>C984
18
>CGA310
18
>CGA314
18
>CGA382
18
>CGA365
18
>CGA494
27
>CGA495
27
>C12265
17
>C404
17
>Cl11778
26
>Cl11779
26
>CGA594
17
>CGA48
17
>C3134
16
>C3126
16
>CGA311
16
>CGA45
25
>CGA46
25
>C3043
26
>CGA87
26
>CGA368
26
>CGA557
26
>CGA364
18
>C2208
17
>CGA453
18
>CGA383
18
>CGA501
18
>C11776
18
>C3121
19
>C3123
19
>Calparcri
17
>C3118
17
>Triowe
18
>Trijoh
17
>Trimel
16
>Trihoe
17
>Tribit
17
>Trijac
17
>Tricri
17
>Triwie
17
>Triqua
17
>Kinboe
25
>Kinfis
36
>Kinxen
34
>Chaafr
16
>Chacha
17
>Chacaly
15
>Chazey
15
>Chadil
16
>Chasen
16
>Chanam
17
>Riebrev
18
>Braset
25
>Bramel
37
>Bratha
38
>Bradra
25
>Bratra
25
>Bragut
36
>Braven
24
>Brapum
25
>Bradam
38
