#Nodes with GAIN events
B3088: 1
B983: 1
B11604: 1
BGA584: 1
BGAB1: 2
PGA445: 1
N13: 1
Rhatem: 1
N18: 1
FGA379: 1
Furpol: 1
F12278: 1
Furant: 1
FGA331: 1
FurbGB: 1
CGA312: 1
N52: 1
N54: 1
Cl11778: 1
N56: 2
N60: 1
Trijac: 1
N72: 1
N73: 1
Triwie: 1
Braset: 1
Braven: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
BGA309: 2
N10: 1
B11604: 2
BGAB1: 2
PGA445: 2
Rhaspe: 1
Rhamar: 2
Rhatem: 2
N17: 1
FGA379: 3
F3015: 1
F2241: 1
Furang: 1
F12278: 1
Furant: 1
FGA465: 1
FGA581: 1
FGA104: 1
FGA489: 1
FurbGB: 3
CGA312: 1
CGA365: 1
C404: 1
Cl11778: 1
CGA311: 1
C3043: 1
N60: 2
N61: 1
CGA501: 1
N63: 1
N68: 1
Triowe: 1
Trijoh: 1
Trimel: 1
Trihoe: 2
N72: 1
N73: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
N79: 1
Chadil: 1
Chasen: 1
Chanam: 2
N83: 2
Braset: 1
N86: 1
Bratra: 1
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	0	1	0	0	0
BGA309	0	2	0	0	0
B11696	0	0	0	0	0
B11609	0	0	0	0	0
B983	1	1	0	0	0
B11604	1	3	0	0	0
BGAA1	0	0	0	0	0
BGA584	1	0	0	0	0
BGA303	0	0	0	0	0
BGAB1	2	2	0	0	0
PGA445	1	2	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	1	2	0	0	0
Rhatem	2	2	0	0	0
FGA379	3	4	0	0	0
F3015	2	2	0	0	0
F1476	2	1	0	0	0
Furcep	2	1	0	0	0
Furpol	3	1	0	0	0
F2241	2	2	0	0	0
Furang	2	2	0	0	0
FGA490	2	1	0	0	0
FGA456	2	1	0	0	0
FGA513	2	1	0	0	0
F12278	3	2	0	0	0
Furant	3	2	0	0	0
FGA331	3	1	0	0	0
FGA465	2	2	0	0	0
FGA99	2	1	0	0	0
FGA15	2	1	0	0	0
FGA581	2	2	0	0	0
FGA104	2	2	0	0	0
FGA489	2	2	0	0	0
FGA174	2	1	0	0	0
FurbGB	3	4	0	0	0
CGA312	2	2	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	1	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C984	1	1	0	0	0
CGA310	1	1	0	0	0
CGA365	1	2	0	0	0
CGA494	1	1	0	0	0
C12265	2	1	0	0	0
C404	3	2	0	0	0
Cl11778	4	2	0	0	0
CGA48	3	1	0	0	0
C3126	2	1	0	0	0
CGA311	3	2	0	0	0
CGA45	3	1	0	0	0
C3043	3	2	0	0	0
CGA364	3	1	0	0	0
C2208	3	1	0	0	0
CGA453	2	4	0	0	0
CGA501	2	5	0	0	0
C3121	2	4	0	0	0
Calparcri	2	4	0	0	0
C3118	2	4	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	2	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	0	0	0	0
Trijac	2	0	0	0	0
Tricri	2	1	0	0	0
Triwie	4	2	0	0	0
Triqua	3	2	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	1	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	1	1	0	0	0
Chasen	1	1	0	0	0
Chanam	1	2	0	0	0
Braset	2	3	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	1	3	0	0	0
Bratra	1	4	0	0	0
Bragut	1	2	0	0	0
Braven	2	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
