>PGA445
23
>BGAB1
19
>BGA303
18
>BGA584
18
>BGAA1
17
>B11604
18
>B983
20
>B11609
19
>B11696
19
>BGA309
19
>BGA709
20
>B3088
19
>Bradam
25
>Brapum
25
>Braven
24
>Bragut
24
>Bratra
24
>Bradra
24
>Bratha
23
>Bramel
23
>Braset
24
>Chanam
23
>Chasen
22
>Chadil
24
>Chazey
23
>Chacaly
23
>Chacha
24
>Chaafr
24
>Kinxen
22
>Kinfis
23
>Kinboe
21
>Triqua
22
>Triwie
21
>Tricri
21
>Trijac
20
>Tribit
22
>Trihoe
22
>Trimel
23
>Trijoh
22
>Triowe
24
>C3118
23
>Calparcri
23
>C3121
23
>CGA501
23
>CGA453
23
>C2208
24
>CGA364
25
>C3043
25
>CGA45
24
>CGA311
24
>C3126
23
>CGA48
24
>Cl11778
24
>C404
24
>C12265
25
>CGA494
24
>CGA365
25
>CGA310
25
>C984
24
>CGA429
23
>C3125
23
>Calboe
23
>CGA236
24
>C601
25
>CGA763
24
>CGA642
25
>CGA312
22
>FurbGB
24
>FGA174
24
>FGA489
24
>FGA104
23
>FGA581
22
>FGA15
22
>FGA99
23
>FGA465
22
>FGA331
21
>Furant
22
>F12278
21
>FGA513
22
>FGA456
22
>FGA490
23
>Furang
23
>F2241
23
>Furpol
23
>Furcep
22
>F1476
23
>F3015
23
>FGA379
22
>Rhatem
25
>Rhamar
23
>Rhaspe
22
