>PGA445
14
>BGAB1
17
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
18
>B983
16
>B11609
18
>B11696
17
>BGA309
18
>BGA709
20
>B3088
17
>Bradam
18
>Brapum
18
>Braven
16
>Bragut
15
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
15
>Chacaly
16
>Chacha
15
>Chaafr
15
>Kinxen
17
>Kinfis
15
>Kinboe
14
>Triqua
17
>Triwie
18
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
15
>Trimel
16
>Trijoh
15
>Triowe
16
>C3118
20
>Calparcri
20
>C3121
20
>CGA501
21
>CGA453
20
>C2208
15
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
16
>C3126
17
>CGA48
16
>Cl11778
16
>C404
17
>C12265
18
>CGA494
18
>CGA365
18
>CGA310
17
>C984
18
>CGA429
18
>C3125
19
>Calboe
17
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
18
>FGA174
18
>FGA489
19
>FGA104
17
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
17
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
17
>F1476
16
>F3015
16
>FGA379
18
>Rhatem
18
>Rhamar
18
>Rhaspe
17
