#Nodes with GAIN events
N3: 1
BGA709: 1
B11604: 1
PGA445: 1
N17: 1
FGA379: 1
FGA104: 1
FGA489: 1
C3125: 1
C12265: 1
N60: 2
CGA501: 1
Tribit: 1
Triwie: 1
Kinxen: 1
Chaafr: 1
Chacaly: 1
Chanam: 2
N90: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA309: 1
N6: 1
B11696: 1
N10: 1
B983: 1
BGAB1: 1
PGA445: 5
Rhaspe: 1
N17: 1
FGA379: 1
F3015: 2
F1476: 2
Furcep: 1
Furpol: 1
FGA513: 1
FGA99: 1
FGA15: 1
FGA104: 2
CGA312: 1
CGA236: 1
Calboe: 1
CGA310: 1
N52: 1
Cl11778: 1
CGA48: 1
N56: 2
C2208: 1
N66: 1
N67: 1
Trijoh: 1
N71: 1
Tricri: 1
N74: 1
N75: 2
Kinboe: 1
Kinxen: 1
N77: 1
N78: 1
N79: 1
Chaafr: 1
Chanam: 1
N83: 1
Braset: 1
N89: 1
Bragut: 1
Total number of loss events: 56
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	2	0	0	0	0
BGA309	1	1	0	0	0
B11696	1	2	0	0	0
B11609	1	1	0	0	0
B983	1	3	0	0	0
B11604	2	2	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	1	0	0	0
BGA303	1	1	0	0	0
BGAB1	1	2	0	0	0
PGA445	1	5	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	0	0	0	0
Rhatem	0	0	0	0	0
FGA379	2	2	0	0	0
F3015	1	3	0	0	0
F1476	1	3	0	0	0
Furcep	1	2	0	0	0
Furpol	1	2	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	1	0	0	0
FGA513	1	2	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	1	0	0	0
FGA104	2	3	0	0	0
FGA489	2	1	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	2	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	2	0	0	0
Calboe	1	2	0	0	0
C3125	2	1	0	0	0
CGA429	1	1	0	0	0
C984	1	1	0	0	0
CGA310	1	2	0	0	0
CGA365	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	2	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	3	0	0	0
CGA48	1	3	0	0	0
C3126	1	2	0	0	0
CGA311	1	3	0	0	0
CGA45	1	3	0	0	0
C3043	1	3	0	0	0
CGA364	1	3	0	0	0
C2208	1	4	0	0	0
CGA453	3	1	0	0	0
CGA501	4	1	0	0	0
C3121	3	1	0	0	0
Calparcri	3	1	0	0	0
C3118	3	1	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	3	0	0	0
Tribit	1	3	0	0	0
Trijac	0	2	0	0	0
Tricri	0	2	0	0	0
Triwie	1	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	4	0	0	0
Kinfis	0	3	0	0	0
Kinxen	1	2	0	0	0
Chaafr	1	4	0	0	0
Chacha	0	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	0	3	0	0	0
Chadil	0	2	0	0	0
Chasen	0	2	0	0	0
Chanam	2	2	0	0	0
Braset	0	2	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	3	0	0	0
Braven	0	2	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
