>PGA445
11
>BGAB1
11
>BGA303
9
>BGA584
14
>BGAA1
11
>B11604
10
>B983
11
>B11609
11
>B11696
12
>BGA309
11
>BGA709
12
>B3088
13
>Bradam
11
>Brapum
10
>Braven
11
>Bragut
11
>Bratra
11
>Bradra
12
>Bratha
10
>Bramel
10
>Braset
12
>Chanam
10
>Chasen
11
>Chadil
10
>Chazey
10
>Chacaly
10
>Chacha
10
>Chaafr
10
>Kinxen
8
>Kinfis
12
>Kinboe
11
>Triqua
9
>Triwie
10
>Tricri
10
>Trijac
11
>Tribit
10
>Trihoe
10
>Trimel
10
>Trijoh
10
>Triowe
10
>C3118
13
>Calparcri
13
>C3121
10
>CGA501
10
>CGA453
10
>C2208
11
>CGA364
10
>C3043
10
>CGA45
10
>CGA311
10
>C3126
10
>CGA48
11
>Cl11778
11
>C404
11
>C12265
13
>CGA494
11
>CGA365
12
>CGA310
11
>C984
10
>CGA429
10
>C3125
10
>Calboe
12
>CGA236
12
>C601
12
>CGA763
12
>CGA642
12
>CGA312
12
>FurbGB
8
>FGA174
9
>FGA489
9
>FGA104
9
>FGA581
9
>FGA15
9
>FGA99
9
>FGA465
8
>FGA331
8
>Furant
10
>F12278
7
>FGA513
9
>FGA456
9
>FGA490
9
>Furang
9
>F2241
9
>Furpol
9
>Furcep
8
>F1476
8
>F3015
9
>FGA379
9
>Rhatem
12
>Rhamar
10
>Rhaspe
9
