#Nodes with GAIN events
N2: 1
B3088: 1
BGA709: 1
N6: 1
N7: 1
B11604: 1
N11: 1
BGA584: 2
Rhatem: 2
FGA379: 1
Furant: 1
FGA465: 1
FGA174: 1
N39: 1
C12265: 2
N60: 1
N63: 1
Trimel: 1
Trijac: 1
Tricri: 1
N74: 1
N77: 1
Chasen: 1
Braset: 1
Bradra: 1
Bradam: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N5: 1
N6: 1
N7: 1
B11609: 1
N9: 1
B11604: 2
BGAA1: 1
N12: 1
BGA303: 2
PGA445: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 1
N18: 1
FGA379: 2
N20: 1
F1476: 1
Furcep: 1
F12278: 2
FGA331: 1
FGA465: 2
FGA174: 1
FurbGB: 2
C3125: 2
CGA429: 2
C984: 2
CGA310: 1
CGA494: 1
N52: 1
C3126: 1
N56: 1
CGA311: 1
N58: 1
N61: 2
N66: 1
Trimel: 1
Tricri: 1
Triqua: 1
Kinboe: 1
Kinxen: 4
N77: 1
N78: 1
Chanam: 1
N87: 1
N90: 1
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	0	0	0	0
BGA709	2	1	0	0	0
BGA309	1	1	0	0	0
B11696	3	2	0	0	0
B11609	3	3	0	0	0
B983	2	2	0	0	0
B11604	3	4	0	0	0
BGAA1	3	3	0	0	0
BGA584	5	2	0	0	0
BGA303	2	4	0	0	0
BGAB1	2	2	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	1	0	0	0
Rhatem	2	1	0	0	0
FGA379	1	3	0	0	0
F3015	0	2	0	0	0
F1476	0	3	0	0	0
Furcep	0	3	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	4	0	0	0
Furant	1	2	0	0	0
FGA331	0	3	0	0	0
FGA465	1	4	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	0	2	0	0	0
FGA489	0	2	0	0	0
FGA174	1	3	0	0	0
FurbGB	0	3	0	0	0
CGA312	1	0	0	0	0
CGA642	1	0	0	0	0
CGA763	1	0	0	0	0
C601	1	0	0	0	0
CGA236	1	0	0	0	0
Calboe	1	0	0	0	0
C3125	1	2	0	0	0
CGA429	1	2	0	0	0
C984	1	2	0	0	0
CGA310	1	1	0	0	0
CGA365	1	0	0	0	0
CGA494	1	1	0	0	0
C12265	3	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	1	0	0	0
C3126	1	2	0	0	0
CGA311	1	2	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA364	1	2	0	0	0
C2208	1	1	0	0	0
CGA453	1	2	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	2	0	0	0	0
C3118	2	0	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	1	2	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	1	1	0	0	0
Tricri	1	2	0	0	0
Triwie	0	1	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	0	0	0	0
Kinxen	1	4	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	1	2	0	0	0
Chasen	2	2	0	0	0
Chanam	1	2	0	0	0
Braset	1	0	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	1	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	0	0	0	0
Braven	0	0	0	0	0
Brapum	0	1	0	0	0
Bradam	1	1	0	0	0
