>PGA445
2
>BGAB1
4
>BGA303
4
>BGA584
2
>BGAA1
2
>B11604
2
>B983
5
>B11609
3
>B11696
2
>BGA309
4
>BGA709
3
>B3088
5
>Bradam
1
>Brapum
1
>Braven
3
>Bragut
3
>Bratra
3
>Bradra
3
>Bratha
4
>Bramel
4
>Braset
3
>Chanam
4
>Chasen
5
>Chadil
5
>Chazey
5
>Chacaly
4
>Chacha
6
>Chaafr
7
>Kinxen
7
>Kinfis
2
>Kinboe
5
>Triqua
4
>Triwie
6
>Tricri
5
>Trijac
4
>Tribit
4
>Trihoe
3
>Trimel
5
>Trijoh
3
>Triowe
4
>C3118
2
>Calparcri
3
>C3121
3
>CGA501
2
>CGA453
3
>C2208
5
>CGA364
4
>C3043
3
>CGA45
5
>CGA311
5
>C3126
3
>CGA48
4
>Cl11778
3
>C404
4
>C12265
4
>CGA494
2
>CGA365
1
>CGA310
3
>C984
2
>CGA429
4
>C3125
4
>Calboe
4
>CGA236
3
>C601
4
>CGA763
4
>CGA642
2
>CGA312
3
>FurbGB
3
>FGA174
2
>FGA489
4
>FGA104
4
>FGA581
2
>FGA15
3
>FGA99
2
>FGA465
4
>FGA331
3
>Furant
3
>F12278
3
>FGA513
4
>FGA456
4
>FGA490
3
>Furang
2
>F2241
3
>Furpol
3
>Furcep
3
>F1476
3
>F3015
4
>FGA379
1
>Rhatem
7
>Rhamar
5
>Rhaspe
5
