#Nodes with GAIN events
N10: 1
B985: 1
Rhaspe: 1
Rhatem: 1
F3016: 1
F1476: 1
FGA516: 1
F12278: 1
FGA331: 1
FGA99: 2
FGA104: 1
FGA174: 1
CGA312: 1
N46: 2
C985: 1
N53: 1
CGA382: 1
C12265: 1
C3121: 1
N72: 1
N74: 2
Tricri: 1
Chaafr: 1
Chanam: 3
N89: 1
Bragut: 1
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 3
BGA309: 1
N7: 1
B11609: 1
B985: 1
N11: 1
BGAA2: 1
BGA304: 1
BGAB1: 1
PGA445: 2
N15: 1
N16: 1
Rhaspe: 2
Rhamar: 3
Rhatem: 2
FGA379: 1
Furcep: 1
Furpol: 1
N30: 1
F2241: 1
N32: 1
F12278: 1
FGA15: 1
FGA581: 1
FGA174: 1
FurbGB: 1
CGA642: 1
CGA236: 1
Calboe: 1
CGA310: 2
C404: 1
CGA311: 3
CGA45: 1
C3043: 1
C2208: 1
N63: 1
C3121: 1
Trijoh: 1
Trimel: 1
Trihoe: 4
Trijac: 2
Kinboe: 1
Kinfis: 3
Kinxen: 1
Chacaly: 1
Chazey: 1
Chanam: 2
N85: 1
N90: 1
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	0	0	0	0	0
BGA309	0	1	0	0	0
B11696	0	1	0	0	0
B11609	0	2	0	0	0
B985	2	1	0	0	0
B199	1	1	0	0	0
B11604	1	1	0	0	0
BGA89	0	0	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	0	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	4	0	0	0
Rhamar	0	5	0	0	0
Rhatem	1	4	0	0	0
FGA379	0	2	0	0	0
F3016	1	1	0	0	0
F1476	1	1	0	0	0
Furcep	0	2	0	0	0
Furpol	0	2	0	0	0
F2241	0	3	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	2	0	0	0
FGA516	1	2	0	0	0
F12278	1	3	0	0	0
Furant	0	2	0	0	0
FGA331	1	2	0	0	0
FGA465	0	2	0	0	0
FGA99	2	2	0	0	0
FGA15	0	3	0	0	0
FGA581	0	3	0	0	0
FGA104	1	1	0	0	0
FGA489	0	1	0	0	0
FGA174	1	2	0	0	0
FurbGB	0	2	0	0	0
CGA312	1	1	0	0	0
CGA642	2	2	0	0	0
CGA763	2	1	0	0	0
C601	2	1	0	0	0
CGA236	0	2	0	0	0
Calboe	0	2	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C985	1	1	0	0	0
CGA310	0	3	0	0	0
CGA382	2	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	1	0	0	0
C404	0	2	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	1	0	0	0
CGA311	0	4	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	2	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	1	3	0	0	0
Calparcri	0	2	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	1	5	0	0	0
Tribit	1	1	0	0	0
Trijac	1	3	0	0	0
Tricri	3	1	0	0	0
Triwie	2	1	0	0	0
Triqua	2	1	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	4	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	1	0	0	0
Chasen	0	1	0	0	0
Chanam	3	3	0	0	0
Braset	0	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	1	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
