>PGA445
25
>BGAB1
26
>BGA303
28
>BGA584
25
>BGAA1
26
>B11604
26
>B983
24
>B11609
26
>B11696
27
>BGA309
25
>BGA709
27
>B3088
26
>Bradam
26
>Brapum
26
>Braven
26
>Bragut
26
>Bratra
26
>Bradra
26
>Bratha
25
>Bramel
25
>Braset
26
>Chanam
24
>Chasen
23
>Chadil
24
>Chazey
24
>Chacaly
24
>Chacha
24
>Chaafr
24
>Kinxen
26
>Kinfis
24
>Kinboe
25
>Triqua
26
>Triwie
24
>Tricri
25
>Trijac
27
>Tribit
27
>Trihoe
27
>Trimel
26
>Trijoh
26
>Triowe
27
>C3118
24
>Calparcri
24
>C3121
26
>CGA501
26
>CGA453
26
>C2208
24
>CGA364
23
>C3043
24
>CGA45
24
>CGA311
23
>C3126
25
>CGA48
22
>Cl11778
22
>C404
22
>C12265
23
>CGA494
23
>CGA365
24
>CGA310
25
>C984
23
>CGA429
23
>C3125
25
>Calboe
25
>CGA236
24
>C601
25
>CGA763
25
>CGA642
25
>CGA312
26
>FurbGB
26
>FGA174
26
>FGA489
24
>FGA104
23
>FGA581
25
>FGA15
25
>FGA99
25
>FGA465
23
>FGA331
25
>Furant
24
>F12278
24
>FGA513
24
>FGA456
25
>FGA490
24
>Furang
23
>F2241
25
>Furpol
25
>Furcep
25
>F1476
24
>F3015
25
>FGA379
25
>Rhatem
27
>Rhamar
24
>Rhaspe
24
