>Leiolep
12
>B3088
12
>BGA709
10
>BGA710
10
>BGA309
16
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
19
>B983
19
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
11
>BGA7
11
>PGA445
17
>PGA363
17
>Rhaspe
12
>Rhamar
11
>Rhatem
11
>FGA379
13
>F647
13
>F3016
18
>F3015
18
>F1476
12
>FGA81
12
>Furcep
11
>Furpol
18
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
18
>F12279
18
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
11
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
11
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
10
>C984
10
>CGA310
16
>CGA314
16
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
26
>C404
18
>Cl11778
18
>Cl11779
18
>CGA594
17
>CGA48
18
>C3134
18
>C3126
18
>CGA311
12
>CGA45
18
>CGA46
18
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
13
>CGA364
12
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
14
>Trijoh
13
>Trimel
13
>Trihoe
13
>Tribit
13
>Trijac
13
>Tricri
12
>Triwie
13
>Triqua
12
>Kinboe
18
>Kinfis
13
>Kinxen
12
>Chaafr
16
>Chacha
16
>Chacaly
16
>Chazey
16
>Chadil
16
>Chasen
16
>Chanam
12
>Riebrev
13
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
12
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
15
>Bradam
14
