>PGA363
14
>PGA445
14
>BGA7
17
>BGAB1
17
>BGA303
15
>BGA304
15
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
16
>B199
16
>B983
17
>B985
17
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
17
>BGA710
19
>BGA709
19
>B3088
17
>Bradam
20
>Brapum
20
>Braven
21
>Bragut
21
>Bratra
21
>Bradra
21
>Bratha
20
>Bramel
20
>Braset
21
>Chanam
16
>Chasen
16
>Chadil
18
>Chazey
18
>Chacaly
19
>Chacha
18
>Chaafr
19
>Kinxen
19
>Kinfis
17
>Kinboe
19
>Triqua
17
>Triwie
19
>Tricri
19
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
19
>Triowe
19
>C3118
18
>Calparcri
19
>C3123
19
>C3121
19
>C11776
19
>CGA501
19
>CGA383
19
>CGA453
19
>C2208
16
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
15
>C3126
15
>C3134
15
>CGA48
13
>CGA594
14
>Cl11779
12
>Cl11778
12
>C404
13
>C12265
15
>CGA495
15
>CGA494
15
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
14
>C985
14
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
15
>CGA236
16
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
16
>Furcep
17
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
16
>FGA379
16
>Rhatem
16
>Rhamar
18
>Rhaspe
15
