>PGA445
18
>BGAB1
18
>BGA303
16
>BGA584
18
>BGAA1
17
>B11604
17
>B983
15
>B11609
16
>B11696
17
>BGA309
16
>BGA709
16
>B3088
15
>Bradam
16
>Brapum
14
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
15
>Chasen
18
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
18
>Chaafr
17
>Kinxen
17
>Kinfis
15
>Kinboe
15
>Triqua
18
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
15
>Trimel
15
>Trijoh
16
>Triowe
15
>C3118
14
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
14
>C2208
14
>CGA364
14
>C3043
15
>CGA45
15
>CGA311
14
>C3126
14
>CGA48
13
>Cl11778
13
>C404
14
>C12265
13
>CGA494
15
>CGA365
15
>CGA310
15
>C984
13
>CGA429
14
>C3125
15
>Calboe
15
>CGA236
15
>C601
14
>CGA763
14
>CGA642
14
>CGA312
14
>FurbGB
14
>FGA174
15
>FGA489
14
>FGA104
15
>FGA581
15
>FGA15
16
>FGA99
14
>FGA465
15
>FGA331
17
>Furant
16
>F12278
16
>FGA513
17
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
15
>F1476
16
>F3015
16
>FGA379
16
>Rhatem
16
>Rhamar
16
>Rhaspe
18
