#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_exclude_species
#Input tree file: tree_for_chromevol_exclude_species
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 10
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 19
#max chromosome allowed: 29
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0038924
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	9.87065
GAIN_CONST	1.81394e-10
DUPL	1.81394e-10
LOSS_LINEAR	-0.0924174
GAIN_LINEAR	0.2916
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=2.67745e-07   F[14]=5.51101e-05   F[15]=0.00428862   F[16]=0.0979807   F[17]=0.436953   F[18]=0.380541   F[19]=0.075325   F[20]=0.00472828   F[21]=0.000127069   F[22]=1.76959e-06   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   
LogLikelihood = -149.251
Likelihood = 1.51789e-65
AIC (Akaike information criterion) = 308.501
