>PGA445
16
>BGAB1
15
>BGA303
15
>BGA584
13
>BGAA1
14
>B11604
13
>B983
14
>B11609
14
>B11696
14
>BGA309
15
>BGA709
15
>B3088
15
>Bradam
11
>Brapum
11
>Braven
12
>Bragut
12
>Bratra
11
>Bradra
12
>Bratha
10
>Bramel
11
>Braset
12
>Chanam
15
>Chasen
16
>Chadil
18
>Chazey
15
>Chacaly
15
>Chacha
17
>Chaafr
16
>Kinxen
15
>Kinfis
15
>Kinboe
16
>Triqua
17
>Triwie
16
>Tricri
15
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
15
>Trijoh
15
>Triowe
16
>C3118
13
>Calparcri
12
>C3121
12
>CGA501
11
>CGA453
12
>C2208
15
>CGA364
14
>C3043
14
>CGA45
15
>CGA311
13
>C3126
16
>CGA48
17
>Cl11778
17
>C404
17
>C12265
15
>CGA494
16
>CGA365
15
>CGA310
13
>C984
15
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
16
>C601
15
>CGA763
15
>CGA642
15
>CGA312
15
>FurbGB
15
>FGA174
14
>FGA489
14
>FGA104
16
>FGA581
16
>FGA15
15
>FGA99
14
>FGA465
14
>FGA331
14
>Furant
14
>F12278
13
>FGA513
14
>FGA456
14
>FGA490
15
>Furang
15
>F2241
15
>Furpol
15
>Furcep
15
>F1476
15
>F3015
15
>FGA379
14
>Rhatem
15
>Rhamar
13
>Rhaspe
14
