>PGA445
17
>BGAB1
18
>BGA304
18
>BGA584
19
>BGAA2
19
>BGA89
18
>B11604
17
>B199
17
>B985
18
>B11609
18
>B11696
17
>BGA309
19
>BGA709
17
>B3088
20
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
19
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
19
>Kinfis
19
>Kinboe
18
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
15
>Trijoh
16
>Triowe
13
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
20
>C2208
17
>CGA364
17
>CGA368
15
>C3043
15
>CGA45
15
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
15
>CGA494
18
>CGA382
17
>CGA310
18
>C985
17
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
18
>C601
15
>CGA763
15
>CGA642
15
>CGA312
18
>FurbGB
15
>FGA174
18
>FGA489
19
>FGA104
19
>FGA581
20
>FGA15
21
>FGA99
19
>FGA465
21
>FGA331
19
>Furant
18
>F12278
18
>FGA516
19
>FGA456
19
>FGA490
18
>Furang
19
>F2241
19
>Furpol
17
>Furcep
18
>F1476
20
>F3016
19
>FGA379
19
>Rhatem
16
>Rhamar
18
>Rhaspe
20
