>Leiolep
12
>B3088
15
>BGA709
15
>BGA710
15
>BGA309
22
>B11696
15
>B11697
15
>B11609
15
>BGA392
14
>B985
14
>B983
14
>B199
21
>BGAA3
21
>B11604
21
>BGA583
21
>BGA89
12
>BGA40
12
>BGAA2
15
>BGAA1
15
>BGA584
16
>BGA706
16
>BGA304
15
>BGA303
15
>BGAB1
14
>BGA7
14
>PGA445
16
>PGA363
16
>Rhaspe
16
>Rhamar
19
>Rhatem
14
>FGA379
22
>F647
22
>F3016
22
>F3015
22
>F1476
20
>FGA81
20
>Furcep
22
>Furpol
21
>F2241
21
>F12266
21
>Furang
21
>Fga490
32
>FGA456
21
>FGA516
21
>FGA513
21
>F12278
21
>F12279
21
>Furant
21
>FGA331
21
>FGA332
21
>FGA465
32
>FGA99
21
>F12269
21
>FGA15
21
>FGA440
21
>FGA581
21
>FGA582
21
>FGA104
21
>FGA105
21
>FGA489
22
>FGA174
34
>FGA175
34
>FurbGB
31
>CGA312
14
>CGA963
14
>CGA642
15
>CGA763
15
>CGA764
15
>C601
15
>C602
15
>CGA236
15
>Calboe
14
>C3125
14
>CGA429
16
>CGA430
16
>C985
15
>C984
15
>CGA310
16
>CGA314
15
>CGA382
15
>CGA365
15
>CGA494
15
>CGA495
15
>C12265
16
>C404
16
>Cl11778
16
>Cl11779
16
>CGA594
16
>CGA48
16
>C3134
16
>C3126
16
>CGA311
23
>CGA45
14
>CGA46
14
>C3043
21
>CGA87
21
>CGA368
21
>CGA557
21
>CGA364
14
>C2208
15
>CGA453
15
>CGA383
15
>CGA501
15
>C11776
15
>C3121
14
>C3123
14
>Calparcri
15
>C3118
15
>Triowe
22
>Trijoh
22
>Trimel
22
>Trihoe
22
>Tribit
22
>Trijac
21
>Tricri
22
>Triwie
22
>Triqua
22
>Kinboe
27
>Kinfis
26
>Kinxen
22
>Chaafr
14
>Chacha
15
>Chacaly
15
>Chazey
15
>Chadil
24
>Chasen
24
>Chanam
14
>Riebrev
16
>Braset
16
>Bramel
17
>Bratha
16
>Bradra
14
>Bratra
15
>Bragut
16
>Braven
16
>Brapum
16
>Bradam
16
