>PGA445
1
>BGAB1
2
>BGA303
1
>BGA584
2
>BGAA1
2
>B11604
1
>B983
1
>B11609
1
>B11696
1
>BGA309
1
>BGA709
1
>B3088
2
>Bradam
2
>Brapum
2
>Braven
2
>Bragut
2
>Bratra
1
>Bradra
2
>Bratha
1
>Bramel
2
>Braset
3
>Chanam
4
>Chasen
1
>Chadil
1
>Chazey
1
>Chacaly
1
>Chacha
1
>Chaafr
1
>Kinxen
1
>Kinfis
2
>Kinboe
2
>Triqua
1
>Triwie
1
>Tricri
1
>Trijac
2
>Tribit
2
>Trihoe
2
>Trimel
3
>Trijoh
3
>Triowe
4
>C3118
2
>Calparcri
2
>C3121
1
>CGA501
2
>CGA453
1
>C2208
1
>CGA364
1
>C3043
1
>CGA45
1
>CGA311
1
>C3126
1
>CGA48
2
>Cl11778
1
>C404
1
>C12265
1
>CGA494
1
>CGA365
1
>CGA310
1
>C984
1
>CGA429
1
>C3125
1
>Calboe
1
>CGA236
1
>C601
1
>CGA763
1
>CGA642
1
>CGA312
1
>FurbGB
1
>FGA174
1
>FGA489
2
>FGA104
3
>FGA581
2
>FGA15
2
>FGA99
1
>FGA465
2
>FGA331
2
>Furant
2
>F12278
2
>FGA513
2
>FGA456
1
>FGA490
1
>Furang
1
>F2241
1
>Furpol
1
>Furcep
2
>F1476
1
>F3015
1
>FGA379
3
>Rhatem
1
>Rhamar
1
>Rhaspe
1
