>PGA445
16
>BGAB1
14
>BGA304
15
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
16
>B199
16
>B985
16
>B11609
16
>B11696
15
>BGA309
14
>BGA709
16
>B3088
16
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
16
>Chasen
16
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
18
>Kinboe
19
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
19
>Tribit
17
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
20
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
17
>C2208
20
>CGA364
21
>CGA368
20
>C3043
23
>CGA45
21
>CGA311
21
>C3134
18
>CGA594
17
>Cl11778
17
>C404
17
>C12265
19
>CGA494
18
>CGA382
19
>CGA310
18
>C985
19
>CGA429
18
>C3125
16
>Calboe
16
>CGA236
18
>C601
15
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
17
>FGA174
18
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
15
>FGA99
16
>FGA465
17
>FGA331
16
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
15
>F3016
16
>FGA379
17
>Rhatem
16
>Rhamar
12
>Rhaspe
15
