>PGA445
16
>BGAB1
16
>BGA304
17
>BGA584
15
>BGAA2
16
>BGA89
15
>B11604
17
>B199
16
>B985
14
>B11609
17
>B11696
18
>BGA309
18
>BGA709
17
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
16
>Braset
17
>Chanam
16
>Chasen
17
>Chadil
18
>Chazey
15
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
16
>Kinboe
15
>Triqua
14
>Triwie
16
>Tricri
16
>Trijac
14
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
17
>Triowe
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
18
>CGA368
17
>C3043
16
>CGA45
17
>CGA311
17
>C3134
18
>CGA594
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
17
>CGA382
18
>CGA310
18
>C985
18
>CGA429
14
>C3125
17
>Calboe
17
>CGA236
19
>C601
16
>CGA763
16
>CGA642
17
>CGA312
18
>FurbGB
17
>FGA174
18
>FGA489
16
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
18
>FGA465
17
>FGA331
16
>Furant
16
>F12278
17
>FGA516
16
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
18
>F1476
18
>F3016
18
>FGA379
14
>Rhatem
13
>Rhamar
15
>Rhaspe
17
