>PGA363
16
>PGA445
16
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
16
>BGA584
16
>BGAA1
14
>BGAA2
14
>BGA40
16
>BGA89
16
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
21
>B985
21
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
19
>BGA710
19
>BGA709
19
>B3088
17
>Bradam
16
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
15
>Chanam
19
>Chasen
18
>Chadil
16
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
19
>Kinxen
16
>Kinfis
21
>Kinboe
20
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
17
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
17
>C3118
15
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
16
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
15
>CGA45
15
>CGA311
16
>C3126
15
>C3134
15
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
15
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
15
>CGA310
15
>C984
17
>C985
17
>CGA430
16
>CGA429
16
>C3125
15
>Calboe
16
>CGA236
13
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
15
>CGA312
15
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
18
>FGA581
18
>FGA440
16
>FGA15
16
>F12269
17
>FGA99
17
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
18
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
16
>F12266
16
>F2241
16
>Furpol
17
>Furcep
17
>FGA81
16
>F1476
16
>F3015
17
>F3016
17
>F647
13
>FGA379
13
>Rhatem
18
>Rhamar
18
>Rhaspe
17
