#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol
#Input tree file: tree_for_chromevol
#Tree rooted at N1	sons of root are: N2, N27, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00397248
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	3.53989
GAIN_CONST	1.80533
DUPL	0.462831
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=2.04264e-07   F[5]=1.55233e-06   F[6]=0.000337815   F[7]=1.24751e-05   F[8]=0.000972469   F[9]=0.00211211   F[10]=0.0013151   F[11]=0.0159287   F[12]=0.941652   F[13]=0.0374301   F[14]=0.000222722   F[15]=6.23066e-06   F[16]=5.57453e-06   F[17]=2.81789e-06   F[18]=5.2832e-07   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -164.49
Likelihood = 3.65389e-72
AIC (Akaike information criterion) = 334.981
