>PGA445
24
>BGAB1
24
>BGA303
25
>BGA584
27
>BGAA1
27
>B11604
27
>B983
26
>B11609
24
>B11696
27
>BGA309
23
>BGA709
25
>B3088
25
>Bradam
23
>Brapum
23
>Braven
25
>Bragut
25
>Bratra
24
>Bradra
24
>Bratha
24
>Bramel
24
>Braset
24
>Chanam
26
>Chasen
24
>Chadil
26
>Chazey
23
>Chacaly
24
>Chacha
24
>Chaafr
24
>Kinxen
25
>Kinfis
27
>Kinboe
25
>Triqua
24
>Triwie
25
>Tricri
24
>Trijac
24
>Tribit
23
>Trihoe
23
>Trimel
25
>Trijoh
25
>Triowe
24
>C3118
24
>Calparcri
24
>C3121
24
>CGA501
24
>CGA453
24
>C2208
25
>CGA364
25
>C3043
26
>CGA45
27
>CGA311
26
>C3126
26
>CGA48
25
>Cl11778
24
>C404
24
>C12265
24
>CGA494
23
>CGA365
23
>CGA310
21
>C984
21
>CGA429
22
>C3125
23
>Calboe
22
>CGA236
22
>C601
23
>CGA763
21
>CGA642
21
>CGA312
23
>FurbGB
24
>FGA174
27
>FGA489
25
>FGA104
25
>FGA581
24
>FGA15
24
>FGA99
25
>FGA465
24
>FGA331
24
>Furant
25
>F12278
24
>FGA513
25
>FGA456
25
>FGA490
25
>Furang
25
>F2241
25
>Furpol
24
>Furcep
26
>F1476
25
>F3015
25
>FGA379
24
>Rhatem
23
>Rhamar
22
>Rhaspe
25
