#Nodes with GAIN events
B3088: 1
BGA709: 1
N6: 1
B11696: 1
N10: 1
B11604: 1
N11: 1
PGA445: 1
Rhaspe: 1
FGA379: 1
Furcep: 1
FGA490: 1
FGA104: 1
FGA174: 2
N41: 1
C601: 1
CGA48: 1
C3126: 2
N56: 1
CGA45: 1
N60: 1
Trijac: 1
Triqua: 1
N75: 2
Kinxen: 1
Chadil: 1
Chanam: 1
N89: 1
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
N5: 1
BGA309: 1
B11609: 2
B983: 1
B11604: 1
BGA303: 1
BGAB1: 2
PGA445: 3
N13: 1
Rhaspe: 1
N15: 1
Rhamar: 2
Rhatem: 1
FGA379: 2
Furpol: 1
FGA490: 1
F12278: 1
FGA331: 1
FGA465: 1
FGA15: 1
FGA581: 1
FGA104: 1
FurbGB: 1
N40: 1
CGA312: 1
N41: 1
N42: 1
N44: 1
CGA642: 1
CGA763: 1
CGA236: 1
Calboe: 1
CGA429: 1
C984: 2
CGA310: 2
CGA364: 1
C2208: 1
N60: 2
Triowe: 1
N70: 2
Tricri: 1
Triqua: 2
Kinboe: 2
Kinxen: 1
N79: 1
Chazey: 1
Chasen: 1
N83: 1
N90: 1
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	2	0	0	0
BGA309	0	3	0	0	0
B11696	2	1	0	0	0
B11609	1	3	0	0	0
B983	2	2	0	0	0
B11604	3	2	0	0	0
BGAA1	2	1	0	0	0
BGA584	2	1	0	0	0
BGA303	1	2	0	0	0
BGAB1	1	3	0	0	0
PGA445	1	3	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	4	0	0	0
Rhatem	0	3	0	0	0
FGA379	1	3	0	0	0
F3015	0	1	0	0	0
F1476	0	1	0	0	0
Furcep	1	1	0	0	0
Furpol	0	2	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	1	2	0	0	0
FGA456	0	1	0	0	0
FGA513	0	1	0	0	0
F12278	0	2	0	0	0
Furant	0	1	0	0	0
FGA331	0	2	0	0	0
FGA465	0	2	0	0	0
FGA99	0	1	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	1	2	0	0	0
FGA489	0	1	0	0	0
FGA174	2	1	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	3	0	0	0
CGA642	1	6	0	0	0
CGA763	1	6	0	0	0
C601	2	5	0	0	0
CGA236	1	5	0	0	0
Calboe	1	5	0	0	0
C3125	1	4	0	0	0
CGA429	1	5	0	0	0
C984	1	6	0	0	0
CGA310	1	6	0	0	0
CGA365	1	4	0	0	0
CGA494	1	4	0	0	0
C12265	1	3	0	0	0
C404	1	3	0	0	0
Cl11778	1	3	0	0	0
CGA48	2	3	0	0	0
C3126	3	3	0	0	0
CGA311	1	1	0	0	0
CGA45	2	1	0	0	0
C3043	1	1	0	0	0
CGA364	1	2	0	0	0
C2208	1	2	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	3	0	0	0
C3118	1	3	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	3	0	0	0
Trijac	1	3	0	0	0
Tricri	0	2	0	0	0
Triwie	0	1	0	0	0
Triqua	1	3	0	0	0
Kinboe	2	3	0	0	0
Kinfis	2	1	0	0	0
Kinxen	1	2	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	3	0	0	0
Chadil	1	1	0	0	0
Chasen	0	2	0	0	0
Chanam	1	1	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
