>PGA445
20
>BGAB1
18
>BGA303
18
>BGA584
19
>BGAA1
19
>B11604
18
>B983
19
>B11609
19
>B11696
18
>BGA309
18
>BGA709
17
>B3088
19
>Bradam
20
>Brapum
20
>Braven
20
>Bragut
18
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
19
>Chasen
19
>Chadil
19
>Chazey
18
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
21
>Kinfis
19
>Kinboe
20
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
19
>Tribit
18
>Trihoe
21
>Trimel
18
>Trijoh
19
>Triowe
19
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
17
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
16
>C3126
20
>CGA48
18
>Cl11778
18
>C404
18
>C12265
19
>CGA494
18
>CGA365
17
>CGA310
19
>C984
19
>CGA429
18
>C3125
18
>Calboe
19
>CGA236
17
>C601
19
>CGA763
19
>CGA642
18
>CGA312
19
>FurbGB
19
>FGA174
18
>FGA489
19
>FGA104
18
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
17
>FGA331
18
>Furant
18
>F12278
20
>FGA513
19
>FGA456
19
>FGA490
19
>Furang
19
>F2241
19
>Furpol
17
>Furcep
19
>F1476
18
>F3015
19
>FGA379
17
>Rhatem
18
>Rhamar
17
>Rhaspe
19
