>PGA445
16
>BGAB1
18
>BGA304
18
>BGA584
17
>BGAA2
17
>BGA89
18
>B11604
18
>B199
18
>B985
19
>B11609
18
>B11696
18
>BGA309
18
>BGA709
17
>B3088
16
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
18
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
15
>Triowe
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
14
>CGA364
13
>CGA368
12
>C3043
13
>CGA45
13
>CGA311
14
>C3134
15
>CGA594
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
14
>CGA382
15
>CGA310
16
>C985
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
14
>C601
14
>CGA763
15
>CGA642
14
>CGA312
14
>FurbGB
16
>FGA174
12
>FGA489
14
>FGA104
15
>FGA581
11
>FGA15
12
>FGA99
12
>FGA465
13
>FGA331
13
>Furant
13
>F12278
11
>FGA516
13
>FGA456
13
>FGA490
13
>Furang
13
>F2241
13
>Furpol
13
>Furcep
12
>F1476
12
>F3016
14
>FGA379
15
>Rhatem
14
>Rhamar
16
>Rhaspe
15
