#Nodes with GAIN events
BGA89: 1
BGAA2: 1
BGA584: 1
PGA445: 1
FGA581: 1
N41: 1
N45: 1
N46: 1
C601: 1
Calboe: 1
N58: 1
C2208: 1
N74: 1
Triqua: 1
Chacaly: 1
Total number of gain events: 15
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 2
BGA709: 2
BGA309: 1
N6: 1
BGA584: 3
BGA304: 3
PGA445: 2
N15: 1
Rhaspe: 3
Rhamar: 1
FGA379: 2
N31: 1
FGA456: 1
FGA465: 1
FGA15: 1
FGA489: 2
FurbGB: 1
CGA312: 2
N46: 1
N50: 1
C3125: 1
CGA429: 2
CGA494: 1
C404: 1
N63: 2
N64: 2
C3121: 1
N68: 1
N70: 3
Triowe: 1
N71: 1
Trijoh: 1
N72: 1
Tribit: 1
Trijac: 1
Tricri: 1
Kinxen: 2
N80: 1
Chazey: 1
Chasen: 1
Chanam: 2
N85: 1
N92: 1
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	0	3	0	0	0
BGA309	0	2	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B985	0	2	0	0	0
B199	0	2	0	0	0
B11604	0	2	0	0	0
BGA89	1	2	0	0	0
BGAA2	1	2	0	0	0
BGA584	1	5	0	0	0
BGA304	0	5	0	0	0
BGAB1	0	2	0	0	0
PGA445	1	2	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	3	0	0	0
F3016	0	1	0	0	0
F1476	0	1	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	1	0	0	0
FGA456	0	2	0	0	0
FGA516	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	2	0	0	0
FGA99	0	1	0	0	0
FGA15	0	2	0	0	0
FGA581	1	1	0	0	0
FGA104	0	1	0	0	0
FGA489	0	3	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	2	0	0	0
CGA312	1	3	0	0	0
CGA642	3	2	0	0	0
CGA763	3	2	0	0	0
C601	4	2	0	0	0
CGA236	2	1	0	0	0
Calboe	3	2	0	0	0
C3125	2	3	0	0	0
CGA429	2	3	0	0	0
C985	1	1	0	0	0
CGA310	1	1	0	0	0
CGA382	1	1	0	0	0
CGA494	1	2	0	0	0
C12265	1	1	0	0	0
C404	1	2	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	1	0	0	0
C3134	1	1	0	0	0
CGA311	2	1	0	0	0
CGA45	2	1	0	0	0
C3043	2	1	0	0	0
CGA368	2	1	0	0	0
CGA364	2	1	0	0	0
C2208	3	1	0	0	0
CGA453	0	5	0	0	0
CGA501	0	5	0	0	0
C3121	0	6	0	0	0
Calparcri	0	3	0	0	0
Triowe	0	6	0	0	0
Trijoh	0	7	0	0	0
Trimel	0	6	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	4	0	0	0
Trijac	0	4	0	0	0
Tricri	1	3	0	0	0
Triwie	1	2	0	0	0
Triqua	2	2	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	0	3	0	0	0
Chadil	0	2	0	0	0
Chasen	0	3	0	0	0
Chanam	0	3	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
