>PGA445
12
>BGAB1
9
>BGA303
9
>BGA584
10
>BGAA1
10
>B11604
13
>B983
11
>B11609
9
>B11696
12
>BGA309
13
>BGA709
10
>B3088
11
>Bradam
10
>Brapum
10
>Braven
9
>Bragut
10
>Bratra
10
>Bradra
9
>Bratha
10
>Bramel
10
>Braset
10
>Chanam
7
>Chasen
10
>Chadil
9
>Chazey
9
>Chacaly
9
>Chacha
9
>Chaafr
10
>Kinxen
13
>Kinfis
11
>Kinboe
11
>Triqua
10
>Triwie
10
>Tricri
12
>Trijac
9
>Tribit
9
>Trihoe
8
>Trimel
13
>Trijoh
11
>Triowe
10
>C3118
7
>Calparcri
7
>C3121
7
>CGA501
7
>CGA453
7
>C2208
7
>CGA364
6
>C3043
8
>CGA45
8
>CGA311
7
>C3126
7
>CGA48
7
>Cl11778
7
>C404
7
>C12265
8
>CGA494
6
>CGA365
6
>CGA310
7
>C984
5
>CGA429
6
>C3125
7
>Calboe
7
>CGA236
7
>C601
6
>CGA763
5
>CGA642
4
>CGA312
6
>FurbGB
6
>FGA174
7
>FGA489
8
>FGA104
8
>FGA581
9
>FGA15
9
>FGA99
9
>FGA465
8
>FGA331
8
>Furant
8
>F12278
9
>FGA513
9
>FGA456
9
>FGA490
10
>Furang
10
>F2241
10
>Furpol
10
>Furcep
10
>F1476
10
>F3015
6
>FGA379
6
>Rhatem
9
>Rhamar
6
>Rhaspe
8
