>Leiolep
13
>B3088
13
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
15
>B11697
15
>B11609
16
>BGA392
16
>B985
15
>B983
15
>B199
15
>BGAA3
15
>B11604
15
>BGA583
15
>BGA89
15
>BGA40
15
>BGAA2
15
>BGAA1
15
>BGA584
23
>BGA706
23
>BGA304
33
>BGA303
33
>BGAB1
15
>BGA7
15
>PGA445
14
>PGA363
14
>Rhaspe
10
>Rhamar
8
>Rhatem
9
>FGA379
14
>F647
14
>F3016
9
>F3015
9
>F1476
22
>FGA81
22
>Furcep
9
>Furpol
8
>F2241
9
>F12266
9
>Furang
8
>Fga490
8
>FGA456
9
>FGA516
9
>FGA513
9
>F12278
9
>F12279
9
>Furant
9
>FGA331
8
>FGA332
8
>FGA465
9
>FGA99
10
>F12269
10
>FGA15
9
>FGA440
9
>FGA581
8
>FGA582
8
>FGA104
9
>FGA105
9
>FGA489
8
>FGA174
8
>FGA175
8
>FurbGB
7
>CGA312
9
>CGA963
9
>CGA642
8
>CGA763
8
>CGA764
8
>C601
8
>C602
8
>CGA236
9
>Calboe
10
>C3125
9
>CGA429
9
>CGA430
9
>C985
9
>C984
9
>CGA310
9
>CGA314
9
>CGA382
9
>CGA365
9
>CGA494
9
>CGA495
9
>C12265
9
>C404
9
>Cl11778
9
>Cl11779
9
>CGA594
9
>CGA48
9
>C3134
9
>C3126
9
>CGA311
10
>CGA45
8
>CGA46
8
>C3043
7
>CGA87
7
>CGA368
7
>CGA557
7
>CGA364
7
>C2208
9
>CGA453
9
>CGA383
9
>CGA501
9
>C11776
9
>C3121
9
>C3123
9
>Calparcri
13
>C3118
13
>Triowe
10
>Trijoh
10
>Trimel
10
>Trihoe
10
>Tribit
10
>Trijac
10
>Tricri
9
>Triwie
10
>Triqua
10
>Kinboe
15
>Kinfis
10
>Kinxen
9
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
8
>Chasen
16
>Chanam
11
>Riebrev
11
>Braset
8
>Bramel
8
>Bratha
8
>Bradra
8
>Bratra
7
>Bragut
9
>Braven
8
>Brapum
9
>Bradam
9
