>PGA445
17
>BGAB1
18
>BGA303
18
>BGA584
17
>BGAA1
18
>B11604
18
>B983
17
>B11609
17
>B11696
18
>BGA309
17
>BGA709
17
>B3088
18
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
16
>Triqua
20
>Triwie
15
>Tricri
17
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
17
>Triowe
15
>C3118
14
>Calparcri
13
>C3121
16
>CGA501
16
>CGA453
15
>C2208
15
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
17
>C3126
19
>CGA48
19
>Cl11778
19
>C404
18
>C12265
19
>CGA494
17
>CGA365
17
>CGA310
18
>C984
17
>CGA429
18
>C3125
18
>Calboe
16
>CGA236
16
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
20
>FGA15
19
>FGA99
19
>FGA465
17
>FGA331
18
>Furant
18
>F12278
18
>FGA513
17
>FGA456
18
>FGA490
18
>Furang
19
>F2241
18
>Furpol
18
>Furcep
17
>F1476
18
>F3015
19
>FGA379
18
>Rhatem
18
>Rhamar
16
>Rhaspe
14
