>Leiolep
12
>B3088
9
>BGA709
11
>BGA710
11
>BGA309
9
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
15
>B983
15
>B199
15
>BGAA3
15
>B11604
15
>BGA583
15
>BGA89
10
>BGA40
10
>BGAA2
10
>BGAA1
10
>BGA584
10
>BGA706
10
>BGA304
9
>BGA303
9
>BGAB1
10
>BGA7
10
>PGA445
14
>PGA363
14
>Rhaspe
10
>Rhamar
16
>Rhatem
19
>FGA379
9
>F647
9
>F3016
11
>F3015
11
>F1476
9
>FGA81
9
>Furcep
9
>Furpol
13
>F2241
8
>F12266
8
>Furang
8
>Fga490
8
>FGA456
9
>FGA516
9
>FGA513
9
>F12278
8
>F12279
8
>Furant
9
>FGA331
9
>FGA332
9
>FGA465
9
>FGA99
8
>F12269
8
>FGA15
8
>FGA440
8
>FGA581
8
>FGA582
8
>FGA104
9
>FGA105
9
>FGA489
9
>FGA174
9
>FGA175
9
>FurbGB
9
>CGA312
10
>CGA963
10
>CGA642
8
>CGA763
9
>CGA764
9
>C601
8
>C602
8
>CGA236
8
>Calboe
8
>C3125
8
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
8
>CGA314
8
>CGA382
8
>CGA365
8
>CGA494
8
>CGA495
8
>C12265
8
>C404
8
>Cl11778
8
>Cl11779
8
>CGA594
8
>CGA48
8
>C3134
8
>C3126
8
>CGA311
9
>CGA45
9
>CGA46
9
>C3043
9
>CGA87
9
>CGA368
9
>CGA557
9
>CGA364
9
>C2208
13
>CGA453
10
>CGA383
10
>CGA501
11
>C11776
11
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
7
>Trijoh
7
>Trimel
7
>Trihoe
6
>Tribit
7
>Trijac
6
>Tricri
7
>Triwie
7
>Triqua
8
>Kinboe
9
>Kinfis
10
>Kinxen
11
>Chaafr
9
>Chacha
9
>Chacaly
9
>Chazey
9
>Chadil
8
>Chasen
9
>Chanam
10
>Riebrev
9
>Braset
9
>Bramel
9
>Bratha
9
>Bradra
8
>Bratra
9
>Bragut
9
>Braven
9
>Brapum
9
>Bradam
9
