>PGA363
15
>PGA445
15
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
17
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
18
>B985
18
>BGA392
19
>B11609
19
>B11697
18
>B11696
18
>BGA309
14
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
19
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
19
>Bramel
19
>Braset
20
>Chanam
18
>Chasen
15
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
19
>Chaafr
18
>Kinxen
17
>Kinfis
17
>Kinboe
18
>Triqua
16
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
19
>Calparcri
19
>C3123
19
>C3121
19
>C11776
19
>CGA501
19
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
17
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
16
>CGA382
16
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
19
>FGA105
18
>FGA104
18
>FGA582
19
>FGA581
19
>FGA440
19
>FGA15
19
>F12269
19
>FGA99
19
>FGA465
20
>FGA332
19
>FGA331
19
>Furant
19
>F12279
19
>F12278
19
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
18
>Furang
19
>F12266
19
>F2241
19
>Furpol
19
>Furcep
18
>FGA81
19
>F1476
19
>F3015
20
>F3016
20
>F647
18
>FGA379
18
>Rhatem
19
>Rhamar
19
>Rhaspe
17
