>PGA445
17
>BGAB1
17
>BGA303
18
>BGA584
16
>BGAA1
16
>B11604
18
>B983
18
>B11609
19
>B11696
18
>BGA309
16
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
14
>Chasen
18
>Chadil
17
>Chazey
15
>Chacaly
16
>Chacha
18
>Chaafr
17
>Kinxen
18
>Kinfis
15
>Kinboe
17
>Triqua
20
>Triwie
21
>Tricri
19
>Trijac
17
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
19
>Triowe
20
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
16
>C3043
16
>CGA45
17
>CGA311
16
>C3126
17
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA365
16
>CGA310
17
>C984
18
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
18
>FGA465
18
>FGA331
16
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
19
>Furang
18
>F2241
19
>Furpol
18
>Furcep
20
>F1476
19
>F3015
17
>FGA379
19
>Rhatem
18
>Rhamar
14
>Rhaspe
17
