>PGA445
15
>BGAB1
12
>BGA303
13
>BGA584
13
>BGAA1
14
>B11604
14
>B983
11
>B11609
15
>B11696
12
>BGA309
13
>BGA709
14
>B3088
14
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
16
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
13
>Kinfis
14
>Kinboe
13
>Triqua
16
>Triwie
15
>Tricri
15
>Trijac
14
>Tribit
13
>Trihoe
15
>Trimel
16
>Trijoh
15
>Triowe
15
>C3118
16
>Calparcri
16
>C3121
15
>CGA501
16
>CGA453
16
>C2208
14
>CGA364
13
>C3043
14
>CGA45
14
>CGA311
16
>C3126
13
>CGA48
15
>Cl11778
15
>C404
16
>C12265
13
>CGA494
14
>CGA365
13
>CGA310
14
>C984
15
>CGA429
15
>C3125
14
>Calboe
13
>CGA236
15
>C601
15
>CGA763
15
>CGA642
15
>CGA312
16
>FurbGB
17
>FGA174
14
>FGA489
16
>FGA104
16
>FGA581
15
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
16
>Furant
16
>F12278
17
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
17
>F2241
17
>Furpol
16
>Furcep
16
>F1476
15
>F3015
16
>FGA379
15
>Rhatem
17
>Rhamar
14
>Rhaspe
14
