>PGA445
18
>BGAB1
19
>BGA303
20
>BGA584
17
>BGAA1
17
>B11604
19
>B983
18
>B11609
19
>B11696
19
>BGA309
18
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
17
>Chadil
16
>Chazey
19
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
18
>Kinfis
19
>Kinboe
16
>Triqua
20
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
16
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
15
>CGA364
15
>C3043
13
>CGA45
14
>CGA311
15
>C3126
15
>CGA48
15
>Cl11778
15
>C404
16
>C12265
15
>CGA494
15
>CGA365
15
>CGA310
14
>C984
15
>CGA429
16
>C3125
17
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
15
>FurbGB
16
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
14
>F1476
15
>F3015
14
>FGA379
16
>Rhatem
19
>Rhamar
19
>Rhaspe
18
