>PGA363
16
>PGA445
16
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
17
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
16
>B11696
16
>BGA309
18
>BGA710
19
>BGA709
19
>B3088
20
>Bradam
19
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
17
>Chasen
16
>Chadil
17
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
19
>Kinboe
18
>Triqua
20
>Triwie
19
>Tricri
18
>Trijac
17
>Tribit
15
>Trihoe
17
>Trimel
19
>Trijoh
17
>Triowe
19
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
17
>C3043
17
>CGA46
18
>CGA45
18
>CGA311
17
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
17
>CGA494
17
>CGA365
16
>CGA382
16
>CGA314
18
>CGA310
18
>C984
19
>C985
19
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
18
>CGA236
18
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
14
>FGA175
16
>FGA174
16
>FGA489
15
>FGA105
14
>FGA104
14
>FGA582
16
>FGA581
16
>FGA440
18
>FGA15
18
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
17
>FGA331
17
>Furant
16
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
16
>F12266
15
>F2241
15
>Furpol
15
>Furcep
15
>FGA81
16
>F1476
16
>F3015
15
>F3016
15
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
15
>Rhaspe
17
