>PGA445
20
>BGAB1
16
>BGA303
17
>BGA584
16
>BGAA1
16
>B11604
16
>B983
18
>B11609
16
>B11696
16
>BGA309
17
>BGA709
20
>B3088
17
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
20
>Chanam
16
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
19
>Kinboe
17
>Triqua
20
>Triwie
21
>Tricri
19
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
19
>Trijoh
18
>Triowe
18
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
17
>C3126
18
>CGA48
20
>Cl11778
19
>C404
18
>C12265
19
>CGA494
16
>CGA365
18
>CGA310
17
>C984
18
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
17
>F12278
17
>FGA513
18
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
17
>F3015
18
>FGA379
18
>Rhatem
17
>Rhamar
16
>Rhaspe
16
