>PGA445
17
>BGAB1
17
>BGA304
17
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
18
>B199
18
>B985
18
>B11609
17
>B11696
14
>BGA309
19
>BGA709
17
>B3088
16
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
19
>Chasen
15
>Chadil
14
>Chazey
16
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
18
>Kinfis
16
>Kinboe
19
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
19
>Triowe
18
>Calparcri
14
>C3121
15
>CGA501
15
>CGA453
15
>C2208
18
>CGA364
19
>CGA368
19
>C3043
19
>CGA45
18
>CGA311
18
>C3134
19
>CGA594
19
>Cl11778
18
>C404
18
>C12265
19
>CGA494
18
>CGA382
17
>CGA310
17
>C985
18
>CGA429
16
>C3125
18
>Calboe
19
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
18
>FGA489
13
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
16
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3016
18
>FGA379
18
>Rhatem
16
>Rhamar
16
>Rhaspe
17
