>PGA363
17
>PGA445
17
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
15
>BGA584
15
>BGAA1
16
>BGAA2
16
>BGA40
14
>BGA89
14
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
14
>B985
14
>BGA392
14
>B11609
14
>B11697
15
>B11696
15
>BGA309
15
>BGA710
14
>BGA709
14
>B3088
16
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
16
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
14
>Chacha
15
>Chaafr
15
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
17
>Triowe
16
>C3118
16
>Calparcri
15
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
15
>CGA557
17
>CGA368
17
>CGA87
16
>C3043
16
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
16
>C3134
16
>CGA48
13
>CGA594
13
>Cl11779
14
>Cl11778
14
>C404
15
>C12265
15
>CGA495
18
>CGA494
18
>CGA365
17
>CGA382
17
>CGA314
16
>CGA310
16
>C984
15
>C985
15
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
14
>CGA236
16
>C602
14
>C601
14
>CGA764
13
>CGA763
13
>CGA642
15
>CGA963
16
>CGA312
16
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
15
>FGA105
15
>FGA104
15
>FGA582
13
>FGA581
13
>FGA440
13
>FGA15
13
>F12269
15
>FGA99
15
>FGA465
12
>FGA332
14
>FGA331
14
>Furant
13
>F12279
15
>F12278
15
>FGA513
14
>FGA516
14
>FGA456
14
>FGA490
15
>Furang
15
>F12266
15
>F2241
15
>Furpol
14
>Furcep
14
>FGA81
14
>F1476
14
>F3015
15
>F3016
15
>F647
18
>FGA379
18
>Rhatem
15
>Rhamar
15
>Rhaspe
14
