>Leiolep
18
>B3088
13
>BGA709
13
>BGA710
13
>BGA309
12
>B11696
11
>B11697
11
>B11609
12
>BGA392
12
>B985
12
>B983
12
>B199
15
>BGAA3
15
>B11604
10
>BGA583
10
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
11
>BGA706
11
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
16
>PGA363
16
>Rhaspe
10
>Rhamar
10
>Rhatem
11
>FGA379
11
>F647
11
>F3016
16
>F3015
16
>F1476
17
>FGA81
17
>Furcep
17
>Furpol
17
>F2241
16
>F12266
16
>Furang
16
>Fga490
16
>FGA456
16
>FGA516
16
>FGA513
16
>F12278
16
>F12279
16
>Furant
17
>FGA331
17
>FGA332
17
>FGA465
17
>FGA99
18
>F12269
18
>FGA15
17
>FGA440
17
>FGA581
18
>FGA582
18
>FGA104
16
>FGA105
16
>FGA489
17
>FGA174
15
>FGA175
15
>FurbGB
25
>CGA312
10
>CGA963
10
>CGA642
17
>CGA763
17
>CGA764
17
>C601
17
>C602
17
>CGA236
11
>Calboe
27
>C3125
27
>CGA429
10
>CGA430
10
>C985
11
>C984
11
>CGA310
19
>CGA314
19
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
12
>C3126
12
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
11
>CGA453
16
>CGA383
16
>CGA501
16
>C11776
16
>C3121
16
>C3123
16
>Calparcri
11
>C3118
11
>Triowe
12
>Trijoh
12
>Trimel
14
>Trihoe
17
>Tribit
12
>Trijac
12
>Tricri
12
>Triwie
12
>Triqua
12
>Kinboe
12
>Kinfis
11
>Kinxen
11
>Chaafr
11
>Chacha
17
>Chacaly
13
>Chazey
13
>Chadil
10
>Chasen
12
>Chanam
10
>Riebrev
11
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
12
