>Leiolep
11
>B3088
13
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
19
>B11697
19
>B11609
17
>BGA392
17
>B985
18
>B983
18
>B199
18
>BGAA3
18
>B11604
27
>BGA583
27
>BGA89
19
>BGA40
19
>BGAA2
19
>BGAA1
19
>BGA584
18
>BGA706
18
>BGA304
19
>BGA303
19
>BGAB1
18
>BGA7
18
>PGA445
12
>PGA363
12
>Rhaspe
14
>Rhamar
24
>Rhatem
16
>FGA379
11
>F647
11
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
11
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
12
>FGA456
12
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
10
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
10
>F12269
10
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
12
>FGA175
12
>FurbGB
10
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
15
>Calboe
11
>C3125
11
>CGA429
10
>CGA430
10
>C985
11
>C984
11
>CGA310
18
>CGA314
18
>CGA382
10
>CGA365
10
>CGA494
11
>CGA495
11
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
10
>CGA45
10
>CGA46
10
>C3043
9
>CGA87
9
>CGA368
9
>CGA557
9
>CGA364
9
>C2208
10
>CGA453
10
>CGA383
10
>CGA501
9
>C11776
9
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
11
>Trijoh
12
>Trimel
12
>Trihoe
11
>Tribit
12
>Trijac
10
>Tricri
13
>Triwie
14
>Triqua
14
>Kinboe
15
>Kinfis
10
>Kinxen
12
>Chaafr
11
>Chacha
11
>Chacaly
10
>Chazey
15
>Chadil
16
>Chasen
11
>Chanam
13
>Riebrev
10
>Braset
16
>Bramel
17
>Bratha
17
>Bradra
25
>Bratra
17
>Bragut
17
>Braven
17
>Brapum
17
>Bradam
17
