>Leiolep
8
>B3088
24
>BGA709
18
>BGA710
18
>BGA309
22
>B11696
11
>B11697
11
>B11609
10
>BGA392
10
>B985
16
>B983
16
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
12
>BGA706
12
>BGA304
10
>BGA303
10
>BGAB1
12
>BGA7
12
>PGA445
12
>PGA363
12
>Rhaspe
12
>Rhamar
11
>Rhatem
12
>FGA379
15
>F647
15
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
11
>Furpol
14
>F2241
13
>F12266
13
>Furang
13
>Fga490
12
>FGA456
27
>FGA516
27
>FGA513
27
>F12278
18
>F12279
18
>Furant
27
>FGA331
18
>FGA332
18
>FGA465
18
>FGA99
17
>F12269
17
>FGA15
16
>FGA440
16
>FGA581
16
>FGA582
16
>FGA104
12
>FGA105
12
>FGA489
18
>FGA174
18
>FGA175
18
>FurbGB
11
>CGA312
12
>CGA963
12
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
10
>Calboe
15
>C3125
15
>CGA429
10
>CGA430
10
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
11
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
18
>Cl11778
18
>Cl11779
18
>CGA594
18
>CGA48
18
>C3134
12
>C3126
12
>CGA311
12
>CGA45
11
>CGA46
11
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
11
>CGA364
12
>C2208
12
>CGA453
17
>CGA383
17
>CGA501
16
>C11776
16
>C3121
16
>C3123
16
>Calparcri
17
>C3118
17
>Triowe
13
>Trijoh
18
>Trimel
18
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
12
>Triwie
12
>Triqua
12
>Kinboe
17
>Kinfis
17
>Kinxen
14
>Chaafr
12
>Chacha
17
>Chacaly
11
>Chazey
11
>Chadil
16
>Chasen
12
>Chanam
12
>Riebrev
12
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
16
>Bradam
12
