>PGA445
17
>BGAB1
16
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
18
>B983
17
>B11609
19
>B11696
17
>BGA309
17
>BGA709
14
>B3088
18
>Bradam
18
>Brapum
19
>Braven
18
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
17
>Braset
18
>Chanam
15
>Chasen
13
>Chadil
13
>Chazey
11
>Chacaly
12
>Chacha
13
>Chaafr
12
>Kinxen
18
>Kinfis
15
>Kinboe
16
>Triqua
18
>Triwie
19
>Tricri
18
>Trijac
20
>Tribit
20
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
19
>C3118
15
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
17
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
17
>CGA365
15
>CGA310
16
>C984
17
>CGA429
18
>C3125
17
>Calboe
18
>CGA236
17
>C601
18
>CGA763
17
>CGA642
17
>CGA312
15
>FurbGB
16
>FGA174
16
>FGA489
15
>FGA104
15
>FGA581
16
>FGA15
15
>FGA99
16
>FGA465
15
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
15
>Furpol
16
>Furcep
16
>F1476
19
>F3015
14
>FGA379
16
>Rhatem
13
>Rhamar
15
>Rhaspe
15
