>PGA445
11
>BGAB1
12
>BGA303
11
>BGA584
13
>BGAA1
12
>B11604
12
>B983
10
>B11609
13
>B11696
15
>BGA309
10
>BGA709
14
>B3088
14
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
14
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
17
>Kinxen
14
>Kinfis
17
>Kinboe
15
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
16
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
17
>C3043
16
>CGA45
18
>CGA311
17
>C3126
16
>CGA48
15
>Cl11778
16
>C404
16
>C12265
14
>CGA494
16
>CGA365
14
>CGA310
15
>C984
15
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C601
16
>CGA763
15
>CGA642
15
>CGA312
16
>FurbGB
16
>FGA174
16
>FGA489
18
>FGA104
17
>FGA581
17
>FGA15
19
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
19
>Furang
20
>F2241
19
>Furpol
19
>Furcep
18
>F1476
17
>F3015
18
>FGA379
19
>Rhatem
17
>Rhamar
17
>Rhaspe
14
