>PGA445
15
>BGAB1
17
>BGA303
16
>BGA584
13
>BGAA1
15
>B11604
17
>B983
16
>B11609
18
>B11696
18
>BGA309
15
>BGA709
16
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
14
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
14
>Kinfis
16
>Kinboe
15
>Triqua
14
>Triwie
16
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
13
>Triowe
14
>C3118
15
>Calparcri
15
>C3121
14
>CGA501
15
>CGA453
15
>C2208
18
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
18
>C3126
18
>CGA48
17
>Cl11778
17
>C404
18
>C12265
18
>CGA494
18
>CGA365
18
>CGA310
18
>C984
18
>CGA429
17
>C3125
19
>Calboe
18
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
16
>FGA174
15
>FGA489
17
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
16
>FGA331
16
>Furant
17
>F12278
18
>FGA513
16
>FGA456
17
>FGA490
17
>Furang
15
>F2241
17
>Furpol
16
>Furcep
17
>F1476
17
>F3015
17
>FGA379
18
>Rhatem
17
>Rhamar
18
>Rhaspe
15
