>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
16
>BGA304
16
>BGA706
19
>BGA584
19
>BGAA1
18
>BGAA2
18
>BGA40
19
>BGA89
19
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
19
>BGA710
18
>BGA709
18
>B3088
17
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
18
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
16
>Kinfis
18
>Kinboe
19
>Triqua
19
>Triwie
17
>Tricri
17
>Trijac
15
>Tribit
14
>Trihoe
14
>Trimel
16
>Trijoh
16
>Triowe
14
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
16
>CGA501
16
>CGA383
18
>CGA453
18
>C2208
15
>CGA364
15
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
15
>CGA45
15
>CGA311
15
>C3126
15
>C3134
15
>CGA48
15
>CGA594
15
>Cl11779
14
>Cl11778
14
>C404
15
>C12265
15
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
14
>CGA314
13
>CGA310
13
>C984
14
>C985
14
>CGA430
14
>CGA429
14
>C3125
15
>Calboe
14
>CGA236
14
>C602
15
>C601
15
>CGA764
15
>CGA763
15
>CGA642
15
>CGA963
15
>CGA312
15
>FurbGB
14
>FGA175
15
>FGA174
15
>FGA489
18
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
16
>FGA15
16
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
17
>FGA331
17
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
18
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
15
>FGA379
15
>Rhatem
17
>Rhamar
17
>Rhaspe
16
