>Leiolep
29
>B3088
33
>BGA709
22
>BGA710
22
>BGA309
33
>B11696
30
>B11697
30
>B11609
31
>BGA392
31
>B985
31
>B983
31
>B199
31
>BGAA3
31
>B11604
31
>BGA583
31
>BGA89
30
>BGA40
30
>BGAA2
30
>BGAA1
30
>BGA584
30
>BGA706
30
>BGA304
31
>BGA303
31
>BGAB1
31
>BGA7
31
>PGA445
21
>PGA363
21
>Rhaspe
21
>Rhamar
22
>Rhatem
21
>FGA379
29
>F647
29
>F3016
21
>F3015
21
>F1476
21
>FGA81
21
>Furcep
21
>Furpol
21
>F2241
21
>F12266
21
>Furang
21
>Fga490
21
>FGA456
21
>FGA516
21
>FGA513
21
>F12278
21
>F12279
21
>Furant
22
>FGA331
20
>FGA332
20
>FGA465
22
>FGA99
21
>F12269
21
>FGA15
21
>FGA440
21
>FGA581
21
>FGA582
21
>FGA104
21
>FGA105
21
>FGA489
22
>FGA174
21
>FGA175
21
>FurbGB
21
>CGA312
22
>CGA963
22
>CGA642
22
>CGA763
22
>CGA764
22
>C601
22
>C602
22
>CGA236
22
>Calboe
41
>C3125
22
>CGA429
22
>CGA430
22
>C985
21
>C984
21
>CGA310
23
>CGA314
23
>CGA382
22
>CGA365
22
>CGA494
22
>CGA495
22
>C12265
22
>C404
41
>Cl11778
32
>Cl11779
32
>CGA594
32
>CGA48
32
>C3134
23
>C3126
23
>CGA311
22
>CGA45
33
>CGA46
33
>C3043
22
>CGA87
22
>CGA368
22
>CGA557
22
>CGA364
22
>C2208
22
>CGA453
22
>CGA383
22
>CGA501
22
>C11776
22
>C3121
22
>C3123
22
>Calparcri
23
>C3118
22
>Triowe
20
>Trijoh
19
>Trimel
21
>Trihoe
20
>Tribit
22
>Trijac
21
>Tricri
32
>Triwie
31
>Triqua
21
>Kinboe
33
>Kinfis
33
>Kinxen
22
>Chaafr
21
>Chacha
21
>Chacaly
21
>Chazey
31
>Chadil
21
>Chasen
21
>Chanam
21
>Riebrev
21
>Braset
21
>Bramel
21
>Bratha
21
>Bradra
21
>Bratra
21
>Bragut
21
>Braven
22
>Brapum
21
>Bradam
21
