>Leiolep
15
>B3088
9
>BGA709
12
>BGA710
12
>BGA309
12
>B11696
12
>B11697
12
>B11609
11
>BGA392
11
>B985
11
>B983
11
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
12
>BGA40
12
>BGAA2
18
>BGAA1
18
>BGA584
12
>BGA706
12
>BGA304
10
>BGA303
10
>BGAB1
10
>BGA7
10
>PGA445
11
>PGA363
11
>Rhaspe
9
>Rhamar
10
>Rhatem
9
>FGA379
15
>F647
15
>F3016
16
>F3015
16
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
12
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
12
>FGA105
12
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
11
>Calboe
10
>C3125
11
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
13
>CGA314
13
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
11
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
11
>C3126
11
>CGA311
10
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
16
>CGA557
16
>CGA364
16
>C2208
9
>CGA453
11
>CGA383
11
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
10
>Trijoh
9
>Trimel
10
>Trihoe
8
>Tribit
8
>Trijac
13
>Tricri
11
>Triwie
11
>Triqua
12
>Kinboe
9
>Kinfis
10
>Kinxen
10
>Chaafr
10
>Chacha
11
>Chacaly
11
>Chazey
10
>Chadil
11
>Chasen
12
>Chanam
12
>Riebrev
11
>Braset
9
>Bramel
10
>Bratha
15
>Bradra
10
>Bratra
10
>Bragut
10
>Braven
10
>Brapum
10
>Bradam
9
