>PGA363
16
>PGA445
16
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
18
>B199
18
>B983
17
>B985
17
>BGA392
17
>B11609
16
>B11697
16
>B11696
16
>BGA309
15
>BGA710
16
>BGA709
16
>B3088
17
>Bradam
13
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
13
>Bramel
13
>Braset
14
>Chanam
14
>Chasen
16
>Chadil
15
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
15
>Tribit
16
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
14
>C3118
14
>Calparcri
14
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
14
>CGA453
14
>C2208
18
>CGA364
17
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
17
>CGA494
17
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
17
>C985
17
>CGA430
15
>CGA429
15
>C3125
18
>Calboe
18
>CGA236
19
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
19
>FGA175
19
>FGA174
19
>FGA489
19
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
19
>FGA15
19
>F12269
19
>FGA99
19
>FGA465
18
>FGA332
19
>FGA331
19
>Furant
18
>F12279
19
>F12278
19
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
19
>Furang
19
>F12266
18
>F2241
18
>Furpol
19
>Furcep
19
>FGA81
19
>F1476
19
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
17
>Rhamar
16
>Rhaspe
18
