>PGA445
17
>BGAB1
15
>BGA303
16
>BGA584
16
>BGAA1
16
>B11604
15
>B983
16
>B11609
15
>B11696
15
>BGA309
22
>BGA709
17
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
15
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
19
>Chasen
16
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
13
>Kinboe
16
>Triqua
18
>Triwie
16
>Tricri
18
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
19
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
17
>CGA453
16
>C2208
15
>CGA364
15
>C3043
15
>CGA45
15
>CGA311
15
>C3126
16
>CGA48
15
>Cl11778
15
>C404
15
>C12265
17
>CGA494
17
>CGA365
18
>CGA310
18
>C984
18
>CGA429
18
>C3125
17
>Calboe
18
>CGA236
18
>C601
17
>CGA763
18
>CGA642
17
>CGA312
18
>FurbGB
18
>FGA174
17
>FGA489
18
>FGA104
17
>FGA581
18
>FGA15
17
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
18
>F12278
18
>FGA513
18
>FGA456
19
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
16
>F3015
18
>FGA379
19
>Rhatem
19
>Rhamar
18
>Rhaspe
18
