>Leiolep
10
>B3088
40
>BGA709
41
>BGA710
41
>BGA309
40
>B11696
41
>B11697
41
>B11609
40
>BGA392
40
>B985
41
>B983
41
>B199
40
>BGAA3
40
>B11604
40
>BGA583
40
>BGA89
41
>BGA40
41
>BGAA2
40
>BGAA1
40
>BGA584
40
>BGA706
40
>BGA304
41
>BGA303
41
>BGAB1
41
>BGA7
41
>PGA445
13
>PGA363
13
>Rhaspe
26
>Rhamar
18
>Rhatem
18
>FGA379
16
>F647
16
>F3016
27
>F3015
27
>F1476
29
>FGA81
29
>Furcep
26
>Furpol
26
>F2241
28
>F12266
28
>Furang
26
>Fga490
27
>FGA456
27
>FGA516
27
>FGA513
27
>F12278
27
>F12279
27
>Furant
27
>FGA331
26
>FGA332
26
>FGA465
27
>FGA99
27
>F12269
27
>FGA15
27
>FGA440
27
>FGA581
27
>FGA582
27
>FGA104
27
>FGA105
27
>FGA489
40
>FGA174
24
>FGA175
25
>FurbGB
41
>CGA312
27
>CGA963
27
>CGA642
18
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
17
>Calboe
17
>C3125
26
>CGA429
27
>CGA430
27
>C985
18
>C984
18
>CGA310
18
>CGA314
18
>CGA382
18
>CGA365
18
>CGA494
27
>CGA495
27
>C12265
18
>C404
19
>Cl11778
29
>Cl11779
29
>CGA594
19
>CGA48
19
>C3134
19
>C3126
19
>CGA311
18
>CGA45
19
>CGA46
19
>C3043
18
>CGA87
18
>CGA368
17
>CGA557
17
>CGA364
17
>C2208
17
>CGA453
18
>CGA383
18
>CGA501
18
>C11776
18
>C3121
18
>C3123
18
>Calparcri
27
>C3118
27
>Triowe
17
>Trijoh
15
>Trimel
17
>Trihoe
19
>Tribit
19
>Trijac
19
>Tricri
19
>Triwie
18
>Triqua
16
>Kinboe
27
>Kinfis
27
>Kinxen
18
>Chaafr
27
>Chacha
28
>Chacaly
28
>Chazey
29
>Chadil
28
>Chasen
28
>Chanam
18
>Riebrev
21
>Braset
19
>Bramel
18
>Bratha
18
>Bradra
18
>Bratra
18
>Bragut
18
>Braven
18
>Brapum
18
>Bradam
18
