>Leiolep
39
>B3088
14
>BGA709
15
>BGA710
15
>BGA309
13
>B11696
14
>B11697
14
>B11609
13
>BGA392
13
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
12
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
13
>PGA363
13
>Rhaspe
14
>Rhamar
15
>Rhatem
13
>FGA379
14
>F647
14
>F3016
14
>F3015
14
>F1476
16
>FGA81
16
>Furcep
22
>Furpol
15
>F2241
15
>F12266
15
>Furang
15
>Fga490
15
>FGA456
15
>FGA516
15
>FGA513
15
>F12278
16
>F12279
16
>Furant
14
>FGA331
15
>FGA332
15
>FGA465
15
>FGA99
15
>F12269
15
>FGA15
15
>FGA440
15
>FGA581
15
>FGA582
15
>FGA104
16
>FGA105
16
>FGA489
15
>FGA174
15
>FGA175
15
>FurbGB
15
>CGA312
15
>CGA963
15
>CGA642
15
>CGA763
15
>CGA764
15
>C601
14
>C602
14
>CGA236
16
>Calboe
15
>C3125
14
>CGA429
14
>CGA430
14
>C985
16
>C984
16
>CGA310
14
>CGA314
14
>CGA382
15
>CGA365
15
>CGA494
15
>CGA495
15
>C12265
15
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
14
>C3126
14
>CGA311
21
>CGA45
16
>CGA46
16
>C3043
15
>CGA87
15
>CGA368
15
>CGA557
15
>CGA364
17
>C2208
16
>CGA453
19
>CGA383
19
>CGA501
19
>C11776
19
>C3121
19
>C3123
19
>Calparcri
21
>C3118
21
>Triowe
13
>Trijoh
14
>Trimel
14
>Trihoe
21
>Tribit
21
>Trijac
21
>Tricri
16
>Triwie
15
>Triqua
15
>Kinboe
13
>Kinfis
14
>Kinxen
21
>Chaafr
14
>Chacha
14
>Chacaly
15
>Chazey
15
>Chadil
14
>Chasen
13
>Chanam
16
>Riebrev
15
>Braset
13
>Bramel
15
>Bratha
15
>Bradra
13
>Bratra
13
>Bragut
14
>Braven
14
>Brapum
14
>Bradam
14
