>PGA363
17
>PGA445
17
>BGA7
16
>BGAB1
16
>BGA303
15
>BGA304
15
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
17
>BGA710
15
>BGA709
15
>B3088
16
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
17
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
19
>Triwie
19
>Tricri
21
>Trijac
17
>Tribit
16
>Trihoe
15
>Trimel
16
>Trijoh
16
>Triowe
15
>C3118
15
>Calparcri
15
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
15
>CGA453
15
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
16
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
16
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
16
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
14
>CGA429
14
>C3125
17
>Calboe
16
>CGA236
16
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
16
>FGA175
14
>FGA174
14
>FGA489
16
>FGA105
14
>FGA104
14
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
14
>FGA332
15
>FGA331
15
>Furant
15
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
14
>FGA490
15
>Furang
15
>F12266
16
>F2241
16
>Furpol
14
>Furcep
14
>FGA81
14
>F1476
14
>F3015
15
>F3016
15
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
18
>Rhaspe
17
