#Nodes with GAIN events
N2: 1
N3: 2
B3088: 1
N6: 2
B11696: 1
N10: 1
Rhamar: 3
FGA490: 1
F12278: 1
FGA331: 1
FGA99: 1
FGA174: 1
N45: 1
N47: 1
C3125: 1
C12265: 1
N56: 1
C3121: 1
Trijac: 1
N72: 1
Triwie: 1
Chanam: 3
N83: 2
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
N5: 1
BGA709: 1
BGA309: 3
B983: 2
B11604: 4
N11: 1
N12: 1
BGA303: 3
PGA445: 1
N13: 1
Rhamar: 2
FGA379: 1
Furcep: 1
FGA456: 1
Furant: 1
FGA99: 1
FGA489: 1
FGA174: 2
CGA312: 2
CGA236: 2
Calboe: 1
CGA429: 1
N51: 1
CGA494: 1
N54: 2
C3126: 1
CGA311: 1
CGA45: 2
N60: 1
CGA453: 2
N65: 2
Triowe: 1
Trijoh: 1
Trimel: 2
N70: 1
Tribit: 1
Tricri: 1
N73: 1
Triwie: 2
Triqua: 1
Kinboe: 2
Kinfis: 3
Chaafr: 1
Chanam: 2
N83: 1
Braset: 1
Braven: 1
Total number of loss events: 70
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	4	1	0	0	0
BGA709	3	2	0	0	0
BGA309	3	4	0	0	0
B11696	6	0	0	0	0
B11609	5	0	0	0	0
B983	6	2	0	0	0
B11604	6	4	0	0	0
BGAA1	5	1	0	0	0
BGA584	5	1	0	0	0
BGA303	5	4	0	0	0
BGAB1	5	1	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	3	3	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	2	0	0	0
F3015	0	1	0	0	0
F1476	0	1	0	0	0
Furcep	0	2	0	0	0
Furpol	0	1	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	1	1	0	0	0
FGA456	0	2	0	0	0
FGA513	0	1	0	0	0
F12278	1	1	0	0	0
Furant	0	2	0	0	0
FGA331	1	1	0	0	0
FGA465	0	1	0	0	0
FGA99	1	2	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	1	0	0	0
FGA489	0	2	0	0	0
FGA174	1	3	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	3	0	0	0
CGA642	0	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	0	3	0	0	0
Calboe	1	2	0	0	0
C3125	2	1	0	0	0
CGA429	1	2	0	0	0
C984	0	1	0	0	0
CGA310	0	1	0	0	0
CGA365	0	2	0	0	0
CGA494	0	3	0	0	0
C12265	1	1	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	3	0	0	0
C3126	0	2	0	0	0
CGA311	1	2	0	0	0
CGA45	1	3	0	0	0
C3043	1	1	0	0	0
CGA364	1	1	0	0	0
C2208	1	1	0	0	0
CGA453	0	4	0	0	0
CGA501	0	2	0	0	0
C3121	1	2	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	0	4	0	0	0
Trijoh	0	4	0	0	0
Trimel	0	5	0	0	0
Trihoe	0	4	0	0	0
Tribit	0	5	0	0	0
Trijac	1	4	0	0	0
Tricri	1	4	0	0	0
Triwie	2	6	0	0	0
Triqua	1	5	0	0	0
Kinboe	0	5	0	0	0
Kinfis	0	6	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	1	0	0	0
Chasen	0	1	0	0	0
Chanam	3	3	0	0	0
Braset	2	3	0	0	0
Bramel	2	2	0	0	0
Bratha	2	2	0	0	0
Bradra	2	2	0	0	0
Bratra	2	2	0	0	0
Bragut	2	2	0	0	0
Braven	2	3	0	0	0
Brapum	2	2	0	0	0
Bradam	2	2	0	0	0
