>PGA445
16
>BGAB1
18
>BGA303
19
>BGA584
19
>BGAA1
20
>B11604
22
>B983
18
>B11609
17
>B11696
17
>BGA309
20
>BGA709
19
>B3088
18
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
15
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
16
>Chacha
16
>Chaafr
18
>Kinxen
19
>Kinfis
20
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
17
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
21
>Calparcri
21
>C3121
20
>CGA501
20
>CGA453
21
>C2208
19
>CGA364
19
>C3043
19
>CGA45
19
>CGA311
18
>C3126
17
>CGA48
17
>Cl11778
18
>C404
18
>C12265
18
>CGA494
19
>CGA365
17
>CGA310
16
>C984
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
17
>C601
18
>CGA763
17
>CGA642
18
>CGA312
18
>FurbGB
19
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
16
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
16
>Furant
15
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
19
>F3015
16
>FGA379
19
>Rhatem
15
>Rhamar
17
>Rhaspe
19
