>PGA445
17
>BGAB1
17
>BGA304
17
>BGA584
16
>BGAA2
16
>BGA89
15
>B11604
17
>B199
18
>B985
16
>B11609
17
>B11696
16
>BGA309
16
>BGA709
16
>B3088
18
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
19
>Chasen
18
>Chadil
19
>Chazey
19
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
18
>Kinfis
18
>Kinboe
19
>Triqua
17
>Triwie
18
>Tricri
20
>Trijac
15
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
19
>C3121
18
>CGA501
18
>CGA453
17
>C2208
19
>CGA364
19
>CGA368
19
>C3043
19
>CGA45
18
>CGA311
19
>C3134
18
>CGA594
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
18
>CGA382
17
>CGA310
18
>C985
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
17
>C601
19
>CGA763
18
>CGA642
18
>CGA312
19
>FurbGB
17
>FGA174
17
>FGA489
16
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
17
>F2241
18
>Furpol
16
>Furcep
17
>F1476
17
>F3016
16
>FGA379
18
>Rhatem
19
>Rhamar
18
>Rhaspe
20
