>PGA363
19
>PGA445
19
>BGA7
16
>BGAB1
16
>BGA303
14
>BGA304
14
>BGA706
15
>BGA584
15
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
14
>B985
14
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
15
>BGA710
14
>BGA709
14
>B3088
13
>Bradam
13
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
16
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
16
>Kinfis
17
>Kinboe
18
>Triqua
16
>Triwie
15
>Tricri
15
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
13
>Calparcri
13
>C3123
14
>C3121
14
>C11776
14
>CGA501
14
>CGA383
14
>CGA453
14
>C2208
15
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
14
>CGA45
14
>CGA311
16
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
17
>Cl11778
17
>C404
15
>C12265
16
>CGA495
15
>CGA494
15
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
15
>C985
15
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
15
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
15
>CGA312
15
>FurbGB
14
>FGA175
15
>FGA174
14
>FGA489
15
>FGA105
15
>FGA104
15
>FGA582
14
>FGA581
14
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
15
>FGA332
14
>FGA331
14
>Furant
15
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
14
>Furang
14
>F12266
14
>F2241
14
>Furpol
16
>Furcep
15
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
16
>FGA379
16
>Rhatem
16
>Rhamar
18
>Rhaspe
16
