>Leiolep
11
>B3088
17
>BGA709
18
>BGA710
18
>BGA309
17
>B11696
16
>B11697
16
>B11609
16
>BGA392
16
>B985
15
>B983
15
>B199
16
>BGAA3
15
>B11604
15
>BGA583
15
>BGA89
16
>BGA40
16
>BGAA2
24
>BGAA1
24
>BGA584
16
>BGA706
16
>BGA304
16
>BGA303
16
>BGAB1
16
>BGA7
16
>PGA445
18
>PGA363
18
>Rhaspe
18
>Rhamar
17
>Rhatem
18
>FGA379
27
>F647
27
>F3016
17
>F3015
17
>F1476
16
>FGA81
16
>Furcep
18
>Furpol
19
>F2241
18
>F12266
18
>Furang
18
>Fga490
18
>FGA456
26
>FGA516
17
>FGA513
17
>F12278
17
>F12279
17
>Furant
18
>FGA331
18
>FGA332
18
>FGA465
27
>FGA99
18
>F12269
18
>FGA15
18
>FGA440
18
>FGA581
27
>FGA582
27
>FGA104
18
>FGA105
18
>FGA489
30
>FGA174
18
>FGA175
18
>FurbGB
27
>CGA312
17
>CGA963
17
>CGA642
18
>CGA763
19
>CGA764
19
>C601
18
>C602
18
>CGA236
18
>Calboe
18
>C3125
27
>CGA429
18
>CGA430
18
>C985
27
>C984
27
>CGA310
17
>CGA314
17
>CGA382
17
>CGA365
17
>CGA494
17
>CGA495
17
>C12265
19
>C404
20
>Cl11778
18
>Cl11779
18
>CGA594
19
>CGA48
19
>C3134
18
>C3126
18
>CGA311
18
>CGA45
19
>CGA46
19
>C3043
20
>CGA87
20
>CGA368
20
>CGA557
20
>CGA364
19
>C2208
20
>CGA453
19
>CGA383
19
>CGA501
18
>C11776
18
>C3121
18
>C3123
18
>Calparcri
18
>C3118
18
>Triowe
15
>Trijoh
14
>Trimel
15
>Trihoe
15
>Tribit
16
>Trijac
16
>Tricri
17
>Triwie
17
>Triqua
16
>Kinboe
16
>Kinfis
15
>Kinxen
15
>Chaafr
17
>Chacha
17
>Chacaly
18
>Chazey
17
>Chadil
17
>Chasen
16
>Chanam
17
>Riebrev
20
>Braset
17
>Bramel
18
>Bratha
18
>Bradra
19
>Bratra
18
>Bragut
18
>Braven
18
>Brapum
18
>Bradam
18
