>Leiolep
24
>B3088
12
>BGA709
20
>BGA710
20
>BGA309
21
>B11696
13
>B11697
13
>B11609
12
>BGA392
12
>B985
13
>B983
13
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
14
>BGA40
14
>BGAA2
14
>BGAA1
14
>BGA584
13
>BGA706
13
>BGA304
13
>BGA303
13
>BGAB1
15
>BGA7
15
>PGA445
13
>PGA363
13
>Rhaspe
13
>Rhamar
13
>Rhatem
13
>FGA379
14
>F647
14
>F3016
20
>F3015
20
>F1476
13
>FGA81
13
>Furcep
12
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
12
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
20
>FGA105
20
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
14
>CGA312
17
>CGA963
17
>CGA642
12
>CGA763
11
>CGA764
11
>C601
12
>C602
12
>CGA236
12
>Calboe
11
>C3125
11
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
13
>CGA495
13
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
13
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
13
>CGA453
12
>CGA383
12
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
13
>Trijoh
12
>Trimel
13
>Trihoe
13
>Tribit
12
>Trijac
14
>Tricri
14
>Triwie
14
>Triqua
41
>Kinboe
19
>Kinfis
20
>Kinxen
20
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
10
>Chasen
9
>Chanam
10
>Riebrev
15
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
11
>Bratra
11
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
13
