>Leiolep
12
>B3088
19
>BGA709
20
>BGA710
20
>BGA309
29
>B11696
39
>B11697
39
>B11609
27
>BGA392
27
>B985
27
>B983
27
>B199
27
>BGAA3
27
>B11604
28
>BGA583
28
>BGA89
27
>BGA40
27
>BGAA2
27
>BGAA1
27
>BGA584
26
>BGA706
26
>BGA304
28
>BGA303
28
>BGAB1
28
>BGA7
28
>PGA445
10
>PGA363
10
>Rhaspe
12
>Rhamar
11
>Rhatem
11
>FGA379
11
>F647
11
>F3016
10
>F3015
10
>F1476
10
>FGA81
10
>Furcep
11
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
12
>FGA331
11
>FGA332
11
>FGA465
10
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
10
>FGA582
10
>FGA104
10
>FGA105
10
>FGA489
10
>FGA174
11
>FGA175
11
>FurbGB
13
>CGA312
9
>CGA963
9
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
10
>Calboe
11
>C3125
11
>CGA429
10
>CGA430
10
>C985
11
>C984
11
>CGA310
11
>CGA314
10
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
16
>C404
17
>Cl11778
15
>Cl11779
15
>CGA594
16
>CGA48
16
>C3134
10
>C3126
10
>CGA311
11
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
11
>C3118
11
>Triowe
14
>Trijoh
21
>Trimel
13
>Trihoe
14
>Tribit
14
>Trijac
13
>Tricri
9
>Triwie
9
>Triqua
9
>Kinboe
8
>Kinfis
11
>Kinxen
9
>Chaafr
16
>Chacha
16
>Chacaly
16
>Chazey
16
>Chadil
16
>Chasen
25
>Chanam
12
>Riebrev
18
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
