>PGA363
19
>PGA445
19
>BGA7
19
>BGAB1
19
>BGA303
19
>BGA304
19
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
16
>B11609
16
>B11697
17
>B11696
17
>BGA309
16
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
19
>Chadil
16
>Chazey
17
>Chacaly
16
>Chacha
15
>Chaafr
14
>Kinxen
17
>Kinfis
18
>Kinboe
19
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
15
>Calparcri
15
>C3123
16
>C3121
16
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
16
>CGA364
17
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
15
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
16
>CGA382
16
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
17
>CGA429
17
>C3125
18
>Calboe
19
>CGA236
17
>C602
18
>C601
18
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
17
>FGA15
17
>F12269
18
>FGA99
18
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
15
>F12279
16
>F12278
16
>FGA513
15
>FGA516
15
>FGA456
14
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
16
>Furcep
17
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
13
>FGA379
13
>Rhatem
19
>Rhamar
17
>Rhaspe
16
