>PGA363
18
>PGA445
18
>BGA7
14
>BGAB1
14
>BGA303
14
>BGA304
14
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
20
>B11604
20
>BGAA3
20
>B199
20
>B983
19
>B985
19
>BGA392
18
>B11609
18
>B11697
19
>B11696
19
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
13
>Brapum
13
>Braven
14
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
13
>Kinfis
15
>Kinboe
14
>Triqua
16
>Triwie
17
>Tricri
15
>Trijac
13
>Tribit
14
>Trihoe
14
>Trimel
13
>Trijoh
13
>Triowe
12
>C3118
16
>Calparcri
16
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
16
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
15
>C985
15
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
14
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
16
>FGA105
15
>FGA104
15
>FGA582
16
>FGA581
16
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
16
>F12279
18
>F12278
18
>FGA513
16
>FGA516
16
>FGA456
17
>FGA490
17
>Furang
17
>F12266
16
>F2241
16
>Furpol
17
>Furcep
17
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
14
>Rhamar
15
>Rhaspe
19
