>PGA445
10
>BGAB1
7
>BGA303
6
>BGA584
2
>BGAA1
5
>B11604
7
>B983
8
>B11609
6
>B11696
7
>BGA309
6
>BGA709
6
>B3088
6
>Bradam
8
>Brapum
8
>Braven
6
>Bragut
6
>Bratra
8
>Bradra
7
>Bratha
9
>Bramel
9
>Braset
8
>Chanam
8
>Chasen
7
>Chadil
7
>Chazey
6
>Chacaly
6
>Chacha
5
>Chaafr
5
>Kinxen
6
>Kinfis
9
>Kinboe
8
>Triqua
9
>Triwie
7
>Tricri
6
>Trijac
6
>Tribit
5
>Trihoe
4
>Trimel
6
>Trijoh
6
>Triowe
7
>C3118
7
>Calparcri
7
>C3121
6
>CGA501
6
>CGA453
7
>C2208
7
>CGA364
8
>C3043
9
>CGA45
7
>CGA311
7
>C3126
8
>CGA48
9
>Cl11778
9
>C404
9
>C12265
9
>CGA494
8
>CGA365
8
>CGA310
8
>C984
8
>CGA429
8
>C3125
8
>Calboe
7
>CGA236
8
>C601
8
>CGA763
8
>CGA642
7
>CGA312
8
>FurbGB
8
>FGA174
8
>FGA489
8
>FGA104
8
>FGA581
8
>FGA15
9
>FGA99
8
>FGA465
8
>FGA331
7
>Furant
8
>F12278
7
>FGA513
8
>FGA456
9
>FGA490
6
>Furang
6
>F2241
6
>Furpol
8
>Furcep
6
>F1476
7
>F3015
8
>FGA379
9
>Rhatem
6
>Rhamar
8
>Rhaspe
7
