>PGA445
17
>BGAB1
18
>BGA304
18
>BGA584
15
>BGAA2
15
>BGA89
15
>B11604
18
>B199
17
>B985
19
>B11609
17
>B11696
18
>BGA309
15
>BGA709
16
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
18
>Chadil
19
>Chazey
19
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
15
>Kinboe
15
>Triqua
16
>Triwie
15
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
17
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
18
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
15
>CGA311
17
>C3134
18
>CGA594
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
18
>CGA382
18
>CGA310
18
>C985
17
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
16
>C601
17
>CGA763
19
>CGA642
18
>CGA312
17
>FurbGB
16
>FGA174
17
>FGA489
18
>FGA104
16
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
17
>FGA331
18
>Furant
18
>F12278
17
>FGA516
17
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3016
18
>FGA379
18
>Rhatem
17
>Rhamar
16
>Rhaspe
17
