>PGA445
16
>BGAB1
13
>BGA304
12
>BGA584
16
>BGAA2
15
>BGA89
17
>B11604
15
>B199
16
>B985
16
>B11609
16
>B11696
16
>BGA309
14
>BGA709
16
>B3088
16
>Bradam
12
>Brapum
11
>Braven
13
>Bragut
13
>Bratra
13
>Bradra
12
>Bratha
12
>Bramel
12
>Braset
13
>Chanam
18
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
19
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
20
>Trijac
20
>Tribit
18
>Trihoe
20
>Trimel
18
>Trijoh
19
>Triowe
17
>Calparcri
15
>C3121
17
>CGA501
17
>CGA453
16
>C2208
16
>CGA364
17
>CGA368
16
>C3043
16
>CGA45
18
>CGA311
15
>C3134
17
>CGA594
18
>Cl11778
18
>C404
18
>C12265
20
>CGA494
16
>CGA382
16
>CGA310
17
>C985
17
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
16
>C601
17
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
15
>FGA174
18
>FGA489
17
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
14
>Furant
14
>F12278
15
>FGA516
14
>FGA456
15
>FGA490
16
>Furang
15
>F2241
16
>Furpol
15
>Furcep
16
>F1476
15
>F3016
17
>FGA379
17
>Rhatem
18
>Rhamar
18
>Rhaspe
15
