#Nodes with GAIN events
BGA709: 1
N6: 1
N9: 1
PGA445: 1
Rhaspe: 1
Rhamar: 1
N20: 1
F1476: 2
N26: 1
F2241: 1
F12278: 1
FGA581: 1
FGA174: 2
N38: 1
CGA312: 2
Calboe: 1
CGA311: 1
Bragut: 1
Bradam: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
N6: 1
N12: 2
Rhaspe: 3
Rhamar: 3
Rhatem: 3
FGA379: 3
N19: 1
Furcep: 2
Furpol: 1
Furant: 1
FGA331: 1
FGA15: 1
FGA489: 2
FGA174: 1
FurbGB: 1
N40: 1
N44: 1
C601: 1
N48: 1
C3125: 1
N52: 2
N56: 2
N60: 1
CGA453: 1
C3121: 1
N63: 1
N65: 2
Triowe: 1
Trimel: 1
N70: 1
Tricri: 1
N73: 1
N77: 2
N83: 1
N87: 1
Bradra: 1
Bratra: 1
Brapum: 1
Total number of loss events: 54
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	1	1	0	0	0
BGA309	0	0	0	0	0
B11696	1	1	0	0	0
B11609	1	1	0	0	0
B983	2	1	0	0	0
B11604	2	1	0	0	0
BGAA1	2	1	0	0	0
BGA584	2	1	0	0	0
BGA303	1	3	0	0	0
BGAB1	1	3	0	0	0
PGA445	1	0	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	1	3	0	0	0
Rhatem	0	3	0	0	0
FGA379	0	3	0	0	0
F3015	1	1	0	0	0
F1476	3	1	0	0	0
Furcep	2	3	0	0	0
Furpol	2	2	0	0	0
F2241	3	1	0	0	0
Furang	2	1	0	0	0
FGA490	2	1	0	0	0
FGA456	1	1	0	0	0
FGA513	1	1	0	0	0
F12278	2	1	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	2	0	0	0
FGA581	2	1	0	0	0
FGA104	1	1	0	0	0
FGA489	1	3	0	0	0
FGA174	3	2	0	0	0
FurbGB	0	2	0	0	0
CGA312	3	1	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	3	0	0	0
CGA236	1	1	0	0	0
Calboe	2	2	0	0	0
C3125	1	3	0	0	0
CGA429	1	1	0	0	0
C984	1	1	0	0	0
CGA310	1	1	0	0	0
CGA365	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	3	0	0	0
C404	1	3	0	0	0
Cl11778	1	3	0	0	0
CGA48	1	3	0	0	0
C3126	1	3	0	0	0
CGA311	2	2	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA364	1	2	0	0	0
C2208	1	2	0	0	0
CGA453	1	2	0	0	0
CGA501	1	1	0	0	0
C3121	1	2	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	3	0	0	0
Trijac	0	3	0	0	0
Tricri	0	3	0	0	0
Triwie	0	3	0	0	0
Triqua	0	3	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	2	0	0	0
Chasen	0	2	0	0	0
Chanam	0	2	0	0	0
Braset	0	1	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	1	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	2	0	0	0
Bradam	1	1	0	0	0
