>PGA363
16
>PGA445
16
>BGA7
18
>BGAB1
18
>BGA303
19
>BGA304
19
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
18
>B985
18
>BGA392
19
>B11609
19
>B11697
17
>B11696
17
>BGA309
20
>BGA710
20
>BGA709
20
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
16
>Chadil
17
>Chazey
13
>Chacaly
14
>Chacha
15
>Chaafr
15
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
19
>Calparcri
19
>C3123
18
>C3121
18
>C11776
19
>CGA501
19
>CGA383
19
>CGA453
19
>C2208
19
>CGA364
20
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
19
>C3126
16
>C3134
16
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
16
>C12265
16
>CGA495
17
>CGA494
17
>CGA365
16
>CGA382
16
>CGA314
17
>CGA310
16
>C984
16
>C985
16
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
16
>CGA236
16
>C602
16
>C601
16
>CGA764
17
>CGA763
17
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
20
>FGA175
19
>FGA174
19
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
17
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
19
>Furang
18
>F12266
18
>F2241
18
>Furpol
17
>Furcep
19
>FGA81
19
>F1476
19
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
18
>Rhaspe
17
