>Leiolep
13
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
11
>B11697
11
>B11609
10
>BGA392
10
>B985
9
>B983
9
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
10
>BGA40
10
>BGAA2
10
>BGAA1
10
>BGA584
11
>BGA706
11
>BGA304
16
>BGA303
16
>BGAB1
12
>BGA7
12
>PGA445
15
>PGA363
15
>Rhaspe
17
>Rhamar
11
>Rhatem
18
>FGA379
15
>F647
15
>F3016
13
>F3015
13
>F1476
12
>FGA81
12
>Furcep
14
>Furpol
21
>F2241
14
>F12266
14
>Furang
14
>Fga490
14
>FGA456
21
>FGA516
21
>FGA513
21
>F12278
21
>F12279
21
>Furant
21
>FGA331
21
>FGA332
21
>FGA465
21
>FGA99
14
>F12269
14
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
14
>FGA105
14
>FGA489
14
>FGA174
14
>FGA175
14
>FurbGB
14
>CGA312
14
>CGA963
14
>CGA642
14
>CGA763
14
>CGA764
14
>C601
15
>C602
15
>CGA236
13
>Calboe
14
>C3125
14
>CGA429
21
>CGA430
21
>C985
15
>C984
15
>CGA310
31
>CGA314
31
>CGA382
14
>CGA365
14
>CGA494
14
>CGA495
14
>C12265
14
>C404
14
>Cl11778
13
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
14
>C3126
14
>CGA311
14
>CGA45
14
>CGA46
14
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
14
>C2208
15
>CGA453
16
>CGA383
16
>CGA501
16
>C11776
16
>C3121
16
>C3123
16
>Calparcri
16
>C3118
16
>Triowe
29
>Trijoh
29
>Trimel
29
>Trihoe
14
>Tribit
14
>Trijac
14
>Tricri
15
>Triwie
10
>Triqua
10
>Kinboe
10
>Kinfis
8
>Kinxen
11
>Chaafr
11
>Chacha
11
>Chacaly
10
>Chazey
10
>Chadil
10
>Chasen
10
>Chanam
17
>Riebrev
10
>Braset
10
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
10
>Braven
11
>Brapum
12
>Bradam
10
