>PGA445
23
>BGAB1
28
>BGA303
28
>BGA584
28
>BGAA1
28
>B11604
27
>B983
28
>B11609
27
>B11696
27
>BGA309
25
>BGA709
24
>B3088
24
>Bradam
24
>Brapum
24
>Braven
25
>Bragut
26
>Bratra
24
>Bradra
24
>Bratha
24
>Bramel
24
>Braset
26
>Chanam
22
>Chasen
21
>Chadil
24
>Chazey
24
>Chacaly
24
>Chacha
24
>Chaafr
24
>Kinxen
24
>Kinfis
25
>Kinboe
25
>Triqua
23
>Triwie
23
>Tricri
24
>Trijac
24
>Tribit
24
>Trihoe
24
>Trimel
23
>Trijoh
23
>Triowe
23
>C3118
25
>Calparcri
25
>C3121
26
>CGA501
26
>CGA453
26
>C2208
23
>CGA364
23
>C3043
24
>CGA45
23
>CGA311
24
>C3126
24
>CGA48
24
>Cl11778
24
>C404
24
>C12265
24
>CGA494
25
>CGA365
25
>CGA310
24
>C984
25
>CGA429
25
>C3125
25
>Calboe
26
>CGA236
24
>C601
25
>CGA763
22
>CGA642
24
>CGA312
26
>FurbGB
24
>FGA174
24
>FGA489
24
>FGA104
23
>FGA581
24
>FGA15
24
>FGA99
25
>FGA465
24
>FGA331
25
>Furant
23
>F12278
25
>FGA513
25
>FGA456
24
>FGA490
22
>Furang
22
>F2241
22
>Furpol
23
>Furcep
23
>F1476
24
>F3015
24
>FGA379
27
>Rhatem
25
>Rhamar
24
>Rhaspe
23
