>PGA445
16
>BGAB1
17
>BGA304
18
>BGA584
17
>BGAA2
16
>BGA89
17
>B11604
18
>B199
17
>B985
17
>B11609
16
>B11696
15
>BGA309
17
>BGA709
14
>B3088
16
>Bradam
14
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
14
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
15
>Chaafr
17
>Kinxen
15
>Kinfis
16
>Kinboe
17
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
15
>Triowe
14
>Calparcri
14
>C3121
15
>CGA501
15
>CGA453
15
>C2208
15
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
15
>CGA311
15
>C3134
14
>CGA594
14
>Cl11778
14
>C404
14
>C12265
13
>CGA494
15
>CGA382
14
>CGA310
13
>C985
13
>CGA429
14
>C3125
14
>Calboe
14
>CGA236
14
>C601
13
>CGA763
13
>CGA642
13
>CGA312
14
>FurbGB
16
>FGA174
15
>FGA489
16
>FGA104
15
>FGA581
15
>FGA15
16
>FGA99
15
>FGA465
15
>FGA331
16
>Furant
16
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
15
>Furang
16
>F2241
16
>Furpol
16
>Furcep
15
>F1476
16
>F3016
17
>FGA379
15
>Rhatem
17
>Rhamar
16
>Rhaspe
13
