#Nodes with GAIN events
B11609: 1
N11: 1
N12: 1
BGA584: 1
BGA304: 1
PGA445: 1
N16: 1
Rhatem: 1
F3016: 2
N34: 1
N39: 1
FurbGB: 1
CGA642: 1
CGA763: 1
CGA494: 1
N70: 1
Trijac: 1
N74: 1
Kinboe: 1
N80: 1
Brapum: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 4
BGA309: 1
N6: 1
N7: 1
B11696: 1
B11609: 1
B199: 1
N12: 1
N13: 1
PGA445: 3
N15: 1
N16: 1
Rhaspe: 4
Rhamar: 1
Rhatem: 1
N19: 1
FGA379: 1
F3016: 1
Furcep: 1
FGA490: 1
N37: 1
FGA465: 1
N38: 1
FGA581: 1
FGA104: 1
FGA174: 1
FurbGB: 1
N42: 2
N46: 1
CGA642: 1
CGA763: 1
C985: 1
CGA310: 1
C12265: 1
N58: 1
N63: 1
Calparcri: 1
N68: 1
N70: 1
Triowe: 2
Trijoh: 1
N74: 1
Tricri: 1
N75: 1
N77: 1
Kinxen: 2
N80: 1
Chacha: 2
Chadil: 1
Chasen: 1
Chanam: 3
N85: 2
Brapum: 1
Bradam: 1
Total number of loss events: 71
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	4	0	0	0
BGA309	0	1	0	0	0
B11696	0	3	0	0	0
B11609	1	3	0	0	0
B985	0	1	0	0	0
B199	1	2	0	0	0
B11604	1	1	0	0	0
BGA89	1	2	0	0	0
BGAA2	1	3	0	0	0
BGA584	2	3	0	0	0
BGA304	1	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	1	3	0	0	0
Rhaspe	1	6	0	0	0
Rhamar	1	3	0	0	0
Rhatem	2	3	0	0	0
FGA379	0	3	0	0	0
F3016	2	3	0	0	0
F1476	0	2	0	0	0
Furcep	0	3	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	3	0	0	0
FGA456	1	2	0	0	0
FGA516	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	3	0	0	0
FGA331	1	3	0	0	0
FGA465	0	3	0	0	0
FGA99	0	3	0	0	0
FGA15	1	3	0	0	0
FGA581	1	4	0	0	0
FGA104	0	3	0	0	0
FGA489	0	2	0	0	0
FGA174	0	3	0	0	0
FurbGB	1	3	0	0	0
CGA312	0	4	0	0	0
CGA642	1	6	0	0	0
CGA763	1	6	0	0	0
C601	0	5	0	0	0
CGA236	0	4	0	0	0
Calboe	0	4	0	0	0
C3125	0	4	0	0	0
CGA429	0	4	0	0	0
C985	0	5	0	0	0
CGA310	0	5	0	0	0
CGA382	0	4	0	0	0
CGA494	1	4	0	0	0
C12265	0	5	0	0	0
C404	0	4	0	0	0
Cl11778	0	4	0	0	0
CGA594	0	4	0	0	0
C3134	0	4	0	0	0
CGA311	0	3	0	0	0
CGA45	0	3	0	0	0
C3043	0	3	0	0	0
CGA368	0	3	0	0	0
CGA364	0	3	0	0	0
C2208	0	3	0	0	0
CGA453	0	3	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	4	0	0	0
Triowe	1	5	0	0	0
Trijoh	1	4	0	0	0
Trimel	1	3	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	1	2	0	0	0
Tricri	1	4	0	0	0
Triwie	1	4	0	0	0
Triqua	1	4	0	0	0
Kinboe	1	2	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	3	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	4	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	1	3	0	0	0
Chasen	1	3	0	0	0
Chanam	0	4	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	1	4	0	0	0
Bradam	0	4	0	0	0
