>PGA445
18
>BGAB1
17
>BGA304
15
>BGA584
15
>BGAA2
15
>BGA89
16
>B11604
13
>B199
13
>B985
14
>B11609
18
>B11696
19
>BGA309
16
>BGA709
18
>B3088
17
>Bradam
17
>Brapum
17
>Braven
15
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
14
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
18
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
19
>CGA364
18
>CGA368
18
>C3043
19
>CGA45
19
>CGA311
19
>C3134
20
>CGA594
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
20
>CGA382
19
>CGA310
20
>C985
19
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
16
>C601
19
>CGA763
18
>CGA642
19
>CGA312
19
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
15
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
16
>Furpol
17
>Furcep
17
>F1476
18
>F3016
19
>FGA379
16
>Rhatem
18
>Rhamar
17
>Rhaspe
17
