#Nodes with GAIN events
N3: 1
B11696: 2
BGA89: 1
PGA445: 1
Rhamar: 1
Rhatem: 1
F3016: 1
F1476: 1
Furang: 1
FGA174: 1
FurbGB: 1
N41: 1
N49: 1
CGA310: 1
CGA494: 1
N56: 1
C3134: 1
C2208: 1
N68: 1
Triowe: 2
N72: 1
Trijac: 1
Tricri: 1
N75: 1
Chadil: 1
N89: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 1
BGA309: 2
B11696: 1
N8: 1
N10: 2
B985: 1
N11: 2
N12: 1
BGA89: 1
BGAA2: 1
BGA584: 1
BGA304: 2
Rhaspe: 1
Rhamar: 2
Rhatem: 1
FGA379: 2
N25: 1
N31: 1
N32: 1
Furant: 1
FGA104: 1
FGA174: 1
FurbGB: 2
CGA763: 1
CGA236: 3
N49: 1
C404: 1
N57: 1
CGA368: 1
CGA364: 1
C2208: 1
N63: 1
Calparcri: 1
N67: 1
N68: 1
Triowe: 1
N72: 1
N74: 1
Tricri: 1
Triwie: 1
Triqua: 1
N77: 1
Kinxen: 1
N79: 2
Chacaly: 1
Chadil: 1
Chanam: 2
N85: 1
N86: 1
Braven: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	1	0	0	0
BGA309	1	3	0	0	0
B11696	3	2	0	0	0
B11609	1	1	0	0	0
B985	1	5	0	0	0
B199	1	6	0	0	0
B11604	1	6	0	0	0
BGA89	2	4	0	0	0
BGAA2	1	4	0	0	0
BGA584	1	4	0	0	0
BGA304	1	4	0	0	0
BGAB1	1	2	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	1	0	0	0
FGA379	0	2	0	0	0
F3016	1	0	0	0	0
F1476	1	1	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	0	2	0	0	0
Furang	1	2	0	0	0
FGA490	0	1	0	0	0
FGA456	0	2	0	0	0
FGA516	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	3	0	0	0
FGA331	0	2	0	0	0
FGA465	0	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	0	2	0	0	0
FGA489	0	0	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	0	0	0	0
CGA642	1	0	0	0	0
CGA763	1	1	0	0	0
C601	1	0	0	0	0
CGA236	1	3	0	0	0
Calboe	2	1	0	0	0
C3125	2	1	0	0	0
CGA429	2	1	0	0	0
C985	1	0	0	0	0
CGA310	2	0	0	0	0
CGA382	1	0	0	0	0
CGA494	2	0	0	0	0
C12265	1	0	0	0	0
C404	2	1	0	0	0
Cl11778	2	1	0	0	0
CGA594	2	1	0	0	0
C3134	2	0	0	0	0
CGA311	1	0	0	0	0
CGA45	1	0	0	0	0
C3043	1	0	0	0	0
CGA368	1	1	0	0	0
CGA364	1	1	0	0	0
C2208	2	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	2	0	0	0
Triowe	3	3	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	2	0	0	0
Trihoe	2	3	0	0	0
Tribit	2	3	0	0	0
Trijac	3	3	0	0	0
Tricri	2	4	0	0	0
Triwie	2	4	0	0	0
Triqua	2	4	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	2	0	0	0
Chadil	1	3	0	0	0
Chasen	0	2	0	0	0
Chanam	0	4	0	0	0
Braset	0	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	3	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
