>PGA445
20
>BGAB1
19
>BGA303
19
>BGA584
19
>BGAA1
18
>B11604
18
>B983
20
>B11609
19
>B11696
19
>BGA309
20
>BGA709
19
>B3088
19
>Bradam
20
>Brapum
19
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
18
>Chasen
22
>Chadil
20
>Chazey
20
>Chacaly
20
>Chacha
18
>Chaafr
21
>Kinxen
21
>Kinfis
19
>Kinboe
19
>Triqua
20
>Triwie
20
>Tricri
20
>Trijac
18
>Tribit
20
>Trihoe
19
>Trimel
20
>Trijoh
21
>Triowe
21
>C3118
19
>Calparcri
19
>C3121
20
>CGA501
20
>CGA453
20
>C2208
17
>CGA364
19
>C3043
18
>CGA45
19
>CGA311
18
>C3126
20
>CGA48
20
>Cl11778
20
>C404
20
>C12265
20
>CGA494
19
>CGA365
19
>CGA310
19
>C984
19
>CGA429
18
>C3125
19
>Calboe
20
>CGA236
19
>C601
21
>CGA763
21
>CGA642
21
>CGA312
20
>FurbGB
20
>FGA174
19
>FGA489
22
>FGA104
21
>FGA581
21
>FGA15
20
>FGA99
21
>FGA465
20
>FGA331
21
>Furant
21
>F12278
21
>FGA513
20
>FGA456
21
>FGA490
21
>Furang
21
>F2241
21
>Furpol
21
>Furcep
21
>F1476
21
>F3015
21
>FGA379
20
>Rhatem
18
>Rhamar
20
>Rhaspe
22
