>Leiolep
10
>B3088
14
>BGA709
9
>BGA710
9
>BGA309
9
>B11696
5
>B11697
5
>B11609
6
>BGA392
6
>B985
6
>B983
6
>B199
7
>BGAA3
7
>B11604
7
>BGA583
7
>BGA89
8
>BGA40
8
>BGAA2
9
>BGAA1
9
>BGA584
7
>BGA706
7
>BGA304
9
>BGA303
9
>BGAB1
6
>BGA7
6
>PGA445
12
>PGA363
12
>Rhaspe
7
>Rhamar
12
>Rhatem
10
>FGA379
9
>F647
9
>F3016
11
>F3015
10
>F1476
13
>FGA81
9
>Furcep
10
>Furpol
10
>F2241
10
>F12266
10
>Furang
10
>Fga490
14
>FGA456
9
>FGA516
9
>FGA513
9
>F12278
9
>F12279
9
>Furant
9
>FGA331
9
>FGA332
9
>FGA465
9
>FGA99
9
>F12269
9
>FGA15
9
>FGA440
9
>FGA581
8
>FGA582
8
>FGA104
10
>FGA105
10
>FGA489
9
>FGA174
10
>FGA175
10
>FurbGB
10
>CGA312
9
>CGA963
9
>CGA642
8
>CGA763
9
>CGA764
9
>C601
8
>C602
8
>CGA236
9
>Calboe
10
>C3125
10
>CGA429
11
>CGA430
11
>C985
10
>C984
10
>CGA310
10
>CGA314
10
>CGA382
9
>CGA365
9
>CGA494
9
>CGA495
9
>C12265
10
>C404
9
>Cl11778
8
>Cl11779
8
>CGA594
9
>CGA48
9
>C3134
9
>C3126
9
>CGA311
8
>CGA45
9
>CGA46
9
>C3043
10
>CGA87
10
>CGA368
8
>CGA557
8
>CGA364
9
>C2208
9
>CGA453
8
>CGA383
8
>CGA501
8
>C11776
8
>C3121
8
>C3123
8
>Calparcri
8
>C3118
8
>Triowe
11
>Trijoh
12
>Trimel
12
>Trihoe
11
>Tribit
12
>Trijac
17
>Tricri
8
>Triwie
8
>Triqua
8
>Kinboe
7
>Kinfis
6
>Kinxen
7
>Chaafr
8
>Chacha
12
>Chacaly
8
>Chazey
8
>Chadil
8
>Chasen
8
>Chanam
5
>Riebrev
18
>Braset
7
>Bramel
8
>Bratha
8
>Bradra
8
>Bratra
8
>Bragut
7
>Braven
7
>Brapum
7
>Bradam
7
