>Leiolep
13
>B3088
13
>BGA709
14
>BGA710
14
>BGA309
15
>B11696
14
>B11697
14
>B11609
14
>BGA392
14
>B985
21
>B983
21
>B199
23
>BGAA3
23
>B11604
24
>BGA583
24
>BGA89
14
>BGA40
14
>BGAA2
13
>BGAA1
13
>BGA584
14
>BGA706
14
>BGA304
14
>BGA303
14
>BGAB1
13
>BGA7
13
>PGA445
12
>PGA363
12
>Rhaspe
12
>Rhamar
17
>Rhatem
18
>FGA379
9
>F647
9
>F3016
11
>F3015
11
>F1476
10
>FGA81
10
>Furcep
10
>Furpol
10
>F2241
10
>F12266
10
>Furang
10
>Fga490
10
>FGA456
10
>FGA516
9
>FGA513
9
>F12278
9
>F12279
9
>Furant
9
>FGA331
9
>FGA332
9
>FGA465
9
>FGA99
10
>F12269
10
>FGA15
9
>FGA440
9
>FGA581
10
>FGA582
10
>FGA104
7
>FGA105
7
>FGA489
15
>FGA174
11
>FGA175
11
>FurbGB
10
>CGA312
11
>CGA963
10
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
10
>Calboe
11
>C3125
11
>CGA429
12
>CGA430
12
>C985
10
>C984
10
>CGA310
10
>CGA314
10
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
10
>C404
12
>Cl11778
11
>Cl11779
11
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
11
>CGA453
8
>CGA383
9
>CGA501
9
>C11776
9
>C3121
9
>C3123
9
>Calparcri
10
>C3118
11
>Triowe
17
>Trijoh
19
>Trimel
18
>Trihoe
18
>Tribit
18
>Trijac
18
>Tricri
19
>Triwie
19
>Triqua
19
>Kinboe
17
>Kinfis
17
>Kinxen
17
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
10
>Chasen
13
>Chanam
12
>Riebrev
15
>Braset
11
>Bramel
10
>Bratha
10
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
17
>Brapum
11
>Bradam
11
