>PGA445
18
>BGAB1
16
>BGA304
17
>BGA584
18
>BGAA2
18
>BGA89
17
>B11604
18
>B199
18
>B985
19
>B11609
18
>B11696
18
>BGA309
19
>BGA709
19
>B3088
18
>Bradam
18
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
20
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
16
>Chasen
18
>Chadil
19
>Chazey
19
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
14
>Kinfis
16
>Kinboe
16
>Triqua
13
>Triwie
13
>Tricri
13
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
15
>Triowe
13
>Calparcri
15
>C3121
17
>CGA501
16
>CGA453
16
>C2208
14
>CGA364
13
>CGA368
15
>C3043
13
>CGA45
14
>CGA311
13
>C3134
17
>CGA594
17
>Cl11778
16
>C404
17
>C12265
16
>CGA494
16
>CGA382
14
>CGA310
15
>C985
17
>CGA429
15
>C3125
17
>Calboe
16
>CGA236
16
>C601
15
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
16
>FGA174
17
>FGA489
15
>FGA104
15
>FGA581
15
>FGA15
16
>FGA99
17
>FGA465
16
>FGA331
16
>Furant
15
>F12278
16
>FGA516
16
>FGA456
15
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
17
>F3016
16
>FGA379
16
>Rhatem
17
>Rhamar
17
>Rhaspe
20
