>PGA445
13
>BGAB1
16
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
17
>B983
17
>B11609
16
>B11696
14
>BGA309
17
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
15
>Chanam
14
>Chasen
14
>Chadil
14
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
18
>Triqua
19
>Triwie
19
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
19
>Triowe
17
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
15
>CGA453
16
>C2208
17
>CGA364
18
>C3043
16
>CGA45
16
>CGA311
15
>C3126
14
>CGA48
13
>Cl11778
13
>C404
13
>C12265
15
>CGA494
15
>CGA365
15
>CGA310
14
>C984
16
>CGA429
15
>C3125
17
>Calboe
15
>CGA236
16
>C601
15
>CGA763
16
>CGA642
16
>CGA312
15
>FurbGB
17
>FGA174
17
>FGA489
16
>FGA104
17
>FGA581
14
>FGA15
16
>FGA99
15
>FGA465
16
>FGA331
16
>Furant
16
>F12278
17
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
17
>F3015
16
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
17
