>PGA363
19
>PGA445
19
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
18
>BGA584
18
>BGAA1
19
>BGAA2
19
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
19
>B199
19
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
20
>BGA710
18
>BGA709
18
>B3088
19
>Bradam
14
>Brapum
15
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
15
>Bratha
14
>Bramel
14
>Braset
15
>Chanam
19
>Chasen
20
>Chadil
20
>Chazey
19
>Chacaly
18
>Chacha
19
>Chaafr
18
>Kinxen
20
>Kinfis
16
>Kinboe
17
>Triqua
17
>Triwie
16
>Tricri
19
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
20
>CGA364
18
>CGA557
20
>CGA368
20
>CGA87
20
>C3043
20
>CGA46
21
>CGA45
21
>CGA311
19
>C3126
21
>C3134
21
>CGA48
20
>CGA594
20
>Cl11779
20
>Cl11778
20
>C404
20
>C12265
20
>CGA495
16
>CGA494
16
>CGA365
17
>CGA382
17
>CGA314
18
>CGA310
18
>C984
16
>C985
16
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
19
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
20
>FGA104
20
>FGA582
17
>FGA581
17
>FGA440
16
>FGA15
16
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
18
>Furang
17
>F12266
17
>F2241
18
>Furpol
17
>Furcep
16
>FGA81
16
>F1476
16
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
19
>Rhamar
18
>Rhaspe
17
