>Leiolep
11
>B3088
13
>BGA709
12
>BGA710
12
>BGA309
16
>B11696
11
>B11697
11
>B11609
13
>BGA392
12
>B985
12
>B983
12
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
8
>BGA40
8
>BGAA2
10
>BGAA1
10
>BGA584
10
>BGA706
10
>BGA304
10
>BGA303
10
>BGAB1
10
>BGA7
10
>PGA445
9
>PGA363
9
>Rhaspe
10
>Rhamar
20
>Rhatem
13
>FGA379
12
>F647
12
>F3016
11
>F3015
11
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
13
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
11
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
13
>FGA174
20
>FGA175
20
>FurbGB
12
>CGA312
18
>CGA963
18
>CGA642
14
>CGA763
16
>CGA764
16
>C601
23
>C602
23
>CGA236
15
>Calboe
16
>C3125
15
>CGA429
16
>CGA430
16
>C985
15
>C984
15
>CGA310
17
>CGA314
17
>CGA382
17
>CGA365
17
>CGA494
17
>CGA495
17
>C12265
17
>C404
17
>Cl11778
17
>Cl11779
17
>CGA594
17
>CGA48
16
>C3134
16
>C3126
16
>CGA311
18
>CGA45
27
>CGA46
27
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
18
>C2208
19
>CGA453
8
>CGA383
8
>CGA501
9
>C11776
9
>C3121
8
>C3123
8
>Calparcri
10
>C3118
10
>Triowe
11
>Trijoh
11
>Trimel
16
>Trihoe
12
>Tribit
11
>Trijac
10
>Tricri
18
>Triwie
18
>Triqua
18
>Kinboe
18
>Kinfis
17
>Kinxen
14
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
10
>Chasen
11
>Chanam
8
>Riebrev
8
>Braset
9
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
10
>Braven
10
>Brapum
23
>Bradam
16
