>PGA445
13
>BGAB1
6
>BGA303
6
>BGA584
10
>BGAA1
11
>B11604
11
>B983
11
>B11609
9
>B11696
10
>BGA309
10
>BGA709
11
>B3088
11
>Bradam
13
>Brapum
13
>Braven
12
>Bragut
13
>Bratra
12
>Bradra
13
>Bratha
12
>Bramel
13
>Braset
13
>Chanam
12
>Chasen
12
>Chadil
13
>Chazey
14
>Chacaly
13
>Chacha
14
>Chaafr
14
>Kinxen
14
>Kinfis
12
>Kinboe
13
>Triqua
10
>Triwie
11
>Tricri
11
>Trijac
12
>Tribit
13
>Trihoe
13
>Trimel
11
>Trijoh
13
>Triowe
14
>C3118
12
>Calparcri
12
>C3121
11
>CGA501
11
>CGA453
9
>C2208
12
>CGA364
11
>C3043
10
>CGA45
10
>CGA311
12
>C3126
11
>CGA48
10
>Cl11778
12
>C404
11
>C12265
12
>CGA494
12
>CGA365
11
>CGA310
11
>C984
10
>CGA429
11
>C3125
11
>Calboe
11
>CGA236
11
>C601
11
>CGA763
11
>CGA642
12
>CGA312
11
>FurbGB
11
>FGA174
12
>FGA489
13
>FGA104
11
>FGA581
13
>FGA15
12
>FGA99
11
>FGA465
12
>FGA331
12
>Furant
12
>F12278
11
>FGA513
12
>FGA456
12
>FGA490
12
>Furang
12
>F2241
12
>Furpol
12
>Furcep
12
>F1476
11
>F3015
12
>FGA379
13
>Rhatem
12
>Rhamar
12
>Rhaspe
11
