>PGA363
14
>PGA445
14
>BGA7
15
>BGAB1
15
>BGA303
15
>BGA304
15
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
15
>BGA89
15
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
16
>B985
16
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
15
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
15
>Chanam
17
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
14
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
15
>Trijoh
16
>Triowe
16
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
17
>CGA501
17
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
18
>CGA557
17
>CGA368
17
>CGA87
18
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
19
>C3134
19
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
19
>CGA495
17
>CGA494
17
>CGA365
16
>CGA382
16
>CGA314
19
>CGA310
19
>C984
19
>C985
19
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
15
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
19
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
17
>FGA15
17
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F12266
20
>F2241
20
>Furpol
18
>Furcep
17
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
15
>FGA379
15
>Rhatem
17
>Rhamar
17
>Rhaspe
17
