>PGA445
17
>BGAB1
16
>BGA303
13
>BGA584
17
>BGAA1
17
>B11604
16
>B983
16
>B11609
17
>B11696
17
>BGA309
16
>BGA709
16
>B3088
15
>Bradam
21
>Brapum
22
>Braven
23
>Bragut
22
>Bratra
22
>Bradra
22
>Bratha
22
>Bramel
22
>Braset
22
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
16
>Chaafr
18
>Kinxen
20
>Kinfis
16
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
20
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
19
>Triowe
19
>C3118
15
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
15
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
16
>C3126
16
>CGA48
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
15
>CGA365
15
>CGA310
15
>C984
15
>CGA429
14
>C3125
14
>Calboe
14
>CGA236
13
>C601
14
>CGA763
14
>CGA642
14
>CGA312
16
>FurbGB
14
>FGA174
15
>FGA489
15
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
15
>Furang
15
>F2241
16
>Furpol
16
>Furcep
16
>F1476
15
>F3015
16
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
17
