>PGA445
26
>BGAB1
29
>BGA303
29
>BGA584
27
>BGAA1
28
>B11604
29
>B983
29
>B11609
28
>B11696
29
>BGA309
29
>BGA709
29
>B3088
29
>Bradam
27
>Brapum
27
>Braven
28
>Bragut
28
>Bratra
28
>Bradra
28
>Bratha
28
>Bramel
28
>Braset
28
>Chanam
28
>Chasen
29
>Chadil
26
>Chazey
29
>Chacaly
28
>Chacha
28
>Chaafr
28
>Kinxen
28
>Kinfis
26
>Kinboe
27
>Triqua
26
>Triwie
26
>Tricri
27
>Trijac
25
>Tribit
26
>Trihoe
26
>Trimel
26
>Trijoh
26
>Triowe
27
>C3118
28
>Calparcri
28
>C3121
28
>CGA501
28
>CGA453
29
>C2208
27
>CGA364
28
>C3043
27
>CGA45
28
>CGA311
28
>C3126
28
>CGA48
28
>Cl11778
28
>C404
28
>C12265
29
>CGA494
27
>CGA365
27
>CGA310
25
>C984
26
>CGA429
26
>C3125
23
>Calboe
24
>CGA236
26
>C601
27
>CGA763
27
>CGA642
27
>CGA312
27
>FurbGB
28
>FGA174
28
>FGA489
28
>FGA104
28
>FGA581
28
>FGA15
28
>FGA99
27
>FGA465
26
>FGA331
26
>Furant
27
>F12278
28
>FGA513
27
>FGA456
28
>FGA490
28
>Furang
28
>F2241
28
>Furpol
28
>Furcep
29
>F1476
28
>F3015
27
>FGA379
28
>Rhatem
28
>Rhamar
26
>Rhaspe
28
