>PGA445
17
>BGAB1
19
>BGA304
19
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
17
>B199
19
>B985
19
>B11609
18
>B11696
19
>BGA309
17
>BGA709
18
>B3088
17
>Bradam
15
>Brapum
15
>Braven
16
>Bragut
15
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
15
>Chanam
17
>Chasen
15
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
15
>Kinxen
17
>Kinfis
20
>Kinboe
19
>Triqua
19
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
17
>Triowe
18
>Calparcri
15
>C3121
16
>CGA501
14
>CGA453
15
>C2208
18
>CGA364
18
>CGA368
18
>C3043
19
>CGA45
18
>CGA311
17
>C3134
16
>CGA594
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
16
>CGA382
15
>CGA310
16
>C985
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
14
>FGA174
14
>FGA489
14
>FGA104
13
>FGA581
15
>FGA15
14
>FGA99
13
>FGA465
14
>FGA331
14
>Furant
14
>F12278
14
>FGA516
14
>FGA456
14
>FGA490
14
>Furang
13
>F2241
13
>Furpol
14
>Furcep
15
>F1476
15
>F3016
14
>FGA379
17
>Rhatem
17
>Rhamar
17
>Rhaspe
17
