>PGA445
28
>BGAB1
29
>BGA303
29
>BGA584
29
>BGAA1
28
>B11604
29
>B983
29
>B11609
26
>B11696
26
>BGA309
28
>BGA709
28
>B3088
28
>Bradam
28
>Brapum
25
>Braven
26
>Bragut
25
>Bratra
26
>Bradra
26
>Bratha
27
>Bramel
26
>Braset
26
>Chanam
27
>Chasen
28
>Chadil
28
>Chazey
27
>Chacaly
27
>Chacha
26
>Chaafr
26
>Kinxen
25
>Kinfis
23
>Kinboe
25
>Triqua
26
>Triwie
25
>Tricri
27
>Trijac
24
>Tribit
25
>Trihoe
25
>Trimel
25
>Trijoh
26
>Triowe
25
>C3118
29
>Calparcri
28
>C3121
28
>CGA501
28
>CGA453
29
>C2208
26
>CGA364
23
>C3043
24
>CGA45
25
>CGA311
25
>C3126
27
>CGA48
27
>Cl11778
27
>C404
27
>C12265
27
>CGA494
28
>CGA365
29
>CGA310
26
>C984
27
>CGA429
29
>C3125
28
>Calboe
28
>CGA236
28
>C601
28
>CGA763
29
>CGA642
28
>CGA312
28
>FurbGB
27
>FGA174
28
>FGA489
27
>FGA104
26
>FGA581
28
>FGA15
27
>FGA99
27
>FGA465
26
>FGA331
26
>Furant
27
>F12278
26
>FGA513
28
>FGA456
27
>FGA490
28
>Furang
27
>F2241
27
>Furpol
27
>Furcep
28
>F1476
26
>F3015
27
>FGA379
25
>Rhatem
26
>Rhamar
26
>Rhaspe
24
