>PGA363
14
>PGA445
14
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
15
>BGA584
15
>BGAA1
14
>BGAA2
14
>BGA40
15
>BGA89
15
>BGA583
15
>B11604
15
>BGAA3
18
>B199
18
>B983
15
>B985
15
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
15
>BGA710
15
>BGA709
15
>B3088
14
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
16
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
19
>Kinboe
19
>Triqua
17
>Triwie
16
>Tricri
16
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
19
>Triowe
18
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
15
>CGA501
15
>CGA383
16
>CGA453
16
>C2208
19
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
19
>CGA45
19
>CGA311
18
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
17
>CGA494
17
>CGA365
16
>CGA382
16
>CGA314
17
>CGA310
16
>C984
15
>C985
15
>CGA430
15
>CGA429
15
>C3125
16
>Calboe
15
>CGA236
15
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
15
>CGA963
15
>CGA312
15
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
13
>FGA105
16
>FGA104
16
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
15
>FGA99
15
>FGA465
16
>FGA332
15
>FGA331
15
>Furant
14
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
16
>Furcep
17
>FGA81
15
>F1476
15
>F3015
17
>F3016
17
>F647
18
>FGA379
18
>Rhatem
18
>Rhamar
16
>Rhaspe
17
