>Leiolep
9
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
12
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
12
>B983
12
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
17
>BGA303
17
>BGAB1
16
>BGA7
16
>PGA445
11
>PGA363
11
>Rhaspe
16
>Rhamar
24
>Rhatem
17
>FGA379
17
>F647
17
>F3016
18
>F3015
18
>F1476
17
>FGA81
17
>Furcep
27
>Furpol
18
>F2241
18
>F12266
18
>Furang
18
>Fga490
18
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
17
>F12279
17
>Furant
18
>FGA331
18
>FGA332
18
>FGA465
18
>FGA99
17
>F12269
17
>FGA15
18
>FGA440
18
>FGA581
29
>FGA582
29
>FGA104
18
>FGA105
18
>FGA489
18
>FGA174
18
>FGA175
18
>FurbGB
27
>CGA312
18
>CGA963
18
>CGA642
27
>CGA763
27
>CGA764
27
>C601
27
>C602
27
>CGA236
17
>Calboe
26
>C3125
28
>CGA429
18
>CGA430
18
>C985
17
>C984
17
>CGA310
18
>CGA314
18
>CGA382
27
>CGA365
26
>CGA494
28
>CGA495
28
>C12265
17
>C404
17
>Cl11778
17
>Cl11779
17
>CGA594
17
>CGA48
17
>C3134
19
>C3126
19
>CGA311
27
>CGA45
18
>CGA46
18
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
18
>C2208
17
>CGA453
19
>CGA383
19
>CGA501
19
>C11776
19
>C3121
19
>C3123
19
>Calparcri
19
>C3118
19
>Triowe
10
>Trijoh
11
>Trimel
11
>Trihoe
11
>Tribit
10
>Trijac
11
>Tricri
17
>Triwie
19
>Triqua
18
>Kinboe
9
>Kinfis
8
>Kinxen
11
>Chaafr
12
>Chacha
11
>Chacaly
12
>Chazey
12
>Chadil
12
>Chasen
12
>Chanam
11
>Riebrev
16
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
17
>Bragut
11
>Braven
11
>Brapum
10
>Bradam
10
