>PGA445
16
>BGAB1
19
>BGA304
18
>BGA584
17
>BGAA2
18
>BGA89
17
>B11604
16
>B199
16
>B985
17
>B11609
18
>B11696
18
>BGA309
16
>BGA709
18
>B3088
16
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
17
>Braset
18
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
16
>Chacaly
15
>Chacha
18
>Chaafr
17
>Kinxen
15
>Kinfis
15
>Kinboe
15
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
16
>Tribit
15
>Trihoe
14
>Trimel
18
>Trijoh
17
>Triowe
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
16
>C2208
17
>CGA364
17
>CGA368
15
>C3043
17
>CGA45
17
>CGA311
15
>C3134
18
>CGA594
18
>Cl11778
18
>C404
17
>C12265
17
>CGA494
17
>CGA382
16
>CGA310
17
>C985
17
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
16
>C601
16
>CGA763
17
>CGA642
16
>CGA312
17
>FurbGB
17
>FGA174
18
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
19
>Furant
18
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
18
>F1476
16
>F3016
16
>FGA379
14
>Rhatem
12
>Rhamar
16
>Rhaspe
17
