#Nodes with GAIN events
N3: 1
B11609: 1
N14: 1
PGA445: 1
Rhatem: 1
N18: 1
N22: 1
FGA331: 1
FGA489: 1
C3125: 1
CGA494: 1
N54: 1
N71: 1
Tricri: 1
Total number of gain events: 14
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 2
BGA309: 2
B11609: 1
N10: 1
B199: 1
B11604: 1
BGA89: 1
BGA584: 1
BGA304: 1
PGA445: 3
Rhaspe: 1
N17: 1
Rhamar: 1
Rhatem: 6
N19: 2
FGA379: 3
F3016: 2
F1476: 2
Furpol: 1
FGA489: 2
CGA642: 1
C601: 1
CGA236: 1
N50: 1
N53: 1
C12265: 1
C404: 1
CGA311: 2
CGA368: 2
CGA453: 1
Calparcri: 1
N67: 1
N70: 1
Triowe: 1
Trijoh: 1
N72: 2
N73: 1
Trihoe: 1
Tricri: 1
Triqua: 1
N76: 1
N77: 1
Kinboe: 1
Kinfis: 1
Kinxen: 2
N81: 1
Chaafr: 1
N83: 2
Chacaly: 1
Chadil: 1
Chasen: 1
Chanam: 1
N85: 1
Bramel: 1
N91: 1
Total number of loss events: 76
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	1	1	0	0	0
BGA309	1	3	0	0	0
B11696	1	1	0	0	0
B11609	2	2	0	0	0
B985	1	2	0	0	0
B199	1	3	0	0	0
B11604	1	3	0	0	0
BGA89	1	2	0	0	0
BGAA2	1	1	0	0	0
BGA584	1	2	0	0	0
BGA304	2	2	0	0	0
BGAB1	2	1	0	0	0
PGA445	1	3	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	2	0	0	0
Rhatem	1	7	0	0	0
FGA379	1	5	0	0	0
F3016	2	4	0	0	0
F1476	2	4	0	0	0
Furcep	2	2	0	0	0
Furpol	2	3	0	0	0
F2241	2	2	0	0	0
Furang	2	2	0	0	0
FGA490	2	2	0	0	0
FGA456	2	2	0	0	0
FGA516	2	2	0	0	0
F12278	2	2	0	0	0
Furant	2	2	0	0	0
FGA331	3	2	0	0	0
FGA465	2	2	0	0	0
FGA99	2	2	0	0	0
FGA15	2	2	0	0	0
FGA581	2	2	0	0	0
FGA104	2	2	0	0	0
FGA489	3	4	0	0	0
FGA174	2	2	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	2	0	0	0
CGA642	1	3	0	0	0
CGA763	1	2	0	0	0
C601	1	3	0	0	0
CGA236	1	3	0	0	0
Calboe	1	3	0	0	0
C3125	2	3	0	0	0
CGA429	1	2	0	0	0
C985	1	2	0	0	0
CGA310	1	2	0	0	0
CGA382	1	3	0	0	0
CGA494	2	3	0	0	0
C12265	2	3	0	0	0
C404	2	3	0	0	0
Cl11778	2	2	0	0	0
CGA594	2	2	0	0	0
C3134	2	2	0	0	0
CGA311	1	4	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA368	1	4	0	0	0
CGA364	1	2	0	0	0
C2208	1	2	0	0	0
CGA453	1	3	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	1	3	0	0	0
Triowe	1	3	0	0	0
Trijoh	2	3	0	0	0
Trimel	2	2	0	0	0
Trihoe	1	5	0	0	0
Tribit	1	4	0	0	0
Trijac	1	3	0	0	0
Tricri	2	2	0	0	0
Triwie	1	1	0	0	0
Triqua	1	2	0	0	0
Kinboe	1	4	0	0	0
Kinfis	1	4	0	0	0
Kinxen	1	4	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	4	0	0	0
Chazey	1	3	0	0	0
Chadil	1	1	0	0	0
Chasen	1	1	0	0	0
Chanam	1	1	0	0	0
Braset	1	1	0	0	0
Bramel	1	2	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
