>PGA445
18
>BGAB1
15
>BGA303
15
>BGA584
14
>BGAA1
16
>B11604
15
>B983
13
>B11609
15
>B11696
14
>BGA309
13
>BGA709
10
>B3088
16
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
18
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
16
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
15
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
16
>Triowe
17
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
17
>C2208
17
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
18
>C3126
18
>CGA48
16
>Cl11778
16
>C404
15
>C12265
19
>CGA494
18
>CGA365
18
>CGA310
17
>C984
17
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
16
>FurbGB
15
>FGA174
17
>FGA489
15
>FGA104
15
>FGA581
15
>FGA15
15
>FGA99
16
>FGA465
15
>FGA331
16
>Furant
16
>F12278
15
>FGA513
16
>FGA456
15
>FGA490
16
>Furang
17
>F2241
17
>Furpol
15
>Furcep
15
>F1476
16
>F3015
15
>FGA379
13
>Rhatem
16
>Rhamar
18
>Rhaspe
16
