#Nodes with GAIN events
B3088: 2
B11696: 1
BGAA1: 1
Rhamar: 1
F2241: 1
Furang: 1
FGA174: 1
N44: 1
CGA236: 2
CGA365: 1
CGA494: 1
N52: 1
C12265: 1
CGA311: 1
CGA453: 1
N65: 1
Triowe: 1
Triwie: 1
N77: 1
Chacaly: 1
Chanam: 2
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 3
B3088: 1
N5: 2
BGA709: 3
B11696: 2
B983: 2
BGA584: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 2
N17: 1
N18: 1
FGA379: 3
F3015: 1
Furcep: 1
Furpol: 1
FGA456: 1
F12278: 1
FGA465: 1
N37: 1
FGA104: 1
FGA489: 1
FurbGB: 1
CGA312: 1
N46: 1
N54: 2
C404: 1
CGA45: 1
C3043: 1
CGA364: 1
N60: 1
N66: 3
Trimel: 1
N70: 1
Tricri: 1
N75: 2
Kinfis: 1
Kinxen: 1
N77: 1
N78: 1
Chasen: 1
Chanam: 2
N83: 1
Braset: 1
Bratra: 1
Total number of loss events: 61
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	4	0	0	0
BGA709	0	8	0	0	0
BGA309	0	5	0	0	0
B11696	1	5	0	0	0
B11609	0	3	0	0	0
B983	0	5	0	0	0
B11604	0	3	0	0	0
BGAA1	1	3	0	0	0
BGA584	0	4	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	3	0	0	0
PGA445	0	0	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	5	0	0	0
F3015	0	3	0	0	0
F1476	0	2	0	0	0
Furcep	0	3	0	0	0
Furpol	0	3	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	3	0	0	0
FGA513	0	2	0	0	0
F12278	0	3	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	3	0	0	0
FGA99	0	2	0	0	0
FGA15	0	3	0	0	0
FGA581	0	3	0	0	0
FGA104	0	3	0	0	0
FGA489	0	3	0	0	0
FGA174	1	2	0	0	0
FurbGB	0	3	0	0	0
CGA312	0	2	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	2	2	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	2	0	0	0
C984	0	1	0	0	0
CGA310	0	1	0	0	0
CGA365	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	2	1	0	0	0
C404	1	4	0	0	0
Cl11778	1	3	0	0	0
CGA48	1	3	0	0	0
C3126	1	1	0	0	0
CGA311	1	1	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	0	1	0	0	0
CGA453	1	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	2	3	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	4	0	0	0
Trihoe	1	4	0	0	0
Tribit	1	4	0	0	0
Trijac	1	4	0	0	0
Tricri	1	4	0	0	0
Triwie	2	3	0	0	0
Triqua	1	3	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	3	0	0	0
Kinxen	1	1	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	2	2	0	0	0
Chazey	1	2	0	0	0
Chadil	1	2	0	0	0
Chasen	1	3	0	0	0
Chanam	3	3	0	0	0
Braset	0	2	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	2	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
