#Nodes with GAIN events
B3088: 1
BGA709: 2
BGA309: 1
PGA445: 1
N13: 1
Rhamar: 1
FGA379: 1
Furcep: 1
FGA104: 1
FGA489: 1
N40: 1
CGA365: 1
N52: 1
C12265: 1
Cl11778: 1
CGA364: 1
N66: 1
Triowe: 1
Trijoh: 1
N74: 1
N75: 1
Chazey: 1
N83: 1
Braset: 1
N88: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA309: 1
N6: 1
N7: 1
B983: 2
B11604: 3
PGA445: 3
Rhaspe: 1
Rhamar: 3
Rhatem: 1
N22: 1
Furpol: 1
FGA513: 1
Furant: 1
FGA15: 1
FGA104: 1
FGA489: 1
FGA174: 1
FurbGB: 2
CGA312: 3
CGA236: 1
CGA429: 1
C984: 1
CGA310: 1
N51: 1
CGA494: 3
N52: 1
N56: 1
CGA45: 2
N60: 3
N67: 1
Triowe: 2
Trijoh: 1
Trimel: 1
N70: 1
Tribit: 1
N72: 1
Triqua: 1
N75: 1
Kinxen: 1
N77: 1
N78: 1
N81: 1
Chadil: 1
N83: 1
N87: 1
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	2	1	0	0	0
BGA309	1	2	0	0	0
B11696	0	3	0	0	0
B11609	0	3	0	0	0
B983	0	4	0	0	0
B11604	0	5	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	2	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	1	3	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	2	3	0	0	0
Rhatem	1	1	0	0	0
FGA379	2	0	0	0	0
F3015	1	0	0	0	0
F1476	1	1	0	0	0
Furcep	2	1	0	0	0
Furpol	1	2	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	1	0	0	0
FGA513	1	2	0	0	0
F12278	1	1	0	0	0
Furant	1	2	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	2	0	0	0
FGA581	1	1	0	0	0
FGA104	2	2	0	0	0
FGA489	2	2	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	2	0	0	0
CGA312	2	3	0	0	0
CGA642	2	0	0	0	0
CGA763	2	0	0	0	0
C601	2	0	0	0	0
CGA236	2	1	0	0	0
Calboe	2	0	0	0	0
C3125	2	0	0	0	0
CGA429	2	1	0	0	0
C984	2	1	0	0	0
CGA310	2	1	0	0	0
CGA365	3	1	0	0	0
CGA494	2	4	0	0	0
C12265	4	1	0	0	0
C404	3	1	0	0	0
Cl11778	4	1	0	0	0
CGA48	3	1	0	0	0
C3126	3	1	0	0	0
CGA311	1	1	0	0	0
CGA45	1	3	0	0	0
C3043	1	1	0	0	0
CGA364	2	1	0	0	0
C2208	1	1	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	3	0	0	0
C3118	1	3	0	0	0
Triowe	3	3	0	0	0
Trijoh	3	2	0	0	0
Trimel	2	2	0	0	0
Trihoe	2	2	0	0	0
Tribit	2	3	0	0	0
Trijac	2	2	0	0	0
Tricri	2	1	0	0	0
Triwie	2	1	0	0	0
Triqua	2	2	0	0	0
Kinboe	3	1	0	0	0
Kinfis	3	1	0	0	0
Kinxen	2	1	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	3	0	0	0
Chazey	2	3	0	0	0
Chadil	1	3	0	0	0
Chasen	1	2	0	0	0
Chanam	1	1	0	0	0
Braset	3	1	0	0	0
Bramel	2	2	0	0	0
Bratha	2	2	0	0	0
Bradra	3	1	0	0	0
Bratra	3	1	0	0	0
Bragut	2	1	0	0	0
Braven	2	1	0	0	0
Brapum	2	1	0	0	0
Bradam	2	1	0	0	0
