>PGA445
17
>BGAB1
19
>BGA304
19
>BGA584
18
>BGAA2
18
>BGA89
17
>B11604
17
>B199
17
>B985
16
>B11609
17
>B11696
17
>BGA309
18
>BGA709
18
>B3088
15
>Bradam
12
>Brapum
13
>Braven
13
>Bragut
13
>Bratra
13
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
13
>Chanam
19
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
15
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
19
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
15
>Triowe
17
>Calparcri
13
>C3121
19
>CGA501
19
>CGA453
18
>C2208
17
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
16
>C3134
16
>CGA594
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA382
16
>CGA310
15
>C985
16
>CGA429
15
>C3125
17
>Calboe
16
>CGA236
15
>C601
16
>CGA763
16
>CGA642
15
>CGA312
15
>FurbGB
16
>FGA174
16
>FGA489
16
>FGA104
14
>FGA581
16
>FGA15
15
>FGA99
16
>FGA465
17
>FGA331
16
>Furant
16
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
17
>Furcep
16
>F1476
15
>F3016
15
>FGA379
15
>Rhatem
19
>Rhamar
17
>Rhaspe
16
