>PGA363
15
>PGA445
15
>BGA7
13
>BGAB1
13
>BGA303
14
>BGA304
14
>BGA706
15
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
14
>BGA89
14
>BGA583
14
>B11604
14
>BGAA3
14
>B199
14
>B983
13
>B985
13
>BGA392
15
>B11609
15
>B11697
14
>B11696
14
>BGA309
15
>BGA710
12
>BGA709
12
>B3088
13
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
15
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
16
>Kinboe
15
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
17
>Calparcri
16
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
17
>CGA87
18
>C3043
18
>CGA46
16
>CGA45
16
>CGA311
18
>C3126
18
>C3134
18
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
18
>CGA495
19
>CGA494
19
>CGA365
19
>CGA382
19
>CGA314
19
>CGA310
19
>C984
18
>C985
18
>CGA430
19
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
18
>C602
19
>C601
19
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
19
>CGA312
19
>FurbGB
16
>FGA175
19
>FGA174
19
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
15
>FGA331
15
>Furant
15
>F12279
18
>F12278
18
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
14
>Furang
14
>F12266
13
>F2241
13
>Furpol
16
>Furcep
16
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
17
>Rhaspe
18
