>PGA445
16
>BGAB1
17
>BGA304
18
>BGA584
18
>BGAA2
17
>BGA89
18
>B11604
15
>B199
16
>B985
18
>B11609
19
>B11696
18
>BGA309
20
>BGA709
17
>B3088
17
>Bradam
14
>Brapum
13
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
13
>Bratha
14
>Bramel
14
>Braset
13
>Chanam
17
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
15
>Chacha
16
>Chaafr
17
>Kinxen
16
>Kinfis
18
>Kinboe
16
>Triqua
16
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
15
>Trimel
16
>Trijoh
14
>Triowe
18
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
20
>CGA364
19
>CGA368
19
>C3043
19
>CGA45
18
>CGA311
19
>C3134
18
>CGA594
18
>Cl11778
18
>C404
17
>C12265
18
>CGA494
16
>CGA382
17
>CGA310
18
>C985
18
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
16
>FGA174
15
>FGA489
13
>FGA104
13
>FGA581
13
>FGA15
14
>FGA99
15
>FGA465
14
>FGA331
14
>Furant
15
>F12278
14
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
15
>F2241
15
>Furpol
14
>Furcep
16
>F1476
15
>F3016
14
>FGA379
14
>Rhatem
18
>Rhamar
19
>Rhaspe
18
