>PGA445
24
>BGAB1
22
>BGA303
22
>BGA584
22
>BGAA1
22
>B11604
22
>B983
22
>B11609
22
>B11696
22
>BGA309
21
>BGA709
20
>B3088
21
>Bradam
24
>Brapum
23
>Braven
25
>Bragut
24
>Bratra
25
>Bradra
24
>Bratha
23
>Bramel
24
>Braset
25
>Chanam
24
>Chasen
24
>Chadil
25
>Chazey
23
>Chacaly
23
>Chacha
24
>Chaafr
24
>Kinxen
24
>Kinfis
29
>Kinboe
29
>Triqua
25
>Triwie
25
>Tricri
26
>Trijac
26
>Tribit
26
>Trihoe
27
>Trimel
27
>Trijoh
27
>Triowe
26
>C3118
25
>Calparcri
25
>C3121
24
>CGA501
24
>CGA453
24
>C2208
27
>CGA364
26
>C3043
26
>CGA45
25
>CGA311
26
>C3126
27
>CGA48
27
>Cl11778
27
>C404
27
>C12265
27
>CGA494
27
>CGA365
28
>CGA310
26
>C984
28
>CGA429
28
>C3125
25
>Calboe
27
>CGA236
28
>C601
28
>CGA763
28
>CGA642
28
>CGA312
27
>FurbGB
24
>FGA174
26
>FGA489
26
>FGA104
25
>FGA581
26
>FGA15
27
>FGA99
26
>FGA465
26
>FGA331
25
>Furant
26
>F12278
26
>FGA513
26
>FGA456
26
>FGA490
25
>Furang
25
>F2241
25
>Furpol
25
>Furcep
24
>F1476
26
>F3015
24
>FGA379
26
>Rhatem
25
>Rhamar
22
>Rhaspe
26
