>PGA445
18
>BGAB1
16
>BGA304
19
>BGA584
18
>BGAA2
18
>BGA89
19
>B11604
18
>B199
19
>B985
20
>B11609
17
>B11696
17
>BGA309
18
>BGA709
18
>B3088
18
>Bradam
19
>Brapum
19
>Braven
20
>Bragut
20
>Bratra
19
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
15
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
18
>Kinfis
18
>Kinboe
19
>Triqua
19
>Triwie
16
>Tricri
18
>Trijac
18
>Tribit
19
>Trihoe
20
>Trimel
17
>Trijoh
16
>Triowe
18
>Calparcri
14
>C3121
15
>CGA501
15
>CGA453
15
>C2208
21
>CGA364
19
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
21
>C3134
17
>CGA594
15
>Cl11778
15
>C404
14
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
17
>C985
15
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
17
>C601
17
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
19
>FGA174
18
>FGA489
18
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
19
>FGA465
17
>FGA331
16
>Furant
16
>F12278
16
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
16
>F3016
16
>FGA379
19
>Rhatem
16
>Rhamar
18
>Rhaspe
17
