>Leiolep
13
>B3088
14
>BGA709
23
>BGA710
23
>BGA309
14
>B11696
20
>B11697
20
>B11609
14
>BGA392
14
>B985
21
>B983
21
>B199
21
>BGAA3
21
>B11604
21
>BGA583
21
>BGA89
20
>BGA40
20
>BGAA2
19
>BGAA1
19
>BGA584
19
>BGA706
19
>BGA304
31
>BGA303
31
>BGAB1
22
>BGA7
22
>PGA445
23
>PGA363
23
>Rhaspe
10
>Rhamar
14
>Rhatem
16
>FGA379
11
>F647
11
>F3016
9
>F3015
9
>F1476
10
>FGA81
10
>Furcep
9
>Furpol
11
>F2241
10
>F12266
10
>Furang
10
>Fga490
10
>FGA456
10
>FGA516
11
>FGA513
11
>F12278
10
>F12279
10
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
10
>FGA99
10
>F12269
10
>FGA15
10
>FGA440
10
>FGA581
10
>FGA582
10
>FGA104
10
>FGA105
10
>FGA489
9
>FGA174
10
>FGA175
10
>FurbGB
16
>CGA312
12
>CGA963
12
>CGA642
11
>CGA763
11
>CGA764
11
>C601
12
>C602
12
>CGA236
17
>Calboe
16
>C3125
12
>CGA429
11
>CGA430
11
>C985
12
>C984
12
>CGA310
13
>CGA314
13
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
10
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
12
>CGA557
12
>CGA364
11
>C2208
12
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
11
>Trijoh
15
>Trimel
10
>Trihoe
15
>Tribit
15
>Trijac
15
>Tricri
9
>Triwie
10
>Triqua
8
>Kinboe
10
>Kinfis
10
>Kinxen
13
>Chaafr
17
>Chacha
16
>Chacaly
16
>Chazey
16
>Chadil
16
>Chasen
16
>Chanam
11
>Riebrev
10
>Braset
7
>Bramel
7
>Bratha
7
>Bradra
7
>Bratra
7
>Bragut
7
>Braven
7
>Brapum
7
>Bradam
7
