>PGA445
8
>BGAB1
8
>BGA303
9
>BGA584
9
>BGAA1
10
>B11604
9
>B983
9
>B11609
9
>B11696
9
>BGA309
8
>BGA709
8
>B3088
8
>Bradam
6
>Brapum
6
>Braven
7
>Bragut
7
>Bratra
7
>Bradra
7
>Bratha
5
>Bramel
5
>Braset
6
>Chanam
7
>Chasen
6
>Chadil
7
>Chazey
6
>Chacaly
7
>Chacha
5
>Chaafr
7
>Kinxen
7
>Kinfis
6
>Kinboe
4
>Triqua
7
>Triwie
7
>Tricri
6
>Trijac
5
>Tribit
9
>Trihoe
8
>Trimel
6
>Trijoh
3
>Triowe
7
>C3118
6
>Calparcri
5
>C3121
8
>CGA501
8
>CGA453
8
>C2208
9
>CGA364
9
>C3043
8
>CGA45
7
>CGA311
8
>C3126
6
>CGA48
6
>Cl11778
5
>C404
6
>C12265
7
>CGA494
7
>CGA365
7
>CGA310
6
>C984
5
>CGA429
7
>C3125
6
>Calboe
7
>CGA236
7
>C601
8
>CGA763
7
>CGA642
7
>CGA312
8
>FurbGB
11
>FGA174
10
>FGA489
9
>FGA104
10
>FGA581
9
>FGA15
8
>FGA99
8
>FGA465
9
>FGA331
7
>Furant
7
>F12278
7
>FGA513
8
>FGA456
9
>FGA490
9
>Furang
9
>F2241
8
>Furpol
7
>Furcep
8
>F1476
8
>F3015
10
>FGA379
8
>Rhatem
7
>Rhamar
8
>Rhaspe
7
