>PGA445
6
>BGAB1
5
>BGA303
6
>BGA584
7
>BGAA1
7
>B11604
6
>B983
7
>B11609
6
>B11696
7
>BGA309
7
>BGA709
6
>B3088
7
>Bradam
5
>Brapum
6
>Braven
5
>Bragut
6
>Bratra
6
>Bradra
6
>Bratha
7
>Bramel
7
>Braset
7
>Chanam
8
>Chasen
7
>Chadil
6
>Chazey
6
>Chacaly
6
>Chacha
6
>Chaafr
6
>Kinxen
4
>Kinfis
5
>Kinboe
4
>Triqua
4
>Triwie
2
>Tricri
4
>Trijac
5
>Tribit
4
>Trihoe
5
>Trimel
3
>Trijoh
4
>Triowe
2
>C3118
5
>Calparcri
5
>C3121
4
>CGA501
4
>CGA453
3
>C2208
6
>CGA364
7
>C3043
6
>CGA45
6
>CGA311
6
>C3126
2
>CGA48
4
>Cl11778
4
>C404
4
>C12265
4
>CGA494
5
>CGA365
5
>CGA310
5
>C984
6
>CGA429
6
>C3125
4
>Calboe
4
>CGA236
5
>C601
5
>CGA763
6
>CGA642
5
>CGA312
3
>FurbGB
5
>FGA174
6
>FGA489
6
>FGA104
4
>FGA581
6
>FGA15
7
>FGA99
5
>FGA465
6
>FGA331
4
>Furant
4
>F12278
5
>FGA513
5
>FGA456
5
>FGA490
7
>Furang
6
>F2241
6
>Furpol
6
>Furcep
6
>F1476
6
>F3015
6
>FGA379
7
>Rhatem
8
>Rhamar
8
>Rhaspe
4
