>PGA445
18
>BGAB1
18
>BGA304
17
>BGA584
18
>BGAA2
18
>BGA89
17
>B11604
17
>B199
17
>B985
19
>B11609
18
>B11696
17
>BGA309
19
>BGA709
16
>B3088
17
>Bradam
14
>Brapum
13
>Braven
14
>Bragut
14
>Bratra
13
>Bradra
13
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
18
>Chasen
19
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
19
>Kinfis
20
>Kinboe
20
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
16
>Triowe
17
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
13
>CGA364
12
>CGA368
12
>C3043
12
>CGA45
12
>CGA311
13
>C3134
16
>CGA594
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
15
>CGA382
16
>CGA310
15
>C985
15
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
17
>C601
13
>CGA763
14
>CGA642
15
>CGA312
15
>FurbGB
16
>FGA174
13
>FGA489
15
>FGA104
15
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
15
>Furcep
17
>F1476
17
>F3016
17
>FGA379
15
>Rhatem
16
>Rhamar
20
>Rhaspe
18
