>PGA363
16
>PGA445
16
>BGA7
18
>BGAB1
18
>BGA303
17
>BGA304
17
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
17
>B985
16
>BGA392
16
>B11609
16
>B11697
14
>B11696
14
>BGA309
16
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
13
>Bramel
13
>Braset
15
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
15
>Chacaly
14
>Chacha
15
>Chaafr
16
>Kinxen
19
>Kinfis
17
>Kinboe
17
>Triqua
19
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
19
>Calparcri
19
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
19
>C3043
19
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
15
>Calboe
17
>CGA236
15
>C602
15
>C601
15
>CGA764
15
>CGA763
15
>CGA642
15
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
16
>FGA105
17
>FGA104
17
>FGA582
14
>FGA581
14
>FGA440
14
>FGA15
14
>F12269
17
>FGA99
17
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
16
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
16
>Furcep
16
>FGA81
17
>F1476
17
>F3015
19
>F3016
19
>F647
18
>FGA379
18
>Rhatem
19
>Rhamar
17
>Rhaspe
18
