>Leiolep
11
>B3088
18
>BGA709
18
>BGA710
18
>BGA309
41
>B11696
17
>B11697
17
>B11609
19
>BGA392
19
>B985
18
>B983
18
>B199
18
>BGAA3
18
>B11604
17
>BGA583
17
>BGA89
26
>BGA40
26
>BGAA2
18
>BGAA1
18
>BGA584
18
>BGA706
18
>BGA304
18
>BGA303
18
>BGAB1
27
>BGA7
27
>PGA445
18
>PGA363
18
>Rhaspe
16
>Rhamar
15
>Rhatem
16
>FGA379
14
>F647
14
>F3016
16
>F3015
16
>F1476
16
>FGA81
16
>Furcep
16
>Furpol
16
>F2241
15
>F12266
15
>Furang
16
>Fga490
16
>FGA456
16
>FGA516
16
>FGA513
16
>F12278
16
>F12279
16
>Furant
16
>FGA331
16
>FGA332
16
>FGA465
15
>FGA99
16
>F12269
16
>FGA15
16
>FGA440
16
>FGA581
16
>FGA582
16
>FGA104
16
>FGA105
16
>FGA489
18
>FGA174
15
>FGA175
15
>FurbGB
15
>CGA312
30
>CGA963
30
>CGA642
19
>CGA763
18
>CGA764
18
>C601
20
>C602
20
>CGA236
29
>Calboe
29
>C3125
29
>CGA429
29
>CGA430
29
>C985
18
>C984
18
>CGA310
19
>CGA314
19
>CGA382
20
>CGA365
20
>CGA494
19
>CGA495
19
>C12265
20
>C404
20
>Cl11778
30
>Cl11779
30
>CGA594
20
>CGA48
20
>C3134
20
>C3126
20
>CGA311
16
>CGA45
16
>CGA46
16
>C3043
16
>CGA87
16
>CGA368
17
>CGA557
17
>CGA364
17
>C2208
17
>CGA453
15
>CGA383
15
>CGA501
16
>C11776
16
>C3121
16
>C3123
16
>Calparcri
16
>C3118
16
>Triowe
24
>Trijoh
24
>Trimel
24
>Trihoe
16
>Tribit
16
>Trijac
16
>Tricri
15
>Triwie
17
>Triqua
17
>Kinboe
22
>Kinfis
23
>Kinxen
24
>Chaafr
15
>Chacha
15
>Chacaly
14
>Chazey
15
>Chadil
15
>Chasen
15
>Chanam
16
>Riebrev
22
>Braset
17
>Bramel
16
>Bratha
16
>Bradra
16
>Bratra
16
>Bragut
16
>Braven
16
>Brapum
16
>Bradam
16
