>PGA445
15
>BGAB1
10
>BGA303
12
>BGA584
13
>BGAA1
12
>B11604
11
>B983
13
>B11609
12
>B11696
12
>BGA309
13
>BGA709
13
>B3088
13
>Bradam
15
>Brapum
14
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
14
>Chasen
14
>Chadil
14
>Chazey
12
>Chacaly
12
>Chacha
11
>Chaafr
12
>Kinxen
14
>Kinfis
14
>Kinboe
13
>Triqua
14
>Triwie
14
>Tricri
13
>Trijac
11
>Tribit
10
>Trihoe
11
>Trimel
12
>Trijoh
14
>Triowe
13
>C3118
12
>Calparcri
12
>C3121
12
>CGA501
12
>CGA453
13
>C2208
12
>CGA364
15
>C3043
13
>CGA45
13
>CGA311
12
>C3126
13
>CGA48
14
>Cl11778
14
>C404
14
>C12265
14
>CGA494
12
>CGA365
12
>CGA310
13
>C984
13
>CGA429
12
>C3125
13
>Calboe
13
>CGA236
13
>C601
12
>CGA763
10
>CGA642
12
>CGA312
14
>FurbGB
11
>FGA174
14
>FGA489
13
>FGA104
15
>FGA581
14
>FGA15
12
>FGA99
14
>FGA465
14
>FGA331
12
>Furant
13
>F12278
12
>FGA513
14
>FGA456
14
>FGA490
14
>Furang
13
>F2241
14
>Furpol
14
>Furcep
12
>F1476
14
>F3015
14
>FGA379
14
>Rhatem
13
>Rhamar
11
>Rhaspe
11
