#Nodes with GAIN events
B3088: 1
BGA309: 1
BGA303: 1
PGA445: 2
Rhaspe: 1
Rhatem: 1
FGA379: 1
Furant: 1
FGA104: 1
N44: 1
N52: 2
N58: 1
CGA364: 2
N60: 1
N68: 1
Trijoh: 1
Triwie: 1
Triqua: 1
Kinfis: 1
Chaafr: 1
N83: 1
N84: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA309: 1
N7: 1
B11604: 2
BGAA1: 1
N12: 2
BGAB1: 1
PGA445: 1
Rhaspe: 4
Rhamar: 3
Rhatem: 2
FGA379: 1
Furcep: 2
Furang: 1
F12278: 2
N35: 1
Furant: 1
FGA331: 1
FGA15: 2
FGA489: 1
FurbGB: 3
N41: 1
N44: 2
CGA763: 2
CGA429: 1
N51: 1
N52: 1
C3126: 1
N56: 2
N60: 2
N62: 1
N63: 1
N67: 2
Trimel: 1
N70: 1
Tribit: 1
Tricri: 1
Triwie: 1
Triqua: 1
Kinboe: 1
Kinfis: 1
N79: 2
N80: 1
Brapum: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	0	1	0	0	0
BGA309	1	2	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B983	0	1	0	0	0
B11604	0	3	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	1	0	0	0
BGA303	1	3	0	0	0
BGAB1	0	4	0	0	0
PGA445	2	1	0	0	0
Rhaspe	1	4	0	0	0
Rhamar	0	3	0	0	0
Rhatem	1	2	0	0	0
FGA379	1	1	0	0	0
F3015	0	0	0	0	0
F1476	0	0	0	0	0
Furcep	0	2	0	0	0
Furpol	0	0	0	0	0
F2241	0	0	0	0	0
Furang	0	1	0	0	0
FGA490	0	0	0	0	0
FGA456	0	0	0	0	0
FGA513	0	0	0	0	0
F12278	0	2	0	0	0
Furant	1	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	0	0	0	0
FGA99	0	0	0	0	0
FGA15	0	2	0	0	0
FGA581	0	0	0	0	0
FGA104	1	0	0	0	0
FGA489	0	1	0	0	0
FGA174	0	0	0	0	0
FurbGB	0	3	0	0	0
CGA312	0	0	0	0	0
CGA642	1	3	0	0	0
CGA763	1	5	0	0	0
C601	1	3	0	0	0
CGA236	0	1	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	2	0	0	0
C984	0	1	0	0	0
CGA310	0	1	0	0	0
CGA365	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	2	2	0	0	0
C404	2	2	0	0	0
Cl11778	2	2	0	0	0
CGA48	2	2	0	0	0
C3126	2	3	0	0	0
CGA311	0	2	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA364	3	2	0	0	0
C2208	0	2	0	0	0
CGA453	1	2	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	3	0	0	0
C3118	1	3	0	0	0
Triowe	1	2	0	0	0
Trijoh	2	2	0	0	0
Trimel	1	3	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	4	0	0	0
Trijac	0	3	0	0	0
Tricri	0	1	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	0	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	0	0	0	0	0
Chaafr	1	3	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	0	0	0	0
Chasen	0	0	0	0	0
Chanam	0	0	0	0	0
Braset	2	0	0	0	0
Bramel	2	0	0	0	0
Bratha	2	0	0	0	0
Bradra	2	0	0	0	0
Bratra	2	0	0	0	0
Bragut	2	0	0	0	0
Braven	2	0	0	0	0
Brapum	1	1	0	0	0
Bradam	1	0	0	0	0
