>PGA445
17
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
18
>B11604
18
>B983
19
>B11609
19
>B11696
20
>BGA309
21
>BGA709
20
>B3088
19
>Bradam
21
>Brapum
21
>Braven
21
>Bragut
21
>Bratra
21
>Bradra
21
>Bratha
21
>Bramel
21
>Braset
19
>Chanam
21
>Chasen
19
>Chadil
21
>Chazey
20
>Chacaly
19
>Chacha
20
>Chaafr
20
>Kinxen
20
>Kinfis
20
>Kinboe
18
>Triqua
22
>Triwie
21
>Tricri
20
>Trijac
20
>Tribit
21
>Trihoe
21
>Trimel
17
>Trijoh
19
>Triowe
18
>C3118
20
>Calparcri
20
>C3121
20
>CGA501
20
>CGA453
20
>C2208
19
>CGA364
20
>C3043
19
>CGA45
19
>CGA311
20
>C3126
19
>CGA48
20
>Cl11778
20
>C404
19
>C12265
20
>CGA494
19
>CGA365
20
>CGA310
18
>C984
19
>CGA429
20
>C3125
17
>Calboe
17
>CGA236
20
>C601
20
>CGA763
19
>CGA642
19
>CGA312
21
>FurbGB
21
>FGA174
20
>FGA489
20
>FGA104
22
>FGA581
21
>FGA15
21
>FGA99
21
>FGA465
21
>FGA331
21
>Furant
21
>F12278
21
>FGA513
21
>FGA456
21
>FGA490
22
>Furang
22
>F2241
22
>Furpol
22
>Furcep
21
>F1476
21
>F3015
22
>FGA379
21
>Rhatem
20
>Rhamar
20
>Rhaspe
17
