>PGA445
16
>BGAB1
16
>BGA303
18
>BGA584
17
>BGAA1
17
>B11604
15
>B983
16
>B11609
16
>B11696
17
>BGA309
17
>BGA709
16
>B3088
15
>Bradam
18
>Brapum
17
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
17
>Triwie
16
>Tricri
16
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
17
>Trijoh
15
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
18
>CGA453
17
>C2208
16
>CGA364
14
>C3043
12
>CGA45
15
>CGA311
16
>C3126
17
>CGA48
16
>Cl11778
16
>C404
16
>C12265
17
>CGA494
16
>CGA365
16
>CGA310
16
>C984
18
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
14
>C601
16
>CGA763
15
>CGA642
16
>CGA312
17
>FurbGB
16
>FGA174
17
>FGA489
18
>FGA104
15
>FGA581
17
>FGA15
16
>FGA99
18
>FGA465
18
>FGA331
19
>Furant
19
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
19
>Furang
19
>F2241
18
>Furpol
19
>Furcep
19
>F1476
17
>F3015
18
>FGA379
17
>Rhatem
17
>Rhamar
16
>Rhaspe
19
