>PGA363
15
>PGA445
15
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
16
>BGA584
16
>BGAA1
17
>BGAA2
17
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
13
>B11609
13
>B11697
16
>B11696
16
>BGA309
13
>BGA710
18
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
19
>Braset
18
>Chanam
14
>Chasen
15
>Chadil
14
>Chazey
15
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
15
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
18
>Tricri
16
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
16
>Trijoh
18
>Triowe
17
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
20
>CGA557
20
>CGA368
20
>CGA87
20
>C3043
20
>CGA46
19
>CGA45
19
>CGA311
19
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
16
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
18
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
15
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
16
>FGA99
16
>FGA465
15
>FGA332
17
>FGA331
17
>Furant
17
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
16
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
15
>Furcep
17
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
16
>FGA379
16
>Rhatem
19
>Rhamar
17
>Rhaspe
18
