>Leiolep
10
>B3088
12
>BGA709
10
>BGA710
10
>BGA309
10
>B11696
10
>B11697
10
>B11609
11
>BGA392
11
>B985
10
>B983
10
>B199
11
>BGAA3
11
>B11604
15
>BGA583
15
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
10
>BGA303
10
>BGAB1
10
>BGA7
10
>PGA445
18
>PGA363
18
>Rhaspe
9
>Rhamar
21
>Rhatem
13
>FGA379
12
>F647
12
>F3016
10
>F3015
10
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
11
>F2241
10
>F12266
10
>Furang
10
>Fga490
15
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
12
>FGA105
12
>FGA489
11
>FGA174
18
>FGA175
18
>FurbGB
11
>CGA312
29
>CGA963
29
>CGA642
20
>CGA763
17
>CGA764
17
>C601
18
>C602
18
>CGA236
18
>Calboe
19
>C3125
19
>CGA429
17
>CGA430
17
>C985
18
>C984
18
>CGA310
27
>CGA314
27
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
17
>C404
17
>Cl11778
17
>Cl11779
17
>CGA594
18
>CGA48
18
>C3134
18
>C3126
18
>CGA311
11
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
10
>Triowe
18
>Trijoh
18
>Trimel
18
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
26
>Triwie
12
>Triqua
10
>Kinboe
12
>Kinfis
12
>Kinxen
11
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
12
>Chasen
19
>Chanam
13
>Riebrev
11
>Braset
12
>Bramel
27
>Bratha
27
>Bradra
18
>Bratra
18
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
12
