>PGA445
18
>BGAB1
14
>BGA303
14
>BGA584
17
>BGAA1
16
>B11604
15
>B983
15
>B11609
16
>B11696
15
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
18
>Brapum
19
>Braven
17
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
19
>Chasen
19
>Chadil
20
>Chazey
20
>Chacaly
20
>Chacha
19
>Chaafr
19
>Kinxen
19
>Kinfis
16
>Kinboe
16
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
17
>Trijoh
18
>Triowe
17
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
15
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
17
>C3126
17
>CGA48
18
>Cl11778
17
>C404
18
>C12265
18
>CGA494
17
>CGA365
17
>CGA310
17
>C984
17
>CGA429
18
>C3125
18
>Calboe
19
>CGA236
18
>C601
16
>CGA763
17
>CGA642
15
>CGA312
18
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
19
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
17
>F12278
18
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
17
>F3015
18
>FGA379
20
>Rhatem
19
>Rhamar
16
>Rhaspe
15
