>PGA445
15
>BGAB1
14
>BGA303
13
>BGA584
13
>BGAA1
13
>B11604
14
>B983
14
>B11609
13
>B11696
14
>BGA309
13
>BGA709
14
>B3088
12
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
17
>Braset
18
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
18
>Chacha
16
>Chaafr
18
>Kinxen
20
>Kinfis
20
>Kinboe
19
>Triqua
17
>Triwie
17
>Tricri
15
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
19
>Calparcri
19
>C3121
20
>CGA501
20
>CGA453
20
>C2208
19
>CGA364
20
>C3043
21
>CGA45
21
>CGA311
20
>C3126
19
>CGA48
19
>Cl11778
18
>C404
20
>C12265
20
>CGA494
20
>CGA365
19
>CGA310
19
>C984
19
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
18
>C601
18
>CGA763
18
>CGA642
17
>CGA312
18
>FurbGB
17
>FGA174
18
>FGA489
17
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
15
>Furant
15
>F12278
16
>FGA513
16
>FGA456
17
>FGA490
16
>Furang
16
>F2241
15
>Furpol
15
>Furcep
17
>F1476
17
>F3015
17
>FGA379
16
>Rhatem
18
>Rhamar
19
>Rhaspe
19
