>PGA363
17
>PGA445
17
>BGA7
15
>BGAB1
15
>BGA303
18
>BGA304
18
>BGA706
16
>BGA584
16
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
19
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
19
>Chasen
17
>Chadil
17
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
15
>Kinfis
15
>Kinboe
17
>Triqua
15
>Triwie
18
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
17
>Calparcri
17
>C3123
18
>C3121
18
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
19
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
19
>CGA45
19
>CGA311
18
>C3126
17
>C3134
17
>CGA48
17
>CGA594
16
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
18
>CGA382
18
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
19
>CGA429
19
>C3125
17
>Calboe
18
>CGA236
16
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
15
>F12266
15
>F2241
15
>Furpol
17
>Furcep
17
>FGA81
15
>F1476
15
>F3015
16
>F3016
16
>F647
14
>FGA379
14
>Rhatem
15
>Rhamar
16
>Rhaspe
14
