>Leiolep
13
>B3088
19
>BGA709
18
>BGA710
18
>BGA309
17
>B11696
15
>B11697
15
>B11609
14
>BGA392
14
>B985
21
>B983
21
>B199
13
>BGAA3
13
>B11604
14
>BGA583
14
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
14
>BGA303
14
>BGAB1
14
>BGA7
14
>PGA445
14
>PGA363
14
>Rhaspe
21
>Rhamar
12
>Rhatem
11
>FGA379
12
>F647
12
>F3016
13
>F3015
13
>F1476
13
>FGA81
13
>Furcep
12
>Furpol
13
>F2241
13
>F12266
13
>Furang
14
>Fga490
13
>FGA456
14
>FGA516
14
>FGA513
14
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
20
>CGA312
27
>CGA963
27
>CGA642
18
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
18
>Calboe
17
>C3125
18
>CGA429
18
>CGA430
18
>C985
19
>C984
19
>CGA310
19
>CGA314
29
>CGA382
19
>CGA365
19
>CGA494
19
>CGA495
19
>C12265
27
>C404
26
>Cl11778
27
>Cl11779
27
>CGA594
27
>CGA48
27
>C3134
27
>C3126
27
>CGA311
14
>CGA45
14
>CGA46
14
>C3043
27
>CGA87
18
>CGA368
12
>CGA557
12
>CGA364
14
>C2208
14
>CGA453
13
>CGA383
13
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
13
>C3118
13
>Triowe
12
>Trijoh
11
>Trimel
12
>Trihoe
13
>Tribit
13
>Trijac
13
>Tricri
12
>Triwie
11
>Triqua
12
>Kinboe
17
>Kinfis
26
>Kinxen
18
>Chaafr
9
>Chacha
10
>Chacaly
10
>Chazey
10
>Chadil
10
>Chasen
8
>Chanam
17
>Riebrev
11
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
12
