>PGA445
19
>BGAB1
14
>BGA303
15
>BGA584
15
>BGAA1
15
>B11604
16
>B983
13
>B11609
16
>B11696
16
>BGA309
12
>BGA709
14
>B3088
15
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
20
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
17
>CGA364
17
>C3043
16
>CGA45
19
>CGA311
17
>C3126
19
>CGA48
19
>Cl11778
18
>C404
19
>C12265
19
>CGA494
19
>CGA365
19
>CGA310
19
>C984
19
>CGA429
20
>C3125
18
>Calboe
19
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
18
>FGA174
21
>FGA489
19
>FGA104
19
>FGA581
19
>FGA15
19
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
17
>F12278
16
>FGA513
17
>FGA456
16
>FGA490
20
>Furang
18
>F2241
19
>Furpol
19
>Furcep
18
>F1476
19
>F3015
19
>FGA379
17
>Rhatem
17
>Rhamar
17
>Rhaspe
17
