>PGA445
17
>BGAB1
18
>BGA304
16
>BGA584
15
>BGAA2
15
>BGA89
15
>B11604
16
>B199
16
>B985
15
>B11609
16
>B11696
15
>BGA309
15
>BGA709
18
>B3088
16
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
16
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
15
>Triowe
14
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
16
>C2208
18
>CGA364
18
>CGA368
20
>C3043
18
>CGA45
19
>CGA311
16
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
19
>CGA494
16
>CGA382
18
>CGA310
18
>C985
17
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
17
>FGA174
15
>FGA489
14
>FGA104
15
>FGA581
14
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
15
>F12278
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
15
>F2241
15
>Furpol
15
>Furcep
15
>F1476
15
>F3016
15
>FGA379
15
>Rhatem
17
>Rhamar
16
>Rhaspe
17
