#Nodes with GAIN events
BGAB1: 2
F3016: 1
FurbGB: 1
CGA429: 1
CGA310: 1
CGA382: 1
C12265: 2
CGA45: 1
CGA368: 2
Calparcri: 1
N67: 1
Kinxen: 1
N80: 1
Chanam: 2
Braven: 1
Total number of gain events: 19
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA309: 3
N6: 2
B11696: 1
B985: 1
N12: 1
PGA445: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 1
N20: 1
FGA379: 2
N21: 1
N22: 1
F3016: 1
FGA581: 1
FGA489: 1
N42: 1
N46: 1
CGA236: 1
CGA494: 1
CGA311: 2
N63: 2
N65: 1
Calparcri: 1
N67: 2
N70: 1
Triowe: 2
Trijoh: 1
Trijac: 1
N75: 1
Kinfis: 1
Kinxen: 2
N80: 2
Chadil: 1
Chasen: 1
Chanam: 2
N85: 2
N86: 1
Total number of loss events: 53
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	0	0	0	0
BGA309	0	3	0	0	0
B11696	0	3	0	0	0
B11609	0	2	0	0	0
B985	0	3	0	0	0
B199	0	2	0	0	0
B11604	0	2	0	0	0
BGA89	0	3	0	0	0
BGAA2	0	3	0	0	0
BGA584	0	3	0	0	0
BGA304	0	2	0	0	0
BGAB1	2	2	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	3	0	0	0
F3016	1	4	0	0	0
F1476	0	3	0	0	0
Furcep	0	3	0	0	0
Furpol	0	3	0	0	0
F2241	0	3	0	0	0
Furang	0	3	0	0	0
FGA490	0	3	0	0	0
FGA456	0	3	0	0	0
FGA516	0	3	0	0	0
F12278	0	3	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	3	0	0	0
FGA99	0	3	0	0	0
FGA15	0	3	0	0	0
FGA581	0	4	0	0	0
FGA104	0	3	0	0	0
FGA489	0	4	0	0	0
FGA174	0	3	0	0	0
FurbGB	1	2	0	0	0
CGA312	0	1	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	2	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	1	1	0	0	0
C985	0	1	0	0	0
CGA310	1	1	0	0	0
CGA382	1	1	0	0	0
CGA494	0	2	0	0	0
C12265	2	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	1	0	0	0
CGA311	0	2	0	0	0
CGA45	1	0	0	0	0
C3043	0	0	0	0	0
CGA368	2	0	0	0	0
CGA364	0	0	0	0	0
C2208	0	0	0	0	0
CGA453	0	2	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	1	3	0	0	0
Triowe	1	5	0	0	0
Trijoh	1	4	0	0	0
Trimel	1	3	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	2	0	0	0
Trijac	1	3	0	0	0
Tricri	1	2	0	0	0
Triwie	1	3	0	0	0
Triqua	1	3	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	3	0	0	0
Kinxen	2	4	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	1	3	0	0	0
Chasen	1	3	0	0	0
Chanam	2	2	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	1	3	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
