>Leiolep
17
>B3088
10
>BGA709
10
>BGA710
10
>BGA309
11
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
16
>B983
16
>B199
9
>BGAA3
9
>B11604
9
>BGA583
9
>BGA89
10
>BGA40
10
>BGAA2
10
>BGAA1
10
>BGA584
10
>BGA706
9
>BGA304
10
>BGA303
10
>BGAB1
10
>BGA7
10
>PGA445
14
>PGA363
14
>Rhaspe
11
>Rhamar
12
>Rhatem
11
>FGA379
17
>F647
17
>F3016
17
>F3015
17
>F1476
18
>FGA81
18
>Furcep
18
>Furpol
18
>F2241
27
>F12266
27
>Furang
27
>Fga490
17
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
18
>F12279
18
>Furant
18
>FGA331
17
>FGA332
17
>FGA465
18
>FGA99
18
>F12269
18
>FGA15
18
>FGA440
18
>FGA581
18
>FGA582
18
>FGA104
25
>FGA105
25
>FGA489
18
>FGA174
18
>FGA175
18
>FurbGB
18
>CGA312
17
>CGA963
17
>CGA642
17
>CGA763
17
>CGA764
17
>C601
17
>C602
17
>CGA236
16
>Calboe
15
>C3125
15
>CGA429
18
>CGA430
18
>C985
18
>C984
18
>CGA310
17
>CGA314
17
>CGA382
26
>CGA365
26
>CGA494
17
>CGA495
17
>C12265
17
>C404
17
>Cl11778
17
>Cl11779
17
>CGA594
17
>CGA48
17
>C3134
17
>C3126
17
>CGA311
18
>CGA45
18
>CGA46
18
>C3043
17
>CGA87
17
>CGA368
18
>CGA557
18
>CGA364
18
>C2208
19
>CGA453
16
>CGA383
16
>CGA501
16
>C11776
16
>C3121
16
>C3123
16
>Calparcri
17
>C3118
17
>Triowe
9
>Trijoh
8
>Trimel
9
>Trihoe
9
>Tribit
9
>Trijac
9
>Tricri
10
>Triwie
8
>Triqua
9
>Kinboe
11
>Kinfis
11
>Kinxen
11
>Chaafr
7
>Chacha
9
>Chacaly
9
>Chazey
9
>Chadil
10
>Chasen
10
>Chanam
11
>Riebrev
10
>Braset
10
>Bramel
17
>Bratha
17
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
16
>Bradam
16
