>PGA445
22
>BGAB1
23
>BGA303
24
>BGA584
23
>BGAA1
23
>B11604
24
>B983
25
>B11609
21
>B11696
22
>BGA309
22
>BGA709
25
>B3088
24
>Bradam
22
>Brapum
23
>Braven
23
>Bragut
23
>Bratra
23
>Bradra
23
>Bratha
23
>Bramel
23
>Braset
23
>Chanam
22
>Chasen
23
>Chadil
23
>Chazey
22
>Chacaly
23
>Chacha
24
>Chaafr
23
>Kinxen
23
>Kinfis
24
>Kinboe
23
>Triqua
25
>Triwie
24
>Tricri
25
>Trijac
24
>Tribit
25
>Trihoe
25
>Trimel
25
>Trijoh
24
>Triowe
24
>C3118
22
>Calparcri
22
>C3121
22
>CGA501
22
>CGA453
22
>C2208
25
>CGA364
23
>C3043
23
>CGA45
24
>CGA311
24
>C3126
24
>CGA48
24
>Cl11778
24
>C404
24
>C12265
24
>CGA494
22
>CGA365
23
>CGA310
23
>C984
24
>CGA429
23
>C3125
20
>Calboe
23
>CGA236
21
>C601
22
>CGA763
23
>CGA642
23
>CGA312
25
>FurbGB
26
>FGA174
24
>FGA489
25
>FGA104
24
>FGA581
23
>FGA15
24
>FGA99
24
>FGA465
23
>FGA331
24
>Furant
24
>F12278
24
>FGA513
24
>FGA456
23
>FGA490
23
>Furang
24
>F2241
23
>Furpol
25
>Furcep
24
>F1476
25
>F3015
24
>FGA379
22
>Rhatem
23
>Rhamar
24
>Rhaspe
23
