>PGA363
16
>PGA445
16
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
19
>BGA584
19
>BGAA1
19
>BGAA2
19
>BGA40
20
>BGA89
20
>BGA583
18
>B11604
18
>BGAA3
19
>B199
19
>B983
19
>B985
19
>BGA392
19
>B11609
19
>B11697
19
>B11696
19
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
19
>Bradam
19
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
17
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
18
>Kinxen
16
>Kinfis
14
>Kinboe
15
>Triqua
16
>Triwie
14
>Tricri
17
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
16
>Triowe
18
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
20
>Calboe
19
>CGA236
17
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
16
>FGA105
17
>FGA104
17
>FGA582
15
>FGA581
15
>FGA440
16
>FGA15
16
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
18
>Furang
18
>F12266
17
>F2241
17
>Furpol
18
>Furcep
18
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
19
>Rhaspe
16
