>PGA445
17
>BGAB1
18
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
18
>B983
18
>B11609
18
>B11696
19
>BGA309
17
>BGA709
18
>B3088
19
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
16
>Chasen
18
>Chadil
19
>Chazey
19
>Chacaly
20
>Chacha
19
>Chaafr
19
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
16
>Trijac
18
>Tribit
20
>Trihoe
19
>Trimel
17
>Trijoh
18
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
17
>C3043
19
>CGA45
19
>CGA311
17
>C3126
18
>CGA48
18
>Cl11778
18
>C404
19
>C12265
17
>CGA494
17
>CGA365
17
>CGA310
18
>C984
17
>CGA429
18
>C3125
16
>Calboe
18
>CGA236
18
>C601
17
>CGA763
17
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
19
>FGA489
19
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3015
18
>FGA379
17
>Rhatem
19
>Rhamar
16
>Rhaspe
19
