>PGA445
16
>BGAB1
19
>BGA304
17
>BGA584
18
>BGAA2
17
>BGA89
17
>B11604
18
>B199
18
>B985
18
>B11609
18
>B11696
15
>BGA309
18
>BGA709
18
>B3088
16
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
19
>Chacha
18
>Chaafr
16
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
17
>Calparcri
20
>C3121
20
>CGA501
20
>CGA453
20
>C2208
20
>CGA364
20
>CGA368
19
>C3043
19
>CGA45
20
>CGA311
20
>C3134
20
>CGA594
20
>Cl11778
19
>C404
20
>C12265
20
>CGA494
20
>CGA382
21
>CGA310
18
>C985
19
>CGA429
21
>C3125
20
>Calboe
20
>CGA236
20
>C601
20
>CGA763
20
>CGA642
20
>CGA312
21
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
19
>FGA581
17
>FGA15
18
>FGA99
19
>FGA465
18
>FGA331
19
>Furant
19
>F12278
18
>FGA516
20
>FGA456
19
>FGA490
18
>Furang
18
>F2241
18
>Furpol
19
>Furcep
19
>F1476
19
>F3016
20
>FGA379
18
>Rhatem
15
>Rhamar
18
>Rhaspe
18
