>Leiolep
19
>B3088
32
>BGA709
30
>BGA710
30
>BGA309
30
>B11696
30
>B11697
30
>B11609
30
>BGA392
30
>B985
32
>B983
32
>B199
31
>BGAA3
31
>B11604
30
>BGA583
30
>BGA89
30
>BGA40
30
>BGAA2
30
>BGAA1
30
>BGA584
41
>BGA706
41
>BGA304
31
>BGA303
31
>BGAB1
30
>BGA7
30
>PGA445
31
>PGA363
31
>Rhaspe
28
>Rhamar
27
>Rhatem
41
>FGA379
41
>F647
41
>F3016
29
>F3015
29
>F1476
30
>FGA81
30
>Furcep
30
>Furpol
30
>F2241
29
>F12266
29
>Furang
30
>Fga490
30
>FGA456
29
>FGA516
30
>FGA513
30
>F12278
30
>F12279
30
>Furant
31
>FGA331
31
>FGA332
31
>FGA465
30
>FGA99
31
>F12269
31
>FGA15
31
>FGA440
31
>FGA581
31
>FGA582
31
>FGA104
30
>FGA105
30
>FGA489
41
>FGA174
29
>FGA175
29
>FurbGB
29
>CGA312
28
>CGA963
28
>CGA642
27
>CGA763
26
>CGA764
26
>C601
27
>C602
27
>CGA236
26
>Calboe
27
>C3125
26
>CGA429
26
>CGA430
26
>C985
27
>C984
27
>CGA310
27
>CGA314
27
>CGA382
27
>CGA365
27
>CGA494
28
>CGA495
28
>C12265
26
>C404
27
>Cl11778
28
>Cl11779
27
>CGA594
27
>CGA48
27
>C3134
29
>C3126
29
>CGA311
28
>CGA45
27
>CGA46
27
>C3043
27
>CGA87
27
>CGA368
27
>CGA557
27
>CGA364
27
>C2208
27
>CGA453
29
>CGA383
29
>CGA501
29
>C11776
29
>C3121
28
>C3123
28
>Calparcri
28
>C3118
29
>Triowe
28
>Trijoh
29
>Trimel
29
>Trihoe
29
>Tribit
29
>Trijac
30
>Tricri
28
>Triwie
29
>Triqua
29
>Kinboe
32
>Kinfis
31
>Kinxen
30
>Chaafr
27
>Chacha
27
>Chacaly
27
>Chazey
27
>Chadil
26
>Chasen
26
>Chanam
31
>Riebrev
29
>Braset
31
>Bramel
31
>Bratha
31
>Bradra
31
>Bratra
31
>Bragut
31
>Braven
31
>Brapum
31
>Bradam
31
