>PGA445
18
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
18
>B983
17
>B11609
17
>B11696
16
>BGA309
18
>BGA709
16
>B3088
17
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
16
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
18
>Kinxen
17
>Kinfis
15
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
19
>C3118
18
>Calparcri
19
>C3121
17
>CGA501
18
>CGA453
18
>C2208
15
>CGA364
16
>C3043
16
>CGA45
15
>CGA311
15
>C3126
13
>CGA48
14
>Cl11778
14
>C404
14
>C12265
13
>CGA494
17
>CGA365
18
>CGA310
17
>C984
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
18
>FGA174
19
>FGA489
19
>FGA104
18
>FGA581
18
>FGA15
17
>FGA99
16
>FGA465
16
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
18
>F1476
18
>F3015
18
>FGA379
18
>Rhatem
16
>Rhamar
17
>Rhaspe
18
