>Leiolep
16
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
11
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
19
>B983
19
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
17
>BGA706
17
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
12
>PGA363
12
>Rhaspe
18
>Rhamar
11
>Rhatem
16
>FGA379
18
>F647
18
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
18
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
12
>FGA516
10
>FGA513
10
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
12
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
13
>Calboe
13
>C3125
13
>CGA429
16
>CGA430
16
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
28
>CGA365
28
>CGA494
13
>CGA495
13
>C12265
13
>C404
19
>Cl11778
20
>Cl11779
20
>CGA594
20
>CGA48
20
>C3134
13
>C3126
13
>CGA311
12
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
13
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
13
>C3123
13
>Calparcri
13
>C3118
14
>Triowe
7
>Trijoh
9
>Trimel
9
>Trihoe
13
>Tribit
12
>Trijac
13
>Tricri
9
>Triwie
14
>Triqua
9
>Kinboe
7
>Kinfis
13
>Kinxen
9
>Chaafr
12
>Chacha
11
>Chacaly
19
>Chazey
18
>Chadil
12
>Chasen
12
>Chanam
12
>Riebrev
9
>Braset
13
>Bramel
14
>Bratha
21
>Bradra
13
>Bratra
19
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
