>PGA445
6
>BGAB1
8
>BGA303
8
>BGA584
8
>BGAA1
8
>B11604
10
>B983
8
>B11609
7
>B11696
9
>BGA309
5
>BGA709
5
>B3088
9
>Bradam
6
>Brapum
6
>Braven
7
>Bragut
8
>Bratra
8
>Bradra
8
>Bratha
8
>Bramel
8
>Braset
8
>Chanam
10
>Chasen
11
>Chadil
10
>Chazey
11
>Chacaly
10
>Chacha
10
>Chaafr
10
>Kinxen
9
>Kinfis
9
>Kinboe
9
>Triqua
9
>Triwie
10
>Tricri
9
>Trijac
8
>Tribit
9
>Trihoe
9
>Trimel
7
>Trijoh
10
>Triowe
9
>C3118
8
>Calparcri
8
>C3121
8
>CGA501
8
>CGA453
9
>C2208
8
>CGA364
7
>C3043
7
>CGA45
7
>CGA311
7
>C3126
9
>CGA48
10
>Cl11778
10
>C404
10
>C12265
9
>CGA494
8
>CGA365
7
>CGA310
9
>C984
9
>CGA429
9
>C3125
9
>Calboe
9
>CGA236
8
>C601
8
>CGA763
9
>CGA642
9
>CGA312
8
>FurbGB
7
>FGA174
6
>FGA489
8
>FGA104
8
>FGA581
9
>FGA15
9
>FGA99
9
>FGA465
10
>FGA331
9
>Furant
10
>F12278
9
>FGA513
9
>FGA456
9
>FGA490
9
>Furang
9
>F2241
9
>Furpol
7
>Furcep
9
>F1476
8
>F3015
9
>FGA379
10
>Rhatem
11
>Rhamar
7
>Rhaspe
5
