>Leiolep
11
>B3088
27
>BGA709
25
>BGA710
25
>BGA309
25
>B11696
27
>B11697
27
>B11609
26
>BGA392
26
>B985
26
>B983
26
>B199
39
>BGAA3
39
>B11604
39
>BGA583
39
>BGA89
25
>BGA40
25
>BGAA2
37
>BGAA1
37
>BGA584
27
>BGA706
26
>BGA304
28
>BGA303
28
>BGAB1
26
>BGA7
26
>PGA445
40
>PGA363
40
>Rhaspe
25
>Rhamar
25
>Rhatem
24
>FGA379
26
>F647
26
>F3016
40
>F3015
40
>F1476
40
>FGA81
40
>Furcep
41
>Furpol
40
>F2241
40
>F12266
40
>Furang
40
>Fga490
40
>FGA456
39
>FGA516
39
>FGA513
39
>F12278
39
>F12279
39
>Furant
39
>FGA331
39
>FGA332
39
>FGA465
40
>FGA99
39
>F12269
39
>FGA15
41
>FGA440
41
>FGA581
39
>FGA582
39
>FGA104
40
>FGA105
40
>FGA489
39
>FGA174
40
>FGA175
40
>FurbGB
41
>CGA312
25
>CGA963
25
>CGA642
26
>CGA763
26
>CGA764
26
>C601
26
>C602
26
>CGA236
25
>Calboe
26
>C3125
26
>CGA429
25
>CGA430
25
>C985
26
>C984
26
>CGA310
26
>CGA314
26
>CGA382
25
>CGA365
25
>CGA494
27
>CGA495
27
>C12265
25
>C404
25
>Cl11778
24
>Cl11779
24
>CGA594
25
>CGA48
25
>C3134
24
>C3126
24
>CGA311
26
>CGA45
26
>CGA46
26
>C3043
26
>CGA87
26
>CGA368
26
>CGA557
26
>CGA364
26
>C2208
27
>CGA453
27
>CGA383
27
>CGA501
27
>C11776
27
>C3121
27
>C3123
27
>Calparcri
27
>C3118
27
>Triowe
41
>Trijoh
40
>Trimel
39
>Trihoe
41
>Tribit
41
>Trijac
41
>Tricri
41
>Triwie
41
>Triqua
41
>Kinboe
27
>Kinfis
28
>Kinxen
26
>Chaafr
26
>Chacha
26
>Chacaly
26
>Chazey
26
>Chadil
28
>Chasen
27
>Chanam
27
>Riebrev
28
>Braset
41
>Bramel
41
>Bratha
41
>Bradra
41
>Bratra
41
>Bragut
41
>Braven
41
>Brapum
41
>Bradam
41
