>PGA363
16
>PGA445
16
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
19
>B199
19
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
14
>BGA710
14
>BGA709
14
>B3088
18
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
17
>Chadil
14
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
13
>Kinboe
14
>Triqua
14
>Triwie
14
>Tricri
14
>Trijac
14
>Tribit
13
>Trihoe
13
>Trimel
14
>Trijoh
14
>Triowe
14
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
16
>CGA501
16
>CGA383
17
>CGA453
17
>C2208
15
>CGA364
15
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
14
>CGA45
14
>CGA311
16
>C3126
13
>C3134
13
>CGA48
13
>CGA594
13
>Cl11779
13
>Cl11778
13
>C404
13
>C12265
12
>CGA495
13
>CGA494
13
>CGA365
13
>CGA382
13
>CGA314
13
>CGA310
13
>C984
14
>C985
14
>CGA430
14
>CGA429
14
>C3125
13
>Calboe
14
>CGA236
14
>C602
12
>C601
12
>CGA764
13
>CGA763
13
>CGA642
13
>CGA963
16
>CGA312
16
>FurbGB
13
>FGA175
15
>FGA174
15
>FGA489
14
>FGA105
15
>FGA104
15
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
13
>FGA99
13
>FGA465
13
>FGA332
14
>FGA331
14
>Furant
14
>F12279
15
>F12278
15
>FGA513
14
>FGA516
14
>FGA456
15
>FGA490
14
>Furang
13
>F12266
14
>F2241
14
>Furpol
14
>Furcep
15
>FGA81
14
>F1476
14
>F3015
15
>F3016
15
>F647
15
>FGA379
15
>Rhatem
17
>Rhamar
15
>Rhaspe
17
