>PGA445
18
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
15
>B983
20
>B11609
17
>B11696
17
>BGA309
16
>BGA709
16
>B3088
18
>Bradam
17
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
18
>Chanam
18
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
20
>Tribit
18
>Trihoe
19
>Trimel
19
>Trijoh
18
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
16
>CGA453
18
>C2208
18
>CGA364
18
>C3043
18
>CGA45
17
>CGA311
17
>C3126
16
>CGA48
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
20
>CGA365
18
>CGA310
18
>C984
18
>CGA429
18
>C3125
17
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
15
>FGA174
17
>FGA489
15
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
14
>FGA513
13
>FGA456
14
>FGA490
14
>Furang
15
>F2241
14
>Furpol
14
>Furcep
14
>F1476
15
>F3015
16
>FGA379
16
>Rhatem
16
>Rhamar
15
>Rhaspe
16
