#Nodes with GAIN events
BGA709: 1
N7: 1
B985: 2
N13: 1
PGA445: 2
N22: 1
F1476: 1
FGA331: 1
FGA465: 1
FGA99: 1
FGA174: 1
FurbGB: 1
N56: 1
CGA311: 1
C2208: 1
N68: 1
Triowe: 2
N72: 2
Triqua: 1
Kinboe: 1
Kinxen: 1
N79: 1
Chazey: 1
Chasen: 1
N85: 1
N89: 1
N91: 1
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA309: 2
N6: 1
N11: 1
BGAA2: 1
PGA445: 5
Rhamar: 3
N19: 1
FGA379: 1
F1476: 1
Furcep: 1
FGA490: 1
N35: 1
FGA456: 1
FGA99: 1
FGA104: 1
FGA174: 1
N41: 1
N42: 1
CGA642: 3
CGA763: 1
CGA236: 1
N50: 1
Calboe: 2
C3125: 1
C985: 1
CGA310: 1
CGA494: 1
C3134: 1
C2208: 1
C3121: 1
Trijoh: 1
Trimel: 1
Trihoe: 2
N74: 1
Tricri: 1
Kinxen: 2
N79: 1
Chasen: 2
Chanam: 2
N91: 1
Total number of loss events: 54
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	1	0	0	0	0
BGA309	0	2	0	0	0
B11696	1	1	0	0	0
B11609	1	1	0	0	0
B985	2	1	0	0	0
B199	0	2	0	0	0
B11604	0	2	0	0	0
BGA89	0	1	0	0	0
BGAA2	1	2	0	0	0
BGA584	1	1	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	2	5	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	0	3	0	0	0
Rhatem	0	0	0	0	0
FGA379	0	2	0	0	0
F3016	1	1	0	0	0
F1476	2	2	0	0	0
Furcep	1	2	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	2	0	0	0
FGA456	1	3	0	0	0
FGA516	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	1	0	0	0
FGA331	2	1	0	0	0
FGA465	2	1	0	0	0
FGA99	2	2	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	2	0	0	0
FGA489	1	1	0	0	0
FGA174	2	2	0	0	0
FurbGB	1	1	0	0	0
CGA312	0	3	0	0	0
CGA642	0	6	0	0	0
CGA763	0	4	0	0	0
C601	0	3	0	0	0
CGA236	0	4	0	0	0
Calboe	0	6	0	0	0
C3125	0	5	0	0	0
CGA429	0	3	0	0	0
C985	0	4	0	0	0
CGA310	0	4	0	0	0
CGA382	0	3	0	0	0
CGA494	0	4	0	0	0
C12265	0	3	0	0	0
C404	1	3	0	0	0
Cl11778	1	3	0	0	0
CGA594	1	3	0	0	0
C3134	0	4	0	0	0
CGA311	1	2	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA368	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	1	3	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	2	0	0	0
Calparcri	0	1	0	0	0
Triowe	3	0	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	3	2	0	0	0
Tribit	3	0	0	0	0
Trijac	3	0	0	0	0
Tricri	1	2	0	0	0
Triwie	1	1	0	0	0
Triqua	2	1	0	0	0
Kinboe	1	0	0	0	0
Kinfis	0	0	0	0	0
Kinxen	1	2	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	2	1	0	0	0
Chadil	1	1	0	0	0
Chasen	2	3	0	0	0
Chanam	1	3	0	0	0
Braset	1	0	0	0	0
Bramel	2	0	0	0	0
Bratha	2	0	0	0	0
Bradra	1	0	0	0	0
Bratra	1	0	0	0	0
Bragut	2	1	0	0	0
Braven	2	1	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
