>PGA445
16
>BGAB1
16
>BGA303
15
>BGA584
17
>BGAA1
16
>B11604
15
>B983
15
>B11609
18
>B11696
18
>BGA309
17
>BGA709
17
>B3088
14
>Bradam
16
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
15
>Chanam
16
>Chasen
18
>Chadil
16
>Chazey
13
>Chacaly
14
>Chacha
15
>Chaafr
15
>Kinxen
19
>Kinfis
17
>Kinboe
17
>Triqua
15
>Triwie
15
>Tricri
14
>Trijac
14
>Tribit
13
>Trihoe
13
>Trimel
16
>Trijoh
15
>Triowe
14
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
17
>C2208
16
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
17
>C3126
15
>CGA48
17
>Cl11778
16
>C404
16
>C12265
16
>CGA494
15
>CGA365
16
>CGA310
14
>C984
16
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
15
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
15
>FGA174
17
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
18
>FGA99
17
>FGA465
15
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
15
>Furang
15
>F2241
15
>Furpol
15
>Furcep
16
>F1476
17
>F3015
13
>FGA379
15
>Rhatem
15
>Rhamar
14
>Rhaspe
16
