>PGA445
16
>BGAB1
18
>BGA304
18
>BGA584
18
>BGAA2
18
>BGA89
17
>B11604
17
>B199
19
>B985
19
>B11609
19
>B11696
17
>BGA309
17
>BGA709
19
>B3088
17
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
15
>Chasen
19
>Chadil
13
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
16
>Kinfis
15
>Kinboe
15
>Triqua
19
>Triwie
20
>Tricri
19
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
17
>Triowe
17
>Calparcri
18
>C3121
19
>CGA501
19
>CGA453
19
>C2208
18
>CGA364
17
>CGA368
16
>C3043
17
>CGA45
16
>CGA311
18
>C3134
19
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA382
16
>CGA310
18
>C985
19
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
19
>C601
17
>CGA763
15
>CGA642
16
>CGA312
18
>FurbGB
17
>FGA174
16
>FGA489
16
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
18
>FGA490
17
>Furang
15
>F2241
16
>Furpol
16
>Furcep
18
>F1476
16
>F3016
17
>FGA379
16
>Rhatem
14
>Rhamar
16
>Rhaspe
16
