#Nodes with GAIN events
B3088: 1
BGA709: 1
BGA309: 1
B11609: 1
B985: 1
N11: 1
N12: 1
BGA304: 1
PGA445: 1
Rhamar: 1
Rhatem: 1
Furcep: 1
FGA490: 1
FGA456: 1
N37: 1
FGA465: 1
FGA104: 1
FurbGB: 2
CGA236: 2
C985: 1
N54: 1
N58: 1
N63: 2
Triowe: 1
Trijoh: 1
Trimel: 1
N74: 2
Triwie: 1
Kinxen: 1
Chasen: 2
Chanam: 1
Total number of gain events: 36
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA309: 2
B11696: 1
B11604: 2
N12: 1
BGA89: 1
BGA304: 1
PGA445: 3
N16: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 4
N20: 1
FGA379: 1
F1476: 1
N29: 1
Furang: 1
N37: 1
FGA465: 2
FGA489: 1
FGA174: 1
FurbGB: 2
N46: 1
CGA642: 1
CGA763: 2
CGA236: 1
CGA382: 2
CGA494: 1
C12265: 1
N56: 1
N58: 1
N60: 1
CGA45: 1
CGA368: 1
N63: 1
Calparcri: 1
N67: 1
N70: 1
Trimel: 1
N77: 2
Kinxen: 2
N79: 1
N81: 1
Chaafr: 1
Chadil: 4
Chanam: 3
N85: 2
Braset: 1
Brapum: 1
Total number of loss events: 70
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	0	0	0	0
BGA309	1	2	0	0	0
B11696	0	1	0	0	0
B11609	1	0	0	0	0
B985	1	0	0	0	0
B199	1	0	0	0	0
B11604	1	2	0	0	0
BGA89	1	2	0	0	0
BGAA2	1	1	0	0	0
BGA584	1	1	0	0	0
BGA304	1	1	0	0	0
BGAB1	0	0	0	0	0
PGA445	1	3	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	1	3	0	0	0
Rhatem	1	5	0	0	0
FGA379	0	2	0	0	0
F3016	0	1	0	0	0
F1476	0	2	0	0	0
Furcep	1	1	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	3	0	0	0
FGA490	1	2	0	0	0
FGA456	1	1	0	0	0
FGA516	0	1	0	0	0
F12278	0	1	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	3	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	1	1	0	0	0
FGA489	0	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	2	3	0	0	0
CGA312	0	0	0	0	0
CGA642	0	2	0	0	0
CGA763	0	3	0	0	0
C601	0	1	0	0	0
CGA236	2	1	0	0	0
Calboe	0	0	0	0	0
C3125	0	0	0	0	0
CGA429	0	0	0	0	0
C985	1	0	0	0	0
CGA310	0	0	0	0	0
CGA382	0	2	0	0	0
CGA494	0	1	0	0	0
C12265	1	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	1	0	0	0
C3134	1	0	0	0	0
CGA311	1	1	0	0	0
CGA45	1	3	0	0	0
C3043	1	2	0	0	0
CGA368	1	3	0	0	0
CGA364	1	2	0	0	0
C2208	1	1	0	0	0
CGA453	2	1	0	0	0
CGA501	2	1	0	0	0
C3121	2	1	0	0	0
Calparcri	2	2	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	3	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	2	1	0	0	0
Triwie	3	1	0	0	0
Triqua	2	1	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	1	3	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	5	0	0	0
Chasen	2	1	0	0	0
Chanam	1	4	0	0	0
Braset	0	3	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	3	0	0	0
Bradam	0	2	0	0	0
