>PGA445
20
>BGAB1
18
>BGA303
18
>BGA584
17
>BGAA1
18
>B11604
19
>B983
18
>B11609
18
>B11696
19
>BGA309
19
>BGA709
20
>B3088
16
>Bradam
18
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
19
>Chasen
19
>Chadil
20
>Chazey
20
>Chacaly
20
>Chacha
20
>Chaafr
18
>Kinxen
18
>Kinfis
18
>Kinboe
20
>Triqua
19
>Triwie
19
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
15
>Trijoh
15
>Triowe
16
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
19
>CGA453
17
>C2208
17
>CGA364
17
>C3043
17
>CGA45
18
>CGA311
16
>C3126
17
>CGA48
16
>Cl11778
16
>C404
15
>C12265
17
>CGA494
15
>CGA365
14
>CGA310
15
>C984
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C601
16
>CGA763
15
>CGA642
15
>CGA312
16
>FurbGB
17
>FGA174
17
>FGA489
13
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
15
>F2241
16
>Furpol
17
>Furcep
15
>F1476
16
>F3015
15
>FGA379
17
>Rhatem
16
>Rhamar
17
>Rhaspe
19
