#Nodes with GAIN events
N6: 1
N7: 1
B11696: 2
PGA445: 1
Rhaspe: 1
FGA490: 1
C984: 1
CGA494: 1
C404: 1
N56: 1
Chaafr: 1
Chanam: 1
N83: 1
Brapum: 1
Total number of gain events: 15
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
B11696: 2
N8: 1
BGA584: 1
N12: 1
BGA303: 2
PGA445: 1
Rhaspe: 1
Rhamar: 3
Rhatem: 2
N16: 1
N18: 1
FGA379: 1
Furpol: 2
N28: 1
N29: 1
F2241: 1
N30: 1
F12278: 1
FGA99: 2
FGA174: 2
FurbGB: 1
CGA312: 2
CGA236: 1
C3125: 1
CGA429: 3
C984: 1
N51: 1
C12265: 1
CGA311: 2
CGA45: 1
N60: 3
Triowe: 1
Trijoh: 2
Trimel: 1
N70: 3
Trihoe: 1
N75: 1
N80: 1
Chaafr: 1
Chacaly: 1
Chadil: 1
Chanam: 3
N85: 1
N90: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	0	1	0	0	0
BGA309	0	0	0	0	0
B11696	4	2	0	0	0
B11609	2	0	0	0	0
B983	1	1	0	0	0
B11604	1	1	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	2	0	0	0
BGA303	1	4	0	0	0
BGAB1	1	2	0	0	0
PGA445	1	1	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	0	3	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	3	0	0	0
F3015	0	2	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	4	0	0	0
F2241	0	5	0	0	0
Furang	0	4	0	0	0
FGA490	1	3	0	0	0
FGA456	0	3	0	0	0
FGA513	0	3	0	0	0
F12278	0	4	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	3	0	0	0
FGA99	0	5	0	0	0
FGA15	0	3	0	0	0
FGA581	0	3	0	0	0
FGA104	0	2	0	0	0
FGA489	0	2	0	0	0
FGA174	0	4	0	0	0
FurbGB	0	3	0	0	0
CGA312	0	3	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	2	0	0	0
Calboe	0	1	0	0	0
C3125	0	2	0	0	0
CGA429	0	4	0	0	0
C984	1	2	0	0	0
CGA310	0	1	0	0	0
CGA365	0	2	0	0	0
CGA494	1	2	0	0	0
C12265	0	2	0	0	0
C404	1	1	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	0	1	0	0	0
CGA311	1	3	0	0	0
CGA45	1	2	0	0	0
C3043	1	1	0	0	0
CGA364	1	1	0	0	0
C2208	1	1	0	0	0
CGA453	0	4	0	0	0
CGA501	0	4	0	0	0
C3121	0	4	0	0	0
Calparcri	0	4	0	0	0
C3118	0	4	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	5	0	0	0
Tribit	0	4	0	0	0
Trijac	0	4	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	1	0	0	0
Chaafr	1	3	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	1	0	0	0
Chadil	0	2	0	0	0
Chasen	0	1	0	0	0
Chanam	1	4	0	0	0
Braset	1	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	2	2	0	0	0
Bradam	1	2	0	0	0
