>PGA445
3
>BGAB1
1
>BGA303
1
>BGA584
1
>BGAA1
1
>B11604
2
>B983
1
>B11609
2
>B11696
2
>BGA309
4
>BGA709
2
>B3088
2
>Bradam
1
>Brapum
1
>Braven
1
>Bragut
1
>Bratra
1
>Bradra
1
>Bratha
1
>Bramel
1
>Braset
1
>Chanam
2
>Chasen
2
>Chadil
1
>Chazey
2
>Chacaly
1
>Chacha
1
>Chaafr
1
>Kinxen
2
>Kinfis
2
>Kinboe
1
>Triqua
1
>Triwie
1
>Tricri
2
>Trijac
1
>Tribit
1
>Trihoe
1
>Trimel
2
>Trijoh
2
>Triowe
1
>C3118
3
>Calparcri
3
>C3121
3
>CGA501
3
>CGA453
3
>C2208
3
>CGA364
3
>C3043
3
>CGA45
2
>CGA311
4
>C3126
5
>CGA48
3
>Cl11778
4
>C404
4
>C12265
5
>CGA494
1
>CGA365
4
>CGA310
4
>C984
2
>CGA429
2
>C3125
4
>Calboe
4
>CGA236
3
>C601
2
>CGA763
2
>CGA642
2
>CGA312
3
>FurbGB
3
>FGA174
2
>FGA489
3
>FGA104
3
>FGA581
3
>FGA15
2
>FGA99
2
>FGA465
3
>FGA331
4
>Furant
4
>F12278
3
>FGA513
4
>FGA456
4
>FGA490
3
>Furang
3
>F2241
3
>Furpol
4
>Furcep
3
>F1476
2
>F3015
3
>FGA379
1
>Rhatem
2
>Rhamar
3
>Rhaspe
1
