#Nodes with GAIN events
BGA309: 1
N7: 1
B11696: 1
PGA445: 2
Furpol: 1
N32: 1
N48: 1
CGA310: 1
CGA365: 1
N52: 2
CGA311: 1
N60: 1
CGA453: 1
N69: 1
Kinboe: 1
Total number of gain events: 17
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 1
N6: 1
B11696: 2
B11609: 1
N8: 1
PGA445: 2
Rhaspe: 2
Rhatem: 1
FGA379: 2
F1476: 1
F12278: 1
FGA99: 1
FGA15: 1
FGA174: 1
N44: 1
CGA763: 1
CGA429: 1
C984: 1
CGA494: 2
N54: 1
CGA48: 1
CGA45: 1
N60: 1
CGA453: 1
N66: 2
Trijoh: 1
Trimel: 1
N72: 1
N75: 1
Kinboe: 2
Kinxen: 1
N78: 1
Chaafr: 1
Chacha: 1
Chacaly: 1
Chadil: 1
Chanam: 1
N83: 2
Total number of loss events: 48
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	1	0	0	0
BGA309	1	0	0	0	0
B11696	2	3	0	0	0
B11609	1	2	0	0	0
B983	0	2	0	0	0
B11604	0	2	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	2	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	2	2	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	0	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	2	0	0	0
F3015	0	0	0	0	0
F1476	0	1	0	0	0
Furcep	0	0	0	0	0
Furpol	1	0	0	0	0
F2241	0	0	0	0	0
Furang	0	0	0	0	0
FGA490	0	0	0	0	0
FGA456	1	0	0	0	0
FGA513	1	0	0	0	0
F12278	1	1	0	0	0
Furant	1	0	0	0	0
FGA331	1	0	0	0	0
FGA465	0	0	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	0	0	0	0
FGA104	0	0	0	0	0
FGA489	0	0	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	0	0	0	0
CGA312	0	0	0	0	0
CGA642	0	1	0	0	0
CGA763	0	2	0	0	0
C601	0	1	0	0	0
CGA236	0	0	0	0	0
Calboe	1	0	0	0	0
C3125	1	0	0	0	0
CGA429	0	1	0	0	0
C984	0	1	0	0	0
CGA310	1	0	0	0	0
CGA365	1	0	0	0	0
CGA494	0	2	0	0	0
C12265	2	0	0	0	0
C404	2	1	0	0	0
Cl11778	2	1	0	0	0
CGA48	2	2	0	0	0
C3126	2	0	0	0	0
CGA311	1	0	0	0	0
CGA45	0	1	0	0	0
C3043	0	0	0	0	0
CGA364	0	0	0	0	0
C2208	0	0	0	0	0
CGA453	2	2	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	1	1	0	0	0
C3118	1	1	0	0	0
Triowe	0	2	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	3	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	3	0	0	0
Triwie	0	3	0	0	0
Triqua	0	3	0	0	0
Kinboe	1	3	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	1	0	0	0
Chadil	0	2	0	0	0
Chasen	0	1	0	0	0
Chanam	0	1	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
