>PGA445
17
>BGAB1
17
>BGA303
16
>BGA584
16
>BGAA1
17
>B11604
16
>B983
17
>B11609
18
>B11696
17
>BGA309
16
>BGA709
18
>B3088
17
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
17
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
18
>Chasen
20
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
19
>Chaafr
18
>Kinxen
19
>Kinfis
19
>Kinboe
20
>Triqua
19
>Triwie
19
>Tricri
20
>Trijac
19
>Tribit
20
>Trihoe
20
>Trimel
17
>Trijoh
19
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
19
>CGA501
19
>CGA453
20
>C2208
17
>CGA364
17
>C3043
18
>CGA45
19
>CGA311
18
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA365
17
>CGA310
17
>C984
18
>CGA429
18
>C3125
18
>Calboe
19
>CGA236
17
>C601
15
>CGA763
16
>CGA642
16
>CGA312
18
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
17
>FGA465
16
>FGA331
20
>Furant
18
>F12278
17
>FGA513
18
>FGA456
17
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
17
>F1476
18
>F3015
18
>FGA379
16
>Rhatem
15
>Rhamar
17
>Rhaspe
13
