#Nodes with GAIN events
BGA709: 1
N7: 1
N11: 1
BGAB1: 1
PGA445: 1
N13: 1
Rhatem: 2
N19: 1
N32: 1
FGA513: 1
FGA331: 2
CGA312: 1
Calboe: 1
N56: 1
N61: 1
CGA453: 1
N66: 1
Trijoh: 1
Tricri: 1
N75: 2
Chacha: 1
Chasen: 1
N83: 2
N87: 1
Brapum: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
BGA309: 1
B11696: 1
B11604: 1
N11: 1
BGA584: 1
N12: 1
PGA445: 2
N14: 1
Rhaspe: 5
Rhamar: 1
Rhatem: 5
N17: 1
FGA379: 2
N20: 1
Furcep: 1
FGA490: 1
N30: 1
FGA456: 1
FGA513: 1
F12278: 1
FGA465: 1
N37: 1
FGA104: 2
FurbGB: 2
CGA312: 1
N44: 2
C601: 1
CGA236: 1
CGA310: 1
N51: 1
CGA311: 1
C3043: 1
CGA364: 2
C2208: 2
N68: 1
Triowe: 2
Trijoh: 1
Trimel: 2
Trijac: 1
Tricri: 1
N73: 1
Kinboe: 1
Kinfis: 2
N79: 1
Chanam: 1
N83: 2
Braset: 1
N86: 1
Bradra: 1
Brapum: 1
Total number of loss events: 70
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	1	1	0	0	0
BGA309	0	2	0	0	0
B11696	1	2	0	0	0
B11609	1	1	0	0	0
B983	0	1	0	0	0
B11604	0	2	0	0	0
BGAA1	1	2	0	0	0
BGA584	1	3	0	0	0
BGA303	0	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	1	2	0	0	0
Rhaspe	1	6	0	0	0
Rhamar	1	2	0	0	0
Rhatem	3	6	0	0	0
FGA379	1	3	0	0	0
F3015	2	2	0	0	0
F1476	2	2	0	0	0
Furcep	2	3	0	0	0
Furpol	2	2	0	0	0
F2241	2	2	0	0	0
Furang	2	2	0	0	0
FGA490	2	3	0	0	0
FGA456	3	4	0	0	0
FGA513	4	4	0	0	0
F12278	3	4	0	0	0
Furant	3	3	0	0	0
FGA331	5	3	0	0	0
FGA465	2	4	0	0	0
FGA99	2	3	0	0	0
FGA15	2	4	0	0	0
FGA581	2	4	0	0	0
FGA104	2	4	0	0	0
FGA489	2	2	0	0	0
FGA174	2	2	0	0	0
FurbGB	2	3	0	0	0
CGA312	2	2	0	0	0
CGA642	1	3	0	0	0
CGA763	1	3	0	0	0
C601	1	4	0	0	0
CGA236	1	2	0	0	0
Calboe	2	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C984	1	1	0	0	0
CGA310	1	2	0	0	0
CGA365	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	1	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	1	0	0	0
C3126	1	1	0	0	0
CGA311	2	2	0	0	0
CGA45	2	1	0	0	0
C3043	2	2	0	0	0
CGA364	2	3	0	0	0
C2208	2	3	0	0	0
CGA453	3	1	0	0	0
CGA501	2	1	0	0	0
C3121	2	1	0	0	0
Calparcri	1	1	0	0	0
C3118	1	1	0	0	0
Triowe	2	3	0	0	0
Trijoh	3	2	0	0	0
Trimel	2	3	0	0	0
Trihoe	2	0	0	0	0
Tribit	2	0	0	0	0
Trijac	2	1	0	0	0
Tricri	3	1	0	0	0
Triwie	2	1	0	0	0
Triqua	2	1	0	0	0
Kinboe	3	1	0	0	0
Kinfis	3	2	0	0	0
Kinxen	1	0	0	0	0
Chaafr	1	1	0	0	0
Chacha	2	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	1	0	0	0	0
Chasen	2	0	0	0	0
Chanam	1	1	0	0	0
Braset	3	3	0	0	0
Bramel	4	3	0	0	0
Bratha	4	3	0	0	0
Bradra	3	4	0	0	0
Bratra	3	3	0	0	0
Bragut	3	2	0	0	0
Braven	3	2	0	0	0
Brapum	4	3	0	0	0
Bradam	3	2	0	0	0
