>PGA445
17
>BGAB1
17
>BGA304
18
>BGA584
17
>BGAA2
15
>BGA89
18
>B11604
17
>B199
19
>B985
17
>B11609
18
>B11696
18
>BGA309
18
>BGA709
18
>B3088
18
>Bradam
16
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
14
>Chanam
16
>Chasen
16
>Chadil
15
>Chazey
13
>Chacaly
13
>Chacha
15
>Chaafr
15
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
19
>Triwie
17
>Tricri
19
>Trijac
18
>Tribit
19
>Trihoe
18
>Trimel
16
>Trijoh
16
>Triowe
17
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
15
>CGA364
16
>CGA368
16
>C3043
15
>CGA45
15
>CGA311
17
>C3134
17
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
15
>CGA382
15
>CGA310
17
>C985
15
>CGA429
17
>C3125
16
>Calboe
15
>CGA236
17
>C601
17
>CGA763
17
>CGA642
16
>CGA312
15
>FurbGB
15
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
18
>FGA15
18
>FGA99
16
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
16
>FGA490
18
>Furang
17
>F2241
16
>Furpol
17
>Furcep
17
>F1476
17
>F3016
19
>FGA379
18
>Rhatem
17
>Rhamar
18
>Rhaspe
16
