#Nodes with GAIN events
BGA309: 1
B199: 2
BGA89: 1
N14: 1
PGA445: 1
N15: 1
N17: 1
FGA379: 1
N22: 1
F3016: 1
N30: 1
N39: 1
FGA489: 1
CGA236: 1
C12265: 1
N56: 1
CGA311: 1
Triowe: 1
Tribit: 1
Tricri: 1
Triqua: 1
N76: 1
Kinboe: 1
Chacaly: 1
Chanam: 1
Brapum: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA309: 1
N8: 1
BGAA2: 2
BGAB1: 1
PGA445: 2
N15: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 2
N19: 1
N24: 1
F2241: 2
Furang: 1
FGA456: 1
FGA99: 1
FGA104: 1
FGA489: 1
FGA174: 1
FurbGB: 2
CGA312: 2
CGA642: 1
CGA236: 1
Calboe: 2
C3125: 1
C985: 2
N53: 2
N58: 1
CGA45: 1
C3043: 1
C2208: 1
N63: 1
Calparcri: 1
N70: 2
Triwie: 1
N76: 1
Kinboe: 2
Kinfis: 1
Kinxen: 2
N79: 2
N81: 1
N83: 1
Chacaly: 2
Chazey: 1
Chadil: 1
Chanam: 1
N85: 1
Braset: 3
Bradam: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	0	0	0	0	0
BGA309	1	1	0	0	0
B11696	0	0	0	0	0
B11609	0	0	0	0	0
B985	0	1	0	0	0
B199	2	1	0	0	0
B11604	0	1	0	0	0
BGA89	1	1	0	0	0
BGAA2	0	3	0	0	0
BGA584	0	1	0	0	0
BGA304	1	1	0	0	0
BGAB1	1	2	0	0	0
PGA445	1	2	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	2	2	0	0	0
Rhatem	2	3	0	0	0
FGA379	2	2	0	0	0
F3016	3	2	0	0	0
F1476	2	3	0	0	0
Furcep	2	3	0	0	0
Furpol	2	3	0	0	0
F2241	3	5	0	0	0
Furang	3	4	0	0	0
FGA490	3	3	0	0	0
FGA456	2	4	0	0	0
FGA516	2	3	0	0	0
F12278	2	3	0	0	0
Furant	2	3	0	0	0
FGA331	2	3	0	0	0
FGA465	2	3	0	0	0
FGA99	2	4	0	0	0
FGA15	3	3	0	0	0
FGA581	3	3	0	0	0
FGA104	2	4	0	0	0
FGA489	3	4	0	0	0
FGA174	2	3	0	0	0
FurbGB	1	4	0	0	0
CGA312	1	4	0	0	0
CGA642	1	3	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	2	3	0	0	0
Calboe	1	4	0	0	0
C3125	1	3	0	0	0
CGA429	1	2	0	0	0
C985	1	4	0	0	0
CGA310	1	2	0	0	0
CGA382	1	4	0	0	0
CGA494	1	4	0	0	0
C12265	2	2	0	0	0
C404	2	2	0	0	0
Cl11778	2	2	0	0	0
CGA594	2	2	0	0	0
C3134	1	2	0	0	0
CGA311	2	3	0	0	0
CGA45	1	4	0	0	0
C3043	1	4	0	0	0
CGA368	1	3	0	0	0
CGA364	1	3	0	0	0
C2208	1	4	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	4	0	0	0
Triowe	2	3	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	3	0	0	0
Trihoe	1	1	0	0	0
Tribit	2	1	0	0	0
Trijac	1	1	0	0	0
Tricri	2	1	0	0	0
Triwie	1	2	0	0	0
Triqua	2	1	0	0	0
Kinboe	3	4	0	0	0
Kinfis	2	3	0	0	0
Kinxen	2	4	0	0	0
Chaafr	1	4	0	0	0
Chacha	1	4	0	0	0
Chacaly	2	7	0	0	0
Chazey	1	6	0	0	0
Chadil	1	4	0	0	0
Chasen	1	3	0	0	0
Chanam	2	4	0	0	0
Braset	1	5	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	2	2	0	0	0
Bradam	1	3	0	0	0
