>PGA445
16
>BGAB1
18
>BGA303
18
>BGA584
19
>BGAA1
19
>B11604
17
>B983
18
>B11609
18
>B11696
19
>BGA309
17
>BGA709
17
>B3088
18
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
18
>Chadil
17
>Chazey
15
>Chacaly
16
>Chacha
17
>Chaafr
15
>Kinxen
17
>Kinfis
18
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
15
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
19
>C3118
15
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
15
>C2208
17
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
17
>C3126
18
>CGA48
17
>Cl11778
17
>C404
18
>C12265
18
>CGA494
18
>CGA365
18
>CGA310
18
>C984
18
>CGA429
18
>C3125
18
>Calboe
19
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
18
>FGA489
17
>FGA104
17
>FGA581
19
>FGA15
18
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
17
>FGA513
17
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3015
16
>FGA379
19
>Rhatem
17
>Rhamar
18
>Rhaspe
15
