>PGA363
16
>PGA445
16
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
17
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
16
>B11609
16
>B11697
17
>B11696
17
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
15
>Bradam
18
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
15
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
15
>Kinfis
17
>Kinboe
20
>Triqua
17
>Triwie
17
>Tricri
19
>Trijac
20
>Tribit
20
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
19
>C3118
18
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
17
>C602
18
>C601
18
>CGA764
19
>CGA763
19
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
19
>FGA105
18
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
15
>FGA15
15
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
16
>FGA331
16
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
16
>F12266
16
>F2241
16
>Furpol
16
>Furcep
17
>FGA81
16
>F1476
16
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
16
>Rhamar
19
>Rhaspe
18
