>PGA445
19
>BGAB1
18
>BGA304
19
>BGA584
16
>BGAA2
17
>BGA89
14
>B11604
18
>B199
18
>B985
18
>B11609
17
>B11696
17
>BGA309
16
>BGA709
19
>B3088
17
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
19
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
13
>Kinfis
15
>Kinboe
14
>Triqua
16
>Triwie
15
>Tricri
14
>Trijac
16
>Tribit
16
>Trihoe
15
>Trimel
15
>Trijoh
15
>Triowe
15
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
16
>CGA594
17
>Cl11778
16
>C404
16
>C12265
17
>CGA494
16
>CGA382
15
>CGA310
15
>C985
15
>CGA429
17
>C3125
13
>Calboe
11
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
16
>FGA174
15
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
18
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
20
>Furang
20
>F2241
20
>Furpol
20
>Furcep
19
>F1476
18
>F3016
17
>FGA379
16
>Rhatem
15
>Rhamar
17
>Rhaspe
17
