#Nodes with GAIN events
N2: 1
BGA709: 1
BGA309: 1
N7: 1
BGA304: 1
Rhamar: 2
FGA379: 1
N27: 1
N28: 1
N29: 1
FGA516: 1
Furant: 1
FurbGB: 1
N42: 1
N46: 1
CGA429: 2
C12265: 1
CGA594: 1
C2208: 1
N63: 1
N79: 1
Chanam: 2
N89: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA309: 3
N7: 1
B11696: 1
B11609: 1
N12: 1
BGA89: 3
BGA584: 1
Rhaspe: 1
N17: 1
Rhamar: 2
Rhatem: 2
N18: 1
FGA379: 2
FGA516: 1
FGA331: 1
FGA174: 2
FurbGB: 2
N42: 2
N49: 1
N50: 2
Calboe: 2
C985: 1
CGA310: 1
CGA382: 1
C2208: 1
N63: 1
N64: 1
N67: 1
Triowe: 1
Trijoh: 1
Trimel: 1
Trihoe: 1
Tricri: 2
Triwie: 1
Kinboe: 2
Kinfis: 1
Kinxen: 3
Chacaly: 1
Chadil: 1
Chasen: 1
Chanam: 1
N85: 2
N89: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	2	1	0	0	0
BGA309	2	4	0	0	0
B11696	2	3	0	0	0
B11609	2	3	0	0	0
B985	1	1	0	0	0
B199	1	1	0	0	0
B11604	1	1	0	0	0
BGA89	1	5	0	0	0
BGAA2	1	2	0	0	0
BGA584	1	3	0	0	0
BGA304	2	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	1	0	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	2	3	0	0	0
Rhatem	0	3	0	0	0
FGA379	1	3	0	0	0
F3016	0	1	0	0	0
F1476	1	1	0	0	0
Furcep	2	1	0	0	0
Furpol	3	1	0	0	0
F2241	3	1	0	0	0
Furang	3	1	0	0	0
FGA490	3	1	0	0	0
FGA456	0	1	0	0	0
FGA516	1	2	0	0	0
F12278	0	1	0	0	0
Furant	1	1	0	0	0
FGA331	0	2	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	1	0	0	0
FGA489	0	1	0	0	0
FGA174	0	3	0	0	0
FurbGB	1	3	0	0	0
CGA312	1	3	0	0	0
CGA642	2	3	0	0	0
CGA763	2	3	0	0	0
C601	2	3	0	0	0
CGA236	1	3	0	0	0
Calboe	1	8	0	0	0
C3125	1	6	0	0	0
CGA429	3	4	0	0	0
C985	1	4	0	0	0
CGA310	1	4	0	0	0
CGA382	1	4	0	0	0
CGA494	1	3	0	0	0
C12265	2	3	0	0	0
C404	1	3	0	0	0
Cl11778	1	3	0	0	0
CGA594	2	3	0	0	0
C3134	1	3	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	1	2	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	2	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	4	0	0	0
Triwie	0	3	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	4	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	5	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	1	0	0	0
Chadil	1	2	0	0	0
Chasen	1	2	0	0	0
Chanam	3	2	0	0	0
Braset	0	3	0	0	0
Bramel	1	4	0	0	0
Bratha	1	4	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
