>Leiolep
14
>B3088
16
>BGA709
11
>BGA710
11
>BGA309
18
>B11696
18
>B11697
18
>B11609
12
>BGA392
11
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
10
>BGAA1
10
>BGA584
10
>BGA706
10
>BGA304
18
>BGA303
17
>BGAB1
17
>BGA7
17
>PGA445
11
>PGA363
11
>Rhaspe
14
>Rhamar
13
>Rhatem
11
>FGA379
15
>F647
15
>F3016
15
>F3015
15
>F1476
16
>FGA81
16
>Furcep
14
>Furpol
15
>F2241
15
>F12266
15
>Furang
16
>Fga490
15
>FGA456
15
>FGA516
15
>FGA513
15
>F12278
15
>F12279
15
>Furant
15
>FGA331
15
>FGA332
15
>FGA465
15
>FGA99
14
>F12269
14
>FGA15
15
>FGA440
15
>FGA581
15
>FGA582
15
>FGA104
15
>FGA105
15
>FGA489
15
>FGA174
24
>FGA175
24
>FurbGB
15
>CGA312
11
>CGA963
11
>CGA642
10
>CGA763
10
>CGA764
10
>C601
11
>C602
11
>CGA236
11
>Calboe
15
>C3125
14
>CGA429
11
>CGA430
11
>C985
10
>C984
10
>CGA310
9
>CGA314
9
>CGA382
9
>CGA365
9
>CGA494
9
>CGA495
9
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
15
>C3126
15
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
10
>C2208
11
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
12
>Trijoh
12
>Trimel
12
>Trihoe
15
>Tribit
15
>Trijac
12
>Tricri
10
>Triwie
17
>Triqua
11
>Kinboe
8
>Kinfis
10
>Kinxen
10
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
17
>Chasen
11
>Chanam
15
>Riebrev
16
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
16
>Bradam
15
