>PGA445
17
>BGAB1
17
>BGA303
16
>BGA584
17
>BGAA1
15
>B11604
17
>B983
15
>B11609
15
>B11696
16
>BGA309
17
>BGA709
18
>B3088
16
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
19
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
19
>Chacha
18
>Chaafr
18
>Kinxen
19
>Kinfis
20
>Kinboe
17
>Triqua
17
>Triwie
14
>Tricri
18
>Trijac
19
>Tribit
20
>Trihoe
20
>Trimel
19
>Trijoh
18
>Triowe
17
>C3118
19
>Calparcri
19
>C3121
18
>CGA501
19
>CGA453
19
>C2208
20
>CGA364
17
>C3043
15
>CGA45
18
>CGA311
18
>C3126
15
>CGA48
15
>Cl11778
16
>C404
15
>C12265
15
>CGA494
17
>CGA365
17
>CGA310
16
>C984
14
>CGA429
14
>C3125
17
>Calboe
18
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
19
>FGA174
21
>FGA489
20
>FGA104
22
>FGA581
21
>FGA15
19
>FGA99
21
>FGA465
21
>FGA331
21
>Furant
21
>F12278
21
>FGA513
20
>FGA456
21
>FGA490
20
>Furang
20
>F2241
20
>Furpol
21
>Furcep
21
>F1476
20
>F3015
21
>FGA379
22
>Rhatem
17
>Rhamar
17
>Rhaspe
18
