#Nodes with GAIN events
BGA709: 1
PGA445: 1
Rhaspe: 1
Rhamar: 1
N16: 1
N18: 1
FGA379: 2
N20: 1
Furpol: 1
FGA104: 1
FGA489: 1
FurbGB: 1
Calboe: 1
C2208: 2
Trijoh: 1
N70: 1
Tricri: 1
N74: 1
N83: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 1
N7: 1
B11609: 1
B983: 2
BGAA1: 2
BGA303: 1
PGA445: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 1
F1476: 1
Furpol: 1
N28: 1
FGA513: 1
FGA15: 2
FGA489: 2
FurbGB: 2
N39: 1
N40: 1
N44: 1
CGA236: 1
CGA429: 3
C984: 3
CGA310: 1
N52: 1
C12265: 1
C404: 1
CGA48: 1
C3126: 1
N59: 1
C3043: 2
C3121: 1
Triowe: 2
Trijoh: 2
Trijac: 1
N72: 1
Tricri: 1
N73: 1
Triwie: 3
Kinboe: 3
Kinxen: 1
N80: 1
Chazey: 1
N82: 1
Chadil: 1
N83: 2
Bragut: 1
Braven: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	1	1	0	0	0
BGA309	0	1	0	0	0
B11696	0	2	0	0	0
B11609	0	3	0	0	0
B983	0	3	0	0	0
B11604	0	1	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	1	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	1	0	0	0
PGA445	1	2	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	1	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	4	0	0	0	0
F3015	3	0	0	0	0
F1476	3	1	0	0	0
Furcep	3	0	0	0	0
Furpol	4	1	0	0	0
F2241	3	1	0	0	0
Furang	3	1	0	0	0
FGA490	3	1	0	0	0
FGA456	3	0	0	0	0
FGA513	3	1	0	0	0
F12278	3	0	0	0	0
Furant	3	0	0	0	0
FGA331	3	0	0	0	0
FGA465	3	0	0	0	0
FGA99	3	0	0	0	0
FGA15	3	2	0	0	0
FGA581	3	0	0	0	0
FGA104	4	0	0	0	0
FGA489	4	2	0	0	0
FGA174	3	0	0	0	0
FurbGB	3	2	0	0	0
CGA312	1	2	0	0	0
CGA642	1	3	0	0	0
CGA763	1	3	0	0	0
C601	1	3	0	0	0
CGA236	1	3	0	0	0
Calboe	2	2	0	0	0
C3125	1	2	0	0	0
CGA429	1	5	0	0	0
C984	1	5	0	0	0
CGA310	1	3	0	0	0
CGA365	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	1	4	0	0	0
C404	1	4	0	0	0
Cl11778	1	3	0	0	0
CGA48	1	4	0	0	0
C3126	1	4	0	0	0
CGA311	1	1	0	0	0
CGA45	1	1	0	0	0
C3043	1	4	0	0	0
CGA364	1	2	0	0	0
C2208	3	1	0	0	0
CGA453	1	0	0	0	0
CGA501	1	0	0	0	0
C3121	1	1	0	0	0
Calparcri	1	0	0	0	0
C3118	1	0	0	0	0
Triowe	1	2	0	0	0
Trijoh	2	2	0	0	0
Trimel	1	0	0	0	0
Trihoe	2	0	0	0	0
Tribit	2	0	0	0	0
Trijac	2	1	0	0	0
Tricri	2	2	0	0	0
Triwie	1	5	0	0	0
Triqua	1	2	0	0	0
Kinboe	2	3	0	0	0
Kinfis	2	0	0	0	0
Kinxen	2	1	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	1	0	0	0
Chadil	1	2	0	0	0
Chasen	1	1	0	0	0
Chanam	1	0	0	0	0
Braset	2	2	0	0	0
Bramel	2	2	0	0	0
Bratha	2	2	0	0	0
Bradra	2	2	0	0	0
Bratra	2	2	0	0	0
Bragut	2	3	0	0	0
Braven	2	3	0	0	0
Brapum	2	2	0	0	0
Bradam	2	2	0	0	0
