>PGA445
16
>BGAB1
16
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
17
>B983
17
>B11609
15
>B11696
15
>BGA309
16
>BGA709
16
>B3088
15
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
14
>Bramel
14
>Braset
15
>Chanam
13
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
15
>Kinxen
17
>Kinfis
19
>Kinboe
16
>Triqua
16
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
20
>Triowe
19
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
18
>C2208
18
>CGA364
19
>C3043
19
>CGA45
19
>CGA311
18
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
18
>CGA365
19
>CGA310
18
>C984
17
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
17
>C601
18
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
15
>Furang
16
>F2241
17
>Furpol
16
>Furcep
16
>F1476
16
>F3015
16
>FGA379
16
>Rhatem
16
>Rhamar
13
>Rhaspe
15
