#Nodes with GAIN events
BGA709: 2
BGA309: 1
B11696: 1
BGAB1: 2
N14: 1
Rhaspe: 1
Rhatem: 1
N20: 2
Furpol: 1
N28: 1
N33: 1
FGA465: 1
CGA763: 1
C3125: 1
N56: 1
CGA45: 1
N67: 1
Trimel: 1
N71: 1
N72: 1
N77: 1
Chadil: 1
Chanam: 1
N84: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 1
N6: 1
B11609: 1
N10: 1
B983: 1
N11: 1
BGAA1: 1
N12: 1
PGA445: 2
Rhaspe: 1
Rhamar: 4
FGA379: 1
F3015: 1
N22: 1
N25: 1
Furpol: 1
F2241: 1
FGA513: 1
FGA99: 1
FGA489: 2
N40: 1
CGA236: 2
CGA310: 1
N51: 1
C404: 1
Cl11778: 1
CGA311: 2
C3043: 1
CGA364: 1
C2208: 1
N60: 2
CGA453: 1
Triowe: 2
N70: 2
Trihoe: 1
Tribit: 1
N72: 1
Tricri: 2
Kinfis: 2
Kinxen: 3
Chaafr: 2
Chacha: 1
N81: 1
Chazey: 1
Chanam: 1
N83: 1
Braset: 1
N86: 1
N90: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	2	1	0	0	0
BGA309	1	0	0	0	0
B11696	1	1	0	0	0
B11609	0	2	0	0	0
B983	0	3	0	0	0
B11604	0	2	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	2	0	0	0
BGA303	0	2	0	0	0
BGAB1	2	2	0	0	0
PGA445	0	2	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	1	4	0	0	0
Rhatem	2	0	0	0	0
FGA379	0	1	0	0	0
F3015	2	1	0	0	0
F1476	2	2	0	0	0
Furcep	2	2	0	0	0
Furpol	3	3	0	0	0
F2241	3	3	0	0	0
Furang	3	2	0	0	0
FGA490	3	2	0	0	0
FGA456	3	1	0	0	0
FGA513	3	2	0	0	0
F12278	3	1	0	0	0
Furant	2	1	0	0	0
FGA331	2	1	0	0	0
FGA465	3	1	0	0	0
FGA99	2	2	0	0	0
FGA15	2	1	0	0	0
FGA581	2	1	0	0	0
FGA104	2	1	0	0	0
FGA489	2	3	0	0	0
FGA174	2	0	0	0	0
FurbGB	0	0	0	0	0
CGA312	0	1	0	0	0
CGA642	0	1	0	0	0
CGA763	1	1	0	0	0
C601	0	1	0	0	0
CGA236	0	3	0	0	0
Calboe	0	1	0	0	0
C3125	1	1	0	0	0
CGA429	0	1	0	0	0
C984	0	1	0	0	0
CGA310	0	2	0	0	0
CGA365	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	1	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	1	0	0	0
C3126	0	1	0	0	0
CGA311	1	2	0	0	0
CGA45	2	0	0	0	0
C3043	1	1	0	0	0
CGA364	1	1	0	0	0
C2208	1	1	0	0	0
CGA453	0	3	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	0	0	0	0
Trimel	2	0	0	0	0
Trihoe	2	3	0	0	0
Tribit	2	3	0	0	0
Trijac	1	2	0	0	0
Tricri	1	3	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	0	0	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	3	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	2	0	0	0
Chadil	2	0	0	0	0
Chasen	1	0	0	0	0
Chanam	2	1	0	0	0
Braset	1	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
