>PGA445
17
>BGAB1
18
>BGA303
15
>BGA584
18
>BGAA1
16
>B11604
17
>B983
17
>B11609
17
>B11696
17
>BGA309
17
>BGA709
19
>B3088
17
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
17
>Chasen
16
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
17
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
16
>Trijoh
15
>Triowe
14
>C3118
15
>Calparcri
15
>C3121
14
>CGA501
14
>CGA453
14
>C2208
15
>CGA364
15
>C3043
15
>CGA45
16
>CGA311
15
>C3126
15
>CGA48
15
>Cl11778
15
>C404
16
>C12265
14
>CGA494
15
>CGA365
14
>CGA310
14
>C984
15
>CGA429
15
>C3125
17
>Calboe
15
>CGA236
16
>C601
14
>CGA763
15
>CGA642
15
>CGA312
13
>FurbGB
15
>FGA174
16
>FGA489
15
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
14
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
15
>Furang
15
>F2241
15
>Furpol
15
>Furcep
15
>F1476
16
>F3015
16
>FGA379
16
>Rhatem
16
>Rhamar
18
>Rhaspe
19
