#Nodes with GAIN events
BGA709: 3
BGA309: 2
N10: 1
N11: 1
BGA584: 1
N12: 1
BGAB1: 1
Rhaspe: 1
Rhatem: 1
N18: 1
Furpol: 1
FGA104: 1
CGA763: 1
CGA236: 1
N48: 1
C3125: 1
C984: 1
N54: 1
Tribit: 1
Trijac: 1
N72: 1
N75: 1
Kinfis: 1
Chacha: 1
N83: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
BGA709: 1
BGA309: 2
N8: 1
BGAA1: 1
BGA303: 2
PGA445: 1
Rhatem: 3
N17: 2
FGA379: 1
N19: 1
Furcep: 1
Furpol: 2
N29: 1
FGA490: 1
N33: 1
Furant: 2
FGA489: 1
FurbGB: 1
N40: 1
CGA312: 2
N45: 1
Calboe: 1
C984: 1
CGA310: 1
CGA365: 1
C12265: 1
N55: 1
CGA311: 1
N59: 1
C2208: 1
N60: 1
CGA453: 1
N62: 1
N65: 1
N68: 1
Triowe: 2
Trijoh: 1
Triwie: 1
N75: 1
Chacha: 1
Chadil: 1
Chasen: 2
Chanam: 1
N88: 1
N89: 1
Total number of loss events: 56
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	3	2	0	0	0
BGA309	2	3	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B983	1	2	0	0	0
B11604	1	2	0	0	0
BGAA1	1	3	0	0	0
BGA584	2	2	0	0	0
BGA303	1	4	0	0	0
BGAB1	2	2	0	0	0
PGA445	0	1	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	0	0	0	0	0
Rhatem	1	3	0	0	0
FGA379	1	3	0	0	0
F3015	1	3	0	0	0
F1476	1	3	0	0	0
Furcep	1	4	0	0	0
Furpol	2	5	0	0	0
F2241	1	4	0	0	0
Furang	1	4	0	0	0
FGA490	1	4	0	0	0
FGA456	1	4	0	0	0
FGA513	1	4	0	0	0
F12278	1	4	0	0	0
Furant	1	5	0	0	0
FGA331	1	3	0	0	0
FGA465	1	3	0	0	0
FGA99	1	3	0	0	0
FGA15	1	3	0	0	0
FGA581	1	3	0	0	0
FGA104	2	3	0	0	0
FGA489	1	4	0	0	0
FGA174	1	3	0	0	0
FurbGB	1	4	0	0	0
CGA312	0	5	0	0	0
CGA642	0	3	0	0	0
CGA763	1	4	0	0	0
C601	0	4	0	0	0
CGA236	1	3	0	0	0
Calboe	1	4	0	0	0
C3125	2	3	0	0	0
CGA429	0	3	0	0	0
C984	1	4	0	0	0
CGA310	0	4	0	0	0
CGA365	0	4	0	0	0
CGA494	0	3	0	0	0
C12265	0	4	0	0	0
C404	1	3	0	0	0
Cl11778	1	4	0	0	0
CGA48	1	4	0	0	0
C3126	0	3	0	0	0
CGA311	0	3	0	0	0
CGA45	0	2	0	0	0
C3043	0	3	0	0	0
CGA364	0	3	0	0	0
C2208	0	3	0	0	0
CGA453	0	4	0	0	0
CGA501	0	4	0	0	0
C3121	0	4	0	0	0
Calparcri	0	3	0	0	0
C3118	0	3	0	0	0
Triowe	0	4	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	1	0	0	0
Tribit	1	1	0	0	0
Trijac	1	1	0	0	0
Tricri	1	1	0	0	0
Triwie	1	2	0	0	0
Triqua	1	1	0	0	0
Kinboe	1	2	0	0	0
Kinfis	2	2	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	0	0	0	0
Chacha	1	1	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	0	0	0	0
Chadil	0	1	0	0	0
Chasen	0	2	0	0	0
Chanam	0	1	0	0	0
Braset	1	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
