>PGA445
24
>BGAB1
25
>BGA303
26
>BGA584
23
>BGAA1
25
>B11604
24
>B983
24
>B11609
25
>B11696
27
>BGA309
26
>BGA709
27
>B3088
27
>Bradam
23
>Brapum
23
>Braven
23
>Bragut
23
>Bratra
23
>Bradra
22
>Bratha
24
>Bramel
24
>Braset
23
>Chanam
22
>Chasen
23
>Chadil
25
>Chazey
22
>Chacaly
23
>Chacha
23
>Chaafr
24
>Kinxen
23
>Kinfis
24
>Kinboe
22
>Triqua
23
>Triwie
23
>Tricri
23
>Trijac
21
>Tribit
21
>Trihoe
20
>Trimel
23
>Trijoh
22
>Triowe
23
>C3118
25
>Calparcri
25
>C3121
24
>CGA501
24
>CGA453
23
>C2208
21
>CGA364
24
>C3043
24
>CGA45
23
>CGA311
22
>C3126
24
>CGA48
24
>Cl11778
24
>C404
23
>C12265
24
>CGA494
24
>CGA365
24
>CGA310
24
>C984
23
>CGA429
23
>C3125
24
>Calboe
24
>CGA236
23
>C601
24
>CGA763
23
>CGA642
24
>CGA312
25
>FurbGB
22
>FGA174
25
>FGA489
24
>FGA104
25
>FGA581
24
>FGA15
25
>FGA99
24
>FGA465
25
>FGA331
24
>Furant
25
>F12278
25
>FGA513
23
>FGA456
25
>FGA490
25
>Furang
24
>F2241
25
>Furpol
25
>Furcep
25
>F1476
25
>F3015
23
>FGA379
26
>Rhatem
23
>Rhamar
22
>Rhaspe
23
