#Nodes with GAIN events
N3: 1
B3088: 1
BGA309: 1
B11696: 2
BGA303: 1
PGA445: 1
N18: 1
FGA379: 1
Furang: 1
Furant: 1
FGA15: 1
FGA489: 1
N48: 1
Calboe: 1
C3043: 1
CGA364: 1
Triowe: 1
N78: 1
Chadil: 1
N87: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA309: 2
N6: 1
B11696: 1
B11609: 1
N8: 1
B983: 1
B11604: 1
BGA584: 2
PGA445: 3
N13: 1
Rhaspe: 2
Rhamar: 3
Rhatem: 2
FGA379: 1
N19: 1
F3015: 2
Furang: 2
FGA513: 2
Furant: 1
FGA331: 1
N36: 1
FGA489: 2
FurbGB: 3
N41: 1
CGA763: 1
N46: 1
Calboe: 1
C984: 1
C404: 1
N56: 2
CGA311: 1
C2208: 2
N61: 1
CGA453: 1
N67: 2
Triowe: 1
Trijoh: 1
N70: 2
Trihoe: 1
N72: 2
N75: 1
Kinboe: 2
Kinxen: 2
N77: 2
Chacha: 1
N81: 1
Chazey: 1
Chasen: 1
Chanam: 1
N83: 2
Bradra: 1
Total number of loss events: 75
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	1	0	0	0
BGA709	1	0	0	0	0
BGA309	2	2	0	0	0
B11696	3	2	0	0	0
B11609	1	2	0	0	0
B983	1	3	0	0	0
B11604	1	3	0	0	0
BGAA1	1	2	0	0	0
BGA584	1	4	0	0	0
BGA303	2	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	1	3	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	0	4	0	0	0
Rhatem	0	3	0	0	0
FGA379	2	2	0	0	0
F3015	1	4	0	0	0
F1476	1	2	0	0	0
Furcep	1	2	0	0	0
Furpol	1	2	0	0	0
F2241	1	2	0	0	0
Furang	2	4	0	0	0
FGA490	1	2	0	0	0
FGA456	1	2	0	0	0
FGA513	1	4	0	0	0
F12278	1	2	0	0	0
Furant	2	3	0	0	0
FGA331	1	3	0	0	0
FGA465	1	2	0	0	0
FGA99	1	3	0	0	0
FGA15	2	3	0	0	0
FGA581	1	3	0	0	0
FGA104	1	2	0	0	0
FGA489	2	4	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	5	0	0	0
CGA312	0	1	0	0	0
CGA642	0	2	0	0	0
CGA763	0	3	0	0	0
C601	0	2	0	0	0
CGA236	0	3	0	0	0
Calboe	2	4	0	0	0
C3125	1	3	0	0	0
CGA429	0	3	0	0	0
C984	0	3	0	0	0
CGA310	0	2	0	0	0
CGA365	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	2	0	0	0
C404	0	3	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	2	0	0	0
C3126	0	2	0	0	0
CGA311	0	4	0	0	0
CGA45	0	3	0	0	0
C3043	1	3	0	0	0
CGA364	1	3	0	0	0
C2208	0	5	0	0	0
CGA453	0	3	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	1	4	0	0	0
Trijoh	0	4	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	6	0	0	0
Tribit	0	5	0	0	0
Trijac	0	5	0	0	0
Tricri	0	3	0	0	0
Triwie	0	3	0	0	0
Triqua	0	3	0	0	0
Kinboe	0	4	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	3	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	4	0	0	0
Chacaly	1	4	0	0	0
Chazey	1	5	0	0	0
Chadil	2	3	0	0	0
Chasen	1	4	0	0	0
Chanam	0	4	0	0	0
Braset	0	3	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	0	4	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
