#Nodes with GAIN events
N3: 2
N4: 1
B3088: 2
N5: 1
BGA709: 1
N7: 1
B11696: 1
PGA445: 1
Rhamar: 3
Rhatem: 1
N28: 2
FGA456: 1
F12278: 1
FGA104: 1
FGA174: 1
N39: 1
Calboe: 1
CGA494: 1
N52: 1
C3126: 1
N56: 1
N60: 1
N70: 1
Tribit: 1
Trijac: 1
Kinfis: 2
Chanam: 1
Bramel: 1
Bradra: 1
Total number of gain events: 35
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
BGA709: 1
BGA309: 1
N6: 1
B11696: 1
B11609: 1
B983: 1
B11604: 1
BGAB1: 1
PGA445: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 1
N18: 1
N19: 1
Furcep: 1
N28: 2
F2241: 1
FGA490: 1
N31: 1
F12278: 1
N35: 1
FGA331: 1
FGA104: 3
FurbGB: 2
CGA312: 1
N44: 2
CGA236: 2
Calboe: 1
CGA310: 1
N51: 1
C3043: 1
Calparcri: 1
N65: 1
N66: 2
Triowe: 1
Trijoh: 1
Trimel: 1
Tribit: 2
N74: 1
N75: 1
Kinboe: 1
Kinxen: 1
N79: 1
Chacha: 1
Chasen: 1
N89: 1
Total number of loss events: 56
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	5	1	0	0	0
BGA709	5	2	0	0	0
BGA309	4	2	0	0	0
B11696	4	3	0	0	0
B11609	3	3	0	0	0
B983	2	3	0	0	0
B11604	2	3	0	0	0
BGAA1	2	2	0	0	0
BGA584	2	2	0	0	0
BGA303	2	2	0	0	0
BGAB1	2	3	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	3	2	0	0	0
Rhatem	1	1	0	0	0
FGA379	0	1	0	0	0
F3015	0	2	0	0	0
F1476	0	2	0	0	0
Furcep	0	3	0	0	0
Furpol	0	2	0	0	0
F2241	2	5	0	0	0
Furang	2	4	0	0	0
FGA490	2	5	0	0	0
FGA456	1	3	0	0	0
FGA513	0	3	0	0	0
F12278	1	4	0	0	0
Furant	0	4	0	0	0
FGA331	0	5	0	0	0
FGA465	0	3	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	1	5	0	0	0
FGA489	0	2	0	0	0
FGA174	1	2	0	0	0
FurbGB	0	4	0	0	0
CGA312	1	1	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	1	2	0	0	0
Calboe	2	1	0	0	0
C3125	1	0	0	0	0
CGA429	1	0	0	0	0
C984	1	0	0	0	0
CGA310	1	1	0	0	0
CGA365	1	1	0	0	0
CGA494	2	1	0	0	0
C12265	2	0	0	0	0
C404	2	0	0	0	0
Cl11778	2	0	0	0	0
CGA48	2	0	0	0	0
C3126	3	0	0	0	0
CGA311	2	0	0	0	0
CGA45	2	0	0	0	0
C3043	2	1	0	0	0
CGA364	2	0	0	0	0
C2208	2	0	0	0	0
CGA453	1	0	0	0	0
CGA501	1	0	0	0	0
C3121	1	0	0	0	0
Calparcri	1	1	0	0	0
C3118	1	0	0	0	0
Triowe	0	4	0	0	0
Trijoh	0	4	0	0	0
Trimel	0	4	0	0	0
Trihoe	1	3	0	0	0
Tribit	2	5	0	0	0
Trijac	2	3	0	0	0
Tricri	0	3	0	0	0
Triwie	0	3	0	0	0
Triqua	0	3	0	0	0
Kinboe	0	4	0	0	0
Kinfis	2	3	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	0	0	0	0
Chasen	0	1	0	0	0
Chanam	1	0	0	0	0
Braset	0	0	0	0	0
Bramel	1	0	0	0	0
Bratha	0	0	0	0	0
Bradra	1	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	0	0	0	0
Bradam	0	0	0	0	0
