>Leiolep
22
>B3088
19
>BGA709
14
>BGA710
14
>BGA309
13
>B11696
22
>B11697
22
>B11609
21
>BGA392
21
>B985
14
>B983
14
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
14
>BGA40
14
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
22
>BGA303
21
>BGAB1
21
>BGA7
21
>PGA445
13
>PGA363
13
>Rhaspe
13
>Rhamar
14
>Rhatem
15
>FGA379
14
>F647
14
>F3016
15
>F3015
15
>F1476
15
>FGA81
15
>Furcep
13
>Furpol
15
>F2241
15
>F12266
15
>Furang
15
>Fga490
15
>FGA456
15
>FGA516
15
>FGA513
15
>F12278
22
>F12279
22
>Furant
15
>FGA331
15
>FGA332
15
>FGA465
15
>FGA99
15
>F12269
15
>FGA15
15
>FGA440
15
>FGA581
16
>FGA582
16
>FGA104
18
>FGA105
18
>FGA489
15
>FGA174
14
>FGA175
14
>FurbGB
21
>CGA312
19
>CGA963
19
>CGA642
18
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
17
>Calboe
18
>C3125
17
>CGA429
19
>CGA430
19
>C985
18
>C984
18
>CGA310
17
>CGA314
17
>CGA382
19
>CGA365
19
>CGA494
19
>CGA495
19
>C12265
19
>C404
20
>Cl11778
19
>Cl11779
19
>CGA594
19
>CGA48
19
>C3134
19
>C3126
19
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
14
>CGA364
13
>C2208
13
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
14
>Trijoh
21
>Trimel
14
>Trihoe
13
>Tribit
14
>Trijac
14
>Tricri
15
>Triwie
15
>Triqua
15
>Kinboe
14
>Kinfis
14
>Kinxen
12
>Chaafr
23
>Chacha
22
>Chacaly
34
>Chazey
23
>Chadil
21
>Chasen
21
>Chanam
22
>Riebrev
14
>Braset
22
>Bramel
21
>Bratha
21
>Bradra
20
>Bratra
20
>Bragut
20
>Braven
20
>Brapum
21
>Bradam
21
