>PGA445
9
>BGAB1
9
>BGA303
9
>BGA584
9
>BGAA1
10
>B11604
9
>B983
11
>B11609
7
>B11696
9
>BGA309
9
>BGA709
9
>B3088
9
>Bradam
9
>Brapum
8
>Braven
9
>Bragut
8
>Bratra
9
>Bradra
9
>Bratha
8
>Bramel
8
>Braset
9
>Chanam
5
>Chasen
6
>Chadil
6
>Chazey
6
>Chacaly
6
>Chacha
5
>Chaafr
6
>Kinxen
6
>Kinfis
9
>Kinboe
9
>Triqua
7
>Triwie
8
>Tricri
8
>Trijac
8
>Tribit
8
>Trihoe
9
>Trimel
10
>Trijoh
9
>Triowe
11
>C3118
7
>Calparcri
7
>C3121
9
>CGA501
9
>CGA453
7
>C2208
8
>CGA364
8
>C3043
8
>CGA45
8
>CGA311
8
>C3126
7
>CGA48
8
>Cl11778
8
>C404
8
>C12265
8
>CGA494
8
>CGA365
8
>CGA310
7
>C984
8
>CGA429
7
>C3125
6
>Calboe
5
>CGA236
7
>C601
8
>CGA763
8
>CGA642
8
>CGA312
8
>FurbGB
7
>FGA174
5
>FGA489
5
>FGA104
7
>FGA581
7
>FGA15
6
>FGA99
7
>FGA465
7
>FGA331
7
>Furant
7
>F12278
8
>FGA513
8
>FGA456
8
>FGA490
7
>Furang
7
>F2241
7
>Furpol
7
>Furcep
8
>F1476
6
>F3015
6
>FGA379
4
>Rhatem
5
>Rhamar
3
>Rhaspe
4
