>PGA445
15
>BGAB1
18
>BGA303
19
>BGA584
19
>BGAA1
20
>B11604
21
>B983
21
>B11609
18
>B11696
17
>BGA309
21
>BGA709
17
>B3088
21
>Bradam
21
>Brapum
21
>Braven
21
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
19
>Chanam
17
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
18
>Triqua
19
>Triwie
20
>Tricri
18
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
19
>Calparcri
19
>C3121
20
>CGA501
19
>CGA453
19
>C2208
16
>CGA364
17
>C3043
16
>CGA45
16
>CGA311
16
>C3126
20
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
18
>CGA365
18
>CGA310
18
>C984
16
>CGA429
18
>C3125
18
>Calboe
17
>CGA236
19
>C601
17
>CGA763
16
>CGA642
17
>CGA312
18
>FurbGB
19
>FGA174
16
>FGA489
17
>FGA104
18
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
17
>FGA456
17
>FGA490
15
>Furang
16
>F2241
17
>Furpol
17
>Furcep
17
>F1476
16
>F3015
16
>FGA379
18
>Rhatem
15
>Rhamar
17
>Rhaspe
17
