#Nodes with GAIN events
N3: 2
B3088: 1
BGA309: 1
N10: 1
Rhamar: 1
N17: 1
FGA379: 2
N20: 1
F2241: 1
N30: 1
FurbGB: 1
N40: 1
CGA236: 1
N51: 1
C3126: 2
N58: 1
N60: 1
C3121: 1
N72: 1
N73: 1
Triwie: 1
Chazey: 1
Chadil: 1
N83: 2
Braven: 1
N90: 1
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 3
N7: 2
B11696: 1
BGA584: 1
N12: 1
BGAB1: 1
PGA445: 3
Rhaspe: 1
Rhamar: 2
Rhatem: 3
N17: 1
FGA379: 2
N20: 1
F3015: 2
N25: 1
F1476: 1
N29: 1
FGA490: 2
N31: 1
N34: 1
FGA489: 1
FGA174: 2
N39: 1
N44: 1
CGA763: 1
Calboe: 1
C984: 2
CGA365: 1
CGA494: 1
N53: 1
CGA311: 1
N58: 1
CGA45: 1
C3043: 1
C2208: 1
N68: 1
Trijac: 1
Tricri: 1
Triwie: 1
Triqua: 1
Kinfis: 1
N77: 1
Braset: 1
Total number of loss events: 56
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	3	0	0	0	0
BGA709	2	3	0	0	0
BGA309	3	0	0	0	0
B11696	2	3	0	0	0
B11609	2	2	0	0	0
B983	3	0	0	0	0
B11604	3	0	0	0	0
BGAA1	2	0	0	0	0
BGA584	2	1	0	0	0
BGA303	2	1	0	0	0
BGAB1	2	2	0	0	0
PGA445	0	3	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	2	0	0	0
Rhatem	0	3	0	0	0
FGA379	3	3	0	0	0
F3015	2	4	0	0	0
F1476	2	4	0	0	0
Furcep	2	3	0	0	0
Furpol	2	3	0	0	0
F2241	3	4	0	0	0
Furang	2	4	0	0	0
FGA490	2	5	0	0	0
FGA456	3	4	0	0	0
FGA513	3	4	0	0	0
F12278	3	3	0	0	0
Furant	3	3	0	0	0
FGA331	3	3	0	0	0
FGA465	3	3	0	0	0
FGA99	3	2	0	0	0
FGA15	3	2	0	0	0
FGA581	3	2	0	0	0
FGA104	2	2	0	0	0
FGA489	2	3	0	0	0
FGA174	2	4	0	0	0
FurbGB	2	1	0	0	0
CGA312	2	2	0	0	0
CGA642	2	3	0	0	0
CGA763	2	4	0	0	0
C601	2	3	0	0	0
CGA236	3	2	0	0	0
Calboe	2	3	0	0	0
C3125	2	2	0	0	0
CGA429	2	2	0	0	0
C984	2	4	0	0	0
CGA310	2	2	0	0	0
CGA365	3	3	0	0	0
CGA494	3	3	0	0	0
C12265	2	3	0	0	0
C404	2	3	0	0	0
Cl11778	2	3	0	0	0
CGA48	2	3	0	0	0
C3126	4	2	0	0	0
CGA311	1	3	0	0	0
CGA45	2	4	0	0	0
C3043	2	4	0	0	0
CGA364	2	3	0	0	0
C2208	1	3	0	0	0
CGA453	2	1	0	0	0
CGA501	2	1	0	0	0
C3121	3	1	0	0	0
Calparcri	2	1	0	0	0
C3118	2	1	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	1	0	0	0
Tricri	1	1	0	0	0
Triwie	3	1	0	0	0
Triqua	2	1	0	0	0
Kinboe	0	0	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	0	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	1	1	0	0	0
Chadil	1	1	0	0	0
Chasen	0	1	0	0	0
Chanam	0	1	0	0	0
Braset	2	1	0	0	0
Bramel	2	0	0	0	0
Bratha	2	0	0	0	0
Bradra	2	0	0	0	0
Bratra	2	0	0	0	0
Bragut	2	0	0	0	0
Braven	3	0	0	0	0
Brapum	3	0	0	0	0
Bradam	3	0	0	0	0
