>PGA363
16
>PGA445
16
>BGA7
16
>BGAB1
16
>BGA303
15
>BGA304
15
>BGA706
15
>BGA584
15
>BGAA1
14
>BGAA2
14
>BGA40
16
>BGA89
16
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
16
>B985
16
>BGA392
16
>B11609
16
>B11697
15
>B11696
15
>BGA309
16
>BGA710
17
>BGA709
17
>B3088
16
>Bradam
16
>Brapum
16
>Braven
18
>Bragut
18
>Bratra
16
>Bradra
15
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
19
>Chasen
18
>Chadil
18
>Chazey
16
>Chacaly
17
>Chacha
18
>Chaafr
19
>Kinxen
19
>Kinfis
19
>Kinboe
20
>Triqua
20
>Triwie
18
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
19
>C3118
18
>Calparcri
18
>C3123
19
>C3121
19
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
16
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
15
>CGA45
15
>CGA311
16
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
17
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
14
>CGA429
14
>C3125
17
>Calboe
19
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
19
>CGA312
19
>FurbGB
19
>FGA175
20
>FGA174
20
>FGA489
20
>FGA105
20
>FGA104
20
>FGA582
20
>FGA581
20
>FGA440
20
>FGA15
20
>F12269
18
>FGA99
18
>FGA465
19
>FGA332
20
>FGA331
20
>Furant
20
>F12279
20
>F12278
20
>FGA513
20
>FGA516
20
>FGA456
20
>FGA490
20
>Furang
19
>F12266
20
>F2241
20
>Furpol
20
>Furcep
20
>FGA81
19
>F1476
19
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
16
>Rhamar
19
>Rhaspe
17
