>Leiolep
18
>B3088
13
>BGA709
13
>BGA710
13
>BGA309
11
>B11696
14
>B11697
14
>B11609
13
>BGA392
13
>B985
10
>B983
10
>B199
18
>BGAA3
18
>B11604
12
>BGA583
12
>BGA89
11
>BGA40
11
>BGAA2
18
>BGAA1
18
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
11
>BGA7
11
>PGA445
13
>PGA363
13
>Rhaspe
10
>Rhamar
18
>Rhatem
11
>FGA379
11
>F647
11
>F3016
12
>F3015
12
>F1476
10
>FGA81
10
>Furcep
11
>Furpol
10
>F2241
10
>F12266
10
>Furang
11
>Fga490
11
>FGA456
17
>FGA516
11
>FGA513
11
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
12
>FGA440
12
>FGA581
11
>FGA582
11
>FGA104
12
>FGA105
12
>FGA489
13
>FGA174
12
>FGA175
12
>FurbGB
12
>CGA312
18
>CGA963
18
>CGA642
18
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
19
>Calboe
19
>C3125
18
>CGA429
17
>CGA430
17
>C985
19
>C984
19
>CGA310
18
>CGA314
18
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
18
>C404
17
>Cl11778
18
>Cl11779
18
>CGA594
18
>CGA48
18
>C3134
28
>C3126
28
>CGA311
17
>CGA45
18
>CGA46
18
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
18
>C2208
17
>CGA453
19
>CGA383
19
>CGA501
19
>C11776
19
>C3121
19
>C3123
19
>Calparcri
19
>C3118
19
>Triowe
10
>Trijoh
10
>Trimel
10
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
19
>Triwie
19
>Triqua
19
>Kinboe
11
>Kinfis
11
>Kinxen
14
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
12
>Chasen
12
>Chanam
11
>Riebrev
11
>Braset
16
>Bramel
15
>Bratha
15
>Bradra
14
>Bratra
14
>Bragut
16
>Braven
16
>Brapum
16
>Bradam
16
