>PGA363
16
>PGA445
16
>BGA7
17
>BGAB1
17
>BGA303
19
>BGA304
19
>BGA706
19
>BGA584
19
>BGAA1
18
>BGAA2
18
>BGA40
19
>BGA89
19
>BGA583
20
>B11604
20
>BGAA3
20
>B199
20
>B983
18
>B985
18
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
18
>BGA710
19
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
17
>Chasen
17
>Chadil
16
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
17
>Kinboe
18
>Triqua
14
>Triwie
15
>Tricri
15
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
19
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
19
>CGA364
18
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
19
>CGA45
19
>CGA311
19
>C3126
18
>C3134
18
>CGA48
16
>CGA594
16
>Cl11779
19
>Cl11778
19
>C404
18
>C12265
17
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
18
>C602
18
>C601
18
>CGA764
19
>CGA763
19
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
16
>FGA105
18
>FGA104
18
>FGA582
21
>FGA581
21
>FGA440
19
>FGA15
19
>F12269
18
>FGA99
18
>FGA465
16
>FGA332
18
>FGA331
18
>Furant
19
>F12279
18
>F12278
18
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
19
>Furang
19
>F12266
19
>F2241
19
>Furpol
18
>Furcep
19
>FGA81
19
>F1476
19
>F3015
18
>F3016
18
>F647
16
>FGA379
16
>Rhatem
19
>Rhamar
16
>Rhaspe
18
