>PGA445
24
>BGAB1
22
>BGA303
21
>BGA584
20
>BGAA1
19
>B11604
22
>B983
21
>B11609
23
>B11696
22
>BGA309
23
>BGA709
23
>B3088
23
>Bradam
24
>Brapum
24
>Braven
23
>Bragut
24
>Bratra
24
>Bradra
23
>Bratha
24
>Bramel
24
>Braset
23
>Chanam
18
>Chasen
20
>Chadil
20
>Chazey
19
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
22
>Kinfis
21
>Kinboe
21
>Triqua
24
>Triwie
23
>Tricri
23
>Trijac
24
>Tribit
24
>Trihoe
23
>Trimel
25
>Trijoh
25
>Triowe
25
>C3118
25
>Calparcri
25
>C3121
24
>CGA501
24
>CGA453
23
>C2208
24
>CGA364
23
>C3043
21
>CGA45
24
>CGA311
23
>C3126
23
>CGA48
23
>Cl11778
23
>C404
23
>C12265
23
>CGA494
24
>CGA365
24
>CGA310
23
>C984
24
>CGA429
23
>C3125
24
>Calboe
24
>CGA236
24
>C601
25
>CGA763
25
>CGA642
25
>CGA312
23
>FurbGB
23
>FGA174
25
>FGA489
23
>FGA104
24
>FGA581
24
>FGA15
23
>FGA99
23
>FGA465
24
>FGA331
23
>Furant
23
>F12278
24
>FGA513
24
>FGA456
23
>FGA490
23
>Furang
22
>F2241
23
>Furpol
24
>Furcep
24
>F1476
24
>F3015
22
>FGA379
26
>Rhatem
21
>Rhamar
24
>Rhaspe
23
