>PGA445
16
>BGAB1
18
>BGA304
18
>BGA584
17
>BGAA2
17
>BGA89
16
>B11604
16
>B199
16
>B985
17
>B11609
17
>B11696
18
>BGA309
17
>BGA709
16
>B3088
18
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
19
>Chaafr
17
>Kinxen
15
>Kinfis
18
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
20
>Trihoe
20
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
17
>C3121
17
>CGA501
18
>CGA453
17
>C2208
16
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
14
>CGA311
15
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA382
16
>CGA310
18
>C985
17
>CGA429
17
>C3125
17
>Calboe
18
>CGA236
18
>C601
16
>CGA763
18
>CGA642
17
>CGA312
19
>FurbGB
18
>FGA174
15
>FGA489
17
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
14
>F2241
15
>Furpol
16
>Furcep
16
>F1476
16
>F3016
16
>FGA379
16
>Rhatem
19
>Rhamar
17
>Rhaspe
19
