>PGA445
8
>BGAB1
7
>BGA303
7
>BGA584
6
>BGAA1
6
>B11604
7
>B983
7
>B11609
3
>B11696
4
>BGA309
8
>BGA709
9
>B3088
9
>Bradam
7
>Brapum
7
>Braven
8
>Bragut
8
>Bratra
8
>Bradra
8
>Bratha
8
>Bramel
8
>Braset
8
>Chanam
8
>Chasen
9
>Chadil
8
>Chazey
8
>Chacaly
8
>Chacha
8
>Chaafr
9
>Kinxen
10
>Kinfis
7
>Kinboe
8
>Triqua
7
>Triwie
8
>Tricri
8
>Trijac
7
>Tribit
6
>Trihoe
7
>Trimel
9
>Trijoh
8
>Triowe
8
>C3118
8
>Calparcri
8
>C3121
6
>CGA501
6
>CGA453
6
>C2208
8
>CGA364
8
>C3043
8
>CGA45
8
>CGA311
8
>C3126
6
>CGA48
7
>Cl11778
7
>C404
7
>C12265
6
>CGA494
7
>CGA365
8
>CGA310
8
>C984
10
>CGA429
6
>C3125
7
>Calboe
7
>CGA236
8
>C601
7
>CGA763
8
>CGA642
8
>CGA312
6
>FurbGB
9
>FGA174
7
>FGA489
8
>FGA104
7
>FGA581
8
>FGA15
8
>FGA99
8
>FGA465
8
>FGA331
8
>Furant
8
>F12278
8
>FGA513
9
>FGA456
8
>FGA490
8
>Furang
8
>F2241
7
>Furpol
8
>Furcep
8
>F1476
8
>F3015
8
>FGA379
8
>Rhatem
8
>Rhamar
11
>Rhaspe
7
