>PGA445
6
>BGAB1
10
>BGA303
9
>BGA584
9
>BGAA1
10
>B11604
10
>B983
9
>B11609
10
>B11696
9
>BGA309
8
>BGA709
8
>B3088
10
>Bradam
7
>Brapum
7
>Braven
6
>Bragut
6
>Bratra
7
>Bradra
7
>Bratha
5
>Bramel
5
>Braset
6
>Chanam
9
>Chasen
7
>Chadil
6
>Chazey
6
>Chacaly
5
>Chacha
6
>Chaafr
6
>Kinxen
11
>Kinfis
9
>Kinboe
11
>Triqua
11
>Triwie
11
>Tricri
11
>Trijac
8
>Tribit
9
>Trihoe
10
>Trimel
9
>Trijoh
7
>Triowe
10
>C3118
8
>Calparcri
8
>C3121
7
>CGA501
6
>CGA453
6
>C2208
8
>CGA364
10
>C3043
8
>CGA45
9
>CGA311
8
>C3126
8
>CGA48
9
>Cl11778
9
>C404
9
>C12265
10
>CGA494
8
>CGA365
9
>CGA310
9
>C984
8
>CGA429
8
>C3125
9
>Calboe
9
>CGA236
8
>C601
9
>CGA763
8
>CGA642
8
>CGA312
9
>FurbGB
7
>FGA174
10
>FGA489
8
>FGA104
8
>FGA581
9
>FGA15
9
>FGA99
9
>FGA465
9
>FGA331
8
>Furant
8
>F12278
9
>FGA513
8
>FGA456
8
>FGA490
8
>Furang
9
>F2241
9
>Furpol
9
>Furcep
8
>F1476
9
>F3015
10
>FGA379
9
>Rhatem
11
>Rhamar
10
>Rhaspe
11
