#Nodes with GAIN events
N6: 1
N11: 1
N13: 1
Rhaspe: 3
Rhatem: 1
FGA379: 2
F3015: 1
F12278: 1
FGA489: 1
FGA174: 1
CGA312: 1
C12265: 1
CGA364: 1
Triowe: 1
Trimel: 1
Trihoe: 1
Kinboe: 1
Kinxen: 1
N88: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N5: 1
BGA709: 1
BGA309: 1
N6: 1
B11696: 1
B983: 1
N11: 1
BGA584: 1
BGA303: 1
PGA445: 4
Rhaspe: 3
Rhamar: 1
Rhatem: 1
N17: 2
FGA379: 2
Furcep: 1
FGA490: 1
N32: 1
FGA104: 1
FGA489: 2
FurbGB: 2
CGA312: 1
CGA642: 1
CGA763: 1
CGA236: 1
CGA429: 1
C984: 1
CGA494: 1
C3126: 1
CGA311: 1
C3043: 1
C2208: 1
N60: 1
N61: 1
CGA453: 1
CGA501: 1
N67: 2
Trijoh: 2
Trimel: 1
Trijac: 1
Kinboe: 1
Kinfis: 2
Kinxen: 1
N76: 1
N77: 1
N78: 1
N79: 2
Chacaly: 1
N82: 1
Chadil: 1
N83: 3
N85: 1
N87: 1
N89: 1
Total number of loss events: 69
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	0	2	0	0	0
BGA309	0	2	0	0	0
B11696	1	2	0	0	0
B11609	1	1	0	0	0
B983	1	2	0	0	0
B11604	1	1	0	0	0
BGAA1	2	2	0	0	0
BGA584	2	3	0	0	0
BGA303	1	2	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	4	0	0	0
Rhaspe	4	3	0	0	0
Rhamar	1	1	0	0	0
Rhatem	2	1	0	0	0
FGA379	3	4	0	0	0
F3015	2	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	3	0	0	0
Furpol	1	2	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	3	0	0	0
FGA456	1	3	0	0	0
FGA513	1	3	0	0	0
F12278	2	3	0	0	0
Furant	1	3	0	0	0
FGA331	1	3	0	0	0
FGA465	1	2	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	1	3	0	0	0
FGA489	2	4	0	0	0
FGA174	2	2	0	0	0
FurbGB	1	4	0	0	0
CGA312	2	3	0	0	0
CGA642	1	3	0	0	0
CGA763	1	3	0	0	0
C601	1	2	0	0	0
CGA236	1	3	0	0	0
Calboe	1	2	0	0	0
C3125	1	2	0	0	0
CGA429	1	3	0	0	0
C984	1	3	0	0	0
CGA310	1	2	0	0	0
CGA365	1	2	0	0	0
CGA494	1	3	0	0	0
C12265	2	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	2	0	0	0
C3126	1	3	0	0	0
CGA311	1	3	0	0	0
CGA45	1	2	0	0	0
C3043	1	3	0	0	0
CGA364	2	2	0	0	0
C2208	1	3	0	0	0
CGA453	1	5	0	0	0
CGA501	1	5	0	0	0
C3121	1	4	0	0	0
Calparcri	1	3	0	0	0
C3118	1	3	0	0	0
Triowe	2	2	0	0	0
Trijoh	1	4	0	0	0
Trimel	2	3	0	0	0
Trihoe	2	2	0	0	0
Tribit	1	2	0	0	0
Trijac	1	3	0	0	0
Tricri	1	0	0	0	0
Triwie	1	0	0	0	0
Triqua	1	0	0	0	0
Kinboe	2	1	0	0	0
Kinfis	1	2	0	0	0
Kinxen	2	1	0	0	0
Chaafr	1	5	0	0	0
Chacha	1	5	0	0	0
Chacaly	1	6	0	0	0
Chazey	1	5	0	0	0
Chadil	1	5	0	0	0
Chasen	1	4	0	0	0
Chanam	1	2	0	0	0
Braset	1	5	0	0	0
Bramel	1	6	0	0	0
Bratha	1	6	0	0	0
Bradra	2	5	0	0	0
Bratra	2	5	0	0	0
Bragut	1	5	0	0	0
Braven	1	5	0	0	0
Brapum	1	4	0	0	0
Bradam	1	4	0	0	0
