>PGA445
18
>BGAB1
15
>BGA303
15
>BGA584
16
>BGAA1
17
>B11604
15
>B983
16
>B11609
15
>B11696
16
>BGA309
14
>BGA709
16
>B3088
14
>Bradam
16
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
16
>Chanam
16
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
20
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
18
>Tribit
19
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
17
>C2208
18
>CGA364
20
>C3043
20
>CGA45
22
>CGA311
20
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
15
>CGA365
16
>CGA310
18
>C984
17
>CGA429
18
>C3125
18
>Calboe
17
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
17
>FGA174
17
>FGA489
16
>FGA104
16
>FGA581
18
>FGA15
18
>FGA99
16
>FGA465
17
>FGA331
17
>Furant
16
>F12278
17
>FGA513
15
>FGA456
15
>FGA490
17
>Furang
17
>F2241
16
>Furpol
16
>Furcep
17
>F1476
17
>F3015
16
>FGA379
18
>Rhatem
20
>Rhamar
19
>Rhaspe
18
