>PGA445
19
>BGAB1
16
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
15
>B983
15
>B11609
16
>B11696
16
>BGA309
18
>BGA709
21
>B3088
17
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
19
>Chasen
18
>Chadil
19
>Chazey
17
>Chacaly
19
>Chacha
18
>Chaafr
16
>Kinxen
14
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
18
>Tribit
20
>Trihoe
20
>Trimel
20
>Trijoh
21
>Triowe
20
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
18
>CGA453
19
>C2208
18
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
18
>C3126
18
>CGA48
18
>Cl11778
18
>C404
17
>C12265
18
>CGA494
18
>CGA365
18
>CGA310
19
>C984
17
>CGA429
16
>C3125
18
>Calboe
18
>CGA236
14
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
19
>FGA331
19
>Furant
19
>F12278
18
>FGA513
19
>FGA456
19
>FGA490
19
>Furang
18
>F2241
18
>Furpol
18
>Furcep
19
>F1476
19
>F3015
18
>FGA379
19
>Rhatem
16
>Rhamar
16
>Rhaspe
19
