>PGA445
18
>BGAB1
16
>BGA304
14
>BGA584
16
>BGAA2
16
>BGA89
16
>B11604
18
>B199
18
>B985
17
>B11609
17
>B11696
16
>BGA309
18
>BGA709
17
>B3088
18
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
19
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
19
>Triwie
17
>Tricri
22
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
16
>Trijoh
19
>Triowe
20
>Calparcri
20
>C3121
19
>CGA501
20
>CGA453
20
>C2208
17
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
19
>CGA311
16
>C3134
15
>CGA594
17
>Cl11778
17
>C404
18
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
18
>C985
18
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
18
>C601
16
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
18
>FGA489
17
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
16
>Furant
17
>F12278
17
>FGA516
16
>FGA456
17
>FGA490
17
>Furang
16
>F2241
15
>Furpol
17
>Furcep
17
>F1476
16
>F3016
18
>FGA379
19
>Rhatem
18
>Rhamar
16
>Rhaspe
19
