>PGA445
7
>BGAB1
7
>BGA303
7
>BGA584
9
>BGAA1
9
>B11604
7
>B983
8
>B11609
8
>B11696
8
>BGA309
8
>BGA709
5
>B3088
5
>Bradam
6
>Brapum
7
>Braven
7
>Bragut
7
>Bratra
7
>Bradra
7
>Bratha
6
>Bramel
6
>Braset
9
>Chanam
11
>Chasen
5
>Chadil
8
>Chazey
8
>Chacaly
9
>Chacha
9
>Chaafr
7
>Kinxen
7
>Kinfis
8
>Kinboe
8
>Triqua
4
>Triwie
4
>Tricri
4
>Trijac
4
>Tribit
4
>Trihoe
4
>Trimel
3
>Trijoh
2
>Triowe
2
>C3118
9
>Calparcri
9
>C3121
8
>CGA501
9
>CGA453
8
>C2208
9
>CGA364
8
>C3043
8
>CGA45
8
>CGA311
9
>C3126
11
>CGA48
10
>Cl11778
10
>C404
10
>C12265
9
>CGA494
8
>CGA365
9
>CGA310
11
>C984
10
>CGA429
7
>C3125
10
>Calboe
11
>CGA236
9
>C601
10
>CGA763
9
>CGA642
10
>CGA312
9
>FurbGB
9
>FGA174
9
>FGA489
9
>FGA104
9
>FGA581
8
>FGA15
6
>FGA99
8
>FGA465
8
>FGA331
9
>Furant
9
>F12278
9
>FGA513
9
>FGA456
8
>FGA490
8
>Furang
9
>F2241
9
>Furpol
9
>Furcep
9
>F1476
10
>F3015
7
>FGA379
7
>Rhatem
7
>Rhamar
7
>Rhaspe
7
