>PGA363
15
>PGA445
15
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
16
>BGA584
16
>BGAA1
15
>BGAA2
15
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
14
>B985
14
>BGA392
16
>B11609
16
>B11697
15
>B11696
15
>BGA309
16
>BGA710
16
>BGA709
16
>B3088
18
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
16
>Chasen
16
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
17
>Kinboe
15
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
18
>Triowe
17
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
17
>C2208
18
>CGA364
18
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
19
>CGA45
19
>CGA311
17
>C3126
17
>C3134
17
>CGA48
16
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
15
>CGA494
15
>CGA365
17
>CGA382
17
>CGA314
16
>CGA310
16
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
18
>Calboe
17
>CGA236
15
>C602
17
>C601
17
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
19
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
16
>FGA99
16
>FGA465
18
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
15
>F12266
16
>F2241
16
>Furpol
17
>Furcep
17
>FGA81
16
>F1476
16
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
18
>Rhamar
17
>Rhaspe
18
