#Nodes with GAIN events
B3088: 2
BGA309: 1
N8: 1
BGAB1: 1
Rhaspe: 1
N22: 1
FGA99: 1
N37: 1
FGA104: 1
C3125: 1
CGA310: 1
Cl11778: 1
C2208: 1
N60: 2
C3118: 1
Kinboe: 1
Total number of gain events: 18
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
N7: 1
B11609: 1
N11: 2
BGAA1: 1
BGA584: 1
BGA303: 1
BGAB1: 1
PGA445: 3
N13: 1
Rhaspe: 1
Rhatem: 3
N25: 1
F1476: 1
Furcep: 2
N29: 1
FGA456: 1
F12278: 1
FGA465: 1
FGA104: 1
FGA174: 1
FurbGB: 1
N40: 1
N44: 1
C601: 1
Calboe: 1
CGA310: 2
CGA365: 1
CGA494: 2
C12265: 1
C404: 1
CGA48: 1
CGA45: 1
N60: 1
N63: 1
N66: 1
Trijoh: 1
Trihoe: 2
N72: 1
Tricri: 1
Triqua: 1
Kinboe: 2
N77: 1
N78: 2
Chacha: 2
Chacaly: 1
Chanam: 2
N83: 2
Braset: 1
N87: 1
Bragut: 1
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	0	2	0	0	0
BGA309	1	2	0	0	0
B11696	0	3	0	0	0
B11609	0	4	0	0	0
B983	1	2	0	0	0
B11604	1	2	0	0	0
BGAA1	1	5	0	0	0
BGA584	1	5	0	0	0
BGA303	1	3	0	0	0
BGAB1	2	3	0	0	0
PGA445	0	4	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	4	0	0	0
FGA379	0	1	0	0	0
F3015	0	1	0	0	0
F1476	1	3	0	0	0
Furcep	1	4	0	0	0
Furpol	1	2	0	0	0
F2241	1	3	0	0	0
Furang	1	3	0	0	0
FGA490	1	2	0	0	0
FGA456	1	2	0	0	0
FGA513	1	1	0	0	0
F12278	1	2	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	2	0	0	0
FGA99	2	1	0	0	0
FGA15	2	1	0	0	0
FGA581	2	1	0	0	0
FGA104	2	2	0	0	0
FGA489	1	1	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	2	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	0	4	0	0	0
CGA236	0	2	0	0	0
Calboe	0	3	0	0	0
C3125	1	2	0	0	0
CGA429	0	2	0	0	0
C984	0	2	0	0	0
CGA310	1	4	0	0	0
CGA365	0	3	0	0	0
CGA494	0	4	0	0	0
C12265	0	3	0	0	0
C404	0	3	0	0	0
Cl11778	1	2	0	0	0
CGA48	0	3	0	0	0
C3126	0	2	0	0	0
CGA311	0	1	0	0	0
CGA45	0	2	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	1	1	0	0	0
CGA453	2	2	0	0	0
CGA501	2	2	0	0	0
C3121	2	2	0	0	0
Calparcri	2	3	0	0	0
C3118	3	3	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	4	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	4	0	0	0
Triwie	0	3	0	0	0
Triqua	0	4	0	0	0
Kinboe	1	3	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	4	0	0	0
Chacha	0	6	0	0	0
Chacaly	0	5	0	0	0
Chazey	0	4	0	0	0
Chadil	0	4	0	0	0
Chasen	0	4	0	0	0
Chanam	0	4	0	0	0
Braset	0	4	0	0	0
Bramel	0	4	0	0	0
Bratha	0	4	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	4	0	0	0
Braven	0	3	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
