>Leiolep
25
>B3088
11
>BGA709
9
>BGA710
9
>BGA309
17
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
13
>B983
13
>B199
12
>BGAA3
12
>B11604
18
>BGA583
18
>BGA89
13
>BGA40
13
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
12
>PGA363
12
>Rhaspe
11
>Rhamar
12
>Rhatem
13
>FGA379
18
>F647
18
>F3016
14
>F3015
14
>F1476
12
>FGA81
12
>Furcep
11
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
12
>FGA99
11
>F12269
11
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
14
>FGA105
14
>FGA489
20
>FGA174
11
>FGA175
11
>FurbGB
12
>CGA312
10
>CGA963
10
>CGA642
11
>CGA763
11
>CGA764
11
>C601
10
>C602
10
>CGA236
10
>Calboe
10
>C3125
10
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
10
>CGA314
10
>CGA382
14
>CGA365
14
>CGA494
15
>CGA495
15
>C12265
9
>C404
8
>Cl11778
8
>Cl11779
8
>CGA594
8
>CGA48
8
>C3134
8
>C3126
8
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
13
>CGA87
13
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
15
>CGA383
15
>CGA501
15
>C11776
15
>C3121
15
>C3123
15
>Calparcri
16
>C3118
16
>Triowe
10
>Trijoh
9
>Trimel
9
>Trihoe
9
>Tribit
9
>Trijac
9
>Tricri
18
>Triwie
17
>Triqua
17
>Kinboe
18
>Kinfis
12
>Kinxen
13
>Chaafr
10
>Chacha
10
>Chacaly
12
>Chazey
12
>Chadil
11
>Chasen
10
>Chanam
13
>Riebrev
10
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
13
>Braven
12
>Brapum
12
>Bradam
12
