#Nodes with GAIN events
N3: 1
N12: 1
BGAB1: 1
Rhamar: 1
N19: 1
FGA379: 1
N22: 1
Furcep: 1
N30: 2
FGA516: 1
Furant: 1
FGA99: 1
FGA104: 1
FGA489: 1
FGA174: 1
FurbGB: 1
CGA763: 1
C404: 1
Triowe: 2
Trimel: 1
N72: 1
N80: 1
N84: 1
Chadil: 1
Chanam: 1
Braset: 1
Bramel: 1
N90: 1
Bradra: 1
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
N7: 2
B11609: 1
B199: 1
BGA89: 1
BGAA2: 1
BGA584: 1
PGA445: 1
N15: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 1
FGA379: 3
N21: 1
F3016: 1
Furcep: 1
F2241: 1
N35: 1
N39: 1
FGA15: 1
FGA581: 1
FGA104: 1
FGA174: 1
N42: 1
CGA312: 1
CGA642: 1
C601: 1
Calboe: 1
CGA429: 2
N54: 1
N56: 1
CGA368: 1
CGA364: 2
N65: 1
N68: 1
Triowe: 2
Tricri: 1
N77: 2
Kinfis: 1
N79: 1
Chadil: 1
Chanam: 1
N85: 1
Braset: 1
Bratra: 1
Bragut: 1
Total number of loss events: 54
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	1	1	0	0	0
BGA309	1	0	0	0	0
B11696	1	2	0	0	0
B11609	1	3	0	0	0
B985	1	0	0	0	0
B199	1	1	0	0	0
B11604	1	0	0	0	0
BGA89	2	1	0	0	0
BGAA2	2	1	0	0	0
BGA584	2	1	0	0	0
BGA304	1	0	0	0	0
BGAB1	2	0	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	1	3	0	0	0
Rhatem	0	2	0	0	0
FGA379	2	4	0	0	0
F3016	2	3	0	0	0
F1476	2	2	0	0	0
Furcep	3	3	0	0	0
Furpol	2	2	0	0	0
F2241	4	3	0	0	0
Furang	4	2	0	0	0
FGA490	4	2	0	0	0
FGA456	2	3	0	0	0
FGA516	3	3	0	0	0
F12278	2	3	0	0	0
Furant	3	2	0	0	0
FGA331	2	2	0	0	0
FGA465	2	2	0	0	0
FGA99	3	2	0	0	0
FGA15	2	4	0	0	0
FGA581	2	4	0	0	0
FGA104	3	3	0	0	0
FGA489	3	2	0	0	0
FGA174	3	3	0	0	0
FurbGB	2	2	0	0	0
CGA312	1	3	0	0	0
CGA642	1	3	0	0	0
CGA763	2	2	0	0	0
C601	1	3	0	0	0
CGA236	1	2	0	0	0
Calboe	1	3	0	0	0
C3125	1	2	0	0	0
CGA429	1	4	0	0	0
C985	1	2	0	0	0
CGA310	1	2	0	0	0
CGA382	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	1	3	0	0	0
C404	2	4	0	0	0
Cl11778	1	4	0	0	0
CGA594	1	4	0	0	0
C3134	1	3	0	0	0
CGA311	1	1	0	0	0
CGA45	1	1	0	0	0
C3043	1	1	0	0	0
CGA368	1	2	0	0	0
CGA364	1	3	0	0	0
C2208	1	1	0	0	0
CGA453	1	1	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	1	1	0	0	0
Triowe	2	4	0	0	0
Trijoh	0	2	0	0	0
Trimel	1	2	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	2	0	0	0
Trijac	1	2	0	0	0
Tricri	0	3	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	4	0	0	0
Kinxen	0	1	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	3	3	0	0	0
Chasen	2	2	0	0	0
Chanam	1	3	0	0	0
Braset	1	3	0	0	0
Bramel	1	2	0	0	0
Bratha	0	2	0	0	0
Bradra	2	2	0	0	0
Bratra	1	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
