>PGA445
14
>BGAB1
16
>BGA303
17
>BGA584
19
>BGAA1
19
>B11604
18
>B983
17
>B11609
15
>B11696
16
>BGA309
19
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
18
>Kinfis
18
>Kinboe
19
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
18
>CGA364
18
>C3043
18
>CGA45
17
>CGA311
18
>C3126
14
>CGA48
14
>Cl11778
13
>C404
14
>C12265
15
>CGA494
16
>CGA365
15
>CGA310
16
>C984
17
>CGA429
19
>C3125
16
>Calboe
17
>CGA236
15
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
16
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
19
>FGA331
18
>Furant
18
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
19
>Furpol
18
>Furcep
17
>F1476
19
>F3015
18
>FGA379
17
>Rhatem
18
>Rhamar
15
>Rhaspe
18
