>PGA445
7
>BGAB1
8
>BGA303
7
>BGA584
9
>BGAA1
9
>B11604
7
>B983
7
>B11609
9
>B11696
8
>BGA309
6
>BGA709
6
>B3088
6
>Bradam
7
>Brapum
7
>Braven
7
>Bragut
7
>Bratra
6
>Bradra
7
>Bratha
7
>Bramel
8
>Braset
7
>Chanam
8
>Chasen
8
>Chadil
7
>Chazey
8
>Chacaly
8
>Chacha
8
>Chaafr
8
>Kinxen
7
>Kinfis
8
>Kinboe
8
>Triqua
9
>Triwie
9
>Tricri
8
>Trijac
6
>Tribit
7
>Trihoe
7
>Trimel
5
>Trijoh
8
>Triowe
8
>C3118
4
>Calparcri
4
>C3121
6
>CGA501
6
>CGA453
6
>C2208
5
>CGA364
5
>C3043
4
>CGA45
5
>CGA311
4
>C3126
7
>CGA48
7
>Cl11778
8
>C404
7
>C12265
7
>CGA494
6
>CGA365
6
>CGA310
9
>C984
7
>CGA429
8
>C3125
7
>Calboe
5
>CGA236
8
>C601
8
>CGA763
7
>CGA642
8
>CGA312
9
>FurbGB
6
>FGA174
6
>FGA489
6
>FGA104
5
>FGA581
4
>FGA15
6
>FGA99
5
>FGA465
6
>FGA331
7
>Furant
7
>F12278
5
>FGA513
5
>FGA456
4
>FGA490
5
>Furang
6
>F2241
5
>Furpol
5
>Furcep
5
>F1476
3
>F3015
5
>FGA379
5
>Rhatem
7
>Rhamar
9
>Rhaspe
7
