>PGA445
17
>BGAB1
15
>BGA303
15
>BGA584
14
>BGAA1
15
>B11604
13
>B983
15
>B11609
14
>B11696
15
>BGA309
17
>BGA709
16
>B3088
16
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
13
>Chadil
14
>Chazey
14
>Chacaly
11
>Chacha
14
>Chaafr
14
>Kinxen
14
>Kinfis
18
>Kinboe
18
>Triqua
15
>Triwie
16
>Tricri
15
>Trijac
15
>Tribit
15
>Trihoe
14
>Trimel
12
>Trijoh
13
>Triowe
14
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
18
>C2208
18
>CGA364
17
>C3043
18
>CGA45
18
>CGA311
18
>C3126
17
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
16
>CGA365
18
>CGA310
18
>C984
17
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
21
>FGA174
18
>FGA489
16
>FGA104
19
>FGA581
19
>FGA15
20
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
19
>F1476
19
>F3015
19
>FGA379
16
>Rhatem
18
>Rhamar
18
>Rhaspe
15
