>PGA445
18
>BGAB1
16
>BGA304
17
>BGA584
15
>BGAA2
15
>BGA89
17
>B11604
17
>B199
17
>B985
16
>B11609
16
>B11696
18
>BGA309
17
>BGA709
20
>B3088
19
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
19
>Triwie
19
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
16
>CGA311
15
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA382
15
>CGA310
16
>C985
17
>CGA429
15
>C3125
17
>Calboe
16
>CGA236
17
>C601
17
>CGA763
15
>CGA642
16
>CGA312
16
>FurbGB
16
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
15
>FGA331
16
>Furant
15
>F12278
16
>FGA516
15
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
15
>F1476
15
>F3016
15
>FGA379
16
>Rhatem
18
>Rhamar
16
>Rhaspe
16
