>PGA445
8
>BGAB1
12
>BGA303
10
>BGA584
11
>BGAA1
13
>B11604
13
>B983
11
>B11609
13
>B11696
13
>BGA309
10
>BGA709
11
>B3088
12
>Bradam
13
>Brapum
14
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
14
>Chanam
12
>Chasen
12
>Chadil
13
>Chazey
13
>Chacaly
12
>Chacha
12
>Chaafr
11
>Kinxen
13
>Kinfis
13
>Kinboe
13
>Triqua
12
>Triwie
12
>Tricri
12
>Trijac
12
>Tribit
10
>Trihoe
10
>Trimel
11
>Trijoh
9
>Triowe
12
>C3118
9
>Calparcri
9
>C3121
8
>CGA501
9
>CGA453
8
>C2208
14
>CGA364
13
>C3043
13
>CGA45
14
>CGA311
13
>C3126
12
>CGA48
11
>Cl11778
10
>C404
11
>C12265
12
>CGA494
12
>CGA365
11
>CGA310
11
>C984
10
>CGA429
7
>C3125
11
>Calboe
12
>CGA236
13
>C601
11
>CGA763
12
>CGA642
11
>CGA312
11
>FurbGB
11
>FGA174
11
>FGA489
11
>FGA104
11
>FGA581
10
>FGA15
9
>FGA99
10
>FGA465
10
>FGA331
9
>Furant
8
>F12278
10
>FGA513
10
>FGA456
9
>FGA490
10
>Furang
10
>F2241
9
>Furpol
11
>Furcep
11
>F1476
11
>F3015
11
>FGA379
12
>Rhatem
12
>Rhamar
12
>Rhaspe
8
