#Nodes with GAIN events
N3: 1
B11696: 1
B11609: 1
B11604: 1
BGAA1: 1
N13: 1
Rhamar: 2
FGA174: 1
CGA236: 2
Calboe: 1
CGA494: 1
N56: 1
CGA45: 1
C2208: 1
Triowe: 1
Trijoh: 1
Trijac: 1
N72: 1
N83: 2
N87: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
BGA709: 1
BGA309: 2
B983: 1
BGA584: 1
BGA303: 2
PGA445: 3
N14: 1
Rhaspe: 4
Rhamar: 2
FGA379: 1
N19: 1
N20: 1
N28: 1
F2241: 1
N30: 1
FGA456: 1
N35: 1
Furant: 1
FGA15: 1
FGA174: 1
FurbGB: 1
N39: 1
CGA312: 1
CGA642: 1
C601: 1
CGA236: 1
N47: 1
CGA429: 4
N49: 1
C984: 1
N54: 1
Cl11778: 1
N60: 4
CGA453: 1
C3121: 1
N66: 2
Trijoh: 3
Trihoe: 1
Tribit: 1
Chaafr: 2
Chacha: 1
Chacaly: 1
Chasen: 1
Chanam: 1
Braset: 1
N90: 1
Bradam: 1
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	1	2	0	0	0
BGA309	1	3	0	0	0
B11696	2	1	0	0	0
B11609	2	1	0	0	0
B983	1	2	0	0	0
B11604	2	1	0	0	0
BGAA1	2	1	0	0	0
BGA584	1	2	0	0	0
BGA303	1	3	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	4	0	0	0
Rhaspe	1	5	0	0	0
Rhamar	3	3	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	1	0	0	0
F3015	1	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	2	0	0	0
Furpol	1	2	0	0	0
F2241	1	4	0	0	0
Furang	1	3	0	0	0
FGA490	1	3	0	0	0
FGA456	1	4	0	0	0
FGA513	1	3	0	0	0
F12278	1	3	0	0	0
Furant	1	5	0	0	0
FGA331	1	4	0	0	0
FGA465	1	3	0	0	0
FGA99	1	3	0	0	0
FGA15	1	4	0	0	0
FGA581	1	3	0	0	0
FGA104	1	2	0	0	0
FGA489	1	2	0	0	0
FGA174	2	3	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	2	0	0	0
CGA642	1	2	0	0	0
CGA763	1	1	0	0	0
C601	1	2	0	0	0
CGA236	3	2	0	0	0
Calboe	2	2	0	0	0
C3125	1	2	0	0	0
CGA429	1	6	0	0	0
C984	1	3	0	0	0
CGA310	1	2	0	0	0
CGA365	1	2	0	0	0
CGA494	2	2	0	0	0
C12265	1	1	0	0	0
C404	1	2	0	0	0
Cl11778	1	3	0	0	0
CGA48	1	2	0	0	0
C3126	1	1	0	0	0
CGA311	2	1	0	0	0
CGA45	3	1	0	0	0
C3043	2	1	0	0	0
CGA364	2	1	0	0	0
C2208	3	1	0	0	0
CGA453	1	5	0	0	0
CGA501	1	4	0	0	0
C3121	1	5	0	0	0
Calparcri	1	4	0	0	0
C3118	1	4	0	0	0
Triowe	2	2	0	0	0
Trijoh	2	5	0	0	0
Trimel	1	2	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	3	0	0	0
Trijac	2	2	0	0	0
Tricri	2	2	0	0	0
Triwie	2	2	0	0	0
Triqua	2	2	0	0	0
Kinboe	1	0	0	0	0
Kinfis	1	0	0	0	0
Kinxen	1	0	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	0	0	0	0
Chadil	1	0	0	0	0
Chasen	1	1	0	0	0
Chanam	1	1	0	0	0
Braset	3	1	0	0	0
Bramel	4	0	0	0	0
Bratha	4	0	0	0	0
Bradra	3	0	0	0	0
Bratra	3	0	0	0	0
Bragut	3	0	0	0	0
Braven	3	0	0	0	0
Brapum	3	1	0	0	0
Bradam	3	2	0	0	0
