>PGA445
16
>BGAB1
16
>BGA303
16
>BGA584
16
>BGAA1
17
>B11604
18
>B983
17
>B11609
16
>B11696
14
>BGA309
15
>BGA709
19
>B3088
17
>Bradam
19
>Brapum
19
>Braven
20
>Bragut
19
>Bratra
19
>Bradra
18
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
15
>Chasen
18
>Chadil
19
>Chazey
19
>Chacaly
20
>Chacha
19
>Chaafr
19
>Kinxen
18
>Kinfis
16
>Kinboe
15
>Triqua
17
>Triwie
19
>Tricri
18
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
15
>C3118
18
>Calparcri
18
>C3121
19
>CGA501
19
>CGA453
19
>C2208
19
>CGA364
17
>C3043
18
>CGA45
17
>CGA311
18
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
19
>CGA494
18
>CGA365
16
>CGA310
17
>C984
18
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
17
>CGA312
18
>FurbGB
16
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
17
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
16
>FGA513
16
>FGA456
18
>FGA490
18
>Furang
17
>F2241
18
>Furpol
18
>Furcep
19
>F1476
18
>F3015
17
>FGA379
18
>Rhatem
16
>Rhamar
18
>Rhaspe
16
