>PGA363
18
>PGA445
18
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
17
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
17
>B11609
17
>B11697
18
>B11696
18
>BGA309
16
>BGA710
15
>BGA709
15
>B3088
17
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
15
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
14
>Triwie
15
>Tricri
15
>Trijac
15
>Tribit
14
>Trihoe
15
>Trimel
15
>Trijoh
15
>Triowe
15
>C3118
17
>Calparcri
16
>C3123
16
>C3121
16
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
15
>CGA364
16
>CGA557
14
>CGA368
14
>CGA87
14
>C3043
14
>CGA46
15
>CGA45
15
>CGA311
15
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
14
>CGA494
14
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
16
>C985
16
>CGA430
15
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
16
>C602
16
>C601
16
>CGA764
14
>CGA763
14
>CGA642
16
>CGA963
15
>CGA312
17
>FurbGB
16
>FGA175
14
>FGA174
14
>FGA489
15
>FGA105
15
>FGA104
15
>FGA582
15
>FGA581
15
>FGA440
14
>FGA15
14
>F12269
15
>FGA99
15
>FGA465
14
>FGA332
13
>FGA331
13
>Furant
14
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
15
>F12266
15
>F2241
15
>Furpol
15
>Furcep
14
>FGA81
15
>F1476
15
>F3015
15
>F3016
15
>F647
17
>FGA379
17
>Rhatem
15
>Rhamar
18
>Rhaspe
19
