>PGA445
7
>BGAB1
6
>BGA303
7
>BGA584
7
>BGAA1
8
>B11604
8
>B983
7
>B11609
6
>B11696
4
>BGA309
7
>BGA709
6
>B3088
7
>Bradam
6
>Brapum
6
>Braven
7
>Bragut
6
>Bratra
6
>Bradra
6
>Bratha
6
>Bramel
6
>Braset
5
>Chanam
8
>Chasen
7
>Chadil
8
>Chazey
7
>Chacaly
8
>Chacha
8
>Chaafr
8
>Kinxen
5
>Kinfis
5
>Kinboe
3
>Triqua
6
>Triwie
6
>Tricri
5
>Trijac
6
>Tribit
6
>Trihoe
6
>Trimel
6
>Trijoh
6
>Triowe
4
>C3118
8
>Calparcri
8
>C3121
7
>CGA501
7
>CGA453
8
>C2208
5
>CGA364
6
>C3043
5
>CGA45
5
>CGA311
6
>C3126
5
>CGA48
6
>Cl11778
6
>C404
6
>C12265
6
>CGA494
6
>CGA365
5
>CGA310
5
>C984
5
>CGA429
4
>C3125
4
>Calboe
5
>CGA236
5
>C601
4
>CGA763
5
>CGA642
5
>CGA312
7
>FurbGB
6
>FGA174
5
>FGA489
2
>FGA104
6
>FGA581
5
>FGA15
5
>FGA99
6
>FGA465
5
>FGA331
5
>Furant
5
>F12278
5
>FGA513
6
>FGA456
5
>FGA490
5
>Furang
5
>F2241
6
>Furpol
5
>Furcep
4
>F1476
4
>F3015
6
>FGA379
4
>Rhatem
3
>Rhamar
5
>Rhaspe
7
