>PGA445
17
>BGAB1
18
>BGA304
17
>BGA584
16
>BGAA2
14
>BGA89
17
>B11604
16
>B199
17
>B985
17
>B11609
16
>B11696
16
>BGA309
19
>BGA709
15
>B3088
18
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
16
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
19
>Chasen
19
>Chadil
18
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
18
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
17
>Triowe
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
17
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
18
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
18
>CGA382
17
>CGA310
18
>C985
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
16
>CGA312
17
>FurbGB
14
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
17
>FGA15
15
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
16
>F12278
17
>FGA516
17
>FGA456
16
>FGA490
18
>Furang
19
>F2241
18
>Furpol
18
>Furcep
17
>F1476
18
>F3016
18
>FGA379
17
>Rhatem
15
>Rhamar
18
>Rhaspe
18
