>PGA363
17
>PGA445
17
>BGA7
15
>BGAB1
15
>BGA303
15
>BGA304
15
>BGA706
15
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
14
>BGA89
14
>BGA583
14
>B11604
14
>BGAA3
14
>B199
14
>B983
14
>B985
14
>BGA392
15
>B11609
15
>B11697
15
>B11696
15
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
15
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
18
>Chasen
18
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
19
>Kinxen
17
>Kinfis
15
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
17
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
16
>Calparcri
16
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
20
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
17
>CGA45
17
>CGA311
19
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
18
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
18
>CGA314
19
>CGA310
19
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
18
>C602
20
>C601
20
>CGA764
20
>CGA763
20
>CGA642
19
>CGA963
18
>CGA312
18
>FurbGB
20
>FGA175
18
>FGA174
18
>FGA489
19
>FGA105
19
>FGA104
19
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
17
>FGA331
17
>Furant
18
>F12279
19
>F12278
19
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
17
>F12266
18
>F2241
18
>Furpol
18
>Furcep
17
>FGA81
19
>F1476
19
>F3015
19
>F3016
19
>F647
19
>FGA379
19
>Rhatem
17
>Rhamar
17
>Rhaspe
18
