>PGA445
17
>BGAB1
17
>BGA303
18
>BGA584
17
>BGAA1
17
>B11604
17
>B983
18
>B11609
18
>B11696
17
>BGA309
16
>BGA709
17
>B3088
19
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
19
>Chadil
18
>Chazey
16
>Chacaly
17
>Chacha
19
>Chaafr
19
>Kinxen
19
>Kinfis
19
>Kinboe
21
>Triqua
21
>Triwie
20
>Tricri
21
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
19
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
16
>CGA453
17
>C2208
21
>CGA364
22
>C3043
21
>CGA45
21
>CGA311
20
>C3126
19
>CGA48
19
>Cl11778
20
>C404
19
>C12265
19
>CGA494
19
>CGA365
20
>CGA310
20
>C984
21
>CGA429
20
>C3125
20
>Calboe
20
>CGA236
20
>C601
19
>CGA763
19
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
18
>FGA489
22
>FGA104
19
>FGA581
18
>FGA15
20
>FGA99
20
>FGA465
20
>FGA331
20
>Furant
20
>F12278
19
>FGA513
20
>FGA456
20
>FGA490
20
>Furang
20
>F2241
20
>Furpol
21
>Furcep
20
>F1476
20
>F3015
21
>FGA379
17
>Rhatem
17
>Rhamar
15
>Rhaspe
18
