>Leiolep
31
>B3088
15
>BGA709
15
>BGA710
15
>BGA309
15
>B11696
14
>B11697
14
>B11609
14
>BGA392
14
>B985
15
>B983
15
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
15
>BGA40
15
>BGAA2
23
>BGAA1
23
>BGA584
15
>BGA706
15
>BGA304
16
>BGA303
16
>BGAB1
16
>BGA7
16
>PGA445
15
>PGA363
15
>Rhaspe
10
>Rhamar
12
>Rhatem
10
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
12
>F2241
11
>F12266
11
>Furang
12
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
11
>F12269
11
>FGA15
12
>FGA440
12
>FGA581
11
>FGA582
11
>FGA104
12
>FGA105
12
>FGA489
11
>FGA174
12
>FGA175
12
>FurbGB
15
>CGA312
18
>CGA963
18
>CGA642
11
>CGA763
11
>CGA764
11
>C601
10
>C602
10
>CGA236
12
>Calboe
12
>C3125
12
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
18
>CGA48
18
>C3134
12
>C3126
12
>CGA311
18
>CGA45
12
>CGA46
12
>C3043
11
>CGA87
11
>CGA368
13
>CGA557
13
>CGA364
12
>C2208
13
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
20
>C3123
20
>Calparcri
13
>C3118
13
>Triowe
19
>Trijoh
14
>Trimel
13
>Trihoe
13
>Tribit
13
>Trijac
13
>Tricri
20
>Triwie
12
>Triqua
13
>Kinboe
12
>Kinfis
12
>Kinxen
13
>Chaafr
20
>Chacha
20
>Chacaly
20
>Chazey
19
>Chadil
20
>Chasen
20
>Chanam
18
>Riebrev
9
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
