>PGA363
15
>PGA445
15
>BGA7
14
>BGAB1
14
>BGA303
15
>BGA304
15
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
15
>BGA89
15
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
14
>B985
14
>BGA392
16
>B11609
16
>B11697
15
>B11696
15
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
17
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
14
>Chadil
12
>Chazey
14
>Chacaly
14
>Chacha
14
>Chaafr
14
>Kinxen
16
>Kinfis
19
>Kinboe
18
>Triqua
19
>Triwie
19
>Tricri
18
>Trijac
19
>Tribit
22
>Trihoe
20
>Trimel
20
>Trijoh
19
>Triowe
18
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
16
>CGA364
15
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
15
>CGA45
15
>CGA311
16
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
17
>CGA495
15
>CGA494
15
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
15
>CGA236
19
>C602
16
>C601
16
>CGA764
15
>CGA763
15
>CGA642
15
>CGA963
18
>CGA312
18
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
15
>FGA104
15
>FGA582
14
>FGA581
14
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
14
>FGA332
14
>FGA331
14
>Furant
15
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
17
>F12266
17
>F2241
17
>Furpol
15
>Furcep
16
>FGA81
16
>F1476
16
>F3015
17
>F3016
17
>F647
16
>FGA379
16
>Rhatem
19
>Rhamar
18
>Rhaspe
15
