>Leiolep
18
>B3088
10
>BGA709
10
>BGA710
10
>BGA309
12
>B11696
7
>B11697
7
>B11609
9
>BGA392
9
>B985
10
>B983
10
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
10
>BGA40
10
>BGAA2
10
>BGAA1
10
>BGA584
10
>BGA706
10
>BGA304
10
>BGA303
10
>BGAB1
9
>BGA7
9
>PGA445
11
>PGA363
11
>Rhaspe
17
>Rhamar
41
>Rhatem
17
>FGA379
18
>F647
18
>F3016
17
>F3015
17
>F1476
18
>FGA81
18
>Furcep
27
>Furpol
19
>F2241
17
>F12266
17
>Furang
17
>Fga490
19
>FGA456
27
>FGA516
27
>FGA513
27
>F12278
27
>F12279
27
>Furant
18
>FGA331
18
>FGA332
18
>FGA465
27
>FGA99
18
>F12269
18
>FGA15
18
>FGA440
18
>FGA581
18
>FGA582
18
>FGA104
18
>FGA105
18
>FGA489
26
>FGA174
18
>FGA175
18
>FurbGB
18
>CGA312
17
>CGA963
17
>CGA642
18
>CGA763
17
>CGA764
17
>C601
17
>C602
17
>CGA236
16
>Calboe
16
>C3125
24
>CGA429
15
>CGA430
15
>C985
17
>C984
17
>CGA310
16
>CGA314
16
>CGA382
17
>CGA365
17
>CGA494
16
>CGA495
16
>C12265
17
>C404
17
>Cl11778
17
>Cl11779
17
>CGA594
17
>CGA48
17
>C3134
17
>C3126
17
>CGA311
17
>CGA45
17
>CGA46
17
>C3043
16
>CGA87
16
>CGA368
17
>CGA557
17
>CGA364
17
>C2208
17
>CGA453
18
>CGA383
18
>CGA501
17
>C11776
17
>C3121
18
>C3123
18
>Calparcri
18
>C3118
18
>Triowe
19
>Trijoh
19
>Trimel
19
>Trihoe
19
>Tribit
19
>Trijac
18
>Tricri
18
>Triwie
18
>Triqua
18
>Kinboe
17
>Kinfis
15
>Kinxen
18
>Chaafr
16
>Chacha
15
>Chacaly
15
>Chazey
15
>Chadil
23
>Chasen
14
>Chanam
14
>Riebrev
18
>Braset
18
>Bramel
17
>Bratha
17
>Bradra
17
>Bratra
16
>Bragut
17
>Braven
17
>Brapum
16
>Bradam
17
