>PGA445
16
>BGAB1
16
>BGA303
17
>BGA584
16
>BGAA1
16
>B11604
14
>B983
15
>B11609
18
>B11696
17
>BGA309
17
>BGA709
18
>B3088
18
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
14
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
17
>Chacha
20
>Chaafr
18
>Kinxen
17
>Kinfis
16
>Kinboe
18
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
20
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
21
>Triowe
19
>C3118
19
>Calparcri
20
>C3121
20
>CGA501
20
>CGA453
20
>C2208
19
>CGA364
19
>C3043
19
>CGA45
19
>CGA311
20
>C3126
18
>CGA48
16
>Cl11778
15
>C404
14
>C12265
17
>CGA494
17
>CGA365
18
>CGA310
17
>C984
18
>CGA429
18
>C3125
17
>Calboe
18
>CGA236
17
>C601
18
>CGA763
17
>CGA642
17
>CGA312
20
>FurbGB
18
>FGA174
16
>FGA489
16
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
17
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
17
>F1476
17
>F3015
17
>FGA379
17
>Rhatem
15
>Rhamar
18
>Rhaspe
17
