>PGA363
14
>PGA445
13
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
16
>BGA584
16
>BGAA1
17
>BGAA2
17
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
14
>B199
14
>B983
15
>B985
15
>BGA392
19
>B11609
19
>B11697
19
>B11696
19
>BGA309
15
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
19
>Chasen
20
>Chadil
20
>Chazey
19
>Chacaly
20
>Chacha
20
>Chaafr
19
>Kinxen
17
>Kinfis
15
>Kinboe
13
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
20
>CGA364
20
>CGA557
21
>CGA368
21
>CGA87
21
>C3043
21
>CGA46
20
>CGA45
20
>CGA311
19
>C3126
19
>C3134
19
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
19
>CGA495
20
>CGA494
20
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
18
>C602
18
>C601
18
>CGA764
17
>CGA763
17
>CGA642
18
>CGA963
19
>CGA312
19
>FurbGB
21
>FGA175
18
>FGA174
18
>FGA489
20
>FGA105
20
>FGA104
20
>FGA582
20
>FGA581
20
>FGA440
20
>FGA15
20
>F12269
20
>FGA99
20
>FGA465
20
>FGA332
20
>FGA331
20
>Furant
20
>F12279
17
>F12278
17
>FGA513
20
>FGA516
20
>FGA456
19
>FGA490
20
>Furang
20
>F12266
20
>F2241
20
>Furpol
20
>Furcep
20
>FGA81
20
>F1476
20
>F3015
20
>F3016
20
>F647
18
>FGA379
18
>Rhatem
18
>Rhamar
18
>Rhaspe
15
