>PGA445
17
>BGAB1
19
>BGA303
19
>BGA584
15
>BGAA1
13
>B11604
18
>B983
18
>B11609
16
>B11696
16
>BGA309
17
>BGA709
20
>B3088
16
>Bradam
13
>Brapum
13
>Braven
13
>Bragut
13
>Bratra
14
>Bradra
14
>Bratha
13
>Bramel
13
>Braset
14
>Chanam
15
>Chasen
15
>Chadil
14
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
20
>Kinfis
18
>Kinboe
18
>Triqua
15
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
15
>Calparcri
15
>C3121
13
>CGA501
14
>CGA453
15
>C2208
15
>CGA364
15
>C3043
14
>CGA45
16
>CGA311
16
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
18
>CGA310
15
>C984
17
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
16
>FurbGB
15
>FGA174
16
>FGA489
14
>FGA104
15
>FGA581
13
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
16
>F12278
15
>FGA513
16
>FGA456
15
>FGA490
16
>Furang
15
>F2241
15
>Furpol
14
>Furcep
14
>F1476
14
>F3015
16
>FGA379
17
>Rhatem
14
>Rhamar
14
>Rhaspe
15
