>PGA445
20
>BGAB1
21
>BGA303
19
>BGA584
20
>BGAA1
20
>B11604
20
>B983
20
>B11609
15
>B11696
16
>BGA309
19
>BGA709
13
>B3088
20
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
15
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
14
>Kinfis
17
>Kinboe
18
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
19
>Trijoh
20
>Triowe
19
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
18
>C3043
16
>CGA45
18
>CGA311
18
>C3126
19
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
19
>CGA365
18
>CGA310
17
>C984
17
>CGA429
17
>C3125
15
>Calboe
13
>CGA236
17
>C601
17
>CGA763
18
>CGA642
18
>CGA312
19
>FurbGB
18
>FGA174
19
>FGA489
18
>FGA104
18
>FGA581
19
>FGA15
20
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
19
>F2241
19
>Furpol
21
>Furcep
19
>F1476
19
>F3015
17
>FGA379
18
>Rhatem
16
>Rhamar
18
>Rhaspe
18
