>PGA445
18
>BGAB1
15
>BGA303
14
>BGA584
13
>BGAA1
14
>B11604
14
>B983
14
>B11609
13
>B11696
13
>BGA309
15
>BGA709
16
>B3088
16
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
13
>Chasen
17
>Chadil
14
>Chazey
17
>Chacaly
18
>Chacha
18
>Chaafr
15
>Kinxen
18
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
16
>Trihoe
18
>Trimel
15
>Trijoh
18
>Triowe
18
>C3118
16
>Calparcri
16
>C3121
15
>CGA501
16
>CGA453
16
>C2208
14
>CGA364
14
>C3043
13
>CGA45
12
>CGA311
15
>C3126
16
>CGA48
16
>Cl11778
16
>C404
15
>C12265
16
>CGA494
17
>CGA365
16
>CGA310
17
>C984
16
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
15
>FurbGB
16
>FGA174
17
>FGA489
15
>FGA104
15
>FGA581
16
>FGA15
15
>FGA99
16
>FGA465
17
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
17
>F2241
16
>Furpol
16
>Furcep
16
>F1476
16
>F3015
14
>FGA379
14
>Rhatem
23
>Rhamar
21
>Rhaspe
18
