>PGA445
16
>BGAB1
16
>BGA303
15
>BGA584
17
>BGAA1
17
>B11604
17
>B983
17
>B11609
17
>B11696
17
>BGA309
14
>BGA709
18
>B3088
15
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
15
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
18
>Kinboe
17
>Triqua
15
>Triwie
16
>Tricri
14
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
14
>Trijoh
15
>Triowe
13
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
16
>C2208
17
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
18
>C3126
17
>CGA48
17
>Cl11778
16
>C404
16
>C12265
20
>CGA494
16
>CGA365
16
>CGA310
17
>C984
16
>CGA429
14
>C3125
15
>Calboe
15
>CGA236
16
>C601
16
>CGA763
15
>CGA642
15
>CGA312
17
>FurbGB
16
>FGA174
16
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
18
>FGA99
16
>FGA465
17
>FGA331
17
>Furant
17
>F12278
18
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3015
17
>FGA379
15
>Rhatem
16
>Rhamar
18
>Rhaspe
15
