#Nodes with GAIN events
N3: 1
N5: 1
BGA709: 2
N6: 1
N7: 1
BGAB1: 1
N15: 1
F12278: 1
FGA15: 1
CGA429: 1
CGA310: 1
C12265: 3
CGA311: 1
CGA364: 1
Trimel: 1
Triwie: 1
Triqua: 1
N75: 1
Kinxen: 1
Chazey: 1
N85: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
N4: 1
B3088: 1
BGA709: 1
BGA309: 3
N6: 1
N7: 1
N12: 2
PGA445: 2
N13: 1
Rhaspe: 2
Rhatem: 2
FGA379: 2
FGA99: 1
FGA174: 1
FurbGB: 1
N42: 1
CGA642: 1
CGA763: 1
N48: 1
CGA429: 3
C404: 1
Cl11778: 1
CGA364: 1
CGA453: 1
N63: 1
N66: 1
N67: 1
Triowe: 2
Trimel: 2
N72: 1
Tricri: 1
Triqua: 1
Kinboe: 1
Kinxen: 1
Chaafr: 1
Chacha: 1
N81: 1
Chacaly: 1
Chazey: 1
Chadil: 1
Chanam: 2
N83: 1
Braset: 1
N87: 1
Bradra: 1
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	4	0	0	0
BGA709	4	4	0	0	0
BGA309	2	6	0	0	0
B11696	3	4	0	0	0
B11609	3	4	0	0	0
B983	2	3	0	0	0
B11604	2	3	0	0	0
BGAA1	2	3	0	0	0
BGA584	2	3	0	0	0
BGA303	2	5	0	0	0
BGAB1	3	5	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	1	1	0	0	0
Rhatem	1	3	0	0	0
FGA379	0	3	0	0	0
F3015	0	1	0	0	0
F1476	0	1	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA513	0	1	0	0	0
F12278	1	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	2	0	0	0
FGA15	1	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	1	0	0	0
FGA489	0	1	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	1	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	0	2	0	0	0
CGA236	0	2	0	0	0
Calboe	0	3	0	0	0
C3125	0	3	0	0	0
CGA429	1	5	0	0	0
C984	0	2	0	0	0
CGA310	1	2	0	0	0
CGA365	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	3	1	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	1	0	0	0
C3126	0	1	0	0	0
CGA311	1	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA364	1	2	0	0	0
C2208	0	1	0	0	0
CGA453	0	2	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	0	5	0	0	0
Trijoh	0	3	0	0	0
Trimel	1	5	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	3	0	0	0
Trijac	0	3	0	0	0
Tricri	0	4	0	0	0
Triwie	1	3	0	0	0
Triqua	1	4	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	2	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	3	0	0	0
Chazey	1	3	0	0	0
Chadil	0	2	0	0	0
Chasen	0	1	0	0	0
Chanam	0	3	0	0	0
Braset	1	3	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	1	3	0	0	0
Bratra	1	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
