>Leiolep
35
>B3088
13
>BGA709
12
>BGA710
12
>BGA309
11
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
11
>B983
11
>B199
12
>BGAA3
12
>B11604
11
>BGA583
11
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
19
>BGA303
19
>BGAB1
18
>BGA7
18
>PGA445
12
>PGA363
12
>Rhaspe
11
>Rhamar
10
>Rhatem
26
>FGA379
13
>F647
13
>F3016
12
>F3015
12
>F1476
13
>FGA81
13
>Furcep
12
>Furpol
18
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
12
>FGA516
11
>FGA513
11
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
18
>FGA174
14
>FGA175
14
>FurbGB
13
>CGA312
20
>CGA963
20
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
13
>Calboe
13
>C3125
13
>CGA429
11
>CGA430
11
>C985
13
>C984
13
>CGA310
14
>CGA314
14
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
12
>C3126
12
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
12
>CGA453
13
>CGA383
13
>CGA501
19
>C11776
19
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
11
>Trijoh
14
>Trimel
9
>Trihoe
15
>Tribit
16
>Trijac
15
>Tricri
11
>Triwie
11
>Triqua
12
>Kinboe
11
>Kinfis
11
>Kinxen
11
>Chaafr
13
>Chacha
14
>Chacaly
13
>Chazey
13
>Chadil
12
>Chasen
13
>Chanam
12
>Riebrev
14
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
11
>Bradam
12
