>PGA445
6
>BGAB1
4
>BGA303
5
>BGA584
5
>BGAA1
4
>B11604
5
>B983
3
>B11609
5
>B11696
5
>BGA309
4
>BGA709
2
>B3088
6
>Bradam
8
>Brapum
5
>Braven
3
>Bragut
3
>Bratra
4
>Bradra
4
>Bratha
4
>Bramel
4
>Braset
4
>Chanam
7
>Chasen
6
>Chadil
6
>Chazey
6
>Chacaly
6
>Chacha
6
>Chaafr
6
>Kinxen
5
>Kinfis
1
>Kinboe
3
>Triqua
6
>Triwie
4
>Tricri
5
>Trijac
4
>Tribit
5
>Trihoe
5
>Trimel
5
>Trijoh
4
>Triowe
5
>C3118
4
>Calparcri
4
>C3121
4
>CGA501
4
>CGA453
3
>C2208
4
>CGA364
3
>C3043
4
>CGA45
5
>CGA311
4
>C3126
3
>CGA48
3
>Cl11778
3
>C404
3
>C12265
2
>CGA494
2
>CGA365
3
>CGA310
2
>C984
4
>CGA429
2
>C3125
3
>Calboe
3
>CGA236
3
>C601
3
>CGA763
3
>CGA642
2
>CGA312
4
>FurbGB
6
>FGA174
6
>FGA489
2
>FGA104
6
>FGA581
5
>FGA15
5
>FGA99
5
>FGA465
6
>FGA331
6
>Furant
6
>F12278
5
>FGA513
6
>FGA456
6
>FGA490
6
>Furang
6
>F2241
6
>Furpol
6
>Furcep
6
>F1476
6
>F3015
7
>FGA379
5
>Rhatem
6
>Rhamar
5
>Rhaspe
2
