#Nodes with GAIN events
N3: 1
B3088: 2
B11609: 1
B985: 2
BGA584: 1
Rhaspe: 1
Rhatem: 1
FGA379: 2
F3016: 1
F1476: 1
Furcep: 2
FGA516: 1
F12278: 1
FGA465: 1
FGA104: 1
FGA174: 2
N46: 1
CGA429: 1
C985: 1
N52: 1
N54: 1
CGA45: 1
Calparcri: 1
N69: 1
Triowe: 2
Trimel: 1
Trijac: 1
N74: 1
N75: 1
N76: 1
N77: 1
Kinxen: 1
N79: 1
Chacaly: 1
Total number of gain events: 40
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
BGA709: 3
BGA309: 3
N7: 3
B11696: 1
B11609: 2
N10: 1
B985: 1
N11: 1
B11604: 1
BGA89: 1
BGA304: 1
Rhaspe: 2
Rhamar: 2
FGA379: 4
F3016: 1
F2241: 1
FGA490: 1
N32: 2
N38: 1
FGA104: 1
FGA489: 1
FGA174: 1
CGA312: 4
N46: 1
N54: 1
C404: 1
N58: 1
CGA311: 1
CGA45: 1
N67: 1
N69: 1
N71: 1
Trihoe: 1
Tribit: 1
N74: 1
N76: 3
N77: 1
Kinboe: 1
N80: 1
Brapum: 1
Bradam: 1
Total number of loss events: 61
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	3	2	0	0	0
BGA709	1	5	0	0	0
BGA309	1	5	0	0	0
B11696	1	6	0	0	0
B11609	2	7	0	0	0
B985	3	4	0	0	0
B199	1	4	0	0	0
B11604	1	5	0	0	0
BGA89	1	3	0	0	0
BGAA2	1	2	0	0	0
BGA584	2	2	0	0	0
BGA304	1	3	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	1	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	2	0	0	0
Rhatem	1	0	0	0	0
FGA379	2	4	0	0	0
F3016	1	1	0	0	0
F1476	1	0	0	0	0
Furcep	2	0	0	0	0
Furpol	0	0	0	0	0
F2241	0	1	0	0	0
Furang	0	0	0	0	0
FGA490	0	1	0	0	0
FGA456	0	2	0	0	0
FGA516	1	2	0	0	0
F12278	1	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	1	2	0	0	0
FGA99	0	3	0	0	0
FGA15	0	3	0	0	0
FGA581	0	3	0	0	0
FGA104	1	1	0	0	0
FGA489	0	1	0	0	0
FGA174	2	1	0	0	0
FurbGB	0	0	0	0	0
CGA312	0	4	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	0	0	0	0	0
Calboe	0	0	0	0	0
C3125	0	0	0	0	0
CGA429	1	0	0	0	0
C985	1	0	0	0	0
CGA310	1	0	0	0	0
CGA382	1	0	0	0	0
CGA494	1	0	0	0	0
C12265	1	1	0	0	0
C404	1	2	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	1	0	0	0
C3134	1	1	0	0	0
CGA311	0	2	0	0	0
CGA45	1	2	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	1	0	0	0	0
Triowe	3	2	0	0	0
Trijoh	1	3	0	0	0
Trimel	2	3	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	3	0	0	0
Trijac	2	2	0	0	0
Tricri	1	2	0	0	0
Triwie	2	2	0	0	0
Triqua	2	2	0	0	0
Kinboe	2	6	0	0	0
Kinfis	2	5	0	0	0
Kinxen	2	4	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	2	1	0	0	0
Chazey	1	1	0	0	0
Chadil	1	1	0	0	0
Chasen	1	1	0	0	0
Chanam	1	0	0	0	0
Braset	0	0	0	0	0
Bramel	0	0	0	0	0
Bratha	0	0	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	0	0	0	0
Braven	0	0	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
