>PGA363
16
>PGA445
16
>BGA7
18
>BGAB1
18
>BGA303
19
>BGA304
19
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
19
>BGA89
19
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
18
>B985
18
>BGA392
20
>B11609
20
>B11697
18
>B11696
18
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
19
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
14
>Chasen
13
>Chadil
13
>Chazey
13
>Chacaly
13
>Chacha
13
>Chaafr
13
>Kinxen
17
>Kinfis
15
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
15
>Triowe
18
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
19
>CGA453
19
>C2208
16
>CGA364
16
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
19
>C3134
19
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
19
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
15
>FGA175
16
>FGA174
16
>FGA489
15
>FGA105
17
>FGA104
17
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
17
>FGA332
15
>FGA331
15
>Furant
15
>F12279
14
>F12278
14
>FGA513
14
>FGA516
14
>FGA456
13
>FGA490
16
>Furang
15
>F12266
16
>F2241
16
>Furpol
16
>Furcep
16
>FGA81
14
>F1476
14
>F3015
16
>F3016
16
>F647
15
>FGA379
15
>Rhatem
17
>Rhamar
16
>Rhaspe
17
