>Leiolep
11
>B3088
13
>BGA709
13
>BGA710
13
>BGA309
13
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
13
>B983
13
>B199
11
>BGAA3
11
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
11
>BGA303
11
>BGAB1
12
>BGA7
12
>PGA445
16
>PGA363
16
>Rhaspe
20
>Rhamar
20
>Rhatem
20
>FGA379
17
>F647
17
>F3016
30
>F3015
30
>F1476
31
>FGA81
31
>Furcep
30
>Furpol
31
>F2241
30
>F12266
30
>Furang
30
>Fga490
31
>FGA456
30
>FGA516
30
>FGA513
30
>F12278
30
>F12279
30
>Furant
41
>FGA331
30
>FGA332
30
>FGA465
41
>FGA99
31
>F12269
31
>FGA15
30
>FGA440
30
>FGA581
29
>FGA582
29
>FGA104
30
>FGA105
30
>FGA489
30
>FGA174
30
>FGA175
30
>FurbGB
21
>CGA312
20
>CGA963
20
>CGA642
20
>CGA763
30
>CGA764
30
>C601
20
>C602
20
>CGA236
32
>Calboe
22
>C3125
22
>CGA429
22
>CGA430
22
>C985
20
>C984
20
>CGA310
20
>CGA314
20
>CGA382
20
>CGA365
20
>CGA494
20
>CGA495
20
>C12265
20
>C404
20
>Cl11778
20
>Cl11779
20
>CGA594
20
>CGA48
21
>C3134
19
>C3126
19
>CGA311
19
>CGA45
19
>CGA46
19
>C3043
19
>CGA87
19
>CGA368
19
>CGA557
19
>CGA364
19
>C2208
20
>CGA453
32
>CGA383
32
>CGA501
32
>C11776
32
>C3121
32
>C3123
32
>Calparcri
32
>C3118
32
>Triowe
21
>Trijoh
20
>Trimel
21
>Trihoe
21
>Tribit
21
>Trijac
21
>Tricri
29
>Triwie
29
>Triqua
29
>Kinboe
21
>Kinfis
20
>Kinxen
29
>Chaafr
19
>Chacha
20
>Chacaly
20
>Chazey
20
>Chadil
20
>Chasen
22
>Chanam
20
>Riebrev
27
>Braset
20
>Bramel
21
>Bratha
21
>Bradra
20
>Bratra
20
>Bragut
19
>Braven
19
>Brapum
20
>Bradam
20
