>PGA445
13
>BGAB1
16
>BGA303
16
>BGA584
16
>BGAA1
18
>B11604
17
>B983
17
>B11609
15
>B11696
16
>BGA309
17
>BGA709
16
>B3088
17
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
16
>Chanam
19
>Chasen
20
>Chadil
19
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
20
>Kinxen
18
>Kinfis
17
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
16
>Calparcri
16
>C3121
18
>CGA501
18
>CGA453
18
>C2208
19
>CGA364
17
>C3043
17
>CGA45
18
>CGA311
18
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
19
>CGA365
20
>CGA310
19
>C984
18
>CGA429
18
>C3125
16
>Calboe
16
>CGA236
18
>C601
16
>CGA763
17
>CGA642
16
>CGA312
17
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
19
>FGA581
17
>FGA15
16
>FGA99
19
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
19
>FGA456
18
>FGA490
18
>Furang
17
>F2241
17
>Furpol
19
>Furcep
19
>F1476
18
>F3015
19
>FGA379
18
>Rhatem
14
>Rhamar
18
>Rhaspe
17
