>PGA445
16
>BGAB1
14
>BGA304
14
>BGA584
16
>BGAA2
17
>BGA89
16
>B11604
15
>B199
15
>B985
15
>B11609
16
>B11696
14
>BGA309
15
>BGA709
15
>B3088
14
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
18
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
17
>Kinfis
16
>Kinboe
15
>Triqua
14
>Triwie
15
>Tricri
15
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
14
>Trijoh
16
>Triowe
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
17
>C2208
22
>CGA364
23
>CGA368
22
>C3043
22
>CGA45
22
>CGA311
22
>C3134
16
>CGA594
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
17
>CGA382
18
>CGA310
17
>C985
17
>CGA429
17
>C3125
18
>Calboe
19
>CGA236
17
>C601
16
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
16
>FGA174
14
>FGA489
13
>FGA104
15
>FGA581
15
>FGA15
14
>FGA99
13
>FGA465
14
>FGA331
15
>Furant
13
>F12278
14
>FGA516
14
>FGA456
15
>FGA490
13
>Furang
13
>F2241
13
>Furpol
14
>Furcep
14
>F1476
15
>F3016
15
>FGA379
18
>Rhatem
19
>Rhamar
18
>Rhaspe
17
