#Nodes with GAIN events
BGA709: 1
BGA309: 1
N6: 1
B983: 1
N12: 1
PGA445: 1
Rhaspe: 1
Rhatem: 1
FGA379: 1
F1476: 2
Furcep: 1
FGA99: 1
FGA174: 1
C601: 1
Calboe: 2
N56: 2
N60: 2
CGA453: 1
N75: 1
Kinboe: 1
Kinfis: 2
Kinxen: 2
Chaafr: 1
Chazey: 1
N83: 1
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 2
N11: 1
BGAA1: 1
BGA584: 1
N12: 1
PGA445: 1
N13: 1
N14: 1
Rhaspe: 1
Rhamar: 3
Rhatem: 3
N16: 1
FGA379: 3
N19: 1
F1476: 1
Furcep: 1
N29: 1
FGA490: 1
N34: 1
N35: 1
N36: 1
FGA99: 2
FGA15: 1
FGA489: 2
CGA312: 1
C984: 2
CGA310: 1
N52: 2
C3126: 1
CGA364: 1
CGA501: 1
N65: 1
N66: 1
N67: 1
Trimel: 1
N74: 1
N75: 1
Kinfis: 1
Kinxen: 1
N80: 1
Chadil: 1
Chanam: 1
Bratha: 1
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	1	1	0	0	0
BGA309	1	1	0	0	0
B11696	1	1	0	0	0
B11609	1	1	0	0	0
B983	2	1	0	0	0
B11604	1	1	0	0	0
BGAA1	1	3	0	0	0
BGA584	1	3	0	0	0
BGA303	2	2	0	0	0
BGAB1	2	2	0	0	0
PGA445	1	1	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	0	5	0	0	0
Rhatem	1	5	0	0	0
FGA379	1	5	0	0	0
F3015	0	3	0	0	0
F1476	2	4	0	0	0
Furcep	1	4	0	0	0
Furpol	0	3	0	0	0
F2241	0	4	0	0	0
Furang	0	4	0	0	0
FGA490	0	4	0	0	0
FGA456	0	4	0	0	0
FGA513	0	4	0	0	0
F12278	0	3	0	0	0
Furant	0	4	0	0	0
FGA331	0	4	0	0	0
FGA465	0	3	0	0	0
FGA99	1	6	0	0	0
FGA15	0	5	0	0	0
FGA581	0	4	0	0	0
FGA104	0	3	0	0	0
FGA489	0	5	0	0	0
FGA174	1	3	0	0	0
FurbGB	0	3	0	0	0
CGA312	0	3	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	1	2	0	0	0
CGA236	0	2	0	0	0
Calboe	2	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	2	0	0	0
C984	0	4	0	0	0
CGA310	0	3	0	0	0
CGA365	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	4	0	0	0
C404	0	4	0	0	0
Cl11778	0	4	0	0	0
CGA48	0	4	0	0	0
C3126	0	5	0	0	0
CGA311	2	2	0	0	0
CGA45	2	2	0	0	0
C3043	2	2	0	0	0
CGA364	2	3	0	0	0
C2208	2	2	0	0	0
CGA453	3	2	0	0	0
CGA501	2	3	0	0	0
C3121	2	2	0	0	0
Calparcri	2	2	0	0	0
C3118	2	2	0	0	0
Triowe	0	5	0	0	0
Trijoh	0	5	0	0	0
Trimel	0	6	0	0	0
Trihoe	0	5	0	0	0
Tribit	0	5	0	0	0
Trijac	0	5	0	0	0
Tricri	0	4	0	0	0
Triwie	0	4	0	0	0
Triqua	0	4	0	0	0
Kinboe	2	5	0	0	0
Kinfis	3	6	0	0	0
Kinxen	2	5	0	0	0
Chaafr	1	3	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	2	0	0	0
Chazey	1	2	0	0	0
Chadil	0	3	0	0	0
Chasen	0	2	0	0	0
Chanam	0	3	0	0	0
Braset	1	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	3	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
