>PGA363
18
>PGA445
18
>BGA7
18
>BGAB1
18
>BGA303
19
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
16
>B11609
16
>B11697
15
>B11696
15
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
16
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
15
>Chasen
12
>Chadil
14
>Chazey
13
>Chacaly
13
>Chacha
13
>Chaafr
13
>Kinxen
14
>Kinfis
16
>Kinboe
14
>Triqua
16
>Triwie
15
>Tricri
16
>Trijac
15
>Tribit
12
>Trihoe
13
>Trimel
15
>Trijoh
16
>Triowe
15
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
15
>CGA453
15
>C2208
14
>CGA364
15
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
14
>CGA45
14
>CGA311
15
>C3126
18
>C3134
18
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
15
>CGA314
15
>CGA310
15
>C984
13
>C985
13
>CGA430
16
>CGA429
16
>C3125
15
>Calboe
16
>CGA236
16
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
15
>FGA175
15
>FGA174
15
>FGA489
14
>FGA105
13
>FGA104
13
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
13
>FGA332
15
>FGA331
15
>Furant
15
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
16
>Furang
17
>F12266
16
>F2241
16
>Furpol
16
>Furcep
14
>FGA81
15
>F1476
15
>F3015
13
>F3016
13
>F647
15
>FGA379
15
>Rhatem
14
>Rhamar
17
>Rhaspe
17
