>Leiolep
22
>B3088
16
>BGA709
15
>BGA710
15
>BGA309
16
>B11696
14
>B11697
14
>B11609
14
>BGA392
14
>B985
16
>B983
16
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
17
>BGA40
17
>BGAA2
17
>BGAA1
17
>BGA584
17
>BGA706
17
>BGA304
16
>BGA303
16
>BGAB1
16
>BGA7
16
>PGA445
19
>PGA363
19
>Rhaspe
12
>Rhamar
16
>Rhatem
13
>FGA379
13
>F647
13
>F3016
11
>F3015
11
>F1476
12
>FGA81
12
>Furcep
14
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
15
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
14
>FGA331
13
>FGA332
13
>FGA465
12
>FGA99
13
>F12269
13
>FGA15
12
>FGA440
12
>FGA581
13
>FGA582
13
>FGA104
12
>FGA105
12
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
13
>CGA963
13
>CGA642
12
>CGA763
12
>CGA764
12
>C601
13
>C602
13
>CGA236
19
>Calboe
13
>C3125
14
>CGA429
12
>CGA430
12
>C985
19
>C984
19
>CGA310
13
>CGA314
13
>CGA382
19
>CGA365
19
>CGA494
12
>CGA495
12
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
12
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
13
>CGA453
15
>CGA383
15
>CGA501
21
>C11776
21
>C3121
21
>C3123
21
>Calparcri
14
>C3118
14
>Triowe
12
>Trijoh
13
>Trimel
13
>Trihoe
13
>Tribit
13
>Trijac
11
>Tricri
13
>Triwie
13
>Triqua
13
>Kinboe
13
>Kinfis
13
>Kinxen
14
>Chaafr
13
>Chacha
18
>Chacaly
13
>Chazey
13
>Chadil
14
>Chasen
14
>Chanam
14
>Riebrev
13
>Braset
18
>Bramel
18
>Bratha
18
>Bradra
18
>Bratra
18
>Bragut
17
>Braven
17
>Brapum
27
>Bradam
27
