>PGA445
17
>BGAB1
15
>BGA304
16
>BGA584
17
>BGAA2
17
>BGA89
16
>B11604
17
>B199
17
>B985
17
>B11609
18
>B11696
18
>BGA309
18
>BGA709
19
>B3088
19
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
14
>Chanam
17
>Chasen
15
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
19
>Kinfis
19
>Kinboe
19
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
18
>Calparcri
19
>C3121
20
>CGA501
20
>CGA453
20
>C2208
19
>CGA364
19
>CGA368
17
>C3043
18
>CGA45
19
>CGA311
18
>C3134
18
>CGA594
17
>Cl11778
18
>C404
18
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
19
>C985
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
20
>C601
18
>CGA763
19
>CGA642
18
>CGA312
19
>FurbGB
19
>FGA174
19
>FGA489
18
>FGA104
20
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
19
>FGA331
19
>Furant
18
>F12278
19
>FGA516
18
>FGA456
18
>FGA490
20
>Furang
20
>F2241
20
>Furpol
20
>Furcep
20
>F1476
18
>F3016
20
>FGA379
18
>Rhatem
17
>Rhamar
17
>Rhaspe
16
