#Nodes with GAIN events
B3088: 1
BGA709: 1
N7: 1
PGA445: 1
Rhaspe: 1
Rhamar: 1
N19: 1
F3016: 1
N28: 1
Furang: 1
FGA15: 1
FGA104: 2
CGA763: 1
CGA236: 1
CGA429: 1
CGA310: 1
N58: 1
N63: 1
Tricri: 1
N77: 1
Kinxen: 1
Chanam: 2
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N6: 1
BGA89: 1
N14: 1
BGAB1: 1
PGA445: 2
Rhaspe: 3
Rhamar: 2
Rhatem: 1
FGA379: 1
F1476: 1
Furang: 1
N36: 1
Furant: 1
FGA99: 1
N39: 1
FGA15: 1
FGA104: 1
FGA489: 1
N46: 1
N49: 1
CGA429: 1
C985: 1
CGA310: 1
N53: 1
N54: 1
C12265: 1
CGA594: 1
N58: 1
CGA311: 1
N62: 1
CGA368: 1
Calparcri: 1
Trijoh: 1
Trimel: 1
N72: 1
Trihoe: 1
Tricri: 1
Triwie: 1
Chasen: 3
Chanam: 3
N85: 3
Braset: 1
Total number of loss events: 52
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	1	0	0	0	0
BGA309	0	0	0	0	0
B11696	1	1	0	0	0
B11609	1	1	0	0	0
B985	0	1	0	0	0
B199	0	1	0	0	0
B11604	0	1	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	1	0	0	0
BGA304	0	2	0	0	0
BGAB1	0	3	0	0	0
PGA445	1	2	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	1	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	1	1	0	0	0
F3016	2	0	0	0	0
F1476	1	1	0	0	0
Furcep	2	0	0	0	0
Furpol	2	0	0	0	0
F2241	2	0	0	0	0
Furang	3	1	0	0	0
FGA490	2	0	0	0	0
FGA456	1	1	0	0	0
FGA516	1	1	0	0	0
F12278	1	0	0	0	0
Furant	1	1	0	0	0
FGA331	1	0	0	0	0
FGA465	1	0	0	0	0
FGA99	1	1	0	0	0
FGA15	2	2	0	0	0
FGA581	1	1	0	0	0
FGA104	3	1	0	0	0
FGA489	1	1	0	0	0
FGA174	1	0	0	0	0
FurbGB	1	0	0	0	0
CGA312	1	0	0	0	0
CGA642	1	1	0	0	0
CGA763	2	1	0	0	0
C601	1	1	0	0	0
CGA236	2	0	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	2	2	0	0	0
C985	1	1	0	0	0
CGA310	2	1	0	0	0
CGA382	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	2	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	2	0	0	0
C3134	1	1	0	0	0
CGA311	2	2	0	0	0
CGA45	2	1	0	0	0
C3043	2	2	0	0	0
CGA368	2	3	0	0	0
CGA364	2	1	0	0	0
C2208	2	1	0	0	0
CGA453	2	0	0	0	0
CGA501	2	0	0	0	0
C3121	2	0	0	0	0
Calparcri	2	1	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	1	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	0	0	0	0
Kinboe	1	0	0	0	0
Kinfis	1	0	0	0	0
Kinxen	1	0	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	0	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	0	0	0	0
Chadil	0	0	0	0	0
Chasen	0	3	0	0	0
Chanam	2	3	0	0	0
Braset	0	4	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
