>PGA445
17
>BGAB1
19
>BGA304
18
>BGA584
19
>BGAA2
19
>BGA89
19
>B11604
18
>B199
17
>B985
17
>B11609
19
>B11696
19
>BGA309
20
>BGA709
20
>B3088
19
>Bradam
16
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
14
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
16
>Chasen
19
>Chadil
19
>Chazey
16
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
16
>Kinfis
14
>Kinboe
15
>Triqua
14
>Triwie
14
>Tricri
14
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
14
>Trijoh
14
>Triowe
15
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
14
>CGA364
13
>CGA368
13
>C3043
14
>CGA45
14
>CGA311
14
>C3134
15
>CGA594
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
15
>CGA382
15
>CGA310
14
>C985
15
>CGA429
15
>C3125
14
>Calboe
14
>CGA236
14
>C601
15
>CGA763
15
>CGA642
15
>CGA312
15
>FurbGB
13
>FGA174
14
>FGA489
15
>FGA104
14
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
13
>FGA331
14
>Furant
15
>F12278
14
>FGA516
14
>FGA456
14
>FGA490
13
>Furang
13
>F2241
14
>Furpol
13
>Furcep
14
>F1476
14
>F3016
15
>FGA379
13
>Rhatem
17
>Rhamar
15
>Rhaspe
14
