#Nodes with GAIN events
N2: 1
B3088: 1
BGA709: 1
BGA309: 2
B11696: 1
BGAB1: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 1
C3125: 1
N58: 1
N80: 1
N84: 2
N92: 1
Total number of gain events: 16
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA309: 1
B11696: 1
N10: 1
B985: 1
B199: 1
N14: 1
PGA445: 2
N15: 1
N16: 1
Rhaspe: 3
Rhamar: 2
N19: 1
FGA379: 3
N21: 1
F1476: 1
N28: 1
Furpol: 1
Furang: 1
FGA490: 1
N35: 1
FGA331: 1
FGA465: 2
FGA104: 1
FGA174: 1
FurbGB: 2
N40: 1
CGA236: 1
N50: 1
C3125: 1
CGA310: 1
N58: 2
CGA368: 1
CGA364: 1
N67: 1
N69: 1
Trijoh: 1
Trimel: 1
N74: 2
N77: 1
Kinfis: 1
N81: 1
Chacha: 1
Chazey: 1
Chadil: 1
Chasen: 1
Chanam: 1
N85: 2
N90: 1
Brapum: 1
Total number of loss events: 61
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	1	0	0	0
BGA709	2	0	0	0	0
BGA309	3	1	0	0	0
B11696	2	1	0	0	0
B11609	1	0	0	0	0
B985	1	2	0	0	0
B199	1	2	0	0	0
B11604	1	1	0	0	0
BGA89	1	0	0	0	0
BGAA2	1	0	0	0	0
BGA584	1	0	0	0	0
BGA304	1	1	0	0	0
BGAB1	2	1	0	0	0
PGA445	1	2	0	0	0
Rhaspe	1	5	0	0	0
Rhamar	1	4	0	0	0
Rhatem	1	2	0	0	0
FGA379	0	5	0	0	0
F3016	0	3	0	0	0
F1476	0	4	0	0	0
Furcep	0	4	0	0	0
Furpol	0	5	0	0	0
F2241	0	4	0	0	0
Furang	0	5	0	0	0
FGA490	0	5	0	0	0
FGA456	0	4	0	0	0
FGA516	0	4	0	0	0
F12278	0	4	0	0	0
Furant	0	3	0	0	0
FGA331	0	4	0	0	0
FGA465	0	5	0	0	0
FGA99	0	3	0	0	0
FGA15	0	3	0	0	0
FGA581	0	3	0	0	0
FGA104	0	4	0	0	0
FGA489	0	3	0	0	0
FGA174	0	4	0	0	0
FurbGB	0	5	0	0	0
CGA312	0	3	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	0	3	0	0	0
CGA236	0	4	0	0	0
Calboe	0	4	0	0	0
C3125	1	5	0	0	0
CGA429	0	3	0	0	0
C985	0	3	0	0	0
CGA310	0	4	0	0	0
CGA382	0	3	0	0	0
CGA494	0	3	0	0	0
C12265	0	3	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA594	0	3	0	0	0
C3134	0	3	0	0	0
CGA311	1	5	0	0	0
CGA45	1	5	0	0	0
C3043	1	5	0	0	0
CGA368	1	6	0	0	0
CGA364	1	6	0	0	0
C2208	1	5	0	0	0
CGA453	0	3	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	3	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	4	0	0	0
Trimel	0	4	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	3	0	0	0
Trijac	0	3	0	0	0
Tricri	0	4	0	0	0
Triwie	0	4	0	0	0
Triqua	0	4	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	4	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	3	0	0	0
Chadil	3	2	0	0	0
Chasen	3	2	0	0	0
Chanam	0	2	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	4	0	0	0
Bratra	0	4	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	1	4	0	0	0
Bradam	1	3	0	0	0
