>PGA445
12
>BGAB1
9
>BGA303
9
>BGA584
12
>BGAA1
12
>B11604
11
>B983
13
>B11609
8
>B11696
7
>BGA309
12
>BGA709
12
>B3088
11
>Bradam
12
>Brapum
12
>Braven
10
>Bragut
11
>Bratra
12
>Bradra
12
>Bratha
12
>Bramel
12
>Braset
12
>Chanam
12
>Chasen
12
>Chadil
11
>Chazey
10
>Chacaly
10
>Chacha
10
>Chaafr
12
>Kinxen
12
>Kinfis
9
>Kinboe
13
>Triqua
11
>Triwie
11
>Tricri
11
>Trijac
10
>Tribit
11
>Trihoe
12
>Trimel
12
>Trijoh
11
>Triowe
10
>C3118
9
>Calparcri
9
>C3121
10
>CGA501
10
>CGA453
10
>C2208
9
>CGA364
9
>C3043
9
>CGA45
9
>CGA311
9
>C3126
12
>CGA48
12
>Cl11778
12
>C404
12
>C12265
12
>CGA494
13
>CGA365
13
>CGA310
12
>C984
12
>CGA429
13
>C3125
13
>Calboe
13
>CGA236
11
>C601
13
>CGA763
13
>CGA642
13
>CGA312
11
>FurbGB
12
>FGA174
12
>FGA489
13
>FGA104
13
>FGA581
13
>FGA15
13
>FGA99
13
>FGA465
13
>FGA331
15
>Furant
14
>F12278
13
>FGA513
13
>FGA456
13
>FGA490
12
>Furang
13
>F2241
12
>Furpol
13
>Furcep
13
>F1476
12
>F3015
12
>FGA379
11
>Rhatem
12
>Rhamar
11
>Rhaspe
11
