#Nodes with GAIN events
N2: 1
N4: 1
B3088: 1
B983: 2
B11604: 1
N11: 1
PGA445: 1
N14: 1
N17: 1
N20: 1
F3015: 1
Furang: 1
N32: 1
FGA331: 1
FGA581: 1
N44: 1
N48: 1
CGA429: 1
N51: 1
C12265: 1
Trimel: 1
Trihoe: 1
Kinboe: 1
Kinfis: 1
Kinxen: 2
Chaafr: 1
Chacha: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
B3088: 2
N7: 3
B11696: 1
B11604: 1
N12: 2
PGA445: 2
Rhaspe: 2
Rhamar: 2
Rhatem: 1
N17: 1
FGA379: 1
F3015: 2
F1476: 1
N29: 1
FGA490: 1
FGA456: 1
FGA513: 1
F12278: 1
FGA581: 1
FGA174: 1
CGA312: 1
CGA236: 1
C12265: 1
N56: 2
CGA311: 1
N57: 1
N60: 2
N63: 1
N67: 1
Triowe: 1
Trijac: 1
N72: 1
Kinfis: 4
Kinxen: 2
N79: 1
Chacha: 2
N81: 1
Chadil: 1
N89: 1
Braven: 1
Total number of loss events: 57
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	3	4	0	0	0
BGA709	2	2	0	0	0
BGA309	2	2	0	0	0
B11696	1	6	0	0	0
B11609	1	5	0	0	0
B983	3	2	0	0	0
B11604	2	3	0	0	0
BGAA1	2	2	0	0	0
BGA584	2	2	0	0	0
BGA303	1	4	0	0	0
BGAB1	1	4	0	0	0
PGA445	2	2	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	2	0	0	0
F3015	3	3	0	0	0
F1476	2	2	0	0	0
Furcep	2	1	0	0	0
Furpol	2	1	0	0	0
F2241	2	2	0	0	0
Furang	3	2	0	0	0
FGA490	2	2	0	0	0
FGA456	3	2	0	0	0
FGA513	3	2	0	0	0
F12278	3	2	0	0	0
Furant	3	1	0	0	0
FGA331	4	1	0	0	0
FGA465	2	1	0	0	0
FGA99	2	1	0	0	0
FGA15	2	1	0	0	0
FGA581	3	2	0	0	0
FGA104	2	1	0	0	0
FGA489	2	1	0	0	0
FGA174	2	2	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	2	0	0	0
CGA642	2	1	0	0	0
CGA763	2	1	0	0	0
C601	2	1	0	0	0
CGA236	1	2	0	0	0
Calboe	2	1	0	0	0
C3125	2	1	0	0	0
CGA429	2	1	0	0	0
C984	1	1	0	0	0
CGA310	1	1	0	0	0
CGA365	2	1	0	0	0
CGA494	2	1	0	0	0
C12265	2	2	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	1	0	0	0
C3126	1	1	0	0	0
CGA311	1	4	0	0	0
CGA45	1	4	0	0	0
C3043	1	4	0	0	0
CGA364	1	4	0	0	0
C2208	1	4	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	4	0	0	0
C3118	1	4	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	2	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	1	0	0	0	0
Kinfis	1	4	0	0	0
Kinxen	2	2	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	3	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	1	0	0	0
Chasen	0	0	0	0	0
Chanam	0	0	0	0	0
Braset	0	0	0	0	0
Bramel	0	0	0	0	0
Bratha	0	0	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	1	0	0	0
Braven	0	2	0	0	0
Brapum	0	0	0	0	0
Bradam	0	0	0	0	0
