>PGA445
18
>BGAB1
16
>BGA304
15
>BGA584
15
>BGAA2
16
>BGA89
16
>B11604
16
>B199
15
>B985
16
>B11609
15
>B11696
16
>BGA309
17
>BGA709
16
>B3088
17
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
18
>Braset
17
>Chanam
19
>Chasen
18
>Chadil
18
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
20
>Kinxen
14
>Kinfis
19
>Kinboe
19
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
16
>Trimel
17
>Trijoh
18
>Triowe
18
>Calparcri
17
>C3121
17
>CGA501
19
>CGA453
18
>C2208
18
>CGA364
17
>CGA368
16
>C3043
16
>CGA45
17
>CGA311
16
>C3134
16
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA382
15
>CGA310
18
>C985
16
>CGA429
17
>C3125
18
>Calboe
15
>CGA236
17
>C601
18
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
14
>FGA15
14
>FGA99
13
>FGA465
14
>FGA331
14
>Furant
14
>F12278
14
>FGA516
14
>FGA456
14
>FGA490
14
>Furang
14
>F2241
14
>Furpol
14
>Furcep
14
>F1476
14
>F3016
16
>FGA379
17
>Rhatem
19
>Rhamar
16
>Rhaspe
20
