>PGA445
2
>BGAB1
5
>BGA303
4
>BGA584
3
>BGAA1
4
>B11604
5
>B983
4
>B11609
2
>B11696
1
>BGA309
5
>BGA709
3
>B3088
2
>Bradam
2
>Brapum
2
>Braven
2
>Bragut
2
>Bratra
2
>Bradra
2
>Bratha
2
>Bramel
3
>Braset
1
>Chanam
3
>Chasen
3
>Chadil
3
>Chazey
2
>Chacaly
2
>Chacha
3
>Chaafr
4
>Kinxen
2
>Kinfis
5
>Kinboe
4
>Triqua
4
>Triwie
3
>Tricri
3
>Trijac
2
>Tribit
1
>Trihoe
1
>Trimel
2
>Trijoh
3
>Triowe
3
>C3118
2
>Calparcri
2
>C3121
3
>CGA501
2
>CGA453
3
>C2208
1
>CGA364
1
>C3043
2
>CGA45
2
>CGA311
1
>C3126
3
>CGA48
1
>Cl11778
1
>C404
2
>C12265
1
>CGA494
2
>CGA365
2
>CGA310
3
>C984
2
>CGA429
2
>C3125
2
>Calboe
2
>CGA236
2
>C601
3
>CGA763
2
>CGA642
1
>CGA312
1
>FurbGB
1
>FGA174
1
>FGA489
1
>FGA104
1
>FGA581
1
>FGA15
1
>FGA99
1
>FGA465
1
>FGA331
1
>Furant
1
>F12278
1
>FGA513
1
>FGA456
1
>FGA490
1
>Furang
1
>F2241
1
>Furpol
1
>Furcep
1
>F1476
2
>F3015
1
>FGA379
1
>Rhatem
1
>Rhamar
4
>Rhaspe
2
