>Leiolep
16
>B3088
9
>BGA709
10
>BGA710
10
>BGA309
8
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
14
>B983
14
>B199
9
>BGAA3
9
>B11604
9
>BGA583
9
>BGA89
14
>BGA40
14
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
9
>BGA303
9
>BGAB1
9
>BGA7
9
>PGA445
8
>PGA363
8
>Rhaspe
8
>Rhamar
10
>Rhatem
13
>FGA379
9
>F647
9
>F3016
8
>F3015
8
>F1476
8
>FGA81
8
>Furcep
7
>Furpol
8
>F2241
8
>F12266
8
>Furang
7
>Fga490
8
>FGA456
10
>FGA516
9
>FGA513
9
>F12278
9
>F12279
9
>Furant
9
>FGA331
9
>FGA332
9
>FGA465
8
>FGA99
8
>F12269
8
>FGA15
9
>FGA440
9
>FGA581
8
>FGA582
8
>FGA104
9
>FGA105
9
>FGA489
8
>FGA174
8
>FGA175
8
>FurbGB
10
>CGA312
8
>CGA963
8
>CGA642
7
>CGA763
7
>CGA764
7
>C601
7
>C602
7
>CGA236
7
>Calboe
6
>C3125
6
>CGA429
7
>CGA430
7
>C985
8
>C984
8
>CGA310
6
>CGA314
6
>CGA382
7
>CGA365
7
>CGA494
6
>CGA495
6
>C12265
8
>C404
6
>Cl11778
7
>Cl11779
7
>CGA594
7
>CGA48
7
>C3134
11
>C3126
11
>CGA311
8
>CGA45
9
>CGA46
9
>C3043
7
>CGA87
7
>CGA368
7
>CGA557
7
>CGA364
7
>C2208
8
>CGA453
11
>CGA383
11
>CGA501
7
>C11776
7
>C3121
7
>C3123
7
>Calparcri
7
>C3118
7
>Triowe
9
>Trijoh
9
>Trimel
9
>Trihoe
13
>Tribit
13
>Trijac
12
>Tricri
7
>Triwie
8
>Triqua
8
>Kinboe
8
>Kinfis
9
>Kinxen
9
>Chaafr
9
>Chacha
8
>Chacaly
10
>Chazey
9
>Chadil
8
>Chasen
10
>Chanam
9
>Riebrev
9
>Braset
14
>Bramel
21
>Bratha
21
>Bradra
14
>Bratra
14
>Bragut
14
>Braven
14
>Brapum
14
>Bradam
14
