>PGA363
19
>PGA445
19
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
15
>BGA584
16
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
18
>B11696
18
>BGA309
14
>BGA710
15
>BGA709
15
>B3088
17
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
20
>Chasen
20
>Chadil
21
>Chazey
19
>Chacaly
18
>Chacha
18
>Chaafr
19
>Kinxen
17
>Kinfis
17
>Kinboe
18
>Triqua
16
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
15
>Calparcri
16
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
16
>CGA557
15
>CGA368
16
>CGA87
14
>C3043
15
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
15
>C3134
15
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
14
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
16
>CGA310
16
>C984
15
>C985
15
>CGA430
15
>CGA429
15
>C3125
14
>Calboe
14
>CGA236
15
>C602
15
>C601
15
>CGA764
14
>CGA763
14
>CGA642
15
>CGA963
13
>CGA312
13
>FurbGB
14
>FGA175
15
>FGA174
15
>FGA489
16
>FGA105
15
>FGA104
15
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
15
>FGA332
15
>FGA331
15
>Furant
15
>F12279
15
>F12278
15
>FGA513
16
>FGA516
16
>FGA456
17
>FGA490
14
>Furang
14
>F12266
14
>F2241
14
>Furpol
16
>Furcep
15
>FGA81
14
>F1476
14
>F3015
16
>F3016
16
>F647
16
>FGA379
16
>Rhatem
19
>Rhamar
15
>Rhaspe
16
