#Nodes with GAIN events
N5: 2
B11696: 1
B11609: 1
BGAA1: 1
BGA584: 1
N12: 1
Rhatem: 1
F1476: 1
Furcep: 1
Furpol: 1
FurbGB: 1
CGA312: 1
C3125: 1
C984: 1
N54: 1
CGA45: 1
CGA364: 1
Triowe: 2
N70: 1
Kinxen: 2
Chazey: 1
Chanam: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 1
BGA309: 1
B11696: 1
BGAA1: 1
BGA584: 1
N12: 2
BGA303: 1
BGAB1: 1
PGA445: 2
Rhaspe: 5
Rhamar: 1
Rhatem: 2
N17: 1
F1476: 1
Furpol: 1
N34: 1
F12278: 1
FGA465: 1
FGA99: 1
FGA489: 1
FGA174: 1
FurbGB: 1
N47: 1
N48: 1
C984: 1
N50: 1
CGA494: 1
CGA311: 1
CGA45: 1
C3043: 2
C2208: 2
N60: 1
N61: 1
CGA501: 1
Triowe: 1
Trijoh: 1
Trijac: 1
N72: 2
Kinfis: 3
Kinxen: 3
Chadil: 1
Chasen: 2
Chanam: 2
N83: 2
Bragut: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	2	1	0	0	0
BGA309	2	1	0	0	0
B11696	1	1	0	0	0
B11609	1	0	0	0	0
B983	0	0	0	0	0
B11604	0	0	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	1	0	0	0
BGA303	1	3	0	0	0
BGAB1	1	3	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	5	0	0	0
Rhamar	0	1	0	0	0
Rhatem	1	2	0	0	0
FGA379	0	1	0	0	0
F3015	0	1	0	0	0
F1476	1	2	0	0	0
Furcep	1	1	0	0	0
Furpol	1	2	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	1	0	0	0
FGA489	0	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	1	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	1	0	0	0
Calboe	0	3	0	0	0
C3125	1	3	0	0	0
CGA429	0	2	0	0	0
C984	1	2	0	0	0
CGA310	0	2	0	0	0
CGA365	0	2	0	0	0
CGA494	0	3	0	0	0
C12265	0	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	1	0	0	0
C3126	0	1	0	0	0
CGA311	0	2	0	0	0
CGA45	1	2	0	0	0
C3043	0	3	0	0	0
CGA364	1	1	0	0	0
C2208	0	3	0	0	0
CGA453	0	3	0	0	0
CGA501	0	4	0	0	0
C3121	0	3	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	2	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	0	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	0	0	0	0
Trijac	1	1	0	0	0
Tricri	0	2	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	0	0	0	0
Kinfis	0	3	0	0	0
Kinxen	2	3	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	0	0	0	0
Chacaly	0	0	0	0	0
Chazey	1	0	0	0	0
Chadil	0	1	0	0	0
Chasen	0	2	0	0	0
Chanam	1	2	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	3	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
