>PGA445
17
>BGAB1
16
>BGA304
17
>BGA584
16
>BGAA2
14
>BGA89
15
>B11604
16
>B199
16
>B985
15
>B11609
21
>B11696
19
>BGA309
14
>BGA709
17
>B3088
18
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
16
>Chadil
18
>Chazey
18
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
19
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
17
>C2208
19
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
17
>C3134
15
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA382
18
>CGA310
17
>C985
17
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
17
>C601
18
>CGA763
18
>CGA642
17
>CGA312
19
>FurbGB
17
>FGA174
18
>FGA489
17
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
19
>Furant
18
>F12278
16
>FGA516
17
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
16
>F3016
18
>FGA379
19
>Rhatem
17
>Rhamar
14
>Rhaspe
16
