>PGA363
21
>PGA445
21
>BGA7
18
>BGAB1
18
>BGA303
17
>BGA304
17
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
19
>BGA89
19
>BGA583
18
>B11604
18
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
19
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
19
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
15
>Chaafr
17
>Kinxen
17
>Kinfis
19
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
15
>C3118
19
>Calparcri
19
>C3123
18
>C3121
18
>C11776
17
>CGA501
17
>CGA383
18
>CGA453
18
>C2208
16
>CGA364
17
>CGA557
18
>CGA368
19
>CGA87
18
>C3043
19
>CGA46
15
>CGA45
15
>CGA311
16
>C3126
18
>C3134
18
>CGA48
16
>CGA594
15
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
21
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
18
>CGA236
18
>C602
19
>C601
19
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
15
>FGA105
15
>FGA104
15
>FGA582
15
>FGA581
15
>FGA440
13
>FGA15
13
>F12269
15
>FGA99
15
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
16
>F12279
16
>F12278
16
>FGA513
14
>FGA516
14
>FGA456
15
>FGA490
16
>Furang
13
>F12266
14
>F2241
14
>Furpol
16
>Furcep
15
>FGA81
14
>F1476
14
>F3015
15
>F3016
15
>F647
17
>FGA379
17
>Rhatem
19
>Rhamar
17
>Rhaspe
15
