>Leiolep
11
>B3088
11
>BGA709
18
>BGA710
18
>BGA309
11
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
9
>B983
9
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
10
>BGA40
10
>BGAA2
10
>BGAA1
10
>BGA584
15
>BGA706
15
>BGA304
10
>BGA303
10
>BGAB1
9
>BGA7
9
>PGA445
10
>PGA363
10
>Rhaspe
14
>Rhamar
10
>Rhatem
10
>FGA379
10
>F647
10
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
17
>F2241
12
>F12266
12
>Furang
12
>Fga490
11
>FGA456
10
>FGA516
10
>FGA513
10
>F12278
10
>F12279
10
>Furant
10
>FGA331
9
>FGA332
9
>FGA465
9
>FGA99
10
>F12269
10
>FGA15
9
>FGA440
9
>FGA581
10
>FGA582
10
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
10
>CGA963
10
>CGA642
10
>CGA763
12
>CGA764
12
>C601
10
>C602
10
>CGA236
11
>Calboe
10
>C3125
15
>CGA429
11
>CGA430
11
>C985
10
>C984
10
>CGA310
10
>CGA314
10
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
10
>CGA45
15
>CGA46
15
>C3043
15
>CGA87
15
>CGA368
16
>CGA557
16
>CGA364
15
>C2208
10
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
17
>C3118
16
>Triowe
18
>Trijoh
19
>Trimel
19
>Trihoe
28
>Tribit
28
>Trijac
28
>Tricri
19
>Triwie
20
>Triqua
18
>Kinboe
25
>Kinfis
25
>Kinxen
24
>Chaafr
18
>Chacha
18
>Chacaly
18
>Chazey
18
>Chadil
12
>Chasen
12
>Chanam
11
>Riebrev
25
>Braset
12
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
10
>Bradam
10
