>PGA363
19
>PGA445
19
>BGA7
20
>BGAB1
20
>BGA303
20
>BGA304
20
>BGA706
20
>BGA584
20
>BGAA1
18
>BGAA2
18
>BGA40
20
>BGA89
20
>BGA583
20
>B11604
20
>BGAA3
20
>B199
20
>B983
21
>B985
21
>BGA392
20
>B11609
20
>B11697
19
>B11696
19
>BGA309
20
>BGA710
19
>BGA709
19
>B3088
21
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
17
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
15
>Kinxen
18
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
19
>Triowe
18
>C3118
14
>Calparcri
14
>C3123
16
>C3121
16
>C11776
17
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
13
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
14
>CGA45
14
>CGA311
15
>C3126
19
>C3134
19
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
19
>C12265
15
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
18
>C602
17
>C601
17
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
19
>FGA581
19
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
18
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
17
>FGA81
16
>F1476
16
>F3015
17
>F3016
17
>F647
16
>FGA379
16
>Rhatem
15
>Rhamar
17
>Rhaspe
16
