>Leiolep
26
>B3088
10
>BGA709
13
>BGA710
13
>BGA309
10
>B11696
12
>B11697
12
>B11609
13
>BGA392
13
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
14
>BGA303
13
>BGAB1
12
>BGA7
12
>PGA445
8
>PGA363
8
>Rhaspe
12
>Rhamar
12
>Rhatem
10
>FGA379
16
>F647
16
>F3016
11
>F3015
11
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
18
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
13
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
11
>CGA312
17
>CGA963
17
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
12
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
13
>C3126
13
>CGA311
13
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
13
>C3118
13
>Triowe
11
>Trijoh
10
>Trimel
11
>Trihoe
21
>Tribit
20
>Trijac
18
>Tricri
14
>Triwie
13
>Triqua
13
>Kinboe
11
>Kinfis
11
>Kinxen
11
>Chaafr
11
>Chacha
12
>Chacaly
11
>Chazey
16
>Chadil
12
>Chasen
11
>Chanam
9
>Riebrev
15
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
12
>Braven
12
>Brapum
13
>Bradam
13
