>PGA445
2
>BGAB1
1
>BGA303
2
>BGA584
1
>BGAA1
1
>B11604
1
>B983
3
>B11609
1
>B11696
1
>BGA309
1
>BGA709
1
>B3088
1
>Bradam
2
>Brapum
2
>Braven
4
>Bragut
4
>Bratra
3
>Bradra
3
>Bratha
3
>Bramel
3
>Braset
1
>Chanam
4
>Chasen
3
>Chadil
4
>Chazey
3
>Chacaly
3
>Chacha
2
>Chaafr
3
>Kinxen
1
>Kinfis
2
>Kinboe
1
>Triqua
2
>Triwie
3
>Tricri
3
>Trijac
1
>Tribit
1
>Trihoe
1
>Trimel
4
>Trijoh
4
>Triowe
3
>C3118
5
>Calparcri
4
>C3121
4
>CGA501
5
>CGA453
4
>C2208
3
>CGA364
2
>C3043
2
>CGA45
2
>CGA311
2
>C3126
4
>CGA48
3
>Cl11778
3
>C404
3
>C12265
3
>CGA494
5
>CGA365
3
>CGA310
4
>C984
2
>CGA429
2
>C3125
5
>Calboe
5
>CGA236
3
>C601
4
>CGA763
4
>CGA642
3
>CGA312
5
>FurbGB
5
>FGA174
5
>FGA489
4
>FGA104
4
>FGA581
2
>FGA15
3
>FGA99
2
>FGA465
3
>FGA331
3
>Furant
3
>F12278
3
>FGA513
3
>FGA456
4
>FGA490
1
>Furang
1
>F2241
1
>Furpol
2
>Furcep
2
>F1476
2
>F3015
4
>FGA379
4
>Rhatem
3
>Rhamar
1
>Rhaspe
2
