>PGA445
3
>BGAB1
1
>BGA303
3
>BGA584
1
>BGAA1
1
>B11604
1
>B983
1
>B11609
2
>B11696
2
>BGA309
3
>BGA709
3
>B3088
2
>Bradam
3
>Brapum
2
>Braven
1
>Bragut
1
>Bratra
2
>Bradra
2
>Bratha
1
>Bramel
1
>Braset
1
>Chanam
1
>Chasen
3
>Chadil
3
>Chazey
4
>Chacaly
3
>Chacha
2
>Chaafr
2
>Kinxen
3
>Kinfis
3
>Kinboe
2
>Triqua
3
>Triwie
3
>Tricri
3
>Trijac
2
>Tribit
3
>Trihoe
3
>Trimel
4
>Trijoh
4
>Triowe
3
>C3118
1
>Calparcri
1
>C3121
2
>CGA501
2
>CGA453
2
>C2208
1
>CGA364
1
>C3043
1
>CGA45
1
>CGA311
1
>C3126
1
>CGA48
1
>Cl11778
1
>C404
1
>C12265
1
>CGA494
1
>CGA365
2
>CGA310
1
>C984
1
>CGA429
1
>C3125
1
>Calboe
1
>CGA236
2
>C601
1
>CGA763
1
>CGA642
2
>CGA312
1
>FurbGB
3
>FGA174
1
>FGA489
2
>FGA104
1
>FGA581
2
>FGA15
1
>FGA99
1
>FGA465
1
>FGA331
2
>Furant
2
>F12278
2
>FGA513
2
>FGA456
1
>FGA490
1
>Furang
3
>F2241
2
>Furpol
2
>Furcep
1
>F1476
2
>F3015
2
>FGA379
1
>Rhatem
1
>Rhamar
3
>Rhaspe
2
