>Leiolep
10
>B3088
13
>BGA709
13
>BGA710
13
>BGA309
13
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
19
>B983
19
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
13
>BGA40
13
>BGAA2
12
>BGAA1
12
>BGA584
13
>BGA706
13
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
14
>PGA363
14
>Rhaspe
12
>Rhamar
15
>Rhatem
13
>FGA379
16
>F647
16
>F3016
14
>F3015
14
>F1476
14
>FGA81
14
>Furcep
14
>Furpol
13
>F2241
14
>F12266
14
>Furang
14
>Fga490
15
>FGA456
14
>FGA516
14
>FGA513
14
>F12278
21
>F12279
21
>Furant
14
>FGA331
15
>FGA332
15
>FGA465
15
>FGA99
14
>F12269
14
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
14
>FGA105
14
>FGA489
15
>FGA174
14
>FGA175
14
>FurbGB
14
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
15
>CGA764
15
>C601
11
>C602
11
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
19
>CGA45
12
>CGA46
12
>C3043
18
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
13
>CGA383
13
>CGA501
12
>C11776
12
>C3121
13
>C3123
13
>Calparcri
14
>C3118
21
>Triowe
11
>Trijoh
18
>Trimel
17
>Trihoe
21
>Tribit
21
>Trijac
14
>Tricri
12
>Triwie
12
>Triqua
18
>Kinboe
13
>Kinfis
28
>Kinxen
13
>Chaafr
13
>Chacha
12
>Chacaly
13
>Chazey
13
>Chadil
12
>Chasen
12
>Chanam
13
>Riebrev
13
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
12
>Bratra
13
>Bragut
12
>Braven
13
>Brapum
13
>Bradam
13
