>PGA363
19
>PGA445
19
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
19
>B11609
19
>B11697
18
>B11696
18
>BGA309
19
>BGA710
18
>BGA709
18
>B3088
18
>Bradam
20
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
19
>Chadil
20
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
20
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
19
>Tribit
19
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
18
>C3043
18
>CGA46
19
>CGA45
19
>CGA311
19
>C3126
19
>C3134
19
>CGA48
18
>CGA594
17
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
19
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
19
>C985
19
>CGA430
19
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
19
>C602
18
>C601
18
>CGA764
19
>CGA763
19
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
18
>FGA105
15
>FGA104
15
>FGA582
20
>FGA581
20
>FGA440
20
>FGA15
20
>F12269
20
>FGA99
20
>FGA465
19
>FGA332
19
>FGA331
19
>Furant
19
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
16
>F12266
17
>F2241
17
>Furpol
17
>Furcep
17
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
18
>FGA379
18
>Rhatem
19
>Rhamar
18
>Rhaspe
19
