>Leiolep
11
>B3088
11
>BGA709
12
>BGA710
12
>BGA309
11
>B11696
11
>B11697
11
>B11609
12
>BGA392
12
>B985
8
>B983
8
>B199
10
>BGAA3
10
>B11604
15
>BGA583
10
>BGA89
10
>BGA40
10
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
12
>PGA363
12
>Rhaspe
9
>Rhamar
9
>Rhatem
10
>FGA379
10
>F647
10
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
10
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
11
>FGA99
16
>F12269
16
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
18
>FGA105
18
>FGA489
11
>FGA174
14
>FGA175
14
>FurbGB
9
>CGA312
10
>CGA963
10
>CGA642
11
>CGA763
17
>CGA764
17
>C601
17
>C602
17
>CGA236
10
>Calboe
10
>C3125
11
>CGA429
11
>CGA430
11
>C985
10
>C984
10
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
13
>CGA495
13
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
8
>CGA45
13
>CGA46
13
>C3043
9
>CGA87
9
>CGA368
9
>CGA557
9
>CGA364
9
>C2208
10
>CGA453
9
>CGA383
9
>CGA501
9
>C11776
9
>C3121
9
>C3123
9
>Calparcri
10
>C3118
10
>Triowe
11
>Trijoh
11
>Trimel
11
>Trihoe
12
>Tribit
11
>Trijac
11
>Tricri
10
>Triwie
10
>Triqua
10
>Kinboe
17
>Kinfis
15
>Kinxen
24
>Chaafr
5
>Chacha
5
>Chacaly
5
>Chazey
6
>Chadil
4
>Chasen
6
>Chanam
10
>Riebrev
10
>Braset
14
>Bramel
9
>Bratha
9
>Bradra
9
>Bratra
9
>Bragut
13
>Braven
12
>Brapum
10
>Bradam
10
