>PGA445
20
>BGAB1
19
>BGA303
19
>BGA584
18
>BGAA1
18
>B11604
20
>B983
19
>B11609
15
>B11696
16
>BGA309
18
>BGA709
15
>B3088
18
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
18
>Chasen
19
>Chadil
20
>Chazey
17
>Chacaly
18
>Chacha
18
>Chaafr
16
>Kinxen
19
>Kinfis
17
>Kinboe
17
>Triqua
20
>Triwie
20
>Tricri
20
>Trijac
20
>Tribit
20
>Trihoe
20
>Trimel
20
>Trijoh
21
>Triowe
20
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
20
>CGA364
20
>C3043
20
>CGA45
20
>CGA311
20
>C3126
20
>CGA48
20
>Cl11778
20
>C404
20
>C12265
20
>CGA494
19
>CGA365
19
>CGA310
18
>C984
20
>CGA429
20
>C3125
20
>Calboe
20
>CGA236
19
>C601
20
>CGA763
21
>CGA642
20
>CGA312
20
>FurbGB
16
>FGA174
19
>FGA489
15
>FGA104
16
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
17
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3015
17
>FGA379
12
>Rhatem
19
>Rhamar
17
>Rhaspe
20
