#Nodes with GAIN events
B3088: 1
B983: 1
B11604: 1
BGA303: 1
PGA445: 2
N13: 1
Rhaspe: 1
F3015: 1
N33: 1
N37: 1
FGA174: 2
CGA763: 1
N52: 1
N68: 1
N69: 1
N75: 1
N82: 1
Chadil: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 4
BGA309: 1
N7: 2
B11696: 1
B11609: 2
B983: 1
N11: 1
BGA303: 1
PGA445: 1
Rhaspe: 1
Rhamar: 3
Rhatem: 1
N18: 2
FGA379: 6
N19: 1
F3015: 1
F12278: 1
FGA465: 1
FGA104: 1
FGA489: 2
FurbGB: 1
CGA236: 1
N50: 1
CGA310: 1
N53: 1
C3126: 1
N60: 1
Triowe: 1
Trijoh: 1
Trimel: 2
N75: 3
Kinboe: 1
Kinfis: 1
Kinxen: 1
N78: 2
Chaafr: 2
Chazey: 1
Chanam: 2
N83: 2
Braset: 1
Bradam: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	0	4	0	0	0
BGA309	0	1	0	0	0
B11696	0	3	0	0	0
B11609	0	4	0	0	0
B983	1	1	0	0	0
B11604	1	0	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	1	0	0	0
BGA303	1	1	0	0	0
BGAB1	0	0	0	0	0
PGA445	2	1	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	1	3	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	8	0	0	0
F3015	2	4	0	0	0
F1476	1	3	0	0	0
Furcep	1	3	0	0	0
Furpol	1	3	0	0	0
F2241	1	3	0	0	0
Furang	1	3	0	0	0
FGA490	1	3	0	0	0
FGA456	2	3	0	0	0
FGA513	2	3	0	0	0
F12278	2	4	0	0	0
Furant	1	3	0	0	0
FGA331	1	3	0	0	0
FGA465	1	4	0	0	0
FGA99	1	3	0	0	0
FGA15	2	3	0	0	0
FGA581	2	3	0	0	0
FGA104	1	4	0	0	0
FGA489	1	5	0	0	0
FGA174	3	3	0	0	0
FurbGB	1	4	0	0	0
CGA312	1	0	0	0	0
CGA642	1	0	0	0	0
CGA763	2	0	0	0	0
C601	1	0	0	0	0
CGA236	1	1	0	0	0
Calboe	1	0	0	0	0
C3125	1	0	0	0	0
CGA429	1	0	0	0	0
C984	1	0	0	0	0
CGA310	1	2	0	0	0
CGA365	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	2	1	0	0	0
C404	2	1	0	0	0
Cl11778	2	1	0	0	0
CGA48	2	1	0	0	0
C3126	2	1	0	0	0
CGA311	1	0	0	0	0
CGA45	1	0	0	0	0
C3043	1	0	0	0	0
CGA364	1	0	0	0	0
C2208	1	0	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	1	1	0	0	0
C3118	1	1	0	0	0
Triowe	2	1	0	0	0
Trijoh	3	1	0	0	0
Trimel	3	2	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	0	0	0	0
Trijac	1	0	0	0	0
Tricri	1	0	0	0	0
Triwie	1	0	0	0	0
Triqua	1	0	0	0	0
Kinboe	2	4	0	0	0
Kinfis	2	4	0	0	0
Kinxen	1	1	0	0	0
Chaafr	1	4	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	3	0	0	0
Chadil	3	2	0	0	0
Chasen	2	2	0	0	0
Chanam	1	2	0	0	0
Braset	1	3	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	3	0	0	0
