>PGA445
18
>BGAB1
19
>BGA304
17
>BGA584
16
>BGAA2
17
>BGA89
17
>B11604
19
>B199
20
>B985
20
>B11609
19
>B11696
19
>BGA309
19
>BGA709
20
>B3088
18
>Bradam
19
>Brapum
19
>Braven
17
>Bragut
18
>Bratra
18
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
15
>Chasen
14
>Chadil
15
>Chazey
15
>Chacaly
16
>Chacha
15
>Chaafr
14
>Kinxen
13
>Kinfis
16
>Kinboe
15
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
15
>Trijoh
17
>Triowe
16
>Calparcri
16
>C3121
19
>CGA501
18
>CGA453
17
>C2208
14
>CGA364
15
>CGA368
17
>C3043
17
>CGA45
16
>CGA311
16
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
15
>CGA382
17
>CGA310
17
>C985
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
18
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
19
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
17
>F2241
17
>Furpol
18
>Furcep
18
>F1476
19
>F3016
19
>FGA379
17
>Rhatem
16
>Rhamar
19
>Rhaspe
15
