>Leiolep
10
>B3088
18
>BGA709
18
>BGA710
18
>BGA309
18
>B11696
19
>B11697
19
>B11609
18
>BGA392
19
>B985
27
>B983
27
>B199
41
>BGAA3
41
>B11604
39
>BGA583
39
>BGA89
41
>BGA40
41
>BGAA2
27
>BGAA1
27
>BGA584
26
>BGA706
26
>BGA304
15
>BGA303
15
>BGAB1
16
>BGA7
16
>PGA445
12
>PGA363
12
>Rhaspe
18
>Rhamar
18
>Rhatem
11
>FGA379
16
>F647
16
>F3016
11
>F3015
11
>F1476
13
>FGA81
13
>Furcep
12
>Furpol
18
>F2241
17
>F12266
17
>Furang
27
>Fga490
17
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
11
>F12279
11
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
13
>F12269
13
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
13
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
12
>CGA963
12
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
11
>Calboe
13
>C3125
13
>CGA429
12
>CGA430
12
>C985
13
>C984
13
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
11
>CGA48
16
>C3134
12
>C3126
12
>CGA311
18
>CGA45
11
>CGA46
11
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
14
>CGA364
13
>C2208
12
>CGA453
13
>CGA383
13
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
13
>C3118
20
>Triowe
18
>Trijoh
27
>Trimel
17
>Trihoe
11
>Tribit
12
>Trijac
11
>Tricri
18
>Triwie
17
>Triqua
18
>Kinboe
13
>Kinfis
12
>Kinxen
12
>Chaafr
14
>Chacha
14
>Chacaly
14
>Chazey
14
>Chadil
14
>Chasen
14
>Chanam
20
>Riebrev
12
>Braset
10
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
16
>Bragut
11
>Braven
10
>Brapum
11
>Bradam
11
