>PGA363
18
>PGA445
18
>BGA7
18
>BGAB1
18
>BGA303
17
>BGA304
17
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
20
>B11604
20
>BGAA3
20
>B199
20
>B983
18
>B985
18
>BGA392
19
>B11609
19
>B11697
18
>B11696
18
>BGA309
14
>BGA710
18
>BGA709
18
>B3088
18
>Bradam
15
>Brapum
15
>Braven
14
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
14
>Bramel
15
>Braset
14
>Chanam
15
>Chasen
15
>Chadil
14
>Chazey
15
>Chacaly
15
>Chacha
16
>Chaafr
14
>Kinxen
14
>Kinfis
16
>Kinboe
15
>Triqua
14
>Triwie
13
>Tricri
12
>Trijac
13
>Tribit
14
>Trihoe
14
>Trimel
12
>Trijoh
12
>Triowe
15
>C3118
16
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
15
>CGA364
14
>CGA557
15
>CGA368
15
>CGA87
16
>C3043
16
>CGA46
15
>CGA45
15
>CGA311
15
>C3126
15
>C3134
15
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
14
>CGA495
15
>CGA494
15
>CGA365
14
>CGA382
14
>CGA314
15
>CGA310
15
>C984
15
>C985
15
>CGA430
14
>CGA429
14
>C3125
14
>Calboe
14
>CGA236
14
>C602
15
>C601
15
>CGA764
15
>CGA763
15
>CGA642
15
>CGA963
15
>CGA312
15
>FurbGB
14
>FGA175
13
>FGA174
13
>FGA489
15
>FGA105
15
>FGA104
15
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
15
>FGA332
15
>FGA331
15
>Furant
15
>F12279
14
>F12278
14
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
15
>F12266
15
>F2241
15
>Furpol
15
>Furcep
15
>FGA81
15
>F1476
15
>F3015
14
>F3016
14
>F647
17
>FGA379
17
>Rhatem
12
>Rhamar
15
>Rhaspe
15
