#Nodes with GAIN events
N4: 1
N6: 1
N7: 1
N8: 1
N10: 1
Furcep: 2
FGA331: 1
FGA174: 1
N40: 1
CGA236: 1
CGA365: 1
C12265: 1
CGA48: 1
CGA311: 1
N60: 2
Triwie: 1
Kinxen: 1
Chanam: 1
Bradra: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 1
N5: 1
BGA709: 1
BGA309: 1
B11609: 2
B11604: 1
N11: 1
BGAB1: 1
PGA445: 3
N13: 1
N14: 1
Rhaspe: 2
Rhamar: 3
FGA379: 2
N20: 1
Furpol: 1
N29: 1
FGA490: 1
FGA465: 1
FGA99: 1
FGA174: 2
FurbGB: 2
N39: 1
CGA312: 2
Calboe: 3
C984: 1
C12265: 1
C404: 1
C3126: 1
N56: 1
CGA364: 1
N60: 1
Calparcri: 1
Triowe: 1
Trimel: 3
Trihoe: 1
Tribit: 1
N72: 2
N73: 1
Triwie: 2
Kinfis: 1
Chaafr: 3
Chacha: 1
Chacaly: 2
Chazey: 1
Chasen: 1
Chanam: 2
Bratra: 1
N89: 2
Total number of loss events: 71
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	3	0	0	0
BGA309	1	3	0	0	0
B11696	2	1	0	0	0
B11609	2	3	0	0	0
B983	3	1	0	0	0
B11604	3	2	0	0	0
BGAA1	2	2	0	0	0
BGA584	2	2	0	0	0
BGA303	2	1	0	0	0
BGAB1	2	2	0	0	0
PGA445	0	4	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	0	5	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	3	0	0	0
F3015	0	2	0	0	0
F1476	0	2	0	0	0
Furcep	2	2	0	0	0
Furpol	0	3	0	0	0
F2241	0	3	0	0	0
Furang	0	3	0	0	0
FGA490	0	3	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	1	2	0	0	0
FGA465	0	3	0	0	0
FGA99	0	3	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	0	2	0	0	0
FGA489	0	2	0	0	0
FGA174	1	4	0	0	0
FurbGB	0	3	0	0	0
CGA312	1	4	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	2	2	0	0	0
Calboe	1	5	0	0	0
C3125	1	2	0	0	0
CGA429	1	2	0	0	0
C984	1	3	0	0	0
CGA310	1	2	0	0	0
CGA365	2	2	0	0	0
CGA494	1	2	0	0	0
C12265	2	3	0	0	0
C404	1	3	0	0	0
Cl11778	1	2	0	0	0
CGA48	2	2	0	0	0
C3126	1	3	0	0	0
CGA311	1	3	0	0	0
CGA45	0	3	0	0	0
C3043	0	3	0	0	0
CGA364	0	4	0	0	0
C2208	0	3	0	0	0
CGA453	2	2	0	0	0
CGA501	2	2	0	0	0
C3121	2	2	0	0	0
Calparcri	2	3	0	0	0
C3118	2	2	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	4	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	1	0	0	0
Tricri	0	3	0	0	0
Triwie	1	6	0	0	0
Triqua	0	4	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	2	0	0	0
Kinxen	1	1	0	0	0
Chaafr	0	4	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	2	0	0	0
Chadil	0	1	0	0	0
Chasen	0	2	0	0	0
Chanam	1	3	0	0	0
Braset	0	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	1	1	0	0	0
Bratra	0	2	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
