>Leiolep
13
>B3088
16
>BGA709
16
>BGA710
16
>BGA309
17
>B11696
15
>B11697
15
>B11609
16
>BGA392
16
>B985
15
>B983
15
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
16
>BGA40
16
>BGAA2
16
>BGAA1
16
>BGA584
16
>BGA706
16
>BGA304
16
>BGA303
16
>BGAB1
14
>BGA7
14
>PGA445
13
>PGA363
13
>Rhaspe
12
>Rhamar
17
>Rhatem
15
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
13
>Furpol
13
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
12
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
18
>FGA175
18
>FurbGB
11
>CGA312
18
>CGA963
18
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
12
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
13
>C984
13
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
13
>C404
12
>Cl11778
18
>Cl11779
18
>CGA594
12
>CGA48
12
>C3134
11
>C3126
11
>CGA311
12
>CGA45
11
>CGA46
11
>C3043
12
>CGA87
12
>CGA368
11
>CGA557
11
>CGA364
12
>C2208
18
>CGA453
17
>CGA383
17
>CGA501
16
>C11776
16
>C3121
16
>C3123
16
>Calparcri
11
>C3118
11
>Triowe
18
>Trijoh
17
>Trimel
17
>Trihoe
26
>Tribit
27
>Trijac
28
>Tricri
18
>Triwie
18
>Triqua
26
>Kinboe
18
>Kinfis
18
>Kinxen
18
>Chaafr
17
>Chacha
16
>Chacaly
15
>Chazey
16
>Chadil
17
>Chasen
18
>Chanam
17
>Riebrev
29
>Braset
18
>Bramel
18
>Bratha
18
>Bradra
18
>Bratra
18
>Bragut
19
>Braven
18
>Brapum
18
>Bradam
19
