#Nodes with GAIN events
B199: 1
PGA445: 1
N23: 1
FGA104: 3
FGA174: 1
C985: 1
N59: 1
N60: 1
C2208: 1
N63: 2
Trimel: 1
N77: 1
N80: 2
Chacaly: 1
Chadil: 1
Total number of gain events: 19
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N5: 1
BGA309: 1
N7: 1
B11609: 2
N8: 1
N13: 1
PGA445: 2
Rhaspe: 2
Rhamar: 1
Rhatem: 1
N21: 1
F3016: 2
Furcep: 1
N33: 1
FGA174: 1
FurbGB: 1
CGA312: 1
C601: 1
Calboe: 1
CGA382: 1
CGA45: 1
N62: 1
CGA368: 2
N63: 1
CGA501: 1
N68: 2
N70: 1
Trimel: 1
N77: 1
Kinfis: 1
N81: 1
Chaafr: 1
Chadil: 1
Chanam: 1
N85: 2
Total number of loss events: 42
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	0	1	0	0	0
BGA309	0	2	0	0	0
B11696	0	1	0	0	0
B11609	0	3	0	0	0
B985	0	1	0	0	0
B199	1	1	0	0	0
B11604	0	1	0	0	0
BGA89	0	1	0	0	0
BGAA2	0	2	0	0	0
BGA584	0	2	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	1	2	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	0	0	0	0
F3016	1	3	0	0	0
F1476	1	1	0	0	0
Furcep	1	2	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	2	0	0	0
FGA516	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	2	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	4	1	0	0	0
FGA489	1	1	0	0	0
FGA174	1	2	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	1	0	0	0
CGA642	0	0	0	0	0
CGA763	0	0	0	0	0
C601	0	1	0	0	0
CGA236	0	0	0	0	0
Calboe	0	1	0	0	0
C3125	0	0	0	0	0
CGA429	0	0	0	0	0
C985	1	0	0	0	0
CGA310	0	0	0	0	0
CGA382	0	1	0	0	0
CGA494	0	0	0	0	0
C12265	0	0	0	0	0
C404	0	0	0	0	0
Cl11778	0	0	0	0	0
CGA594	0	0	0	0	0
C3134	0	0	0	0	0
CGA311	0	0	0	0	0
CGA45	2	1	0	0	0
C3043	2	1	0	0	0
CGA368	2	3	0	0	0
CGA364	2	0	0	0	0
C2208	2	0	0	0	0
CGA453	2	1	0	0	0
CGA501	2	2	0	0	0
C3121	2	1	0	0	0
Calparcri	2	1	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	3	0	0	0
Trimel	1	4	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	2	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	0	0	0	0
Chaafr	2	2	0	0	0
Chacha	2	1	0	0	0
Chacaly	3	1	0	0	0
Chazey	2	1	0	0	0
Chadil	3	1	0	0	0
Chasen	2	0	0	0	0
Chanam	0	1	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
