>PGA445
25
>BGAB1
29
>BGA303
28
>BGA584
27
>BGAA1
28
>B11604
28
>B983
27
>B11609
28
>B11696
29
>BGA309
28
>BGA709
28
>B3088
28
>Bradam
28
>Brapum
29
>Braven
29
>Bragut
29
>Bratra
29
>Bradra
29
>Bratha
29
>Bramel
28
>Braset
29
>Chanam
28
>Chasen
27
>Chadil
28
>Chazey
26
>Chacaly
26
>Chacha
25
>Chaafr
25
>Kinxen
26
>Kinfis
27
>Kinboe
27
>Triqua
29
>Triwie
28
>Tricri
27
>Trijac
25
>Tribit
27
>Trihoe
27
>Trimel
27
>Trijoh
27
>Triowe
28
>C3118
27
>Calparcri
27
>C3121
26
>CGA501
25
>CGA453
26
>C2208
24
>CGA364
24
>C3043
23
>CGA45
25
>CGA311
23
>C3126
25
>CGA48
25
>Cl11778
25
>C404
26
>C12265
26
>CGA494
27
>CGA365
27
>CGA310
27
>C984
26
>CGA429
27
>C3125
27
>Calboe
26
>CGA236
27
>C601
27
>CGA763
27
>CGA642
26
>CGA312
26
>FurbGB
27
>FGA174
29
>FGA489
27
>FGA104
28
>FGA581
28
>FGA15
28
>FGA99
28
>FGA465
28
>FGA331
28
>Furant
27
>F12278
28
>FGA513
27
>FGA456
29
>FGA490
28
>Furang
28
>F2241
28
>Furpol
28
>Furcep
28
>F1476
28
>F3015
28
>FGA379
27
>Rhatem
28
>Rhamar
26
>Rhaspe
28
