>PGA445
21
>BGAB1
17
>BGA303
19
>BGA584
19
>BGAA1
19
>B11604
19
>B983
19
>B11609
18
>B11696
19
>BGA309
20
>BGA709
21
>B3088
21
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
21
>Chadil
20
>Chazey
21
>Chacaly
20
>Chacha
20
>Chaafr
20
>Kinxen
15
>Kinfis
16
>Kinboe
16
>Triqua
22
>Triwie
23
>Tricri
21
>Trijac
21
>Tribit
20
>Trihoe
20
>Trimel
18
>Trijoh
21
>Triowe
20
>C3118
20
>Calparcri
20
>C3121
20
>CGA501
20
>CGA453
20
>C2208
18
>CGA364
18
>C3043
16
>CGA45
18
>CGA311
18
>C3126
15
>CGA48
15
>Cl11778
15
>C404
15
>C12265
14
>CGA494
16
>CGA365
16
>CGA310
17
>C984
15
>CGA429
15
>C3125
15
>Calboe
14
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
18
>FurbGB
19
>FGA174
19
>FGA489
17
>FGA104
19
>FGA581
17
>FGA15
16
>FGA99
16
>FGA465
18
>FGA331
19
>Furant
19
>F12278
17
>FGA513
19
>FGA456
19
>FGA490
18
>Furang
18
>F2241
19
>Furpol
18
>Furcep
17
>F1476
17
>F3015
18
>FGA379
17
>Rhatem
18
>Rhamar
18
>Rhaspe
17
