>Leiolep
10
>B3088
10
>BGA709
12
>BGA710
12
>BGA309
17
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
11
>BGA40
11
>BGAA2
10
>BGAA1
10
>BGA584
11
>BGA706
11
>BGA304
12
>BGA303
12
>BGAB1
18
>BGA7
18
>PGA445
12
>PGA363
12
>Rhaspe
17
>Rhamar
14
>Rhatem
13
>FGA379
12
>F647
12
>F3016
17
>F3015
17
>F1476
10
>FGA81
10
>Furcep
14
>Furpol
18
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
18
>FGA516
27
>FGA513
27
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
11
>FGA582
11
>FGA104
12
>FGA105
12
>FGA489
18
>FGA174
12
>FGA175
12
>FurbGB
12
>CGA312
12
>CGA963
12
>CGA642
16
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
10
>CGA314
10
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
10
>C3126
10
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
11
>CGA87
10
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
18
>Trijoh
19
>Trimel
18
>Trihoe
16
>Tribit
17
>Trijac
17
>Tricri
20
>Triwie
19
>Triqua
19
>Kinboe
29
>Kinfis
30
>Kinxen
29
>Chaafr
16
>Chacha
16
>Chacaly
16
>Chazey
16
>Chadil
16
>Chasen
16
>Chanam
15
>Riebrev
12
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
