>PGA363
18
>PGA445
18
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
15
>B985
15
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
17
>BGA710
19
>BGA709
19
>B3088
18
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
23
>Chasen
15
>Chadil
16
>Chazey
16
>Chacaly
14
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
15
>Kinboe
16
>Triqua
18
>Triwie
19
>Tricri
19
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
19
>Trijoh
18
>Triowe
18
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
16
>C3134
16
>CGA48
15
>CGA594
15
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
16
>CGA310
16
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
15
>CGA236
15
>C602
15
>C601
15
>CGA764
14
>CGA763
14
>CGA642
15
>CGA963
17
>CGA312
17
>FurbGB
18
>FGA175
15
>FGA174
15
>FGA489
13
>FGA105
15
>FGA104
15
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
16
>FGA99
16
>FGA465
14
>FGA332
15
>FGA331
15
>Furant
14
>F12279
16
>F12278
16
>FGA513
15
>FGA516
15
>FGA456
14
>FGA490
15
>Furang
15
>F12266
14
>F2241
14
>Furpol
14
>Furcep
15
>FGA81
15
>F1476
15
>F3015
15
>F3016
15
>F647
17
>FGA379
17
>Rhatem
19
>Rhamar
19
>Rhaspe
18
