>Leiolep
16
>B3088
21
>BGA709
20
>BGA710
20
>BGA309
21
>B11696
30
>B11697
30
>B11609
19
>BGA392
19
>B985
20
>B983
20
>B199
19
>BGAA3
19
>B11604
20
>BGA583
20
>BGA89
19
>BGA40
19
>BGAA2
19
>BGAA1
19
>BGA584
19
>BGA706
19
>BGA304
20
>BGA303
19
>BGAB1
19
>BGA7
19
>PGA445
20
>PGA363
20
>Rhaspe
22
>Rhamar
30
>Rhatem
21
>FGA379
21
>F647
21
>F3016
19
>F3015
19
>F1476
20
>FGA81
20
>Furcep
20
>Furpol
20
>F2241
20
>F12266
20
>Furang
20
>Fga490
21
>FGA456
20
>FGA516
20
>FGA513
20
>F12278
28
>F12279
28
>Furant
19
>FGA331
19
>FGA332
19
>FGA465
19
>FGA99
20
>F12269
20
>FGA15
20
>FGA440
20
>FGA581
19
>FGA582
19
>FGA104
20
>FGA105
20
>FGA489
20
>FGA174
20
>FGA175
20
>FurbGB
19
>CGA312
20
>CGA963
20
>CGA642
31
>CGA763
21
>CGA764
21
>C601
32
>C602
32
>CGA236
21
>Calboe
30
>C3125
20
>CGA429
21
>CGA430
21
>C985
21
>C984
21
>CGA310
20
>CGA314
20
>CGA382
21
>CGA365
21
>CGA494
22
>CGA495
22
>C12265
21
>C404
21
>Cl11778
21
>Cl11779
21
>CGA594
21
>CGA48
20
>C3134
21
>C3126
21
>CGA311
21
>CGA45
21
>CGA46
21
>C3043
21
>CGA87
21
>CGA368
21
>CGA557
21
>CGA364
22
>C2208
22
>CGA453
20
>CGA383
20
>CGA501
20
>C11776
20
>C3121
20
>C3123
20
>Calparcri
20
>C3118
20
>Triowe
19
>Trijoh
19
>Trimel
29
>Trihoe
20
>Tribit
20
>Trijac
21
>Tricri
20
>Triwie
30
>Triqua
19
>Kinboe
18
>Kinfis
18
>Kinxen
20
>Chaafr
19
>Chacha
19
>Chacaly
19
>Chazey
18
>Chadil
20
>Chasen
20
>Chanam
19
>Riebrev
23
>Braset
19
>Bramel
20
>Bratha
20
>Bradra
20
>Bratra
20
>Bragut
20
>Braven
20
>Brapum
21
>Bradam
21
