>PGA445
18
>BGAB1
19
>BGA304
18
>BGA584
18
>BGAA2
18
>BGA89
19
>B11604
18
>B199
19
>B985
18
>B11609
18
>B11696
19
>BGA309
17
>BGA709
17
>B3088
20
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
18
>Bratha
17
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
16
>Chadil
14
>Chazey
18
>Chacaly
16
>Chacha
16
>Chaafr
17
>Kinxen
18
>Kinfis
16
>Kinboe
17
>Triqua
18
>Triwie
16
>Tricri
18
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
16
>CGA368
16
>C3043
17
>CGA45
14
>CGA311
18
>C3134
16
>CGA594
15
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA382
15
>CGA310
15
>C985
15
>CGA429
14
>C3125
15
>Calboe
15
>CGA236
15
>C601
14
>CGA763
14
>CGA642
14
>CGA312
17
>FurbGB
16
>FGA174
18
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
15
>Furcep
16
>F1476
17
>F3016
16
>FGA379
16
>Rhatem
15
>Rhamar
15
>Rhaspe
17
