>Leiolep
13
>B3088
15
>BGA709
12
>BGA710
12
>BGA309
12
>B11696
10
>B11697
10
>B11609
13
>BGA392
13
>B985
11
>B983
11
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
11
>BGA40
17
>BGAA2
11
>BGAA1
11
>BGA584
12
>BGA706
12
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
10
>PGA363
10
>Rhaspe
12
>Rhamar
10
>Rhatem
17
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
10
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
10
>FGA332
10
>FGA465
10
>FGA99
11
>F12269
11
>FGA15
12
>FGA440
12
>FGA581
11
>FGA582
11
>FGA104
17
>FGA105
17
>FGA489
9
>FGA174
11
>FGA175
11
>FurbGB
13
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
11
>Calboe
12
>C3125
11
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
11
>CGA314
11
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
16
>CGA48
16
>C3134
12
>C3126
12
>CGA311
13
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
13
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
11
>C3123
11
>Calparcri
18
>C3118
18
>Triowe
17
>Trijoh
17
>Trimel
19
>Trihoe
17
>Tribit
16
>Trijac
18
>Tricri
10
>Triwie
13
>Triqua
13
>Kinboe
27
>Kinfis
28
>Kinxen
12
>Chaafr
12
>Chacha
11
>Chacaly
13
>Chazey
12
>Chadil
11
>Chasen
18
>Chanam
12
>Riebrev
12
>Braset
13
>Bramel
14
>Bratha
14
>Bradra
14
>Bratra
14
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
