>Leiolep
26
>B3088
14
>BGA709
13
>BGA710
13
>BGA309
12
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
12
>B983
12
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
11
>BGA40
11
>BGAA2
10
>BGAA1
10
>BGA584
11
>BGA706
11
>BGA304
11
>BGA303
11
>BGAB1
12
>BGA7
12
>PGA445
11
>PGA363
11
>Rhaspe
13
>Rhamar
15
>Rhatem
10
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
21
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
14
>FGA516
14
>FGA513
14
>F12278
13
>F12279
13
>Furant
12
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
14
>F12269
14
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
12
>FGA105
12
>FGA489
20
>FGA174
12
>FGA175
12
>FurbGB
13
>CGA312
12
>CGA963
12
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
12
>Calboe
11
>C3125
12
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
10
>CGA314
10
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
19
>CGA45
19
>CGA46
19
>C3043
19
>CGA87
19
>CGA368
18
>CGA557
19
>CGA364
20
>C2208
20
>CGA453
10
>CGA383
10
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
10
>C3118
10
>Triowe
12
>Trijoh
11
>Trimel
13
>Trihoe
13
>Tribit
14
>Trijac
14
>Tricri
13
>Triwie
14
>Triqua
14
>Kinboe
21
>Kinfis
22
>Kinxen
21
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
14
>Chasen
14
>Chanam
13
>Riebrev
12
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
18
>Braven
18
>Brapum
12
>Bradam
18
