>Leiolep
20
>B3088
9
>BGA709
10
>BGA710
10
>BGA309
13
>B11696
10
>B11697
10
>B11609
9
>BGA392
9
>B985
15
>B983
15
>B199
13
>BGAA3
13
>B11604
14
>BGA583
14
>BGA89
20
>BGA40
20
>BGAA2
31
>BGAA1
31
>BGA584
20
>BGA706
20
>BGA304
15
>BGA303
15
>BGAB1
15
>BGA7
15
>PGA445
17
>PGA363
17
>Rhaspe
11
>Rhamar
13
>Rhatem
12
>FGA379
12
>F647
12
>F3016
13
>F3015
13
>F1476
12
>FGA81
12
>Furcep
13
>Furpol
14
>F2241
14
>F12266
14
>Furang
14
>Fga490
14
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
14
>FGA99
13
>F12269
13
>FGA15
11
>FGA440
11
>FGA581
13
>FGA582
13
>FGA104
14
>FGA105
14
>FGA489
22
>FGA174
13
>FGA175
13
>FurbGB
14
>CGA312
16
>CGA963
16
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
13
>Calboe
13
>C3125
13
>CGA429
13
>CGA430
13
>C985
18
>C984
18
>CGA310
13
>CGA314
13
>CGA382
12
>CGA365
12
>CGA494
13
>CGA495
13
>C12265
13
>C404
18
>Cl11778
18
>Cl11779
18
>CGA594
18
>CGA48
18
>C3134
13
>C3126
13
>CGA311
17
>CGA45
15
>CGA46
15
>C3043
15
>CGA87
15
>CGA368
15
>CGA557
15
>CGA364
15
>C2208
15
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
12
>Trijoh
11
>Trimel
12
>Trihoe
12
>Tribit
12
>Trijac
10
>Tricri
12
>Triwie
12
>Triqua
12
>Kinboe
17
>Kinfis
18
>Kinxen
18
>Chaafr
10
>Chacha
9
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
11
>Chanam
20
>Riebrev
11
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
19
>Bradam
13
