>Leiolep
13
>B3088
8
>BGA709
11
>BGA710
11
>BGA309
13
>B11696
9
>B11697
9
>B11609
13
>BGA392
9
>B985
17
>B983
17
>B199
10
>BGAA3
10
>B11604
11
>BGA583
11
>BGA89
13
>BGA40
13
>BGAA2
15
>BGAA1
15
>BGA584
15
>BGA706
15
>BGA304
10
>BGA303
10
>BGAB1
10
>BGA7
10
>PGA445
11
>PGA363
11
>Rhaspe
11
>Rhamar
13
>Rhatem
11
>FGA379
13
>F647
13
>F3016
13
>F3015
13
>F1476
17
>FGA81
17
>Furcep
11
>Furpol
12
>F2241
12
>F12266
12
>Furang
11
>Fga490
12
>FGA456
14
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
12
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
13
>CGA963
13
>CGA642
12
>CGA763
12
>CGA764
12
>C601
11
>C602
11
>CGA236
14
>Calboe
13
>C3125
13
>CGA429
12
>CGA430
12
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
12
>C404
12
>Cl11778
11
>Cl11779
11
>CGA594
12
>CGA48
11
>C3134
12
>C3126
12
>CGA311
12
>CGA45
13
>CGA46
13
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
13
>CGA453
30
>CGA383
30
>CGA501
30
>C11776
30
>C3121
30
>C3123
30
>Calparcri
30
>C3118
30
>Triowe
21
>Trijoh
21
>Trimel
21
>Trihoe
15
>Tribit
15
>Trijac
15
>Tricri
14
>Triwie
14
>Triqua
14
>Kinboe
16
>Kinfis
15
>Kinxen
14
>Chaafr
14
>Chacha
14
>Chacaly
14
>Chazey
14
>Chadil
15
>Chasen
14
>Chanam
13
>Riebrev
15
>Braset
15
>Bramel
15
>Bratha
15
>Bradra
15
>Bratra
15
>Bragut
14
>Braven
15
>Brapum
15
>Bradam
15
