>PGA445
17
>BGAB1
17
>BGA304
17
>BGA584
20
>BGAA2
19
>BGA89
19
>B11604
20
>B199
20
>B985
19
>B11609
19
>B11696
19
>BGA309
16
>BGA709
19
>B3088
21
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
16
>Chasen
10
>Chadil
14
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
19
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
16
>Trihoe
15
>Trimel
18
>Trijoh
17
>Triowe
19
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
20
>CGA364
19
>CGA368
19
>C3043
19
>CGA45
19
>CGA311
19
>C3134
19
>CGA594
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
19
>CGA382
19
>CGA310
19
>C985
19
>CGA429
20
>C3125
19
>Calboe
19
>CGA236
18
>C601
20
>CGA763
20
>CGA642
20
>CGA312
18
>FurbGB
19
>FGA174
19
>FGA489
19
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
19
>F12278
18
>FGA516
18
>FGA456
19
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
19
>F3016
19
>FGA379
19
>Rhatem
17
>Rhamar
15
>Rhaspe
15
