>PGA363
18
>PGA445
18
>BGA7
19
>BGAB1
19
>BGA303
18
>BGA304
18
>BGA706
20
>BGA584
20
>BGAA1
19
>BGAA2
19
>BGA40
19
>BGA89
19
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
18
>B11609
18
>B11697
20
>B11696
20
>BGA309
15
>BGA710
15
>BGA709
15
>B3088
14
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
15
>Chasen
16
>Chadil
18
>Chazey
15
>Chacaly
16
>Chacha
14
>Chaafr
16
>Kinxen
14
>Kinfis
15
>Kinboe
15
>Triqua
17
>Triwie
16
>Tricri
18
>Trijac
17
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
18
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
17
>C3126
16
>C3134
16
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
17
>C12265
17
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
19
>CGA310
19
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
18
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
14
>FGA175
15
>FGA174
15
>FGA489
16
>FGA105
15
>FGA104
15
>FGA582
15
>FGA581
15
>FGA440
16
>FGA15
16
>F12269
15
>FGA99
15
>FGA465
15
>FGA332
15
>FGA331
15
>Furant
15
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
14
>Furang
15
>F12266
15
>F2241
15
>Furpol
14
>Furcep
15
>FGA81
14
>F1476
14
>F3015
18
>F3016
18
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
20
>Rhaspe
16
