>PGA445
18
>BGAB1
20
>BGA303
19
>BGA584
20
>BGAA1
18
>B11604
20
>B983
20
>B11609
19
>B11696
19
>BGA309
22
>BGA709
21
>B3088
19
>Bradam
20
>Brapum
20
>Braven
19
>Bragut
18
>Bratra
21
>Bradra
20
>Bratha
21
>Bramel
21
>Braset
20
>Chanam
19
>Chasen
19
>Chadil
18
>Chazey
19
>Chacaly
18
>Chacha
19
>Chaafr
18
>Kinxen
20
>Kinfis
20
>Kinboe
19
>Triqua
20
>Triwie
19
>Tricri
19
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
18
>Triowe
19
>C3118
21
>Calparcri
21
>C3121
20
>CGA501
18
>CGA453
20
>C2208
20
>CGA364
20
>C3043
20
>CGA45
20
>CGA311
20
>C3126
19
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
19
>CGA365
19
>CGA310
19
>C984
19
>CGA429
19
>C3125
18
>Calboe
19
>CGA236
18
>C601
19
>CGA763
20
>CGA642
18
>CGA312
17
>FurbGB
22
>FGA174
22
>FGA489
23
>FGA104
21
>FGA581
22
>FGA15
22
>FGA99
23
>FGA465
21
>FGA331
20
>Furant
21
>F12278
21
>FGA513
21
>FGA456
21
>FGA490
22
>Furang
22
>F2241
22
>Furpol
22
>Furcep
22
>F1476
18
>F3015
21
>FGA379
21
>Rhatem
20
>Rhamar
19
>Rhaspe
20
