#Nodes with GAIN events
BGA309: 2
Rhaspe: 2
Rhatem: 1
N18: 1
Furcep: 1
FGA99: 1
FGA489: 1
FGA174: 2
FurbGB: 1
CGA312: 1
CGA763: 2
C601: 1
CGA310: 1
Kinxen: 1
N83: 1
N86: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA309: 1
N6: 1
N7: 1
BGAA1: 2
BGA303: 1
PGA445: 3
Rhaspe: 3
Rhamar: 2
Rhatem: 2
FGA379: 1
F3015: 1
F1476: 4
Furcep: 1
N32: 1
FGA331: 1
FGA465: 1
FGA104: 1
FGA174: 2
FurbGB: 1
N39: 1
N40: 1
CGA312: 3
CGA642: 1
CGA763: 1
C601: 1
CGA236: 1
C3125: 1
CGA310: 1
CGA453: 1
N62: 1
CGA501: 2
N67: 1
N68: 1
Trijoh: 1
N70: 1
N72: 1
Tricri: 1
Triwie: 1
N75: 1
Kinboe: 1
Kinxen: 2
N76: 1
N78: 1
Chaafr: 1
Chacaly: 1
Chadil: 1
Chanam: 1
N83: 1
Bradra: 1
N89: 1
Bragut: 1
Total number of loss events: 68
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	0	0	0	0
BGA309	2	1	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B983	0	1	0	0	0
B11604	0	1	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	1	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	3	0	0	0
Rhaspe	2	3	0	0	0
Rhamar	0	2	0	0	0
Rhatem	1	2	0	0	0
FGA379	1	1	0	0	0
F3015	1	1	0	0	0
F1476	1	4	0	0	0
Furcep	2	1	0	0	0
Furpol	1	0	0	0	0
F2241	1	0	0	0	0
Furang	1	0	0	0	0
FGA490	1	0	0	0	0
FGA456	1	1	0	0	0
FGA513	1	1	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	2	0	0	0
FGA465	1	1	0	0	0
FGA99	2	0	0	0	0
FGA15	1	0	0	0	0
FGA581	1	0	0	0	0
FGA104	1	1	0	0	0
FGA489	2	0	0	0	0
FGA174	3	2	0	0	0
FurbGB	2	1	0	0	0
CGA312	1	5	0	0	0
CGA642	0	3	0	0	0
CGA763	2	3	0	0	0
C601	1	3	0	0	0
CGA236	0	3	0	0	0
Calboe	0	2	0	0	0
C3125	0	3	0	0	0
CGA429	0	2	0	0	0
C984	0	2	0	0	0
CGA310	1	3	0	0	0
CGA365	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	2	0	0	0
C3126	0	2	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	3	0	0	0
C3121	0	1	0	0	0
Calparcri	0	0	0	0	0
C3118	0	0	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	2	0	0	0
Triwie	0	2	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	1	0	0	0
Kinxen	1	2	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	2	0	0	0
Chadil	0	3	0	0	0
Chasen	0	2	0	0	0
Chanam	0	2	0	0	0
Braset	1	2	0	0	0
Bramel	2	2	0	0	0
Bratha	2	2	0	0	0
Bradra	2	3	0	0	0
Bratra	2	2	0	0	0
Bragut	1	4	0	0	0
Braven	1	3	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
