>PGA363
18
>PGA445
18
>BGA7
17
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
17
>BGA584
17
>BGAA1
15
>BGAA2
15
>BGA40
16
>BGA89
16
>BGA583
15
>B11604
15
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
16
>B11609
16
>B11697
17
>B11696
17
>BGA309
16
>BGA710
14
>BGA709
14
>B3088
17
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
19
>Chasen
18
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
17
>Kinfis
19
>Kinboe
19
>Triqua
19
>Triwie
18
>Tricri
19
>Trijac
20
>Tribit
20
>Trihoe
20
>Trimel
19
>Trijoh
18
>Triowe
19
>C3118
18
>Calparcri
19
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
17
>CGA45
17
>CGA311
19
>C3126
18
>C3134
18
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
16
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
17
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
17
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
16
>FGA175
15
>FGA174
15
>FGA489
18
>FGA105
17
>FGA104
17
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
15
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
16
>F12266
16
>F2241
16
>Furpol
16
>Furcep
17
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
14
>FGA379
14
>Rhatem
17
>Rhamar
19
>Rhaspe
19
