>PGA445
16
>BGAB1
18
>BGA303
17
>BGA584
15
>BGAA1
17
>B11604
17
>B983
16
>B11609
17
>B11696
16
>BGA309
18
>BGA709
19
>B3088
16
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
15
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
15
>Kinboe
15
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
19
>Triowe
18
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
17
>C3126
14
>CGA48
12
>Cl11778
12
>C404
12
>C12265
14
>CGA494
17
>CGA365
17
>CGA310
16
>C984
15
>CGA429
14
>C3125
16
>Calboe
16
>CGA236
17
>C601
16
>CGA763
16
>CGA642
17
>CGA312
14
>FurbGB
14
>FGA174
18
>FGA489
16
>FGA104
17
>FGA581
16
>FGA15
17
>FGA99
16
>FGA465
17
>FGA331
18
>Furant
18
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
15
>Furang
15
>F2241
15
>Furpol
16
>Furcep
16
>F1476
17
>F3015
17
>FGA379
15
>Rhatem
17
>Rhamar
15
>Rhaspe
17
