#Nodes with GAIN events
BGA709: 1
B11609: 1
BGAB1: 1
Rhaspe: 1
N20: 1
N35: 1
FGA465: 1
FGA174: 2
CGA642: 1
CGA236: 1
N51: 1
CGA311: 1
N61: 1
N68: 1
Tricri: 1
Kinxen: 1
N83: 1
Total number of gain events: 18
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
N6: 1
B11696: 1
B11609: 1
B983: 1
BGA584: 2
PGA445: 2
Rhaspe: 2
Rhamar: 3
Rhatem: 1
N17: 1
N18: 1
FGA379: 1
Furcep: 1
N27: 1
N28: 1
FGA465: 1
FGA99: 1
FGA581: 1
FGA489: 1
FGA174: 1
FurbGB: 2
N40: 1
CGA312: 2
CGA429: 2
C984: 1
N52: 2
N54: 2
CGA311: 1
N61: 1
N63: 1
Triowe: 1
Trimel: 1
N70: 1
Tricri: 1
N75: 1
Kinboe: 2
Kinfis: 2
Kinxen: 1
N82: 1
Chanam: 3
Total number of loss events: 56
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	1	0	0	0	0
BGA309	0	0	0	0	0
B11696	0	2	0	0	0
B11609	1	2	0	0	0
B983	0	2	0	0	0
B11604	0	1	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	3	0	0	0
BGA303	0	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	3	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	3	0	0	0
F3015	1	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	3	0	0	0
Furpol	1	3	0	0	0
F2241	1	4	0	0	0
Furang	1	4	0	0	0
FGA490	1	4	0	0	0
FGA456	1	2	0	0	0
FGA513	1	2	0	0	0
F12278	1	2	0	0	0
Furant	2	2	0	0	0
FGA331	2	2	0	0	0
FGA465	2	3	0	0	0
FGA99	1	3	0	0	0
FGA15	1	2	0	0	0
FGA581	1	3	0	0	0
FGA104	1	2	0	0	0
FGA489	1	3	0	0	0
FGA174	3	3	0	0	0
FurbGB	0	4	0	0	0
CGA312	0	4	0	0	0
CGA642	1	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	1	2	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	4	0	0	0
C984	0	3	0	0	0
CGA310	0	2	0	0	0
CGA365	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	0	4	0	0	0
C404	0	6	0	0	0
Cl11778	0	6	0	0	0
CGA48	0	6	0	0	0
C3126	0	4	0	0	0
CGA311	1	2	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	1	2	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	0	0	0	0
Trimel	1	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	1	1	0	0	0
Triwie	0	0	0	0	0
Triqua	0	0	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	1	1	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	0	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	0	0	0	0
Chadil	0	1	0	0	0
Chasen	0	1	0	0	0
Chanam	0	3	0	0	0
Braset	1	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	1	0	0	0	0
Bratra	1	0	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
