>PGA445
15
>BGAB1
15
>BGA303
14
>BGA584
13
>BGAA1
14
>B11604
15
>B983
16
>B11609
14
>B11696
13
>BGA309
13
>BGA709
15
>B3088
15
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
17
>Braset
16
>Chanam
15
>Chasen
14
>Chadil
15
>Chazey
15
>Chacaly
14
>Chacha
12
>Chaafr
15
>Kinxen
16
>Kinfis
15
>Kinboe
17
>Triqua
14
>Triwie
12
>Tricri
16
>Trijac
14
>Tribit
14
>Trihoe
14
>Trimel
14
>Trijoh
15
>Triowe
14
>C3118
12
>Calparcri
13
>C3121
14
>CGA501
14
>CGA453
14
>C2208
14
>CGA364
13
>C3043
12
>CGA45
13
>CGA311
12
>C3126
16
>CGA48
16
>Cl11778
17
>C404
16
>C12265
17
>CGA494
16
>CGA365
14
>CGA310
15
>C984
14
>CGA429
16
>C3125
15
>Calboe
14
>CGA236
15
>C601
16
>CGA763
16
>CGA642
16
>CGA312
14
>FurbGB
14
>FGA174
15
>FGA489
14
>FGA104
15
>FGA581
15
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
15
>Furang
15
>F2241
15
>Furpol
15
>Furcep
13
>F1476
14
>F3015
14
>FGA379
11
>Rhatem
16
>Rhamar
14
>Rhaspe
14
