#Nodes with GAIN events
B3088: 1
BGA309: 1
N10: 1
Rhatem: 1
N20: 1
N30: 1
FGA104: 1
FGA174: 1
N44: 1
CGA763: 1
CGA429: 2
CGA310: 1
CGA494: 1
N52: 1
C12265: 1
Cl11778: 1
CGA364: 1
Trijoh: 1
N70: 1
N72: 1
Tricri: 2
Triwie: 1
N75: 1
Kinboe: 1
Kinxen: 2
Chanam: 1
N83: 1
N86: 1
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 1
BGA309: 4
N6: 1
B11696: 2
B11609: 1
B11604: 1
N11: 1
BGA584: 1
BGA303: 1
PGA445: 1
Rhaspe: 2
Rhamar: 2
Rhatem: 1
N17: 1
N18: 1
FGA379: 3
F3015: 1
F1476: 1
Furcep: 2
FGA581: 1
FGA104: 1
FGA489: 1
FGA174: 1
CGA312: 1
CGA763: 1
Calboe: 1
CGA429: 1
C984: 1
CGA310: 1
CGA365: 1
N56: 1
CGA311: 2
N58: 1
N59: 1
N60: 1
N63: 1
C3118: 1
N64: 1
N66: 1
N70: 1
N72: 1
Triwie: 3
Kinfis: 1
Kinxen: 1
Chacha: 3
Chacaly: 1
Chasen: 1
Chanam: 1
Bratha: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	0	1	0	0	0
BGA309	1	4	0	0	0
B11696	0	3	0	0	0
B11609	0	2	0	0	0
B983	1	1	0	0	0
B11604	1	2	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	3	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	2	0	0	0
Rhatem	1	1	0	0	0
FGA379	0	5	0	0	0
F3015	1	3	0	0	0
F1476	1	3	0	0	0
Furcep	1	4	0	0	0
Furpol	1	2	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	2	2	0	0	0
FGA513	2	2	0	0	0
F12278	2	2	0	0	0
Furant	2	2	0	0	0
FGA331	2	2	0	0	0
FGA465	2	2	0	0	0
FGA99	2	2	0	0	0
FGA15	2	2	0	0	0
FGA581	2	3	0	0	0
FGA104	2	3	0	0	0
FGA489	1	3	0	0	0
FGA174	2	3	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	2	0	0	0
CGA642	1	1	0	0	0
CGA763	2	2	0	0	0
C601	1	1	0	0	0
CGA236	0	1	0	0	0
Calboe	0	2	0	0	0
C3125	0	1	0	0	0
CGA429	2	2	0	0	0
C984	0	2	0	0	0
CGA310	1	2	0	0	0
CGA365	0	2	0	0	0
CGA494	1	1	0	0	0
C12265	2	1	0	0	0
C404	1	1	0	0	0
Cl11778	2	1	0	0	0
CGA48	1	1	0	0	0
C3126	1	1	0	0	0
CGA311	0	4	0	0	0
CGA45	0	3	0	0	0
C3043	0	4	0	0	0
CGA364	1	4	0	0	0
C2208	0	2	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	3	0	0	0
C3118	0	4	0	0	0
Triowe	0	2	0	0	0
Trijoh	1	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	3	0	0	0
Trijac	1	3	0	0	0
Tricri	3	3	0	0	0
Triwie	2	6	0	0	0
Triqua	1	3	0	0	0
Kinboe	2	1	0	0	0
Kinfis	1	2	0	0	0
Kinxen	2	2	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	4	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	1	0	0	0
Chadil	0	1	0	0	0
Chasen	0	2	0	0	0
Chanam	1	2	0	0	0
Braset	1	1	0	0	0
Bramel	2	1	0	0	0
Bratha	2	2	0	0	0
Bradra	2	1	0	0	0
Bratra	2	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
