>PGA445
15
>BGAB1
16
>BGA303
17
>BGA584
15
>BGAA1
16
>B11604
16
>B983
17
>B11609
16
>B11696
17
>BGA309
15
>BGA709
16
>B3088
17
>Bradam
15
>Brapum
15
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
19
>Chasen
16
>Chadil
19
>Chazey
20
>Chacaly
20
>Chacha
20
>Chaafr
19
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
16
>Tribit
14
>Trihoe
16
>Trimel
18
>Trijoh
16
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
17
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
16
>CGA310
17
>C984
16
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
15
>FurbGB
17
>FGA174
13
>FGA489
15
>FGA104
14
>FGA581
15
>FGA15
15
>FGA99
14
>FGA465
14
>FGA331
15
>Furant
15
>F12278
15
>FGA513
15
>FGA456
16
>FGA490
17
>Furang
16
>F2241
14
>Furpol
14
>Furcep
14
>F1476
16
>F3015
14
>FGA379
16
>Rhatem
17
>Rhamar
18
>Rhaspe
16
