>PGA445
10
>BGAB1
10
>BGA303
8
>BGA584
8
>BGAA1
8
>B11604
10
>B983
11
>B11609
11
>B11696
13
>BGA309
9
>BGA709
12
>B3088
8
>Bradam
10
>Brapum
10
>Braven
10
>Bragut
10
>Bratra
10
>Bradra
10
>Bratha
10
>Bramel
10
>Braset
9
>Chanam
8
>Chasen
10
>Chadil
11
>Chazey
12
>Chacaly
12
>Chacha
12
>Chaafr
12
>Kinxen
12
>Kinfis
11
>Kinboe
11
>Triqua
8
>Triwie
8
>Tricri
8
>Trijac
7
>Tribit
7
>Trihoe
7
>Trimel
11
>Trijoh
11
>Triowe
11
>C3118
10
>Calparcri
10
>C3121
11
>CGA501
11
>CGA453
10
>C2208
10
>CGA364
10
>C3043
8
>CGA45
10
>CGA311
11
>C3126
10
>CGA48
8
>Cl11778
8
>C404
8
>C12265
10
>CGA494
10
>CGA365
9
>CGA310
10
>C984
10
>CGA429
10
>C3125
9
>Calboe
9
>CGA236
9
>C601
11
>CGA763
10
>CGA642
10
>CGA312
12
>FurbGB
10
>FGA174
13
>FGA489
12
>FGA104
12
>FGA581
13
>FGA15
13
>FGA99
12
>FGA465
12
>FGA331
12
>Furant
12
>F12278
12
>FGA513
12
>FGA456
12
>FGA490
13
>Furang
11
>F2241
12
>Furpol
12
>Furcep
11
>F1476
11
>F3015
10
>FGA379
9
>Rhatem
10
>Rhamar
12
>Rhaspe
9
