#Nodes with GAIN events
BGA709: 2
N6: 1
B11696: 2
N10: 1
N13: 1
Rhamar: 1
N18: 1
F2241: 1
FGA490: 1
N37: 1
FGA174: 1
CGA312: 2
C601: 1
CGA310: 1
N52: 1
CGA311: 1
N60: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
N79: 1
Chanam: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 2
BGA309: 1
N8: 1
B11604: 1
N11: 2
BGA303: 2
PGA445: 1
N13: 1
Rhaspe: 2
Rhatem: 1
FGA379: 3
F3015: 2
F1476: 1
Furcep: 1
N29: 1
FurbGB: 2
N39: 1
CGA236: 1
N48: 1
CGA310: 1
CGA365: 1
N52: 1
N54: 2
C3043: 2
N60: 1
CGA453: 1
N63: 1
N70: 4
N72: 3
N75: 1
Chasen: 1
Chanam: 4
N83: 1
Braset: 1
Total number of loss events: 53
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	2	1	0	0	0
BGA309	0	2	0	0	0
B11696	3	1	0	0	0
B11609	1	1	0	0	0
B983	2	2	0	0	0
B11604	2	3	0	0	0
BGAA1	1	4	0	0	0
BGA584	1	4	0	0	0
BGA303	1	4	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	1	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	2	1	0	0	0
Rhatem	1	2	0	0	0
FGA379	2	4	0	0	0
F3015	2	3	0	0	0
F1476	2	2	0	0	0
Furcep	2	2	0	0	0
Furpol	2	1	0	0	0
F2241	3	2	0	0	0
Furang	2	2	0	0	0
FGA490	3	1	0	0	0
FGA456	2	1	0	0	0
FGA513	2	1	0	0	0
F12278	2	1	0	0	0
Furant	2	1	0	0	0
FGA331	2	1	0	0	0
FGA465	2	1	0	0	0
FGA99	2	1	0	0	0
FGA15	3	1	0	0	0
FGA581	3	1	0	0	0
FGA104	2	1	0	0	0
FGA489	2	1	0	0	0
FGA174	3	1	0	0	0
FurbGB	2	3	0	0	0
CGA312	3	2	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	2	2	0	0	0
CGA236	1	3	0	0	0
Calboe	1	3	0	0	0
C3125	1	3	0	0	0
CGA429	1	2	0	0	0
C984	1	2	0	0	0
CGA310	2	3	0	0	0
CGA365	1	3	0	0	0
CGA494	1	2	0	0	0
C12265	2	3	0	0	0
C404	2	5	0	0	0
Cl11778	2	5	0	0	0
CGA48	2	5	0	0	0
C3126	2	3	0	0	0
CGA311	2	2	0	0	0
CGA45	1	2	0	0	0
C3043	1	4	0	0	0
CGA364	1	2	0	0	0
C2208	1	2	0	0	0
CGA453	2	3	0	0	0
CGA501	2	2	0	0	0
C3121	2	2	0	0	0
Calparcri	2	3	0	0	0
C3118	2	3	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	5	0	0	0
Tribit	1	5	0	0	0
Trijac	1	5	0	0	0
Tricri	1	4	0	0	0
Triwie	1	4	0	0	0
Triqua	1	4	0	0	0
Kinboe	2	2	0	0	0
Kinfis	2	2	0	0	0
Kinxen	2	1	0	0	0
Chaafr	2	1	0	0	0
Chacha	2	1	0	0	0
Chacaly	2	1	0	0	0
Chazey	2	1	0	0	0
Chadil	1	1	0	0	0
Chasen	1	2	0	0	0
Chanam	2	5	0	0	0
Braset	1	3	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
