>PGA445
10
>BGAB1
8
>BGA303
6
>BGA584
7
>BGAA1
7
>B11604
8
>B983
6
>B11609
9
>B11696
6
>BGA309
4
>BGA709
8
>B3088
7
>Bradam
9
>Brapum
9
>Braven
10
>Bragut
10
>Bratra
9
>Bradra
9
>Bratha
10
>Bramel
10
>Braset
9
>Chanam
7
>Chasen
7
>Chadil
9
>Chazey
7
>Chacaly
7
>Chacha
8
>Chaafr
9
>Kinxen
7
>Kinfis
7
>Kinboe
6
>Triqua
7
>Triwie
6
>Tricri
7
>Trijac
5
>Tribit
7
>Trihoe
7
>Trimel
6
>Trijoh
5
>Triowe
6
>C3118
9
>Calparcri
9
>C3121
9
>CGA501
9
>CGA453
9
>C2208
8
>CGA364
8
>C3043
9
>CGA45
7
>CGA311
8
>C3126
8
>CGA48
8
>Cl11778
8
>C404
7
>C12265
6
>CGA494
9
>CGA365
8
>CGA310
9
>C984
6
>CGA429
7
>C3125
8
>Calboe
8
>CGA236
8
>C601
7
>CGA763
8
>CGA642
7
>CGA312
7
>FurbGB
8
>FGA174
9
>FGA489
8
>FGA104
9
>FGA581
7
>FGA15
6
>FGA99
7
>FGA465
7
>FGA331
7
>Furant
7
>F12278
7
>FGA513
7
>FGA456
7
>FGA490
9
>Furang
9
>F2241
9
>Furpol
9
>Furcep
9
>F1476
9
>F3015
7
>FGA379
7
>Rhatem
5
>Rhamar
3
>Rhaspe
5
