>PGA363
17
>PGA445
17
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
15
>BGA584
15
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
17
>BGA583
16
>B11604
16
>BGAA3
15
>B199
15
>B983
16
>B985
16
>BGA392
15
>B11609
15
>B11697
14
>B11696
14
>BGA309
16
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
15
>Brapum
14
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
14
>Chanam
13
>Chasen
13
>Chadil
13
>Chazey
14
>Chacaly
14
>Chacha
15
>Chaafr
15
>Kinxen
16
>Kinfis
15
>Kinboe
17
>Triqua
14
>Triwie
15
>Tricri
15
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
18
>Trijoh
16
>Triowe
18
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
15
>C3126
17
>C3134
17
>CGA48
16
>CGA594
15
>Cl11779
16
>Cl11778
16
>C404
15
>C12265
16
>CGA495
18
>CGA494
18
>CGA365
16
>CGA382
16
>CGA314
18
>CGA310
18
>C984
15
>C985
15
>CGA430
16
>CGA429
16
>C3125
14
>Calboe
15
>CGA236
16
>C602
16
>C601
16
>CGA764
17
>CGA763
17
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
15
>FGA174
15
>FGA489
18
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
16
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
17
>F12266
15
>F2241
15
>Furpol
16
>Furcep
16
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
16
>FGA379
16
>Rhatem
15
>Rhamar
15
>Rhaspe
18
