>Leiolep
10
>B3088
10
>BGA709
10
>BGA710
10
>BGA309
15
>B11696
11
>B11697
11
>B11609
18
>BGA392
12
>B985
16
>B983
16
>B199
23
>BGAA3
23
>B11604
23
>BGA583
23
>BGA89
11
>BGA40
11
>BGAA2
10
>BGAA1
10
>BGA584
11
>BGA706
11
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
18
>PGA363
18
>Rhaspe
11
>Rhamar
14
>Rhatem
11
>FGA379
21
>F647
21
>F3016
9
>F3015
9
>F1476
10
>FGA81
10
>Furcep
10
>Furpol
9
>F2241
10
>F12266
10
>Furang
10
>Fga490
10
>FGA456
9
>FGA516
9
>FGA513
9
>F12278
9
>F12279
9
>Furant
13
>FGA331
9
>FGA332
9
>FGA465
9
>FGA99
10
>F12269
10
>FGA15
9
>FGA440
9
>FGA581
9
>FGA582
9
>FGA104
10
>FGA105
10
>FGA489
10
>FGA174
9
>FGA175
9
>FurbGB
10
>CGA312
9
>CGA963
9
>CGA642
9
>CGA763
9
>CGA764
9
>C601
10
>C602
10
>CGA236
9
>Calboe
8
>C3125
9
>CGA429
9
>CGA430
9
>C985
9
>C984
9
>CGA310
9
>CGA314
9
>CGA382
9
>CGA365
9
>CGA494
9
>CGA495
9
>C12265
9
>C404
8
>Cl11778
9
>Cl11779
9
>CGA594
9
>CGA48
9
>C3134
9
>C3126
9
>CGA311
10
>CGA45
9
>CGA46
9
>C3043
8
>CGA87
8
>CGA368
8
>CGA557
8
>CGA364
8
>C2208
14
>CGA453
8
>CGA383
8
>CGA501
9
>C11776
9
>C3121
9
>C3123
9
>Calparcri
9
>C3118
9
>Triowe
15
>Trijoh
10
>Trimel
15
>Trihoe
17
>Tribit
10
>Trijac
9
>Tricri
9
>Triwie
7
>Triqua
9
>Kinboe
9
>Kinfis
10
>Kinxen
15
>Chaafr
10
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
11
>Chanam
18
>Riebrev
9
>Braset
15
>Bramel
16
>Bratha
15
>Bradra
14
>Bratra
14
>Bragut
14
>Braven
14
>Brapum
15
>Bradam
15
