>Leiolep
10
>B3088
10
>BGA709
12
>BGA710
12
>BGA309
12
>B11696
9
>B11697
9
>B11609
9
>BGA392
9
>B985
10
>B983
10
>B199
11
>BGAA3
11
>B11604
10
>BGA583
10
>BGA89
13
>BGA40
13
>BGAA2
12
>BGAA1
12
>BGA584
13
>BGA706
13
>BGA304
10
>BGA303
10
>BGAB1
9
>BGA7
9
>PGA445
16
>PGA363
16
>Rhaspe
12
>Rhamar
17
>Rhatem
11
>FGA379
12
>F647
12
>F3016
13
>F3015
13
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
12
>F2241
13
>F12266
13
>Furang
12
>Fga490
13
>FGA456
13
>FGA516
12
>FGA513
12
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
15
>FGA582
15
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
14
>CGA312
15
>CGA963
15
>CGA642
13
>CGA763
13
>CGA764
13
>C601
12
>C602
12
>CGA236
13
>Calboe
13
>C3125
14
>CGA429
13
>CGA430
13
>C985
12
>C984
12
>CGA310
14
>CGA314
14
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
20
>C404
30
>Cl11778
29
>Cl11779
29
>CGA594
29
>CGA48
29
>C3134
20
>C3126
20
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
18
>C2208
11
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
10
>Trijoh
9
>Trimel
9
>Trihoe
8
>Tribit
10
>Trijac
8
>Tricri
8
>Triwie
9
>Triqua
13
>Kinboe
9
>Kinfis
9
>Kinxen
10
>Chaafr
11
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
13
>Chasen
12
>Chanam
11
>Riebrev
11
>Braset
18
>Bramel
18
>Bratha
18
>Bradra
18
>Bratra
18
>Bragut
18
>Braven
18
>Brapum
18
>Bradam
18
