>PGA445
13
>BGAB1
19
>BGA304
19
>BGA584
20
>BGAA2
20
>BGA89
21
>B11604
18
>B199
18
>B985
18
>B11609
17
>B11696
18
>BGA309
19
>BGA709
18
>B3088
19
>Bradam
15
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
19
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
17
>Chacha
18
>Chaafr
19
>Kinxen
15
>Kinfis
15
>Kinboe
15
>Triqua
16
>Triwie
15
>Tricri
14
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
17
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
17
>C2208
16
>CGA364
17
>CGA368
17
>C3043
16
>CGA45
16
>CGA311
17
>C3134
16
>CGA594
16
>Cl11778
16
>C404
16
>C12265
15
>CGA494
18
>CGA382
16
>CGA310
17
>C985
18
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
16
>C601
17
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
12
>FGA174
14
>FGA489
15
>FGA104
14
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
14
>FGA331
14
>Furant
14
>F12278
14
>FGA516
14
>FGA456
14
>FGA490
14
>Furang
15
>F2241
15
>Furpol
15
>Furcep
14
>F1476
15
>F3016
13
>FGA379
16
>Rhatem
16
>Rhamar
15
>Rhaspe
17
