#Nodes with GAIN events
N3: 2
N12: 1
BGA89: 1
FGA99: 1
C985: 1
N53: 1
N70: 1
Kinboe: 1
N79: 2
Chaafr: 1
Chasen: 1
Chanam: 1
Braset: 1
N88: 1
Total number of gain events: 16
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
BGA709: 1
B11696: 1
B11609: 2
N10: 1
PGA445: 4
N15: 1
Rhamar: 2
Rhatem: 1
N20: 1
N22: 1
F3016: 2
Furcep: 1
FGA490: 1
N34: 1
FGA465: 1
FGA99: 1
FGA104: 1
FGA174: 1
FurbGB: 4
CGA312: 1
CGA642: 1
CGA763: 1
CGA236: 1
C3125: 1
CGA382: 2
N54: 1
C12265: 1
CGA45: 1
C3043: 1
C2208: 1
CGA501: 1
N67: 1
N71: 1
Trijac: 1
Tricri: 2
Triwie: 1
N76: 1
Kinboe: 1
N80: 1
Chacaly: 1
Chasen: 1
Chanam: 1
N85: 1
N86: 1
Bradra: 1
Bradam: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	1	0	0	0
BGA709	2	2	0	0	0
BGA309	2	1	0	0	0
B11696	2	2	0	0	0
B11609	2	3	0	0	0
B985	2	2	0	0	0
B199	2	2	0	0	0
B11604	2	2	0	0	0
BGA89	4	1	0	0	0
BGAA2	3	1	0	0	0
BGA584	3	1	0	0	0
BGA304	2	1	0	0	0
BGAB1	2	1	0	0	0
PGA445	0	5	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	3	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	2	0	0	0
F3016	0	5	0	0	0
F1476	0	3	0	0	0
Furcep	0	4	0	0	0
Furpol	0	3	0	0	0
F2241	0	3	0	0	0
Furang	0	3	0	0	0
FGA490	0	4	0	0	0
FGA456	0	4	0	0	0
FGA516	0	4	0	0	0
F12278	0	4	0	0	0
Furant	0	4	0	0	0
FGA331	0	4	0	0	0
FGA465	0	4	0	0	0
FGA99	1	4	0	0	0
FGA15	0	3	0	0	0
FGA581	0	3	0	0	0
FGA104	0	4	0	0	0
FGA489	0	3	0	0	0
FGA174	0	4	0	0	0
FurbGB	0	6	0	0	0
CGA312	0	2	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	1	0	0	0
CGA236	0	2	0	0	0
Calboe	0	1	0	0	0
C3125	0	2	0	0	0
CGA429	0	1	0	0	0
C985	1	1	0	0	0
CGA310	0	1	0	0	0
CGA382	1	3	0	0	0
CGA494	1	1	0	0	0
C12265	0	3	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	2	0	0	0
C3134	0	2	0	0	0
CGA311	0	1	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	2	0	0	0
CGA453	0	1	0	0	0
CGA501	0	2	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	3	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	3	0	0	0
Tricri	0	4	0	0	0
Triwie	0	3	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	4	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	3	0	0	0
Chaafr	3	2	0	0	0
Chacha	2	2	0	0	0
Chacaly	2	3	0	0	0
Chazey	2	2	0	0	0
Chadil	2	2	0	0	0
Chasen	3	3	0	0	0
Chanam	3	2	0	0	0
Braset	1	3	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	1	4	0	0	0
Bratra	1	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	2	0	0	0
Bradam	0	3	0	0	0
