>Leiolep
14
>B3088
20
>BGA709
20
>BGA710
20
>BGA309
18
>B11696
14
>B11697
14
>B11609
13
>BGA392
14
>B985
14
>B983
14
>B199
15
>BGAA3
15
>B11604
15
>BGA583
15
>BGA89
14
>BGA40
14
>BGAA2
21
>BGAA1
21
>BGA584
13
>BGA706
13
>BGA304
14
>BGA303
14
>BGAB1
15
>BGA7
15
>PGA445
16
>PGA363
16
>Rhaspe
9
>Rhamar
11
>Rhatem
10
>FGA379
17
>F647
17
>F3016
12
>F3015
12
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
10
>FGA516
10
>FGA513
10
>F12278
10
>F12279
10
>Furant
16
>FGA331
10
>FGA332
10
>FGA465
10
>FGA99
14
>F12269
14
>FGA15
10
>FGA440
10
>FGA581
15
>FGA582
15
>FGA104
11
>FGA105
11
>FGA489
12
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
9
>CGA963
9
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
9
>Calboe
10
>C3125
10
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
10
>CGA314
10
>CGA382
10
>CGA365
9
>CGA494
10
>CGA495
10
>C12265
10
>C404
11
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
11
>CGA45
17
>CGA46
17
>C3043
26
>CGA87
26
>CGA368
26
>CGA557
39
>CGA364
16
>C2208
11
>CGA453
8
>CGA383
8
>CGA501
8
>C11776
8
>C3121
8
>C3123
8
>Calparcri
8
>C3118
8
>Triowe
14
>Trijoh
13
>Trimel
12
>Trihoe
11
>Tribit
12
>Trijac
12
>Tricri
12
>Triwie
13
>Triqua
12
>Kinboe
10
>Kinfis
10
>Kinxen
10
>Chaafr
18
>Chacha
18
>Chacaly
18
>Chazey
18
>Chadil
12
>Chasen
12
>Chanam
12
>Riebrev
13
>Braset
11
>Bramel
12
>Bratha
12
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
