>PGA363
12
>PGA445
12
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
17
>B11604
17
>BGAA3
16
>B199
16
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
19
>BGA710
18
>BGA709
18
>B3088
18
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
18
>Chasen
20
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
19
>Chaafr
18
>Kinxen
15
>Kinfis
17
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
14
>Tribit
15
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
17
>C3134
17
>CGA48
17
>CGA594
16
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
15
>CGA382
15
>CGA314
14
>CGA310
14
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
15
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
18
>CGA312
17
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
15
>FGA331
15
>Furant
17
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
17
>F12266
18
>F2241
18
>Furpol
17
>Furcep
17
>FGA81
18
>F1476
18
>F3015
16
>F3016
16
>F647
14
>FGA379
14
>Rhatem
19
>Rhamar
17
>Rhaspe
16
