>PGA445
15
>BGAB1
18
>BGA303
18
>BGA584
19
>BGAA1
20
>B11604
20
>B983
20
>B11609
20
>B11696
17
>BGA309
19
>BGA709
16
>B3088
20
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
17
>Bramel
17
>Braset
19
>Chanam
19
>Chasen
19
>Chadil
18
>Chazey
15
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
19
>Kinfis
19
>Kinboe
19
>Triqua
17
>Triwie
18
>Tricri
20
>Trijac
19
>Tribit
19
>Trihoe
20
>Trimel
20
>Trijoh
20
>Triowe
19
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
18
>CGA453
20
>C2208
21
>CGA364
21
>C3043
21
>CGA45
21
>CGA311
20
>C3126
19
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
17
>CGA365
18
>CGA310
17
>C984
17
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
19
>C601
17
>CGA763
17
>CGA642
16
>CGA312
17
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
17
>FGA15
18
>FGA99
16
>FGA465
18
>FGA331
20
>Furant
20
>F12278
17
>FGA513
18
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
16
>Furcep
18
>F1476
18
>F3015
18
>FGA379
20
>Rhatem
17
>Rhamar
18
>Rhaspe
16
