>PGA445
15
>BGAB1
19
>BGA303
19
>BGA584
19
>BGAA1
18
>B11604
18
>B983
18
>B11609
18
>B11696
18
>BGA309
18
>BGA709
16
>B3088
17
>Bradam
15
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
15
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
14
>Kinfis
14
>Kinboe
15
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
19
>CGA501
19
>CGA453
19
>C2208
15
>CGA364
17
>C3043
16
>CGA45
16
>CGA311
15
>C3126
19
>CGA48
18
>Cl11778
18
>C404
18
>C12265
19
>CGA494
19
>CGA365
20
>CGA310
20
>C984
20
>CGA429
20
>C3125
21
>Calboe
20
>CGA236
20
>C601
18
>CGA763
19
>CGA642
19
>CGA312
20
>FurbGB
23
>FGA174
21
>FGA489
21
>FGA104
22
>FGA581
22
>FGA15
22
>FGA99
22
>FGA465
22
>FGA331
21
>Furant
21
>F12278
20
>FGA513
20
>FGA456
21
>FGA490
22
>Furang
22
>F2241
22
>Furpol
21
>Furcep
21
>F1476
21
>F3015
22
>FGA379
20
>Rhatem
18
>Rhamar
17
>Rhaspe
20
