#Nodes with GAIN events
BGA309: 1
B11696: 1
B983: 2
B11604: 2
N11: 1
N12: 2
Rhaspe: 2
Rhamar: 2
Rhatem: 2
N17: 3
N18: 1
FGA456: 1
FGA465: 1
FurbGB: 1
N48: 1
CGA310: 1
C12265: 1
CGA311: 1
CGA364: 1
N60: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 2
BGA309: 1
B11696: 1
N10: 1
B983: 1
B11604: 1
BGAA1: 1
N12: 1
PGA445: 3
Rhamar: 3
Rhatem: 2
FGA379: 2
F1476: 1
Furcep: 1
Furpol: 1
N31: 1
FGA456: 1
FGA513: 1
F12278: 1
FGA489: 1
FGA174: 1
N39: 1
N44: 1
C601: 1
Calboe: 1
CGA310: 1
CGA494: 1
N52: 1
C12265: 1
N54: 1
N56: 4
CGA311: 2
C2208: 1
N60: 3
N63: 1
N70: 1
Tribit: 1
N74: 1
N75: 1
Kinboe: 1
Kinfis: 2
Kinxen: 3
N78: 1
Chazey: 1
Chasen: 2
Chanam: 1
N83: 2
N88: 1
N90: 1
Total number of loss events: 68
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	2	0	0	0
BGA309	1	1	0	0	0
B11696	1	1	0	0	0
B11609	0	0	0	0	0
B983	2	2	0	0	0
B11604	2	2	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	0	0	0	0
BGA303	2	1	0	0	0
BGAB1	2	1	0	0	0
PGA445	0	3	0	0	0
Rhaspe	2	0	0	0	0
Rhamar	2	3	0	0	0
Rhatem	2	2	0	0	0
FGA379	4	2	0	0	0
F3015	4	0	0	0	0
F1476	4	1	0	0	0
Furcep	4	1	0	0	0
Furpol	4	1	0	0	0
F2241	4	0	0	0	0
Furang	4	0	0	0	0
FGA490	4	0	0	0	0
FGA456	5	2	0	0	0
FGA513	4	2	0	0	0
F12278	4	2	0	0	0
Furant	4	1	0	0	0
FGA331	4	1	0	0	0
FGA465	5	1	0	0	0
FGA99	4	0	0	0	0
FGA15	4	0	0	0	0
FGA581	4	0	0	0	0
FGA104	4	0	0	0	0
FGA489	4	1	0	0	0
FGA174	4	1	0	0	0
FurbGB	5	0	0	0	0
CGA312	3	1	0	0	0
CGA642	3	2	0	0	0
CGA763	3	2	0	0	0
C601	3	3	0	0	0
CGA236	3	1	0	0	0
Calboe	4	2	0	0	0
C3125	4	1	0	0	0
CGA429	3	1	0	0	0
C984	3	1	0	0	0
CGA310	4	2	0	0	0
CGA365	3	1	0	0	0
CGA494	3	2	0	0	0
C12265	4	3	0	0	0
C404	3	3	0	0	0
Cl11778	3	3	0	0	0
CGA48	3	3	0	0	0
C3126	3	2	0	0	0
CGA311	4	7	0	0	0
CGA45	3	5	0	0	0
C3043	3	5	0	0	0
CGA364	4	5	0	0	0
C2208	3	6	0	0	0
CGA453	4	3	0	0	0
CGA501	4	3	0	0	0
C3121	4	3	0	0	0
Calparcri	4	4	0	0	0
C3118	4	4	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	0	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	2	0	0	0
Trijac	0	1	0	0	0
Tricri	0	0	0	0	0
Triwie	0	0	0	0	0
Triqua	0	0	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	4	0	0	0
Kinxen	0	4	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	2	0	0	0
Chadil	0	1	0	0	0
Chasen	0	3	0	0	0
Chanam	0	1	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
