>PGA445
18
>BGAB1
14
>BGA303
16
>BGA584
15
>BGAA1
15
>B11604
16
>B983
15
>B11609
18
>B11696
18
>BGA309
17
>BGA709
18
>B3088
19
>Bradam
18
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
14
>Kinboe
17
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
19
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
18
>CGA453
16
>C2208
16
>CGA364
17
>C3043
16
>CGA45
17
>CGA311
16
>C3126
16
>CGA48
15
>Cl11778
15
>C404
13
>C12265
15
>CGA494
14
>CGA365
15
>CGA310
15
>C984
15
>CGA429
14
>C3125
15
>Calboe
15
>CGA236
15
>C601
16
>CGA763
16
>CGA642
16
>CGA312
15
>FurbGB
17
>FGA174
14
>FGA489
14
>FGA104
14
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
14
>FGA331
14
>Furant
14
>F12278
13
>FGA513
14
>FGA456
14
>FGA490
14
>Furang
14
>F2241
14
>Furpol
13
>Furcep
14
>F1476
12
>F3015
14
>FGA379
15
>Rhatem
14
>Rhamar
19
>Rhaspe
16
