>PGA445
18
>BGAB1
19
>BGA304
19
>BGA584
17
>BGAA2
19
>BGA89
19
>B11604
19
>B199
20
>B985
17
>B11609
18
>B11696
20
>BGA309
20
>BGA709
18
>B3088
18
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
16
>Chasen
12
>Chadil
12
>Chazey
13
>Chacaly
13
>Chacha
13
>Chaafr
13
>Kinxen
18
>Kinfis
17
>Kinboe
16
>Triqua
16
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
19
>Trijoh
17
>Triowe
18
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
17
>C2208
16
>CGA364
14
>CGA368
14
>C3043
14
>CGA45
15
>CGA311
15
>C3134
16
>CGA594
16
>Cl11778
17
>C404
16
>C12265
16
>CGA494
16
>CGA382
17
>CGA310
15
>C985
15
>CGA429
15
>C3125
14
>Calboe
15
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
19
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
14
>FGA331
16
>Furant
15
>F12278
17
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
16
>Furpol
18
>Furcep
17
>F1476
17
>F3016
15
>FGA379
14
>Rhatem
17
>Rhamar
15
>Rhaspe
18
