#Nodes with GAIN events
BGA709: 1
B11609: 1
BGAB1: 1
Rhamar: 1
FGA379: 1
F3016: 1
FGA15: 1
FGA104: 1
FGA489: 1
FurbGB: 1
N42: 1
CGA312: 1
CGA236: 1
Calboe: 1
C985: 1
CGA310: 1
N56: 1
Cl11778: 1
CGA311: 1
CGA364: 1
N63: 1
Trijoh: 1
Kinfis: 1
Kinxen: 2
N81: 1
Chadil: 1
Chasen: 1
Chanam: 1
Bradam: 2
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
N5: 1
BGA309: 1
B985: 1
BGA89: 2
N13: 1
BGAA2: 1
BGA584: 1
BGA304: 1
PGA445: 3
Rhaspe: 1
Rhatem: 4
N20: 1
FGA379: 1
N31: 1
F2241: 1
N36: 1
FGA465: 1
FGA99: 1
FurbGB: 1
N41: 1
N46: 1
C985: 1
N53: 1
CGA382: 1
C3134: 1
CGA311: 1
CGA45: 1
N61: 1
C3121: 1
N72: 1
Tricri: 1
N76: 2
N77: 1
Kinboe: 1
Kinfis: 2
Kinxen: 1
N80: 2
Chadil: 3
N85: 6
N86: 1
Braven: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	1	2	0	0	0
BGA309	0	3	0	0	0
B11696	0	1	0	0	0
B11609	1	1	0	0	0
B985	0	2	0	0	0
B199	0	1	0	0	0
B11604	0	1	0	0	0
BGA89	0	3	0	0	0
BGAA2	0	3	0	0	0
BGA584	0	3	0	0	0
BGA304	0	2	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	3	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	0	0	0	0
Rhatem	0	4	0	0	0
FGA379	1	2	0	0	0
F3016	1	1	0	0	0
F1476	0	1	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	0	3	0	0	0
Furang	0	2	0	0	0
FGA490	0	1	0	0	0
FGA456	0	2	0	0	0
FGA516	0	2	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	2	0	0	0
FGA99	0	2	0	0	0
FGA15	1	1	0	0	0
FGA581	0	1	0	0	0
FGA104	1	1	0	0	0
FGA489	1	1	0	0	0
FGA174	0	1	0	0	0
FurbGB	1	2	0	0	0
CGA312	2	1	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	2	1	0	0	0
Calboe	2	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C985	2	2	0	0	0
CGA310	2	1	0	0	0
CGA382	1	3	0	0	0
CGA494	1	2	0	0	0
C12265	1	1	0	0	0
C404	2	1	0	0	0
Cl11778	3	1	0	0	0
CGA594	2	1	0	0	0
C3134	1	2	0	0	0
CGA311	1	2	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA368	0	2	0	0	0
CGA364	1	2	0	0	0
C2208	0	1	0	0	0
CGA453	1	0	0	0	0
CGA501	1	0	0	0	0
C3121	1	1	0	0	0
Calparcri	1	0	0	0	0
Triowe	0	0	0	0	0
Trijoh	1	0	0	0	0
Trimel	0	0	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	0	1	0	0	0
Triwie	0	0	0	0	0
Triqua	0	0	0	0	0
Kinboe	0	4	0	0	0
Kinfis	1	5	0	0	0
Kinxen	2	3	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	1	5	0	0	0
Chasen	1	2	0	0	0
Chanam	1	0	0	0	0
Braset	0	7	0	0	0
Bramel	0	7	0	0	0
Bratha	0	7	0	0	0
Bradra	0	7	0	0	0
Bratra	0	7	0	0	0
Bragut	0	7	0	0	0
Braven	0	8	0	0	0
Brapum	0	6	0	0	0
Bradam	2	6	0	0	0
