>Leiolep
12
>B3088
15
>BGA709
16
>BGA710
16
>BGA309
15
>B11696
15
>B11697
15
>B11609
15
>BGA392
15
>B985
15
>B983
15
>B199
16
>BGAA3
16
>B11604
16
>BGA583
16
>BGA89
16
>BGA40
16
>BGAA2
15
>BGAA1
15
>BGA584
15
>BGA706
15
>BGA304
16
>BGA303
16
>BGAB1
23
>BGA7
23
>PGA445
11
>PGA363
11
>Rhaspe
10
>Rhamar
11
>Rhatem
12
>FGA379
10
>F647
10
>F3016
9
>F3015
9
>F1476
10
>FGA81
10
>Furcep
10
>Furpol
9
>F2241
10
>F12266
10
>Furang
10
>Fga490
10
>FGA456
9
>FGA516
10
>FGA513
10
>F12278
16
>F12279
16
>Furant
9
>FGA331
10
>FGA332
10
>FGA465
11
>FGA99
10
>F12269
10
>FGA15
10
>FGA440
10
>FGA581
9
>FGA582
9
>FGA104
10
>FGA105
10
>FGA489
9
>FGA174
10
>FGA175
10
>FurbGB
10
>CGA312
10
>CGA963
10
>CGA642
16
>CGA763
17
>CGA764
17
>C601
16
>C602
16
>CGA236
11
>Calboe
8
>C3125
9
>CGA429
9
>CGA430
9
>C985
10
>C984
10
>CGA310
9
>CGA314
9
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
11
>C404
11
>Cl11778
12
>Cl11779
12
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
12
>CGA45
11
>CGA46
11
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
13
>C3118
13
>Triowe
12
>Trijoh
12
>Trimel
10
>Trihoe
17
>Tribit
18
>Trijac
12
>Tricri
13
>Triwie
13
>Triqua
13
>Kinboe
11
>Kinfis
12
>Kinxen
18
>Chaafr
13
>Chacha
14
>Chacaly
13
>Chazey
14
>Chadil
13
>Chasen
13
>Chanam
12
>Riebrev
12
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
11
>Bradam
13
