>PGA445
13
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
18
>B11604
15
>B983
16
>B11609
17
>B11696
17
>BGA309
16
>BGA709
16
>B3088
16
>Bradam
15
>Brapum
16
>Braven
14
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
12
>Kinboe
13
>Triqua
18
>Triwie
19
>Tricri
17
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
17
>Trijoh
19
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
15
>CGA501
14
>CGA453
15
>C2208
15
>CGA364
15
>C3043
16
>CGA45
17
>CGA311
15
>C3126
16
>CGA48
15
>Cl11778
16
>C404
16
>C12265
18
>CGA494
15
>CGA365
14
>CGA310
15
>C984
15
>CGA429
16
>C3125
15
>Calboe
16
>CGA236
14
>C601
17
>CGA763
17
>CGA642
16
>CGA312
16
>FurbGB
16
>FGA174
12
>FGA489
15
>FGA104
16
>FGA581
14
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
17
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
17
>F2241
16
>Furpol
14
>Furcep
15
>F1476
16
>F3015
15
>FGA379
17
>Rhatem
15
>Rhamar
16
>Rhaspe
17
