#Nodes with GAIN events
N7: 1
N11: 1
Rhaspe: 1
Rhamar: 1
FGA379: 1
Furang: 1
Furant: 1
CGA312: 1
N44: 1
C12265: 2
CGA45: 1
N63: 1
N66: 1
Trijoh: 2
N70: 1
N73: 1
Kinxen: 1
N77: 1
Chacha: 1
Brapum: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 1
BGA709: 1
BGA309: 1
B11696: 1
B11609: 1
B983: 1
B11604: 2
BGA584: 1
PGA445: 4
N13: 1
N14: 1
Rhamar: 1
Rhatem: 1
FGA379: 1
N19: 1
F3015: 1
Furcep: 1
Furpol: 2
FGA581: 2
FGA489: 1
FGA174: 4
N39: 1
CGA312: 1
CGA642: 1
CGA236: 2
C3125: 1
N49: 1
CGA365: 1
CGA48: 1
CGA311: 1
CGA364: 1
C2208: 1
N60: 1
N61: 1
CGA501: 1
N69: 1
Tricri: 1
Triqua: 1
N74: 2
N75: 1
Kinboe: 1
Kinfis: 2
N77: 1
N79: 1
Chacha: 1
Chanam: 1
N83: 2
Braven: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	2	0	0	0
BGA309	0	2	0	0	0
B11696	1	2	0	0	0
B11609	1	2	0	0	0
B983	0	2	0	0	0
B11604	0	3	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	2	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	5	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	1	3	0	0	0
Rhatem	0	3	0	0	0
FGA379	1	2	0	0	0
F3015	0	3	0	0	0
F1476	0	2	0	0	0
Furcep	0	3	0	0	0
Furpol	0	4	0	0	0
F2241	0	2	0	0	0
Furang	1	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	2	0	0	0
Furant	1	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	4	0	0	0
FGA104	0	2	0	0	0
FGA489	0	3	0	0	0
FGA174	0	6	0	0	0
FurbGB	0	2	0	0	0
CGA312	1	3	0	0	0
CGA642	1	3	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	0	4	0	0	0
Calboe	0	2	0	0	0
C3125	0	3	0	0	0
CGA429	0	2	0	0	0
C984	0	3	0	0	0
CGA310	0	3	0	0	0
CGA365	0	4	0	0	0
CGA494	0	3	0	0	0
C12265	2	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	3	0	0	0
C3126	0	2	0	0	0
CGA311	0	3	0	0	0
CGA45	1	2	0	0	0
C3043	0	2	0	0	0
CGA364	0	3	0	0	0
C2208	0	3	0	0	0
CGA453	0	3	0	0	0
CGA501	0	4	0	0	0
C3121	0	3	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	1	1	0	0	0
Trijoh	3	2	0	0	0
Trimel	1	2	0	0	0
Trihoe	2	1	0	0	0
Tribit	2	1	0	0	0
Trijac	2	1	0	0	0
Tricri	1	2	0	0	0
Triwie	2	1	0	0	0
Triqua	2	2	0	0	0
Kinboe	0	5	0	0	0
Kinfis	0	6	0	0	0
Kinxen	1	3	0	0	0
Chaafr	1	3	0	0	0
Chacha	2	4	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	3	0	0	0
Chadil	1	2	0	0	0
Chasen	1	2	0	0	0
Chanam	1	3	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	4	0	0	0
Brapum	1	3	0	0	0
Bradam	0	3	0	0	0
