>PGA445
20
>BGAB1
20
>BGA303
17
>BGA584
20
>BGAA1
19
>B11604
18
>B983
19
>B11609
18
>B11696
18
>BGA309
18
>BGA709
18
>B3088
16
>Bradam
20
>Brapum
20
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
18
>Chasen
22
>Chadil
22
>Chazey
20
>Chacaly
20
>Chacha
21
>Chaafr
21
>Kinxen
20
>Kinfis
21
>Kinboe
21
>Triqua
20
>Triwie
20
>Tricri
18
>Trijac
19
>Tribit
18
>Trihoe
19
>Trimel
20
>Trijoh
19
>Triowe
21
>C3118
19
>Calparcri
19
>C3121
17
>CGA501
18
>CGA453
19
>C2208
22
>CGA364
21
>C3043
21
>CGA45
18
>CGA311
19
>C3126
20
>CGA48
19
>Cl11778
19
>C404
19
>C12265
20
>CGA494
21
>CGA365
19
>CGA310
20
>C984
19
>CGA429
21
>C3125
20
>Calboe
20
>CGA236
20
>C601
22
>CGA763
21
>CGA642
21
>CGA312
19
>FurbGB
20
>FGA174
20
>FGA489
20
>FGA104
19
>FGA581
20
>FGA15
19
>FGA99
19
>FGA465
19
>FGA331
21
>Furant
21
>F12278
21
>FGA513
21
>FGA456
21
>FGA490
19
>Furang
20
>F2241
20
>Furpol
18
>Furcep
20
>F1476
19
>F3015
20
>FGA379
19
>Rhatem
20
>Rhamar
20
>Rhaspe
17
