>PGA445
18
>BGAB1
14
>BGA304
15
>BGA584
15
>BGAA2
15
>BGA89
14
>B11604
15
>B199
16
>B985
15
>B11609
14
>B11696
16
>BGA309
14
>BGA709
12
>B3088
14
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
16
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
16
>Kinxen
19
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
19
>Tricri
20
>Trijac
20
>Tribit
20
>Trihoe
20
>Trimel
18
>Trijoh
17
>Triowe
18
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
19
>CGA364
18
>CGA368
19
>C3043
18
>CGA45
18
>CGA311
19
>C3134
17
>CGA594
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
20
>C985
19
>CGA429
17
>C3125
17
>Calboe
18
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
19
>FGA489
20
>FGA104
18
>FGA581
21
>FGA15
21
>FGA99
20
>FGA465
22
>FGA331
21
>Furant
21
>F12278
22
>FGA516
22
>FGA456
22
>FGA490
20
>Furang
20
>F2241
19
>Furpol
20
>Furcep
20
>F1476
20
>F3016
19
>FGA379
16
>Rhatem
18
>Rhamar
15
>Rhaspe
17
