#Nodes with GAIN events
B3088: 1
B11696: 1
B199: 1
PGA445: 1
Rhamar: 1
Rhatem: 1
N22: 1
F3016: 1
N26: 1
FGA490: 1
N32: 1
N33: 1
FGA489: 1
CGA312: 1
C985: 1
CGA310: 2
N58: 1
N67: 1
Triowe: 1
N72: 1
Tricri: 1
Kinxen: 1
N80: 1
N85: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 2
B3088: 2
BGA709: 3
BGA309: 1
B11609: 1
BGA89: 1
BGAB1: 1
Rhaspe: 1
Rhamar: 4
Rhatem: 1
FGA379: 2
F3016: 1
F2241: 1
FGA490: 1
Furant: 1
FGA331: 1
FGA99: 1
FGA104: 1
CGA312: 1
CGA236: 1
C3125: 1
CGA429: 1
CGA382: 1
CGA494: 1
C12265: 1
C3134: 1
CGA45: 1
C3043: 1
CGA364: 1
N63: 1
Triowe: 2
N71: 1
Trijoh: 1
Triqua: 1
N77: 1
Kinxen: 1
N79: 2
N80: 1
Chacha: 1
Chadil: 1
N90: 1
N91: 1
Total number of loss events: 53
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	5	0	0	0
BGA709	0	6	0	0	0
BGA309	0	4	0	0	0
B11696	1	3	0	0	0
B11609	0	4	0	0	0
B985	0	3	0	0	0
B199	1	3	0	0	0
B11604	0	3	0	0	0
BGA89	0	4	0	0	0
BGAA2	0	3	0	0	0
BGA584	0	3	0	0	0
BGA304	0	3	0	0	0
BGAB1	0	4	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	4	0	0	0
Rhatem	1	1	0	0	0
FGA379	0	2	0	0	0
F3016	2	1	0	0	0
F1476	2	0	0	0	0
Furcep	2	0	0	0	0
Furpol	2	0	0	0	0
F2241	2	1	0	0	0
Furang	2	0	0	0	0
FGA490	3	1	0	0	0
FGA456	4	0	0	0	0
FGA516	4	0	0	0	0
F12278	4	0	0	0	0
Furant	4	1	0	0	0
FGA331	4	1	0	0	0
FGA465	4	0	0	0	0
FGA99	3	1	0	0	0
FGA15	3	0	0	0	0
FGA581	3	0	0	0	0
FGA104	1	1	0	0	0
FGA489	2	0	0	0	0
FGA174	1	0	0	0	0
FurbGB	0	0	0	0	0
CGA312	1	1	0	0	0
CGA642	0	0	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	0	1	0	0	0
Calboe	0	0	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C985	1	0	0	0	0
CGA310	2	0	0	0	0
CGA382	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	1	0	0	0
C404	0	0	0	0	0
Cl11778	0	0	0	0	0
CGA594	0	0	0	0	0
C3134	0	1	0	0	0
CGA311	1	0	0	0	0
CGA45	1	1	0	0	0
C3043	1	1	0	0	0
CGA368	1	0	0	0	0
CGA364	1	1	0	0	0
C2208	1	0	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
Triowe	2	2	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	1	0	0	0
Trihoe	2	0	0	0	0
Tribit	2	0	0	0	0
Trijac	2	0	0	0	0
Tricri	2	0	0	0	0
Triwie	1	0	0	0	0
Triqua	1	1	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	2	1	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	4	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	3	0	0	0
Chadil	1	4	0	0	0
Chasen	1	3	0	0	0
Chanam	0	2	0	0	0
Braset	1	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
