>Leiolep
24
>B3088
23
>BGA709
36
>BGA710
36
>BGA309
24
>B11696
15
>B11697
15
>B11609
15
>BGA392
15
>B985
14
>B983
14
>B199
21
>BGAA3
21
>B11604
14
>BGA583
14
>BGA89
15
>BGA40
15
>BGAA2
15
>BGAA1
15
>BGA584
16
>BGA706
16
>BGA304
24
>BGA303
24
>BGAB1
33
>BGA7
33
>PGA445
15
>PGA363
15
>Rhaspe
18
>Rhamar
17
>Rhatem
39
>FGA379
36
>F647
36
>F3016
17
>F3015
17
>F1476
16
>FGA81
16
>Furcep
16
>Furpol
16
>F2241
16
>F12266
16
>Furang
16
>Fga490
16
>FGA456
16
>FGA516
16
>FGA513
16
>F12278
15
>F12279
15
>Furant
16
>FGA331
16
>FGA332
16
>FGA465
24
>FGA99
17
>F12269
17
>FGA15
17
>FGA440
17
>FGA581
16
>FGA582
16
>FGA104
22
>FGA105
22
>FGA489
16
>FGA174
15
>FGA175
15
>FurbGB
16
>CGA312
17
>CGA963
17
>CGA642
17
>CGA763
17
>CGA764
17
>C601
17
>C602
17
>CGA236
17
>Calboe
17
>C3125
17
>CGA429
26
>CGA430
26
>C985
16
>C984
16
>CGA310
17
>CGA314
17
>CGA382
15
>CGA365
15
>CGA494
14
>CGA495
14
>C12265
16
>C404
16
>Cl11778
16
>Cl11779
16
>CGA594
16
>CGA48
16
>C3134
16
>C3126
16
>CGA311
24
>CGA45
16
>CGA46
16
>C3043
16
>CGA87
16
>CGA368
15
>CGA557
15
>CGA364
16
>C2208
24
>CGA453
16
>CGA383
16
>CGA501
16
>C11776
16
>C3121
16
>C3123
16
>Calparcri
16
>C3118
16
>Triowe
17
>Trijoh
17
>Trimel
17
>Trihoe
17
>Tribit
17
>Trijac
16
>Tricri
17
>Triwie
17
>Triqua
17
>Kinboe
26
>Kinfis
26
>Kinxen
16
>Chaafr
15
>Chacha
16
>Chacaly
16
>Chazey
16
>Chadil
27
>Chasen
17
>Chanam
15
>Riebrev
39
>Braset
26
>Bramel
26
>Bratha
26
>Bradra
26
>Bratra
26
>Bragut
26
>Braven
26
>Brapum
26
>Bradam
39
