>PGA445
18
>BGAB1
17
>BGA304
19
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
17
>B199
16
>B985
18
>B11609
17
>B11696
17
>BGA309
18
>BGA709
17
>B3088
16
>Bradam
13
>Brapum
13
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
13
>Bramel
13
>Braset
14
>Chanam
19
>Chasen
16
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
15
>Kinfis
15
>Kinboe
15
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
17
>Trijoh
18
>Triowe
15
>Calparcri
15
>C3121
15
>CGA501
14
>CGA453
15
>C2208
15
>CGA364
15
>CGA368
14
>C3043
15
>CGA45
15
>CGA311
14
>C3134
13
>CGA594
15
>Cl11778
14
>C404
15
>C12265
15
>CGA494
16
>CGA382
16
>CGA310
15
>C985
16
>CGA429
14
>C3125
15
>Calboe
15
>CGA236
14
>C601
15
>CGA763
15
>CGA642
15
>CGA312
15
>FurbGB
16
>FGA174
16
>FGA489
16
>FGA104
15
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
17
>FGA331
16
>Furant
16
>F12278
16
>FGA516
16
>FGA456
15
>FGA490
15
>Furang
16
>F2241
16
>Furpol
16
>Furcep
15
>F1476
15
>F3016
16
>FGA379
16
>Rhatem
15
>Rhamar
13
>Rhaspe
18
