>PGA445
3
>BGAB1
3
>BGA303
3
>BGA584
3
>BGAA1
4
>B11604
4
>B983
4
>B11609
1
>B11696
1
>BGA309
5
>BGA709
5
>B3088
5
>Bradam
4
>Brapum
4
>Braven
3
>Bragut
3
>Bratra
4
>Bradra
4
>Bratha
3
>Bramel
3
>Braset
4
>Chanam
6
>Chasen
4
>Chadil
4
>Chazey
4
>Chacaly
4
>Chacha
4
>Chaafr
4
>Kinxen
1
>Kinfis
4
>Kinboe
3
>Triqua
3
>Triwie
2
>Tricri
3
>Trijac
3
>Tribit
3
>Trihoe
4
>Trimel
1
>Trijoh
4
>Triowe
4
>C3118
5
>Calparcri
5
>C3121
3
>CGA501
3
>CGA453
3
>C2208
5
>CGA364
4
>C3043
4
>CGA45
3
>CGA311
4
>C3126
1
>CGA48
1
>Cl11778
1
>C404
1
>C12265
1
>CGA494
3
>CGA365
3
>CGA310
3
>C984
3
>CGA429
2
>C3125
2
>Calboe
2
>CGA236
3
>C601
3
>CGA763
3
>CGA642
3
>CGA312
4
>FurbGB
3
>FGA174
5
>FGA489
4
>FGA104
3
>FGA581
4
>FGA15
5
>FGA99
4
>FGA465
5
>FGA331
4
>Furant
5
>F12278
5
>FGA513
5
>FGA456
5
>FGA490
4
>Furang
6
>F2241
6
>Furpol
6
>Furcep
5
>F1476
5
>F3015
5
>FGA379
3
>Rhatem
2
>Rhamar
2
>Rhaspe
1
