>PGA363
19
>PGA445
19
>BGA7
15
>BGAB1
15
>BGA303
17
>BGA304
17
>BGA706
19
>BGA584
19
>BGAA1
18
>BGAA2
18
>BGA40
16
>BGA89
16
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
18
>B11609
18
>B11697
16
>B11696
16
>BGA309
16
>BGA710
18
>BGA709
18
>B3088
17
>Bradam
15
>Brapum
14
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
13
>Bramel
14
>Braset
16
>Chanam
16
>Chasen
16
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
12
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
18
>Triowe
16
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
17
>CGA501
17
>CGA383
18
>CGA453
18
>C2208
15
>CGA364
17
>CGA557
15
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
18
>C3134
18
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
16
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
16
>C602
17
>C601
17
>CGA764
18
>CGA763
18
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
15
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
15
>FGA581
15
>FGA440
14
>FGA15
14
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
15
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
17
>FGA490
15
>Furang
15
>F12266
15
>F2241
15
>Furpol
14
>Furcep
16
>FGA81
16
>F1476
16
>F3015
15
>F3016
15
>F647
15
>FGA379
15
>Rhatem
16
>Rhamar
17
>Rhaspe
18
