>Leiolep
7
>B3088
20
>BGA709
15
>BGA710
15
>BGA309
15
>B11696
14
>B11697
14
>B11609
14
>BGA392
14
>B985
13
>B983
13
>B199
15
>BGAA3
15
>B11604
14
>BGA583
14
>BGA89
16
>BGA40
16
>BGAA2
15
>BGAA1
15
>BGA584
15
>BGA706
15
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
17
>PGA363
17
>Rhaspe
15
>Rhamar
16
>Rhatem
13
>FGA379
12
>F647
12
>F3016
14
>F3015
14
>F1476
14
>FGA81
14
>Furcep
13
>Furpol
13
>F2241
14
>F12266
14
>Furang
14
>Fga490
14
>FGA456
14
>FGA516
14
>FGA513
14
>F12278
14
>F12279
14
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
14
>FGA99
21
>F12269
21
>FGA15
15
>FGA440
15
>FGA581
14
>FGA582
14
>FGA104
11
>FGA105
11
>FGA489
14
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
13
>CGA963
13
>CGA642
15
>CGA763
14
>CGA764
14
>C601
13
>C602
13
>CGA236
12
>Calboe
11
>C3125
12
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
12
>CGA314
12
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
21
>C404
13
>Cl11778
12
>Cl11779
12
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
14
>CGA45
14
>CGA46
14
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
14
>C2208
14
>CGA453
16
>CGA383
16
>CGA501
17
>C11776
17
>C3121
16
>C3123
16
>Calparcri
16
>C3118
16
>Triowe
14
>Trijoh
15
>Trimel
13
>Trihoe
14
>Tribit
14
>Trijac
13
>Tricri
14
>Triwie
14
>Triqua
14
>Kinboe
12
>Kinfis
13
>Kinxen
14
>Chaafr
13
>Chacha
15
>Chacaly
15
>Chazey
15
>Chadil
14
>Chasen
12
>Chanam
13
>Riebrev
21
>Braset
17
>Bramel
18
>Bratha
18
>Bradra
18
>Bratra
17
>Bragut
19
>Braven
19
>Brapum
18
>Bradam
18
