>PGA445
18
>BGAB1
18
>BGA303
17
>BGA584
18
>BGAA1
18
>B11604
17
>B983
18
>B11609
17
>B11696
17
>BGA309
16
>BGA709
19
>B3088
13
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
19
>Chasen
15
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
15
>Kinxen
18
>Kinfis
19
>Kinboe
19
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
19
>Tribit
19
>Trihoe
17
>Trimel
19
>Trijoh
20
>Triowe
19
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
16
>CGA453
17
>C2208
17
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
17
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
19
>CGA365
19
>CGA310
18
>C984
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
19
>FurbGB
18
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
18
>F12278
18
>FGA513
17
>FGA456
18
>FGA490
18
>Furang
18
>F2241
19
>Furpol
19
>Furcep
18
>F1476
17
>F3015
18
>FGA379
17
>Rhatem
16
>Rhamar
14
>Rhaspe
16
