>PGA445
1
>BGAB1
1
>BGA303
1
>BGA584
1
>BGAA1
1
>B11604
1
>B983
1
>B11609
2
>B11696
2
>BGA309
2
>BGA709
2
>B3088
2
>Bradam
2
>Brapum
1
>Braven
1
>Bragut
1
>Bratra
1
>Bradra
1
>Bratha
1
>Bramel
1
>Braset
1
>Chanam
1
>Chasen
1
>Chadil
2
>Chazey
1
>Chacaly
1
>Chacha
1
>Chaafr
1
>Kinxen
1
>Kinfis
3
>Kinboe
2
>Triqua
1
>Triwie
1
>Tricri
1
>Trijac
1
>Tribit
1
>Trihoe
1
>Trimel
1
>Trijoh
1
>Triowe
1
>C3118
3
>Calparcri
2
>C3121
1
>CGA501
2
>CGA453
1
>C2208
1
>CGA364
1
>C3043
1
>CGA45
1
>CGA311
1
>C3126
1
>CGA48
1
>Cl11778
1
>C404
1
>C12265
1
>CGA494
1
>CGA365
2
>CGA310
1
>C984
1
>CGA429
1
>C3125
1
>Calboe
1
>CGA236
1
>C601
1
>CGA763
1
>CGA642
1
>CGA312
1
>FurbGB
1
>FGA174
1
>FGA489
1
>FGA104
1
>FGA581
1
>FGA15
1
>FGA99
1
>FGA465
1
>FGA331
1
>Furant
1
>F12278
2
>FGA513
1
>FGA456
1
>FGA490
1
>Furang
3
>F2241
1
>Furpol
2
>Furcep
2
>F1476
2
>F3015
1
>FGA379
1
>Rhatem
1
>Rhamar
1
>Rhaspe
1
