>Leiolep
17
>B3088
17
>BGA709
18
>BGA710
18
>BGA309
18
>B11696
15
>B11697
15
>B11609
11
>BGA392
11
>B985
10
>B983
10
>B199
9
>BGAA3
9
>B11604
9
>BGA583
9
>BGA89
11
>BGA40
11
>BGAA2
16
>BGAA1
16
>BGA584
12
>BGA706
12
>BGA304
10
>BGA303
10
>BGAB1
11
>BGA7
11
>PGA445
18
>PGA363
18
>Rhaspe
19
>Rhamar
18
>Rhatem
17
>FGA379
27
>F647
27
>F3016
18
>F3015
18
>F1476
20
>FGA81
20
>Furcep
19
>Furpol
20
>F2241
19
>F12266
19
>Furang
18
>Fga490
20
>FGA456
18
>FGA516
28
>FGA513
28
>F12278
19
>F12279
19
>Furant
18
>FGA331
18
>FGA332
18
>FGA465
20
>FGA99
20
>F12269
20
>FGA15
20
>FGA440
20
>FGA581
20
>FGA582
20
>FGA104
20
>FGA105
20
>FGA489
17
>FGA174
20
>FGA175
20
>FurbGB
16
>CGA312
27
>CGA963
27
>CGA642
28
>CGA763
28
>CGA764
28
>C601
28
>C602
28
>CGA236
26
>Calboe
28
>C3125
27
>CGA429
26
>CGA430
26
>C985
27
>C984
27
>CGA310
27
>CGA314
27
>CGA382
26
>CGA365
26
>CGA494
26
>CGA495
26
>C12265
27
>C404
27
>Cl11778
27
>Cl11779
27
>CGA594
28
>CGA48
28
>C3134
26
>C3126
26
>CGA311
17
>CGA45
19
>CGA46
19
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
17
>C2208
18
>CGA453
18
>CGA383
18
>CGA501
18
>C11776
18
>C3121
18
>C3123
18
>Calparcri
18
>C3118
18
>Triowe
16
>Trijoh
16
>Trimel
25
>Trihoe
18
>Tribit
18
>Trijac
18
>Tricri
27
>Triwie
27
>Triqua
26
>Kinboe
17
>Kinfis
18
>Kinxen
16
>Chaafr
26
>Chacha
39
>Chacaly
26
>Chazey
26
>Chadil
25
>Chasen
26
>Chanam
17
>Riebrev
27
>Braset
17
>Bramel
17
>Bratha
17
>Bradra
18
>Bratra
17
>Bragut
17
>Braven
17
>Brapum
17
>Bradam
17
