>PGA445
18
>BGAB1
16
>BGA303
17
>BGA584
16
>BGAA1
16
>B11604
14
>B983
17
>B11609
16
>B11696
15
>BGA309
16
>BGA709
19
>B3088
18
>Bradam
20
>Brapum
20
>Braven
20
>Bragut
19
>Bratra
21
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
12
>Chasen
15
>Chadil
15
>Chazey
14
>Chacaly
15
>Chacha
14
>Chaafr
15
>Kinxen
18
>Kinfis
17
>Kinboe
18
>Triqua
18
>Triwie
19
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
18
>Trimel
19
>Trijoh
18
>Triowe
19
>C3118
17
>Calparcri
17
>C3121
19
>CGA501
19
>CGA453
19
>C2208
18
>CGA364
19
>C3043
19
>CGA45
18
>CGA311
19
>C3126
19
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA365
19
>CGA310
18
>C984
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
16
>CGA763
16
>CGA642
16
>CGA312
19
>FurbGB
19
>FGA174
19
>FGA489
19
>FGA104
19
>FGA581
20
>FGA15
19
>FGA99
20
>FGA465
19
>FGA331
18
>Furant
18
>F12278
18
>FGA513
16
>FGA456
18
>FGA490
19
>Furang
19
>F2241
19
>Furpol
18
>Furcep
19
>F1476
17
>F3015
16
>FGA379
19
>Rhatem
18
>Rhamar
17
>Rhaspe
17
