>Leiolep
10
>B3088
14
>BGA709
24
>BGA710
24
>BGA309
16
>B11696
16
>B11697
16
>B11609
24
>BGA392
16
>B985
15
>B983
15
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
15
>BGA40
15
>BGAA2
16
>BGAA1
16
>BGA584
16
>BGA706
16
>BGA304
23
>BGA303
23
>BGAB1
15
>BGA7
15
>PGA445
16
>PGA363
16
>Rhaspe
15
>Rhamar
15
>Rhatem
13
>FGA379
21
>F647
21
>F3016
13
>F3015
13
>F1476
15
>FGA81
15
>Furcep
15
>Furpol
14
>F2241
15
>F12266
15
>Furang
15
>Fga490
23
>FGA456
15
>FGA516
16
>FGA513
16
>F12278
15
>F12279
15
>Furant
16
>FGA331
15
>FGA332
15
>FGA465
34
>FGA99
15
>F12269
15
>FGA15
15
>FGA440
15
>FGA581
16
>FGA582
16
>FGA104
15
>FGA105
15
>FGA489
16
>FGA174
15
>FGA175
15
>FurbGB
15
>CGA312
16
>CGA963
16
>CGA642
16
>CGA763
16
>CGA764
16
>C601
16
>C602
16
>CGA236
15
>Calboe
15
>C3125
15
>CGA429
13
>CGA430
13
>C985
22
>C984
22
>CGA310
16
>CGA314
16
>CGA382
15
>CGA365
15
>CGA494
15
>CGA495
15
>C12265
15
>C404
15
>Cl11778
15
>Cl11779
15
>CGA594
16
>CGA48
16
>C3134
15
>C3126
15
>CGA311
16
>CGA45
18
>CGA46
18
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
17
>C2208
16
>CGA453
20
>CGA383
20
>CGA501
21
>C11776
21
>C3121
21
>C3123
21
>Calparcri
22
>C3118
22
>Triowe
13
>Trijoh
13
>Trimel
15
>Trihoe
13
>Tribit
13
>Trijac
13
>Tricri
13
>Triwie
13
>Triqua
13
>Kinboe
13
>Kinfis
13
>Kinxen
13
>Chaafr
23
>Chacha
22
>Chacaly
21
>Chazey
22
>Chadil
22
>Chasen
22
>Chanam
22
>Riebrev
15
>Braset
23
>Bramel
23
>Bratha
23
>Bradra
23
>Bratra
23
>Bragut
23
>Braven
22
>Brapum
22
>Bradam
23
