>PGA445
18
>BGAB1
19
>BGA304
20
>BGA584
19
>BGAA2
19
>BGA89
19
>B11604
19
>B199
19
>B985
20
>B11609
18
>B11696
18
>BGA309
17
>BGA709
19
>B3088
18
>Bradam
14
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
17
>Chasen
14
>Chadil
15
>Chazey
14
>Chacaly
15
>Chacha
14
>Chaafr
15
>Kinxen
14
>Kinfis
12
>Kinboe
13
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
14
>Trijoh
16
>Triowe
16
>Calparcri
15
>C3121
15
>CGA501
17
>CGA453
16
>C2208
15
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
15
>CGA311
15
>C3134
13
>CGA594
12
>Cl11778
11
>C404
12
>C12265
13
>CGA494
12
>CGA382
13
>CGA310
12
>C985
13
>CGA429
11
>C3125
12
>Calboe
13
>CGA236
13
>C601
12
>CGA763
11
>CGA642
13
>CGA312
14
>FurbGB
18
>FGA174
18
>FGA489
14
>FGA104
14
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
14
>FGA331
15
>Furant
15
>F12278
15
>FGA516
14
>FGA456
13
>FGA490
15
>Furang
16
>F2241
14
>Furpol
15
>Furcep
14
>F1476
15
>F3016
17
>FGA379
17
>Rhatem
15
>Rhamar
18
>Rhaspe
15
