>PGA445
19
>BGAB1
13
>BGA303
12
>BGA584
15
>BGAA1
15
>B11604
15
>B983
15
>B11609
17
>B11696
15
>BGA309
15
>BGA709
16
>B3088
14
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
20
>Chacha
19
>Chaafr
17
>Kinxen
19
>Kinfis
14
>Kinboe
15
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
16
>Tribit
14
>Trihoe
15
>Trimel
13
>Trijoh
17
>Triowe
16
>C3118
16
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
15
>C2208
14
>CGA364
14
>C3043
15
>CGA45
16
>CGA311
14
>C3126
14
>CGA48
14
>Cl11778
14
>C404
14
>C12265
15
>CGA494
16
>CGA365
15
>CGA310
16
>C984
13
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
16
>C601
16
>CGA763
15
>CGA642
15
>CGA312
16
>FurbGB
14
>FGA174
15
>FGA489
15
>FGA104
13
>FGA581
15
>FGA15
14
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
16
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
15
>Furang
15
>F2241
15
>Furpol
15
>Furcep
15
>F1476
14
>F3015
14
>FGA379
14
>Rhatem
17
>Rhamar
17
>Rhaspe
17
