>Leiolep
7
>B3088
7
>BGA709
6
>BGA710
6
>BGA309
7
>B11696
8
>B11697
8
>B11609
5
>BGA392
5
>B985
8
>B983
8
>B199
7
>BGAA3
7
>B11604
7
>BGA583
7
>BGA89
7
>BGA40
7
>BGAA2
7
>BGAA1
7
>BGA584
7
>BGA706
7
>BGA304
7
>BGA303
7
>BGAB1
8
>BGA7
8
>PGA445
7
>PGA363
7
>Rhaspe
4
>Rhamar
13
>Rhatem
5
>FGA379
13
>F647
13
>F3016
12
>F3015
12
>F1476
7
>FGA81
7
>Furcep
7
>Furpol
6
>F2241
7
>F12266
7
>Furang
7
>Fga490
7
>FGA456
7
>FGA516
7
>FGA513
7
>F12278
7
>F12279
7
>Furant
7
>FGA331
7
>FGA332
7
>FGA465
7
>FGA99
7
>F12269
7
>FGA15
7
>FGA440
7
>FGA581
7
>FGA582
7
>FGA104
7
>FGA105
7
>FGA489
7
>FGA174
9
>FGA175
9
>FurbGB
12
>CGA312
8
>CGA963
8
>CGA642
8
>CGA763
7
>CGA764
7
>C601
8
>C602
8
>CGA236
8
>Calboe
7
>C3125
7
>CGA429
7
>CGA430
7
>C985
7
>C984
7
>CGA310
12
>CGA314
12
>CGA382
7
>CGA365
7
>CGA494
6
>CGA495
6
>C12265
9
>C404
8
>Cl11778
8
>Cl11779
8
>CGA594
8
>CGA48
8
>C3134
8
>C3126
8
>CGA311
9
>CGA45
8
>CGA46
8
>C3043
8
>CGA87
8
>CGA368
8
>CGA557
8
>CGA364
8
>C2208
9
>CGA453
10
>CGA383
10
>CGA501
9
>C11776
9
>C3121
8
>C3123
8
>Calparcri
10
>C3118
10
>Triowe
4
>Trijoh
4
>Trimel
3
>Trihoe
6
>Tribit
6
>Trijac
6
>Tricri
5
>Triwie
5
>Triqua
5
>Kinboe
8
>Kinfis
7
>Kinxen
6
>Chaafr
7
>Chacha
6
>Chacaly
7
>Chazey
7
>Chadil
7
>Chasen
8
>Chanam
7
>Riebrev
18
>Braset
8
>Bramel
6
>Bratha
6
>Bradra
5
>Bratra
5
>Bragut
3
>Braven
5
>Brapum
4
>Bradam
4
