>PGA363
16
>PGA445
16
>BGA7
18
>BGAB1
18
>BGA303
19
>BGA304
19
>BGA706
17
>BGA584
17
>BGAA1
16
>BGAA2
16
>BGA40
18
>BGA89
18
>BGA583
19
>B11604
19
>BGAA3
18
>B199
18
>B983
17
>B985
17
>BGA392
18
>B11609
19
>B11697
18
>B11696
18
>BGA309
19
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
16
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
19
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
18
>Kinfis
15
>Kinboe
15
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
16
>CGA364
16
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
16
>C3134
16
>CGA48
15
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
15
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
16
>C985
16
>CGA430
15
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
18
>C602
14
>C601
14
>CGA764
15
>CGA763
15
>CGA642
15
>CGA963
15
>CGA312
15
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
20
>FGA581
20
>FGA440
21
>FGA15
21
>F12269
18
>FGA99
18
>FGA465
19
>FGA332
19
>FGA331
19
>Furant
18
>F12279
18
>F12278
18
>FGA513
20
>FGA516
20
>FGA456
18
>FGA490
18
>Furang
19
>F12266
19
>F2241
19
>Furpol
19
>Furcep
18
>FGA81
19
>F1476
19
>F3015
18
>F3016
18
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
18
>Rhaspe
15
