>PGA363
18
>PGA445
18
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
17
>B985
17
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
15
>BGA710
19
>BGA709
19
>B3088
17
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
14
>Bratra
15
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
18
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
19
>Tribit
21
>Trihoe
19
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
17
>CGA382
17
>CGA314
16
>CGA310
17
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
18
>CGA236
16
>C602
16
>C601
16
>CGA764
15
>CGA763
15
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
15
>FGA331
15
>Furant
15
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
15
>FGA490
17
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
17
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
19
>Rhamar
14
>Rhaspe
18
