>PGA363
17
>PGA445
17
>BGA7
12
>BGAB1
12
>BGA303
14
>BGA304
14
>BGA706
11
>BGA584
11
>BGAA1
11
>BGAA2
11
>BGA40
12
>BGA89
12
>BGA583
14
>B11604
14
>BGAA3
14
>B199
14
>B983
14
>B985
14
>BGA392
15
>B11609
15
>B11697
15
>B11696
15
>BGA309
16
>BGA710
15
>BGA709
15
>B3088
16
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
16
>Chasen
12
>Chadil
13
>Chazey
14
>Chacaly
14
>Chacha
13
>Chaafr
13
>Kinxen
17
>Kinfis
14
>Kinboe
14
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
15
>Triowe
15
>C3118
14
>Calparcri
14
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
13
>CGA364
16
>CGA557
15
>CGA368
15
>CGA87
14
>C3043
14
>CGA46
14
>CGA45
14
>CGA311
15
>C3126
14
>C3134
14
>CGA48
14
>CGA594
14
>Cl11779
14
>Cl11778
14
>C404
13
>C12265
13
>CGA495
14
>CGA494
14
>CGA365
13
>CGA382
13
>CGA314
15
>CGA310
15
>C984
14
>C985
14
>CGA430
13
>CGA429
13
>C3125
13
>Calboe
13
>CGA236
13
>C602
11
>C601
11
>CGA764
12
>CGA763
12
>CGA642
12
>CGA963
14
>CGA312
14
>FurbGB
15
>FGA175
15
>FGA174
15
>FGA489
13
>FGA105
14
>FGA104
14
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
13
>FGA99
13
>FGA465
14
>FGA332
16
>FGA331
16
>Furant
16
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
17
>FGA490
15
>Furang
15
>F12266
15
>F2241
15
>Furpol
15
>Furcep
14
>FGA81
15
>F1476
15
>F3015
15
>F3016
15
>F647
14
>FGA379
14
>Rhatem
16
>Rhamar
15
>Rhaspe
16
