>PGA445
17
>BGAB1
18
>BGA303
18
>BGA584
17
>BGAA1
18
>B11604
18
>B983
17
>B11609
18
>B11696
18
>BGA309
19
>BGA709
19
>B3088
19
>Bradam
16
>Brapum
15
>Braven
15
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
18
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
19
>Kinboe
20
>Triqua
21
>Triwie
21
>Tricri
21
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
20
>Trijoh
20
>Triowe
20
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
18
>C3043
18
>CGA45
17
>CGA311
17
>C3126
18
>CGA48
17
>Cl11778
17
>C404
18
>C12265
18
>CGA494
17
>CGA365
17
>CGA310
18
>C984
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
16
>CGA763
16
>CGA642
18
>CGA312
16
>FurbGB
18
>FGA174
17
>FGA489
18
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
19
>FGA456
19
>FGA490
17
>Furang
17
>F2241
17
>Furpol
18
>Furcep
17
>F1476
18
>F3015
17
>FGA379
15
>Rhatem
16
>Rhamar
17
>Rhaspe
17
