>Leiolep
12
>B3088
13
>BGA709
12
>BGA710
12
>BGA309
10
>B11696
11
>B11697
11
>B11609
12
>BGA392
12
>B985
12
>B983
12
>B199
13
>BGAA3
13
>B11604
11
>BGA583
11
>BGA89
18
>BGA40
18
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
10
>PGA363
10
>Rhaspe
13
>Rhamar
19
>Rhatem
13
>FGA379
11
>F647
11
>F3016
10
>F3015
9
>F1476
11
>FGA81
11
>Furcep
16
>Furpol
11
>F2241
10
>F12266
10
>Furang
11
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
12
>F12279
12
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
11
>FGA99
13
>F12269
13
>FGA15
12
>FGA440
12
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
19
>FGA175
19
>FurbGB
12
>CGA312
11
>CGA963
11
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
13
>C3125
12
>CGA429
13
>CGA430
13
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
18
>C404
18
>Cl11778
17
>Cl11779
17
>CGA594
18
>CGA48
18
>C3134
18
>C3126
18
>CGA311
18
>CGA45
19
>CGA46
19
>C3043
19
>CGA87
18
>CGA368
20
>CGA557
20
>CGA364
19
>C2208
19
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
11
>C3123
11
>Calparcri
12
>C3118
12
>Triowe
16
>Trijoh
16
>Trimel
16
>Trihoe
14
>Tribit
14
>Trijac
14
>Tricri
16
>Triwie
17
>Triqua
16
>Kinboe
8
>Kinfis
11
>Kinxen
12
>Chaafr
14
>Chacha
15
>Chacaly
14
>Chazey
14
>Chadil
15
>Chasen
14
>Chanam
21
>Riebrev
18
>Braset
11
>Bramel
11
>Bratha
12
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
10
>Brapum
12
>Bradam
12
