>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
19
>B199
19
>B983
18
>B985
18
>BGA392
18
>B11609
18
>B11697
17
>B11696
17
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
21
>Brapum
21
>Braven
20
>Bragut
19
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
21
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
16
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
13
>Triwie
15
>Tricri
16
>Trijac
15
>Tribit
15
>Trihoe
14
>Trimel
16
>Trijoh
15
>Triowe
15
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
20
>C3134
20
>CGA48
20
>CGA594
20
>Cl11779
19
>Cl11778
19
>C404
20
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
19
>CGA382
19
>CGA314
17
>CGA310
17
>C984
20
>C985
20
>CGA430
19
>CGA429
19
>C3125
20
>Calboe
19
>CGA236
19
>C602
19
>C601
19
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
19
>CGA312
19
>FurbGB
16
>FGA175
18
>FGA174
18
>FGA489
19
>FGA105
19
>FGA104
19
>FGA582
20
>FGA581
20
>FGA440
20
>FGA15
20
>F12269
20
>FGA99
20
>FGA465
20
>FGA332
21
>FGA331
21
>Furant
21
>F12279
21
>F12278
21
>FGA513
20
>FGA516
20
>FGA456
20
>FGA490
20
>Furang
20
>F12266
20
>F2241
20
>Furpol
19
>Furcep
20
>FGA81
20
>F1476
20
>F3015
18
>F3016
18
>F647
20
>FGA379
20
>Rhatem
18
>Rhamar
18
>Rhaspe
20
