>PGA445
16
>BGAB1
16
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
18
>B983
18
>B11609
16
>B11696
17
>BGA309
17
>BGA709
18
>B3088
16
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
15
>Chasen
19
>Chadil
19
>Chazey
18
>Chacaly
17
>Chacha
19
>Chaafr
19
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
15
>Triwie
15
>Tricri
16
>Trijac
16
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
17
>C2208
21
>CGA364
21
>C3043
21
>CGA45
23
>CGA311
21
>C3126
19
>CGA48
18
>Cl11778
19
>C404
19
>C12265
19
>CGA494
19
>CGA365
18
>CGA310
20
>C984
19
>CGA429
21
>C3125
20
>Calboe
20
>CGA236
18
>C601
19
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
18
>FGA174
18
>FGA489
19
>FGA104
16
>FGA581
19
>FGA15
20
>FGA99
20
>FGA465
19
>FGA331
20
>Furant
20
>F12278
20
>FGA513
19
>FGA456
19
>FGA490
20
>Furang
20
>F2241
20
>Furpol
19
>Furcep
19
>F1476
18
>F3015
19
>FGA379
15
>Rhatem
20
>Rhamar
17
>Rhaspe
16
