>PGA445
11
>BGAB1
15
>BGA303
15
>BGA584
15
>BGAA1
15
>B11604
14
>B983
16
>B11609
15
>B11696
14
>BGA309
15
>BGA709
16
>B3088
14
>Bradam
13
>Brapum
13
>Braven
12
>Bragut
12
>Bratra
13
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
14
>Chanam
15
>Chasen
13
>Chadil
12
>Chazey
13
>Chacaly
13
>Chacha
13
>Chaafr
12
>Kinxen
13
>Kinfis
13
>Kinboe
13
>Triqua
11
>Triwie
12
>Tricri
11
>Trijac
13
>Tribit
13
>Trihoe
13
>Trimel
12
>Trijoh
13
>Triowe
9
>C3118
14
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
14
>C2208
14
>CGA364
15
>C3043
14
>CGA45
14
>CGA311
15
>C3126
15
>CGA48
14
>Cl11778
14
>C404
12
>C12265
14
>CGA494
14
>CGA365
14
>CGA310
14
>C984
14
>CGA429
14
>C3125
14
>Calboe
14
>CGA236
14
>C601
13
>CGA763
13
>CGA642
13
>CGA312
15
>FurbGB
11
>FGA174
15
>FGA489
15
>FGA104
15
>FGA581
14
>FGA15
14
>FGA99
16
>FGA465
15
>FGA331
16
>Furant
16
>F12278
15
>FGA513
14
>FGA456
14
>FGA490
15
>Furang
15
>F2241
15
>Furpol
15
>Furcep
15
>F1476
14
>F3015
15
>FGA379
15
>Rhatem
14
>Rhamar
15
>Rhaspe
13
