#Nodes with GAIN events
BGA709: 1
B11609: 1
B983: 2
FGA379: 1
Furcep: 1
N35: 1
FGA99: 1
FGA104: 1
CGA312: 1
C3126: 1
CGA501: 1
N63: 1
Trijoh: 1
N75: 1
Kinxen: 1
Braset: 1
Total number of gain events: 17
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
N7: 1
B983: 1
B11604: 1
PGA445: 4
Rhaspe: 2
Rhatem: 1
FGA379: 1
F1476: 1
Furcep: 1
N34: 1
N37: 1
FGA104: 1
FurbGB: 4
N40: 1
N44: 1
C404: 2
CGA45: 1
C3043: 1
C2208: 1
N60: 1
CGA501: 1
N63: 1
N65: 1
N66: 1
N68: 1
Triowe: 3
N72: 1
Tricri: 1
Triqua: 1
N75: 2
Kinxen: 2
N78: 1
N79: 1
Chaafr: 1
Chadil: 2
Chasen: 1
N83: 2
N89: 1
Total number of loss events: 53
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	1	0	0	0	0
BGA309	0	0	0	0	0
B11696	0	1	0	0	0
B11609	1	1	0	0	0
B983	2	1	0	0	0
B11604	0	1	0	0	0
BGAA1	0	0	0	0	0
BGA584	0	0	0	0	0
BGA303	0	0	0	0	0
BGAB1	0	0	0	0	0
PGA445	0	4	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	0	0	0	0
Rhatem	0	1	0	0	0
FGA379	1	1	0	0	0
F3015	0	0	0	0	0
F1476	0	1	0	0	0
Furcep	1	1	0	0	0
Furpol	0	0	0	0	0
F2241	0	0	0	0	0
Furang	0	0	0	0	0
FGA490	0	0	0	0	0
FGA456	0	1	0	0	0
FGA513	0	1	0	0	0
F12278	0	0	0	0	0
Furant	1	0	0	0	0
FGA331	1	0	0	0	0
FGA465	0	0	0	0	0
FGA99	1	0	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	1	1	0	0	0
FGA489	0	0	0	0	0
FGA174	0	0	0	0	0
FurbGB	0	4	0	0	0
CGA312	1	1	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	1	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C984	0	1	0	0	0
CGA310	0	1	0	0	0
CGA365	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	1	0	0	0
C404	0	3	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	1	1	0	0	0
CGA311	0	0	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA364	0	0	0	0	0
C2208	0	1	0	0	0
CGA453	0	1	0	0	0
CGA501	1	2	0	0	0
C3121	0	1	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	0	6	0	0	0
Trijoh	1	3	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	4	0	0	0
Triwie	0	3	0	0	0
Triqua	0	4	0	0	0
Kinboe	1	3	0	0	0
Kinfis	1	3	0	0	0
Kinxen	1	3	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	3	0	0	0
Chasen	0	2	0	0	0
Chanam	0	0	0	0	0
Braset	1	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
