>PGA445
17
>BGAB1
17
>BGA303
17
>BGA584
16
>BGAA1
17
>B11604
18
>B983
16
>B11609
17
>B11696
18
>BGA309
20
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
19
>Braven
20
>Bragut
20
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
19
>Chasen
19
>Chadil
20
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
19
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
18
>Tribit
16
>Trihoe
18
>Trimel
21
>Trijoh
20
>Triowe
22
>C3118
18
>Calparcri
18
>C3121
19
>CGA501
20
>CGA453
19
>C2208
18
>CGA364
19
>C3043
18
>CGA45
19
>CGA311
17
>C3126
19
>CGA48
19
>Cl11778
18
>C404
18
>C12265
19
>CGA494
19
>CGA365
18
>CGA310
18
>C984
18
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
17
>FurbGB
19
>FGA174
19
>FGA489
19
>FGA104
17
>FGA581
19
>FGA15
18
>FGA99
19
>FGA465
18
>FGA331
18
>Furant
19
>F12278
19
>FGA513
18
>FGA456
18
>FGA490
21
>Furang
20
>F2241
20
>Furpol
19
>Furcep
20
>F1476
19
>F3015
18
>FGA379
19
>Rhatem
16
>Rhamar
18
>Rhaspe
20
