>Leiolep
24
>B3088
30
>BGA709
29
>BGA710
29
>BGA309
30
>B11696
40
>B11697
40
>B11609
41
>BGA392
41
>B985
30
>B983
30
>B199
31
>BGAA3
31
>B11604
31
>BGA583
31
>BGA89
30
>BGA40
30
>BGAA2
30
>BGAA1
30
>BGA584
30
>BGA706
30
>BGA304
41
>BGA303
41
>BGAB1
29
>BGA7
29
>PGA445
21
>PGA363
21
>Rhaspe
13
>Rhamar
14
>Rhatem
13
>FGA379
13
>F647
13
>F3016
14
>F3015
14
>F1476
14
>FGA81
14
>Furcep
13
>Furpol
14
>F2241
14
>F12266
14
>Furang
14
>Fga490
14
>FGA456
14
>FGA516
13
>FGA513
13
>F12278
14
>F12279
14
>Furant
14
>FGA331
21
>FGA332
21
>FGA465
14
>FGA99
14
>F12269
14
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
14
>FGA105
14
>FGA489
14
>FGA174
13
>FGA175
13
>FurbGB
16
>CGA312
13
>CGA963
13
>CGA642
14
>CGA763
14
>CGA764
14
>C601
15
>C602
15
>CGA236
14
>Calboe
22
>C3125
14
>CGA429
14
>CGA430
14
>C985
13
>C984
13
>CGA310
14
>CGA314
14
>CGA382
14
>CGA365
14
>CGA494
13
>CGA495
13
>C12265
21
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
14
>C3126
14
>CGA311
19
>CGA45
13
>CGA46
13
>C3043
20
>CGA87
20
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
14
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
15
>Trijoh
15
>Trimel
15
>Trihoe
14
>Tribit
14
>Trijac
14
>Tricri
15
>Triwie
15
>Triqua
15
>Kinboe
15
>Kinfis
15
>Kinxen
14
>Chaafr
14
>Chacha
14
>Chacaly
12
>Chazey
13
>Chadil
15
>Chasen
14
>Chanam
14
>Riebrev
15
>Braset
13
>Bramel
12
>Bratha
12
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
15
>Bradam
14
