>PGA445
18
>BGAB1
17
>BGA304
17
>BGA584
16
>BGAA2
17
>BGA89
18
>B11604
16
>B199
16
>B985
17
>B11609
19
>B11696
18
>BGA309
16
>BGA709
19
>B3088
17
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
13
>Braset
14
>Chanam
16
>Chasen
15
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
18
>Tribit
19
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
17
>Calparcri
20
>C3121
19
>CGA501
19
>CGA453
20
>C2208
16
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
15
>CGA311
16
>C3134
19
>CGA594
21
>Cl11778
21
>C404
21
>C12265
19
>CGA494
19
>CGA382
19
>CGA310
18
>C985
19
>CGA429
19
>C3125
20
>Calboe
19
>CGA236
18
>C601
18
>CGA763
18
>CGA642
19
>CGA312
19
>FurbGB
21
>FGA174
20
>FGA489
20
>FGA104
20
>FGA581
21
>FGA15
21
>FGA99
20
>FGA465
21
>FGA331
20
>Furant
20
>F12278
21
>FGA516
21
>FGA456
21
>FGA490
21
>Furang
21
>F2241
20
>Furpol
20
>Furcep
20
>F1476
20
>F3016
22
>FGA379
19
>Rhatem
17
>Rhamar
18
>Rhaspe
18
