>PGA445
19
>BGAB1
15
>BGA303
18
>BGA584
15
>BGAA1
16
>B11604
14
>B983
15
>B11609
15
>B11696
15
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
17
>Chadil
18
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
17
>Kinxen
14
>Kinfis
15
>Kinboe
18
>Triqua
16
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
18
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
19
>C3118
16
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
14
>C2208
17
>CGA364
17
>C3043
15
>CGA45
16
>CGA311
16
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
15
>CGA494
15
>CGA365
15
>CGA310
17
>C984
16
>CGA429
17
>C3125
15
>Calboe
16
>CGA236
15
>C601
16
>CGA763
15
>CGA642
16
>CGA312
15
>FurbGB
18
>FGA174
16
>FGA489
17
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
17
>F3015
14
>FGA379
18
>Rhatem
17
>Rhamar
19
>Rhaspe
18
