>PGA445
20
>BGAB1
23
>BGA303
22
>BGA584
21
>BGAA1
22
>B11604
23
>B983
22
>B11609
23
>B11696
22
>BGA309
22
>BGA709
22
>B3088
22
>Bradam
24
>Brapum
23
>Braven
24
>Bragut
24
>Bratra
24
>Bradra
24
>Bratha
24
>Bramel
23
>Braset
24
>Chanam
20
>Chasen
23
>Chadil
22
>Chazey
23
>Chacaly
22
>Chacha
23
>Chaafr
22
>Kinxen
22
>Kinfis
25
>Kinboe
22
>Triqua
24
>Triwie
24
>Tricri
26
>Trijac
23
>Tribit
23
>Trihoe
23
>Trimel
22
>Trijoh
22
>Triowe
22
>C3118
25
>Calparcri
25
>C3121
25
>CGA501
25
>CGA453
25
>C2208
25
>CGA364
24
>C3043
24
>CGA45
24
>CGA311
23
>C3126
22
>CGA48
23
>Cl11778
23
>C404
24
>C12265
23
>CGA494
24
>CGA365
23
>CGA310
24
>C984
23
>CGA429
22
>C3125
22
>Calboe
22
>CGA236
22
>C601
24
>CGA763
23
>CGA642
23
>CGA312
22
>FurbGB
24
>FGA174
24
>FGA489
23
>FGA104
24
>FGA581
25
>FGA15
25
>FGA99
26
>FGA465
26
>FGA331
26
>Furant
27
>F12278
26
>FGA513
26
>FGA456
26
>FGA490
23
>Furang
24
>F2241
24
>Furpol
23
>Furcep
23
>F1476
23
>F3015
24
>FGA379
22
>Rhatem
20
>Rhamar
23
>Rhaspe
23
