#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol
#Input tree file: tree_for_chromevol
#Tree rooted at N1	sons of root are: Leiolep, N2, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00371357
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	10.0221
GAIN_CONST	3.56032
DUPL	0.0862387
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=5.66017e-07   F[8]=7.21446e-06   F[9]=4.96548e-05   F[10]=0.000102078   F[11]=7.88645e-05   F[12]=3.43853e-05   F[13]=2.02283e-05   F[14]=7.25596e-05   F[15]=0.000636301   F[16]=0.00548999   F[17]=0.0323835   F[18]=0.113068   F[19]=0.224846   F[20]=0.26692   F[21]=0.202085   F[22]=0.103622   F[23]=0.0378262   F[24]=0.0102371   F[25]=0.00212313   F[26]=0.000346747   F[27]=4.56154e-05   F[28]=4.92642e-06   F[29]=4.43904e-07   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -171.773
Likelihood = 2.51139e-75
AIC (Akaike information criterion) = 349.546
