>PGA445
16
>BGAB1
17
>BGA303
18
>BGA584
18
>BGAA1
16
>B11604
17
>B983
15
>B11609
15
>B11696
15
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
14
>Bratha
13
>Bramel
14
>Braset
15
>Chanam
15
>Chasen
14
>Chadil
13
>Chazey
15
>Chacaly
14
>Chacha
14
>Chaafr
15
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
15
>Tricri
13
>Trijac
19
>Tribit
19
>Trihoe
18
>Trimel
18
>Trijoh
16
>Triowe
15
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
18
>CGA364
19
>C3043
18
>CGA45
17
>CGA311
18
>C3126
18
>CGA48
19
>Cl11778
18
>C404
18
>C12265
19
>CGA494
18
>CGA365
19
>CGA310
19
>C984
19
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
19
>C601
19
>CGA763
20
>CGA642
20
>CGA312
18
>FurbGB
19
>FGA174
19
>FGA489
20
>FGA104
19
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
18
>FGA331
19
>Furant
18
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
19
>Furang
18
>F2241
19
>Furpol
19
>Furcep
19
>F1476
19
>F3015
20
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
18
