#Nodes with GAIN events
N3: 1
B3088: 1
BGA584: 1
BGA303: 1
Rhaspe: 1
Rhatem: 1
N17: 1
N19: 1
F3015: 1
Furcep: 1
FGA489: 2
FGA174: 1
N44: 1
CGA310: 1
CGA311: 1
CGA364: 1
N61: 1
N63: 1
N67: 2
Trimel: 1
N70: 1
Triwie: 1
Triqua: 1
N74: 1
Chadil: 1
N83: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 2
N6: 1
N7: 2
B983: 2
BGAA1: 1
PGA445: 1
Rhaspe: 1
Rhatem: 2
N18: 1
FGA379: 1
Furcep: 1
Furang: 1
Furant: 1
FGA465: 1
FGA489: 1
FGA174: 1
CGA312: 1
C601: 1
CGA310: 1
CGA494: 1
C404: 1
Cl11778: 1
C3126: 1
N56: 1
CGA311: 1
CGA45: 1
N60: 1
N64: 1
N66: 1
N68: 1
Triowe: 2
Trijoh: 1
Trihoe: 1
N72: 1
Tricri: 2
Triwie: 1
Kinboe: 1
Kinfis: 1
N76: 1
N78: 1
Chacha: 1
Chacaly: 1
Chadil: 3
Chasen: 1
Chanam: 1
N83: 2
N87: 1
Bratha: 1
Bradra: 1
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	3	0	0	0
BGA709	1	1	0	0	0
BGA309	1	1	0	0	0
B11696	1	4	0	0	0
B11609	1	4	0	0	0
B983	1	4	0	0	0
B11604	1	2	0	0	0
BGAA1	1	3	0	0	0
BGA584	2	2	0	0	0
BGA303	2	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	0	0	0	0	0
Rhatem	1	2	0	0	0
FGA379	1	2	0	0	0
F3015	3	1	0	0	0
F1476	2	1	0	0	0
Furcep	3	2	0	0	0
Furpol	2	1	0	0	0
F2241	2	1	0	0	0
Furang	2	2	0	0	0
FGA490	2	1	0	0	0
FGA456	2	1	0	0	0
FGA513	2	1	0	0	0
F12278	2	1	0	0	0
Furant	2	2	0	0	0
FGA331	2	1	0	0	0
FGA465	2	2	0	0	0
FGA99	2	1	0	0	0
FGA15	2	1	0	0	0
FGA581	2	1	0	0	0
FGA104	2	1	0	0	0
FGA489	4	2	0	0	0
FGA174	3	2	0	0	0
FurbGB	2	1	0	0	0
CGA312	1	1	0	0	0
CGA642	2	0	0	0	0
CGA763	2	0	0	0	0
C601	2	1	0	0	0
CGA236	1	0	0	0	0
Calboe	1	0	0	0	0
C3125	1	0	0	0	0
CGA429	1	0	0	0	0
C984	1	0	0	0	0
CGA310	2	1	0	0	0
CGA365	1	0	0	0	0
CGA494	1	1	0	0	0
C12265	1	0	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	0	0	0	0
C3126	1	1	0	0	0
CGA311	2	2	0	0	0
CGA45	1	2	0	0	0
C3043	1	1	0	0	0
CGA364	2	1	0	0	0
C2208	1	1	0	0	0
CGA453	2	1	0	0	0
CGA501	2	1	0	0	0
C3121	2	1	0	0	0
Calparcri	2	1	0	0	0
C3118	2	1	0	0	0
Triowe	2	5	0	0	0
Trijoh	2	4	0	0	0
Trimel	3	3	0	0	0
Trihoe	3	3	0	0	0
Tribit	3	2	0	0	0
Trijac	3	2	0	0	0
Tricri	0	5	0	0	0
Triwie	1	4	0	0	0
Triqua	1	3	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	1	1	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	4	0	0	0
Chacaly	0	4	0	0	0
Chazey	0	3	0	0	0
Chadil	1	6	0	0	0
Chasen	0	4	0	0	0
Chanam	0	3	0	0	0
Braset	1	4	0	0	0
Bramel	1	5	0	0	0
Bratha	1	6	0	0	0
Bradra	1	5	0	0	0
Bratra	1	4	0	0	0
Bragut	1	4	0	0	0
Braven	1	4	0	0	0
Brapum	1	4	0	0	0
Bradam	1	4	0	0	0
