>Leiolep
11
>B3088
10
>BGA709
10
>BGA710
10
>BGA309
9
>B11696
23
>B11697
23
>B11609
22
>BGA392
22
>B985
14
>B983
14
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
15
>BGA40
15
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
15
>BGA303
15
>BGAB1
15
>BGA7
15
>PGA445
10
>PGA363
10
>Rhaspe
9
>Rhamar
9
>Rhatem
9
>FGA379
9
>F647
9
>F3016
8
>F3015
8
>F1476
8
>FGA81
8
>Furcep
8
>Furpol
9
>F2241
8
>F12266
8
>Furang
8
>Fga490
8
>FGA456
8
>FGA516
9
>FGA513
9
>F12278
8
>F12279
8
>Furant
7
>FGA331
8
>FGA332
8
>FGA465
8
>FGA99
8
>F12269
8
>FGA15
8
>FGA440
8
>FGA581
8
>FGA582
8
>FGA104
8
>FGA105
8
>FGA489
7
>FGA174
9
>FGA175
9
>FurbGB
15
>CGA312
9
>CGA963
9
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
10
>Calboe
11
>C3125
11
>CGA429
10
>CGA430
10
>C985
9
>C984
9
>CGA310
10
>CGA314
10
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
9
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
8
>CGA45
12
>CGA46
12
>C3043
8
>CGA87
8
>CGA368
8
>CGA557
8
>CGA364
7
>C2208
8
>CGA453
10
>CGA383
10
>CGA501
9
>C11776
9
>C3121
9
>C3123
9
>Calparcri
9
>C3118
9
>Triowe
10
>Trijoh
13
>Trimel
8
>Trihoe
8
>Tribit
10
>Trijac
8
>Tricri
17
>Triwie
18
>Triqua
19
>Kinboe
12
>Kinfis
7
>Kinxen
8
>Chaafr
12
>Chacha
8
>Chacaly
8
>Chazey
8
>Chadil
8
>Chasen
12
>Chanam
8
>Riebrev
7
>Braset
8
>Bramel
8
>Bratha
8
>Bradra
8
>Bratra
8
>Bragut
8
>Braven
9
>Brapum
8
>Bradam
8
