>PGA445
15
>BGAB1
17
>BGA303
18
>BGA584
16
>BGAA1
18
>B11604
19
>B983
18
>B11609
17
>B11696
19
>BGA309
20
>BGA709
18
>B3088
17
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
20
>Chasen
18
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
19
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
14
>Tribit
14
>Trihoe
14
>Trimel
15
>Trijoh
15
>Triowe
15
>C3118
15
>Calparcri
15
>C3121
14
>CGA501
14
>CGA453
14
>C2208
16
>CGA364
17
>C3043
18
>CGA45
18
>CGA311
17
>C3126
17
>CGA48
18
>Cl11778
20
>C404
19
>C12265
18
>CGA494
18
>CGA365
18
>CGA310
15
>C984
17
>CGA429
18
>C3125
17
>Calboe
18
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
19
>FGA174
17
>FGA489
16
>FGA104
19
>FGA581
19
>FGA15
20
>FGA99
19
>FGA465
19
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
18
>F2241
18
>Furpol
17
>Furcep
17
>F1476
18
>F3015
19
>FGA379
18
>Rhatem
16
>Rhamar
16
>Rhaspe
16
