#Nodes with GAIN events
BGA309: 1
N6: 1
Rhaspe: 1
Rhamar: 1
F3015: 1
F1476: 1
Furcep: 1
FGA456: 1
FGA489: 1
FurbGB: 3
CGA310: 1
CGA311: 1
C3121: 1
N70: 2
Tricri: 1
Triwie: 1
N74: 2
Kinxen: 2
N78: 1
N81: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 2
BGA309: 1
N7: 1
B11609: 1
BGA584: 1
BGAB1: 2
PGA445: 2
Rhaspe: 3
Rhamar: 1
Rhatem: 1
N18: 2
FGA379: 3
Furcep: 1
N29: 1
FGA490: 2
FGA465: 1
FGA15: 2
FGA489: 1
FGA174: 3
FurbGB: 3
CGA312: 1
N44: 1
N48: 2
Calboe: 2
C984: 1
CGA494: 1
N52: 1
N56: 2
N59: 1
C3043: 2
CGA364: 2
N60: 1
CGA453: 1
N66: 1
Triowe: 2
N69: 1
Trijoh: 1
Trihoe: 1
Tribit: 1
N75: 2
Kinxen: 2
N77: 1
N78: 1
Chaafr: 1
Chacaly: 1
Chadil: 1
Chanam: 1
N83: 2
Bratra: 1
Bragut: 1
Total number of loss events: 73
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	0	2	0	0	0
BGA309	1	1	0	0	0
B11696	1	1	0	0	0
B11609	1	2	0	0	0
B983	1	0	0	0	0
B11604	1	0	0	0	0
BGAA1	1	0	0	0	0
BGA584	1	1	0	0	0
BGA303	1	0	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	5	0	0	0
F3015	1	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	3	0	0	0
Furpol	0	2	0	0	0
F2241	0	3	0	0	0
Furang	0	3	0	0	0
FGA490	0	4	0	0	0
FGA456	1	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	3	0	0	0
FGA99	0	2	0	0	0
FGA15	0	4	0	0	0
FGA581	0	2	0	0	0
FGA104	0	2	0	0	0
FGA489	1	3	0	0	0
FGA174	0	5	0	0	0
FurbGB	3	5	0	0	0
CGA312	0	1	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	0	0	0	0
Calboe	0	4	0	0	0
C3125	0	2	0	0	0
CGA429	0	0	0	0	0
C984	0	1	0	0	0
CGA310	1	0	0	0	0
CGA365	0	0	0	0	0
CGA494	0	1	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	0	1	0	0	0
CGA311	1	2	0	0	0
CGA45	0	2	0	0	0
C3043	0	5	0	0	0
CGA364	0	5	0	0	0
C2208	0	2	0	0	0
CGA453	0	2	0	0	0
CGA501	0	1	0	0	0
C3121	1	1	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	2	0	0	0
Trihoe	2	2	0	0	0
Tribit	2	2	0	0	0
Trijac	2	1	0	0	0
Tricri	1	1	0	0	0
Triwie	1	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	2	2	0	0	0
Kinfis	2	2	0	0	0
Kinxen	4	2	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	2	0	0	0
Chacaly	2	3	0	0	0
Chazey	2	2	0	0	0
Chadil	1	3	0	0	0
Chasen	1	2	0	0	0
Chanam	0	2	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
