>Leiolep
11
>B3088
21
>BGA709
20
>BGA710
20
>BGA309
19
>B11696
18
>B11697
18
>B11609
19
>BGA392
19
>B985
19
>B983
19
>B199
20
>BGAA3
20
>B11604
20
>BGA583
20
>BGA89
19
>BGA40
19
>BGAA2
19
>BGAA1
19
>BGA584
19
>BGA706
19
>BGA304
18
>BGA303
18
>BGAB1
19
>BGA7
19
>PGA445
33
>PGA363
33
>Rhaspe
20
>Rhamar
21
>Rhatem
21
>FGA379
31
>F647
31
>F3016
33
>F3015
33
>F1476
33
>FGA81
33
>Furcep
33
>Furpol
32
>F2241
34
>F12266
34
>Furang
34
>Fga490
34
>FGA456
33
>FGA516
33
>FGA513
33
>F12278
33
>F12279
33
>Furant
33
>FGA331
41
>FGA332
41
>FGA465
33
>FGA99
33
>F12269
33
>FGA15
31
>FGA440
31
>FGA581
32
>FGA582
32
>FGA104
33
>FGA105
33
>FGA489
34
>FGA174
41
>FGA175
41
>FurbGB
32
>CGA312
33
>CGA963
33
>CGA642
34
>CGA763
33
>CGA764
33
>C601
33
>C602
33
>CGA236
34
>Calboe
30
>C3125
31
>CGA429
33
>CGA430
33
>C985
32
>C984
32
>CGA310
33
>CGA314
33
>CGA382
33
>CGA365
33
>CGA494
34
>CGA495
34
>C12265
33
>C404
32
>Cl11778
32
>Cl11779
32
>CGA594
32
>CGA48
32
>C3134
32
>C3126
32
>CGA311
34
>CGA45
34
>CGA46
34
>C3043
34
>CGA87
34
>CGA368
34
>CGA557
34
>CGA364
34
>C2208
34
>CGA453
41
>CGA383
41
>CGA501
41
>C11776
41
>C3121
41
>C3123
41
>Calparcri
40
>C3118
40
>Triowe
34
>Trijoh
32
>Trimel
34
>Trihoe
33
>Tribit
33
>Trijac
33
>Tricri
31
>Triwie
31
>Triqua
31
>Kinboe
30
>Kinfis
41
>Kinxen
32
>Chaafr
29
>Chacha
30
>Chacaly
30
>Chazey
30
>Chadil
30
>Chasen
29
>Chanam
29
>Riebrev
39
>Braset
31
>Bramel
31
>Bratha
31
>Bradra
31
>Bratra
31
>Bragut
31
>Braven
31
>Brapum
31
>Bradam
31
