>Leiolep
13
>B3088
11
>BGA709
15
>BGA710
15
>BGA309
9
>B11696
16
>B11697
16
>B11609
19
>BGA392
18
>B985
10
>B983
10
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
9
>BGA40
9
>BGAA2
10
>BGAA1
10
>BGA584
11
>BGA706
11
>BGA304
9
>BGA303
9
>BGAB1
9
>BGA7
9
>PGA445
12
>PGA363
12
>Rhaspe
12
>Rhamar
10
>Rhatem
11
>FGA379
11
>F647
11
>F3016
9
>F3015
9
>F1476
10
>FGA81
10
>Furcep
11
>Furpol
11
>F2241
11
>F12266
11
>Furang
16
>Fga490
11
>FGA456
11
>FGA516
12
>FGA513
12
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
10
>FGA582
10
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
12
>CGA312
16
>CGA963
16
>CGA642
12
>CGA763
11
>CGA764
11
>C601
10
>C602
10
>CGA236
10
>Calboe
11
>C3125
11
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
11
>CGA314
11
>CGA382
10
>CGA365
10
>CGA494
11
>CGA495
11
>C12265
10
>C404
11
>Cl11778
10
>Cl11779
10
>CGA594
11
>CGA48
11
>C3134
17
>C3126
16
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
10
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
10
>Trijoh
9
>Trimel
9
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
10
>Triwie
17
>Triqua
11
>Kinboe
12
>Kinfis
11
>Kinxen
10
>Chaafr
14
>Chacha
15
>Chacaly
23
>Chazey
15
>Chadil
14
>Chasen
14
>Chanam
9
>Riebrev
17
>Braset
12
>Bramel
11
>Bratha
11
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
12
