>PGA445
22
>BGAB1
21
>BGA303
22
>BGA584
22
>BGAA1
23
>B11604
20
>B983
22
>B11609
21
>B11696
20
>BGA309
20
>BGA709
20
>B3088
24
>Bradam
22
>Brapum
22
>Braven
23
>Bragut
23
>Bratra
22
>Bradra
22
>Bratha
22
>Bramel
22
>Braset
21
>Chanam
22
>Chasen
20
>Chadil
22
>Chazey
21
>Chacaly
21
>Chacha
20
>Chaafr
22
>Kinxen
23
>Kinfis
23
>Kinboe
23
>Triqua
24
>Triwie
22
>Tricri
23
>Trijac
23
>Tribit
24
>Trihoe
24
>Trimel
26
>Trijoh
24
>Triowe
23
>C3118
24
>Calparcri
24
>C3121
23
>CGA501
23
>CGA453
24
>C2208
20
>CGA364
25
>C3043
24
>CGA45
23
>CGA311
24
>C3126
22
>CGA48
22
>Cl11778
22
>C404
22
>C12265
23
>CGA494
22
>CGA365
20
>CGA310
23
>C984
22
>CGA429
23
>C3125
23
>Calboe
22
>CGA236
22
>C601
23
>CGA763
23
>CGA642
23
>CGA312
24
>FurbGB
24
>FGA174
24
>FGA489
24
>FGA104
24
>FGA581
22
>FGA15
23
>FGA99
23
>FGA465
24
>FGA331
24
>Furant
24
>F12278
24
>FGA513
24
>FGA456
23
>FGA490
23
>Furang
23
>F2241
23
>Furpol
24
>Furcep
22
>F1476
24
>F3015
22
>FGA379
24
>Rhatem
24
>Rhamar
21
>Rhaspe
20
