#Nodes with GAIN events
B3088: 2
N11: 1
Rhamar: 1
Rhatem: 1
N17: 1
CGA312: 1
N56: 1
CGA364: 1
N60: 2
N66: 1
N68: 1
Trimel: 1
Triqua: 1
Chaafr: 1
Chadil: 1
Chanam: 1
N89: 1
Total number of gain events: 19
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
N5: 1
BGA709: 2
BGA309: 2
N6: 1
N7: 1
B11696: 1
B11604: 2
BGA584: 1
BGAB1: 1
PGA445: 1
Rhaspe: 3
Rhamar: 3
F3015: 2
Furcep: 2
N29: 1
FGA490: 1
FGA456: 1
FGA99: 1
N37: 1
FGA581: 1
N38: 1
CGA236: 1
Calboe: 1
C984: 1
N51: 1
CGA365: 2
N54: 1
C3126: 1
CGA45: 1
C2208: 4
N60: 1
N62: 1
Triowe: 2
Trijoh: 1
Trijac: 1
Tricri: 1
Triwie: 2
Triqua: 1
N78: 2
Chacha: 1
Chasen: 1
Chanam: 2
N83: 1
Braset: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	1	0	0	0
BGA709	0	3	0	0	0
BGA309	0	3	0	0	0
B11696	0	3	0	0	0
B11609	0	2	0	0	0
B983	0	1	0	0	0
B11604	0	3	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	2	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	1	3	0	0	0
Rhatem	1	0	0	0	0
FGA379	1	0	0	0	0
F3015	1	2	0	0	0
F1476	1	0	0	0	0
Furcep	1	2	0	0	0
Furpol	1	0	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	1	0	0	0
FGA513	1	0	0	0	0
F12278	1	0	0	0	0
Furant	1	0	0	0	0
FGA331	1	0	0	0	0
FGA465	1	0	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	2	0	0	0
FGA104	1	0	0	0	0
FGA489	1	0	0	0	0
FGA174	1	0	0	0	0
FurbGB	1	0	0	0	0
CGA312	2	1	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	2	0	0	0
Calboe	1	2	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C984	1	2	0	0	0
CGA310	1	1	0	0	0
CGA365	1	4	0	0	0
CGA494	1	2	0	0	0
C12265	1	1	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	2	0	0	0
C3126	1	2	0	0	0
CGA311	2	1	0	0	0
CGA45	2	2	0	0	0
C3043	2	1	0	0	0
CGA364	3	1	0	0	0
C2208	2	5	0	0	0
CGA453	3	2	0	0	0
CGA501	3	3	0	0	0
C3121	3	3	0	0	0
Calparcri	3	2	0	0	0
C3118	3	2	0	0	0
Triowe	2	2	0	0	0
Trijoh	2	1	0	0	0
Trimel	3	0	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	0	0	0	0
Trijac	1	1	0	0	0
Tricri	1	1	0	0	0
Triwie	1	2	0	0	0
Triqua	2	1	0	0	0
Kinboe	0	0	0	0	0
Kinfis	0	0	0	0	0
Kinxen	0	0	0	0	0
Chaafr	1	2	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	1	2	0	0	0
Chasen	0	3	0	0	0
Chanam	1	2	0	0	0
Braset	0	2	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
