#Nodes with GAIN events
N2: 1
B3088: 1
N5: 1
BGA709: 1
BGA309: 2
B11696: 1
N8: 1
BGAB1: 1
Rhatem: 1
FGA379: 1
FGA15: 1
FGA581: 1
FurbGB: 1
N46: 1
N54: 2
N58: 1
C2208: 1
Tricri: 1
N80: 1
N85: 2
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 3
BGA309: 4
N10: 1
N11: 1
B199: 1
B11604: 1
N12: 1
PGA445: 1
Rhaspe: 3
Rhamar: 2
Rhatem: 2
N22: 2
F1476: 1
N30: 1
F2241: 1
F12278: 1
FGA99: 2
FurbGB: 3
N42: 1
CGA312: 3
N46: 1
CGA642: 1
CGA236: 2
N49: 1
CGA429: 2
C985: 1
N54: 1
C404: 1
N58: 1
CGA45: 1
CGA364: 2
C2208: 1
N63: 2
N65: 1
C3121: 1
Calparcri: 1
N69: 1
Trimel: 1
N74: 2
Kinfis: 1
N82: 1
Chacha: 2
Chadil: 2
Chanam: 2
N85: 2
Total number of loss events: 69
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	3	0	0	0
BGA709	3	0	0	0	0
BGA309	4	4	0	0	0
B11696	2	0	0	0	0
B11609	1	0	0	0	0
B985	2	1	0	0	0
B199	2	3	0	0	0
B11604	2	3	0	0	0
BGA89	2	1	0	0	0
BGAA2	2	1	0	0	0
BGA584	2	1	0	0	0
BGA304	2	0	0	0	0
BGAB1	3	0	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	0	2	0	0	0
Rhatem	1	2	0	0	0
FGA379	1	0	0	0	0
F3016	0	2	0	0	0
F1476	0	3	0	0	0
Furcep	0	2	0	0	0
Furpol	0	2	0	0	0
F2241	0	4	0	0	0
Furang	0	3	0	0	0
FGA490	0	3	0	0	0
FGA456	0	2	0	0	0
FGA516	0	2	0	0	0
F12278	0	3	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	2	0	0	0
FGA99	0	4	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	0	2	0	0	0
FGA489	0	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	1	3	0	0	0
CGA312	0	4	0	0	0
CGA642	1	3	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	0	3	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	4	0	0	0
C985	0	2	0	0	0
CGA310	0	1	0	0	0
CGA382	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	2	2	0	0	0
C404	2	3	0	0	0
Cl11778	2	2	0	0	0
CGA594	2	2	0	0	0
C3134	2	2	0	0	0
CGA311	1	1	0	0	0
CGA45	1	2	0	0	0
C3043	1	1	0	0	0
CGA368	1	1	0	0	0
CGA364	1	3	0	0	0
C2208	2	2	0	0	0
CGA453	0	2	0	0	0
CGA501	0	3	0	0	0
C3121	0	4	0	0	0
Calparcri	0	3	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	1	2	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	0	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	0	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	0	0	0	0
Chadil	1	2	0	0	0
Chasen	1	0	0	0	0
Chanam	0	2	0	0	0
Braset	2	2	0	0	0
Bramel	2	2	0	0	0
Bratha	2	2	0	0	0
Bradra	2	2	0	0	0
Bratra	2	2	0	0	0
Bragut	2	2	0	0	0
Braven	2	2	0	0	0
Brapum	2	2	0	0	0
Bradam	2	2	0	0	0
