>PGA445
20
>BGAB1
16
>BGA303
17
>BGA584
17
>BGAA1
18
>B11604
19
>B983
19
>B11609
17
>B11696
19
>BGA309
18
>BGA709
19
>B3088
19
>Bradam
23
>Brapum
23
>Braven
23
>Bragut
22
>Bratra
23
>Bradra
23
>Bratha
22
>Bramel
23
>Braset
23
>Chanam
20
>Chasen
20
>Chadil
22
>Chazey
20
>Chacaly
19
>Chacha
18
>Chaafr
19
>Kinxen
22
>Kinfis
22
>Kinboe
22
>Triqua
22
>Triwie
22
>Tricri
22
>Trijac
22
>Tribit
23
>Trihoe
23
>Trimel
22
>Trijoh
20
>Triowe
21
>C3118
21
>Calparcri
21
>C3121
21
>CGA501
20
>CGA453
20
>C2208
20
>CGA364
22
>C3043
22
>CGA45
22
>CGA311
19
>C3126
24
>CGA48
22
>Cl11778
22
>C404
22
>C12265
23
>CGA494
22
>CGA365
22
>CGA310
22
>C984
20
>CGA429
23
>C3125
22
>Calboe
21
>CGA236
20
>C601
23
>CGA763
23
>CGA642
23
>CGA312
23
>FurbGB
22
>FGA174
23
>FGA489
22
>FGA104
23
>FGA581
23
>FGA15
23
>FGA99
23
>FGA465
23
>FGA331
24
>Furant
24
>F12278
22
>FGA513
24
>FGA456
23
>FGA490
23
>Furang
22
>F2241
22
>Furpol
21
>Furcep
25
>F1476
23
>F3015
22
>FGA379
24
>Rhatem
20
>Rhamar
20
>Rhaspe
21
