>Leiolep
11
>B3088
11
>BGA709
12
>BGA710
12
>BGA309
10
>B11696
12
>B11697
12
>B11609
12
>BGA392
11
>B985
12
>B983
12
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
12
>BGA40
12
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
11
>PGA363
11
>Rhaspe
26
>Rhamar
13
>Rhatem
21
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
11
>F12279
11
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
9
>FGA105
9
>FGA489
13
>FGA174
10
>FGA175
10
>FurbGB
12
>CGA312
18
>CGA963
18
>CGA642
18
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
25
>Calboe
17
>C3125
17
>CGA429
17
>CGA430
17
>C985
17
>C984
17
>CGA310
19
>CGA314
19
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
18
>C404
19
>Cl11778
18
>Cl11779
18
>CGA594
18
>CGA48
18
>C3134
18
>C3126
18
>CGA311
26
>CGA45
18
>CGA46
18
>C3043
18
>CGA87
18
>CGA368
17
>CGA557
17
>CGA364
18
>C2208
27
>CGA453
11
>CGA383
11
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
12
>Trijoh
13
>Trimel
13
>Trihoe
11
>Tribit
12
>Trijac
11
>Tricri
11
>Triwie
19
>Triqua
12
>Kinboe
13
>Kinfis
12
>Kinxen
18
>Chaafr
11
>Chacha
11
>Chacaly
10
>Chazey
11
>Chadil
12
>Chasen
18
>Chanam
11
>Riebrev
12
>Braset
39
>Bramel
40
>Bratha
40
>Bradra
40
>Bratra
40
>Bragut
40
>Braven
40
>Brapum
27
>Bradam
27
