>Leiolep
9
>B3088
7
>BGA709
17
>BGA710
17
>BGA309
9
>B11696
7
>B11697
7
>B11609
9
>BGA392
8
>B985
8
>B983
8
>B199
7
>BGAA3
7
>B11604
7
>BGA583
7
>BGA89
8
>BGA40
8
>BGAA2
7
>BGAA1
7
>BGA584
8
>BGA706
8
>BGA304
8
>BGA303
8
>BGAB1
8
>BGA7
8
>PGA445
6
>PGA363
6
>Rhaspe
6
>Rhamar
15
>Rhatem
6
>FGA379
7
>F647
7
>F3016
7
>F3015
7
>F1476
7
>FGA81
7
>Furcep
7
>Furpol
7
>F2241
8
>F12266
8
>Furang
8
>Fga490
7
>FGA456
6
>FGA516
6
>FGA513
6
>F12278
6
>F12279
6
>Furant
6
>FGA331
6
>FGA332
6
>FGA465
9
>FGA99
5
>F12269
5
>FGA15
6
>FGA440
6
>FGA581
6
>FGA582
6
>FGA104
7
>FGA105
7
>FGA489
7
>FGA174
8
>FGA175
8
>FurbGB
7
>CGA312
5
>CGA963
5
>CGA642
7
>CGA763
7
>CGA764
7
>C601
5
>C602
5
>CGA236
4
>Calboe
4
>C3125
6
>CGA429
4
>CGA430
4
>C985
4
>C984
4
>CGA310
4
>CGA314
4
>CGA382
4
>CGA365
4
>CGA494
5
>CGA495
5
>C12265
3
>C404
5
>Cl11778
4
>Cl11779
4
>CGA594
3
>CGA48
4
>C3134
5
>C3126
5
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
10
>CGA87
10
>CGA368
11
>CGA557
10
>CGA364
11
>C2208
11
>CGA453
11
>CGA383
11
>CGA501
7
>C11776
7
>C3121
7
>C3123
7
>Calparcri
7
>C3118
7
>Triowe
6
>Trijoh
6
>Trimel
6
>Trihoe
6
>Tribit
5
>Trijac
6
>Tricri
6
>Triwie
8
>Triqua
9
>Kinboe
9
>Kinfis
11
>Kinxen
7
>Chaafr
9
>Chacha
9
>Chacaly
9
>Chazey
9
>Chadil
9
>Chasen
9
>Chanam
11
>Riebrev
8
>Braset
7
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
7
>Braven
8
>Brapum
7
>Bradam
7
