>PGA363
15
>PGA445
15
>BGA7
17
>BGAB1
17
>BGA303
16
>BGA304
16
>BGA706
17
>BGA584
17
>BGAA1
18
>BGAA2
18
>BGA40
20
>BGA89
20
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
15
>B985
15
>BGA392
16
>B11609
16
>B11697
19
>B11696
19
>BGA309
19
>BGA710
20
>BGA709
20
>B3088
18
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
13
>Bratra
13
>Bradra
14
>Bratha
14
>Bramel
13
>Braset
13
>Chanam
16
>Chasen
15
>Chadil
18
>Chazey
15
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
19
>Kinboe
17
>Triqua
14
>Triwie
16
>Tricri
17
>Trijac
19
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
15
>Triowe
17
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
19
>CGA364
19
>CGA557
20
>CGA368
20
>CGA87
19
>C3043
19
>CGA46
19
>CGA45
19
>CGA311
19
>C3126
18
>C3134
18
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
17
>C12265
17
>CGA495
15
>CGA494
15
>CGA365
16
>CGA382
16
>CGA314
17
>CGA310
17
>C984
15
>C985
15
>CGA430
17
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
17
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
16
>FGA331
16
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
16
>Furcep
17
>FGA81
15
>F1476
15
>F3015
17
>F3016
17
>F647
12
>FGA379
12
>Rhatem
18
>Rhamar
18
>Rhaspe
17
