>PGA445
16
>BGAB1
18
>BGA304
18
>BGA584
19
>BGAA2
19
>BGA89
17
>B11604
18
>B199
18
>B985
18
>B11609
20
>B11696
19
>BGA309
18
>BGA709
19
>B3088
18
>Bradam
18
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
15
>Bradra
15
>Bratha
18
>Bramel
17
>Braset
15
>Chanam
17
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
16
>Trijoh
17
>Triowe
17
>Calparcri
15
>C3121
14
>CGA501
15
>CGA453
15
>C2208
19
>CGA364
18
>CGA368
17
>C3043
17
>CGA45
16
>CGA311
18
>C3134
16
>CGA594
16
>Cl11778
15
>C404
16
>C12265
16
>CGA494
16
>CGA382
17
>CGA310
18
>C985
17
>CGA429
17
>C3125
16
>Calboe
18
>CGA236
17
>C601
17
>CGA763
17
>CGA642
16
>CGA312
16
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
19
>FGA465
18
>FGA331
18
>Furant
18
>F12278
19
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
16
>F2241
16
>Furpol
16
>Furcep
18
>F1476
18
>F3016
17
>FGA379
19
>Rhatem
18
>Rhamar
17
>Rhaspe
15
