>PGA445
17
>BGAB1
19
>BGA304
20
>BGA584
17
>BGAA2
18
>BGA89
18
>B11604
18
>B199
19
>B985
17
>B11609
18
>B11696
18
>BGA309
17
>BGA709
16
>B3088
18
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
19
>Chadil
18
>Chazey
18
>Chacaly
17
>Chacha
19
>Chaafr
19
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
16
>Trijoh
16
>Triowe
16
>Calparcri
18
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
18
>CGA368
16
>C3043
17
>CGA45
17
>CGA311
17
>C3134
14
>CGA594
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
17
>CGA382
17
>CGA310
17
>C985
16
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
16
>FGA174
16
>FGA489
16
>FGA104
15
>FGA581
15
>FGA15
14
>FGA99
15
>FGA465
15
>FGA331
17
>Furant
17
>F12278
16
>FGA516
15
>FGA456
15
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
15
>F1476
16
>F3016
15
>FGA379
19
>Rhatem
17
>Rhamar
17
>Rhaspe
16
