>PGA445
19
>BGAB1
24
>BGA303
24
>BGA584
25
>BGAA1
23
>B11604
23
>B983
25
>B11609
25
>B11696
23
>BGA309
24
>BGA709
25
>B3088
23
>Bradam
20
>Brapum
21
>Braven
20
>Bragut
20
>Bratra
21
>Bradra
21
>Bratha
21
>Bramel
21
>Braset
21
>Chanam
22
>Chasen
24
>Chadil
26
>Chazey
24
>Chacaly
25
>Chacha
25
>Chaafr
26
>Kinxen
23
>Kinfis
24
>Kinboe
23
>Triqua
23
>Triwie
24
>Tricri
24
>Trijac
25
>Tribit
24
>Trihoe
24
>Trimel
23
>Trijoh
23
>Triowe
22
>C3118
20
>Calparcri
20
>C3121
22
>CGA501
22
>CGA453
22
>C2208
23
>CGA364
23
>C3043
22
>CGA45
23
>CGA311
24
>C3126
22
>CGA48
21
>Cl11778
21
>C404
21
>C12265
22
>CGA494
22
>CGA365
22
>CGA310
20
>C984
23
>CGA429
22
>C3125
21
>Calboe
22
>CGA236
21
>C601
22
>CGA763
21
>CGA642
22
>CGA312
21
>FurbGB
24
>FGA174
22
>FGA489
22
>FGA104
21
>FGA581
23
>FGA15
23
>FGA99
22
>FGA465
21
>FGA331
23
>Furant
22
>F12278
21
>FGA513
23
>FGA456
22
>FGA490
20
>Furang
20
>F2241
20
>Furpol
20
>Furcep
20
>F1476
22
>F3015
23
>FGA379
25
>Rhatem
23
>Rhamar
26
>Rhaspe
22
