>PGA445
23
>BGAB1
27
>BGA303
27
>BGA584
27
>BGAA1
28
>B11604
29
>B983
28
>B11609
29
>B11696
29
>BGA309
28
>BGA709
27
>B3088
28
>Bradam
29
>Brapum
29
>Braven
29
>Bragut
29
>Bratra
29
>Bradra
29
>Bratha
29
>Bramel
29
>Braset
27
>Chanam
28
>Chasen
28
>Chadil
28
>Chazey
28
>Chacaly
27
>Chacha
29
>Chaafr
28
>Kinxen
27
>Kinfis
29
>Kinboe
26
>Triqua
28
>Triwie
28
>Tricri
28
>Trijac
27
>Tribit
27
>Trihoe
26
>Trimel
27
>Trijoh
27
>Triowe
28
>C3118
25
>Calparcri
26
>C3121
25
>CGA501
25
>CGA453
25
>C2208
25
>CGA364
26
>C3043
25
>CGA45
26
>CGA311
25
>C3126
28
>CGA48
28
>Cl11778
28
>C404
28
>C12265
28
>CGA494
27
>CGA365
27
>CGA310
27
>C984
28
>CGA429
28
>C3125
27
>Calboe
27
>CGA236
28
>C601
29
>CGA763
28
>CGA642
29
>CGA312
28
>FurbGB
26
>FGA174
26
>FGA489
26
>FGA104
25
>FGA581
26
>FGA15
26
>FGA99
25
>FGA465
27
>FGA331
25
>Furant
25
>F12278
25
>FGA513
24
>FGA456
25
>FGA490
26
>Furang
26
>F2241
26
>Furpol
25
>Furcep
26
>F1476
26
>F3015
26
>FGA379
26
>Rhatem
28
>Rhamar
29
>Rhaspe
22
