#Nodes with GAIN events
F3015: 1
FGA465: 1
FGA15: 1
N40: 1
Calboe: 1
CGA365: 1
CGA45: 1
Calparcri: 1
Triowe: 1
N70: 1
N72: 1
Kinxen: 1
Total number of gain events: 12
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
N5: 1
BGA709: 1
N6: 1
BGA584: 1
BGA303: 1
BGAB1: 1
PGA445: 6
Rhaspe: 7
Rhamar: 1
Rhatem: 1
N17: 2
FGA379: 1
N19: 1
F3015: 1
Furpol: 1
N32: 1
FGA513: 1
FGA99: 1
FGA15: 1
FGA104: 1
CGA763: 1
N48: 1
Calboe: 1
N50: 1
CGA365: 1
N56: 1
CGA311: 1
CGA45: 1
C3043: 1
C2208: 1
N60: 1
N61: 1
N63: 1
N66: 2
N70: 1
Trihoe: 1
Kinboe: 3
Kinxen: 3
N77: 1
Chacaly: 1
Braset: 2
Total number of loss events: 61
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
B3088: 1
N7: 1
B11604: 1
Rhamar: 1
N44: 1
Chacha: 1
Total number of transitions to max chromosome: 6
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	2	0	0	0
BGA309	0	1	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B983	0	1	0	0	0
B11604	0	1	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	2	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	6	0	0	0
Rhaspe	0	7	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	3	0	0	0
F3015	1	4	0	0	0
F1476	0	3	0	0	0
Furcep	0	3	0	0	0
Furpol	0	4	0	0	0
F2241	0	3	0	0	0
Furang	0	3	0	0	0
FGA490	0	3	0	0	0
FGA456	0	4	0	0	0
FGA513	0	5	0	0	0
F12278	0	4	0	0	0
Furant	0	4	0	0	0
FGA331	0	4	0	0	0
FGA465	1	3	0	0	0
FGA99	0	4	0	0	0
FGA15	1	4	0	0	0
FGA581	0	3	0	0	0
FGA104	0	4	0	0	0
FGA489	0	3	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	3	0	0	0
CGA312	1	2	0	0	0
CGA642	1	2	0	0	0
CGA763	1	3	0	0	0
C601	1	2	0	0	0
CGA236	1	2	0	0	0
Calboe	2	4	0	0	0
C3125	1	3	0	0	0
CGA429	1	2	0	0	0
C984	1	2	0	0	0
CGA310	1	3	0	0	0
CGA365	2	4	0	0	0
CGA494	1	3	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	2	0	0	0
C3126	1	2	0	0	0
CGA311	0	4	0	0	0
CGA45	1	4	0	0	0
C3043	0	4	0	0	0
CGA364	0	3	0	0	0
C2208	0	4	0	0	0
CGA453	0	4	0	0	0
CGA501	0	4	0	0	0
C3121	0	4	0	0	0
Calparcri	1	4	0	0	0
C3118	0	4	0	0	0
Triowe	1	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	1	4	0	0	0
Tribit	1	3	0	0	0
Trijac	1	3	0	0	0
Tricri	1	2	0	0	0
Triwie	1	2	0	0	0
Triqua	1	2	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	0	0	0	0
Kinxen	1	3	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	1	0	0	0
Chadil	0	1	0	0	0
Chasen	0	1	0	0	0
Chanam	0	1	0	0	0
Braset	0	2	0	0	0
Bramel	0	0	0	0	0
Bratha	0	0	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	0	0	0	0
Braven	0	0	0	0	0
Brapum	0	0	0	0	0
Bradam	0	0	0	0	0
