>PGA363
16
>PGA445
16
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
19
>BGA584
19
>BGAA1
18
>BGAA2
18
>BGA40
20
>BGA89
20
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
18
>B985
18
>BGA392
18
>B11609
19
>B11697
19
>B11696
19
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
20
>Bradam
19
>Brapum
19
>Braven
20
>Bragut
21
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
20
>Chasen
20
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
17
>Kinfis
19
>Kinboe
18
>Triqua
20
>Triwie
19
>Tricri
19
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
15
>Calparcri
15
>C3123
15
>C3121
15
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
18
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
22
>C3134
22
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
17
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
17
>CGA382
16
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
16
>CGA312
17
>FurbGB
13
>FGA175
14
>FGA174
14
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
14
>FGA581
14
>FGA440
14
>FGA15
14
>F12269
14
>FGA99
14
>FGA465
15
>FGA332
13
>FGA331
13
>Furant
13
>F12279
14
>F12278
14
>FGA513
14
>FGA516
14
>FGA456
14
>FGA490
13
>Furang
12
>F12266
13
>F2241
13
>Furpol
13
>Furcep
14
>FGA81
15
>F1476
15
>F3015
16
>F3016
16
>F647
16
>FGA379
16
>Rhatem
16
>Rhamar
18
>Rhaspe
17
