>Leiolep
13
>B3088
12
>BGA709
10
>BGA710
10
>BGA309
10
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
11
>B983
11
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
9
>BGA40
9
>BGAA2
10
>BGAA1
10
>BGA584
10
>BGA706
10
>BGA304
9
>BGA303
9
>BGAB1
10
>BGA7
10
>PGA445
11
>PGA363
11
>Rhaspe
10
>Rhamar
10
>Rhatem
15
>FGA379
11
>F647
11
>F3016
10
>F3015
10
>F1476
11
>FGA81
11
>Furcep
13
>Furpol
18
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
10
>FGA331
9
>FGA332
9
>FGA465
17
>FGA99
9
>F12269
9
>FGA15
9
>FGA440
9
>FGA581
10
>FGA582
10
>FGA104
10
>FGA105
10
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
17
>CGA312
17
>CGA963
17
>CGA642
9
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
10
>CGA430
10
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
12
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
11
>CGA45
12
>CGA46
12
>C3043
11
>CGA87
11
>CGA368
10
>CGA557
10
>CGA364
10
>C2208
11
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
19
>Trijoh
17
>Trimel
17
>Trihoe
17
>Tribit
17
>Trijac
17
>Tricri
17
>Triwie
18
>Triqua
17
>Kinboe
10
>Kinfis
10
>Kinxen
10
>Chaafr
16
>Chacha
16
>Chacaly
15
>Chazey
16
>Chadil
16
>Chasen
16
>Chanam
10
>Riebrev
11
>Braset
9
>Bramel
7
>Bratha
7
>Bradra
9
>Bratra
9
>Bragut
9
>Braven
9
>Brapum
9
>Bradam
15
