>PGA445
18
>BGAB1
17
>BGA304
17
>BGA584
18
>BGAA2
19
>BGA89
17
>B11604
16
>B199
15
>B985
17
>B11609
15
>B11696
17
>BGA309
16
>BGA709
16
>B3088
16
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
17
>Bratra
16
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
19
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
20
>Triowe
19
>Calparcri
19
>C3121
17
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
18
>CGA368
18
>C3043
17
>CGA45
18
>CGA311
18
>C3134
18
>CGA594
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
17
>C985
19
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
16
>CGA642
17
>CGA312
19
>FurbGB
19
>FGA174
18
>FGA489
17
>FGA104
19
>FGA581
18
>FGA15
19
>FGA99
19
>FGA465
18
>FGA331
19
>Furant
19
>F12278
19
>FGA516
19
>FGA456
18
>FGA490
18
>Furang
19
>F2241
20
>Furpol
19
>Furcep
18
>F1476
20
>F3016
18
>FGA379
18
>Rhatem
15
>Rhamar
17
>Rhaspe
14
