>Leiolep
28
>B3088
16
>BGA709
14
>BGA710
14
>BGA309
14
>B11696
14
>B11697
14
>B11609
14
>BGA392
14
>B985
24
>B983
24
>B199
26
>BGAA3
26
>B11604
18
>BGA583
18
>BGA89
16
>BGA40
16
>BGAA2
16
>BGAA1
16
>BGA584
16
>BGA706
24
>BGA304
17
>BGA303
17
>BGAB1
16
>BGA7
16
>PGA445
14
>PGA363
14
>Rhaspe
12
>Rhamar
16
>Rhatem
14
>FGA379
13
>F647
13
>F3016
13
>F3015
13
>F1476
31
>FGA81
31
>Furcep
21
>Furpol
14
>F2241
21
>F12266
21
>Furang
14
>Fga490
14
>FGA456
15
>FGA516
14
>FGA513
14
>F12278
14
>F12279
14
>Furant
22
>FGA331
14
>FGA332
14
>FGA465
21
>FGA99
14
>F12269
14
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
14
>FGA105
14
>FGA489
13
>FGA174
14
>FGA175
14
>FurbGB
13
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
13
>Calboe
12
>C3125
12
>CGA429
20
>CGA430
20
>C985
12
>C984
12
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
13
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
20
>C3126
20
>CGA311
13
>CGA45
14
>CGA46
14
>C3043
15
>CGA87
15
>CGA368
14
>CGA557
14
>CGA364
13
>C2208
14
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
14
>C3118
14
>Triowe
18
>Trijoh
13
>Trimel
19
>Trihoe
16
>Tribit
15
>Trijac
16
>Tricri
14
>Triwie
14
>Triqua
14
>Kinboe
14
>Kinfis
13
>Kinxen
31
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
18
>Chasen
19
>Chanam
13
>Riebrev
14
>Braset
16
>Bramel
16
>Bratha
16
>Bradra
16
>Bratra
15
>Bragut
16
>Braven
16
>Brapum
15
>Bradam
15
