>PGA363
16
>PGA445
16
>BGA7
13
>BGAB1
13
>BGA303
14
>BGA304
14
>BGA706
15
>BGA584
15
>BGAA1
16
>BGAA2
16
>BGA40
14
>BGA89
14
>BGA583
16
>B11604
16
>BGAA3
17
>B199
17
>B983
16
>B985
16
>BGA392
18
>B11609
18
>B11697
17
>B11696
17
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
18
>Chasen
14
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
16
>Kinxen
17
>Kinfis
15
>Kinboe
15
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
15
>Trijoh
16
>Triowe
15
>C3118
17
>Calparcri
17
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
15
>CGA364
19
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
17
>C3134
17
>CGA48
15
>CGA594
15
>Cl11779
14
>Cl11778
14
>C404
14
>C12265
16
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
16
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
15
>CGA236
17
>C602
17
>C601
17
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
19
>FGA104
19
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
18
>FGA490
18
>Furang
17
>F12266
18
>F2241
18
>Furpol
18
>Furcep
16
>FGA81
18
>F1476
18
>F3015
16
>F3016
16
>F647
18
>FGA379
18
>Rhatem
17
>Rhamar
18
>Rhaspe
18
