>PGA445
19
>BGAB1
16
>BGA304
17
>BGA584
17
>BGAA2
18
>BGA89
17
>B11604
18
>B199
17
>B985
17
>B11609
18
>B11696
19
>BGA309
20
>BGA709
20
>B3088
17
>Bradam
16
>Brapum
18
>Braven
16
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
15
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
14
>Kinxen
18
>Kinfis
17
>Kinboe
20
>Triqua
17
>Triwie
17
>Tricri
15
>Trijac
13
>Tribit
13
>Trihoe
13
>Trimel
16
>Trijoh
16
>Triowe
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
15
>C2208
16
>CGA364
17
>CGA368
16
>C3043
16
>CGA45
15
>CGA311
17
>C3134
17
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA382
16
>CGA310
16
>C985
17
>CGA429
17
>C3125
14
>Calboe
15
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
15
>FGA174
16
>FGA489
16
>FGA104
15
>FGA581
15
>FGA15
14
>FGA99
15
>FGA465
14
>FGA331
16
>Furant
16
>F12278
14
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
17
>F2241
15
>Furpol
16
>Furcep
15
>F1476
17
>F3016
16
>FGA379
15
>Rhatem
11
>Rhamar
14
>Rhaspe
13
