>PGA445
17
>BGAB1
18
>BGA303
18
>BGA584
16
>BGAA1
17
>B11604
18
>B983
19
>B11609
19
>B11696
21
>BGA309
18
>BGA709
19
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
16
>Bratra
17
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
17
>Chasen
14
>Chadil
15
>Chazey
15
>Chacaly
16
>Chacha
14
>Chaafr
13
>Kinxen
14
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
21
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
15
>CGA364
16
>C3043
15
>CGA45
14
>CGA311
16
>C3126
15
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA365
15
>CGA310
16
>C984
17
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
15
>C601
15
>CGA763
15
>CGA642
16
>CGA312
15
>FurbGB
17
>FGA174
15
>FGA489
16
>FGA104
18
>FGA581
16
>FGA15
16
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
15
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
14
>Furang
15
>F2241
15
>Furpol
13
>Furcep
16
>F1476
14
>F3015
14
>FGA379
16
>Rhatem
17
>Rhamar
19
>Rhaspe
17
