>PGA445
15
>BGAB1
18
>BGA303
19
>BGA584
18
>BGAA1
16
>B11604
16
>B983
17
>B11609
19
>B11696
19
>BGA309
18
>BGA709
17
>B3088
18
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
15
>Chasen
14
>Chadil
15
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
18
>Triqua
13
>Triwie
13
>Tricri
15
>Trijac
17
>Tribit
15
>Trihoe
17
>Trimel
19
>Trijoh
17
>Triowe
17
>C3118
19
>Calparcri
19
>C3121
18
>CGA501
18
>CGA453
19
>C2208
16
>CGA364
16
>C3043
17
>CGA45
16
>CGA311
17
>C3126
17
>CGA48
17
>Cl11778
16
>C404
17
>C12265
16
>CGA494
16
>CGA365
17
>CGA310
18
>C984
16
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
18
>C601
18
>CGA763
19
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
17
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
17
>FGA490
14
>Furang
17
>F2241
17
>Furpol
18
>Furcep
18
>F1476
17
>F3015
17
>FGA379
17
>Rhatem
17
>Rhamar
16
>Rhaspe
19
