#Nodes with GAIN events
BGA709: 1
N7: 1
B983: 1
B11604: 1
BGA303: 1
Rhaspe: 1
N19: 1
Furpol: 1
FGA99: 1
FGA581: 1
N40: 1
CGA763: 1
CGA310: 1
CGA453: 1
CGA501: 1
N63: 1
N65: 1
N69: 1
Trimel: 1
N70: 1
Kinboe: 1
Kinxen: 1
N79: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
BGA709: 2
N10: 1
B983: 1
B11604: 2
BGAA1: 2
PGA445: 4
N13: 1
Rhamar: 2
Rhatem: 1
N18: 1
F3015: 1
F1476: 1
Furpol: 1
N28: 1
FGA490: 3
FGA456: 1
N36: 1
FGA174: 1
N40: 1
Calboe: 1
CGA429: 1
C984: 2
CGA310: 1
CGA365: 1
CGA494: 2
N52: 1
C12265: 1
Cl11778: 1
N56: 1
CGA45: 1
CGA364: 1
C2208: 1
CGA501: 1
N65: 1
N66: 1
Trijoh: 1
N70: 1
Tribit: 2
N72: 2
N73: 1
Triwie: 1
Triqua: 1
N75: 1
Kinxen: 1
N77: 1
N80: 1
Chazey: 1
N82: 1
Chadil: 1
Chasen: 2
Chanam: 2
N84: 1
Braset: 1
N87: 1
Total number of loss events: 70
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	1	3	0	0	0
BGA309	0	1	0	0	0
B11696	1	1	0	0	0
B11609	1	1	0	0	0
B983	1	3	0	0	0
B11604	1	4	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	1	0	0	0
BGA303	1	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	4	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	0	3	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	2	0	0	0
F3015	1	3	0	0	0
F1476	1	3	0	0	0
Furcep	1	2	0	0	0
Furpol	2	3	0	0	0
F2241	1	3	0	0	0
Furang	1	3	0	0	0
FGA490	1	6	0	0	0
FGA456	1	3	0	0	0
FGA513	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	2	0	0	0
FGA99	2	3	0	0	0
FGA15	1	3	0	0	0
FGA581	2	3	0	0	0
FGA104	1	2	0	0	0
FGA489	1	2	0	0	0
FGA174	1	3	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	2	0	0	0
CGA642	1	2	0	0	0
CGA763	2	2	0	0	0
C601	1	2	0	0	0
CGA236	1	2	0	0	0
Calboe	1	3	0	0	0
C3125	1	2	0	0	0
CGA429	1	3	0	0	0
C984	1	4	0	0	0
CGA310	2	3	0	0	0
CGA365	1	3	0	0	0
CGA494	1	4	0	0	0
C12265	1	4	0	0	0
C404	1	3	0	0	0
Cl11778	1	4	0	0	0
CGA48	1	3	0	0	0
C3126	1	3	0	0	0
CGA311	0	2	0	0	0
CGA45	0	3	0	0	0
C3043	0	2	0	0	0
CGA364	0	3	0	0	0
C2208	0	3	0	0	0
CGA453	1	1	0	0	0
CGA501	1	2	0	0	0
C3121	0	1	0	0	0
Calparcri	1	1	0	0	0
C3118	1	1	0	0	0
Triowe	1	3	0	0	0
Trijoh	2	4	0	0	0
Trimel	3	3	0	0	0
Trihoe	2	4	0	0	0
Tribit	2	6	0	0	0
Trijac	2	4	0	0	0
Tricri	1	5	0	0	0
Triwie	1	7	0	0	0
Triqua	1	7	0	0	0
Kinboe	2	3	0	0	0
Kinfis	1	3	0	0	0
Kinxen	2	3	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	3	0	0	0
Chadil	0	4	0	0	0
Chasen	0	5	0	0	0
Chanam	0	4	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
