>PGA445
1
>BGAB1
2
>BGA303
2
>BGA584
1
>BGAA1
1
>B11604
1
>B983
1
>B11609
1
>B11696
1
>BGA309
1
>BGA709
2
>B3088
1
>Bradam
1
>Brapum
1
>Braven
2
>Bragut
1
>Bratra
1
>Bradra
1
>Bratha
1
>Bramel
1
>Braset
1
>Chanam
1
>Chasen
1
>Chadil
1
>Chazey
1
>Chacaly
1
>Chacha
1
>Chaafr
1
>Kinxen
1
>Kinfis
1
>Kinboe
1
>Triqua
1
>Triwie
1
>Tricri
1
>Trijac
2
>Tribit
3
>Trihoe
1
>Trimel
2
>Trijoh
2
>Triowe
1
>C3118
3
>Calparcri
3
>C3121
3
>CGA501
2
>CGA453
3
>C2208
1
>CGA364
1
>C3043
1
>CGA45
1
>CGA311
1
>C3126
1
>CGA48
2
>Cl11778
2
>C404
2
>C12265
2
>CGA494
2
>CGA365
1
>CGA310
2
>C984
3
>CGA429
2
>C3125
2
>Calboe
2
>CGA236
2
>C601
2
>CGA763
1
>CGA642
1
>CGA312
2
>FurbGB
2
>FGA174
1
>FGA489
1
>FGA104
1
>FGA581
1
>FGA15
1
>FGA99
1
>FGA465
1
>FGA331
1
>Furant
1
>F12278
1
>FGA513
2
>FGA456
1
>FGA490
1
>Furang
1
>F2241
1
>Furpol
1
>Furcep
1
>F1476
1
>F3015
1
>FGA379
1
>Rhatem
1
>Rhamar
2
>Rhaspe
1
