>PGA445
7
>BGAB1
5
>BGA303
6
>BGA584
5
>BGAA1
5
>B11604
7
>B983
8
>B11609
9
>B11696
8
>BGA309
8
>BGA709
8
>B3088
8
>Bradam
10
>Brapum
9
>Braven
9
>Bragut
9
>Bratra
9
>Bradra
9
>Bratha
9
>Bramel
9
>Braset
9
>Chanam
9
>Chasen
8
>Chadil
8
>Chazey
7
>Chacaly
8
>Chacha
7
>Chaafr
8
>Kinxen
10
>Kinfis
10
>Kinboe
7
>Triqua
9
>Triwie
9
>Tricri
9
>Trijac
10
>Tribit
9
>Trihoe
9
>Trimel
7
>Trijoh
10
>Triowe
8
>C3118
7
>Calparcri
7
>C3121
8
>CGA501
8
>CGA453
8
>C2208
7
>CGA364
8
>C3043
8
>CGA45
8
>CGA311
7
>C3126
8
>CGA48
8
>Cl11778
8
>C404
8
>C12265
8
>CGA494
8
>CGA365
8
>CGA310
7
>C984
8
>CGA429
8
>C3125
8
>Calboe
8
>CGA236
7
>C601
7
>CGA763
10
>CGA642
9
>CGA312
7
>FurbGB
7
>FGA174
9
>FGA489
7
>FGA104
7
>FGA581
5
>FGA15
6
>FGA99
6
>FGA465
6
>FGA331
5
>Furant
5
>F12278
6
>FGA513
6
>FGA456
5
>FGA490
6
>Furang
6
>F2241
6
>Furpol
6
>Furcep
7
>F1476
5
>F3015
7
>FGA379
6
>Rhatem
9
>Rhamar
8
>Rhaspe
9
