#Nodes with GAIN events
BGA709: 1
B11696: 1
B11609: 2
N10: 1
B983: 1
B11604: 1
BGAA1: 1
N13: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 2
F3015: 1
Furcep: 1
FGA174: 2
FurbGB: 1
N40: 1
N44: 1
CGA763: 1
CGA311: 1
N63: 1
Trijoh: 2
N70: 1
Trijac: 1
Kinfis: 1
Kinxen: 1
Chazey: 1
Chanam: 1
Bradam: 1
Total number of gain events: 33
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 2
BGA309: 1
N6: 2
N10: 1
B11604: 1
N11: 2
BGAA1: 1
N12: 1
BGAB1: 1
PGA445: 2
N13: 1
Rhaspe: 2
Rhamar: 2
Rhatem: 2
N17: 1
FGA379: 2
N19: 1
F3015: 1
N24: 1
F1476: 1
FGA456: 1
N35: 1
FGA581: 1
FurbGB: 1
N40: 1
CGA312: 1
C601: 2
CGA236: 1
CGA310: 1
CGA311: 2
C2208: 1
N63: 2
N68: 1
Trimel: 1
N70: 1
Kinboe: 2
N78: 1
Chacha: 1
Chazey: 2
Chanam: 1
Total number of loss events: 54
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	1	2	0	0	0
BGA309	0	1	0	0	0
B11696	1	2	0	0	0
B11609	2	2	0	0	0
B983	2	3	0	0	0
B11604	2	4	0	0	0
BGAA1	1	5	0	0	0
BGA584	0	4	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	4	0	0	0
PGA445	0	2	0	0	0
Rhaspe	3	3	0	0	0
Rhamar	2	3	0	0	0
Rhatem	3	3	0	0	0
FGA379	1	4	0	0	0
F3015	2	4	0	0	0
F1476	1	5	0	0	0
Furcep	2	4	0	0	0
Furpol	1	4	0	0	0
F2241	1	4	0	0	0
Furang	1	4	0	0	0
FGA490	1	4	0	0	0
FGA456	1	5	0	0	0
FGA513	1	4	0	0	0
F12278	1	4	0	0	0
Furant	1	5	0	0	0
FGA331	1	5	0	0	0
FGA465	1	4	0	0	0
FGA99	1	4	0	0	0
FGA15	1	4	0	0	0
FGA581	1	5	0	0	0
FGA104	1	3	0	0	0
FGA489	1	3	0	0	0
FGA174	3	3	0	0	0
FurbGB	2	4	0	0	0
CGA312	2	4	0	0	0
CGA642	3	3	0	0	0
CGA763	4	3	0	0	0
C601	3	5	0	0	0
CGA236	2	4	0	0	0
Calboe	2	3	0	0	0
C3125	2	3	0	0	0
CGA429	2	3	0	0	0
C984	2	3	0	0	0
CGA310	2	4	0	0	0
CGA365	2	3	0	0	0
CGA494	2	3	0	0	0
C12265	2	3	0	0	0
C404	2	3	0	0	0
Cl11778	2	3	0	0	0
CGA48	2	3	0	0	0
C3126	2	3	0	0	0
CGA311	2	4	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA364	1	2	0	0	0
C2208	1	3	0	0	0
CGA453	1	2	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	2	4	0	0	0
C3118	2	4	0	0	0
Triowe	1	2	0	0	0
Trijoh	3	2	0	0	0
Trimel	1	3	0	0	0
Trihoe	2	2	0	0	0
Tribit	2	2	0	0	0
Trijac	3	2	0	0	0
Tricri	1	1	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	1	3	0	0	0
Kinfis	2	1	0	0	0
Kinxen	2	1	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	2	0	0	0
Chazey	2	4	0	0	0
Chadil	1	2	0	0	0
Chasen	1	2	0	0	0
Chanam	2	2	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	1	0	0	0
Bradam	2	1	0	0	0
