>PGA363
17
>PGA445
17
>BGA7
13
>BGAB1
13
>BGA303
14
>BGA304
14
>BGA706
13
>BGA584
13
>BGAA1
13
>BGAA2
13
>BGA40
13
>BGA89
13
>BGA583
15
>B11604
15
>BGAA3
17
>B199
17
>B983
14
>B985
14
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
20
>Chasen
18
>Chadil
18
>Chazey
19
>Chacaly
20
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
17
>Triowe
17
>C3118
19
>Calparcri
19
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
17
>C3134
17
>CGA48
17
>CGA594
16
>Cl11779
15
>Cl11778
15
>C404
16
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
15
>CGA382
15
>CGA314
16
>CGA310
16
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C602
16
>C601
16
>CGA764
17
>CGA763
17
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
19
>FGA174
19
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
16
>FGA332
18
>FGA331
18
>Furant
18
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
18
>FGA490
18
>Furang
17
>F12266
18
>F2241
18
>Furpol
16
>Furcep
17
>FGA81
19
>F1476
19
>F3015
17
>F3016
17
>F647
19
>FGA379
19
>Rhatem
17
>Rhamar
16
>Rhaspe
20
