>PGA445
5
>BGAB1
1
>BGA303
2
>BGA584
2
>BGAA1
2
>B11604
3
>B983
2
>B11609
1
>B11696
1
>BGA309
1
>BGA709
2
>B3088
1
>Bradam
2
>Brapum
2
>Braven
1
>Bragut
1
>Bratra
2
>Bradra
2
>Bratha
2
>Bramel
2
>Braset
2
>Chanam
1
>Chasen
2
>Chadil
2
>Chazey
2
>Chacaly
2
>Chacha
2
>Chaafr
2
>Kinxen
4
>Kinfis
2
>Kinboe
2
>Triqua
1
>Triwie
1
>Tricri
2
>Trijac
1
>Tribit
1
>Trihoe
1
>Trimel
1
>Trijoh
1
>Triowe
2
>C3118
1
>Calparcri
1
>C3121
1
>CGA501
1
>CGA453
1
>C2208
2
>CGA364
1
>C3043
2
>CGA45
2
>CGA311
4
>C3126
3
>CGA48
2
>Cl11778
2
>C404
3
>C12265
2
>CGA494
3
>CGA365
3
>CGA310
2
>C984
1
>CGA429
3
>C3125
2
>Calboe
3
>CGA236
4
>C601
2
>CGA763
2
>CGA642
2
>CGA312
3
>FurbGB
1
>FGA174
4
>FGA489
4
>FGA104
4
>FGA581
4
>FGA15
4
>FGA99
5
>FGA465
4
>FGA331
4
>Furant
4
>F12278
2
>FGA513
4
>FGA456
3
>FGA490
3
>Furang
3
>F2241
4
>Furpol
3
>Furcep
6
>F1476
5
>F3015
4
>FGA379
1
>Rhatem
1
>Rhamar
2
>Rhaspe
3
