>PGA445
17
>BGAB1
17
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
17
>B983
16
>B11609
17
>B11696
19
>BGA309
19
>BGA709
18
>B3088
19
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
19
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
15
>Calparcri
15
>C3121
16
>CGA501
15
>CGA453
16
>C2208
15
>CGA364
14
>C3043
15
>CGA45
14
>CGA311
14
>C3126
14
>CGA48
14
>Cl11778
14
>C404
14
>C12265
14
>CGA494
13
>CGA365
13
>CGA310
13
>C984
14
>CGA429
14
>C3125
14
>Calboe
14
>CGA236
13
>C601
14
>CGA763
14
>CGA642
14
>CGA312
11
>FurbGB
15
>FGA174
17
>FGA489
16
>FGA104
14
>FGA581
15
>FGA15
15
>FGA99
16
>FGA465
14
>FGA331
15
>Furant
15
>F12278
15
>FGA513
14
>FGA456
14
>FGA490
16
>Furang
15
>F2241
15
>Furpol
16
>Furcep
17
>F1476
16
>F3015
16
>FGA379
17
>Rhatem
15
>Rhamar
18
>Rhaspe
17
