>PGA445
27
>BGAB1
26
>BGA303
25
>BGA584
24
>BGAA1
26
>B11604
26
>B983
26
>B11609
26
>B11696
25
>BGA309
23
>BGA709
26
>B3088
26
>Bradam
26
>Brapum
26
>Braven
26
>Bragut
27
>Bratra
27
>Bradra
27
>Bratha
27
>Bramel
27
>Braset
26
>Chanam
25
>Chasen
26
>Chadil
25
>Chazey
26
>Chacaly
24
>Chacha
27
>Chaafr
28
>Kinxen
24
>Kinfis
24
>Kinboe
24
>Triqua
26
>Triwie
26
>Tricri
26
>Trijac
25
>Tribit
25
>Trihoe
25
>Trimel
22
>Trijoh
24
>Triowe
26
>C3118
25
>Calparcri
25
>C3121
24
>CGA501
24
>CGA453
24
>C2208
25
>CGA364
25
>C3043
25
>CGA45
25
>CGA311
25
>C3126
25
>CGA48
24
>Cl11778
24
>C404
24
>C12265
24
>CGA494
20
>CGA365
22
>CGA310
23
>C984
23
>CGA429
23
>C3125
24
>Calboe
23
>CGA236
24
>C601
22
>CGA763
22
>CGA642
23
>CGA312
22
>FurbGB
25
>FGA174
24
>FGA489
23
>FGA104
27
>FGA581
23
>FGA15
24
>FGA99
24
>FGA465
24
>FGA331
24
>Furant
24
>F12278
23
>FGA513
24
>FGA456
24
>FGA490
24
>Furang
25
>F2241
24
>Furpol
24
>Furcep
24
>F1476
24
>F3015
24
>FGA379
24
>Rhatem
25
>Rhamar
23
>Rhaspe
26
