>PGA445
18
>BGAB1
20
>BGA304
21
>BGA584
20
>BGAA2
21
>BGA89
20
>B11604
21
>B199
21
>B985
20
>B11609
21
>B11696
20
>BGA309
19
>BGA709
21
>B3088
22
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
18
>Chasen
18
>Chadil
19
>Chazey
17
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
15
>Trijac
17
>Tribit
17
>Trihoe
15
>Trimel
17
>Trijoh
17
>Triowe
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
18
>CGA364
17
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
19
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
17
>C985
17
>CGA429
18
>C3125
18
>Calboe
17
>CGA236
15
>C601
17
>CGA763
18
>CGA642
17
>CGA312
16
>FurbGB
18
>FGA174
19
>FGA489
18
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
16
>FGA331
17
>Furant
17
>F12278
15
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3016
19
>FGA379
20
>Rhatem
17
>Rhamar
18
>Rhaspe
14
