>Leiolep
18
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
16
>B983
16
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
10
>BGA706
10
>BGA304
10
>BGA303
10
>BGAB1
10
>BGA7
10
>PGA445
10
>PGA363
10
>Rhaspe
9
>Rhamar
11
>Rhatem
12
>FGA379
10
>F647
10
>F3016
10
>F3015
10
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
12
>F2241
10
>F12266
10
>Furang
10
>Fga490
10
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
10
>FGA332
10
>FGA465
11
>FGA99
17
>F12269
17
>FGA15
10
>FGA440
10
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
10
>CGA963
10
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
17
>CGA430
17
>C985
11
>C984
11
>CGA310
10
>CGA314
10
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
12
>CGA48
12
>C3134
11
>C3126
11
>CGA311
11
>CGA45
10
>CGA46
10
>C3043
9
>CGA87
9
>CGA368
10
>CGA557
10
>CGA364
10
>C2208
10
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
18
>Trijoh
19
>Trimel
17
>Trihoe
14
>Tribit
14
>Trijac
13
>Tricri
12
>Triwie
12
>Triqua
12
>Kinboe
10
>Kinfis
11
>Kinxen
15
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
12
>Chasen
11
>Chanam
15
>Riebrev
13
>Braset
10
>Bramel
9
>Bratha
10
>Bradra
11
>Bratra
11
>Bragut
10
>Braven
10
>Brapum
10
>Bradam
10
