>PGA445
15
>BGAB1
17
>BGA304
17
>BGA584
16
>BGAA2
15
>BGA89
16
>B11604
17
>B199
17
>B985
18
>B11609
16
>B11696
17
>BGA309
17
>BGA709
17
>B3088
16
>Bradam
18
>Brapum
18
>Braven
20
>Bragut
20
>Bratra
21
>Bradra
20
>Bratha
21
>Bramel
21
>Braset
21
>Chanam
16
>Chasen
19
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
19
>Tricri
20
>Trijac
13
>Tribit
15
>Trihoe
16
>Trimel
17
>Trijoh
16
>Triowe
15
>Calparcri
19
>C3121
19
>CGA501
18
>CGA453
19
>C2208
20
>CGA364
20
>CGA368
20
>C3043
20
>CGA45
20
>CGA311
19
>C3134
21
>CGA594
19
>Cl11778
20
>C404
20
>C12265
19
>CGA494
20
>CGA382
20
>CGA310
21
>C985
21
>CGA429
21
>C3125
21
>Calboe
21
>CGA236
21
>C601
21
>CGA763
21
>CGA642
19
>CGA312
21
>FurbGB
18
>FGA174
18
>FGA489
17
>FGA104
18
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
19
>FGA331
20
>Furant
19
>F12278
19
>FGA516
19
>FGA456
19
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
19
>F1476
18
>F3016
18
>FGA379
18
>Rhatem
18
>Rhamar
20
>Rhaspe
18
