>PGA363
19
>PGA445
19
>BGA7
19
>BGAB1
19
>BGA303
19
>BGA304
19
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
16
>B11604
16
>BGAA3
17
>B199
17
>B983
14
>B985
14
>BGA392
19
>B11609
19
>B11697
18
>B11696
18
>BGA309
16
>BGA710
16
>BGA709
16
>B3088
17
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
16
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
15
>Chaafr
15
>Kinxen
18
>Kinfis
16
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
16
>Trihoe
15
>Trimel
16
>Trijoh
15
>Triowe
16
>C3118
18
>Calparcri
18
>C3123
17
>C3121
16
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
17
>C3134
17
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
19
>CGA494
19
>CGA365
17
>CGA382
17
>CGA314
19
>CGA310
19
>C984
16
>C985
16
>CGA430
18
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
17
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
17
>CGA963
15
>CGA312
15
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
18
>F12279
17
>F12278
17
>FGA513
18
>FGA516
18
>FGA456
17
>FGA490
16
>Furang
15
>F12266
15
>F2241
15
>Furpol
15
>Furcep
16
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
18
>FGA379
18
>Rhatem
17
>Rhamar
18
>Rhaspe
16
