#Nodes with GAIN events
B199: 1
BGAB1: 1
PGA445: 2
N16: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 1
F3016: 1
Furpol: 1
FGA465: 1
FGA489: 1
FGA174: 1
FurbGB: 1
CGA429: 1
C3134: 1
N58: 1
CGA311: 1
N60: 1
CGA364: 2
C2208: 1
CGA453: 1
Trihoe: 1
N77: 1
N80: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA309: 1
N7: 1
B11696: 1
B985: 2
N11: 1
B199: 1
N12: 1
BGA304: 1
Rhaspe: 2
Rhamar: 2
N20: 1
FGA379: 3
F3016: 1
Furcep: 1
FGA490: 1
FGA516: 1
FGA465: 1
FGA15: 1
FGA104: 1
FurbGB: 2
N42: 1
N44: 1
N46: 1
N47: 1
CGA236: 1
Calboe: 1
CGA310: 1
N54: 1
N56: 1
C404: 2
C3134: 1
CGA364: 1
C2208: 1
Trijoh: 3
N72: 2
Triqua: 1
Kinboe: 1
Kinxen: 1
N79: 1
N80: 2
Chadil: 1
Chanam: 1
N85: 2
N86: 1
Total number of loss events: 57
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	0	0	0	0
BGA309	0	1	0	0	0
B11696	0	2	0	0	0
B11609	0	1	0	0	0
B985	0	2	0	0	0
B199	1	2	0	0	0
B11604	0	1	0	0	0
BGA89	0	1	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	1	0	0	0
BGA304	0	1	0	0	0
BGAB1	1	0	0	0	0
PGA445	2	0	0	0	0
Rhaspe	2	2	0	0	0
Rhamar	2	2	0	0	0
Rhatem	2	0	0	0	0
FGA379	0	4	0	0	0
F3016	1	2	0	0	0
F1476	0	1	0	0	0
Furcep	0	2	0	0	0
Furpol	1	1	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	2	0	0	0
FGA456	0	1	0	0	0
FGA516	0	2	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	1	2	0	0	0
FGA99	0	1	0	0	0
FGA15	0	2	0	0	0
FGA581	0	1	0	0	0
FGA104	0	2	0	0	0
FGA489	1	1	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	3	0	0	0
CGA312	0	1	0	0	0
CGA642	0	3	0	0	0
CGA763	0	4	0	0	0
C601	0	4	0	0	0
CGA236	0	3	0	0	0
Calboe	0	3	0	0	0
C3125	0	2	0	0	0
CGA429	1	2	0	0	0
C985	0	2	0	0	0
CGA310	0	3	0	0	0
CGA382	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	2	0	0	0
C404	0	5	0	0	0
Cl11778	0	3	0	0	0
CGA594	0	3	0	0	0
C3134	1	3	0	0	0
CGA311	2	0	0	0	0
CGA45	2	0	0	0	0
C3043	2	0	0	0	0
CGA368	2	0	0	0	0
CGA364	4	1	0	0	0
C2208	2	1	0	0	0
CGA453	1	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	0	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	0	0	0	0
Trihoe	1	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	0	0	0	0
Triwie	0	0	0	0	0
Triqua	0	1	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	0	0	0	0
Kinxen	0	1	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	3	0	0	0
Chadil	1	4	0	0	0
Chasen	1	3	0	0	0
Chanam	0	2	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
