>PGA445
23
>BGAB1
24
>BGA303
23
>BGA584
22
>BGAA1
23
>B11604
23
>B983
24
>B11609
24
>B11696
23
>BGA309
24
>BGA709
23
>B3088
23
>Bradam
22
>Brapum
21
>Braven
22
>Bragut
22
>Bratra
20
>Bradra
21
>Bratha
22
>Bramel
22
>Braset
22
>Chanam
21
>Chasen
20
>Chadil
19
>Chazey
20
>Chacaly
22
>Chacha
19
>Chaafr
19
>Kinxen
19
>Kinfis
17
>Kinboe
18
>Triqua
21
>Triwie
20
>Tricri
20
>Trijac
19
>Tribit
20
>Trihoe
20
>Trimel
22
>Trijoh
22
>Triowe
21
>C3118
22
>Calparcri
22
>C3121
22
>CGA501
22
>CGA453
24
>C2208
20
>CGA364
19
>C3043
19
>CGA45
20
>CGA311
19
>C3126
20
>CGA48
20
>Cl11778
20
>C404
18
>C12265
19
>CGA494
20
>CGA365
22
>CGA310
20
>C984
19
>CGA429
20
>C3125
21
>Calboe
20
>CGA236
20
>C601
19
>CGA763
19
>CGA642
17
>CGA312
21
>FurbGB
22
>FGA174
20
>FGA489
22
>FGA104
22
>FGA581
23
>FGA15
23
>FGA99
22
>FGA465
22
>FGA331
24
>Furant
23
>F12278
23
>FGA513
23
>FGA456
23
>FGA490
23
>Furang
22
>F2241
22
>Furpol
23
>Furcep
23
>F1476
23
>F3015
22
>FGA379
20
>Rhatem
20
>Rhamar
18
>Rhaspe
20
