>PGA445
18
>BGAB1
16
>BGA304
17
>BGA584
16
>BGAA2
15
>BGA89
16
>B11604
16
>B199
16
>B985
17
>B11609
17
>B11696
16
>BGA309
16
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
19
>Chadil
18
>Chazey
18
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
19
>Kinfis
19
>Kinboe
18
>Triqua
19
>Triwie
19
>Tricri
17
>Trijac
21
>Tribit
21
>Trihoe
21
>Trimel
19
>Trijoh
19
>Triowe
17
>Calparcri
20
>C3121
19
>CGA501
20
>CGA453
19
>C2208
19
>CGA364
19
>CGA368
18
>C3043
18
>CGA45
17
>CGA311
18
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
19
>C985
18
>CGA429
19
>C3125
19
>Calboe
20
>CGA236
18
>C601
18
>CGA763
18
>CGA642
19
>CGA312
16
>FurbGB
20
>FGA174
20
>FGA489
19
>FGA104
19
>FGA581
18
>FGA15
19
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
19
>F12278
19
>FGA516
19
>FGA456
19
>FGA490
20
>Furang
20
>F2241
20
>Furpol
19
>Furcep
19
>F1476
19
>F3016
19
>FGA379
20
>Rhatem
20
>Rhamar
20
>Rhaspe
20
