#Nodes with GAIN events
N3: 1
BGA89: 1
PGA445: 2
N15: 1
N16: 1
Rhaspe: 1
Rhamar: 2
FGA379: 1
N30: 1
FGA490: 1
FGA104: 1
FGA174: 1
FurbGB: 1
CGA642: 1
C601: 1
N49: 1
Calboe: 1
CGA310: 2
CGA364: 1
C2208: 1
N63: 1
N68: 1
N71: 1
N72: 2
N75: 1
Kinboe: 1
Chazey: 2
Chasen: 1
N85: 1
N90: 1
Total number of gain events: 35
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
BGA309: 2
N6: 1
N7: 1
B11696: 1
N8: 1
N11: 1
N12: 1
BGA89: 1
BGAA2: 1
BGAB1: 1
PGA445: 2
Rhaspe: 1
Rhamar: 2
FGA490: 1
FGA581: 1
FGA104: 1
N42: 1
CGA312: 2
C601: 1
CGA310: 1
N54: 1
N58: 1
CGA45: 1
CGA453: 1
C3121: 1
N68: 1
N70: 1
Triowe: 1
N74: 1
Tricri: 1
Kinboe: 2
N78: 1
N81: 1
N83: 1
N85: 1
Total number of loss events: 41
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	1	1	0	0	0
BGA309	1	3	0	0	0
B11696	1	3	0	0	0
B11609	1	2	0	0	0
B985	1	2	0	0	0
B199	1	3	0	0	0
B11604	1	3	0	0	0
BGA89	2	4	0	0	0
BGAA2	1	4	0	0	0
BGA584	1	3	0	0	0
BGA304	1	2	0	0	0
BGAB1	1	3	0	0	0
PGA445	2	2	0	0	0
Rhaspe	3	1	0	0	0
Rhamar	4	2	0	0	0
Rhatem	2	0	0	0	0
FGA379	2	0	0	0	0
F3016	1	0	0	0	0
F1476	1	0	0	0	0
Furcep	1	0	0	0	0
Furpol	1	0	0	0	0
F2241	2	0	0	0	0
Furang	2	0	0	0	0
FGA490	3	1	0	0	0
FGA456	1	0	0	0	0
FGA516	1	0	0	0	0
F12278	1	0	0	0	0
Furant	1	0	0	0	0
FGA331	1	0	0	0	0
FGA465	1	0	0	0	0
FGA99	1	0	0	0	0
FGA15	1	0	0	0	0
FGA581	1	1	0	0	0
FGA104	2	1	0	0	0
FGA489	1	0	0	0	0
FGA174	2	0	0	0	0
FurbGB	2	0	0	0	0
CGA312	1	3	0	0	0
CGA642	2	1	0	0	0
CGA763	1	1	0	0	0
C601	2	2	0	0	0
CGA236	1	1	0	0	0
Calboe	3	1	0	0	0
C3125	2	1	0	0	0
CGA429	2	1	0	0	0
C985	1	1	0	0	0
CGA310	3	2	0	0	0
CGA382	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	2	0	0	0
C3134	1	2	0	0	0
CGA311	1	1	0	0	0
CGA45	1	2	0	0	0
C3043	1	1	0	0	0
CGA368	1	1	0	0	0
CGA364	2	1	0	0	0
C2208	2	1	0	0	0
CGA453	2	1	0	0	0
CGA501	2	0	0	0	0
C3121	2	1	0	0	0
Calparcri	2	0	0	0	0
Triowe	2	3	0	0	0
Trijoh	3	2	0	0	0
Trimel	3	2	0	0	0
Trihoe	4	1	0	0	0
Tribit	4	1	0	0	0
Trijac	4	1	0	0	0
Tricri	2	3	0	0	0
Triwie	3	2	0	0	0
Triqua	3	2	0	0	0
Kinboe	2	2	0	0	0
Kinfis	1	0	0	0	0
Kinxen	1	0	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	3	0	0	0
Chazey	3	3	0	0	0
Chadil	1	1	0	0	0
Chasen	2	1	0	0	0
Chanam	1	1	0	0	0
Braset	2	2	0	0	0
Bramel	2	2	0	0	0
Bratha	2	2	0	0	0
Bradra	3	2	0	0	0
Bratra	3	2	0	0	0
Bragut	2	2	0	0	0
Braven	2	2	0	0	0
Brapum	2	2	0	0	0
Bradam	2	2	0	0	0
