>Leiolep
19
>B3088
9
>BGA709
11
>BGA710
11
>BGA309
8
>B11696
17
>B11697
17
>B11609
17
>BGA392
17
>B985
15
>B983
15
>B199
24
>BGAA3
24
>B11604
15
>BGA583
15
>BGA89
17
>BGA40
17
>BGAA2
16
>BGAA1
16
>BGA584
16
>BGA706
16
>BGA304
13
>BGA303
13
>BGAB1
17
>BGA7
17
>PGA445
13
>PGA363
13
>Rhaspe
14
>Rhamar
10
>Rhatem
11
>FGA379
9
>F647
9
>F3016
11
>F3015
11
>F1476
10
>FGA81
10
>Furcep
9
>Furpol
10
>F2241
10
>F12266
10
>Furang
11
>Fga490
8
>FGA456
15
>FGA516
15
>FGA513
15
>F12278
15
>F12279
15
>Furant
15
>FGA331
15
>FGA332
15
>FGA465
15
>FGA99
15
>F12269
15
>FGA15
15
>FGA440
15
>FGA581
15
>FGA582
15
>FGA104
11
>FGA105
11
>FGA489
9
>FGA174
10
>FGA175
10
>FurbGB
14
>CGA312
11
>CGA963
11
>CGA642
12
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
12
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
11
>CGA45
10
>CGA46
10
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
10
>C2208
10
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
17
>C3118
17
>Triowe
9
>Trijoh
11
>Trimel
11
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
12
>Triwie
10
>Triqua
11
>Kinboe
10
>Kinfis
11
>Kinxen
16
>Chaafr
18
>Chacha
27
>Chacaly
18
>Chazey
18
>Chadil
17
>Chasen
27
>Chanam
19
>Riebrev
16
>Braset
7
>Bramel
7
>Bratha
7
>Bradra
7
>Bratra
7
>Bragut
7
>Braven
7
>Brapum
8
>Bradam
7
