>PGA363
12
>PGA445
12
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
18
>B199
18
>B983
17
>B985
17
>BGA392
17
>B11609
18
>B11697
20
>B11696
20
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
19
>Brapum
19
>Braven
17
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
15
>Chasen
16
>Chadil
14
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
17
>Kinxen
16
>Kinfis
18
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
15
>Trimel
16
>Trijoh
17
>Triowe
17
>C3118
16
>Calparcri
16
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
17
>CGA557
15
>CGA368
15
>CGA87
16
>C3043
16
>CGA46
17
>CGA45
17
>CGA311
16
>C3126
19
>C3134
19
>CGA48
19
>CGA594
18
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
20
>CGA495
19
>CGA494
19
>CGA365
18
>CGA382
18
>CGA314
20
>CGA310
19
>C984
19
>C985
19
>CGA430
20
>CGA429
20
>C3125
18
>Calboe
20
>CGA236
18
>C602
17
>C601
17
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
20
>CGA312
20
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
19
>FGA104
19
>FGA582
16
>FGA581
16
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
19
>FGA331
19
>Furant
20
>F12279
17
>F12278
17
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
17
>F12266
18
>F2241
18
>Furpol
18
>Furcep
19
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
19
>FGA379
19
>Rhatem
18
>Rhamar
18
>Rhaspe
19
