>PGA445
17
>BGAB1
16
>BGA303
16
>BGA584
14
>BGAA1
14
>B11604
15
>B983
14
>B11609
16
>B11696
14
>BGA309
15
>BGA709
15
>B3088
14
>Bradam
13
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
14
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
15
>Triwie
14
>Tricri
15
>Trijac
15
>Tribit
15
>Trihoe
14
>Trimel
14
>Trijoh
13
>Triowe
15
>C3118
16
>Calparcri
16
>C3121
15
>CGA501
14
>CGA453
16
>C2208
17
>CGA364
17
>C3043
17
>CGA45
18
>CGA311
15
>C3126
16
>CGA48
16
>Cl11778
17
>C404
16
>C12265
16
>CGA494
17
>CGA365
16
>CGA310
15
>C984
16
>CGA429
14
>C3125
16
>Calboe
16
>CGA236
16
>C601
15
>CGA763
15
>CGA642
15
>CGA312
15
>FurbGB
14
>FGA174
14
>FGA489
15
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
14
>FGA465
16
>FGA331
16
>Furant
14
>F12278
15
>FGA513
16
>FGA456
16
>FGA490
14
>Furang
15
>F2241
16
>Furpol
16
>Furcep
18
>F1476
15
>F3015
15
>FGA379
15
>Rhatem
18
>Rhamar
17
>Rhaspe
11
