#Nodes with GAIN events
BGA709: 1
B199: 1
N12: 1
BGA89: 1
BGAA2: 1
Rhamar: 1
N19: 1
Furpol: 1
FGA99: 1
N39: 1
FGA15: 1
FurbGB: 1
CGA311: 1
C3043: 1
N63: 1
N67: 1
Trimel: 1
Trihoe: 1
N74: 1
N84: 1
Chadil: 1
Chasen: 1
Chanam: 1
Braset: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
B3088: 1
N5: 1
BGA709: 1
BGA309: 3
N6: 1
B11696: 1
B11609: 1
N10: 1
B199: 1
N12: 2
BGA89: 1
PGA445: 5
N15: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 1
FGA379: 1
F3016: 1
F1476: 1
Furpol: 1
Furang: 1
FGA490: 1
N34: 1
FGA456: 1
FGA465: 2
N38: 2
FGA104: 1
FurbGB: 1
N42: 2
CGA312: 1
N50: 2
CGA429: 2
CGA310: 1
CGA494: 1
C3134: 2
N58: 1
CGA45: 2
C2208: 1
N63: 1
Calparcri: 1
N68: 2
Trimel: 1
Trihoe: 2
N75: 1
Kinboe: 1
Kinxen: 1
Chacha: 1
Chacaly: 1
Chazey: 1
Chasen: 1
Chanam: 1
N85: 3
Braset: 1
Bratra: 1
N92: 1
Total number of loss events: 76
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	1	4	0	0	0
BGA309	0	6	0	0	0
B11696	0	4	0	0	0
B11609	0	4	0	0	0
B985	0	4	0	0	0
B199	1	5	0	0	0
B11604	0	4	0	0	0
BGA89	2	6	0	0	0
BGAA2	2	5	0	0	0
BGA584	1	5	0	0	0
BGA304	0	3	0	0	0
BGAB1	0	3	0	0	0
PGA445	0	6	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	1	2	0	0	0
Rhatem	0	2	0	0	0
FGA379	1	2	0	0	0
F3016	1	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	1	0	0	0
Furpol	2	2	0	0	0
F2241	1	1	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	1	3	0	0	0
FGA516	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	3	0	0	0
FGA99	2	3	0	0	0
FGA15	3	3	0	0	0
FGA581	2	3	0	0	0
FGA104	1	2	0	0	0
FGA489	1	1	0	0	0
FGA174	1	1	0	0	0
FurbGB	2	2	0	0	0
CGA312	1	4	0	0	0
CGA642	1	3	0	0	0
CGA763	1	3	0	0	0
C601	1	3	0	0	0
CGA236	1	3	0	0	0
Calboe	1	5	0	0	0
C3125	1	5	0	0	0
CGA429	1	5	0	0	0
C985	1	3	0	0	0
CGA310	1	4	0	0	0
CGA382	1	3	0	0	0
CGA494	1	4	0	0	0
C12265	1	3	0	0	0
C404	1	3	0	0	0
Cl11778	1	3	0	0	0
CGA594	1	3	0	0	0
C3134	1	5	0	0	0
CGA311	2	2	0	0	0
CGA45	1	4	0	0	0
C3043	2	2	0	0	0
CGA368	1	2	0	0	0
CGA364	1	2	0	0	0
C2208	1	3	0	0	0
CGA453	2	2	0	0	0
CGA501	2	2	0	0	0
C3121	2	2	0	0	0
Calparcri	2	3	0	0	0
Triowe	1	3	0	0	0
Trijoh	1	3	0	0	0
Trimel	2	4	0	0	0
Trihoe	2	5	0	0	0
Tribit	1	3	0	0	0
Trijac	1	3	0	0	0
Tricri	2	3	0	0	0
Triwie	2	4	0	0	0
Triqua	2	4	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	2	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	2	1	0	0	0
Chasen	2	2	0	0	0
Chanam	1	2	0	0	0
Braset	1	5	0	0	0
Bramel	0	4	0	0	0
Bratha	0	4	0	0	0
Bradra	0	4	0	0	0
Bratra	0	5	0	0	0
Bragut	0	4	0	0	0
Braven	0	4	0	0	0
Brapum	0	5	0	0	0
Bradam	0	5	0	0	0
