>PGA445
18
>BGAB1
17
>BGA304
18
>BGA584
17
>BGAA2
18
>BGA89
17
>B11604
17
>B199
18
>B985
17
>B11609
16
>B11696
17
>BGA309
15
>BGA709
15
>B3088
17
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
16
>Chasen
18
>Chadil
18
>Chazey
19
>Chacaly
19
>Chacha
20
>Chaafr
19
>Kinxen
17
>Kinfis
19
>Kinboe
19
>Triqua
15
>Triwie
15
>Tricri
16
>Trijac
15
>Tribit
16
>Trihoe
15
>Trimel
16
>Trijoh
16
>Triowe
17
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
18
>CGA368
17
>C3043
18
>CGA45
18
>CGA311
16
>C3134
15
>CGA594
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
17
>CGA382
17
>CGA310
15
>C985
19
>CGA429
16
>C3125
18
>Calboe
17
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
14
>FurbGB
19
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
19
>Furant
19
>F12278
19
>FGA516
19
>FGA456
19
>FGA490
16
>Furang
18
>F2241
18
>Furpol
17
>Furcep
19
>F1476
18
>F3016
15
>FGA379
18
>Rhatem
15
>Rhamar
15
>Rhaspe
16
