>PGA445
16
>BGAB1
15
>BGA303
17
>BGA584
17
>BGAA1
18
>B11604
16
>B983
15
>B11609
15
>B11696
15
>BGA309
17
>BGA709
16
>B3088
19
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
16
>Chadil
19
>Chazey
18
>Chacaly
19
>Chacha
18
>Chaafr
16
>Kinxen
17
>Kinfis
20
>Kinboe
18
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
20
>Trijoh
20
>Triowe
19
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
17
>C3126
20
>CGA48
19
>Cl11778
19
>C404
18
>C12265
20
>CGA494
18
>CGA365
19
>CGA310
19
>C984
18
>CGA429
20
>C3125
19
>Calboe
19
>CGA236
16
>C601
19
>CGA763
20
>CGA642
19
>CGA312
19
>FurbGB
18
>FGA174
16
>FGA489
19
>FGA104
18
>FGA581
18
>FGA15
19
>FGA99
18
>FGA465
19
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
20
>Furang
18
>F2241
17
>Furpol
18
>Furcep
19
>F1476
19
>F3015
20
>FGA379
18
>Rhatem
19
>Rhamar
17
>Rhaspe
19
