>Leiolep
12
>Bradam
12
>Brapum
12
>Braven
12
>Bragut
12
>Bratra
12
>Bradra
12
>Bratha
12
>Bramel
12
>Braset
12
>Riebrev
12
>Chanam
12
>Chasen
12
>Chadil
12
>Chazey
12
>Chacaly
12
>Chacha
12
>Chaafr
12
>Kinxen
12
>Kinfis
12
>Kinboe
12
>Triqua
12
>Triwie
12
>Tricri
12
>Trijac
12
>Tribit
12
>Trihoe
12
>Trimel
12
>Trijoh
12
>Triowe
12
>C3118
12
>Calparcri
12
>C3123
12
>C3121
12
>C11776
12
>CGA501
12
>CGA383
12
>CGA453
12
>C2208
12
>CGA364
12
>CGA557
12
>CGA368
12
>CGA87
12
>C3043
12
>CGA46
12
>CGA45
12
>CGA311
12
>C3126
12
>C3134
12
>CGA48
12
>CGA594
12
>Cl11779
12
>Cl11778
12
>C404
12
>C12265
12
>CGA495
12
>CGA494
12
>CGA365
12
>CGA382
12
>CGA314
12
>CGA310
12
>C984
12
>C985
12
>CGA430
12
>CGA429
12
>C3125
12
>Calboe
12
>CGA236
12
>C602
12
>C601
12
>CGA764
12
>CGA763
12
>CGA642
12
>CGA963
12
>CGA312
12
>FurbGB
12
>FGA175
12
>FGA174
12
>FGA489
12
>FGA105
12
>FGA104
12
>FGA582
12
>FGA581
12
>FGA440
12
>FGA15
12
>F12269
12
>FGA99
12
>FGA465
12
>FGA332
12
>FGA331
12
>Furant
12
>F12279
12
>F12278
12
>FGA513
12
>FGA516
12
>FGA456
12
>Fga490
12
>Furang
12
>F12266
12
>F2241
12
>Furpol
12
>Furcep
12
>FGA81
12
>F1476
12
>F3015
12
>F3016
12
>F647
12
>FGA379
12
>Rhatem
12
>Rhamar
12
>Rhaspe
12
>PGA363
12
>PGA445
12
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
18
