>PGA363
17
>PGA445
17
>BGA7
19
>BGAB1
19
>BGA303
19
>BGA304
19
>BGA706
16
>BGA584
17
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
18
>B11609
18
>B11697
16
>B11696
16
>BGA309
16
>BGA710
18
>BGA709
18
>B3088
17
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
14
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
13
>Tribit
13
>Trihoe
12
>Trimel
17
>Trijoh
18
>Triowe
16
>C3118
15
>Calparcri
15
>C3123
15
>C3121
15
>C11776
16
>CGA501
16
>CGA383
15
>CGA453
15
>C2208
18
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
16
>Cl11778
16
>C404
17
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
18
>CGA382
18
>CGA314
15
>CGA310
15
>C984
12
>C985
12
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C602
16
>C601
16
>CGA764
17
>CGA763
17
>CGA642
15
>CGA963
16
>CGA312
16
>FurbGB
17
>FGA175
19
>FGA174
19
>FGA489
18
>FGA105
20
>FGA104
20
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
17
>FGA99
17
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
16
>F12279
17
>F12278
17
>FGA513
18
>FGA516
18
>FGA456
17
>FGA490
17
>Furang
16
>F12266
16
>F2241
16
>Furpol
17
>Furcep
18
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
16
>Rhaspe
14
