>PGA363
17
>PGA445
17
>BGA7
16
>BGAB1
16
>BGA303
17
>BGA304
17
>BGA706
19
>BGA584
19
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
16
>BGA710
14
>BGA709
14
>B3088
18
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
17
>Chasen
18
>Chadil
16
>Chazey
19
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
15
>Triwie
16
>Tricri
14
>Trijac
17
>Tribit
15
>Trihoe
17
>Trimel
15
>Trijoh
15
>Triowe
17
>C3118
15
>Calparcri
15
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
15
>CGA453
15
>C2208
17
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
18
>CGA45
18
>CGA311
16
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
17
>CGA494
17
>CGA365
18
>CGA382
18
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
18
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
19
>CGA963
16
>CGA312
16
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
17
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
17
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
18
>Rhamar
18
>Rhaspe
17
