>Leiolep
8
>B3088
17
>BGA709
16
>BGA710
16
>BGA309
14
>B11696
17
>B11697
17
>B11609
16
>BGA392
17
>B985
17
>B983
17
>B199
27
>BGAA3
27
>B11604
17
>BGA583
17
>BGA89
17
>BGA40
17
>BGAA2
17
>BGAA1
17
>BGA584
17
>BGA706
17
>BGA304
17
>BGA303
17
>BGAB1
17
>BGA7
17
>PGA445
15
>PGA363
15
>Rhaspe
27
>Rhamar
17
>Rhatem
17
>FGA379
29
>F647
29
>F3016
28
>F3015
28
>F1476
29
>FGA81
29
>Furcep
29
>Furpol
29
>F2241
30
>F12266
30
>Furang
29
>Fga490
29
>FGA456
29
>FGA516
29
>FGA513
29
>F12278
29
>F12279
29
>Furant
29
>FGA331
29
>FGA332
29
>FGA465
29
>FGA99
29
>F12269
29
>FGA15
29
>FGA440
29
>FGA581
29
>FGA582
29
>FGA104
28
>FGA105
28
>FGA489
28
>FGA174
28
>FGA175
28
>FurbGB
31
>CGA312
29
>CGA963
29
>CGA642
30
>CGA763
30
>CGA764
30
>C601
30
>C602
30
>CGA236
31
>Calboe
31
>C3125
32
>CGA429
31
>CGA430
31
>C985
30
>C984
30
>CGA310
31
>CGA314
30
>CGA382
29
>CGA365
29
>CGA494
29
>CGA495
29
>C12265
30
>C404
31
>Cl11778
31
>Cl11779
31
>CGA594
30
>CGA48
30
>C3134
30
>C3126
30
>CGA311
32
>CGA45
31
>CGA46
31
>C3043
31
>CGA87
31
>CGA368
31
>CGA557
31
>CGA364
31
>C2208
30
>CGA453
30
>CGA383
30
>CGA501
31
>C11776
31
>C3121
30
>C3123
30
>Calparcri
30
>C3118
30
>Triowe
17
>Trijoh
16
>Trimel
18
>Trihoe
18
>Tribit
18
>Trijac
18
>Tricri
18
>Triwie
18
>Triqua
18
>Kinboe
27
>Kinfis
27
>Kinxen
24
>Chaafr
27
>Chacha
26
>Chacaly
26
>Chazey
41
>Chadil
17
>Chasen
19
>Chanam
17
>Riebrev
27
>Braset
15
>Bramel
17
>Bratha
17
>Bradra
24
>Bratra
16
>Bragut
15
>Braven
15
>Brapum
15
>Bradam
15
