>PGA445
23
>BGAB1
22
>BGA303
21
>BGA584
21
>BGAA1
23
>B11604
23
>B983
24
>B11609
22
>B11696
22
>BGA309
25
>BGA709
24
>B3088
26
>Bradam
27
>Brapum
26
>Braven
26
>Bragut
27
>Bratra
26
>Bradra
27
>Bratha
27
>Bramel
27
>Braset
27
>Chanam
23
>Chasen
23
>Chadil
24
>Chazey
23
>Chacaly
23
>Chacha
22
>Chaafr
22
>Kinxen
24
>Kinfis
25
>Kinboe
25
>Triqua
25
>Triwie
24
>Tricri
24
>Trijac
26
>Tribit
25
>Trihoe
25
>Trimel
25
>Trijoh
24
>Triowe
26
>C3118
22
>Calparcri
22
>C3121
22
>CGA501
22
>CGA453
22
>C2208
20
>CGA364
20
>C3043
22
>CGA45
22
>CGA311
20
>C3126
24
>CGA48
23
>Cl11778
23
>C404
23
>C12265
24
>CGA494
23
>CGA365
22
>CGA310
23
>C984
23
>CGA429
24
>C3125
23
>Calboe
24
>CGA236
24
>C601
24
>CGA763
24
>CGA642
24
>CGA312
26
>FurbGB
21
>FGA174
23
>FGA489
23
>FGA104
24
>FGA581
24
>FGA15
24
>FGA99
21
>FGA465
24
>FGA331
23
>Furant
23
>F12278
23
>FGA513
23
>FGA456
23
>FGA490
24
>Furang
24
>F2241
23
>Furpol
22
>Furcep
24
>F1476
22
>F3015
25
>FGA379
20
>Rhatem
24
>Rhamar
25
>Rhaspe
24
