>PGA445
1
>BGAB1
1
>BGA303
1
>BGA584
2
>BGAA1
1
>B11604
1
>B983
1
>B11609
1
>B11696
1
>BGA309
2
>BGA709
1
>B3088
1
>Bradam
1
>Brapum
1
>Braven
1
>Bragut
1
>Bratra
1
>Bradra
1
>Bratha
1
>Bramel
1
>Braset
1
>Chanam
1
>Chasen
3
>Chadil
2
>Chazey
1
>Chacaly
1
>Chacha
1
>Chaafr
1
>Kinxen
1
>Kinfis
1
>Kinboe
1
>Triqua
1
>Triwie
1
>Tricri
1
>Trijac
1
>Tribit
1
>Trihoe
1
>Trimel
2
>Trijoh
1
>Triowe
1
>C3118
2
>Calparcri
2
>C3121
3
>CGA501
3
>CGA453
3
>C2208
1
>CGA364
1
>C3043
1
>CGA45
1
>CGA311
1
>C3126
2
>CGA48
1
>Cl11778
1
>C404
1
>C12265
1
>CGA494
1
>CGA365
1
>CGA310
1
>C984
1
>CGA429
1
>C3125
1
>Calboe
1
>CGA236
2
>C601
2
>CGA763
2
>CGA642
1
>CGA312
1
>FurbGB
1
>FGA174
3
>FGA489
1
>FGA104
1
>FGA581
2
>FGA15
1
>FGA99
1
>FGA465
1
>FGA331
2
>Furant
1
>F12278
1
>FGA513
1
>FGA456
1
>FGA490
3
>Furang
2
>F2241
2
>Furpol
2
>Furcep
1
>F1476
1
>F3015
1
>FGA379
2
>Rhatem
2
>Rhamar
1
>Rhaspe
1
