#Nodes with GAIN events
BGA709: 2
BGA309: 1
BGAA2: 1
PGA445: 1
Rhaspe: 1
F1476: 1
Furpol: 1
FGA104: 1
FurbGB: 1
C985: 1
CGA382: 1
CGA494: 1
N54: 1
Triowe: 2
N76: 1
N77: 3
Chadil: 1
Chanam: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA309: 1
B11609: 2
B199: 1
N12: 1
N14: 2
BGAB1: 1
Rhaspe: 1
Rhatem: 1
FGA379: 1
N21: 1
Furcep: 1
N36: 1
FGA15: 2
FGA489: 1
FurbGB: 2
CGA312: 3
N44: 1
C601: 1
CGA429: 1
C12265: 1
N56: 1
N58: 1
N62: 1
CGA368: 1
N64: 1
N65: 1
Triowe: 2
Trijoh: 1
N72: 2
N74: 1
N80: 1
Chaafr: 1
N83: 1
Chazey: 1
Chadil: 2
N85: 1
N89: 1
Bradra: 1
Bratra: 1
N92: 1
Bradam: 1
Total number of loss events: 51
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	2	0	0	0	0
BGA309	1	1	0	0	0
B11696	0	0	0	0	0
B11609	0	2	0	0	0
B985	0	0	0	0	0
B199	0	1	0	0	0
B11604	0	0	0	0	0
BGA89	0	1	0	0	0
BGAA2	1	1	0	0	0
BGA584	0	1	0	0	0
BGA304	0	2	0	0	0
BGAB1	0	3	0	0	0
PGA445	1	0	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	0	0	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	1	0	0	0
F3016	0	1	0	0	0
F1476	1	1	0	0	0
Furcep	0	2	0	0	0
Furpol	1	1	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	2	0	0	0
FGA516	0	2	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	3	0	0	0
FGA581	0	1	0	0	0
FGA104	1	1	0	0	0
FGA489	0	2	0	0	0
FGA174	0	1	0	0	0
FurbGB	1	3	0	0	0
CGA312	0	3	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	2	0	0	0
CGA236	0	1	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	2	0	0	0
C985	1	1	0	0	0
CGA310	0	1	0	0	0
CGA382	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	1	0	0	0
C3134	1	0	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	2	0	0	0
CGA368	0	3	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	0	0	0	0
Triowe	2	2	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	0	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	4	0	0	0	0
Kinfis	4	0	0	0	0
Kinxen	1	0	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	3	0	0	0
Chadil	1	3	0	0	0
Chasen	0	1	0	0	0
Chanam	1	0	0	0	0
Braset	0	1	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	2	0	0	0
Bradam	0	3	0	0	0
