>PGA363
15
>PGA445
15
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
18
>BGA89
18
>BGA583
17
>B11604
17
>BGAA3
16
>B199
16
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
17
>BGA710
19
>BGA709
19
>B3088
16
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
14
>Chasen
14
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
16
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
19
>Calparcri
19
>C3123
19
>C3121
19
>C11776
19
>CGA501
19
>CGA383
19
>CGA453
19
>C2208
15
>CGA364
16
>CGA557
17
>CGA368
17
>CGA87
16
>C3043
16
>CGA46
15
>CGA45
15
>CGA311
17
>C3126
21
>C3134
21
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
20
>CGA495
21
>CGA494
21
>CGA365
19
>CGA382
19
>CGA314
20
>CGA310
20
>C984
19
>C985
19
>CGA430
23
>CGA429
23
>C3125
21
>Calboe
21
>CGA236
20
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
19
>CGA963
18
>CGA312
18
>FurbGB
19
>FGA175
20
>FGA174
20
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
19
>FGA581
19
>FGA440
19
>FGA15
19
>F12269
19
>FGA99
19
>FGA465
19
>FGA332
19
>FGA331
19
>Furant
19
>F12279
20
>F12278
20
>FGA513
18
>FGA516
18
>FGA456
19
>FGA490
19
>Furang
19
>F12266
19
>F2241
19
>Furpol
19
>Furcep
19
>FGA81
20
>F1476
20
>F3015
19
>F3016
19
>F647
21
>FGA379
21
>Rhatem
16
>Rhamar
17
>Rhaspe
16
