>PGA445
25
>BGAB1
23
>BGA303
25
>BGA584
24
>BGAA1
25
>B11604
24
>B983
26
>B11609
27
>B11696
26
>BGA309
26
>BGA709
24
>B3088
24
>Bradam
26
>Brapum
26
>Braven
26
>Bragut
25
>Bratra
26
>Bradra
26
>Bratha
25
>Bramel
25
>Braset
25
>Chanam
26
>Chasen
26
>Chadil
25
>Chazey
24
>Chacaly
25
>Chacha
25
>Chaafr
25
>Kinxen
26
>Kinfis
24
>Kinboe
24
>Triqua
24
>Triwie
25
>Tricri
25
>Trijac
24
>Tribit
24
>Trihoe
24
>Trimel
26
>Trijoh
25
>Triowe
24
>C3118
27
>Calparcri
27
>C3121
27
>CGA501
27
>CGA453
27
>C2208
27
>CGA364
27
>C3043
28
>CGA45
27
>CGA311
27
>C3126
29
>CGA48
29
>Cl11778
29
>C404
28
>C12265
28
>CGA494
27
>CGA365
27
>CGA310
27
>C984
27
>CGA429
26
>C3125
28
>Calboe
27
>CGA236
26
>C601
25
>CGA763
24
>CGA642
26
>CGA312
26
>FurbGB
27
>FGA174
27
>FGA489
27
>FGA104
27
>FGA581
26
>FGA15
26
>FGA99
26
>FGA465
26
>FGA331
26
>Furant
26
>F12278
25
>FGA513
26
>FGA456
26
>FGA490
25
>Furang
26
>F2241
26
>Furpol
26
>Furcep
26
>F1476
24
>F3015
28
>FGA379
23
>Rhatem
26
>Rhamar
26
>Rhaspe
27
