>PGA445
14
>BGAB1
16
>BGA303
16
>BGA584
14
>BGAA1
15
>B11604
15
>B983
17
>B11609
15
>B11696
13
>BGA309
19
>BGA709
14
>B3088
15
>Bradam
20
>Brapum
20
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
20
>Bramel
20
>Braset
18
>Chanam
17
>Chasen
19
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
15
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
15
>Trimel
16
>Trijoh
15
>Triowe
16
>C3118
15
>Calparcri
15
>C3121
14
>CGA501
14
>CGA453
15
>C2208
14
>CGA364
16
>C3043
15
>CGA45
14
>CGA311
16
>C3126
17
>CGA48
17
>Cl11778
18
>C404
18
>C12265
18
>CGA494
16
>CGA365
16
>CGA310
17
>C984
17
>CGA429
19
>C3125
19
>Calboe
18
>CGA236
20
>C601
14
>CGA763
15
>CGA642
15
>CGA312
17
>FurbGB
16
>FGA174
15
>FGA489
15
>FGA104
14
>FGA581
15
>FGA15
16
>FGA99
14
>FGA465
14
>FGA331
15
>Furant
15
>F12278
13
>FGA513
14
>FGA456
14
>FGA490
14
>Furang
14
>F2241
13
>Furpol
14
>Furcep
15
>F1476
14
>F3015
16
>FGA379
15
>Rhatem
15
>Rhamar
17
>Rhaspe
16
