#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol
#Input tree file: tree_for_chromevol
#Tree rooted at N1	sons of root are: Leiolep, N2, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00378279
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	10.7485
GAIN_CONST	4.01421
DUPL	0.045085
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=2.51019e-07   F[8]=2.3904e-06   F[9]=1.43667e-05   F[10]=3.44488e-05   F[11]=4.79739e-05   F[12]=6.95817e-05   F[13]=0.00010792   F[14]=0.000235125   F[15]=0.00108415   F[16]=0.00651673   F[17]=0.0315877   F[18]=0.101322   F[19]=0.201732   F[20]=0.253646   F[21]=0.210834   F[22]=0.121533   F[23]=0.0506865   F[24]=0.0158523   F[25]=0.00383078   F[26]=0.00073344   F[27]=0.000113631   F[28]=1.45034e-05   F[29]=1.54867e-06   F[30]=1.40194e-07   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -169.172
Likelihood = 3.38537e-74
AIC (Akaike information criterion) = 344.344
