>PGA445
17
>BGAB1
17
>BGA304
18
>BGA584
17
>BGAA2
18
>BGA89
17
>B11604
17
>B199
17
>B985
17
>B11609
17
>B11696
17
>BGA309
17
>BGA709
14
>B3088
17
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
18
>Braset
19
>Chanam
18
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
16
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
19
>Trijoh
20
>Triowe
18
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
15
>C2208
16
>CGA364
14
>CGA368
14
>C3043
14
>CGA45
16
>CGA311
16
>C3134
15
>CGA594
16
>Cl11778
17
>C404
16
>C12265
16
>CGA494
15
>CGA382
15
>CGA310
16
>C985
16
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
16
>C601
16
>CGA763
16
>CGA642
17
>CGA312
15
>FurbGB
18
>FGA174
18
>FGA489
19
>FGA104
19
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
19
>F2241
19
>Furpol
18
>Furcep
17
>F1476
19
>F3016
19
>FGA379
16
>Rhatem
16
>Rhamar
18
>Rhaspe
19
