#Nodes with GAIN events
N3: 1
BGAA2: 1
BGA304: 1
Rhaspe: 2
N20: 1
N23: 1
FGA331: 1
CGA642: 1
C985: 1
N56: 1
CGA45: 1
N65: 1
N70: 1
Trijoh: 1
N79: 1
Chaafr: 1
Chacaly: 1
Chazey: 1
Chanam: 1
Braset: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 4
BGA309: 1
N6: 1
PGA445: 1
Rhaspe: 1
Rhatem: 2
N19: 1
FGA379: 2
Furcep: 2
Furpol: 1
FGA490: 1
N33: 1
FGA331: 1
N40: 1
CGA312: 1
N50: 1
C985: 1
CGA382: 1
CGA494: 1
C404: 1
CGA594: 1
C3134: 1
N60: 1
C3043: 1
CGA368: 1
CGA364: 1
N63: 1
Triowe: 1
N72: 1
Trihoe: 1
Triwie: 2
Kinxen: 1
N79: 1
Chaafr: 1
Chacha: 1
N83: 1
Chadil: 1
Chanam: 1
Bratha: 1
N92: 1
Total number of loss events: 49
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	5	0	0	0
BGA309	1	2	0	0	0
B11696	1	2	0	0	0
B11609	1	2	0	0	0
B985	1	2	0	0	0
B199	1	2	0	0	0
B11604	1	2	0	0	0
BGA89	1	2	0	0	0
BGAA2	2	2	0	0	0
BGA584	1	2	0	0	0
BGA304	2	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	1	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	0	0	0	0	0
Rhatem	0	2	0	0	0
FGA379	1	3	0	0	0
F3016	2	1	0	0	0
F1476	2	1	0	0	0
Furcep	2	3	0	0	0
Furpol	2	2	0	0	0
F2241	2	1	0	0	0
Furang	2	1	0	0	0
FGA490	2	2	0	0	0
FGA456	2	2	0	0	0
FGA516	2	2	0	0	0
F12278	2	2	0	0	0
Furant	2	2	0	0	0
FGA331	3	3	0	0	0
FGA465	2	2	0	0	0
FGA99	2	1	0	0	0
FGA15	2	1	0	0	0
FGA581	2	1	0	0	0
FGA104	2	1	0	0	0
FGA489	2	1	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	1	0	0	0
CGA312	0	3	0	0	0
CGA642	1	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	2	0	0	0
Calboe	0	3	0	0	0
C3125	0	3	0	0	0
CGA429	0	2	0	0	0
C985	1	3	0	0	0
CGA310	0	2	0	0	0
CGA382	0	3	0	0	0
CGA494	0	3	0	0	0
C12265	0	2	0	0	0
C404	1	3	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	3	0	0	0
C3134	0	3	0	0	0
CGA311	0	2	0	0	0
CGA45	1	3	0	0	0
C3043	0	4	0	0	0
CGA368	0	4	0	0	0
CGA364	0	4	0	0	0
C2208	0	2	0	0	0
CGA453	0	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	0	3	0	0	0
Triowe	1	1	0	0	0
Trijoh	2	0	0	0	0
Trimel	1	0	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	0	0	0	0	0
Triwie	0	2	0	0	0
Triqua	0	0	0	0	0
Kinboe	0	0	0	0	0
Kinfis	0	0	0	0	0
Kinxen	0	1	0	0	0
Chaafr	2	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	2	2	0	0	0
Chazey	2	2	0	0	0
Chadil	1	2	0	0	0
Chasen	1	1	0	0	0
Chanam	2	2	0	0	0
Braset	1	0	0	0	0
Bramel	0	0	0	0	0
Bratha	0	1	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	0	0	0	0
Braven	0	0	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
