>PGA445
3
>BGAB1
3
>BGA303
4
>BGA584
5
>BGAA1
5
>B11604
5
>B983
5
>B11609
4
>B11696
6
>BGA309
4
>BGA709
1
>B3088
4
>Bradam
6
>Brapum
5
>Braven
5
>Bragut
5
>Bratra
6
>Bradra
6
>Bratha
6
>Bramel
6
>Braset
5
>Chanam
10
>Chasen
5
>Chadil
6
>Chazey
5
>Chacaly
5
>Chacha
4
>Chaafr
5
>Kinxen
3
>Kinfis
2
>Kinboe
2
>Triqua
4
>Triwie
4
>Tricri
4
>Trijac
5
>Tribit
5
>Trihoe
5
>Trimel
6
>Trijoh
7
>Triowe
6
>C3118
3
>Calparcri
3
>C3121
2
>CGA501
2
>CGA453
1
>C2208
5
>CGA364
3
>C3043
4
>CGA45
3
>CGA311
4
>C3126
5
>CGA48
3
>Cl11778
3
>C404
3
>C12265
4
>CGA494
5
>CGA365
6
>CGA310
5
>C984
6
>CGA429
6
>C3125
6
>Calboe
6
>CGA236
7
>C601
5
>CGA763
6
>CGA642
7
>CGA312
6
>FurbGB
4
>FGA174
5
>FGA489
4
>FGA104
5
>FGA581
4
>FGA15
3
>FGA99
4
>FGA465
3
>FGA331
3
>Furant
4
>F12278
4
>FGA513
4
>FGA456
4
>FGA490
5
>Furang
2
>F2241
4
>Furpol
5
>Furcep
6
>F1476
4
>F3015
5
>FGA379
4
>Rhatem
1
>Rhamar
4
>Rhaspe
2
