>PGA445
17
>BGAB1
17
>BGA303
18
>BGA584
17
>BGAA1
17
>B11604
20
>B983
19
>B11609
18
>B11696
19
>BGA309
18
>BGA709
21
>B3088
17
>Bradam
19
>Brapum
19
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
19
>Braset
20
>Chanam
16
>Chasen
16
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
20
>Kinboe
18
>Triqua
19
>Triwie
19
>Tricri
20
>Trijac
21
>Tribit
20
>Trihoe
20
>Trimel
19
>Trijoh
18
>Triowe
18
>C3118
21
>Calparcri
21
>C3121
20
>CGA501
20
>CGA453
21
>C2208
18
>CGA364
19
>C3043
18
>CGA45
18
>CGA311
19
>C3126
18
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
17
>CGA310
17
>C984
17
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
18
>C601
16
>CGA763
17
>CGA642
17
>CGA312
15
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
16
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
19
>FGA331
18
>Furant
17
>F12278
18
>FGA513
17
>FGA456
18
>FGA490
17
>Furang
18
>F2241
19
>Furpol
17
>Furcep
18
>F1476
19
>F3015
17
>FGA379
18
>Rhatem
17
>Rhamar
16
>Rhaspe
19
