#Nodes with GAIN events
BGA709: 4
N7: 1
N10: 1
B11604: 1
BGA303: 1
N13: 1
Rhaspe: 1
F1476: 1
F2241: 1
FGA456: 1
FGA465: 1
FGA489: 1
N44: 1
CGA236: 1
C3125: 1
CGA310: 1
C3126: 1
N56: 1
CGA311: 1
N60: 2
CGA453: 1
N66: 1
Trijac: 1
N72: 1
Kinfis: 1
N78: 1
N81: 1
Chadil: 1
N83: 2
Total number of gain events: 34
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 1
B11609: 1
BGAA1: 1
BGA584: 1
BGA303: 1
BGAB1: 1
PGA445: 1
Rhaspe: 1
Rhamar: 3
Rhatem: 2
FGA379: 1
N19: 1
F3015: 1
Furpol: 1
FGA490: 1
N34: 1
Furant: 1
FGA104: 2
FGA489: 1
N39: 1
N40: 1
CGA312: 2
N44: 1
C601: 1
CGA310: 1
CGA311: 1
CGA45: 1
C3043: 1
C2208: 1
N61: 1
N68: 1
Triowe: 1
Trijoh: 1
N72: 1
Triwie: 1
Triqua: 1
Kinboe: 1
Kinxen: 1
N77: 1
N78: 1
N79: 1
Chasen: 2
Chanam: 2
N83: 1
Bramel: 1
N90: 1
Total number of loss events: 54
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	4	1	0	0	0
BGA309	0	0	0	0	0
B11696	1	0	0	0	0
B11609	1	1	0	0	0
B983	1	0	0	0	0
B11604	2	0	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	1	0	0	0
BGA303	1	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	1	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	1	3	0	0	0
Rhatem	1	2	0	0	0
FGA379	1	1	0	0	0
F3015	1	2	0	0	0
F1476	2	1	0	0	0
Furcep	1	1	0	0	0
Furpol	1	2	0	0	0
F2241	2	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	2	0	0	0
FGA456	2	2	0	0	0
FGA513	1	2	0	0	0
F12278	1	1	0	0	0
Furant	1	2	0	0	0
FGA331	1	1	0	0	0
FGA465	2	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	3	0	0	0
FGA489	2	2	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	4	0	0	0
CGA642	2	3	0	0	0
CGA763	2	3	0	0	0
C601	2	4	0	0	0
CGA236	2	2	0	0	0
Calboe	1	2	0	0	0
C3125	2	2	0	0	0
CGA429	1	2	0	0	0
C984	1	2	0	0	0
CGA310	2	3	0	0	0
CGA365	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	2	0	0	0
C3126	2	2	0	0	0
CGA311	3	2	0	0	0
CGA45	2	2	0	0	0
C3043	2	2	0	0	0
CGA364	2	1	0	0	0
C2208	2	2	0	0	0
CGA453	4	1	0	0	0
CGA501	3	1	0	0	0
C3121	3	1	0	0	0
Calparcri	3	0	0	0	0
C3118	3	0	0	0	0
Triowe	2	2	0	0	0
Trijoh	2	2	0	0	0
Trimel	2	1	0	0	0
Trihoe	2	0	0	0	0
Tribit	2	0	0	0	0
Trijac	3	0	0	0	0
Tricri	3	1	0	0	0
Triwie	3	2	0	0	0
Triqua	3	2	0	0	0
Kinboe	1	1	0	0	0
Kinfis	2	0	0	0	0
Kinxen	1	1	0	0	0
Chaafr	2	3	0	0	0
Chacha	2	3	0	0	0
Chacaly	3	3	0	0	0
Chazey	3	3	0	0	0
Chadil	3	2	0	0	0
Chasen	2	4	0	0	0
Chanam	1	3	0	0	0
Braset	3	1	0	0	0
Bramel	3	2	0	0	0
Bratha	3	1	0	0	0
Bradra	3	1	0	0	0
Bratra	3	1	0	0	0
Bragut	3	1	0	0	0
Braven	3	1	0	0	0
Brapum	3	2	0	0	0
Bradam	3	2	0	0	0
