>PGA445
25
>BGAB1
23
>BGA303
26
>BGA584
24
>BGAA1
24
>B11604
22
>B983
22
>B11609
24
>B11696
24
>BGA309
25
>BGA709
24
>B3088
24
>Bradam
21
>Brapum
21
>Braven
22
>Bragut
22
>Bratra
21
>Bradra
22
>Bratha
22
>Bramel
22
>Braset
21
>Chanam
26
>Chasen
24
>Chadil
24
>Chazey
24
>Chacaly
23
>Chacha
24
>Chaafr
24
>Kinxen
23
>Kinfis
24
>Kinboe
25
>Triqua
25
>Triwie
25
>Tricri
25
>Trijac
26
>Tribit
23
>Trihoe
25
>Trimel
27
>Trijoh
26
>Triowe
26
>C3118
24
>Calparcri
24
>C3121
23
>CGA501
24
>CGA453
24
>C2208
26
>CGA364
26
>C3043
26
>CGA45
26
>CGA311
26
>C3126
23
>CGA48
25
>Cl11778
25
>C404
25
>C12265
22
>CGA494
25
>CGA365
25
>CGA310
25
>C984
25
>CGA429
25
>C3125
25
>Calboe
24
>CGA236
23
>C601
25
>CGA763
25
>CGA642
27
>CGA312
24
>FurbGB
25
>FGA174
25
>FGA489
25
>FGA104
27
>FGA581
25
>FGA15
26
>FGA99
26
>FGA465
25
>FGA331
26
>Furant
26
>F12278
24
>FGA513
28
>FGA456
28
>FGA490
25
>Furang
24
>F2241
25
>Furpol
25
>Furcep
26
>F1476
25
>F3015
23
>FGA379
24
>Rhatem
24
>Rhamar
23
>Rhaspe
26
