>PGA445
19
>BGAB1
17
>BGA304
17
>BGA584
18
>BGAA2
18
>BGA89
17
>B11604
16
>B199
16
>B985
17
>B11609
18
>B11696
18
>BGA309
19
>BGA709
18
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
16
>Chadil
16
>Chazey
14
>Chacaly
14
>Chacha
13
>Chaafr
13
>Kinxen
15
>Kinfis
16
>Kinboe
15
>Triqua
16
>Triwie
19
>Tricri
18
>Trijac
14
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
16
>Triowe
17
>Calparcri
18
>C3121
18
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
18
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
17
>C985
17
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
19
>C601
18
>CGA763
19
>CGA642
17
>CGA312
17
>FurbGB
18
>FGA174
17
>FGA489
15
>FGA104
17
>FGA581
17
>FGA15
16
>FGA99
16
>FGA465
17
>FGA331
16
>Furant
16
>F12278
16
>FGA516
16
>FGA456
15
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
15
>F1476
16
>F3016
17
>FGA379
19
>Rhatem
15
>Rhamar
18
>Rhaspe
16
