>PGA445
16
>BGAB1
17
>BGA303
18
>BGA584
17
>BGAA1
18
>B11604
17
>B983
17
>B11609
17
>B11696
17
>BGA309
15
>BGA709
15
>B3088
16
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
17
>Chasen
14
>Chadil
15
>Chazey
14
>Chacaly
14
>Chacha
14
>Chaafr
13
>Kinxen
15
>Kinfis
13
>Kinboe
13
>Triqua
12
>Triwie
11
>Tricri
12
>Trijac
13
>Tribit
13
>Trihoe
11
>Trimel
14
>Trijoh
11
>Triowe
12
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
18
>CGA364
18
>C3043
17
>CGA45
17
>CGA311
18
>C3126
15
>CGA48
17
>Cl11778
17
>C404
16
>C12265
16
>CGA494
15
>CGA365
16
>CGA310
16
>C984
15
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
16
>C601
16
>CGA763
16
>CGA642
14
>CGA312
14
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
16
>FGA581
17
>FGA15
18
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
19
>F1476
18
>F3015
19
>FGA379
18
>Rhatem
15
>Rhamar
17
>Rhaspe
14
