>PGA445
17
>BGAB1
18
>BGA303
18
>BGA584
19
>BGAA1
19
>B11604
20
>B983
20
>B11609
20
>B11696
19
>BGA309
21
>BGA709
19
>B3088
17
>Bradam
20
>Brapum
20
>Braven
20
>Bragut
20
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
20
>Chanam
22
>Chasen
20
>Chadil
19
>Chazey
20
>Chacaly
19
>Chacha
20
>Chaafr
19
>Kinxen
20
>Kinfis
23
>Kinboe
22
>Triqua
20
>Triwie
20
>Tricri
19
>Trijac
18
>Tribit
22
>Trihoe
22
>Trimel
21
>Trijoh
21
>Triowe
21
>C3118
17
>Calparcri
18
>C3121
17
>CGA501
18
>CGA453
19
>C2208
20
>CGA364
20
>C3043
20
>CGA45
21
>CGA311
20
>C3126
21
>CGA48
22
>Cl11778
22
>C404
21
>C12265
20
>CGA494
20
>CGA365
21
>CGA310
20
>C984
20
>CGA429
22
>C3125
22
>Calboe
22
>CGA236
22
>C601
22
>CGA763
22
>CGA642
22
>CGA312
22
>FurbGB
19
>FGA174
19
>FGA489
21
>FGA104
20
>FGA581
20
>FGA15
21
>FGA99
20
>FGA465
21
>FGA331
20
>Furant
20
>F12278
20
>FGA513
19
>FGA456
18
>FGA490
20
>Furang
20
>F2241
20
>Furpol
19
>Furcep
21
>F1476
20
>F3015
20
>FGA379
20
>Rhatem
21
>Rhamar
17
>Rhaspe
21
