>PGA445
22
>BGAB1
19
>BGA303
19
>BGA584
22
>BGAA1
22
>B11604
21
>B983
21
>B11609
23
>B11696
22
>BGA309
22
>BGA709
21
>B3088
18
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
19
>Chasen
18
>Chadil
19
>Chazey
21
>Chacaly
20
>Chacha
20
>Chaafr
19
>Kinxen
23
>Kinfis
22
>Kinboe
23
>Triqua
22
>Triwie
22
>Tricri
21
>Trijac
22
>Tribit
22
>Trihoe
22
>Trimel
21
>Trijoh
22
>Triowe
22
>C3118
21
>Calparcri
21
>C3121
20
>CGA501
21
>CGA453
21
>C2208
22
>CGA364
23
>C3043
23
>CGA45
23
>CGA311
23
>C3126
18
>CGA48
18
>Cl11778
19
>C404
18
>C12265
19
>CGA494
20
>CGA365
19
>CGA310
19
>C984
20
>CGA429
18
>C3125
18
>Calboe
19
>CGA236
17
>C601
18
>CGA763
18
>CGA642
17
>CGA312
20
>FurbGB
20
>FGA174
21
>FGA489
22
>FGA104
23
>FGA581
21
>FGA15
20
>FGA99
22
>FGA465
21
>FGA331
20
>Furant
19
>F12278
21
>FGA513
21
>FGA456
21
>FGA490
21
>Furang
21
>F2241
21
>Furpol
20
>Furcep
21
>F1476
20
>F3015
21
>FGA379
19
>Rhatem
21
>Rhamar
21
>Rhaspe
21
