>PGA445
16
>BGAB1
17
>BGA304
18
>BGA584
17
>BGAA2
18
>BGA89
17
>B11604
17
>B199
17
>B985
17
>B11609
15
>B11696
18
>BGA309
17
>BGA709
17
>B3088
16
>Bradam
16
>Brapum
15
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
12
>Chadil
14
>Chazey
13
>Chacaly
13
>Chacha
12
>Chaafr
13
>Kinxen
15
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
16
>Trijac
15
>Tribit
16
>Trihoe
15
>Trimel
16
>Trijoh
15
>Triowe
17
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
17
>C2208
17
>CGA364
18
>CGA368
16
>C3043
17
>CGA45
17
>CGA311
16
>C3134
17
>CGA594
17
>Cl11778
18
>C404
17
>C12265
17
>CGA494
16
>CGA382
16
>CGA310
16
>C985
16
>CGA429
15
>C3125
13
>Calboe
14
>CGA236
15
>C601
15
>CGA763
14
>CGA642
15
>CGA312
16
>FurbGB
16
>FGA174
16
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
18
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
17
>F1476
15
>F3016
16
>FGA379
16
>Rhatem
14
>Rhamar
12
>Rhaspe
16
