>PGA445
16
>BGAB1
15
>BGA303
16
>BGA584
18
>BGAA1
18
>B11604
18
>B983
15
>B11609
19
>B11696
17
>BGA309
19
>BGA709
15
>B3088
17
>Bradam
13
>Brapum
13
>Braven
12
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
15
>Bramel
14
>Braset
14
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
15
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
18
>Kinfis
18
>Kinboe
19
>Triqua
15
>Triwie
17
>Tricri
16
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
16
>Trijoh
17
>Triowe
19
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
18
>C3126
19
>CGA48
20
>Cl11778
20
>C404
20
>C12265
19
>CGA494
17
>CGA365
16
>CGA310
19
>C984
18
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
16
>FGA15
17
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
17
>F12278
18
>FGA513
17
>FGA456
18
>FGA490
18
>Furang
18
>F2241
17
>Furpol
18
>Furcep
18
>F1476
18
>F3015
17
>FGA379
19
>Rhatem
19
>Rhamar
15
>Rhaspe
16
