#Nodes with GAIN events
N2: 1
BGA309: 2
B11609: 1
B11604: 1
N11: 1
PGA445: 1
Rhaspe: 1
Rhatem: 1
FGA379: 1
Furpol: 2
FGA489: 1
N44: 1
C984: 1
CGA310: 1
N52: 1
N54: 1
CGA501: 1
N65: 2
Triowe: 1
Trihoe: 1
Tribit: 1
Trijac: 1
N75: 1
Chaafr: 1
Chacha: 1
Chasen: 2
Chanam: 1
Bratha: 1
Bragut: 1
Total number of gain events: 33
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 1
N5: 1
BGA709: 2
B11696: 1
N8: 1
B983: 2
BGA303: 1
BGAB1: 2
PGA445: 3
Rhaspe: 3
Rhamar: 3
F3015: 1
Furpol: 2
F2241: 1
FGA513: 1
N35: 1
FGA465: 1
FGA15: 1
FGA581: 2
FGA489: 1
FGA174: 1
FurbGB: 1
CGA312: 1
N44: 1
Calboe: 1
CGA429: 1
C984: 1
N51: 1
CGA365: 1
C2208: 1
N60: 1
CGA501: 1
N63: 1
N65: 1
N66: 1
N69: 1
Trimel: 1
N70: 1
Trihoe: 1
N72: 1
Tricri: 1
Triqua: 2
Kinboe: 1
Kinfis: 2
Kinxen: 1
N77: 1
N78: 1
Chaafr: 1
Chazey: 1
Chasen: 2
N83: 4
N89: 1
Braven: 1
N90: 1
Total number of loss events: 72
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	4	0	0	0
BGA309	3	2	0	0	0
B11696	1	2	0	0	0
B11609	2	1	0	0	0
B983	1	4	0	0	0
B11604	2	2	0	0	0
BGAA1	2	2	0	0	0
BGA584	2	2	0	0	0
BGA303	1	3	0	0	0
BGAB1	1	4	0	0	0
PGA445	2	4	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	0	3	0	0	0
Rhatem	1	0	0	0	0
FGA379	1	0	0	0	0
F3015	0	1	0	0	0
F1476	0	0	0	0	0
Furcep	0	0	0	0	0
Furpol	2	2	0	0	0
F2241	0	1	0	0	0
Furang	0	0	0	0	0
FGA490	0	0	0	0	0
FGA456	0	0	0	0	0
FGA513	0	1	0	0	0
F12278	0	0	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	0	0	0	0
FGA15	0	1	0	0	0
FGA581	0	2	0	0	0
FGA104	0	0	0	0	0
FGA489	1	1	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	1	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	0	0	0	0	0
Calboe	0	1	0	0	0
C3125	0	0	0	0	0
CGA429	0	1	0	0	0
C984	1	1	0	0	0
CGA310	1	0	0	0	0
CGA365	0	2	0	0	0
CGA494	0	1	0	0	0
C12265	1	0	0	0	0
C404	2	0	0	0	0
Cl11778	2	0	0	0	0
CGA48	2	0	0	0	0
C3126	1	0	0	0	0
CGA311	0	0	0	0	0
CGA45	0	0	0	0	0
C3043	0	0	0	0	0
CGA364	0	0	0	0	0
C2208	0	1	0	0	0
CGA453	0	1	0	0	0
CGA501	1	2	0	0	0
C3121	0	1	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	3	2	0	0	0
Trijoh	2	3	0	0	0
Trimel	2	4	0	0	0
Trihoe	3	4	0	0	0
Tribit	3	3	0	0	0
Trijac	3	3	0	0	0
Tricri	2	4	0	0	0
Triwie	2	3	0	0	0
Triqua	2	5	0	0	0
Kinboe	3	2	0	0	0
Kinfis	3	3	0	0	0
Kinxen	2	2	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	3	0	0	0
Chadil	0	2	0	0	0
Chasen	2	4	0	0	0
Chanam	1	1	0	0	0
Braset	0	4	0	0	0
Bramel	0	4	0	0	0
Bratha	1	4	0	0	0
Bradra	0	4	0	0	0
Bratra	0	4	0	0	0
Bragut	1	5	0	0	0
Braven	0	6	0	0	0
Brapum	0	5	0	0	0
Bradam	0	5	0	0	0
