>PGA445
17
>BGAB1
20
>BGA303
20
>BGA584
19
>BGAA1
19
>B11604
18
>B983
19
>B11609
15
>B11696
17
>BGA309
15
>BGA709
18
>B3088
13
>Bradam
19
>Brapum
17
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
19
>Bratha
20
>Bramel
20
>Braset
19
>Chanam
16
>Chasen
15
>Chadil
14
>Chazey
14
>Chacaly
14
>Chacha
15
>Chaafr
15
>Kinxen
19
>Kinfis
17
>Kinboe
19
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
19
>Tribit
18
>Trihoe
19
>Trimel
17
>Trijoh
16
>Triowe
18
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
18
>CGA364
18
>C3043
17
>CGA45
19
>CGA311
18
>C3126
18
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
19
>CGA365
18
>CGA310
19
>C984
20
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
18
>C601
17
>CGA763
18
>CGA642
18
>CGA312
19
>FurbGB
17
>FGA174
18
>FGA489
17
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
16
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
17
>F2241
17
>Furpol
18
>Furcep
18
>F1476
18
>F3015
17
>FGA379
18
>Rhatem
16
>Rhamar
18
>Rhaspe
17
