>Leiolep
9
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
12
>B11696
11
>B11697
11
>B11609
11
>BGA392
10
>B985
11
>B983
11
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
10
>BGA40
10
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
16
>BGA303
16
>BGAB1
11
>BGA7
11
>PGA445
11
>PGA363
11
>Rhaspe
9
>Rhamar
9
>Rhatem
15
>FGA379
11
>F647
11
>F3016
12
>F3015
12
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
11
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
13
>FGA516
12
>FGA513
12
>F12278
18
>F12279
18
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
11
>F12269
11
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
9
>FGA174
12
>FGA175
12
>FurbGB
9
>CGA312
10
>CGA963
10
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
17
>Calboe
11
>C3125
11
>CGA429
18
>CGA430
18
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
17
>CGA495
17
>C12265
11
>C404
11
>Cl11778
12
>Cl11779
12
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
10
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
13
>Trijoh
14
>Trimel
14
>Trihoe
12
>Tribit
13
>Trijac
10
>Tricri
11
>Triwie
11
>Triqua
11
>Kinboe
12
>Kinfis
10
>Kinxen
9
>Chaafr
16
>Chacha
16
>Chacaly
16
>Chazey
16
>Chadil
24
>Chasen
16
>Chanam
11
>Riebrev
10
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
12
>Bratra
13
>Bragut
11
>Braven
10
>Brapum
11
>Bradam
10
