>PGA445
18
>BGAB1
11
>BGA304
12
>BGA584
14
>BGAA2
15
>BGA89
15
>B11604
15
>B199
15
>B985
15
>B11609
15
>B11696
14
>BGA309
17
>BGA709
16
>B3088
15
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
15
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
14
>Kinfis
18
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
19
>Calparcri
20
>C3121
19
>CGA501
19
>CGA453
20
>C2208
17
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
17
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
17
>C404
18
>C12265
17
>CGA494
17
>CGA382
18
>CGA310
18
>C985
16
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
16
>FGA174
16
>FGA489
15
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
15
>FGA331
17
>Furant
17
>F12278
17
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
16
>F3016
17
>FGA379
16
>Rhatem
18
>Rhamar
18
>Rhaspe
17
