>PGA363
18
>PGA445
18
>BGA7
16
>BGAB1
16
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
18
>B985
18
>BGA392
14
>B11609
16
>B11697
17
>B11696
17
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
15
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
18
>Chaafr
18
>Kinxen
14
>Kinfis
14
>Kinboe
16
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
19
>Trijoh
19
>Triowe
19
>C3118
17
>Calparcri
18
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
17
>C3043
17
>CGA46
18
>CGA45
18
>CGA311
20
>C3126
18
>C3134
18
>CGA48
17
>CGA594
17
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
15
>Calboe
18
>CGA236
18
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
15
>FGA331
15
>Furant
16
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
15
>F12266
16
>F2241
16
>Furpol
16
>Furcep
16
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
16
>FGA379
16
>Rhatem
18
>Rhamar
17
>Rhaspe
17
