>Leiolep
10
>B3088
13
>BGA709
12
>BGA710
12
>BGA309
12
>B11696
28
>B11697
28
>B11609
19
>BGA392
19
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
18
>BGA40
18
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
13
>PGA363
13
>Rhaspe
17
>Rhamar
18
>Rhatem
20
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
11
>F2241
17
>F12266
17
>Furang
11
>Fga490
11
>FGA456
10
>FGA516
10
>FGA513
10
>F12278
10
>F12279
10
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
12
>FGA582
11
>FGA104
10
>FGA105
10
>FGA489
12
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
11
>CGA963
11
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
10
>Calboe
16
>C3125
16
>CGA429
10
>CGA430
10
>C985
15
>C984
15
>CGA310
10
>CGA314
11
>CGA382
9
>CGA365
9
>CGA494
10
>CGA495
10
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
11
>CGA48
11
>C3134
10
>C3126
10
>CGA311
18
>CGA45
18
>CGA46
18
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
18
>C2208
19
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
15
>Trijoh
14
>Trimel
15
>Trihoe
14
>Tribit
14
>Trijac
14
>Tricri
15
>Triwie
15
>Triqua
16
>Kinboe
12
>Kinfis
11
>Kinxen
11
>Chaafr
15
>Chacha
16
>Chacaly
11
>Chazey
10
>Chadil
11
>Chasen
10
>Chanam
11
>Riebrev
15
>Braset
15
>Bramel
15
>Bratha
15
>Bradra
15
>Bratra
15
>Bragut
15
>Braven
15
>Brapum
15
>Bradam
15
