>PGA445
19
>BGAB1
19
>BGA304
20
>BGA584
19
>BGAA2
19
>BGA89
19
>B11604
17
>B199
17
>B985
18
>B11609
19
>B11696
19
>BGA309
18
>BGA709
18
>B3088
19
>Bradam
16
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
15
>Chadil
16
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
13
>Kinxen
14
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
13
>Tribit
15
>Trihoe
16
>Trimel
14
>Trijoh
16
>Triowe
16
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
19
>C2208
17
>CGA364
16
>CGA368
17
>C3043
17
>CGA45
16
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA382
18
>CGA310
17
>C985
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
16
>CGA312
19
>FurbGB
16
>FGA174
16
>FGA489
14
>FGA104
14
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
16
>FGA331
17
>Furant
15
>F12278
16
>FGA516
14
>FGA456
15
>FGA490
16
>Furang
16
>F2241
16
>Furpol
17
>Furcep
16
>F1476
16
>F3016
16
>FGA379
20
>Rhatem
17
>Rhamar
17
>Rhaspe
15
