>PGA445
2
>BGAB1
1
>BGA303
1
>BGA584
2
>BGAA1
1
>B11604
1
>B983
2
>B11609
1
>B11696
1
>BGA309
1
>BGA709
2
>B3088
1
>Bradam
3
>Brapum
3
>Braven
3
>Bragut
2
>Bratra
3
>Bradra
3
>Bratha
3
>Bramel
3
>Braset
3
>Chanam
1
>Chasen
1
>Chadil
2
>Chazey
2
>Chacaly
2
>Chacha
2
>Chaafr
2
>Kinxen
3
>Kinfis
2
>Kinboe
2
>Triqua
1
>Triwie
1
>Tricri
1
>Trijac
2
>Tribit
2
>Trihoe
1
>Trimel
1
>Trijoh
1
>Triowe
1
>C3118
2
>Calparcri
2
>C3121
2
>CGA501
2
>CGA453
3
>C2208
4
>CGA364
3
>C3043
3
>CGA45
4
>CGA311
3
>C3126
3
>CGA48
3
>Cl11778
3
>C404
3
>C12265
4
>CGA494
1
>CGA365
1
>CGA310
3
>C984
1
>CGA429
2
>C3125
1
>Calboe
3
>CGA236
2
>C601
1
>CGA763
1
>CGA642
1
>CGA312
3
>FurbGB
1
>FGA174
1
>FGA489
3
>FGA104
1
>FGA581
2
>FGA15
2
>FGA99
3
>FGA465
2
>FGA331
1
>Furant
1
>F12278
1
>FGA513
1
>FGA456
1
>FGA490
3
>Furang
2
>F2241
2
>Furpol
1
>Furcep
2
>F1476
3
>F3015
1
>FGA379
2
>Rhatem
1
>Rhamar
3
>Rhaspe
1
