>Leiolep
34
>B3088
13
>BGA709
12
>BGA710
12
>BGA309
13
>B11696
12
>B11697
12
>B11609
11
>BGA392
11
>B985
10
>B983
10
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
18
>BGA706
18
>BGA304
12
>BGA303
12
>BGAB1
11
>BGA7
11
>PGA445
12
>PGA363
12
>Rhaspe
13
>Rhamar
13
>Rhatem
12
>FGA379
13
>F647
13
>F3016
14
>F3015
14
>F1476
14
>FGA81
14
>Furcep
14
>Furpol
14
>F2241
14
>F12266
14
>Furang
14
>Fga490
13
>FGA456
14
>FGA516
13
>FGA513
13
>F12278
14
>F12279
14
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
14
>FGA99
14
>F12269
14
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
16
>FGA105
16
>FGA489
13
>FGA174
14
>FGA175
14
>FurbGB
20
>CGA312
13
>CGA963
13
>CGA642
14
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
14
>Calboe
14
>C3125
14
>CGA429
14
>CGA430
14
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
14
>CGA365
14
>CGA494
15
>CGA495
15
>C12265
14
>C404
14
>Cl11778
16
>Cl11779
16
>CGA594
15
>CGA48
15
>C3134
18
>C3126
18
>CGA311
11
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
12
>Trijoh
15
>Trimel
13
>Trihoe
19
>Tribit
19
>Trijac
18
>Tricri
19
>Triwie
20
>Triqua
20
>Kinboe
11
>Kinfis
11
>Kinxen
14
>Chaafr
12
>Chacha
12
>Chacaly
14
>Chazey
14
>Chadil
14
>Chasen
14
>Chanam
13
>Riebrev
13
>Braset
15
>Bramel
14
>Bratha
14
>Bradra
14
>Bratra
14
>Bragut
14
>Braven
15
>Brapum
12
>Bradam
12
