>PGA363
15
>PGA445
15
>BGA7
15
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
14
>BGA584
14
>BGAA1
15
>BGAA2
15
>BGA40
13
>BGA89
13
>BGA583
17
>B11604
17
>BGAA3
19
>B199
19
>B983
15
>B985
15
>BGA392
15
>B11609
15
>B11697
16
>B11696
16
>BGA309
14
>BGA710
14
>BGA709
14
>B3088
16
>Bradam
17
>Brapum
16
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
14
>Chacaly
14
>Chacha
16
>Chaafr
15
>Kinxen
18
>Kinfis
17
>Kinboe
16
>Triqua
16
>Triwie
15
>Tricri
16
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
18
>C3118
18
>Calparcri
18
>C3123
19
>C3121
19
>C11776
19
>CGA501
19
>CGA383
19
>CGA453
19
>C2208
19
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
18
>CGA46
19
>CGA45
19
>CGA311
19
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
17
>CGA495
19
>CGA494
19
>CGA365
19
>CGA382
19
>CGA314
19
>CGA310
19
>C984
19
>C985
19
>CGA430
20
>CGA429
20
>C3125
16
>Calboe
17
>CGA236
18
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
19
>CGA963
19
>CGA312
19
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
17
>FGA331
17
>Furant
18
>F12279
17
>F12278
17
>FGA513
19
>FGA516
19
>FGA456
18
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
18
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
18
>FGA379
18
>Rhatem
16
>Rhamar
16
>Rhaspe
20
