>PGA445
14
>BGAB1
14
>BGA304
16
>BGA584
15
>BGAA2
16
>BGA89
16
>B11604
16
>B199
17
>B985
15
>B11609
15
>B11696
14
>BGA309
17
>BGA709
15
>B3088
16
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
16
>Chadil
14
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
15
>Triwie
16
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
19
>CGA364
18
>CGA368
18
>C3043
19
>CGA45
19
>CGA311
18
>C3134
17
>CGA594
16
>Cl11778
16
>C404
15
>C12265
17
>CGA494
16
>CGA382
18
>CGA310
18
>C985
19
>CGA429
16
>C3125
17
>Calboe
16
>CGA236
15
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
20
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
18
>F12278
16
>FGA516
18
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
15
>F1476
18
>F3016
17
>FGA379
19
>Rhatem
15
>Rhamar
14
>Rhaspe
16
