#Nodes with GAIN events
N7: 1
B199: 1
BGAA2: 1
Rhamar: 1
Rhatem: 1
FGA379: 2
F1476: 1
FGA516: 1
Furant: 1
FGA104: 1
FurbGB: 2
N50: 1
C985: 1
C12265: 1
N58: 1
N69: 1
Tricri: 1
Kinboe: 1
Kinxen: 1
Chacha: 1
N83: 1
Chanam: 2
Bradam: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 1
BGA709: 2
N6: 1
N7: 2
B11696: 1
B985: 1
BGAA2: 1
BGA584: 1
BGAB1: 2
PGA445: 3
Rhaspe: 2
Rhamar: 5
Rhatem: 4
FGA379: 1
N23: 1
Furcep: 2
FGA456: 1
F12278: 1
FGA465: 1
FGA174: 1
CGA312: 1
N48: 1
CGA236: 2
N50: 1
Calboe: 1
CGA429: 1
CGA494: 2
N54: 1
N55: 1
C404: 1
CGA311: 1
CGA368: 1
CGA364: 1
N68: 1
N72: 1
Trihoe: 1
Triwie: 1
Triqua: 2
N76: 1
N77: 1
Kinxen: 1
N79: 2
Chadil: 2
N85: 1
Braset: 1
N88: 1
Bradam: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	3	0	0	0
BGA309	0	1	0	0	0
B11696	1	5	0	0	0
B11609	1	4	0	0	0
B985	0	3	0	0	0
B199	1	2	0	0	0
B11604	0	2	0	0	0
BGA89	0	2	0	0	0
BGAA2	1	3	0	0	0
BGA584	0	3	0	0	0
BGA304	0	2	0	0	0
BGAB1	0	4	0	0	0
PGA445	0	4	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	1	5	0	0	0
Rhatem	1	4	0	0	0
FGA379	2	1	0	0	0
F3016	0	1	0	0	0
F1476	1	1	0	0	0
Furcep	0	3	0	0	0
Furpol	0	1	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	2	0	0	0
FGA516	1	1	0	0	0
F12278	0	2	0	0	0
Furant	1	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	2	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	1	1	0	0	0
FGA489	0	1	0	0	0
FGA174	0	1	0	0	0
FurbGB	2	0	0	0	0
CGA312	0	1	0	0	0
CGA642	0	0	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	0	3	0	0	0
Calboe	1	3	0	0	0
C3125	1	2	0	0	0
CGA429	0	2	0	0	0
C985	1	0	0	0	0
CGA310	0	0	0	0	0
CGA382	0	0	0	0	0
CGA494	0	2	0	0	0
C12265	1	2	0	0	0
C404	0	3	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	2	0	0	0
C3134	0	1	0	0	0
CGA311	1	1	0	0	0
CGA45	1	0	0	0	0
C3043	1	0	0	0	0
CGA368	1	1	0	0	0
CGA364	1	1	0	0	0
C2208	1	0	0	0	0
CGA453	0	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	0	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	2	0	0	0
Trijac	1	2	0	0	0
Tricri	1	1	0	0	0
Triwie	0	2	0	0	0
Triqua	0	3	0	0	0
Kinboe	1	2	0	0	0
Kinfis	0	2	0	0	0
Kinxen	1	2	0	0	0
Chaafr	0	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	0	4	0	0	0
Chasen	0	2	0	0	0
Chanam	2	2	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	1	0	0	0
Bradam	1	2	0	0	0
