>PGA445
12
>BGAB1
7
>BGA303
7
>BGA584
9
>BGAA1
9
>B11604
9
>B983
10
>B11609
8
>B11696
6
>BGA309
8
>BGA709
8
>B3088
8
>Bradam
10
>Brapum
11
>Braven
11
>Bragut
11
>Bratra
11
>Bradra
11
>Bratha
12
>Bramel
12
>Braset
11
>Chanam
10
>Chasen
11
>Chadil
11
>Chazey
10
>Chacaly
9
>Chacha
11
>Chaafr
11
>Kinxen
13
>Kinfis
11
>Kinboe
11
>Triqua
14
>Triwie
13
>Tricri
13
>Trijac
12
>Tribit
12
>Trihoe
12
>Trimel
12
>Trijoh
11
>Triowe
12
>C3118
9
>Calparcri
10
>C3121
11
>CGA501
11
>CGA453
11
>C2208
11
>CGA364
10
>C3043
11
>CGA45
11
>CGA311
11
>C3126
12
>CGA48
12
>Cl11778
12
>C404
12
>C12265
12
>CGA494
12
>CGA365
13
>CGA310
12
>C984
11
>CGA429
12
>C3125
12
>Calboe
12
>CGA236
11
>C601
9
>CGA763
10
>CGA642
9
>CGA312
13
>FurbGB
10
>FGA174
8
>FGA489
7
>FGA104
10
>FGA581
8
>FGA15
7
>FGA99
9
>FGA465
8
>FGA331
9
>Furant
9
>F12278
10
>FGA513
9
>FGA456
8
>FGA490
6
>Furang
7
>F2241
7
>Furpol
5
>Furcep
8
>F1476
8
>F3015
9
>FGA379
9
>Rhatem
11
>Rhamar
10
>Rhaspe
13
