>Leiolep
15
>B3088
15
>BGA709
13
>BGA710
13
>BGA309
14
>B11696
13
>B11697
13
>B11609
14
>BGA392
14
>B985
14
>B983
14
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
14
>BGA303
14
>BGAB1
12
>BGA7
12
>PGA445
20
>PGA363
20
>Rhaspe
14
>Rhamar
15
>Rhatem
12
>FGA379
14
>F647
14
>F3016
16
>F3015
16
>F1476
16
>FGA81
16
>Furcep
16
>Furpol
16
>F2241
16
>F12266
16
>Furang
25
>Fga490
16
>FGA456
16
>FGA516
16
>FGA513
16
>F12278
16
>F12279
16
>Furant
16
>FGA331
16
>FGA332
16
>FGA465
16
>FGA99
16
>F12269
16
>FGA15
16
>FGA440
16
>FGA581
16
>FGA582
16
>FGA104
16
>FGA105
16
>FGA489
16
>FGA174
14
>FGA175
14
>FurbGB
17
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
12
>Calboe
13
>C3125
12
>CGA429
12
>CGA430
12
>C985
14
>C984
14
>CGA310
14
>CGA314
14
>CGA382
13
>CGA365
13
>CGA494
18
>CGA495
18
>C12265
14
>C404
15
>Cl11778
15
>Cl11779
15
>CGA594
15
>CGA48
15
>C3134
15
>C3126
15
>CGA311
23
>CGA45
15
>CGA46
15
>C3043
15
>CGA87
15
>CGA368
15
>CGA557
15
>CGA364
15
>C2208
15
>CGA453
15
>CGA383
15
>CGA501
14
>C11776
14
>C3121
15
>C3123
15
>Calparcri
15
>C3118
15
>Triowe
18
>Trijoh
17
>Trimel
17
>Trihoe
27
>Tribit
28
>Trijac
41
>Tricri
26
>Triwie
27
>Triqua
27
>Kinboe
15
>Kinfis
15
>Kinxen
16
>Chaafr
14
>Chacha
14
>Chacaly
16
>Chazey
15
>Chadil
14
>Chasen
21
>Chanam
13
>Riebrev
22
>Braset
21
>Bramel
21
>Bratha
21
>Bradra
20
>Bratra
20
>Bragut
22
>Braven
22
>Brapum
21
>Bradam
32
