>PGA445
16
>BGAB1
17
>BGA303
16
>BGA584
15
>BGAA1
16
>B11604
16
>B983
16
>B11609
13
>B11696
15
>BGA309
19
>BGA709
18
>B3088
16
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
16
>Chasen
19
>Chadil
18
>Chazey
16
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
15
>Kinboe
15
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
16
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
17
>C2208
16
>CGA364
15
>C3043
15
>CGA45
14
>CGA311
16
>C3126
19
>CGA48
20
>Cl11778
22
>C404
20
>C12265
21
>CGA494
18
>CGA365
19
>CGA310
19
>C984
19
>CGA429
18
>C3125
19
>Calboe
20
>CGA236
20
>C601
19
>CGA763
19
>CGA642
19
>CGA312
18
>FurbGB
14
>FGA174
16
>FGA489
15
>FGA104
14
>FGA581
15
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
17
>Furant
15
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
17
>Furcep
14
>F1476
15
>F3015
14
>FGA379
17
>Rhatem
15
>Rhamar
15
>Rhaspe
14
