>PGA445
16
>BGAB1
16
>BGA304
17
>BGA584
15
>BGAA2
15
>BGA89
18
>B11604
14
>B199
15
>B985
15
>B11609
18
>B11696
19
>BGA309
15
>BGA709
15
>B3088
15
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
16
>Chasen
14
>Chadil
14
>Chazey
16
>Chacaly
15
>Chacha
14
>Chaafr
15
>Kinxen
19
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
15
>Tribit
16
>Trihoe
15
>Trimel
16
>Trijoh
18
>Triowe
18
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
15
>C2208
18
>CGA364
18
>CGA368
16
>C3043
16
>CGA45
18
>CGA311
18
>C3134
18
>CGA594
19
>Cl11778
18
>C404
17
>C12265
19
>CGA494
18
>CGA382
17
>CGA310
18
>C985
19
>CGA429
18
>C3125
16
>Calboe
17
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
19
>FGA174
13
>FGA489
18
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
17
>F12278
18
>FGA516
18
>FGA456
17
>FGA490
18
>Furang
19
>F2241
19
>Furpol
18
>Furcep
18
>F1476
18
>F3016
17
>FGA379
17
>Rhatem
17
>Rhamar
20
>Rhaspe
16
