#Nodes with GAIN events
N7: 1
B11696: 1
BGA89: 1
Rhamar: 2
Rhatem: 1
FGA379: 1
N25: 1
F1476: 1
Furpol: 1
N31: 1
FGA516: 1
F12278: 1
FGA489: 1
FurbGB: 1
CGA312: 1
CGA429: 1
C985: 1
C12265: 1
CGA594: 1
N58: 1
CGA45: 1
CGA364: 1
Trijoh: 1
Kinxen: 1
N83: 1
Chanam: 1
N85: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
N4: 1
B3088: 1
BGA709: 1
BGA309: 1
N10: 1
B985: 1
N11: 1
B11604: 1
N13: 2
BGAB1: 1
PGA445: 2
Rhaspe: 2
Rhatem: 2
FGA379: 2
N22: 1
F1476: 1
Furpol: 1
N34: 1
FGA465: 1
FGA104: 1
FGA174: 4
CGA312: 2
N45: 1
N46: 1
C3125: 1
CGA382: 1
C404: 1
N58: 1
N60: 1
N62: 1
N63: 2
CGA453: 1
Trijoh: 1
Trimel: 2
N72: 2
Trihoe: 1
Trijac: 1
N74: 1
Kinboe: 1
Kinfis: 1
N79: 2
N80: 1
Chacha: 1
Chacaly: 1
Chadil: 1
Chasen: 1
Chanam: 1
N85: 2
Braset: 1
Bratra: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	0	3	0	0	0
BGA309	0	3	0	0	0
B11696	2	1	0	0	0
B11609	1	1	0	0	0
B985	0	3	0	0	0
B199	0	3	0	0	0
B11604	0	4	0	0	0
BGA89	1	1	0	0	0
BGAA2	0	3	0	0	0
BGA584	0	3	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	2	0	0	0	0
Rhatem	1	2	0	0	0
FGA379	1	2	0	0	0
F3016	0	1	0	0	0
F1476	2	2	0	0	0
Furcep	1	1	0	0	0
Furpol	2	2	0	0	0
F2241	2	1	0	0	0
Furang	2	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	2	0	0	0
FGA516	2	2	0	0	0
F12278	2	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	2	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	2	0	0	0
FGA489	1	1	0	0	0
FGA174	0	5	0	0	0
FurbGB	1	0	0	0	0
CGA312	1	2	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	1	0	0	0
Calboe	0	1	0	0	0
C3125	0	2	0	0	0
CGA429	1	1	0	0	0
C985	1	0	0	0	0
CGA310	0	0	0	0	0
CGA382	0	1	0	0	0
CGA494	0	0	0	0	0
C12265	1	0	0	0	0
C404	0	1	0	0	0
Cl11778	0	0	0	0	0
CGA594	1	0	0	0	0
C3134	0	0	0	0	0
CGA311	1	1	0	0	0
CGA45	2	2	0	0	0
C3043	1	3	0	0	0
CGA368	1	3	0	0	0
CGA364	2	2	0	0	0
C2208	1	1	0	0	0
CGA453	0	3	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
Triowe	0	0	0	0	0
Trijoh	1	1	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	2	0	0	0
Trijac	0	3	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	1	0	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	4	0	0	0
Chacaly	1	4	0	0	0
Chazey	1	3	0	0	0
Chadil	0	4	0	0	0
Chasen	0	4	0	0	0
Chanam	1	3	0	0	0
Braset	1	3	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	3	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
