>PGA363
18
>PGA445
18
>BGA7
19
>BGAB1
19
>BGA303
19
>BGA304
19
>BGA706
20
>BGA584
20
>BGAA1
19
>BGAA2
19
>BGA40
22
>BGA89
22
>BGA583
20
>B11604
20
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
18
>B11609
18
>B11697
17
>B11696
17
>BGA309
18
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
19
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
17
>Chasen
15
>Chadil
14
>Chazey
18
>Chacaly
18
>Chacha
16
>Chaafr
17
>Kinxen
16
>Kinfis
17
>Kinboe
16
>Triqua
16
>Triwie
14
>Tricri
16
>Trijac
16
>Tribit
18
>Trihoe
18
>Trimel
16
>Trijoh
17
>Triowe
15
>C3118
13
>Calparcri
13
>C3123
14
>C3121
14
>C11776
14
>CGA501
14
>CGA383
13
>CGA453
13
>C2208
15
>CGA364
15
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
15
>CGA45
15
>CGA311
16
>C3126
16
>C3134
16
>CGA48
14
>CGA594
14
>Cl11779
14
>Cl11778
14
>C404
13
>C12265
14
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
15
>C985
15
>CGA430
17
>CGA429
17
>C3125
15
>Calboe
16
>CGA236
16
>C602
16
>C601
16
>CGA764
15
>CGA763
15
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
13
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
14
>FGA581
14
>FGA440
13
>FGA15
13
>F12269
15
>FGA99
15
>FGA465
15
>FGA332
15
>FGA331
15
>Furant
14
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
14
>Furang
12
>F12266
13
>F2241
13
>Furpol
15
>Furcep
14
>FGA81
14
>F1476
14
>F3015
16
>F3016
16
>F647
14
>FGA379
14
>Rhatem
17
>Rhamar
15
>Rhaspe
16
