#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_exclude
#Input tree file: tree_for_chromevol_exclude
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 10
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 19
#max chromosome allowed: 29
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0037829
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	3.75146
GAIN_CONST	1.90318
DUPL	1.9984e-10
HALF_DUPL	0.809249
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=3.01005e-06   F[8]=0.000522223   F[9]=1.23473e-05   F[10]=2.61553e-05   F[11]=0.0121546   F[12]=0.947286   F[13]=0.0397265   F[14]=0.000260387   F[15]=3.87097e-06   F[16]=2.97967e-06   F[17]=1.49464e-06   F[18]=2.77601e-07   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   
LogLikelihood = -149.53
Likelihood = 1.14855e-65
AIC (Akaike information criterion) = 307.059
