>PGA445
16
>BGAB1
16
>BGA303
16
>BGA584
16
>BGAA1
15
>B11604
17
>B983
15
>B11609
16
>B11696
14
>BGA309
18
>BGA709
16
>B3088
18
>Bradam
15
>Brapum
14
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
14
>Chanam
19
>Chasen
16
>Chadil
16
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
19
>Kinfis
16
>Kinboe
19
>Triqua
17
>Triwie
16
>Tricri
15
>Trijac
15
>Tribit
15
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
19
>CGA364
18
>C3043
15
>CGA45
18
>CGA311
18
>C3126
16
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA365
16
>CGA310
16
>C984
16
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
15
>C601
17
>CGA763
16
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
16
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
14
>FGA465
17
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
15
>Furang
16
>F2241
15
>Furpol
15
>Furcep
14
>F1476
15
>F3015
17
>FGA379
17
>Rhatem
16
>Rhamar
17
>Rhaspe
17
