>Leiolep
13
>B3088
14
>BGA709
21
>BGA710
21
>BGA309
33
>B11696
12
>B11697
12
>B11609
13
>BGA392
13
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
12
>BGA583
12
>BGA89
14
>BGA40
14
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
13
>PGA363
13
>Rhaspe
21
>Rhamar
15
>Rhatem
15
>FGA379
18
>F647
18
>F3016
22
>F3015
22
>F1476
21
>FGA81
21
>Furcep
21
>Furpol
20
>F2241
21
>F12266
21
>Furang
21
>Fga490
21
>FGA456
32
>FGA516
31
>FGA513
31
>F12278
31
>F12279
31
>Furant
32
>FGA331
32
>FGA332
32
>FGA465
21
>FGA99
21
>F12269
21
>FGA15
21
>FGA440
21
>FGA581
21
>FGA582
21
>FGA104
20
>FGA105
20
>FGA489
21
>FGA174
21
>FGA175
21
>FurbGB
31
>CGA312
41
>CGA963
41
>CGA642
32
>CGA763
41
>CGA764
41
>C601
32
>C602
32
>CGA236
33
>Calboe
41
>C3125
41
>CGA429
32
>CGA430
32
>C985
32
>C984
32
>CGA310
31
>CGA314
31
>CGA382
31
>CGA365
31
>CGA494
32
>CGA495
32
>C12265
32
>C404
32
>Cl11778
41
>Cl11779
41
>CGA594
32
>CGA48
32
>C3134
32
>C3126
32
>CGA311
32
>CGA45
20
>CGA46
20
>C3043
21
>CGA87
21
>CGA368
21
>CGA557
21
>CGA364
21
>C2208
31
>CGA453
19
>CGA383
19
>CGA501
19
>C11776
19
>C3121
20
>C3123
20
>Calparcri
20
>C3118
20
>Triowe
14
>Trijoh
13
>Trimel
13
>Trihoe
14
>Tribit
14
>Trijac
14
>Tricri
15
>Triwie
16
>Triqua
15
>Kinboe
13
>Kinfis
14
>Kinxen
14
>Chaafr
14
>Chacha
14
>Chacaly
14
>Chazey
14
>Chadil
13
>Chasen
14
>Chanam
13
>Riebrev
14
>Braset
14
>Bramel
14
>Bratha
14
>Bradra
14
>Bratra
14
>Bragut
15
>Braven
15
>Brapum
14
>Bradam
14
