>PGA445
13
>BGAB1
17
>BGA303
15
>BGA584
15
>BGAA1
16
>B11604
16
>B983
15
>B11609
17
>B11696
15
>BGA309
17
>BGA709
17
>B3088
16
>Bradam
15
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
15
>Chasen
15
>Chadil
16
>Chazey
16
>Chacaly
15
>Chacha
17
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
15
>Triwie
15
>Tricri
14
>Trijac
15
>Tribit
14
>Trihoe
15
>Trimel
15
>Trijoh
15
>Triowe
14
>C3118
13
>Calparcri
13
>C3121
13
>CGA501
12
>CGA453
13
>C2208
16
>CGA364
16
>C3043
16
>CGA45
15
>CGA311
14
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA365
16
>CGA310
16
>C984
16
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
15
>FurbGB
15
>FGA174
16
>FGA489
15
>FGA104
13
>FGA581
15
>FGA15
15
>FGA99
14
>FGA465
13
>FGA331
14
>Furant
14
>F12278
14
>FGA513
14
>FGA456
14
>FGA490
14
>Furang
14
>F2241
14
>Furpol
14
>Furcep
14
>F1476
14
>F3015
15
>FGA379
13
>Rhatem
14
>Rhamar
15
>Rhaspe
14
