#Nodes with GAIN events
B3088: 1
N5: 1
Rhamar: 1
F3015: 1
N37: 1
FGA489: 1
FGA174: 2
FurbGB: 2
N44: 1
CGA236: 1
N47: 1
C3125: 1
C2208: 1
N75: 1
Kinxen: 1
Chacha: 1
Chanam: 1
N83: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 1
BGA309: 1
B11696: 2
N9: 1
B983: 1
BGA584: 1
BGA303: 2
PGA445: 4
N13: 1
Rhaspe: 2
Rhamar: 2
Rhatem: 2
N18: 1
FGA379: 2
N20: 1
FGA465: 1
FGA104: 1
FurbGB: 2
CGA312: 1
CGA236: 1
CGA311: 2
CGA45: 1
C2208: 1
N60: 3
CGA501: 1
N68: 1
Triowe: 1
N70: 1
Tribit: 1
N72: 1
Tricri: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
Chacaly: 1
Chasen: 1
Chanam: 2
N87: 1
N90: 1
Bradam: 1
Total number of loss events: 56
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	1	0	0	0
BGA309	1	1	0	0	0
B11696	0	2	0	0	0
B11609	0	0	0	0	0
B983	0	2	0	0	0
B11604	0	1	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	2	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	0	0	0	0
PGA445	0	4	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	1	3	0	0	0
Rhatem	0	3	0	0	0
FGA379	0	4	0	0	0
F3015	1	3	0	0	0
F1476	0	3	0	0	0
Furcep	0	3	0	0	0
Furpol	0	3	0	0	0
F2241	0	3	0	0	0
Furang	0	3	0	0	0
FGA490	0	3	0	0	0
FGA456	0	3	0	0	0
FGA513	0	3	0	0	0
F12278	0	3	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	4	0	0	0
FGA99	0	3	0	0	0
FGA15	1	3	0	0	0
FGA581	1	3	0	0	0
FGA104	0	4	0	0	0
FGA489	1	3	0	0	0
FGA174	2	3	0	0	0
FurbGB	2	4	0	0	0
CGA312	0	2	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	2	0	0	0
Calboe	1	1	0	0	0
C3125	2	1	0	0	0
CGA429	1	1	0	0	0
C984	0	1	0	0	0
CGA310	0	1	0	0	0
CGA365	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	0	1	0	0	0
CGA311	0	3	0	0	0
CGA45	0	2	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	1	2	0	0	0
CGA453	0	4	0	0	0
CGA501	0	5	0	0	0
C3121	0	4	0	0	0
Calparcri	0	4	0	0	0
C3118	0	4	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	3	0	0	0
Trijac	0	2	0	0	0
Tricri	0	3	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	1	2	0	0	0
Chaafr	0	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	1	0	0	0
Chadil	0	1	0	0	0
Chasen	0	2	0	0	0
Chanam	1	3	0	0	0
Braset	1	1	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	2	0	0	0
Bradam	1	3	0	0	0
