>PGA445
23
>BGAB1
23
>BGA303
22
>BGA584
23
>BGAA1
22
>B11604
23
>B983
23
>B11609
22
>B11696
22
>BGA309
21
>BGA709
24
>B3088
22
>Bradam
22
>Brapum
22
>Braven
21
>Bragut
21
>Bratra
22
>Bradra
22
>Bratha
22
>Bramel
22
>Braset
22
>Chanam
23
>Chasen
19
>Chadil
22
>Chazey
22
>Chacaly
21
>Chacha
21
>Chaafr
21
>Kinxen
23
>Kinfis
22
>Kinboe
23
>Triqua
20
>Triwie
20
>Tricri
21
>Trijac
23
>Tribit
22
>Trihoe
23
>Trimel
23
>Trijoh
23
>Triowe
24
>C3118
22
>Calparcri
22
>C3121
22
>CGA501
22
>CGA453
21
>C2208
24
>CGA364
24
>C3043
23
>CGA45
24
>CGA311
23
>C3126
22
>CGA48
22
>Cl11778
22
>C404
21
>C12265
21
>CGA494
23
>CGA365
22
>CGA310
23
>C984
22
>CGA429
23
>C3125
23
>Calboe
21
>CGA236
24
>C601
22
>CGA763
21
>CGA642
23
>CGA312
25
>FurbGB
20
>FGA174
25
>FGA489
23
>FGA104
22
>FGA581
24
>FGA15
24
>FGA99
24
>FGA465
23
>FGA331
22
>Furant
22
>F12278
22
>FGA513
24
>FGA456
24
>FGA490
24
>Furang
24
>F2241
25
>Furpol
24
>Furcep
23
>F1476
23
>F3015
24
>FGA379
23
>Rhatem
24
>Rhamar
24
>Rhaspe
22
