>PGA445
15
>BGAB1
17
>BGA304
16
>BGA584
18
>BGAA2
17
>BGA89
18
>B11604
19
>B199
18
>B985
18
>B11609
17
>B11696
17
>BGA309
16
>BGA709
19
>B3088
18
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
17
>Bratra
15
>Bradra
16
>Bratha
17
>Bramel
16
>Braset
16
>Chanam
15
>Chasen
14
>Chadil
15
>Chazey
15
>Chacaly
13
>Chacha
15
>Chaafr
15
>Kinxen
15
>Kinfis
16
>Kinboe
17
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
17
>Calparcri
19
>C3121
16
>CGA501
16
>CGA453
17
>C2208
14
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
15
>CGA311
16
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
16
>CGA382
17
>CGA310
17
>C985
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
17
>C601
19
>CGA763
16
>CGA642
18
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
14
>FGA15
15
>FGA99
17
>FGA465
16
>FGA331
15
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
15
>F2241
16
>Furpol
16
>Furcep
16
>F1476
17
>F3016
14
>FGA379
17
>Rhatem
19
>Rhamar
14
>Rhaspe
16
