>Leiolep
12
>B3088
18
>BGA709
18
>BGA710
18
>BGA309
18
>B11696
17
>B11697
17
>B11609
25
>BGA392
25
>B985
16
>B983
16
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
18
>BGA40
18
>BGAA2
17
>BGAA1
17
>BGA584
17
>BGA706
17
>BGA304
16
>BGA303
16
>BGAB1
17
>BGA7
17
>PGA445
9
>PGA363
9
>Rhaspe
27
>Rhamar
13
>Rhatem
10
>FGA379
12
>F647
12
>F3016
13
>F3015
13
>F1476
11
>FGA81
11
>Furcep
12
>Furpol
12
>F2241
12
>F12266
12
>Furang
11
>Fga490
12
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
11
>F12269
11
>FGA15
12
>FGA440
12
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
11
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
10
>C984
10
>CGA310
18
>CGA314
18
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
11
>C3134
13
>C3126
13
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
13
>CGA364
12
>C2208
19
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
12
>C3118
12
>Triowe
11
>Trijoh
10
>Trimel
11
>Trihoe
12
>Tribit
13
>Trijac
12
>Tricri
12
>Triwie
12
>Triqua
11
>Kinboe
11
>Kinfis
11
>Kinxen
21
>Chaafr
14
>Chacha
14
>Chacaly
13
>Chazey
12
>Chadil
13
>Chasen
13
>Chanam
14
>Riebrev
10
>Braset
16
>Bramel
17
>Bratha
17
>Bradra
17
>Bratra
26
>Bragut
16
>Braven
16
>Brapum
17
>Bradam
17
