#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_noOutgroup
#Input tree file: tree_for_chromevol_noOutgroup
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00405179
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	17.9584
GAIN_CONST	0.401265
DUPL	0.0955754
LOSS_LINEAR	-0.379369
GAIN_LINEAR	0.13622
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=2.10864e-06   F[10]=5.98518e-06   F[11]=7.70736e-07   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=3.20214e-07   F[16]=9.74346e-05   F[17]=0.010447   F[18]=0.216643   F[19]=0.509988   F[20]=0.230256   F[21]=0.0308556   F[22]=0.0016609   F[23]=4.33271e-05   F[24]=6.18848e-07   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -165.641
Likelihood = 1.15673e-72
AIC (Akaike information criterion) = 341.281
