>PGA445
19
>BGAB1
17
>BGA304
17
>BGA584
16
>BGAA2
16
>BGA89
17
>B11604
17
>B199
15
>B985
19
>B11609
19
>B11696
18
>BGA309
18
>BGA709
19
>B3088
20
>Bradam
19
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
17
>Braset
18
>Chanam
15
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
20
>Kinfis
19
>Kinboe
17
>Triqua
17
>Triwie
16
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
14
>Triowe
17
>Calparcri
16
>C3121
18
>CGA501
18
>CGA453
16
>C2208
16
>CGA364
16
>CGA368
14
>C3043
16
>CGA45
14
>CGA311
18
>C3134
17
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA382
17
>CGA310
19
>C985
18
>CGA429
18
>C3125
19
>Calboe
18
>CGA236
16
>C601
18
>CGA763
16
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
19
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
19
>FGA465
18
>FGA331
17
>Furant
17
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
18
>F2241
18
>Furpol
19
>Furcep
19
>F1476
17
>F3016
17
>FGA379
18
>Rhatem
18
>Rhamar
17
>Rhaspe
18
