#Nodes with GAIN events
B3088: 2
BGA709: 2
N7: 1
B985: 1
PGA445: 1
Rhatem: 1
FGA379: 1
Furcep: 1
Furpol: 1
N31: 1
FGA99: 1
FGA104: 1
FGA174: 2
C601: 1
N50: 1
CGA429: 1
C985: 1
CGA310: 1
C3043: 1
Triowe: 1
N75: 1
Kinfis: 1
Kinxen: 2
N85: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
B11696: 1
N11: 1
B199: 2
N12: 1
N13: 1
N14: 1
Rhamar: 1
Rhatem: 1
FGA379: 1
F3016: 1
F1476: 1
N30: 1
N37: 1
FGA104: 1
FGA174: 1
FurbGB: 1
CGA312: 1
N46: 1
CGA763: 1
CGA236: 2
Calboe: 1
CGA429: 1
C985: 1
CGA382: 1
C3134: 1
N60: 2
CGA45: 2
N62: 1
CGA368: 1
C2208: 2
CGA453: 2
Calparcri: 2
N68: 1
N70: 1
Trijoh: 2
N72: 1
N74: 1
Tricri: 1
Triwie: 1
Kinboe: 1
N79: 1
Chacaly: 1
Chadil: 1
Chasen: 1
Chanam: 2
N86: 1
Bramel: 1
Bratra: 1
Brapum: 2
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	0	0	0	0
BGA709	2	1	0	0	0
BGA309	0	0	0	0	0
B11696	1	1	0	0	0
B11609	1	0	0	0	0
B985	1	0	0	0	0
B199	0	3	0	0	0
B11604	0	1	0	0	0
BGA89	0	1	0	0	0
BGAA2	0	2	0	0	0
BGA584	0	2	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	1	0	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	0	1	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	1	0	0	0
F3016	0	1	0	0	0
F1476	0	1	0	0	0
Furcep	1	0	0	0	0
Furpol	1	0	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	0	0	0	0
FGA516	0	0	0	0	0
F12278	0	0	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	0	0	0	0
FGA99	1	0	0	0	0
FGA15	0	0	0	0	0
FGA581	0	0	0	0	0
FGA104	1	1	0	0	0
FGA489	0	0	0	0	0
FGA174	2	1	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	1	0	0	0
CGA642	0	1	0	0	0
CGA763	0	2	0	0	0
C601	1	1	0	0	0
CGA236	0	2	0	0	0
Calboe	1	1	0	0	0
C3125	1	0	0	0	0
CGA429	1	1	0	0	0
C985	1	1	0	0	0
CGA310	1	0	0	0	0
CGA382	0	1	0	0	0
CGA494	0	0	0	0	0
C12265	0	0	0	0	0
C404	0	0	0	0	0
Cl11778	0	0	0	0	0
CGA594	0	0	0	0	0
C3134	0	1	0	0	0
CGA311	0	0	0	0	0
CGA45	0	4	0	0	0
C3043	1	3	0	0	0
CGA368	0	4	0	0	0
CGA364	0	2	0	0	0
C2208	0	2	0	0	0
CGA453	0	2	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	2	0	0	0
Triowe	1	2	0	0	0
Trijoh	0	4	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	3	0	0	0
Triwie	1	3	0	0	0
Triqua	1	2	0	0	0
Kinboe	0	1	0	0	0
Kinfis	1	0	0	0	0
Kinxen	2	0	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	1	0	0	0
Chadil	0	2	0	0	0
Chasen	0	2	0	0	0
Chanam	0	3	0	0	0
Braset	1	1	0	0	0
Bramel	1	2	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	2	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	2	0	0	0
Bradam	1	0	0	0	0
