>PGA445
17
>BGAB1
16
>BGA304
17
>BGA584
16
>BGAA2
16
>BGA89
16
>B11604
16
>B199
16
>B985
16
>B11609
15
>B11696
14
>BGA309
15
>BGA709
16
>B3088
15
>Bradam
15
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
19
>Chasen
18
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
16
>Kinfis
17
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
17
>CGA364
17
>CGA368
16
>C3043
17
>CGA45
17
>CGA311
17
>C3134
17
>CGA594
16
>Cl11778
16
>C404
16
>C12265
17
>CGA494
17
>CGA382
16
>CGA310
17
>C985
16
>CGA429
16
>C3125
17
>Calboe
16
>CGA236
17
>C601
16
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
14
>FGA174
16
>FGA489
16
>FGA104
15
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
17
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
12
>Furcep
14
>F1476
16
>F3016
14
>FGA379
14
>Rhatem
17
>Rhamar
15
>Rhaspe
16
