>PGA445
17
>BGAB1
17
>BGA304
17
>BGA584
17
>BGAA2
15
>BGA89
17
>B11604
16
>B199
16
>B985
17
>B11609
16
>B11696
16
>BGA309
18
>BGA709
18
>B3088
18
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
20
>Chasen
19
>Chadil
18
>Chazey
16
>Chacaly
14
>Chacha
14
>Chaafr
14
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
15
>Triwie
15
>Tricri
16
>Trijac
15
>Tribit
16
>Trihoe
15
>Trimel
17
>Trijoh
16
>Triowe
17
>Calparcri
17
>C3121
18
>CGA501
17
>CGA453
18
>C2208
18
>CGA364
19
>CGA368
20
>C3043
19
>CGA45
20
>CGA311
19
>C3134
17
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
16
>C985
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
17
>FGA516
16
>FGA456
15
>FGA490
17
>Furang
16
>F2241
16
>Furpol
17
>Furcep
18
>F1476
16
>F3016
16
>FGA379
16
>Rhatem
17
>Rhamar
18
>Rhaspe
18
