>PGA445
15
>BGAB1
17
>BGA303
16
>BGA584
18
>BGAA1
18
>B11604
16
>B983
15
>B11609
17
>B11696
17
>BGA309
15
>BGA709
16
>B3088
16
>Bradam
19
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
14
>Chacha
16
>Chaafr
15
>Kinxen
19
>Kinfis
18
>Kinboe
19
>Triqua
20
>Triwie
18
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
15
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
17
>C3043
16
>CGA45
17
>CGA311
17
>C3126
15
>CGA48
16
>Cl11778
16
>C404
16
>C12265
15
>CGA494
18
>CGA365
18
>CGA310
19
>C984
19
>CGA429
18
>C3125
16
>Calboe
17
>CGA236
18
>C601
17
>CGA763
17
>CGA642
17
>CGA312
19
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
17
>FGA15
15
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
16
>Furang
17
>F2241
16
>Furpol
18
>Furcep
15
>F1476
16
>F3015
14
>FGA379
18
>Rhatem
15
>Rhamar
20
>Rhaspe
16
