>Leiolep
13
>B3088
14
>BGA709
13
>BGA710
13
>BGA309
12
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
12
>B983
12
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
18
>BGA40
18
>BGAA2
11
>BGAA1
11
>BGA584
12
>BGA706
12
>BGA304
13
>BGA303
13
>BGAB1
11
>BGA7
11
>PGA445
12
>PGA363
12
>Rhaspe
12
>Rhamar
12
>Rhatem
12
>FGA379
10
>F647
10
>F3016
10
>F3015
10
>F1476
10
>FGA81
10
>Furcep
13
>Furpol
10
>F2241
10
>F12266
10
>Furang
11
>Fga490
10
>FGA456
8
>FGA516
9
>FGA513
9
>F12278
8
>F12279
8
>Furant
8
>FGA331
8
>FGA332
8
>FGA465
9
>FGA99
10
>F12269
10
>FGA15
10
>FGA440
10
>FGA581
10
>FGA582
10
>FGA104
10
>FGA105
10
>FGA489
10
>FGA174
9
>FGA175
9
>FurbGB
10
>CGA312
10
>CGA963
10
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
10
>Calboe
11
>C3125
10
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
9
>CGA314
9
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
9
>C404
10
>Cl11778
9
>Cl11779
9
>CGA594
9
>CGA48
9
>C3134
9
>C3126
9
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
10
>C2208
10
>CGA453
11
>CGA383
11
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
12
>Trijoh
11
>Trimel
12
>Trihoe
18
>Tribit
17
>Trijac
26
>Tricri
12
>Triwie
12
>Triqua
12
>Kinboe
12
>Kinfis
12
>Kinxen
12
>Chaafr
17
>Chacha
18
>Chacaly
17
>Chazey
16
>Chadil
16
>Chasen
17
>Chanam
12
>Riebrev
10
>Braset
16
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
