>Leiolep
15
>B3088
14
>BGA709
15
>BGA710
15
>BGA309
23
>B11696
21
>B11697
21
>B11609
22
>BGA392
22
>B985
13
>B983
13
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
13
>BGA40
13
>BGAA2
12
>BGAA1
12
>BGA584
14
>BGA706
14
>BGA304
14
>BGA303
14
>BGAB1
14
>BGA7
14
>PGA445
22
>PGA363
22
>Rhaspe
12
>Rhamar
14
>Rhatem
15
>FGA379
13
>F647
13
>F3016
12
>F3015
12
>F1476
13
>FGA81
13
>Furcep
12
>Furpol
13
>F2241
19
>F12266
19
>Furang
19
>Fga490
19
>FGA456
12
>FGA516
11
>FGA513
11
>F12278
14
>F12279
14
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
10
>FGA440
10
>FGA581
11
>FGA582
11
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
13
>CGA312
13
>CGA963
13
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
19
>Calboe
12
>C3125
13
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
19
>CGA314
19
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
19
>C404
19
>Cl11778
19
>Cl11779
19
>CGA594
18
>CGA48
18
>C3134
19
>C3126
19
>CGA311
12
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
13
>CGA453
19
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
21
>Trijoh
14
>Trimel
21
>Trihoe
15
>Tribit
14
>Trijac
15
>Tricri
21
>Triwie
21
>Triqua
14
>Kinboe
14
>Kinfis
21
>Kinxen
15
>Chaafr
21
>Chacha
22
>Chacaly
21
>Chazey
21
>Chadil
21
>Chasen
32
>Chanam
14
>Riebrev
13
>Braset
15
>Bramel
13
>Bratha
14
>Bradra
14
>Bratra
14
>Bragut
14
>Braven
14
>Brapum
14
>Bradam
12
