>PGA445
16
>BGAB1
15
>BGA303
14
>BGA584
15
>BGAA1
15
>B11604
15
>B983
14
>B11609
15
>B11696
14
>BGA309
15
>BGA709
11
>B3088
10
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
13
>Chadil
13
>Chazey
15
>Chacaly
14
>Chacha
15
>Chaafr
14
>Kinxen
11
>Kinfis
12
>Kinboe
12
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
15
>Tribit
14
>Trihoe
15
>Trimel
13
>Trijoh
15
>Triowe
13
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
15
>CGA453
16
>C2208
15
>CGA364
13
>C3043
14
>CGA45
15
>CGA311
14
>C3126
14
>CGA48
14
>Cl11778
15
>C404
15
>C12265
14
>CGA494
14
>CGA365
15
>CGA310
15
>C984
15
>CGA429
15
>C3125
14
>Calboe
15
>CGA236
15
>C601
15
>CGA763
15
>CGA642
15
>CGA312
12
>FurbGB
14
>FGA174
13
>FGA489
11
>FGA104
12
>FGA581
13
>FGA15
12
>FGA99
12
>FGA465
12
>FGA331
12
>Furant
12
>F12278
12
>FGA513
13
>FGA456
13
>FGA490
13
>Furang
12
>F2241
12
>Furpol
15
>Furcep
11
>F1476
12
>F3015
13
>FGA379
11
>Rhatem
14
>Rhamar
17
>Rhaspe
17
