>PGA445
11
>BGAB1
11
>BGA303
11
>BGA584
9
>BGAA1
10
>B11604
10
>B983
11
>B11609
10
>B11696
10
>BGA309
10
>BGA709
10
>B3088
11
>Bradam
11
>Brapum
10
>Braven
10
>Bragut
10
>Bratra
10
>Bradra
10
>Bratha
10
>Bramel
10
>Braset
10
>Chanam
10
>Chasen
8
>Chadil
8
>Chazey
8
>Chacaly
10
>Chacha
8
>Chaafr
8
>Kinxen
9
>Kinfis
10
>Kinboe
6
>Triqua
10
>Triwie
10
>Tricri
10
>Trijac
10
>Tribit
10
>Trihoe
10
>Trimel
11
>Trijoh
10
>Triowe
11
>C3118
10
>Calparcri
10
>C3121
10
>CGA501
10
>CGA453
11
>C2208
9
>CGA364
10
>C3043
10
>CGA45
10
>CGA311
10
>C3126
8
>CGA48
9
>Cl11778
9
>C404
9
>C12265
9
>CGA494
8
>CGA365
9
>CGA310
7
>C984
8
>CGA429
9
>C3125
9
>Calboe
9
>CGA236
8
>C601
9
>CGA763
9
>CGA642
9
>CGA312
9
>FurbGB
9
>FGA174
10
>FGA489
10
>FGA104
9
>FGA581
10
>FGA15
11
>FGA99
11
>FGA465
10
>FGA331
10
>Furant
10
>F12278
10
>FGA513
9
>FGA456
8
>FGA490
9
>Furang
9
>F2241
8
>Furpol
8
>Furcep
11
>F1476
8
>F3015
10
>FGA379
11
>Rhatem
5
>Rhamar
8
>Rhaspe
8
