>PGA363
17
>PGA445
17
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
20
>B11604
20
>BGAA3
20
>B199
20
>B983
19
>B985
19
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
19
>BGA710
18
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
19
>Chacha
19
>Chaafr
20
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
15
>Tribit
15
>Trihoe
14
>Trimel
16
>Trijoh
15
>Triowe
15
>C3118
16
>Calparcri
16
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
15
>C3126
16
>C3134
16
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
15
>CGA382
15
>CGA314
15
>CGA310
16
>C984
15
>C985
15
>CGA430
15
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
16
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
15
>CGA963
15
>CGA312
15
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
19
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
17
>FGA331
17
>Furant
18
>F12279
19
>F12278
19
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
17
>F12266
18
>F2241
18
>Furpol
17
>Furcep
17
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
12
>Rhamar
17
>Rhaspe
16
