>PGA363
16
>PGA445
16
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
15
>BGA89
15
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
16
>B985
16
>BGA392
14
>B11609
14
>B11697
14
>B11696
14
>BGA309
16
>BGA710
17
>BGA709
17
>B3088
14
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
15
>Chasen
15
>Chadil
15
>Chazey
14
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
16
>Kinboe
16
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
18
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
15
>CGA364
15
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
15
>CGA45
15
>CGA311
15
>C3126
14
>C3134
14
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
15
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
15
>C985
15
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
15
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
15
>CGA963
15
>CGA312
15
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
18
>FGA15
18
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
16
>FGA331
16
>Furant
16
>F12279
17
>F12278
17
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
18
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
16
>FGA379
16
>Rhatem
14
>Rhamar
18
>Rhaspe
19
