>Leiolep
12
>B3088
20
>BGA709
19
>BGA710
19
>BGA309
19
>B11696
20
>B11697
20
>B11609
13
>BGA392
13
>B985
21
>B983
21
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
13
>BGA40
13
>BGAA2
13
>BGAA1
13
>BGA584
11
>BGA706
11
>BGA304
14
>BGA303
14
>BGAB1
14
>BGA7
14
>PGA445
13
>PGA363
13
>Rhaspe
12
>Rhamar
12
>Rhatem
12
>FGA379
10
>F647
10
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
12
>Furpol
12
>F2241
13
>F12266
13
>Furang
11
>Fga490
12
>FGA456
13
>FGA516
12
>FGA513
12
>F12278
13
>F12279
13
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
10
>F12269
10
>FGA15
11
>FGA440
11
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
11
>FGA174
12
>FGA175
12
>FurbGB
13
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
12
>C3125
18
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
13
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
12
>CGA45
11
>CGA46
11
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
11
>CGA453
11
>CGA383
11
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
13
>Trijoh
12
>Trimel
13
>Trihoe
20
>Tribit
20
>Trijac
13
>Tricri
14
>Triwie
14
>Triqua
14
>Kinboe
20
>Kinfis
19
>Kinxen
41
>Chaafr
11
>Chacha
12
>Chacaly
13
>Chazey
13
>Chadil
12
>Chasen
13
>Chanam
12
>Riebrev
12
>Braset
11
>Bramel
12
>Bratha
13
>Bradra
13
>Bratra
14
>Bragut
14
>Braven
15
>Brapum
13
>Bradam
13
