>PGA363
18
>PGA445
17
>BGA7
18
>BGAB1
18
>BGA303
19
>BGA304
19
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
18
>B11696
18
>BGA309
21
>BGA710
20
>BGA709
20
>B3088
17
>Bradam
16
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
17
>Kinfis
19
>Kinboe
20
>Triqua
15
>Triwie
15
>Tricri
16
>Trijac
15
>Tribit
14
>Trihoe
15
>Trimel
14
>Trijoh
16
>Triowe
15
>C3118
15
>Calparcri
15
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
16
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
15
>CGA46
16
>CGA45
16
>CGA311
14
>C3126
16
>C3134
16
>CGA48
16
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
16
>C12265
16
>CGA495
18
>CGA494
18
>CGA365
16
>CGA382
17
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
18
>CGA429
18
>C3125
16
>Calboe
16
>CGA236
17
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
18
>CGA312
18
>FurbGB
15
>FGA175
11
>FGA174
11
>FGA489
14
>FGA105
14
>FGA104
14
>FGA582
14
>FGA581
14
>FGA440
12
>FGA15
12
>F12269
14
>FGA99
14
>FGA465
14
>FGA332
13
>FGA331
13
>Furant
13
>F12279
14
>F12278
14
>FGA513
14
>FGA516
14
>FGA456
14
>FGA490
15
>Furang
14
>F12266
13
>F2241
13
>Furpol
13
>Furcep
14
>FGA81
13
>F1476
13
>F3015
12
>F3016
12
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
14
>Rhaspe
20
