>Leiolep
17
>B3088
17
>BGA709
17
>BGA710
17
>BGA309
25
>B11696
17
>B11697
17
>B11609
17
>BGA392
17
>B985
17
>B983
17
>B199
16
>BGAA3
16
>B11604
15
>BGA583
15
>BGA89
16
>BGA40
16
>BGAA2
15
>BGAA1
15
>BGA584
16
>BGA706
16
>BGA304
18
>BGA303
18
>BGAB1
16
>BGA7
16
>PGA445
26
>PGA363
26
>Rhaspe
8
>Rhamar
8
>Rhatem
10
>FGA379
10
>F647
10
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
9
>Furpol
11
>F2241
10
>F12266
10
>Furang
11
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
16
>FGA174
9
>FGA175
9
>FurbGB
10
>CGA312
15
>CGA963
15
>CGA642
15
>CGA763
15
>CGA764
15
>C601
15
>C602
15
>CGA236
14
>Calboe
16
>C3125
14
>CGA429
16
>CGA430
16
>C985
15
>C984
15
>CGA310
15
>CGA314
15
>CGA382
15
>CGA365
15
>CGA494
15
>CGA495
15
>C12265
15
>C404
15
>Cl11778
22
>Cl11779
22
>CGA594
15
>CGA48
15
>C3134
15
>C3126
15
>CGA311
14
>CGA45
14
>CGA46
14
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
13
>CGA453
9
>CGA383
9
>CGA501
9
>C11776
9
>C3121
9
>C3123
9
>Calparcri
9
>C3118
9
>Triowe
10
>Trijoh
11
>Trimel
12
>Trihoe
10
>Tribit
10
>Trijac
8
>Tricri
10
>Triwie
10
>Triqua
9
>Kinboe
8
>Kinfis
8
>Kinxen
11
>Chaafr
14
>Chacha
14
>Chacaly
12
>Chazey
12
>Chadil
15
>Chasen
21
>Chanam
13
>Riebrev
12
>Braset
9
>Bramel
9
>Bratha
9
>Bradra
9
>Bratra
9
>Bragut
9
>Braven
8
>Brapum
9
>Bradam
8
