>PGA445
17
>BGAB1
16
>BGA304
16
>BGA584
18
>BGAA2
17
>BGA89
18
>B11604
18
>B199
18
>B985
17
>B11609
17
>B11696
16
>BGA309
15
>BGA709
18
>B3088
16
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
15
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
14
>Chacha
15
>Chaafr
15
>Kinxen
15
>Kinfis
15
>Kinboe
15
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
16
>Triowe
15
>Calparcri
15
>C3121
15
>CGA501
16
>CGA453
15
>C2208
13
>CGA364
13
>CGA368
15
>C3043
15
>CGA45
15
>CGA311
15
>C3134
15
>CGA594
15
>Cl11778
14
>C404
15
>C12265
15
>CGA494
15
>CGA382
16
>CGA310
15
>C985
15
>CGA429
14
>C3125
15
>Calboe
15
>CGA236
16
>C601
15
>CGA763
15
>CGA642
15
>CGA312
13
>FurbGB
12
>FGA174
15
>FGA489
13
>FGA104
15
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
12
>FGA331
13
>Furant
13
>F12278
13
>FGA516
13
>FGA456
13
>FGA490
15
>Furang
15
>F2241
15
>Furpol
15
>Furcep
15
>F1476
15
>F3016
15
>FGA379
16
>Rhatem
16
>Rhamar
14
>Rhaspe
16
