>Leiolep
13
>B3088
14
>BGA709
18
>BGA710
18
>BGA309
20
>B11696
11
>B11697
11
>B11609
12
>BGA392
12
>B985
12
>B983
12
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
11
>BGA40
11
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
17
>BGA303
17
>BGAB1
17
>BGA7
17
>PGA445
12
>PGA363
12
>Rhaspe
12
>Rhamar
15
>Rhatem
11
>FGA379
16
>F647
16
>F3016
15
>F3015
15
>F1476
17
>FGA81
17
>Furcep
17
>Furpol
17
>F2241
17
>F12266
17
>Furang
17
>Fga490
17
>FGA456
16
>FGA516
16
>FGA513
16
>F12278
17
>F12279
17
>Furant
17
>FGA331
17
>FGA332
17
>FGA465
18
>FGA99
17
>F12269
17
>FGA15
17
>FGA440
17
>FGA581
17
>FGA582
17
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
10
>FGA175
10
>FurbGB
11
>CGA312
17
>CGA963
17
>CGA642
17
>CGA763
17
>CGA764
17
>C601
17
>C602
17
>CGA236
17
>Calboe
18
>C3125
18
>CGA429
26
>CGA430
26
>C985
17
>C984
17
>CGA310
18
>CGA314
18
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
18
>C404
17
>Cl11778
17
>Cl11779
17
>CGA594
16
>CGA48
16
>C3134
17
>C3126
17
>CGA311
16
>CGA45
16
>CGA46
16
>C3043
16
>CGA87
16
>CGA368
16
>CGA557
16
>CGA364
16
>C2208
18
>CGA453
10
>CGA383
10
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
11
>Trijoh
16
>Trimel
10
>Trihoe
10
>Tribit
10
>Trijac
10
>Tricri
13
>Triwie
12
>Triqua
12
>Kinboe
16
>Kinfis
17
>Kinxen
13
>Chaafr
10
>Chacha
10
>Chacaly
11
>Chazey
11
>Chadil
9
>Chasen
9
>Chanam
27
>Riebrev
13
>Braset
7
>Bramel
8
>Bratha
8
>Bradra
8
>Bratra
8
>Bragut
7
>Braven
7
>Brapum
9
>Bradam
8
