>PGA445
15
>BGAB1
15
>BGA304
13
>BGA584
15
>BGAA2
14
>BGA89
15
>B11604
11
>B199
12
>B985
12
>B11609
15
>B11696
14
>BGA309
16
>BGA709
15
>B3088
16
>Bradam
20
>Brapum
20
>Braven
21
>Bragut
20
>Bratra
20
>Bradra
19
>Bratha
20
>Bramel
21
>Braset
20
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
19
>Chacaly
19
>Chacha
20
>Chaafr
19
>Kinxen
18
>Kinfis
16
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
16
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
15
>C2208
17
>CGA364
17
>CGA368
18
>C3043
18
>CGA45
16
>CGA311
17
>C3134
17
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA382
16
>CGA310
17
>C985
17
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
15
>FurbGB
16
>FGA174
17
>FGA489
20
>FGA104
16
>FGA581
18
>FGA15
16
>FGA99
17
>FGA465
18
>FGA331
19
>Furant
18
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
19
>Furang
19
>F2241
19
>Furpol
16
>Furcep
18
>F1476
19
>F3016
18
>FGA379
16
>Rhatem
16
>Rhamar
14
>Rhaspe
15
