>PGA445
1
>BGAB1
3
>BGA303
3
>BGA584
5
>BGAA1
5
>B11604
4
>B983
3
>B11609
1
>B11696
1
>BGA309
3
>BGA709
3
>B3088
4
>Bradam
4
>Brapum
3
>Braven
3
>Bragut
5
>Bratra
3
>Bradra
2
>Bratha
4
>Bramel
4
>Braset
4
>Chanam
3
>Chasen
3
>Chadil
4
>Chazey
4
>Chacaly
4
>Chacha
4
>Chaafr
3
>Kinxen
3
>Kinfis
4
>Kinboe
2
>Triqua
3
>Triwie
3
>Tricri
2
>Trijac
1
>Tribit
1
>Trihoe
1
>Trimel
2
>Trijoh
2
>Triowe
1
>C3118
3
>Calparcri
3
>C3121
1
>CGA501
1
>CGA453
2
>C2208
2
>CGA364
1
>C3043
1
>CGA45
1
>CGA311
1
>C3126
1
>CGA48
1
>Cl11778
2
>C404
1
>C12265
2
>CGA494
1
>CGA365
1
>CGA310
2
>C984
1
>CGA429
1
>C3125
1
>Calboe
1
>CGA236
1
>C601
1
>CGA763
1
>CGA642
1
>CGA312
1
>FurbGB
1
>FGA174
2
>FGA489
1
>FGA104
1
>FGA581
1
>FGA15
2
>FGA99
1
>FGA465
1
>FGA331
2
>Furant
1
>F12278
1
>FGA513
1
>FGA456
1
>FGA490
1
>Furang
2
>F2241
2
>Furpol
1
>Furcep
1
>F1476
1
>F3015
2
>FGA379
1
>Rhatem
3
>Rhamar
2
>Rhaspe
1
