>Leiolep
10
>B3088
13
>BGA709
13
>BGA710
13
>BGA309
14
>B11696
12
>B11697
12
>B11609
13
>BGA392
13
>B985
14
>B983
14
>B199
13
>BGAA3
13
>B11604
14
>BGA583
14
>BGA89
13
>BGA40
13
>BGAA2
10
>BGAA1
10
>BGA584
10
>BGA706
10
>BGA304
14
>BGA303
14
>BGAB1
13
>BGA7
13
>PGA445
18
>PGA363
18
>Rhaspe
13
>Rhamar
20
>Rhatem
20
>FGA379
16
>F647
16
>F3016
17
>F3015
17
>F1476
16
>FGA81
16
>Furcep
17
>Furpol
17
>F2241
16
>F12266
16
>Furang
16
>Fga490
17
>FGA456
17
>FGA516
17
>FGA513
17
>F12278
18
>F12279
18
>Furant
16
>FGA331
16
>FGA332
16
>FGA465
17
>FGA99
17
>F12269
17
>FGA15
17
>FGA440
17
>FGA581
17
>FGA582
17
>FGA104
17
>FGA105
16
>FGA489
16
>FGA174
16
>FGA175
16
>FurbGB
17
>CGA312
18
>CGA963
18
>CGA642
19
>CGA763
20
>CGA764
20
>C601
20
>C602
20
>CGA236
18
>Calboe
19
>C3125
19
>CGA429
18
>CGA430
18
>C985
19
>C984
19
>CGA310
19
>CGA314
19
>CGA382
28
>CGA365
28
>CGA494
19
>CGA495
19
>C12265
29
>C404
19
>Cl11778
19
>Cl11779
19
>CGA594
19
>CGA48
19
>C3134
20
>C3126
20
>CGA311
19
>CGA45
17
>CGA46
17
>C3043
17
>CGA87
16
>CGA368
17
>CGA557
17
>CGA364
17
>C2208
18
>CGA453
20
>CGA383
20
>CGA501
20
>C11776
20
>C3121
20
>C3123
20
>Calparcri
20
>C3118
20
>Triowe
20
>Trijoh
20
>Trimel
20
>Trihoe
30
>Tribit
20
>Trijac
19
>Tricri
19
>Triwie
18
>Triqua
20
>Kinboe
18
>Kinfis
17
>Kinxen
31
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
14
>Chadil
13
>Chasen
13
>Chanam
11
>Riebrev
13
>Braset
14
>Bramel
14
>Bratha
14
>Bradra
14
>Bratra
14
>Bragut
14
>Braven
14
>Brapum
14
>Bradam
14
