>PGA445
7
>BGAB1
4
>BGA303
4
>BGA584
5
>BGAA1
5
>B11604
6
>B983
6
>B11609
6
>B11696
4
>BGA309
6
>BGA709
6
>B3088
6
>Bradam
3
>Brapum
4
>Braven
4
>Bragut
4
>Bratra
4
>Bradra
4
>Bratha
3
>Bramel
3
>Braset
4
>Chanam
4
>Chasen
5
>Chadil
7
>Chazey
7
>Chacaly
6
>Chacha
8
>Chaafr
5
>Kinxen
5
>Kinfis
5
>Kinboe
5
>Triqua
3
>Triwie
3
>Tricri
2
>Trijac
3
>Tribit
5
>Trihoe
4
>Trimel
2
>Trijoh
2
>Triowe
4
>C3118
5
>Calparcri
5
>C3121
5
>CGA501
5
>CGA453
6
>C2208
4
>CGA364
6
>C3043
6
>CGA45
6
>CGA311
6
>C3126
4
>CGA48
5
>Cl11778
5
>C404
5
>C12265
5
>CGA494
5
>CGA365
5
>CGA310
6
>C984
6
>CGA429
6
>C3125
5
>Calboe
6
>CGA236
6
>C601
4
>CGA763
5
>CGA642
5
>CGA312
4
>FurbGB
5
>FGA174
3
>FGA489
4
>FGA104
4
>FGA581
5
>FGA15
4
>FGA99
5
>FGA465
4
>FGA331
3
>Furant
4
>F12278
5
>FGA513
5
>FGA456
5
>FGA490
6
>Furang
5
>F2241
5
>Furpol
5
>Furcep
4
>F1476
5
>F3015
4
>FGA379
5
>Rhatem
4
>Rhamar
4
>Rhaspe
4
