#Nodes with GAIN events
B3088: 1
BGA709: 1
B11696: 1
N11: 1
BGA303: 1
Rhatem: 4
N17: 1
F1476: 1
FGA99: 2
N54: 1
C3126: 1
CGA311: 1
N58: 1
N60: 1
Trijoh: 1
Chadil: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
B11696: 1
B11609: 1
N8: 1
N10: 1
B983: 1
B11604: 1
BGAB1: 1
PGA445: 3
Rhaspe: 1
Rhamar: 1
Rhatem: 3
N18: 1
FGA379: 1
N21: 1
Furcep: 2
Furpol: 1
N30: 1
FGA331: 1
FGA104: 1
FGA489: 2
N40: 1
CGA312: 1
N44: 1
CGA236: 1
C984: 1
CGA310: 1
CGA365: 1
CGA494: 1
N52: 1
C3126: 1
CGA311: 2
C2208: 1
N60: 1
N62: 1
Calparcri: 1
N65: 1
N68: 1
Triowe: 1
Trijoh: 1
Trihoe: 1
Triwie: 1
Triqua: 1
N74: 1
Kinboe: 2
Kinfis: 1
Kinxen: 2
N78: 2
N79: 1
Chacha: 1
Chanam: 1
N83: 2
Braset: 2
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	1	0	0	0
BGA309	0	1	0	0	0
B11696	1	2	0	0	0
B11609	0	2	0	0	0
B983	0	4	0	0	0
B11604	0	4	0	0	0
BGAA1	1	2	0	0	0
BGA584	1	2	0	0	0
BGA303	1	2	0	0	0
BGAB1	0	3	0	0	0
PGA445	0	3	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	1	0	0	0
Rhatem	4	3	0	0	0
FGA379	1	2	0	0	0
F3015	1	2	0	0	0
F1476	2	2	0	0	0
Furcep	1	4	0	0	0
Furpol	1	3	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	1	3	0	0	0
FGA513	1	3	0	0	0
F12278	1	3	0	0	0
Furant	1	3	0	0	0
FGA331	1	4	0	0	0
FGA465	1	3	0	0	0
FGA99	3	3	0	0	0
FGA15	1	3	0	0	0
FGA581	1	3	0	0	0
FGA104	1	3	0	0	0
FGA489	1	4	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	2	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	1	2	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C984	1	2	0	0	0
CGA310	1	2	0	0	0
CGA365	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	1	2	0	0	0
C404	2	2	0	0	0
Cl11778	2	2	0	0	0
CGA48	2	2	0	0	0
C3126	2	3	0	0	0
CGA311	2	2	0	0	0
CGA45	2	0	0	0	0
C3043	2	0	0	0	0
CGA364	2	0	0	0	0
C2208	1	1	0	0	0
CGA453	2	1	0	0	0
CGA501	2	2	0	0	0
C3121	2	2	0	0	0
Calparcri	2	2	0	0	0
C3118	2	1	0	0	0
Triowe	0	3	0	0	0
Trijoh	1	3	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	0	1	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	4	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	4	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	4	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	3	0	0	0
Chadil	1	2	0	0	0
Chasen	0	2	0	0	0
Chanam	0	1	0	0	0
Braset	0	4	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
