>Leiolep
15
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
11
>B11697
11
>B11609
10
>BGA392
10
>B985
11
>B983
11
>B199
10
>BGAA3
10
>B11604
9
>BGA583
9
>BGA89
10
>BGA40
10
>BGAA2
9
>BGAA1
9
>BGA584
9
>BGA706
10
>BGA304
10
>BGA303
10
>BGAB1
15
>BGA7
15
>PGA445
10
>PGA363
10
>Rhaspe
18
>Rhamar
12
>Rhatem
18
>FGA379
17
>F647
17
>F3016
10
>F3015
10
>F1476
10
>FGA81
10
>Furcep
10
>Furpol
15
>F2241
9
>F12266
9
>Furang
9
>Fga490
9
>FGA456
10
>FGA516
9
>FGA513
8
>F12278
9
>F12279
9
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
10
>FGA99
10
>F12269
10
>FGA15
10
>FGA440
10
>FGA581
9
>FGA582
9
>FGA104
10
>FGA105
10
>FGA489
12
>FGA174
10
>FGA175
10
>FurbGB
11
>CGA312
12
>CGA963
12
>CGA642
13
>CGA763
12
>CGA764
12
>C601
11
>C602
11
>CGA236
12
>Calboe
19
>C3125
13
>CGA429
14
>CGA430
14
>C985
14
>C984
14
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
12
>Cl11778
11
>Cl11779
11
>CGA594
12
>CGA48
12
>C3134
11
>C3126
11
>CGA311
12
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
19
>Trijoh
12
>Trimel
12
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
13
>Triwie
11
>Triqua
12
>Kinboe
14
>Kinfis
14
>Kinxen
18
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
17
>Chasen
17
>Chanam
12
>Riebrev
11
>Braset
12
>Bramel
12
>Bratha
11
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
17
>Brapum
11
>Bradam
12
