>PGA445
17
>BGAB1
15
>BGA304
16
>BGA584
15
>BGAA2
15
>BGA89
14
>B11604
15
>B199
15
>B985
15
>B11609
14
>B11696
11
>BGA309
15
>BGA709
15
>B3088
16
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
17
>Bratha
19
>Bramel
20
>Braset
18
>Chanam
19
>Chasen
21
>Chadil
19
>Chazey
20
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
20
>Kinfis
21
>Kinboe
21
>Triqua
19
>Triwie
19
>Tricri
18
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
21
>Triowe
19
>Calparcri
18
>C3121
16
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
19
>CGA368
18
>C3043
17
>CGA45
19
>CGA311
18
>C3134
14
>CGA594
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
15
>CGA382
15
>CGA310
16
>C985
14
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
18
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
16
>FGA15
17
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
18
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
19
>Furang
18
>F2241
18
>Furpol
18
>Furcep
17
>F1476
17
>F3016
16
>FGA379
16
>Rhatem
16
>Rhamar
18
>Rhaspe
18
