#Nodes with GAIN events
BGA309: 1
N11: 1
BGA304: 1
Rhamar: 1
Rhatem: 1
FGA490: 1
F12278: 1
CGA236: 1
CGA429: 1
N60: 1
Calparcri: 1
N66: 1
N67: 1
Trijoh: 1
N76: 1
N79: 1
Chasen: 1
Chanam: 1
Bramel: 1
Total number of gain events: 19
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
BGA709: 1
BGA309: 2
N6: 1
N7: 1
B11696: 3
N11: 1
BGA89: 1
Rhamar: 1
Rhatem: 3
FGA379: 2
F3016: 2
F1476: 1
Furcep: 1
F12278: 1
FGA465: 1
N39: 1
FGA581: 1
FGA174: 1
N42: 2
N49: 1
C985: 2
N53: 1
N54: 1
C3134: 1
N62: 1
C3043: 1
N63: 1
C3121: 1
Triowe: 1
Trimel: 2
N72: 2
Tribit: 1
N74: 1
Tricri: 1
Kinxen: 1
Chaafr: 1
Chacha: 1
Chacaly: 1
Chadil: 1
Chanam: 2
Braset: 1
N90: 1
Bradra: 1
N91: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	3	0	0	0
BGA309	1	4	0	0	0
B11696	0	7	0	0	0
B11609	0	4	0	0	0
B985	0	3	0	0	0
B199	1	4	0	0	0
B11604	1	4	0	0	0
BGA89	0	4	0	0	0
BGAA2	0	3	0	0	0
BGA584	0	3	0	0	0
BGA304	1	3	0	0	0
BGAB1	0	3	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	1	1	0	0	0
Rhatem	1	3	0	0	0
FGA379	0	2	0	0	0
F3016	0	2	0	0	0
F1476	0	1	0	0	0
Furcep	0	1	0	0	0
Furpol	0	0	0	0	0
F2241	0	0	0	0	0
Furang	0	0	0	0	0
FGA490	1	0	0	0	0
FGA456	0	0	0	0	0
FGA516	0	0	0	0	0
F12278	1	1	0	0	0
Furant	0	0	0	0	0
FGA331	0	0	0	0	0
FGA465	0	1	0	0	0
FGA99	0	0	0	0	0
FGA15	0	1	0	0	0
FGA581	0	2	0	0	0
FGA104	0	0	0	0	0
FGA489	0	0	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	0	0	0	0
CGA312	0	2	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	1	2	0	0	0
Calboe	0	3	0	0	0
C3125	0	3	0	0	0
CGA429	1	3	0	0	0
C985	0	4	0	0	0
CGA310	0	2	0	0	0
CGA382	0	3	0	0	0
CGA494	0	3	0	0	0
C12265	0	3	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA594	0	3	0	0	0
C3134	0	4	0	0	0
CGA311	0	0	0	0	0
CGA45	1	0	0	0	0
C3043	1	2	0	0	0
CGA368	1	1	0	0	0
CGA364	1	0	0	0	0
C2208	0	0	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	2	0	0	0
Calparcri	1	1	0	0	0
Triowe	2	1	0	0	0
Trijoh	3	0	0	0	0
Trimel	2	2	0	0	0
Trihoe	2	2	0	0	0
Tribit	2	3	0	0	0
Trijac	2	2	0	0	0
Tricri	2	2	0	0	0
Triwie	2	1	0	0	0
Triqua	2	1	0	0	0
Kinboe	3	0	0	0	0
Kinfis	3	0	0	0	0
Kinxen	3	1	0	0	0
Chaafr	2	1	0	0	0
Chacha	2	1	0	0	0
Chacaly	2	1	0	0	0
Chazey	2	0	0	0	0
Chadil	2	1	0	0	0
Chasen	3	0	0	0	0
Chanam	3	2	0	0	0
Braset	1	1	0	0	0
Bramel	2	0	0	0	0
Bratha	1	0	0	0	0
Bradra	1	2	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
