>PGA445
19
>BGAB1
15
>BGA303
15
>BGA584
16
>BGAA1
15
>B11604
18
>B983
15
>B11609
16
>B11696
17
>BGA309
15
>BGA709
18
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
16
>Kinxen
19
>Kinfis
17
>Kinboe
19
>Triqua
17
>Triwie
18
>Tricri
16
>Trijac
19
>Tribit
16
>Trihoe
15
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
16
>Calparcri
16
>C3121
14
>CGA501
15
>CGA453
15
>C2208
16
>CGA364
17
>C3043
17
>CGA45
16
>CGA311
18
>C3126
16
>CGA48
15
>Cl11778
15
>C404
15
>C12265
16
>CGA494
15
>CGA365
14
>CGA310
16
>C984
14
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
14
>FurbGB
18
>FGA174
18
>FGA489
16
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
17
>FGA331
15
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
15
>F2241
16
>Furpol
14
>Furcep
16
>F1476
17
>F3015
16
>FGA379
15
>Rhatem
19
>Rhamar
16
>Rhaspe
18
