>PGA445
17
>BGAB1
17
>BGA303
17
>BGA584
19
>BGAA1
18
>B11604
16
>B983
19
>B11609
17
>B11696
18
>BGA309
18
>BGA709
19
>B3088
19
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
14
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
18
>Chacha
15
>Chaafr
17
>Kinxen
17
>Kinfis
13
>Kinboe
13
>Triqua
17
>Triwie
14
>Tricri
16
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
15
>C3118
19
>Calparcri
19
>C3121
20
>CGA501
20
>CGA453
17
>C2208
18
>CGA364
17
>C3043
18
>CGA45
17
>CGA311
18
>C3126
18
>CGA48
18
>Cl11778
17
>C404
18
>C12265
19
>CGA494
18
>CGA365
17
>CGA310
17
>C984
18
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
16
>C601
15
>CGA763
18
>CGA642
17
>CGA312
19
>FurbGB
17
>FGA174
18
>FGA489
19
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
17
>F12278
17
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
18
>F3015
18
>FGA379
18
>Rhatem
18
>Rhamar
17
>Rhaspe
16
