>PGA445
14
>BGAB1
16
>BGA304
18
>BGA584
18
>BGAA2
18
>BGA89
17
>B11604
18
>B199
18
>B985
18
>B11609
17
>B11696
17
>BGA309
17
>BGA709
14
>B3088
17
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
20
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
15
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
15
>Kinfis
15
>Kinboe
15
>Triqua
15
>Triwie
15
>Tricri
17
>Trijac
13
>Tribit
14
>Trihoe
14
>Trimel
16
>Trijoh
14
>Triowe
12
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
15
>C2208
18
>CGA364
17
>CGA368
18
>C3043
17
>CGA45
18
>CGA311
18
>C3134
18
>CGA594
16
>Cl11778
16
>C404
17
>C12265
16
>CGA494
17
>CGA382
17
>CGA310
18
>C985
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
18
>FGA489
20
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
18
>F12278
18
>FGA516
17
>FGA456
17
>FGA490
19
>Furang
19
>F2241
20
>Furpol
19
>Furcep
19
>F1476
18
>F3016
18
>FGA379
17
>Rhatem
17
>Rhamar
16
>Rhaspe
18
