>Leiolep
12
>B3088
19
>BGA709
20
>BGA710
20
>BGA309
20
>B11696
30
>B11697
30
>B11609
30
>BGA392
31
>B985
21
>B983
21
>B199
20
>BGAA3
20
>B11604
20
>BGA583
20
>BGA89
21
>BGA40
21
>BGAA2
22
>BGAA1
22
>BGA584
21
>BGA706
21
>BGA304
20
>BGA303
20
>BGAB1
20
>BGA7
20
>PGA445
18
>PGA363
18
>Rhaspe
20
>Rhamar
31
>Rhatem
26
>FGA379
18
>F647
18
>F3016
17
>F3015
17
>F1476
18
>FGA81
18
>Furcep
19
>Furpol
19
>F2241
19
>F12266
19
>Furang
18
>Fga490
19
>FGA456
19
>FGA516
19
>FGA513
19
>F12278
19
>F12279
19
>Furant
19
>FGA331
19
>FGA332
19
>FGA465
28
>FGA99
19
>F12269
19
>FGA15
19
>FGA440
19
>FGA581
19
>FGA582
19
>FGA104
19
>FGA105
19
>FGA489
20
>FGA174
19
>FGA175
19
>FurbGB
19
>CGA312
20
>CGA963
20
>CGA642
19
>CGA763
19
>CGA764
19
>C601
19
>C602
19
>CGA236
20
>Calboe
18
>C3125
18
>CGA429
19
>CGA430
19
>C985
29
>C984
29
>CGA310
19
>CGA314
19
>CGA382
19
>CGA365
19
>CGA494
19
>CGA495
19
>C12265
27
>C404
19
>Cl11778
20
>Cl11779
20
>CGA594
19
>CGA48
19
>C3134
19
>C3126
19
>CGA311
20
>CGA45
30
>CGA46
30
>C3043
31
>CGA87
31
>CGA368
30
>CGA557
30
>CGA364
30
>C2208
20
>CGA453
20
>CGA383
20
>CGA501
19
>C11776
19
>C3121
20
>C3123
20
>Calparcri
20
>C3118
20
>Triowe
19
>Trijoh
20
>Trimel
19
>Trihoe
20
>Tribit
20
>Trijac
20
>Tricri
19
>Triwie
19
>Triqua
19
>Kinboe
19
>Kinfis
19
>Kinxen
19
>Chaafr
19
>Chacha
18
>Chacaly
18
>Chazey
19
>Chadil
18
>Chasen
19
>Chanam
18
>Riebrev
17
>Braset
29
>Bramel
28
>Bratha
28
>Bradra
27
>Bratra
27
>Bragut
28
>Braven
28
>Brapum
28
>Bradam
28
