>PGA445
18
>BGAB1
16
>BGA304
15
>BGA584
13
>BGAA2
13
>BGA89
13
>B11604
16
>B199
15
>B985
16
>B11609
14
>B11696
15
>BGA309
13
>BGA709
15
>B3088
13
>Bradam
20
>Brapum
20
>Braven
22
>Bragut
21
>Bratra
20
>Bradra
20
>Bratha
18
>Bramel
18
>Braset
20
>Chanam
14
>Chasen
20
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
12
>Kinfis
16
>Kinboe
16
>Triqua
15
>Triwie
16
>Tricri
15
>Trijac
13
>Tribit
13
>Trihoe
14
>Trimel
14
>Trijoh
15
>Triowe
16
>Calparcri
16
>C3121
17
>CGA501
18
>CGA453
16
>C2208
15
>CGA364
14
>CGA368
15
>C3043
15
>CGA45
14
>CGA311
14
>C3134
17
>CGA594
16
>Cl11778
16
>C404
15
>C12265
16
>CGA494
16
>CGA382
16
>CGA310
17
>C985
16
>CGA429
15
>C3125
15
>Calboe
16
>CGA236
14
>C601
14
>CGA763
13
>CGA642
13
>CGA312
17
>FurbGB
17
>FGA174
14
>FGA489
15
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
15
>F12278
14
>FGA516
14
>FGA456
14
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
15
>F1476
15
>F3016
15
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
14
