>PGA363
15
>PGA445
15
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
15
>BGA584
15
>BGAA1
14
>BGAA2
14
>BGA40
15
>BGA89
15
>BGA583
18
>B11604
18
>BGAA3
16
>B199
16
>B983
19
>B985
19
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
16
>BGA710
19
>BGA709
19
>B3088
16
>Bradam
15
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
15
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
14
>Kinxen
16
>Kinfis
15
>Kinboe
15
>Triqua
17
>Triwie
15
>Tricri
19
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
17
>Calparcri
16
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
17
>C3134
17
>CGA48
16
>CGA594
16
>Cl11779
17
>Cl11778
17
>C404
16
>C12265
17
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
17
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
15
>CGA963
19
>CGA312
19
>FurbGB
14
>FGA175
13
>FGA174
13
>FGA489
13
>FGA105
14
>FGA104
14
>FGA582
14
>FGA581
14
>FGA440
14
>FGA15
14
>F12269
12
>FGA99
12
>FGA465
14
>FGA332
14
>FGA331
14
>Furant
14
>F12279
14
>F12278
14
>FGA513
14
>FGA516
14
>FGA456
14
>FGA490
14
>Furang
13
>F12266
14
>F2241
14
>Furpol
14
>Furcep
11
>FGA81
14
>F1476
14
>F3015
13
>F3016
13
>F647
14
>FGA379
14
>Rhatem
17
>Rhamar
18
>Rhaspe
17
