>Leiolep
13
>B3088
21
>BGA709
21
>BGA710
21
>BGA309
21
>B11696
31
>B11697
31
>B11609
32
>BGA392
32
>B985
21
>B983
21
>B199
22
>BGAA3
22
>B11604
22
>BGA583
22
>BGA89
21
>BGA40
21
>BGAA2
22
>BGAA1
22
>BGA584
22
>BGA706
21
>BGA304
21
>BGA303
21
>BGAB1
22
>BGA7
22
>PGA445
12
>PGA363
12
>Rhaspe
10
>Rhamar
12
>Rhatem
16
>FGA379
12
>F647
12
>F3016
16
>F3015
16
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
12
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
18
>FGA582
18
>FGA104
14
>FGA105
14
>FGA489
13
>FGA174
16
>FGA175
16
>FurbGB
14
>CGA312
13
>CGA963
13
>CGA642
20
>CGA763
29
>CGA764
29
>C601
19
>C602
19
>CGA236
29
>Calboe
19
>C3125
19
>CGA429
19
>CGA430
19
>C985
18
>C984
18
>CGA310
19
>CGA314
19
>CGA382
18
>CGA365
18
>CGA494
19
>CGA495
19
>C12265
19
>C404
19
>Cl11778
19
>Cl11779
19
>CGA594
19
>CGA48
19
>C3134
19
>C3126
19
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
19
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
20
>C3118
21
>Triowe
11
>Trijoh
11
>Trimel
12
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
18
>Triwie
12
>Triqua
12
>Kinboe
14
>Kinfis
14
>Kinxen
11
>Chaafr
12
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
14
>Chasen
13
>Chanam
12
>Riebrev
9
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
11
>Braven
12
>Brapum
12
>Bradam
12
