>Leiolep
12
>B3088
15
>BGA709
11
>BGA710
11
>BGA309
9
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
9
>B983
9
>B199
9
>BGAA3
9
>B11604
9
>BGA583
9
>BGA89
10
>BGA40
10
>BGAA2
10
>BGAA1
10
>BGA584
10
>BGA706
10
>BGA304
15
>BGA303
15
>BGAB1
10
>BGA7
10
>PGA445
16
>PGA363
16
>Rhaspe
27
>Rhamar
12
>Rhatem
12
>FGA379
12
>F647
12
>F3016
19
>F3015
19
>F1476
18
>FGA81
18
>Furcep
27
>Furpol
18
>F2241
18
>F12266
18
>Furang
18
>Fga490
17
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
18
>F12279
18
>Furant
18
>FGA331
18
>FGA332
18
>FGA465
17
>FGA99
17
>F12269
17
>FGA15
18
>FGA440
18
>FGA581
18
>FGA582
18
>FGA104
18
>FGA105
18
>FGA489
18
>FGA174
18
>FGA175
18
>FurbGB
18
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
12
>CGA314
12
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
11
>CGA45
16
>CGA46
16
>C3043
11
>CGA87
11
>CGA368
10
>CGA557
10
>CGA364
11
>C2208
11
>CGA453
24
>CGA383
24
>CGA501
24
>C11776
24
>C3121
24
>C3123
24
>Calparcri
15
>C3118
15
>Triowe
11
>Trijoh
10
>Trimel
10
>Trihoe
9
>Tribit
10
>Trijac
10
>Tricri
11
>Triwie
11
>Triqua
11
>Kinboe
11
>Kinfis
12
>Kinxen
11
>Chaafr
9
>Chacha
9
>Chacaly
12
>Chazey
9
>Chadil
9
>Chasen
9
>Chanam
10
>Riebrev
10
>Braset
10
>Bramel
10
>Bratha
10
>Bradra
9
>Bratra
9
>Bragut
10
>Braven
10
>Brapum
9
>Bradam
10
