>PGA445
18
>BGAB1
14
>BGA303
13
>BGA584
17
>BGAA1
16
>B11604
17
>B983
16
>B11609
17
>B11696
18
>BGA309
16
>BGA709
17
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
18
>Chanam
14
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
14
>Kinboe
14
>Triqua
15
>Triwie
14
>Tricri
15
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
17
>Triowe
17
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
16
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
17
>C3126
15
>CGA48
14
>Cl11778
14
>C404
14
>C12265
12
>CGA494
14
>CGA365
14
>CGA310
14
>C984
14
>CGA429
15
>C3125
14
>Calboe
15
>CGA236
14
>C601
15
>CGA763
15
>CGA642
14
>CGA312
14
>FurbGB
16
>FGA174
16
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
19
>FGA456
18
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
17
>F3015
17
>FGA379
18
>Rhatem
15
>Rhamar
17
>Rhaspe
18
