>Leiolep
12
>B3088
16
>BGA709
10
>BGA710
10
>BGA309
11
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
11
>B983
11
>B199
11
>BGAA3
11
>B11604
10
>BGA583
10
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
12
>BGA706
12
>BGA304
16
>BGA303
16
>BGAB1
17
>BGA7
17
>PGA445
13
>PGA363
13
>Rhaspe
10
>Rhamar
9
>Rhatem
11
>FGA379
9
>F647
9
>F3016
11
>F3015
11
>F1476
10
>FGA81
10
>Furcep
11
>Furpol
10
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
10
>FGA175
10
>FurbGB
15
>CGA312
16
>CGA963
16
>CGA642
16
>CGA763
16
>CGA764
16
>C601
16
>C602
16
>CGA236
16
>Calboe
15
>C3125
15
>CGA429
16
>CGA430
16
>C985
16
>C984
16
>CGA310
14
>CGA314
14
>CGA382
15
>CGA365
15
>CGA494
16
>CGA495
16
>C12265
15
>C404
16
>Cl11778
16
>Cl11779
16
>CGA594
16
>CGA48
16
>C3134
16
>C3126
16
>CGA311
15
>CGA45
16
>CGA46
16
>C3043
16
>CGA87
16
>CGA368
16
>CGA557
16
>CGA364
16
>C2208
17
>CGA453
24
>CGA383
24
>CGA501
16
>C11776
16
>C3121
16
>C3123
16
>Calparcri
24
>C3118
24
>Triowe
16
>Trijoh
16
>Trimel
23
>Trihoe
12
>Tribit
12
>Trijac
17
>Tricri
12
>Triwie
10
>Triqua
10
>Kinboe
13
>Kinfis
13
>Kinxen
11
>Chaafr
15
>Chacha
15
>Chacaly
15
>Chazey
15
>Chadil
10
>Chasen
9
>Chanam
16
>Riebrev
8
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
10
>Bratra
10
>Bragut
17
>Braven
17
>Brapum
11
>Bradam
17
