>PGA363
17
>PGA445
17
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
15
>BGA584
15
>BGAA1
17
>BGAA2
17
>BGA40
16
>BGA89
16
>BGA583
14
>B11604
14
>BGAA3
15
>B199
15
>B983
15
>B985
15
>BGA392
17
>B11609
17
>B11697
16
>B11696
16
>BGA309
15
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
16
>Chasen
18
>Chadil
19
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
14
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
14
>C3118
19
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
17
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
18
>C3134
18
>CGA48
20
>CGA594
20
>Cl11779
20
>Cl11778
20
>C404
20
>C12265
20
>CGA495
19
>CGA494
19
>CGA365
20
>CGA382
20
>CGA314
19
>CGA310
19
>C984
20
>C985
20
>CGA430
19
>CGA429
19
>C3125
20
>Calboe
20
>CGA236
19
>C602
22
>C601
22
>CGA764
19
>CGA763
19
>CGA642
20
>CGA963
19
>CGA312
19
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
15
>FGA332
16
>FGA331
16
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
18
>F12266
19
>F2241
19
>Furpol
17
>Furcep
17
>FGA81
16
>F1476
16
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
19
>Rhaspe
14
