>PGA445
16
>BGAB1
18
>BGA304
18
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
17
>B199
19
>B985
18
>B11609
19
>B11696
18
>BGA309
19
>BGA709
17
>B3088
18
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
16
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
14
>Kinfis
17
>Kinboe
17
>Triqua
19
>Triwie
18
>Tricri
19
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
15
>C2208
15
>CGA364
15
>CGA368
14
>C3043
14
>CGA45
15
>CGA311
15
>C3134
12
>CGA594
11
>Cl11778
12
>C404
11
>C12265
12
>CGA494
12
>CGA382
13
>CGA310
12
>C985
12
>CGA429
13
>C3125
14
>Calboe
13
>CGA236
13
>C601
13
>CGA763
12
>CGA642
12
>CGA312
11
>FurbGB
15
>FGA174
15
>FGA489
14
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
15
>FGA331
16
>Furant
16
>F12278
15
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
15
>F2241
16
>Furpol
15
>Furcep
16
>F1476
15
>F3016
15
>FGA379
15
>Rhatem
16
>Rhamar
14
>Rhaspe
16
