>PGA445
17
>BGAB1
19
>BGA304
19
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
19
>B199
18
>B985
18
>B11609
20
>B11696
17
>BGA309
20
>BGA709
19
>B3088
20
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
14
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
15
>Triwie
15
>Tricri
16
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
16
>Trijoh
17
>Triowe
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
17
>C3134
17
>CGA594
18
>Cl11778
18
>C404
17
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
17
>C985
18
>CGA429
18
>C3125
17
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
14
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
16
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
15
>F2241
15
>Furpol
17
>Furcep
17
>F1476
18
>F3016
17
>FGA379
18
>Rhatem
17
>Rhamar
15
>Rhaspe
18
