>PGA445
13
>BGAB1
15
>BGA303
14
>BGA584
13
>BGAA1
14
>B11604
15
>B983
15
>B11609
15
>B11696
16
>BGA309
15
>BGA709
14
>B3088
13
>Bradam
12
>Brapum
12
>Braven
13
>Bragut
13
>Bratra
13
>Bradra
12
>Bratha
12
>Bramel
12
>Braset
13
>Chanam
17
>Chasen
15
>Chadil
13
>Chazey
13
>Chacaly
14
>Chacha
15
>Chaafr
15
>Kinxen
15
>Kinfis
14
>Kinboe
14
>Triqua
14
>Triwie
13
>Tricri
17
>Trijac
14
>Tribit
14
>Trihoe
14
>Trimel
15
>Trijoh
16
>Triowe
15
>C3118
14
>Calparcri
14
>C3121
15
>CGA501
14
>CGA453
14
>C2208
14
>CGA364
14
>C3043
13
>CGA45
14
>CGA311
12
>C3126
12
>CGA48
12
>Cl11778
12
>C404
12
>C12265
12
>CGA494
13
>CGA365
13
>CGA310
13
>C984
13
>CGA429
13
>C3125
13
>Calboe
13
>CGA236
11
>C601
13
>CGA763
13
>CGA642
13
>CGA312
12
>FurbGB
16
>FGA174
14
>FGA489
15
>FGA104
13
>FGA581
13
>FGA15
13
>FGA99
13
>FGA465
14
>FGA331
14
>Furant
14
>F12278
14
>FGA513
14
>FGA456
14
>FGA490
11
>Furang
12
>F2241
13
>Furpol
14
>Furcep
14
>F1476
12
>F3015
14
>FGA379
13
>Rhatem
13
>Rhamar
11
>Rhaspe
15
