#Nodes with GAIN events
N3: 3
B3088: 2
BGA309: 1
N7: 1
N13: 1
Rhaspe: 1
Rhatem: 2
N18: 1
FGA379: 1
N19: 1
F3015: 1
F12278: 1
FGA465: 1
FurbGB: 1
N40: 2
N44: 1
C3125: 1
N56: 1
N60: 1
CGA453: 1
N72: 1
N73: 1
Chasen: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 2
BGA309: 1
N7: 1
B983: 1
B11604: 1
N11: 2
BGA303: 1
N13: 1
N14: 1
Rhamar: 6
N18: 2
FGA379: 3
N21: 1
F3015: 2
F1476: 1
Furpol: 4
N28: 1
N29: 1
N31: 1
FGA465: 1
FGA99: 1
FGA174: 2
N40: 1
CGA312: 1
CGA236: 2
Calboe: 2
C3125: 2
CGA494: 1
N52: 1
N56: 2
CGA45: 1
C3043: 1
CGA364: 1
C3121: 1
Triowe: 1
Trihoe: 1
Tribit: 1
Tricri: 2
Kinfis: 1
Kinxen: 1
N78: 1
Chaafr: 1
Chacha: 2
Chasen: 1
Chanam: 2
N83: 3
Bramel: 1
Bradam: 1
Total number of loss events: 74
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	5	2	0	0	0
BGA709	3	3	0	0	0
BGA309	4	2	0	0	0
B11696	4	2	0	0	0
B11609	4	2	0	0	0
B983	3	2	0	0	0
B11604	3	2	0	0	0
BGAA1	3	3	0	0	0
BGA584	3	3	0	0	0
BGA303	3	2	0	0	0
BGAB1	3	1	0	0	0
PGA445	0	0	0	0	0
Rhaspe	2	2	0	0	0
Rhamar	1	8	0	0	0
Rhatem	3	2	0	0	0
FGA379	3	6	0	0	0
F3015	4	6	0	0	0
F1476	3	5	0	0	0
Furcep	3	4	0	0	0
Furpol	3	8	0	0	0
F2241	3	6	0	0	0
Furang	3	6	0	0	0
FGA490	3	5	0	0	0
FGA456	3	5	0	0	0
FGA513	3	5	0	0	0
F12278	4	5	0	0	0
Furant	3	5	0	0	0
FGA331	3	5	0	0	0
FGA465	4	6	0	0	0
FGA99	3	5	0	0	0
FGA15	3	4	0	0	0
FGA581	3	4	0	0	0
FGA104	3	4	0	0	0
FGA489	3	4	0	0	0
FGA174	3	5	0	0	0
FurbGB	4	3	0	0	0
CGA312	3	3	0	0	0
CGA642	4	2	0	0	0
CGA763	4	2	0	0	0
C601	4	2	0	0	0
CGA236	3	4	0	0	0
Calboe	3	4	0	0	0
C3125	4	4	0	0	0
CGA429	3	2	0	0	0
C984	3	2	0	0	0
CGA310	3	2	0	0	0
CGA365	3	2	0	0	0
CGA494	3	3	0	0	0
C12265	3	3	0	0	0
C404	3	3	0	0	0
Cl11778	3	3	0	0	0
CGA48	3	3	0	0	0
C3126	3	3	0	0	0
CGA311	2	3	0	0	0
CGA45	2	4	0	0	0
C3043	2	4	0	0	0
CGA364	2	4	0	0	0
C2208	2	3	0	0	0
CGA453	3	1	0	0	0
CGA501	2	1	0	0	0
C3121	2	2	0	0	0
Calparcri	2	1	0	0	0
C3118	2	1	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	2	0	0	0
Trijac	1	1	0	0	0
Tricri	2	3	0	0	0
Triwie	3	1	0	0	0
Triqua	3	1	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	2	0	0	0
Kinxen	1	2	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	4	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	1	2	0	0	0
Chasen	2	3	0	0	0
Chanam	1	3	0	0	0
Braset	1	4	0	0	0
Bramel	1	5	0	0	0
Bratha	1	4	0	0	0
Bradra	1	4	0	0	0
Bratra	1	4	0	0	0
Bragut	1	4	0	0	0
Braven	1	4	0	0	0
Brapum	1	4	0	0	0
Bradam	1	5	0	0	0
