>PGA445
11
>BGAB1
13
>BGA303
13
>BGA584
14
>BGAA1
13
>B11604
13
>B983
13
>B11609
13
>B11696
15
>BGA309
14
>BGA709
12
>B3088
14
>Bradam
13
>Brapum
14
>Braven
13
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
13
>Chanam
15
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
19
>Kinfis
15
>Kinboe
16
>Triqua
15
>Triwie
14
>Tricri
15
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
13
>Trijoh
14
>Triowe
15
>C3118
12
>Calparcri
12
>C3121
12
>CGA501
12
>CGA453
11
>C2208
15
>CGA364
14
>C3043
14
>CGA45
14
>CGA311
15
>C3126
15
>CGA48
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
16
>CGA365
16
>CGA310
15
>C984
16
>CGA429
14
>C3125
16
>Calboe
16
>CGA236
17
>C601
14
>CGA763
12
>CGA642
12
>CGA312
16
>FurbGB
13
>FGA174
14
>FGA489
12
>FGA104
12
>FGA581
12
>FGA15
13
>FGA99
13
>FGA465
12
>FGA331
13
>Furant
13
>F12278
13
>FGA513
14
>FGA456
13
>FGA490
15
>Furang
13
>F2241
13
>Furpol
14
>Furcep
14
>F1476
14
>F3015
13
>FGA379
14
>Rhatem
14
>Rhamar
12
>Rhaspe
14
