>PGA445
18
>BGAB1
17
>BGA304
17
>BGA584
16
>BGAA2
17
>BGA89
17
>B11604
17
>B199
17
>B985
16
>B11609
17
>B11696
18
>BGA309
19
>BGA709
16
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
16
>Chacha
16
>Chaafr
17
>Kinxen
17
>Kinfis
20
>Kinboe
20
>Triqua
18
>Triwie
16
>Tricri
18
>Trijac
20
>Tribit
20
>Trihoe
20
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
16
>C2208
17
>CGA364
16
>CGA368
17
>C3043
17
>CGA45
16
>CGA311
16
>C3134
15
>CGA594
15
>Cl11778
15
>C404
15
>C12265
14
>CGA494
15
>CGA382
17
>CGA310
15
>C985
15
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
14
>C601
15
>CGA763
15
>CGA642
15
>CGA312
16
>FurbGB
16
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
16
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
18
>F2241
17
>Furpol
18
>Furcep
17
>F1476
16
>F3016
18
>FGA379
16
>Rhatem
16
>Rhamar
15
>Rhaspe
17
