>PGA445
8
>BGAB1
6
>BGA303
7
>BGA584
8
>BGAA1
7
>B11604
6
>B983
6
>B11609
6
>B11696
5
>BGA309
5
>BGA709
5
>B3088
5
>Bradam
7
>Brapum
8
>Braven
8
>Bragut
9
>Bratra
8
>Bradra
8
>Bratha
8
>Bramel
8
>Braset
8
>Chanam
3
>Chasen
6
>Chadil
5
>Chazey
7
>Chacaly
7
>Chacha
8
>Chaafr
7
>Kinxen
4
>Kinfis
5
>Kinboe
4
>Triqua
4
>Triwie
3
>Tricri
4
>Trijac
4
>Tribit
4
>Trihoe
3
>Trimel
4
>Trijoh
3
>Triowe
5
>C3118
5
>Calparcri
5
>C3121
6
>CGA501
5
>CGA453
5
>C2208
6
>CGA364
6
>C3043
5
>CGA45
6
>CGA311
6
>C3126
5
>CGA48
4
>Cl11778
5
>C404
5
>C12265
7
>CGA494
5
>CGA365
6
>CGA310
4
>C984
6
>CGA429
6
>C3125
6
>Calboe
5
>CGA236
5
>C601
7
>CGA763
6
>CGA642
5
>CGA312
7
>FurbGB
4
>FGA174
7
>FGA489
4
>FGA104
7
>FGA581
7
>FGA15
8
>FGA99
6
>FGA465
6
>FGA331
6
>Furant
7
>F12278
7
>FGA513
7
>FGA456
7
>FGA490
7
>Furang
6
>F2241
7
>Furpol
6
>Furcep
7
>F1476
6
>F3015
7
>FGA379
5
>Rhatem
5
>Rhamar
5
>Rhaspe
7
