>PGA445
14
>BGAB1
15
>BGA304
14
>BGA584
15
>BGAA2
16
>BGA89
15
>B11604
15
>B199
16
>B985
19
>B11609
18
>B11696
17
>BGA309
16
>BGA709
18
>B3088
15
>Bradam
15
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
15
>Bratha
15
>Bramel
16
>Braset
16
>Chanam
14
>Chasen
15
>Chadil
14
>Chazey
14
>Chacaly
14
>Chacha
14
>Chaafr
13
>Kinxen
15
>Kinfis
16
>Kinboe
16
>Triqua
13
>Triwie
13
>Tricri
11
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
15
>Triowe
15
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
17
>C2208
16
>CGA364
16
>CGA368
17
>C3043
16
>CGA45
16
>CGA311
15
>C3134
16
>CGA594
15
>Cl11778
14
>C404
15
>C12265
16
>CGA494
16
>CGA382
16
>CGA310
14
>C985
14
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
17
>FGA174
13
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
15
>FGA516
16
>FGA456
17
>FGA490
15
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
16
>F3016
15
>FGA379
16
>Rhatem
15
>Rhamar
17
>Rhaspe
16
