>PGA445
18
>BGAB1
16
>BGA303
16
>BGA584
16
>BGAA1
16
>B11604
15
>B983
15
>B11609
15
>B11696
16
>BGA309
15
>BGA709
15
>B3088
16
>Bradam
17
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
20
>Bramel
20
>Braset
18
>Chanam
18
>Chasen
18
>Chadil
16
>Chazey
20
>Chacaly
20
>Chacha
19
>Chaafr
20
>Kinxen
18
>Kinfis
15
>Kinboe
14
>Triqua
17
>Triwie
19
>Tricri
18
>Trijac
18
>Tribit
19
>Trihoe
18
>Trimel
19
>Trijoh
21
>Triowe
20
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
18
>CGA364
16
>C3043
17
>CGA45
16
>CGA311
19
>C3126
18
>CGA48
19
>Cl11778
18
>C404
19
>C12265
19
>CGA494
17
>CGA365
16
>CGA310
18
>C984
17
>CGA429
18
>C3125
16
>Calboe
18
>CGA236
16
>C601
19
>CGA763
19
>CGA642
19
>CGA312
16
>FurbGB
19
>FGA174
18
>FGA489
15
>FGA104
17
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
15
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
17
>F2241
16
>Furpol
17
>Furcep
18
>F1476
17
>F3015
16
>FGA379
16
>Rhatem
17
>Rhamar
16
>Rhaspe
17
