>Leiolep
6
>B3088
17
>BGA709
12
>BGA710
12
>BGA309
11
>B11696
12
>B11697
12
>B11609
13
>BGA392
13
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
11
>BGA40
11
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
18
>BGA303
18
>BGAB1
13
>BGA7
13
>PGA445
16
>PGA363
16
>Rhaspe
14
>Rhamar
11
>Rhatem
12
>FGA379
13
>F647
13
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
13
>Furpol
15
>F2241
12
>F12266
12
>Furang
13
>Fga490
11
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
19
>F12279
19
>Furant
12
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
14
>FGA440
14
>FGA581
13
>FGA582
13
>FGA104
12
>FGA105
12
>FGA489
13
>FGA174
12
>FGA175
12
>FurbGB
13
>CGA312
15
>CGA963
15
>CGA642
23
>CGA763
35
>CGA764
35
>C601
23
>C602
23
>CGA236
23
>Calboe
23
>C3125
23
>CGA429
23
>CGA430
23
>C985
24
>C984
24
>CGA310
33
>CGA314
33
>CGA382
33
>CGA365
33
>CGA494
33
>CGA495
33
>C12265
16
>C404
14
>Cl11778
15
>Cl11779
15
>CGA594
15
>CGA48
15
>C3134
15
>C3126
15
>CGA311
14
>CGA45
14
>CGA46
14
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
13
>C2208
14
>CGA453
15
>CGA383
15
>CGA501
14
>C11776
14
>C3121
15
>C3123
15
>Calparcri
15
>C3118
15
>Triowe
30
>Trijoh
29
>Trimel
28
>Trihoe
31
>Tribit
31
>Trijac
31
>Tricri
32
>Triwie
31
>Triqua
31
>Kinboe
15
>Kinfis
13
>Kinxen
13
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
12
>Chadil
13
>Chasen
13
>Chanam
19
>Riebrev
12
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
