>PGA445
8
>BGAB1
2
>BGA303
3
>BGA584
1
>BGAA1
1
>B11604
3
>B983
2
>B11609
3
>B11696
3
>BGA309
4
>BGA709
7
>B3088
2
>Bradam
4
>Brapum
4
>Braven
4
>Bragut
4
>Bratra
4
>Bradra
4
>Bratha
4
>Bramel
4
>Braset
4
>Chanam
2
>Chasen
6
>Chadil
6
>Chazey
4
>Chacaly
4
>Chacha
3
>Chaafr
4
>Kinxen
6
>Kinfis
4
>Kinboe
3
>Triqua
6
>Triwie
5
>Tricri
6
>Trijac
6
>Tribit
5
>Trihoe
6
>Trimel
7
>Trijoh
6
>Triowe
6
>C3118
8
>Calparcri
8
>C3121
8
>CGA501
6
>CGA453
7
>C2208
6
>CGA364
5
>C3043
6
>CGA45
6
>CGA311
6
>C3126
6
>CGA48
6
>Cl11778
6
>C404
6
>C12265
6
>CGA494
7
>CGA365
6
>CGA310
5
>C984
6
>CGA429
6
>C3125
4
>Calboe
4
>CGA236
6
>C601
6
>CGA763
6
>CGA642
5
>CGA312
5
>FurbGB
6
>FGA174
8
>FGA489
7
>FGA104
9
>FGA581
4
>FGA15
5
>FGA99
7
>FGA465
7
>FGA331
7
>Furant
7
>F12278
5
>FGA513
7
>FGA456
7
>FGA490
6
>Furang
6
>F2241
6
>Furpol
7
>Furcep
7
>F1476
8
>F3015
6
>FGA379
6
>Rhatem
7
>Rhamar
6
>Rhaspe
4
