>PGA445
9
>BGAB1
4
>BGA303
4
>BGA584
3
>BGAA1
2
>B11604
5
>B983
5
>B11609
5
>B11696
5
>BGA309
2
>BGA709
2
>B3088
2
>Bradam
7
>Brapum
7
>Braven
7
>Bragut
6
>Bratra
8
>Bradra
7
>Bratha
7
>Bramel
7
>Braset
7
>Chanam
6
>Chasen
7
>Chadil
8
>Chazey
7
>Chacaly
7
>Chacha
7
>Chaafr
6
>Kinxen
5
>Kinfis
5
>Kinboe
5
>Triqua
5
>Triwie
6
>Tricri
4
>Trijac
7
>Tribit
7
>Trihoe
7
>Trimel
7
>Trijoh
5
>Triowe
5
>C3118
4
>Calparcri
4
>C3121
4
>CGA501
4
>CGA453
5
>C2208
5
>CGA364
5
>C3043
5
>CGA45
6
>CGA311
3
>C3126
6
>CGA48
7
>Cl11778
7
>C404
7
>C12265
6
>CGA494
8
>CGA365
8
>CGA310
7
>C984
8
>CGA429
6
>C3125
6
>Calboe
7
>CGA236
6
>C601
5
>CGA763
6
>CGA642
5
>CGA312
8
>FurbGB
7
>FGA174
7
>FGA489
6
>FGA104
8
>FGA581
5
>FGA15
5
>FGA99
6
>FGA465
6
>FGA331
6
>Furant
6
>F12278
6
>FGA513
6
>FGA456
6
>FGA490
7
>Furang
7
>F2241
6
>Furpol
6
>Furcep
7
>F1476
7
>F3015
8
>FGA379
5
>Rhatem
7
>Rhamar
9
>Rhaspe
5
