#Nodes with GAIN events
B3088: 1
B983: 1
BGA303: 1
PGA445: 2
Rhamar: 2
Rhatem: 1
FGA379: 1
N19: 1
F3015: 1
Furang: 1
FGA104: 1
FurbGB: 1
N40: 1
CGA312: 1
CGA763: 1
C984: 1
N50: 1
N53: 1
CGA45: 1
N67: 1
Trimel: 1
N70: 1
Triwie: 1
Kinboe: 1
Kinxen: 1
Chadil: 1
N83: 1
Bratra: 1
Braven: 1
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
N4: 2
B3088: 2
BGA709: 1
BGA309: 1
B983: 1
N11: 2
BGAA1: 1
N12: 1
BGA303: 1
Rhaspe: 2
Rhatem: 1
N17: 1
FGA379: 2
Furpol: 1
N29: 1
N31: 1
N36: 1
N37: 1
FGA489: 1
FurbGB: 1
N44: 2
CGA236: 1
C3125: 1
CGA429: 1
CGA310: 1
N52: 1
C12265: 1
N56: 1
CGA311: 2
N60: 1
N62: 1
N63: 1
N65: 1
N67: 1
Triowe: 1
Trijoh: 1
N72: 1
Tricri: 1
N75: 1
Kinboe: 1
Kinxen: 2
Chaafr: 1
Chanam: 1
N83: 1
N89: 1
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	6	0	0	0
BGA709	0	5	0	0	0
BGA309	0	5	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B983	1	3	0	0	0
B11604	0	2	0	0	0
BGAA1	0	5	0	0	0
BGA584	0	4	0	0	0
BGA303	1	4	0	0	0
BGAB1	0	3	0	0	0
PGA445	2	0	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	2	0	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	3	0	0	0
F3015	2	1	0	0	0
F1476	1	1	0	0	0
Furcep	1	1	0	0	0
Furpol	1	2	0	0	0
F2241	1	2	0	0	0
Furang	2	2	0	0	0
FGA490	1	1	0	0	0
FGA456	1	2	0	0	0
FGA513	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	2	0	0	0
FGA99	1	2	0	0	0
FGA15	1	3	0	0	0
FGA581	1	3	0	0	0
FGA104	2	1	0	0	0
FGA489	1	2	0	0	0
FGA174	1	1	0	0	0
FurbGB	2	2	0	0	0
CGA312	2	1	0	0	0
CGA642	1	3	0	0	0
CGA763	2	3	0	0	0
C601	1	3	0	0	0
CGA236	1	2	0	0	0
Calboe	1	1	0	0	0
C3125	1	2	0	0	0
CGA429	1	2	0	0	0
C984	2	1	0	0	0
CGA310	2	2	0	0	0
CGA365	2	1	0	0	0
CGA494	2	1	0	0	0
C12265	2	3	0	0	0
C404	2	2	0	0	0
Cl11778	2	2	0	0	0
CGA48	2	2	0	0	0
C3126	1	2	0	0	0
CGA311	0	4	0	0	0
CGA45	1	2	0	0	0
C3043	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	0	2	0	0	0
CGA453	0	2	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	3	0	0	0
C3118	0	3	0	0	0
Triowe	1	3	0	0	0
Trijoh	1	3	0	0	0
Trimel	2	2	0	0	0
Trihoe	2	2	0	0	0
Tribit	2	2	0	0	0
Trijac	2	2	0	0	0
Tricri	0	3	0	0	0
Triwie	1	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	3	0	0	0
Kinfis	0	2	0	0	0
Kinxen	1	3	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	0	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	0	0	0	0
Chadil	1	0	0	0	0
Chasen	0	0	0	0	0
Chanam	0	1	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	2	1	0	0	0
Bragut	1	2	0	0	0
Braven	2	2	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
