>PGA445
17
>BGAB1
17
>BGA304
16
>BGA584
15
>BGAA2
14
>BGA89
16
>B11604
16
>B199
16
>B985
16
>B11609
11
>B11696
11
>BGA309
15
>BGA709
13
>B3088
15
>Bradam
14
>Brapum
15
>Braven
14
>Bragut
14
>Bratra
12
>Bradra
13
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
18
>Chasen
14
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
16
>Kinxen
17
>Kinfis
15
>Kinboe
15
>Triqua
15
>Triwie
14
>Tricri
15
>Trijac
17
>Tribit
18
>Trihoe
17
>Trimel
16
>Trijoh
17
>Triowe
15
>Calparcri
16
>C3121
15
>CGA501
16
>CGA453
16
>C2208
13
>CGA364
12
>CGA368
13
>C3043
13
>CGA45
13
>CGA311
13
>C3134
15
>CGA594
14
>Cl11778
13
>C404
14
>C12265
15
>CGA494
14
>CGA382
16
>CGA310
15
>C985
16
>CGA429
14
>C3125
15
>Calboe
15
>CGA236
15
>C601
15
>CGA763
15
>CGA642
15
>CGA312
15
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
16
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
17
>F12278
16
>FGA516
17
>FGA456
18
>FGA490
15
>Furang
17
>F2241
16
>Furpol
17
>Furcep
19
>F1476
16
>F3016
17
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
18
