>PGA445
15
>BGAB1
16
>BGA303
16
>BGA584
14
>BGAA1
16
>B11604
15
>B983
15
>B11609
15
>B11696
15
>BGA309
17
>BGA709
17
>B3088
17
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
15
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
19
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
17
>C2208
17
>CGA364
16
>C3043
17
>CGA45
17
>CGA311
16
>C3126
15
>CGA48
15
>Cl11778
14
>C404
15
>C12265
14
>CGA494
16
>CGA365
16
>CGA310
16
>C984
16
>CGA429
16
>C3125
15
>Calboe
16
>CGA236
15
>C601
15
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
15
>FGA174
14
>FGA489
13
>FGA104
9
>FGA581
11
>FGA15
10
>FGA99
11
>FGA465
12
>FGA331
12
>Furant
12
>F12278
10
>FGA513
10
>FGA456
12
>FGA490
11
>Furang
10
>F2241
11
>Furpol
10
>Furcep
11
>F1476
12
>F3015
13
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
18
