>PGA363
20
>PGA445
20
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
17
>BGA584
17
>BGAA1
15
>BGAA2
15
>BGA40
16
>BGA89
16
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
15
>B985
15
>BGA392
15
>B11609
15
>B11697
14
>B11696
14
>BGA309
15
>BGA710
11
>BGA709
11
>B3088
14
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
16
>Kinboe
19
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
14
>Tribit
14
>Trihoe
14
>Trimel
15
>Trijoh
14
>Triowe
14
>C3118
17
>Calparcri
17
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
16
>CGA453
16
>C2208
18
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
19
>CGA45
19
>CGA311
17
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
18
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
15
>C985
15
>CGA430
16
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
18
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
15
>FGA175
15
>FGA174
15
>FGA489
16
>FGA105
15
>FGA104
15
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
16
>Furcep
15
>FGA81
16
>F1476
16
>F3015
14
>F3016
14
>F647
16
>FGA379
16
>Rhatem
19
>Rhamar
17
>Rhaspe
18
