#Nodes with GAIN events
N5: 1
BGA309: 1
N6: 1
B11604: 1
N13: 1
PGA445: 1
Rhamar: 1
Rhatem: 1
N19: 1
FGA379: 1
Furpol: 1
N30: 1
FGA490: 1
Furant: 2
N46: 1
N53: 1
N58: 1
N63: 1
N68: 1
N69: 1
Triowe: 1
Tricri: 1
N77: 2
Kinxen: 1
N85: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 1
BGA309: 1
B11609: 2
BGAA2: 1
BGA584: 2
BGAB1: 2
PGA445: 1
N15: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 4
N19: 1
N30: 1
Furang: 1
N34: 1
FGA465: 1
FGA489: 2
FGA174: 1
FurbGB: 1
CGA312: 1
N46: 1
CGA236: 1
CGA429: 1
C985: 1
CGA310: 1
C12265: 2
C3134: 1
N58: 2
CGA311: 1
C3043: 1
C3121: 1
Calparcri: 1
N66: 1
Triowe: 1
Trijoh: 1
Trimel: 1
Trihoe: 1
Tricri: 1
N76: 1
N77: 2
Kinxen: 1
N79: 1
Chaafr: 2
Chadil: 1
Chasen: 1
Chanam: 2
N85: 1
Braset: 1
Bradra: 1
N92: 1
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	1	1	0	0	0
BGA309	2	1	0	0	0
B11696	1	0	0	0	0
B11609	1	2	0	0	0
B985	1	0	0	0	0
B199	1	0	0	0	0
B11604	2	0	0	0	0
BGA89	1	0	0	0	0
BGAA2	2	1	0	0	0
BGA584	2	2	0	0	0
BGA304	1	0	0	0	0
BGAB1	1	2	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	5	0	0	0
FGA379	2	2	0	0	0
F3016	1	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	2	0	0	0
Furpol	2	2	0	0	0
F2241	2	3	0	0	0
Furang	2	4	0	0	0
FGA490	3	3	0	0	0
FGA456	1	3	0	0	0
FGA516	1	3	0	0	0
F12278	1	3	0	0	0
Furant	3	3	0	0	0
FGA331	1	3	0	0	0
FGA465	1	3	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	1	2	0	0	0
FGA489	1	4	0	0	0
FGA174	1	3	0	0	0
FurbGB	1	3	0	0	0
CGA312	1	3	0	0	0
CGA642	2	3	0	0	0
CGA763	2	3	0	0	0
C601	2	3	0	0	0
CGA236	1	3	0	0	0
Calboe	1	2	0	0	0
C3125	1	2	0	0	0
CGA429	1	3	0	0	0
C985	1	3	0	0	0
CGA310	1	3	0	0	0
CGA382	2	2	0	0	0
CGA494	2	2	0	0	0
C12265	1	4	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	2	0	0	0
C3134	1	3	0	0	0
CGA311	2	5	0	0	0
CGA45	2	4	0	0	0
C3043	2	5	0	0	0
CGA368	2	4	0	0	0
CGA364	2	4	0	0	0
C2208	2	4	0	0	0
CGA453	2	2	0	0	0
CGA501	2	2	0	0	0
C3121	2	3	0	0	0
Calparcri	2	3	0	0	0
Triowe	3	3	0	0	0
Trijoh	2	3	0	0	0
Trimel	2	3	0	0	0
Trihoe	2	3	0	0	0
Tribit	2	2	0	0	0
Trijac	2	2	0	0	0
Tricri	2	3	0	0	0
Triwie	1	2	0	0	0
Triqua	1	2	0	0	0
Kinboe	2	5	0	0	0
Kinfis	2	5	0	0	0
Kinxen	1	4	0	0	0
Chaafr	0	5	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	3	0	0	0
Chadil	0	4	0	0	0
Chasen	0	4	0	0	0
Chanam	0	5	0	0	0
Braset	1	4	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	1	4	0	0	0
Bratra	1	3	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	1	4	0	0	0
Bradam	1	4	0	0	0
