>PGA363
17
>PGA445
17
>BGA7
19
>BGAB1
19
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
18
>B985
18
>BGA392
19
>B11609
19
>B11697
18
>B11696
18
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
17
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
16
>Bratra
16
>Bradra
15
>Bratha
15
>Bramel
16
>Braset
15
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
15
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
17
>Kinfis
18
>Kinboe
16
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
14
>Tribit
15
>Trihoe
16
>Trimel
15
>Trijoh
15
>Triowe
14
>C3118
14
>Calparcri
14
>C3123
13
>C3121
13
>C11776
13
>CGA501
13
>CGA383
14
>CGA453
14
>C2208
16
>CGA364
17
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
14
>C3134
14
>CGA48
14
>CGA594
14
>Cl11779
14
>Cl11778
14
>C404
14
>C12265
14
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
14
>CGA429
14
>C3125
15
>Calboe
15
>CGA236
14
>C602
13
>C601
13
>CGA764
13
>CGA763
13
>CGA642
13
>CGA963
15
>CGA312
15
>FurbGB
16
>FGA175
11
>FGA174
11
>FGA489
12
>FGA105
9
>FGA104
9
>FGA582
11
>FGA581
11
>FGA440
11
>FGA15
11
>F12269
10
>FGA99
10
>FGA465
12
>FGA332
10
>FGA331
10
>Furant
11
>F12279
12
>F12278
12
>FGA513
12
>FGA516
12
>FGA456
12
>FGA490
11
>Furang
11
>F12266
11
>F2241
11
>Furpol
11
>Furcep
10
>FGA81
10
>F1476
10
>F3015
13
>F3016
13
>F647
11
>FGA379
11
>Rhatem
18
>Rhamar
18
>Rhaspe
16
