>Leiolep
14
>B3088
10
>BGA709
12
>BGA710
12
>BGA309
13
>B11696
14
>B11697
14
>B11609
13
>BGA392
13
>B985
19
>B983
19
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
14
>BGA40
14
>BGAA2
14
>BGAA1
14
>BGA584
12
>BGA706
12
>BGA304
22
>BGA303
22
>BGAB1
32
>BGA7
32
>PGA445
21
>PGA363
21
>Rhaspe
21
>Rhamar
17
>Rhatem
12
>FGA379
13
>F647
13
>F3016
21
>F3015
21
>F1476
12
>FGA81
12
>Furcep
15
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
20
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
12
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
18
>FGA175
18
>FurbGB
13
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
21
>Calboe
13
>C3125
13
>CGA429
12
>CGA430
12
>C985
13
>C984
13
>CGA310
12
>CGA314
12
>CGA382
13
>CGA365
13
>CGA494
14
>CGA495
14
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
12
>Trijoh
13
>Trimel
11
>Trihoe
12
>Tribit
12
>Trijac
18
>Tricri
13
>Triwie
14
>Triqua
12
>Kinboe
13
>Kinfis
19
>Kinxen
19
>Chaafr
19
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
12
>Chasen
11
>Chanam
14
>Riebrev
14
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
