>Leiolep
13
>Bradam
13
>Brapum
13
>Braven
13
>Bragut
13
>Bratra
13
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
13
>Riebrev
13
>Chanam
13
>Chasen
13
>Chadil
13
>Chazey
13
>Chacaly
13
>Chacha
13
>Chaafr
13
>Kinxen
13
>Kinfis
13
>Kinboe
13
>Triqua
13
>Triwie
13
>Tricri
13
>Trijac
13
>Tribit
13
>Trihoe
13
>Trimel
13
>Trijoh
13
>Triowe
13
>C3118
13
>Calparcri
13
>C3123
13
>C3121
13
>C11776
13
>CGA501
13
>CGA383
13
>CGA453
13
>C2208
13
>CGA364
13
>CGA557
13
>CGA368
13
>CGA87
13
>C3043
13
>CGA46
13
>CGA45
13
>CGA311
13
>C3126
12
>C3134
12
>CGA48
12
>CGA594
12
>Cl11779
12
>Cl11778
12
>C404
12
>C12265
12
>CGA495
12
>CGA494
12
>CGA365
12
>CGA382
12
>CGA314
12
>CGA310
12
>C984
12
>C985
12
>CGA430
12
>CGA429
12
>C3125
12
>Calboe
12
>CGA236
12
>C602
12
>C601
12
>CGA764
12
>CGA763
12
>CGA642
12
>CGA963
12
>CGA312
12
>FurbGB
13
>FGA175
13
>FGA174
13
>FGA489
13
>FGA105
13
>FGA104
13
>FGA582
13
>FGA581
13
>FGA440
13
>FGA15
13
>F12269
13
>FGA99
13
>FGA465
13
>FGA332
13
>FGA331
13
>Furant
13
>F12279
13
>F12278
13
>FGA513
13
>FGA516
13
>FGA456
13
>Fga490
13
>Furang
13
>F12266
13
>F2241
13
>Furpol
13
>Furcep
13
>FGA81
13
>F1476
13
>F3015
13
>F3016
13
>F647
13
>FGA379
13
>Rhatem
13
>Rhamar
13
>Rhaspe
13
>PGA363
13
>PGA445
13
>BGA7
13
>BGAB1
13
>BGA303
13
>BGA304
13
>BGA706
13
>BGA584
13
>BGAA1
13
>BGAA2
13
>BGA40
13
>BGA89
13
>BGA583
13
>B11604
13
>BGAA3
13
>B199
13
>B983
13
>B985
13
>BGA392
13
>B11609
13
>B11697
13
>B11696
13
>BGA309
13
>BGA710
13
>BGA709
13
>B3088
13
