>PGA445
8
>BGAB1
1
>BGA303
1
>BGA584
2
>BGAA1
1
>B11604
1
>B983
1
>B11609
3
>B11696
2
>BGA309
4
>BGA709
3
>B3088
2
>Bradam
4
>Brapum
4
>Braven
4
>Bragut
4
>Bratra
3
>Bradra
4
>Bratha
4
>Bramel
4
>Braset
4
>Chanam
7
>Chasen
7
>Chadil
7
>Chazey
4
>Chacaly
6
>Chacha
5
>Chaafr
6
>Kinxen
4
>Kinfis
7
>Kinboe
5
>Triqua
5
>Triwie
5
>Tricri
5
>Trijac
5
>Tribit
4
>Trihoe
5
>Trimel
3
>Trijoh
4
>Triowe
4
>C3118
4
>Calparcri
4
>C3121
4
>CGA501
5
>CGA453
5
>C2208
7
>CGA364
6
>C3043
6
>CGA45
5
>CGA311
5
>C3126
5
>CGA48
7
>Cl11778
6
>C404
6
>C12265
5
>CGA494
5
>CGA365
7
>CGA310
6
>C984
5
>CGA429
6
>C3125
6
>Calboe
6
>CGA236
6
>C601
4
>CGA763
5
>CGA642
5
>CGA312
4
>FurbGB
6
>FGA174
6
>FGA489
6
>FGA104
5
>FGA581
7
>FGA15
6
>FGA99
5
>FGA465
8
>FGA331
7
>Furant
7
>F12278
7
>FGA513
7
>FGA456
7
>FGA490
5
>Furang
6
>F2241
6
>Furpol
6
>Furcep
7
>F1476
5
>F3015
4
>FGA379
6
>Rhatem
4
>Rhamar
5
>Rhaspe
6
