>PGA363
16
>PGA445
16
>BGA7
15
>BGAB1
15
>BGA303
14
>BGA304
14
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
16
>B11609
17
>B11697
17
>B11696
17
>BGA309
15
>BGA710
16
>BGA709
16
>B3088
17
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
16
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
16
>Chasen
16
>Chadil
14
>Chazey
14
>Chacaly
14
>Chacha
14
>Chaafr
14
>Kinxen
15
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
14
>Trijac
15
>Tribit
16
>Trihoe
20
>Trimel
16
>Trijoh
16
>Triowe
15
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
16
>C3134
16
>CGA48
17
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
15
>Calboe
15
>CGA236
18
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
20
>CGA963
17
>CGA312
17
>FurbGB
13
>FGA175
17
>FGA174
17
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
17
>FGA99
17
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
16
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
16
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
16
>Furcep
17
>FGA81
15
>F1476
15
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
16
>Rhamar
19
>Rhaspe
18
