>Leiolep
10
>B3088
18
>BGA709
17
>BGA710
17
>BGA309
18
>B11696
18
>B11697
18
>B11609
18
>BGA392
18
>B985
18
>B983
18
>B199
18
>BGAA3
18
>B11604
17
>BGA583
17
>BGA89
18
>BGA40
18
>BGAA2
19
>BGAA1
19
>BGA584
19
>BGA706
19
>BGA304
18
>BGA303
18
>BGAB1
18
>BGA7
18
>PGA445
17
>PGA363
17
>Rhaspe
17
>Rhamar
16
>Rhatem
20
>FGA379
19
>F647
19
>F3016
18
>F3015
18
>F1476
18
>FGA81
18
>Furcep
19
>Furpol
18
>F2241
18
>F12266
18
>Furang
17
>Fga490
18
>FGA456
19
>FGA516
19
>FGA513
19
>F12278
19
>F12279
19
>Furant
19
>FGA331
19
>FGA332
19
>FGA465
18
>FGA99
17
>F12269
17
>FGA15
17
>FGA440
17
>FGA581
25
>FGA582
25
>FGA104
19
>FGA105
19
>FGA489
18
>FGA174
18
>FGA175
17
>FurbGB
19
>CGA312
18
>CGA963
18
>CGA642
16
>CGA763
15
>CGA764
15
>C601
16
>C602
16
>CGA236
17
>Calboe
19
>C3125
19
>CGA429
17
>CGA430
17
>C985
26
>C984
26
>CGA310
16
>CGA314
16
>CGA382
16
>CGA365
16
>CGA494
17
>CGA495
17
>C12265
17
>C404
18
>Cl11778
17
>Cl11779
17
>CGA594
18
>CGA48
17
>C3134
17
>C3126
17
>CGA311
17
>CGA45
25
>CGA46
25
>C3043
16
>CGA87
16
>CGA368
16
>CGA557
16
>CGA364
24
>C2208
17
>CGA453
15
>CGA383
16
>CGA501
17
>C11776
17
>C3121
17
>C3123
17
>Calparcri
18
>C3118
18
>Triowe
26
>Trijoh
26
>Trimel
27
>Trihoe
27
>Tribit
27
>Trijac
27
>Tricri
27
>Triwie
28
>Triqua
28
>Kinboe
18
>Kinfis
18
>Kinxen
18
>Chaafr
27
>Chacha
27
>Chacaly
27
>Chazey
27
>Chadil
18
>Chasen
19
>Chanam
18
>Riebrev
15
>Braset
19
>Bramel
19
>Bratha
18
>Bradra
17
>Bratra
17
>Bragut
18
>Braven
18
>Brapum
18
>Bradam
18
