>Leiolep
12
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
12
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
11
>B983
11
>B199
17
>BGAA3
17
>B11604
10
>BGA583
10
>BGA89
12
>BGA40
12
>BGAA2
10
>BGAA1
10
>BGA584
10
>BGA706
10
>BGA304
11
>BGA303
11
>BGAB1
10
>BGA7
10
>PGA445
17
>PGA363
17
>Rhaspe
12
>Rhamar
11
>Rhatem
10
>FGA379
12
>F647
12
>F3016
10
>F3015
10
>F1476
12
>FGA81
12
>Furcep
11
>Furpol
10
>F2241
11
>F12266
11
>Furang
11
>Fga490
10
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
9
>F12269
9
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
17
>FGA105
17
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
13
>CGA963
12
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
12
>C3125
18
>CGA429
11
>CGA430
11
>C985
12
>C984
12
>CGA310
11
>CGA314
11
>CGA382
20
>CGA365
20
>CGA494
20
>CGA495
20
>C12265
12
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
12
>C3126
12
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
12
>C2208
11
>CGA453
10
>CGA383
10
>CGA501
9
>C11776
9
>C3121
9
>C3123
9
>Calparcri
22
>C3118
22
>Triowe
11
>Trijoh
13
>Trimel
12
>Trihoe
13
>Tribit
11
>Trijac
14
>Tricri
13
>Triwie
12
>Triqua
12
>Kinboe
12
>Kinfis
12
>Kinxen
12
>Chaafr
14
>Chacha
9
>Chacaly
9
>Chazey
9
>Chadil
10
>Chasen
10
>Chanam
8
>Riebrev
10
>Braset
18
>Bramel
17
>Bratha
17
>Bradra
17
>Bratra
18
>Bragut
27
>Braven
27
>Brapum
16
>Bradam
16
