>PGA363
19
>PGA445
19
>BGA7
15
>BGAB1
15
>BGA303
17
>BGA304
17
>BGA706
14
>BGA584
14
>BGAA1
15
>BGAA2
15
>BGA40
16
>BGA89
16
>BGA583
14
>B11604
14
>BGAA3
13
>B199
13
>B983
14
>B985
14
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
18
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
18
>Bratra
20
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
15
>Chacaly
15
>Chacha
16
>Chaafr
17
>Kinxen
18
>Kinfis
14
>Kinboe
15
>Triqua
15
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
17
>Triowe
18
>C3118
19
>Calparcri
19
>C3123
19
>C3121
19
>C11776
19
>CGA501
19
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
19
>C3126
18
>C3134
18
>CGA48
18
>CGA594
19
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
17
>CGA494
17
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
19
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
17
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
20
>FGA175
16
>FGA174
16
>FGA489
14
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
16
>FGA331
16
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
17
>F12266
18
>F2241
18
>Furpol
17
>Furcep
16
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
17
>FGA379
17
>Rhatem
18
>Rhamar
18
>Rhaspe
14
