>PGA445
17
>BGAB1
18
>BGA304
17
>BGA584
18
>BGAA2
18
>BGA89
17
>B11604
17
>B199
15
>B985
17
>B11609
18
>B11696
19
>BGA309
17
>BGA709
17
>B3088
19
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
18
>Bratha
17
>Bramel
16
>Braset
17
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
14
>Triwie
15
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
14
>Triowe
15
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
17
>CGA364
15
>CGA368
16
>C3043
16
>CGA45
17
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
16
>CGA382
17
>CGA310
17
>C985
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
15
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
20
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
19
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
20
>Furang
18
>F2241
18
>Furpol
18
>Furcep
16
>F1476
18
>F3016
16
>FGA379
18
>Rhatem
17
>Rhamar
18
>Rhaspe
15
