>Leiolep
12
>B3088
10
>BGA709
11
>BGA710
11
>BGA309
9
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
9
>B983
9
>B199
11
>BGAA3
11
>B11604
9
>BGA583
9
>BGA89
10
>BGA40
10
>BGAA2
9
>BGAA1
9
>BGA584
9
>BGA706
9
>BGA304
10
>BGA303
10
>BGAB1
10
>BGA7
10
>PGA445
14
>PGA363
14
>Rhaspe
12
>Rhamar
12
>Rhatem
12
>FGA379
12
>F647
12
>F3016
10
>F3015
10
>F1476
11
>FGA81
11
>Furcep
12
>Furpol
11
>F2241
13
>F12266
13
>Furang
11
>Fga490
11
>FGA456
10
>FGA516
10
>FGA513
10
>F12278
11
>F12279
11
>Furant
16
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
10
>F12269
10
>FGA15
10
>FGA440
10
>FGA581
10
>FGA582
10
>FGA104
11
>FGA105
11
>FGA489
18
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
16
>CGA963
16
>CGA642
16
>CGA763
15
>CGA764
15
>C601
16
>C602
16
>CGA236
17
>Calboe
14
>C3125
15
>CGA429
16
>CGA430
16
>C985
16
>C984
16
>CGA310
16
>CGA314
16
>CGA382
16
>CGA365
16
>CGA494
16
>CGA495
16
>C12265
14
>C404
15
>Cl11778
15
>Cl11779
15
>CGA594
15
>CGA48
15
>C3134
15
>C3126
15
>CGA311
9
>CGA45
8
>CGA46
8
>C3043
10
>CGA87
10
>CGA368
9
>CGA557
9
>CGA364
9
>C2208
8
>CGA453
16
>CGA383
16
>CGA501
17
>C11776
17
>C3121
17
>C3123
17
>Calparcri
15
>C3118
15
>Triowe
14
>Trijoh
9
>Trimel
10
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
10
>Triwie
10
>Triqua
11
>Kinboe
12
>Kinfis
10
>Kinxen
10
>Chaafr
13
>Chacha
14
>Chacaly
13
>Chazey
13
>Chadil
12
>Chasen
12
>Chanam
12
>Riebrev
16
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
12
>Bratra
12
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
10
