>PGA363
17
>PGA445
17
>BGA7
13
>BGAB1
13
>BGA303
13
>BGA304
13
>BGA706
15
>BGA584
15
>BGAA1
14
>BGAA2
14
>BGA40
16
>BGA89
16
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
16
>B985
16
>BGA392
15
>B11609
15
>B11697
15
>B11696
15
>BGA309
15
>BGA710
15
>BGA709
15
>B3088
16
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
19
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
19
>Triqua
16
>Triwie
15
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
15
>Trimel
17
>Trijoh
15
>Triowe
17
>C3118
18
>Calparcri
19
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
19
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
20
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
19
>CGA382
19
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
18
>C602
17
>C601
17
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
19
>CGA312
19
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
19
>FGA104
19
>FGA582
17
>FGA581
17
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
18
>FGA81
17
>F1476
17
>F3015
19
>F3016
19
>F647
17
>FGA379
17
>Rhatem
18
>Rhamar
16
>Rhaspe
19
