>PGA445
18
>BGAB1
17
>BGA304
16
>BGA584
17
>BGAA2
18
>BGA89
17
>B11604
17
>B199
18
>B985
18
>B11609
18
>B11696
19
>BGA309
17
>BGA709
17
>B3088
18
>Bradam
15
>Brapum
14
>Braven
15
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
16
>Braset
15
>Chanam
16
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
14
>Tribit
13
>Trihoe
14
>Trimel
15
>Trijoh
16
>Triowe
17
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
13
>C2208
16
>CGA364
16
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
15
>CGA594
16
>Cl11778
16
>C404
16
>C12265
15
>CGA494
14
>CGA382
13
>CGA310
15
>C985
14
>CGA429
15
>C3125
14
>Calboe
14
>CGA236
15
>C601
14
>CGA763
13
>CGA642
14
>CGA312
16
>FurbGB
17
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
14
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA516
16
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
17
>F1476
16
>F3016
15
>FGA379
15
>Rhatem
13
>Rhamar
12
>Rhaspe
17
