#Nodes with GAIN events
B3088: 1
N6: 1
B11696: 1
Rhaspe: 1
Furcep: 1
FGA456: 1
FurbGB: 1
N56: 1
C3134: 1
N58: 1
N63: 1
Triowe: 1
Chacaly: 1
Chazey: 1
N89: 1
Bragut: 1
Total number of gain events: 16
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
N6: 1
B11604: 1
BGA89: 1
BGA584: 1
N14: 1
BGA304: 1
N15: 2
Rhamar: 4
Rhatem: 3
FGA379: 1
F3016: 1
FGA15: 2
N44: 1
N46: 1
CGA763: 1
N50: 1
C985: 1
N53: 1
CGA382: 1
N54: 1
C3134: 1
CGA364: 1
C2208: 1
N63: 2
CGA453: 2
Trimel: 1
N72: 2
Tribit: 1
Tricri: 1
Chacha: 1
N83: 1
Chadil: 1
N85: 1
Bratha: 1
Brapum: 1
Total number of loss events: 46
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	1	0	0	0
BGA309	0	1	0	0	0
B11696	2	1	0	0	0
B11609	1	1	0	0	0
B985	1	1	0	0	0
B199	1	1	0	0	0
B11604	1	2	0	0	0
BGA89	1	2	0	0	0
BGAA2	1	1	0	0	0
BGA584	1	2	0	0	0
BGA304	1	3	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	0	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	6	0	0	0
Rhatem	0	5	0	0	0
FGA379	0	3	0	0	0
F3016	0	3	0	0	0
F1476	0	2	0	0	0
Furcep	1	2	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	1	2	0	0	0
FGA516	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	4	0	0	0
FGA581	0	2	0	0	0
FGA104	0	2	0	0	0
FGA489	0	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	1	2	0	0	0
CGA312	0	2	0	0	0
CGA642	0	4	0	0	0
CGA763	0	5	0	0	0
C601	0	4	0	0	0
CGA236	0	3	0	0	0
Calboe	0	4	0	0	0
C3125	0	4	0	0	0
CGA429	0	3	0	0	0
C985	0	4	0	0	0
CGA310	0	3	0	0	0
CGA382	0	5	0	0	0
CGA494	0	4	0	0	0
C12265	0	3	0	0	0
C404	1	3	0	0	0
Cl11778	1	3	0	0	0
CGA594	1	3	0	0	0
C3134	1	4	0	0	0
CGA311	1	2	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA368	1	2	0	0	0
CGA364	1	3	0	0	0
C2208	1	3	0	0	0
CGA453	1	6	0	0	0
CGA501	1	4	0	0	0
C3121	1	4	0	0	0
Calparcri	1	4	0	0	0
Triowe	1	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	4	0	0	0
Tribit	0	5	0	0	0
Trijac	0	4	0	0	0
Tricri	0	3	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	3	0	0	0
Chadil	0	3	0	0	0
Chasen	0	2	0	0	0
Chanam	0	2	0	0	0
Braset	0	3	0	0	0
Bramel	1	3	0	0	0
Bratha	1	4	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	1	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	4	0	0	0
Bradam	0	3	0	0	0
