>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
16
>BGA584
15
>BGAA1
17
>BGAA2
17
>BGA40
16
>BGA89
16
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
16
>B11696
16
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
17
>Bratha
15
>Bramel
15
>Braset
17
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
18
>Chaafr
19
>Kinxen
19
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
16
>Trijoh
16
>Triowe
15
>C3118
19
>Calparcri
19
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
18
>CGA557
17
>CGA368
17
>CGA87
16
>C3043
16
>CGA46
17
>CGA45
17
>CGA311
16
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
19
>Cl11778
19
>C404
16
>C12265
18
>CGA495
17
>CGA494
17
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
16
>Calboe
18
>CGA236
18
>C602
18
>C601
18
>CGA764
19
>CGA763
19
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
19
>FGA175
20
>FGA174
20
>FGA489
19
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
17
>FGA332
19
>FGA331
19
>Furant
19
>F12279
18
>F12278
18
>FGA513
20
>FGA516
20
>FGA456
19
>FGA490
17
>Furang
16
>F12266
16
>F2241
16
>Furpol
17
>Furcep
18
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
15
>FGA379
15
>Rhatem
16
>Rhamar
17
>Rhaspe
15
