>PGA445
18
>BGAB1
17
>BGA304
18
>BGA584
15
>BGAA2
16
>BGA89
16
>B11604
18
>B199
17
>B985
17
>B11609
16
>B11696
15
>BGA309
18
>BGA709
17
>B3088
19
>Bradam
16
>Brapum
17
>Braven
16
>Bragut
17
>Bratra
17
>Bradra
15
>Bratha
17
>Bramel
17
>Braset
15
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
14
>Triwie
15
>Tricri
15
>Trijac
14
>Tribit
16
>Trihoe
15
>Trimel
17
>Trijoh
17
>Triowe
16
>Calparcri
18
>C3121
19
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
16
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
18
>C3134
17
>CGA594
17
>Cl11778
18
>C404
18
>C12265
16
>CGA494
17
>CGA382
17
>CGA310
18
>C985
18
>CGA429
18
>C3125
16
>Calboe
17
>CGA236
16
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
16
>F12278
16
>FGA516
16
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
17
>Furcep
18
>F1476
16
>F3016
18
>FGA379
18
>Rhatem
17
>Rhamar
17
>Rhaspe
17
