>PGA445
12
>BGAB1
13
>BGA303
14
>BGA584
13
>BGAA1
14
>B11604
13
>B983
13
>B11609
15
>B11696
15
>BGA309
13
>BGA709
15
>B3088
14
>Bradam
11
>Brapum
11
>Braven
12
>Bragut
12
>Bratra
12
>Bradra
12
>Bratha
12
>Bramel
12
>Braset
12
>Chanam
15
>Chasen
14
>Chadil
15
>Chazey
14
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
13
>Calparcri
12
>C3121
14
>CGA501
14
>CGA453
14
>C2208
14
>CGA364
15
>C3043
15
>CGA45
14
>CGA311
15
>C3126
15
>CGA48
14
>Cl11778
13
>C404
14
>C12265
14
>CGA494
14
>CGA365
14
>CGA310
11
>C984
15
>CGA429
14
>C3125
12
>Calboe
13
>CGA236
13
>C601
13
>CGA763
14
>CGA642
14
>CGA312
13
>FurbGB
16
>FGA174
16
>FGA489
16
>FGA104
15
>FGA581
15
>FGA15
17
>FGA99
15
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
14
>Furang
14
>F2241
14
>Furpol
16
>Furcep
16
>F1476
14
>F3015
16
>FGA379
17
>Rhatem
16
>Rhamar
15
>Rhaspe
16
