>PGA445
18
>BGAB1
16
>BGA304
17
>BGA584
16
>BGAA2
16
>BGA89
16
>B11604
17
>B199
17
>B985
17
>B11609
14
>B11696
15
>BGA309
17
>BGA709
17
>B3088
18
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
15
>Kinboe
14
>Triqua
16
>Triwie
15
>Tricri
16
>Trijac
15
>Tribit
13
>Trihoe
14
>Trimel
14
>Trijoh
15
>Triowe
14
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
14
>C2208
13
>CGA364
14
>CGA368
14
>C3043
14
>CGA45
14
>CGA311
12
>C3134
15
>CGA594
15
>Cl11778
14
>C404
15
>C12265
14
>CGA494
13
>CGA382
15
>CGA310
16
>C985
15
>CGA429
15
>C3125
16
>Calboe
14
>CGA236
14
>C601
14
>CGA763
14
>CGA642
14
>CGA312
15
>FurbGB
15
>FGA174
15
>FGA489
14
>FGA104
15
>FGA581
15
>FGA15
14
>FGA99
14
>FGA465
15
>FGA331
15
>Furant
15
>F12278
15
>FGA516
14
>FGA456
15
>FGA490
15
>Furang
16
>F2241
17
>Furpol
16
>Furcep
16
>F1476
14
>F3016
12
>FGA379
15
>Rhatem
15
>Rhamar
12
>Rhaspe
14
