#Nodes with GAIN events
B3088: 2
BGA709: 1
BGA309: 1
N8: 1
BGA89: 1
N20: 1
FGA379: 1
Furcep: 1
Furpol: 2
N30: 1
F2241: 1
FurbGB: 1
C3125: 1
CGA310: 1
CGA311: 1
Calparcri: 1
N74: 1
Kinxen: 2
N79: 1
N80: 1
N85: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 1
BGA309: 1
N6: 1
B11696: 1
B11609: 2
N12: 1
BGA89: 1
BGAB1: 1
N15: 2
Rhaspe: 2
Rhamar: 4
Rhatem: 1
N20: 1
FGA379: 2
N21: 1
F3016: 3
F1476: 1
Furpol: 1
FGA490: 1
FGA516: 1
FGA99: 1
FGA15: 1
FGA489: 1
FurbGB: 1
N42: 1
N46: 1
CGA236: 1
Calboe: 1
CGA494: 2
C12265: 1
Cl11778: 1
N58: 2
CGA311: 3
C2208: 1
N63: 1
CGA453: 1
N68: 1
Triowe: 1
Trimel: 1
N73: 1
Tribit: 1
Triwie: 1
N77: 1
Kinboe: 1
Kinxen: 2
N82: 1
Chazey: 1
Chanam: 1
N85: 1
Bragut: 1
Braven: 1
N92: 1
Total number of loss events: 68
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	1	2	0	0	0
BGA309	1	2	0	0	0
B11696	0	3	0	0	0
B11609	0	4	0	0	0
B985	1	2	0	0	0
B199	1	2	0	0	0
B11604	1	2	0	0	0
BGA89	2	4	0	0	0
BGAA2	1	3	0	0	0
BGA584	1	3	0	0	0
BGA304	1	2	0	0	0
BGAB1	1	3	0	0	0
PGA445	0	0	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	0	6	0	0	0
Rhatem	0	3	0	0	0
FGA379	2	5	0	0	0
F3016	1	7	0	0	0
F1476	1	5	0	0	0
Furcep	2	4	0	0	0
Furpol	3	5	0	0	0
F2241	3	4	0	0	0
Furang	2	4	0	0	0
FGA490	2	5	0	0	0
FGA456	1	4	0	0	0
FGA516	1	5	0	0	0
F12278	1	4	0	0	0
Furant	1	4	0	0	0
FGA331	1	4	0	0	0
FGA465	1	4	0	0	0
FGA99	1	5	0	0	0
FGA15	1	5	0	0	0
FGA581	1	4	0	0	0
FGA104	1	4	0	0	0
FGA489	1	5	0	0	0
FGA174	1	4	0	0	0
FurbGB	2	5	0	0	0
CGA312	0	3	0	0	0
CGA642	0	4	0	0	0
CGA763	0	4	0	0	0
C601	0	4	0	0	0
CGA236	0	4	0	0	0
Calboe	0	4	0	0	0
C3125	1	3	0	0	0
CGA429	0	3	0	0	0
C985	0	3	0	0	0
CGA310	1	3	0	0	0
CGA382	0	3	0	0	0
CGA494	0	5	0	0	0
C12265	0	4	0	0	0
C404	0	3	0	0	0
Cl11778	0	4	0	0	0
CGA594	0	3	0	0	0
C3134	0	3	0	0	0
CGA311	1	7	0	0	0
CGA45	0	4	0	0	0
C3043	0	4	0	0	0
CGA368	0	4	0	0	0
CGA364	0	4	0	0	0
C2208	0	5	0	0	0
CGA453	0	4	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	1	3	0	0	0
Triowe	0	4	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	4	0	0	0
Trihoe	0	4	0	0	0
Tribit	0	5	0	0	0
Trijac	0	3	0	0	0
Tricri	1	3	0	0	0
Triwie	1	4	0	0	0
Triqua	1	3	0	0	0
Kinboe	0	4	0	0	0
Kinfis	0	3	0	0	0
Kinxen	2	4	0	0	0
Chaafr	2	3	0	0	0
Chacha	2	3	0	0	0
Chacaly	2	2	0	0	0
Chazey	2	3	0	0	0
Chadil	2	2	0	0	0
Chasen	2	2	0	0	0
Chanam	1	3	0	0	0
Braset	1	3	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	1	4	0	0	0
Braven	1	4	0	0	0
Brapum	1	4	0	0	0
Bradam	1	4	0	0	0
