>Leiolep
16
>B3088
22
>BGA709
20
>BGA710
20
>BGA309
32
>B11696
22
>B11697
22
>B11609
22
>BGA392
22
>B985
22
>B983
22
>B199
21
>BGAA3
21
>B11604
21
>BGA583
21
>BGA89
22
>BGA40
22
>BGAA2
22
>BGAA1
22
>BGA584
31
>BGA706
41
>BGA304
22
>BGA303
22
>BGAB1
22
>BGA7
22
>PGA445
22
>PGA363
22
>Rhaspe
11
>Rhamar
21
>Rhatem
14
>FGA379
21
>F647
21
>F3016
31
>F3015
31
>F1476
21
>FGA81
21
>Furcep
21
>Furpol
20
>F2241
20
>F12266
20
>Furang
20
>Fga490
20
>FGA456
19
>FGA516
28
>FGA513
28
>F12278
19
>F12279
19
>Furant
19
>FGA331
19
>FGA332
19
>FGA465
19
>FGA99
19
>F12269
19
>FGA15
20
>FGA440
20
>FGA581
20
>FGA582
20
>FGA104
18
>FGA105
18
>FGA489
30
>FGA174
20
>FGA175
20
>FurbGB
22
>CGA312
21
>CGA963
21
>CGA642
31
>CGA763
31
>CGA764
31
>C601
31
>C602
31
>CGA236
21
>Calboe
21
>C3125
21
>CGA429
21
>CGA430
21
>C985
28
>C984
28
>CGA310
23
>CGA314
22
>CGA382
33
>CGA365
33
>CGA494
22
>CGA495
22
>C12265
21
>C404
21
>Cl11778
22
>Cl11779
22
>CGA594
21
>CGA48
21
>C3134
21
>C3126
21
>CGA311
20
>CGA45
18
>CGA46
18
>C3043
19
>CGA87
19
>CGA368
19
>CGA557
19
>CGA364
18
>C2208
19
>CGA453
32
>CGA383
32
>CGA501
32
>C11776
32
>C3121
32
>C3123
32
>Calparcri
32
>C3118
32
>Triowe
13
>Trijoh
14
>Trimel
14
>Trihoe
15
>Tribit
14
>Trijac
15
>Tricri
14
>Triwie
13
>Triqua
14
>Kinboe
13
>Kinfis
13
>Kinxen
20
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
14
>Chadil
16
>Chasen
15
>Chanam
14
>Riebrev
14
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
18
>Bratra
13
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
12
