>Leiolep
29
>B3088
17
>BGA709
12
>BGA710
12
>BGA309
9
>B11696
12
>B11697
12
>B11609
11
>BGA392
11
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
10
>BGAA1
10
>BGA584
11
>BGA706
11
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
10
>PGA363
10
>Rhaspe
18
>Rhamar
12
>Rhatem
20
>FGA379
12
>F647
12
>F3016
36
>F3015
36
>F1476
25
>FGA81
25
>Furcep
26
>Furpol
26
>F2241
26
>F12266
26
>Furang
26
>Fga490
26
>FGA456
37
>FGA516
37
>FGA513
37
>F12278
39
>F12279
39
>Furant
39
>FGA331
39
>FGA332
39
>FGA465
41
>FGA99
26
>F12269
26
>FGA15
26
>FGA440
26
>FGA581
26
>FGA582
26
>FGA104
26
>FGA105
26
>FGA489
25
>FGA174
18
>FGA175
18
>FurbGB
13
>CGA312
18
>CGA963
18
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
11
>C3125
18
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
18
>CGA314
18
>CGA382
12
>CGA365
12
>CGA494
10
>CGA495
10
>C12265
17
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
12
>C2208
12
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
19
>C3118
13
>Triowe
17
>Trijoh
16
>Trimel
16
>Trihoe
17
>Tribit
14
>Trijac
16
>Tricri
18
>Triwie
26
>Triqua
18
>Kinboe
17
>Kinfis
17
>Kinxen
10
>Chaafr
13
>Chacha
20
>Chacaly
13
>Chazey
13
>Chadil
13
>Chasen
14
>Chanam
11
>Riebrev
12
>Braset
11
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
10
>Braven
10
>Brapum
10
>Bradam
10
