>Leiolep
12
>B3088
20
>BGA709
28
>BGA710
28
>BGA309
26
>B11696
20
>B11697
20
>B11609
20
>BGA392
20
>B985
20
>B983
20
>B199
29
>BGAA3
29
>B11604
30
>BGA583
30
>BGA89
20
>BGA40
20
>BGAA2
20
>BGAA1
20
>BGA584
20
>BGA706
20
>BGA304
19
>BGA303
19
>BGAB1
20
>BGA7
20
>PGA445
20
>PGA363
20
>Rhaspe
20
>Rhamar
17
>Rhatem
21
>FGA379
18
>F647
18
>F3016
19
>F3015
19
>F1476
29
>FGA81
29
>Furcep
17
>Furpol
18
>F2241
18
>F12266
18
>Furang
17
>Fga490
18
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
18
>F12279
18
>Furant
18
>FGA331
18
>FGA332
18
>FGA465
18
>FGA99
18
>F12269
18
>FGA15
18
>FGA440
18
>FGA581
18
>FGA582
18
>FGA104
19
>FGA105
19
>FGA489
18
>FGA174
19
>FGA175
19
>FurbGB
20
>CGA312
20
>CGA963
20
>CGA642
29
>CGA763
29
>CGA764
29
>C601
29
>C602
29
>CGA236
17
>Calboe
21
>C3125
20
>CGA429
20
>CGA430
20
>C985
19
>C984
19
>CGA310
20
>CGA314
20
>CGA382
21
>CGA365
21
>CGA494
20
>CGA495
20
>C12265
19
>C404
20
>Cl11778
20
>Cl11779
20
>CGA594
20
>CGA48
20
>C3134
20
>C3126
20
>CGA311
19
>CGA45
19
>CGA46
19
>C3043
20
>CGA87
18
>CGA368
19
>CGA557
19
>CGA364
19
>C2208
19
>CGA453
18
>CGA383
18
>CGA501
18
>C11776
18
>C3121
18
>C3123
18
>Calparcri
18
>C3118
18
>Triowe
20
>Trijoh
30
>Trimel
20
>Trihoe
20
>Tribit
20
>Trijac
21
>Tricri
29
>Triwie
20
>Triqua
19
>Kinboe
18
>Kinfis
19
>Kinxen
41
>Chaafr
19
>Chacha
19
>Chacaly
19
>Chazey
19
>Chadil
19
>Chasen
19
>Chanam
20
>Riebrev
19
>Braset
18
>Bramel
20
>Bratha
21
>Bradra
20
>Bratra
20
>Bragut
20
>Braven
20
>Brapum
20
>Bradam
20
