>PGA445
18
>BGAB1
17
>BGA304
17
>BGA584
17
>BGAA2
16
>BGA89
16
>B11604
16
>B199
15
>B985
16
>B11609
17
>B11696
15
>BGA309
16
>BGA709
16
>B3088
18
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
17
>Braset
19
>Chanam
15
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
17
>Kinboe
19
>Triqua
14
>Triwie
14
>Tricri
15
>Trijac
14
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
15
>Triowe
16
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
18
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
19
>CGA311
18
>C3134
18
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
17
>C985
17
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
17
>C601
16
>CGA763
16
>CGA642
17
>CGA312
17
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
17
>FGA331
16
>Furant
17
>F12278
18
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
19
>F1476
18
>F3016
18
>FGA379
17
>Rhatem
14
>Rhamar
18
>Rhaspe
18
