>PGA445
17
>BGAB1
16
>BGA303
17
>BGA584
21
>BGAA1
20
>B11604
21
>B983
20
>B11609
20
>B11696
20
>BGA309
16
>BGA709
15
>B3088
16
>Bradam
22
>Brapum
21
>Braven
21
>Bragut
21
>Bratra
20
>Bradra
22
>Bratha
20
>Bramel
20
>Braset
21
>Chanam
14
>Chasen
15
>Chadil
14
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
15
>Triqua
19
>Triwie
19
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
15
>Trijoh
16
>Triowe
17
>C3118
13
>Calparcri
13
>C3121
13
>CGA501
12
>CGA453
14
>C2208
16
>CGA364
15
>C3043
15
>CGA45
16
>CGA311
16
>C3126
15
>CGA48
16
>Cl11778
16
>C404
16
>C12265
14
>CGA494
15
>CGA365
15
>CGA310
16
>C984
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C601
15
>CGA763
14
>CGA642
15
>CGA312
15
>FurbGB
13
>FGA174
13
>FGA489
16
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
18
>FGA465
16
>FGA331
17
>Furant
17
>F12278
17
>FGA513
15
>FGA456
14
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
17
>F1476
15
>F3015
15
>FGA379
17
>Rhatem
17
>Rhamar
17
>Rhaspe
19
