>Leiolep
11
>B3088
18
>BGA709
26
>BGA710
26
>BGA309
27
>B11696
18
>B11697
18
>B11609
28
>BGA392
28
>B985
18
>B983
18
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
17
>BGA40
17
>BGAA2
17
>BGAA1
17
>BGA584
17
>BGA706
17
>BGA304
18
>BGA303
18
>BGAB1
19
>BGA7
19
>PGA445
19
>PGA363
19
>Rhaspe
11
>Rhamar
12
>Rhatem
10
>FGA379
10
>F647
10
>F3016
11
>F3015
11
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
13
>F2241
13
>F12266
13
>Furang
12
>Fga490
13
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
13
>FGA331
11
>FGA332
11
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
12
>FGA105
12
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
16
>CGA312
12
>CGA963
12
>CGA642
19
>CGA763
19
>CGA764
19
>C601
18
>C602
17
>CGA236
12
>Calboe
27
>C3125
18
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
18
>CGA495
18
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
13
>C3126
13
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
11
>CGA383
11
>CGA501
12
>C11776
12
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
12
>Trijoh
9
>Trimel
13
>Trihoe
13
>Tribit
13
>Trijac
13
>Tricri
14
>Triwie
13
>Triqua
14
>Kinboe
12
>Kinfis
12
>Kinxen
18
>Chaafr
11
>Chacha
11
>Chacaly
18
>Chazey
12
>Chadil
12
>Chasen
12
>Chanam
11
>Riebrev
11
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
12
>Bratra
11
>Bragut
13
>Braven
13
>Brapum
12
>Bradam
12
