#Nodes with GAIN events
N3: 1
B3088: 1
BGA309: 1
B983: 1
B11604: 1
BGA584: 1
N13: 1
Rhaspe: 1
Rhatem: 1
FGA379: 1
Furang: 2
FGA465: 1
FGA99: 1
FGA174: 1
N39: 1
CGA642: 1
CGA364: 1
C2208: 1
N61: 2
N72: 1
Kinboe: 1
Kinxen: 2
N78: 1
Chacaly: 1
N83: 1
Braven: 3
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA309: 1
BGA584: 1
PGA445: 2
Rhaspe: 2
Rhamar: 3
Rhatem: 4
N18: 1
N19: 1
F3015: 2
Furpol: 1
N29: 1
F2241: 1
FGA456: 1
FGA465: 1
FGA99: 1
FGA15: 1
FGA104: 1
FGA174: 2
N41: 1
CGA236: 2
C984: 2
CGA310: 1
CGA365: 1
N52: 1
N54: 1
C404: 1
C3126: 2
N56: 1
N60: 1
N61: 1
CGA453: 1
N62: 1
Trijoh: 2
Trihoe: 1
Trijac: 1
Tricri: 1
N74: 1
N75: 1
Kinfis: 1
Kinxen: 4
Chacaly: 1
Chasen: 1
N83: 2
Braset: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	1	0	0	0
BGA709	1	0	0	0	0
BGA309	2	1	0	0	0
B11696	1	0	0	0	0
B11609	1	0	0	0	0
B983	2	0	0	0	0
B11604	2	0	0	0	0
BGAA1	1	0	0	0	0
BGA584	2	1	0	0	0
BGA303	1	0	0	0	0
BGAB1	1	0	0	0	0
PGA445	0	2	0	0	0
Rhaspe	2	2	0	0	0
Rhamar	1	3	0	0	0
Rhatem	2	4	0	0	0
FGA379	2	1	0	0	0
F3015	1	4	0	0	0
F1476	1	2	0	0	0
Furcep	1	2	0	0	0
Furpol	1	3	0	0	0
F2241	1	4	0	0	0
Furang	3	3	0	0	0
FGA490	1	2	0	0	0
FGA456	1	3	0	0	0
FGA513	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	2	3	0	0	0
FGA99	2	3	0	0	0
FGA15	1	3	0	0	0
FGA581	1	2	0	0	0
FGA104	1	3	0	0	0
FGA489	1	2	0	0	0
FGA174	2	4	0	0	0
FurbGB	1	2	0	0	0
CGA312	2	0	0	0	0
CGA642	3	1	0	0	0
CGA763	2	1	0	0	0
C601	2	1	0	0	0
CGA236	2	3	0	0	0
Calboe	2	1	0	0	0
C3125	2	1	0	0	0
CGA429	2	1	0	0	0
C984	2	3	0	0	0
CGA310	2	2	0	0	0
CGA365	2	2	0	0	0
CGA494	2	1	0	0	0
C12265	2	2	0	0	0
C404	2	4	0	0	0
Cl11778	2	3	0	0	0
CGA48	2	3	0	0	0
C3126	2	4	0	0	0
CGA311	2	1	0	0	0
CGA45	2	1	0	0	0
C3043	2	1	0	0	0
CGA364	3	1	0	0	0
C2208	3	1	0	0	0
CGA453	3	3	0	0	0
CGA501	3	3	0	0	0
C3121	3	3	0	0	0
Calparcri	1	1	0	0	0
C3118	1	1	0	0	0
Triowe	1	0	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	0	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	0	0	0	0
Trijac	1	1	0	0	0
Tricri	2	1	0	0	0
Triwie	2	0	0	0	0
Triqua	2	0	0	0	0
Kinboe	2	2	0	0	0
Kinfis	1	3	0	0	0
Kinxen	3	5	0	0	0
Chaafr	2	0	0	0	0
Chacha	2	0	0	0	0
Chacaly	3	1	0	0	0
Chazey	2	0	0	0	0
Chadil	2	0	0	0	0
Chasen	2	1	0	0	0
Chanam	1	0	0	0	0
Braset	2	3	0	0	0
Bramel	2	2	0	0	0
Bratha	2	2	0	0	0
Bradra	2	2	0	0	0
Bratra	2	2	0	0	0
Bragut	2	2	0	0	0
Braven	5	2	0	0	0
Brapum	2	2	0	0	0
Bradam	2	2	0	0	0
