>PGA445
1
>BGAB1
1
>BGA303
2
>BGA584
1
>BGAA1
1
>B11604
1
>B983
1
>B11609
1
>B11696
1
>BGA309
1
>BGA709
1
>B3088
1
>Bradam
1
>Brapum
1
>Braven
1
>Bragut
1
>Bratra
1
>Bradra
1
>Bratha
1
>Bramel
1
>Braset
1
>Chanam
1
>Chasen
1
>Chadil
1
>Chazey
1
>Chacaly
1
>Chacha
1
>Chaafr
1
>Kinxen
1
>Kinfis
3
>Kinboe
1
>Triqua
1
>Triwie
2
>Tricri
2
>Trijac
1
>Tribit
1
>Trihoe
2
>Trimel
1
>Trijoh
1
>Triowe
1
>C3118
1
>Calparcri
1
>C3121
3
>CGA501
3
>CGA453
2
>C2208
1
>CGA364
2
>C3043
2
>CGA45
2
>CGA311
2
>C3126
1
>CGA48
1
>Cl11778
1
>C404
1
>C12265
1
>CGA494
1
>CGA365
1
>CGA310
2
>C984
1
>CGA429
1
>C3125
1
>Calboe
1
>CGA236
2
>C601
1
>CGA763
1
>CGA642
1
>CGA312
1
>FurbGB
1
>FGA174
2
>FGA489
1
>FGA104
1
>FGA581
1
>FGA15
1
>FGA99
1
>FGA465
1
>FGA331
1
>Furant
1
>F12278
1
>FGA513
2
>FGA456
1
>FGA490
1
>Furang
1
>F2241
1
>Furpol
1
>Furcep
1
>F1476
1
>F3015
1
>FGA379
2
>Rhatem
2
>Rhamar
1
>Rhaspe
1
