>PGA445
21
>BGAB1
22
>BGA303
22
>BGA584
23
>BGAA1
22
>B11604
23
>B983
22
>B11609
21
>B11696
22
>BGA309
22
>BGA709
23
>B3088
22
>Bradam
21
>Brapum
22
>Braven
21
>Bragut
21
>Bratra
23
>Bradra
23
>Bratha
23
>Bramel
23
>Braset
23
>Chanam
22
>Chasen
20
>Chadil
20
>Chazey
20
>Chacaly
19
>Chacha
18
>Chaafr
19
>Kinxen
22
>Kinfis
22
>Kinboe
23
>Triqua
21
>Triwie
22
>Tricri
21
>Trijac
23
>Tribit
23
>Trihoe
23
>Trimel
22
>Trijoh
23
>Triowe
23
>C3118
24
>Calparcri
24
>C3121
24
>CGA501
24
>CGA453
24
>C2208
22
>CGA364
19
>C3043
21
>CGA45
21
>CGA311
21
>C3126
21
>CGA48
23
>Cl11778
22
>C404
22
>C12265
21
>CGA494
22
>CGA365
22
>CGA310
22
>C984
21
>CGA429
20
>C3125
20
>Calboe
18
>CGA236
21
>C601
21
>CGA763
21
>CGA642
21
>CGA312
21
>FurbGB
23
>FGA174
21
>FGA489
22
>FGA104
23
>FGA581
23
>FGA15
23
>FGA99
23
>FGA465
23
>FGA331
22
>Furant
22
>F12278
23
>FGA513
23
>FGA456
23
>FGA490
25
>Furang
25
>F2241
25
>Furpol
25
>Furcep
25
>F1476
23
>F3015
23
>FGA379
23
>Rhatem
22
>Rhamar
22
>Rhaspe
22
