>PGA445
18
>BGAB1
18
>BGA303
18
>BGA584
16
>BGAA1
16
>B11604
16
>B983
18
>B11609
18
>B11696
18
>BGA309
15
>BGA709
16
>B3088
15
>Bradam
19
>Brapum
20
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
19
>Braset
17
>Chanam
15
>Chasen
16
>Chadil
17
>Chazey
15
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
20
>Kinfis
15
>Kinboe
17
>Triqua
19
>Triwie
19
>Tricri
20
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
16
>CGA364
17
>C3043
17
>CGA45
16
>CGA311
16
>C3126
19
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA365
18
>CGA310
18
>C984
18
>CGA429
18
>C3125
16
>Calboe
17
>CGA236
17
>C601
15
>CGA763
16
>CGA642
17
>CGA312
19
>FurbGB
20
>FGA174
17
>FGA489
21
>FGA104
18
>FGA581
16
>FGA15
17
>FGA99
16
>FGA465
18
>FGA331
18
>Furant
18
>F12278
19
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3015
19
>FGA379
19
>Rhatem
19
>Rhamar
20
>Rhaspe
19
