>PGA445
5
>BGAB1
5
>BGA303
5
>BGA584
4
>BGAA1
3
>B11604
4
>B983
5
>B11609
5
>B11696
5
>BGA309
3
>BGA709
3
>B3088
4
>Bradam
5
>Brapum
4
>Braven
4
>Bragut
4
>Bratra
4
>Bradra
4
>Bratha
3
>Bramel
3
>Braset
4
>Chanam
5
>Chasen
5
>Chadil
5
>Chazey
5
>Chacaly
5
>Chacha
6
>Chaafr
6
>Kinxen
7
>Kinfis
7
>Kinboe
5
>Triqua
6
>Triwie
6
>Tricri
6
>Trijac
6
>Tribit
6
>Trihoe
5
>Trimel
6
>Trijoh
7
>Triowe
6
>C3118
7
>Calparcri
7
>C3121
7
>CGA501
7
>CGA453
7
>C2208
7
>CGA364
5
>C3043
6
>CGA45
7
>CGA311
6
>C3126
6
>CGA48
7
>Cl11778
7
>C404
7
>C12265
7
>CGA494
8
>CGA365
7
>CGA310
7
>C984
7
>CGA429
7
>C3125
5
>Calboe
6
>CGA236
7
>C601
7
>CGA763
5
>CGA642
7
>CGA312
7
>FurbGB
4
>FGA174
6
>FGA489
5
>FGA104
4
>FGA581
5
>FGA15
5
>FGA99
4
>FGA465
5
>FGA331
5
>Furant
5
>F12278
3
>FGA513
5
>FGA456
5
>FGA490
4
>Furang
6
>F2241
5
>Furpol
6
>Furcep
5
>F1476
5
>F3015
5
>FGA379
7
>Rhatem
4
>Rhamar
5
>Rhaspe
6
