#Nodes with GAIN events
BGA309: 1
N7: 1
B11696: 1
N13: 1
N17: 1
FGA379: 1
F1476: 1
Furpol: 1
Furang: 1
FGA104: 1
FGA174: 1
CGA429: 1
N51: 1
CGA494: 1
N60: 1
Trijoh: 1
N74: 1
N75: 1
Kinfis: 1
Kinxen: 3
N80: 1
Chasen: 1
N83: 3
Bradam: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
N4: 1
BGA709: 1
BGA309: 2
B11696: 2
B11609: 1
B11604: 1
N11: 1
BGAA1: 1
PGA445: 1
N13: 1
Rhamar: 1
Rhatem: 2
N18: 1
N19: 1
F1476: 1
FGA490: 1
F12278: 2
FGA99: 1
FGA104: 2
FurbGB: 1
CGA763: 2
N47: 1
C3125: 1
CGA365: 1
CGA494: 1
C3126: 1
CGA311: 1
N59: 1
CGA364: 1
N61: 1
N63: 1
Trihoe: 1
N74: 2
Kinboe: 1
Kinxen: 1
N76: 1
Chasen: 1
N83: 4
N87: 1
Total number of loss events: 50
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	3	0	0	0
BGA309	1	4	0	0	0
B11696	2	3	0	0	0
B11609	1	2	0	0	0
B983	0	1	0	0	0
B11604	0	2	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	2	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	1	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	3	0	0	0
FGA379	3	2	0	0	0
F3015	2	3	0	0	0
F1476	3	4	0	0	0
Furcep	2	3	0	0	0
Furpol	3	3	0	0	0
F2241	2	3	0	0	0
Furang	3	3	0	0	0
FGA490	2	4	0	0	0
FGA456	2	3	0	0	0
FGA513	2	3	0	0	0
F12278	2	5	0	0	0
Furant	2	3	0	0	0
FGA331	2	3	0	0	0
FGA465	2	3	0	0	0
FGA99	2	4	0	0	0
FGA15	2	3	0	0	0
FGA581	2	3	0	0	0
FGA104	3	5	0	0	0
FGA489	2	3	0	0	0
FGA174	3	3	0	0	0
FurbGB	2	4	0	0	0
CGA312	2	1	0	0	0
CGA642	2	1	0	0	0
CGA763	2	3	0	0	0
C601	2	1	0	0	0
CGA236	2	1	0	0	0
Calboe	2	2	0	0	0
C3125	2	3	0	0	0
CGA429	3	2	0	0	0
C984	2	1	0	0	0
CGA310	2	1	0	0	0
CGA365	3	2	0	0	0
CGA494	4	2	0	0	0
C12265	2	1	0	0	0
C404	2	1	0	0	0
Cl11778	2	1	0	0	0
CGA48	2	1	0	0	0
C3126	2	2	0	0	0
CGA311	2	2	0	0	0
CGA45	2	1	0	0	0
C3043	2	2	0	0	0
CGA364	2	3	0	0	0
C2208	2	1	0	0	0
CGA453	3	2	0	0	0
CGA501	3	2	0	0	0
C3121	3	2	0	0	0
Calparcri	3	2	0	0	0
C3118	3	2	0	0	0
Triowe	1	1	0	0	0
Trijoh	2	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	1	0	0	0
Trijac	1	1	0	0	0
Tricri	1	1	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	3	4	0	0	0
Kinfis	4	3	0	0	0
Kinxen	5	4	0	0	0
Chaafr	2	2	0	0	0
Chacha	2	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	1	2	0	0	0
Chasen	2	3	0	0	0
Chanam	1	2	0	0	0
Braset	4	6	0	0	0
Bramel	4	7	0	0	0
Bratha	4	7	0	0	0
Bradra	4	6	0	0	0
Bratra	4	6	0	0	0
Bragut	4	6	0	0	0
Braven	4	6	0	0	0
Brapum	4	6	0	0	0
Bradam	5	6	0	0	0
