>PGA445
18
>BGAB1
19
>BGA303
18
>BGA584
18
>BGAA1
19
>B11604
20
>B983
18
>B11609
15
>B11696
16
>BGA309
17
>BGA709
19
>B3088
19
>Bradam
19
>Brapum
21
>Braven
20
>Bragut
20
>Bratra
21
>Bradra
21
>Bratha
21
>Bramel
21
>Braset
21
>Chanam
18
>Chasen
19
>Chadil
20
>Chazey
19
>Chacaly
17
>Chacha
19
>Chaafr
19
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
15
>Trijoh
14
>Triowe
16
>C3118
16
>Calparcri
15
>C3121
18
>CGA501
18
>CGA453
17
>C2208
19
>CGA364
21
>C3043
22
>CGA45
21
>CGA311
19
>C3126
21
>CGA48
21
>Cl11778
21
>C404
21
>C12265
19
>CGA494
21
>CGA365
21
>CGA310
23
>C984
21
>CGA429
21
>C3125
20
>Calboe
21
>CGA236
21
>C601
22
>CGA763
22
>CGA642
21
>CGA312
21
>FurbGB
16
>FGA174
19
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
19
>FGA465
14
>FGA331
18
>Furant
18
>F12278
18
>FGA513
17
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
17
>F3015
16
>FGA379
21
>Rhatem
13
>Rhamar
16
>Rhaspe
13
