#Nodes with GAIN events
B3088: 1
BGA709: 1
BGA309: 1
N9: 1
B11604: 2
BGAB1: 1
PGA445: 2
FGA379: 3
FGA99: 1
FGA174: 2
N39: 2
N40: 1
N44: 1
CGA310: 2
N56: 1
CGA311: 1
C3043: 1
Tribit: 1
Trijac: 1
Tricri: 1
Triqua: 2
N77: 1
Chadil: 1
Chasen: 1
Chanam: 1
N83: 3
Brapum: 1
Total number of gain events: 37
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA309: 2
N7: 2
B11609: 1
B983: 1
B11604: 1
BGA584: 1
PGA445: 2
N14: 1
Rhaspe: 4
Rhamar: 1
Rhatem: 4
F3015: 2
F1476: 1
FGA513: 1
FGA465: 4
FGA489: 1
FGA174: 1
FurbGB: 2
CGA642: 1
C3125: 1
C12265: 2
CGA311: 3
C2208: 2
CGA453: 1
N63: 2
Calparcri: 1
N66: 1
N68: 1
N69: 1
Trijoh: 1
Tribit: 1
Trijac: 1
Triqua: 1
N75: 1
Kinxen: 2
Chacaly: 2
Chasen: 1
Chanam: 2
N89: 1
N90: 1
Bradam: 1
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	1	0	0	0	0
BGA309	1	2	0	0	0
B11696	0	2	0	0	0
B11609	0	3	0	0	0
B983	1	1	0	0	0
B11604	3	1	0	0	0
BGAA1	1	0	0	0	0
BGA584	1	1	0	0	0
BGA303	0	0	0	0	0
BGAB1	1	0	0	0	0
PGA445	2	2	0	0	0
Rhaspe	0	5	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	5	0	0	0
FGA379	3	0	0	0	0
F3015	0	2	0	0	0
F1476	0	1	0	0	0
Furcep	0	0	0	0	0
Furpol	0	0	0	0	0
F2241	0	0	0	0	0
Furang	0	0	0	0	0
FGA490	0	0	0	0	0
FGA456	0	0	0	0	0
FGA513	0	1	0	0	0
F12278	0	0	0	0	0
Furant	0	0	0	0	0
FGA331	0	0	0	0	0
FGA465	0	4	0	0	0
FGA99	1	0	0	0	0
FGA15	0	0	0	0	0
FGA581	0	0	0	0	0
FGA104	0	0	0	0	0
FGA489	0	1	0	0	0
FGA174	2	1	0	0	0
FurbGB	0	2	0	0	0
CGA312	3	0	0	0	0
CGA642	4	1	0	0	0
CGA763	4	0	0	0	0
C601	4	0	0	0	0
CGA236	3	0	0	0	0
Calboe	3	0	0	0	0
C3125	3	1	0	0	0
CGA429	3	0	0	0	0
C984	3	0	0	0	0
CGA310	5	0	0	0	0
CGA365	3	0	0	0	0
CGA494	3	0	0	0	0
C12265	3	2	0	0	0
C404	3	0	0	0	0
Cl11778	3	0	0	0	0
CGA48	3	0	0	0	0
C3126	3	0	0	0	0
CGA311	4	3	0	0	0
CGA45	3	0	0	0	0
C3043	4	0	0	0	0
CGA364	3	0	0	0	0
C2208	3	2	0	0	0
CGA453	0	1	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	3	0	0	0
C3118	0	2	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	4	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	1	0	0	0
Tribit	1	2	0	0	0
Trijac	1	2	0	0	0
Tricri	1	1	0	0	0
Triwie	0	1	0	0	0
Triqua	2	2	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	0	0	0	0
Chacha	1	0	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	0	0	0	0
Chadil	2	0	0	0	0
Chasen	2	1	0	0	0
Chanam	2	2	0	0	0
Braset	3	0	0	0	0
Bramel	3	0	0	0	0
Bratha	3	0	0	0	0
Bradra	3	0	0	0	0
Bratra	3	0	0	0	0
Bragut	3	1	0	0	0
Braven	3	1	0	0	0
Brapum	4	1	0	0	0
Bradam	3	2	0	0	0
