>Leiolep
13
>B3088
18
>BGA709
18
>BGA710
18
>BGA309
17
>B11696
27
>B11697
27
>B11609
26
>BGA392
26
>B985
26
>B983
26
>B199
26
>BGAA3
26
>B11604
26
>BGA583
26
>BGA89
28
>BGA40
28
>BGAA2
41
>BGAA1
41
>BGA584
28
>BGA706
28
>BGA304
27
>BGA303
27
>BGAB1
27
>BGA7
27
>PGA445
28
>PGA363
28
>Rhaspe
20
>Rhamar
18
>Rhatem
17
>FGA379
18
>F647
18
>F3016
18
>F3015
18
>F1476
18
>FGA81
18
>Furcep
18
>Furpol
18
>F2241
17
>F12266
17
>Furang
18
>Fga490
18
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
18
>F12279
18
>Furant
27
>FGA331
27
>FGA332
27
>FGA465
17
>FGA99
18
>F12269
18
>FGA15
17
>FGA440
17
>FGA581
29
>FGA582
29
>FGA104
17
>FGA105
17
>FGA489
18
>FGA174
19
>FGA175
19
>FurbGB
18
>CGA312
17
>CGA963
17
>CGA642
26
>CGA763
26
>CGA764
26
>C601
26
>C602
26
>CGA236
19
>Calboe
17
>C3125
17
>CGA429
17
>CGA430
17
>C985
18
>C984
18
>CGA310
17
>CGA314
17
>CGA382
26
>CGA365
26
>CGA494
26
>CGA495
26
>C12265
17
>C404
26
>Cl11778
26
>Cl11779
26
>CGA594
26
>CGA48
26
>C3134
17
>C3126
17
>CGA311
17
>CGA45
17
>CGA46
17
>C3043
17
>CGA87
17
>CGA368
17
>CGA557
17
>CGA364
17
>C2208
17
>CGA453
17
>CGA383
17
>CGA501
17
>C11776
17
>C3121
17
>C3123
17
>Calparcri
17
>C3118
17
>Triowe
18
>Trijoh
17
>Trimel
17
>Trihoe
27
>Tribit
28
>Trijac
27
>Tricri
25
>Triwie
25
>Triqua
25
>Kinboe
17
>Kinfis
18
>Kinxen
19
>Chaafr
25
>Chacha
17
>Chacaly
17
>Chazey
17
>Chadil
16
>Chasen
15
>Chanam
17
>Riebrev
17
>Braset
16
>Bramel
15
>Bratha
15
>Bradra
15
>Bratra
15
>Bragut
15
>Braven
15
>Brapum
15
>Bradam
15
