>Leiolep
12
>B3088
20
>BGA709
12
>BGA710
12
>BGA309
12
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
11
>BGAA1
11
>BGA584
10
>BGA706
10
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
10
>PGA363
10
>Rhaspe
19
>Rhamar
17
>Rhatem
16
>FGA379
20
>F647
20
>F3016
20
>F3015
20
>F1476
20
>FGA81
20
>Furcep
20
>Furpol
21
>F2241
21
>F12266
21
>Furang
21
>Fga490
21
>FGA456
19
>FGA516
19
>FGA513
19
>F12278
20
>F12279
20
>Furant
20
>FGA331
21
>FGA332
21
>FGA465
19
>FGA99
20
>F12269
20
>FGA15
20
>FGA440
20
>FGA581
20
>FGA582
20
>FGA104
21
>FGA105
21
>FGA489
21
>FGA174
19
>FGA175
19
>FurbGB
19
>CGA312
18
>CGA963
27
>CGA642
18
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
18
>Calboe
18
>C3125
19
>CGA429
17
>CGA430
17
>C985
18
>C984
18
>CGA310
17
>CGA314
17
>CGA382
26
>CGA365
26
>CGA494
26
>CGA495
26
>C12265
27
>C404
18
>Cl11778
18
>Cl11779
18
>CGA594
18
>CGA48
18
>C3134
17
>C3126
17
>CGA311
18
>CGA45
18
>CGA46
18
>C3043
17
>CGA87
17
>CGA368
17
>CGA557
17
>CGA364
17
>C2208
18
>CGA453
41
>CGA383
41
>CGA501
41
>C11776
41
>C3121
41
>C3123
41
>Calparcri
41
>C3118
41
>Triowe
18
>Trijoh
19
>Trimel
16
>Trihoe
18
>Tribit
19
>Trijac
19
>Tricri
19
>Triwie
19
>Triqua
19
>Kinboe
19
>Kinfis
19
>Kinxen
19
>Chaafr
18
>Chacha
18
>Chacaly
27
>Chazey
18
>Chadil
17
>Chasen
18
>Chanam
19
>Riebrev
19
>Braset
29
>Bramel
28
>Bratha
28
>Bradra
28
>Bratra
28
>Bragut
28
>Braven
28
>Brapum
30
>Bradam
30
