>PGA445
14
>BGAB1
18
>BGA303
18
>BGA584
17
>BGAA1
17
>B11604
17
>B983
18
>B11609
18
>B11696
17
>BGA309
16
>BGA709
18
>B3088
16
>Bradam
15
>Brapum
15
>Braven
13
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
16
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
13
>CGA364
12
>C3043
13
>CGA45
13
>CGA311
13
>C3126
15
>CGA48
17
>Cl11778
17
>C404
16
>C12265
16
>CGA494
16
>CGA365
16
>CGA310
17
>C984
16
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
18
>FGA174
16
>FGA489
17
>FGA104
15
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
18
>F3015
18
>FGA379
17
>Rhatem
17
>Rhamar
17
>Rhaspe
16
