>PGA445
17
>BGAB1
17
>BGA303
16
>BGA584
17
>BGAA1
17
>B11604
16
>B983
16
>B11609
16
>B11696
17
>BGA309
18
>BGA709
16
>B3088
16
>Bradam
14
>Brapum
15
>Braven
14
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
16
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
15
>Tribit
16
>Trihoe
14
>Trimel
19
>Trijoh
18
>Triowe
17
>C3118
19
>Calparcri
20
>C3121
18
>CGA501
18
>CGA453
19
>C2208
18
>CGA364
19
>C3043
18
>CGA45
18
>CGA311
19
>C3126
18
>CGA48
18
>Cl11778
18
>C404
19
>C12265
19
>CGA494
19
>CGA365
18
>CGA310
19
>C984
18
>CGA429
18
>C3125
20
>Calboe
19
>CGA236
19
>C601
20
>CGA763
20
>CGA642
20
>CGA312
18
>FurbGB
16
>FGA174
18
>FGA489
17
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
16
>FGA331
17
>Furant
18
>F12278
19
>FGA513
17
>FGA456
18
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
14
>F1476
18
>F3015
18
>FGA379
17
>Rhatem
15
>Rhamar
17
>Rhaspe
15
