>Leiolep
10
>B3088
31
>BGA709
29
>BGA710
29
>BGA309
29
>B11696
32
>B11697
32
>B11609
32
>BGA392
32
>B985
32
>B983
32
>B199
33
>BGAA3
33
>B11604
32
>BGA583
32
>BGA89
34
>BGA40
34
>BGAA2
34
>BGAA1
34
>BGA584
32
>BGA706
32
>BGA304
32
>BGA303
32
>BGAB1
32
>BGA7
32
>PGA445
29
>PGA363
29
>Rhaspe
22
>Rhamar
22
>Rhatem
31
>FGA379
21
>F647
21
>F3016
20
>F3015
20
>F1476
22
>FGA81
22
>Furcep
19
>Furpol
21
>F2241
21
>F12266
21
>Furang
22
>Fga490
20
>FGA456
22
>FGA516
22
>FGA513
22
>F12278
21
>F12279
21
>Furant
21
>FGA331
21
>FGA332
21
>FGA465
21
>FGA99
20
>F12269
20
>FGA15
21
>FGA440
21
>FGA581
22
>FGA582
22
>FGA104
20
>FGA105
20
>FGA489
20
>FGA174
31
>FGA175
31
>FurbGB
21
>CGA312
21
>CGA963
21
>CGA642
22
>CGA763
22
>CGA764
22
>C601
22
>C602
22
>CGA236
20
>Calboe
20
>C3125
20
>CGA429
21
>CGA430
21
>C985
21
>C984
21
>CGA310
20
>CGA314
20
>CGA382
20
>CGA365
20
>CGA494
20
>CGA495
20
>C12265
21
>C404
32
>Cl11778
21
>Cl11779
21
>CGA594
21
>CGA48
21
>C3134
21
>C3126
21
>CGA311
22
>CGA45
22
>CGA46
22
>C3043
33
>CGA87
33
>CGA368
22
>CGA557
22
>CGA364
22
>C2208
21
>CGA453
20
>CGA383
20
>CGA501
21
>C11776
21
>C3121
21
>C3123
21
>Calparcri
21
>C3118
21
>Triowe
32
>Trijoh
32
>Trimel
31
>Trihoe
31
>Tribit
32
>Trijac
32
>Tricri
20
>Triwie
22
>Triqua
20
>Kinboe
32
>Kinfis
32
>Kinxen
32
>Chaafr
21
>Chacha
21
>Chacaly
20
>Chazey
21
>Chadil
21
>Chasen
22
>Chanam
21
>Riebrev
22
>Braset
21
>Bramel
19
>Bratha
19
>Bradra
20
>Bratra
20
>Bragut
20
>Braven
20
>Brapum
21
>Bradam
21
