>PGA445
13
>BGAB1
15
>BGA304
15
>BGA584
16
>BGAA2
15
>BGA89
15
>B11604
14
>B199
15
>B985
15
>B11609
12
>B11696
13
>BGA309
16
>BGA709
15
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
18
>Braset
15
>Chanam
12
>Chasen
17
>Chadil
15
>Chazey
12
>Chacaly
15
>Chacha
16
>Chaafr
15
>Kinxen
18
>Kinfis
19
>Kinboe
18
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
20
>Trijoh
19
>Triowe
18
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
16
>C2208
18
>CGA364
17
>CGA368
16
>C3043
17
>CGA45
15
>CGA311
19
>C3134
17
>CGA594
17
>Cl11778
16
>C404
17
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
18
>C985
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
15
>FGA174
17
>FGA489
18
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
17
>F2241
17
>Furpol
19
>Furcep
18
>F1476
17
>F3016
18
>FGA379
13
>Rhatem
18
>Rhamar
16
>Rhaspe
17
