#Nodes with GAIN events
B3088: 1
BGA309: 1
B985: 1
BGA584: 1
N14: 1
Rhaspe: 1
Rhamar: 1
N22: 1
Furpol: 1
CGA311: 1
N68: 1
N71: 1
Trijoh: 1
N77: 1
Kinfis: 1
N80: 1
Chasen: 1
N85: 1
Bramel: 1
Total number of gain events: 19
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
BGA709: 1
BGA309: 1
N6: 1
N7: 2
B11609: 1
B985: 1
B11604: 1
N14: 1
PGA445: 4
Rhaspe: 2
Rhamar: 3
N20: 1
FGA379: 4
F1476: 1
N31: 1
FGA99: 1
FGA15: 1
FGA581: 1
FGA104: 1
FGA174: 1
FurbGB: 2
CGA312: 1
N56: 1
Cl11778: 1
C3134: 1
N60: 1
CGA45: 2
CGA368: 1
N63: 2
N65: 1
Triowe: 1
Trijoh: 2
N74: 1
Tricri: 1
Triqua: 1
N77: 1
N79: 2
N80: 1
Chaafr: 1
N83: 1
Chazey: 3
Chadil: 1
Chanam: 4
N85: 2
Braset: 2
Total number of loss events: 69
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	0	3	0	0	0
BGA309	1	3	0	0	0
B11696	0	5	0	0	0
B11609	0	6	0	0	0
B985	1	4	0	0	0
B199	0	3	0	0	0
B11604	0	4	0	0	0
BGA89	0	3	0	0	0
BGAA2	0	3	0	0	0
BGA584	1	3	0	0	0
BGA304	1	4	0	0	0
BGAB1	1	4	0	0	0
PGA445	0	5	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	1	3	0	0	0
Rhatem	0	0	0	0	0
FGA379	0	5	0	0	0
F3016	1	1	0	0	0
F1476	1	2	0	0	0
Furcep	1	1	0	0	0
Furpol	2	1	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	1	0	0	0
FGA456	1	1	0	0	0
FGA516	1	1	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	1	2	0	0	0
FGA489	1	1	0	0	0
FGA174	1	2	0	0	0
FurbGB	0	3	0	0	0
CGA312	0	1	0	0	0
CGA642	0	0	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	0	0	0	0	0
Calboe	0	0	0	0	0
C3125	0	0	0	0	0
CGA429	0	0	0	0	0
C985	0	0	0	0	0
CGA310	0	0	0	0	0
CGA382	0	0	0	0	0
CGA494	0	0	0	0	0
C12265	0	0	0	0	0
C404	0	1	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	1	0	0	0
C3134	0	1	0	0	0
CGA311	1	0	0	0	0
CGA45	0	3	0	0	0
C3043	0	1	0	0	0
CGA368	0	2	0	0	0
CGA364	0	1	0	0	0
C2208	0	0	0	0	0
CGA453	0	2	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	2	0	0	0
Triowe	1	1	0	0	0
Trijoh	3	2	0	0	0
Trimel	2	0	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	0	0	0	0
Trijac	1	0	0	0	0
Tricri	1	2	0	0	0
Triwie	1	1	0	0	0
Triqua	1	2	0	0	0
Kinboe	1	1	0	0	0
Kinfis	2	1	0	0	0
Kinxen	0	0	0	0	0
Chaafr	1	4	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	4	0	0	0
Chazey	1	7	0	0	0
Chadil	1	4	0	0	0
Chasen	2	3	0	0	0
Chanam	0	6	0	0	0
Braset	1	4	0	0	0
Bramel	2	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
