>PGA445
18
>BGAB1
16
>BGA304
17
>BGA584
16
>BGAA2
16
>BGA89
15
>B11604
16
>B199
17
>B985
17
>B11609
16
>B11696
17
>BGA309
15
>BGA709
16
>B3088
16
>Bradam
18
>Brapum
19
>Braven
19
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
20
>Chasen
18
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
21
>Kinfis
19
>Kinboe
19
>Triqua
20
>Triwie
19
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
18
>Triowe
20
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
15
>C2208
17
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
14
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
18
>CGA382
17
>CGA310
16
>C985
17
>CGA429
17
>C3125
17
>Calboe
18
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
14
>FGA174
16
>FGA489
15
>FGA104
16
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
13
>FGA331
15
>Furant
15
>F12278
16
>FGA516
14
>FGA456
16
>FGA490
17
>Furang
16
>F2241
18
>Furpol
16
>Furcep
15
>F1476
16
>F3016
15
>FGA379
15
>Rhatem
17
>Rhamar
17
>Rhaspe
16
