>Leiolep
11
>B3088
11
>BGA709
10
>BGA710
10
>BGA309
10
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
10
>B983
10
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
11
>PGA363
11
>Rhaspe
17
>Rhamar
10
>Rhatem
10
>FGA379
14
>F647
14
>F3016
10
>F3015
10
>F1476
9
>FGA81
9
>Furcep
9
>Furpol
10
>F2241
10
>F12266
10
>Furang
10
>Fga490
10
>FGA456
10
>FGA516
10
>FGA513
10
>F12278
10
>F12279
10
>Furant
10
>FGA331
9
>FGA332
9
>FGA465
10
>FGA99
11
>F12269
11
>FGA15
10
>FGA440
10
>FGA581
10
>FGA582
10
>FGA104
10
>FGA105
10
>FGA489
10
>FGA174
10
>FGA175
10
>FurbGB
17
>CGA312
11
>CGA963
11
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
12
>C3125
12
>CGA429
11
>CGA430
11
>C985
12
>C984
12
>CGA310
16
>CGA314
16
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
13
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
11
>C11776
11
>C3121
12
>C3123
12
>Calparcri
13
>C3118
13
>Triowe
11
>Trijoh
11
>Trimel
11
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
11
>Triwie
17
>Triqua
12
>Kinboe
12
>Kinfis
11
>Kinxen
9
>Chaafr
17
>Chacha
17
>Chacaly
17
>Chazey
18
>Chadil
17
>Chasen
18
>Chanam
16
>Riebrev
10
>Braset
16
>Bramel
15
>Bratha
15
>Bradra
15
>Bratra
15
>Bragut
16
>Braven
16
>Brapum
16
>Bradam
16
