>PGA445
15
>BGAB1
18
>BGA304
18
>BGA584
18
>BGAA2
19
>BGA89
18
>B11604
20
>B199
20
>B985
18
>B11609
18
>B11696
18
>BGA309
16
>BGA709
17
>B3088
20
>Bradam
16
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
15
>Chaafr
16
>Kinxen
16
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
18
>Triowe
17
>Calparcri
16
>C3121
17
>CGA501
16
>CGA453
16
>C2208
18
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
16
>CGA311
17
>C3134
15
>CGA594
17
>Cl11778
16
>C404
17
>C12265
17
>CGA494
16
>CGA382
16
>CGA310
15
>C985
15
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
15
>FurbGB
17
>FGA174
16
>FGA489
15
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA516
19
>FGA456
18
>FGA490
17
>Furang
16
>F2241
15
>Furpol
17
>Furcep
17
>F1476
17
>F3016
17
>FGA379
13
>Rhatem
17
>Rhamar
14
>Rhaspe
17
