>PGA445
16
>BGAB1
17
>BGA303
17
>BGA584
20
>BGAA1
20
>B11604
18
>B983
18
>B11609
17
>B11696
17
>BGA309
19
>BGA709
15
>B3088
18
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
16
>Braset
16
>Chanam
19
>Chasen
19
>Chadil
19
>Chazey
20
>Chacaly
21
>Chacha
20
>Chaafr
20
>Kinxen
12
>Kinfis
15
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
15
>Trijoh
13
>Triowe
16
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
19
>CGA364
18
>C3043
18
>CGA45
19
>CGA311
20
>C3126
17
>CGA48
14
>Cl11778
15
>C404
15
>C12265
15
>CGA494
18
>CGA365
17
>CGA310
18
>C984
17
>CGA429
19
>C3125
17
>Calboe
18
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
16
>FGA174
16
>FGA489
17
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
17
>FGA331
17
>Furant
18
>F12278
17
>FGA513
16
>FGA456
16
>FGA490
14
>Furang
17
>F2241
16
>Furpol
17
>Furcep
17
>F1476
16
>F3015
17
>FGA379
16
>Rhatem
18
>Rhamar
18
>Rhaspe
20
