>PGA445
18
>BGAB1
19
>BGA304
19
>BGA584
16
>BGAA2
16
>BGA89
16
>B11604
19
>B199
18
>B985
19
>B11609
18
>B11696
18
>BGA309
19
>BGA709
19
>B3088
18
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
17
>Braset
17
>Chanam
19
>Chasen
15
>Chadil
16
>Chazey
15
>Chacaly
15
>Chacha
14
>Chaafr
15
>Kinxen
16
>Kinfis
16
>Kinboe
15
>Triqua
17
>Triwie
15
>Tricri
17
>Trijac
15
>Tribit
15
>Trihoe
14
>Trimel
18
>Trijoh
15
>Triowe
18
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
16
>C2208
18
>CGA364
18
>CGA368
18
>C3043
17
>CGA45
17
>CGA311
19
>C3134
17
>CGA594
17
>Cl11778
17
>C404
16
>C12265
17
>CGA494
17
>CGA382
16
>CGA310
15
>C985
16
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
16
>C601
15
>CGA763
15
>CGA642
16
>CGA312
17
>FurbGB
18
>FGA174
18
>FGA489
16
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
16
>Furang
17
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3016
18
>FGA379
17
>Rhatem
16
>Rhamar
20
>Rhaspe
16
