>PGA445
19
>BGAB1
20
>BGA304
20
>BGA584
18
>BGAA2
18
>BGA89
19
>B11604
16
>B199
17
>B985
15
>B11609
18
>B11696
19
>BGA309
16
>BGA709
16
>B3088
15
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
20
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
20
>Kinfis
19
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
20
>Calparcri
19
>C3121
17
>CGA501
17
>CGA453
18
>C2208
17
>CGA364
17
>CGA368
18
>C3043
17
>CGA45
16
>CGA311
17
>C3134
18
>CGA594
19
>Cl11778
19
>C404
19
>C12265
20
>CGA494
19
>CGA382
19
>CGA310
19
>C985
17
>CGA429
19
>C3125
19
>Calboe
18
>CGA236
18
>C601
19
>CGA763
19
>CGA642
19
>CGA312
20
>FurbGB
20
>FGA174
19
>FGA489
19
>FGA104
19
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
19
>F12278
18
>FGA516
19
>FGA456
20
>FGA490
19
>Furang
17
>F2241
16
>Furpol
20
>Furcep
19
>F1476
19
>F3016
18
>FGA379
17
>Rhatem
19
>Rhamar
17
>Rhaspe
19
