>PGA445
18
>BGAB1
19
>BGA303
17
>BGA584
18
>BGAA1
17
>B11604
15
>B983
16
>B11609
18
>B11696
18
>BGA309
20
>BGA709
19
>B3088
15
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
15
>Chasen
15
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
15
>Kinxen
19
>Kinfis
17
>Kinboe
18
>Triqua
18
>Triwie
19
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
19
>Calparcri
20
>C3121
20
>CGA501
20
>CGA453
20
>C2208
18
>CGA364
17
>C3043
18
>CGA45
18
>CGA311
16
>C3126
19
>CGA48
18
>Cl11778
17
>C404
19
>C12265
19
>CGA494
19
>CGA365
19
>CGA310
19
>C984
19
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
20
>C601
19
>CGA763
19
>CGA642
18
>CGA312
19
>FurbGB
16
>FGA174
19
>FGA489
19
>FGA104
21
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
19
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
18
>Furang
19
>F2241
19
>Furpol
20
>Furcep
18
>F1476
18
>F3015
18
>FGA379
18
>Rhatem
15
>Rhamar
18
>Rhaspe
18
