>PGA445
16
>BGAB1
16
>BGA303
18
>BGA584
17
>BGAA1
18
>B11604
18
>B983
18
>B11609
17
>B11696
17
>BGA309
18
>BGA709
19
>B3088
17
>Bradam
16
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
18
>Chasen
15
>Chadil
14
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
15
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
19
>C3118
15
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
15
>C3126
17
>CGA48
16
>Cl11778
16
>C404
16
>C12265
18
>CGA494
17
>CGA365
17
>CGA310
17
>C984
18
>CGA429
17
>C3125
17
>Calboe
18
>CGA236
17
>C601
15
>CGA763
15
>CGA642
14
>CGA312
16
>FurbGB
14
>FGA174
16
>FGA489
16
>FGA104
17
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
14
>FGA331
15
>Furant
13
>F12278
13
>FGA513
13
>FGA456
13
>FGA490
14
>Furang
14
>F2241
15
>Furpol
14
>Furcep
13
>F1476
13
>F3015
14
>FGA379
16
>Rhatem
16
>Rhamar
16
>Rhaspe
17
