>PGA445
1
>BGAB1
3
>BGA303
4
>BGA584
2
>BGAA1
2
>B11604
2
>B983
1
>B11609
1
>B11696
1
>BGA309
3
>BGA709
3
>B3088
2
>Bradam
2
>Brapum
5
>Braven
2
>Bragut
3
>Bratra
3
>Bradra
3
>Bratha
3
>Bramel
3
>Braset
3
>Chanam
3
>Chasen
1
>Chadil
1
>Chazey
1
>Chacaly
2
>Chacha
1
>Chaafr
2
>Kinxen
2
>Kinfis
1
>Kinboe
1
>Triqua
5
>Triwie
2
>Tricri
3
>Trijac
1
>Tribit
1
>Trihoe
1
>Trimel
2
>Trijoh
2
>Triowe
1
>C3118
2
>Calparcri
2
>C3121
2
>CGA501
3
>CGA453
2
>C2208
4
>CGA364
4
>C3043
4
>CGA45
3
>CGA311
3
>C3126
2
>CGA48
1
>Cl11778
1
>C404
1
>C12265
1
>CGA494
3
>CGA365
3
>CGA310
3
>C984
1
>CGA429
4
>C3125
3
>Calboe
3
>CGA236
4
>C601
4
>CGA763
3
>CGA642
3
>CGA312
3
>FurbGB
2
>FGA174
1
>FGA489
1
>FGA104
1
>FGA581
1
>FGA15
1
>FGA99
1
>FGA465
2
>FGA331
2
>Furant
2
>F12278
1
>FGA513
2
>FGA456
2
>FGA490
1
>Furang
2
>F2241
2
>Furpol
2
>Furcep
1
>F1476
2
>F3015
2
>FGA379
3
>Rhatem
2
>Rhamar
4
>Rhaspe
4
