>PGA445
27
>BGAB1
27
>BGA303
27
>BGA584
27
>BGAA1
27
>B11604
26
>B983
26
>B11609
26
>B11696
26
>BGA309
25
>BGA709
28
>B3088
26
>Bradam
28
>Brapum
28
>Braven
28
>Bragut
28
>Bratra
28
>Bradra
28
>Bratha
29
>Bramel
29
>Braset
27
>Chanam
29
>Chasen
27
>Chadil
28
>Chazey
29
>Chacaly
29
>Chacha
29
>Chaafr
29
>Kinxen
29
>Kinfis
27
>Kinboe
25
>Triqua
28
>Triwie
27
>Tricri
28
>Trijac
28
>Tribit
28
>Trihoe
28
>Trimel
29
>Trijoh
29
>Triowe
29
>C3118
29
>Calparcri
29
>C3121
29
>CGA501
29
>CGA453
29
>C2208
26
>CGA364
27
>C3043
27
>CGA45
27
>CGA311
26
>C3126
26
>CGA48
26
>Cl11778
26
>C404
26
>C12265
26
>CGA494
25
>CGA365
26
>CGA310
25
>C984
25
>CGA429
26
>C3125
26
>Calboe
25
>CGA236
28
>C601
27
>CGA763
26
>CGA642
25
>CGA312
26
>FurbGB
28
>FGA174
29
>FGA489
29
>FGA104
28
>FGA581
28
>FGA15
27
>FGA99
27
>FGA465
27
>FGA331
26
>Furant
27
>F12278
27
>FGA513
26
>FGA456
26
>FGA490
28
>Furang
28
>F2241
28
>Furpol
27
>Furcep
28
>F1476
28
>F3015
28
>FGA379
27
>Rhatem
28
>Rhamar
28
>Rhaspe
27
