>Leiolep
17
>B3088
11
>BGA709
17
>BGA710
17
>BGA309
10
>B11696
10
>B11697
10
>B11609
9
>BGA392
10
>B985
14
>B983
14
>B199
10
>BGAA3
10
>B11604
14
>BGA583
14
>BGA89
9
>BGA40
9
>BGAA2
9
>BGAA1
9
>BGA584
9
>BGA706
9
>BGA304
9
>BGA303
9
>BGAB1
9
>BGA7
9
>PGA445
13
>PGA363
13
>Rhaspe
10
>Rhamar
13
>Rhatem
14
>FGA379
9
>F647
9
>F3016
8
>F3015
8
>F1476
8
>FGA81
8
>Furcep
10
>Furpol
11
>F2241
9
>F12266
9
>Furang
9
>Fga490
9
>FGA456
10
>FGA516
10
>FGA513
10
>F12278
10
>F12279
10
>Furant
10
>FGA331
9
>FGA332
9
>FGA465
11
>FGA99
8
>F12269
8
>FGA15
15
>FGA440
15
>FGA581
15
>FGA582
15
>FGA104
8
>FGA105
8
>FGA489
8
>FGA174
9
>FGA175
9
>FurbGB
9
>CGA312
9
>CGA963
9
>CGA642
9
>CGA763
8
>CGA764
8
>C601
9
>C602
9
>CGA236
9
>Calboe
8
>C3125
10
>CGA429
14
>CGA430
14
>C985
8
>C984
8
>CGA310
15
>CGA314
15
>CGA382
9
>CGA365
9
>CGA494
9
>CGA495
9
>C12265
9
>C404
9
>Cl11778
9
>Cl11779
9
>CGA594
9
>CGA48
9
>C3134
10
>C3126
10
>CGA311
9
>CGA45
10
>CGA46
10
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
10
>CGA453
17
>CGA383
17
>CGA501
17
>C11776
17
>C3121
17
>C3123
17
>Calparcri
16
>C3118
26
>Triowe
11
>Trijoh
10
>Trimel
12
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
11
>Triwie
11
>Triqua
10
>Kinboe
10
>Kinfis
11
>Kinxen
10
>Chaafr
17
>Chacha
11
>Chacaly
16
>Chazey
16
>Chadil
13
>Chasen
11
>Chanam
16
>Riebrev
41
>Braset
20
>Bramel
20
>Bratha
20
>Bradra
20
>Bratra
20
>Bragut
20
>Braven
20
>Brapum
17
>Bradam
18
