>Leiolep
13
>B3088
13
>BGA709
12
>BGA710
12
>BGA309
15
>B11696
15
>B11697
15
>B11609
15
>BGA392
15
>B985
15
>B983
15
>B199
16
>BGAA3
16
>B11604
15
>BGA583
15
>BGA89
14
>BGA40
14
>BGAA2
14
>BGAA1
14
>BGA584
15
>BGA706
15
>BGA304
15
>BGA303
15
>BGAB1
15
>BGA7
15
>PGA445
13
>PGA363
13
>Rhaspe
13
>Rhamar
11
>Rhatem
13
>FGA379
18
>F647
18
>F3016
19
>F3015
19
>F1476
13
>FGA81
13
>Furcep
14
>Furpol
13
>F2241
30
>F12266
30
>Furang
30
>Fga490
20
>FGA456
20
>FGA516
20
>FGA513
20
>F12278
14
>F12279
14
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
12
>FGA440
12
>FGA581
13
>FGA582
13
>FGA104
12
>FGA105
12
>FGA489
13
>FGA174
14
>FGA175
14
>FurbGB
12
>CGA312
11
>CGA963
11
>CGA642
12
>CGA763
18
>CGA764
18
>C601
11
>C602
11
>CGA236
13
>Calboe
13
>C3125
13
>CGA429
13
>CGA430
13
>C985
12
>C984
12
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
12
>C404
12
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
12
>C3126
12
>CGA311
13
>CGA45
14
>CGA46
14
>C3043
21
>CGA87
21
>CGA368
21
>CGA557
21
>CGA364
13
>C2208
13
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
13
>Trijoh
13
>Trimel
12
>Trihoe
13
>Tribit
13
>Trijac
19
>Tricri
11
>Triwie
13
>Triqua
13
>Kinboe
13
>Kinfis
20
>Kinxen
14
>Chaafr
13
>Chacha
13
>Chacaly
12
>Chazey
13
>Chadil
13
>Chasen
12
>Chanam
13
>Riebrev
13
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
13
>Braven
12
>Brapum
12
>Bradam
12
