>PGA445
18
>BGAB1
19
>BGA304
18
>BGA584
19
>BGAA2
18
>BGA89
20
>B11604
19
>B199
19
>B985
19
>B11609
18
>B11696
18
>BGA309
20
>BGA709
18
>B3088
17
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
15
>Kinboe
15
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
18
>Trijoh
17
>Triowe
18
>Calparcri
21
>C3121
19
>CGA501
19
>CGA453
19
>C2208
17
>CGA364
16
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
18
>CGA382
16
>CGA310
19
>C985
17
>CGA429
19
>C3125
19
>Calboe
20
>CGA236
19
>C601
19
>CGA763
19
>CGA642
18
>CGA312
19
>FurbGB
13
>FGA174
16
>FGA489
18
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
17
>Furant
16
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
15
>Furang
17
>F2241
17
>Furpol
16
>Furcep
17
>F1476
17
>F3016
16
>FGA379
17
>Rhatem
19
>Rhamar
15
>Rhaspe
17
