>PGA445
16
>BGAB1
18
>BGA304
16
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
17
>B199
17
>B985
17
>B11609
16
>B11696
15
>BGA309
17
>BGA709
17
>B3088
16
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
19
>Chacha
20
>Chaafr
19
>Kinxen
16
>Kinfis
14
>Kinboe
15
>Triqua
15
>Triwie
14
>Tricri
14
>Trijac
15
>Tribit
15
>Trihoe
16
>Trimel
13
>Trijoh
14
>Triowe
14
>Calparcri
14
>C3121
15
>CGA501
15
>CGA453
15
>C2208
15
>CGA364
16
>CGA368
17
>C3043
17
>CGA45
16
>CGA311
15
>C3134
14
>CGA594
14
>Cl11778
14
>C404
14
>C12265
14
>CGA494
15
>CGA382
16
>CGA310
15
>C985
15
>CGA429
15
>C3125
16
>Calboe
15
>CGA236
15
>C601
16
>CGA763
17
>CGA642
16
>CGA312
15
>FurbGB
15
>FGA174
14
>FGA489
14
>FGA104
15
>FGA581
13
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
14
>F12278
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
15
>F2241
15
>Furpol
14
>Furcep
16
>F1476
15
>F3016
14
>FGA379
17
>Rhatem
18
>Rhamar
18
>Rhaspe
16
