>PGA363
11
>PGA445
11
>BGA7
14
>BGAB1
14
>BGA303
14
>BGA304
14
>BGA706
15
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
15
>BGA89
15
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
15
>B985
15
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
14
>BGA710
15
>BGA709
15
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
16
>Bratra
17
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
14
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
19
>Trijoh
18
>Triowe
18
>C3118
17
>Calparcri
17
>C3123
16
>C3121
16
>C11776
15
>CGA501
15
>CGA383
16
>CGA453
16
>C2208
16
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
16
>C3134
16
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
16
>CGA495
18
>CGA494
18
>CGA365
16
>CGA382
16
>CGA314
18
>CGA310
18
>C984
15
>C985
15
>CGA430
16
>CGA429
16
>C3125
15
>Calboe
16
>CGA236
16
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
16
>FurbGB
16
>FGA175
15
>FGA174
15
>FGA489
15
>FGA105
16
>FGA104
16
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
14
>FGA332
14
>FGA331
14
>Furant
14
>F12279
14
>F12278
14
>FGA513
13
>FGA516
13
>FGA456
13
>FGA490
14
>Furang
13
>F12266
14
>F2241
14
>Furpol
16
>Furcep
16
>FGA81
14
>F1476
14
>F3015
16
>F3016
16
>F647
14
>FGA379
14
>Rhatem
16
>Rhamar
17
>Rhaspe
15
