>PGA445
13
>BGAB1
16
>BGA303
14
>BGA584
15
>BGAA1
15
>B11604
15
>B983
14
>B11609
16
>B11696
16
>BGA309
13
>BGA709
15
>B3088
16
>Bradam
17
>Brapum
18
>Braven
16
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
17
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
19
>Kinfis
18
>Kinboe
19
>Triqua
16
>Triwie
17
>Tricri
15
>Trijac
17
>Tribit
15
>Trihoe
17
>Trimel
16
>Trijoh
17
>Triowe
16
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
17
>C3043
18
>CGA45
16
>CGA311
16
>C3126
15
>CGA48
14
>Cl11778
15
>C404
15
>C12265
14
>CGA494
14
>CGA365
13
>CGA310
15
>C984
15
>CGA429
13
>C3125
14
>Calboe
13
>CGA236
13
>C601
13
>CGA763
12
>CGA642
13
>CGA312
14
>FurbGB
17
>FGA174
14
>FGA489
15
>FGA104
15
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
19
>FGA331
17
>Furant
15
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
15
>Furang
15
>F2241
15
>Furpol
15
>Furcep
16
>F1476
16
>F3015
16
>FGA379
18
>Rhatem
17
>Rhamar
15
>Rhaspe
14
