>PGA445
13
>BGAB1
16
>BGA303
14
>BGA584
15
>BGAA1
14
>B11604
14
>B983
16
>B11609
12
>B11696
13
>BGA309
13
>BGA709
11
>B3088
14
>Bradam
13
>Brapum
12
>Braven
12
>Bragut
12
>Bratra
12
>Bradra
12
>Bratha
11
>Bramel
12
>Braset
12
>Chanam
8
>Chasen
7
>Chadil
8
>Chazey
8
>Chacaly
8
>Chacha
8
>Chaafr
8
>Kinxen
13
>Kinfis
12
>Kinboe
13
>Triqua
11
>Triwie
11
>Tricri
11
>Trijac
13
>Tribit
13
>Trihoe
14
>Trimel
14
>Trijoh
14
>Triowe
14
>C3118
12
>Calparcri
12
>C3121
12
>CGA501
12
>CGA453
13
>C2208
13
>CGA364
15
>C3043
14
>CGA45
14
>CGA311
15
>C3126
12
>CGA48
12
>Cl11778
13
>C404
13
>C12265
12
>CGA494
11
>CGA365
11
>CGA310
12
>C984
9
>CGA429
12
>C3125
14
>Calboe
13
>CGA236
11
>C601
11
>CGA763
11
>CGA642
10
>CGA312
12
>FurbGB
12
>FGA174
12
>FGA489
12
>FGA104
12
>FGA581
13
>FGA15
13
>FGA99
13
>FGA465
13
>FGA331
14
>Furant
12
>F12278
12
>FGA513
12
>FGA456
14
>FGA490
13
>Furang
12
>F2241
11
>Furpol
13
>Furcep
12
>F1476
13
>F3015
11
>FGA379
11
>Rhatem
12
>Rhamar
13
>Rhaspe
13
