>PGA445
16
>BGAB1
18
>BGA303
17
>BGA584
20
>BGAA1
19
>B11604
20
>B983
18
>B11609
18
>B11696
17
>BGA309
18
>BGA709
18
>B3088
19
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
17
>Chadil
16
>Chazey
18
>Chacaly
19
>Chacha
19
>Chaafr
18
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
20
>Triwie
18
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
18
>Trimel
19
>Trijoh
19
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
15
>CGA501
16
>CGA453
16
>C2208
19
>CGA364
19
>C3043
20
>CGA45
20
>CGA311
20
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
19
>CGA365
20
>CGA310
19
>C984
18
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
19
>FurbGB
18
>FGA174
19
>FGA489
20
>FGA104
18
>FGA581
19
>FGA15
18
>FGA99
18
>FGA465
19
>FGA331
20
>Furant
20
>F12278
20
>FGA513
20
>FGA456
20
>FGA490
19
>Furang
19
>F2241
19
>Furpol
20
>Furcep
20
>F1476
20
>F3015
20
>FGA379
18
>Rhatem
20
>Rhamar
19
>Rhaspe
18
