#Nodes with GAIN events
N3: 1
N10: 1
B11604: 1
N11: 1
BGA584: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 3
N16: 1
N20: 1
F1476: 2
CGA310: 1
CGA365: 1
N56: 2
C3043: 1
N66: 1
Triowe: 1
Tribit: 1
N73: 1
N79: 1
Chacha: 1
N81: 1
Chasen: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
BGA309: 1
N6: 1
B11696: 1
B983: 1
BGA303: 1
PGA445: 2
Rhaspe: 2
Rhatem: 1
FGA379: 1
F1476: 2
N29: 1
FGA490: 1
FGA465: 1
N36: 1
FGA99: 1
FGA15: 1
FGA104: 2
FGA174: 1
FurbGB: 1
N44: 1
CGA236: 2
N48: 1
C984: 1
CGA310: 1
N52: 1
N56: 1
N59: 1
C2208: 1
N60: 2
N61: 1
C3121: 1
N65: 1
Triowe: 2
N71: 1
Tricri: 1
Triwie: 2
Kinboe: 1
N77: 1
N78: 1
Chazey: 1
N82: 1
Chanam: 2
N83: 2
Braset: 1
Bramel: 1
Bradam: 1
Total number of loss events: 57
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	1	1	0	0	0
BGA309	1	1	0	0	0
B11696	1	2	0	0	0
B11609	1	1	0	0	0
B983	2	2	0	0	0
B11604	3	1	0	0	0
BGAA1	2	1	0	0	0
BGA584	3	1	0	0	0
BGA303	1	2	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	2	0	0	0
Rhaspe	2	2	0	0	0
Rhamar	1	0	0	0	0
Rhatem	3	1	0	0	0
FGA379	1	1	0	0	0
F3015	2	0	0	0	0
F1476	4	2	0	0	0
Furcep	2	0	0	0	0
Furpol	2	0	0	0	0
F2241	2	1	0	0	0
Furang	2	1	0	0	0
FGA490	2	1	0	0	0
FGA456	2	0	0	0	0
FGA513	2	0	0	0	0
F12278	2	0	0	0	0
Furant	2	0	0	0	0
FGA331	2	0	0	0	0
FGA465	2	1	0	0	0
FGA99	2	2	0	0	0
FGA15	2	2	0	0	0
FGA581	2	1	0	0	0
FGA104	2	2	0	0	0
FGA489	2	0	0	0	0
FGA174	2	1	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	0	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	2	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	0	0	0	0
C984	1	1	0	0	0
CGA310	2	1	0	0	0
CGA365	2	0	0	0	0
CGA494	1	0	0	0	0
C12265	1	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	1	0	0	0
C3126	1	1	0	0	0
CGA311	3	1	0	0	0
CGA45	3	1	0	0	0
C3043	4	2	0	0	0
CGA364	3	2	0	0	0
C2208	3	2	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	4	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	3	3	0	0	0
Trijoh	2	1	0	0	0
Trimel	2	1	0	0	0
Trihoe	2	2	0	0	0
Tribit	3	2	0	0	0
Trijac	2	1	0	0	0
Tricri	2	2	0	0	0
Triwie	3	3	0	0	0
Triqua	3	1	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	1	0	0	0
Chaafr	2	2	0	0	0
Chacha	3	2	0	0	0
Chacaly	3	2	0	0	0
Chazey	3	3	0	0	0
Chadil	1	3	0	0	0
Chasen	2	3	0	0	0
Chanam	1	3	0	0	0
Braset	1	3	0	0	0
Bramel	1	3	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	3	0	0	0
