>PGA445
1
>BGAB1
1
>BGA303
1
>BGA584
2
>BGAA1
1
>B11604
2
>B983
2
>B11609
2
>B11696
1
>BGA309
1
>BGA709
3
>B3088
3
>Bradam
1
>Brapum
1
>Braven
1
>Bragut
1
>Bratra
1
>Bradra
1
>Bratha
1
>Bramel
1
>Braset
1
>Chanam
1
>Chasen
2
>Chadil
2
>Chazey
3
>Chacaly
3
>Chacha
2
>Chaafr
3
>Kinxen
2
>Kinfis
1
>Kinboe
1
>Triqua
2
>Triwie
2
>Tricri
3
>Trijac
5
>Tribit
4
>Trihoe
4
>Trimel
5
>Trijoh
5
>Triowe
4
>C3118
1
>Calparcri
1
>C3121
1
>CGA501
2
>CGA453
2
>C2208
1
>CGA364
1
>C3043
1
>CGA45
1
>CGA311
1
>C3126
3
>CGA48
2
>Cl11778
2
>C404
2
>C12265
3
>CGA494
3
>CGA365
3
>CGA310
2
>C984
4
>CGA429
3
>C3125
2
>Calboe
2
>CGA236
2
>C601
3
>CGA763
2
>CGA642
2
>CGA312
4
>FurbGB
3
>FGA174
2
>FGA489
2
>FGA104
2
>FGA581
1
>FGA15
1
>FGA99
1
>FGA465
1
>FGA331
1
>Furant
2
>F12278
2
>FGA513
1
>FGA456
1
>FGA490
2
>Furang
2
>F2241
2
>Furpol
2
>Furcep
1
>F1476
2
>F3015
4
>FGA379
2
>Rhatem
3
>Rhamar
3
>Rhaspe
1
