>PGA363
19
>PGA445
19
>BGA7
17
>BGAB1
17
>BGA303
16
>BGA304
16
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
15
>B11696
15
>BGA309
16
>BGA710
15
>BGA709
15
>B3088
17
>Bradam
16
>Brapum
15
>Braven
17
>Bragut
18
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
15
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
19
>Kinfis
20
>Kinboe
20
>Triqua
18
>Triwie
16
>Tricri
17
>Trijac
21
>Tribit
21
>Trihoe
21
>Trimel
19
>Trijoh
20
>Triowe
20
>C3118
18
>Calparcri
18
>C3123
15
>C3121
15
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
16
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
15
>CGA495
17
>CGA494
17
>CGA365
15
>CGA382
15
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
18
>C602
15
>C601
15
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
19
>FGA104
19
>FGA582
20
>FGA581
20
>FGA440
20
>FGA15
20
>F12269
20
>FGA99
20
>FGA465
20
>FGA332
19
>FGA331
19
>Furant
19
>F12279
19
>F12278
19
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
19
>Furang
19
>F12266
19
>F2241
19
>Furpol
19
>Furcep
19
>FGA81
19
>F1476
19
>F3015
19
>F3016
19
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
15
>Rhaspe
15
