#Nodes with GAIN events
N3: 1
BGA709: 1
BGA309: 1
B983: 1
BGA584: 1
PGA445: 2
F3015: 2
FGA489: 2
FurbGB: 1
CGA312: 1
Calboe: 1
N51: 1
CGA45: 1
C2208: 1
N60: 1
N61: 1
N68: 1
Tricri: 1
Chacaly: 1
Chazey: 1
N83: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA309: 1
N7: 2
B11696: 1
N8: 1
B11604: 1
N11: 1
N12: 1
BGA303: 1
PGA445: 4
Rhaspe: 1
Rhamar: 5
Rhatem: 1
N18: 2
FGA379: 1
N19: 1
F1476: 1
N28: 1
N32: 1
F12278: 1
FGA465: 1
N37: 1
FGA104: 2
FGA489: 1
CGA312: 3
CGA642: 1
CGA310: 2
CGA365: 1
N54: 1
C404: 1
N56: 1
CGA453: 1
N65: 1
N68: 1
Tricri: 1
N75: 1
Kinxen: 2
N77: 1
N78: 1
N80: 1
Chasen: 1
Chanam: 1
N83: 2
Braset: 2
N88: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	2	0	0	0	0
BGA309	2	1	0	0	0
B11696	1	3	0	0	0
B11609	1	2	0	0	0
B983	2	1	0	0	0
B11604	1	2	0	0	0
BGAA1	1	2	0	0	0
BGA584	2	2	0	0	0
BGA303	1	3	0	0	0
BGAB1	1	2	0	0	0
PGA445	2	4	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	5	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	3	0	0	0
F3015	2	3	0	0	0
F1476	0	4	0	0	0
Furcep	0	3	0	0	0
Furpol	0	3	0	0	0
F2241	0	4	0	0	0
Furang	0	4	0	0	0
FGA490	0	4	0	0	0
FGA456	0	4	0	0	0
FGA513	0	4	0	0	0
F12278	0	5	0	0	0
Furant	0	4	0	0	0
FGA331	0	4	0	0	0
FGA465	0	4	0	0	0
FGA99	0	3	0	0	0
FGA15	0	4	0	0	0
FGA581	0	4	0	0	0
FGA104	0	5	0	0	0
FGA489	2	4	0	0	0
FGA174	0	3	0	0	0
FurbGB	1	3	0	0	0
CGA312	1	3	0	0	0
CGA642	0	1	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	0	0	0	0	0
Calboe	1	0	0	0	0
C3125	0	0	0	0	0
CGA429	0	0	0	0	0
C984	0	0	0	0	0
CGA310	0	2	0	0	0
CGA365	1	1	0	0	0
CGA494	1	0	0	0	0
C12265	0	0	0	0	0
C404	0	2	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	0	0	0	0	0
CGA311	0	1	0	0	0
CGA45	1	1	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	1	1	0	0	0
CGA453	2	1	0	0	0
CGA501	2	0	0	0	0
C3121	2	0	0	0	0
Calparcri	1	0	0	0	0
C3118	1	0	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	2	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	1	2	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	3	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	0	2	0	0	0
Chasen	0	3	0	0	0
Chanam	0	2	0	0	0
Braset	1	4	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
