>PGA363
14
>PGA445
14
>BGA7
19
>BGAB1
19
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
19
>BGAA3
19
>B199
19
>B983
17
>B985
17
>BGA392
18
>B11609
17
>B11697
19
>B11696
19
>BGA309
18
>BGA710
21
>BGA709
21
>B3088
16
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
17
>Chadil
16
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
16
>Kinxen
15
>Kinfis
15
>Kinboe
14
>Triqua
13
>Triwie
14
>Tricri
14
>Trijac
14
>Tribit
13
>Trihoe
14
>Trimel
14
>Trijoh
14
>Triowe
14
>C3118
18
>Calparcri
17
>C3123
18
>C3121
18
>C11776
17
>CGA501
17
>CGA383
19
>CGA453
18
>C2208
16
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
17
>C3134
17
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
17
>CGA495
18
>CGA494
18
>CGA365
16
>CGA382
17
>CGA314
16
>CGA310
17
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
16
>C602
17
>C601
17
>CGA764
16
>CGA763
16
>CGA642
15
>CGA963
18
>CGA312
18
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
14
>FGA105
15
>FGA104
15
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
15
>FGA332
17
>FGA331
17
>Furant
16
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
16
>Furcep
17
>FGA81
16
>F1476
16
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
14
