>PGA445
17
>BGAB1
18
>BGA303
18
>BGA584
17
>BGAA1
16
>B11604
18
>B983
18
>B11609
18
>B11696
17
>BGA309
16
>BGA709
17
>B3088
15
>Bradam
14
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
16
>Chasen
16
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
14
>Tribit
14
>Trihoe
14
>Trimel
13
>Trijoh
12
>Triowe
14
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
17
>C3043
17
>CGA45
16
>CGA311
17
>C3126
16
>CGA48
17
>Cl11778
17
>C404
15
>C12265
16
>CGA494
16
>CGA365
18
>CGA310
15
>C984
15
>CGA429
16
>C3125
17
>Calboe
16
>CGA236
16
>C601
17
>CGA763
17
>CGA642
15
>CGA312
15
>FurbGB
14
>FGA174
13
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
18
>FGA513
15
>FGA456
15
>FGA490
16
>Furang
16
>F2241
17
>Furpol
17
>Furcep
17
>F1476
15
>F3015
16
>FGA379
15
>Rhatem
15
>Rhamar
14
>Rhaspe
14
