>PGA445
19
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
18
>B11604
17
>B983
17
>B11609
16
>B11696
18
>BGA309
19
>BGA709
19
>B3088
17
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
14
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
18
>C3118
18
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
14
>CGA364
14
>C3043
13
>CGA45
13
>CGA311
13
>C3126
13
>CGA48
15
>Cl11778
15
>C404
14
>C12265
14
>CGA494
15
>CGA365
15
>CGA310
14
>C984
14
>CGA429
14
>C3125
14
>Calboe
16
>CGA236
15
>C601
15
>CGA763
14
>CGA642
15
>CGA312
13
>FurbGB
16
>FGA174
15
>FGA489
16
>FGA104
16
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
14
>FGA331
15
>Furant
15
>F12278
16
>FGA513
14
>FGA456
15
>FGA490
15
>Furang
15
>F2241
15
>Furpol
14
>Furcep
14
>F1476
15
>F3015
17
>FGA379
16
>Rhatem
19
>Rhamar
17
>Rhaspe
14
