>Leiolep
41
>B3088
21
>BGA709
16
>BGA710
16
>BGA309
27
>B11696
17
>B11697
17
>B11609
18
>BGA392
18
>B985
17
>B983
17
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
27
>BGA40
27
>BGAA2
27
>BGAA1
27
>BGA584
27
>BGA706
27
>BGA304
27
>BGA303
27
>BGAB1
18
>BGA7
18
>PGA445
19
>PGA363
19
>Rhaspe
20
>Rhamar
21
>Rhatem
19
>FGA379
28
>F647
28
>F3016
30
>F3015
30
>F1476
31
>FGA81
31
>Furcep
29
>Furpol
30
>F2241
30
>F12266
30
>Furang
30
>Fga490
30
>FGA456
29
>FGA516
29
>FGA513
29
>F12278
29
>F12279
29
>Furant
30
>FGA331
29
>FGA332
29
>FGA465
29
>FGA99
30
>F12269
30
>FGA15
30
>FGA440
30
>FGA581
30
>FGA582
30
>FGA104
31
>FGA105
31
>FGA489
31
>FGA174
40
>FGA175
40
>FurbGB
30
>CGA312
18
>CGA963
18
>CGA642
18
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
18
>Calboe
18
>C3125
18
>CGA429
18
>CGA430
18
>C985
18
>C984
18
>CGA310
27
>CGA314
27
>CGA382
18
>CGA365
18
>CGA494
16
>CGA495
16
>C12265
28
>C404
18
>Cl11778
18
>Cl11779
18
>CGA594
18
>CGA48
18
>C3134
18
>C3126
18
>CGA311
16
>CGA45
16
>CGA46
16
>C3043
16
>CGA87
16
>CGA368
16
>CGA557
16
>CGA364
16
>C2208
16
>CGA453
27
>CGA383
27
>CGA501
18
>C11776
18
>C3121
18
>C3123
18
>Calparcri
18
>C3118
18
>Triowe
27
>Trijoh
17
>Trimel
18
>Trihoe
19
>Tribit
18
>Trijac
18
>Tricri
20
>Triwie
19
>Triqua
20
>Kinboe
20
>Kinfis
18
>Kinxen
20
>Chaafr
21
>Chacha
21
>Chacaly
21
>Chazey
20
>Chadil
20
>Chasen
19
>Chanam
21
>Riebrev
19
>Braset
30
>Bramel
29
>Bratha
29
>Bradra
30
>Bratra
30
>Bragut
28
>Braven
29
>Brapum
30
>Bradam
30
