>PGA363
17
>PGA445
17
>BGA7
18
>BGAB1
18
>BGA303
19
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
19
>BGAA2
19
>BGA40
20
>BGA89
20
>BGA583
19
>B11604
19
>BGAA3
20
>B199
20
>B983
18
>B985
18
>BGA392
19
>B11609
19
>B11697
17
>B11696
17
>BGA309
16
>BGA710
18
>BGA709
18
>B3088
16
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
16
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
14
>Triwie
14
>Tricri
15
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
18
>Trijoh
19
>Triowe
18
>C3118
12
>Calparcri
12
>C3123
13
>C3121
13
>C11776
13
>CGA501
13
>CGA383
13
>CGA453
13
>C2208
16
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
17
>CGA45
17
>CGA311
15
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
15
>CGA310
15
>C984
15
>C985
15
>CGA430
16
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
16
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
18
>CGA963
16
>CGA312
16
>FurbGB
16
>FGA175
14
>FGA174
14
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
15
>FGA99
15
>FGA465
15
>FGA332
15
>FGA331
15
>Furant
15
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
16
>Furang
16
>F12266
15
>F2241
15
>Furpol
16
>Furcep
15
>FGA81
15
>F1476
15
>F3015
15
>F3016
15
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
18
>Rhaspe
19
