>PGA445
17
>BGAB1
18
>BGA303
17
>BGA584
15
>BGAA1
15
>B11604
15
>B983
17
>B11609
18
>B11696
17
>BGA309
15
>BGA709
14
>B3088
20
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
19
>Chasen
15
>Chadil
18
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
18
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
20
>Tricri
20
>Trijac
18
>Tribit
18
>Trihoe
19
>Trimel
15
>Trijoh
16
>Triowe
17
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
18
>CGA453
19
>C2208
18
>CGA364
19
>C3043
19
>CGA45
19
>CGA311
19
>C3126
19
>CGA48
20
>Cl11778
20
>C404
20
>C12265
20
>CGA494
18
>CGA365
16
>CGA310
18
>C984
20
>CGA429
19
>C3125
20
>Calboe
20
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
21
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
15
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
18
>F1476
16
>F3015
16
>FGA379
16
>Rhatem
18
>Rhamar
17
>Rhaspe
19
