#Nodes with GAIN events
N3: 1
B3088: 2
BGA709: 1
BGA584: 1
PGA445: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 2
FGA379: 1
F1476: 1
F12278: 1
FGA465: 1
FGA581: 2
FGA104: 1
CGA429: 1
N56: 1
CGA364: 1
N63: 1
Trimel: 1
Tribit: 1
N74: 1
Tricri: 1
Triwie: 1
Kinboe: 1
Kinfis: 1
N80: 1
Chaafr: 1
Chadil: 1
Chasen: 1
N85: 1
Total number of gain events: 34
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 2
BGA309: 1
N6: 1
B11696: 1
B11604: 1
BGA89: 1
BGAA2: 1
BGA304: 1
PGA445: 4
Rhaspe: 3
Rhamar: 1
Rhatem: 1
N18: 1
N19: 1
N20: 1
FGA379: 1
N22: 1
Furcep: 1
N31: 1
N33: 1
N38: 1
FGA99: 1
FGA15: 1
FGA581: 1
FurbGB: 2
CGA312: 2
N43: 1
CGA763: 1
CGA429: 1
CGA382: 2
CGA494: 1
N54: 1
C404: 2
Cl11778: 1
N58: 1
CGA364: 2
C2208: 1
N64: 1
Calparcri: 1
N66: 1
N70: 2
Triowe: 1
Trimel: 1
N72: 1
Trijac: 1
N74: 1
Triwie: 4
N77: 2
Kinboe: 1
Kinfis: 1
Kinxen: 2
Braset: 1
N89: 1
Bratra: 1
Brapum: 1
Total number of loss events: 72
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	3	0	0	0	0
BGA709	2	2	0	0	0
BGA309	1	1	0	0	0
B11696	1	2	0	0	0
B11609	1	1	0	0	0
B985	1	1	0	0	0
B199	1	1	0	0	0
B11604	1	2	0	0	0
BGA89	1	2	0	0	0
BGAA2	1	2	0	0	0
BGA584	2	1	0	0	0
BGA304	1	2	0	0	0
BGAB1	1	1	0	0	0
PGA445	1	4	0	0	0
Rhaspe	2	3	0	0	0
Rhamar	1	1	0	0	0
Rhatem	2	1	0	0	0
FGA379	1	4	0	0	0
F3016	0	4	0	0	0
F1476	1	4	0	0	0
Furcep	0	5	0	0	0
Furpol	0	4	0	0	0
F2241	0	5	0	0	0
Furang	0	5	0	0	0
FGA490	0	4	0	0	0
FGA456	0	5	0	0	0
FGA516	0	5	0	0	0
F12278	1	5	0	0	0
Furant	0	5	0	0	0
FGA331	0	5	0	0	0
FGA465	1	5	0	0	0
FGA99	0	6	0	0	0
FGA15	0	6	0	0	0
FGA581	2	6	0	0	0
FGA104	1	4	0	0	0
FGA489	0	4	0	0	0
FGA174	0	4	0	0	0
FurbGB	0	5	0	0	0
CGA312	0	4	0	0	0
CGA642	0	3	0	0	0
CGA763	0	4	0	0	0
C601	0	3	0	0	0
CGA236	0	3	0	0	0
Calboe	0	3	0	0	0
C3125	0	3	0	0	0
CGA429	1	4	0	0	0
C985	0	3	0	0	0
CGA310	0	3	0	0	0
CGA382	0	5	0	0	0
CGA494	0	4	0	0	0
C12265	0	4	0	0	0
C404	1	6	0	0	0
Cl11778	1	5	0	0	0
CGA594	1	4	0	0	0
C3134	0	4	0	0	0
CGA311	0	3	0	0	0
CGA45	0	3	0	0	0
C3043	0	3	0	0	0
CGA368	0	3	0	0	0
CGA364	1	5	0	0	0
C2208	0	4	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	3	0	0	0
Triowe	0	5	0	0	0
Trijoh	0	4	0	0	0
Trimel	1	5	0	0	0
Trihoe	0	3	0	0	0
Tribit	1	3	0	0	0
Trijac	0	4	0	0	0
Tricri	2	3	0	0	0
Triwie	2	7	0	0	0
Triqua	1	3	0	0	0
Kinboe	1	5	0	0	0
Kinfis	1	5	0	0	0
Kinxen	0	4	0	0	0
Chaafr	2	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	2	2	0	0	0
Chasen	2	2	0	0	0
Chanam	0	2	0	0	0
Braset	1	3	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	1	2	0	0	0
Bratra	1	3	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	3	0	0	0
Bradam	1	2	0	0	0
