>PGA445
16
>BGAB1
19
>BGA303
18
>BGA584
17
>BGAA1
17
>B11604
16
>B983
16
>B11609
16
>B11696
15
>BGA309
16
>BGA709
17
>B3088
15
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
19
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
18
>Tricri
16
>Trijac
16
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
16
>Triowe
18
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
18
>CGA453
19
>C2208
19
>CGA364
18
>C3043
18
>CGA45
19
>CGA311
20
>C3126
19
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA365
17
>CGA310
18
>C984
17
>CGA429
18
>C3125
19
>Calboe
18
>CGA236
17
>C601
17
>CGA763
15
>CGA642
16
>CGA312
17
>FurbGB
18
>FGA174
19
>FGA489
18
>FGA104
18
>FGA581
15
>FGA15
17
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
15
>FGA513
17
>FGA456
16
>FGA490
17
>Furang
18
>F2241
18
>Furpol
17
>Furcep
17
>F1476
18
>F3015
16
>FGA379
16
>Rhatem
17
>Rhamar
17
>Rhaspe
14
