>PGA445
17
>BGAB1
14
>BGA303
16
>BGA584
17
>BGAA1
16
>B11604
16
>B983
17
>B11609
16
>B11696
17
>BGA309
15
>BGA709
18
>B3088
19
>Bradam
19
>Brapum
19
>Braven
17
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
20
>Chasen
19
>Chadil
18
>Chazey
18
>Chacaly
17
>Chacha
19
>Chaafr
19
>Kinxen
20
>Kinfis
21
>Kinboe
21
>Triqua
19
>Triwie
19
>Tricri
20
>Trijac
19
>Tribit
19
>Trihoe
20
>Trimel
17
>Trijoh
17
>Triowe
20
>C3118
18
>Calparcri
18
>C3121
19
>CGA501
19
>CGA453
19
>C2208
17
>CGA364
19
>C3043
19
>CGA45
20
>CGA311
20
>C3126
18
>CGA48
20
>Cl11778
20
>C404
20
>C12265
18
>CGA494
19
>CGA365
18
>CGA310
18
>C984
19
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
19
>C601
18
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
16
>FGA174
19
>FGA489
19
>FGA104
19
>FGA581
18
>FGA15
18
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
19
>F12278
18
>FGA513
19
>FGA456
20
>FGA490
19
>Furang
17
>F2241
19
>Furpol
19
>Furcep
19
>F1476
18
>F3015
17
>FGA379
19
>Rhatem
19
>Rhamar
16
>Rhaspe
19
