#Nodes with GAIN events
B3088: 1
BGA709: 1
BGA309: 1
BGA303: 1
PGA445: 1
N13: 1
Rhaspe: 1
FGA379: 1
F3015: 1
FGA456: 1
N54: 1
CGA311: 1
CGA45: 1
N60: 2
N66: 1
Triowe: 2
Trihoe: 1
Tricri: 1
N75: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
Chaafr: 1
Chacha: 1
Chasen: 1
Chanam: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
BGA309: 4
N6: 1
B11609: 1
B11604: 1
BGAA1: 1
BGA303: 2
BGAB1: 3
PGA445: 2
Rhaspe: 1
Rhamar: 3
FGA379: 1
F3015: 3
F1476: 1
Furang: 2
F12278: 1
FGA15: 1
FGA581: 1
FurbGB: 3
C601: 1
CGA310: 1
CGA365: 1
C12265: 1
C3126: 1
C2208: 2
N60: 2
N63: 1
N68: 2
Trijoh: 1
Trimel: 1
N70: 1
N72: 1
N79: 1
Chacaly: 1
Chadil: 1
Chasen: 1
N89: 1
Braven: 1
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	1	1	0	0	0
BGA309	1	4	0	0	0
B11696	0	1	0	0	0
B11609	0	2	0	0	0
B983	0	1	0	0	0
B11604	0	2	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	1	0	0	0
BGA303	1	3	0	0	0
BGAB1	0	4	0	0	0
PGA445	1	2	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	1	3	0	0	0
Rhatem	1	0	0	0	0
FGA379	2	1	0	0	0
F3015	2	3	0	0	0
F1476	1	1	0	0	0
Furcep	1	0	0	0	0
Furpol	1	0	0	0	0
F2241	1	0	0	0	0
Furang	1	2	0	0	0
FGA490	1	0	0	0	0
FGA456	2	0	0	0	0
FGA513	1	0	0	0	0
F12278	1	1	0	0	0
Furant	1	0	0	0	0
FGA331	1	0	0	0	0
FGA465	1	0	0	0	0
FGA99	1	0	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	0	0	0	0
FGA489	1	0	0	0	0
FGA174	1	0	0	0	0
FurbGB	1	3	0	0	0
CGA312	1	0	0	0	0
CGA642	1	0	0	0	0
CGA763	1	0	0	0	0
C601	1	1	0	0	0
CGA236	1	0	0	0	0
Calboe	1	0	0	0	0
C3125	1	0	0	0	0
CGA429	1	0	0	0	0
C984	1	0	0	0	0
CGA310	1	1	0	0	0
CGA365	1	1	0	0	0
CGA494	1	0	0	0	0
C12265	1	1	0	0	0
C404	2	0	0	0	0
Cl11778	2	0	0	0	0
CGA48	2	0	0	0	0
C3126	1	1	0	0	0
CGA311	2	0	0	0	0
CGA45	2	0	0	0	0
C3043	1	0	0	0	0
CGA364	1	0	0	0	0
C2208	1	2	0	0	0
CGA453	3	2	0	0	0
CGA501	3	2	0	0	0
C3121	3	2	0	0	0
Calparcri	3	3	0	0	0
C3118	3	3	0	0	0
Triowe	4	2	0	0	0
Trijoh	2	3	0	0	0
Trimel	2	3	0	0	0
Trihoe	3	1	0	0	0
Tribit	2	1	0	0	0
Trijac	2	1	0	0	0
Tricri	3	1	0	0	0
Triwie	2	1	0	0	0
Triqua	2	1	0	0	0
Kinboe	3	0	0	0	0
Kinfis	3	0	0	0	0
Kinxen	2	0	0	0	0
Chaafr	2	1	0	0	0
Chacha	2	1	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	1	0	0	0
Chadil	1	1	0	0	0
Chasen	2	1	0	0	0
Chanam	2	0	0	0	0
Braset	1	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	1	0	0	0	0
Bratra	1	0	0	0	0
Bragut	1	1	0	0	0
Braven	1	2	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
