>Leiolep
8
>B3088
9
>BGA709
8
>BGA710
8
>BGA309
9
>B11696
7
>B11697
7
>B11609
7
>BGA392
7
>B985
8
>B983
8
>B199
9
>BGAA3
9
>B11604
9
>BGA583
9
>BGA89
5
>BGA40
5
>BGAA2
7
>BGAA1
7
>BGA584
6
>BGA706
6
>BGA304
26
>BGA303
26
>BGAB1
17
>BGA7
17
>PGA445
7
>PGA363
7
>Rhaspe
14
>Rhamar
8
>Rhatem
4
>FGA379
6
>F647
6
>F3016
8
>F3015
8
>F1476
11
>FGA81
11
>Furcep
12
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
11
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
8
>FGA105
8
>FGA489
8
>FGA174
9
>FGA175
9
>FurbGB
8
>CGA312
8
>CGA963
8
>CGA642
8
>CGA763
10
>CGA764
10
>C601
7
>C602
7
>CGA236
7
>Calboe
7
>C3125
7
>CGA429
7
>CGA430
7
>C985
7
>C984
7
>CGA310
6
>CGA314
6
>CGA382
6
>CGA365
6
>CGA494
6
>CGA495
6
>C12265
8
>C404
12
>Cl11778
8
>Cl11779
8
>CGA594
8
>CGA48
8
>C3134
8
>C3126
8
>CGA311
8
>CGA45
8
>CGA46
8
>C3043
8
>CGA87
8
>CGA368
8
>CGA557
8
>CGA364
9
>C2208
8
>CGA453
5
>CGA383
5
>CGA501
5
>C11776
5
>C3121
5
>C3123
5
>Calparcri
7
>C3118
7
>Triowe
10
>Trijoh
8
>Trimel
9
>Trihoe
11
>Tribit
6
>Trijac
6
>Tricri
9
>Triwie
8
>Triqua
8
>Kinboe
8
>Kinfis
8
>Kinxen
6
>Chaafr
15
>Chacha
15
>Chacaly
14
>Chazey
13
>Chadil
15
>Chasen
15
>Chanam
10
>Riebrev
10
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
12
>Bradam
12
