>PGA445
18
>BGAB1
13
>BGA303
13
>BGA584
14
>BGAA1
14
>B11604
13
>B983
14
>B11609
12
>B11696
12
>BGA309
13
>BGA709
16
>B3088
16
>Bradam
18
>Brapum
16
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
14
>Chasen
17
>Chadil
14
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
17
>Kinfis
19
>Kinboe
19
>Triqua
19
>Triwie
20
>Tricri
17
>Trijac
20
>Tribit
20
>Trihoe
20
>Trimel
18
>Trijoh
19
>Triowe
19
>C3118
17
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
15
>C2208
19
>CGA364
20
>C3043
19
>CGA45
19
>CGA311
18
>C3126
21
>CGA48
19
>Cl11778
18
>C404
19
>C12265
20
>CGA494
20
>CGA365
20
>CGA310
20
>C984
20
>CGA429
20
>C3125
20
>Calboe
20
>CGA236
20
>C601
20
>CGA763
20
>CGA642
20
>CGA312
19
>FurbGB
19
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
17
>FGA15
16
>FGA99
17
>FGA465
18
>FGA331
17
>Furant
18
>F12278
16
>FGA513
18
>FGA456
17
>FGA490
18
>Furang
17
>F2241
18
>Furpol
19
>Furcep
18
>F1476
18
>F3015
18
>FGA379
17
>Rhatem
17
>Rhamar
16
>Rhaspe
17
