>PGA445
20
>BGAB1
18
>BGA304
17
>BGA584
18
>BGAA2
18
>BGA89
19
>B11604
17
>B199
19
>B985
18
>B11609
18
>B11696
19
>BGA309
21
>BGA709
20
>B3088
21
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
14
>Bramel
14
>Braset
16
>Chanam
15
>Chasen
18
>Chadil
16
>Chazey
18
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
13
>Triwie
15
>Tricri
15
>Trijac
17
>Tribit
16
>Trihoe
15
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
17
>C3121
17
>CGA501
18
>CGA453
17
>C2208
17
>CGA364
16
>CGA368
15
>C3043
15
>CGA45
16
>CGA311
17
>C3134
17
>CGA594
16
>Cl11778
16
>C404
16
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
17
>C985
17
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
17
>FGA174
17
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
14
>FGA465
16
>FGA331
16
>Furant
17
>F12278
16
>FGA516
16
>FGA456
17
>FGA490
14
>Furang
14
>F2241
15
>Furpol
16
>Furcep
16
>F1476
16
>F3016
16
>FGA379
18
>Rhatem
16
>Rhamar
17
>Rhaspe
16
