>PGA445
18
>BGAB1
14
>BGA304
14
>BGA584
13
>BGAA2
14
>BGA89
14
>B11604
15
>B199
15
>B985
14
>B11609
15
>B11696
13
>BGA309
16
>BGA709
15
>B3088
10
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
18
>Tribit
17
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
17
>Calparcri
13
>C3121
15
>CGA501
15
>CGA453
15
>C2208
17
>CGA364
18
>CGA368
17
>C3043
17
>CGA45
18
>CGA311
18
>C3134
16
>CGA594
16
>Cl11778
15
>C404
16
>C12265
16
>CGA494
17
>CGA382
16
>CGA310
17
>C985
17
>CGA429
16
>C3125
14
>Calboe
16
>CGA236
17
>C601
16
>CGA763
16
>CGA642
17
>CGA312
17
>FurbGB
18
>FGA174
18
>FGA489
15
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
16
>Furpol
17
>Furcep
17
>F1476
16
>F3016
17
>FGA379
14
>Rhatem
18
>Rhamar
16
>Rhaspe
15
