#Nodes with GAIN events
BGA709: 1
BGA309: 1
B11609: 1
B199: 1
PGA445: 1
N19: 1
N22: 1
Furcep: 1
FGA104: 1
FGA174: 2
FurbGB: 1
CGA494: 1
C12265: 1
N58: 1
N69: 1
Trijac: 1
N82: 1
N85: 1
Total number of gain events: 19
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
N4: 1
B3088: 5
BGA709: 1
N6: 1
B11696: 2
B11609: 1
B985: 1
B199: 1
N12: 1
BGA584: 1
BGA304: 1
BGAB1: 1
PGA445: 1
Rhaspe: 3
Rhamar: 2
N19: 2
FGA379: 3
N22: 1
F1476: 1
Furcep: 1
F2241: 1
FGA465: 1
FGA104: 2
FGA489: 2
FGA174: 1
N47: 1
N50: 1
C3125: 2
CGA429: 1
CGA382: 1
CGA494: 1
N54: 1
C12265: 1
Cl11778: 1
C3043: 1
CGA368: 1
C2208: 1
N63: 2
Calparcri: 2
N67: 1
Triowe: 1
N72: 1
Trihoe: 1
Tricri: 1
N77: 1
Kinxen: 1
Chasen: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	8	0	0	0
BGA709	1	4	0	0	0
BGA309	1	3	0	0	0
B11696	0	5	0	0	0
B11609	1	4	0	0	0
B985	0	4	0	0	0
B199	1	4	0	0	0
B11604	0	3	0	0	0
BGA89	0	4	0	0	0
BGAA2	0	4	0	0	0
BGA584	0	5	0	0	0
BGA304	0	4	0	0	0
BGAB1	0	4	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	0	0	0	0
FGA379	1	5	0	0	0
F3016	2	3	0	0	0
F1476	2	4	0	0	0
Furcep	3	4	0	0	0
Furpol	2	3	0	0	0
F2241	2	4	0	0	0
Furang	2	3	0	0	0
FGA490	2	3	0	0	0
FGA456	2	3	0	0	0
FGA516	2	3	0	0	0
F12278	2	3	0	0	0
Furant	2	3	0	0	0
FGA331	2	3	0	0	0
FGA465	2	4	0	0	0
FGA99	2	3	0	0	0
FGA15	2	3	0	0	0
FGA581	2	3	0	0	0
FGA104	3	5	0	0	0
FGA489	2	5	0	0	0
FGA174	4	4	0	0	0
FurbGB	2	2	0	0	0
CGA312	1	2	0	0	0
CGA642	1	2	0	0	0
CGA763	1	3	0	0	0
C601	1	3	0	0	0
CGA236	1	2	0	0	0
Calboe	1	3	0	0	0
C3125	1	5	0	0	0
CGA429	1	3	0	0	0
C985	1	2	0	0	0
CGA310	1	2	0	0	0
CGA382	1	3	0	0	0
CGA494	2	3	0	0	0
C12265	2	4	0	0	0
C404	1	3	0	0	0
Cl11778	1	4	0	0	0
CGA594	1	3	0	0	0
C3134	1	3	0	0	0
CGA311	2	2	0	0	0
CGA45	2	2	0	0	0
C3043	2	3	0	0	0
CGA368	2	3	0	0	0
CGA364	2	2	0	0	0
C2208	2	3	0	0	0
CGA453	1	4	0	0	0
CGA501	1	4	0	0	0
C3121	1	4	0	0	0
Calparcri	1	6	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	2	0	0	0
Trijac	2	2	0	0	0
Tricri	0	2	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	0	0	0	0
Chacha	1	0	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	0	0	0	0
Chadil	0	0	0	0	0
Chasen	0	1	0	0	0
Chanam	0	0	0	0	0
Braset	1	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	1	0	0	0	0
Bratra	1	0	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
