>PGA363
20
>PGA445
20
>BGA7
18
>BGAB1
18
>BGA303
19
>BGA304
19
>BGA706
18
>BGA584
18
>BGAA1
19
>BGAA2
19
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
19
>B199
19
>B983
18
>B985
18
>BGA392
19
>B11609
19
>B11697
19
>B11696
19
>BGA309
16
>BGA710
16
>BGA709
16
>B3088
17
>Bradam
14
>Brapum
13
>Braven
15
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
13
>Chanam
13
>Chasen
15
>Chadil
15
>Chazey
14
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
17
>Kinfis
14
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
14
>Tribit
14
>Trihoe
14
>Trimel
15
>Trijoh
15
>Triowe
15
>C3118
14
>Calparcri
14
>C3123
12
>C3121
12
>C11776
13
>CGA501
13
>CGA383
13
>CGA453
13
>C2208
15
>CGA364
14
>CGA557
14
>CGA368
14
>CGA87
14
>C3043
14
>CGA46
14
>CGA45
14
>CGA311
14
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
15
>CGA310
15
>C984
15
>C985
15
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C602
16
>C601
16
>CGA764
15
>CGA763
15
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
14
>FGA175
14
>FGA174
14
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
15
>FGA332
15
>FGA331
15
>Furant
16
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
15
>F12266
14
>F2241
14
>Furpol
14
>Furcep
14
>FGA81
16
>F1476
16
>F3015
15
>F3016
15
>F647
16
>FGA379
16
>Rhatem
19
>Rhamar
15
>Rhaspe
14
