>Leiolep
19
>B3088
14
>BGA709
13
>BGA710
13
>BGA309
20
>B11696
12
>B11697
12
>B11609
18
>BGA392
18
>B985
13
>B983
13
>B199
20
>BGAA3
20
>B11604
20
>BGA583
20
>BGA89
14
>BGA40
14
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
11
>PGA363
11
>Rhaspe
20
>Rhamar
14
>Rhatem
21
>FGA379
19
>F647
19
>F3016
15
>F3015
15
>F1476
14
>FGA81
14
>Furcep
14
>Furpol
14
>F2241
14
>F12266
21
>Furang
14
>Fga490
15
>FGA456
14
>FGA516
14
>FGA513
14
>F12278
21
>F12279
21
>Furant
15
>FGA331
14
>FGA332
14
>FGA465
14
>FGA99
21
>F12269
21
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
14
>FGA105
14
>FGA489
15
>FGA174
15
>FGA175
15
>FurbGB
14
>CGA312
15
>CGA963
15
>CGA642
21
>CGA763
21
>CGA764
21
>C601
21
>C602
21
>CGA236
21
>Calboe
30
>C3125
20
>CGA429
21
>CGA430
21
>C985
21
>C984
21
>CGA310
21
>CGA314
21
>CGA382
20
>CGA365
20
>CGA494
20
>CGA495
20
>C12265
14
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
14
>C3126
14
>CGA311
21
>CGA45
23
>CGA46
23
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
14
>C2208
14
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
21
>C3123
21
>Calparcri
14
>C3118
14
>Triowe
15
>Trijoh
14
>Trimel
15
>Trihoe
23
>Tribit
23
>Trijac
24
>Tricri
15
>Triwie
15
>Triqua
14
>Kinboe
16
>Kinfis
16
>Kinxen
16
>Chaafr
21
>Chacha
20
>Chacaly
19
>Chazey
21
>Chadil
22
>Chasen
21
>Chanam
16
>Riebrev
14
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
20
>Bratra
20
>Bragut
13
>Braven
13
>Brapum
12
>Bradam
13
