>PGA445
16
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
19
>B983
19
>B11609
20
>B11696
20
>BGA309
20
>BGA709
19
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
21
>Chasen
18
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
14
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
14
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
18
>CGA364
19
>C3043
18
>CGA45
18
>CGA311
18
>C3126
14
>CGA48
15
>Cl11778
14
>C404
15
>C12265
14
>CGA494
16
>CGA365
14
>CGA310
15
>C984
15
>CGA429
14
>C3125
14
>Calboe
15
>CGA236
15
>C601
15
>CGA763
14
>CGA642
15
>CGA312
15
>FurbGB
14
>FGA174
19
>FGA489
20
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
18
>FGA331
16
>Furant
17
>F12278
16
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
16
>F2241
17
>Furpol
16
>Furcep
16
>F1476
17
>F3015
19
>FGA379
17
>Rhatem
19
>Rhamar
15
>Rhaspe
16
