>PGA363
17
>PGA445
17
>BGA7
20
>BGAB1
20
>BGA303
20
>BGA304
20
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
20
>B11604
20
>BGAA3
20
>B199
20
>B983
21
>B985
21
>BGA392
19
>B11609
19
>B11697
18
>B11696
18
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
13
>Braset
14
>Chanam
17
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
17
>Trijoh
18
>Triowe
17
>C3118
14
>Calparcri
14
>C3123
12
>C3121
12
>C11776
11
>CGA501
11
>CGA383
13
>CGA453
13
>C2208
14
>CGA364
14
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
13
>CGA45
13
>CGA311
15
>C3126
15
>C3134
15
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
15
>CGA495
15
>CGA494
15
>CGA365
14
>CGA382
14
>CGA314
15
>CGA310
15
>C984
14
>C985
14
>CGA430
15
>CGA429
15
>C3125
15
>Calboe
14
>CGA236
15
>C602
14
>C601
14
>CGA764
14
>CGA763
14
>CGA642
14
>CGA963
15
>CGA312
15
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
15
>FGA105
16
>FGA104
16
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
15
>FGA331
15
>Furant
16
>F12279
16
>F12278
16
>FGA513
15
>FGA516
15
>FGA456
16
>FGA490
14
>Furang
15
>F12266
15
>F2241
15
>Furpol
13
>Furcep
16
>FGA81
16
>F1476
16
>F3015
14
>F3016
14
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
16
>Rhaspe
16
