>Leiolep
14
>B3088
11
>BGA709
12
>BGA710
12
>BGA309
12
>B11696
12
>B11697
12
>B11609
13
>BGA392
13
>B985
13
>B983
13
>B199
20
>BGAA3
20
>B11604
20
>BGA583
20
>BGA89
13
>BGA40
13
>BGAA2
12
>BGAA1
12
>BGA584
13
>BGA706
13
>BGA304
14
>BGA303
14
>BGAB1
13
>BGA7
13
>PGA445
12
>PGA363
12
>Rhaspe
12
>Rhamar
12
>Rhatem
14
>FGA379
11
>F647
11
>F3016
8
>F3015
8
>F1476
11
>FGA81
11
>Furcep
12
>Furpol
11
>F2241
10
>F12266
10
>Furang
10
>Fga490
8
>FGA456
10
>FGA516
10
>FGA513
10
>F12278
10
>F12279
10
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
10
>FGA99
10
>F12269
10
>FGA15
10
>FGA440
10
>FGA581
11
>FGA582
11
>FGA104
9
>FGA105
9
>FGA489
10
>FGA174
10
>FGA175
10
>FurbGB
10
>CGA312
17
>CGA963
17
>CGA642
18
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
9
>CGA495
9
>C12265
10
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
10
>CGA45
11
>CGA46
11
>C3043
10
>CGA87
10
>CGA368
13
>CGA557
12
>CGA364
11
>C2208
11
>CGA453
10
>CGA383
10
>CGA501
9
>C11776
9
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
10
>Trijoh
10
>Trimel
11
>Trihoe
11
>Tribit
12
>Trijac
19
>Tricri
10
>Triwie
11
>Triqua
11
>Kinboe
12
>Kinfis
13
>Kinxen
12
>Chaafr
13
>Chacha
12
>Chacaly
13
>Chazey
12
>Chadil
12
>Chasen
11
>Chanam
11
>Riebrev
12
>Braset
18
>Bramel
17
>Bratha
17
>Bradra
18
>Bratra
18
>Bragut
18
>Braven
18
>Brapum
18
>Bradam
18
