>PGA445
19
>BGAB1
19
>BGA303
19
>BGA584
19
>BGAA1
18
>B11604
19
>B983
18
>B11609
21
>B11696
23
>BGA309
17
>BGA709
20
>B3088
19
>Bradam
20
>Brapum
20
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
21
>Chasen
20
>Chadil
21
>Chazey
21
>Chacaly
21
>Chacha
22
>Chaafr
23
>Kinxen
27
>Kinfis
21
>Kinboe
22
>Triqua
24
>Triwie
23
>Tricri
24
>Trijac
22
>Tribit
22
>Trihoe
22
>Trimel
23
>Trijoh
23
>Triowe
22
>C3118
23
>Calparcri
23
>C3121
23
>CGA501
22
>CGA453
22
>C2208
20
>CGA364
20
>C3043
21
>CGA45
18
>CGA311
21
>C3126
22
>CGA48
22
>Cl11778
22
>C404
21
>C12265
21
>CGA494
22
>CGA365
22
>CGA310
22
>C984
23
>CGA429
22
>C3125
22
>Calboe
20
>CGA236
21
>C601
21
>CGA763
21
>CGA642
22
>CGA312
21
>FurbGB
21
>FGA174
21
>FGA489
20
>FGA104
21
>FGA581
22
>FGA15
22
>FGA99
22
>FGA465
20
>FGA331
21
>Furant
20
>F12278
21
>FGA513
20
>FGA456
20
>FGA490
21
>Furang
21
>F2241
21
>Furpol
21
>Furcep
20
>F1476
20
>F3015
19
>FGA379
22
>Rhatem
19
>Rhamar
18
>Rhaspe
22
