#Nodes with GAIN events
N8: 1
PGA445: 1
Rhatem: 1
N28: 1
FGA331: 1
FurbGB: 1
CGA236: 1
Calboe: 1
N51: 1
CGA48: 1
CGA364: 1
N60: 1
C3121: 1
N63: 1
N67: 2
Trijoh: 1
N71: 1
N72: 2
Triwie: 2
N78: 2
Chazey: 1
Chasen: 1
N83: 3
Braset: 1
N89: 1
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N5: 1
BGA709: 2
N7: 2
B11696: 1
B11609: 1
B983: 2
BGAA1: 1
PGA445: 3
Rhaspe: 2
Rhatem: 3
FGA379: 2
F3015: 1
F1476: 2
Furcep: 1
Furpol: 2
N34: 1
FGA456: 1
FGA104: 1
FGA174: 1
CGA312: 1
N41: 1
N44: 1
CGA763: 1
N48: 2
N51: 1
CGA365: 1
CGA494: 2
N54: 1
CGA364: 1
N60: 1
CGA453: 1
N63: 1
N65: 1
N67: 1
Triowe: 3
Trimel: 1
N72: 1
Tricri: 1
N73: 1
Triqua: 1
Kinxen: 1
N78: 1
Chaafr: 1
Chacha: 1
Chacaly: 1
Chasen: 2
Chanam: 1
N83: 1
Bratra: 1
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	4	0	0	0
BGA309	0	2	0	0	0
B11696	0	4	0	0	0
B11609	0	4	0	0	0
B983	1	3	0	0	0
B11604	1	1	0	0	0
BGAA1	1	2	0	0	0
BGA584	1	1	0	0	0
BGA303	1	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	1	4	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	0	0	0	0
Rhatem	1	3	0	0	0
FGA379	0	2	0	0	0
F3015	0	1	0	0	0
F1476	0	2	0	0	0
Furcep	0	1	0	0	0
Furpol	0	2	0	0	0
F2241	1	0	0	0	0
Furang	1	0	0	0	0
FGA490	1	0	0	0	0
FGA456	0	2	0	0	0
FGA513	0	1	0	0	0
F12278	0	0	0	0	0
Furant	0	0	0	0	0
FGA331	1	0	0	0	0
FGA465	0	0	0	0	0
FGA99	0	0	0	0	0
FGA15	0	0	0	0	0
FGA581	0	0	0	0	0
FGA104	0	1	0	0	0
FGA489	0	0	0	0	0
FGA174	0	1	0	0	0
FurbGB	1	0	0	0	0
CGA312	0	1	0	0	0
CGA642	0	2	0	0	0
CGA763	0	3	0	0	0
C601	0	2	0	0	0
CGA236	1	1	0	0	0
Calboe	1	3	0	0	0
C3125	0	3	0	0	0
CGA429	0	1	0	0	0
C984	0	1	0	0	0
CGA310	0	1	0	0	0
CGA365	1	3	0	0	0
CGA494	1	4	0	0	0
C12265	0	1	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA48	1	2	0	0	0
C3126	0	1	0	0	0
CGA311	0	0	0	0	0
CGA45	0	0	0	0	0
C3043	0	0	0	0	0
CGA364	1	1	0	0	0
C2208	0	0	0	0	0
CGA453	1	2	0	0	0
CGA501	1	1	0	0	0
C3121	2	1	0	0	0
Calparcri	2	2	0	0	0
C3118	2	2	0	0	0
Triowe	2	5	0	0	0
Trijoh	3	2	0	0	0
Trimel	2	3	0	0	0
Trihoe	3	2	0	0	0
Tribit	3	2	0	0	0
Trijac	2	2	0	0	0
Tricri	2	3	0	0	0
Triwie	4	3	0	0	0
Triqua	2	4	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	2	0	0	0
Chaafr	2	2	0	0	0
Chacha	2	2	0	0	0
Chacaly	2	2	0	0	0
Chazey	3	1	0	0	0
Chadil	2	1	0	0	0
Chasen	3	3	0	0	0
Chanam	0	1	0	0	0
Braset	4	1	0	0	0
Bramel	3	1	0	0	0
Bratha	3	1	0	0	0
Bradra	3	1	0	0	0
Bratra	3	2	0	0	0
Bragut	4	1	0	0	0
Braven	4	1	0	0	0
Brapum	3	1	0	0	0
Bradam	3	1	0	0	0
