>PGA445
5
>BGAB1
12
>BGA303
12
>BGA584
10
>BGAA1
9
>B11604
13
>B983
11
>B11609
9
>B11696
10
>BGA309
8
>BGA709
8
>B3088
7
>Bradam
8
>Brapum
8
>Braven
6
>Bragut
6
>Bratra
6
>Bradra
6
>Bratha
6
>Bramel
5
>Braset
6
>Chanam
8
>Chasen
10
>Chadil
8
>Chazey
10
>Chacaly
10
>Chacha
10
>Chaafr
10
>Kinxen
7
>Kinfis
6
>Kinboe
6
>Triqua
6
>Triwie
7
>Tricri
7
>Trijac
7
>Tribit
8
>Trihoe
7
>Trimel
8
>Trijoh
8
>Triowe
8
>C3118
10
>Calparcri
10
>C3121
9
>CGA501
9
>CGA453
11
>C2208
7
>CGA364
7
>C3043
6
>CGA45
6
>CGA311
7
>C3126
10
>CGA48
10
>Cl11778
10
>C404
10
>C12265
10
>CGA494
10
>CGA365
11
>CGA310
10
>C984
10
>CGA429
8
>C3125
9
>Calboe
10
>CGA236
9
>C601
10
>CGA763
10
>CGA642
10
>CGA312
10
>FurbGB
9
>FGA174
7
>FGA489
8
>FGA104
8
>FGA581
9
>FGA15
8
>FGA99
7
>FGA465
8
>FGA331
7
>Furant
8
>F12278
8
>FGA513
8
>FGA456
7
>FGA490
8
>Furang
7
>F2241
7
>Furpol
8
>Furcep
9
>F1476
8
>F3015
6
>FGA379
9
>Rhatem
6
>Rhamar
11
>Rhaspe
4
