>PGA445
18
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
19
>B11604
14
>B983
18
>B11609
18
>B11696
16
>BGA309
19
>BGA709
18
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
19
>Chasen
18
>Chadil
19
>Chazey
17
>Chacaly
18
>Chacha
16
>Chaafr
17
>Kinxen
15
>Kinfis
14
>Kinboe
15
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
14
>Trijoh
14
>Triowe
14
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
16
>CGA364
17
>C3043
15
>CGA45
15
>CGA311
16
>C3126
17
>CGA48
16
>Cl11778
15
>C404
15
>C12265
16
>CGA494
14
>CGA365
15
>CGA310
15
>C984
15
>CGA429
15
>C3125
14
>Calboe
15
>CGA236
17
>C601
16
>CGA763
15
>CGA642
16
>CGA312
16
>FurbGB
18
>FGA174
17
>FGA489
16
>FGA104
15
>FGA581
17
>FGA15
17
>FGA99
18
>FGA465
17
>FGA331
15
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
18
>Furang
17
>F2241
17
>Furpol
17
>Furcep
15
>F1476
17
>F3015
17
>FGA379
17
>Rhatem
15
>Rhamar
17
>Rhaspe
16
