>Leiolep
15
>B3088
17
>BGA709
17
>BGA710
17
>BGA309
17
>B11696
22
>B11697
22
>B11609
24
>BGA392
24
>B985
25
>B983
25
>B199
23
>BGAA3
23
>B11604
23
>BGA583
23
>BGA89
24
>BGA40
24
>BGAA2
24
>BGAA1
24
>BGA584
24
>BGA706
24
>BGA304
24
>BGA303
24
>BGAB1
24
>BGA7
24
>PGA445
17
>PGA363
17
>Rhaspe
19
>Rhamar
25
>Rhatem
16
>FGA379
18
>F647
18
>F3016
19
>F3015
19
>F1476
18
>FGA81
18
>Furcep
18
>Furpol
18
>F2241
18
>F12266
18
>Furang
18
>Fga490
18
>FGA456
19
>FGA516
19
>FGA513
19
>F12278
18
>F12279
18
>Furant
18
>FGA331
18
>FGA332
18
>FGA465
19
>FGA99
19
>F12269
19
>FGA15
19
>FGA440
19
>FGA581
19
>FGA582
19
>FGA104
28
>FGA105
28
>FGA489
18
>FGA174
29
>FGA175
29
>FurbGB
19
>CGA312
19
>CGA963
19
>CGA642
18
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
19
>Calboe
19
>C3125
19
>CGA429
19
>CGA430
19
>C985
19
>C984
19
>CGA310
19
>CGA314
19
>CGA382
19
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
19
>C404
19
>Cl11778
29
>Cl11779
29
>CGA594
19
>CGA48
19
>C3134
19
>C3126
19
>CGA311
17
>CGA45
17
>CGA46
17
>C3043
17
>CGA87
17
>CGA368
17
>CGA557
17
>CGA364
17
>C2208
16
>CGA453
29
>CGA383
29
>CGA501
30
>C11776
30
>C3121
30
>C3123
30
>Calparcri
29
>C3118
29
>Triowe
18
>Trijoh
18
>Trimel
17
>Trihoe
18
>Tribit
18
>Trijac
18
>Tricri
27
>Triwie
19
>Triqua
19
>Kinboe
19
>Kinfis
17
>Kinxen
18
>Chaafr
16
>Chacha
16
>Chacaly
16
>Chazey
16
>Chadil
17
>Chasen
17
>Chanam
17
>Riebrev
27
>Braset
27
>Bramel
19
>Bratha
19
>Bradra
18
>Bratra
17
>Bragut
18
>Braven
18
>Brapum
18
>Bradam
18
