>PGA363
14
>PGA445
14
>BGA7
16
>BGAB1
16
>BGA303
15
>BGA304
14
>BGA706
16
>BGA584
16
>BGAA1
17
>BGAA2
17
>BGA40
15
>BGA89
15
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
18
>B985
18
>BGA392
16
>B11609
16
>B11697
18
>B11696
18
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
13
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
20
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
17
>Chasen
19
>Chadil
18
>Chazey
18
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
14
>Kinfis
17
>Kinboe
18
>Triqua
17
>Triwie
19
>Tricri
18
>Trijac
17
>Tribit
18
>Trihoe
16
>Trimel
19
>Trijoh
16
>Triowe
18
>C3118
16
>Calparcri
16
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
19
>CGA557
19
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
20
>C3126
16
>C3134
16
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
14
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
17
>CGA310
17
>C984
19
>C985
19
>CGA430
16
>CGA429
16
>C3125
17
>Calboe
15
>CGA236
16
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
16
>CGA312
16
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
19
>FGA104
19
>FGA582
16
>FGA581
16
>FGA440
18
>FGA15
18
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
19
>F12278
19
>FGA513
18
>FGA516
18
>FGA456
17
>FGA490
18
>Furang
19
>F12266
18
>F2241
18
>Furpol
19
>Furcep
17
>FGA81
18
>F1476
18
>F3015
19
>F3016
19
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
16
>Rhaspe
18
