>Leiolep
11
>B3088
18
>BGA709
14
>BGA710
14
>BGA309
11
>B11696
12
>B11697
12
>B11609
11
>BGA392
11
>B985
16
>B983
16
>B199
16
>BGAA3
16
>B11604
17
>BGA583
17
>BGA89
10
>BGA40
10
>BGAA2
11
>BGAA1
11
>BGA584
12
>BGA706
12
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
12
>PGA363
12
>Rhaspe
11
>Rhamar
30
>Rhatem
20
>FGA379
12
>F647
12
>F3016
13
>F3015
13
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
19
>FGA516
19
>FGA513
19
>F12278
19
>F12279
19
>Furant
19
>FGA331
19
>FGA332
19
>FGA465
19
>FGA99
18
>F12269
18
>FGA15
17
>FGA440
17
>FGA581
17
>FGA582
17
>FGA104
12
>FGA105
12
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
20
>CGA312
41
>CGA963
40
>CGA642
21
>CGA763
21
>CGA764
21
>C601
21
>C602
21
>CGA236
20
>Calboe
21
>C3125
20
>CGA429
22
>CGA430
22
>C985
20
>C984
20
>CGA310
20
>CGA314
21
>CGA382
21
>CGA365
21
>CGA494
21
>CGA495
21
>C12265
21
>C404
21
>Cl11778
21
>Cl11779
21
>CGA594
21
>CGA48
21
>C3134
21
>C3126
21
>CGA311
13
>CGA45
14
>CGA46
14
>C3043
14
>CGA87
14
>CGA368
15
>CGA557
15
>CGA364
21
>C2208
13
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
20
>C3118
20
>Triowe
11
>Trijoh
13
>Trimel
11
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
12
>Triwie
11
>Triqua
11
>Kinboe
23
>Kinfis
23
>Kinxen
21
>Chaafr
14
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
14
>Chasen
13
>Chanam
13
>Riebrev
13
>Braset
22
>Bramel
22
>Bratha
22
>Bradra
21
>Bratra
22
>Bragut
21
>Braven
21
>Brapum
14
>Bradam
14
