>PGA363
16
>PGA445
16
>BGA7
16
>BGAB1
16
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
18
>BGAA2
18
>BGA40
16
>BGA89
16
>BGA583
15
>B11604
15
>BGAA3
18
>B199
18
>B983
16
>B985
16
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
17
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
15
>Triwie
14
>Tricri
15
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
15
>Trijoh
16
>Triowe
18
>C3118
16
>Calparcri
16
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
20
>CGA364
19
>CGA557
18
>CGA368
18
>CGA87
16
>C3043
17
>CGA46
19
>CGA45
19
>CGA311
19
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
17
>CGA382
17
>CGA314
18
>CGA310
18
>C984
17
>C985
17
>CGA430
18
>CGA429
18
>C3125
19
>Calboe
18
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
19
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
21
>Furang
19
>F12266
19
>F2241
19
>Furpol
18
>Furcep
18
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
15
>Rhamar
14
>Rhaspe
17
