>Leiolep
12
>B3088
20
>BGA709
14
>BGA710
14
>BGA309
13
>B11696
14
>B11697
14
>B11609
14
>BGA392
14
>B985
16
>B983
16
>B199
23
>BGAA3
23
>B11604
15
>BGA583
15
>BGA89
15
>BGA40
15
>BGAA2
15
>BGAA1
15
>BGA584
15
>BGA706
15
>BGA304
23
>BGA303
23
>BGAB1
15
>BGA7
15
>PGA445
19
>PGA363
19
>Rhaspe
14
>Rhamar
15
>Rhatem
14
>FGA379
14
>F647
14
>F3016
13
>F3015
13
>F1476
15
>FGA81
15
>Furcep
14
>Furpol
14
>F2241
14
>F12266
14
>Furang
13
>Fga490
21
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
14
>F12279
14
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
22
>FGA99
14
>F12269
14
>FGA15
15
>FGA440
15
>FGA581
14
>FGA582
14
>FGA104
14
>FGA105
14
>FGA489
14
>FGA174
13
>FGA175
13
>FurbGB
14
>CGA312
18
>CGA963
18
>CGA642
12
>CGA763
11
>CGA764
11
>C601
12
>C602
12
>CGA236
12
>Calboe
12
>C3125
12
>CGA429
13
>CGA430
13
>C985
12
>C984
12
>CGA310
11
>CGA314
11
>CGA382
12
>CGA365
12
>CGA494
11
>CGA495
11
>C12265
19
>C404
19
>Cl11778
19
>Cl11779
19
>CGA594
19
>CGA48
28
>C3134
19
>C3126
19
>CGA311
12
>CGA45
21
>CGA46
21
>C3043
21
>CGA87
21
>CGA368
21
>CGA557
21
>CGA364
21
>C2208
14
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
14
>Trijoh
13
>Trimel
14
>Trihoe
21
>Tribit
14
>Trijac
14
>Tricri
32
>Triwie
11
>Triqua
13
>Kinboe
14
>Kinfis
14
>Kinxen
15
>Chaafr
14
>Chacha
15
>Chacaly
14
>Chazey
14
>Chadil
20
>Chasen
14
>Chanam
13
>Riebrev
14
>Braset
13
>Bramel
14
>Bratha
14
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
