>PGA445
17
>BGAB1
15
>BGA303
18
>BGA584
17
>BGAA1
17
>B11604
17
>B983
17
>B11609
17
>B11696
18
>BGA309
18
>BGA709
18
>B3088
15
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
17
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
19
>Chaafr
20
>Kinxen
18
>Kinfis
15
>Kinboe
14
>Triqua
16
>Triwie
16
>Tricri
14
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
16
>C3118
19
>Calparcri
19
>C3121
18
>CGA501
18
>CGA453
19
>C2208
18
>CGA364
19
>C3043
18
>CGA45
19
>CGA311
19
>C3126
17
>CGA48
17
>Cl11778
17
>C404
16
>C12265
15
>CGA494
15
>CGA365
14
>CGA310
16
>C984
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C601
15
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
17
>F2241
17
>Furpol
15
>Furcep
17
>F1476
17
>F3015
20
>FGA379
15
>Rhatem
18
>Rhamar
18
>Rhaspe
16
