>PGA445
24
>BGAB1
24
>BGA303
23
>BGA584
23
>BGAA1
23
>B11604
23
>B983
23
>B11609
24
>B11696
25
>BGA309
23
>BGA709
25
>B3088
26
>Bradam
24
>Brapum
25
>Braven
24
>Bragut
25
>Bratra
24
>Bradra
25
>Bratha
27
>Bramel
26
>Braset
25
>Chanam
24
>Chasen
29
>Chadil
29
>Chazey
29
>Chacaly
28
>Chacha
29
>Chaafr
27
>Kinxen
26
>Kinfis
26
>Kinboe
26
>Triqua
26
>Triwie
25
>Tricri
26
>Trijac
26
>Tribit
23
>Trihoe
25
>Trimel
25
>Trijoh
26
>Triowe
25
>C3118
25
>Calparcri
25
>C3121
26
>CGA501
26
>CGA453
26
>C2208
26
>CGA364
26
>C3043
24
>CGA45
25
>CGA311
26
>C3126
26
>CGA48
25
>Cl11778
26
>C404
26
>C12265
26
>CGA494
27
>CGA365
26
>CGA310
25
>C984
26
>CGA429
25
>C3125
26
>Calboe
26
>CGA236
24
>C601
25
>CGA763
25
>CGA642
25
>CGA312
27
>FurbGB
25
>FGA174
27
>FGA489
24
>FGA104
26
>FGA581
24
>FGA15
24
>FGA99
24
>FGA465
25
>FGA331
25
>Furant
24
>F12278
25
>FGA513
24
>FGA456
24
>FGA490
26
>Furang
27
>F2241
27
>Furpol
26
>Furcep
26
>F1476
25
>F3015
25
>FGA379
26
>Rhatem
25
>Rhamar
28
>Rhaspe
21
