>PGA445
15
>BGAB1
18
>BGA303
19
>BGA584
16
>BGAA1
16
>B11604
17
>B983
17
>B11609
17
>B11696
16
>BGA309
16
>BGA709
15
>B3088
18
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
19
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
16
>Chacha
18
>Chaafr
17
>Kinxen
16
>Kinfis
15
>Kinboe
15
>Triqua
13
>Triwie
12
>Tricri
11
>Trijac
14
>Tribit
14
>Trihoe
14
>Trimel
16
>Trijoh
15
>Triowe
15
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
19
>C3043
20
>CGA45
18
>CGA311
17
>C3126
16
>CGA48
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
15
>CGA365
17
>CGA310
15
>C984
17
>CGA429
17
>C3125
15
>Calboe
16
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
16
>FGA174
18
>FGA489
18
>FGA104
17
>FGA581
17
>FGA15
19
>FGA99
16
>FGA465
18
>FGA331
17
>Furant
18
>F12278
19
>FGA513
16
>FGA456
18
>FGA490
17
>Furang
18
>F2241
17
>Furpol
18
>Furcep
17
>F1476
18
>F3015
19
>FGA379
18
>Rhatem
15
>Rhamar
19
>Rhaspe
18
