>PGA445
8
>BGAB1
5
>BGA303
5
>BGA584
5
>BGAA1
6
>B11604
4
>B983
5
>B11609
5
>B11696
4
>BGA309
3
>BGA709
4
>B3088
7
>Bradam
7
>Brapum
7
>Braven
7
>Bragut
7
>Bratra
7
>Bradra
8
>Bratha
8
>Bramel
7
>Braset
8
>Chanam
8
>Chasen
6
>Chadil
8
>Chazey
7
>Chacaly
7
>Chacha
6
>Chaafr
7
>Kinxen
8
>Kinfis
7
>Kinboe
8
>Triqua
5
>Triwie
5
>Tricri
5
>Trijac
6
>Tribit
7
>Trihoe
5
>Trimel
6
>Trijoh
6
>Triowe
4
>C3118
6
>Calparcri
6
>C3121
7
>CGA501
7
>CGA453
7
>C2208
6
>CGA364
7
>C3043
7
>CGA45
6
>CGA311
7
>C3126
7
>CGA48
7
>Cl11778
6
>C404
7
>C12265
6
>CGA494
6
>CGA365
7
>CGA310
7
>C984
8
>CGA429
7
>C3125
7
>Calboe
6
>CGA236
6
>C601
6
>CGA763
6
>CGA642
5
>CGA312
3
>FurbGB
5
>FGA174
4
>FGA489
6
>FGA104
4
>FGA581
5
>FGA15
5
>FGA99
5
>FGA465
4
>FGA331
5
>Furant
4
>F12278
4
>FGA513
3
>FGA456
4
>FGA490
5
>Furang
6
>F2241
6
>Furpol
5
>Furcep
4
>F1476
5
>F3015
5
>FGA379
4
>Rhatem
8
>Rhamar
8
>Rhaspe
7
