#Nodes with GAIN events
B3088: 2
N11: 2
BGAA1: 1
N12: 1
PGA445: 1
Rhaspe: 2
Rhamar: 1
Furpol: 1
N29: 1
FGA489: 1
N40: 1
C984: 1
N54: 1
C3126: 1
Trimel: 1
N70: 1
Tribit: 1
N75: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
Chadil: 1
Chanam: 2
N83: 1
Braset: 1
N87: 1
Bratha: 1
Bradra: 1
Total number of gain events: 32
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 3
BGA709: 1
BGA309: 2
B11696: 1
B11604: 1
N11: 2
N12: 1
PGA445: 1
Rhaspe: 3
Rhamar: 1
N18: 1
FGA379: 3
N19: 1
N20: 1
Furcep: 1
Furpol: 1
N34: 1
FGA513: 1
F12278: 1
Furant: 1
FGA465: 1
FGA104: 1
FGA174: 1
FurbGB: 1
N38: 1
N40: 1
CGA312: 4
N44: 1
CGA642: 1
CGA236: 1
Calboe: 1
CGA494: 1
N52: 1
Cl11778: 1
CGA45: 1
C2208: 1
N63: 1
N65: 1
Triowe: 3
Trijoh: 1
Trimel: 2
N70: 2
Trihoe: 1
N72: 2
N75: 1
Kinfis: 1
N78: 1
Chacha: 1
Chasen: 1
Chanam: 2
N83: 1
N84: 1
N87: 1
Brapum: 1
Bradam: 1
Total number of loss events: 72
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	3	0	0	0
BGA709	0	4	0	0	0
BGA309	0	5	0	0	0
B11696	0	4	0	0	0
B11609	0	3	0	0	0
B983	0	3	0	0	0
B11604	0	4	0	0	0
BGAA1	3	5	0	0	0
BGA584	2	5	0	0	0
BGA303	1	4	0	0	0
BGAB1	1	4	0	0	0
PGA445	1	1	0	0	0
Rhaspe	2	3	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	0	0	0	0
FGA379	0	4	0	0	0
F3015	0	3	0	0	0
F1476	0	3	0	0	0
Furcep	0	4	0	0	0
Furpol	1	4	0	0	0
F2241	1	3	0	0	0
Furang	1	3	0	0	0
FGA490	0	3	0	0	0
FGA456	0	4	0	0	0
FGA513	0	5	0	0	0
F12278	0	4	0	0	0
Furant	0	4	0	0	0
FGA331	0	3	0	0	0
FGA465	0	4	0	0	0
FGA99	0	3	0	0	0
FGA15	0	3	0	0	0
FGA581	0	3	0	0	0
FGA104	0	4	0	0	0
FGA489	1	3	0	0	0
FGA174	0	4	0	0	0
FurbGB	0	3	0	0	0
CGA312	1	6	0	0	0
CGA642	1	4	0	0	0
CGA763	1	3	0	0	0
C601	1	3	0	0	0
CGA236	1	3	0	0	0
Calboe	1	3	0	0	0
C3125	1	2	0	0	0
CGA429	1	2	0	0	0
C984	2	2	0	0	0
CGA310	1	2	0	0	0
CGA365	1	2	0	0	0
CGA494	1	3	0	0	0
C12265	1	3	0	0	0
C404	2	3	0	0	0
Cl11778	2	4	0	0	0
CGA48	2	3	0	0	0
C3126	2	3	0	0	0
CGA311	0	1	0	0	0
CGA45	0	2	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	2	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	0	4	0	0	0
Trijoh	0	2	0	0	0
Trimel	1	3	0	0	0
Trihoe	1	4	0	0	0
Tribit	2	3	0	0	0
Trijac	1	3	0	0	0
Tricri	0	3	0	0	0
Triwie	0	3	0	0	0
Triqua	0	3	0	0	0
Kinboe	2	2	0	0	0
Kinfis	2	3	0	0	0
Kinxen	1	1	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	1	1	0	0	0
Chasen	0	2	0	0	0
Chanam	2	2	0	0	0
Braset	2	2	0	0	0
Bramel	2	3	0	0	0
Bratha	3	3	0	0	0
Bradra	2	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
