>PGA363
17
>PGA445
16
>BGA7
16
>BGAB1
16
>BGA303
14
>BGA304
14
>BGA706
14
>BGA584
14
>BGAA1
15
>BGAA2
15
>BGA40
15
>BGA89
15
>BGA583
13
>B11604
13
>BGAA3
14
>B199
14
>B983
14
>B985
14
>BGA392
15
>B11609
15
>B11697
15
>B11696
15
>BGA309
16
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
18
>Braset
17
>Chanam
20
>Chasen
22
>Chadil
21
>Chazey
21
>Chacaly
21
>Chacha
21
>Chaafr
19
>Kinxen
19
>Kinfis
18
>Kinboe
15
>Triqua
16
>Triwie
18
>Tricri
17
>Trijac
15
>Tribit
15
>Trihoe
14
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
19
>Calparcri
19
>C3123
19
>C3121
19
>C11776
19
>CGA501
19
>CGA383
19
>CGA453
19
>C2208
17
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
15
>C3043
15
>CGA46
17
>CGA45
17
>CGA311
16
>C3126
15
>C3134
15
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
16
>C12265
17
>CGA495
14
>CGA494
14
>CGA365
15
>CGA382
15
>CGA314
15
>CGA310
15
>C984
18
>C985
18
>CGA430
15
>CGA429
15
>C3125
16
>Calboe
17
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
15
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
17
>FGA15
17
>F12269
18
>FGA99
18
>FGA465
19
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
17
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
19
>FGA379
19
>Rhatem
16
>Rhamar
16
>Rhaspe
16
