>PGA445
18
>BGAB1
16
>BGA303
16
>BGA584
16
>BGAA1
14
>B11604
16
>B983
16
>B11609
17
>B11696
18
>BGA309
19
>BGA709
17
>B3088
17
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
15
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
19
>Chasen
17
>Chadil
19
>Chazey
16
>Chacaly
17
>Chacha
18
>Chaafr
17
>Kinxen
19
>Kinfis
17
>Kinboe
16
>Triqua
19
>Triwie
19
>Tricri
17
>Trijac
19
>Tribit
20
>Trihoe
19
>Trimel
19
>Trijoh
16
>Triowe
19
>C3118
15
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
18
>CGA364
19
>C3043
18
>CGA45
17
>CGA311
18
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA365
16
>CGA310
16
>C984
16
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
18
>C601
15
>CGA763
15
>CGA642
15
>CGA312
15
>FurbGB
18
>FGA174
19
>FGA489
16
>FGA104
17
>FGA581
18
>FGA15
16
>FGA99
18
>FGA465
19
>FGA331
19
>Furant
19
>F12278
18
>FGA513
19
>FGA456
19
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
17
>F1476
16
>F3015
17
>FGA379
18
>Rhatem
16
>Rhamar
17
>Rhaspe
14
