#Nodes with GAIN events
B3088: 1
BGA309: 1
B983: 1
PGA445: 2
Rhaspe: 1
Rhatem: 1
N16: 1
N31: 1
FGA581: 1
FGA174: 1
CGA236: 1
CGA364: 1
C2208: 1
N60: 1
N63: 1
N66: 1
Triowe: 1
Trimel: 1
N70: 2
Kinfis: 1
Kinxen: 2
Chacha: 1
Chacaly: 1
Chadil: 1
Chanam: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 1
B11609: 1
N8: 2
B983: 1
BGAA1: 2
PGA445: 2
Rhaspe: 5
Rhamar: 1
Rhatem: 3
N17: 1
F3015: 1
F1476: 2
Furcep: 1
F12278: 1
N37: 1
FGA15: 1
FGA104: 1
FGA489: 2
CGA312: 3
N41: 1
N44: 2
C984: 1
CGA310: 1
N51: 1
CGA45: 1
C2208: 1
N60: 3
N63: 2
N65: 1
N67: 1
Trijoh: 2
Trihoe: 1
Trijac: 1
Tricri: 2
N74: 1
N75: 1
N77: 1
N79: 1
N81: 1
Chasen: 1
N83: 2
Braset: 1
Bratra: 2
N90: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	0	1	0	0	0
BGA309	1	0	0	0	0
B11696	0	0	0	0	0
B11609	0	1	0	0	0
B983	1	3	0	0	0
B11604	0	2	0	0	0
BGAA1	0	4	0	0	0
BGA584	0	2	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	2	2	0	0	0
Rhaspe	1	5	0	0	0
Rhamar	0	1	0	0	0
Rhatem	1	3	0	0	0
FGA379	1	1	0	0	0
F3015	1	2	0	0	0
F1476	1	3	0	0	0
Furcep	1	2	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	2	1	0	0	0
FGA513	2	1	0	0	0
F12278	2	2	0	0	0
Furant	2	1	0	0	0
FGA331	2	1	0	0	0
FGA465	2	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	3	0	0	0
FGA581	2	2	0	0	0
FGA104	1	2	0	0	0
FGA489	1	3	0	0	0
FGA174	2	1	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	4	0	0	0
CGA642	1	4	0	0	0
CGA763	1	4	0	0	0
C601	1	4	0	0	0
CGA236	2	2	0	0	0
Calboe	1	2	0	0	0
C3125	1	2	0	0	0
CGA429	1	2	0	0	0
C984	1	3	0	0	0
CGA310	1	3	0	0	0
CGA365	1	3	0	0	0
CGA494	1	3	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	2	0	0	0
C3126	1	2	0	0	0
CGA311	1	1	0	0	0
CGA45	1	2	0	0	0
C3043	1	1	0	0	0
CGA364	2	1	0	0	0
C2208	2	2	0	0	0
CGA453	2	4	0	0	0
CGA501	2	4	0	0	0
C3121	2	4	0	0	0
Calparcri	3	6	0	0	0
C3118	3	6	0	0	0
Triowe	3	2	0	0	0
Trijoh	2	4	0	0	0
Trimel	3	2	0	0	0
Trihoe	4	3	0	0	0
Tribit	4	2	0	0	0
Trijac	4	3	0	0	0
Tricri	2	3	0	0	0
Triwie	2	1	0	0	0
Triqua	2	1	0	0	0
Kinboe	1	3	0	0	0
Kinfis	2	3	0	0	0
Kinxen	3	2	0	0	0
Chaafr	1	2	0	0	0
Chacha	2	2	0	0	0
Chacaly	2	3	0	0	0
Chazey	1	3	0	0	0
Chadil	2	1	0	0	0
Chasen	1	2	0	0	0
Chanam	2	1	0	0	0
Braset	1	3	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	4	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	3	0	0	0
Bradam	1	3	0	0	0
