>PGA445
15
>BGAB1
16
>BGA303
15
>BGA584
14
>BGAA1
15
>B11604
17
>B983
17
>B11609
17
>B11696
14
>BGA309
17
>BGA709
18
>B3088
16
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
18
>Braset
17
>Chanam
16
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
14
>Kinfis
16
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
15
>Trijoh
17
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
16
>C2208
15
>CGA364
15
>C3043
15
>CGA45
15
>CGA311
14
>C3126
16
>CGA48
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
14
>CGA365
15
>CGA310
13
>C984
15
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
15
>C601
15
>CGA763
15
>CGA642
15
>CGA312
13
>FurbGB
17
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
15
>FGA15
16
>FGA99
17
>FGA465
16
>FGA331
16
>Furant
14
>F12278
18
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
15
>F2241
15
>Furpol
15
>Furcep
17
>F1476
15
>F3015
17
>FGA379
16
>Rhatem
16
>Rhamar
13
>Rhaspe
15
