#Nodes with GAIN events
BGA709: 2
BGA309: 1
N7: 1
B983: 1
B11604: 1
BGAB1: 1
N19: 2
F3015: 1
F1476: 1
Furcep: 1
F12278: 2
FGA99: 1
C984: 1
C3126: 1
CGA364: 1
Tricri: 1
Triwie: 1
N78: 1
Chanam: 1
N83: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 1
BGA309: 1
N6: 1
B11696: 3
N11: 1
BGA584: 1
BGA303: 1
BGAB1: 1
PGA445: 2
Rhaspe: 2
Rhamar: 4
Rhatem: 1
FGA379: 1
N19: 1
N20: 1
F3015: 1
N24: 1
F1476: 2
Furpol: 1
N29: 1
Furant: 2
FGA581: 1
FGA104: 1
FGA489: 1
FGA174: 1
FurbGB: 1
N39: 1
N40: 1
CGA312: 2
C984: 1
CGA310: 2
CGA494: 1
N56: 1
CGA311: 1
CGA364: 1
CGA453: 1
Trimel: 2
Kinfis: 1
Kinxen: 3
N80: 1
Chazey: 1
Chadil: 1
Chanam: 2
Braset: 1
Bratha: 1
N88: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	2	1	0	0	0
BGA309	1	1	0	0	0
B11696	1	4	0	0	0
B11609	1	1	0	0	0
B983	1	1	0	0	0
B11604	1	1	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	3	0	0	0
BGA303	0	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	4	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	1	0	0	0
F3015	3	3	0	0	0
F1476	3	5	0	0	0
Furcep	3	3	0	0	0
Furpol	2	4	0	0	0
F2241	2	4	0	0	0
Furang	2	4	0	0	0
FGA490	2	3	0	0	0
FGA456	2	3	0	0	0
FGA513	2	3	0	0	0
F12278	4	3	0	0	0
Furant	2	5	0	0	0
FGA331	2	3	0	0	0
FGA465	2	3	0	0	0
FGA99	3	3	0	0	0
FGA15	2	3	0	0	0
FGA581	2	4	0	0	0
FGA104	2	3	0	0	0
FGA489	2	3	0	0	0
FGA174	2	3	0	0	0
FurbGB	2	2	0	0	0
CGA312	0	4	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	2	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	2	0	0	0
C984	1	3	0	0	0
CGA310	0	4	0	0	0
CGA365	0	2	0	0	0
CGA494	0	3	0	0	0
C12265	0	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	2	0	0	0
C3126	1	2	0	0	0
CGA311	0	3	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA364	1	3	0	0	0
C2208	0	2	0	0	0
CGA453	0	1	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	0	0	0	0
C3118	0	0	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	0	0	0	0
Tricri	1	0	0	0	0
Triwie	1	0	0	0	0
Triqua	0	0	0	0	0
Kinboe	0	0	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	3	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	1	0	0	0
Chadil	1	1	0	0	0
Chasen	1	0	0	0	0
Chanam	1	2	0	0	0
Braset	1	1	0	0	0
Bramel	1	0	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
