>PGA445
18
>BGAB1
16
>BGA304
17
>BGA584
16
>BGAA2
17
>BGA89
17
>B11604
17
>B199
17
>B985
16
>B11609
18
>B11696
17
>BGA309
17
>BGA709
18
>B3088
17
>Bradam
13
>Brapum
13
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
15
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
19
>Kinfis
14
>Kinboe
15
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
16
>Calparcri
18
>C3121
17
>CGA501
19
>CGA453
18
>C2208
16
>CGA364
17
>CGA368
17
>C3043
16
>CGA45
18
>CGA311
17
>C3134
17
>CGA594
16
>Cl11778
16
>C404
16
>C12265
17
>CGA494
15
>CGA382
16
>CGA310
15
>C985
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C601
18
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
17
>FGA174
16
>FGA489
16
>FGA104
15
>FGA581
17
>FGA15
17
>FGA99
18
>FGA465
16
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
16
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3016
18
>FGA379
19
>Rhatem
16
>Rhamar
16
>Rhaspe
17
