#Nodes with GAIN events
B3088: 1
B11696: 1
FGA379: 2
F3016: 2
F2241: 1
FGA99: 1
FurbGB: 1
CGA642: 1
C601: 1
CGA45: 1
N63: 1
CGA501: 1
N72: 1
Tribit: 1
N74: 1
Kinxen: 2
N80: 1
N91: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA309: 1
B11696: 2
N8: 1
B985: 1
BGA584: 1
BGAB1: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 2
N18: 1
F3016: 1
N31: 1
FGA465: 1
FGA104: 2
FGA489: 1
FGA174: 1
FurbGB: 1
CGA312: 1
CGA642: 1
CGA236: 1
CGA310: 2
N53: 1
CGA494: 1
N56: 1
C3043: 1
C2208: 1
C3121: 1
Triowe: 1
Trijoh: 1
N72: 1
Trijac: 1
Tricri: 1
N75: 1
Triqua: 1
N77: 2
Kinfis: 1
N82: 1
Chacaly: 1
Chanam: 2
N85: 2
N92: 2
Total number of loss events: 52
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	0	0	0	0	0
BGA309	0	1	0	0	0
B11696	1	2	0	0	0
B11609	0	0	0	0	0
B985	0	2	0	0	0
B199	0	1	0	0	0
B11604	0	1	0	0	0
BGA89	0	1	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	2	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	0	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	2	0	0	0
FGA379	2	1	0	0	0
F3016	2	2	0	0	0
F1476	0	1	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	1	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA516	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	2	0	0	0
FGA99	1	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	3	0	0	0
FGA489	0	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	1	2	0	0	0
CGA312	0	2	0	0	0
CGA642	1	2	0	0	0
CGA763	0	1	0	0	0
C601	1	1	0	0	0
CGA236	0	2	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C985	0	1	0	0	0
CGA310	0	3	0	0	0
CGA382	0	2	0	0	0
CGA494	0	3	0	0	0
C12265	0	1	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	2	0	0	0
C3134	0	1	0	0	0
CGA311	0	1	0	0	0
CGA45	1	1	0	0	0
C3043	0	2	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	2	0	0	0
CGA453	1	1	0	0	0
CGA501	2	1	0	0	0
C3121	1	2	0	0	0
Calparcri	1	1	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	1	0	0	0
Trihoe	1	2	0	0	0
Tribit	2	2	0	0	0
Trijac	1	3	0	0	0
Tricri	1	2	0	0	0
Triwie	1	2	0	0	0
Triqua	1	3	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	4	0	0	0
Kinxen	2	1	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	1	0	0	0
Chadil	1	1	0	0	0
Chasen	1	1	0	0	0
Chanam	0	3	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	0	5	0	0	0
Bradam	0	5	0	0	0
