>PGA445
18
>BGAB1
15
>BGA304
18
>BGA584
17
>BGAA2
18
>BGA89
17
>B11604
17
>B199
17
>B985
15
>B11609
17
>B11696
16
>BGA309
19
>BGA709
18
>B3088
15
>Bradam
19
>Brapum
20
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
21
>Chasen
21
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
20
>Chaafr
21
>Kinxen
20
>Kinfis
19
>Kinboe
19
>Triqua
20
>Triwie
19
>Tricri
20
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
20
>Trijoh
18
>Triowe
19
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
17
>CGA368
16
>C3043
16
>CGA45
17
>CGA311
17
>C3134
18
>CGA594
16
>Cl11778
18
>C404
17
>C12265
19
>CGA494
18
>CGA382
18
>CGA310
18
>C985
20
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
18
>C601
18
>CGA763
19
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
15
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
15
>FGA99
15
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
15
>F2241
16
>Furpol
17
>Furcep
14
>F1476
16
>F3016
16
>FGA379
15
>Rhatem
18
>Rhamar
16
>Rhaspe
19
