>PGA445
28
>BGAB1
25
>BGA303
25
>BGA584
26
>BGAA1
25
>B11604
24
>B983
26
>B11609
25
>B11696
26
>BGA309
25
>BGA709
27
>B3088
27
>Bradam
24
>Brapum
25
>Braven
24
>Bragut
24
>Bratra
24
>Bradra
24
>Bratha
25
>Bramel
25
>Braset
25
>Chanam
27
>Chasen
28
>Chadil
29
>Chazey
29
>Chacaly
29
>Chacha
28
>Chaafr
29
>Kinxen
26
>Kinfis
25
>Kinboe
26
>Triqua
26
>Triwie
25
>Tricri
26
>Trijac
27
>Tribit
24
>Trihoe
25
>Trimel
23
>Trijoh
24
>Triowe
24
>C3118
28
>Calparcri
28
>C3121
27
>CGA501
27
>CGA453
28
>C2208
27
>CGA364
27
>C3043
27
>CGA45
27
>CGA311
27
>C3126
28
>CGA48
28
>Cl11778
28
>C404
27
>C12265
28
>CGA494
29
>CGA365
29
>CGA310
28
>C984
29
>CGA429
28
>C3125
29
>Calboe
29
>CGA236
28
>C601
28
>CGA763
28
>CGA642
28
>CGA312
28
>FurbGB
26
>FGA174
27
>FGA489
27
>FGA104
28
>FGA581
28
>FGA15
28
>FGA99
28
>FGA465
28
>FGA331
29
>Furant
28
>F12278
29
>FGA513
29
>FGA456
28
>FGA490
29
>Furang
29
>F2241
29
>Furpol
29
>Furcep
29
>F1476
29
>F3015
26
>FGA379
27
>Rhatem
27
>Rhamar
24
>Rhaspe
27
