>PGA445
18
>BGAB1
14
>BGA303
14
>BGA584
16
>BGAA1
16
>B11604
12
>B983
14
>B11609
13
>B11696
10
>BGA309
15
>BGA709
14
>B3088
16
>Bradam
18
>Brapum
16
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
13
>Chadil
15
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
15
>Kinfis
16
>Kinboe
17
>Triqua
16
>Triwie
15
>Tricri
17
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
16
>Triowe
16
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
15
>C3043
18
>CGA45
17
>CGA311
16
>C3126
17
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA365
17
>CGA310
16
>C984
16
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
16
>C601
15
>CGA763
15
>CGA642
15
>CGA312
17
>FurbGB
18
>FGA174
16
>FGA489
15
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
16
>FGA331
14
>Furant
14
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
17
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
15
>F3015
17
>FGA379
15
>Rhatem
17
>Rhamar
17
>Rhaspe
14
