#Nodes with GAIN events
BGA309: 1
N11: 1
BGA303: 1
BGAB1: 1
Rhamar: 2
Rhatem: 1
N17: 1
F3015: 1
FGA490: 1
FGA489: 1
FGA174: 1
FurbGB: 1
N52: 1
C3043: 1
Trihoe: 1
Tribit: 1
Tricri: 1
Kinxen: 1
N79: 2
Chanam: 2
N83: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
N4: 1
BGA709: 2
BGA309: 2
N6: 2
N7: 2
B11696: 3
B983: 1
B11604: 3
N12: 2
N13: 1
Rhaspe: 3
Rhamar: 2
Rhatem: 1
N17: 1
FGA379: 2
N20: 1
F1476: 1
N32: 1
N35: 1
N36: 1
FGA489: 2
FGA174: 1
N44: 2
CGA236: 1
CGA429: 1
C984: 1
CGA310: 1
C3126: 1
CGA311: 1
CGA364: 2
C2208: 1
N60: 1
N66: 1
Trimel: 1
N70: 1
Triwie: 1
Kinfis: 1
Kinxen: 3
N77: 1
N78: 1
Chaafr: 1
Chasen: 2
Brapum: 2
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	4	0	0	0
BGA309	1	4	0	0	0
B11696	0	8	0	0	0
B11609	0	5	0	0	0
B983	0	4	0	0	0
B11604	0	6	0	0	0
BGAA1	1	3	0	0	0
BGA584	1	3	0	0	0
BGA303	1	5	0	0	0
BGAB1	1	5	0	0	0
PGA445	0	0	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	2	3	0	0	0
Rhatem	1	2	0	0	0
FGA379	1	4	0	0	0
F3015	2	3	0	0	0
F1476	1	4	0	0	0
Furcep	1	3	0	0	0
Furpol	1	3	0	0	0
F2241	1	3	0	0	0
Furang	1	3	0	0	0
FGA490	2	3	0	0	0
FGA456	1	4	0	0	0
FGA513	1	4	0	0	0
F12278	1	4	0	0	0
Furant	1	5	0	0	0
FGA331	1	5	0	0	0
FGA465	1	3	0	0	0
FGA99	1	4	0	0	0
FGA15	1	4	0	0	0
FGA581	1	4	0	0	0
FGA104	1	3	0	0	0
FGA489	2	5	0	0	0
FGA174	2	4	0	0	0
FurbGB	2	2	0	0	0
CGA312	1	2	0	0	0
CGA642	1	4	0	0	0
CGA763	1	4	0	0	0
C601	1	4	0	0	0
CGA236	1	3	0	0	0
Calboe	1	2	0	0	0
C3125	1	2	0	0	0
CGA429	1	3	0	0	0
C984	1	3	0	0	0
CGA310	1	3	0	0	0
CGA365	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	2	2	0	0	0
C404	2	2	0	0	0
Cl11778	2	2	0	0	0
CGA48	2	2	0	0	0
C3126	2	3	0	0	0
CGA311	1	3	0	0	0
CGA45	1	2	0	0	0
C3043	2	2	0	0	0
CGA364	1	4	0	0	0
C2208	1	3	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	3	0	0	0
C3118	1	3	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	3	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	3	0	0	0
Trijac	0	3	0	0	0
Tricri	1	2	0	0	0
Triwie	0	3	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	2	0	0	0
Kinxen	1	4	0	0	0
Chaafr	2	4	0	0	0
Chacha	2	3	0	0	0
Chacaly	2	3	0	0	0
Chazey	2	3	0	0	0
Chadil	0	3	0	0	0
Chasen	0	5	0	0	0
Chanam	2	2	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	3	0	0	0
Bradam	1	1	0	0	0
