>PGA445
17
>BGAB1
18
>BGA304
18
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
16
>B199
17
>B985
17
>B11609
19
>B11696
18
>BGA309
18
>BGA709
19
>B3088
17
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
15
>Chasen
16
>Chadil
16
>Chazey
15
>Chacaly
14
>Chacha
15
>Chaafr
15
>Kinxen
15
>Kinfis
15
>Kinboe
16
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
15
>Tribit
16
>Trihoe
15
>Trimel
17
>Trijoh
17
>Triowe
18
>Calparcri
18
>C3121
18
>CGA501
17
>CGA453
18
>C2208
18
>CGA364
19
>CGA368
18
>C3043
20
>CGA45
19
>CGA311
19
>C3134
17
>CGA594
16
>Cl11778
16
>C404
16
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
18
>C985
16
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
16
>C601
18
>CGA763
17
>CGA642
18
>CGA312
17
>FurbGB
18
>FGA174
17
>FGA489
21
>FGA104
19
>FGA581
19
>FGA15
20
>FGA99
18
>FGA465
19
>FGA331
17
>Furant
18
>F12278
18
>FGA516
19
>FGA456
19
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
18
>F1476
20
>F3016
19
>FGA379
16
>Rhatem
16
>Rhamar
18
>Rhaspe
19
