>PGA445
7
>BGAB1
9
>BGA303
9
>BGA584
7
>BGAA1
8
>B11604
8
>B983
8
>B11609
8
>B11696
9
>BGA309
10
>BGA709
10
>B3088
10
>Bradam
6
>Brapum
8
>Braven
9
>Bragut
8
>Bratra
8
>Bradra
8
>Bratha
8
>Bramel
8
>Braset
8
>Chanam
11
>Chasen
7
>Chadil
8
>Chazey
10
>Chacaly
9
>Chacha
8
>Chaafr
9
>Kinxen
11
>Kinfis
11
>Kinboe
11
>Triqua
9
>Triwie
9
>Tricri
10
>Trijac
8
>Tribit
9
>Trihoe
8
>Trimel
12
>Trijoh
11
>Triowe
10
>C3118
6
>Calparcri
6
>C3121
7
>CGA501
7
>CGA453
6
>C2208
9
>CGA364
10
>C3043
9
>CGA45
11
>CGA311
10
>C3126
9
>CGA48
8
>Cl11778
9
>C404
9
>C12265
8
>CGA494
9
>CGA365
9
>CGA310
9
>C984
6
>CGA429
8
>C3125
8
>Calboe
8
>CGA236
9
>C601
9
>CGA763
9
>CGA642
9
>CGA312
9
>FurbGB
9
>FGA174
10
>FGA489
9
>FGA104
11
>FGA581
11
>FGA15
11
>FGA99
11
>FGA465
12
>FGA331
10
>Furant
11
>F12278
11
>FGA513
11
>FGA456
11
>FGA490
10
>Furang
10
>F2241
10
>Furpol
9
>Furcep
11
>F1476
10
>F3015
9
>FGA379
11
>Rhatem
6
>Rhamar
11
>Rhaspe
8
