>Leiolep
18
>B3088
29
>BGA709
29
>BGA710
29
>BGA309
30
>B11696
30
>B11697
30
>B11609
41
>BGA392
41
>B985
30
>B983
30
>B199
30
>BGAA3
30
>B11604
30
>BGA583
30
>BGA89
30
>BGA40
30
>BGAA2
40
>BGAA1
40
>BGA584
30
>BGA706
30
>BGA304
29
>BGA303
29
>BGAB1
29
>BGA7
29
>PGA445
30
>PGA363
30
>Rhaspe
19
>Rhamar
22
>Rhatem
19
>FGA379
19
>F647
19
>F3016
20
>F3015
20
>F1476
30
>FGA81
30
>Furcep
19
>Furpol
19
>F2241
19
>F12266
19
>Furang
19
>Fga490
19
>FGA456
19
>FGA516
19
>FGA513
19
>F12278
19
>F12279
19
>Furant
19
>FGA331
19
>FGA332
19
>FGA465
19
>FGA99
18
>F12269
18
>FGA15
19
>FGA440
19
>FGA581
19
>FGA582
19
>FGA104
19
>FGA105
19
>FGA489
20
>FGA174
19
>FGA175
19
>FurbGB
19
>CGA312
20
>CGA963
20
>CGA642
28
>CGA763
29
>CGA764
29
>C601
29
>C602
29
>CGA236
27
>Calboe
28
>C3125
28
>CGA429
29
>CGA430
29
>C985
29
>C984
29
>CGA310
29
>CGA314
29
>CGA382
29
>CGA365
29
>CGA494
29
>CGA495
29
>C12265
29
>C404
28
>Cl11778
29
>Cl11779
29
>CGA594
29
>CGA48
29
>C3134
29
>C3126
29
>CGA311
30
>CGA45
29
>CGA46
29
>C3043
28
>CGA87
28
>CGA368
28
>CGA557
28
>CGA364
29
>C2208
30
>CGA453
18
>CGA383
18
>CGA501
18
>C11776
18
>C3121
18
>C3123
18
>Calparcri
17
>C3118
17
>Triowe
20
>Trijoh
21
>Trimel
20
>Trihoe
21
>Tribit
20
>Trijac
21
>Tricri
32
>Triwie
22
>Triqua
22
>Kinboe
21
>Kinfis
22
>Kinxen
20
>Chaafr
21
>Chacha
22
>Chacaly
22
>Chazey
21
>Chadil
31
>Chasen
21
>Chanam
21
>Riebrev
31
>Braset
20
>Bramel
19
>Bratha
19
>Bradra
19
>Bratra
19
>Bragut
19
>Braven
18
>Brapum
19
>Bradam
20
