>PGA445
18
>BGAB1
18
>BGA303
18
>BGA584
20
>BGAA1
19
>B11604
21
>B983
20
>B11609
20
>B11696
19
>BGA309
18
>BGA709
16
>B3088
18
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
19
>Chasen
18
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
18
>Kinfis
13
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
16
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
17
>Trijoh
16
>Triowe
16
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
15
>C3043
16
>CGA45
17
>CGA311
18
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA365
17
>CGA310
17
>C984
18
>CGA429
18
>C3125
18
>Calboe
17
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
20
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
20
>FGA581
18
>FGA15
19
>FGA99
19
>FGA465
17
>FGA331
18
>Furant
19
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
17
>F1476
18
>F3015
18
>FGA379
17
>Rhatem
18
>Rhamar
16
>Rhaspe
13
