>PGA445
17
>BGAB1
15
>BGA304
16
>BGA584
13
>BGAA2
16
>BGA89
16
>B11604
16
>B199
17
>B985
16
>B11609
17
>B11696
16
>BGA309
15
>BGA709
14
>B3088
14
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
19
>Kinfis
19
>Kinboe
19
>Triqua
19
>Triwie
18
>Tricri
19
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
20
>Trijoh
20
>Triowe
18
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
17
>C2208
17
>CGA364
17
>CGA368
15
>C3043
17
>CGA45
17
>CGA311
19
>C3134
16
>CGA594
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
16
>CGA382
17
>CGA310
17
>C985
18
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
18
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
19
>FGA174
18
>FGA489
21
>FGA104
19
>FGA581
20
>FGA15
20
>FGA99
20
>FGA465
19
>FGA331
18
>Furant
20
>F12278
18
>FGA516
19
>FGA456
19
>FGA490
19
>Furang
20
>F2241
20
>Furpol
20
>Furcep
20
>F1476
21
>F3016
19
>FGA379
16
>Rhatem
17
>Rhamar
16
>Rhaspe
18
