>PGA445
13
>BGAB1
17
>BGA304
16
>BGA584
17
>BGAA2
17
>BGA89
18
>B11604
17
>B199
16
>B985
17
>B11609
18
>B11696
18
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
16
>Brapum
15
>Braven
15
>Bragut
16
>Bratra
15
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
13
>Chanam
15
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
19
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
19
>Triowe
18
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
15
>C2208
17
>CGA364
18
>CGA368
19
>C3043
18
>CGA45
18
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
17
>C985
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
17
>FGA489
18
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
17
>FGA516
17
>FGA456
18
>FGA490
15
>Furang
17
>F2241
17
>Furpol
17
>Furcep
18
>F1476
18
>F3016
18
>FGA379
14
>Rhatem
17
>Rhamar
18
>Rhaspe
19
