#Nodes with GAIN events
BGA309: 2
N14: 1
BGAB1: 1
PGA445: 2
Rhaspe: 2
N19: 1
Furcep: 2
F12278: 1
FGA489: 1
FurbGB: 2
CGA312: 1
C985: 1
CGA494: 1
C3134: 1
CGA368: 1
N64: 1
N70: 1
N71: 1
Trijoh: 1
Tricri: 1
Kinxen: 1
N79: 1
N80: 1
N84: 1
Chanam: 1
N85: 1
Braset: 1
N88: 1
N90: 1
Total number of gain events: 34
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
BGA709: 1
B11696: 1
BGA89: 1
BGAA2: 1
BGA304: 2
PGA445: 2
N15: 1
Rhaspe: 3
Rhamar: 1
Rhatem: 2
FGA379: 4
N22: 1
N27: 1
F1476: 1
Furcep: 1
N30: 1
FGA456: 1
Furant: 1
FGA465: 2
N42: 1
CGA312: 1
N46: 1
CGA236: 1
N49: 1
N50: 1
Calboe: 1
C3125: 1
C985: 1
N53: 1
CGA494: 1
C12265: 1
CGA311: 1
CGA45: 1
C2208: 2
N63: 1
Calparcri: 1
N68: 2
Triowe: 2
N74: 1
Triwie: 1
Kinboe: 3
Kinfis: 2
Kinxen: 1
Chacha: 2
Chadil: 2
Chasen: 1
N85: 2
N86: 1
N89: 1
N92: 1
Brapum: 1
Total number of loss events: 70
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	2	0	0	0
BGA309	2	1	0	0	0
B11696	0	1	0	0	0
B11609	0	0	0	0	0
B985	0	0	0	0	0
B199	0	0	0	0	0
B11604	0	0	0	0	0
BGA89	0	1	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	0	0	0	0
BGA304	1	2	0	0	0
BGAB1	2	0	0	0	0
PGA445	2	2	0	0	0
Rhaspe	2	4	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	3	0	0	0
FGA379	1	5	0	0	0
F3016	1	2	0	0	0
F1476	1	4	0	0	0
Furcep	3	4	0	0	0
Furpol	1	3	0	0	0
F2241	1	4	0	0	0
Furang	1	4	0	0	0
FGA490	1	4	0	0	0
FGA456	1	3	0	0	0
FGA516	1	2	0	0	0
F12278	2	2	0	0	0
Furant	1	3	0	0	0
FGA331	1	2	0	0	0
FGA465	1	4	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	1	2	0	0	0
FGA489	2	2	0	0	0
FGA174	1	2	0	0	0
FurbGB	3	1	0	0	0
CGA312	2	3	0	0	0
CGA642	1	3	0	0	0
CGA763	1	3	0	0	0
C601	1	3	0	0	0
CGA236	1	3	0	0	0
Calboe	1	5	0	0	0
C3125	1	5	0	0	0
CGA429	1	3	0	0	0
C985	2	3	0	0	0
CGA310	1	2	0	0	0
CGA382	1	3	0	0	0
CGA494	2	4	0	0	0
C12265	1	3	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	2	0	0	0
C3134	2	2	0	0	0
CGA311	1	2	0	0	0
CGA45	1	2	0	0	0
C3043	1	1	0	0	0
CGA368	2	1	0	0	0
CGA364	1	1	0	0	0
C2208	1	3	0	0	0
CGA453	2	2	0	0	0
CGA501	2	2	0	0	0
C3121	2	2	0	0	0
Calparcri	1	3	0	0	0
Triowe	1	5	0	0	0
Trijoh	3	3	0	0	0
Trimel	2	3	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	3	0	0	0
Trijac	0	3	0	0	0
Tricri	1	4	0	0	0
Triwie	0	5	0	0	0
Triqua	0	4	0	0	0
Kinboe	0	4	0	0	0
Kinfis	0	3	0	0	0
Kinxen	1	2	0	0	0
Chaafr	2	1	0	0	0
Chacha	2	3	0	0	0
Chacaly	2	1	0	0	0
Chazey	2	1	0	0	0
Chadil	3	3	0	0	0
Chasen	3	2	0	0	0
Chanam	2	1	0	0	0
Braset	2	4	0	0	0
Bramel	2	5	0	0	0
Bratha	2	5	0	0	0
Bradra	3	4	0	0	0
Bratra	3	4	0	0	0
Bragut	1	4	0	0	0
Braven	1	4	0	0	0
Brapum	1	5	0	0	0
Bradam	1	4	0	0	0
