>Leiolep
10
>B3088
16
>BGA709
17
>BGA710
17
>BGA309
18
>B11696
17
>B11697
17
>B11609
18
>BGA392
18
>B985
19
>B983
19
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
18
>BGA40
18
>BGAA2
18
>BGAA1
18
>BGA584
18
>BGA706
18
>BGA304
16
>BGA303
16
>BGAB1
16
>BGA7
16
>PGA445
9
>PGA363
9
>Rhaspe
11
>Rhamar
10
>Rhatem
13
>FGA379
10
>F647
10
>F3016
16
>F3015
16
>F1476
17
>FGA81
17
>Furcep
10
>Furpol
12
>F2241
16
>F12266
16
>Furang
11
>Fga490
10
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
10
>FGA332
10
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
12
>FGA582
12
>FGA104
9
>FGA105
9
>FGA489
10
>FGA174
17
>FGA175
17
>FurbGB
11
>CGA312
17
>CGA963
17
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
18
>C984
18
>CGA310
12
>CGA314
12
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
12
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
10
>C3134
10
>C3126
10
>CGA311
11
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
10
>C2208
11
>CGA453
15
>CGA383
15
>CGA501
15
>C11776
15
>C3121
15
>C3123
15
>Calparcri
15
>C3118
15
>Triowe
17
>Trijoh
18
>Trimel
18
>Trihoe
18
>Tribit
18
>Trijac
18
>Tricri
12
>Triwie
12
>Triqua
13
>Kinboe
9
>Kinfis
12
>Kinxen
27
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
13
>Chasen
13
>Chanam
12
>Riebrev
11
>Braset
12
>Bramel
11
>Bratha
11
>Bradra
12
>Bratra
12
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
