>Leiolep
11
>Bradam
11
>Brapum
11
>Braven
11
>Bragut
11
>Bratra
11
>Bradra
11
>Bratha
11
>Bramel
11
>Braset
11
>Riebrev
11
>Chanam
11
>Chasen
11
>Chadil
11
>Chazey
11
>Chacaly
11
>Chacha
11
>Chaafr
11
>Kinxen
11
>Kinfis
11
>Kinboe
11
>Triqua
11
>Triwie
11
>Tricri
11
>Trijac
11
>Tribit
11
>Trihoe
11
>Trimel
11
>Trijoh
11
>Triowe
11
>C3118
11
>Calparcri
11
>C3123
11
>C3121
11
>C11776
11
>CGA501
11
>CGA383
11
>CGA453
11
>C2208
11
>CGA364
11
>CGA557
11
>CGA368
11
>CGA87
11
>C3043
11
>CGA46
11
>CGA45
11
>CGA311
11
>C3126
11
>C3134
11
>CGA48
11
>CGA594
11
>Cl11779
11
>Cl11778
11
>C404
11
>C12265
11
>CGA495
11
>CGA494
11
>CGA365
11
>CGA382
11
>CGA314
11
>CGA310
11
>C984
11
>C985
11
>CGA430
11
>CGA429
11
>C3125
11
>Calboe
11
>CGA236
11
>C602
11
>C601
11
>CGA764
11
>CGA763
11
>CGA642
11
>CGA963
11
>CGA312
11
>FurbGB
11
>FGA175
11
>FGA174
11
>FGA489
11
>FGA105
11
>FGA104
11
>FGA582
11
>FGA581
11
>FGA440
11
>FGA15
11
>F12269
11
>FGA99
11
>FGA465
11
>FGA332
11
>FGA331
11
>Furant
11
>F12279
11
>F12278
11
>FGA513
11
>FGA516
11
>FGA456
11
>Fga490
11
>Furang
11
>F12266
11
>F2241
11
>Furpol
11
>Furcep
11
>FGA81
11
>F1476
11
>F3015
11
>F3016
11
>F647
11
>FGA379
11
>Rhatem
11
>Rhamar
11
>Rhaspe
12
>PGA363
11
>PGA445
11
>BGA7
11
>BGAB1
11
>BGA303
11
>BGA304
11
>BGA706
11
>BGA584
11
>BGAA1
11
>BGAA2
11
>BGA40
11
>BGA89
11
>BGA583
11
>B11604
11
>BGAA3
11
>B199
11
>B983
11
>B985
11
>BGA392
11
>B11609
11
>B11697
11
>B11696
11
>BGA309
11
>BGA710
11
>BGA709
11
>B3088
11
