>PGA445
16
>BGAB1
15
>BGA303
15
>BGA584
16
>BGAA1
14
>B11604
15
>B983
15
>B11609
14
>B11696
14
>BGA309
12
>BGA709
18
>B3088
14
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
16
>Chacha
16
>Chaafr
17
>Kinxen
19
>Kinfis
23
>Kinboe
21
>Triqua
20
>Triwie
19
>Tricri
18
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
19
>Triowe
19
>C3118
17
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
19
>C3043
19
>CGA45
17
>CGA311
17
>C3126
16
>CGA48
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
17
>CGA365
17
>CGA310
15
>C984
17
>CGA429
17
>C3125
17
>Calboe
18
>CGA236
16
>C601
15
>CGA763
16
>CGA642
16
>CGA312
18
>FurbGB
18
>FGA174
17
>FGA489
20
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
18
>F12278
20
>FGA513
19
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
19
>Furcep
19
>F1476
18
>F3015
19
>FGA379
17
>Rhatem
18
>Rhamar
18
>Rhaspe
19
