#Nodes with GAIN events
B3088: 1
BGA709: 2
PGA445: 2
Rhaspe: 1
Rhamar: 1
Rhatem: 1
N18: 1
N20: 1
F12278: 1
FGA104: 1
FGA489: 1
CGA236: 1
N48: 1
C12265: 1
N59: 1
N65: 1
N72: 2
Triqua: 1
N75: 2
Kinfis: 2
Kinxen: 2
N77: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
B3088: 3
BGA309: 4
N7: 2
B983: 1
B11604: 1
BGAA1: 2
N12: 1
PGA445: 3
Rhamar: 1
Rhatem: 1
FGA379: 2
N19: 1
F1476: 1
N28: 1
FGA456: 1
Furant: 1
FGA15: 1
FGA581: 1
FGA104: 3
FGA174: 2
N41: 1
N44: 1
C601: 1
CGA236: 2
C3125: 1
CGA310: 2
C3126: 1
CGA311: 1
CGA45: 1
C2208: 1
N60: 1
Calparcri: 1
Trihoe: 1
Tribit: 1
N72: 2
Tricri: 1
Kinxen: 2
N78: 2
Chacha: 1
Chacaly: 1
Chadil: 1
Chasen: 1
Chanam: 1
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	5	0	0	0
BGA709	2	2	0	0	0
BGA309	0	6	0	0	0
B11696	0	4	0	0	0
B11609	0	4	0	0	0
B983	0	3	0	0	0
B11604	0	3	0	0	0
BGAA1	0	4	0	0	0
BGA584	0	2	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	3	0	0	0
PGA445	2	4	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	1	1	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	2	0	0	0
F3015	2	1	0	0	0
F1476	2	2	0	0	0
Furcep	2	1	0	0	0
Furpol	2	1	0	0	0
F2241	2	2	0	0	0
Furang	2	2	0	0	0
FGA490	2	2	0	0	0
FGA456	2	2	0	0	0
FGA513	2	1	0	0	0
F12278	3	1	0	0	0
Furant	2	2	0	0	0
FGA331	2	1	0	0	0
FGA465	2	1	0	0	0
FGA99	2	1	0	0	0
FGA15	2	2	0	0	0
FGA581	2	2	0	0	0
FGA104	3	4	0	0	0
FGA489	3	1	0	0	0
FGA174	2	3	0	0	0
FurbGB	1	1	0	0	0
CGA312	0	0	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	3	0	0	0
CGA236	1	3	0	0	0
Calboe	1	1	0	0	0
C3125	1	2	0	0	0
CGA429	0	1	0	0	0
C984	0	1	0	0	0
CGA310	0	3	0	0	0
CGA365	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	1	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	0	2	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	1	0	0	0	0
CGA364	1	0	0	0	0
C2208	0	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	2	0	0	0
C3118	0	1	0	0	0
Triowe	1	0	0	0	0
Trijoh	1	0	0	0	0
Trimel	1	0	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	1	0	0	0
Trijac	1	0	0	0	0
Tricri	3	3	0	0	0
Triwie	3	2	0	0	0
Triqua	4	2	0	0	0
Kinboe	3	0	0	0	0
Kinfis	5	0	0	0	0
Kinxen	3	2	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	2	0	0	0
Chadil	1	3	0	0	0
Chasen	1	3	0	0	0
Chanam	1	1	0	0	0
Braset	0	0	0	0	0
Bramel	0	0	0	0	0
Bratha	0	0	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	0	0	0	0
Braven	0	0	0	0	0
Brapum	0	0	0	0	0
Bradam	0	0	0	0	0
