>Leiolep
27
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
12
>B11696
11
>B11697
11
>B11609
10
>BGA392
10
>B985
12
>B983
12
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
13
>BGA303
13
>BGAB1
12
>BGA7
12
>PGA445
13
>PGA363
13
>Rhaspe
10
>Rhamar
10
>Rhatem
10
>FGA379
18
>F647
18
>F3016
19
>F3015
19
>F1476
27
>FGA81
27
>Furcep
26
>Furpol
26
>F2241
27
>F12266
27
>Furang
27
>Fga490
26
>FGA456
28
>FGA516
28
>FGA513
28
>F12278
28
>F12279
28
>Furant
41
>FGA331
28
>FGA332
28
>FGA465
28
>FGA99
28
>F12269
28
>FGA15
28
>FGA440
28
>FGA581
41
>FGA582
41
>FGA104
18
>FGA105
18
>FGA489
18
>FGA174
18
>FGA175
18
>FurbGB
18
>CGA312
18
>CGA963
18
>CGA642
19
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
20
>Calboe
19
>C3125
19
>CGA429
19
>CGA430
19
>C985
15
>C984
15
>CGA310
17
>CGA314
17
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
18
>C404
17
>Cl11778
18
>Cl11779
18
>CGA594
17
>CGA48
18
>C3134
18
>C3126
18
>CGA311
17
>CGA45
18
>CGA46
18
>C3043
17
>CGA87
17
>CGA368
16
>CGA557
17
>CGA364
18
>C2208
18
>CGA453
19
>CGA383
19
>CGA501
19
>C11776
19
>C3121
19
>C3123
19
>Calparcri
18
>C3118
18
>Triowe
18
>Trijoh
19
>Trimel
19
>Trihoe
17
>Tribit
17
>Trijac
17
>Tricri
19
>Triwie
27
>Triqua
18
>Kinboe
12
>Kinfis
13
>Kinxen
13
>Chaafr
12
>Chacha
19
>Chacaly
11
>Chazey
13
>Chadil
13
>Chasen
14
>Chanam
14
>Riebrev
10
>Braset
10
>Bramel
9
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
9
>Braven
10
>Brapum
10
>Bradam
10
