>PGA445
13
>BGAB1
15
>BGA304
15
>BGA584
15
>BGAA2
17
>BGA89
16
>B11604
16
>B199
15
>B985
15
>B11609
15
>B11696
16
>BGA309
17
>BGA709
16
>B3088
15
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
17
>Bratha
19
>Bramel
18
>Braset
17
>Chanam
16
>Chasen
18
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
18
>Chaafr
17
>Kinxen
15
>Kinfis
18
>Kinboe
16
>Triqua
18
>Triwie
15
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
19
>Calparcri
17
>C3121
17
>CGA501
18
>CGA453
18
>C2208
15
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
16
>CGA311
16
>C3134
16
>CGA594
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA382
16
>CGA310
15
>C985
15
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
15
>C601
15
>CGA763
14
>CGA642
15
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
16
>FGA104
15
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
15
>FGA516
15
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
15
>Furcep
16
>F1476
16
>F3016
14
>FGA379
17
>Rhatem
14
>Rhamar
18
>Rhaspe
18
