#Nodes with GAIN events
BGA709: 1
BGA309: 1
BGAA2: 1
Rhaspe: 1
Rhamar: 1
Furpol: 1
FGA456: 1
FGA489: 1
CGA312: 2
C12265: 1
CGA364: 1
N63: 2
Triowe: 2
N71: 1
Triqua: 2
Kinboe: 1
Kinfis: 3
N86: 1
Bratha: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
B3088: 1
BGA709: 1
B11609: 1
B985: 1
B199: 1
BGA584: 1
N14: 1
PGA445: 4
Rhaspe: 1
N17: 1
Rhatem: 3
N19: 1
N23: 1
F3016: 2
Furpol: 2
N35: 1
FGA104: 1
FGA489: 1
N42: 1
CGA312: 1
N46: 1
CGA763: 1
CGA236: 1
Calboe: 1
C3125: 1
CGA429: 1
C985: 1
CGA310: 1
C12265: 1
N58: 1
N61: 1
CGA364: 1
C2208: 1
N63: 1
C3121: 1
Calparcri: 1
N68: 1
N71: 1
N74: 1
Triwie: 1
N76: 1
N77: 2
Kinxen: 2
Chaafr: 1
Chacaly: 1
Chazey: 2
Chadil: 1
Chanam: 2
N85: 1
Braset: 1
N90: 1
Bratra: 1
N91: 1
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	1	3	0	0	0
BGA309	1	2	0	0	0
B11696	0	2	0	0	0
B11609	0	3	0	0	0
B985	0	3	0	0	0
B199	0	3	0	0	0
B11604	0	2	0	0	0
BGA89	0	2	0	0	0
BGAA2	1	2	0	0	0
BGA584	0	3	0	0	0
BGA304	0	3	0	0	0
BGAB1	0	3	0	0	0
PGA445	0	5	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	4	0	0	0
FGA379	0	1	0	0	0
F3016	0	4	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	1	4	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	1	3	0	0	0
FGA516	0	3	0	0	0
F12278	0	3	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	0	3	0	0	0
FGA489	1	3	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	1	0	0	0
CGA312	2	3	0	0	0
CGA642	0	3	0	0	0
CGA763	0	4	0	0	0
C601	0	3	0	0	0
CGA236	0	3	0	0	0
Calboe	0	3	0	0	0
C3125	0	3	0	0	0
CGA429	0	3	0	0	0
C985	0	3	0	0	0
CGA310	0	3	0	0	0
CGA382	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	1	3	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	2	0	0	0
C3134	0	2	0	0	0
CGA311	0	2	0	0	0
CGA45	0	2	0	0	0
C3043	0	3	0	0	0
CGA368	0	3	0	0	0
CGA364	1	4	0	0	0
C2208	0	3	0	0	0
CGA453	2	2	0	0	0
CGA501	2	2	0	0	0
C3121	2	3	0	0	0
Calparcri	2	3	0	0	0
Triowe	2	1	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	2	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	0	2	0	0	0
Triwie	0	3	0	0	0
Triqua	2	2	0	0	0
Kinboe	1	3	0	0	0
Kinfis	3	3	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	0	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	2	0	0	0
Chadil	0	1	0	0	0
Chasen	0	0	0	0	0
Chanam	0	2	0	0	0
Braset	1	2	0	0	0
Bramel	1	1	0	0	0
Bratha	2	1	0	0	0
Bradra	1	2	0	0	0
Bratra	1	3	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
