>PGA445
18
>BGAB1
16
>BGA303
17
>BGA584
16
>BGAA1
17
>B11604
16
>B983
18
>B11609
16
>B11696
15
>BGA309
18
>BGA709
15
>B3088
16
>Bradam
17
>Brapum
17
>Braven
15
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
17
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
18
>Kinxen
19
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
15
>Tricri
13
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
13
>Trijoh
14
>Triowe
17
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
15
>C2208
17
>CGA364
16
>C3043
19
>CGA45
17
>CGA311
17
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
19
>CGA365
20
>CGA310
16
>C984
17
>CGA429
17
>C3125
19
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
18
>CGA312
17
>FurbGB
15
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
16
>Furant
16
>F12278
17
>FGA513
18
>FGA456
17
>FGA490
18
>Furang
18
>F2241
19
>Furpol
18
>Furcep
18
>F1476
17
>F3015
17
>FGA379
17
>Rhatem
17
>Rhamar
20
>Rhaspe
17
