>Leiolep
15
>B3088
19
>BGA709
18
>BGA710
18
>BGA309
28
>B11696
18
>B11697
18
>B11609
19
>BGA392
18
>B985
16
>B983
16
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
20
>BGA40
20
>BGAA2
19
>BGAA1
19
>BGA584
19
>BGA706
19
>BGA304
18
>BGA303
18
>BGAB1
19
>BGA7
19
>PGA445
13
>PGA363
13
>Rhaspe
12
>Rhamar
12
>Rhatem
18
>FGA379
10
>F647
10
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
13
>F2241
10
>F12266
10
>Furang
11
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
12
>F12278
11
>F12279
11
>Furant
12
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
10
>CGA963
10
>CGA642
14
>CGA763
14
>CGA764
14
>C601
23
>C602
23
>CGA236
10
>Calboe
10
>C3125
10
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
10
>CGA314
10
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
9
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
9
>C3126
9
>CGA311
11
>CGA45
9
>CGA46
9
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
10
>C2208
11
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
11
>Trijoh
11
>Trimel
16
>Trihoe
10
>Tribit
10
>Trijac
9
>Tricri
12
>Triwie
11
>Triqua
13
>Kinboe
12
>Kinfis
11
>Kinxen
12
>Chaafr
17
>Chacha
17
>Chacaly
18
>Chazey
18
>Chadil
25
>Chasen
17
>Chanam
14
>Riebrev
11
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
19
>Braven
18
>Brapum
12
>Bradam
12
