>PGA445
18
>BGAB1
21
>BGA303
21
>BGA584
23
>BGAA1
23
>B11604
24
>B983
20
>B11609
23
>B11696
22
>BGA309
22
>BGA709
24
>B3088
23
>Bradam
22
>Brapum
21
>Braven
23
>Bragut
23
>Bratra
24
>Bradra
24
>Bratha
24
>Bramel
24
>Braset
22
>Chanam
22
>Chasen
23
>Chadil
23
>Chazey
24
>Chacaly
23
>Chacha
23
>Chaafr
23
>Kinxen
23
>Kinfis
22
>Kinboe
21
>Triqua
21
>Triwie
22
>Tricri
20
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
20
>Trijoh
17
>Triowe
18
>C3118
20
>Calparcri
20
>C3121
21
>CGA501
21
>CGA453
21
>C2208
22
>CGA364
22
>C3043
21
>CGA45
22
>CGA311
21
>C3126
20
>CGA48
23
>Cl11778
22
>C404
22
>C12265
22
>CGA494
21
>CGA365
20
>CGA310
20
>C984
20
>CGA429
22
>C3125
20
>Calboe
18
>CGA236
18
>C601
20
>CGA763
20
>CGA642
20
>CGA312
22
>FurbGB
19
>FGA174
22
>FGA489
22
>FGA104
23
>FGA581
24
>FGA15
23
>FGA99
24
>FGA465
22
>FGA331
24
>Furant
23
>F12278
23
>FGA513
23
>FGA456
23
>FGA490
22
>Furang
22
>F2241
22
>Furpol
23
>Furcep
24
>F1476
23
>F3015
23
>FGA379
22
>Rhatem
21
>Rhamar
22
>Rhaspe
21
