>PGA445
18
>BGAB1
17
>BGA303
18
>BGA584
17
>BGAA1
17
>B11604
18
>B983
18
>B11609
17
>B11696
16
>BGA309
16
>BGA709
16
>B3088
18
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
15
>Triowe
15
>C3118
18
>Calparcri
18
>C3121
19
>CGA501
19
>CGA453
19
>C2208
15
>CGA364
15
>C3043
15
>CGA45
16
>CGA311
16
>C3126
16
>CGA48
15
>Cl11778
15
>C404
14
>C12265
16
>CGA494
16
>CGA365
17
>CGA310
16
>C984
16
>CGA429
16
>C3125
16
>Calboe
18
>CGA236
16
>C601
15
>CGA763
15
>CGA642
16
>CGA312
16
>FurbGB
19
>FGA174
16
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
16
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
18
>Furcep
17
>F1476
17
>F3015
17
>FGA379
18
>Rhatem
16
>Rhamar
16
>Rhaspe
17
