>PGA363
16
>PGA445
16
>BGA7
14
>BGAB1
14
>BGA303
14
>BGA304
14
>BGA706
15
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
15
>BGA89
15
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
15
>B985
15
>BGA392
14
>B11609
14
>B11697
15
>B11696
15
>BGA309
15
>BGA710
17
>BGA709
17
>B3088
14
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
18
>Chacaly
16
>Chacha
13
>Chaafr
14
>Kinxen
15
>Kinfis
19
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
20
>Calparcri
20
>C3123
20
>C3121
20
>C11776
20
>CGA501
20
>CGA383
20
>CGA453
20
>C2208
17
>CGA364
15
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
14
>CGA45
14
>CGA311
16
>C3126
15
>C3134
15
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
17
>CGA236
16
>C602
17
>C601
17
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
19
>FGA105
18
>FGA104
18
>FGA582
19
>FGA581
19
>FGA440
21
>FGA15
21
>F12269
20
>FGA99
20
>FGA465
19
>FGA332
17
>FGA331
17
>Furant
18
>F12279
19
>F12278
19
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
20
>Furang
19
>F12266
19
>F2241
19
>Furpol
17
>Furcep
20
>FGA81
21
>F1476
21
>F3015
20
>F3016
20
>F647
19
>FGA379
19
>Rhatem
17
>Rhamar
20
>Rhaspe
19
