>Leiolep
18
>B3088
12
>BGA709
13
>BGA710
13
>BGA309
13
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
11
>B983
11
>B199
18
>BGAA3
18
>B11604
13
>BGA583
13
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
18
>BGA706
18
>BGA304
14
>BGA303
14
>BGAB1
22
>BGA7
22
>PGA445
11
>PGA363
11
>Rhaspe
12
>Rhamar
11
>Rhatem
12
>FGA379
14
>F647
14
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
12
>F2241
11
>F12266
11
>Furang
12
>Fga490
12
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
18
>F12279
18
>Furant
18
>FGA331
25
>FGA332
25
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
18
>FGA175
18
>FurbGB
12
>CGA312
16
>CGA963
16
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
12
>CGA430
12
>C985
17
>C984
17
>CGA310
9
>CGA314
9
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
11
>C404
16
>Cl11778
17
>Cl11779
17
>CGA594
16
>CGA48
16
>C3134
11
>C3126
11
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
11
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
11
>Trijoh
11
>Trimel
11
>Trihoe
10
>Tribit
12
>Trijac
12
>Tricri
12
>Triwie
13
>Triqua
12
>Kinboe
11
>Kinfis
11
>Kinxen
17
>Chaafr
14
>Chacha
14
>Chacaly
14
>Chazey
14
>Chadil
20
>Chasen
21
>Chanam
18
>Riebrev
12
>Braset
10
>Bramel
9
>Bratha
9
>Bradra
9
>Bratra
9
>Bragut
8
>Braven
8
>Brapum
11
>Bradam
11
