>PGA363
18
>PGA445
18
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
17
>BGA584
17
>BGAA1
15
>BGAA2
15
>BGA40
17
>BGA89
17
>BGA583
15
>B11604
15
>BGAA3
14
>B199
14
>B983
14
>B985
14
>BGA392
15
>B11609
15
>B11697
16
>B11696
16
>BGA309
18
>BGA710
20
>BGA709
20
>B3088
18
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
15
>Bratha
15
>Bramel
16
>Braset
17
>Chanam
15
>Chasen
15
>Chadil
14
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
14
>Kinboe
14
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
16
>Calparcri
14
>C3123
16
>C3121
16
>C11776
15
>CGA501
15
>CGA383
14
>CGA453
14
>C2208
15
>CGA364
17
>CGA557
16
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
18
>CGA45
18
>CGA311
15
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
18
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
16
>CGA382
16
>CGA314
17
>CGA310
16
>C984
16
>C985
16
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
18
>FGA175
14
>FGA174
14
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
16
>FGA331
16
>Furant
16
>F12279
15
>F12278
15
>FGA513
16
>FGA516
16
>FGA456
17
>FGA490
15
>Furang
15
>F12266
15
>F2241
15
>Furpol
16
>Furcep
15
>FGA81
15
>F1476
15
>F3015
16
>F3016
16
>F647
16
>FGA379
16
>Rhatem
19
>Rhamar
13
>Rhaspe
18
