>PGA445
17
>BGAB1
16
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
15
>B199
15
>B985
17
>B11609
17
>B11696
15
>BGA309
19
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
17
>Chasen
15
>Chadil
18
>Chazey
17
>Chacaly
16
>Chacha
16
>Chaafr
18
>Kinxen
19
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
17
>Tribit
15
>Trihoe
15
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
17
>CGA368
17
>C3043
18
>CGA45
18
>CGA311
18
>C3134
16
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
15
>CGA382
15
>CGA310
15
>C985
16
>CGA429
16
>C3125
14
>Calboe
15
>CGA236
17
>C601
15
>CGA763
15
>CGA642
15
>CGA312
16
>FurbGB
20
>FGA174
18
>FGA489
19
>FGA104
19
>FGA581
19
>FGA15
19
>FGA99
18
>FGA465
19
>FGA331
19
>Furant
18
>F12278
16
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
19
>F2241
19
>Furpol
19
>Furcep
18
>F1476
19
>F3016
18
>FGA379
16
>Rhatem
18
>Rhamar
17
>Rhaspe
18
