>PGA445
14
>BGAB1
13
>BGA303
13
>BGA584
13
>BGAA1
12
>B11604
12
>B983
13
>B11609
13
>B11696
13
>BGA309
13
>BGA709
12
>B3088
13
>Bradam
13
>Brapum
13
>Braven
13
>Bragut
13
>Bratra
13
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
13
>Chanam
13
>Chasen
14
>Chadil
14
>Chazey
11
>Chacaly
12
>Chacha
13
>Chaafr
13
>Kinxen
12
>Kinfis
12
>Kinboe
12
>Triqua
9
>Triwie
13
>Tricri
12
>Trijac
10
>Tribit
11
>Trihoe
10
>Trimel
11
>Trijoh
12
>Triowe
10
>C3118
12
>Calparcri
12
>C3121
11
>CGA501
11
>CGA453
11
>C2208
12
>CGA364
12
>C3043
12
>CGA45
12
>CGA311
12
>C3126
12
>CGA48
11
>Cl11778
12
>C404
12
>C12265
12
>CGA494
12
>CGA365
12
>CGA310
11
>C984
11
>CGA429
12
>C3125
10
>Calboe
11
>CGA236
11
>C601
12
>CGA763
12
>CGA642
12
>CGA312
11
>FurbGB
11
>FGA174
9
>FGA489
12
>FGA104
10
>FGA581
12
>FGA15
12
>FGA99
13
>FGA465
12
>FGA331
11
>Furant
12
>F12278
11
>FGA513
12
>FGA456
12
>FGA490
10
>Furang
11
>F2241
11
>Furpol
10
>Furcep
12
>F1476
11
>F3015
10
>FGA379
9
>Rhatem
13
>Rhamar
13
>Rhaspe
13
