#Nodes with GAIN events
N7: 1
PGA445: 1
Furcep: 1
N30: 1
FGA99: 1
FGA104: 1
FGA489: 2
N52: 1
N67: 1
Triwie: 1
Kinboe: 1
Kinfis: 1
N77: 1
N80: 1
Chanam: 1
N83: 3
Total number of gain events: 19
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
B11696: 1
B11609: 1
B11604: 1
BGAA1: 1
N17: 1
FGA379: 3
N19: 1
F3015: 1
Furpol: 1
FGA490: 1
F12278: 1
FGA331: 1
FGA104: 2
FGA489: 1
FGA174: 2
CGA312: 1
CGA236: 1
Calboe: 1
C3125: 2
C984: 1
CGA310: 1
N52: 1
CGA48: 1
N61: 1
N66: 1
N67: 1
Triowe: 2
Trimel: 1
N70: 1
Trihoe: 1
Trijac: 1
Triqua: 3
N75: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
N79: 2
Chazey: 1
Chanam: 2
N83: 3
Total number of loss events: 53
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	0	1	0	0	0
BGA309	0	0	0	0	0
B11696	1	1	0	0	0
B11609	1	1	0	0	0
B983	0	0	0	0	0
B11604	0	1	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	0	0	0	0
BGA303	0	0	0	0	0
BGAB1	0	0	0	0	0
PGA445	1	0	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	0	0	0	0	0
Rhatem	0	0	0	0	0
FGA379	0	4	0	0	0
F3015	0	3	0	0	0
F1476	0	2	0	0	0
Furcep	1	2	0	0	0
Furpol	0	3	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	3	0	0	0
FGA456	1	2	0	0	0
FGA513	1	2	0	0	0
F12278	1	3	0	0	0
Furant	1	2	0	0	0
FGA331	1	3	0	0	0
FGA465	1	2	0	0	0
FGA99	2	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	1	4	0	0	0
FGA489	2	3	0	0	0
FGA174	0	4	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	2	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	2	0	0	0
Calboe	0	2	0	0	0
C3125	0	3	0	0	0
CGA429	0	1	0	0	0
C984	0	2	0	0	0
CGA310	0	2	0	0	0
CGA365	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	3	0	0	0
C3126	1	2	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	1	4	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	3	0	0	0
Trihoe	1	4	0	0	0
Tribit	1	3	0	0	0
Trijac	1	4	0	0	0
Tricri	0	1	0	0	0
Triwie	1	1	0	0	0
Triqua	0	4	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	1	0	0	0
Chaafr	2	2	0	0	0
Chacha	2	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	3	0	0	0
Chadil	1	0	0	0	0
Chasen	1	0	0	0	0
Chanam	2	2	0	0	0
Braset	3	3	0	0	0
Bramel	3	3	0	0	0
Bratha	3	3	0	0	0
Bradra	3	3	0	0	0
Bratra	3	3	0	0	0
Bragut	3	3	0	0	0
Braven	3	3	0	0	0
Brapum	3	3	0	0	0
Bradam	3	3	0	0	0
