>PGA445
16
>BGAB1
19
>BGA304
19
>BGA584
16
>BGAA2
18
>BGA89
16
>B11604
16
>B199
17
>B985
16
>B11609
22
>B11696
20
>BGA309
18
>BGA709
15
>B3088
18
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
19
>Chasen
20
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
19
>Kinfis
16
>Kinboe
18
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
19
>Trijoh
19
>Triowe
18
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
20
>C2208
18
>CGA364
17
>CGA368
18
>C3043
19
>CGA45
18
>CGA311
17
>C3134
16
>CGA594
15
>Cl11778
15
>C404
15
>C12265
16
>CGA494
14
>CGA382
15
>CGA310
15
>C985
15
>CGA429
16
>C3125
16
>Calboe
15
>CGA236
14
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
19
>FGA174
17
>FGA489
16
>FGA104
19
>FGA581
19
>FGA15
19
>FGA99
17
>FGA465
18
>FGA331
19
>Furant
19
>F12278
19
>FGA516
18
>FGA456
18
>FGA490
20
>Furang
19
>F2241
19
>Furpol
18
>Furcep
19
>F1476
19
>F3016
19
>FGA379
18
>Rhatem
15
>Rhamar
16
>Rhaspe
15
