>PGA445
15
>BGAB1
16
>BGA303
15
>BGA584
17
>BGAA1
18
>B11604
17
>B983
16
>B11609
17
>B11696
17
>BGA309
16
>BGA709
14
>B3088
16
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
14
>Bramel
15
>Braset
16
>Chanam
21
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
19
>Triqua
21
>Triwie
21
>Tricri
22
>Trijac
19
>Tribit
18
>Trihoe
17
>Trimel
19
>Trijoh
20
>Triowe
20
>C3118
20
>Calparcri
20
>C3121
21
>CGA501
21
>CGA453
20
>C2208
17
>CGA364
16
>C3043
17
>CGA45
18
>CGA311
18
>C3126
20
>CGA48
20
>Cl11778
19
>C404
19
>C12265
20
>CGA494
19
>CGA365
19
>CGA310
19
>C984
19
>CGA429
19
>C3125
19
>Calboe
20
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
18
>FurbGB
18
>FGA174
20
>FGA489
18
>FGA104
19
>FGA581
20
>FGA15
20
>FGA99
20
>FGA465
18
>FGA331
20
>Furant
19
>F12278
20
>FGA513
18
>FGA456
21
>FGA490
22
>Furang
19
>F2241
19
>Furpol
19
>Furcep
21
>F1476
21
>F3015
20
>FGA379
17
>Rhatem
19
>Rhamar
15
>Rhaspe
18
