#Nodes with GAIN events
N11: 1
N13: 1
Rhatem: 1
N17: 1
F1476: 1
Furcep: 1
FGA490: 2
FGA456: 1
CGA311: 1
CGA45: 1
N60: 2
N66: 1
Trijoh: 1
N72: 1
Tricri: 1
Kinxen: 1
N76: 1
Chanam: 1
N90: 1
Brapum: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
B3088: 1
BGA709: 3
BGA309: 1
N6: 1
B983: 1
BGA584: 1
N12: 1
BGA303: 1
PGA445: 3
Rhaspe: 1
Rhamar: 4
Rhatem: 1
FGA379: 3
Furpol: 1
F2241: 1
Furang: 1
FGA513: 2
Furant: 1
FGA465: 2
FGA104: 1
FGA489: 2
FurbGB: 2
CGA312: 2
CGA642: 1
CGA763: 1
C601: 1
CGA236: 1
C3125: 1
CGA429: 1
C984: 1
CGA310: 1
N51: 1
C404: 1
Cl11778: 1
N56: 3
CGA364: 1
N60: 1
CGA453: 1
N63: 1
Trijoh: 1
Trimel: 1
N70: 1
N71: 1
Trihoe: 1
Kinfis: 2
Kinxen: 2
N78: 2
N80: 1
Chadil: 1
Chasen: 1
N83: 4
N86: 1
Bratha: 1
N90: 1
Brapum: 1
Bradam: 1
Total number of loss events: 79
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	4	0	0	0
BGA309	0	2	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B983	0	2	0	0	0
B11604	0	1	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	2	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	3	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	1	4	0	0	0
Rhatem	2	1	0	0	0
FGA379	2	3	0	0	0
F3015	2	0	0	0	0
F1476	3	0	0	0	0
Furcep	3	0	0	0	0
Furpol	2	1	0	0	0
F2241	2	1	0	0	0
Furang	2	1	0	0	0
FGA490	4	0	0	0	0
FGA456	3	0	0	0	0
FGA513	2	2	0	0	0
F12278	2	0	0	0	0
Furant	2	1	0	0	0
FGA331	2	0	0	0	0
FGA465	2	2	0	0	0
FGA99	2	0	0	0	0
FGA15	2	0	0	0	0
FGA581	2	0	0	0	0
FGA104	2	1	0	0	0
FGA489	2	2	0	0	0
FGA174	2	0	0	0	0
FurbGB	2	2	0	0	0
CGA312	2	2	0	0	0
CGA642	2	1	0	0	0
CGA763	2	1	0	0	0
C601	2	1	0	0	0
CGA236	2	1	0	0	0
Calboe	2	0	0	0	0
C3125	2	1	0	0	0
CGA429	2	1	0	0	0
C984	2	1	0	0	0
CGA310	2	1	0	0	0
CGA365	2	1	0	0	0
CGA494	2	1	0	0	0
C12265	2	0	0	0	0
C404	2	1	0	0	0
Cl11778	2	1	0	0	0
CGA48	2	0	0	0	0
C3126	2	0	0	0	0
CGA311	3	3	0	0	0
CGA45	3	3	0	0	0
C3043	2	3	0	0	0
CGA364	2	4	0	0	0
C2208	2	3	0	0	0
CGA453	4	2	0	0	0
CGA501	4	1	0	0	0
C3121	4	1	0	0	0
Calparcri	4	2	0	0	0
C3118	4	2	0	0	0
Triowe	2	0	0	0	0
Trijoh	3	1	0	0	0
Trimel	2	1	0	0	0
Trihoe	2	3	0	0	0
Tribit	2	2	0	0	0
Trijac	2	1	0	0	0
Tricri	4	0	0	0	0
Triwie	3	0	0	0	0
Triqua	3	0	0	0	0
Kinboe	1	0	0	0	0
Kinfis	1	2	0	0	0
Kinxen	2	2	0	0	0
Chaafr	2	3	0	0	0
Chacha	2	3	0	0	0
Chacaly	2	2	0	0	0
Chazey	2	2	0	0	0
Chadil	2	3	0	0	0
Chasen	2	3	0	0	0
Chanam	3	0	0	0	0
Braset	2	4	0	0	0
Bramel	2	5	0	0	0
Bratha	2	6	0	0	0
Bradra	2	5	0	0	0
Bratra	2	5	0	0	0
Bragut	2	4	0	0	0
Braven	2	4	0	0	0
Brapum	4	6	0	0	0
Bradam	3	6	0	0	0
