>Leiolep
13
>B3088
13
>BGA709
13
>BGA710
13
>BGA309
12
>B11696
12
>B11697
12
>B11609
13
>BGA392
12
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
14
>BGA583
14
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
14
>BGA303
14
>BGAB1
18
>BGA7
18
>PGA445
13
>PGA363
13
>Rhaspe
11
>Rhamar
11
>Rhatem
11
>FGA379
13
>F647
13
>F3016
11
>F3015
11
>F1476
12
>FGA81
12
>Furcep
11
>Furpol
11
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
18
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
18
>FGA440
18
>FGA581
26
>FGA582
26
>FGA104
13
>FGA105
13
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
11
>CGA312
13
>CGA963
13
>CGA642
18
>CGA763
19
>CGA764
19
>C601
19
>C602
19
>CGA236
13
>Calboe
12
>C3125
12
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
12
>CGA314
12
>CGA382
13
>CGA365
13
>CGA494
11
>CGA495
11
>C12265
13
>C404
12
>Cl11778
11
>Cl11779
11
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
12
>CGA45
13
>CGA46
13
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
15
>Trijoh
15
>Trimel
16
>Trihoe
15
>Tribit
15
>Trijac
14
>Tricri
15
>Triwie
15
>Triqua
14
>Kinboe
21
>Kinfis
10
>Kinxen
10
>Chaafr
9
>Chacha
10
>Chacaly
9
>Chazey
9
>Chadil
15
>Chasen
15
>Chanam
11
>Riebrev
10
>Braset
9
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
9
>Bragut
10
>Braven
10
>Brapum
14
>Bradam
12
