>PGA445
15
>BGAB1
18
>BGA303
18
>BGA584
19
>BGAA1
19
>B11604
17
>B983
18
>B11609
17
>B11696
18
>BGA309
18
>BGA709
18
>B3088
16
>Bradam
16
>Brapum
17
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
16
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
16
>Chaafr
17
>Kinxen
17
>Kinfis
18
>Kinboe
17
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
20
>Triowe
22
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
18
>C2208
16
>CGA364
17
>C3043
17
>CGA45
16
>CGA311
15
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA365
17
>CGA310
17
>C984
18
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
19
>C601
17
>CGA763
17
>CGA642
16
>CGA312
17
>FurbGB
17
>FGA174
18
>FGA489
17
>FGA104
19
>FGA581
19
>FGA15
18
>FGA99
19
>FGA465
17
>FGA331
18
>Furant
19
>F12278
18
>FGA513
18
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3015
16
>FGA379
17
>Rhatem
18
>Rhamar
18
>Rhaspe
19
