#Nodes with GAIN events
B3088: 1
B983: 1
N11: 1
PGA445: 1
Rhaspe: 2
Rhamar: 1
Furant: 1
FGA99: 1
FGA581: 1
FGA104: 1
CGA236: 2
C984: 1
N61: 1
CGA453: 1
N63: 2
N65: 1
N66: 1
N68: 1
Triowe: 2
N72: 1
N75: 1
Kinxen: 1
Chaafr: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 3
B11609: 1
N10: 1
PGA445: 4
Rhaspe: 1
Rhamar: 1
FGA379: 1
F3015: 2
FGA456: 1
FGA465: 1
FGA489: 1
FurbGB: 1
N40: 1
CGA642: 1
CGA429: 1
CGA494: 1
N56: 1
CGA311: 2
CGA45: 1
C2208: 1
N60: 2
N65: 1
Trimel: 1
N70: 1
N72: 1
N75: 1
Kinboe: 1
Kinxen: 2
N77: 1
N78: 1
N81: 1
Chadil: 1
Chanam: 1
N83: 1
Bratra: 1
N89: 2
Bradam: 1
Total number of loss events: 47
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	0	0	0	0	0
BGA309	0	0	0	0	0
B11696	0	0	0	0	0
B11609	0	1	0	0	0
B983	1	1	0	0	0
B11604	0	1	0	0	0
BGAA1	1	0	0	0	0
BGA584	1	0	0	0	0
BGA303	0	0	0	0	0
BGAB1	0	0	0	0	0
PGA445	1	4	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	0	0	0	0
FGA379	0	1	0	0	0
F3015	0	2	0	0	0
F1476	0	0	0	0	0
Furcep	0	0	0	0	0
Furpol	0	0	0	0	0
F2241	0	0	0	0	0
Furang	0	0	0	0	0
FGA490	0	0	0	0	0
FGA456	0	1	0	0	0
FGA513	0	0	0	0	0
F12278	0	0	0	0	0
Furant	1	0	0	0	0
FGA331	0	0	0	0	0
FGA465	0	1	0	0	0
FGA99	1	0	0	0	0
FGA15	0	0	0	0	0
FGA581	1	0	0	0	0
FGA104	1	0	0	0	0
FGA489	0	1	0	0	0
FGA174	0	0	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	1	0	0	0
CGA642	0	2	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	2	1	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	2	0	0	0
C984	1	1	0	0	0
CGA310	0	1	0	0	0
CGA365	0	1	0	0	0
CGA494	0	2	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	0	1	0	0	0
CGA311	0	3	0	0	0
CGA45	0	2	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	2	0	0	0
CGA453	2	2	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	2	2	0	0	0
C3118	2	2	0	0	0
Triowe	5	1	0	0	0
Trijoh	3	1	0	0	0
Trimel	3	2	0	0	0
Trihoe	2	2	0	0	0
Tribit	2	2	0	0	0
Trijac	2	2	0	0	0
Tricri	3	2	0	0	0
Triwie	3	2	0	0	0
Triqua	3	2	0	0	0
Kinboe	2	3	0	0	0
Kinfis	2	2	0	0	0
Kinxen	2	3	0	0	0
Chaafr	1	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	3	0	0	0
Chadil	0	3	0	0	0
Chasen	0	2	0	0	0
Chanam	0	2	0	0	0
Braset	0	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	2	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	1	0	0	0
Bradam	0	2	0	0	0
