>PGA363
18
>PGA445
18
>BGA7
19
>BGAB1
19
>BGA303
19
>BGA304
19
>BGA706
19
>BGA584
19
>BGAA1
19
>BGAA2
19
>BGA40
19
>BGA89
19
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
19
>B985
19
>BGA392
17
>B11609
17
>B11697
18
>B11696
18
>BGA309
15
>BGA710
17
>BGA709
17
>B3088
18
>Bradam
13
>Brapum
12
>Braven
10
>Bragut
10
>Bratra
12
>Bradra
12
>Bratha
12
>Bramel
12
>Braset
12
>Chanam
18
>Chasen
13
>Chadil
16
>Chazey
15
>Chacaly
15
>Chacha
14
>Chaafr
15
>Kinxen
19
>Kinfis
17
>Kinboe
18
>Triqua
15
>Triwie
14
>Tricri
16
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
18
>Triowe
19
>C3118
15
>Calparcri
15
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
14
>CGA364
14
>CGA557
14
>CGA368
14
>CGA87
14
>C3043
14
>CGA46
15
>CGA45
15
>CGA311
14
>C3126
15
>C3134
15
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
17
>CGA495
15
>CGA494
15
>CGA365
13
>CGA382
13
>CGA314
14
>CGA310
15
>C984
12
>C985
12
>CGA430
14
>CGA429
14
>C3125
15
>Calboe
15
>CGA236
15
>C602
15
>C601
15
>CGA764
13
>CGA763
13
>CGA642
15
>CGA963
17
>CGA312
17
>FurbGB
15
>FGA175
15
>FGA174
15
>FGA489
13
>FGA105
15
>FGA104
15
>FGA582
14
>FGA581
14
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
15
>FGA332
15
>FGA331
15
>Furant
15
>F12279
15
>F12278
15
>FGA513
16
>FGA516
16
>FGA456
15
>FGA490
14
>Furang
15
>F12266
15
>F2241
15
>Furpol
15
>Furcep
15
>FGA81
15
>F1476
15
>F3015
15
>F3016
15
>F647
15
>FGA379
15
>Rhatem
18
>Rhamar
19
>Rhaspe
18
