>PGA363
16
>PGA445
16
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
16
>B985
16
>BGA392
15
>B11609
15
>B11697
14
>B11696
14
>BGA309
18
>BGA710
19
>BGA709
19
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
17
>Braset
16
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
15
>Kinboe
17
>Triqua
15
>Triwie
15
>Tricri
14
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
17
>Triowe
15
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
18
>C2208
19
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
16
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
16
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
17
>FGA15
17
>F12269
18
>FGA99
18
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
17
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
19
>Furang
19
>F12266
18
>F2241
18
>Furpol
19
>Furcep
19
>FGA81
16
>F1476
16
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
15
>Rhamar
19
>Rhaspe
17
