>PGA445
16
>BGAB1
21
>BGA303
20
>BGA584
18
>BGAA1
18
>B11604
18
>B983
18
>B11609
16
>B11696
18
>BGA309
19
>BGA709
19
>B3088
18
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
14
>Chanam
13
>Chasen
13
>Chadil
12
>Chazey
13
>Chacaly
13
>Chacha
13
>Chaafr
11
>Kinxen
16
>Kinfis
15
>Kinboe
14
>Triqua
14
>Triwie
14
>Tricri
14
>Trijac
16
>Tribit
14
>Trihoe
15
>Trimel
15
>Trijoh
15
>Triowe
13
>C3118
18
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
16
>C3043
16
>CGA45
14
>CGA311
16
>C3126
17
>CGA48
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
17
>CGA365
17
>CGA310
16
>C984
15
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
17
>FGA174
14
>FGA489
15
>FGA104
16
>FGA581
15
>FGA15
16
>FGA99
14
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
15
>F2241
16
>Furpol
15
>Furcep
16
>F1476
15
>F3015
15
>FGA379
16
>Rhatem
16
>Rhamar
16
>Rhaspe
15
