#Nodes with GAIN events
N3: 1
N12: 2
FGA379: 1
F1476: 1
Furant: 1
FGA15: 1
FGA104: 1
N54: 1
C2208: 1
C3118: 1
Trijac: 1
Chacha: 1
Chazey: 1
Total number of gain events: 14
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
N7: 1
B11609: 2
B983: 1
B11604: 1
N11: 1
BGA303: 1
PGA445: 2
N13: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 1
FGA379: 2
N20: 1
F3015: 1
F1476: 2
Furpol: 1
Furang: 1
Furant: 1
FGA99: 2
FGA15: 1
FGA581: 1
FGA104: 1
FGA489: 1
FGA174: 2
CGA312: 1
N48: 1
C984: 2
CGA310: 1
CGA311: 1
N57: 1
CGA45: 2
N66: 2
Triowe: 2
Tribit: 1
N72: 1
Kinboe: 3
Kinfis: 2
Kinxen: 1
N77: 1
N78: 3
Chaafr: 2
Chacha: 1
Chazey: 1
Chadil: 1
Chanam: 3
N83: 2
Braset: 1
Bradra: 1
Total number of loss events: 69
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	1	0	0	0	0
BGA309	1	0	0	0	0
B11696	1	1	0	0	0
B11609	1	3	0	0	0
B983	1	1	0	0	0
B11604	1	1	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	1	0	0	0
BGA303	3	1	0	0	0
BGAB1	3	0	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	2	0	0	0
FGA379	1	3	0	0	0
F3015	0	3	0	0	0
F1476	1	4	0	0	0
Furcep	0	2	0	0	0
Furpol	0	3	0	0	0
F2241	0	2	0	0	0
Furang	0	3	0	0	0
FGA490	0	2	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	2	0	0	0
Furant	1	3	0	0	0
FGA331	0	2	0	0	0
FGA465	0	2	0	0	0
FGA99	0	4	0	0	0
FGA15	1	3	0	0	0
FGA581	0	3	0	0	0
FGA104	1	3	0	0	0
FGA489	0	3	0	0	0
FGA174	0	4	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	2	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	1	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	1	0	0	0
C984	0	3	0	0	0
CGA310	0	2	0	0	0
CGA365	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	1	0	0	0
C3126	0	1	0	0	0
CGA311	0	2	0	0	0
CGA45	0	4	0	0	0
C3043	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	1	2	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
C3118	1	1	0	0	0
Triowe	0	5	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	4	0	0	0
Trijac	1	3	0	0	0
Tricri	0	4	0	0	0
Triwie	0	4	0	0	0
Triqua	0	4	0	0	0
Kinboe	0	4	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	7	0	0	0
Chacha	1	6	0	0	0
Chacaly	0	5	0	0	0
Chazey	1	6	0	0	0
Chadil	0	6	0	0	0
Chasen	0	5	0	0	0
Chanam	0	5	0	0	0
Braset	0	4	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	4	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
