>PGA445
17
>BGAB1
15
>BGA304
15
>BGA584
16
>BGAA2
16
>BGA89
16
>B11604
15
>B199
15
>B985
13
>B11609
16
>B11696
16
>BGA309
16
>BGA709
15
>B3088
17
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
16
>Braset
19
>Chanam
17
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
14
>Kinboe
16
>Triqua
16
>Triwie
17
>Tricri
16
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
19
>CGA364
19
>CGA368
19
>C3043
19
>CGA45
18
>CGA311
19
>C3134
19
>CGA594
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
16
>CGA382
17
>CGA310
17
>C985
19
>CGA429
17
>C3125
18
>Calboe
19
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
19
>FGA174
18
>FGA489
18
>FGA104
19
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
17
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
17
>F2241
18
>Furpol
17
>Furcep
17
>F1476
18
>F3016
20
>FGA379
18
>Rhatem
18
>Rhamar
16
>Rhaspe
18
