>Leiolep
13
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
12
>B11696
11
>B11697
11
>B11609
17
>BGA392
17
>B985
11
>B983
11
>B199
12
>BGAA3
12
>B11604
13
>BGA583
13
>BGA89
17
>BGA40
17
>BGAA2
15
>BGAA1
15
>BGA584
17
>BGA706
16
>BGA304
12
>BGA303
12
>BGAB1
11
>BGA7
11
>PGA445
15
>PGA363
15
>Rhaspe
16
>Rhamar
10
>Rhatem
10
>FGA379
8
>F647
8
>F3016
9
>F3015
9
>F1476
8
>FGA81
8
>Furcep
7
>Furpol
11
>F2241
7
>F12266
7
>Furang
7
>Fga490
11
>FGA456
10
>FGA516
9
>FGA513
9
>F12278
9
>F12279
9
>Furant
8
>FGA331
9
>FGA332
9
>FGA465
8
>FGA99
8
>F12269
8
>FGA15
7
>FGA440
7
>FGA581
8
>FGA582
8
>FGA104
9
>FGA105
9
>FGA489
10
>FGA174
9
>FGA175
9
>FurbGB
10
>CGA312
10
>CGA963
10
>CGA642
10
>CGA763
10
>CGA764
10
>C601
11
>C602
11
>CGA236
10
>Calboe
10
>C3125
9
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
10
>CGA314
10
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
10
>C404
11
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
10
>CGA383
10
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
13
>Trijoh
13
>Trimel
13
>Trihoe
13
>Tribit
9
>Trijac
8
>Tricri
9
>Triwie
9
>Triqua
9
>Kinboe
7
>Kinfis
9
>Kinxen
8
>Chaafr
10
>Chacha
10
>Chacaly
10
>Chazey
10
>Chadil
10
>Chasen
10
>Chanam
8
>Riebrev
8
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
