#Nodes with GAIN events
BGA709: 1
BGA309: 1
N13: 1
Rhaspe: 1
Rhatem: 1
N22: 1
F3016: 1
FGA490: 1
FurbGB: 1
CGA642: 1
C601: 1
CGA236: 1
CGA429: 2
N53: 1
C12265: 2
C3134: 1
Trimel: 1
N72: 1
Triqua: 1
N79: 1
Chadil: 1
Chanam: 2
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA309: 1
N7: 1
B11609: 1
N11: 1
N13: 1
BGA304: 1
PGA445: 2
Rhaspe: 2
Rhatem: 1
FGA379: 1
N21: 1
N22: 1
F3016: 1
F1476: 2
F2241: 1
N32: 2
N37: 1
N39: 1
FGA581: 1
FGA174: 1
N41: 1
C601: 1
C985: 1
CGA494: 1
CGA311: 2
CGA45: 1
CGA368: 1
C2208: 2
N67: 1
N69: 1
Triowe: 1
Trijoh: 1
N73: 1
Tribit: 1
Trijac: 1
N74: 2
Tricri: 2
Kinxen: 1
N81: 1
Chacha: 1
Chadil: 2
Chasen: 1
N89: 1
N91: 2
Total number of loss events: 56
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	1	0	0	0	0
BGA309	1	1	0	0	0
B11696	0	1	0	0	0
B11609	0	2	0	0	0
B985	0	0	0	0	0
B199	0	1	0	0	0
B11604	0	1	0	0	0
BGA89	0	0	0	0	0
BGAA2	1	1	0	0	0
BGA584	1	1	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	0	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	0	0	0	0
Rhatem	1	1	0	0	0
FGA379	0	1	0	0	0
F3016	2	3	0	0	0
F1476	1	4	0	0	0
Furcep	1	2	0	0	0
Furpol	1	2	0	0	0
F2241	1	3	0	0	0
Furang	1	2	0	0	0
FGA490	2	2	0	0	0
FGA456	1	4	0	0	0
FGA516	1	4	0	0	0
F12278	1	4	0	0	0
Furant	1	5	0	0	0
FGA331	1	5	0	0	0
FGA465	1	4	0	0	0
FGA99	1	4	0	0	0
FGA15	1	5	0	0	0
FGA581	1	6	0	0	0
FGA104	1	2	0	0	0
FGA489	1	2	0	0	0
FGA174	1	3	0	0	0
FurbGB	1	1	0	0	0
CGA312	0	1	0	0	0
CGA642	1	1	0	0	0
CGA763	0	1	0	0	0
C601	1	2	0	0	0
CGA236	1	1	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	2	1	0	0	0
C985	0	2	0	0	0
CGA310	0	1	0	0	0
CGA382	1	1	0	0	0
CGA494	1	2	0	0	0
C12265	2	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	1	1	0	0	0
CGA311	0	3	0	0	0
CGA45	0	2	0	0	0
C3043	0	1	0	0	0
CGA368	0	2	0	0	0
CGA364	0	1	0	0	0
C2208	0	3	0	0	0
CGA453	0	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	0	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	3	0	0	0
Trimel	1	2	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	4	0	0	0
Trijac	1	3	0	0	0
Tricri	0	5	0	0	0
Triwie	0	3	0	0	0
Triqua	1	3	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	2	2	0	0	0
Chasen	1	1	0	0	0
Chanam	3	0	0	0	0
Braset	0	0	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	0	0	0	0
Bradam	0	0	0	0	0
