>PGA445
14
>BGAB1
18
>BGA303
19
>BGA584
17
>BGAA1
17
>B11604
17
>B983
16
>B11609
17
>B11696
17
>BGA309
16
>BGA709
16
>B3088
16
>Bradam
18
>Brapum
17
>Braven
16
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
18
>Braset
17
>Chanam
16
>Chasen
19
>Chadil
17
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
18
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
18
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
15
>C3118
14
>Calparcri
14
>C3121
15
>CGA501
15
>CGA453
15
>C2208
16
>CGA364
16
>C3043
15
>CGA45
16
>CGA311
15
>C3126
18
>CGA48
17
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA365
16
>CGA310
19
>C984
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
17
>C601
18
>CGA763
18
>CGA642
17
>CGA312
18
>FurbGB
18
>FGA174
17
>FGA489
18
>FGA104
16
>FGA581
18
>FGA15
17
>FGA99
18
>FGA465
17
>FGA331
19
>Furant
18
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
18
>Furang
17
>F2241
17
>Furpol
18
>Furcep
17
>F1476
16
>F3015
17
>FGA379
17
>Rhatem
18
>Rhamar
15
>Rhaspe
17
