>Leiolep
19
>B3088
13
>BGA709
13
>BGA710
13
>BGA309
13
>B11696
14
>B11697
14
>B11609
14
>BGA392
14
>B985
15
>B983
15
>B199
16
>BGAA3
16
>B11604
15
>BGA583
15
>BGA89
12
>BGA40
12
>BGAA2
11
>BGAA1
11
>BGA584
12
>BGA706
12
>BGA304
15
>BGA303
15
>BGAB1
14
>BGA7
14
>PGA445
11
>PGA363
11
>Rhaspe
23
>Rhamar
14
>Rhatem
15
>FGA379
15
>F647
15
>F3016
14
>F3015
14
>F1476
14
>FGA81
14
>Furcep
12
>Furpol
13
>F2241
19
>F12266
19
>Furang
13
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
20
>FGA99
20
>F12269
20
>FGA15
20
>FGA440
20
>FGA581
20
>FGA582
20
>FGA104
14
>FGA105
14
>FGA489
12
>FGA174
14
>FGA175
14
>FurbGB
13
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
14
>Calboe
13
>C3125
12
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
12
>CGA314
12
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
13
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
14
>C3126
14
>CGA311
14
>CGA45
13
>CGA46
13
>C3043
21
>CGA87
21
>CGA368
20
>CGA557
20
>CGA364
14
>C2208
14
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
15
>Trijoh
15
>Trimel
14
>Trihoe
13
>Tribit
14
>Trijac
13
>Tricri
14
>Triwie
14
>Triqua
13
>Kinboe
14
>Kinfis
12
>Kinxen
15
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
14
>Chasen
14
>Chanam
14
>Riebrev
12
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
12
