>PGA363
15
>PGA445
15
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
16
>BGA584
16
>BGAA1
19
>BGAA2
19
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
14
>B11609
15
>B11697
16
>B11696
16
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
15
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
18
>Braset
18
>Chanam
15
>Chasen
15
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
12
>Kinfis
15
>Kinboe
16
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
15
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
15
>CGA364
14
>CGA557
15
>CGA368
15
>CGA87
16
>C3043
16
>CGA46
15
>CGA45
15
>CGA311
15
>C3126
19
>C3134
19
>CGA48
18
>CGA594
18
>Cl11779
17
>Cl11778
17
>C404
18
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
17
>CGA382
17
>CGA314
18
>CGA310
18
>C984
17
>C985
17
>CGA430
18
>CGA429
18
>C3125
15
>Calboe
15
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
15
>FGA105
14
>FGA104
14
>FGA582
14
>FGA581
14
>FGA440
14
>FGA15
14
>F12269
14
>FGA99
14
>FGA465
15
>FGA332
15
>FGA331
15
>Furant
14
>F12279
13
>F12278
13
>FGA513
14
>FGA516
14
>FGA456
14
>FGA490
14
>Furang
14
>F12266
14
>F2241
14
>Furpol
15
>Furcep
15
>FGA81
15
>F1476
15
>F3015
14
>F3016
14
>F647
15
>FGA379
15
>Rhatem
17
>Rhamar
16
>Rhaspe
12
