#Nodes with GAIN events
B3088: 1
N12: 1
BGAB1: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 1
FGA379: 2
N22: 1
F3016: 1
F1476: 1
N37: 1
N38: 1
FGA99: 1
FGA15: 1
FGA104: 1
CGA642: 1
CGA236: 1
C985: 1
N58: 1
N63: 1
N77: 1
Kinboe: 1
Kinfis: 1
N81: 1
N83: 1
Chadil: 2
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA309: 3
N6: 1
B11609: 1
N11: 2
BGAA2: 1
N14: 2
PGA445: 1
Rhaspe: 1
Rhatem: 2
N19: 1
N20: 1
F3016: 1
N30: 1
F2241: 1
Furant: 2
FGA15: 1
FGA104: 1
FGA489: 2
N42: 1
C601: 1
CGA236: 1
CGA310: 2
N53: 1
C3134: 2
N58: 1
CGA311: 1
CGA45: 1
C2208: 1
Calparcri: 1
N68: 1
N70: 1
Triowe: 1
Trijoh: 1
N72: 1
Tribit: 1
Trijac: 2
N76: 1
N77: 1
Kinfis: 1
Chaafr: 1
Chacaly: 3
Chasen: 1
Chanam: 1
N85: 3
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	0	0	0	0
BGA309	0	3	0	0	0
B11696	0	1	0	0	0
B11609	0	2	0	0	0
B985	0	1	0	0	0
B199	0	3	0	0	0
B11604	0	3	0	0	0
BGA89	1	1	0	0	0
BGAA2	1	2	0	0	0
BGA584	1	1	0	0	0
BGA304	0	3	0	0	0
BGAB1	1	3	0	0	0
PGA445	0	1	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	1	0	0	0	0
Rhatem	1	2	0	0	0
FGA379	2	2	0	0	0
F3016	2	3	0	0	0
F1476	2	2	0	0	0
Furcep	1	2	0	0	0
Furpol	1	2	0	0	0
F2241	1	4	0	0	0
Furang	1	3	0	0	0
FGA490	1	3	0	0	0
FGA456	1	2	0	0	0
FGA516	1	2	0	0	0
F12278	1	2	0	0	0
Furant	2	4	0	0	0
FGA331	2	2	0	0	0
FGA465	1	2	0	0	0
FGA99	3	2	0	0	0
FGA15	3	3	0	0	0
FGA581	2	2	0	0	0
FGA104	2	3	0	0	0
FGA489	1	4	0	0	0
FGA174	1	2	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	2	0	0	0
CGA642	1	2	0	0	0
CGA763	0	2	0	0	0
C601	0	3	0	0	0
CGA236	1	3	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	2	0	0	0
C985	1	2	0	0	0
CGA310	0	4	0	0	0
CGA382	0	3	0	0	0
CGA494	0	3	0	0	0
C12265	0	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	2	0	0	0
C3134	0	4	0	0	0
CGA311	1	3	0	0	0
CGA45	1	3	0	0	0
C3043	1	2	0	0	0
CGA368	1	2	0	0	0
CGA364	1	2	0	0	0
C2208	1	3	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	1	2	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	3	0	0	0
Trijac	0	4	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	2	2	0	0	0
Kinfis	2	3	0	0	0
Kinxen	0	1	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	0	0	0	0
Chacaly	2	3	0	0	0
Chazey	2	0	0	0	0
Chadil	2	0	0	0	0
Chasen	0	1	0	0	0
Chanam	0	1	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
