>PGA445
18
>BGAB1
19
>BGA304
19
>BGA584
19
>BGAA2
18
>BGA89
18
>B11604
18
>B199
18
>B985
20
>B11609
18
>B11696
17
>BGA309
17
>BGA709
16
>B3088
18
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
17
>Triqua
16
>Triwie
14
>Tricri
16
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
16
>Triowe
16
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
16
>CGA364
14
>CGA368
14
>C3043
14
>CGA45
15
>CGA311
15
>C3134
15
>CGA594
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
13
>CGA382
15
>CGA310
15
>C985
16
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
16
>C601
15
>CGA763
15
>CGA642
14
>CGA312
13
>FurbGB
17
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
15
>FGA15
16
>FGA99
15
>FGA465
14
>FGA331
15
>Furant
15
>F12278
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
16
>F2241
16
>Furpol
15
>Furcep
17
>F1476
17
>F3016
16
>FGA379
17
>Rhatem
17
>Rhamar
15
>Rhaspe
16
