>PGA363
17
>PGA445
17
>BGA7
16
>BGAB1
16
>BGA303
15
>BGA304
15
>BGA706
15
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
15
>B199
15
>B983
16
>B985
16
>BGA392
14
>B11609
14
>B11697
16
>B11696
16
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
16
>Bradam
20
>Brapum
20
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
19
>Braset
19
>Chanam
16
>Chasen
15
>Chadil
16
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
13
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
18
>Trihoe
17
>Trimel
19
>Trijoh
17
>Triowe
16
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
20
>C3134
19
>CGA48
20
>CGA594
20
>Cl11779
20
>Cl11778
20
>C404
19
>C12265
20
>CGA495
19
>CGA494
19
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
19
>C985
19
>CGA430
18
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
19
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
19
>CGA963
16
>CGA312
16
>FurbGB
16
>FGA175
15
>FGA174
15
>FGA489
15
>FGA105
14
>FGA104
14
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
15
>FGA332
14
>FGA331
14
>Furant
15
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
17
>FGA490
15
>Furang
14
>F12266
15
>F2241
15
>Furpol
14
>Furcep
15
>FGA81
13
>F1476
13
>F3015
15
>F3016
15
>F647
16
>FGA379
16
>Rhatem
18
>Rhamar
18
>Rhaspe
16
