>Leiolep
15
>B3088
9
>BGA709
10
>BGA710
10
>BGA309
23
>B11696
16
>B11697
16
>B11609
16
>BGA392
16
>B985
10
>B983
10
>B199
11
>BGAA3
11
>B11604
10
>BGA583
10
>BGA89
10
>BGA40
10
>BGAA2
10
>BGAA1
10
>BGA584
10
>BGA706
10
>BGA304
10
>BGA303
10
>BGAB1
10
>BGA7
10
>PGA445
11
>PGA363
11
>Rhaspe
11
>Rhamar
11
>Rhatem
12
>FGA379
11
>F647
11
>F3016
12
>F3015
11
>F1476
10
>FGA81
10
>Furcep
11
>Furpol
11
>F2241
17
>F12266
17
>Furang
17
>Fga490
17
>FGA456
11
>FGA516
10
>FGA513
10
>F12278
11
>F12279
11
>Furant
10
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
10
>F12269
10
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
10
>FGA105
10
>FGA489
12
>FGA174
15
>FGA175
22
>FurbGB
11
>CGA312
10
>CGA963
10
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
11
>Calboe
10
>C3125
10
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
10
>CGA314
10
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
9
>C404
10
>Cl11778
9
>Cl11779
9
>CGA594
9
>CGA48
9
>C3134
10
>C3126
10
>CGA311
10
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
12
>CGA557
12
>CGA364
11
>C2208
11
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
8
>C3118
7
>Triowe
15
>Trijoh
15
>Trimel
15
>Trihoe
11
>Tribit
11
>Trijac
12
>Tricri
10
>Triwie
13
>Triqua
10
>Kinboe
15
>Kinfis
10
>Kinxen
12
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
10
>Chadil
10
>Chasen
10
>Chanam
9
>Riebrev
10
>Braset
10
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
10
>Braven
10
>Brapum
11
>Bradam
11
