>Leiolep
12
>B3088
13
>BGA709
12
>BGA710
12
>BGA309
13
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
14
>B983
14
>B199
15
>BGAA3
15
>B11604
14
>BGA583
14
>BGA89
13
>BGA40
13
>BGAA2
12
>BGAA1
12
>BGA584
13
>BGA706
13
>BGA304
13
>BGA303
13
>BGAB1
18
>BGA7
18
>PGA445
17
>PGA363
17
>Rhaspe
12
>Rhamar
12
>Rhatem
19
>FGA379
13
>F647
13
>F3016
13
>F3015
13
>F1476
18
>FGA81
18
>Furcep
12
>Furpol
12
>F2241
14
>F12266
14
>Furang
14
>Fga490
14
>FGA456
13
>FGA516
12
>FGA513
12
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
10
>FGA174
12
>FGA175
12
>FurbGB
13
>CGA312
16
>CGA963
16
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
11
>Calboe
12
>C3125
12
>CGA429
11
>CGA430
11
>C985
18
>C984
18
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
11
>CGA495
11
>C12265
11
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
11
>C3126
11
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
13
>CGA453
18
>CGA383
18
>CGA501
18
>C11776
18
>C3121
18
>C3123
18
>Calparcri
19
>C3118
20
>Triowe
12
>Trijoh
10
>Trimel
11
>Trihoe
11
>Tribit
11
>Trijac
10
>Tricri
11
>Triwie
11
>Triqua
9
>Kinboe
11
>Kinfis
11
>Kinxen
12
>Chaafr
11
>Chacha
11
>Chacaly
18
>Chazey
17
>Chadil
19
>Chasen
12
>Chanam
18
>Riebrev
11
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
12
>Braven
13
>Brapum
12
>Bradam
12
