>PGA445
17
>BGAB1
16
>BGA304
17
>BGA584
17
>BGAA2
16
>BGA89
18
>B11604
17
>B199
17
>B985
17
>B11609
17
>B11696
15
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
14
>Bramel
15
>Braset
15
>Chanam
15
>Chasen
16
>Chadil
14
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
18
>Kinfis
16
>Kinboe
14
>Triqua
17
>Triwie
17
>Tricri
15
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
13
>Trijoh
15
>Triowe
15
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
16
>CGA368
15
>C3043
16
>CGA45
16
>CGA311
16
>C3134
17
>CGA594
17
>Cl11778
17
>C404
16
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
18
>C985
18
>CGA429
19
>C3125
18
>Calboe
16
>CGA236
19
>C601
18
>CGA763
18
>CGA642
19
>CGA312
17
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
19
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
14
>FGA331
16
>Furant
16
>F12278
15
>FGA516
15
>FGA456
15
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
16
>F1476
17
>F3016
15
>FGA379
18
>Rhatem
16
>Rhamar
14
>Rhaspe
18
