>PGA445
26
>BGAB1
22
>BGA303
23
>BGA584
23
>BGAA1
24
>B11604
23
>B983
22
>B11609
21
>B11696
22
>BGA309
24
>BGA709
25
>B3088
23
>Bradam
26
>Brapum
27
>Braven
27
>Bragut
27
>Bratra
27
>Bradra
27
>Bratha
27
>Bramel
27
>Braset
27
>Chanam
25
>Chasen
26
>Chadil
26
>Chazey
25
>Chacaly
26
>Chacha
25
>Chaafr
26
>Kinxen
24
>Kinfis
26
>Kinboe
25
>Triqua
25
>Triwie
26
>Tricri
26
>Trijac
24
>Tribit
25
>Trihoe
26
>Trimel
23
>Trijoh
25
>Triowe
24
>C3118
25
>Calparcri
25
>C3121
26
>CGA501
26
>CGA453
26
>C2208
27
>CGA364
27
>C3043
27
>CGA45
26
>CGA311
27
>C3126
27
>CGA48
27
>Cl11778
27
>C404
28
>C12265
27
>CGA494
27
>CGA365
28
>CGA310
27
>C984
27
>CGA429
27
>C3125
27
>Calboe
27
>CGA236
27
>C601
28
>CGA763
28
>CGA642
28
>CGA312
27
>FurbGB
27
>FGA174
29
>FGA489
27
>FGA104
25
>FGA581
28
>FGA15
27
>FGA99
26
>FGA465
27
>FGA331
25
>Furant
28
>F12278
28
>FGA513
27
>FGA456
27
>FGA490
28
>Furang
28
>F2241
28
>Furpol
27
>Furcep
27
>F1476
28
>F3015
28
>FGA379
27
>Rhatem
28
>Rhamar
28
>Rhaspe
26
