>PGA445
22
>BGAB1
23
>BGA303
22
>BGA584
22
>BGAA1
20
>B11604
23
>B983
23
>B11609
25
>B11696
25
>BGA309
23
>BGA709
24
>B3088
25
>Bradam
23
>Brapum
23
>Braven
23
>Bragut
23
>Bratra
21
>Bradra
23
>Bratha
23
>Bramel
22
>Braset
23
>Chanam
20
>Chasen
25
>Chadil
23
>Chazey
25
>Chacaly
25
>Chacha
24
>Chaafr
25
>Kinxen
24
>Kinfis
19
>Kinboe
21
>Triqua
25
>Triwie
25
>Tricri
25
>Trijac
23
>Tribit
24
>Trihoe
24
>Trimel
24
>Trijoh
24
>Triowe
24
>C3118
23
>Calparcri
23
>C3121
24
>CGA501
24
>CGA453
24
>C2208
24
>CGA364
24
>C3043
23
>CGA45
22
>CGA311
22
>C3126
26
>CGA48
26
>Cl11778
25
>C404
25
>C12265
25
>CGA494
26
>CGA365
26
>CGA310
25
>C984
25
>CGA429
24
>C3125
25
>Calboe
24
>CGA236
25
>C601
25
>CGA763
23
>CGA642
25
>CGA312
23
>FurbGB
25
>FGA174
26
>FGA489
24
>FGA104
26
>FGA581
26
>FGA15
26
>FGA99
26
>FGA465
25
>FGA331
24
>Furant
26
>F12278
25
>FGA513
26
>FGA456
26
>FGA490
26
>Furang
27
>F2241
26
>Furpol
26
>Furcep
26
>F1476
25
>F3015
26
>FGA379
25
>Rhatem
24
>Rhamar
23
>Rhaspe
25
