>Leiolep
9
>B3088
16
>BGA709
25
>BGA710
25
>BGA309
16
>B11696
26
>B11697
26
>B11609
24
>BGA392
24
>B985
40
>B983
40
>B199
25
>BGAA3
25
>B11604
26
>BGA583
26
>BGA89
26
>BGA40
26
>BGAA2
25
>BGAA1
25
>BGA584
24
>BGA706
24
>BGA304
26
>BGA303
26
>BGAB1
25
>BGA7
25
>PGA445
15
>PGA363
15
>Rhaspe
12
>Rhamar
10
>Rhatem
12
>FGA379
11
>F647
11
>F3016
12
>F3015
12
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
16
>FGA516
17
>FGA513
17
>F12278
17
>F12279
17
>Furant
17
>FGA331
18
>FGA332
18
>FGA465
18
>FGA99
24
>F12269
24
>FGA15
16
>FGA440
16
>FGA581
16
>FGA582
16
>FGA104
12
>FGA105
12
>FGA489
11
>FGA174
9
>FGA175
9
>FurbGB
11
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
9
>CGA314
9
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
10
>CGA45
12
>CGA46
12
>C3043
11
>CGA87
11
>CGA368
10
>CGA557
10
>CGA364
11
>C2208
10
>CGA453
12
>CGA383
12
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
12
>C3118
12
>Triowe
11
>Trijoh
18
>Trimel
12
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
18
>Triwie
13
>Triqua
12
>Kinboe
13
>Kinfis
12
>Kinxen
18
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
13
>Chasen
12
>Chanam
12
>Riebrev
15
>Braset
10
>Bramel
10
>Bratha
10
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
12
>Bradam
12
