>PGA363
16
>PGA445
16
>BGA7
17
>BGAB1
17
>BGA303
16
>BGA304
16
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
16
>B985
16
>BGA392
15
>B11609
16
>B11697
16
>B11696
16
>BGA309
16
>BGA710
15
>BGA709
15
>B3088
15
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
16
>Chasen
17
>Chadil
16
>Chazey
15
>Chacaly
14
>Chacha
16
>Chaafr
16
>Kinxen
19
>Kinfis
19
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
19
>Triowe
18
>C3118
16
>Calparcri
16
>C3123
14
>C3121
14
>C11776
15
>CGA501
15
>CGA383
14
>CGA453
14
>C2208
15
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
15
>C3126
17
>C3134
17
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
15
>C12265
16
>CGA495
17
>CGA494
17
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
15
>CGA963
17
>CGA312
17
>FurbGB
14
>FGA175
12
>FGA174
12
>FGA489
12
>FGA105
13
>FGA104
13
>FGA582
15
>FGA581
15
>FGA440
16
>FGA15
16
>F12269
15
>FGA99
15
>FGA465
15
>FGA332
14
>FGA331
14
>Furant
13
>F12279
14
>F12278
14
>FGA513
13
>FGA516
13
>FGA456
14
>FGA490
14
>Furang
14
>F12266
14
>F2241
14
>Furpol
14
>Furcep
14
>FGA81
13
>F1476
13
>F3015
13
>F3016
13
>F647
15
>FGA379
15
>Rhatem
14
>Rhamar
18
>Rhaspe
17
