>PGA445
19
>BGAB1
19
>BGA303
17
>BGA584
16
>BGAA1
17
>B11604
15
>B983
17
>B11609
15
>B11696
17
>BGA309
18
>BGA709
19
>B3088
19
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
19
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
15
>Kinxen
19
>Kinfis
17
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
16
>Trimel
18
>Trijoh
17
>Triowe
18
>C3118
17
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
18
>C3043
18
>CGA45
19
>CGA311
18
>C3126
19
>CGA48
18
>Cl11778
18
>C404
17
>C12265
18
>CGA494
19
>CGA365
20
>CGA310
20
>C984
17
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
18
>C601
17
>CGA763
17
>CGA642
17
>CGA312
19
>FurbGB
17
>FGA174
17
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
18
>FGA99
16
>FGA465
16
>FGA331
17
>Furant
17
>F12278
17
>FGA513
16
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
18
>F1476
16
>F3015
17
>FGA379
16
>Rhatem
16
>Rhamar
18
>Rhaspe
18
