>PGA445
22
>BGAB1
22
>BGA303
25
>BGA584
23
>BGAA1
23
>B11604
24
>B983
24
>B11609
22
>B11696
21
>BGA309
23
>BGA709
27
>B3088
26
>Bradam
25
>Brapum
26
>Braven
25
>Bragut
25
>Bratra
26
>Bradra
26
>Bratha
24
>Bramel
23
>Braset
25
>Chanam
23
>Chasen
22
>Chadil
23
>Chazey
23
>Chacaly
23
>Chacha
23
>Chaafr
23
>Kinxen
23
>Kinfis
22
>Kinboe
22
>Triqua
23
>Triwie
24
>Tricri
23
>Trijac
24
>Tribit
23
>Trihoe
22
>Trimel
20
>Trijoh
22
>Triowe
21
>C3118
22
>Calparcri
22
>C3121
22
>CGA501
22
>CGA453
22
>C2208
20
>CGA364
21
>C3043
20
>CGA45
19
>CGA311
18
>C3126
22
>CGA48
22
>Cl11778
21
>C404
22
>C12265
22
>CGA494
20
>CGA365
20
>CGA310
21
>C984
20
>CGA429
21
>C3125
22
>Calboe
22
>CGA236
22
>C601
21
>CGA763
22
>CGA642
21
>CGA312
19
>FurbGB
23
>FGA174
21
>FGA489
22
>FGA104
23
>FGA581
21
>FGA15
21
>FGA99
22
>FGA465
21
>FGA331
21
>Furant
21
>F12278
22
>FGA513
20
>FGA456
20
>FGA490
22
>Furang
22
>F2241
22
>Furpol
21
>Furcep
22
>F1476
22
>F3015
20
>FGA379
21
>Rhatem
20
>Rhamar
20
>Rhaspe
20
