>PGA445
17
>BGAB1
19
>BGA304
19
>BGA584
16
>BGAA2
19
>BGA89
18
>B11604
18
>B199
18
>B985
18
>B11609
17
>B11696
18
>BGA309
19
>BGA709
17
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
14
>Kinfis
15
>Kinboe
13
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
14
>Trijoh
16
>Triowe
14
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
13
>CGA364
13
>CGA368
13
>C3043
12
>CGA45
12
>CGA311
11
>C3134
15
>CGA594
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
16
>CGA382
17
>CGA310
16
>C985
16
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
15
>C601
16
>CGA763
16
>CGA642
15
>CGA312
15
>FurbGB
16
>FGA174
16
>FGA489
15
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
16
>FGA331
16
>Furant
17
>F12278
16
>FGA516
16
>FGA456
17
>FGA490
15
>Furang
17
>F2241
18
>Furpol
18
>Furcep
17
>F1476
17
>F3016
17
>FGA379
16
>Rhatem
14
>Rhamar
13
>Rhaspe
17
