#Nodes with GAIN events
N3: 1
BGA709: 1
Rhaspe: 1
F3016: 1
N24: 1
Furpol: 1
N31: 1
N32: 1
CGA382: 1
N63: 1
Trijoh: 1
N80: 1
Chanam: 1
N85: 1
Braset: 1
Total number of gain events: 15
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 3
B11696: 1
B11609: 2
N10: 1
BGA89: 1
BGA584: 3
PGA445: 1
N15: 1
Rhaspe: 1
Rhamar: 4
Rhatem: 3
N18: 1
Furang: 1
FGA490: 2
N33: 1
FGA516: 1
F12278: 1
FGA331: 1
FGA465: 1
FGA489: 2
CGA312: 1
CGA642: 1
CGA236: 1
N50: 1
N54: 1
N58: 3
CGA311: 2
CGA45: 1
C3043: 1
Calparcri: 1
N70: 1
Triowe: 1
Trimel: 1
Tribit: 1
N77: 1
Kinboe: 2
Kinxen: 2
Chazey: 1
Chanam: 1
N85: 1
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	2	3	0	0	0
BGA309	1	0	0	0	0
B11696	1	1	0	0	0
B11609	1	2	0	0	0
B985	1	1	0	0	0
B199	1	1	0	0	0
B11604	1	1	0	0	0
BGA89	1	1	0	0	0
BGAA2	1	0	0	0	0
BGA584	1	3	0	0	0
BGA304	1	0	0	0	0
BGAB1	1	0	0	0	0
PGA445	0	1	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	5	0	0	0
Rhatem	0	4	0	0	0
FGA379	0	2	0	0	0
F3016	1	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	2	0	0	0
Furpol	2	2	0	0	0
F2241	2	2	0	0	0
Furang	2	3	0	0	0
FGA490	1	4	0	0	0
FGA456	2	3	0	0	0
FGA516	2	4	0	0	0
F12278	2	4	0	0	0
Furant	2	3	0	0	0
FGA331	2	4	0	0	0
FGA465	2	4	0	0	0
FGA99	2	2	0	0	0
FGA15	2	2	0	0	0
FGA581	2	2	0	0	0
FGA104	1	2	0	0	0
FGA489	1	4	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	3	0	0	0
CGA642	0	3	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	3	0	0	0
Calboe	0	3	0	0	0
C3125	0	3	0	0	0
CGA429	0	2	0	0	0
C985	0	2	0	0	0
CGA310	0	2	0	0	0
CGA382	1	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	3	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA594	0	3	0	0	0
C3134	0	3	0	0	0
CGA311	0	7	0	0	0
CGA45	0	6	0	0	0
C3043	0	6	0	0	0
CGA368	0	5	0	0	0
CGA364	0	5	0	0	0
C2208	0	5	0	0	0
CGA453	1	2	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	1	3	0	0	0
Triowe	0	4	0	0	0
Trijoh	1	3	0	0	0
Trimel	0	4	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	3	0	0	0
Trijac	0	2	0	0	0
Tricri	0	2	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	5	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	4	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	3	0	0	0
Chadil	1	2	0	0	0
Chasen	1	2	0	0	0
Chanam	1	3	0	0	0
Braset	2	3	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	1	3	0	0	0
Bradam	1	3	0	0	0
