>PGA445
18
>BGAB1
19
>BGA303
21
>BGA584
16
>BGAA1
17
>B11604
17
>B983
18
>B11609
17
>B11696
17
>BGA309
20
>BGA709
17
>B3088
18
>Bradam
16
>Brapum
18
>Braven
17
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
18
>Chadil
16
>Chazey
19
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
19
>Tricri
20
>Trijac
20
>Tribit
20
>Trihoe
20
>Trimel
18
>Trijoh
19
>Triowe
19
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
15
>C2208
16
>CGA364
18
>C3043
17
>CGA45
17
>CGA311
16
>C3126
18
>CGA48
18
>Cl11778
18
>C404
17
>C12265
18
>CGA494
17
>CGA365
18
>CGA310
13
>C984
18
>CGA429
18
>C3125
16
>Calboe
18
>CGA236
18
>C601
14
>CGA763
15
>CGA642
16
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
18
>FGA104
19
>FGA581
18
>FGA15
16
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
16
>Furang
15
>F2241
16
>Furpol
18
>Furcep
18
>F1476
18
>F3015
16
>FGA379
18
>Rhatem
15
>Rhamar
18
>Rhaspe
21
