#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_noRiepp
#Input tree file: tree_for_chromevol_noRiepp
#Tree rooted at N1	sons of root are: Leiolep, N2, 
#total tree length = 10
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 19
#max chromosome allowed: 29
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00352543
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	11.0005
GAIN_CONST	4.03228
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=2.31105e-06   F[14]=4.3459e-05   F[15]=0.000580697   F[16]=0.0052443   F[17]=0.0301831   F[18]=0.104416   F[19]=0.211869   F[20]=0.262088   F[21]=0.209598   F[22]=0.114545   F[23]=0.044836   F[24]=0.0130664   F[25]=0.00292689   F[26]=0.00051743   F[27]=7.38337e-05   F[28]=8.72391e-06   F[29]=9.99653e-07   
LogLikelihood = -161.464
Likelihood = 7.53185e-71
AIC (Akaike information criterion) = 326.929
