>Leiolep
10
>B3088
14
>BGA709
12
>BGA710
12
>BGA309
13
>B11696
21
>B11697
21
>B11609
20
>BGA392
21
>B985
21
>B983
21
>B199
22
>BGAA3
22
>B11604
33
>BGA583
33
>BGA89
21
>BGA40
21
>BGAA2
20
>BGAA1
20
>BGA584
21
>BGA706
21
>BGA304
21
>BGA303
21
>BGAB1
32
>BGA7
32
>PGA445
19
>PGA363
19
>Rhaspe
15
>Rhamar
11
>Rhatem
9
>FGA379
11
>F647
11
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
12
>F2241
11
>F12266
11
>Furang
11
>Fga490
12
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
13
>F12269
13
>FGA15
11
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
12
>CGA312
16
>CGA963
16
>CGA642
18
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
12
>Calboe
12
>C3125
12
>CGA429
11
>CGA430
11
>C985
13
>C984
13
>CGA310
12
>CGA314
12
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
13
>C404
18
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
12
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
10
>C2208
11
>CGA453
16
>CGA383
16
>CGA501
17
>C11776
17
>C3121
17
>C3123
17
>Calparcri
17
>C3118
17
>Triowe
12
>Trijoh
12
>Trimel
11
>Trihoe
10
>Tribit
17
>Trijac
11
>Tricri
10
>Triwie
10
>Triqua
10
>Kinboe
10
>Kinfis
12
>Kinxen
12
>Chaafr
10
>Chacha
11
>Chacaly
12
>Chazey
11
>Chadil
10
>Chasen
10
>Chanam
9
>Riebrev
16
>Braset
13
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
10
>Braven
11
>Brapum
12
>Bradam
12
