>PGA445
16
>BGAB1
18
>BGA303
19
>BGA584
20
>BGAA1
20
>B11604
20
>B983
20
>B11609
19
>B11696
19
>BGA309
21
>BGA709
21
>B3088
20
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
19
>Kinxen
15
>Kinfis
16
>Kinboe
15
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
16
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
17
>Calparcri
16
>C3121
16
>CGA501
17
>CGA453
16
>C2208
15
>CGA364
16
>C3043
15
>CGA45
14
>CGA311
15
>C3126
16
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
18
>CGA310
18
>C984
18
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
19
>FGA174
18
>FGA489
20
>FGA104
17
>FGA581
16
>FGA15
17
>FGA99
16
>FGA465
15
>FGA331
14
>Furant
15
>F12278
16
>FGA513
16
>FGA456
14
>FGA490
15
>Furang
15
>F2241
15
>Furpol
15
>Furcep
14
>F1476
16
>F3015
18
>FGA379
17
>Rhatem
18
>Rhamar
17
>Rhaspe
19
