>PGA445
15
>BGAB1
14
>BGA303
14
>BGA584
16
>BGAA1
15
>B11604
15
>B983
14
>B11609
13
>B11696
14
>BGA309
13
>BGA709
13
>B3088
15
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
14
>Chasen
13
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
14
>Chaafr
15
>Kinxen
13
>Kinfis
14
>Kinboe
11
>Triqua
14
>Triwie
14
>Tricri
14
>Trijac
11
>Tribit
14
>Trihoe
14
>Trimel
14
>Trijoh
14
>Triowe
13
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
15
>CGA364
15
>C3043
15
>CGA45
15
>CGA311
13
>C3126
15
>CGA48
14
>Cl11778
14
>C404
14
>C12265
14
>CGA494
16
>CGA365
16
>CGA310
14
>C984
14
>CGA429
15
>C3125
14
>Calboe
14
>CGA236
14
>C601
15
>CGA763
15
>CGA642
15
>CGA312
16
>FurbGB
16
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
17
>F12278
15
>FGA513
16
>FGA456
15
>FGA490
17
>Furang
18
>F2241
17
>Furpol
16
>Furcep
17
>F1476
16
>F3015
16
>FGA379
14
>Rhatem
16
>Rhamar
16
>Rhaspe
15
