#Nodes with GAIN events
N6: 1
N11: 1
Rhamar: 1
N20: 2
Furpol: 1
Furang: 1
FGA456: 1
FGA513: 2
N35: 1
FGA465: 1
FGA104: 1
FurbGB: 2
CGA642: 1
C601: 1
CGA311: 1
CGA364: 1
N63: 1
Trijoh: 2
Trimel: 1
Tribit: 1
N72: 1
Kinxen: 4
N77: 1
Chaafr: 1
Chadil: 1
Total number of gain events: 32
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N6: 1
B983: 1
BGA584: 1
N12: 2
BGA303: 1
PGA445: 3
Rhamar: 1
Rhatem: 3
N18: 1
FGA379: 3
N20: 1
F3015: 2
F1476: 1
Furcep: 1
N34: 1
Furant: 2
FGA581: 1
FGA489: 2
N41: 1
CGA642: 1
CGA763: 1
Calboe: 1
C984: 1
CGA310: 3
Cl11778: 1
CGA48: 1
N56: 1
CGA311: 1
CGA364: 1
N60: 2
Trijoh: 2
N70: 1
Trijac: 1
Kinboe: 2
Kinfis: 1
Kinxen: 1
N78: 1
Chaafr: 1
Chacha: 1
Chanam: 2
N83: 4
Braset: 2
N89: 2
Bragut: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	0	0	0	0	0
BGA309	0	0	0	0	0
B11696	1	1	0	0	0
B11609	1	1	0	0	0
B983	1	2	0	0	0
B11604	1	1	0	0	0
BGAA1	2	1	0	0	0
BGA584	2	2	0	0	0
BGA303	1	4	0	0	0
BGAB1	1	3	0	0	0
PGA445	0	3	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	3	0	0	0
FGA379	0	4	0	0	0
F3015	2	4	0	0	0
F1476	2	3	0	0	0
Furcep	2	3	0	0	0
Furpol	3	2	0	0	0
F2241	2	2	0	0	0
Furang	3	2	0	0	0
FGA490	2	2	0	0	0
FGA456	3	3	0	0	0
FGA513	4	3	0	0	0
F12278	2	2	0	0	0
Furant	3	4	0	0	0
FGA331	3	2	0	0	0
FGA465	3	2	0	0	0
FGA99	2	2	0	0	0
FGA15	2	2	0	0	0
FGA581	2	3	0	0	0
FGA104	3	2	0	0	0
FGA489	2	4	0	0	0
FGA174	2	2	0	0	0
FurbGB	2	1	0	0	0
CGA312	0	0	0	0	0
CGA642	1	2	0	0	0
CGA763	0	2	0	0	0
C601	1	1	0	0	0
CGA236	0	1	0	0	0
Calboe	0	2	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C984	0	2	0	0	0
CGA310	0	4	0	0	0
CGA365	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	2	0	0	0
C3126	0	1	0	0	0
CGA311	1	2	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA364	1	2	0	0	0
C2208	0	1	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	0	0	0	0	0
Trijoh	2	2	0	0	0
Trimel	1	0	0	0	0
Trihoe	0	1	0	0	0
Tribit	1	1	0	0	0
Trijac	0	2	0	0	0
Tricri	1	0	0	0	0
Triwie	1	0	0	0	0
Triqua	1	0	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	1	0	0	0
Kinxen	4	1	0	0	0
Chaafr	2	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	2	1	0	0	0
Chasen	1	1	0	0	0
Chanam	1	2	0	0	0
Braset	0	6	0	0	0
Bramel	0	4	0	0	0
Bratha	0	4	0	0	0
Bradra	0	4	0	0	0
Bratra	0	4	0	0	0
Bragut	0	7	0	0	0
Braven	0	6	0	0	0
Brapum	0	4	0	0	0
Bradam	0	4	0	0	0
