>PGA445
18
>BGAB1
16
>BGA303
17
>BGA584
13
>BGAA1
12
>B11604
17
>B983
18
>B11609
17
>B11696
17
>BGA309
20
>BGA709
18
>B3088
15
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
15
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
14
>C2208
16
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
16
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
17
>CGA365
17
>CGA310
17
>C984
16
>CGA429
18
>C3125
17
>Calboe
19
>CGA236
17
>C601
17
>CGA763
18
>CGA642
16
>CGA312
17
>FurbGB
19
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
13
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
16
>F12278
17
>FGA513
18
>FGA456
17
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
18
>F3015
16
>FGA379
17
>Rhatem
13
>Rhamar
15
>Rhaspe
15
