>PGA445
17
>BGAB1
18
>BGA304
18
>BGA584
19
>BGAA2
19
>BGA89
17
>B11604
18
>B199
18
>B985
17
>B11609
16
>B11696
14
>BGA309
17
>BGA709
15
>B3088
18
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
15
>Bratha
16
>Bramel
15
>Braset
16
>Chanam
16
>Chasen
15
>Chadil
15
>Chazey
14
>Chacaly
14
>Chacha
16
>Chaafr
15
>Kinxen
15
>Kinfis
16
>Kinboe
16
>Triqua
20
>Triwie
20
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
19
>Triowe
17
>Calparcri
17
>C3121
16
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
18
>C3134
19
>CGA594
19
>Cl11778
19
>C404
19
>C12265
20
>CGA494
19
>CGA382
19
>CGA310
19
>C985
19
>CGA429
17
>C3125
19
>Calboe
19
>CGA236
18
>C601
19
>CGA763
19
>CGA642
19
>CGA312
17
>FurbGB
16
>FGA174
19
>FGA489
17
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
17
>F12278
17
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
17
>F1476
18
>F3016
18
>FGA379
16
>Rhatem
20
>Rhamar
16
>Rhaspe
16
