>PGA445
19
>BGAB1
17
>BGA303
17
>BGA584
14
>BGAA1
14
>B11604
14
>B983
15
>B11609
17
>B11696
15
>BGA309
16
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
15
>Chaafr
17
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
16
>Trijoh
15
>Triowe
17
>C3118
16
>Calparcri
16
>C3121
15
>CGA501
16
>CGA453
15
>C2208
18
>CGA364
16
>C3043
16
>CGA45
18
>CGA311
17
>C3126
19
>CGA48
18
>Cl11778
18
>C404
20
>C12265
18
>CGA494
17
>CGA365
19
>CGA310
18
>C984
19
>CGA429
19
>C3125
18
>Calboe
19
>CGA236
19
>C601
19
>CGA763
18
>CGA642
19
>CGA312
19
>FurbGB
17
>FGA174
17
>FGA489
18
>FGA104
16
>FGA581
16
>FGA15
14
>FGA99
17
>FGA465
17
>FGA331
15
>Furant
15
>F12278
16
>FGA513
15
>FGA456
15
>FGA490
18
>Furang
17
>F2241
18
>Furpol
14
>Furcep
17
>F1476
16
>F3015
19
>FGA379
18
>Rhatem
15
>Rhamar
16
>Rhaspe
17
