#Nodes with GAIN events
N4: 1
B3088: 1
N12: 1
PGA445: 3
N13: 1
Rhaspe: 1
F3015: 2
Furcep: 1
N28: 1
F2241: 1
FGA490: 1
FGA465: 1
FGA99: 1
FGA489: 1
N40: 1
CGA312: 1
C404: 1
N60: 1
N72: 1
Kinfis: 1
N83: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 1
BGA309: 2
B11696: 2
N8: 1
N9: 1
B11604: 1
N11: 1
PGA445: 1
N13: 1
Rhaspe: 2
Rhamar: 2
Rhatem: 3
N20: 1
N24: 1
Furpol: 2
N34: 1
N35: 1
FGA15: 2
FGA104: 1
FurbGB: 1
CGA312: 1
CGA763: 1
C3125: 1
CGA310: 1
CGA494: 2
C12265: 1
N55: 1
CGA311: 1
N59: 1
C3043: 1
CGA364: 1
N60: 3
CGA453: 1
C3121: 1
N66: 1
Trijoh: 2
Trimel: 1
Trihoe: 1
Triqua: 1
Kinfis: 1
N77: 1
Chacha: 2
Chadil: 1
N83: 1
Brapum: 1
Bradam: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	1	1	0	0	0
BGA309	1	3	0	0	0
B11696	0	3	0	0	0
B11609	0	1	0	0	0
B983	0	3	0	0	0
B11604	0	4	0	0	0
BGAA1	0	4	0	0	0
BGA584	0	4	0	0	0
BGA303	1	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	3	2	0	0	0
Rhaspe	2	3	0	0	0
Rhamar	1	3	0	0	0
Rhatem	1	4	0	0	0
FGA379	1	1	0	0	0
F3015	3	2	0	0	0
F1476	1	3	0	0	0
Furcep	2	3	0	0	0
Furpol	1	5	0	0	0
F2241	3	3	0	0	0
Furang	2	3	0	0	0
FGA490	3	3	0	0	0
FGA456	1	4	0	0	0
FGA513	1	4	0	0	0
F12278	1	3	0	0	0
Furant	1	4	0	0	0
FGA331	1	4	0	0	0
FGA465	2	3	0	0	0
FGA99	2	3	0	0	0
FGA15	1	5	0	0	0
FGA581	1	3	0	0	0
FGA104	1	3	0	0	0
FGA489	2	2	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	2	0	0	0
CGA312	3	2	0	0	0
CGA642	2	1	0	0	0
CGA763	2	2	0	0	0
C601	2	1	0	0	0
CGA236	2	1	0	0	0
Calboe	2	1	0	0	0
C3125	2	2	0	0	0
CGA429	2	1	0	0	0
C984	2	1	0	0	0
CGA310	2	2	0	0	0
CGA365	2	1	0	0	0
CGA494	2	3	0	0	0
C12265	2	2	0	0	0
C404	3	1	0	0	0
Cl11778	2	2	0	0	0
CGA48	2	2	0	0	0
C3126	2	1	0	0	0
CGA311	1	2	0	0	0
CGA45	1	1	0	0	0
C3043	1	3	0	0	0
CGA364	1	3	0	0	0
C2208	1	1	0	0	0
CGA453	2	5	0	0	0
CGA501	2	4	0	0	0
C3121	2	5	0	0	0
Calparcri	2	4	0	0	0
C3118	2	4	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	4	0	0	0
Trimel	1	3	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	2	0	0	0
Trijac	1	2	0	0	0
Tricri	2	2	0	0	0
Triwie	2	2	0	0	0
Triqua	2	3	0	0	0
Kinboe	1	1	0	0	0
Kinfis	2	2	0	0	0
Kinxen	1	1	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	4	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	1	3	0	0	0
Chasen	1	2	0	0	0
Chanam	1	2	0	0	0
Braset	2	2	0	0	0
Bramel	2	2	0	0	0
Bratha	2	2	0	0	0
Bradra	2	2	0	0	0
Bratra	2	2	0	0	0
Bragut	2	2	0	0	0
Braven	2	2	0	0	0
Brapum	2	3	0	0	0
Bradam	2	3	0	0	0
