>PGA445
17
>BGAB1
18
>BGA304
17
>BGA584
20
>BGAA2
21
>BGA89
21
>B11604
20
>B199
20
>B985
20
>B11609
18
>B11696
18
>BGA309
19
>BGA709
19
>B3088
17
>Bradam
14
>Brapum
14
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
15
>Chanam
17
>Chasen
15
>Chadil
13
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
16
>Kinxen
16
>Kinfis
15
>Kinboe
16
>Triqua
15
>Triwie
15
>Tricri
16
>Trijac
15
>Tribit
12
>Trihoe
13
>Trimel
15
>Trijoh
15
>Triowe
14
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
14
>C2208
14
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
15
>C3134
13
>CGA594
13
>Cl11778
13
>C404
12
>C12265
13
>CGA494
14
>CGA382
14
>CGA310
14
>C985
14
>CGA429
14
>C3125
13
>Calboe
14
>CGA236
14
>C601
14
>CGA763
13
>CGA642
13
>CGA312
14
>FurbGB
14
>FGA174
14
>FGA489
17
>FGA104
15
>FGA581
15
>FGA15
15
>FGA99
14
>FGA465
15
>FGA331
15
>Furant
15
>F12278
16
>FGA516
14
>FGA456
15
>FGA490
14
>Furang
15
>F2241
15
>Furpol
15
>Furcep
14
>F1476
15
>F3016
15
>FGA379
14
>Rhatem
14
>Rhamar
14
>Rhaspe
16
