#Nodes with GAIN events
N3: 1
B11696: 1
N10: 1
B985: 1
N12: 2
F12278: 1
FGA15: 1
FGA489: 2
C601: 1
CGA429: 1
N53: 1
C3134: 1
Trijac: 1
Chaafr: 1
Chanam: 1
N86: 1
N89: 1
Total number of gain events: 19
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
B11696: 2
B11609: 1
B985: 1
BGA584: 1
N14: 1
BGA304: 1
PGA445: 1
N15: 1
N16: 1
Rhamar: 2
Rhatem: 2
N19: 1
N20: 1
FGA379: 1
Furcep: 1
FGA490: 1
FGA516: 1
FGA99: 1
FGA15: 1
FGA174: 1
FurbGB: 1
N42: 2
N46: 1
C3125: 1
CGA429: 1
N53: 1
N54: 1
C404: 1
C3134: 1
CGA311: 1
C2208: 2
N63: 2
N67: 1
N70: 1
Triowe: 1
N72: 2
N73: 1
Tribit: 1
Triwie: 1
Triqua: 1
Kinfis: 1
N79: 1
N80: 1
Chadil: 2
N85: 2
Braset: 1
N92: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	0	0	0	0
BGA309	1	0	0	0	0
B11696	2	2	0	0	0
B11609	1	1	0	0	0
B985	3	1	0	0	0
B199	2	0	0	0	0
B11604	2	0	0	0	0
BGA89	3	0	0	0	0
BGAA2	3	0	0	0	0
BGA584	3	1	0	0	0
BGA304	1	2	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	4	0	0	0
Rhatem	0	4	0	0	0
FGA379	0	4	0	0	0
F3016	0	3	0	0	0
F1476	0	3	0	0	0
Furcep	0	4	0	0	0
Furpol	0	3	0	0	0
F2241	0	3	0	0	0
Furang	0	3	0	0	0
FGA490	0	4	0	0	0
FGA456	0	3	0	0	0
FGA516	0	4	0	0	0
F12278	1	3	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	3	0	0	0
FGA99	0	4	0	0	0
FGA15	1	4	0	0	0
FGA581	0	3	0	0	0
FGA104	0	3	0	0	0
FGA489	2	3	0	0	0
FGA174	0	4	0	0	0
FurbGB	0	4	0	0	0
CGA312	0	4	0	0	0
CGA642	0	5	0	0	0
CGA763	0	5	0	0	0
C601	1	5	0	0	0
CGA236	0	4	0	0	0
Calboe	0	4	0	0	0
C3125	0	5	0	0	0
CGA429	1	5	0	0	0
C985	0	4	0	0	0
CGA310	0	4	0	0	0
CGA382	1	5	0	0	0
CGA494	1	5	0	0	0
C12265	0	5	0	0	0
C404	0	6	0	0	0
Cl11778	0	5	0	0	0
CGA594	0	5	0	0	0
C3134	1	6	0	0	0
CGA311	0	3	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA368	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	0	4	0	0	0
CGA453	0	4	0	0	0
CGA501	0	4	0	0	0
C3121	0	4	0	0	0
Calparcri	0	4	0	0	0
Triowe	0	4	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	5	0	0	0
Tribit	0	6	0	0	0
Trijac	1	4	0	0	0
Tricri	0	2	0	0	0
Triwie	0	3	0	0	0
Triqua	0	3	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	3	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	3	0	0	0
Chadil	0	5	0	0	0
Chasen	0	3	0	0	0
Chanam	1	2	0	0	0
Braset	1	4	0	0	0
Bramel	2	3	0	0	0
Bratha	2	3	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	0	4	0	0	0
Bradam	0	4	0	0	0
