>PGA445
19
>BGAB1
17
>BGA304
17
>BGA584
15
>BGAA2
16
>BGA89
15
>B11604
15
>B199
15
>B985
17
>B11609
17
>B11696
17
>BGA309
18
>BGA709
17
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
18
>Chadil
19
>Chazey
18
>Chacaly
17
>Chacha
18
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
18
>Triqua
16
>Triwie
14
>Tricri
17
>Trijac
20
>Tribit
20
>Trihoe
20
>Trimel
19
>Trijoh
16
>Triowe
20
>Calparcri
16
>C3121
19
>CGA501
18
>CGA453
19
>C2208
17
>CGA364
20
>CGA368
20
>C3043
20
>CGA45
17
>CGA311
17
>C3134
18
>CGA594
19
>Cl11778
20
>C404
19
>C12265
20
>CGA494
19
>CGA382
19
>CGA310
18
>C985
17
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
14
>C601
16
>CGA763
17
>CGA642
17
>CGA312
19
>FurbGB
20
>FGA174
20
>FGA489
19
>FGA104
20
>FGA581
19
>FGA15
20
>FGA99
19
>FGA465
20
>FGA331
20
>Furant
20
>F12278
20
>FGA516
20
>FGA456
19
>FGA490
21
>Furang
21
>F2241
21
>Furpol
21
>Furcep
20
>F1476
19
>F3016
19
>FGA379
21
>Rhatem
19
>Rhamar
17
>Rhaspe
17
