>PGA445
16
>BGAB1
16
>BGA304
16
>BGA584
17
>BGAA2
15
>BGA89
16
>B11604
18
>B199
18
>B985
16
>B11609
15
>B11696
16
>BGA309
17
>BGA709
14
>B3088
15
>Bradam
17
>Brapum
16
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
16
>Triowe
16
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
18
>CGA368
17
>C3043
18
>CGA45
17
>CGA311
15
>C3134
17
>CGA594
17
>Cl11778
17
>C404
16
>C12265
16
>CGA494
18
>CGA382
18
>CGA310
16
>C985
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
19
>FGA174
15
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
15
>F2241
16
>Furpol
17
>Furcep
15
>F1476
16
>F3016
15
>FGA379
18
>Rhatem
17
>Rhamar
19
>Rhaspe
19
