>PGA363
16
>PGA445
16
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
18
>Bradam
14
>Brapum
15
>Braven
13
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
18
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
18
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
19
>Triowe
18
>C3118
14
>Calparcri
15
>C3123
13
>C3121
13
>C11776
13
>CGA501
13
>CGA383
14
>CGA453
14
>C2208
15
>CGA364
14
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
15
>CGA45
15
>CGA311
14
>C3126
16
>C3134
16
>CGA48
15
>CGA594
15
>Cl11779
14
>Cl11778
14
>C404
15
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
17
>CGA382
16
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
15
>CGA236
16
>C602
15
>C601
15
>CGA764
15
>CGA763
15
>CGA642
15
>CGA963
15
>CGA312
15
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
17
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
15
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
14
>Furcep
16
>FGA81
16
>F1476
16
>F3015
14
>F3016
14
>F647
17
>FGA379
17
>Rhatem
15
>Rhamar
14
>Rhaspe
17
