>Leiolep
12
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
12
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
11
>BGA303
11
>BGAB1
13
>BGA7
13
>PGA445
26
>PGA363
26
>Rhaspe
10
>Rhamar
11
>Rhatem
17
>FGA379
11
>F647
11
>F3016
10
>F3015
10
>F1476
10
>FGA81
10
>Furcep
12
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
18
>FGA516
11
>FGA513
11
>F12278
16
>F12279
16
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
10
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
10
>FGA105
10
>FGA489
10
>FGA174
10
>FGA175
10
>FurbGB
14
>CGA312
10
>CGA963
10
>CGA642
15
>CGA763
16
>CGA764
16
>C601
16
>C602
16
>CGA236
11
>Calboe
10
>C3125
11
>CGA429
11
>CGA430
11
>C985
10
>C984
10
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
11
>C404
11
>Cl11778
10
>Cl11779
10
>CGA594
11
>CGA48
11
>C3134
10
>C3126
10
>CGA311
10
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
11
>C2208
9
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
9
>C3123
9
>Calparcri
10
>C3118
10
>Triowe
10
>Trijoh
13
>Trimel
15
>Trihoe
10
>Tribit
10
>Trijac
12
>Tricri
11
>Triwie
11
>Triqua
10
>Kinboe
17
>Kinfis
16
>Kinxen
15
>Chaafr
18
>Chacha
17
>Chacaly
17
>Chazey
17
>Chadil
12
>Chasen
9
>Chanam
18
>Riebrev
9
>Braset
9
>Bramel
9
>Bratha
9
>Bradra
9
>Bratra
9
>Bragut
9
>Braven
9
>Brapum
13
>Bradam
9
