>PGA445
6
>BGAB1
3
>BGA303
2
>BGA584
7
>BGAA1
6
>B11604
5
>B983
5
>B11609
3
>B11696
2
>BGA309
6
>BGA709
4
>B3088
5
>Bradam
5
>Brapum
4
>Braven
5
>Bragut
4
>Bratra
5
>Bradra
5
>Bratha
5
>Bramel
5
>Braset
5
>Chanam
8
>Chasen
7
>Chadil
5
>Chazey
6
>Chacaly
8
>Chacha
7
>Chaafr
7
>Kinxen
6
>Kinfis
8
>Kinboe
8
>Triqua
7
>Triwie
7
>Tricri
7
>Trijac
6
>Tribit
6
>Trihoe
6
>Trimel
8
>Trijoh
7
>Triowe
6
>C3118
4
>Calparcri
4
>C3121
5
>CGA501
5
>CGA453
6
>C2208
4
>CGA364
4
>C3043
4
>CGA45
4
>CGA311
4
>C3126
4
>CGA48
5
>Cl11778
5
>C404
5
>C12265
3
>CGA494
6
>CGA365
5
>CGA310
3
>C984
4
>CGA429
7
>C3125
6
>Calboe
5
>CGA236
4
>C601
6
>CGA763
6
>CGA642
6
>CGA312
4
>FurbGB
6
>FGA174
5
>FGA489
7
>FGA104
6
>FGA581
5
>FGA15
6
>FGA99
5
>FGA465
4
>FGA331
4
>Furant
5
>F12278
5
>FGA513
4
>FGA456
4
>FGA490
5
>Furang
5
>F2241
5
>Furpol
5
>Furcep
4
>F1476
3
>F3015
4
>FGA379
6
>Rhatem
6
>Rhamar
6
>Rhaspe
6
