#Nodes with GAIN events
N4: 1
N11: 1
BGA584: 1
N13: 1
Rhaspe: 1
Rhatem: 1
FGA15: 1
FGA104: 1
FGA489: 1
N44: 1
N47: 1
CGA429: 1
CGA494: 1
N54: 2
N60: 1
CGA453: 1
N68: 1
Trijoh: 1
Trimel: 1
Tricri: 1
N75: 1
Chacaly: 1
Chasen: 1
Chanam: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 2
N7: 2
B11696: 1
N12: 2
BGA303: 1
N14: 1
Rhaspe: 1
Rhatem: 1
N18: 1
F3015: 2
N23: 1
F1476: 2
Furcep: 1
N34: 1
FGA331: 1
FGA465: 1
FGA174: 1
N39: 2
CGA312: 1
CGA236: 1
Calboe: 1
C984: 1
CGA310: 2
N52: 1
C12265: 1
N54: 1
N56: 1
N60: 3
N63: 1
N67: 1
Triowe: 1
Trijoh: 1
Tricri: 1
Kinxen: 1
Chazey: 1
N82: 1
Chadil: 1
N83: 2
Bragut: 1
Brapum: 1
Total number of loss events: 52
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	3	0	0	0
BGA309	1	1	0	0	0
B11696	0	4	0	0	0
B11609	0	3	0	0	0
B983	0	1	0	0	0
B11604	0	1	0	0	0
BGAA1	1	1	0	0	0
BGA584	2	1	0	0	0
BGA303	0	4	0	0	0
BGAB1	0	3	0	0	0
PGA445	0	0	0	0	0
Rhaspe	2	2	0	0	0
Rhamar	1	1	0	0	0
Rhatem	2	2	0	0	0
FGA379	1	1	0	0	0
F3015	1	3	0	0	0
F1476	1	4	0	0	0
Furcep	1	3	0	0	0
Furpol	1	2	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	1	3	0	0	0
FGA513	1	3	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	3	0	0	0
FGA465	1	3	0	0	0
FGA99	1	2	0	0	0
FGA15	2	2	0	0	0
FGA581	1	2	0	0	0
FGA104	2	2	0	0	0
FGA489	2	1	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	3	0	0	0
CGA642	2	2	0	0	0
CGA763	2	2	0	0	0
C601	2	2	0	0	0
CGA236	1	3	0	0	0
Calboe	2	3	0	0	0
C3125	2	2	0	0	0
CGA429	3	2	0	0	0
C984	1	3	0	0	0
CGA310	1	4	0	0	0
CGA365	1	2	0	0	0
CGA494	2	2	0	0	0
C12265	1	4	0	0	0
C404	3	4	0	0	0
Cl11778	3	4	0	0	0
CGA48	3	4	0	0	0
C3126	1	3	0	0	0
CGA311	1	3	0	0	0
CGA45	1	3	0	0	0
C3043	1	3	0	0	0
CGA364	1	3	0	0	0
C2208	1	3	0	0	0
CGA453	3	3	0	0	0
CGA501	2	3	0	0	0
C3121	2	3	0	0	0
Calparcri	2	4	0	0	0
C3118	2	4	0	0	0
Triowe	2	2	0	0	0
Trijoh	3	2	0	0	0
Trimel	3	1	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	1	0	0	0
Trijac	1	1	0	0	0
Tricri	2	1	0	0	0
Triwie	1	0	0	0	0
Triqua	1	0	0	0	0
Kinboe	2	0	0	0	0
Kinfis	2	0	0	0	0
Kinxen	1	1	0	0	0
Chaafr	1	0	0	0	0
Chacha	1	0	0	0	0
Chacaly	2	0	0	0	0
Chazey	1	1	0	0	0
Chadil	1	2	0	0	0
Chasen	2	1	0	0	0
Chanam	2	0	0	0	0
Braset	1	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	3	0	0	0
Braven	1	2	0	0	0
Brapum	1	3	0	0	0
Bradam	1	2	0	0	0
