>PGA445
17
>BGAB1
18
>BGA303
16
>BGA584
16
>BGAA1
17
>B11604
18
>B983
17
>B11609
17
>B11696
17
>BGA309
15
>BGA709
16
>B3088
14
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
15
>Kinfis
15
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
14
>Trijoh
15
>Triowe
17
>C3118
19
>Calparcri
20
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
17
>C3043
18
>CGA45
15
>CGA311
15
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
17
>CGA494
15
>CGA365
17
>CGA310
16
>C984
15
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C601
17
>CGA763
17
>CGA642
16
>CGA312
14
>FurbGB
16
>FGA174
16
>FGA489
14
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
16
>F12278
16
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
15
>F2241
15
>Furpol
16
>Furcep
16
>F1476
16
>F3015
16
>FGA379
15
>Rhatem
17
>Rhamar
17
>Rhaspe
14
