>PGA445
16
>BGAB1
11
>BGA303
12
>BGA584
12
>BGAA1
11
>B11604
13
>B983
14
>B11609
12
>B11696
12
>BGA309
12
>BGA709
13
>B3088
14
>Bradam
13
>Brapum
13
>Braven
14
>Bragut
14
>Bratra
13
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
13
>Chanam
13
>Chasen
14
>Chadil
14
>Chazey
11
>Chacaly
12
>Chacha
14
>Chaafr
14
>Kinxen
12
>Kinfis
11
>Kinboe
11
>Triqua
12
>Triwie
11
>Tricri
11
>Trijac
13
>Tribit
13
>Trihoe
14
>Trimel
12
>Trijoh
12
>Triowe
13
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
14
>C2208
12
>CGA364
13
>C3043
12
>CGA45
12
>CGA311
12
>C3126
12
>CGA48
14
>Cl11778
14
>C404
14
>C12265
14
>CGA494
15
>CGA365
14
>CGA310
15
>C984
14
>CGA429
10
>C3125
14
>Calboe
14
>CGA236
14
>C601
16
>CGA763
16
>CGA642
16
>CGA312
13
>FurbGB
12
>FGA174
13
>FGA489
12
>FGA104
12
>FGA581
13
>FGA15
12
>FGA99
14
>FGA465
14
>FGA331
14
>Furant
15
>F12278
14
>FGA513
14
>FGA456
14
>FGA490
13
>Furang
13
>F2241
13
>Furpol
13
>Furcep
12
>F1476
13
>F3015
14
>FGA379
15
>Rhatem
12
>Rhamar
13
>Rhaspe
15
