>PGA363
18
>PGA445
18
>BGA7
15
>BGAB1
15
>BGA303
15
>BGA304
15
>BGA706
15
>BGA584
15
>BGAA1
14
>BGAA2
14
>BGA40
15
>BGA89
15
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
15
>B985
15
>BGA392
16
>B11609
16
>B11697
17
>B11696
17
>BGA309
16
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
16
>Chasen
17
>Chadil
16
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
17
>Kinxen
15
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
13
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
14
>Triowe
15
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
15
>CGA364
15
>CGA557
15
>CGA368
15
>CGA87
16
>C3043
16
>CGA46
15
>CGA45
15
>CGA311
14
>C3126
16
>C3134
16
>CGA48
15
>CGA594
15
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
14
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
16
>CGA310
16
>C984
16
>C985
16
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C602
16
>C601
16
>CGA764
19
>CGA763
19
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
13
>FGA175
15
>FGA174
15
>FGA489
12
>FGA105
16
>FGA104
16
>FGA582
15
>FGA581
15
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
14
>FGA332
15
>FGA331
15
>Furant
15
>F12279
15
>F12278
15
>FGA513
14
>FGA516
14
>FGA456
14
>FGA490
15
>Furang
15
>F12266
15
>F2241
15
>Furpol
13
>Furcep
14
>FGA81
15
>F1476
15
>F3015
13
>F3016
13
>F647
19
>FGA379
19
>Rhatem
17
>Rhamar
16
>Rhaspe
17
