>Leiolep
13
>B3088
15
>BGA709
11
>BGA710
11
>BGA309
12
>B11696
12
>B11697
12
>B11609
18
>BGA392
18
>B985
12
>B983
12
>B199
17
>BGAA3
17
>B11604
11
>BGA583
11
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
18
>BGA706
18
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
12
>PGA363
12
>Rhaspe
13
>Rhamar
19
>Rhatem
18
>FGA379
11
>F647
11
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
14
>Furpol
13
>F2241
13
>F12266
13
>Furang
12
>Fga490
13
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
16
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
11
>FGA105
11
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
12
>CGA312
11
>CGA963
11
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
12
>C3125
10
>CGA429
12
>CGA430
12
>C985
11
>C984
11
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
16
>C404
12
>Cl11778
13
>Cl11779
13
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
11
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
11
>C2208
12
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
11
>C3118
11
>Triowe
10
>Trijoh
10
>Trimel
11
>Trihoe
10
>Tribit
10
>Trijac
10
>Tricri
9
>Triwie
15
>Triqua
10
>Kinboe
9
>Kinfis
9
>Kinxen
12
>Chaafr
13
>Chacha
12
>Chacaly
13
>Chazey
14
>Chadil
13
>Chasen
13
>Chanam
15
>Riebrev
12
>Braset
21
>Bramel
21
>Bratha
21
>Bradra
21
>Bratra
21
>Bragut
23
>Braven
23
>Brapum
21
>Bradam
21
