#Nodes with GAIN events
BGA309: 1
B983: 1
BGA303: 1
Rhaspe: 1
Rhatem: 1
FGA513: 1
FGA489: 1
N48: 1
Calboe: 1
N60: 1
N65: 1
Trihoe: 1
N72: 1
N74: 1
Kinxen: 1
N81: 1
Total number of gain events: 16
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
B11696: 1
BGAA1: 2
BGA584: 1
BGA303: 1
BGAB1: 1
PGA445: 3
N13: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 1
N17: 1
FGA379: 1
F1476: 1
N30: 2
N35: 1
N36: 1
FGA489: 1
FGA174: 3
FurbGB: 2
CGA312: 1
N44: 2
C601: 1
CGA236: 1
N48: 3
C984: 1
N51: 1
CGA494: 1
CGA48: 1
CGA311: 1
N60: 2
N67: 1
Triowe: 2
Tribit: 1
N75: 2
N79: 1
Chacha: 1
N81: 1
Chadil: 1
Chasen: 2
Chanam: 2
N83: 2
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	0	0	0	0
BGA309	1	0	0	0	0
B11696	0	1	0	0	0
B11609	0	0	0	0	0
B983	1	0	0	0	0
B11604	0	0	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	1	0	0	0
BGA303	1	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	3	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	0	2	0	0	0
Rhatem	1	2	0	0	0
FGA379	0	3	0	0	0
F3015	0	2	0	0	0
F1476	0	3	0	0	0
Furcep	0	2	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	4	0	0	0
FGA513	1	4	0	0	0
F12278	0	4	0	0	0
Furant	0	5	0	0	0
FGA331	0	5	0	0	0
FGA465	0	4	0	0	0
FGA99	0	5	0	0	0
FGA15	0	5	0	0	0
FGA581	0	5	0	0	0
FGA104	0	2	0	0	0
FGA489	1	3	0	0	0
FGA174	0	5	0	0	0
FurbGB	0	4	0	0	0
CGA312	0	3	0	0	0
CGA642	0	4	0	0	0
CGA763	0	4	0	0	0
C601	0	5	0	0	0
CGA236	0	3	0	0	0
Calboe	2	5	0	0	0
C3125	1	5	0	0	0
CGA429	0	2	0	0	0
C984	0	3	0	0	0
CGA310	0	2	0	0	0
CGA365	0	3	0	0	0
CGA494	0	4	0	0	0
C12265	0	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	3	0	0	0
C3126	0	2	0	0	0
CGA311	0	3	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	0	2	0	0	0
CGA453	1	4	0	0	0
CGA501	1	4	0	0	0
C3121	1	4	0	0	0
Calparcri	1	4	0	0	0
C3118	1	4	0	0	0
Triowe	1	4	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	2	0	0	0
Trihoe	2	2	0	0	0
Tribit	1	3	0	0	0
Trijac	1	2	0	0	0
Tricri	2	1	0	0	0
Triwie	2	1	0	0	0
Triqua	2	1	0	0	0
Kinboe	2	3	0	0	0
Kinfis	2	3	0	0	0
Kinxen	3	1	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	3	0	0	0
Chadil	0	2	0	0	0
Chasen	0	3	0	0	0
Chanam	0	3	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
