>PGA445
6
>BGAB1
4
>BGA303
4
>BGA584
4
>BGAA1
4
>B11604
5
>B983
4
>B11609
3
>B11696
2
>BGA309
5
>BGA709
2
>B3088
4
>Bradam
4
>Brapum
3
>Braven
4
>Bragut
4
>Bratra
4
>Bradra
4
>Bratha
4
>Bramel
4
>Braset
4
>Chanam
3
>Chasen
6
>Chadil
6
>Chazey
6
>Chacaly
6
>Chacha
6
>Chaafr
6
>Kinxen
3
>Kinfis
4
>Kinboe
3
>Triqua
4
>Triwie
4
>Tricri
4
>Trijac
4
>Tribit
5
>Trihoe
3
>Trimel
4
>Trijoh
3
>Triowe
3
>C3118
3
>Calparcri
3
>C3121
4
>CGA501
3
>CGA453
3
>C2208
1
>CGA364
3
>C3043
2
>CGA45
1
>CGA311
1
>C3126
4
>CGA48
4
>Cl11778
4
>C404
3
>C12265
3
>CGA494
3
>CGA365
4
>CGA310
4
>C984
2
>CGA429
5
>C3125
3
>Calboe
3
>CGA236
4
>C601
2
>CGA763
2
>CGA642
3
>CGA312
4
>FurbGB
4
>FGA174
4
>FGA489
2
>FGA104
4
>FGA581
4
>FGA15
2
>FGA99
4
>FGA465
3
>FGA331
4
>Furant
4
>F12278
4
>FGA513
4
>FGA456
4
>FGA490
4
>Furang
3
>F2241
3
>Furpol
5
>Furcep
4
>F1476
3
>F3015
4
>FGA379
3
>Rhatem
2
>Rhamar
1
>Rhaspe
9
