>Leiolep
14
>B3088
10
>BGA709
11
>BGA710
11
>BGA309
9
>B11696
11
>B11697
11
>B11609
12
>BGA392
12
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
18
>BGA583
18
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
18
>BGA303
18
>BGAB1
11
>BGA7
11
>PGA445
10
>PGA363
10
>Rhaspe
10
>Rhamar
10
>Rhatem
15
>FGA379
10
>F647
10
>F3016
10
>F3015
10
>F1476
10
>FGA81
10
>Furcep
10
>Furpol
10
>F2241
10
>F12266
10
>Furang
9
>Fga490
10
>FGA456
10
>FGA516
9
>FGA513
9
>F12278
10
>F12279
10
>Furant
14
>FGA331
15
>FGA332
15
>FGA465
10
>FGA99
9
>F12269
9
>FGA15
10
>FGA440
10
>FGA581
10
>FGA582
10
>FGA104
11
>FGA105
11
>FGA489
10
>FGA174
10
>FGA175
10
>FurbGB
13
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
10
>Calboe
12
>C3125
11
>CGA429
11
>CGA430
11
>C985
12
>C984
12
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
12
>CGA495
12
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
12
>C3126
12
>CGA311
19
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
11
>CGA557
11
>CGA364
12
>C2208
12
>CGA453
14
>CGA383
14
>CGA501
15
>C11776
15
>C3121
15
>C3123
15
>Calparcri
10
>C3118
10
>Triowe
16
>Trijoh
10
>Trimel
10
>Trihoe
12
>Tribit
8
>Trijac
8
>Tricri
9
>Triwie
10
>Triqua
10
>Kinboe
11
>Kinfis
10
>Kinxen
10
>Chaafr
10
>Chacha
10
>Chacaly
12
>Chazey
11
>Chadil
12
>Chasen
13
>Chanam
25
>Riebrev
8
>Braset
10
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
11
>Braven
10
>Brapum
10
>Bradam
10
