>PGA445
5
>BGAB1
1
>BGA303
1
>BGA584
1
>BGAA1
2
>B11604
1
>B983
1
>B11609
1
>B11696
1
>BGA309
4
>BGA709
4
>B3088
2
>Bradam
4
>Brapum
4
>Braven
4
>Bragut
4
>Bratra
4
>Bradra
3
>Bratha
3
>Bramel
3
>Braset
4
>Chanam
1
>Chasen
2
>Chadil
2
>Chazey
1
>Chacaly
1
>Chacha
3
>Chaafr
2
>Kinxen
2
>Kinfis
1
>Kinboe
1
>Triqua
3
>Triwie
3
>Tricri
3
>Trijac
1
>Tribit
1
>Trihoe
1
>Trimel
2
>Trijoh
1
>Triowe
1
>C3118
3
>Calparcri
3
>C3121
2
>CGA501
2
>CGA453
2
>C2208
4
>CGA364
4
>C3043
3
>CGA45
4
>CGA311
4
>C3126
2
>CGA48
2
>Cl11778
3
>C404
1
>C12265
2
>CGA494
2
>CGA365
2
>CGA310
1
>C984
2
>CGA429
1
>C3125
1
>Calboe
2
>CGA236
3
>C601
2
>CGA763
2
>CGA642
2
>CGA312
1
>FurbGB
3
>FGA174
1
>FGA489
3
>FGA104
1
>FGA581
1
>FGA15
1
>FGA99
1
>FGA465
1
>FGA331
1
>Furant
1
>F12278
1
>FGA513
2
>FGA456
3
>FGA490
2
>Furang
1
>F2241
1
>Furpol
2
>Furcep
1
>F1476
1
>F3015
2
>FGA379
1
>Rhatem
1
>Rhamar
3
>Rhaspe
2
