>Leiolep
12
>B3088
10
>BGA709
10
>BGA710
10
>BGA309
10
>B11696
10
>B11697
10
>B11609
11
>BGA392
10
>B985
10
>B983
10
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
11
>BGA303
11
>BGAB1
12
>BGA7
12
>PGA445
11
>PGA363
11
>Rhaspe
12
>Rhamar
10
>Rhatem
12
>FGA379
10
>F647
10
>F3016
11
>F3015
11
>F1476
10
>FGA81
10
>Furcep
11
>Furpol
10
>F2241
11
>F12266
11
>Furang
11
>Fga490
12
>FGA456
11
>FGA516
17
>FGA513
17
>F12278
9
>F12279
9
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
10
>FGA582
10
>FGA104
11
>FGA105
10
>FGA489
10
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
18
>CGA963
18
>CGA642
19
>CGA763
19
>CGA764
19
>C601
19
>C602
19
>CGA236
29
>Calboe
19
>C3125
19
>CGA429
19
>CGA430
19
>C985
18
>C984
18
>CGA310
21
>CGA314
21
>CGA382
20
>CGA365
20
>CGA494
20
>CGA495
20
>C12265
19
>C404
19
>Cl11778
20
>Cl11779
20
>CGA594
20
>CGA48
20
>C3134
19
>C3126
19
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
10
>CGA453
19
>CGA383
19
>CGA501
20
>C11776
20
>C3121
19
>C3123
19
>Calparcri
19
>C3118
19
>Triowe
12
>Trijoh
13
>Trimel
13
>Trihoe
12
>Tribit
12
>Trijac
18
>Tricri
12
>Triwie
16
>Triqua
11
>Kinboe
17
>Kinfis
15
>Kinxen
18
>Chaafr
11
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
12
>Chasen
12
>Chanam
12
>Riebrev
10
>Braset
16
>Bramel
17
>Bratha
17
>Bradra
17
>Bratra
17
>Bragut
18
>Braven
18
>Brapum
17
>Bradam
17
