>PGA445
17
>BGAB1
16
>BGA304
16
>BGA584
16
>BGAA2
16
>BGA89
15
>B11604
15
>B199
16
>B985
14
>B11609
14
>B11696
15
>BGA309
17
>BGA709
17
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
20
>Chaafr
17
>Kinxen
17
>Kinfis
18
>Kinboe
15
>Triqua
16
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
19
>Trijoh
18
>Triowe
19
>Calparcri
19
>C3121
18
>CGA501
19
>CGA453
18
>C2208
17
>CGA364
17
>CGA368
16
>C3043
16
>CGA45
17
>CGA311
17
>C3134
19
>CGA594
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
16
>CGA382
16
>CGA310
17
>C985
18
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
19
>FurbGB
17
>FGA174
18
>FGA489
16
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
18
>FGA465
17
>FGA331
16
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
16
>F1476
16
>F3016
17
>FGA379
18
>Rhatem
18
>Rhamar
18
>Rhaspe
15
