>PGA363
16
>PGA445
16
>BGA7
19
>BGAB1
19
>BGA303
19
>BGA304
19
>BGA706
19
>BGA584
19
>BGAA1
18
>BGAA2
18
>BGA40
20
>BGA89
20
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
18
>B985
18
>BGA392
20
>B11609
20
>B11697
21
>B11696
21
>BGA309
19
>BGA710
17
>BGA709
17
>B3088
20
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
19
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
16
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
19
>Kinfis
20
>Kinboe
21
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
19
>CGA453
19
>C2208
19
>CGA364
19
>CGA557
17
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
21
>CGA45
21
>CGA311
17
>C3126
19
>C3134
19
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
19
>C12265
19
>CGA495
20
>CGA494
20
>CGA365
19
>CGA382
19
>CGA314
19
>CGA310
19
>C984
20
>C985
20
>CGA430
20
>CGA429
20
>C3125
21
>Calboe
20
>CGA236
20
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
19
>CGA963
18
>CGA312
18
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
18
>FGA15
18
>F12269
16
>FGA99
16
>FGA465
15
>FGA332
16
>FGA331
16
>Furant
15
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
17
>F12266
18
>F2241
18
>Furpol
18
>Furcep
19
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
16
>FGA379
16
>Rhatem
18
>Rhamar
17
>Rhaspe
18
