>Leiolep
13
>B3088
12
>BGA709
13
>BGA710
13
>BGA309
12
>B11696
12
>B11697
12
>B11609
14
>BGA392
14
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
11
>BGA40
11
>BGAA2
12
>BGAA1
12
>BGA584
18
>BGA706
18
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
13
>PGA363
13
>Rhaspe
12
>Rhamar
12
>Rhatem
12
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
10
>FGA456
16
>FGA516
16
>FGA513
16
>F12278
16
>F12279
16
>Furant
14
>FGA331
15
>FGA332
15
>FGA465
16
>FGA99
16
>F12269
16
>FGA15
16
>FGA440
16
>FGA581
16
>FGA582
16
>FGA104
11
>FGA105
11
>FGA489
10
>FGA174
10
>FGA175
10
>FurbGB
14
>CGA312
12
>CGA963
13
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
11
>Calboe
26
>C3125
18
>CGA429
11
>CGA430
11
>C985
12
>C984
12
>CGA310
10
>CGA314
10
>CGA382
12
>CGA365
12
>CGA494
11
>CGA495
11
>C12265
9
>C404
9
>Cl11778
9
>Cl11779
9
>CGA594
9
>CGA48
9
>C3134
8
>C3126
8
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
29
>CGA383
29
>CGA501
29
>C11776
29
>C3121
28
>C3123
28
>Calparcri
20
>C3118
20
>Triowe
13
>Trijoh
13
>Trimel
12
>Trihoe
12
>Tribit
13
>Trijac
13
>Tricri
20
>Triwie
41
>Triqua
19
>Kinboe
13
>Kinfis
13
>Kinxen
14
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
13
>Chasen
13
>Chanam
11
>Riebrev
12
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
12
>Bradam
11
