#Nodes with GAIN events
BGA709: 1
N7: 1
B11604: 1
BGA584: 1
PGA445: 2
Rhatem: 2
FGA379: 1
Furcep: 1
FGA331: 1
FGA465: 1
N42: 1
C985: 1
N53: 1
N54: 1
N62: 1
N70: 1
N74: 1
Chaafr: 1
N83: 1
N85: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
BGA709: 1
BGA309: 1
B11696: 1
B11609: 1
N10: 1
B985: 1
BGA304: 1
BGAB1: 1
PGA445: 2
Rhamar: 1
Rhatem: 1
FGA379: 1
F3016: 2
FGA516: 1
N39: 1
FGA581: 1
FGA104: 3
FGA489: 1
FurbGB: 1
N42: 1
CGA312: 1
CGA763: 1
CGA236: 1
N49: 1
CGA429: 1
C985: 1
N53: 1
CGA382: 2
C12265: 1
C3134: 2
CGA311: 1
CGA368: 1
C3121: 2
N69: 1
Triowe: 1
Trimel: 1
N72: 1
Trijac: 1
N74: 1
Tricri: 2
N77: 1
Kinxen: 4
N81: 1
Chaafr: 1
Chacha: 1
N83: 1
Chacaly: 1
N90: 1
Bradam: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	1	3	0	0	0
BGA309	0	3	0	0	0
B11696	1	3	0	0	0
B11609	1	3	0	0	0
B985	0	4	0	0	0
B199	0	3	0	0	0
B11604	1	3	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	2	0	0	0
BGA584	1	2	0	0	0
BGA304	0	3	0	0	0
BGAB1	0	3	0	0	0
PGA445	2	3	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	0	1	0	0	0
Rhatem	2	1	0	0	0
FGA379	1	1	0	0	0
F3016	0	2	0	0	0
F1476	0	0	0	0	0
Furcep	1	0	0	0	0
Furpol	0	0	0	0	0
F2241	0	0	0	0	0
Furang	0	0	0	0	0
FGA490	0	0	0	0	0
FGA456	0	0	0	0	0
FGA516	0	1	0	0	0
F12278	0	0	0	0	0
Furant	0	0	0	0	0
FGA331	1	0	0	0	0
FGA465	1	0	0	0	0
FGA99	0	0	0	0	0
FGA15	0	1	0	0	0
FGA581	0	2	0	0	0
FGA104	0	3	0	0	0
FGA489	0	1	0	0	0
FGA174	0	0	0	0	0
FurbGB	0	1	0	0	0
CGA312	1	2	0	0	0
CGA642	1	1	0	0	0
CGA763	1	2	0	0	0
C601	1	1	0	0	0
CGA236	1	2	0	0	0
Calboe	1	2	0	0	0
C3125	1	2	0	0	0
CGA429	1	3	0	0	0
C985	2	2	0	0	0
CGA310	1	1	0	0	0
CGA382	2	4	0	0	0
CGA494	2	2	0	0	0
C12265	2	2	0	0	0
C404	2	1	0	0	0
Cl11778	2	1	0	0	0
CGA594	2	1	0	0	0
C3134	2	3	0	0	0
CGA311	0	1	0	0	0
CGA45	0	0	0	0	0
C3043	1	0	0	0	0
CGA368	1	1	0	0	0
CGA364	0	0	0	0	0
C2208	0	0	0	0	0
CGA453	0	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	2	0	0	0
Calparcri	0	0	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	2	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	3	0	0	0
Tricri	1	3	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	4	0	0	0
Chaafr	1	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	2	0	0	0
Chadil	0	0	0	0	0
Chasen	0	0	0	0	0
Chanam	0	0	0	0	0
Braset	1	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	1	0	0	0	0
Bradam	1	1	0	0	0
