>PGA363
18
>PGA445
18
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
19
>BGA584
19
>BGAA1
19
>BGAA2
19
>BGA40
19
>BGA89
19
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
20
>B985
20
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
14
>Chanam
17
>Chasen
17
>Chadil
16
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
15
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
19
>Trijoh
19
>Triowe
19
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
16
>CGA364
18
>CGA557
17
>CGA368
17
>CGA87
14
>C3043
14
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
19
>C3134
19
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
19
>CGA495
19
>CGA494
19
>CGA365
19
>CGA382
19
>CGA314
19
>CGA310
19
>C984
19
>C985
19
>CGA430
19
>CGA429
19
>C3125
19
>Calboe
18
>CGA236
18
>C602
18
>C601
18
>CGA764
19
>CGA763
19
>CGA642
19
>CGA963
17
>CGA312
17
>FurbGB
15
>FGA175
16
>FGA174
16
>FGA489
14
>FGA105
13
>FGA104
13
>FGA582
15
>FGA581
15
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
15
>FGA331
15
>Furant
15
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
16
>F12266
16
>F2241
16
>Furpol
16
>Furcep
16
>FGA81
16
>F1476
16
>F3015
15
>F3016
15
>F647
16
>FGA379
16
>Rhatem
18
>Rhamar
18
>Rhaspe
18
