>PGA445
21
>BGAB1
17
>BGA303
18
>BGA584
17
>BGAA1
19
>B11604
18
>B983
18
>B11609
18
>B11696
18
>BGA309
19
>BGA709
18
>B3088
20
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
19
>Chasen
20
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
15
>Kinfis
15
>Kinboe
15
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
14
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
19
>Calparcri
19
>C3121
17
>CGA501
18
>CGA453
19
>C2208
20
>CGA364
20
>C3043
20
>CGA45
20
>CGA311
20
>C3126
17
>CGA48
16
>Cl11778
16
>C404
15
>C12265
17
>CGA494
15
>CGA365
14
>CGA310
18
>C984
16
>CGA429
13
>C3125
16
>Calboe
16
>CGA236
16
>C601
17
>CGA763
16
>CGA642
17
>CGA312
17
>FurbGB
15
>FGA174
18
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
18
>F12278
18
>FGA513
18
>FGA456
19
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
17
>F1476
18
>F3015
17
>FGA379
17
>Rhatem
19
>Rhamar
21
>Rhaspe
18
