#Nodes with GAIN events
B199: 1
BGA584: 1
PGA445: 1
Rhaspe: 1
Rhamar: 2
FGA379: 1
F3016: 2
FGA490: 1
FGA456: 1
FGA489: 2
CGA312: 1
CGA382: 2
C12265: 1
CGA311: 1
CGA368: 1
N63: 2
Triowe: 2
Trijoh: 1
N77: 1
Chaafr: 1
N85: 2
N86: 1
N89: 1
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
B11696: 1
B11609: 1
B985: 2
N11: 1
B11604: 2
N12: 1
BGAA2: 1
BGAB1: 1
PGA445: 1
Rhaspe: 2
Rhamar: 3
Rhatem: 4
FGA379: 3
F3016: 1
Furcep: 1
Furpol: 2
F12278: 1
FGA465: 2
FGA104: 1
FGA489: 1
FGA174: 1
FurbGB: 4
N42: 1
CGA763: 2
C3125: 1
C985: 1
C12265: 1
C404: 1
C3134: 2
N60: 1
CGA45: 1
CGA364: 3
N63: 1
N66: 1
Triowe: 1
Trijoh: 2
Trimel: 1
Tribit: 1
N74: 2
Triqua: 1
N77: 1
Kinxen: 1
Chadil: 1
Chanam: 1
N85: 2
N90: 1
Total number of loss events: 70
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	1	0	0	0
BGA309	0	1	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B985	0	3	0	0	0
B199	1	2	0	0	0
B11604	0	4	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	3	0	0	0
BGA584	1	2	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	1	1	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	2	3	0	0	0
Rhatem	0	4	0	0	0
FGA379	1	3	0	0	0
F3016	2	1	0	0	0
F1476	0	0	0	0	0
Furcep	0	1	0	0	0
Furpol	0	2	0	0	0
F2241	0	0	0	0	0
Furang	0	0	0	0	0
FGA490	1	0	0	0	0
FGA456	1	0	0	0	0
FGA516	0	0	0	0	0
F12278	0	1	0	0	0
Furant	0	0	0	0	0
FGA331	0	0	0	0	0
FGA465	0	2	0	0	0
FGA99	0	0	0	0	0
FGA15	0	0	0	0	0
FGA581	0	0	0	0	0
FGA104	0	1	0	0	0
FGA489	2	1	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	4	0	0	0
CGA312	1	1	0	0	0
CGA642	0	1	0	0	0
CGA763	0	3	0	0	0
C601	0	1	0	0	0
CGA236	0	1	0	0	0
Calboe	0	1	0	0	0
C3125	0	2	0	0	0
CGA429	0	1	0	0	0
C985	0	2	0	0	0
CGA310	0	1	0	0	0
CGA382	2	1	0	0	0
CGA494	0	1	0	0	0
C12265	1	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	3	0	0	0
CGA311	1	0	0	0	0
CGA45	0	2	0	0	0
C3043	0	1	0	0	0
CGA368	1	1	0	0	0
CGA364	0	4	0	0	0
C2208	0	0	0	0	0
CGA453	2	1	0	0	0
CGA501	2	1	0	0	0
C3121	2	1	0	0	0
Calparcri	2	1	0	0	0
Triowe	2	2	0	0	0
Trijoh	1	3	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	2	0	0	0
Trijac	0	1	0	0	0
Tricri	0	3	0	0	0
Triwie	0	3	0	0	0
Triqua	0	4	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	2	0	0	0
Chasen	0	1	0	0	0
Chanam	0	2	0	0	0
Braset	3	3	0	0	0
Bramel	4	3	0	0	0
Bratha	4	3	0	0	0
Bradra	3	4	0	0	0
Bratra	3	4	0	0	0
Bragut	3	3	0	0	0
Braven	3	3	0	0	0
Brapum	2	3	0	0	0
Bradam	2	3	0	0	0
