>Leiolep
10
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
9
>B11697
9
>B11609
11
>BGA392
11
>B985
10
>B983
10
>B199
11
>BGAA3
11
>B11604
10
>BGA583
10
>BGA89
7
>BGA40
7
>BGAA2
9
>BGAA1
9
>BGA584
9
>BGA706
9
>BGA304
8
>BGA303
8
>BGAB1
10
>BGA7
10
>PGA445
12
>PGA363
12
>Rhaspe
8
>Rhamar
10
>Rhatem
10
>FGA379
11
>F647
11
>F3016
10
>F3015
10
>F1476
10
>FGA81
10
>Furcep
10
>Furpol
11
>F2241
10
>F12266
10
>Furang
10
>Fga490
10
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
10
>F12279
10
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
10
>FGA99
11
>F12269
11
>FGA15
12
>FGA440
12
>FGA581
11
>FGA582
11
>FGA104
10
>FGA105
10
>FGA489
15
>FGA174
14
>FGA175
14
>FurbGB
10
>CGA312
10
>CGA963
10
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
12
>Calboe
16
>C3125
11
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
10
>CGA495
10
>C12265
11
>C404
16
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
10
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
10
>C2208
8
>CGA453
10
>CGA383
11
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
9
>C3118
10
>Triowe
15
>Trijoh
15
>Trimel
15
>Trihoe
9
>Tribit
9
>Trijac
10
>Tricri
10
>Triwie
10
>Triqua
10
>Kinboe
9
>Kinfis
15
>Kinxen
9
>Chaafr
9
>Chacha
10
>Chacaly
10
>Chazey
10
>Chadil
10
>Chasen
9
>Chanam
8
>Riebrev
11
>Braset
10
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
9
>Braven
9
>Brapum
10
>Bradam
10
