>PGA445
26
>BGAB1
24
>BGA303
26
>BGA584
24
>BGAA1
25
>B11604
25
>B983
26
>B11609
26
>B11696
26
>BGA309
26
>BGA709
26
>B3088
27
>Bradam
28
>Brapum
28
>Braven
27
>Bragut
27
>Bratra
28
>Bradra
28
>Bratha
27
>Bramel
27
>Braset
27
>Chanam
26
>Chasen
27
>Chadil
27
>Chazey
27
>Chacaly
27
>Chacha
27
>Chaafr
25
>Kinxen
24
>Kinfis
27
>Kinboe
28
>Triqua
25
>Triwie
25
>Tricri
27
>Trijac
26
>Tribit
25
>Trihoe
26
>Trimel
26
>Trijoh
27
>Triowe
26
>C3118
27
>Calparcri
27
>C3121
27
>CGA501
26
>CGA453
28
>C2208
27
>CGA364
24
>C3043
26
>CGA45
26
>CGA311
26
>C3126
27
>CGA48
26
>Cl11778
27
>C404
28
>C12265
27
>CGA494
27
>CGA365
27
>CGA310
27
>C984
27
>CGA429
27
>C3125
28
>Calboe
28
>CGA236
24
>C601
26
>CGA763
27
>CGA642
25
>CGA312
28
>FurbGB
26
>FGA174
26
>FGA489
25
>FGA104
24
>FGA581
24
>FGA15
24
>FGA99
24
>FGA465
25
>FGA331
23
>Furant
24
>F12278
24
>FGA513
25
>FGA456
24
>FGA490
25
>Furang
24
>F2241
23
>Furpol
26
>Furcep
24
>F1476
25
>F3015
25
>FGA379
26
>Rhatem
26
>Rhamar
25
>Rhaspe
24
