>PGA445
3
>BGAB1
3
>BGA303
3
>BGA584
2
>BGAA1
2
>B11604
4
>B983
4
>B11609
4
>B11696
4
>BGA309
4
>BGA709
3
>B3088
1
>Bradam
5
>Brapum
5
>Braven
5
>Bragut
5
>Bratra
2
>Bradra
2
>Bratha
4
>Bramel
4
>Braset
5
>Chanam
4
>Chasen
2
>Chadil
2
>Chazey
2
>Chacaly
3
>Chacha
2
>Chaafr
1
>Kinxen
3
>Kinfis
3
>Kinboe
3
>Triqua
3
>Triwie
3
>Tricri
4
>Trijac
1
>Tribit
1
>Trihoe
1
>Trimel
1
>Trijoh
1
>Triowe
1
>C3118
5
>Calparcri
5
>C3121
4
>CGA501
4
>CGA453
5
>C2208
4
>CGA364
3
>C3043
3
>CGA45
5
>CGA311
4
>C3126
3
>CGA48
3
>Cl11778
3
>C404
3
>C12265
3
>CGA494
3
>CGA365
3
>CGA310
1
>C984
1
>CGA429
3
>C3125
2
>Calboe
2
>CGA236
3
>C601
3
>CGA763
2
>CGA642
2
>CGA312
1
>FurbGB
3
>FGA174
4
>FGA489
3
>FGA104
4
>FGA581
4
>FGA15
3
>FGA99
4
>FGA465
3
>FGA331
4
>Furant
4
>F12278
2
>FGA513
2
>FGA456
3
>FGA490
5
>Furang
5
>F2241
5
>Furpol
5
>Furcep
4
>F1476
4
>F3015
4
>FGA379
2
>Rhatem
4
>Rhamar
5
>Rhaspe
4
