>PGA445
24
>BGAB1
23
>BGA303
24
>BGA584
24
>BGAA1
25
>B11604
25
>B983
25
>B11609
24
>B11696
24
>BGA309
25
>BGA709
23
>B3088
22
>Bradam
21
>Brapum
21
>Braven
20
>Bragut
21
>Bratra
20
>Bradra
20
>Bratha
19
>Bramel
19
>Braset
20
>Chanam
24
>Chasen
23
>Chadil
24
>Chazey
24
>Chacaly
23
>Chacha
23
>Chaafr
23
>Kinxen
21
>Kinfis
25
>Kinboe
24
>Triqua
23
>Triwie
23
>Tricri
25
>Trijac
23
>Tribit
22
>Trihoe
23
>Trimel
23
>Trijoh
24
>Triowe
22
>C3118
25
>Calparcri
25
>C3121
24
>CGA501
24
>CGA453
24
>C2208
24
>CGA364
25
>C3043
24
>CGA45
23
>CGA311
23
>C3126
23
>CGA48
24
>Cl11778
24
>C404
24
>C12265
24
>CGA494
26
>CGA365
26
>CGA310
24
>C984
25
>CGA429
24
>C3125
24
>Calboe
24
>CGA236
23
>C601
23
>CGA763
24
>CGA642
24
>CGA312
22
>FurbGB
21
>FGA174
22
>FGA489
21
>FGA104
22
>FGA581
21
>FGA15
21
>FGA99
21
>FGA465
21
>FGA331
22
>Furant
22
>F12278
21
>FGA513
22
>FGA456
22
>FGA490
21
>Furang
20
>F2241
21
>Furpol
21
>Furcep
20
>F1476
20
>F3015
21
>FGA379
22
>Rhatem
22
>Rhamar
25
>Rhaspe
23
