>PGA445
14
>BGAB1
18
>BGA304
18
>BGA584
16
>BGAA2
16
>BGA89
16
>B11604
14
>B199
15
>B985
16
>B11609
18
>B11696
17
>BGA309
15
>BGA709
14
>B3088
18
>Bradam
18
>Brapum
18
>Braven
16
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
14
>Chasen
16
>Chadil
14
>Chazey
15
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
15
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
17
>Calparcri
15
>C3121
18
>CGA501
17
>CGA453
18
>C2208
18
>CGA364
18
>CGA368
17
>C3043
17
>CGA45
18
>CGA311
19
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
19
>CGA382
18
>CGA310
17
>C985
16
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
19
>C601
19
>CGA763
19
>CGA642
20
>CGA312
18
>FurbGB
18
>FGA174
18
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
17
>F12278
18
>FGA516
19
>FGA456
19
>FGA490
18
>Furang
18
>F2241
19
>Furpol
18
>Furcep
18
>F1476
18
>F3016
16
>FGA379
17
>Rhatem
15
>Rhamar
16
>Rhaspe
16
