#Nodes with GAIN events
N7: 2
N14: 1
Rhaspe: 1
Rhatem: 1
F2241: 1
FGA456: 1
FGA516: 1
N46: 1
CGA642: 1
CGA236: 1
CGA494: 1
CGA311: 1
N64: 1
Trijac: 1
Kinxen: 2
Chacaly: 1
Chadil: 1
N85: 1
N92: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N5: 1
BGA709: 3
BGA309: 2
N6: 1
N7: 1
B11696: 1
N9: 1
N11: 1
B11604: 1
PGA445: 4
Rhaspe: 3
Rhamar: 2
Rhatem: 4
FGA379: 1
F3016: 2
Furant: 1
FGA465: 1
FGA489: 1
CGA429: 1
C985: 2
CGA310: 1
N62: 1
N63: 1
CGA501: 1
Calparcri: 2
Triowe: 1
N74: 1
N77: 1
Kinboe: 1
Kinfis: 2
Kinxen: 2
N78: 1
N80: 1
Chazey: 1
Chadil: 3
Chanam: 3
N85: 1
Braven: 1
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	0	4	0	0	0
BGA309	0	3	0	0	0
B11696	2	3	0	0	0
B11609	2	2	0	0	0
B985	0	2	0	0	0
B199	0	3	0	0	0
B11604	0	4	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	2	0	0	0
BGA584	0	2	0	0	0
BGA304	1	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	4	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	0	2	0	0	0
Rhatem	1	4	0	0	0
FGA379	0	1	0	0	0
F3016	0	2	0	0	0
F1476	0	0	0	0	0
Furcep	0	0	0	0	0
Furpol	0	0	0	0	0
F2241	1	0	0	0	0
Furang	0	0	0	0	0
FGA490	0	0	0	0	0
FGA456	1	0	0	0	0
FGA516	1	0	0	0	0
F12278	0	0	0	0	0
Furant	0	1	0	0	0
FGA331	0	0	0	0	0
FGA465	0	1	0	0	0
FGA99	0	0	0	0	0
FGA15	0	0	0	0	0
FGA581	0	0	0	0	0
FGA104	0	0	0	0	0
FGA489	0	1	0	0	0
FGA174	0	0	0	0	0
FurbGB	0	0	0	0	0
CGA312	0	0	0	0	0
CGA642	2	0	0	0	0
CGA763	1	0	0	0	0
C601	1	0	0	0	0
CGA236	1	0	0	0	0
Calboe	0	0	0	0	0
C3125	0	0	0	0	0
CGA429	0	1	0	0	0
C985	0	2	0	0	0
CGA310	0	1	0	0	0
CGA382	0	0	0	0	0
CGA494	1	0	0	0	0
C12265	0	0	0	0	0
C404	0	0	0	0	0
Cl11778	0	0	0	0	0
CGA594	0	0	0	0	0
C3134	0	0	0	0	0
CGA311	1	0	0	0	0
CGA45	0	0	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	0	0	0	0
C2208	0	0	0	0	0
CGA453	1	1	0	0	0
CGA501	1	2	0	0	0
C3121	1	1	0	0	0
Calparcri	0	3	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	0	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	0	0	0	0
Trijac	1	0	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	3	0	0	0
Kinxen	2	2	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	0	3	0	0	0
Chadil	1	5	0	0	0
Chasen	0	2	0	0	0
Chanam	0	4	0	0	0
Braset	1	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	3	0	0	0
Brapum	2	2	0	0	0
Bradam	2	2	0	0	0
