>Leiolep
11
>B3088
10
>BGA709
10
>BGA710
10
>BGA309
13
>B11696
12
>B11697
12
>B11609
10
>BGA392
9
>B985
15
>B983
15
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
14
>BGA40
14
>BGAA2
24
>BGAA1
24
>BGA584
23
>BGA706
23
>BGA304
15
>BGA303
15
>BGAB1
14
>BGA7
14
>PGA445
17
>PGA363
17
>Rhaspe
16
>Rhamar
14
>Rhatem
13
>FGA379
10
>F647
10
>F3016
11
>F3015
11
>F1476
10
>FGA81
10
>Furcep
10
>Furpol
10
>F2241
9
>F12266
9
>Furang
10
>Fga490
9
>FGA456
11
>FGA516
10
>FGA513
10
>F12278
10
>F12279
10
>Furant
15
>FGA331
14
>FGA332
14
>FGA465
10
>FGA99
9
>F12269
9
>FGA15
10
>FGA440
10
>FGA581
15
>FGA582
15
>FGA104
10
>FGA105
10
>FGA489
11
>FGA174
9
>FGA175
9
>FurbGB
14
>CGA312
9
>CGA963
9
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
11
>Calboe
10
>C3125
12
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
16
>C404
16
>Cl11778
16
>Cl11779
16
>CGA594
16
>CGA48
16
>C3134
16
>C3126
16
>CGA311
10
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
16
>CGA453
8
>CGA383
8
>CGA501
9
>C11776
9
>C3121
9
>C3123
9
>Calparcri
9
>C3118
10
>Triowe
9
>Trijoh
9
>Trimel
9
>Trihoe
10
>Tribit
10
>Trijac
10
>Tricri
15
>Triwie
10
>Triqua
9
>Kinboe
9
>Kinfis
9
>Kinxen
9
>Chaafr
9
>Chacha
9
>Chacaly
8
>Chazey
9
>Chadil
13
>Chasen
10
>Chanam
10
>Riebrev
10
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
13
>Braven
12
>Brapum
12
>Bradam
12
