>PGA363
18
>PGA445
18
>BGA7
16
>BGAB1
16
>BGA303
15
>BGA304
15
>BGA706
15
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
14
>BGA89
14
>BGA583
13
>B11604
13
>BGAA3
14
>B199
14
>B983
13
>B985
13
>BGA392
15
>B11609
15
>B11697
15
>B11696
15
>BGA309
12
>BGA710
13
>BGA709
13
>B3088
15
>Bradam
19
>Brapum
20
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
21
>Chanam
17
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
15
>Chacha
17
>Chaafr
15
>Kinxen
17
>Kinfis
18
>Kinboe
19
>Triqua
21
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
20
>Triowe
19
>C3118
16
>Calparcri
16
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
16
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
18
>FGA15
18
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
17
>FGA331
17
>Furant
18
>F12279
19
>F12278
19
>FGA513
18
>FGA516
18
>FGA456
19
>FGA490
19
>Furang
19
>F12266
17
>F2241
17
>Furpol
18
>Furcep
18
>FGA81
19
>F1476
19
>F3015
18
>F3016
18
>F647
15
>FGA379
15
>Rhatem
17
>Rhamar
17
>Rhaspe
16
