>PGA363
19
>PGA445
19
>BGA7
18
>BGAB1
18
>BGA303
19
>BGA304
19
>BGA706
18
>BGA584
18
>BGAA1
19
>BGAA2
19
>BGA40
19
>BGA89
19
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
18
>B985
18
>BGA392
19
>B11609
19
>B11697
19
>B11696
19
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
19
>Bradam
14
>Brapum
14
>Braven
13
>Bragut
14
>Bratra
12
>Bradra
13
>Bratha
14
>Bramel
14
>Braset
13
>Chanam
17
>Chasen
19
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
17
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
18
>Trimel
19
>Trijoh
20
>Triowe
19
>C3118
19
>Calparcri
19
>C3123
19
>C3121
19
>C11776
19
>CGA501
19
>CGA383
19
>CGA453
19
>C2208
18
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
15
>CGA382
15
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
14
>C602
15
>C601
15
>CGA764
15
>CGA763
15
>CGA642
14
>CGA963
16
>CGA312
16
>FurbGB
18
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
19
>Furang
18
>F12266
18
>F2241
18
>Furpol
17
>Furcep
18
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
18
>Rhamar
16
>Rhaspe
17
