>PGA445
15
>BGAB1
14
>BGA304
14
>BGA584
16
>BGAA2
15
>BGA89
15
>B11604
15
>B199
15
>B985
16
>B11609
20
>B11696
19
>BGA309
16
>BGA709
15
>B3088
17
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
15
>Chasen
16
>Chadil
17
>Chazey
15
>Chacaly
15
>Chacha
16
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
18
>Triqua
18
>Triwie
19
>Tricri
19
>Trijac
19
>Tribit
19
>Trihoe
17
>Trimel
19
>Trijoh
19
>Triowe
18
>Calparcri
18
>C3121
19
>CGA501
19
>CGA453
18
>C2208
19
>CGA364
18
>CGA368
17
>C3043
17
>CGA45
19
>CGA311
18
>C3134
17
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA382
18
>CGA310
17
>C985
17
>CGA429
17
>C3125
19
>Calboe
20
>CGA236
17
>C601
19
>CGA763
19
>CGA642
19
>CGA312
18
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
19
>FGA99
17
>FGA465
18
>FGA331
17
>Furant
17
>F12278
17
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
17
>F2241
17
>Furpol
18
>Furcep
18
>F1476
18
>F3016
17
>FGA379
20
>Rhatem
19
>Rhamar
20
>Rhaspe
15
