>PGA445
18
>BGAB1
17
>BGA303
18
>BGA584
18
>BGAA1
19
>B11604
18
>B983
19
>B11609
19
>B11696
18
>BGA309
21
>BGA709
16
>B3088
18
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
15
>Kinfis
14
>Kinboe
14
>Triqua
19
>Triwie
19
>Tricri
20
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
16
>CGA501
16
>CGA453
16
>C2208
19
>CGA364
17
>C3043
18
>CGA45
18
>CGA311
18
>C3126
19
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
18
>CGA365
18
>CGA310
19
>C984
20
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
20
>C601
19
>CGA763
19
>CGA642
19
>CGA312
20
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
17
>FGA15
18
>FGA99
18
>FGA465
19
>FGA331
18
>Furant
19
>F12278
20
>FGA513
19
>FGA456
19
>FGA490
19
>Furang
20
>F2241
22
>Furpol
17
>Furcep
20
>F1476
19
>F3015
18
>FGA379
19
>Rhatem
15
>Rhamar
17
>Rhaspe
17
