#Nodes with GAIN events
N3: 1
BGA309: 2
PGA445: 1
N15: 1
Rhamar: 1
FGA379: 2
N24: 1
Furcep: 1
N28: 1
F2241: 2
F12278: 1
FGA174: 1
N40: 1
CGA312: 1
CGA236: 1
C984: 1
C2208: 1
N63: 1
N66: 1
Trijac: 1
Tricri: 2
Chanam: 2
Braset: 1
Bradam: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 3
B11696: 1
B11604: 1
BGA584: 1
N12: 1
BGAB1: 1
PGA445: 1
Rhaspe: 1
Rhamar: 3
Rhatem: 4
FGA379: 1
Furpol: 2
FGA490: 1
FGA331: 1
N36: 1
FGA581: 1
FGA174: 1
N51: 1
CGA364: 1
N60: 1
N61: 1
N67: 1
Triowe: 1
Trijoh: 1
Tricri: 1
N74: 1
N75: 3
Kinxen: 2
N77: 1
Chacha: 1
Chanam: 1
N83: 1
Braset: 1
Total number of loss events: 45
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	1	3	0	0	0
BGA309	3	0	0	0	0
B11696	1	1	0	0	0
B11609	1	0	0	0	0
B983	1	0	0	0	0
B11604	1	1	0	0	0
BGAA1	1	0	0	0	0
BGA584	1	1	0	0	0
BGA303	1	1	0	0	0
BGAB1	1	2	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	2	3	0	0	0
Rhatem	1	4	0	0	0
FGA379	2	1	0	0	0
F3015	0	0	0	0	0
F1476	1	0	0	0	0
Furcep	2	0	0	0	0
Furpol	1	2	0	0	0
F2241	4	0	0	0	0
Furang	2	0	0	0	0
FGA490	2	1	0	0	0
FGA456	1	0	0	0	0
FGA513	1	0	0	0	0
F12278	2	0	0	0	0
Furant	1	0	0	0	0
FGA331	1	1	0	0	0
FGA465	1	0	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	2	0	0	0
FGA104	0	0	0	0	0
FGA489	0	0	0	0	0
FGA174	1	1	0	0	0
FurbGB	0	0	0	0	0
CGA312	2	0	0	0	0
CGA642	1	0	0	0	0
CGA763	1	0	0	0	0
C601	1	0	0	0	0
CGA236	2	0	0	0	0
Calboe	1	0	0	0	0
C3125	1	0	0	0	0
CGA429	1	0	0	0	0
C984	2	0	0	0	0
CGA310	1	0	0	0	0
CGA365	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	0	0	0	0
C404	1	0	0	0	0
Cl11778	1	0	0	0	0
CGA48	1	0	0	0	0
C3126	1	0	0	0	0
CGA311	0	0	0	0	0
CGA45	0	0	0	0	0
C3043	0	0	0	0	0
CGA364	0	1	0	0	0
C2208	1	0	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	1	1	0	0	0
C3118	1	1	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	1	0	0	0
Trijac	2	1	0	0	0
Tricri	3	1	0	0	0
Triwie	1	0	0	0	0
Triqua	1	0	0	0	0
Kinboe	0	4	0	0	0
Kinfis	0	4	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	1	0	0	0
Chasen	0	1	0	0	0
Chanam	2	2	0	0	0
Braset	1	2	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	1	0	0	0
Bradam	1	1	0	0	0
