>PGA445
25
>BGAB1
24
>BGA303
25
>BGA584
25
>BGAA1
26
>B11604
25
>B983
24
>B11609
26
>B11696
26
>BGA309
25
>BGA709
26
>B3088
24
>Bradam
21
>Brapum
21
>Braven
19
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
19
>Bramel
20
>Braset
20
>Chanam
26
>Chasen
25
>Chadil
27
>Chazey
25
>Chacaly
25
>Chacha
28
>Chaafr
26
>Kinxen
23
>Kinfis
23
>Kinboe
22
>Triqua
23
>Triwie
23
>Tricri
23
>Trijac
21
>Tribit
24
>Trihoe
22
>Trimel
23
>Trijoh
21
>Triowe
22
>C3118
27
>Calparcri
27
>C3121
25
>CGA501
26
>CGA453
25
>C2208
26
>CGA364
27
>C3043
26
>CGA45
25
>CGA311
26
>C3126
23
>CGA48
23
>Cl11778
23
>C404
23
>C12265
22
>CGA494
23
>CGA365
24
>CGA310
23
>C984
24
>CGA429
25
>C3125
24
>Calboe
24
>CGA236
23
>C601
23
>CGA763
23
>CGA642
23
>CGA312
25
>FurbGB
23
>FGA174
24
>FGA489
21
>FGA104
23
>FGA581
24
>FGA15
24
>FGA99
23
>FGA465
24
>FGA331
23
>Furant
23
>F12278
24
>FGA513
24
>FGA456
24
>FGA490
24
>Furang
24
>F2241
24
>Furpol
24
>Furcep
23
>F1476
24
>F3015
22
>FGA379
27
>Rhatem
24
>Rhamar
25
>Rhaspe
23
