>PGA445
15
>BGAB1
18
>BGA304
19
>BGA584
16
>BGAA2
17
>BGA89
16
>B11604
18
>B199
18
>B985
19
>B11609
18
>B11696
19
>BGA309
17
>BGA709
17
>B3088
19
>Bradam
21
>Brapum
21
>Braven
18
>Bragut
18
>Bratra
20
>Bradra
19
>Bratha
20
>Bramel
20
>Braset
18
>Chanam
15
>Chasen
14
>Chadil
14
>Chazey
15
>Chacaly
15
>Chacha
14
>Chaafr
14
>Kinxen
18
>Kinfis
15
>Kinboe
15
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
15
>Trijoh
16
>Triowe
15
>Calparcri
16
>C3121
17
>CGA501
16
>CGA453
18
>C2208
17
>CGA364
17
>CGA368
19
>C3043
18
>CGA45
18
>CGA311
17
>C3134
16
>CGA594
16
>Cl11778
16
>C404
17
>C12265
17
>CGA494
15
>CGA382
14
>CGA310
16
>C985
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
15
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
15
>FGA174
18
>FGA489
17
>FGA104
19
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
18
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
18
>F1476
18
>F3016
19
>FGA379
16
>Rhatem
16
>Rhamar
17
>Rhaspe
17
