#Nodes with GAIN events
B3088: 1
N6: 1
B11696: 1
Rhatem: 1
N22: 1
F3016: 1
FGA104: 1
CGA312: 1
CGA642: 1
CGA310: 1
CGA45: 1
N62: 1
CGA368: 1
CGA453: 1
Trijac: 1
Kinxen: 2
Chaafr: 1
Chacaly: 1
Chazey: 1
Chadil: 1
Chanam: 1
N85: 3
N92: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N5: 1
N7: 1
N11: 1
N12: 2
BGA89: 1
BGA584: 1
BGAB1: 1
PGA445: 3
Rhaspe: 1
Rhamar: 1
Rhatem: 3
N18: 1
FGA379: 1
Furpol: 1
FGA465: 1
FGA489: 1
FurbGB: 2
CGA312: 1
CGA642: 1
CGA236: 2
N52: 1
CGA310: 1
N53: 1
CGA382: 1
N57: 1
C3134: 1
CGA501: 1
Calparcri: 1
Triowe: 2
N71: 1
Trimel: 1
Trijac: 1
N77: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
N79: 2
N80: 1
Chaafr: 1
Chadil: 1
Chanam: 1
Braset: 2
Bradra: 1
N91: 2
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	0	1	0	0	0
BGA309	0	1	0	0	0
B11696	2	1	0	0	0
B11609	1	1	0	0	0
B985	1	0	0	0	0
B199	1	1	0	0	0
B11604	1	1	0	0	0
BGA89	1	3	0	0	0
BGAA2	1	2	0	0	0
BGA584	1	3	0	0	0
BGA304	1	0	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	3	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	1	0	0	0
Rhatem	1	3	0	0	0
FGA379	0	2	0	0	0
F3016	2	1	0	0	0
F1476	1	1	0	0	0
Furcep	1	1	0	0	0
Furpol	1	2	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	1	0	0	0
FGA516	1	1	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	2	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	2	1	0	0	0
FGA489	1	2	0	0	0
FGA174	1	1	0	0	0
FurbGB	0	3	0	0	0
CGA312	1	2	0	0	0
CGA642	1	2	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	3	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C985	0	1	0	0	0
CGA310	1	3	0	0	0
CGA382	0	4	0	0	0
CGA494	0	3	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	2	0	0	0
C3134	0	2	0	0	0
CGA311	0	1	0	0	0
CGA45	1	1	0	0	0
C3043	1	1	0	0	0
CGA368	2	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	1	1	0	0	0
CGA501	0	2	0	0	0
C3121	0	1	0	0	0
Calparcri	0	2	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	1	2	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	2	2	0	0	0
Chaafr	1	5	0	0	0
Chacha	0	4	0	0	0
Chacaly	1	4	0	0	0
Chazey	1	4	0	0	0
Chadil	1	5	0	0	0
Chasen	0	4	0	0	0
Chanam	1	4	0	0	0
Braset	3	3	0	0	0
Bramel	3	1	0	0	0
Bratha	3	1	0	0	0
Bradra	3	2	0	0	0
Bratra	3	1	0	0	0
Bragut	3	3	0	0	0
Braven	3	3	0	0	0
Brapum	4	1	0	0	0
Bradam	4	1	0	0	0
