>PGA445
10
>BGAB1
9
>BGA303
9
>BGA584
8
>BGAA1
8
>B11604
9
>B983
8
>B11609
10
>B11696
9
>BGA309
9
>BGA709
8
>B3088
9
>Bradam
6
>Brapum
6
>Braven
7
>Bragut
7
>Bratra
7
>Bradra
6
>Bratha
6
>Bramel
6
>Braset
7
>Chanam
7
>Chasen
6
>Chadil
7
>Chazey
8
>Chacaly
7
>Chacha
7
>Chaafr
6
>Kinxen
7
>Kinfis
9
>Kinboe
9
>Triqua
7
>Triwie
7
>Tricri
9
>Trijac
8
>Tribit
9
>Trihoe
9
>Trimel
7
>Trijoh
8
>Triowe
9
>C3118
4
>Calparcri
3
>C3121
5
>CGA501
5
>CGA453
5
>C2208
8
>CGA364
9
>C3043
8
>CGA45
9
>CGA311
8
>C3126
7
>CGA48
8
>Cl11778
8
>C404
8
>C12265
8
>CGA494
8
>CGA365
8
>CGA310
7
>C984
8
>CGA429
8
>C3125
8
>Calboe
8
>CGA236
6
>C601
8
>CGA763
9
>CGA642
7
>CGA312
9
>FurbGB
9
>FGA174
8
>FGA489
9
>FGA104
7
>FGA581
9
>FGA15
9
>FGA99
9
>FGA465
9
>FGA331
10
>Furant
9
>F12278
9
>FGA513
8
>FGA456
9
>FGA490
9
>Furang
9
>F2241
9
>Furpol
9
>Furcep
9
>F1476
9
>F3015
9
>FGA379
11
>Rhatem
9
>Rhamar
9
>Rhaspe
6
