#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_exclude
#Input tree file: tree_for_chromevol_exclude
#Tree rooted at N1	sons of root are: N2, N27, 
#total tree length = 10
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 19
#max chromosome allowed: 29
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0037069
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	3.72851
GAIN_CONST	1.91593
DUPL	1.81394e-10
HALF_DUPL	0.866451
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=3.36377e-06   F[8]=0.000585858   F[9]=1.28503e-05   F[10]=2.59194e-05   F[11]=0.012178   F[12]=0.950109   F[13]=0.0368515   F[14]=0.000226537   F[15]=3.15611e-06   F[16]=2.40563e-06   F[17]=1.19385e-06   F[18]=2.18935e-07   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   
LogLikelihood = -150.998
Likelihood = 2.64535e-66
AIC (Akaike information criterion) = 309.996
