>Leiolep
17
>B3088
29
>BGA709
20
>BGA710
20
>BGA309
20
>B11696
20
>B11697
20
>B11609
30
>BGA392
30
>B985
19
>B983
19
>B199
32
>BGAA3
32
>B11604
31
>BGA583
31
>BGA89
20
>BGA40
20
>BGAA2
22
>BGAA1
22
>BGA584
20
>BGA706
20
>BGA304
21
>BGA303
21
>BGAB1
20
>BGA7
20
>PGA445
21
>PGA363
21
>Rhaspe
22
>Rhamar
22
>Rhatem
23
>FGA379
33
>F647
33
>F3016
22
>F3015
22
>F1476
23
>FGA81
23
>Furcep
31
>Furpol
21
>F2241
22
>F12266
22
>Furang
22
>Fga490
22
>FGA456
20
>FGA516
20
>FGA513
20
>F12278
21
>F12279
21
>Furant
20
>FGA331
21
>FGA332
21
>FGA465
21
>FGA99
21
>F12269
21
>FGA15
21
>FGA440
21
>FGA581
22
>FGA582
22
>FGA104
23
>FGA105
23
>FGA489
21
>FGA174
22
>FGA175
22
>FurbGB
21
>CGA312
34
>CGA963
34
>CGA642
33
>CGA763
33
>CGA764
33
>C601
33
>C602
33
>CGA236
33
>Calboe
41
>C3125
33
>CGA429
31
>CGA430
31
>C985
33
>C984
33
>CGA310
33
>CGA314
33
>CGA382
33
>CGA365
33
>CGA494
33
>CGA495
33
>C12265
33
>C404
32
>Cl11778
33
>Cl11779
33
>CGA594
33
>CGA48
33
>C3134
32
>C3126
32
>CGA311
19
>CGA45
21
>CGA46
21
>C3043
21
>CGA87
21
>CGA368
21
>CGA557
21
>CGA364
21
>C2208
20
>CGA453
21
>CGA383
21
>CGA501
21
>C11776
21
>C3121
21
>C3123
21
>Calparcri
21
>C3118
21
>Triowe
21
>Trijoh
21
>Trimel
21
>Trihoe
21
>Tribit
21
>Trijac
19
>Tricri
20
>Triwie
19
>Triqua
20
>Kinboe
20
>Kinfis
21
>Kinxen
20
>Chaafr
20
>Chacha
21
>Chacaly
20
>Chazey
20
>Chadil
18
>Chasen
20
>Chanam
29
>Riebrev
28
>Braset
31
>Bramel
31
>Bratha
31
>Bradra
30
>Bratra
31
>Bragut
31
>Braven
31
>Brapum
31
>Bradam
30
