>PGA363
15
>PGA445
15
>BGA7
17
>BGAB1
17
>BGA303
14
>BGA304
14
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
17
>B985
17
>BGA392
17
>B11609
18
>B11697
18
>B11696
18
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
16
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
17
>Chasen
16
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
19
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
18
>Trijac
17
>Tribit
15
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
16
>C3118
17
>Calparcri
17
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
19
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
17
>C3134
17
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
17
>CGA495
15
>CGA494
15
>CGA365
16
>CGA382
16
>CGA314
18
>CGA310
18
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
17
>C602
15
>C601
15
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
18
>FGA331
18
>Furant
16
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
17
>F12266
17
>F2241
17
>Furpol
16
>Furcep
17
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
16
>FGA379
16
>Rhatem
18
>Rhamar
15
>Rhaspe
17
