>PGA445
16
>BGAB1
18
>BGA304
18
>BGA584
15
>BGAA2
15
>BGA89
15
>B11604
18
>B199
19
>B985
18
>B11609
18
>B11696
18
>BGA309
19
>BGA709
17
>B3088
18
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
14
>Chadil
15
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
20
>Kinfis
19
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
16
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
17
>Trijoh
18
>Triowe
17
>Calparcri
19
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
17
>CGA368
17
>C3043
18
>CGA45
17
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA382
17
>CGA310
17
>C985
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
16
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
16
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
17
>FGA331
16
>Furant
16
>F12278
16
>FGA516
15
>FGA456
16
>FGA490
16
>Furang
16
>F2241
15
>Furpol
16
>Furcep
16
>F1476
17
>F3016
15
>FGA379
16
>Rhatem
16
>Rhamar
16
>Rhaspe
17
