>PGA363
17
>PGA445
17
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
19
>B11609
20
>B11697
18
>B11696
18
>BGA309
15
>BGA710
18
>BGA709
18
>B3088
17
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
13
>Bradra
12
>Bratha
12
>Bramel
12
>Braset
14
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
14
>Kinboe
14
>Triqua
15
>Triwie
14
>Tricri
15
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
15
>Calparcri
15
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
18
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
18
>CGA310
18
>C984
14
>C985
14
>CGA430
15
>CGA429
15
>C3125
15
>Calboe
16
>CGA236
16
>C602
17
>C601
17
>CGA764
18
>CGA763
18
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
15
>FGA175
14
>FGA174
14
>FGA489
15
>FGA105
14
>FGA104
14
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
15
>FGA99
15
>FGA465
16
>FGA332
15
>FGA331
15
>Furant
13
>F12279
15
>F12278
15
>FGA513
14
>FGA516
14
>FGA456
15
>FGA490
15
>Furang
15
>F12266
15
>F2241
15
>Furpol
15
>Furcep
16
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
15
>FGA379
15
>Rhatem
18
>Rhamar
16
>Rhaspe
17
