#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_exclude
#Input tree file: tree_for_chromevol_exclude
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 10
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 19
#max chromosome allowed: 29
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0037829
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	16.9329
GAIN_CONST	2.26209e-10
DUPL	1.82379e-10
LOSS_LINEAR	-0.518325
GAIN_LINEAR	0.209152
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=4.65013e-07   F[15]=0.00013308   F[16]=0.0125864   F[17]=0.259458   F[18]=0.556205   F[19]=0.161477   F[20]=0.00993807   F[21]=0.000199555   F[22]=1.66241e-06   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   
LogLikelihood = -157.031
Likelihood = 6.34309e-69
AIC (Akaike information criterion) = 324.062
