>PGA445
9
>BGAB1
11
>BGA303
11
>BGA584
10
>BGAA1
10
>B11604
11
>B983
11
>B11609
12
>B11696
10
>BGA309
11
>BGA709
11
>B3088
9
>Bradam
9
>Brapum
10
>Braven
9
>Bragut
9
>Bratra
9
>Bradra
9
>Bratha
9
>Bramel
9
>Braset
9
>Chanam
11
>Chasen
9
>Chadil
10
>Chazey
9
>Chacaly
10
>Chacha
7
>Chaafr
9
>Kinxen
10
>Kinfis
8
>Kinboe
7
>Triqua
5
>Triwie
7
>Tricri
7
>Trijac
8
>Tribit
9
>Trihoe
9
>Trimel
7
>Trijoh
7
>Triowe
7
>C3118
9
>Calparcri
9
>C3121
9
>CGA501
9
>CGA453
9
>C2208
11
>CGA364
11
>C3043
10
>CGA45
10
>CGA311
11
>C3126
9
>CGA48
9
>Cl11778
9
>C404
9
>C12265
10
>CGA494
11
>CGA365
11
>CGA310
9
>C984
11
>CGA429
11
>C3125
11
>Calboe
9
>CGA236
9
>C601
12
>CGA763
9
>CGA642
11
>CGA312
10
>FurbGB
12
>FGA174
10
>FGA489
7
>FGA104
10
>FGA581
10
>FGA15
10
>FGA99
9
>FGA465
10
>FGA331
9
>Furant
8
>F12278
9
>FGA513
9
>FGA456
9
>FGA490
10
>Furang
10
>F2241
10
>Furpol
9
>Furcep
9
>F1476
12
>F3015
10
>FGA379
11
>Rhatem
8
>Rhamar
8
>Rhaspe
7
