>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
16
>B11609
15
>B11697
16
>B11696
16
>BGA309
14
>BGA710
14
>BGA709
14
>B3088
20
>Bradam
15
>Brapum
15
>Braven
16
>Bragut
15
>Bratra
14
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
21
>Kinfis
20
>Kinboe
19
>Triqua
20
>Triwie
20
>Tricri
20
>Trijac
18
>Tribit
20
>Trihoe
19
>Trimel
18
>Trijoh
17
>Triowe
18
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
17
>CGA501
17
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
18
>CGA557
17
>CGA368
17
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
18
>CGA236
18
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
16
>CGA963
18
>CGA312
18
>FurbGB
15
>FGA175
13
>FGA174
13
>FGA489
16
>FGA105
14
>FGA104
14
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
15
>FGA331
15
>Furant
15
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
17
>Furang
16
>F12266
16
>F2241
16
>Furpol
18
>Furcep
16
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
15
>FGA379
15
>Rhatem
18
>Rhamar
18
>Rhaspe
19
