>PGA445
18
>BGAB1
18
>BGA303
17
>BGA584
19
>BGAA1
19
>B11604
19
>B983
19
>B11609
19
>B11696
17
>BGA309
17
>BGA709
18
>B3088
17
>Bradam
18
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
19
>Tribit
17
>Trihoe
17
>Trimel
19
>Trijoh
19
>Triowe
17
>C3118
15
>Calparcri
15
>C3121
14
>CGA501
14
>CGA453
12
>C2208
17
>CGA364
17
>C3043
17
>CGA45
15
>CGA311
18
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
19
>CGA365
19
>CGA310
18
>C984
17
>CGA429
18
>C3125
17
>Calboe
18
>CGA236
18
>C601
17
>CGA763
17
>CGA642
16
>CGA312
19
>FurbGB
17
>FGA174
16
>FGA489
18
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
18
>F2241
19
>Furpol
19
>Furcep
18
>F1476
18
>F3015
17
>FGA379
19
>Rhatem
16
>Rhamar
17
>Rhaspe
16
