>PGA445
17
>BGAB1
19
>BGA304
20
>BGA584
18
>BGAA2
19
>BGA89
19
>B11604
20
>B199
20
>B985
20
>B11609
20
>B11696
19
>BGA309
18
>BGA709
20
>B3088
19
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
18
>Chadil
18
>Chazey
20
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
16
>Kinboe
15
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
21
>Trijoh
21
>Triowe
18
>Calparcri
17
>C3121
15
>CGA501
15
>CGA453
17
>C2208
18
>CGA364
17
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
17
>C3134
16
>CGA594
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
18
>C985
18
>CGA429
16
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
19
>FGA465
18
>FGA331
19
>Furant
18
>F12278
18
>FGA516
17
>FGA456
18
>FGA490
17
>Furang
18
>F2241
18
>Furpol
17
>Furcep
16
>F1476
18
>F3016
17
>FGA379
18
>Rhatem
19
>Rhamar
16
>Rhaspe
17
