#Nodes with GAIN events
N3: 2
BGA709: 1
BGA309: 1
N14: 1
Rhaspe: 1
Rhatem: 2
FGA379: 2
F1476: 1
N31: 1
N33: 1
FGA331: 1
FGA99: 1
C3134: 1
CGA453: 1
Calparcri: 1
N69: 1
N70: 2
N79: 1
Chazey: 2
N85: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 1
BGA309: 3
B11696: 1
N12: 1
BGA584: 1
N14: 1
BGAB1: 1
PGA445: 1
Rhaspe: 2
Rhamar: 2
Rhatem: 1
FGA379: 2
F3016: 1
F1476: 1
Furcep: 2
Furpol: 1
N30: 1
N34: 1
FGA516: 1
FGA465: 1
FurbGB: 1
CGA642: 1
CGA763: 1
CGA429: 2
C12265: 1
C3134: 3
CGA311: 1
CGA364: 1
N63: 2
CGA501: 1
C3121: 1
Triowe: 3
N72: 1
Triwie: 1
N77: 1
Kinboe: 2
Kinfis: 1
Kinxen: 1
N79: 1
Chacaly: 1
Chanam: 2
N85: 1
N86: 1
N92: 1
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	1	0	0	0
BGA709	3	1	0	0	0
BGA309	3	3	0	0	0
B11696	2	1	0	0	0
B11609	2	0	0	0	0
B985	2	0	0	0	0
B199	2	0	0	0	0
B11604	2	0	0	0	0
BGA89	2	1	0	0	0
BGAA2	2	1	0	0	0
BGA584	2	2	0	0	0
BGA304	3	1	0	0	0
BGAB1	3	2	0	0	0
PGA445	0	1	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	2	0	0	0
Rhatem	2	1	0	0	0
FGA379	2	2	0	0	0
F3016	0	1	0	0	0
F1476	1	1	0	0	0
Furcep	0	2	0	0	0
Furpol	0	1	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	0	1	0	0	0
FGA456	1	1	0	0	0
FGA516	1	2	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	2	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	0	0	0	0
FGA15	0	0	0	0	0
FGA581	0	0	0	0	0
FGA104	0	0	0	0	0
FGA489	0	0	0	0	0
FGA174	0	0	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	0	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	0	0	0	0
CGA236	0	0	0	0	0
Calboe	0	0	0	0	0
C3125	0	0	0	0	0
CGA429	0	2	0	0	0
C985	0	0	0	0	0
CGA310	0	0	0	0	0
CGA382	0	0	0	0	0
CGA494	0	0	0	0	0
C12265	0	1	0	0	0
C404	0	0	0	0	0
Cl11778	0	0	0	0	0
CGA594	0	0	0	0	0
C3134	1	3	0	0	0
CGA311	0	1	0	0	0
CGA45	0	0	0	0	0
C3043	0	0	0	0	0
CGA368	0	0	0	0	0
CGA364	0	1	0	0	0
C2208	0	0	0	0	0
CGA453	1	2	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	1	2	0	0	0
Triowe	3	3	0	0	0
Trijoh	3	0	0	0	0
Trimel	3	0	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	1	0	0	0
Trijac	1	1	0	0	0
Tricri	0	0	0	0	0
Triwie	0	1	0	0	0
Triqua	0	0	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	1	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	2	0	0	0
Chazey	3	1	0	0	0
Chadil	1	1	0	0	0
Chasen	1	1	0	0	0
Chanam	1	3	0	0	0
Braset	1	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
