>PGA445
14
>BGAB1
18
>BGA304
18
>BGA584
17
>BGAA2
17
>BGA89
16
>B11604
18
>B199
18
>B985
18
>B11609
16
>B11696
17
>BGA309
18
>BGA709
18
>B3088
20
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
16
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
14
>Kinxen
20
>Kinfis
16
>Kinboe
16
>Triqua
15
>Triwie
16
>Tricri
15
>Trijac
17
>Tribit
15
>Trihoe
17
>Trimel
15
>Trijoh
18
>Triowe
15
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
18
>C3134
17
>CGA594
17
>Cl11778
17
>C404
18
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
17
>C985
18
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
16
>CGA312
17
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
17
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
17
>Furcep
18
>F1476
18
>F3016
16
>FGA379
17
>Rhatem
18
>Rhamar
19
>Rhaspe
17
