#Nodes with GAIN events
B3088: 2
BGA309: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 1
CGA236: 2
C985: 1
N53: 1
N56: 1
CGA311: 1
Trijoh: 2
N72: 1
N76: 1
Kinxen: 1
Chadil: 2
N85: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA309: 1
N7: 1
B11609: 1
N12: 1
BGA89: 1
PGA445: 4
Rhaspe: 2
Rhatem: 1
FGA379: 1
F3016: 2
N29: 1
N30: 1
N33: 1
FGA581: 1
FurbGB: 1
N42: 1
CGA642: 1
CGA236: 2
Cl11778: 1
CGA594: 1
N58: 1
C2208: 1
N63: 1
N64: 1
N68: 2
Triowe: 1
Trimel: 1
Tribit: 2
Tricri: 1
Triqua: 1
N77: 3
N79: 1
Chaafr: 3
Chadil: 1
Chanam: 1
N90: 1
Total number of loss events: 48
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	0	0	0	0
BGA709	0	0	0	0	0
BGA309	1	1	0	0	0
B11696	0	1	0	0	0
B11609	0	2	0	0	0
B985	0	0	0	0	0
B199	0	0	0	0	0
B11604	0	0	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	1	0	0	0
BGA304	0	0	0	0	0
BGAB1	0	0	0	0	0
PGA445	0	4	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	1	0	0	0	0
Rhatem	1	1	0	0	0
FGA379	0	1	0	0	0
F3016	0	2	0	0	0
F1476	0	0	0	0	0
Furcep	0	0	0	0	0
Furpol	0	1	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	1	0	0	0
FGA516	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	0	0	0	0
FGA15	0	0	0	0	0
FGA581	0	1	0	0	0
FGA104	0	0	0	0	0
FGA489	0	0	0	0	0
FGA174	0	0	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	1	0	0	0
CGA642	0	2	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	2	3	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C985	1	1	0	0	0
CGA310	0	1	0	0	0
CGA382	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	0	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	2	0	0	0
C3134	0	1	0	0	0
CGA311	1	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	2	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	1	0	0	0
Triowe	0	3	0	0	0
Trijoh	2	2	0	0	0
Trimel	0	3	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	4	0	0	0
Trijac	1	2	0	0	0
Tricri	0	3	0	0	0
Triwie	0	2	0	0	0
Triqua	0	3	0	0	0
Kinboe	1	3	0	0	0
Kinfis	1	3	0	0	0
Kinxen	2	0	0	0	0
Chaafr	0	4	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	2	2	0	0	0
Chasen	0	1	0	0	0
Chanam	0	2	0	0	0
Braset	1	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
