>PGA445
15
>BGAB1
18
>BGA304
18
>BGA584
16
>BGAA2
17
>BGA89
19
>B11604
18
>B199
18
>B985
18
>B11609
16
>B11696
18
>BGA309
19
>BGA709
17
>B3088
20
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
19
>Chasen
18
>Chadil
17
>Chazey
14
>Chacaly
14
>Chacha
15
>Chaafr
14
>Kinxen
16
>Kinfis
16
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
16
>C3121
16
>CGA501
17
>CGA453
16
>C2208
18
>CGA364
17
>CGA368
18
>C3043
18
>CGA45
17
>CGA311
18
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA382
16
>CGA310
16
>C985
17
>CGA429
16
>C3125
17
>Calboe
19
>CGA236
19
>C601
16
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
20
>FGA174
16
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
17
>FGA99
18
>FGA465
19
>FGA331
18
>Furant
19
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
19
>F2241
18
>Furpol
19
>Furcep
18
>F1476
17
>F3016
18
>FGA379
17
>Rhatem
16
>Rhamar
21
>Rhaspe
17
