#Nodes with GAIN events
B3088: 2
BGA309: 1
B11696: 1
BGA89: 1
Rhamar: 3
N21: 1
F3016: 1
Furpol: 1
Furang: 1
Furant: 1
FGA465: 1
FGA99: 1
FGA581: 1
FurbGB: 1
CGA236: 1
Calboe: 1
CGA501: 1
N72: 1
Tricri: 1
Kinboe: 1
Chanam: 1
N85: 2
N88: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
N7: 1
B11609: 1
N13: 1
BGA584: 1
PGA445: 3
Rhaspe: 1
Rhatem: 2
FGA379: 1
N22: 1
F3016: 1
F1476: 1
FGA490: 1
FGA99: 1
N39: 1
FGA174: 2
C601: 2
C3125: 1
CGA429: 2
C985: 1
CGA310: 2
N53: 1
CGA382: 1
N54: 1
CGA45: 1
CGA364: 1
N63: 1
N64: 1
Calparcri: 1
N72: 1
Tribit: 1
Trijac: 1
N74: 1
Tricri: 1
N77: 1
Kinfis: 1
Kinxen: 2
N81: 2
N82: 1
Chaafr: 1
N83: 2
Chadil: 1
N85: 2
N89: 1
N90: 1
Bradam: 1
Total number of loss events: 57
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	0	0	0	0
BGA709	0	1	0	0	0
BGA309	1	0	0	0	0
B11696	1	1	0	0	0
B11609	0	2	0	0	0
B985	0	0	0	0	0
B199	0	0	0	0	0
B11604	0	0	0	0	0
BGA89	1	0	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	2	0	0	0
BGA304	0	0	0	0	0
BGAB1	0	0	0	0	0
PGA445	0	3	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	3	0	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	1	0	0	0
F3016	2	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	1	0	0	0
Furpol	2	1	0	0	0
F2241	1	1	0	0	0
Furang	2	1	0	0	0
FGA490	1	2	0	0	0
FGA456	1	1	0	0	0
FGA516	1	1	0	0	0
F12278	1	1	0	0	0
Furant	2	1	0	0	0
FGA331	1	1	0	0	0
FGA465	2	1	0	0	0
FGA99	2	2	0	0	0
FGA15	1	2	0	0	0
FGA581	2	2	0	0	0
FGA104	1	1	0	0	0
FGA489	1	1	0	0	0
FGA174	1	3	0	0	0
FurbGB	2	0	0	0	0
CGA312	0	0	0	0	0
CGA642	0	0	0	0	0
CGA763	0	0	0	0	0
C601	0	2	0	0	0
CGA236	1	0	0	0	0
Calboe	1	0	0	0	0
C3125	0	1	0	0	0
CGA429	0	2	0	0	0
C985	0	1	0	0	0
CGA310	0	2	0	0	0
CGA382	0	2	0	0	0
CGA494	0	1	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	1	0	0	0
CGA311	0	0	0	0	0
CGA45	0	1	0	0	0
C3043	0	0	0	0	0
CGA368	0	0	0	0	0
CGA364	0	1	0	0	0
C2208	0	0	0	0	0
CGA453	0	2	0	0	0
CGA501	1	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	0	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	2	0	0	0
Trijac	1	2	0	0	0
Tricri	1	2	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	1	1	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	4	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	4	0	0	0
Chazey	0	4	0	0	0
Chadil	0	1	0	0	0
Chasen	0	0	0	0	0
Chanam	1	0	0	0	0
Braset	2	2	0	0	0
Bramel	3	3	0	0	0
Bratha	3	3	0	0	0
Bradra	3	3	0	0	0
Bratra	3	3	0	0	0
Bragut	2	2	0	0	0
Braven	2	2	0	0	0
Brapum	2	2	0	0	0
Bradam	2	3	0	0	0
