>PGA363
18
>PGA445
18
>BGA7
14
>BGAB1
14
>BGA303
15
>BGA304
15
>BGA706
15
>BGA584
15
>BGAA1
17
>BGAA2
17
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
17
>B985
17
>BGA392
19
>B11609
19
>B11697
19
>B11696
19
>BGA309
18
>BGA710
16
>BGA709
16
>B3088
18
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
20
>Chasen
20
>Chadil
21
>Chazey
19
>Chacaly
20
>Chacha
19
>Chaafr
19
>Kinxen
18
>Kinfis
19
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
18
>Tribit
15
>Trihoe
18
>Trimel
16
>Trijoh
17
>Triowe
19
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
14
>CGA453
15
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
17
>C3134
17
>CGA48
16
>CGA594
15
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
17
>CGA382
17
>CGA314
16
>CGA310
17
>C984
15
>C985
15
>CGA430
16
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
17
>C602
14
>C601
14
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
15
>CGA312
16
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
16
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
16
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
17
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
18
>Furcep
17
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
18
>FGA379
18
>Rhatem
17
>Rhamar
15
>Rhaspe
16
