>PGA363
18
>PGA445
18
>BGA7
16
>BGAB1
16
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
19
>BGAA2
19
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
16
>B11609
16
>B11697
15
>B11696
15
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
19
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
19
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
17
>Calparcri
17
>C3123
18
>C3121
18
>C11776
19
>CGA501
19
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
19
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
18
>C3134
18
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
19
>CGA494
19
>CGA365
20
>CGA382
20
>CGA314
17
>CGA310
17
>C984
19
>C985
19
>CGA430
20
>CGA429
20
>C3125
17
>Calboe
17
>CGA236
19
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
19
>CGA963
19
>CGA312
19
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
15
>FGA581
15
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
14
>FGA516
14
>FGA456
15
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
15
>Furcep
16
>FGA81
16
>F1476
16
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
18
>Rhaspe
16
