>Leiolep
12
>B3088
33
>BGA709
34
>BGA710
34
>BGA309
25
>B11696
16
>B11697
16
>B11609
16
>BGA392
16
>B985
15
>B983
15
>B199
17
>BGAA3
17
>B11604
16
>BGA583
16
>BGA89
23
>BGA40
23
>BGAA2
24
>BGAA1
24
>BGA584
24
>BGA706
24
>BGA304
17
>BGA303
17
>BGAB1
16
>BGA7
16
>PGA445
21
>PGA363
21
>Rhaspe
21
>Rhamar
24
>Rhatem
14
>FGA379
14
>F647
14
>F3016
15
>F3015
15
>F1476
24
>FGA81
24
>Furcep
22
>Furpol
23
>F2241
23
>F12266
23
>Furang
23
>Fga490
23
>FGA456
23
>FGA516
23
>FGA513
23
>F12278
24
>F12279
24
>Furant
23
>FGA331
24
>FGA332
24
>FGA465
23
>FGA99
23
>F12269
23
>FGA15
22
>FGA440
22
>FGA581
24
>FGA582
24
>FGA104
16
>FGA105
16
>FGA489
14
>FGA174
15
>FGA175
15
>FurbGB
14
>CGA312
14
>CGA963
14
>CGA642
14
>CGA763
14
>CGA764
14
>C601
14
>C602
14
>CGA236
13
>Calboe
14
>C3125
13
>CGA429
14
>CGA430
14
>C985
13
>C984
13
>CGA310
14
>CGA314
14
>CGA382
14
>CGA365
14
>CGA494
15
>CGA495
15
>C12265
13
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
14
>C3126
14
>CGA311
15
>CGA45
15
>CGA46
15
>C3043
15
>CGA87
15
>CGA368
15
>CGA557
15
>CGA364
15
>C2208
16
>CGA453
16
>CGA383
16
>CGA501
15
>C11776
15
>C3121
15
>C3123
15
>Calparcri
16
>C3118
16
>Triowe
14
>Trijoh
22
>Trimel
14
>Trihoe
14
>Tribit
13
>Trijac
14
>Tricri
13
>Triwie
13
>Triqua
13
>Kinboe
16
>Kinfis
15
>Kinxen
15
>Chaafr
15
>Chacha
15
>Chacaly
15
>Chazey
15
>Chadil
15
>Chasen
14
>Chanam
15
>Riebrev
21
>Braset
22
>Bramel
33
>Bratha
33
>Bradra
22
>Bratra
22
>Bragut
22
>Braven
22
>Brapum
21
>Bradam
22
