>Leiolep
11
>B3088
10
>BGA709
12
>BGA710
12
>BGA309
12
>B11696
10
>B11697
10
>B11609
12
>BGA392
12
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
13
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
17
>PGA363
17
>Rhaspe
11
>Rhamar
18
>Rhatem
28
>FGA379
8
>F647
8
>F3016
13
>F3015
13
>F1476
13
>FGA81
13
>Furcep
12
>Furpol
12
>F2241
11
>F12266
11
>Furang
13
>Fga490
12
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
20
>F12279
20
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
16
>FGA440
16
>FGA581
12
>FGA582
12
>FGA104
11
>FGA105
11
>FGA489
12
>FGA174
17
>FGA175
17
>FurbGB
12
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
13
>C3125
13
>CGA429
12
>CGA430
12
>C985
11
>C984
11
>CGA310
17
>CGA314
17
>CGA382
12
>CGA365
12
>CGA494
13
>CGA495
13
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
11
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
13
>Trijoh
12
>Trimel
12
>Trihoe
12
>Tribit
18
>Trijac
18
>Tricri
13
>Triwie
13
>Triqua
13
>Kinboe
12
>Kinfis
12
>Kinxen
12
>Chaafr
11
>Chacha
12
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
11
>Chanam
10
>Riebrev
16
>Braset
10
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
