>Leiolep
14
>B3088
13
>BGA709
18
>BGA710
18
>BGA309
20
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
11
>B983
11
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
19
>BGA7
19
>PGA445
18
>PGA363
18
>Rhaspe
18
>Rhamar
18
>Rhatem
14
>FGA379
14
>F647
14
>F3016
15
>F3015
15
>F1476
14
>FGA81
14
>Furcep
14
>Furpol
14
>F2241
15
>F12266
15
>Furang
15
>Fga490
15
>FGA456
16
>FGA516
16
>FGA513
16
>F12278
16
>F12279
16
>Furant
16
>FGA331
16
>FGA332
16
>FGA465
15
>FGA99
15
>F12269
15
>FGA15
14
>FGA440
14
>FGA581
15
>FGA582
15
>FGA104
15
>FGA105
15
>FGA489
15
>FGA174
17
>FGA175
17
>FurbGB
14
>CGA312
16
>CGA963
16
>CGA642
14
>CGA763
14
>CGA764
14
>C601
14
>C602
14
>CGA236
14
>Calboe
14
>C3125
14
>CGA429
14
>CGA430
14
>C985
13
>C984
13
>CGA310
15
>CGA314
15
>CGA382
15
>CGA365
14
>CGA494
14
>CGA495
14
>C12265
23
>C404
22
>Cl11778
23
>Cl11779
23
>CGA594
23
>CGA48
23
>C3134
23
>C3126
23
>CGA311
15
>CGA45
14
>CGA46
14
>C3043
17
>CGA87
17
>CGA368
15
>CGA557
15
>CGA364
14
>C2208
14
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
20
>Triowe
15
>Trijoh
14
>Trimel
16
>Trihoe
14
>Tribit
14
>Trijac
14
>Tricri
14
>Triwie
15
>Triqua
15
>Kinboe
11
>Kinfis
12
>Kinxen
12
>Chaafr
13
>Chacha
11
>Chacaly
13
>Chazey
14
>Chadil
13
>Chasen
13
>Chanam
14
>Riebrev
20
>Braset
14
>Bramel
15
>Bratha
15
>Bradra
14
>Bratra
14
>Bragut
13
>Braven
13
>Brapum
14
>Bradam
14
