>Leiolep
15
>B3088
13
>BGA709
19
>BGA710
19
>BGA309
12
>B11696
12
>B11697
12
>B11609
13
>BGA392
13
>B985
14
>B983
14
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
13
>BGA40
13
>BGAA2
13
>BGAA1
13
>BGA584
20
>BGA706
20
>BGA304
21
>BGA303
21
>BGAB1
13
>BGA7
13
>PGA445
16
>PGA363
16
>Rhaspe
11
>Rhamar
10
>Rhatem
12
>FGA379
12
>F647
12
>F3016
11
>F3015
11
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
11
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
11
>F12279
11
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
19
>FGA99
12
>F12269
12
>FGA15
11
>FGA440
11
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
18
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
11
>Calboe
16
>C3125
15
>CGA429
16
>CGA430
16
>C985
11
>C984
11
>CGA310
10
>CGA314
10
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
15
>C3126
15
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
12
>CGA364
11
>C2208
13
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
12
>C3118
12
>Triowe
12
>Trijoh
11
>Trimel
9
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
20
>Triwie
18
>Triqua
18
>Kinboe
13
>Kinfis
11
>Kinxen
12
>Chaafr
17
>Chacha
17
>Chacaly
17
>Chazey
17
>Chadil
18
>Chasen
18
>Chanam
14
>Riebrev
12
>Braset
9
>Bramel
14
>Bratha
14
>Bradra
15
>Bratra
15
>Bragut
9
>Braven
9
>Brapum
9
>Bradam
9
