>PGA445
16
>BGAB1
15
>BGA303
16
>BGA584
18
>BGAA1
18
>B11604
19
>B983
18
>B11609
18
>B11696
17
>BGA309
16
>BGA709
18
>B3088
17
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
19
>Chasen
18
>Chadil
19
>Chazey
18
>Chacaly
17
>Chacha
19
>Chaafr
18
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
15
>Triwie
15
>Tricri
14
>Trijac
20
>Tribit
19
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
19
>C3118
17
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
19
>CGA364
19
>C3043
19
>CGA45
19
>CGA311
19
>C3126
16
>CGA48
15
>Cl11778
15
>C404
16
>C12265
15
>CGA494
17
>CGA365
16
>CGA310
18
>C984
17
>CGA429
15
>C3125
16
>Calboe
17
>CGA236
16
>C601
13
>CGA763
14
>CGA642
13
>CGA312
17
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
19
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
14
>F1476
16
>F3015
17
>FGA379
16
>Rhatem
17
>Rhamar
17
>Rhaspe
17
