>PGA445
19
>BGAB1
18
>BGA304
17
>BGA584
16
>BGAA2
16
>BGA89
19
>B11604
17
>B199
15
>B985
18
>B11609
17
>B11696
17
>BGA309
18
>BGA709
16
>B3088
17
>Bradam
15
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
14
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
17
>Kinboe
18
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
13
>Trijoh
16
>Triowe
17
>Calparcri
18
>C3121
16
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
17
>CGA311
16
>C3134
18
>CGA594
18
>Cl11778
19
>C404
18
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
16
>C985
16
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
18
>FGA174
20
>FGA489
21
>FGA104
21
>FGA581
19
>FGA15
20
>FGA99
20
>FGA465
20
>FGA331
20
>Furant
20
>F12278
20
>FGA516
19
>FGA456
20
>FGA490
20
>Furang
20
>F2241
19
>Furpol
20
>Furcep
20
>F1476
19
>F3016
20
>FGA379
17
>Rhatem
15
>Rhamar
13
>Rhaspe
17
