#Nodes with GAIN events
B3088: 2
BGA309: 1
BGA89: 1
BGAB1: 1
PGA445: 3
Rhaspe: 1
N19: 1
N22: 2
FGA99: 1
FGA15: 1
FGA104: 1
FGA489: 1
CGA312: 1
CGA429: 1
C404: 1
Cl11778: 2
CGA594: 1
C3134: 1
N58: 1
CGA45: 1
N63: 1
Calparcri: 1
Triowe: 1
Kinboe: 1
N81: 1
Chadil: 1
Chasen: 1
Total number of gain events: 32
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 3
N5: 1
BGA709: 1
B11696: 1
B11609: 1
N11: 1
B199: 2
N13: 2
N14: 1
PGA445: 2
N15: 1
Rhaspe: 1
Rhamar: 4
Rhatem: 2
FGA379: 1
F1476: 1
F2241: 1
FGA516: 1
N38: 1
N41: 1
CGA236: 1
C3125: 1
CGA429: 1
C985: 1
CGA310: 1
N58: 2
N63: 1
C3121: 2
Calparcri: 1
N69: 1
Trimel: 3
Triqua: 1
Kinxen: 1
N79: 1
Chazey: 1
Chadil: 1
Chasen: 1
Chanam: 2
N85: 1
Braset: 1
N92: 1
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	3	0	0	0
BGA709	0	2	0	0	0
BGA309	1	1	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B985	0	0	0	0	0
B199	0	3	0	0	0
B11604	0	1	0	0	0
BGA89	1	0	0	0	0
BGAA2	0	2	0	0	0
BGA584	0	2	0	0	0
BGA304	0	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	3	2	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	5	0	0	0
Rhatem	0	3	0	0	0
FGA379	1	2	0	0	0
F3016	3	1	0	0	0
F1476	3	2	0	0	0
Furcep	3	1	0	0	0
Furpol	3	1	0	0	0
F2241	3	2	0	0	0
Furang	3	1	0	0	0
FGA490	3	1	0	0	0
FGA456	3	1	0	0	0
FGA516	3	2	0	0	0
F12278	3	1	0	0	0
Furant	3	1	0	0	0
FGA331	3	1	0	0	0
FGA465	3	1	0	0	0
FGA99	4	2	0	0	0
FGA15	4	2	0	0	0
FGA581	3	2	0	0	0
FGA104	4	1	0	0	0
FGA489	4	1	0	0	0
FGA174	3	1	0	0	0
FurbGB	1	1	0	0	0
CGA312	2	2	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	1	3	0	0	0
Calboe	1	2	0	0	0
C3125	1	3	0	0	0
CGA429	2	3	0	0	0
C985	1	3	0	0	0
CGA310	1	3	0	0	0
CGA382	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	1	2	0	0	0
C404	2	2	0	0	0
Cl11778	3	2	0	0	0
CGA594	2	2	0	0	0
C3134	2	2	0	0	0
CGA311	2	4	0	0	0
CGA45	3	4	0	0	0
C3043	2	4	0	0	0
CGA368	2	4	0	0	0
CGA364	2	4	0	0	0
C2208	2	4	0	0	0
CGA453	2	2	0	0	0
CGA501	2	2	0	0	0
C3121	2	4	0	0	0
Calparcri	3	3	0	0	0
Triowe	1	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	5	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	3	0	0	0
Chadil	1	3	0	0	0
Chasen	1	3	0	0	0
Chanam	0	4	0	0	0
Braset	0	3	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
