>PGA445
2
>BGAB1
3
>BGA303
3
>BGA584
3
>BGAA1
2
>B11604
3
>B983
5
>B11609
2
>B11696
2
>BGA309
2
>BGA709
2
>B3088
2
>Bradam
3
>Brapum
3
>Braven
3
>Bragut
3
>Bratra
3
>Bradra
3
>Bratha
3
>Bramel
3
>Braset
4
>Chanam
2
>Chasen
3
>Chadil
3
>Chazey
4
>Chacaly
3
>Chacha
4
>Chaafr
3
>Kinxen
1
>Kinfis
1
>Kinboe
3
>Triqua
3
>Triwie
2
>Tricri
2
>Trijac
1
>Tribit
2
>Trihoe
1
>Trimel
2
>Trijoh
1
>Triowe
2
>C3118
1
>Calparcri
1
>C3121
1
>CGA501
1
>CGA453
1
>C2208
1
>CGA364
1
>C3043
1
>CGA45
1
>CGA311
1
>C3126
1
>CGA48
2
>Cl11778
2
>C404
2
>C12265
1
>CGA494
1
>CGA365
2
>CGA310
1
>C984
1
>CGA429
1
>C3125
1
>Calboe
1
>CGA236
2
>C601
1
>CGA763
1
>CGA642
1
>CGA312
1
>FurbGB
2
>FGA174
1
>FGA489
1
>FGA104
1
>FGA581
1
>FGA15
1
>FGA99
1
>FGA465
1
>FGA331
1
>Furant
1
>F12278
1
>FGA513
2
>FGA456
1
>FGA490
1
>Furang
1
>F2241
1
>Furpol
1
>Furcep
1
>F1476
1
>F3015
1
>FGA379
1
>Rhatem
1
>Rhamar
5
>Rhaspe
3
