>PGA445
13
>BGAB1
11
>BGA303
11
>BGA584
10
>BGAA1
11
>B11604
12
>B983
12
>B11609
11
>B11696
13
>BGA309
9
>BGA709
10
>B3088
11
>Bradam
9
>Brapum
8
>Braven
9
>Bragut
9
>Bratra
8
>Bradra
9
>Bratha
9
>Bramel
9
>Braset
9
>Chanam
13
>Chasen
11
>Chadil
11
>Chazey
10
>Chacaly
12
>Chacha
11
>Chaafr
11
>Kinxen
11
>Kinfis
9
>Kinboe
11
>Triqua
10
>Triwie
9
>Tricri
9
>Trijac
10
>Tribit
11
>Trihoe
11
>Trimel
10
>Trijoh
11
>Triowe
11
>C3118
12
>Calparcri
12
>C3121
12
>CGA501
12
>CGA453
11
>C2208
9
>CGA364
9
>C3043
9
>CGA45
8
>CGA311
11
>C3126
9
>CGA48
10
>Cl11778
10
>C404
10
>C12265
10
>CGA494
8
>CGA365
10
>CGA310
9
>C984
11
>CGA429
10
>C3125
10
>Calboe
8
>CGA236
10
>C601
9
>CGA763
9
>CGA642
8
>CGA312
11
>FurbGB
11
>FGA174
9
>FGA489
12
>FGA104
11
>FGA581
12
>FGA15
12
>FGA99
10
>FGA465
12
>FGA331
12
>Furant
11
>F12278
12
>FGA513
12
>FGA456
12
>FGA490
12
>Furang
13
>F2241
13
>Furpol
13
>Furcep
12
>F1476
12
>F3015
12
>FGA379
13
>Rhatem
12
>Rhamar
12
>Rhaspe
10
