>PGA445
17
>BGAB1
21
>BGA303
21
>BGA584
21
>BGAA1
21
>B11604
21
>B983
20
>B11609
20
>B11696
21
>BGA309
21
>BGA709
22
>B3088
21
>Bradam
19
>Brapum
20
>Braven
19
>Bragut
19
>Bratra
20
>Bradra
20
>Bratha
19
>Bramel
19
>Braset
20
>Chanam
20
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
18
>Kinfis
18
>Kinboe
19
>Triqua
20
>Triwie
20
>Tricri
21
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
19
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
19
>CGA364
18
>C3043
19
>CGA45
19
>CGA311
19
>C3126
20
>CGA48
18
>Cl11778
19
>C404
19
>C12265
19
>CGA494
19
>CGA365
20
>CGA310
19
>C984
19
>CGA429
20
>C3125
20
>Calboe
20
>CGA236
22
>C601
19
>CGA763
19
>CGA642
21
>CGA312
18
>FurbGB
21
>FGA174
18
>FGA489
12
>FGA104
18
>FGA581
15
>FGA15
14
>FGA99
15
>FGA465
15
>FGA331
14
>Furant
15
>F12278
15
>FGA513
16
>FGA456
15
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
14
>F3015
16
>FGA379
15
>Rhatem
16
>Rhamar
20
>Rhaspe
19
