>PGA445
25
>BGAB1
29
>BGA303
29
>BGA584
27
>BGAA1
27
>B11604
29
>B983
27
>B11609
29
>B11696
28
>BGA309
28
>BGA709
28
>B3088
27
>Bradam
27
>Brapum
27
>Braven
27
>Bragut
27
>Bratra
25
>Bradra
25
>Bratha
27
>Bramel
27
>Braset
27
>Chanam
28
>Chasen
27
>Chadil
27
>Chazey
27
>Chacaly
28
>Chacha
27
>Chaafr
25
>Kinxen
25
>Kinfis
26
>Kinboe
26
>Triqua
25
>Triwie
27
>Tricri
25
>Trijac
24
>Tribit
23
>Trihoe
23
>Trimel
24
>Trijoh
24
>Triowe
25
>C3118
27
>Calparcri
26
>C3121
27
>CGA501
27
>CGA453
27
>C2208
26
>CGA364
27
>C3043
27
>CGA45
26
>CGA311
27
>C3126
27
>CGA48
26
>Cl11778
27
>C404
26
>C12265
26
>CGA494
27
>CGA365
28
>CGA310
26
>C984
26
>CGA429
27
>C3125
27
>Calboe
26
>CGA236
27
>C601
27
>CGA763
27
>CGA642
27
>CGA312
28
>FurbGB
27
>FGA174
29
>FGA489
29
>FGA104
27
>FGA581
27
>FGA15
27
>FGA99
28
>FGA465
27
>FGA331
28
>Furant
28
>F12278
28
>FGA513
28
>FGA456
26
>FGA490
28
>Furang
28
>F2241
28
>Furpol
28
>Furcep
27
>F1476
28
>F3015
29
>FGA379
29
>Rhatem
27
>Rhamar
28
>Rhaspe
25
