#Nodes with GAIN events
B11609: 1
PGA445: 1
F12278: 1
FurbGB: 1
CGA365: 1
Trijac: 1
Triwie: 1
N77: 1
Chacaly: 1
Chadil: 1
Chanam: 1
N83: 1
Brapum: 1
Bradam: 1
Total number of gain events: 14
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA309: 1
N7: 1
B11609: 1
B983: 2
N11: 1
BGAA1: 1
BGA584: 1
PGA445: 4
Rhaspe: 3
Rhatem: 1
N19: 1
N24: 1
Furcep: 1
FGA456: 2
F12278: 1
FGA465: 1
FGA15: 1
FGA581: 1
FGA104: 2
FurbGB: 2
N40: 1
N42: 1
Calboe: 1
C984: 1
CGA310: 1
N52: 1
C12265: 1
C404: 1
CGA48: 1
N56: 2
CGA45: 1
C2208: 1
N60: 1
Calparcri: 1
N65: 1
N66: 1
N67: 1
Trijoh: 1
Trimel: 1
N70: 1
Trihoe: 1
Tribit: 1
Trijac: 1
Tricri: 1
Triqua: 1
N74: 1
Kinxen: 1
N76: 1
N78: 1
Chaafr: 2
Chadil: 1
Chanam: 1
N83: 1
N88: 2
N90: 1
Total number of loss events: 68
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
BGA309: 1
N6: 1
B11609: 1
N18: 1
N20: 1
N39: 1
Total number of transitions to max chromosome: 6
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	0	0	0	0
BGA309	0	1	0	0	0
B11696	0	1	0	0	0
B11609	1	2	0	0	0
B983	0	2	0	0	0
B11604	0	0	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	2	0	0	0
BGA303	0	0	0	0	0
BGAB1	0	0	0	0	0
PGA445	1	4	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	0	0	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	0	0	0	0
F3015	0	1	0	0	0
F1476	0	2	0	0	0
Furcep	0	3	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	4	0	0	0
FGA513	0	2	0	0	0
F12278	1	3	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	3	0	0	0
FGA99	0	2	0	0	0
FGA15	0	3	0	0	0
FGA581	0	3	0	0	0
FGA104	0	3	0	0	0
FGA489	0	1	0	0	0
FGA174	0	1	0	0	0
FurbGB	1	3	0	0	0
CGA312	0	1	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	2	0	0	0
Calboe	0	3	0	0	0
C3125	0	2	0	0	0
CGA429	0	2	0	0	0
C984	0	3	0	0	0
CGA310	0	3	0	0	0
CGA365	1	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	3	0	0	0
C404	0	3	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	3	0	0	0
C3126	0	2	0	0	0
CGA311	0	2	0	0	0
CGA45	0	3	0	0	0
C3043	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	0	3	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	2	0	0	0
C3118	0	1	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	4	0	0	0
Trimel	0	4	0	0	0
Trihoe	0	5	0	0	0
Tribit	0	5	0	0	0
Trijac	1	5	0	0	0
Tricri	0	3	0	0	0
Triwie	1	2	0	0	0
Triqua	0	3	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	3	0	0	0
Chaafr	1	4	0	0	0
Chacha	1	2	0	0	0
Chacaly	2	2	0	0	0
Chazey	1	2	0	0	0
Chadil	2	3	0	0	0
Chasen	1	2	0	0	0
Chanam	2	2	0	0	0
Braset	1	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	4	0	0	0
Bratra	1	4	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	2	3	0	0	0
Bradam	2	3	0	0	0
