>PGA445
1
>BGAB1
1
>BGA303
1
>BGA584
1
>BGAA1
1
>B11604
2
>B983
2
>B11609
2
>B11696
2
>BGA309
1
>BGA709
1
>B3088
1
>Bradam
4
>Brapum
3
>Braven
2
>Bragut
2
>Bratra
3
>Bradra
2
>Bratha
3
>Bramel
3
>Braset
3
>Chanam
2
>Chasen
3
>Chadil
1
>Chazey
1
>Chacaly
1
>Chacha
1
>Chaafr
1
>Kinxen
2
>Kinfis
1
>Kinboe
2
>Triqua
1
>Triwie
1
>Tricri
1
>Trijac
1
>Tribit
2
>Trihoe
1
>Trimel
1
>Trijoh
1
>Triowe
1
>C3118
1
>Calparcri
1
>C3121
1
>CGA501
1
>CGA453
1
>C2208
1
>CGA364
1
>C3043
1
>CGA45
2
>CGA311
2
>C3126
2
>CGA48
1
>Cl11778
1
>C404
1
>C12265
2
>CGA494
2
>CGA365
2
>CGA310
2
>C984
2
>CGA429
1
>C3125
2
>Calboe
2
>CGA236
2
>C601
1
>CGA763
1
>CGA642
1
>CGA312
2
>FurbGB
1
>FGA174
1
>FGA489
1
>FGA104
1
>FGA581
1
>FGA15
1
>FGA99
1
>FGA465
1
>FGA331
1
>Furant
1
>F12278
1
>FGA513
1
>FGA456
1
>FGA490
1
>Furang
1
>F2241
1
>Furpol
1
>Furcep
1
>F1476
1
>F3015
1
>FGA379
1
>Rhatem
1
>Rhamar
1
>Rhaspe
1
