#Nodes with GAIN events
B3088: 1
BGA709: 1
N7: 1
B11696: 1
PGA445: 3
Rhaspe: 1
FGA379: 1
N27: 1
Furpol: 1
FGA490: 1
CGA312: 1
N47: 1
CGA763: 2
N48: 1
C3134: 1
N63: 1
Trimel: 1
Kinxen: 1
N79: 1
Chanam: 1
Brapum: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 1
BGA309: 1
N7: 1
B11696: 2
B985: 2
N11: 2
BGA584: 1
BGA304: 1
PGA445: 2
N16: 1
Rhaspe: 3
Rhamar: 1
Rhatem: 1
F3016: 1
F2241: 1
FGA456: 1
F12278: 1
FGA331: 2
N39: 1
FGA174: 1
FurbGB: 2
CGA642: 1
Calboe: 2
CGA429: 2
N53: 1
C3134: 3
N58: 2
CGA311: 1
CGA45: 1
Calparcri: 1
N71: 1
N74: 1
Tricri: 2
Triwie: 1
Triqua: 1
Kinxen: 1
N79: 1
N81: 1
Chaafr: 1
Chazey: 1
Chanam: 1
N92: 1
Brapum: 2
Bradam: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	1	1	0	0	0
BGA309	0	1	0	0	0
B11696	2	3	0	0	0
B11609	1	1	0	0	0
B985	0	2	0	0	0
B199	0	2	0	0	0
B11604	0	2	0	0	0
BGA89	0	0	0	0	0
BGAA2	0	0	0	0	0
BGA584	0	1	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	0	0	0	0
PGA445	3	2	0	0	0
Rhaspe	1	4	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	2	0	0	0
FGA379	1	0	0	0	0
F3016	0	1	0	0	0
F1476	1	0	0	0	0
Furcep	1	0	0	0	0
Furpol	2	0	0	0	0
F2241	1	1	0	0	0
Furang	1	0	0	0	0
FGA490	2	0	0	0	0
FGA456	0	1	0	0	0
FGA516	0	0	0	0	0
F12278	0	1	0	0	0
Furant	0	0	0	0	0
FGA331	0	2	0	0	0
FGA465	0	0	0	0	0
FGA99	0	0	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	0	0	0	0
FGA489	0	0	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	2	0	0	0
CGA312	1	0	0	0	0
CGA642	0	1	0	0	0
CGA763	3	0	0	0	0
C601	1	0	0	0	0
CGA236	1	0	0	0	0
Calboe	1	2	0	0	0
C3125	1	0	0	0	0
CGA429	1	2	0	0	0
C985	0	0	0	0	0
CGA310	0	0	0	0	0
CGA382	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	0	0	0	0
C404	0	0	0	0	0
Cl11778	0	0	0	0	0
CGA594	0	0	0	0	0
C3134	1	3	0	0	0
CGA311	0	3	0	0	0
CGA45	0	3	0	0	0
C3043	0	2	0	0	0
CGA368	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	0	2	0	0	0
CGA453	1	0	0	0	0
CGA501	1	0	0	0	0
C3121	1	0	0	0	0
Calparcri	1	1	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	0	0	0	0
Tricri	0	3	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	0	0	0	0
Kinfis	0	0	0	0	0
Kinxen	1	1	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	3	0	0	0
Chadil	1	1	0	0	0
Chasen	1	1	0	0	0
Chanam	2	2	0	0	0
Braset	0	0	0	0	0
Bramel	0	0	0	0	0
Bratha	0	0	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	0	0	0	0
Braven	0	0	0	0	0
Brapum	1	3	0	0	0
Bradam	0	2	0	0	0
