>PGA445
19
>BGAB1
15
>BGA304
16
>BGA584
16
>BGAA2
16
>BGA89
15
>B11604
17
>B199
18
>B985
16
>B11609
18
>B11696
18
>BGA309
17
>BGA709
17
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
18
>Chasen
19
>Chadil
18
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
17
>Calparcri
20
>C3121
20
>CGA501
20
>CGA453
20
>C2208
17
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
17
>CGA311
16
>C3134
16
>CGA594
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
17
>CGA382
16
>CGA310
16
>C985
17
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C601
16
>CGA763
17
>CGA642
16
>CGA312
17
>FurbGB
15
>FGA174
18
>FGA489
18
>FGA104
15
>FGA581
17
>FGA15
18
>FGA99
17
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA516
14
>FGA456
16
>FGA490
15
>Furang
16
>F2241
17
>Furpol
17
>Furcep
16
>F1476
17
>F3016
18
>FGA379
18
>Rhatem
19
>Rhamar
16
>Rhaspe
15
