>PGA445
1
>BGAB1
1
>BGA303
1
>BGA584
2
>BGAA1
3
>B11604
1
>B983
1
>B11609
1
>B11696
1
>BGA309
1
>BGA709
1
>B3088
2
>Bradam
1
>Brapum
1
>Braven
1
>Bragut
1
>Bratra
1
>Bradra
1
>Bratha
1
>Bramel
1
>Braset
2
>Chanam
2
>Chasen
1
>Chadil
1
>Chazey
1
>Chacaly
1
>Chacha
1
>Chaafr
1
>Kinxen
1
>Kinfis
1
>Kinboe
1
>Triqua
1
>Triwie
1
>Tricri
1
>Trijac
1
>Tribit
1
>Trihoe
1
>Trimel
1
>Trijoh
1
>Triowe
1
>C3118
2
>Calparcri
2
>C3121
3
>CGA501
3
>CGA453
3
>C2208
2
>CGA364
1
>C3043
2
>CGA45
1
>CGA311
2
>C3126
2
>CGA48
1
>Cl11778
1
>C404
1
>C12265
2
>CGA494
3
>CGA365
2
>CGA310
1
>C984
2
>CGA429
2
>C3125
2
>Calboe
1
>CGA236
2
>C601
1
>CGA763
1
>CGA642
1
>CGA312
3
>FurbGB
1
>FGA174
1
>FGA489
2
>FGA104
1
>FGA581
1
>FGA15
2
>FGA99
2
>FGA465
1
>FGA331
1
>Furant
2
>F12278
2
>FGA513
1
>FGA456
1
>FGA490
1
>Furang
2
>F2241
1
>Furpol
1
>Furcep
1
>F1476
1
>F3015
1
>FGA379
1
>Rhatem
1
>Rhamar
1
>Rhaspe
2
