>PGA445
17
>BGAB1
17
>BGA303
17
>BGA584
18
>BGAA1
18
>B11604
16
>B983
18
>B11609
17
>B11696
19
>BGA309
18
>BGA709
19
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
18
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
19
>Kinfis
17
>Kinboe
16
>Triqua
16
>Triwie
18
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
15
>CGA501
16
>CGA453
15
>C2208
18
>CGA364
17
>C3043
16
>CGA45
16
>CGA311
16
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
17
>CGA365
16
>CGA310
16
>C984
17
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
18
>FurbGB
17
>FGA174
17
>FGA489
16
>FGA104
15
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
17
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
17
>Furcep
16
>F1476
15
>F3015
16
>FGA379
17
>Rhatem
18
>Rhamar
19
>Rhaspe
16
