#Nodes with GAIN events
B3088: 1
Rhamar: 1
N19: 1
Furcep: 1
F12278: 1
FurbGB: 1
CGA312: 2
N46: 1
C3125: 1
CGA429: 1
N51: 1
CGA310: 1
CGA382: 1
CGA494: 1
N63: 1
Calparcri: 1
N69: 1
Trijoh: 1
Trimel: 2
N74: 1
Tricri: 1
Chanam: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B11696: 1
B985: 1
N11: 1
BGA304: 1
BGAB1: 1
N15: 1
Rhaspe: 3
Rhamar: 4
Rhatem: 2
FGA379: 1
F1476: 1
FGA104: 2
FGA489: 3
FGA174: 1
N42: 1
CGA312: 1
N46: 2
N49: 1
C985: 1
CGA310: 1
CGA494: 1
CGA45: 1
N62: 1
CGA368: 1
N63: 1
CGA453: 1
N70: 1
Trijoh: 1
Trimel: 2
Tribit: 1
Tricri: 1
N76: 1
Kinboe: 1
Kinfis: 1
Kinxen: 4
N79: 1
N80: 1
N82: 1
Chaafr: 2
Chacha: 1
Chazey: 2
Chadil: 1
Chanam: 4
N85: 3
N90: 1
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	0	0	0	0	0
BGA309	0	0	0	0	0
B11696	0	1	0	0	0
B11609	0	0	0	0	0
B985	0	1	0	0	0
B199	0	1	0	0	0
B11604	0	1	0	0	0
BGA89	0	0	0	0	0
BGAA2	0	0	0	0	0
BGA584	0	0	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	0	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	1	5	0	0	0
Rhatem	0	3	0	0	0
FGA379	1	2	0	0	0
F3016	1	1	0	0	0
F1476	1	2	0	0	0
Furcep	2	1	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	1	0	0	0
FGA516	1	1	0	0	0
F12278	2	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	3	0	0	0
FGA489	1	4	0	0	0
FGA174	1	2	0	0	0
FurbGB	2	1	0	0	0
CGA312	3	3	0	0	0
CGA642	2	4	0	0	0
CGA763	2	4	0	0	0
C601	2	4	0	0	0
CGA236	1	2	0	0	0
Calboe	1	3	0	0	0
C3125	2	3	0	0	0
CGA429	2	3	0	0	0
C985	2	3	0	0	0
CGA310	3	3	0	0	0
CGA382	3	2	0	0	0
CGA494	3	3	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	2	0	0	0
C3134	1	2	0	0	0
CGA311	1	1	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA368	1	3	0	0	0
CGA364	1	1	0	0	0
C2208	1	1	0	0	0
CGA453	2	3	0	0	0
CGA501	2	2	0	0	0
C3121	2	2	0	0	0
Calparcri	3	2	0	0	0
Triowe	1	2	0	0	0
Trijoh	2	3	0	0	0
Trimel	3	4	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	2	0	0	0
Trijac	1	1	0	0	0
Tricri	2	2	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	6	0	0	0
Chaafr	0	6	0	0	0
Chacha	0	5	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	5	0	0	0
Chadil	0	4	0	0	0
Chasen	0	3	0	0	0
Chanam	1	6	0	0	0
Braset	0	4	0	0	0
Bramel	0	4	0	0	0
Bratha	0	4	0	0	0
Bradra	0	5	0	0	0
Bratra	0	5	0	0	0
Bragut	0	4	0	0	0
Braven	0	4	0	0	0
Brapum	0	4	0	0	0
Bradam	0	4	0	0	0
