>Leiolep
14
>B3088
11
>BGA709
13
>BGA710
13
>BGA309
14
>B11696
10
>B11697
10
>B11609
13
>BGA392
13
>B985
11
>B983
11
>B199
11
>BGAA3
11
>B11604
12
>BGA583
12
>BGA89
13
>BGA40
13
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
11
>PGA363
11
>Rhaspe
11
>Rhamar
18
>Rhatem
12
>FGA379
12
>F647
12
>F3016
14
>F3015
14
>F1476
28
>FGA81
28
>Furcep
19
>Furpol
20
>F2241
19
>F12266
19
>Furang
18
>Fga490
19
>FGA456
19
>FGA516
20
>FGA513
20
>F12278
20
>F12279
20
>Furant
20
>FGA331
20
>FGA332
20
>FGA465
21
>FGA99
20
>F12269
20
>FGA15
20
>FGA440
20
>FGA581
20
>FGA582
20
>FGA104
20
>FGA105
20
>FGA489
19
>FGA174
13
>FGA175
13
>FurbGB
14
>CGA312
9
>CGA963
9
>CGA642
9
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
9
>Calboe
10
>C3125
10
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
14
>CGA314
14
>CGA382
9
>CGA365
9
>CGA494
8
>CGA495
8
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
11
>C3126
11
>CGA311
12
>CGA45
14
>CGA46
14
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
9
>C2208
13
>CGA453
11
>CGA383
11
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
11
>C3118
11
>Triowe
16
>Trijoh
17
>Trimel
18
>Trihoe
17
>Tribit
17
>Trijac
17
>Tricri
17
>Triwie
15
>Triqua
15
>Kinboe
10
>Kinfis
10
>Kinxen
11
>Chaafr
11
>Chacha
12
>Chacaly
11
>Chazey
12
>Chadil
12
>Chasen
12
>Chanam
12
>Riebrev
12
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
