#Nodes with GAIN events
N2: 1
B3088: 1
B11696: 1
B985: 1
PGA445: 2
Rhamar: 1
F3016: 1
CGA642: 1
C3125: 1
CGA494: 1
C3043: 1
C2208: 2
N69: 1
N77: 1
Chaafr: 1
Chacaly: 1
Total number of gain events: 18
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
N5: 1
BGA309: 1
N7: 2
B11696: 1
B11609: 1
B985: 1
B11604: 1
BGA584: 1
N14: 1
BGA304: 2
Rhaspe: 1
Rhatem: 1
N19: 1
Furcep: 1
F2241: 1
FGA456: 1
FGA99: 2
FGA581: 1
FGA174: 1
CGA312: 2
CGA236: 1
N50: 1
C985: 1
CGA382: 2
CGA494: 1
C12265: 1
C3134: 1
CGA45: 2
N63: 2
N64: 1
N70: 2
Trijoh: 2
Trimel: 1
Kinfis: 1
N79: 1
N80: 2
Chazey: 1
Chadil: 1
Chasen: 1
N85: 1
N89: 1
N90: 1
N91: 1
Braven: 1
Bradam: 1
Total number of loss events: 57
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	1	1	0	0	0
BGA309	1	2	0	0	0
B11696	2	3	0	0	0
B11609	1	3	0	0	0
B985	2	1	0	0	0
B199	1	0	0	0	0
B11604	1	1	0	0	0
BGA89	1	0	0	0	0
BGAA2	1	0	0	0	0
BGA584	1	1	0	0	0
BGA304	1	3	0	0	0
BGAB1	1	1	0	0	0
PGA445	3	0	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	0	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	1	0	0	0
F3016	1	1	0	0	0
F1476	0	1	0	0	0
Furcep	0	2	0	0	0
Furpol	0	1	0	0	0
F2241	0	2	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	2	0	0	0
FGA516	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	3	0	0	0
FGA15	0	1	0	0	0
FGA581	0	2	0	0	0
FGA104	0	1	0	0	0
FGA489	0	1	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	3	0	0	0
CGA642	1	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	2	0	0	0
Calboe	0	2	0	0	0
C3125	1	2	0	0	0
CGA429	0	1	0	0	0
C985	0	2	0	0	0
CGA310	0	1	0	0	0
CGA382	0	3	0	0	0
CGA494	1	2	0	0	0
C12265	0	2	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	2	0	0	0
CGA311	0	1	0	0	0
CGA45	0	3	0	0	0
C3043	1	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	2	1	0	0	0
CGA453	0	4	0	0	0
CGA501	0	4	0	0	0
C3121	0	4	0	0	0
Calparcri	0	3	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	4	0	0	0
Trimel	1	3	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	0	0	0	0
Trijac	1	0	0	0	0
Tricri	0	0	0	0	0
Triwie	0	0	0	0	0
Triqua	0	0	0	0	0
Kinboe	1	0	0	0	0
Kinfis	1	1	0	0	0
Kinxen	0	0	0	0	0
Chaafr	1	3	0	0	0
Chacha	0	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	0	4	0	0	0
Chadil	0	4	0	0	0
Chasen	0	4	0	0	0
Chanam	0	1	0	0	0
Braset	0	1	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	3	0	0	0
Brapum	0	1	0	0	0
Bradam	0	2	0	0	0
