>PGA445
16
>BGAB1
16
>BGA304
16
>BGA584
19
>BGAA2
18
>BGA89
17
>B11604
17
>B199
17
>B985
17
>B11609
19
>B11696
18
>BGA309
17
>BGA709
16
>B3088
16
>Bradam
18
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
16
>Chasen
18
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
20
>Triwie
19
>Tricri
17
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
19
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
18
>C3134
17
>CGA594
18
>Cl11778
19
>C404
17
>C12265
18
>CGA494
18
>CGA382
17
>CGA310
20
>C985
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
18
>C601
19
>CGA763
19
>CGA642
19
>CGA312
17
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
19
>F12278
18
>FGA516
17
>FGA456
18
>FGA490
18
>Furang
18
>F2241
19
>Furpol
18
>Furcep
18
>F1476
18
>F3016
18
>FGA379
19
>Rhatem
18
>Rhamar
18
>Rhaspe
20
