>PGA445
19
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
17
>B983
18
>B11609
18
>B11696
18
>BGA309
17
>BGA709
19
>B3088
17
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
17
>Braset
18
>Chanam
15
>Chasen
16
>Chadil
15
>Chazey
15
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
14
>Kinfis
16
>Kinboe
16
>Triqua
14
>Triwie
15
>Tricri
14
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
14
>Triowe
13
>C3118
18
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
16
>C3043
17
>CGA45
17
>CGA311
17
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA365
17
>CGA310
15
>C984
18
>CGA429
19
>C3125
19
>Calboe
18
>CGA236
18
>C601
18
>CGA763
17
>CGA642
17
>CGA312
19
>FurbGB
17
>FGA174
18
>FGA489
16
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
18
>Furant
16
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
15
>F2241
16
>Furpol
17
>Furcep
16
>F1476
17
>F3015
16
>FGA379
16
>Rhatem
17
>Rhamar
16
>Rhaspe
14
