>PGA445
18
>BGAB1
18
>BGA304
17
>BGA584
18
>BGAA2
18
>BGA89
20
>B11604
17
>B199
18
>B985
18
>B11609
18
>B11696
15
>BGA309
17
>BGA709
19
>B3088
17
>Bradam
16
>Brapum
17
>Braven
16
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
18
>Chadil
16
>Chazey
15
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
15
>Kinfis
17
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
16
>CGA368
17
>C3043
17
>CGA45
16
>CGA311
16
>C3134
17
>CGA594
16
>Cl11778
16
>C404
16
>C12265
17
>CGA494
20
>CGA382
18
>CGA310
18
>C985
18
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
18
>C601
17
>CGA763
18
>CGA642
17
>CGA312
18
>FurbGB
17
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
15
>Furant
15
>F12278
16
>FGA516
15
>FGA456
15
>FGA490
14
>Furang
14
>F2241
14
>Furpol
14
>Furcep
14
>F1476
13
>F3016
16
>FGA379
16
>Rhatem
15
>Rhamar
16
>Rhaspe
15
