#Nodes with GAIN events
N3: 1
N5: 1
B11609: 1
N11: 1
BGA89: 2
N14: 1
PGA445: 1
Rhaspe: 1
N32: 1
F12278: 1
FGA489: 1
FGA174: 1
CGA312: 2
N44: 1
CGA236: 1
C985: 1
CGA494: 2
CGA453: 1
N74: 1
Tricri: 2
Triqua: 1
Kinboe: 1
Chaafr: 1
Chacha: 1
Chacaly: 1
Chasen: 2
Chanam: 1
Total number of gain events: 32
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA309: 2
N7: 1
B11696: 2
N11: 1
B11604: 1
N14: 1
BGA304: 1
PGA445: 1
N15: 1
Rhaspe: 3
Rhamar: 1
Rhatem: 2
FGA379: 1
N22: 1
N27: 1
F1476: 2
N28: 1
N33: 1
FGA456: 1
FGA516: 1
F12278: 1
N37: 1
FGA489: 1
FGA174: 1
CGA312: 1
CGA642: 1
C601: 1
CGA236: 1
CGA429: 1
C985: 1
N56: 1
CGA311: 1
CGA45: 1
CGA364: 1
CGA453: 1
Tricri: 1
Triqua: 1
Kinxen: 2
N79: 1
Chaafr: 1
Chacha: 1
Chazey: 1
Chanam: 2
Braven: 1
Bradam: 1
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	2	1	0	0	0
BGA309	2	3	0	0	0
B11696	1	4	0	0	0
B11609	2	2	0	0	0
B985	1	1	0	0	0
B199	2	2	0	0	0
B11604	2	3	0	0	0
BGA89	3	1	0	0	0
BGAA2	1	1	0	0	0
BGA584	1	1	0	0	0
BGA304	2	3	0	0	0
BGAB1	2	2	0	0	0
PGA445	1	1	0	0	0
Rhaspe	1	4	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	3	0	0	0
FGA379	0	2	0	0	0
F3016	0	2	0	0	0
F1476	0	5	0	0	0
Furcep	0	4	0	0	0
Furpol	0	4	0	0	0
F2241	0	4	0	0	0
Furang	0	4	0	0	0
FGA490	0	4	0	0	0
FGA456	1	4	0	0	0
FGA516	1	4	0	0	0
F12278	2	4	0	0	0
Furant	1	4	0	0	0
FGA331	1	4	0	0	0
FGA465	1	3	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	0	2	0	0	0
FGA489	1	3	0	0	0
FGA174	1	3	0	0	0
FurbGB	0	1	0	0	0
CGA312	2	2	0	0	0
CGA642	1	2	0	0	0
CGA763	1	1	0	0	0
C601	1	2	0	0	0
CGA236	2	2	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	2	0	0	0
C985	2	2	0	0	0
CGA310	1	1	0	0	0
CGA382	1	1	0	0	0
CGA494	3	1	0	0	0
C12265	0	1	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	2	0	0	0
C3134	0	1	0	0	0
CGA311	0	2	0	0	0
CGA45	0	2	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	2	0	0	0
C2208	0	1	0	0	0
CGA453	1	2	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	3	2	0	0	0
Triwie	1	1	0	0	0
Triqua	2	2	0	0	0
Kinboe	1	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	3	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	2	0	0	0
Chazey	0	3	0	0	0
Chadil	0	2	0	0	0
Chasen	2	2	0	0	0
Chanam	1	4	0	0	0
Braset	0	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	2	0	0	0
Brapum	0	1	0	0	0
Bradam	0	2	0	0	0
