#Nodes with GAIN events
N2: 1
N7: 1
N11: 1
BGA584: 1
N12: 1
N13: 1
Rhaspe: 1
Rhamar: 1
F3015: 1
Furant: 1
FGA465: 1
FGA581: 1
FGA104: 1
FGA174: 1
FurbGB: 1
CGA312: 1
C12265: 1
C2208: 1
N62: 1
Trimel: 1
N70: 1
Tribit: 1
N72: 1
N75: 1
Kinfis: 1
N81: 1
N83: 1
Braven: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
N7: 1
B11696: 2
B983: 3
BGA303: 1
BGAB1: 1
PGA445: 2
N14: 1
Rhaspe: 2
N19: 1
N24: 1
Furang: 1
F12278: 1
N37: 1
FGA15: 1
FGA104: 1
FGA489: 1
FGA174: 1
FurbGB: 3
N40: 1
CGA312: 1
N44: 2
CGA236: 1
C984: 1
CGA365: 1
C404: 1
N56: 1
CGA45: 1
CGA453: 1
N65: 2
N68: 2
Trimel: 1
Trihoe: 2
N72: 1
Tricri: 1
Triwie: 1
N74: 1
N75: 1
Kinfis: 1
Kinxen: 1
N78: 1
N79: 1
Chaafr: 1
Chazey: 1
N82: 1
Chanam: 1
N83: 2
Braset: 1
N89: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	0	0	0	0
BGA309	1	0	0	0	0
B11696	2	3	0	0	0
B11609	2	1	0	0	0
B983	1	3	0	0	0
B11604	1	0	0	0	0
BGAA1	2	0	0	0	0
BGA584	3	0	0	0	0
BGA303	2	1	0	0	0
BGAB1	2	1	0	0	0
PGA445	1	2	0	0	0
Rhaspe	2	3	0	0	0
Rhamar	2	1	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	0	0	0	0
F3015	2	1	0	0	0
F1476	1	2	0	0	0
Furcep	1	2	0	0	0
Furpol	1	2	0	0	0
F2241	1	2	0	0	0
Furang	1	3	0	0	0
FGA490	1	2	0	0	0
FGA456	1	2	0	0	0
FGA513	1	2	0	0	0
F12278	1	3	0	0	0
Furant	2	2	0	0	0
FGA331	1	2	0	0	0
FGA465	2	2	0	0	0
FGA99	1	2	0	0	0
FGA15	1	4	0	0	0
FGA581	2	3	0	0	0
FGA104	2	2	0	0	0
FGA489	1	2	0	0	0
FGA174	2	2	0	0	0
FurbGB	2	4	0	0	0
CGA312	2	2	0	0	0
CGA642	1	3	0	0	0
CGA763	1	3	0	0	0
C601	1	3	0	0	0
CGA236	1	2	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C984	1	2	0	0	0
CGA310	1	1	0	0	0
CGA365	1	2	0	0	0
CGA494	1	1	0	0	0
C12265	2	1	0	0	0
C404	1	2	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	1	0	0	0
C3126	1	1	0	0	0
CGA311	1	1	0	0	0
CGA45	1	2	0	0	0
C3043	1	1	0	0	0
CGA364	1	1	0	0	0
C2208	2	1	0	0	0
CGA453	1	1	0	0	0
CGA501	2	0	0	0	0
C3121	2	0	0	0	0
Calparcri	1	0	0	0	0
C3118	1	0	0	0	0
Triowe	1	4	0	0	0
Trijoh	1	4	0	0	0
Trimel	2	5	0	0	0
Trihoe	2	4	0	0	0
Tribit	3	2	0	0	0
Trijac	2	2	0	0	0
Tricri	2	4	0	0	0
Triwie	2	4	0	0	0
Triqua	2	3	0	0	0
Kinboe	2	4	0	0	0
Kinfis	3	5	0	0	0
Kinxen	1	4	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	2	0	0	0
Chacaly	2	2	0	0	0
Chazey	2	3	0	0	0
Chadil	1	2	0	0	0
Chasen	1	2	0	0	0
Chanam	1	1	0	0	0
Braset	2	3	0	0	0
Bramel	2	2	0	0	0
Bratha	2	2	0	0	0
Bradra	2	2	0	0	0
Bratra	2	2	0	0	0
Bragut	2	3	0	0	0
Braven	3	3	0	0	0
Brapum	2	2	0	0	0
Bradam	2	2	0	0	0
