#Nodes with GAIN events
N13: 1
N14: 1
Rhamar: 1
F3015: 1
Furpol: 1
N28: 1
FGA489: 1
C3125: 1
Trijoh: 1
N71: 1
Chasen: 1
Chanam: 1
N83: 2
Total number of gain events: 14
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
B3088: 1
N5: 1
N6: 1
B11696: 1
B11604: 1
BGAA1: 1
Rhaspe: 2
Rhamar: 4
Rhatem: 2
N17: 1
F3015: 1
F1476: 1
FGA465: 1
FGA104: 1
FurbGB: 2
N40: 1
CGA642: 1
CGA763: 1
C601: 1
CGA429: 1
CGA494: 1
CGA311: 1
CGA364: 1
C2208: 1
N60: 3
N61: 1
N66: 1
Triowe: 2
Trijoh: 1
Trimel: 3
N72: 2
Triwie: 1
Triqua: 1
Kinboe: 3
Kinfis: 3
Kinxen: 1
N77: 1
Chadil: 1
Chasen: 1
Chanam: 2
N83: 1
Braset: 1
N90: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	0	3	0	0	0
BGA309	0	3	0	0	0
B11696	0	4	0	0	0
B11609	0	3	0	0	0
B983	0	3	0	0	0
B11604	0	4	0	0	0
BGAA1	0	4	0	0	0
BGA584	0	3	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	3	0	0	0
PGA445	0	0	0	0	0
Rhaspe	2	2	0	0	0
Rhamar	3	4	0	0	0
Rhatem	2	2	0	0	0
FGA379	1	1	0	0	0
F3015	2	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	1	0	0	0
Furpol	2	1	0	0	0
F2241	2	1	0	0	0
Furang	2	1	0	0	0
FGA490	2	1	0	0	0
FGA456	1	1	0	0	0
FGA513	1	1	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	2	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	2	0	0	0
FGA489	2	1	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	3	0	0	0
CGA312	1	2	0	0	0
CGA642	1	3	0	0	0
CGA763	1	3	0	0	0
C601	1	3	0	0	0
CGA236	1	2	0	0	0
Calboe	1	2	0	0	0
C3125	2	2	0	0	0
CGA429	1	3	0	0	0
C984	1	2	0	0	0
CGA310	1	2	0	0	0
CGA365	1	2	0	0	0
CGA494	1	3	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	2	0	0	0
C3126	1	2	0	0	0
CGA311	1	2	0	0	0
CGA45	1	1	0	0	0
C3043	1	1	0	0	0
CGA364	1	2	0	0	0
C2208	1	2	0	0	0
CGA453	1	5	0	0	0
CGA501	1	5	0	0	0
C3121	1	5	0	0	0
Calparcri	1	4	0	0	0
C3118	1	4	0	0	0
Triowe	1	3	0	0	0
Trijoh	2	2	0	0	0
Trimel	1	4	0	0	0
Trihoe	2	1	0	0	0
Tribit	2	1	0	0	0
Trijac	1	1	0	0	0
Tricri	1	3	0	0	0
Triwie	1	4	0	0	0
Triqua	1	4	0	0	0
Kinboe	1	3	0	0	0
Kinfis	1	3	0	0	0
Kinxen	1	1	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	1	2	0	0	0
Chasen	2	2	0	0	0
Chanam	2	3	0	0	0
Braset	3	2	0	0	0
Bramel	3	1	0	0	0
Bratha	3	1	0	0	0
Bradra	3	1	0	0	0
Bratra	3	1	0	0	0
Bragut	3	1	0	0	0
Braven	3	1	0	0	0
Brapum	3	2	0	0	0
Bradam	3	2	0	0	0
