>PGA445
17
>BGAB1
17
>BGA303
20
>BGA584
17
>BGAA1
18
>B11604
17
>B983
17
>B11609
19
>B11696
18
>BGA309
18
>BGA709
15
>B3088
17
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
15
>Chadil
17
>Chazey
15
>Chacaly
15
>Chacha
16
>Chaafr
15
>Kinxen
14
>Kinfis
13
>Kinboe
14
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
18
>Tribit
19
>Trihoe
18
>Trimel
15
>Trijoh
14
>Triowe
15
>C3118
14
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
14
>C2208
15
>CGA364
15
>C3043
14
>CGA45
14
>CGA311
17
>C3126
13
>CGA48
14
>Cl11778
14
>C404
13
>C12265
13
>CGA494
12
>CGA365
11
>CGA310
13
>C984
14
>CGA429
14
>C3125
14
>Calboe
16
>CGA236
14
>C601
14
>CGA763
13
>CGA642
14
>CGA312
15
>FurbGB
14
>FGA174
14
>FGA489
13
>FGA104
13
>FGA581
14
>FGA15
13
>FGA99
13
>FGA465
14
>FGA331
14
>Furant
13
>F12278
14
>FGA513
14
>FGA456
12
>FGA490
14
>Furang
13
>F2241
13
>Furpol
14
>Furcep
13
>F1476
12
>F3015
14
>FGA379
14
>Rhatem
14
>Rhamar
17
>Rhaspe
16
