>Leiolep
12
>B3088
20
>BGA709
10
>BGA710
10
>BGA309
13
>B11696
13
>B11697
13
>B11609
14
>BGA392
14
>B985
11
>B983
11
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
12
>BGA40
12
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
20
>BGA303
20
>BGAB1
13
>BGA7
13
>PGA445
12
>PGA363
12
>Rhaspe
14
>Rhamar
12
>Rhatem
14
>FGA379
14
>F647
14
>F3016
23
>F3015
23
>F1476
16
>FGA81
16
>Furcep
16
>Furpol
17
>F2241
16
>F12266
16
>Furang
15
>Fga490
16
>FGA456
16
>FGA516
16
>FGA513
16
>F12278
16
>F12279
16
>Furant
16
>FGA331
16
>FGA332
16
>FGA465
15
>FGA99
16
>F12269
16
>FGA15
16
>FGA440
16
>FGA581
16
>FGA582
16
>FGA104
24
>FGA105
24
>FGA489
15
>FGA174
14
>FGA175
14
>FurbGB
15
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
11
>CGA764
11
>C601
10
>C602
10
>CGA236
18
>Calboe
13
>C3125
13
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
11
>CGA314
11
>CGA382
10
>CGA365
10
>CGA494
11
>CGA495
11
>C12265
13
>C404
12
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
13
>C3126
13
>CGA311
13
>CGA45
14
>CGA46
14
>C3043
13
>CGA87
13
>CGA368
14
>CGA557
14
>CGA364
13
>C2208
15
>CGA453
14
>CGA383
14
>CGA501
13
>C11776
13
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
16
>Trijoh
15
>Trimel
14
>Trihoe
22
>Tribit
15
>Trijac
15
>Tricri
14
>Triwie
14
>Triqua
15
>Kinboe
14
>Kinfis
14
>Kinxen
13
>Chaafr
13
>Chacha
12
>Chacaly
12
>Chazey
11
>Chadil
14
>Chasen
14
>Chanam
12
>Riebrev
14
>Braset
14
>Bramel
13
>Bratha
13
>Bradra
20
>Bratra
13
>Bragut
14
>Braven
14
>Brapum
13
>Bradam
13
