>PGA445
15
>BGAB1
18
>BGA303
18
>BGA584
15
>BGAA1
15
>B11604
17
>B983
18
>B11609
18
>B11696
17
>BGA309
17
>BGA709
16
>B3088
17
>Bradam
16
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
14
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
18
>Triqua
20
>Triwie
19
>Tricri
18
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
19
>Calparcri
19
>C3121
16
>CGA501
18
>CGA453
17
>C2208
16
>CGA364
17
>C3043
18
>CGA45
16
>CGA311
17
>C3126
19
>CGA48
19
>Cl11778
19
>C404
19
>C12265
17
>CGA494
18
>CGA365
19
>CGA310
17
>C984
19
>CGA429
20
>C3125
21
>Calboe
21
>CGA236
19
>C601
17
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
19
>FGA174
18
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
15
>Furant
15
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
15
>F2241
16
>Furpol
16
>Furcep
17
>F1476
17
>F3015
18
>FGA379
18
>Rhatem
15
>Rhamar
18
>Rhaspe
17
