>PGA445
22
>BGAB1
23
>BGA303
23
>BGA584
22
>BGAA1
22
>B11604
23
>B983
24
>B11609
23
>B11696
23
>BGA309
22
>BGA709
26
>B3088
24
>Bradam
22
>Brapum
22
>Braven
19
>Bragut
22
>Bratra
22
>Bradra
22
>Bratha
22
>Bramel
22
>Braset
22
>Chanam
22
>Chasen
22
>Chadil
23
>Chazey
23
>Chacaly
23
>Chacha
23
>Chaafr
24
>Kinxen
23
>Kinfis
22
>Kinboe
23
>Triqua
23
>Triwie
21
>Tricri
23
>Trijac
23
>Tribit
24
>Trihoe
24
>Trimel
24
>Trijoh
24
>Triowe
22
>C3118
26
>Calparcri
26
>C3121
24
>CGA501
23
>CGA453
25
>C2208
23
>CGA364
22
>C3043
21
>CGA45
22
>CGA311
23
>C3126
22
>CGA48
24
>Cl11778
23
>C404
24
>C12265
22
>CGA494
24
>CGA365
24
>CGA310
23
>C984
24
>CGA429
22
>C3125
22
>Calboe
21
>CGA236
24
>C601
22
>CGA763
23
>CGA642
22
>CGA312
23
>FurbGB
24
>FGA174
22
>FGA489
23
>FGA104
24
>FGA581
24
>FGA15
24
>FGA99
24
>FGA465
25
>FGA331
23
>Furant
23
>F12278
24
>FGA513
23
>FGA456
23
>FGA490
23
>Furang
22
>F2241
23
>Furpol
23
>Furcep
22
>F1476
23
>F3015
23
>FGA379
23
>Rhatem
23
>Rhamar
24
>Rhaspe
24
