>PGA363
15
>PGA445
15
>BGA7
15
>BGAB1
15
>BGA303
14
>BGA304
14
>BGA706
14
>BGA584
14
>BGAA1
14
>BGAA2
14
>BGA40
15
>BGA89
15
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
13
>B985
13
>BGA392
18
>B11609
18
>B11697
16
>B11696
16
>BGA309
16
>BGA710
15
>BGA709
15
>B3088
17
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
18
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
12
>Kinboe
14
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
18
>Tribit
17
>Trihoe
19
>Trimel
15
>Trijoh
16
>Triowe
17
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
19
>CGA501
19
>CGA383
18
>CGA453
18
>C2208
19
>CGA364
20
>CGA557
20
>CGA368
20
>CGA87
20
>C3043
20
>CGA46
19
>CGA45
19
>CGA311
20
>C3126
20
>C3134
20
>CGA48
20
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
17
>CGA495
19
>CGA494
19
>CGA365
18
>CGA382
18
>CGA314
19
>CGA310
19
>C984
20
>C985
20
>CGA430
20
>CGA429
20
>C3125
20
>Calboe
20
>CGA236
20
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
19
>CGA963
19
>CGA312
19
>FurbGB
18
>FGA175
19
>FGA174
19
>FGA489
16
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F12266
17
>F2241
17
>Furpol
18
>Furcep
17
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
19
>FGA379
19
>Rhatem
14
>Rhamar
18
>Rhaspe
16
