>Leiolep
18
>B3088
32
>BGA709
40
>BGA710
40
>BGA309
41
>B11696
30
>B11697
30
>B11609
30
>BGA392
30
>B985
29
>B983
29
>B199
29
>BGAA3
29
>B11604
30
>BGA583
30
>BGA89
32
>BGA40
32
>BGAA2
30
>BGAA1
30
>BGA584
31
>BGA706
31
>BGA304
31
>BGA303
31
>BGAB1
31
>BGA7
31
>PGA445
21
>PGA363
21
>Rhaspe
22
>Rhamar
23
>Rhatem
33
>FGA379
21
>F647
21
>F3016
22
>F3015
22
>F1476
22
>FGA81
22
>Furcep
22
>Furpol
22
>F2241
22
>F12266
22
>Furang
22
>Fga490
22
>FGA456
23
>FGA516
21
>FGA513
21
>F12278
23
>F12279
23
>Furant
22
>FGA331
22
>FGA332
22
>FGA465
22
>FGA99
22
>F12269
22
>FGA15
22
>FGA440
22
>FGA581
33
>FGA582
33
>FGA104
22
>FGA105
22
>FGA489
22
>FGA174
21
>FGA175
21
>FurbGB
33
>CGA312
22
>CGA963
22
>CGA642
33
>CGA763
21
>CGA764
21
>C601
22
>C602
22
>CGA236
22
>Calboe
22
>C3125
22
>CGA429
22
>CGA430
22
>C985
23
>C984
23
>CGA310
21
>CGA314
22
>CGA382
22
>CGA365
22
>CGA494
22
>CGA495
22
>C12265
22
>C404
22
>Cl11778
22
>Cl11779
22
>CGA594
21
>CGA48
21
>C3134
23
>C3126
23
>CGA311
21
>CGA45
33
>CGA46
33
>C3043
22
>CGA87
22
>CGA368
22
>CGA557
22
>CGA364
22
>C2208
22
>CGA453
23
>CGA383
23
>CGA501
24
>C11776
24
>C3121
23
>C3123
23
>Calparcri
24
>C3118
24
>Triowe
23
>Trijoh
23
>Trimel
23
>Trihoe
22
>Tribit
22
>Trijac
22
>Tricri
35
>Triwie
33
>Triqua
33
>Kinboe
21
>Kinfis
22
>Kinxen
41
>Chaafr
34
>Chacha
34
>Chacaly
33
>Chazey
33
>Chadil
33
>Chasen
35
>Chanam
41
>Riebrev
23
>Braset
20
>Bramel
20
>Bratha
20
>Bradra
20
>Bratra
20
>Bragut
20
>Braven
20
>Brapum
20
>Bradam
21
