>PGA445
15
>BGAB1
16
>BGA304
16
>BGA584
15
>BGAA2
16
>BGA89
16
>B11604
16
>B199
16
>B985
13
>B11609
15
>B11696
14
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
20
>Chaafr
19
>Kinxen
19
>Kinfis
21
>Kinboe
18
>Triqua
17
>Triwie
16
>Tricri
18
>Trijac
19
>Tribit
20
>Trihoe
20
>Trimel
19
>Trijoh
18
>Triowe
19
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
16
>C2208
18
>CGA364
18
>CGA368
16
>C3043
17
>CGA45
17
>CGA311
17
>C3134
16
>CGA594
17
>Cl11778
16
>C404
17
>C12265
15
>CGA494
14
>CGA382
16
>CGA310
16
>C985
16
>CGA429
16
>C3125
16
>Calboe
15
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
15
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
16
>F2241
16
>Furpol
18
>Furcep
20
>F1476
18
>F3016
18
>FGA379
18
>Rhatem
20
>Rhamar
20
>Rhaspe
19
