>PGA363
17
>PGA445
17
>BGA7
18
>BGAB1
18
>BGA303
16
>BGA304
16
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
16
>B11604
16
>BGAA3
17
>B199
17
>B983
16
>B985
16
>BGA392
15
>B11609
15
>B11697
16
>B11696
16
>BGA309
15
>BGA710
15
>BGA709
15
>B3088
14
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
13
>Chadil
14
>Chazey
14
>Chacaly
15
>Chacha
14
>Chaafr
14
>Kinxen
13
>Kinfis
11
>Kinboe
12
>Triqua
13
>Triwie
13
>Tricri
14
>Trijac
14
>Tribit
16
>Trihoe
15
>Trimel
15
>Trijoh
14
>Triowe
15
>C3118
14
>Calparcri
14
>C3123
13
>C3121
13
>C11776
13
>CGA501
13
>CGA383
12
>CGA453
12
>C2208
16
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
15
>CGA45
15
>CGA311
15
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
15
>Cl11778
15
>C404
14
>C12265
16
>CGA495
19
>CGA494
19
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
16
>CGA429
16
>C3125
18
>Calboe
19
>CGA236
14
>C602
15
>C601
15
>CGA764
14
>CGA763
14
>CGA642
15
>CGA963
13
>CGA312
13
>FurbGB
15
>FGA175
16
>FGA174
16
>FGA489
14
>FGA105
14
>FGA104
14
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
15
>FGA332
14
>FGA331
14
>Furant
15
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
14
>Furang
13
>F12266
13
>F2241
13
>Furpol
13
>Furcep
16
>FGA81
15
>F1476
15
>F3015
14
>F3016
14
>F647
12
>FGA379
13
>Rhatem
14
>Rhamar
17
>Rhaspe
16
