#Nodes with GAIN events
N5: 1
N11: 1
PGA445: 2
FGA379: 4
N26: 1
Furcep: 1
FGA490: 1
N35: 1
FGA465: 1
FGA15: 1
FGA489: 1
N42: 1
CGA312: 1
C601: 1
C985: 1
CGA382: 1
CGA594: 1
Trimel: 1
N73: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 2
B11696: 2
B11609: 2
N11: 1
N14: 1
BGA304: 3
BGAB1: 2
PGA445: 3
N15: 1
N16: 1
Rhaspe: 3
FGA379: 3
N23: 1
F3016: 1
N31: 1
FGA331: 1
FGA465: 2
FGA489: 2
FGA174: 2
N46: 1
CGA429: 2
CGA310: 2
CGA382: 1
CGA494: 1
C404: 1
CGA594: 1
C3134: 1
N58: 1
CGA364: 1
C2208: 1
CGA501: 1
Calparcri: 1
N67: 1
Triowe: 1
Kinxen: 1
Chaafr: 2
N83: 1
Chacaly: 1
Chadil: 1
N85: 1
Braset: 1
N89: 1
N92: 1
Total number of loss events: 61
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	1	2	0	0	0
BGA309	1	0	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B985	0	0	0	0	0
B199	1	1	0	0	0
B11604	1	1	0	0	0
BGA89	0	0	0	0	0
BGAA2	0	0	0	0	0
BGA584	0	0	0	0	0
BGA304	0	4	0	0	0
BGAB1	0	3	0	0	0
PGA445	2	3	0	0	0
Rhaspe	0	5	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	2	0	0	0
FGA379	4	4	0	0	0
F3016	0	3	0	0	0
F1476	1	2	0	0	0
Furcep	2	2	0	0	0
Furpol	1	2	0	0	0
F2241	1	3	0	0	0
Furang	1	3	0	0	0
FGA490	2	2	0	0	0
FGA456	2	2	0	0	0
FGA516	2	2	0	0	0
F12278	2	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	3	0	0	0
FGA465	2	4	0	0	0
FGA99	1	2	0	0	0
FGA15	2	2	0	0	0
FGA581	1	2	0	0	0
FGA104	0	2	0	0	0
FGA489	1	4	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	1	0	0	0
CGA312	2	1	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	2	2	0	0	0
CGA236	1	1	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	3	0	0	0
C985	2	1	0	0	0
CGA310	1	3	0	0	0
CGA382	2	2	0	0	0
CGA494	1	2	0	0	0
C12265	1	1	0	0	0
C404	1	2	0	0	0
Cl11778	1	1	0	0	0
CGA594	2	2	0	0	0
C3134	1	2	0	0	0
CGA311	0	2	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA368	0	2	0	0	0
CGA364	0	3	0	0	0
C2208	0	3	0	0	0
CGA453	0	1	0	0	0
CGA501	0	2	0	0	0
C3121	0	1	0	0	0
Calparcri	0	2	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	2	0	0	0
Trimel	1	2	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	2	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	2	0	0	0
Chadil	0	2	0	0	0
Chasen	0	1	0	0	0
Chanam	0	1	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
