>PGA445
14
>BGAB1
15
>BGA303
15
>BGA584
13
>BGAA1
12
>B11604
16
>B983
13
>B11609
13
>B11696
13
>BGA309
16
>BGA709
15
>B3088
11
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
15
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
15
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
16
>Trijoh
18
>Triowe
16
>C3118
18
>Calparcri
18
>C3121
19
>CGA501
19
>CGA453
19
>C2208
17
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
16
>C3126
18
>CGA48
18
>Cl11778
18
>C404
16
>C12265
18
>CGA494
18
>CGA365
18
>CGA310
18
>C984
15
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
17
>FGA174
18
>FGA489
17
>FGA104
18
>FGA581
15
>FGA15
15
>FGA99
18
>FGA465
17
>FGA331
15
>Furant
16
>F12278
17
>FGA513
13
>FGA456
15
>FGA490
18
>Furang
17
>F2241
17
>Furpol
17
>Furcep
18
>F1476
17
>F3015
18
>FGA379
17
>Rhatem
15
>Rhamar
15
>Rhaspe
16
