>PGA363
15
>PGA445
15
>BGA7
16
>BGAB1
16
>BGA303
13
>BGA304
13
>BGA706
13
>BGA584
13
>BGAA1
13
>BGAA2
13
>BGA40
15
>BGA89
15
>BGA583
17
>B11604
17
>BGAA3
18
>B199
18
>B983
16
>B985
16
>BGA392
15
>B11609
15
>B11697
15
>B11696
15
>BGA309
15
>BGA710
15
>BGA709
15
>B3088
15
>Bradam
16
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
16
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
14
>Triowe
16
>C3118
17
>Calparcri
17
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
17
>CGA453
17
>C2208
16
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
15
>C3043
15
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
16
>C3134
16
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
14
>C404
15
>C12265
15
>CGA495
13
>CGA494
13
>CGA365
14
>CGA382
14
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
14
>Calboe
13
>CGA236
16
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
14
>CGA312
14
>FurbGB
15
>FGA175
17
>FGA174
17
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
14
>FGA581
14
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
16
>F12266
16
>F2241
16
>Furpol
18
>Furcep
17
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
20
>Rhaspe
16
