>PGA445
16
>BGAB1
18
>BGA303
17
>BGA584
17
>BGAA1
19
>B11604
17
>B983
17
>B11609
16
>B11696
16
>BGA309
16
>BGA709
16
>B3088
16
>Bradam
14
>Brapum
13
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
15
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
16
>Tricri
18
>Trijac
20
>Tribit
19
>Trihoe
18
>Trimel
16
>Trijoh
15
>Triowe
16
>C3118
12
>Calparcri
11
>C3121
13
>CGA501
13
>CGA453
14
>C2208
16
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
18
>C3126
16
>CGA48
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
18
>CGA365
17
>CGA310
16
>C984
14
>CGA429
16
>C3125
16
>Calboe
15
>CGA236
16
>C601
19
>CGA763
18
>CGA642
20
>CGA312
16
>FurbGB
16
>FGA174
15
>FGA489
13
>FGA104
13
>FGA581
16
>FGA15
15
>FGA99
15
>FGA465
16
>FGA331
15
>Furant
15
>F12278
16
>FGA513
15
>FGA456
15
>FGA490
17
>Furang
14
>F2241
14
>Furpol
14
>Furcep
16
>F1476
15
>F3015
13
>FGA379
16
>Rhatem
17
>Rhamar
17
>Rhaspe
18
