>PGA445
15
>BGAB1
18
>BGA303
19
>BGA584
19
>BGAA1
18
>B11604
20
>B983
18
>B11609
18
>B11696
20
>BGA309
17
>BGA709
16
>B3088
17
>Bradam
19
>Brapum
19
>Braven
20
>Bragut
20
>Bratra
19
>Bradra
19
>Bratha
17
>Bramel
18
>Braset
19
>Chanam
20
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
16
>Chaafr
19
>Kinxen
18
>Kinfis
19
>Kinboe
18
>Triqua
20
>Triwie
20
>Tricri
17
>Trijac
19
>Tribit
20
>Trihoe
19
>Trimel
19
>Trijoh
19
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
19
>C3043
17
>CGA45
18
>CGA311
18
>C3126
18
>CGA48
17
>Cl11778
16
>C404
17
>C12265
18
>CGA494
19
>CGA365
20
>CGA310
18
>C984
19
>CGA429
18
>C3125
19
>Calboe
20
>CGA236
17
>C601
19
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
18
>FGA174
17
>FGA489
18
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
17
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
17
>F2241
19
>Furpol
17
>Furcep
17
>F1476
18
>F3015
19
>FGA379
17
>Rhatem
20
>Rhamar
18
>Rhaspe
17
