>PGA445
7
>BGAB1
8
>BGA303
8
>BGA584
9
>BGAA1
8
>B11604
9
>B983
8
>B11609
9
>B11696
9
>BGA309
3
>BGA709
6
>B3088
8
>Bradam
7
>Brapum
7
>Braven
7
>Bragut
6
>Bratra
8
>Bradra
7
>Bratha
7
>Bramel
7
>Braset
7
>Chanam
6
>Chasen
7
>Chadil
6
>Chazey
8
>Chacaly
4
>Chacha
7
>Chaafr
9
>Kinxen
7
>Kinfis
10
>Kinboe
9
>Triqua
6
>Triwie
4
>Tricri
6
>Trijac
6
>Tribit
5
>Trihoe
7
>Trimel
7
>Trijoh
5
>Triowe
8
>C3118
4
>Calparcri
4
>C3121
3
>CGA501
3
>CGA453
3
>C2208
5
>CGA364
5
>C3043
4
>CGA45
4
>CGA311
4
>C3126
6
>CGA48
7
>Cl11778
7
>C404
7
>C12265
6
>CGA494
5
>CGA365
5
>CGA310
5
>C984
6
>CGA429
5
>C3125
5
>Calboe
4
>CGA236
6
>C601
7
>CGA763
6
>CGA642
4
>CGA312
6
>FurbGB
8
>FGA174
4
>FGA489
8
>FGA104
7
>FGA581
9
>FGA15
8
>FGA99
7
>FGA465
6
>FGA331
5
>Furant
6
>F12278
6
>FGA513
7
>FGA456
7
>FGA490
8
>Furang
8
>F2241
8
>Furpol
8
>Furcep
8
>F1476
8
>F3015
9
>FGA379
5
>Rhatem
5
>Rhamar
6
>Rhaspe
6
