>PGA445
18
>BGAB1
18
>BGA303
17
>BGA584
17
>BGAA1
16
>B11604
17
>B983
17
>B11609
16
>B11696
17
>BGA309
17
>BGA709
16
>B3088
16
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
20
>Chasen
19
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
14
>Trijoh
13
>Triowe
13
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
16
>C3043
16
>CGA45
17
>CGA311
16
>C3126
18
>CGA48
18
>Cl11778
19
>C404
18
>C12265
19
>CGA494
17
>CGA365
17
>CGA310
19
>C984
19
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
19
>C601
19
>CGA763
18
>CGA642
18
>CGA312
16
>FurbGB
17
>FGA174
15
>FGA489
15
>FGA104
15
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
14
>FGA331
14
>Furant
15
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
13
>Furang
11
>F2241
13
>Furpol
13
>Furcep
14
>F1476
13
>F3015
16
>FGA379
16
>Rhatem
19
>Rhamar
15
>Rhaspe
18
