>PGA445
8
>BGAB1
6
>BGA303
6
>BGA584
6
>BGAA1
7
>B11604
5
>B983
4
>B11609
7
>B11696
10
>BGA309
7
>BGA709
8
>B3088
8
>Bradam
5
>Brapum
5
>Braven
5
>Bragut
5
>Bratra
5
>Bradra
5
>Bratha
4
>Bramel
4
>Braset
4
>Chanam
7
>Chasen
7
>Chadil
7
>Chazey
8
>Chacaly
8
>Chacha
5
>Chaafr
7
>Kinxen
9
>Kinfis
4
>Kinboe
6
>Triqua
7
>Triwie
8
>Tricri
6
>Trijac
6
>Tribit
7
>Trihoe
7
>Trimel
7
>Trijoh
6
>Triowe
7
>C3118
9
>Calparcri
9
>C3121
9
>CGA501
9
>CGA453
8
>C2208
7
>CGA364
6
>C3043
7
>CGA45
4
>CGA311
6
>C3126
7
>CGA48
6
>Cl11778
7
>C404
7
>C12265
7
>CGA494
5
>CGA365
6
>CGA310
6
>C984
7
>CGA429
6
>C3125
7
>Calboe
7
>CGA236
7
>C601
7
>CGA763
7
>CGA642
7
>CGA312
6
>FurbGB
7
>FGA174
8
>FGA489
8
>FGA104
7
>FGA581
6
>FGA15
7
>FGA99
6
>FGA465
7
>FGA331
7
>Furant
7
>F12278
7
>FGA513
7
>FGA456
7
>FGA490
6
>Furang
6
>F2241
6
>Furpol
7
>Furcep
6
>F1476
7
>F3015
10
>FGA379
8
>Rhatem
6
>Rhamar
6
>Rhaspe
9
