>PGA445
16
>BGAB1
18
>BGA304
18
>BGA584
18
>BGAA2
17
>BGA89
18
>B11604
18
>B199
18
>B985
18
>B11609
17
>B11696
18
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
17
>Bratha
17
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
15
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
20
>Tribit
20
>Trihoe
20
>Trimel
21
>Trijoh
21
>Triowe
20
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
17
>C2208
15
>CGA364
14
>CGA368
15
>C3043
15
>CGA45
15
>CGA311
15
>C3134
16
>CGA594
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
15
>CGA382
16
>CGA310
18
>C985
14
>CGA429
16
>C3125
17
>Calboe
14
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
15
>FurbGB
16
>FGA174
14
>FGA489
15
>FGA104
19
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
15
>F12278
16
>FGA516
13
>FGA456
14
>FGA490
17
>Furang
18
>F2241
16
>Furpol
16
>Furcep
17
>F1476
16
>F3016
16
>FGA379
16
>Rhatem
18
>Rhamar
18
>Rhaspe
15
