#Nodes with GAIN events
BGA709: 2
BGA309: 1
BGAB1: 1
FGA379: 1
Furcep: 1
N30: 1
Furang: 1
F12278: 1
FGA104: 3
FurbGB: 1
N46: 1
C3125: 1
CGA310: 2
CGA382: 1
CGA311: 1
N63: 1
N69: 2
N70: 1
Triowe: 1
N71: 1
N72: 1
Kinxen: 1
Chanam: 1
N85: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
N5: 1
BGA709: 1
B11609: 1
BGAA2: 1
BGAB1: 1
PGA445: 2
Rhaspe: 3
N19: 1
FGA379: 2
N22: 1
F2241: 1
N33: 1
N36: 1
FGA516: 1
FGA99: 1
FGA489: 1
FGA174: 2
FurbGB: 2
N42: 1
CGA312: 1
Calboe: 2
C985: 2
N53: 1
N58: 2
CGA311: 1
CGA364: 1
CGA453: 1
Calparcri: 1
N67: 1
Triowe: 1
Triqua: 1
N77: 1
Kinxen: 1
N80: 1
Chazey: 1
N84: 1
Chasen: 1
Chanam: 3
N85: 1
Bratha: 1
Bradra: 1
Total number of loss events: 53
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	2	2	0	0	0
BGA309	1	1	0	0	0
B11696	0	0	0	0	0
B11609	0	1	0	0	0
B985	0	0	0	0	0
B199	0	0	0	0	0
B11604	0	0	0	0	0
BGA89	0	0	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	0	0	0	0
BGA304	0	0	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	0	0	0	0	0
Rhatem	0	0	0	0	0
FGA379	1	3	0	0	0
F3016	0	2	0	0	0
F1476	0	2	0	0	0
Furcep	1	2	0	0	0
Furpol	0	2	0	0	0
F2241	1	3	0	0	0
Furang	2	2	0	0	0
FGA490	1	2	0	0	0
FGA456	0	4	0	0	0
FGA516	0	5	0	0	0
F12278	1	3	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	3	0	0	0
FGA99	0	3	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	3	2	0	0	0
FGA489	0	3	0	0	0
FGA174	0	4	0	0	0
FurbGB	1	3	0	0	0
CGA312	0	3	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	0	2	0	0	0
Calboe	0	4	0	0	0
C3125	1	2	0	0	0
CGA429	0	2	0	0	0
C985	0	4	0	0	0
CGA310	2	2	0	0	0
CGA382	1	3	0	0	0
CGA494	0	3	0	0	0
C12265	0	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	2	0	0	0
C3134	0	2	0	0	0
CGA311	1	4	0	0	0
CGA45	0	3	0	0	0
C3043	0	3	0	0	0
CGA368	0	3	0	0	0
CGA364	0	4	0	0	0
C2208	0	3	0	0	0
CGA453	1	2	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	1	2	0	0	0
Triowe	4	2	0	0	0
Trijoh	4	1	0	0	0
Trimel	4	1	0	0	0
Trihoe	3	1	0	0	0
Tribit	3	1	0	0	0
Trijac	3	1	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	2	0	0	0
Kinxen	1	2	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	2	0	0	0
Chadil	0	2	0	0	0
Chasen	0	3	0	0	0
Chanam	1	3	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
