>PGA445
11
>BGAB1
12
>BGA303
13
>BGA584
13
>BGAA1
13
>B11604
12
>B983
12
>B11609
12
>B11696
13
>BGA309
12
>BGA709
13
>B3088
12
>Bradam
11
>Brapum
11
>Braven
11
>Bragut
11
>Bratra
11
>Bradra
11
>Bratha
11
>Bramel
11
>Braset
11
>Chanam
12
>Chasen
13
>Chadil
12
>Chazey
12
>Chacaly
11
>Chacha
13
>Chaafr
12
>Kinxen
14
>Kinfis
13
>Kinboe
12
>Triqua
12
>Triwie
12
>Tricri
12
>Trijac
12
>Tribit
11
>Trihoe
10
>Trimel
11
>Trijoh
11
>Triowe
8
>C3118
12
>Calparcri
12
>C3121
13
>CGA501
13
>CGA453
13
>C2208
10
>CGA364
13
>C3043
13
>CGA45
13
>CGA311
14
>C3126
12
>CGA48
11
>Cl11778
10
>C404
11
>C12265
11
>CGA494
12
>CGA365
10
>CGA310
10
>C984
8
>CGA429
12
>C3125
13
>Calboe
11
>CGA236
11
>C601
11
>CGA763
12
>CGA642
12
>CGA312
12
>FurbGB
10
>FGA174
11
>FGA489
11
>FGA104
12
>FGA581
12
>FGA15
12
>FGA99
12
>FGA465
12
>FGA331
12
>Furant
12
>F12278
12
>FGA513
12
>FGA456
12
>FGA490
12
>Furang
11
>F2241
12
>Furpol
12
>Furcep
14
>F1476
12
>F3015
11
>FGA379
10
>Rhatem
13
>Rhamar
14
>Rhaspe
10
