>PGA445
15
>BGAB1
13
>BGA304
13
>BGA584
13
>BGAA2
13
>BGA89
12
>B11604
14
>B199
14
>B985
13
>B11609
15
>B11696
16
>BGA309
15
>BGA709
15
>B3088
14
>Bradam
20
>Brapum
20
>Braven
19
>Bragut
20
>Bratra
20
>Bradra
19
>Bratha
20
>Bramel
20
>Braset
22
>Chanam
17
>Chasen
17
>Chadil
16
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
19
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
16
>C2208
15
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
15
>CGA311
15
>C3134
18
>CGA594
19
>Cl11778
19
>C404
19
>C12265
18
>CGA494
19
>CGA382
18
>CGA310
20
>C985
21
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
18
>C601
19
>CGA763
18
>CGA642
19
>CGA312
19
>FurbGB
18
>FGA174
19
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
17
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
19
>Furcep
18
>F1476
19
>F3016
19
>FGA379
19
>Rhatem
18
>Rhamar
19
>Rhaspe
19
