#Nodes with GAIN events
N7: 1
B11696: 1
BGAB1: 1
PGA445: 1
N15: 1
Rhamar: 1
F1476: 1
Furcep: 1
Furpol: 1
CGA312: 1
N51: 1
C985: 1
N69: 1
N70: 1
Triowe: 1
N71: 1
Trimel: 1
Tricri: 2
Triwie: 1
Kinxen: 2
Chasen: 1
N85: 2
Braset: 2
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 2
N3: 1
B3088: 1
N6: 1
B985: 1
N12: 1
BGA89: 1
N14: 1
BGAB1: 1
PGA445: 2
N17: 1
N26: 1
Furcep: 1
Furant: 1
FGA331: 1
FGA104: 1
FGA489: 1
FurbGB: 1
CGA312: 1
CGA763: 1
CGA236: 1
N53: 1
CGA382: 1
C12265: 1
C3134: 1
N58: 4
N63: 2
CGA453: 1
N68: 1
N69: 1
N70: 1
Triowe: 1
N71: 1
Trimel: 1
N72: 2
Tricri: 1
Triwie: 1
N76: 1
N77: 1
Kinxen: 1
N79: 1
N80: 2
Chazey: 1
Chanam: 1
N85: 1
Bradra: 1
Braven: 1
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	4	0	0	0
BGA709	0	3	0	0	0
BGA309	0	3	0	0	0
B11696	2	4	0	0	0
B11609	1	4	0	0	0
B985	0	5	0	0	0
B199	0	4	0	0	0
B11604	0	4	0	0	0
BGA89	0	6	0	0	0
BGAA2	0	5	0	0	0
BGA584	0	5	0	0	0
BGA304	0	5	0	0	0
BGAB1	1	6	0	0	0
PGA445	1	4	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	2	1	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	0	0	0	0
F3016	1	0	0	0	0
F1476	2	1	0	0	0
Furcep	2	2	0	0	0
Furpol	2	1	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	1	0	0	0
FGA516	1	1	0	0	0
F12278	1	1	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	1	0	0	0
FGA489	1	1	0	0	0
FGA174	1	0	0	0	0
FurbGB	1	1	0	0	0
CGA312	2	1	0	0	0
CGA642	1	0	0	0	0
CGA763	1	1	0	0	0
C601	1	0	0	0	0
CGA236	1	1	0	0	0
Calboe	1	0	0	0	0
C3125	1	0	0	0	0
CGA429	1	0	0	0	0
C985	3	0	0	0	0
CGA310	2	0	0	0	0
CGA382	2	2	0	0	0
CGA494	2	1	0	0	0
C12265	1	1	0	0	0
C404	1	0	0	0	0
Cl11778	1	0	0	0	0
CGA594	1	0	0	0	0
C3134	1	1	0	0	0
CGA311	1	4	0	0	0
CGA45	1	4	0	0	0
C3043	1	4	0	0	0
CGA368	1	4	0	0	0
CGA364	1	4	0	0	0
C2208	1	4	0	0	0
CGA453	1	3	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	1	2	0	0	0
Triowe	4	4	0	0	0
Trijoh	4	4	0	0	0
Trimel	5	5	0	0	0
Trihoe	2	4	0	0	0
Tribit	2	4	0	0	0
Trijac	2	4	0	0	0
Tricri	3	2	0	0	0
Triwie	2	2	0	0	0
Triqua	1	1	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	3	2	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	4	0	0	0
Chadil	1	3	0	0	0
Chasen	2	3	0	0	0
Chanam	1	2	0	0	0
Braset	5	1	0	0	0
Bramel	3	1	0	0	0
Bratha	3	1	0	0	0
Bradra	3	2	0	0	0
Bratra	3	1	0	0	0
Bragut	3	1	0	0	0
Braven	3	2	0	0	0
Brapum	3	1	0	0	0
Bradam	3	1	0	0	0
