#Nodes with GAIN events
BGA309: 1
N6: 1
N11: 1
PGA445: 1
Rhamar: 1
Rhatem: 1
N22: 1
F3016: 3
FGA581: 1
FGA104: 1
CGA312: 1
N56: 2
N58: 1
Calparcri: 1
Trimel: 1
N74: 1
Triwie: 1
Kinxen: 1
Chasen: 1
Chanam: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
N5: 1
BGA309: 2
B11696: 3
B985: 2
N11: 2
BGA89: 1
BGAB1: 1
N15: 1
Rhaspe: 1
Rhamar: 1
F3016: 1
F1476: 1
Furcep: 2
N30: 1
N36: 1
F12278: 1
FGA581: 1
FGA174: 1
CGA642: 1
C601: 2
Calboe: 1
C985: 1
C404: 1
CGA594: 1
N58: 1
CGA311: 1
C2208: 1
N63: 1
N64: 2
Triowe: 1
Trijoh: 1
N72: 1
Tricri: 1
N75: 1
Triqua: 1
N77: 1
Kinfis: 2
Kinxen: 3
N80: 2
Chacha: 1
Chazey: 1
N84: 1
N85: 2
N89: 1
Bramel: 1
N91: 1
Bragut: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	1	0	0	0
BGA309	1	3	0	0	0
B11696	1	3	0	0	0
B11609	1	0	0	0	0
B985	1	2	0	0	0
B199	2	2	0	0	0
B11604	2	2	0	0	0
BGA89	1	1	0	0	0
BGAA2	1	0	0	0	0
BGA584	1	0	0	0	0
BGA304	1	0	0	0	0
BGAB1	1	1	0	0	0
PGA445	1	0	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	1	0	0	0
FGA379	0	1	0	0	0
F3016	4	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	3	0	0	0
Furpol	1	1	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	1	2	0	0	0
FGA516	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	2	2	0	0	0
FGA104	2	1	0	0	0
FGA489	1	1	0	0	0
FGA174	1	2	0	0	0
FurbGB	0	1	0	0	0
CGA312	1	1	0	0	0
CGA642	0	2	0	0	0
CGA763	0	1	0	0	0
C601	0	3	0	0	0
CGA236	0	1	0	0	0
Calboe	0	2	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C985	0	2	0	0	0
CGA310	0	1	0	0	0
CGA382	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	1	0	0	0
C404	2	2	0	0	0
Cl11778	2	1	0	0	0
CGA594	2	2	0	0	0
C3134	0	1	0	0	0
CGA311	1	3	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA368	1	2	0	0	0
CGA364	1	2	0	0	0
C2208	1	3	0	0	0
CGA453	0	4	0	0	0
CGA501	0	4	0	0	0
C3121	0	4	0	0	0
Calparcri	1	2	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	1	1	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	1	2	0	0	0
Triwie	2	2	0	0	0
Triqua	1	3	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	4	0	0	0
Kinxen	1	4	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	4	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	4	0	0	0
Chadil	0	4	0	0	0
Chasen	1	4	0	0	0
Chanam	1	1	0	0	0
Braset	0	3	0	0	0
Bramel	0	5	0	0	0
Bratha	0	4	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	5	0	0	0
Braven	0	4	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
