>PGA445
21
>BGAB1
21
>BGA303
20
>BGA584
17
>BGAA1
18
>B11604
18
>B983
19
>B11609
18
>B11696
19
>BGA309
20
>BGA709
22
>B3088
17
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
14
>Bratra
13
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
21
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
19
>Kinxen
18
>Kinfis
18
>Kinboe
19
>Triqua
19
>Triwie
18
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
21
>Calparcri
20
>C3121
22
>CGA501
22
>CGA453
21
>C2208
18
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
17
>C3126
19
>CGA48
18
>Cl11778
17
>C404
18
>C12265
18
>CGA494
22
>CGA365
19
>CGA310
21
>C984
22
>CGA429
20
>C3125
20
>Calboe
21
>CGA236
21
>C601
21
>CGA763
21
>CGA642
22
>CGA312
21
>FurbGB
20
>FGA174
16
>FGA489
18
>FGA104
19
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
18
>F12278
17
>FGA513
18
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
19
>F3015
17
>FGA379
16
>Rhatem
18
>Rhamar
19
>Rhaspe
18
