>PGA445
15
>BGAB1
17
>BGA304
16
>BGA584
18
>BGAA2
17
>BGA89
17
>B11604
16
>B199
16
>B985
18
>B11609
17
>B11696
17
>BGA309
17
>BGA709
17
>B3088
16
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
17
>Kinfis
15
>Kinboe
14
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
16
>Tribit
14
>Trihoe
15
>Trimel
15
>Trijoh
15
>Triowe
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
17
>CGA368
16
>C3043
17
>CGA45
16
>CGA311
16
>C3134
15
>CGA594
15
>Cl11778
15
>C404
15
>C12265
16
>CGA494
18
>CGA382
16
>CGA310
16
>C985
15
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
14
>C601
15
>CGA763
16
>CGA642
16
>CGA312
15
>FurbGB
16
>FGA174
16
>FGA489
14
>FGA104
15
>FGA581
14
>FGA15
13
>FGA99
13
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
16
>F2241
16
>Furpol
15
>Furcep
16
>F1476
16
>F3016
16
>FGA379
15
>Rhatem
16
>Rhamar
17
>Rhaspe
19
