#Nodes with GAIN events
N3: 1
B3088: 1
BGA309: 2
B985: 1
BGA89: 1
N22: 1
FGA331: 1
FGA489: 1
CGA312: 1
C601: 1
C3125: 1
C12265: 1
CGA311: 1
N72: 1
Tribit: 1
Triwie: 1
N79: 1
Chanam: 2
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
N5: 1
BGA709: 2
N6: 2
N7: 2
B985: 1
B199: 1
B11604: 1
BGAB1: 1
PGA445: 1
Rhaspe: 1
Rhamar: 3
Rhatem: 2
N19: 1
F3016: 2
F1476: 1
Furcep: 2
N32: 1
CGA312: 1
N46: 1
C3125: 1
C985: 1
CGA382: 1
N54: 1
N56: 2
CGA364: 1
C2208: 1
N63: 2
Calparcri: 1
N69: 1
Trihoe: 2
N74: 1
Triwie: 1
N77: 1
Kinfis: 2
Kinxen: 1
Chazey: 1
Chasen: 1
N85: 1
N89: 2
Total number of loss events: 54
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	1	5	0	0	0
BGA309	3	3	0	0	0
B11696	1	6	0	0	0
B11609	1	6	0	0	0
B985	2	5	0	0	0
B199	1	5	0	0	0
B11604	1	5	0	0	0
BGA89	2	4	0	0	0
BGAA2	1	4	0	0	0
BGA584	1	4	0	0	0
BGA304	1	4	0	0	0
BGAB1	1	5	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	3	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	1	0	0	0
F3016	1	3	0	0	0
F1476	1	2	0	0	0
Furcep	1	3	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	2	0	0	0
FGA516	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	2	2	0	0	0
FGA465	1	2	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	1	1	0	0	0
FGA489	2	1	0	0	0
FGA174	1	1	0	0	0
FurbGB	0	1	0	0	0
CGA312	1	2	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	1	2	0	0	0
CGA236	0	1	0	0	0
Calboe	0	1	0	0	0
C3125	1	2	0	0	0
CGA429	0	1	0	0	0
C985	0	2	0	0	0
CGA310	0	1	0	0	0
CGA382	0	2	0	0	0
CGA494	0	1	0	0	0
C12265	1	2	0	0	0
C404	0	4	0	0	0
Cl11778	0	4	0	0	0
CGA594	0	4	0	0	0
C3134	0	2	0	0	0
CGA311	1	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	2	0	0	0
C2208	0	2	0	0	0
CGA453	0	3	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	4	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	1	3	0	0	0
Tribit	2	1	0	0	0
Trijac	1	1	0	0	0
Tricri	0	1	0	0	0
Triwie	1	2	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	1	0	0	0
Chaafr	1	0	0	0	0
Chacha	1	0	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	1	0	0	0
Chadil	1	0	0	0	0
Chasen	1	1	0	0	0
Chanam	3	0	0	0	0
Braset	0	1	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
