>Leiolep
11
>B3088
12
>BGA709
16
>BGA710
16
>BGA309
13
>B11696
18
>B11697
18
>B11609
18
>BGA392
18
>B985
16
>B983
16
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
12
>BGA40
12
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
12
>BGA303
12
>BGAB1
18
>BGA7
18
>PGA445
11
>PGA363
11
>Rhaspe
11
>Rhamar
19
>Rhatem
11
>FGA379
13
>F647
13
>F3016
15
>F3015
15
>F1476
14
>FGA81
14
>Furcep
14
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
15
>FGA516
15
>FGA513
15
>F12278
14
>F12279
14
>Furant
15
>FGA331
15
>FGA332
15
>FGA465
15
>FGA99
14
>F12269
14
>FGA15
14
>FGA440
14
>FGA581
13
>FGA582
13
>FGA104
14
>FGA105
14
>FGA489
14
>FGA174
14
>FGA175
14
>FurbGB
20
>CGA312
14
>CGA963
14
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
13
>Calboe
13
>C3125
13
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
13
>C404
20
>Cl11778
20
>Cl11779
20
>CGA594
19
>CGA48
19
>C3134
14
>C3126
14
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
14
>C2208
13
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
13
>Trijoh
13
>Trimel
13
>Trihoe
13
>Tribit
14
>Trijac
13
>Tricri
12
>Triwie
13
>Triqua
18
>Kinboe
12
>Kinfis
13
>Kinxen
13
>Chaafr
9
>Chacha
10
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
18
>Chanam
12
>Riebrev
13
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
17
>Bradam
26
