>Leiolep
12
>B3088
11
>BGA709
10
>BGA710
10
>BGA309
16
>B11696
14
>B11697
14
>B11609
12
>BGA392
12
>B985
11
>B983
11
>B199
15
>BGAA3
15
>B11604
14
>BGA583
14
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
12
>PGA363
12
>Rhaspe
13
>Rhamar
14
>Rhatem
11
>FGA379
12
>F647
12
>F3016
11
>F3015
11
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
12
>FGA99
13
>F12269
13
>FGA15
12
>FGA440
12
>FGA581
11
>FGA582
11
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
19
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
11
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
13
>C984
13
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
12
>Cl11778
11
>Cl11779
11
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
12
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
13
>CGA453
13
>CGA383
13
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
11
>Trijoh
11
>Trimel
12
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
14
>Triwie
13
>Triqua
15
>Kinboe
17
>Kinfis
17
>Kinxen
18
>Chaafr
12
>Chacha
12
>Chacaly
20
>Chazey
12
>Chadil
13
>Chasen
12
>Chanam
11
>Riebrev
12
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
14
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
19
>Bradam
13
