>Leiolep
13
>B3088
8
>BGA709
7
>BGA710
7
>BGA309
7
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
8
>B983
8
>B199
8
>BGAA3
8
>B11604
8
>BGA583
8
>BGA89
9
>BGA40
9
>BGAA2
12
>BGAA1
12
>BGA584
9
>BGA706
9
>BGA304
9
>BGA303
9
>BGAB1
6
>BGA7
6
>PGA445
6
>PGA363
6
>Rhaspe
7
>Rhamar
7
>Rhatem
7
>FGA379
7
>F647
7
>F3016
7
>F3015
7
>F1476
8
>FGA81
8
>Furcep
8
>Furpol
7
>F2241
8
>F12266
8
>Furang
8
>Fga490
8
>FGA456
8
>FGA516
8
>FGA513
8
>F12278
11
>F12279
11
>Furant
9
>FGA331
9
>FGA332
9
>FGA465
8
>FGA99
8
>F12269
8
>FGA15
9
>FGA440
9
>FGA581
8
>FGA582
8
>FGA104
8
>FGA105
8
>FGA489
7
>FGA174
8
>FGA175
8
>FurbGB
7
>CGA312
7
>CGA963
7
>CGA642
5
>CGA763
5
>CGA764
5
>C601
5
>C602
5
>CGA236
7
>Calboe
6
>C3125
8
>CGA429
7
>CGA430
7
>C985
6
>C984
6
>CGA310
6
>CGA314
6
>CGA382
8
>CGA365
8
>CGA494
7
>CGA495
7
>C12265
7
>C404
7
>Cl11778
7
>Cl11779
7
>CGA594
7
>CGA48
7
>C3134
7
>C3126
7
>CGA311
7
>CGA45
7
>CGA46
7
>C3043
7
>CGA87
7
>CGA368
7
>CGA557
7
>CGA364
7
>C2208
6
>CGA453
7
>CGA383
7
>CGA501
7
>C11776
7
>C3121
7
>C3123
7
>Calparcri
7
>C3118
7
>Triowe
7
>Trijoh
8
>Trimel
9
>Trihoe
8
>Tribit
8
>Trijac
12
>Tricri
13
>Triwie
14
>Triqua
13
>Kinboe
13
>Kinfis
11
>Kinxen
14
>Chaafr
10
>Chacha
15
>Chacaly
16
>Chazey
10
>Chadil
12
>Chasen
10
>Chanam
17
>Riebrev
7
>Braset
5
>Bramel
5
>Bratha
5
>Bradra
5
>Bratra
5
>Bragut
5
>Braven
5
>Brapum
6
>Bradam
5
