>Leiolep
13
>B3088
17
>BGA709
18
>BGA710
18
>BGA309
18
>B11696
16
>B11697
16
>B11609
16
>BGA392
17
>B985
18
>B983
18
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
18
>BGA40
18
>BGAA2
27
>BGAA1
27
>BGA584
18
>BGA706
18
>BGA304
18
>BGA303
18
>BGAB1
18
>BGA7
18
>PGA445
16
>PGA363
16
>Rhaspe
27
>Rhamar
18
>Rhatem
29
>FGA379
18
>F647
18
>F3016
24
>F3015
24
>F1476
16
>FGA81
16
>Furcep
17
>Furpol
17
>F2241
16
>F12266
16
>Furang
16
>Fga490
16
>FGA456
17
>FGA516
16
>FGA513
16
>F12278
17
>F12279
17
>Furant
17
>FGA331
17
>FGA332
17
>FGA465
16
>FGA99
17
>F12269
17
>FGA15
17
>FGA440
17
>FGA581
19
>FGA582
19
>FGA104
17
>FGA105
17
>FGA489
18
>FGA174
24
>FGA175
24
>FurbGB
19
>CGA312
24
>CGA963
24
>CGA642
25
>CGA763
24
>CGA764
24
>C601
24
>C602
24
>CGA236
26
>Calboe
25
>C3125
25
>CGA429
25
>CGA430
25
>C985
23
>C984
23
>CGA310
24
>CGA314
24
>CGA382
24
>CGA365
24
>CGA494
24
>CGA495
24
>C12265
26
>C404
26
>Cl11778
25
>Cl11779
25
>CGA594
27
>CGA48
27
>C3134
26
>C3126
26
>CGA311
17
>CGA45
17
>CGA46
17
>C3043
17
>CGA87
17
>CGA368
17
>CGA557
17
>CGA364
17
>C2208
16
>CGA453
28
>CGA383
28
>CGA501
19
>C11776
19
>C3121
19
>C3123
19
>Calparcri
18
>C3118
18
>Triowe
17
>Trijoh
27
>Trimel
27
>Trihoe
18
>Tribit
19
>Trijac
27
>Tricri
17
>Triwie
17
>Triqua
17
>Kinboe
18
>Kinfis
17
>Kinxen
39
>Chaafr
18
>Chacha
17
>Chacaly
19
>Chazey
18
>Chadil
17
>Chasen
18
>Chanam
17
>Riebrev
18
>Braset
16
>Bramel
16
>Bratha
16
>Bradra
15
>Bratra
16
>Bragut
16
>Braven
16
>Brapum
15
>Bradam
15
