>PGA445
20
>BGAB1
16
>BGA303
18
>BGA584
16
>BGAA1
16
>B11604
17
>B983
18
>B11609
17
>B11696
18
>BGA309
19
>BGA709
21
>B3088
20
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
19
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
16
>Kinfis
14
>Kinboe
17
>Triqua
16
>Triwie
15
>Tricri
16
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
18
>CGA453
18
>C2208
20
>CGA364
19
>C3043
19
>CGA45
19
>CGA311
20
>C3126
19
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
19
>CGA365
18
>CGA310
20
>C984
19
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
21
>C601
18
>CGA763
18
>CGA642
18
>CGA312
19
>FurbGB
18
>FGA174
18
>FGA489
16
>FGA104
17
>FGA581
16
>FGA15
17
>FGA99
16
>FGA465
17
>FGA331
18
>Furant
18
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
17
>Furcep
18
>F1476
17
>F3015
17
>FGA379
16
>Rhatem
19
>Rhamar
19
>Rhaspe
17
