>PGA445
17
>BGAB1
22
>BGA304
22
>BGA584
21
>BGAA2
20
>BGA89
22
>B11604
20
>B199
21
>B985
18
>B11609
22
>B11696
23
>BGA309
18
>BGA709
20
>B3088
19
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
16
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
12
>Kinboe
15
>Triqua
15
>Triwie
14
>Tricri
14
>Trijac
13
>Tribit
15
>Trihoe
14
>Trimel
14
>Trijoh
14
>Triowe
12
>Calparcri
13
>C3121
15
>CGA501
15
>CGA453
15
>C2208
16
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
16
>C3134
15
>CGA594
15
>Cl11778
15
>C404
15
>C12265
14
>CGA494
13
>CGA382
15
>CGA310
15
>C985
16
>CGA429
14
>C3125
16
>Calboe
14
>CGA236
15
>C601
14
>CGA763
13
>CGA642
14
>CGA312
15
>FurbGB
18
>FGA174
19
>FGA489
15
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
17
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
16
>F2241
17
>Furpol
16
>Furcep
16
>F1476
16
>F3016
15
>FGA379
12
>Rhatem
17
>Rhamar
15
>Rhaspe
14
