>PGA445
20
>BGAB1
16
>BGA303
17
>BGA584
15
>BGAA1
16
>B11604
15
>B983
16
>B11609
14
>B11696
15
>BGA309
17
>BGA709
12
>B3088
16
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
19
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
17
>Chacha
19
>Chaafr
18
>Kinxen
17
>Kinfis
20
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
15
>Trijac
14
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
15
>Triowe
14
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
18
>CGA453
17
>C2208
19
>CGA364
19
>C3043
19
>CGA45
20
>CGA311
19
>C3126
19
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
13
>CGA365
15
>CGA310
16
>C984
16
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
15
>CGA763
16
>CGA642
18
>CGA312
17
>FurbGB
18
>FGA174
16
>FGA489
17
>FGA104
16
>FGA581
16
>FGA15
17
>FGA99
16
>FGA465
16
>FGA331
17
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
17
>F2241
16
>Furpol
16
>Furcep
15
>F1476
16
>F3015
17
>FGA379
17
>Rhatem
17
>Rhamar
16
>Rhaspe
17
