#Nodes with GAIN events
N3: 1
B11696: 1
BGA303: 1
PGA445: 3
Rhaspe: 1
Rhatem: 1
N29: 1
Furang: 1
FGA331: 1
FGA15: 1
CGA642: 1
C3125: 1
C3126: 1
N56: 2
CGA45: 1
CGA501: 1
N63: 1
N73: 1
N75: 2
Kinfis: 1
Kinxen: 2
N80: 1
Chacha: 1
Chazey: 1
Chasen: 1
Chanam: 2
Total number of gain events: 32
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N4: 1
B3088: 1
BGA709: 5
N6: 1
N7: 2
B11696: 1
B11609: 1
N8: 1
B11604: 1
BGA584: 1
Rhaspe: 2
Rhamar: 2
Rhatem: 2
FGA379: 1
N20: 1
N24: 1
Furcep: 1
N29: 1
FGA104: 1
FGA174: 1
CGA312: 1
N44: 1
CGA763: 1
C601: 2
C3125: 1
N49: 1
C984: 1
CGA310: 1
CGA365: 2
CGA494: 4
CGA311: 1
N57: 1
N61: 1
N63: 3
N65: 1
N66: 1
N67: 1
Triowe: 1
Trijac: 1
Tricri: 1
Kinboe: 1
Kinxen: 2
N78: 1
Chasen: 1
Chanam: 1
N87: 1
Bragut: 1
N90: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	1	7	0	0	0
BGA309	1	2	0	0	0
B11696	2	5	0	0	0
B11609	1	5	0	0	0
B983	1	3	0	0	0
B11604	1	4	0	0	0
BGAA1	1	3	0	0	0
BGA584	1	4	0	0	0
BGA303	2	3	0	0	0
BGAB1	1	3	0	0	0
PGA445	3	1	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	2	0	0	0
Rhatem	1	2	0	0	0
FGA379	0	1	0	0	0
F3015	0	1	0	0	0
F1476	0	2	0	0	0
Furcep	0	3	0	0	0
Furpol	0	2	0	0	0
F2241	1	3	0	0	0
Furang	2	3	0	0	0
FGA490	0	2	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	1	2	0	0	0
FGA465	0	2	0	0	0
FGA99	0	2	0	0	0
FGA15	1	2	0	0	0
FGA581	0	2	0	0	0
FGA104	0	2	0	0	0
FGA489	0	1	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	0	0	0	0
CGA312	0	1	0	0	0
CGA642	1	1	0	0	0
CGA763	0	2	0	0	0
C601	0	3	0	0	0
CGA236	0	0	0	0	0
Calboe	0	0	0	0	0
C3125	1	1	0	0	0
CGA429	0	0	0	0	0
C984	0	2	0	0	0
CGA310	0	2	0	0	0
CGA365	0	3	0	0	0
CGA494	0	5	0	0	0
C12265	0	0	0	0	0
C404	0	0	0	0	0
Cl11778	0	0	0	0	0
CGA48	0	0	0	0	0
C3126	1	0	0	0	0
CGA311	2	1	0	0	0
CGA45	3	1	0	0	0
C3043	2	1	0	0	0
CGA364	2	1	0	0	0
C2208	2	1	0	0	0
CGA453	0	1	0	0	0
CGA501	1	1	0	0	0
C3121	0	1	0	0	0
Calparcri	1	3	0	0	0
C3118	1	3	0	0	0
Triowe	0	4	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	3	0	0	0
Trijac	0	4	0	0	0
Tricri	0	3	0	0	0
Triwie	1	2	0	0	0
Triqua	1	2	0	0	0
Kinboe	2	2	0	0	0
Kinfis	3	1	0	0	0
Kinxen	2	3	0	0	0
Chaafr	1	1	0	0	0
Chacha	2	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	1	1	0	0	0
Chadil	0	1	0	0	0
Chasen	1	2	0	0	0
Chanam	2	1	0	0	0
Braset	0	0	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	1	0	0	0
Braven	0	0	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
