>PGA445
18
>BGAB1
16
>BGA303
16
>BGA584
17
>BGAA1
15
>B11604
16
>B983
18
>B11609
18
>B11696
16
>BGA309
17
>BGA709
18
>B3088
16
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
16
>Chanam
19
>Chasen
17
>Chadil
16
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
19
>Kinfis
18
>Kinboe
18
>Triqua
15
>Triwie
14
>Tricri
16
>Trijac
14
>Tribit
12
>Trihoe
13
>Trimel
11
>Trijoh
14
>Triowe
12
>C3118
16
>Calparcri
16
>C3121
18
>CGA501
18
>CGA453
18
>C2208
19
>CGA364
18
>C3043
18
>CGA45
16
>CGA311
17
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
15
>CGA365
17
>CGA310
16
>C984
16
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
18
>FGA174
16
>FGA489
15
>FGA104
15
>FGA581
15
>FGA15
14
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
15
>F12278
15
>FGA513
15
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
13
>Furcep
16
>F1476
16
>F3015
16
>FGA379
16
>Rhatem
16
>Rhamar
17
>Rhaspe
18
