>PGA445
1
>BGAB1
2
>BGA303
2
>BGA584
2
>BGAA1
3
>B11604
1
>B983
1
>B11609
2
>B11696
2
>BGA309
1
>BGA709
1
>B3088
3
>Bradam
1
>Brapum
1
>Braven
1
>Bragut
1
>Bratra
1
>Bradra
1
>Bratha
1
>Bramel
1
>Braset
1
>Chanam
1
>Chasen
2
>Chadil
1
>Chazey
1
>Chacaly
2
>Chacha
1
>Chaafr
1
>Kinxen
3
>Kinfis
1
>Kinboe
1
>Triqua
1
>Triwie
1
>Tricri
1
>Trijac
1
>Tribit
2
>Trihoe
1
>Trimel
1
>Trijoh
1
>Triowe
3
>C3118
1
>Calparcri
1
>C3121
2
>CGA501
1
>CGA453
1
>C2208
1
>CGA364
1
>C3043
1
>CGA45
1
>CGA311
1
>C3126
1
>CGA48
2
>Cl11778
2
>C404
2
>C12265
1
>CGA494
1
>CGA365
1
>CGA310
1
>C984
1
>CGA429
1
>C3125
1
>Calboe
1
>CGA236
1
>C601
1
>CGA763
2
>CGA642
1
>CGA312
2
>FurbGB
1
>FGA174
3
>FGA489
2
>FGA104
1
>FGA581
2
>FGA15
2
>FGA99
2
>FGA465
2
>FGA331
1
>Furant
2
>F12278
2
>FGA513
2
>FGA456
2
>FGA490
2
>Furang
2
>F2241
1
>Furpol
1
>Furcep
1
>F1476
2
>F3015
2
>FGA379
1
>Rhatem
1
>Rhamar
3
>Rhaspe
1
