>PGA363
15
>PGA445
15
>BGA7
15
>BGAB1
15
>BGA303
15
>BGA304
15
>BGA706
18
>BGA584
18
>BGAA1
15
>BGAA2
15
>BGA40
17
>BGA89
17
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
19
>B985
19
>BGA392
15
>B11609
15
>B11697
14
>B11696
14
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
17
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
14
>Kinfis
16
>Kinboe
15
>Triqua
14
>Triwie
13
>Tricri
14
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
15
>Triowe
15
>C3118
15
>Calparcri
15
>C3123
16
>C3121
16
>C11776
15
>CGA501
15
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
16
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
18
>CGA310
18
>C984
17
>C985
17
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
17
>C602
16
>C601
16
>CGA764
17
>CGA763
17
>CGA642
15
>CGA963
17
>CGA312
17
>FurbGB
14
>FGA175
15
>FGA174
15
>FGA489
15
>FGA105
14
>FGA104
14
>FGA582
14
>FGA581
14
>FGA440
14
>FGA15
14
>F12269
13
>FGA99
13
>FGA465
13
>FGA332
13
>FGA331
13
>Furant
13
>F12279
12
>F12278
12
>FGA513
12
>FGA516
12
>FGA456
13
>FGA490
15
>Furang
15
>F12266
15
>F2241
15
>Furpol
14
>Furcep
15
>FGA81
15
>F1476
15
>F3015
15
>F3016
15
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
18
>Rhaspe
15
