>Leiolep
13
>B3088
15
>BGA709
10
>BGA710
10
>BGA309
17
>B11696
11
>B11697
11
>B11609
10
>BGA392
10
>B985
16
>B983
16
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
17
>BGA40
17
>BGAA2
16
>BGAA1
16
>BGA584
16
>BGA706
16
>BGA304
9
>BGA303
9
>BGAB1
9
>BGA7
9
>PGA445
11
>PGA363
11
>Rhaspe
12
>Rhamar
13
>Rhatem
10
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
9
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
12
>F12269
12
>FGA15
13
>FGA440
13
>FGA581
12
>FGA582
12
>FGA104
11
>FGA105
11
>FGA489
10
>FGA174
11
>FGA175
11
>FurbGB
10
>CGA312
11
>CGA963
11
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
13
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
13
>CGA48
13
>C3134
12
>C3126
12
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
12
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
13
>CGA453
13
>CGA383
13
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
11
>C3118
11
>Triowe
11
>Trijoh
12
>Trimel
12
>Trihoe
13
>Tribit
29
>Trijac
20
>Tricri
12
>Triwie
12
>Triqua
12
>Kinboe
18
>Kinfis
12
>Kinxen
11
>Chaafr
12
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
10
>Chasen
10
>Chanam
12
>Riebrev
17
>Braset
11
>Bramel
12
>Bratha
12
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
