>PGA445
16
>BGAB1
15
>BGA304
15
>BGA584
15
>BGAA2
13
>BGA89
15
>B11604
15
>B199
15
>B985
14
>B11609
15
>B11696
15
>BGA309
16
>BGA709
16
>B3088
16
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
16
>Kinxen
18
>Kinfis
19
>Kinboe
16
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
19
>Trijoh
19
>Triowe
18
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
18
>CGA364
16
>CGA368
17
>C3043
19
>CGA45
17
>CGA311
17
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
16
>CGA382
18
>CGA310
18
>C985
18
>CGA429
19
>C3125
18
>Calboe
19
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
16
>F1476
16
>F3016
16
>FGA379
15
>Rhatem
17
>Rhamar
17
>Rhaspe
17
