#Nodes with GAIN events
N7: 1
BGA89: 1
BGA584: 1
PGA445: 1
Rhaspe: 1
FGA99: 1
N41: 1
N49: 1
C3043: 1
N63: 1
N70: 1
Triwie: 1
Kinfis: 1
Kinxen: 1
N83: 1
Total number of gain events: 15
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 1
BGA309: 1
N6: 2
N7: 1
B985: 1
N12: 1
BGAA2: 1
PGA445: 3
Rhaspe: 2
Rhamar: 1
Rhatem: 1
N19: 1
FGA379: 2
F3016: 1
F1476: 1
Furcep: 1
Furpol: 1
CGA236: 1
C3125: 1
CGA494: 2
CGA311: 1
CGA45: 1
CGA368: 1
CGA364: 2
N63: 2
Triowe: 1
N72: 1
N74: 1
Kinboe: 2
Kinxen: 1
N80: 1
Chaafr: 1
Chadil: 1
Chasen: 1
Braset: 2
N89: 1
N91: 1
Total number of loss events: 49
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	2	0	0	0
BGA309	0	2	0	0	0
B11696	1	4	0	0	0
B11609	1	4	0	0	0
B985	0	4	0	0	0
B199	0	3	0	0	0
B11604	0	3	0	0	0
BGA89	1	4	0	0	0
BGAA2	0	5	0	0	0
BGA584	1	4	0	0	0
BGA304	0	3	0	0	0
BGAB1	0	3	0	0	0
PGA445	1	3	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	3	0	0	0
F3016	0	2	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	2	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA516	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	1	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	1	0	0	0
FGA489	0	1	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	1	0	0	0
CGA312	1	1	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	2	0	0	0
Calboe	2	1	0	0	0
C3125	2	2	0	0	0
CGA429	2	1	0	0	0
C985	1	1	0	0	0
CGA310	1	1	0	0	0
CGA382	1	1	0	0	0
CGA494	1	3	0	0	0
C12265	1	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	1	0	0	0
C3134	1	1	0	0	0
CGA311	1	2	0	0	0
CGA45	1	2	0	0	0
C3043	2	1	0	0	0
CGA368	1	2	0	0	0
CGA364	1	3	0	0	0
C2208	1	1	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	3	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	0	0	0	0
Trimel	1	0	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	0	1	0	0	0
Triwie	1	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	2	0	0	0
Kinfis	1	0	0	0	0
Kinxen	1	1	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	0	2	0	0	0
Chasen	0	2	0	0	0
Chanam	0	0	0	0	0
Braset	0	2	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	0	0	0	0
Bradam	0	0	0	0	0
