>PGA445
18
>BGAB1
16
>BGA304
17
>BGA584
15
>BGAA2
15
>BGA89
17
>B11604
14
>B199
15
>B985
15
>B11609
17
>B11696
17
>BGA309
17
>BGA709
19
>B3088
16
>Bradam
15
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
16
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
16
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
15
>C2208
18
>CGA364
18
>CGA368
17
>C3043
17
>CGA45
19
>CGA311
18
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
18
>CGA382
19
>CGA310
19
>C985
18
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
18
>FGA174
16
>FGA489
17
>FGA104
16
>FGA581
18
>FGA15
19
>FGA99
17
>FGA465
17
>FGA331
15
>Furant
16
>F12278
17
>FGA516
17
>FGA456
18
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
18
>F3016
16
>FGA379
20
>Rhatem
16
>Rhamar
17
>Rhaspe
15
