>PGA445
13
>BGAB1
17
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
17
>B983
18
>B11609
18
>B11696
18
>BGA309
19
>BGA709
18
>B3088
19
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
15
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
19
>Kinfis
15
>Kinboe
16
>Triqua
16
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
16
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
16
>C2208
18
>CGA364
18
>C3043
19
>CGA45
18
>CGA311
18
>C3126
19
>CGA48
19
>Cl11778
19
>C404
19
>C12265
20
>CGA494
19
>CGA365
19
>CGA310
17
>C984
18
>CGA429
17
>C3125
17
>Calboe
18
>CGA236
19
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
18
>FGA489
17
>FGA104
18
>FGA581
16
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
18
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
18
>F3015
14
>FGA379
18
>Rhatem
17
>Rhamar
18
>Rhaspe
18
