>PGA445
18
>BGAB1
17
>BGA303
17
>BGA584
16
>BGAA1
16
>B11604
15
>B983
15
>B11609
17
>B11696
16
>BGA309
19
>BGA709
18
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
17
>Bratra
17
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
14
>Chasen
15
>Chadil
17
>Chazey
18
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
15
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
16
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
15
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
14
>C2208
17
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
17
>C3126
17
>CGA48
18
>Cl11778
18
>C404
18
>C12265
19
>CGA494
18
>CGA365
18
>CGA310
17
>C984
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
16
>CGA763
17
>CGA642
18
>CGA312
17
>FurbGB
16
>FGA174
19
>FGA489
18
>FGA104
18
>FGA581
15
>FGA15
15
>FGA99
14
>FGA465
17
>FGA331
15
>Furant
15
>F12278
16
>FGA513
17
>FGA456
17
>FGA490
18
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
17
>F3015
17
>FGA379
19
>Rhatem
15
>Rhamar
18
>Rhaspe
19
