#Nodes with GAIN events
BGA309: 2
B11609: 1
PGA445: 2
Rhaspe: 2
FGA379: 1
F3015: 1
FGA490: 1
FGA456: 1
FGA104: 1
FGA174: 1
CGA236: 1
CGA429: 1
C984: 1
N53: 1
Cl11778: 1
N58: 1
N60: 1
N62: 1
Trihoe: 2
Chazey: 1
N83: 1
Braset: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA309: 1
N6: 1
N7: 1
B983: 2
B11604: 2
BGAA1: 1
BGA584: 1
PGA445: 2
Rhaspe: 1
Rhatem: 3
F3015: 2
N24: 1
Furcep: 1
FGA456: 1
F12278: 1
N35: 1
Furant: 1
FGA331: 1
N36: 2
FGA99: 1
FGA104: 1
FurbGB: 2
CGA312: 1
N45: 1
C601: 1
CGA236: 1
CGA429: 1
C984: 1
CGA310: 1
N54: 1
Cl11778: 1
C3126: 1
CGA311: 1
N57: 1
N58: 1
CGA45: 1
C3043: 1
CGA364: 1
N60: 3
CGA453: 2
CGA501: 1
C3121: 1
N63: 1
Triowe: 1
N70: 1
Tribit: 1
Triqua: 1
N75: 1
Kinboe: 2
Kinxen: 1
N78: 1
Chacha: 1
Chasen: 2
Chanam: 4
N83: 2
Braset: 1
Bradra: 1
Braven: 1
N90: 1
Total number of loss events: 77
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	0	0	0	0
BGA309	2	1	0	0	0
B11696	0	2	0	0	0
B11609	1	2	0	0	0
B983	0	3	0	0	0
B11604	0	3	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	2	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	2	2	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	0	0	0	0	0
Rhatem	0	3	0	0	0
FGA379	1	0	0	0	0
F3015	1	2	0	0	0
F1476	0	1	0	0	0
Furcep	0	2	0	0	0
Furpol	0	1	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	2	0	0	0
FGA513	0	1	0	0	0
F12278	0	2	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	1	0	0	0
FGA99	0	4	0	0	0
FGA15	0	3	0	0	0
FGA581	0	3	0	0	0
FGA104	1	1	0	0	0
FGA489	0	0	0	0	0
FGA174	1	0	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	1	0	0	0
CGA642	0	0	0	0	0
CGA763	0	1	0	0	0
C601	0	2	0	0	0
CGA236	1	1	0	0	0
Calboe	0	0	0	0	0
C3125	0	0	0	0	0
CGA429	1	1	0	0	0
C984	1	1	0	0	0
CGA310	0	1	0	0	0
CGA365	0	0	0	0	0
CGA494	0	0	0	0	0
C12265	1	0	0	0	0
C404	1	1	0	0	0
Cl11778	2	2	0	0	0
CGA48	1	1	0	0	0
C3126	0	1	0	0	0
CGA311	0	1	0	0	0
CGA45	1	3	0	0	0
C3043	1	3	0	0	0
CGA364	1	3	0	0	0
C2208	0	1	0	0	0
CGA453	1	5	0	0	0
CGA501	2	4	0	0	0
C3121	2	4	0	0	0
Calparcri	1	4	0	0	0
C3118	1	4	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	0	0	0	0
Trihoe	2	1	0	0	0
Tribit	0	2	0	0	0
Trijac	0	1	0	0	0
Tricri	0	0	0	0	0
Triwie	0	0	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	1	0	0	0
Chazey	1	1	0	0	0
Chadil	0	1	0	0	0
Chasen	0	3	0	0	0
Chanam	0	4	0	0	0
Braset	2	3	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	3	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	3	0	0	0
Brapum	1	3	0	0	0
Bradam	1	3	0	0	0
