>Leiolep
10
>B3088
14
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
13
>B11697
13
>B11609
12
>BGA392
12
>B985
14
>B983
14
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
20
>BGA40
21
>BGAA2
21
>BGAA1
21
>BGA584
21
>BGA706
21
>BGA304
14
>BGA303
14
>BGAB1
14
>BGA7
14
>PGA445
16
>PGA363
16
>Rhaspe
17
>Rhamar
13
>Rhatem
15
>FGA379
15
>F647
15
>F3016
19
>F3015
19
>F1476
20
>FGA81
20
>Furcep
19
>Furpol
19
>F2241
19
>F12266
19
>Furang
19
>Fga490
19
>FGA456
20
>FGA516
19
>FGA513
19
>F12278
19
>F12279
19
>Furant
19
>FGA331
19
>FGA332
19
>FGA465
19
>FGA99
18
>F12269
18
>FGA15
19
>FGA440
19
>FGA581
19
>FGA582
19
>FGA104
19
>FGA105
19
>FGA489
17
>FGA174
19
>FGA175
19
>FurbGB
16
>CGA312
17
>CGA963
17
>CGA642
17
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
17
>Calboe
17
>C3125
17
>CGA429
17
>CGA430
17
>C985
16
>C984
16
>CGA310
18
>CGA314
18
>CGA382
17
>CGA365
17
>CGA494
25
>CGA495
25
>C12265
16
>C404
17
>Cl11778
16
>Cl11779
16
>CGA594
16
>CGA48
16
>C3134
16
>C3126
16
>CGA311
27
>CGA45
27
>CGA46
27
>C3043
28
>CGA87
27
>CGA368
27
>CGA557
27
>CGA364
27
>C2208
27
>CGA453
18
>CGA383
18
>CGA501
18
>C11776
18
>C3121
18
>C3123
18
>Calparcri
16
>C3118
16
>Triowe
12
>Trijoh
12
>Trimel
11
>Trihoe
11
>Tribit
12
>Trijac
12
>Tricri
8
>Triwie
9
>Triqua
10
>Kinboe
11
>Kinfis
12
>Kinxen
10
>Chaafr
14
>Chacha
14
>Chacaly
14
>Chazey
14
>Chadil
14
>Chasen
13
>Chanam
10
>Riebrev
11
>Braset
18
>Bramel
13
>Bratha
13
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
12
