>PGA363
19
>PGA445
19
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
13
>BGA584
13
>BGAA1
13
>BGAA2
13
>BGA40
13
>BGA89
13
>BGA583
12
>B11604
12
>BGAA3
14
>B199
14
>B983
15
>B985
15
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
16
>BGA710
13
>BGA709
13
>B3088
16
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
15
>Chadil
17
>Chazey
14
>Chacaly
14
>Chacha
14
>Chaafr
14
>Kinxen
19
>Kinfis
18
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
15
>Trijac
19
>Tribit
18
>Trihoe
19
>Trimel
19
>Trijoh
18
>Triowe
19
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
19
>C3126
19
>C3134
19
>CGA48
19
>CGA594
18
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
19
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
18
>CGA314
19
>CGA310
19
>C984
19
>C985
19
>CGA430
18
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
19
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
19
>CGA963
18
>CGA312
18
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
14
>FGA104
14
>FGA582
17
>FGA581
17
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
15
>F12278
15
>FGA513
18
>FGA516
18
>FGA456
19
>FGA490
15
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
17
>FGA81
16
>F1476
16
>F3015
20
>F3016
20
>F647
20
>FGA379
20
>Rhatem
14
>Rhamar
18
>Rhaspe
17
