>PGA445
18
>BGAB1
17
>BGA303
17
>BGA584
19
>BGAA1
17
>B11604
17
>B983
20
>B11609
18
>B11696
18
>BGA309
19
>BGA709
19
>B3088
17
>Bradam
17
>Brapum
17
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
15
>Chasen
17
>Chadil
15
>Chazey
16
>Chacaly
14
>Chacha
17
>Chaafr
18
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
16
>Triwie
16
>Tricri
14
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
19
>CGA364
19
>C3043
19
>CGA45
19
>CGA311
19
>C3126
17
>CGA48
14
>Cl11778
13
>C404
14
>C12265
16
>CGA494
18
>CGA365
16
>CGA310
20
>C984
18
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
19
>C601
19
>CGA763
18
>CGA642
19
>CGA312
18
>FurbGB
18
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
19
>FGA465
19
>FGA331
17
>Furant
18
>F12278
18
>FGA513
17
>FGA456
17
>FGA490
18
>Furang
20
>F2241
20
>Furpol
18
>Furcep
18
>F1476
18
>F3015
18
>FGA379
19
>Rhatem
16
>Rhamar
17
>Rhaspe
17
