#Nodes with GAIN events
N5: 1
B983: 2
BGA584: 1
PGA445: 2
Rhaspe: 2
N17: 1
FGA379: 1
N28: 1
N29: 1
FGA465: 1
FGA99: 1
CGA310: 1
N56: 1
CGA364: 1
N75: 1
Chaafr: 1
Chacha: 1
Braset: 1
N87: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
B11604: 1
BGAA1: 1
BGA303: 1
BGAB1: 1
PGA445: 2
Rhaspe: 3
Rhamar: 1
Rhatem: 2
FGA379: 1
N20: 1
FGA490: 1
FGA456: 1
FGA513: 1
FGA331: 1
FGA174: 1
FurbGB: 1
CGA312: 1
CGA763: 1
N48: 1
C984: 1
N51: 1
CGA365: 2
N52: 2
C12265: 1
N54: 3
Cl11778: 1
N56: 1
CGA364: 1
N60: 2
N63: 1
Trimel: 1
N70: 1
N72: 1
Tricri: 3
Triwie: 1
Triqua: 1
Kinboe: 1
Kinfis: 1
Kinxen: 2
N77: 1
Chacha: 1
N81: 1
Chacaly: 2
Chadil: 2
Chanam: 2
N83: 1
N84: 1
N87: 1
N89: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	1	0	0	0	0
BGA309	1	0	0	0	0
B11696	0	0	0	0	0
B11609	0	0	0	0	0
B983	2	0	0	0	0
B11604	0	1	0	0	0
BGAA1	0	1	0	0	0
BGA584	1	0	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	2	2	0	0	0
Rhaspe	2	3	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	2	0	0	0
FGA379	2	1	0	0	0
F3015	1	1	0	0	0
F1476	1	1	0	0	0
Furcep	1	1	0	0	0
Furpol	1	1	0	0	0
F2241	3	1	0	0	0
Furang	3	1	0	0	0
FGA490	2	2	0	0	0
FGA456	1	2	0	0	0
FGA513	1	2	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	2	0	0	0
FGA465	2	1	0	0	0
FGA99	2	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	1	0	0	0
FGA489	1	1	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	1	0	0	0
CGA642	1	0	0	0	0
CGA763	1	1	0	0	0
C601	1	0	0	0	0
CGA236	1	0	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	0	0	0	0
C984	1	1	0	0	0
CGA310	2	0	0	0	0
CGA365	1	3	0	0	0
CGA494	1	1	0	0	0
C12265	1	3	0	0	0
C404	1	5	0	0	0
Cl11778	1	6	0	0	0
CGA48	1	5	0	0	0
C3126	1	2	0	0	0
CGA311	2	1	0	0	0
CGA45	2	1	0	0	0
C3043	2	1	0	0	0
CGA364	3	2	0	0	0
C2208	2	1	0	0	0
CGA453	1	2	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	1	3	0	0	0
C3118	1	3	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	0	4	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	2	0	0	0
Chacaly	0	4	0	0	0
Chazey	0	2	0	0	0
Chadil	0	3	0	0	0
Chasen	0	1	0	0	0
Chanam	0	3	0	0	0
Braset	1	2	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
