>Leiolep
14
>B3088
12
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
8
>B983
8
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
10
>BGA40
10
>BGAA2
9
>BGAA1
9
>BGA584
8
>BGA706
8
>BGA304
15
>BGA303
15
>BGAB1
15
>BGA7
15
>PGA445
20
>PGA363
20
>Rhaspe
13
>Rhamar
13
>Rhatem
13
>FGA379
11
>F647
11
>F3016
16
>F3015
16
>F1476
9
>FGA81
9
>Furcep
11
>Furpol
10
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
12
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
9
>FGA99
11
>F12269
11
>FGA15
10
>FGA440
10
>FGA581
10
>FGA582
10
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
11
>CGA495
11
>C12265
14
>C404
11
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
10
>CGA45
14
>CGA46
14
>C3043
14
>CGA87
14
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
12
>CGA453
18
>CGA383
18
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
11
>C3118
11
>Triowe
29
>Trijoh
19
>Trimel
19
>Trihoe
20
>Tribit
19
>Trijac
19
>Tricri
12
>Triwie
12
>Triqua
12
>Kinboe
27
>Kinfis
19
>Kinxen
13
>Chaafr
12
>Chacha
12
>Chacaly
13
>Chazey
13
>Chadil
13
>Chasen
13
>Chanam
13
>Riebrev
14
>Braset
14
>Bramel
15
>Bratha
15
>Bradra
14
>Bratra
14
>Bragut
14
>Braven
14
>Brapum
14
>Bradam
14
