>PGA363
16
>PGA445
16
>BGA7
14
>BGAB1
14
>BGA303
14
>BGA304
14
>BGA706
15
>BGA584
15
>BGAA1
16
>BGAA2
16
>BGA40
15
>BGA89
15
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
14
>B985
14
>BGA392
17
>B11609
17
>B11697
15
>B11696
15
>BGA309
14
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
18
>Chadil
19
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
18
>Kinfis
17
>Kinboe
16
>Triqua
18
>Triwie
19
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
19
>Trimel
18
>Trijoh
19
>Triowe
16
>C3118
15
>Calparcri
15
>C3123
16
>C3121
16
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
16
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
16
>C3126
17
>C3134
17
>CGA48
16
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
18
>CGA494
18
>CGA365
17
>CGA382
17
>CGA314
15
>CGA310
15
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
18
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
16
>CGA963
21
>CGA312
21
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
17
>FGA104
17
>FGA582
15
>FGA581
15
>FGA440
14
>FGA15
14
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
15
>FGA331
15
>Furant
15
>F12279
16
>F12278
16
>FGA513
15
>FGA516
15
>FGA456
16
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
15
>Furcep
17
>FGA81
15
>F1476
15
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
18
>Rhamar
18
>Rhaspe
20
