>Leiolep
21
>B3088
12
>BGA709
16
>BGA710
16
>BGA309
16
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
13
>B983
13
>B199
9
>BGAA3
9
>B11604
9
>BGA583
9
>BGA89
11
>BGA40
11
>BGAA2
10
>BGAA1
10
>BGA584
9
>BGA706
9
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
10
>PGA363
10
>Rhaspe
9
>Rhamar
10
>Rhatem
10
>FGA379
9
>F647
9
>F3016
9
>F3015
9
>F1476
8
>FGA81
8
>Furcep
8
>Furpol
6
>F2241
8
>F12266
8
>Furang
8
>Fga490
8
>FGA456
9
>FGA516
8
>FGA513
8
>F12278
9
>F12279
9
>Furant
7
>FGA331
10
>FGA332
10
>FGA465
8
>FGA99
7
>F12269
7
>FGA15
8
>FGA440
8
>FGA581
8
>FGA582
8
>FGA104
8
>FGA105
8
>FGA489
8
>FGA174
11
>FGA175
11
>FurbGB
10
>CGA312
13
>CGA963
13
>CGA642
8
>CGA763
7
>CGA764
7
>C601
8
>C602
8
>CGA236
9
>Calboe
8
>C3125
9
>CGA429
9
>CGA430
9
>C985
9
>C984
9
>CGA310
10
>CGA314
11
>CGA382
8
>CGA365
8
>CGA494
8
>CGA495
8
>C12265
8
>C404
8
>Cl11778
8
>Cl11779
8
>CGA594
9
>CGA48
9
>C3134
8
>C3126
8
>CGA311
7
>CGA45
5
>CGA46
5
>C3043
7
>CGA87
7
>CGA368
7
>CGA557
8
>CGA364
8
>C2208
7
>CGA453
7
>CGA383
7
>CGA501
7
>C11776
7
>C3121
7
>C3123
7
>Calparcri
7
>C3118
7
>Triowe
17
>Trijoh
11
>Trimel
11
>Trihoe
16
>Tribit
11
>Trijac
11
>Tricri
11
>Triwie
11
>Triqua
10
>Kinboe
9
>Kinfis
10
>Kinxen
21
>Chaafr
19
>Chacha
17
>Chacaly
17
>Chazey
17
>Chadil
17
>Chasen
16
>Chanam
11
>Riebrev
10
>Braset
22
>Bramel
15
>Bratha
15
>Bradra
15
>Bratra
13
>Bragut
15
>Braven
15
>Brapum
15
>Bradam
15
