>PGA445
16
>BGAB1
17
>BGA304
16
>BGA584
16
>BGAA2
16
>BGA89
14
>B11604
14
>B199
13
>B985
15
>B11609
17
>B11696
17
>BGA309
17
>BGA709
17
>B3088
16
>Bradam
14
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
18
>Chadil
16
>Chazey
18
>Chacaly
18
>Chacha
16
>Chaafr
15
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
17
>Trimel
18
>Trijoh
17
>Triowe
17
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
15
>CGA364
15
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
16
>C3134
16
>CGA594
17
>Cl11778
17
>C404
16
>C12265
17
>CGA494
16
>CGA382
16
>CGA310
18
>C985
17
>CGA429
17
>C3125
17
>Calboe
18
>CGA236
18
>C601
19
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
18
>FGA174
18
>FGA489
16
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
15
>FGA331
17
>Furant
17
>F12278
17
>FGA516
16
>FGA456
15
>FGA490
16
>Furang
17
>F2241
17
>Furpol
16
>Furcep
17
>F1476
16
>F3016
18
>FGA379
16
>Rhatem
16
>Rhamar
18
>Rhaspe
19
