>PGA445
4
>BGAB1
5
>BGA303
3
>BGA584
5
>BGAA1
4
>B11604
5
>B983
7
>B11609
4
>B11696
3
>BGA309
4
>BGA709
1
>B3088
3
>Bradam
4
>Brapum
5
>Braven
5
>Bragut
5
>Bratra
5
>Bradra
5
>Bratha
4
>Bramel
4
>Braset
5
>Chanam
6
>Chasen
7
>Chadil
6
>Chazey
7
>Chacaly
7
>Chacha
6
>Chaafr
7
>Kinxen
5
>Kinfis
7
>Kinboe
6
>Triqua
3
>Triwie
1
>Tricri
4
>Trijac
5
>Tribit
5
>Trihoe
4
>Trimel
3
>Trijoh
2
>Triowe
3
>C3118
4
>Calparcri
4
>C3121
5
>CGA501
5
>CGA453
3
>C2208
1
>CGA364
3
>C3043
3
>CGA45
2
>CGA311
5
>C3126
4
>CGA48
4
>Cl11778
3
>C404
4
>C12265
4
>CGA494
4
>CGA365
3
>CGA310
4
>C984
4
>CGA429
2
>C3125
4
>Calboe
4
>CGA236
4
>C601
2
>CGA763
3
>CGA642
3
>CGA312
3
>FurbGB
3
>FGA174
4
>FGA489
4
>FGA104
5
>FGA581
6
>FGA15
4
>FGA99
6
>FGA465
6
>FGA331
5
>Furant
6
>F12278
8
>FGA513
6
>FGA456
6
>FGA490
7
>Furang
6
>F2241
5
>Furpol
6
>Furcep
6
>F1476
6
>F3015
4
>FGA379
5
>Rhatem
3
>Rhamar
4
>Rhaspe
3
