>PGA445
15
>BGAB1
17
>BGA304
16
>BGA584
19
>BGAA2
18
>BGA89
16
>B11604
16
>B199
17
>B985
17
>B11609
19
>B11696
19
>BGA309
16
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
20
>Chanam
17
>Chasen
19
>Chadil
21
>Chazey
20
>Chacaly
20
>Chacha
20
>Chaafr
20
>Kinxen
16
>Kinfis
16
>Kinboe
15
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
14
>Tribit
14
>Trihoe
15
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
15
>CGA364
12
>CGA368
15
>C3043
15
>CGA45
15
>CGA311
15
>C3134
16
>CGA594
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
15
>CGA382
15
>CGA310
15
>C985
15
>CGA429
14
>C3125
13
>Calboe
14
>CGA236
13
>C601
16
>CGA763
15
>CGA642
15
>CGA312
15
>FurbGB
15
>FGA174
13
>FGA489
14
>FGA104
15
>FGA581
14
>FGA15
15
>FGA99
15
>FGA465
16
>FGA331
14
>Furant
14
>F12278
14
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
14
>F2241
14
>Furpol
15
>Furcep
15
>F1476
14
>F3016
15
>FGA379
14
>Rhatem
18
>Rhamar
16
>Rhaspe
17
