>Leiolep
12
>B3088
14
>BGA709
9
>BGA710
9
>BGA309
7
>B11696
14
>B11697
14
>B11609
13
>BGA392
13
>B985
9
>B983
9
>B199
10
>BGAA3
10
>B11604
9
>BGA583
9
>BGA89
8
>BGA40
8
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
9
>BGA303
9
>BGAB1
9
>BGA7
9
>PGA445
18
>PGA363
18
>Rhaspe
10
>Rhamar
17
>Rhatem
11
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
10
>F12269
10
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
12
>FGA105
12
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
11
>CGA963
11
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
12
>Calboe
12
>C3125
11
>CGA429
12
>CGA430
12
>C985
10
>C984
10
>CGA310
11
>CGA314
11
>CGA382
12
>CGA365
12
>CGA494
11
>CGA495
11
>C12265
11
>C404
9
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
12
>C3126
12
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
14
>C2208
12
>CGA453
9
>CGA383
9
>CGA501
16
>C11776
16
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
10
>Trijoh
9
>Trimel
15
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
9
>Triwie
9
>Triqua
10
>Kinboe
11
>Kinfis
10
>Kinxen
10
>Chaafr
10
>Chacha
10
>Chacaly
10
>Chazey
9
>Chadil
9
>Chasen
16
>Chanam
11
>Riebrev
15
>Braset
10
>Bramel
10
>Bratha
10
>Bradra
9
>Bratra
9
>Bragut
10
>Braven
10
>Brapum
10
>Bradam
11
