>PGA445
14
>BGAB1
17
>BGA303
18
>BGA584
17
>BGAA1
16
>B11604
15
>B983
14
>B11609
19
>B11696
17
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
17
>Braset
16
>Chanam
17
>Chasen
20
>Chadil
19
>Chazey
22
>Chacaly
21
>Chacha
21
>Chaafr
21
>Kinxen
19
>Kinfis
18
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
14
>Tribit
14
>Trihoe
15
>Trimel
12
>Trijoh
12
>Triowe
14
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
19
>C3126
17
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA365
17
>CGA310
18
>C984
17
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
17
>C601
15
>CGA763
15
>CGA642
15
>CGA312
16
>FurbGB
17
>FGA174
17
>FGA489
15
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
16
>FGA331
16
>Furant
15
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
13
>Furang
14
>F2241
14
>Furpol
16
>Furcep
17
>F1476
16
>F3015
16
>FGA379
16
>Rhatem
14
>Rhamar
18
>Rhaspe
16
