>PGA363
17
>PGA445
17
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
17
>B985
17
>BGA392
13
>B11609
13
>B11697
15
>B11696
15
>BGA309
14
>BGA710
15
>BGA709
15
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
16
>Chanam
16
>Chasen
15
>Chadil
15
>Chazey
17
>Chacaly
16
>Chacha
15
>Chaafr
16
>Kinxen
16
>Kinfis
14
>Kinboe
14
>Triqua
16
>Triwie
15
>Tricri
16
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
18
>CGA453
18
>C2208
16
>CGA364
17
>CGA557
17
>CGA368
16
>CGA87
17
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
14
>C3134
14
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
15
>CGA495
15
>CGA494
15
>CGA365
16
>CGA382
16
>CGA314
12
>CGA310
12
>C984
15
>C985
15
>CGA430
15
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
15
>C602
15
>C601
15
>CGA764
15
>CGA763
15
>CGA642
15
>CGA963
12
>CGA312
12
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
15
>FGA104
15
>FGA582
14
>FGA581
14
>FGA440
13
>FGA15
13
>F12269
14
>FGA99
14
>FGA465
14
>FGA332
15
>FGA331
15
>Furant
14
>F12279
13
>F12278
13
>FGA513
14
>FGA516
14
>FGA456
14
>FGA490
15
>Furang
15
>F12266
15
>F2241
15
>Furpol
15
>Furcep
15
>FGA81
15
>F1476
15
>F3015
16
>F3016
16
>F647
15
>FGA379
15
>Rhatem
19
>Rhamar
18
>Rhaspe
16
