>Leiolep
13
>B3088
17
>BGA709
17
>BGA710
17
>BGA309
16
>B11696
16
>B11697
16
>B11609
17
>BGA392
17
>B985
36
>B983
36
>B199
24
>BGAA3
24
>B11604
24
>BGA583
24
>BGA89
35
>BGA40
35
>BGAA2
22
>BGAA1
22
>BGA584
23
>BGA706
23
>BGA304
24
>BGA303
24
>BGAB1
25
>BGA7
25
>PGA445
16
>PGA363
16
>Rhaspe
11
>Rhamar
10
>Rhatem
10
>FGA379
13
>F647
13
>F3016
13
>F3015
13
>F1476
17
>FGA81
17
>Furcep
12
>Furpol
11
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
12
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
12
>FGA582
12
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
12
>FGA175
12
>FurbGB
14
>CGA312
11
>CGA963
11
>CGA642
16
>CGA763
17
>CGA764
17
>C601
17
>C602
17
>CGA236
13
>Calboe
12
>C3125
11
>CGA429
11
>CGA430
11
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
18
>CGA365
18
>CGA494
12
>CGA495
12
>C12265
12
>C404
12
>Cl11778
18
>Cl11779
18
>CGA594
18
>CGA48
19
>C3134
12
>C3126
12
>CGA311
17
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
12
>CGA364
12
>C2208
13
>CGA453
14
>CGA383
14
>CGA501
22
>C11776
22
>C3121
22
>C3123
22
>Calparcri
15
>C3118
15
>Triowe
12
>Trijoh
11
>Trimel
16
>Trihoe
9
>Tribit
10
>Trijac
11
>Tricri
11
>Triwie
12
>Triqua
12
>Kinboe
11
>Kinfis
11
>Kinxen
9
>Chaafr
10
>Chacha
8
>Chacaly
10
>Chazey
10
>Chadil
14
>Chasen
10
>Chanam
18
>Riebrev
12
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
10
>Bratra
10
>Bragut
11
>Braven
11
>Brapum
12
>Bradam
10
