>Leiolep
24
>B3088
21
>BGA709
22
>BGA710
22
>BGA309
20
>B11696
22
>B11697
22
>B11609
21
>BGA392
21
>B985
31
>B983
31
>B199
31
>BGAA3
31
>B11604
21
>BGA583
21
>BGA89
19
>BGA40
19
>BGAA2
19
>BGAA1
19
>BGA584
20
>BGA706
20
>BGA304
32
>BGA303
32
>BGAB1
31
>BGA7
31
>PGA445
14
>PGA363
14
>Rhaspe
16
>Rhamar
27
>Rhatem
19
>FGA379
18
>F647
18
>F3016
17
>F3015
17
>F1476
18
>FGA81
18
>Furcep
18
>Furpol
19
>F2241
25
>F12266
25
>Furang
26
>Fga490
17
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
18
>F12279
18
>Furant
18
>FGA331
19
>FGA332
19
>FGA465
18
>FGA99
18
>F12269
18
>FGA15
27
>FGA440
27
>FGA581
18
>FGA582
18
>FGA104
17
>FGA105
17
>FGA489
19
>FGA174
15
>FGA175
15
>FurbGB
16
>CGA312
18
>CGA963
18
>CGA642
19
>CGA763
19
>CGA764
19
>C601
19
>C602
19
>CGA236
19
>Calboe
19
>C3125
19
>CGA429
19
>CGA430
19
>C985
19
>C984
19
>CGA310
19
>CGA314
20
>CGA382
27
>CGA365
27
>CGA494
18
>CGA495
18
>C12265
18
>C404
18
>Cl11778
19
>Cl11779
19
>CGA594
19
>CGA48
19
>C3134
18
>C3126
19
>CGA311
18
>CGA45
18
>CGA46
18
>C3043
17
>CGA87
17
>CGA368
17
>CGA557
17
>CGA364
19
>C2208
18
>CGA453
18
>CGA383
18
>CGA501
19
>C11776
19
>C3121
18
>C3123
18
>Calparcri
18
>C3118
18
>Triowe
17
>Trijoh
18
>Trimel
19
>Trihoe
17
>Tribit
16
>Trijac
17
>Tricri
18
>Triwie
18
>Triqua
18
>Kinboe
18
>Kinfis
17
>Kinxen
16
>Chaafr
26
>Chacha
26
>Chacaly
25
>Chazey
26
>Chadil
26
>Chasen
25
>Chanam
18
>Riebrev
15
>Braset
19
>Bramel
19
>Bratha
19
>Bradra
18
>Bratra
17
>Bragut
18
>Braven
18
>Brapum
18
>Bradam
18
