>PGA445
17
>BGAB1
19
>BGA303
19
>BGA584
18
>BGAA1
18
>B11604
19
>B983
18
>B11609
18
>B11696
19
>BGA309
18
>BGA709
21
>B3088
19
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
20
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
19
>Chadil
19
>Chazey
18
>Chacaly
19
>Chacha
18
>Chaafr
17
>Kinxen
19
>Kinfis
18
>Kinboe
20
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
20
>Trijoh
18
>Triowe
18
>C3118
22
>Calparcri
22
>C3121
22
>CGA501
23
>CGA453
22
>C2208
20
>CGA364
20
>C3043
22
>CGA45
21
>CGA311
20
>C3126
20
>CGA48
20
>Cl11778
21
>C404
21
>C12265
20
>CGA494
18
>CGA365
19
>CGA310
20
>C984
20
>CGA429
21
>C3125
22
>Calboe
21
>CGA236
20
>C601
19
>CGA763
19
>CGA642
20
>CGA312
20
>FurbGB
20
>FGA174
19
>FGA489
18
>FGA104
20
>FGA581
20
>FGA15
20
>FGA99
20
>FGA465
20
>FGA331
20
>Furant
20
>F12278
20
>FGA513
20
>FGA456
20
>FGA490
19
>Furang
20
>F2241
20
>Furpol
20
>Furcep
20
>F1476
19
>F3015
19
>FGA379
22
>Rhatem
17
>Rhamar
20
>Rhaspe
20
