>PGA445
19
>BGAB1
18
>BGA303
17
>BGA584
16
>BGAA1
18
>B11604
19
>B983
18
>B11609
19
>B11696
18
>BGA309
19
>BGA709
12
>B3088
18
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
17
>Chasen
17
>Chadil
15
>Chazey
17
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
14
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
14
>Trijoh
14
>Triowe
14
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
18
>C3043
19
>CGA45
18
>CGA311
17
>C3126
20
>CGA48
20
>Cl11778
20
>C404
20
>C12265
20
>CGA494
21
>CGA365
20
>CGA310
20
>C984
18
>CGA429
18
>C3125
21
>Calboe
20
>CGA236
21
>C601
20
>CGA763
20
>CGA642
20
>CGA312
20
>FurbGB
17
>FGA174
17
>FGA489
20
>FGA104
19
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
19
>F12278
20
>FGA513
20
>FGA456
19
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
16
>F1476
18
>F3015
21
>FGA379
19
>Rhatem
19
>Rhamar
18
>Rhaspe
19
