>PGA445
15
>BGAB1
18
>BGA303
18
>BGA584
16
>BGAA1
16
>B11604
16
>B983
16
>B11609
17
>B11696
18
>BGA309
16
>BGA709
14
>B3088
16
>Bradam
14
>Brapum
14
>Braven
16
>Bragut
16
>Bratra
14
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
17
>Chanam
19
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
18
>Chacha
19
>Chaafr
17
>Kinxen
16
>Kinfis
19
>Kinboe
19
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
16
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
17
>C2208
12
>CGA364
11
>C3043
12
>CGA45
12
>CGA311
14
>C3126
14
>CGA48
14
>Cl11778
14
>C404
14
>C12265
14
>CGA494
16
>CGA365
14
>CGA310
15
>C984
15
>CGA429
13
>C3125
15
>Calboe
15
>CGA236
15
>C601
15
>CGA763
14
>CGA642
15
>CGA312
17
>FurbGB
18
>FGA174
17
>FGA489
16
>FGA104
18
>FGA581
16
>FGA15
15
>FGA99
16
>FGA465
17
>FGA331
15
>Furant
15
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
16
>Furang
16
>F2241
17
>Furpol
17
>Furcep
18
>F1476
16
>F3015
16
>FGA379
18
>Rhatem
16
>Rhamar
13
>Rhaspe
18
