#Nodes with GAIN events
N3: 1
B3088: 1
BGA709: 1
N7: 1
N12: 1
BGA303: 1
BGAB1: 1
Rhaspe: 1
Furcep: 1
Furpol: 1
F2241: 1
FGA465: 1
FGA104: 1
FurbGB: 1
CGA312: 1
CGA310: 1
CGA494: 1
N60: 1
Trihoe: 1
N72: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
N77: 1
Chazey: 1
Braset: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
B3088: 2
N5: 1
BGA709: 3
B11609: 1
B983: 1
B11604: 1
N11: 1
BGA303: 1
BGAB1: 1
PGA445: 2
Rhaspe: 1
Rhamar: 5
Rhatem: 2
N20: 1
F3015: 1
F1476: 1
Furpol: 1
N28: 1
N30: 1
N32: 1
FGA15: 1
FGA489: 1
FurbGB: 1
N38: 1
N40: 1
N41: 1
CGA763: 1
CGA429: 2
CGA310: 1
CGA365: 1
N52: 1
N56: 3
N58: 2
CGA364: 1
C2208: 2
N60: 1
CGA501: 1
C3118: 1
N66: 1
Triqua: 1
Kinxen: 3
Chaafr: 2
N81: 1
N83: 2
N86: 1
Bratra: 1
N90: 2
Total number of loss events: 68
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	4	0	0	0
BGA709	2	6	0	0	0
BGA309	1	3	0	0	0
B11696	2	2	0	0	0
B11609	2	3	0	0	0
B983	1	3	0	0	0
B11604	1	3	0	0	0
BGAA1	1	3	0	0	0
BGA584	1	3	0	0	0
BGA303	3	3	0	0	0
BGAB1	3	3	0	0	0
PGA445	0	3	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	0	5	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	0	0	0	0
F3015	0	2	0	0	0
F1476	0	2	0	0	0
Furcep	1	1	0	0	0
Furpol	1	2	0	0	0
F2241	1	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	3	0	0	0
FGA513	0	3	0	0	0
F12278	0	3	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	1	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	3	0	0	0
FGA581	0	2	0	0	0
FGA104	1	1	0	0	0
FGA489	0	2	0	0	0
FGA174	0	1	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	2	0	0	0
CGA642	0	3	0	0	0
CGA763	0	4	0	0	0
C601	0	3	0	0	0
CGA236	0	3	0	0	0
Calboe	0	3	0	0	0
C3125	0	3	0	0	0
CGA429	0	5	0	0	0
C984	0	3	0	0	0
CGA310	1	4	0	0	0
CGA365	0	4	0	0	0
CGA494	1	3	0	0	0
C12265	0	4	0	0	0
C404	0	4	0	0	0
Cl11778	0	4	0	0	0
CGA48	0	4	0	0	0
C3126	0	4	0	0	0
CGA311	0	4	0	0	0
CGA45	0	6	0	0	0
C3043	0	6	0	0	0
CGA364	0	7	0	0	0
C2208	0	6	0	0	0
CGA453	1	2	0	0	0
CGA501	1	3	0	0	0
C3121	1	2	0	0	0
Calparcri	1	2	0	0	0
C3118	1	3	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	1	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	1	1	0	0	0
Triwie	1	1	0	0	0
Triqua	1	2	0	0	0
Kinboe	1	0	0	0	0
Kinfis	1	0	0	0	0
Kinxen	1	3	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	0	0	0	0
Chacaly	1	1	0	0	0
Chazey	2	1	0	0	0
Chadil	1	0	0	0	0
Chasen	1	0	0	0	0
Chanam	1	0	0	0	0
Braset	1	2	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	4	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	4	0	0	0
Bradam	0	4	0	0	0
