>PGA445
17
>BGAB1
14
>BGA303
12
>BGA584
14
>BGAA1
13
>B11604
12
>B983
13
>B11609
12
>B11696
13
>BGA309
15
>BGA709
16
>B3088
13
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
18
>Kinboe
19
>Triqua
19
>Triwie
19
>Tricri
18
>Trijac
14
>Tribit
14
>Trihoe
14
>Trimel
18
>Trijoh
16
>Triowe
17
>C3118
19
>Calparcri
19
>C3121
18
>CGA501
19
>CGA453
19
>C2208
19
>CGA364
19
>C3043
18
>CGA45
18
>CGA311
19
>C3126
15
>CGA48
15
>Cl11778
14
>C404
15
>C12265
15
>CGA494
15
>CGA365
15
>CGA310
16
>C984
15
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
16
>C601
15
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
18
>FGA174
19
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
17
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
18
>F12278
18
>FGA513
17
>FGA456
16
>FGA490
19
>Furang
19
>F2241
19
>Furpol
18
>Furcep
19
>F1476
17
>F3015
17
>FGA379
17
>Rhatem
19
>Rhamar
16
>Rhaspe
19
