>Leiolep
14
>B3088
12
>BGA709
13
>BGA710
13
>BGA309
13
>B11696
13
>B11697
13
>B11609
12
>BGA392
12
>B985
12
>B983
12
>B199
13
>BGAA3
13
>B11604
13
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
13
>BGA303
13
>BGAB1
14
>BGA7
14
>PGA445
11
>PGA363
11
>Rhaspe
14
>Rhamar
12
>Rhatem
13
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
13
>F2241
14
>F12266
14
>Furang
13
>Fga490
19
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
21
>F12279
21
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
19
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
14
>FGA105
14
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
14
>CGA963
14
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
14
>Calboe
13
>C3125
13
>CGA429
15
>CGA430
15
>C985
18
>C984
18
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
13
>C404
12
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
13
>CGA45
14
>CGA46
14
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
15
>C2208
13
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
12
>C3118
12
>Triowe
14
>Trijoh
14
>Trimel
13
>Trihoe
14
>Tribit
14
>Trijac
14
>Tricri
13
>Triwie
12
>Triqua
13
>Kinboe
19
>Kinfis
13
>Kinxen
14
>Chaafr
28
>Chacha
20
>Chacaly
20
>Chazey
20
>Chadil
21
>Chasen
20
>Chanam
20
>Riebrev
19
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
