>PGA445
18
>BGAB1
17
>BGA304
17
>BGA584
13
>BGAA2
16
>BGA89
16
>B11604
17
>B199
17
>B985
16
>B11609
17
>B11696
18
>BGA309
14
>BGA709
16
>B3088
16
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
15
>Bratra
16
>Bradra
15
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
15
>Chasen
14
>Chadil
15
>Chazey
14
>Chacaly
15
>Chacha
16
>Chaafr
14
>Kinxen
15
>Kinfis
17
>Kinboe
18
>Triqua
18
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
19
>Trihoe
20
>Trimel
17
>Trijoh
16
>Triowe
15
>Calparcri
17
>C3121
19
>CGA501
18
>CGA453
17
>C2208
14
>CGA364
15
>CGA368
16
>C3043
16
>CGA45
15
>CGA311
17
>C3134
12
>CGA594
14
>Cl11778
13
>C404
14
>C12265
14
>CGA494
15
>CGA382
14
>CGA310
14
>C985
14
>CGA429
14
>C3125
14
>Calboe
14
>CGA236
14
>C601
14
>CGA763
14
>CGA642
13
>CGA312
13
>FurbGB
17
>FGA174
17
>FGA489
16
>FGA104
15
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
15
>Furant
16
>F12278
16
>FGA516
15
>FGA456
16
>FGA490
17
>Furang
17
>F2241
16
>Furpol
17
>Furcep
17
>F1476
17
>F3016
16
>FGA379
18
>Rhatem
16
>Rhamar
17
>Rhaspe
16
