#Nodes with GAIN events
N3: 1
B3088: 1
BGA709: 1
B11696: 1
B985: 1
BGAA2: 1
PGA445: 3
Furcep: 1
CGA236: 1
N52: 1
CGA311: 1
N64: 1
N65: 1
C3121: 1
Trijoh: 1
N73: 2
Trihoe: 1
N74: 1
Kinboe: 1
Kinfis: 1
N80: 1
Chacha: 1
Chanam: 1
N89: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
B3088: 2
BGA709: 2
BGA309: 3
B985: 2
N12: 1
BGAA2: 1
BGA584: 3
PGA445: 2
N16: 1
Rhaspe: 1
Rhatem: 1
N22: 1
F3016: 1
Furcep: 1
F2241: 1
N32: 1
FGA516: 1
FGA331: 1
FGA104: 2
FGA489: 1
FurbGB: 1
N40: 1
N42: 3
CGA312: 1
CGA642: 1
CGA236: 1
CGA310: 1
CGA382: 1
Cl11778: 1
C3134: 2
N58: 1
CGA45: 1
CGA364: 1
C2208: 2
CGA453: 1
CGA501: 1
C3121: 1
N68: 1
Triowe: 2
Trijoh: 2
Tricri: 2
Triwie: 1
N77: 1
Kinfis: 1
Kinxen: 3
N79: 3
N80: 1
Chaafr: 1
Chazey: 1
Chasen: 1
Chanam: 1
N85: 2
Bradra: 1
Bragut: 1
Brapum: 1
Total number of loss events: 78
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	4	0	0	0
BGA709	2	4	0	0	0
BGA309	1	5	0	0	0
B11696	2	2	0	0	0
B11609	1	2	0	0	0
B985	2	4	0	0	0
B199	1	2	0	0	0
B11604	1	2	0	0	0
BGA89	1	3	0	0	0
BGAA2	2	4	0	0	0
BGA584	1	6	0	0	0
BGA304	1	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	3	3	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	0	0	0	0
F3016	0	2	0	0	0
F1476	0	1	0	0	0
Furcep	1	2	0	0	0
Furpol	0	1	0	0	0
F2241	0	2	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	2	0	0	0
FGA516	0	3	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	3	0	0	0
FGA465	0	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	0	3	0	0	0
FGA489	0	2	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	5	0	0	0
CGA642	0	5	0	0	0
CGA763	0	4	0	0	0
C601	0	4	0	0	0
CGA236	1	5	0	0	0
Calboe	0	4	0	0	0
C3125	0	4	0	0	0
CGA429	0	4	0	0	0
C985	0	4	0	0	0
CGA310	1	5	0	0	0
CGA382	1	5	0	0	0
CGA494	1	4	0	0	0
C12265	0	4	0	0	0
C404	0	4	0	0	0
Cl11778	0	5	0	0	0
CGA594	0	4	0	0	0
C3134	0	6	0	0	0
CGA311	1	2	0	0	0
CGA45	0	3	0	0	0
C3043	0	2	0	0	0
CGA368	0	2	0	0	0
CGA364	0	3	0	0	0
C2208	0	4	0	0	0
CGA453	1	2	0	0	0
CGA501	2	2	0	0	0
C3121	3	2	0	0	0
Calparcri	0	1	0	0	0
Triowe	0	3	0	0	0
Trijoh	1	3	0	0	0
Trimel	0	1	0	0	0
Trihoe	3	1	0	0	0
Tribit	2	1	0	0	0
Trijac	0	1	0	0	0
Tricri	1	3	0	0	0
Triwie	1	2	0	0	0
Triqua	1	1	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	3	0	0	0
Chaafr	1	5	0	0	0
Chacha	2	4	0	0	0
Chacaly	1	4	0	0	0
Chazey	1	5	0	0	0
Chadil	1	4	0	0	0
Chasen	1	5	0	0	0
Chanam	1	4	0	0	0
Braset	0	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	0	3	0	0	0
Bratra	0	2	0	0	0
Bragut	0	3	0	0	0
Braven	0	2	0	0	0
Brapum	0	3	0	0	0
Bradam	0	2	0	0	0
