>PGA445
17
>BGAB1
16
>BGA303
15
>BGA584
14
>BGAA1
15
>B11604
16
>B983
16
>B11609
15
>B11696
14
>BGA309
17
>BGA709
17
>B3088
18
>Bradam
18
>Brapum
19
>Braven
20
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
17
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
19
>Kinfis
19
>Kinboe
18
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
19
>Tribit
17
>Trihoe
18
>Trimel
19
>Trijoh
19
>Triowe
16
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
19
>CGA364
18
>C3043
19
>CGA45
19
>CGA311
18
>C3126
17
>CGA48
17
>Cl11778
16
>C404
18
>C12265
17
>CGA494
18
>CGA365
18
>CGA310
16
>C984
18
>CGA429
18
>C3125
18
>Calboe
19
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
20
>FGA174
20
>FGA489
20
>FGA104
20
>FGA581
20
>FGA15
21
>FGA99
20
>FGA465
17
>FGA331
21
>Furant
20
>F12278
21
>FGA513
20
>FGA456
20
>FGA490
20
>Furang
21
>F2241
20
>Furpol
20
>Furcep
21
>F1476
19
>F3015
19
>FGA379
18
>Rhatem
19
>Rhamar
16
>Rhaspe
18
