>PGA445
18
>BGAB1
18
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
15
>B199
16
>B985
18
>B11609
17
>B11696
17
>BGA309
18
>BGA709
20
>B3088
21
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
18
>Chasen
16
>Chadil
15
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
14
>Kinfis
15
>Kinboe
15
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
15
>Triowe
16
>Calparcri
17
>C3121
17
>CGA501
18
>CGA453
17
>C2208
18
>CGA364
18
>CGA368
18
>C3043
19
>CGA45
17
>CGA311
18
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
18
>C985
18
>CGA429
16
>C3125
19
>Calboe
19
>CGA236
16
>C601
18
>CGA763
18
>CGA642
17
>CGA312
18
>FurbGB
16
>FGA174
16
>FGA489
17
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
17
>FGA516
18
>FGA456
17
>FGA490
18
>Furang
18
>F2241
15
>Furpol
17
>Furcep
19
>F1476
16
>F3016
17
>FGA379
18
>Rhatem
17
>Rhamar
16
>Rhaspe
15
