#Nodes with GAIN events
B3088: 3
N5: 1
BGA709: 1
BGA309: 1
B985: 1
N14: 1
BGAB1: 1
PGA445: 1
Rhamar: 1
Rhatem: 1
N25: 1
Furcep: 1
FurbGB: 1
N50: 1
CGA311: 1
N60: 1
C3043: 1
CGA501: 1
N68: 1
Triowe: 1
N72: 1
Chanam: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA309: 2
N6: 1
N11: 1
B11604: 1
N14: 1
PGA445: 1
Rhaspe: 3
Rhamar: 3
Rhatem: 2
N21: 1
F1476: 2
Furpol: 1
F2241: 3
FGA456: 1
F12278: 1
FGA104: 1
FGA174: 1
FurbGB: 2
CGA642: 1
CGA236: 2
CGA429: 2
CGA311: 1
N60: 1
CGA45: 1
N63: 1
N67: 2
N69: 2
Trihoe: 1
Tribit: 1
Tricri: 1
N76: 1
Kinxen: 1
N80: 1
Chaafr: 1
Chacha: 1
Chadil: 2
Chasen: 1
Chanam: 1
N85: 2
Braset: 1
N89: 1
Total number of loss events: 57
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	3	0	0	0	0
BGA709	2	0	0	0	0
BGA309	2	2	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B985	1	1	0	0	0
B199	0	2	0	0	0
B11604	0	3	0	0	0
BGA89	0	1	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	1	0	0	0
BGA304	1	2	0	0	0
BGAB1	2	2	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	1	3	0	0	0
Rhatem	1	2	0	0	0
FGA379	0	0	0	0	0
F3016	0	1	0	0	0
F1476	1	3	0	0	0
Furcep	2	1	0	0	0
Furpol	1	2	0	0	0
F2241	1	4	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	2	0	0	0
FGA516	1	1	0	0	0
F12278	1	2	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	2	0	0	0
FGA489	0	1	0	0	0
FGA174	0	2	0	0	0
FurbGB	1	3	0	0	0
CGA312	0	0	0	0	0
CGA642	0	1	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	0	2	0	0	0
Calboe	1	0	0	0	0
C3125	1	0	0	0	0
CGA429	0	2	0	0	0
C985	0	0	0	0	0
CGA310	0	0	0	0	0
CGA382	0	0	0	0	0
CGA494	0	0	0	0	0
C12265	0	0	0	0	0
C404	0	0	0	0	0
Cl11778	0	0	0	0	0
CGA594	0	0	0	0	0
C3134	0	0	0	0	0
CGA311	1	1	0	0	0
CGA45	1	2	0	0	0
C3043	2	1	0	0	0
CGA368	1	1	0	0	0
CGA364	1	1	0	0	0
C2208	0	0	0	0	0
CGA453	0	1	0	0	0
CGA501	1	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
Triowe	2	4	0	0	0
Trijoh	1	4	0	0	0
Trimel	1	4	0	0	0
Trihoe	2	5	0	0	0
Tribit	2	5	0	0	0
Trijac	2	4	0	0	0
Tricri	1	3	0	0	0
Triwie	1	2	0	0	0
Triqua	1	2	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	4	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	3	0	0	0
Chasen	0	2	0	0	0
Chanam	1	1	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
