>PGA445
19
>BGAB1
16
>BGA303
15
>BGA584
18
>BGAA1
17
>B11604
17
>B983
18
>B11609
16
>B11696
17
>BGA309
16
>BGA709
16
>B3088
18
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
18
>Chasen
19
>Chadil
20
>Chazey
18
>Chacaly
19
>Chacha
20
>Chaafr
19
>Kinxen
19
>Kinfis
19
>Kinboe
18
>Triqua
19
>Triwie
18
>Tricri
19
>Trijac
15
>Tribit
15
>Trihoe
14
>Trimel
18
>Trijoh
17
>Triowe
18
>C3118
17
>Calparcri
18
>C3121
16
>CGA501
16
>CGA453
17
>C2208
18
>CGA364
18
>C3043
19
>CGA45
18
>CGA311
18
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA365
18
>CGA310
18
>C984
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
16
>CGA763
18
>CGA642
17
>CGA312
18
>FurbGB
19
>FGA174
18
>FGA489
17
>FGA104
21
>FGA581
21
>FGA15
20
>FGA99
19
>FGA465
19
>FGA331
20
>Furant
20
>F12278
20
>FGA513
20
>FGA456
20
>FGA490
18
>Furang
18
>F2241
19
>Furpol
19
>Furcep
18
>F1476
19
>F3015
19
>FGA379
20
>Rhatem
16
>Rhamar
16
>Rhaspe
19
