>PGA363
20
>PGA445
20
>BGA7
19
>BGAB1
19
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
19
>BGAA2
19
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
20
>B985
20
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
20
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
19
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
19
>Chasen
16
>Chadil
18
>Chazey
19
>Chacaly
19
>Chacha
20
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
17
>Calparcri
17
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
19
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
19
>CGA45
19
>CGA311
18
>C3126
20
>C3134
20
>CGA48
17
>CGA594
17
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
20
>CGA495
18
>CGA494
18
>CGA365
19
>CGA382
19
>CGA314
19
>CGA310
19
>C984
18
>C985
18
>CGA430
19
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
16
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
19
>CGA963
16
>CGA312
16
>FurbGB
14
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
19
>F12278
19
>FGA513
18
>FGA516
18
>FGA456
19
>FGA490
19
>Furang
21
>F12266
20
>F2241
20
>Furpol
19
>Furcep
17
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
19
>Rhaspe
18
