>Leiolep
8
>B3088
12
>BGA709
5
>BGA710
5
>BGA309
8
>B11696
11
>B11697
11
>B11609
7
>BGA392
7
>B985
9
>B983
9
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
12
>BGA40
12
>BGAA2
13
>BGAA1
13
>BGA584
12
>BGA706
13
>BGA304
9
>BGA303
9
>BGAB1
8
>BGA7
8
>PGA445
11
>PGA363
11
>Rhaspe
10
>Rhamar
14
>Rhatem
9
>FGA379
9
>F647
9
>F3016
9
>F3015
9
>F1476
14
>FGA81
14
>Furcep
9
>Furpol
9
>F2241
9
>F12266
9
>Furang
9
>Fga490
9
>FGA456
9
>FGA516
9
>FGA513
9
>F12278
9
>F12279
9
>Furant
9
>FGA331
9
>FGA332
9
>FGA465
8
>FGA99
9
>F12269
9
>FGA15
9
>FGA440
9
>FGA581
7
>FGA582
7
>FGA104
9
>FGA105
9
>FGA489
8
>FGA174
10
>FGA175
10
>FurbGB
10
>CGA312
10
>CGA963
10
>CGA642
9
>CGA763
9
>CGA764
9
>C601
9
>C602
9
>CGA236
15
>Calboe
10
>C3125
10
>CGA429
11
>CGA430
11
>C985
9
>C984
9
>CGA310
10
>CGA314
10
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
9
>C404
12
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
10
>C3126
10
>CGA311
33
>CGA45
41
>CGA46
41
>C3043
41
>CGA87
34
>CGA368
34
>CGA557
34
>CGA364
33
>C2208
35
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
7
>Trijoh
7
>Trimel
8
>Trihoe
7
>Tribit
7
>Trijac
7
>Tricri
9
>Triwie
9
>Triqua
9
>Kinboe
8
>Kinfis
15
>Kinxen
13
>Chaafr
7
>Chacha
7
>Chacaly
6
>Chazey
7
>Chadil
7
>Chasen
10
>Chanam
7
>Riebrev
13
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
13
>Bratra
12
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
12
