>PGA445
24
>BGAB1
26
>BGA303
25
>BGA584
24
>BGAA1
24
>B11604
26
>B983
26
>B11609
25
>B11696
24
>BGA309
25
>BGA709
26
>B3088
24
>Bradam
29
>Brapum
28
>Braven
28
>Bragut
28
>Bratra
28
>Bradra
27
>Bratha
27
>Bramel
27
>Braset
27
>Chanam
27
>Chasen
25
>Chadil
26
>Chazey
24
>Chacaly
25
>Chacha
25
>Chaafr
25
>Kinxen
28
>Kinfis
29
>Kinboe
27
>Triqua
27
>Triwie
26
>Tricri
27
>Trijac
26
>Tribit
24
>Trihoe
25
>Trimel
27
>Trijoh
27
>Triowe
27
>C3118
22
>Calparcri
22
>C3121
22
>CGA501
21
>CGA453
22
>C2208
26
>CGA364
24
>C3043
25
>CGA45
25
>CGA311
26
>C3126
24
>CGA48
22
>Cl11778
23
>C404
23
>C12265
23
>CGA494
23
>CGA365
21
>CGA310
23
>C984
25
>CGA429
20
>C3125
23
>Calboe
23
>CGA236
24
>C601
24
>CGA763
24
>CGA642
22
>CGA312
23
>FurbGB
24
>FGA174
22
>FGA489
24
>FGA104
25
>FGA581
23
>FGA15
24
>FGA99
24
>FGA465
24
>FGA331
23
>Furant
24
>F12278
23
>FGA513
24
>FGA456
24
>FGA490
25
>Furang
25
>F2241
21
>Furpol
25
>Furcep
25
>F1476
25
>F3015
24
>FGA379
25
>Rhatem
20
>Rhamar
27
>Rhaspe
26
