>PGA445
18
>BGAB1
20
>BGA304
19
>BGA584
18
>BGAA2
17
>BGA89
16
>B11604
16
>B199
15
>B985
17
>B11609
18
>B11696
18
>BGA309
19
>BGA709
19
>B3088
19
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
17
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
15
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
16
>C3134
19
>CGA594
19
>Cl11778
19
>C404
19
>C12265
18
>CGA494
19
>CGA382
19
>CGA310
19
>C985
19
>CGA429
19
>C3125
18
>Calboe
19
>CGA236
18
>C601
19
>CGA763
18
>CGA642
19
>CGA312
17
>FurbGB
18
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
14
>FGA465
14
>FGA331
14
>Furant
15
>F12278
14
>FGA516
14
>FGA456
13
>FGA490
13
>Furang
17
>F2241
16
>Furpol
16
>Furcep
15
>F1476
15
>F3016
15
>FGA379
18
>Rhatem
19
>Rhamar
18
>Rhaspe
17
