>PGA445
16
>BGAB1
17
>BGA303
15
>BGA584
18
>BGAA1
17
>B11604
17
>B983
18
>B11609
14
>B11696
14
>BGA309
18
>BGA709
17
>B3088
16
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
19
>Chasen
18
>Chadil
19
>Chazey
20
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
17
>Kinfis
21
>Kinboe
18
>Triqua
19
>Triwie
20
>Tricri
18
>Trijac
19
>Tribit
21
>Trihoe
20
>Trimel
19
>Trijoh
20
>Triowe
19
>C3118
19
>Calparcri
19
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
19
>C3043
19
>CGA45
18
>CGA311
18
>C3126
20
>CGA48
20
>Cl11778
19
>C404
20
>C12265
19
>CGA494
20
>CGA365
20
>CGA310
20
>C984
19
>CGA429
19
>C3125
20
>Calboe
20
>CGA236
18
>C601
20
>CGA763
19
>CGA642
20
>CGA312
20
>FurbGB
20
>FGA174
20
>FGA489
19
>FGA104
20
>FGA581
18
>FGA15
19
>FGA99
20
>FGA465
20
>FGA331
20
>Furant
19
>F12278
19
>FGA513
20
>FGA456
20
>FGA490
20
>Furang
19
>F2241
19
>Furpol
19
>Furcep
19
>F1476
19
>F3015
20
>FGA379
19
>Rhatem
20
>Rhamar
20
>Rhaspe
21
