#Nodes with GAIN events
BGA309: 2
B983: 1
BGA584: 1
N12: 1
N14: 2
Rhaspe: 2
Rhamar: 1
Rhatem: 1
N16: 1
N17: 1
FGA465: 1
N63: 1
N66: 1
Triowe: 1
Tribit: 1
Kinfis: 2
N77: 1
Chazey: 1
Bradam: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA309: 1
N7: 2
B11696: 1
B11609: 1
N12: 1
BGA303: 2
PGA445: 2
Rhaspe: 1
Rhamar: 1
Rhatem: 1
FGA379: 1
F1476: 1
Furcep: 1
Furpol: 1
N29: 1
F12278: 1
Furant: 1
FGA465: 1
N37: 1
FGA581: 1
FGA489: 1
CGA763: 1
CGA236: 2
CGA429: 1
C984: 1
C12265: 1
Cl11778: 1
N56: 1
CGA311: 1
CGA45: 1
C2208: 1
N60: 2
Triowe: 2
Trimel: 1
Trijac: 1
Tricri: 2
Triqua: 1
Kinboe: 1
Kinxen: 2
N76: 1
Chasen: 1
N83: 1
N90: 1
Total number of loss events: 53
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	1	0	0	0
BGA309	2	2	0	0	0
B11696	0	4	0	0	0
B11609	0	4	0	0	0
B983	1	1	0	0	0
B11604	0	1	0	0	0
BGAA1	0	1	0	0	0
BGA584	1	1	0	0	0
BGA303	1	4	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	2	0	0	0
Rhaspe	4	1	0	0	0
Rhamar	3	1	0	0	0
Rhatem	3	1	0	0	0
FGA379	2	1	0	0	0
F3015	2	0	0	0	0
F1476	2	1	0	0	0
Furcep	2	1	0	0	0
Furpol	2	1	0	0	0
F2241	2	1	0	0	0
Furang	2	1	0	0	0
FGA490	2	0	0	0	0
FGA456	2	0	0	0	0
FGA513	2	0	0	0	0
F12278	2	1	0	0	0
Furant	2	1	0	0	0
FGA331	2	0	0	0	0
FGA465	3	1	0	0	0
FGA99	2	0	0	0	0
FGA15	2	1	0	0	0
FGA581	2	2	0	0	0
FGA104	2	0	0	0	0
FGA489	2	1	0	0	0
FGA174	2	0	0	0	0
FurbGB	2	0	0	0	0
CGA312	2	0	0	0	0
CGA642	2	0	0	0	0
CGA763	2	1	0	0	0
C601	2	0	0	0	0
CGA236	2	2	0	0	0
Calboe	2	0	0	0	0
C3125	2	0	0	0	0
CGA429	2	1	0	0	0
C984	2	1	0	0	0
CGA310	2	0	0	0	0
CGA365	2	0	0	0	0
CGA494	2	0	0	0	0
C12265	2	1	0	0	0
C404	2	0	0	0	0
Cl11778	2	1	0	0	0
CGA48	2	0	0	0	0
C3126	2	0	0	0	0
CGA311	2	2	0	0	0
CGA45	2	2	0	0	0
C3043	2	1	0	0	0
CGA364	2	1	0	0	0
C2208	2	2	0	0	0
CGA453	2	2	0	0	0
CGA501	2	2	0	0	0
C3121	2	2	0	0	0
Calparcri	3	2	0	0	0
C3118	3	2	0	0	0
Triowe	3	2	0	0	0
Trijoh	2	0	0	0	0
Trimel	2	1	0	0	0
Trihoe	2	0	0	0	0
Tribit	3	0	0	0	0
Trijac	2	1	0	0	0
Tricri	2	2	0	0	0
Triwie	2	0	0	0	0
Triqua	2	1	0	0	0
Kinboe	1	1	0	0	0
Kinfis	3	0	0	0	0
Kinxen	1	2	0	0	0
Chaafr	2	1	0	0	0
Chacha	2	1	0	0	0
Chacaly	2	1	0	0	0
Chazey	3	1	0	0	0
Chadil	2	1	0	0	0
Chasen	2	2	0	0	0
Chanam	2	1	0	0	0
Braset	1	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	3	0	0	0
Bradam	2	3	0	0	0
