>PGA445
11
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
16
>B11604
18
>B983
18
>B11609
17
>B11696
17
>BGA309
16
>BGA709
14
>B3088
16
>Bradam
17
>Brapum
17
>Braven
14
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
16
>Braset
15
>Chanam
19
>Chasen
19
>Chadil
18
>Chazey
16
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
15
>Kinfis
18
>Kinboe
19
>Triqua
15
>Triwie
14
>Tricri
14
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
16
>Trijoh
18
>Triowe
16
>C3118
18
>Calparcri
18
>C3121
16
>CGA501
16
>CGA453
16
>C2208
19
>CGA364
19
>C3043
19
>CGA45
19
>CGA311
19
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
17
>CGA310
17
>C984
15
>CGA429
18
>C3125
18
>Calboe
17
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
16
>FurbGB
19
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
17
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
17
>F2241
17
>Furpol
18
>Furcep
20
>F1476
17
>F3015
17
>FGA379
15
>Rhatem
17
>Rhamar
18
>Rhaspe
19
