#Nodes with GAIN events
B3088: 1
N6: 1
B11696: 1
B983: 1
B11604: 1
N13: 1
Rhaspe: 1
Rhamar: 1
FGA379: 1
N23: 1
Furcep: 2
FGA104: 1
FGA174: 1
FurbGB: 2
N39: 1
N43: 1
C12265: 1
N56: 1
N60: 1
Triowe: 1
Trijoh: 2
Trimel: 1
N75: 1
Chadil: 1
Chanam: 1
Bradra: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 2
B3088: 1
BGA709: 2
B11696: 1
BGAA1: 1
PGA445: 5
Rhaspe: 1
Rhamar: 2
Rhatem: 2
N17: 1
N18: 1
FGA379: 3
F1476: 1
N28: 1
N35: 1
FGA104: 1
FGA174: 1
N40: 2
CGA312: 1
Calboe: 1
C984: 2
C12265: 1
N56: 1
N60: 1
N61: 1
CGA453: 1
N62: 1
N65: 1
N66: 2
Triowe: 1
Trimel: 1
Tribit: 1
Tricri: 2
Triwie: 2
Triqua: 1
Kinfis: 1
Kinxen: 3
N81: 1
Chazey: 2
Chadil: 2
Chanam: 1
N83: 2
N84: 1
Braset: 1
Bratha: 1
N88: 1
Bradra: 1
N89: 2
Total number of loss events: 69
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	0	4	0	0	0
BGA309	0	2	0	0	0
B11696	2	3	0	0	0
B11609	1	2	0	0	0
B983	2	2	0	0	0
B11604	2	2	0	0	0
BGAA1	1	3	0	0	0
BGA584	1	2	0	0	0
BGA303	1	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	7	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	2	2	0	0	0
Rhatem	1	2	0	0	0
FGA379	2	5	0	0	0
F3015	1	2	0	0	0
F1476	2	3	0	0	0
Furcep	4	2	0	0	0
Furpol	2	2	0	0	0
F2241	2	3	0	0	0
Furang	2	3	0	0	0
FGA490	2	3	0	0	0
FGA456	2	2	0	0	0
FGA513	2	2	0	0	0
F12278	2	2	0	0	0
Furant	2	3	0	0	0
FGA331	2	3	0	0	0
FGA465	2	2	0	0	0
FGA99	2	2	0	0	0
FGA15	2	2	0	0	0
FGA581	2	2	0	0	0
FGA104	3	3	0	0	0
FGA489	1	2	0	0	0
FGA174	2	3	0	0	0
FurbGB	3	2	0	0	0
CGA312	2	4	0	0	0
CGA642	3	3	0	0	0
CGA763	3	3	0	0	0
C601	3	3	0	0	0
CGA236	3	3	0	0	0
Calboe	3	4	0	0	0
C3125	3	3	0	0	0
CGA429	3	3	0	0	0
C984	2	5	0	0	0
CGA310	2	3	0	0	0
CGA365	2	3	0	0	0
CGA494	2	3	0	0	0
C12265	3	4	0	0	0
C404	2	3	0	0	0
Cl11778	2	3	0	0	0
CGA48	2	3	0	0	0
C3126	2	3	0	0	0
CGA311	3	2	0	0	0
CGA45	3	2	0	0	0
C3043	3	2	0	0	0
CGA364	3	2	0	0	0
C2208	3	2	0	0	0
CGA453	2	4	0	0	0
CGA501	2	4	0	0	0
C3121	2	4	0	0	0
Calparcri	2	2	0	0	0
C3118	2	2	0	0	0
Triowe	2	4	0	0	0
Trijoh	3	3	0	0	0
Trimel	2	4	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	4	0	0	0
Trijac	1	3	0	0	0
Tricri	1	5	0	0	0
Triwie	1	5	0	0	0
Triqua	1	4	0	0	0
Kinboe	2	1	0	0	0
Kinfis	2	2	0	0	0
Kinxen	1	4	0	0	0
Chaafr	1	0	0	0	0
Chacha	1	0	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	3	0	0	0
Chadil	2	2	0	0	0
Chasen	1	0	0	0	0
Chanam	2	1	0	0	0
Braset	1	4	0	0	0
Bramel	1	3	0	0	0
Bratha	1	4	0	0	0
Bradra	2	5	0	0	0
Bratra	1	4	0	0	0
Bragut	1	5	0	0	0
Braven	1	5	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
