#Nodes with GAIN events
N2: 1
B3088: 1
B985: 1
N12: 1
N13: 1
BGAA2: 1
BGA304: 1
PGA445: 2
Rhamar: 1
FGA379: 1
N21: 1
F1476: 1
Furcep: 1
FGA456: 1
FurbGB: 1
CGA429: 1
C404: 1
C3134: 1
N58: 1
CGA311: 1
N63: 2
N69: 1
N74: 1
Tricri: 1
Kinxen: 1
N81: 1
Chadil: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA309: 1
N6: 1
N8: 1
BGAA2: 1
PGA445: 2
Rhaspe: 4
Rhamar: 2
Rhatem: 3
FGA379: 4
F3016: 1
N26: 1
F1476: 1
Furang: 1
FGA456: 1
FGA516: 1
FGA465: 2
CGA642: 1
CGA236: 1
C3125: 1
N54: 1
N57: 1
CGA311: 1
C3043: 1
N63: 1
N64: 1
CGA453: 2
CGA501: 1
N70: 1
Trijoh: 1
N75: 1
Kinboe: 1
Kinxen: 1
N79: 1
N80: 2
N81: 1
Chadil: 1
Chanam: 2
N85: 2
Braset: 1
N88: 1
Bratha: 1
Bradra: 1
Bradam: 2
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	0	0	0	0
BGA709	1	0	0	0	0
BGA309	1	1	0	0	0
B11696	1	1	0	0	0
B11609	1	1	0	0	0
B985	2	2	0	0	0
B199	1	2	0	0	0
B11604	1	2	0	0	0
BGA89	2	2	0	0	0
BGAA2	4	3	0	0	0
BGA584	3	2	0	0	0
BGA304	2	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	3	2	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	1	2	0	0	0
Rhatem	0	3	0	0	0
FGA379	1	4	0	0	0
F3016	1	1	0	0	0
F1476	2	2	0	0	0
Furcep	2	1	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	1	2	0	0	0
FGA490	1	1	0	0	0
FGA456	2	2	0	0	0
FGA516	1	2	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	3	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	0	0	0	0
FGA489	1	0	0	0	0
FGA174	1	0	0	0	0
FurbGB	2	0	0	0	0
CGA312	0	0	0	0	0
CGA642	0	1	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	0	1	0	0	0
Calboe	0	0	0	0	0
C3125	0	1	0	0	0
CGA429	1	0	0	0	0
C985	0	0	0	0	0
CGA310	0	0	0	0	0
CGA382	0	0	0	0	0
CGA494	0	0	0	0	0
C12265	0	1	0	0	0
C404	1	1	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	2	0	0	0
C3134	1	1	0	0	0
CGA311	2	1	0	0	0
CGA45	1	0	0	0	0
C3043	1	1	0	0	0
CGA368	1	0	0	0	0
CGA364	1	0	0	0	0
C2208	1	0	0	0	0
CGA453	2	4	0	0	0
CGA501	2	3	0	0	0
C3121	2	2	0	0	0
Calparcri	2	1	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	0	0	0	0
Trijac	1	0	0	0	0
Tricri	2	0	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	0	0	0	0
Kinxen	1	1	0	0	0
Chaafr	1	4	0	0	0
Chacha	1	4	0	0	0
Chacaly	1	4	0	0	0
Chazey	1	4	0	0	0
Chadil	1	4	0	0	0
Chasen	0	3	0	0	0
Chanam	0	3	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	4	0	0	0
Bradra	0	4	0	0	0
Bratra	0	3	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	4	0	0	0
