>PGA445
16
>BGAB1
14
>BGA303
16
>BGA584
15
>BGAA1
15
>B11604
18
>B983
16
>B11609
17
>B11696
18
>BGA309
19
>BGA709
18
>B3088
18
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
21
>Chanam
15
>Chasen
17
>Chadil
16
>Chazey
19
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
15
>Kinfis
19
>Kinboe
19
>Triqua
16
>Triwie
16
>Tricri
14
>Trijac
16
>Tribit
16
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
15
>CGA453
16
>C2208
15
>CGA364
15
>C3043
18
>CGA45
16
>CGA311
15
>C3126
19
>CGA48
19
>Cl11778
20
>C404
20
>C12265
19
>CGA494
19
>CGA365
20
>CGA310
21
>C984
18
>CGA429
18
>C3125
18
>Calboe
19
>CGA236
16
>C601
17
>CGA763
18
>CGA642
19
>CGA312
18
>FurbGB
17
>FGA174
15
>FGA489
11
>FGA104
13
>FGA581
14
>FGA15
14
>FGA99
13
>FGA465
13
>FGA331
14
>Furant
13
>F12278
13
>FGA513
14
>FGA456
14
>FGA490
15
>Furang
14
>F2241
14
>Furpol
15
>Furcep
14
>F1476
14
>F3015
12
>FGA379
15
>Rhatem
21
>Rhamar
18
>Rhaspe
16
