#Nodes with GAIN events
BGA709: 2
BGA309: 1
N10: 1
N12: 1
BGA303: 1
PGA445: 1
N15: 1
Rhatem: 2
FGA379: 1
Furpol: 1
FGA490: 1
FurbGB: 1
N38: 1
N49: 1
C984: 1
CGA310: 2
N54: 1
C3043: 2
N68: 1
Trihoe: 1
N74: 1
N78: 1
Chazey: 1
N83: 2
Braset: 2
N87: 1
Total number of gain events: 32
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 2
B11609: 1
N8: 1
B983: 2
N11: 1
BGAA1: 1
BGA584: 1
N12: 2
BGA303: 1
BGAB1: 2
PGA445: 3
Rhaspe: 2
Rhamar: 1
N18: 1
FGA379: 3
N19: 1
N20: 1
F3015: 3
N22: 1
F12278: 1
Furant: 1
FGA465: 1
FGA99: 1
FGA104: 1
FGA489: 3
CGA312: 1
CGA763: 1
C601: 2
CGA236: 3
C3125: 1
CGA429: 1
C984: 3
CGA310: 1
CGA494: 1
CGA48: 1
N56: 2
CGA311: 2
N58: 1
CGA364: 1
C2208: 2
N60: 2
CGA453: 1
N62: 1
CGA501: 1
N66: 1
Trijoh: 1
Tribit: 1
Trijac: 1
N72: 1
Tricri: 2
Kinxen: 4
N77: 1
N82: 1
Chadil: 1
Chanam: 2
N83: 1
N87: 1
Total number of loss events: 84
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	2	2	0	0	0
BGA309	1	0	0	0	0
B11696	0	0	0	0	0
B11609	0	1	0	0	0
B983	1	3	0	0	0
B11604	1	1	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	3	0	0	0
BGA303	2	4	0	0	0
BGAB1	1	5	0	0	0
PGA445	1	3	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	1	1	0	0	0
Rhatem	3	0	0	0	0
FGA379	1	4	0	0	0
F3015	0	6	0	0	0
F1476	0	4	0	0	0
Furcep	0	4	0	0	0
Furpol	1	4	0	0	0
F2241	0	4	0	0	0
Furang	0	4	0	0	0
FGA490	1	4	0	0	0
FGA456	0	4	0	0	0
FGA513	0	4	0	0	0
F12278	0	5	0	0	0
Furant	0	5	0	0	0
FGA331	0	4	0	0	0
FGA465	0	5	0	0	0
FGA99	0	5	0	0	0
FGA15	0	4	0	0	0
FGA581	0	4	0	0	0
FGA104	0	5	0	0	0
FGA489	0	7	0	0	0
FGA174	0	3	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	1	0	0	0
CGA642	1	0	0	0	0
CGA763	1	1	0	0	0
C601	1	2	0	0	0
CGA236	1	3	0	0	0
Calboe	1	0	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C984	3	3	0	0	0
CGA310	4	1	0	0	0
CGA365	2	0	0	0	0
CGA494	2	1	0	0	0
C12265	1	0	0	0	0
C404	2	0	0	0	0
Cl11778	2	0	0	0	0
CGA48	2	1	0	0	0
C3126	1	0	0	0	0
CGA311	1	4	0	0	0
CGA45	1	3	0	0	0
C3043	3	3	0	0	0
CGA364	1	4	0	0	0
C2208	1	4	0	0	0
CGA453	1	3	0	0	0
CGA501	1	4	0	0	0
C3121	1	3	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	1	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	4	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	0	0	0	0
Kinfis	1	0	0	0	0
Kinxen	1	4	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	2	1	0	0	0
Chadil	1	3	0	0	0
Chasen	1	2	0	0	0
Chanam	0	3	0	0	0
Braset	4	1	0	0	0
Bramel	3	2	0	0	0
Bratha	3	2	0	0	0
Bradra	2	1	0	0	0
Bratra	2	1	0	0	0
Bragut	2	1	0	0	0
Braven	2	1	0	0	0
Brapum	2	1	0	0	0
Bradam	2	1	0	0	0
