>PGA445
17
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
17
>B983
19
>B11609
17
>B11696
16
>BGA309
17
>BGA709
18
>B3088
20
>Bradam
15
>Brapum
15
>Braven
17
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
19
>Chadil
18
>Chazey
16
>Chacaly
16
>Chacha
18
>Chaafr
17
>Kinxen
18
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
18
>Tribit
18
>Trihoe
16
>Trimel
19
>Trijoh
17
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
18
>C3043
18
>CGA45
19
>CGA311
18
>C3126
15
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
16
>CGA310
17
>C984
18
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
19
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
15
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
18
>F3015
16
>FGA379
17
>Rhatem
18
>Rhamar
18
>Rhaspe
16
