>PGA363
16
>PGA445
16
>BGA7
17
>BGAB1
17
>BGA303
16
>BGA304
16
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
18
>B199
18
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
20
>B11696
20
>BGA309
16
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
20
>Chasen
19
>Chadil
20
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
17
>Kinfis
19
>Kinboe
19
>Triqua
21
>Triwie
19
>Tricri
19
>Trijac
21
>Tribit
21
>Trihoe
21
>Trimel
20
>Trijoh
20
>Triowe
21
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
19
>CGA364
19
>CGA557
18
>CGA368
18
>CGA87
19
>C3043
19
>CGA46
19
>CGA45
19
>CGA311
19
>C3126
19
>C3134
19
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
18
>C12265
19
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
19
>C985
19
>CGA430
17
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
16
>C602
18
>C601
18
>CGA764
17
>CGA763
17
>CGA642
18
>CGA963
19
>CGA312
19
>FurbGB
18
>FGA175
19
>FGA174
19
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
19
>FGA99
19
>FGA465
18
>FGA332
17
>FGA331
17
>Furant
18
>F12279
19
>F12278
19
>FGA513
17
>FGA516
17
>FGA456
18
>FGA490
18
>Furang
17
>F12266
17
>F2241
17
>Furpol
18
>Furcep
17
>FGA81
17
>F1476
17
>F3015
19
>F3016
19
>F647
18
>FGA379
18
>Rhatem
17
>Rhamar
16
>Rhaspe
17
