>PGA445
22
>BGAB1
24
>BGA303
24
>BGA584
24
>BGAA1
23
>B11604
24
>B983
23
>B11609
21
>B11696
21
>BGA309
23
>BGA709
23
>B3088
24
>Bradam
21
>Brapum
21
>Braven
21
>Bragut
21
>Bratra
23
>Bradra
21
>Bratha
21
>Bramel
21
>Braset
21
>Chanam
22
>Chasen
23
>Chadil
21
>Chazey
24
>Chacaly
23
>Chacha
23
>Chaafr
23
>Kinxen
23
>Kinfis
24
>Kinboe
23
>Triqua
25
>Triwie
23
>Tricri
22
>Trijac
21
>Tribit
22
>Trihoe
21
>Trimel
22
>Trijoh
21
>Triowe
23
>C3118
22
>Calparcri
22
>C3121
21
>CGA501
21
>CGA453
21
>C2208
20
>CGA364
21
>C3043
21
>CGA45
21
>CGA311
19
>C3126
19
>CGA48
19
>Cl11778
19
>C404
19
>C12265
17
>CGA494
18
>CGA365
17
>CGA310
18
>C984
19
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
16
>C601
19
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
22
>FGA174
21
>FGA489
21
>FGA104
19
>FGA581
19
>FGA15
20
>FGA99
20
>FGA465
20
>FGA331
20
>Furant
21
>F12278
20
>FGA513
21
>FGA456
20
>FGA490
19
>Furang
20
>F2241
20
>Furpol
21
>Furcep
20
>F1476
19
>F3015
21
>FGA379
20
>Rhatem
23
>Rhamar
22
>Rhaspe
23
