>PGA445
14
>BGAB1
10
>BGA303
13
>BGA584
14
>BGAA1
15
>B11604
15
>B983
14
>B11609
15
>B11696
13
>BGA309
14
>BGA709
13
>B3088
14
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
14
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
14
>Chasen
13
>Chadil
14
>Chazey
15
>Chacaly
15
>Chacha
14
>Chaafr
15
>Kinxen
14
>Kinfis
14
>Kinboe
13
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
15
>Tribit
16
>Trihoe
15
>Trimel
17
>Trijoh
17
>Triowe
18
>C3118
13
>Calparcri
13
>C3121
14
>CGA501
14
>CGA453
14
>C2208
14
>CGA364
15
>C3043
15
>CGA45
14
>CGA311
15
>C3126
12
>CGA48
13
>Cl11778
13
>C404
13
>C12265
14
>CGA494
14
>CGA365
14
>CGA310
16
>C984
14
>CGA429
14
>C3125
15
>Calboe
15
>CGA236
14
>C601
15
>CGA763
15
>CGA642
15
>CGA312
16
>FurbGB
15
>FGA174
15
>FGA489
13
>FGA104
14
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
13
>FGA331
13
>Furant
13
>F12278
11
>FGA513
13
>FGA456
13
>FGA490
13
>Furang
14
>F2241
13
>Furpol
14
>Furcep
12
>F1476
13
>F3015
11
>FGA379
15
>Rhatem
13
>Rhamar
15
>Rhaspe
14
