>Leiolep
8
>B3088
8
>BGA709
7
>BGA710
7
>BGA309
8
>B11696
12
>B11697
12
>B11609
8
>BGA392
8
>B985
8
>B983
8
>B199
7
>BGAA3
7
>B11604
7
>BGA583
7
>BGA89
8
>BGA40
8
>BGAA2
8
>BGAA1
8
>BGA584
8
>BGA706
8
>BGA304
9
>BGA303
9
>BGAB1
9
>BGA7
9
>PGA445
8
>PGA363
8
>Rhaspe
7
>Rhamar
9
>Rhatem
6
>FGA379
7
>F647
7
>F3016
9
>F3015
9
>F1476
7
>FGA81
7
>Furcep
7
>Furpol
7
>F2241
7
>F12266
7
>Furang
7
>Fga490
6
>FGA456
7
>FGA516
7
>FGA513
7
>F12278
7
>F12279
7
>Furant
7
>FGA331
7
>FGA332
7
>FGA465
7
>FGA99
8
>F12269
8
>FGA15
8
>FGA440
8
>FGA581
7
>FGA582
7
>FGA104
7
>FGA105
7
>FGA489
7
>FGA174
7
>FGA175
7
>FurbGB
8
>CGA312
14
>CGA963
14
>CGA642
9
>CGA763
9
>CGA764
9
>C601
9
>C602
9
>CGA236
9
>Calboe
9
>C3125
7
>CGA429
9
>CGA430
9
>C985
8
>C984
8
>CGA310
9
>CGA314
9
>CGA382
8
>CGA365
8
>CGA494
9
>CGA495
9
>C12265
9
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
14
>CGA48
15
>C3134
9
>C3126
9
>CGA311
7
>CGA45
8
>CGA46
8
>C3043
8
>CGA87
8
>CGA368
8
>CGA557
8
>CGA364
8
>C2208
8
>CGA453
8
>CGA383
8
>CGA501
7
>C11776
7
>C3121
8
>C3123
8
>Calparcri
7
>C3118
7
>Triowe
8
>Trijoh
8
>Trimel
7
>Trihoe
8
>Tribit
9
>Trijac
8
>Tricri
9
>Triwie
8
>Triqua
12
>Kinboe
8
>Kinfis
9
>Kinxen
9
>Chaafr
7
>Chacha
8
>Chacaly
7
>Chazey
7
>Chadil
7
>Chasen
7
>Chanam
6
>Riebrev
7
>Braset
8
>Bramel
7
>Bratha
7
>Bradra
9
>Bratra
8
>Bragut
8
>Braven
8
>Brapum
7
>Bradam
8
