>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
15
>BGA584
15
>BGAA1
17
>BGAA2
17
>BGA40
18
>BGA89
18
>BGA583
17
>B11604
17
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
19
>Bradam
16
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
20
>Chacaly
19
>Chacha
16
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
19
>Triqua
18
>Triwie
19
>Tricri
19
>Trijac
21
>Tribit
20
>Trihoe
20
>Trimel
20
>Trijoh
19
>Triowe
19
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
16
>CGA501
16
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
19
>C3134
19
>CGA48
17
>CGA594
17
>Cl11779
16
>Cl11778
16
>C404
17
>C12265
17
>CGA495
18
>CGA494
18
>CGA365
19
>CGA382
19
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
18
>CGA236
17
>C602
18
>C601
18
>CGA764
17
>CGA763
17
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
19
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
19
>F12266
18
>F2241
18
>Furpol
17
>Furcep
18
>FGA81
19
>F1476
19
>F3015
18
>F3016
18
>F647
19
>FGA379
19
>Rhatem
17
>Rhamar
16
>Rhaspe
20
