>Leiolep
14
>B3088
14
>BGA709
10
>BGA710
10
>BGA309
9
>B11696
8
>B11697
8
>B11609
9
>BGA392
9
>B985
9
>B983
9
>B199
9
>BGAA3
9
>B11604
9
>BGA583
9
>BGA89
9
>BGA40
9
>BGAA2
9
>BGAA1
9
>BGA584
9
>BGA706
9
>BGA304
9
>BGA303
9
>BGAB1
9
>BGA7
9
>PGA445
7
>PGA363
7
>Rhaspe
9
>Rhamar
10
>Rhatem
9
>FGA379
8
>F647
8
>F3016
10
>F3015
10
>F1476
10
>FGA81
10
>Furcep
9
>Furpol
9
>F2241
10
>F12266
10
>Furang
9
>Fga490
9
>FGA456
10
>FGA516
9
>FGA513
9
>F12278
10
>F12279
10
>Furant
10
>FGA331
15
>FGA332
15
>FGA465
9
>FGA99
10
>F12269
10
>FGA15
10
>FGA440
10
>FGA581
10
>FGA582
10
>FGA104
10
>FGA105
10
>FGA489
10
>FGA174
10
>FGA175
10
>FurbGB
10
>CGA312
16
>CGA963
16
>CGA642
16
>CGA763
17
>CGA764
17
>C601
18
>C602
18
>CGA236
17
>Calboe
18
>C3125
16
>CGA429
18
>CGA430
18
>C985
17
>C984
17
>CGA310
17
>CGA314
17
>CGA382
18
>CGA365
18
>CGA494
16
>CGA495
16
>C12265
18
>C404
18
>Cl11778
18
>Cl11779
18
>CGA594
18
>CGA48
18
>C3134
17
>C3126
17
>CGA311
10
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
9
>CGA557
10
>CGA364
10
>C2208
15
>CGA453
17
>CGA383
17
>CGA501
16
>C11776
16
>C3121
17
>C3123
17
>Calparcri
24
>C3118
16
>Triowe
10
>Trijoh
15
>Trimel
11
>Trihoe
10
>Tribit
11
>Trijac
11
>Tricri
9
>Triwie
9
>Triqua
9
>Kinboe
9
>Kinfis
9
>Kinxen
9
>Chaafr
10
>Chacha
11
>Chacaly
10
>Chazey
10
>Chadil
10
>Chasen
10
>Chanam
12
>Riebrev
11
>Braset
16
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
10
>Braven
10
>Brapum
10
>Bradam
9
