>Leiolep
9
>B3088
18
>BGA709
18
>BGA710
18
>BGA309
19
>B11696
28
>B11697
28
>B11609
27
>BGA392
27
>B985
18
>B983
18
>B199
17
>BGAA3
17
>B11604
25
>BGA583
25
>BGA89
19
>BGA40
19
>BGAA2
18
>BGAA1
18
>BGA584
27
>BGA706
27
>BGA304
18
>BGA303
18
>BGAB1
18
>BGA7
18
>PGA445
13
>PGA363
13
>Rhaspe
11
>Rhamar
20
>Rhatem
20
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
12
>FGA516
11
>FGA513
11
>F12278
12
>F12279
12
>Furant
18
>FGA331
11
>FGA332
11
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
11
>FGA440
11
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
12
>CGA312
17
>CGA963
17
>CGA642
19
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
18
>Calboe
26
>C3125
17
>CGA429
20
>CGA430
20
>C985
18
>C984
18
>CGA310
18
>CGA314
18
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
17
>C404
17
>Cl11778
16
>Cl11779
16
>CGA594
17
>CGA48
17
>C3134
18
>C3126
18
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
12
>CGA453
11
>CGA383
11
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
11
>C3118
11
>Triowe
12
>Trijoh
15
>Trimel
15
>Trihoe
13
>Tribit
14
>Trijac
14
>Tricri
21
>Triwie
20
>Triqua
21
>Kinboe
13
>Kinfis
15
>Kinxen
14
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
12
>Chasen
12
>Chanam
12
>Riebrev
12
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
