#Nodes with GAIN events
B3088: 1
BGA709: 1
N6: 1
B11609: 1
N11: 1
N14: 1
PGA445: 1
Furcep: 1
FGA331: 1
FGA581: 1
FGA104: 1
N40: 1
CGA312: 1
CGA763: 1
CGA236: 1
C985: 2
CGA364: 1
CGA453: 1
CGA501: 1
N72: 1
N77: 2
Kinfis: 1
N79: 1
Chacha: 1
Chanam: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
N4: 1
B3088: 1
BGA709: 2
N6: 1
N7: 1
B11696: 2
B11609: 1
BGA89: 1
BGAA2: 1
BGA584: 1
PGA445: 3
Rhaspe: 2
Rhatem: 1
N20: 1
FGA379: 5
F1476: 2
Furcep: 3
Furpol: 1
N30: 1
Furant: 1
N39: 1
FGA174: 2
FurbGB: 1
N41: 1
CGA763: 1
C3125: 1
CGA429: 2
C985: 1
N53: 1
C12265: 1
N56: 1
C404: 1
N58: 1
N62: 1
CGA364: 1
C3121: 1
Calparcri: 1
N67: 2
Trijoh: 1
Trihoe: 1
Trijac: 1
Kinboe: 2
Kinxen: 1
N80: 1
N81: 1
Chaafr: 1
Chacaly: 1
Chadil: 2
N85: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	1	4	0	0	0
BGA309	0	2	0	0	0
B11696	1	5	0	0	0
B11609	2	4	0	0	0
B985	1	2	0	0	0
B199	2	2	0	0	0
B11604	2	2	0	0	0
BGA89	1	3	0	0	0
BGAA2	1	3	0	0	0
BGA584	1	3	0	0	0
BGA304	2	2	0	0	0
BGAB1	2	2	0	0	0
PGA445	1	3	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	0	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	6	0	0	0
F3016	0	1	0	0	0
F1476	0	3	0	0	0
Furcep	1	4	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	1	0	0	0
FGA516	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	2	0	0	0
FGA331	1	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	2	0	0	0
FGA581	1	2	0	0	0
FGA104	1	1	0	0	0
FGA489	0	1	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	2	0	0	0
CGA312	2	1	0	0	0
CGA642	1	1	0	0	0
CGA763	2	2	0	0	0
C601	1	1	0	0	0
CGA236	2	1	0	0	0
Calboe	1	1	0	0	0
C3125	1	2	0	0	0
CGA429	1	3	0	0	0
C985	3	2	0	0	0
CGA310	1	1	0	0	0
CGA382	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	1	2	0	0	0
C404	1	3	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	2	0	0	0
C3134	1	1	0	0	0
CGA311	1	2	0	0	0
CGA45	1	2	0	0	0
C3043	1	3	0	0	0
CGA368	1	3	0	0	0
CGA364	2	3	0	0	0
C2208	1	2	0	0	0
CGA453	2	0	0	0	0
CGA501	2	0	0	0	0
C3121	1	1	0	0	0
Calparcri	1	1	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	2	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	2	0	0	0
Trijac	1	3	0	0	0
Tricri	0	2	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	2	4	0	0	0
Kinfis	3	2	0	0	0
Kinxen	0	3	0	0	0
Chaafr	1	3	0	0	0
Chacha	2	2	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	2	0	0	0
Chadil	1	3	0	0	0
Chasen	1	1	0	0	0
Chanam	2	0	0	0	0
Braset	0	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
