>Leiolep
19
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
12
>B11696
13
>B11697
13
>B11609
11
>BGA392
12
>B985
18
>B983
18
>B199
28
>BGAA3
28
>B11604
20
>BGA583
20
>BGA89
20
>BGA40
20
>BGAA2
19
>BGAA1
19
>BGA584
19
>BGA706
19
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
17
>PGA363
17
>Rhaspe
9
>Rhamar
12
>Rhatem
17
>FGA379
11
>F647
11
>F3016
13
>F3015
13
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
15
>CGA312
10
>CGA963
11
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
12
>C3125
12
>CGA429
18
>CGA430
18
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
10
>C3118
10
>Triowe
10
>Trijoh
11
>Trimel
11
>Trihoe
10
>Tribit
11
>Trijac
10
>Tricri
11
>Triwie
11
>Triqua
11
>Kinboe
9
>Kinfis
7
>Kinxen
9
>Chaafr
20
>Chacha
30
>Chacaly
14
>Chazey
13
>Chadil
12
>Chasen
13
>Chanam
13
>Riebrev
11
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
12
>Brapum
11
>Bradam
11
