>PGA445
19
>BGAB1
15
>BGA304
14
>BGA584
15
>BGAA2
15
>BGA89
14
>B11604
15
>B199
15
>B985
15
>B11609
17
>B11696
15
>BGA309
13
>BGA709
16
>B3088
13
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
19
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
19
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
20
>Kinboe
19
>Triqua
16
>Triwie
15
>Tricri
15
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
17
>Triowe
15
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
18
>C2208
18
>CGA364
18
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
19
>C3134
17
>CGA594
17
>Cl11778
16
>C404
16
>C12265
18
>CGA494
16
>CGA382
17
>CGA310
19
>C985
19
>CGA429
19
>C3125
17
>Calboe
18
>CGA236
19
>C601
17
>CGA763
17
>CGA642
17
>CGA312
19
>FurbGB
16
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
17
>FGA15
16
>FGA99
15
>FGA465
16
>FGA331
16
>Furant
16
>F12278
15
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
15
>Furcep
15
>F1476
15
>F3016
18
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
17
