>PGA445
25
>BGAB1
27
>BGA303
26
>BGA584
26
>BGAA1
27
>B11604
27
>B983
24
>B11609
24
>B11696
24
>BGA309
24
>BGA709
23
>B3088
28
>Bradam
26
>Brapum
26
>Braven
27
>Bragut
27
>Bratra
27
>Bradra
27
>Bratha
27
>Bramel
27
>Braset
26
>Chanam
27
>Chasen
27
>Chadil
27
>Chazey
27
>Chacaly
27
>Chacha
27
>Chaafr
27
>Kinxen
25
>Kinfis
29
>Kinboe
29
>Triqua
28
>Triwie
27
>Tricri
27
>Trijac
26
>Tribit
27
>Trihoe
28
>Trimel
27
>Trijoh
28
>Triowe
28
>C3118
27
>Calparcri
27
>C3121
25
>CGA501
26
>CGA453
25
>C2208
26
>CGA364
24
>C3043
25
>CGA45
24
>CGA311
26
>C3126
26
>CGA48
24
>Cl11778
25
>C404
26
>C12265
24
>CGA494
28
>CGA365
27
>CGA310
26
>C984
24
>CGA429
26
>C3125
26
>Calboe
26
>CGA236
25
>C601
26
>CGA763
26
>CGA642
26
>CGA312
25
>FurbGB
28
>FGA174
28
>FGA489
26
>FGA104
27
>FGA581
26
>FGA15
26
>FGA99
26
>FGA465
24
>FGA331
24
>Furant
25
>F12278
25
>FGA513
24
>FGA456
25
>FGA490
28
>Furang
27
>F2241
26
>Furpol
26
>Furcep
27
>F1476
27
>F3015
26
>FGA379
28
>Rhatem
24
>Rhamar
26
>Rhaspe
27
