#Nodes with GAIN events
BGA309: 1
N8: 1
N12: 1
BGA584: 1
F3016: 1
F12278: 1
FGA104: 1
FurbGB: 1
Calboe: 1
C3125: 1
CGA310: 1
N72: 1
Trijac: 1
Chaafr: 1
N85: 1
N90: 1
N92: 1
Brapum: 1
Bradam: 1
Total number of gain events: 19
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N7: 1
B985: 1
B11604: 1
N14: 1
PGA445: 1
N15: 1
Rhamar: 4
Rhatem: 2
FGA379: 3
F1476: 2
N30: 1
FGA490: 3
FGA456: 2
FGA104: 2
FGA489: 1
FurbGB: 1
N42: 1
CGA429: 1
N53: 1
C12265: 1
CGA594: 1
N58: 1
CGA311: 3
N63: 2
N67: 1
N70: 1
Triowe: 2
N72: 1
N73: 1
N75: 1
Triqua: 1
N77: 1
Kinboe: 1
N80: 1
N81: 1
Chaafr: 1
Chazey: 1
Chadil: 1
Chanam: 2
N85: 2
Braset: 1
N92: 1
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	0	0	0	0	0
BGA309	1	0	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B985	1	1	0	0	0
B199	1	0	0	0	0
B11604	1	1	0	0	0
BGA89	2	0	0	0	0
BGAA2	2	0	0	0	0
BGA584	3	0	0	0	0
BGA304	1	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	5	0	0	0
Rhatem	0	3	0	0	0
FGA379	0	4	0	0	0
F3016	1	1	0	0	0
F1476	0	3	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	5	0	0	0
FGA456	0	3	0	0	0
FGA516	0	1	0	0	0
F12278	1	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	1	3	0	0	0
FGA489	0	2	0	0	0
FGA174	0	1	0	0	0
FurbGB	1	2	0	0	0
CGA312	0	2	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	2	0	0	0
Calboe	1	2	0	0	0
C3125	1	2	0	0	0
CGA429	0	3	0	0	0
C985	0	2	0	0	0
CGA310	1	2	0	0	0
CGA382	0	3	0	0	0
CGA494	0	3	0	0	0
C12265	0	3	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	3	0	0	0
C3134	0	2	0	0	0
CGA311	0	5	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA368	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	0	2	0	0	0
CGA453	0	3	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	3	0	0	0
Triowe	0	5	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	3	0	0	0
Trihoe	1	4	0	0	0
Tribit	1	4	0	0	0
Trijac	2	3	0	0	0
Tricri	0	2	0	0	0
Triwie	0	3	0	0	0
Triqua	0	4	0	0	0
Kinboe	0	4	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	4	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	4	0	0	0
Chadil	0	3	0	0	0
Chasen	0	2	0	0	0
Chanam	0	3	0	0	0
Braset	1	4	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	2	3	0	0	0
Bratra	2	3	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	3	4	0	0	0
Bradam	3	4	0	0	0
