>PGA445
16
>BGAB1
17
>BGA303
18
>BGA584
17
>BGAA1
17
>B11604
14
>B983
17
>B11609
17
>B11696
19
>BGA309
18
>BGA709
19
>B3088
18
>Bradam
14
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
15
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
16
>Chaafr
15
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
14
>Tribit
16
>Trihoe
15
>Trimel
14
>Trijoh
14
>Triowe
12
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
19
>C3043
18
>CGA45
18
>CGA311
18
>C3126
19
>CGA48
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
18
>CGA365
19
>CGA310
19
>C984
16
>CGA429
20
>C3125
18
>Calboe
17
>CGA236
17
>C601
18
>CGA763
17
>CGA642
17
>CGA312
19
>FurbGB
19
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
18
>F1476
18
>F3015
18
>FGA379
18
>Rhatem
16
>Rhamar
16
>Rhaspe
17
