>PGA363
18
>PGA445
18
>BGA7
15
>BGAB1
15
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
16
>B985
16
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
16
>BGA710
17
>BGA709
17
>B3088
18
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
18
>Chasen
15
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
17
>Kinboe
15
>Triqua
19
>Triwie
20
>Tricri
18
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
15
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
16
>CGA501
16
>CGA383
18
>CGA453
17
>C2208
17
>CGA364
15
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
15
>C3134
15
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
14
>CGA429
14
>C3125
17
>Calboe
17
>CGA236
18
>C602
17
>C601
17
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
19
>CGA312
19
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
18
>FGA99
18
>FGA465
17
>FGA332
16
>FGA331
16
>Furant
17
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
16
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
14
>FGA379
14
>Rhatem
16
>Rhamar
19
>Rhaspe
15
