>PGA445
16
>BGAB1
16
>BGA304
16
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
16
>B199
16
>B985
15
>B11609
17
>B11696
17
>BGA309
19
>BGA709
17
>B3088
18
>Bradam
17
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
17
>Chasen
13
>Chadil
13
>Chazey
12
>Chacaly
12
>Chacha
11
>Chaafr
13
>Kinxen
17
>Kinfis
18
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
15
>Tribit
17
>Trihoe
16
>Trimel
14
>Trijoh
15
>Triowe
14
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
17
>C2208
17
>CGA364
18
>CGA368
15
>C3043
16
>CGA45
15
>CGA311
18
>C3134
16
>CGA594
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
15
>CGA382
16
>CGA310
17
>C985
17
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
18
>FGA174
14
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
17
>F12278
16
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
16
>Furpol
17
>Furcep
16
>F1476
18
>F3016
16
>FGA379
14
>Rhatem
15
>Rhamar
15
>Rhaspe
16
