>PGA445
21
>BGAB1
21
>BGA303
22
>BGA584
19
>BGAA1
21
>B11604
22
>B983
22
>B11609
22
>B11696
21
>BGA309
20
>BGA709
21
>B3088
21
>Bradam
23
>Brapum
23
>Braven
23
>Bragut
22
>Bratra
22
>Bradra
23
>Bratha
23
>Bramel
23
>Braset
24
>Chanam
20
>Chasen
22
>Chadil
23
>Chazey
21
>Chacaly
21
>Chacha
19
>Chaafr
21
>Kinxen
23
>Kinfis
22
>Kinboe
23
>Triqua
22
>Triwie
24
>Tricri
24
>Trijac
21
>Tribit
21
>Trihoe
20
>Trimel
22
>Trijoh
22
>Triowe
21
>C3118
21
>Calparcri
21
>C3121
23
>CGA501
23
>CGA453
23
>C2208
23
>CGA364
23
>C3043
23
>CGA45
22
>CGA311
22
>C3126
23
>CGA48
22
>Cl11778
23
>C404
23
>C12265
23
>CGA494
22
>CGA365
22
>CGA310
23
>C984
23
>CGA429
22
>C3125
24
>Calboe
21
>CGA236
23
>C601
21
>CGA763
21
>CGA642
21
>CGA312
20
>FurbGB
22
>FGA174
21
>FGA489
22
>FGA104
21
>FGA581
22
>FGA15
22
>FGA99
22
>FGA465
21
>FGA331
18
>Furant
20
>F12278
21
>FGA513
21
>FGA456
21
>FGA490
21
>Furang
21
>F2241
21
>Furpol
19
>Furcep
21
>F1476
21
>F3015
22
>FGA379
22
>Rhatem
22
>Rhamar
23
>Rhaspe
20
