#Nodes with GAIN events
B11604: 1
Rhaspe: 2
Rhamar: 1
FGA456: 1
N36: 1
C3125: 1
N66: 2
N72: 1
N75: 1
Kinxen: 2
Chadil: 1
Chanam: 1
N83: 1
Braset: 1
Bradra: 1
Braven: 1
Total number of gain events: 19
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 1
BGA309: 2
B11696: 1
B11604: 1
N11: 1
BGA584: 2
BGAB1: 1
PGA445: 2
Rhaspe: 5
Rhamar: 1
Rhatem: 1
FGA379: 1
N19: 1
N24: 1
Furpol: 2
FGA456: 1
N35: 1
FGA331: 2
FGA104: 1
FGA174: 1
CGA312: 3
N44: 2
Calboe: 2
CGA429: 1
N51: 1
CGA48: 1
CGA311: 1
CGA45: 1
N63: 2
N66: 1
N67: 2
Triowe: 1
N70: 1
Trihoe: 1
N72: 1
Triqua: 2
N74: 1
Kinfis: 1
Kinxen: 1
N77: 1
Chaafr: 1
Chacha: 3
N81: 1
Chanam: 3
N83: 1
Bradra: 1
Bratra: 1
N89: 1
Total number of loss events: 70
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	2	0	0	0
BGA309	0	3	0	0	0
B11696	0	2	0	0	0
B11609	0	1	0	0	0
B983	0	1	0	0	0
B11604	1	2	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	4	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	2	0	0	0
Rhaspe	2	5	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	1	0	0	0
F3015	0	1	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	4	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	1	3	0	0	0
FGA513	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	3	0	0	0
FGA331	0	5	0	0	0
FGA465	0	2	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	0	2	0	0	0
FGA489	0	1	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	3	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	0	0	0	0
Calboe	0	2	0	0	0
C3125	1	0	0	0	0
CGA429	0	1	0	0	0
C984	0	0	0	0	0
CGA310	0	0	0	0	0
CGA365	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	0	0	0	0
C404	0	0	0	0	0
Cl11778	0	0	0	0	0
CGA48	0	1	0	0	0
C3126	0	0	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	0	0	0	0
CGA364	0	0	0	0	0
C2208	0	0	0	0	0
CGA453	0	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	2	4	0	0	0
Trijoh	2	3	0	0	0
Trimel	2	3	0	0	0
Trihoe	2	5	0	0	0
Tribit	2	4	0	0	0
Trijac	2	4	0	0	0
Tricri	3	2	0	0	0
Triwie	3	2	0	0	0
Triqua	3	4	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	2	0	0	0
Kinxen	2	2	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	4	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	1	1	0	0	0
Chasen	0	1	0	0	0
Chanam	1	4	0	0	0
Braset	2	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	2	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	2	2	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
