>PGA445
10
>BGAB1
8
>BGA303
5
>BGA584
6
>BGAA1
5
>B11604
8
>B983
8
>B11609
7
>B11696
7
>BGA309
10
>BGA709
8
>B3088
11
>Bradam
5
>Brapum
5
>Braven
5
>Bragut
5
>Bratra
6
>Bradra
5
>Bratha
5
>Bramel
5
>Braset
5
>Chanam
9
>Chasen
8
>Chadil
9
>Chazey
8
>Chacaly
8
>Chacha
8
>Chaafr
9
>Kinxen
6
>Kinfis
7
>Kinboe
7
>Triqua
9
>Triwie
10
>Tricri
9
>Trijac
8
>Tribit
8
>Trihoe
8
>Trimel
8
>Trijoh
6
>Triowe
7
>C3118
6
>Calparcri
6
>C3121
6
>CGA501
6
>CGA453
6
>C2208
10
>CGA364
10
>C3043
10
>CGA45
10
>CGA311
9
>C3126
10
>CGA48
9
>Cl11778
10
>C404
9
>C12265
9
>CGA494
10
>CGA365
10
>CGA310
10
>C984
10
>CGA429
9
>C3125
9
>Calboe
10
>CGA236
12
>C601
11
>CGA763
10
>CGA642
10
>CGA312
9
>FurbGB
5
>FGA174
8
>FGA489
7
>FGA104
6
>FGA581
7
>FGA15
8
>FGA99
9
>FGA465
6
>FGA331
6
>Furant
6
>F12278
6
>FGA513
7
>FGA456
7
>FGA490
5
>Furang
6
>F2241
6
>Furpol
6
>Furcep
7
>F1476
7
>F3015
7
>FGA379
6
>Rhatem
8
>Rhamar
5
>Rhaspe
8
