#Nodes with GAIN events
N2: 1
B3088: 1
BGA309: 1
B983: 1
BGAB1: 1
FGA456: 1
N36: 1
FGA99: 1
FGA489: 1
FGA174: 1
N39: 1
N41: 1
C601: 1
CGA236: 2
N56: 2
Trimel: 1
Triwie: 2
Kinxen: 1
N77: 1
Bratra: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
BGA709: 2
BGA309: 1
N6: 2
N7: 1
B983: 1
N11: 2
BGAA1: 1
N12: 1
BGA303: 2
PGA445: 1
Rhaspe: 2
Rhamar: 5
Rhatem: 2
N16: 1
N17: 1
FGA379: 2
N19: 1
Furpol: 1
N28: 1
FGA490: 1
FGA456: 1
F12278: 1
Furant: 1
FGA331: 1
FGA465: 1
FGA581: 1
FGA104: 1
FGA489: 1
FurbGB: 2
C3125: 1
CGA429: 1
C12265: 1
C404: 1
CGA48: 1
N56: 1
CGA311: 1
N60: 1
N61: 1
N63: 1
N67: 1
Triowe: 1
Trijoh: 2
Trimel: 1
Triwie: 1
N74: 1
N75: 1
Kinxen: 3
N76: 1
Chacha: 1
Chacaly: 1
Chazey: 1
Chasen: 1
N83: 3
Total number of loss events: 71
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	1	0	0	0
BGA709	1	3	0	0	0
BGA309	2	2	0	0	0
B11696	1	4	0	0	0
B11609	1	4	0	0	0
B983	2	4	0	0	0
B11604	1	3	0	0	0
BGAA1	1	6	0	0	0
BGA584	1	5	0	0	0
BGA303	1	6	0	0	0
BGAB1	2	4	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	5	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	4	0	0	0
F3015	0	3	0	0	0
F1476	0	3	0	0	0
Furcep	0	3	0	0	0
Furpol	0	4	0	0	0
F2241	0	4	0	0	0
Furang	0	4	0	0	0
FGA490	0	5	0	0	0
FGA456	1	4	0	0	0
FGA513	0	3	0	0	0
F12278	0	4	0	0	0
Furant	0	4	0	0	0
FGA331	0	4	0	0	0
FGA465	0	4	0	0	0
FGA99	2	3	0	0	0
FGA15	1	3	0	0	0
FGA581	1	4	0	0	0
FGA104	0	4	0	0	0
FGA489	1	4	0	0	0
FGA174	1	3	0	0	0
FurbGB	0	5	0	0	0
CGA312	1	2	0	0	0
CGA642	2	2	0	0	0
CGA763	2	2	0	0	0
C601	3	2	0	0	0
CGA236	4	2	0	0	0
Calboe	2	2	0	0	0
C3125	2	3	0	0	0
CGA429	2	3	0	0	0
C984	2	2	0	0	0
CGA310	2	2	0	0	0
CGA365	2	2	0	0	0
CGA494	2	2	0	0	0
C12265	2	3	0	0	0
C404	2	3	0	0	0
Cl11778	2	2	0	0	0
CGA48	2	3	0	0	0
C3126	2	2	0	0	0
CGA311	3	4	0	0	0
CGA45	3	3	0	0	0
C3043	3	3	0	0	0
CGA364	3	3	0	0	0
C2208	3	3	0	0	0
CGA453	0	4	0	0	0
CGA501	0	4	0	0	0
C3121	0	4	0	0	0
Calparcri	0	4	0	0	0
C3118	0	4	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	4	0	0	0
Trimel	1	3	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	1	0	0	0
Triwie	2	2	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	1	5	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	3	0	0	0
Chadil	1	2	0	0	0
Chasen	1	3	0	0	0
Chanam	1	2	0	0	0
Braset	0	5	0	0	0
Bramel	0	5	0	0	0
Bratha	0	5	0	0	0
Bradra	0	5	0	0	0
Bratra	1	5	0	0	0
Bragut	0	5	0	0	0
Braven	0	5	0	0	0
Brapum	0	5	0	0	0
Bradam	0	5	0	0	0
