>Leiolep
10
>B3088
10
>BGA709
9
>BGA710
9
>BGA309
15
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
13
>BGA583
13
>BGA89
18
>BGA40
18
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
14
>BGA7
14
>PGA445
11
>PGA363
11
>Rhaspe
13
>Rhamar
12
>Rhatem
21
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
13
>FGA81
13
>Furcep
14
>Furpol
11
>F2241
18
>F12266
18
>Furang
18
>Fga490
17
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
14
>F12269
14
>FGA15
20
>FGA440
20
>FGA581
13
>FGA582
13
>FGA104
14
>FGA105
14
>FGA489
19
>FGA174
13
>FGA175
13
>FurbGB
12
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
14
>Calboe
14
>C3125
14
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
12
>CGA314
12
>CGA382
14
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
14
>C404
19
>Cl11778
12
>Cl11779
12
>CGA594
13
>CGA48
13
>C3134
11
>C3126
11
>CGA311
13
>CGA45
14
>CGA46
14
>C3043
20
>CGA87
20
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
12
>CGA453
41
>CGA383
41
>CGA501
18
>C11776
18
>C3121
18
>C3123
18
>Calparcri
18
>C3118
18
>Triowe
31
>Trijoh
29
>Trimel
30
>Trihoe
30
>Tribit
30
>Trijac
29
>Tricri
21
>Triwie
21
>Triqua
20
>Kinboe
13
>Kinfis
13
>Kinxen
13
>Chaafr
13
>Chacha
12
>Chacaly
21
>Chazey
20
>Chadil
20
>Chasen
21
>Chanam
12
>Riebrev
17
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
