>Leiolep
16
>B3088
12
>BGA709
8
>BGA710
8
>BGA309
13
>B11696
9
>B11697
9
>B11609
8
>BGA392
8
>B985
9
>B983
9
>B199
9
>BGAA3
9
>B11604
9
>BGA583
9
>BGA89
8
>BGA40
8
>BGAA2
9
>BGAA1
9
>BGA584
9
>BGA706
9
>BGA304
10
>BGA303
10
>BGAB1
9
>BGA7
9
>PGA445
9
>PGA363
9
>Rhaspe
10
>Rhamar
11
>Rhatem
11
>FGA379
9
>F647
9
>F3016
11
>F3015
11
>F1476
10
>FGA81
10
>Furcep
10
>Furpol
10
>F2241
13
>F12266
13
>Furang
11
>Fga490
10
>FGA456
10
>FGA516
10
>FGA513
10
>F12278
9
>F12279
9
>Furant
9
>FGA331
15
>FGA332
15
>FGA465
10
>FGA99
10
>F12269
10
>FGA15
10
>FGA440
10
>FGA581
10
>FGA582
10
>FGA104
10
>FGA105
10
>FGA489
9
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
14
>CGA963
14
>CGA642
8
>CGA763
7
>CGA764
7
>C601
8
>C602
8
>CGA236
9
>Calboe
8
>C3125
7
>CGA429
8
>CGA430
8
>C985
6
>C984
6
>CGA310
8
>CGA314
8
>CGA382
8
>CGA365
8
>CGA494
6
>CGA495
6
>C12265
7
>C404
7
>Cl11778
7
>Cl11779
7
>CGA594
7
>CGA48
7
>C3134
7
>C3126
7
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
12
>C2208
12
>CGA453
7
>CGA383
7
>CGA501
12
>C11776
12
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
13
>Trijoh
10
>Trimel
11
>Trihoe
17
>Tribit
11
>Trijac
12
>Tricri
11
>Triwie
11
>Triqua
10
>Kinboe
8
>Kinfis
10
>Kinxen
9
>Chaafr
10
>Chacha
10
>Chacaly
10
>Chazey
10
>Chadil
11
>Chasen
11
>Chanam
11
>Riebrev
12
>Braset
11
>Bramel
10
>Bratha
10
>Bradra
16
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
