>PGA445
17
>BGAB1
16
>BGA304
17
>BGA584
18
>BGAA2
17
>BGA89
18
>B11604
17
>B199
17
>B985
18
>B11609
14
>B11696
17
>BGA309
18
>BGA709
17
>B3088
18
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
14
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
19
>Trijoh
18
>Triowe
19
>Calparcri
17
>C3121
17
>CGA501
18
>CGA453
17
>C2208
16
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
15
>CGA311
17
>C3134
16
>CGA594
17
>Cl11778
17
>C404
18
>C12265
17
>CGA494
18
>CGA382
19
>CGA310
19
>C985
18
>CGA429
19
>C3125
18
>Calboe
20
>CGA236
18
>C601
21
>CGA763
20
>CGA642
21
>CGA312
18
>FurbGB
17
>FGA174
15
>FGA489
18
>FGA104
17
>FGA581
17
>FGA15
16
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
18
>F12278
16
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
16
>F2241
17
>Furpol
17
>Furcep
18
>F1476
17
>F3016
17
>FGA379
17
>Rhatem
20
>Rhamar
18
>Rhaspe
18
