#Nodes with GAIN events
B3088: 1
N5: 1
BGA709: 1
B11696: 1
PGA445: 1
N16: 1
Rhatem: 1
FGA379: 1
Furcep: 1
N31: 1
Furant: 1
FGA99: 1
FGA489: 1
N44: 1
N46: 2
Calboe: 1
C404: 1
CGA501: 1
N70: 1
N72: 1
Tricri: 1
Kinboe: 1
Chacaly: 1
Chanam: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 3
BGA309: 1
N7: 2
B11609: 2
N11: 1
BGAA2: 1
N14: 1
BGAB1: 1
PGA445: 2
Rhaspe: 1
Rhamar: 1
FGA379: 2
N22: 1
N31: 1
Furang: 1
F12278: 1
FGA15: 1
FGA174: 2
FurbGB: 1
CGA763: 1
CGA236: 1
C3125: 1
C985: 1
CGA494: 1
N54: 1
C3134: 1
N58: 1
N60: 2
C2208: 1
N64: 1
Calparcri: 1
Trijoh: 1
N72: 1
N73: 1
Trijac: 1
Tricri: 1
N76: 1
N77: 1
N79: 1
N80: 1
N85: 2
Braset: 1
N90: 1
Bradra: 1
N91: 1
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	2	3	0	0	0
BGA309	1	1	0	0	0
B11696	1	2	0	0	0
B11609	0	4	0	0	0
B985	0	0	0	0	0
B199	0	1	0	0	0
B11604	0	1	0	0	0
BGA89	0	0	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	0	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	1	2	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	1	1	0	0	0
Rhatem	2	0	0	0	0
FGA379	1	2	0	0	0
F3016	0	1	0	0	0
F1476	0	1	0	0	0
Furcep	1	1	0	0	0
Furpol	0	1	0	0	0
F2241	1	2	0	0	0
Furang	1	3	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA516	0	1	0	0	0
F12278	0	2	0	0	0
Furant	1	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	1	1	0	0	0
FGA15	0	2	0	0	0
FGA581	0	1	0	0	0
FGA104	0	1	0	0	0
FGA489	1	1	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	0	0	0	0
CGA642	3	0	0	0	0
CGA763	3	1	0	0	0
C601	3	0	0	0	0
CGA236	1	1	0	0	0
Calboe	2	0	0	0	0
C3125	1	1	0	0	0
CGA429	1	0	0	0	0
C985	1	1	0	0	0
CGA310	1	0	0	0	0
CGA382	1	0	0	0	0
CGA494	1	1	0	0	0
C12265	0	1	0	0	0
C404	1	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	2	0	0	0
CGA311	0	1	0	0	0
CGA45	0	3	0	0	0
C3043	0	3	0	0	0
CGA368	0	3	0	0	0
CGA364	0	3	0	0	0
C2208	0	2	0	0	0
CGA453	0	1	0	0	0
CGA501	1	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
Triowe	1	0	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	0	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	2	0	0	0
Trijac	1	2	0	0	0
Tricri	1	1	0	0	0
Triwie	0	0	0	0	0
Triqua	0	0	0	0	0
Kinboe	1	2	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	2	0	0	0
Chasen	0	2	0	0	0
Chanam	1	1	0	0	0
Braset	0	3	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	4	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
