>PGA445
17
>BGAB1
16
>BGA303
16
>BGA584
17
>BGAA1
17
>B11604
17
>B983
17
>B11609
15
>B11696
16
>BGA309
14
>BGA709
16
>B3088
17
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
17
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
19
>CGA364
17
>C3043
17
>CGA45
18
>CGA311
19
>C3126
20
>CGA48
18
>Cl11778
19
>C404
19
>C12265
19
>CGA494
18
>CGA365
18
>CGA310
17
>C984
17
>CGA429
18
>C3125
15
>Calboe
17
>CGA236
17
>C601
18
>CGA763
19
>CGA642
18
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
17
>FGA331
15
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
15
>Furang
15
>F2241
16
>Furpol
16
>Furcep
16
>F1476
16
>F3015
16
>FGA379
19
>Rhatem
19
>Rhamar
16
>Rhaspe
17
