>PGA445
19
>BGAB1
16
>BGA303
17
>BGA584
16
>BGAA1
16
>B11604
16
>B983
15
>B11609
15
>B11696
15
>BGA309
15
>BGA709
14
>B3088
14
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
16
>Chadil
15
>Chazey
18
>Chacaly
19
>Chacha
18
>Chaafr
19
>Kinxen
14
>Kinfis
11
>Kinboe
12
>Triqua
14
>Triwie
14
>Tricri
14
>Trijac
14
>Tribit
14
>Trihoe
14
>Trimel
13
>Trijoh
14
>Triowe
13
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
18
>CGA453
18
>C2208
15
>CGA364
16
>C3043
17
>CGA45
17
>CGA311
19
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
16
>CGA365
16
>CGA310
19
>C984
13
>CGA429
18
>C3125
17
>Calboe
15
>CGA236
18
>C601
17
>CGA763
17
>CGA642
16
>CGA312
17
>FurbGB
18
>FGA174
18
>FGA489
17
>FGA104
20
>FGA581
19
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
17
>F12278
17
>FGA513
16
>FGA456
17
>FGA490
18
>Furang
18
>F2241
17
>Furpol
18
>Furcep
17
>F1476
19
>F3015
19
>FGA379
17
>Rhatem
18
>Rhamar
12
>Rhaspe
18
