#Nodes with GAIN events
B3088: 1
N12: 1
PGA445: 1
Rhatem: 1
N18: 1
F3015: 1
F1476: 1
Furang: 1
FGA331: 1
FGA465: 1
FGA581: 1
FGA104: 2
FGA489: 1
CGA236: 1
CGA429: 2
CGA310: 2
C12265: 1
CGA311: 3
N61: 1
N77: 1
N79: 1
Chaafr: 1
N81: 1
N88: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
B3088: 3
BGA709: 2
BGA309: 1
N7: 1
B983: 1
BGAB1: 1
Rhamar: 6
Rhatem: 1
N18: 1
FGA379: 1
Furcep: 1
N29: 1
N31: 1
FGA513: 1
FGA331: 1
FGA489: 2
N40: 1
CGA642: 1
Calboe: 2
CGA429: 1
C984: 4
N51: 1
N56: 1
CGA311: 1
CGA364: 1
C2208: 2
N60: 1
C3121: 1
N65: 3
N66: 1
Triowe: 1
Trimel: 1
N75: 3
Kinfis: 1
Kinxen: 1
N77: 1
N78: 1
Chazey: 1
N82: 1
Chadil: 1
Chanam: 1
N85: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	5	0	0	0
BGA709	0	4	0	0	0
BGA309	0	3	0	0	0
B11696	0	3	0	0	0
B11609	0	3	0	0	0
B983	0	3	0	0	0
B11604	0	2	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	2	0	0	0
BGA303	1	2	0	0	0
BGAB1	1	3	0	0	0
PGA445	1	0	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	0	6	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	2	0	0	0
F3015	2	1	0	0	0
F1476	2	1	0	0	0
Furcep	1	2	0	0	0
Furpol	1	1	0	0	0
F2241	1	2	0	0	0
Furang	2	2	0	0	0
FGA490	1	1	0	0	0
FGA456	1	2	0	0	0
FGA513	1	3	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	2	3	0	0	0
FGA465	2	2	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	2	1	0	0	0
FGA104	3	1	0	0	0
FGA489	2	3	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	1	0	0	0
CGA312	0	1	0	0	0
CGA642	0	2	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	1	1	0	0	0
Calboe	0	3	0	0	0
C3125	0	1	0	0	0
CGA429	2	2	0	0	0
C984	0	5	0	0	0
CGA310	2	1	0	0	0
CGA365	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	1	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	0	1	0	0	0
CGA311	3	2	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA364	0	2	0	0	0
C2208	0	3	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	2	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	0	5	0	0	0
Trijoh	0	4	0	0	0
Trimel	0	5	0	0	0
Trihoe	0	4	0	0	0
Tribit	0	4	0	0	0
Trijac	0	4	0	0	0
Tricri	0	4	0	0	0
Triwie	0	4	0	0	0
Triqua	0	4	0	0	0
Kinboe	0	6	0	0	0
Kinfis	0	7	0	0	0
Kinxen	0	4	0	0	0
Chaafr	3	2	0	0	0
Chacha	2	2	0	0	0
Chacaly	3	2	0	0	0
Chazey	3	3	0	0	0
Chadil	1	4	0	0	0
Chasen	1	3	0	0	0
Chanam	1	2	0	0	0
Braset	0	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	0	0	0	0	0
Braven	0	0	0	0	0
Brapum	0	0	0	0	0
Bradam	0	0	0	0	0
