#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_exclude_species
#Input tree file: tree_for_chromevol_exclude_species
#Tree rooted at N1	sons of root are: N2, N15, 
#total tree length = 10
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 19
#max chromosome allowed: 29
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00373236
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	9.83607
GAIN_CONST	3.92826
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=3.87986e-06   F[15]=0.000425973   F[16]=0.0184669   F[17]=0.221203   F[18]=0.483018   F[19]=0.240993   F[20]=0.033936   F[21]=0.00189958   F[22]=5.291e-05   F[23]=8.47357e-07   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   
LogLikelihood = -160.492
Likelihood = 1.99148e-70
AIC (Akaike information criterion) = 324.984
