>PGA363
14
>PGA445
14
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
16
>B985
16
>BGA392
17
>B11609
17
>B11697
16
>B11696
16
>BGA309
17
>BGA710
15
>BGA709
15
>B3088
17
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
18
>Chasen
19
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
15
>Chaafr
16
>Kinxen
16
>Kinfis
17
>Kinboe
18
>Triqua
15
>Triwie
16
>Tricri
16
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
15
>C3043
15
>CGA46
18
>CGA45
18
>CGA311
17
>C3126
19
>C3134
19
>CGA48
16
>CGA594
16
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
19
>CGA382
19
>CGA314
18
>CGA310
18
>C984
19
>C985
19
>CGA430
19
>CGA429
19
>C3125
17
>Calboe
19
>CGA236
19
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
19
>CGA312
19
>FurbGB
17
>FGA175
19
>FGA174
19
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
19
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
17
>Furcep
18
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
17
>Rhamar
19
>Rhaspe
17
