>Leiolep
11
>B3088
16
>BGA709
22
>BGA710
22
>BGA309
15
>B11696
16
>B11697
16
>B11609
16
>BGA392
16
>B985
24
>B983
24
>B199
16
>BGAA3
16
>B11604
17
>BGA583
17
>BGA89
16
>BGA40
16
>BGAA2
16
>BGAA1
16
>BGA584
16
>BGA706
16
>BGA304
24
>BGA303
24
>BGAB1
16
>BGA7
16
>PGA445
8
>PGA363
8
>Rhaspe
15
>Rhamar
11
>Rhatem
10
>FGA379
19
>F647
19
>F3016
11
>F3015
11
>F1476
16
>FGA81
16
>Furcep
10
>Furpol
10
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
12
>FGA332
12
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
18
>FGA175
18
>FurbGB
12
>CGA312
15
>CGA963
15
>CGA642
9
>CGA763
15
>CGA764
15
>C601
10
>C602
10
>CGA236
10
>Calboe
15
>C3125
15
>CGA429
15
>CGA430
15
>C985
10
>C984
10
>CGA310
10
>CGA314
10
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
9
>C404
9
>Cl11778
10
>Cl11779
10
>CGA594
9
>CGA48
9
>C3134
9
>C3126
9
>CGA311
10
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
10
>C2208
10
>CGA453
17
>CGA383
17
>CGA501
12
>C11776
12
>C3121
11
>C3123
11
>Calparcri
17
>C3118
17
>Triowe
8
>Trijoh
8
>Trimel
9
>Trihoe
9
>Tribit
8
>Trijac
9
>Tricri
8
>Triwie
8
>Triqua
7
>Kinboe
8
>Kinfis
8
>Kinxen
10
>Chaafr
14
>Chacha
14
>Chacaly
14
>Chazey
14
>Chadil
15
>Chasen
15
>Chanam
10
>Riebrev
9
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
10
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
