>PGA445
18
>BGAB1
17
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
16
>B199
17
>B985
18
>B11609
18
>B11696
18
>BGA309
18
>BGA709
15
>B3088
18
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
15
>Chadil
14
>Chazey
17
>Chacaly
16
>Chacha
14
>Chaafr
15
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
16
>Tricri
12
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
13
>C3121
13
>CGA501
12
>CGA453
12
>C2208
12
>CGA364
15
>CGA368
14
>C3043
14
>CGA45
13
>CGA311
14
>C3134
15
>CGA594
13
>Cl11778
13
>C404
13
>C12265
13
>CGA494
13
>CGA382
13
>CGA310
13
>C985
12
>CGA429
11
>C3125
12
>Calboe
13
>CGA236
13
>C601
12
>CGA763
12
>CGA642
12
>CGA312
11
>FurbGB
14
>FGA174
15
>FGA489
12
>FGA104
14
>FGA581
15
>FGA15
15
>FGA99
14
>FGA465
14
>FGA331
15
>Furant
14
>F12278
14
>FGA516
13
>FGA456
14
>FGA490
13
>Furang
13
>F2241
12
>Furpol
14
>Furcep
14
>F1476
14
>F3016
13
>FGA379
16
>Rhatem
17
>Rhamar
17
>Rhaspe
14
