#Nodes with GAIN events
N3: 1
BGAA2: 1
N15: 1
Rhaspe: 1
Rhamar: 1
FGA379: 2
FGA331: 1
N39: 1
FGA174: 1
CGA312: 1
N54: 1
C3134: 1
CGA311: 1
CGA364: 1
N69: 1
Trijoh: 1
Triqua: 1
N83: 1
Chazey: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
BGA709: 3
N11: 1
B11604: 1
BGA89: 1
BGAA2: 2
BGA584: 1
N14: 1
N15: 1
N16: 1
Rhaspe: 4
Rhamar: 1
N18: 1
N19: 3
F3016: 1
N30: 1
F2241: 1
FGA516: 1
FGA489: 2
N42: 1
CGA312: 3
N46: 1
C3125: 1
CGA429: 2
C985: 1
C12265: 1
N56: 1
CGA311: 1
CGA45: 1
C2208: 2
N63: 1
CGA453: 1
CGA501: 1
N68: 1
Trijoh: 1
N72: 1
Trijac: 1
Tricri: 4
Kinboe: 1
Kinfis: 1
Kinxen: 1
N80: 2
Chacha: 1
Chadil: 1
Chanam: 1
N85: 1
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	1	4	0	0	0
BGA309	1	1	0	0	0
B11696	1	1	0	0	0
B11609	1	1	0	0	0
B985	1	1	0	0	0
B199	1	2	0	0	0
B11604	1	3	0	0	0
BGA89	1	2	0	0	0
BGAA2	2	3	0	0	0
BGA584	1	2	0	0	0
BGA304	1	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	0	0	0	0
Rhaspe	2	6	0	0	0
Rhamar	2	3	0	0	0
Rhatem	1	2	0	0	0
FGA379	3	5	0	0	0
F3016	1	6	0	0	0
F1476	1	5	0	0	0
Furcep	1	5	0	0	0
Furpol	1	5	0	0	0
F2241	1	7	0	0	0
Furang	1	6	0	0	0
FGA490	1	6	0	0	0
FGA456	1	5	0	0	0
FGA516	1	6	0	0	0
F12278	1	5	0	0	0
Furant	1	5	0	0	0
FGA331	2	5	0	0	0
FGA465	1	5	0	0	0
FGA99	1	5	0	0	0
FGA15	2	5	0	0	0
FGA581	2	5	0	0	0
FGA104	1	5	0	0	0
FGA489	1	7	0	0	0
FGA174	2	5	0	0	0
FurbGB	1	5	0	0	0
CGA312	2	9	0	0	0
CGA642	1	7	0	0	0
CGA763	1	7	0	0	0
C601	1	7	0	0	0
CGA236	1	6	0	0	0
Calboe	1	6	0	0	0
C3125	1	7	0	0	0
CGA429	1	8	0	0	0
C985	1	7	0	0	0
CGA310	1	6	0	0	0
CGA382	1	6	0	0	0
CGA494	1	6	0	0	0
C12265	2	7	0	0	0
C404	2	7	0	0	0
Cl11778	2	7	0	0	0
CGA594	2	7	0	0	0
C3134	3	6	0	0	0
CGA311	2	6	0	0	0
CGA45	1	6	0	0	0
C3043	1	5	0	0	0
CGA368	1	5	0	0	0
CGA364	2	5	0	0	0
C2208	1	7	0	0	0
CGA453	1	7	0	0	0
CGA501	1	7	0	0	0
C3121	1	6	0	0	0
Calparcri	1	6	0	0	0
Triowe	2	3	0	0	0
Trijoh	3	4	0	0	0
Trimel	2	3	0	0	0
Trihoe	2	4	0	0	0
Tribit	2	4	0	0	0
Trijac	2	5	0	0	0
Tricri	1	7	0	0	0
Triwie	1	3	0	0	0
Triqua	2	3	0	0	0
Kinboe	1	3	0	0	0
Kinfis	1	3	0	0	0
Kinxen	1	3	0	0	0
Chaafr	1	4	0	0	0
Chacha	1	5	0	0	0
Chacaly	2	4	0	0	0
Chazey	3	4	0	0	0
Chadil	1	5	0	0	0
Chasen	1	4	0	0	0
Chanam	1	3	0	0	0
Braset	1	3	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	1	3	0	0	0
Bradam	1	3	0	0	0
