>PGA445
18
>BGAB1
18
>BGA303
18
>BGA584
19
>BGAA1
19
>B11604
20
>B983
19
>B11609
19
>B11696
19
>BGA309
19
>BGA709
18
>B3088
20
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
15
>Chadil
16
>Chazey
17
>Chacaly
15
>Chacha
15
>Chaafr
16
>Kinxen
18
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
15
>Tribit
15
>Trihoe
14
>Trimel
13
>Trijoh
13
>Triowe
12
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
17
>C2208
16
>CGA364
16
>C3043
16
>CGA45
17
>CGA311
18
>C3126
19
>CGA48
19
>Cl11778
18
>C404
19
>C12265
18
>CGA494
18
>CGA365
18
>CGA310
17
>C984
17
>CGA429
17
>C3125
15
>Calboe
16
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
16
>FGA174
14
>FGA489
17
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
15
>Furang
15
>F2241
16
>Furpol
15
>Furcep
16
>F1476
16
>F3015
17
>FGA379
16
>Rhatem
15
>Rhamar
17
>Rhaspe
18
