>PGA445
16
>BGAB1
19
>BGA303
17
>BGA584
17
>BGAA1
19
>B11604
17
>B983
18
>B11609
19
>B11696
18
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
16
>Chasen
18
>Chadil
20
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
19
>Kinboe
18
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
14
>Trihoe
16
>Trimel
14
>Trijoh
16
>Triowe
16
>C3118
20
>Calparcri
20
>C3121
21
>CGA501
20
>CGA453
20
>C2208
18
>CGA364
16
>C3043
16
>CGA45
18
>CGA311
17
>C3126
18
>CGA48
19
>Cl11778
18
>C404
19
>C12265
17
>CGA494
18
>CGA365
17
>CGA310
19
>C984
19
>CGA429
19
>C3125
17
>Calboe
20
>CGA236
19
>C601
18
>CGA763
19
>CGA642
18
>CGA312
17
>FurbGB
19
>FGA174
17
>FGA489
18
>FGA104
15
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
17
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3015
18
>FGA379
19
>Rhatem
18
>Rhamar
16
>Rhaspe
18
