#Nodes with GAIN events
N4: 1
B3088: 1
BGA709: 1
BGA309: 1
N6: 1
N11: 1
PGA445: 2
Rhaspe: 2
N17: 1
FGA379: 2
FGA99: 1
N44: 1
CGA763: 1
Calboe: 1
C3125: 1
CGA310: 1
N54: 1
N60: 1
C3121: 1
Trihoe: 1
N72: 1
Kinboe: 1
Kinfis: 1
Chadil: 2
Chanam: 1
Braset: 1
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 3
N5: 1
BGA709: 3
BGA309: 3
B11696: 1
N9: 1
B11604: 1
BGA584: 2
BGA303: 2
PGA445: 4
Rhaspe: 2
Rhamar: 2
FGA379: 2
N20: 1
Furang: 1
FGA99: 1
FGA104: 3
FGA174: 1
CGA312: 2
N44: 2
C3125: 3
CGA310: 1
N51: 1
CGA365: 1
N52: 1
C12265: 1
Cl11778: 1
N56: 1
CGA311: 1
N59: 1
C3043: 1
CGA364: 1
N66: 1
N67: 1
Trimel: 2
N71: 1
Tribit: 1
N72: 1
Triqua: 1
Kinboe: 1
Kinxen: 3
N79: 1
Chanam: 3
N83: 2
Bradra: 1
Brapum: 1
Total number of loss events: 72
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	3	0	0	0
BGA709	2	4	0	0	0
BGA309	2	4	0	0	0
B11696	1	1	0	0	0
B11609	1	0	0	0	0
B983	1	1	0	0	0
B11604	1	2	0	0	0
BGAA1	2	1	0	0	0
BGA584	2	3	0	0	0
BGA303	1	2	0	0	0
BGAB1	1	0	0	0	0
PGA445	2	4	0	0	0
Rhaspe	2	2	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	0	0	0	0
FGA379	3	2	0	0	0
F3015	1	1	0	0	0
F1476	1	1	0	0	0
Furcep	1	1	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	1	2	0	0	0
FGA490	1	1	0	0	0
FGA456	1	1	0	0	0
FGA513	1	1	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	2	2	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	4	0	0	0
FGA489	1	1	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	0	0	0	0
CGA312	1	2	0	0	0
CGA642	2	2	0	0	0
CGA763	3	2	0	0	0
C601	2	2	0	0	0
CGA236	1	0	0	0	0
Calboe	2	0	0	0	0
C3125	2	3	0	0	0
CGA429	1	0	0	0	0
C984	1	0	0	0	0
CGA310	2	1	0	0	0
CGA365	1	2	0	0	0
CGA494	1	1	0	0	0
C12265	1	2	0	0	0
C404	2	1	0	0	0
Cl11778	2	2	0	0	0
CGA48	2	1	0	0	0
C3126	1	1	0	0	0
CGA311	1	2	0	0	0
CGA45	1	1	0	0	0
C3043	1	3	0	0	0
CGA364	1	3	0	0	0
C2208	1	1	0	0	0
CGA453	2	0	0	0	0
CGA501	2	0	0	0	0
C3121	3	0	0	0	0
Calparcri	2	0	0	0	0
C3118	2	0	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	4	0	0	0
Trihoe	1	3	0	0	0
Tribit	0	4	0	0	0
Trijac	0	2	0	0	0
Tricri	1	2	0	0	0
Triwie	1	2	0	0	0
Triqua	1	3	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	0	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	2	0	0	0	0
Chasen	0	0	0	0	0
Chanam	1	3	0	0	0
Braset	1	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	3	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	3	0	0	0
Bradam	0	2	0	0	0
