#Nodes with GAIN events
N7: 1
PGA445: 1
Rhamar: 2
Rhatem: 2
FGA379: 1
Furpol: 1
FGA331: 1
N38: 1
C12265: 1
N58: 1
CGA311: 1
C2208: 3
N74: 1
N76: 1
N79: 1
Chanam: 2
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA309: 1
N6: 1
N7: 1
B985: 1
N13: 2
N14: 1
PGA445: 2
N17: 1
Rhatem: 2
N20: 3
F3016: 1
Furcep: 2
Furang: 1
FGA465: 2
FGA99: 1
FGA104: 2
FGA489: 2
FurbGB: 1
N41: 1
N42: 1
CGA642: 1
CGA429: 1
CGA310: 1
N53: 1
CGA494: 1
C12265: 2
N58: 1
N62: 1
C2208: 1
Calparcri: 1
N70: 1
N77: 2
Kinboe: 1
Kinxen: 1
N79: 1
N80: 1
N81: 1
Chazey: 1
Chanam: 2
N85: 3
Bratra: 1
Total number of loss events: 56
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	0	0	0	0
BGA309	0	1	0	0	0
B11696	1	2	0	0	0
B11609	1	2	0	0	0
B985	0	2	0	0	0
B199	0	1	0	0	0
B11604	0	1	0	0	0
BGA89	0	1	0	0	0
BGAA2	0	3	0	0	0
BGA584	0	3	0	0	0
BGA304	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	1	2	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	2	1	0	0	0
Rhatem	2	3	0	0	0
FGA379	1	3	0	0	0
F3016	0	4	0	0	0
F1476	0	3	0	0	0
Furcep	0	5	0	0	0
Furpol	1	3	0	0	0
F2241	0	3	0	0	0
Furang	0	4	0	0	0
FGA490	0	3	0	0	0
FGA456	0	3	0	0	0
FGA516	0	3	0	0	0
F12278	0	3	0	0	0
Furant	0	3	0	0	0
FGA331	1	3	0	0	0
FGA465	0	5	0	0	0
FGA99	1	4	0	0	0
FGA15	1	3	0	0	0
FGA581	1	3	0	0	0
FGA104	0	5	0	0	0
FGA489	0	5	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	4	0	0	0
CGA312	0	2	0	0	0
CGA642	0	3	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	2	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	3	0	0	0
C985	0	2	0	0	0
CGA310	0	3	0	0	0
CGA382	0	3	0	0	0
CGA494	0	4	0	0	0
C12265	1	4	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	2	0	0	0
C3134	0	2	0	0	0
CGA311	2	2	0	0	0
CGA45	1	2	0	0	0
C3043	1	3	0	0	0
CGA368	1	3	0	0	0
CGA364	1	2	0	0	0
C2208	4	3	0	0	0
CGA453	0	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	1	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	0	0	0	0
Tricri	1	0	0	0	0
Triwie	1	0	0	0	0
Triqua	1	0	0	0	0
Kinboe	1	3	0	0	0
Kinfis	1	2	0	0	0
Kinxen	1	1	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	4	0	0	0
Chadil	1	2	0	0	0
Chasen	1	2	0	0	0
Chanam	3	3	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	4	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
