>Leiolep
11
>B3088
13
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
10
>B11697
10
>B11609
11
>BGA392
11
>B985
9
>B983
9
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
9
>BGA40
9
>BGAA2
9
>BGAA1
9
>BGA584
8
>BGA706
8
>BGA304
10
>BGA303
10
>BGAB1
10
>BGA7
10
>PGA445
8
>PGA363
8
>Rhaspe
13
>Rhamar
12
>Rhatem
11
>FGA379
11
>F647
11
>F3016
10
>F3015
10
>F1476
16
>FGA81
16
>Furcep
11
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
10
>FGA456
11
>FGA516
12
>FGA513
12
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
15
>FGA99
10
>F12269
10
>FGA15
10
>FGA440
10
>FGA581
10
>FGA582
10
>FGA104
15
>FGA105
15
>FGA489
10
>FGA174
11
>FGA175
11
>FurbGB
12
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
13
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
11
>CGA314
11
>CGA382
12
>CGA365
12
>CGA494
11
>CGA495
11
>C12265
13
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
13
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
13
>CGA383
13
>CGA501
12
>C11776
12
>C3121
18
>C3123
18
>Calparcri
12
>C3118
12
>Triowe
13
>Trijoh
13
>Trimel
13
>Trihoe
19
>Tribit
19
>Trijac
18
>Tricri
12
>Triwie
12
>Triqua
12
>Kinboe
10
>Kinfis
14
>Kinxen
14
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
19
>Chasen
13
>Chanam
18
>Riebrev
19
>Braset
19
>Bramel
18
>Bratha
18
>Bradra
18
>Bratra
18
>Bragut
18
>Braven
18
>Brapum
18
>Bradam
19
