>PGA445
15
>BGAB1
16
>BGA303
17
>BGA584
18
>BGAA1
17
>B11604
15
>B983
17
>B11609
15
>B11696
15
>BGA309
16
>BGA709
16
>B3088
14
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
19
>Kinfis
17
>Kinboe
15
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
17
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
18
>CGA364
17
>C3043
17
>CGA45
18
>CGA311
17
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
17
>CGA494
15
>CGA365
16
>CGA310
16
>C984
16
>CGA429
15
>C3125
14
>Calboe
16
>CGA236
14
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
15
>FGA174
13
>FGA489
13
>FGA104
13
>FGA581
12
>FGA15
11
>FGA99
13
>FGA465
11
>FGA331
11
>Furant
11
>F12278
9
>FGA513
11
>FGA456
11
>FGA490
9
>Furang
9
>F2241
9
>Furpol
12
>Furcep
12
>F1476
10
>F3015
12
>FGA379
14
>Rhatem
16
>Rhamar
19
>Rhaspe
14
