>PGA445
17
>BGAB1
17
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
15
>B199
16
>B985
17
>B11609
15
>B11696
17
>BGA309
17
>BGA709
18
>B3088
17
>Bradam
15
>Brapum
16
>Braven
18
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
15
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
16
>Kinxen
12
>Kinfis
13
>Kinboe
11
>Triqua
16
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
15
>Trimel
15
>Trijoh
16
>Triowe
14
>Calparcri
14
>C3121
13
>CGA501
12
>CGA453
13
>C2208
14
>CGA364
15
>CGA368
16
>C3043
16
>CGA45
15
>CGA311
16
>C3134
14
>CGA594
14
>Cl11778
14
>C404
13
>C12265
14
>CGA494
15
>CGA382
15
>CGA310
16
>C985
15
>CGA429
14
>C3125
15
>Calboe
13
>CGA236
13
>C601
15
>CGA763
15
>CGA642
15
>CGA312
15
>FurbGB
16
>FGA174
14
>FGA489
16
>FGA104
13
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA516
15
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
17
>Furcep
16
>F1476
16
>F3016
15
>FGA379
15
>Rhatem
14
>Rhamar
15
>Rhaspe
17
