>PGA445
7
>BGAB1
9
>BGA303
8
>BGA584
5
>BGAA1
5
>B11604
9
>B983
8
>B11609
8
>B11696
8
>BGA309
4
>BGA709
5
>B3088
9
>Bradam
6
>Brapum
7
>Braven
7
>Bragut
7
>Bratra
6
>Bradra
7
>Bratha
7
>Bramel
7
>Braset
7
>Chanam
8
>Chasen
7
>Chadil
9
>Chazey
8
>Chacaly
9
>Chacha
7
>Chaafr
8
>Kinxen
12
>Kinfis
7
>Kinboe
6
>Triqua
10
>Triwie
11
>Tricri
11
>Trijac
10
>Tribit
10
>Trihoe
10
>Trimel
10
>Trijoh
9
>Triowe
11
>C3118
11
>Calparcri
11
>C3121
11
>CGA501
11
>CGA453
11
>C2208
12
>CGA364
11
>C3043
11
>CGA45
11
>CGA311
12
>C3126
12
>CGA48
12
>Cl11778
12
>C404
12
>C12265
12
>CGA494
10
>CGA365
12
>CGA310
11
>C984
11
>CGA429
12
>C3125
10
>Calboe
11
>CGA236
12
>C601
13
>CGA763
13
>CGA642
12
>CGA312
12
>FurbGB
11
>FGA174
11
>FGA489
11
>FGA104
11
>FGA581
8
>FGA15
8
>FGA99
9
>FGA465
9
>FGA331
9
>Furant
9
>F12278
6
>FGA513
9
>FGA456
9
>FGA490
11
>Furang
10
>F2241
11
>Furpol
11
>Furcep
11
>F1476
10
>F3015
9
>FGA379
10
>Rhatem
11
>Rhamar
6
>Rhaspe
10
