#Nodes with GAIN events
B3088: 1
B11604: 1
PGA445: 1
N13: 1
Rhaspe: 2
Rhatem: 1
FurbGB: 1
N40: 1
N45: 1
N56: 1
CGA311: 1
CGA364: 1
N65: 1
Triwie: 1
Kinxen: 1
Chadil: 1
N83: 1
Total number of gain events: 18
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
N5: 3
BGA709: 1
BGA309: 2
N7: 1
B983: 1
B11604: 1
N11: 4
BGA303: 1
PGA445: 4
Rhaspe: 3
Rhamar: 5
Rhatem: 1
FGA379: 1
F3015: 2
F1476: 1
Furang: 1
N30: 2
F12278: 3
FGA15: 1
FGA581: 1
FurbGB: 1
N48: 1
C3125: 1
C984: 1
CGA310: 1
CGA494: 2
CGA311: 1
N58: 1
CGA364: 1
N65: 1
N69: 1
Trijoh: 1
N70: 1
Triwie: 1
Triqua: 1
N75: 3
Kinboe: 2
Kinfis: 1
N76: 1
N78: 1
N80: 1
Chacha: 1
Chazey: 1
N82: 1
Chasen: 1
Chanam: 2
N83: 4
Bratra: 1
Bradam: 1
Total number of loss events: 78
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	0	5	0	0	0
BGA309	0	6	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B983	0	2	0	0	0
B11604	1	2	0	0	0
BGAA1	0	5	0	0	0
BGA584	0	5	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	1	0	0	0
PGA445	1	4	0	0	0
Rhaspe	3	3	0	0	0
Rhamar	1	5	0	0	0
Rhatem	2	1	0	0	0
FGA379	1	1	0	0	0
F3015	1	2	0	0	0
F1476	1	1	0	0	0
Furcep	1	0	0	0	0
Furpol	1	0	0	0	0
F2241	1	0	0	0	0
Furang	1	1	0	0	0
FGA490	1	0	0	0	0
FGA456	1	2	0	0	0
FGA513	1	2	0	0	0
F12278	1	5	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	2	0	0	0
FGA99	1	2	0	0	0
FGA15	1	3	0	0	0
FGA581	1	3	0	0	0
FGA104	1	0	0	0	0
FGA489	1	0	0	0	0
FGA174	1	0	0	0	0
FurbGB	2	1	0	0	0
CGA312	2	0	0	0	0
CGA642	2	0	0	0	0
CGA763	3	0	0	0	0
C601	3	0	0	0	0
CGA236	2	0	0	0	0
Calboe	2	1	0	0	0
C3125	2	2	0	0	0
CGA429	2	0	0	0	0
C984	2	1	0	0	0
CGA310	2	1	0	0	0
CGA365	2	0	0	0	0
CGA494	2	2	0	0	0
C12265	2	0	0	0	0
C404	2	0	0	0	0
Cl11778	2	0	0	0	0
CGA48	2	0	0	0	0
C3126	2	0	0	0	0
CGA311	3	1	0	0	0
CGA45	2	1	0	0	0
C3043	2	1	0	0	0
CGA364	3	2	0	0	0
C2208	2	0	0	0	0
CGA453	1	0	0	0	0
CGA501	1	0	0	0	0
C3121	1	0	0	0	0
Calparcri	1	0	0	0	0
C3118	1	0	0	0	0
Triowe	2	1	0	0	0
Trijoh	2	3	0	0	0
Trimel	2	2	0	0	0
Trihoe	2	2	0	0	0
Tribit	2	2	0	0	0
Trijac	2	2	0	0	0
Tricri	2	1	0	0	0
Triwie	3	2	0	0	0
Triqua	2	2	0	0	0
Kinboe	2	6	0	0	0
Kinfis	2	5	0	0	0
Kinxen	3	1	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	4	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	3	0	0	0
Chadil	2	3	0	0	0
Chasen	1	4	0	0	0
Chanam	1	3	0	0	0
Braset	2	5	0	0	0
Bramel	2	5	0	0	0
Bratha	2	5	0	0	0
Bradra	2	5	0	0	0
Bratra	2	6	0	0	0
Bragut	2	5	0	0	0
Braven	2	5	0	0	0
Brapum	2	5	0	0	0
Bradam	2	6	0	0	0
