#Nodes with GAIN events
B3088: 1
BGA709: 1
B11696: 1
N12: 1
PGA445: 1
Rhaspe: 1
Rhamar: 1
Furpol: 1
N39: 1
N40: 1
CGA312: 1
CGA642: 1
C3125: 1
CGA364: 2
Tribit: 1
Tricri: 1
N77: 1
Kinxen: 2
Chanam: 1
N85: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
N4: 1
B3088: 1
BGA709: 1
BGA309: 2
N6: 1
N7: 1
B11696: 1
B985: 1
N12: 2
N14: 1
BGA304: 1
PGA445: 6
Rhaspe: 3
Rhamar: 1
FGA379: 1
Furant: 1
FGA581: 1
FGA104: 1
FGA489: 1
FurbGB: 1
CGA642: 1
N48: 1
CGA236: 1
C3125: 1
CGA429: 1
N51: 1
C985: 2
N54: 1
C3134: 1
N65: 1
CGA501: 1
N67: 1
N70: 2
Trijoh: 2
Trimel: 1
N72: 1
Tricri: 1
Triwie: 1
Kinboe: 1
Kinxen: 2
Chadil: 1
Chasen: 1
Chanam: 1
Bradra: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	1	3	0	0	0
BGA309	0	4	0	0	0
B11696	1	4	0	0	0
B11609	0	3	0	0	0
B985	0	3	0	0	0
B199	0	2	0	0	0
B11604	0	2	0	0	0
BGA89	1	4	0	0	0
BGAA2	1	4	0	0	0
BGA584	1	4	0	0	0
BGA304	0	4	0	0	0
BGAB1	0	3	0	0	0
PGA445	1	6	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	0	0	0	0
FGA379	0	1	0	0	0
F3016	0	0	0	0	0
F1476	0	0	0	0	0
Furcep	0	0	0	0	0
Furpol	1	0	0	0	0
F2241	0	0	0	0	0
Furang	0	0	0	0	0
FGA490	0	0	0	0	0
FGA456	0	0	0	0	0
FGA516	0	0	0	0	0
F12278	0	0	0	0	0
Furant	0	1	0	0	0
FGA331	0	0	0	0	0
FGA465	0	0	0	0	0
FGA99	0	0	0	0	0
FGA15	1	0	0	0	0
FGA581	1	1	0	0	0
FGA104	0	1	0	0	0
FGA489	0	1	0	0	0
FGA174	0	0	0	0	0
FurbGB	0	1	0	0	0
CGA312	2	0	0	0	0
CGA642	2	1	0	0	0
CGA763	1	0	0	0	0
C601	1	0	0	0	0
CGA236	1	2	0	0	0
Calboe	1	1	0	0	0
C3125	2	2	0	0	0
CGA429	1	2	0	0	0
C985	1	3	0	0	0
CGA310	1	1	0	0	0
CGA382	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	1	0	0	0
C3134	1	2	0	0	0
CGA311	1	0	0	0	0
CGA45	1	0	0	0	0
C3043	1	0	0	0	0
CGA368	1	0	0	0	0
CGA364	3	0	0	0	0
C2208	1	0	0	0	0
CGA453	1	0	0	0	0
CGA501	1	2	0	0	0
C3121	1	1	0	0	0
Calparcri	1	0	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	5	0	0	0
Trimel	0	4	0	0	0
Trihoe	0	2	0	0	0
Tribit	1	2	0	0	0
Trijac	0	2	0	0	0
Tricri	1	2	0	0	0
Triwie	0	2	0	0	0
Triqua	0	1	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	1	0	0	0
Kinxen	2	3	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	0	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	0	0	0	0
Chadil	0	1	0	0	0
Chasen	0	1	0	0	0
Chanam	1	1	0	0	0
Braset	1	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	1	1	0	0	0
Bratra	1	0	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
