>Leiolep
7
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
15
>B11696
10
>B11697
10
>B11609
9
>BGA392
9
>B985
9
>B983
9
>B199
9
>BGAA3
9
>B11604
9
>BGA583
9
>BGA89
15
>BGA40
15
>BGAA2
23
>BGAA1
23
>BGA584
16
>BGA706
16
>BGA304
9
>BGA303
9
>BGAB1
9
>BGA7
9
>PGA445
13
>PGA363
13
>Rhaspe
40
>Rhamar
21
>Rhatem
19
>FGA379
9
>F647
9
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
12
>F2241
11
>F12266
11
>Furang
11
>Fga490
12
>FGA456
11
>FGA516
10
>FGA513
10
>F12278
10
>F12279
10
>Furant
11
>FGA331
10
>FGA332
10
>FGA465
11
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
13
>FGA175
13
>FurbGB
20
>CGA312
12
>CGA963
12
>CGA642
14
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
20
>Calboe
13
>C3125
13
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
20
>CGA365
20
>CGA494
13
>CGA495
13
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
13
>CGA48
13
>C3134
12
>C3126
12
>CGA311
12
>CGA45
11
>CGA46
11
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
12
>C2208
13
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
12
>C3123
12
>Calparcri
13
>C3118
13
>Triowe
21
>Trijoh
21
>Trimel
20
>Trihoe
21
>Tribit
20
>Trijac
30
>Tricri
19
>Triwie
18
>Triqua
18
>Kinboe
19
>Kinfis
19
>Kinxen
28
>Chaafr
14
>Chacha
16
>Chacaly
14
>Chazey
14
>Chadil
13
>Chasen
13
>Chanam
10
>Riebrev
14
>Braset
18
>Bramel
12
>Bratha
12
>Bradra
19
>Bratra
12
>Bragut
12
>Braven
13
>Brapum
12
>Bradam
12
