>PGA445
18
>BGAB1
18
>BGA303
18
>BGA584
17
>BGAA1
16
>B11604
18
>B983
16
>B11609
16
>B11696
15
>BGA309
18
>BGA709
19
>B3088
20
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
16
>Chacha
18
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
16
>Triowe
17
>C3118
15
>Calparcri
15
>C3121
14
>CGA501
14
>CGA453
14
>C2208
17
>CGA364
16
>C3043
17
>CGA45
17
>CGA311
16
>C3126
14
>CGA48
15
>Cl11778
16
>C404
15
>C12265
15
>CGA494
15
>CGA365
16
>CGA310
16
>C984
14
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
14
>C601
15
>CGA763
16
>CGA642
15
>CGA312
15
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
18
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
16
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3015
17
>FGA379
16
>Rhatem
17
>Rhamar
15
>Rhaspe
18
