#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol
#Input tree file: tree_for_chromevol
#Tree rooted at N1	sons of root are: Leiolep, N2, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00371357
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.49855
GAIN_CONST	0.126552
DUPL	1.81394e-10
LOSS_LINEAR	0.124252
GAIN_LINEAR	0.13947
HALF_DUPL	1
F[1]=1e-10   F[2]=1e-10   F[3]=6.19137e-07   F[4]=3.78002e-06   F[5]=0.000207612   F[6]=0.000235683   F[7]=0.00211724   F[8]=0.0289049   F[9]=0.0106263   F[10]=0.0067628   F[11]=0.0842885   F[12]=0.536052   F[13]=0.271029   F[14]=0.049462   F[15]=0.00754421   F[16]=0.00207194   F[17]=0.000578403   F[18]=0.000103329   F[19]=1.10243e-05   F[20]=7.78824e-07   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -164.107
Likelihood = 5.36143e-72
AIC (Akaike information criterion) = 340.214
