>PGA363
17
>PGA445
17
>BGA7
18
>BGAB1
18
>BGA303
17
>BGA304
17
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
16
>B11696
16
>BGA309
19
>BGA710
18
>BGA709
18
>B3088
17
>Bradam
18
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
18
>Chasen
19
>Chadil
18
>Chazey
19
>Chacaly
20
>Chacha
19
>Chaafr
19
>Kinxen
19
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
19
>Triowe
18
>C3118
15
>Calparcri
15
>C3123
16
>C3121
16
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
15
>CGA364
17
>CGA557
18
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
20
>C3134
20
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
19
>CGA495
20
>CGA494
20
>CGA365
19
>CGA382
19
>CGA314
20
>CGA310
20
>C984
22
>C985
22
>CGA430
19
>CGA429
19
>C3125
20
>Calboe
21
>CGA236
19
>C602
16
>C601
16
>CGA764
18
>CGA763
18
>CGA642
19
>CGA963
20
>CGA312
20
>FurbGB
17
>FGA175
19
>FGA174
19
>FGA489
16
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
16
>FGA15
16
>F12269
17
>FGA99
17
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
15
>F12279
17
>F12278
17
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
16
>F12266
16
>F2241
16
>Furpol
17
>Furcep
16
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
16
>Rhamar
19
>Rhaspe
19
