>Leiolep
11
>B3088
11
>BGA709
14
>BGA710
14
>BGA309
16
>B11696
14
>B11697
14
>B11609
13
>BGA392
13
>B985
17
>B983
17
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
16
>BGA40
16
>BGAA2
17
>BGAA1
17
>BGA584
17
>BGA706
16
>BGA304
17
>BGA303
17
>BGAB1
17
>BGA7
17
>PGA445
17
>PGA363
17
>Rhaspe
13
>Rhamar
21
>Rhatem
13
>FGA379
13
>F647
13
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
12
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
14
>F12279
14
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
9
>FGA174
13
>FGA175
13
>FurbGB
11
>CGA312
7
>CGA963
7
>CGA642
9
>CGA763
10
>CGA764
10
>C601
9
>C602
9
>CGA236
8
>Calboe
9
>C3125
9
>CGA429
14
>CGA430
14
>C985
9
>C984
9
>CGA310
9
>CGA314
9
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
9
>C3126
9
>CGA311
9
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
14
>C2208
10
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
20
>Trijoh
20
>Trimel
21
>Trihoe
18
>Tribit
19
>Trijac
29
>Tricri
13
>Triwie
13
>Triqua
13
>Kinboe
12
>Kinfis
11
>Kinxen
11
>Chaafr
12
>Chacha
12
>Chacaly
13
>Chazey
12
>Chadil
12
>Chasen
11
>Chanam
17
>Riebrev
11
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
13
>Bratra
12
>Bragut
13
>Braven
13
>Brapum
12
>Bradam
12
