>PGA445
18
>BGAB1
13
>BGA303
16
>BGA584
18
>BGAA1
20
>B11604
17
>B983
17
>B11609
21
>B11696
20
>BGA309
16
>BGA709
17
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
18
>Triwie
16
>Tricri
17
>Trijac
18
>Tribit
19
>Trihoe
18
>Trimel
16
>Trijoh
17
>Triowe
17
>C3118
14
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
15
>C2208
16
>CGA364
16
>C3043
15
>CGA45
15
>CGA311
15
>C3126
17
>CGA48
16
>Cl11778
16
>C404
16
>C12265
14
>CGA494
17
>CGA365
16
>CGA310
16
>C984
16
>CGA429
16
>C3125
14
>Calboe
15
>CGA236
15
>C601
15
>CGA763
15
>CGA642
15
>CGA312
16
>FurbGB
17
>FGA174
16
>FGA489
16
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
14
>FGA465
16
>FGA331
15
>Furant
15
>F12278
17
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
17
>F1476
17
>F3015
17
>FGA379
15
>Rhatem
17
>Rhamar
18
>Rhaspe
17
