>PGA445
15
>BGAB1
16
>BGA303
16
>BGA584
15
>BGAA1
15
>B11604
16
>B983
15
>B11609
17
>B11696
17
>BGA309
16
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
16
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
16
>Chanam
19
>Chasen
18
>Chadil
20
>Chazey
19
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
19
>Kinfis
20
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
17
>C2208
16
>CGA364
18
>C3043
16
>CGA45
16
>CGA311
18
>C3126
16
>CGA48
15
>Cl11778
15
>C404
14
>C12265
16
>CGA494
16
>CGA365
16
>CGA310
16
>C984
16
>CGA429
15
>C3125
14
>Calboe
14
>CGA236
15
>C601
15
>CGA763
15
>CGA642
15
>CGA312
17
>FurbGB
18
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
15
>FGA465
17
>FGA331
16
>Furant
17
>F12278
17
>FGA513
18
>FGA456
17
>FGA490
16
>Furang
17
>F2241
16
>Furpol
17
>Furcep
17
>F1476
15
>F3015
17
>FGA379
17
>Rhatem
20
>Rhamar
18
>Rhaspe
16
