>PGA363
16
>PGA445
16
>BGA7
18
>BGAB1
18
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
15
>BGAA2
15
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
16
>B985
16
>BGA392
19
>B11609
19
>B11697
19
>B11696
19
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
16
>Bradam
14
>Brapum
15
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
14
>Trijoh
17
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
20
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
19
>CGA494
19
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
19
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
16
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
18
>FGA174
18
>FGA489
16
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
17
>FGA99
17
>FGA465
19
>FGA332
19
>FGA331
19
>Furant
20
>F12279
19
>F12278
19
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
19
>Furang
19
>F12266
18
>F2241
18
>Furpol
18
>Furcep
18
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
16
>FGA379
16
>Rhatem
18
>Rhamar
17
>Rhaspe
18
