>PGA445
19
>BGAB1
16
>BGA304
16
>BGA584
16
>BGAA2
18
>BGA89
17
>B11604
17
>B199
17
>B985
17
>B11609
16
>B11696
17
>BGA309
19
>BGA709
18
>B3088
18
>Bradam
20
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
14
>Kinfis
12
>Kinboe
13
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
16
>Trijoh
17
>Triowe
16
>Calparcri
16
>C3121
16
>CGA501
15
>CGA453
15
>C2208
16
>CGA364
15
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
14
>C3134
17
>CGA594
18
>Cl11778
18
>C404
17
>C12265
18
>CGA494
17
>CGA382
17
>CGA310
17
>C985
16
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
17
>C601
17
>CGA763
16
>CGA642
17
>CGA312
17
>FurbGB
16
>FGA174
15
>FGA489
14
>FGA104
15
>FGA581
16
>FGA15
15
>FGA99
15
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
15
>F2241
16
>Furpol
17
>Furcep
16
>F1476
15
>F3016
16
>FGA379
16
>Rhatem
15
>Rhamar
14
>Rhaspe
18
