>PGA445
9
>BGAB1
8
>BGA303
8
>BGA584
10
>BGAA1
10
>B11604
10
>B983
10
>B11609
8
>B11696
9
>BGA309
8
>BGA709
12
>B3088
7
>Bradam
10
>Brapum
11
>Braven
9
>Bragut
11
>Bratra
10
>Bradra
9
>Bratha
11
>Bramel
11
>Braset
11
>Chanam
8
>Chasen
9
>Chadil
9
>Chazey
8
>Chacaly
9
>Chacha
10
>Chaafr
9
>Kinxen
9
>Kinfis
10
>Kinboe
10
>Triqua
10
>Triwie
11
>Tricri
10
>Trijac
10
>Tribit
9
>Trihoe
8
>Trimel
10
>Trijoh
11
>Triowe
10
>C3118
7
>Calparcri
7
>C3121
7
>CGA501
7
>CGA453
7
>C2208
8
>CGA364
7
>C3043
6
>CGA45
6
>CGA311
5
>C3126
6
>CGA48
7
>Cl11778
7
>C404
7
>C12265
7
>CGA494
6
>CGA365
4
>CGA310
6
>C984
4
>CGA429
6
>C3125
7
>Calboe
7
>CGA236
5
>C601
4
>CGA763
5
>CGA642
5
>CGA312
6
>FurbGB
9
>FGA174
8
>FGA489
8
>FGA104
7
>FGA581
9
>FGA15
9
>FGA99
8
>FGA465
9
>FGA331
9
>Furant
9
>F12278
9
>FGA513
8
>FGA456
9
>FGA490
7
>Furang
8
>F2241
8
>Furpol
8
>Furcep
7
>F1476
10
>F3015
8
>FGA379
5
>Rhatem
6
>Rhamar
9
>Rhaspe
8
