#Nodes with GAIN events
N3: 1
B3088: 1
BGA709: 3
B11604: 1
PGA445: 1
Rhaspe: 2
Rhamar: 1
F3015: 1
F1476: 2
Furcep: 1
N30: 1
N35: 1
FGA104: 1
FurbGB: 1
N48: 1
CGA310: 1
CGA494: 1
CGA364: 1
C2208: 1
N65: 1
Trijoh: 1
Triwie: 1
Kinxen: 1
N78: 1
Chacha: 1
N83: 2
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
B3088: 3
BGA309: 1
N7: 1
B11609: 1
B11604: 1
BGA303: 2
BGAB1: 2
PGA445: 1
N14: 1
Rhaspe: 2
Rhatem: 2
N17: 1
FGA379: 3
F3015: 1
Furcep: 2
FGA490: 1
FGA513: 1
Furant: 1
FGA331: 1
FGA99: 1
FGA104: 2
N40: 1
CGA312: 1
N42: 1
N44: 1
C601: 1
CGA236: 1
C984: 2
CGA310: 1
CGA365: 2
CGA494: 1
C3126: 1
N56: 1
CGA311: 2
N58: 1
N61: 1
N63: 1
N71: 1
Trihoe: 1
Kinxen: 2
N78: 1
Chazey: 1
Chanam: 1
N88: 1
Bradra: 1
Braven: 2
Bradam: 1
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	4	0	0	0
BGA709	4	1	0	0	0
BGA309	1	2	0	0	0
B11696	1	1	0	0	0
B11609	1	2	0	0	0
B983	1	0	0	0	0
B11604	2	1	0	0	0
BGAA1	1	0	0	0	0
BGA584	1	0	0	0	0
BGA303	1	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	1	1	0	0	0
Rhaspe	2	3	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	3	0	0	0
FGA379	0	4	0	0	0
F3015	1	2	0	0	0
F1476	2	1	0	0	0
Furcep	1	3	0	0	0
Furpol	0	1	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	2	0	0	0
FGA456	1	1	0	0	0
FGA513	1	2	0	0	0
F12278	1	1	0	0	0
Furant	2	2	0	0	0
FGA331	2	2	0	0	0
FGA465	1	1	0	0	0
FGA99	1	2	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	3	0	0	0
FGA489	0	1	0	0	0
FGA174	0	1	0	0	0
FurbGB	1	1	0	0	0
CGA312	0	3	0	0	0
CGA642	0	4	0	0	0
CGA763	0	4	0	0	0
C601	0	5	0	0	0
CGA236	0	4	0	0	0
Calboe	1	3	0	0	0
C3125	1	3	0	0	0
CGA429	0	3	0	0	0
C984	0	5	0	0	0
CGA310	1	4	0	0	0
CGA365	0	5	0	0	0
CGA494	1	4	0	0	0
C12265	0	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	2	0	0	0
C3126	0	3	0	0	0
CGA311	0	4	0	0	0
CGA45	0	3	0	0	0
C3043	0	3	0	0	0
CGA364	1	3	0	0	0
C2208	1	2	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	1	0	0	0	0
Trijoh	2	0	0	0	0
Trimel	1	0	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	1	0	0	0
Trijac	1	0	0	0	0
Tricri	1	0	0	0	0
Triwie	2	0	0	0	0
Triqua	1	0	0	0	0
Kinboe	1	0	0	0	0
Kinfis	1	0	0	0	0
Kinxen	2	2	0	0	0
Chaafr	1	1	0	0	0
Chacha	2	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	2	0	0	0
Chadil	1	1	0	0	0
Chasen	1	1	0	0	0
Chanam	0	1	0	0	0
Braset	2	0	0	0	0
Bramel	2	0	0	0	0
Bratha	2	0	0	0	0
Bradra	2	2	0	0	0
Bratra	2	1	0	0	0
Bragut	2	0	0	0	0
Braven	2	2	0	0	0
Brapum	2	0	0	0	0
Bradam	2	1	0	0	0
