>PGA445
21
>BGAB1
20
>BGA303
18
>BGA584
19
>BGAA1
19
>B11604
20
>B983
20
>B11609
18
>B11696
20
>BGA309
16
>BGA709
18
>B3088
18
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
19
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
20
>Chacha
20
>Chaafr
19
>Kinxen
20
>Kinfis
18
>Kinboe
19
>Triqua
19
>Triwie
18
>Tricri
17
>Trijac
20
>Tribit
19
>Trihoe
19
>Trimel
20
>Trijoh
20
>Triowe
20
>C3118
21
>Calparcri
21
>C3121
20
>CGA501
21
>CGA453
20
>C2208
21
>CGA364
21
>C3043
19
>CGA45
21
>CGA311
20
>C3126
19
>CGA48
19
>Cl11778
18
>C404
18
>C12265
19
>CGA494
18
>CGA365
18
>CGA310
20
>C984
20
>CGA429
18
>C3125
20
>Calboe
20
>CGA236
20
>C601
18
>CGA763
18
>CGA642
19
>CGA312
22
>FurbGB
21
>FGA174
21
>FGA489
21
>FGA104
21
>FGA581
21
>FGA15
21
>FGA99
21
>FGA465
20
>FGA331
21
>Furant
21
>F12278
21
>FGA513
20
>FGA456
20
>FGA490
21
>Furang
19
>F2241
21
>Furpol
22
>Furcep
21
>F1476
21
>F3015
21
>FGA379
19
>Rhatem
19
>Rhamar
19
>Rhaspe
18
