>PGA445
14
>BGAB1
16
>BGA304
16
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
16
>B199
16
>B985
17
>B11609
15
>B11696
15
>BGA309
16
>BGA709
17
>B3088
16
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
17
>Chacha
18
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
19
>Triwie
19
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
19
>Trimel
17
>Trijoh
19
>Triowe
17
>Calparcri
17
>C3121
15
>CGA501
15
>CGA453
15
>C2208
15
>CGA364
17
>CGA368
17
>C3043
18
>CGA45
17
>CGA311
17
>C3134
17
>CGA594
16
>Cl11778
16
>C404
16
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
15
>C985
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
17
>C601
17
>CGA763
16
>CGA642
17
>CGA312
18
>FurbGB
15
>FGA174
15
>FGA489
15
>FGA104
16
>FGA581
17
>FGA15
16
>FGA99
16
>FGA465
17
>FGA331
16
>Furant
15
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
15
>F2241
15
>Furpol
15
>Furcep
16
>F1476
15
>F3016
15
>FGA379
16
>Rhatem
15
>Rhamar
16
>Rhaspe
18
