>PGA445
15
>BGAB1
16
>BGA304
16
>BGA584
15
>BGAA2
12
>BGA89
14
>B11604
14
>B199
15
>B985
14
>B11609
17
>B11696
17
>BGA309
17
>BGA709
17
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
15
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
17
>Chasen
13
>Chadil
15
>Chazey
14
>Chacaly
14
>Chacha
14
>Chaafr
15
>Kinxen
16
>Kinfis
20
>Kinboe
20
>Triqua
19
>Triwie
18
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
17
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
16
>C2208
15
>CGA364
15
>CGA368
15
>C3043
14
>CGA45
15
>CGA311
15
>C3134
15
>CGA594
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
15
>CGA382
15
>CGA310
15
>C985
13
>CGA429
14
>C3125
15
>Calboe
15
>CGA236
15
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
13
>FGA174
14
>FGA489
14
>FGA104
14
>FGA581
13
>FGA15
13
>FGA99
13
>FGA465
14
>FGA331
14
>Furant
14
>F12278
12
>FGA516
14
>FGA456
14
>FGA490
14
>Furang
14
>F2241
14
>Furpol
13
>Furcep
14
>F1476
13
>F3016
14
>FGA379
15
>Rhatem
19
>Rhamar
18
>Rhaspe
17
