>PGA445
18
>BGAB1
17
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
16
>B11604
17
>B199
17
>B985
16
>B11609
16
>B11696
15
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
16
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
18
>Chadil
16
>Chazey
20
>Chacaly
20
>Chacha
21
>Chaafr
20
>Kinxen
19
>Kinfis
20
>Kinboe
21
>Triqua
18
>Triwie
20
>Tricri
19
>Trijac
20
>Tribit
20
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
17
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
17
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
17
>C3134
16
>CGA594
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
15
>CGA382
15
>CGA310
15
>C985
15
>CGA429
13
>C3125
13
>Calboe
14
>CGA236
16
>C601
15
>CGA763
16
>CGA642
15
>CGA312
16
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
16
>FGA99
16
>FGA465
17
>FGA331
17
>Furant
18
>F12278
16
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
15
>F3016
17
>FGA379
15
>Rhatem
18
>Rhamar
18
>Rhaspe
16
