>PGA445
7
>BGAB1
9
>BGA303
9
>BGA584
8
>BGAA1
9
>B11604
6
>B983
5
>B11609
9
>B11696
8
>BGA309
4
>BGA709
8
>B3088
6
>Bradam
7
>Brapum
8
>Braven
7
>Bragut
7
>Bratra
7
>Bradra
6
>Bratha
7
>Bramel
7
>Braset
7
>Chanam
6
>Chasen
9
>Chadil
8
>Chazey
9
>Chacaly
9
>Chacha
9
>Chaafr
7
>Kinxen
5
>Kinfis
2
>Kinboe
4
>Triqua
6
>Triwie
7
>Tricri
6
>Trijac
7
>Tribit
7
>Trihoe
7
>Trimel
5
>Trijoh
5
>Triowe
6
>C3118
6
>Calparcri
6
>C3121
6
>CGA501
6
>CGA453
5
>C2208
5
>CGA364
6
>C3043
6
>CGA45
6
>CGA311
6
>C3126
7
>CGA48
5
>Cl11778
7
>C404
7
>C12265
6
>CGA494
4
>CGA365
6
>CGA310
7
>C984
7
>CGA429
8
>C3125
6
>Calboe
6
>CGA236
7
>C601
7
>CGA763
9
>CGA642
8
>CGA312
7
>FurbGB
6
>FGA174
8
>FGA489
8
>FGA104
7
>FGA581
9
>FGA15
9
>FGA99
9
>FGA465
8
>FGA331
8
>Furant
8
>F12278
8
>FGA513
8
>FGA456
8
>FGA490
7
>Furang
7
>F2241
9
>Furpol
7
>Furcep
7
>F1476
7
>F3015
8
>FGA379
7
>Rhatem
8
>Rhamar
8
>Rhaspe
8
