>Leiolep
15
>B3088
27
>BGA709
17
>BGA710
17
>BGA309
14
>B11696
24
>B11697
24
>B11609
17
>BGA392
17
>B985
18
>B983
18
>B199
27
>BGAA3
27
>B11604
18
>BGA583
18
>BGA89
18
>BGA40
18
>BGAA2
18
>BGAA1
18
>BGA584
18
>BGA706
18
>BGA304
17
>BGA303
17
>BGAB1
18
>BGA7
18
>PGA445
19
>PGA363
19
>Rhaspe
16
>Rhamar
27
>Rhatem
16
>FGA379
18
>F647
18
>F3016
17
>F3015
17
>F1476
17
>FGA81
17
>Furcep
16
>Furpol
17
>F2241
17
>F12266
17
>Furang
18
>Fga490
17
>FGA456
17
>FGA516
17
>FGA513
17
>F12278
17
>F12279
17
>Furant
17
>FGA331
17
>FGA332
17
>FGA465
17
>FGA99
18
>F12269
18
>FGA15
17
>FGA440
17
>FGA581
17
>FGA582
17
>FGA104
17
>FGA105
17
>FGA489
18
>FGA174
16
>FGA175
16
>FurbGB
18
>CGA312
18
>CGA963
18
>CGA642
18
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
18
>Calboe
18
>C3125
18
>CGA429
27
>CGA430
27
>C985
18
>C984
18
>CGA310
17
>CGA314
17
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
19
>C404
17
>Cl11778
17
>Cl11779
17
>CGA594
17
>CGA48
17
>C3134
18
>C3126
18
>CGA311
17
>CGA45
17
>CGA46
17
>C3043
17
>CGA87
17
>CGA368
17
>CGA557
17
>CGA364
18
>C2208
18
>CGA453
27
>CGA383
27
>CGA501
18
>C11776
18
>C3121
18
>C3123
18
>Calparcri
18
>C3118
18
>Triowe
16
>Trijoh
17
>Trimel
18
>Trihoe
17
>Tribit
17
>Trijac
17
>Tricri
31
>Triwie
21
>Triqua
31
>Kinboe
25
>Kinfis
17
>Kinxen
20
>Chaafr
18
>Chacha
18
>Chacaly
18
>Chazey
18
>Chadil
18
>Chasen
18
>Chanam
18
>Riebrev
18
>Braset
17
>Bramel
17
>Bratha
17
>Bradra
17
>Bratra
17
>Bragut
17
>Braven
17
>Brapum
17
>Bradam
17
