>PGA445
6
>BGAB1
8
>BGA303
8
>BGA584
10
>BGAA1
10
>B11604
8
>B983
8
>B11609
9
>B11696
10
>BGA309
9
>BGA709
9
>B3088
7
>Bradam
8
>Brapum
8
>Braven
8
>Bragut
8
>Bratra
9
>Bradra
10
>Bratha
9
>Bramel
9
>Braset
9
>Chanam
10
>Chasen
9
>Chadil
8
>Chazey
9
>Chacaly
9
>Chacha
10
>Chaafr
10
>Kinxen
7
>Kinfis
10
>Kinboe
10
>Triqua
9
>Triwie
9
>Tricri
11
>Trijac
10
>Tribit
11
>Trihoe
11
>Trimel
11
>Trijoh
10
>Triowe
10
>C3118
6
>Calparcri
6
>C3121
4
>CGA501
6
>CGA453
6
>C2208
6
>CGA364
6
>C3043
8
>CGA45
9
>CGA311
7
>C3126
8
>CGA48
7
>Cl11778
6
>C404
7
>C12265
9
>CGA494
8
>CGA365
6
>CGA310
6
>C984
7
>CGA429
7
>C3125
6
>Calboe
7
>CGA236
7
>C601
9
>CGA763
7
>CGA642
6
>CGA312
6
>FurbGB
6
>FGA174
7
>FGA489
7
>FGA104
9
>FGA581
8
>FGA15
8
>FGA99
7
>FGA465
9
>FGA331
8
>Furant
7
>F12278
8
>FGA513
8
>FGA456
8
>FGA490
8
>Furang
6
>F2241
8
>Furpol
9
>Furcep
7
>F1476
8
>F3015
8
>FGA379
8
>Rhatem
9
>Rhamar
9
>Rhaspe
8
