>PGA363
16
>PGA445
16
>BGA7
18
>BGAB1
18
>BGA303
19
>BGA304
19
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
18
>B11609
18
>B11697
19
>B11696
19
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
17
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
14
>Chacha
15
>Chaafr
14
>Kinxen
18
>Kinfis
19
>Kinboe
18
>Triqua
18
>Triwie
16
>Tricri
18
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
20
>Trijoh
18
>Triowe
16
>C3118
17
>Calparcri
18
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
18
>CGA453
18
>C2208
19
>CGA364
20
>CGA557
20
>CGA368
20
>CGA87
20
>C3043
20
>CGA46
20
>CGA45
20
>CGA311
19
>C3126
16
>C3134
16
>CGA48
15
>CGA594
15
>Cl11779
14
>Cl11778
14
>C404
14
>C12265
15
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
16
>C985
16
>CGA430
14
>CGA429
14
>C3125
13
>Calboe
16
>CGA236
16
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
18
>FGA175
20
>FGA174
20
>FGA489
19
>FGA105
19
>FGA104
19
>FGA582
19
>FGA581
19
>FGA440
20
>FGA15
20
>F12269
19
>FGA99
19
>FGA465
19
>FGA332
18
>FGA331
18
>Furant
19
>F12279
18
>F12278
18
>FGA513
20
>FGA516
20
>FGA456
20
>FGA490
19
>Furang
19
>F12266
19
>F2241
19
>Furpol
18
>Furcep
19
>FGA81
19
>F1476
19
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
15
>Rhamar
17
>Rhaspe
19
