>PGA445
17
>BGAB1
20
>BGA304
19
>BGA584
19
>BGAA2
18
>BGA89
18
>B11604
16
>B199
16
>B985
18
>B11609
17
>B11696
16
>BGA309
19
>BGA709
18
>B3088
19
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
19
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
16
>Chacha
15
>Chaafr
15
>Kinxen
13
>Kinfis
16
>Kinboe
16
>Triqua
15
>Triwie
16
>Tricri
17
>Trijac
14
>Tribit
14
>Trihoe
13
>Trimel
15
>Trijoh
16
>Triowe
16
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
18
>CGA364
19
>CGA368
19
>C3043
19
>CGA45
19
>CGA311
20
>C3134
17
>CGA594
17
>Cl11778
17
>C404
16
>C12265
17
>CGA494
15
>CGA382
16
>CGA310
17
>C985
17
>CGA429
15
>C3125
18
>Calboe
17
>CGA236
16
>C601
16
>CGA763
17
>CGA642
15
>CGA312
18
>FurbGB
18
>FGA174
18
>FGA489
17
>FGA104
17
>FGA581
14
>FGA15
13
>FGA99
14
>FGA465
15
>FGA331
15
>Furant
15
>F12278
15
>FGA516
15
>FGA456
15
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
16
>F3016
18
>FGA379
19
>Rhatem
14
>Rhamar
18
>Rhaspe
16
