>PGA445
22
>BGAB1
23
>BGA303
21
>BGA584
23
>BGAA1
22
>B11604
23
>B983
22
>B11609
22
>B11696
23
>BGA309
23
>BGA709
17
>B3088
23
>Bradam
25
>Brapum
24
>Braven
23
>Bragut
23
>Bratra
23
>Bradra
23
>Bratha
22
>Bramel
22
>Braset
22
>Chanam
23
>Chasen
24
>Chadil
25
>Chazey
27
>Chacaly
27
>Chacha
25
>Chaafr
26
>Kinxen
25
>Kinfis
23
>Kinboe
22
>Triqua
24
>Triwie
24
>Tricri
23
>Trijac
22
>Tribit
24
>Trihoe
22
>Trimel
22
>Trijoh
22
>Triowe
22
>C3118
24
>Calparcri
25
>C3121
23
>CGA501
23
>CGA453
23
>C2208
22
>CGA364
23
>C3043
23
>CGA45
23
>CGA311
22
>C3126
22
>CGA48
24
>Cl11778
23
>C404
23
>C12265
24
>CGA494
23
>CGA365
23
>CGA310
20
>C984
23
>CGA429
24
>C3125
24
>Calboe
24
>CGA236
24
>C601
25
>CGA763
25
>CGA642
25
>CGA312
24
>FurbGB
24
>FGA174
23
>FGA489
22
>FGA104
23
>FGA581
25
>FGA15
25
>FGA99
25
>FGA465
24
>FGA331
26
>Furant
25
>F12278
25
>FGA513
23
>FGA456
25
>FGA490
26
>Furang
26
>F2241
25
>Furpol
25
>Furcep
24
>F1476
25
>F3015
24
>FGA379
25
>Rhatem
21
>Rhamar
22
>Rhaspe
21
