#Nodes with GAIN events
B11604: 1
BGAB1: 1
Rhaspe: 1
N16: 1
FGA379: 1
N23: 1
Furang: 1
FGA490: 1
FGA331: 1
FGA99: 1
N44: 1
CGA494: 1
N58: 1
N63: 1
N65: 1
Trimel: 1
Tribit: 1
N77: 1
N78: 1
N81: 1
Bradam: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 6
B11609: 1
N10: 1
BGAA1: 1
N12: 1
BGA303: 1
PGA445: 1
Rhaspe: 3
Rhamar: 1
Rhatem: 2
Furcep: 1
FGA513: 2
FGA465: 1
FGA99: 1
FGA104: 2
FGA489: 2
FGA174: 1
N49: 1
CGA310: 3
CGA494: 1
C404: 1
Cl11778: 1
C3126: 2
N56: 2
N61: 1
C3118: 1
N66: 1
N67: 1
N68: 1
Trimel: 1
Trihoe: 1
Trijac: 1
Tricri: 1
N75: 1
Kinboe: 2
Kinfis: 1
Chacha: 1
N82: 1
Chasen: 1
Chanam: 2
N84: 1
Braset: 1
N87: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	0	6	0	0	0
BGA309	0	0	0	0	0
B11696	0	0	0	0	0
B11609	0	1	0	0	0
B983	0	1	0	0	0
B11604	1	1	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	0	0	0	0
BGA303	0	2	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	1	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	2	0	0	0
FGA379	2	0	0	0	0
F3015	1	0	0	0	0
F1476	2	0	0	0	0
Furcep	2	1	0	0	0
Furpol	2	0	0	0	0
F2241	2	0	0	0	0
Furang	3	0	0	0	0
FGA490	3	0	0	0	0
FGA456	2	0	0	0	0
FGA513	2	2	0	0	0
F12278	2	0	0	0	0
Furant	2	0	0	0	0
FGA331	3	0	0	0	0
FGA465	2	1	0	0	0
FGA99	3	1	0	0	0
FGA15	2	0	0	0	0
FGA581	2	0	0	0	0
FGA104	2	2	0	0	0
FGA489	1	2	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	0	0	0	0
CGA312	1	0	0	0	0
CGA642	2	0	0	0	0
CGA763	2	0	0	0	0
C601	2	0	0	0	0
CGA236	1	0	0	0	0
Calboe	1	0	0	0	0
C3125	1	0	0	0	0
CGA429	1	0	0	0	0
C984	1	1	0	0	0
CGA310	1	4	0	0	0
CGA365	1	1	0	0	0
CGA494	2	2	0	0	0
C12265	1	0	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	0	0	0	0
C3126	1	2	0	0	0
CGA311	1	2	0	0	0
CGA45	2	2	0	0	0
C3043	2	2	0	0	0
CGA364	2	2	0	0	0
C2208	1	2	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	2	0	0	0	0
C3118	2	1	0	0	0
Triowe	2	3	0	0	0
Trijoh	2	3	0	0	0
Trimel	3	4	0	0	0
Trihoe	2	3	0	0	0
Tribit	3	2	0	0	0
Trijac	2	3	0	0	0
Tricri	2	2	0	0	0
Triwie	2	1	0	0	0
Triqua	2	1	0	0	0
Kinboe	2	3	0	0	0
Kinfis	2	2	0	0	0
Kinxen	2	0	0	0	0
Chaafr	3	0	0	0	0
Chacha	3	1	0	0	0
Chacaly	4	0	0	0	0
Chazey	4	0	0	0	0
Chadil	3	1	0	0	0
Chasen	3	2	0	0	0
Chanam	2	2	0	0	0
Braset	1	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	0	0	0	0
Bradam	2	0	0	0	0
