>PGA445
14
>BGAB1
14
>BGA303
15
>BGA584
15
>BGAA1
12
>B11604
14
>B983
13
>B11609
15
>B11696
14
>BGA309
14
>BGA709
14
>B3088
15
>Bradam
11
>Brapum
11
>Braven
11
>Bragut
11
>Bratra
11
>Bradra
11
>Bratha
11
>Bramel
11
>Braset
11
>Chanam
14
>Chasen
13
>Chadil
14
>Chazey
13
>Chacaly
12
>Chacha
13
>Chaafr
13
>Kinxen
14
>Kinfis
14
>Kinboe
14
>Triqua
12
>Triwie
12
>Tricri
14
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
14
>Trijoh
15
>Triowe
14
>C3118
12
>Calparcri
11
>C3121
12
>CGA501
12
>CGA453
12
>C2208
15
>CGA364
14
>C3043
14
>CGA45
14
>CGA311
14
>C3126
15
>CGA48
15
>Cl11778
15
>C404
15
>C12265
14
>CGA494
15
>CGA365
15
>CGA310
15
>C984
15
>CGA429
15
>C3125
16
>Calboe
15
>CGA236
14
>C601
14
>CGA763
14
>CGA642
14
>CGA312
17
>FurbGB
14
>FGA174
13
>FGA489
14
>FGA104
13
>FGA581
13
>FGA15
13
>FGA99
13
>FGA465
14
>FGA331
14
>Furant
13
>F12278
13
>FGA513
14
>FGA456
14
>FGA490
14
>Furang
13
>F2241
14
>Furpol
13
>Furcep
12
>F1476
14
>F3015
13
>FGA379
14
>Rhatem
15
>Rhamar
14
>Rhaspe
13
