>PGA445
27
>BGAB1
29
>BGA303
29
>BGA584
29
>BGAA1
29
>B11604
29
>B983
29
>B11609
28
>B11696
28
>BGA309
28
>BGA709
29
>B3088
27
>Bradam
25
>Brapum
26
>Braven
25
>Bragut
26
>Bratra
26
>Bradra
25
>Bratha
26
>Bramel
26
>Braset
26
>Chanam
27
>Chasen
29
>Chadil
29
>Chazey
28
>Chacaly
28
>Chacha
29
>Chaafr
28
>Kinxen
25
>Kinfis
28
>Kinboe
28
>Triqua
26
>Triwie
26
>Tricri
25
>Trijac
27
>Tribit
27
>Trihoe
27
>Trimel
28
>Trijoh
27
>Triowe
26
>C3118
26
>Calparcri
27
>C3121
27
>CGA501
27
>CGA453
27
>C2208
27
>CGA364
24
>C3043
26
>CGA45
26
>CGA311
27
>C3126
26
>CGA48
28
>Cl11778
28
>C404
28
>C12265
28
>CGA494
28
>CGA365
28
>CGA310
28
>C984
27
>CGA429
27
>C3125
27
>Calboe
26
>CGA236
27
>C601
27
>CGA763
27
>CGA642
27
>CGA312
27
>FurbGB
26
>FGA174
28
>FGA489
28
>FGA104
26
>FGA581
27
>FGA15
27
>FGA99
27
>FGA465
27
>FGA331
26
>Furant
27
>F12278
26
>FGA513
25
>FGA456
26
>FGA490
27
>Furang
27
>F2241
27
>Furpol
27
>Furcep
27
>F1476
27
>F3015
29
>FGA379
27
>Rhatem
28
>Rhamar
28
>Rhaspe
26
