>PGA445
16
>BGAB1
19
>BGA304
19
>BGA584
18
>BGAA2
17
>BGA89
19
>B11604
19
>B199
18
>B985
15
>B11609
17
>B11696
18
>BGA309
16
>BGA709
17
>B3088
16
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
15
>Chasen
18
>Chadil
19
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
17
>Kinfis
20
>Kinboe
17
>Triqua
18
>Triwie
15
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
19
>Trijoh
19
>Triowe
18
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
17
>C2208
18
>CGA364
16
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
19
>C3134
15
>CGA594
16
>Cl11778
15
>C404
16
>C12265
16
>CGA494
17
>CGA382
15
>CGA310
15
>C985
16
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
18
>C601
15
>CGA763
15
>CGA642
15
>CGA312
17
>FurbGB
20
>FGA174
18
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
19
>Furant
18
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
16
>F2241
16
>Furpol
15
>Furcep
16
>F1476
18
>F3016
16
>FGA379
16
>Rhatem
16
>Rhamar
16
>Rhaspe
18
