#Nodes with GAIN events
N3: 1
N11: 1
B11604: 1
BGA89: 1
N14: 1
Rhaspe: 1
Rhamar: 1
FGA490: 1
N37: 1
FGA331: 1
FGA581: 1
FurbGB: 2
CGA312: 1
N48: 1
CGA236: 1
CGA429: 1
CGA494: 1
CGA311: 1
N67: 1
N70: 1
N71: 1
Trimel: 1
Kinfis: 1
N79: 1
Chadil: 1
Chasen: 1
N85: 1
N86: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
N4: 1
B3088: 1
BGA309: 1
B11609: 1
B985: 3
N11: 1
BGAA2: 1
PGA445: 2
Rhaspe: 1
Rhamar: 3
Rhatem: 2
FGA379: 2
F3016: 2
N28: 1
Furcep: 1
Furpol: 2
N30: 1
N37: 1
FGA465: 2
N38: 1
FGA489: 1
N42: 2
N46: 1
CGA310: 1
CGA382: 1
Cl11778: 1
C3134: 1
N60: 1
CGA364: 1
N63: 1
CGA501: 1
N69: 1
N70: 1
Trimel: 1
N72: 1
N74: 1
Triwie: 3
Kinboe: 2
Kinxen: 2
N79: 1
N81: 1
Chacha: 1
Chasen: 1
Chanam: 3
N85: 1
N89: 1
N91: 1
Bradam: 1
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	1	2	0	0	0
BGA309	1	3	0	0	0
B11696	1	1	0	0	0
B11609	1	2	0	0	0
B985	1	4	0	0	0
B199	2	2	0	0	0
B11604	3	2	0	0	0
BGA89	2	1	0	0	0
BGAA2	1	2	0	0	0
BGA584	1	1	0	0	0
BGA304	2	1	0	0	0
BGAB1	2	1	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	1	3	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	2	0	0	0
F3016	0	2	0	0	0
F1476	0	0	0	0	0
Furcep	0	2	0	0	0
Furpol	0	3	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	1	2	0	0	0
FGA456	0	0	0	0	0
FGA516	0	0	0	0	0
F12278	0	0	0	0	0
Furant	1	1	0	0	0
FGA331	2	1	0	0	0
FGA465	0	2	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	1	1	0	0	0
FGA104	0	0	0	0	0
FGA489	0	1	0	0	0
FGA174	0	0	0	0	0
FurbGB	2	0	0	0	0
CGA312	1	2	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	0	3	0	0	0
CGA236	2	2	0	0	0
Calboe	1	2	0	0	0
C3125	1	2	0	0	0
CGA429	2	2	0	0	0
C985	0	2	0	0	0
CGA310	0	3	0	0	0
CGA382	0	3	0	0	0
CGA494	1	2	0	0	0
C12265	0	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	3	0	0	0
CGA594	0	2	0	0	0
C3134	0	3	0	0	0
CGA311	1	0	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	2	0	0	0
C2208	0	0	0	0	0
CGA453	0	1	0	0	0
CGA501	0	2	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
Triowe	2	2	0	0	0
Trijoh	3	2	0	0	0
Trimel	4	3	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	2	0	0	0
Trijac	1	2	0	0	0
Tricri	1	1	0	0	0
Triwie	1	4	0	0	0
Triqua	1	1	0	0	0
Kinboe	1	2	0	0	0
Kinfis	2	0	0	0	0
Kinxen	1	2	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	2	1	0	0	0
Chasen	2	2	0	0	0
Chanam	1	4	0	0	0
Braset	2	1	0	0	0
Bramel	2	2	0	0	0
Bratha	2	2	0	0	0
Bradra	2	1	0	0	0
Bratra	2	1	0	0	0
Bragut	2	2	0	0	0
Braven	2	2	0	0	0
Brapum	1	1	0	0	0
Bradam	1	2	0	0	0
