>PGA363
18
>PGA445
18
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
17
>BGA584
17
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
16
>B985
16
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
15
>BGA710
17
>BGA709
17
>B3088
16
>Bradam
19
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
12
>Chadil
13
>Chazey
14
>Chacaly
14
>Chacha
14
>Chaafr
13
>Kinxen
16
>Kinfis
17
>Kinboe
16
>Triqua
16
>Triwie
15
>Tricri
15
>Trijac
17
>Tribit
15
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
16
>Calparcri
16
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
16
>CGA453
16
>C2208
15
>CGA364
15
>CGA557
17
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
15
>C3126
14
>C3134
14
>CGA48
14
>CGA594
13
>Cl11779
14
>Cl11778
14
>C404
14
>C12265
15
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
15
>CGA310
15
>C984
15
>C985
15
>CGA430
14
>CGA429
14
>C3125
15
>Calboe
14
>CGA236
14
>C602
15
>C601
15
>CGA764
14
>CGA763
14
>CGA642
15
>CGA963
12
>CGA312
12
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
16
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
15
>FGA15
15
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
16
>F12279
15
>F12278
15
>FGA513
14
>FGA516
14
>FGA456
15
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
18
>Furcep
16
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
14
>Rhaspe
17
