>PGA363
15
>PGA445
15
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
16
>B985
16
>BGA392
19
>B11609
19
>B11697
17
>B11696
17
>BGA309
16
>BGA710
18
>BGA709
18
>B3088
17
>Bradam
17
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
17
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
16
>Kinfis
20
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
13
>Tribit
14
>Trihoe
14
>Trimel
16
>Trijoh
16
>Triowe
15
>C3118
18
>Calparcri
17
>C3123
18
>C3121
18
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
18
>CGA364
16
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
19
>C3126
16
>C3134
16
>CGA48
17
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
15
>CGA494
15
>CGA365
16
>CGA382
16
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
14
>CGA429
14
>C3125
16
>Calboe
16
>CGA236
16
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
18
>CGA312
17
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
16
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F12266
18
>F2241
17
>Furpol
18
>Furcep
18
>FGA81
18
>F1476
18
>F3015
20
>F3016
20
>F647
17
>FGA379
17
>Rhatem
18
>Rhamar
19
>Rhaspe
19
