>Leiolep
10
>B3088
14
>BGA709
14
>BGA710
14
>BGA309
15
>B11696
15
>B11697
15
>B11609
14
>BGA392
14
>B985
14
>B983
14
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
14
>BGA40
14
>BGAA2
14
>BGAA1
14
>BGA584
13
>BGA706
13
>BGA304
21
>BGA303
21
>BGAB1
20
>BGA7
20
>PGA445
20
>PGA363
20
>Rhaspe
13
>Rhamar
20
>Rhatem
12
>FGA379
19
>F647
19
>F3016
13
>F3015
13
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
10
>FGA516
10
>FGA513
10
>F12278
12
>F12279
12
>Furant
12
>FGA331
13
>FGA332
13
>FGA465
18
>FGA99
13
>F12269
13
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
12
>FGA175
12
>FurbGB
20
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
12
>C3125
13
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
18
>CGA314
18
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
11
>C404
10
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
18
>CGA45
18
>CGA46
18
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
18
>C2208
18
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
19
>C3118
19
>Triowe
14
>Trijoh
11
>Trimel
14
>Trihoe
12
>Tribit
13
>Trijac
13
>Tricri
14
>Triwie
14
>Triqua
14
>Kinboe
13
>Kinfis
13
>Kinxen
12
>Chaafr
13
>Chacha
13
>Chacaly
19
>Chazey
11
>Chadil
14
>Chasen
13
>Chanam
15
>Riebrev
17
>Braset
11
>Bramel
10
>Bratha
10
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
