>PGA445
11
>BGAB1
9
>BGA303
8
>BGA584
9
>BGAA1
8
>B11604
8
>B983
8
>B11609
9
>B11696
11
>BGA309
12
>BGA709
11
>B3088
8
>Bradam
13
>Brapum
13
>Braven
13
>Bragut
13
>Bratra
13
>Bradra
13
>Bratha
11
>Bramel
12
>Braset
13
>Chanam
13
>Chasen
10
>Chadil
11
>Chazey
8
>Chacaly
9
>Chacha
10
>Chaafr
8
>Kinxen
11
>Kinfis
9
>Kinboe
9
>Triqua
12
>Triwie
11
>Tricri
11
>Trijac
9
>Tribit
8
>Trihoe
9
>Trimel
12
>Trijoh
10
>Triowe
10
>C3118
12
>Calparcri
11
>C3121
14
>CGA501
14
>CGA453
14
>C2208
13
>CGA364
14
>C3043
14
>CGA45
14
>CGA311
16
>C3126
12
>CGA48
12
>Cl11778
12
>C404
12
>C12265
11
>CGA494
13
>CGA365
12
>CGA310
11
>C984
13
>CGA429
13
>C3125
12
>Calboe
13
>CGA236
13
>C601
12
>CGA763
12
>CGA642
12
>CGA312
12
>FurbGB
10
>FGA174
10
>FGA489
10
>FGA104
10
>FGA581
11
>FGA15
10
>FGA99
11
>FGA465
10
>FGA331
11
>Furant
10
>F12278
11
>FGA513
11
>FGA456
10
>FGA490
10
>Furang
11
>F2241
11
>Furpol
11
>Furcep
11
>F1476
9
>F3015
11
>FGA379
11
>Rhatem
11
>Rhamar
13
>Rhaspe
14
