>PGA363
18
>PGA445
18
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
15
>B11604
15
>BGAA3
14
>B199
14
>B983
15
>B985
15
>BGA392
16
>B11609
16
>B11697
17
>B11696
17
>BGA309
14
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
19
>Tricri
18
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
15
>Trijoh
16
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
15
>C3121
15
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
19
>CGA495
18
>CGA494
18
>CGA365
19
>CGA382
19
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
16
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
18
>C602
18
>C601
18
>CGA764
19
>CGA763
19
>CGA642
19
>CGA963
17
>CGA312
17
>FurbGB
20
>FGA175
19
>FGA174
19
>FGA489
20
>FGA105
18
>FGA104
18
>FGA582
20
>FGA581
20
>FGA440
20
>FGA15
20
>F12269
20
>FGA99
20
>FGA465
20
>FGA332
20
>FGA331
20
>Furant
20
>F12279
21
>F12278
21
>FGA513
20
>FGA516
20
>FGA456
20
>FGA490
20
>Furang
19
>F12266
20
>F2241
20
>Furpol
19
>Furcep
21
>FGA81
20
>F1476
20
>F3015
21
>F3016
21
>F647
15
>FGA379
15
>Rhatem
17
>Rhamar
16
>Rhaspe
16
