>Leiolep
12
>B3088
16
>BGA709
16
>BGA710
16
>BGA309
17
>B11696
17
>B11697
17
>B11609
17
>BGA392
17
>B985
15
>B983
15
>B199
16
>BGAA3
16
>B11604
16
>BGA583
16
>BGA89
16
>BGA40
16
>BGAA2
16
>BGAA1
16
>BGA584
15
>BGA706
15
>BGA304
35
>BGA303
35
>BGAB1
36
>BGA7
36
>PGA445
15
>PGA363
15
>Rhaspe
22
>Rhamar
16
>Rhatem
15
>FGA379
14
>F647
14
>F3016
22
>F3015
22
>F1476
14
>FGA81
14
>Furcep
12
>Furpol
14
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
13
>FGA516
14
>FGA513
14
>F12278
14
>F12279
14
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
14
>FGA99
14
>F12269
14
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
14
>FGA105
14
>FGA489
14
>FGA174
14
>FGA175
14
>FurbGB
14
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
13
>Calboe
12
>C3125
13
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
14
>CGA314
14
>CGA382
12
>CGA365
12
>CGA494
20
>CGA495
20
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
15
>CGA45
15
>CGA46
15
>C3043
15
>CGA87
15
>CGA368
15
>CGA557
15
>CGA364
15
>C2208
15
>CGA453
15
>CGA383
15
>CGA501
16
>C11776
16
>C3121
16
>C3123
16
>Calparcri
16
>C3118
16
>Triowe
15
>Trijoh
16
>Trimel
17
>Trihoe
16
>Tribit
16
>Trijac
16
>Tricri
15
>Triwie
15
>Triqua
15
>Kinboe
23
>Kinfis
23
>Kinxen
17
>Chaafr
16
>Chacha
16
>Chacaly
16
>Chazey
16
>Chadil
16
>Chasen
16
>Chanam
16
>Riebrev
14
>Braset
17
>Bramel
16
>Bratha
15
>Bradra
16
>Bratra
17
>Bragut
17
>Braven
17
>Brapum
17
>Bradam
17
