>PGA445
25
>BGAB1
28
>BGA303
27
>BGA584
28
>BGAA1
27
>B11604
23
>B983
26
>B11609
26
>B11696
25
>BGA309
25
>BGA709
26
>B3088
27
>Bradam
23
>Brapum
23
>Braven
23
>Bragut
22
>Bratra
21
>Bradra
23
>Bratha
23
>Bramel
23
>Braset
23
>Chanam
24
>Chasen
21
>Chadil
19
>Chazey
20
>Chacaly
19
>Chacha
22
>Chaafr
20
>Kinxen
24
>Kinfis
21
>Kinboe
22
>Triqua
23
>Triwie
23
>Tricri
24
>Trijac
23
>Tribit
23
>Trihoe
23
>Trimel
22
>Trijoh
23
>Triowe
22
>C3118
26
>Calparcri
26
>C3121
26
>CGA501
26
>CGA453
26
>C2208
23
>CGA364
22
>C3043
22
>CGA45
22
>CGA311
22
>C3126
24
>CGA48
24
>Cl11778
23
>C404
23
>C12265
26
>CGA494
25
>CGA365
25
>CGA310
25
>C984
25
>CGA429
24
>C3125
25
>Calboe
25
>CGA236
25
>C601
24
>CGA763
22
>CGA642
23
>CGA312
26
>FurbGB
25
>FGA174
23
>FGA489
22
>FGA104
26
>FGA581
23
>FGA15
23
>FGA99
24
>FGA465
24
>FGA331
24
>Furant
24
>F12278
24
>FGA513
24
>FGA456
24
>FGA490
26
>Furang
25
>F2241
24
>Furpol
25
>Furcep
25
>F1476
26
>F3015
25
>FGA379
21
>Rhatem
23
>Rhamar
21
>Rhaspe
26
