#Nodes with GAIN events
N2: 1
B3088: 2
BGA709: 1
B983: 1
N11: 1
BGA584: 1
BGA303: 1
BGAB1: 2
Rhaspe: 1
N18: 1
F1476: 1
FGA490: 1
FGA104: 1
N40: 1
CGA312: 1
CGA310: 1
C12265: 1
N56: 1
N60: 2
N72: 1
Kinfis: 1
Kinxen: 1
Chacha: 1
Chanam: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 2
BGA309: 2
N6: 1
B11696: 1
B983: 1
B11604: 3
PGA445: 2
N13: 1
Rhamar: 4
Rhatem: 2
N16: 1
FGA379: 4
F2241: 1
N30: 1
N37: 1
FGA489: 3
FGA174: 2
N44: 1
CGA642: 1
CGA763: 2
CGA429: 1
CGA310: 1
N54: 1
C404: 1
Cl11778: 1
C3126: 1
N56: 1
CGA311: 2
N58: 1
CGA45: 1
C3043: 1
CGA364: 1
C2208: 1
N66: 1
Triowe: 1
Trimel: 1
Triwie: 1
Triqua: 1
N74: 1
Kinboe: 1
Kinfis: 3
N77: 1
N78: 2
Chaafr: 1
N81: 1
Chacaly: 1
Chadil: 2
N83: 1
Bratra: 2
Bragut: 1
Total number of loss events: 74
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	3	2	0	0	0
BGA709	2	2	0	0	0
BGA309	1	2	0	0	0
B11696	1	2	0	0	0
B11609	1	1	0	0	0
B983	2	2	0	0	0
B11604	1	4	0	0	0
BGAA1	2	1	0	0	0
BGA584	3	1	0	0	0
BGA303	2	1	0	0	0
BGAB1	3	1	0	0	0
PGA445	1	2	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	0	5	0	0	0
Rhatem	0	3	0	0	0
FGA379	1	6	0	0	0
F3015	1	2	0	0	0
F1476	2	2	0	0	0
Furcep	1	2	0	0	0
Furpol	1	2	0	0	0
F2241	1	3	0	0	0
Furang	1	2	0	0	0
FGA490	2	2	0	0	0
FGA456	1	3	0	0	0
FGA513	1	3	0	0	0
F12278	1	3	0	0	0
Furant	1	3	0	0	0
FGA331	1	3	0	0	0
FGA465	1	3	0	0	0
FGA99	1	3	0	0	0
FGA15	1	4	0	0	0
FGA581	1	4	0	0	0
FGA104	2	2	0	0	0
FGA489	1	5	0	0	0
FGA174	1	4	0	0	0
FurbGB	1	2	0	0	0
CGA312	2	2	0	0	0
CGA642	1	4	0	0	0
CGA763	1	5	0	0	0
C601	1	3	0	0	0
CGA236	1	2	0	0	0
Calboe	1	2	0	0	0
C3125	1	2	0	0	0
CGA429	1	3	0	0	0
C984	1	2	0	0	0
CGA310	2	3	0	0	0
CGA365	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	2	2	0	0	0
C404	1	4	0	0	0
Cl11778	1	4	0	0	0
CGA48	1	3	0	0	0
C3126	1	3	0	0	0
CGA311	1	5	0	0	0
CGA45	1	5	0	0	0
C3043	1	5	0	0	0
CGA364	1	5	0	0	0
C2208	1	4	0	0	0
CGA453	2	2	0	0	0
CGA501	2	2	0	0	0
C3121	2	2	0	0	0
Calparcri	2	2	0	0	0
C3118	2	2	0	0	0
Triowe	0	4	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	4	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	3	0	0	0
Trijac	0	3	0	0	0
Tricri	1	3	0	0	0
Triwie	1	4	0	0	0
Triqua	1	4	0	0	0
Kinboe	0	4	0	0	0
Kinfis	1	6	0	0	0
Kinxen	1	3	0	0	0
Chaafr	0	6	0	0	0
Chacha	1	5	0	0	0
Chacaly	0	7	0	0	0
Chazey	0	6	0	0	0
Chadil	0	7	0	0	0
Chasen	0	5	0	0	0
Chanam	1	3	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	5	0	0	0
Bragut	0	4	0	0	0
Braven	0	3	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
