>PGA445
17
>BGAB1
14
>BGA303
15
>BGA584
17
>BGAA1
17
>B11604
18
>B983
16
>B11609
17
>B11696
18
>BGA309
16
>BGA709
17
>B3088
19
>Bradam
16
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
14
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
16
>Chasen
19
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
15
>Trijoh
17
>Triowe
16
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
17
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
17
>C3126
15
>CGA48
14
>Cl11778
14
>C404
14
>C12265
15
>CGA494
15
>CGA365
15
>CGA310
15
>C984
15
>CGA429
14
>C3125
14
>Calboe
13
>CGA236
15
>C601
15
>CGA763
15
>CGA642
14
>CGA312
15
>FurbGB
16
>FGA174
17
>FGA489
15
>FGA104
17
>FGA581
15
>FGA15
15
>FGA99
16
>FGA465
14
>FGA331
15
>Furant
15
>F12278
13
>FGA513
14
>FGA456
14
>FGA490
16
>Furang
15
>F2241
16
>Furpol
16
>Furcep
17
>F1476
16
>F3015
15
>FGA379
16
>Rhatem
15
>Rhamar
16
>Rhaspe
17
