#Nodes with GAIN events
N4: 1
B3088: 1
BGA709: 1
B11696: 1
B11604: 1
PGA445: 2
Rhaspe: 2
Rhamar: 2
FGA379: 1
Furcep: 1
Furant: 1
FGA331: 1
FGA104: 1
FGA174: 1
FurbGB: 1
N40: 1
N44: 1
N56: 1
Trijoh: 1
N70: 1
N72: 1
N73: 1
N74: 1
N75: 1
Kinxen: 2
N77: 1
N78: 1
Chacaly: 1
N82: 1
Chadil: 1
Chanam: 1
Bradam: 1
Total number of gain events: 36
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
BGA709: 2
BGA309: 2
B983: 1
N12: 1
BGA303: 1
BGAB1: 2
PGA445: 3
N13: 1
Rhaspe: 2
Rhamar: 3
Rhatem: 2
N17: 1
FGA379: 1
F3015: 1
Furang: 1
N31: 1
N32: 1
F12278: 1
FGA465: 1
N37: 1
FGA489: 1
FurbGB: 1
N40: 1
CGA312: 1
N41: 1
N44: 1
CGA642: 1
N48: 1
Calboe: 1
CGA429: 1
N54: 1
N60: 1
N65: 1
Trimel: 1
Trihoe: 1
Kinboe: 2
Kinxen: 2
N77: 1
Chacha: 1
Chacaly: 1
Chadil: 1
Chanam: 2
N83: 2
N88: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	1	0	0	0
BGA709	2	3	0	0	0
BGA309	1	3	0	0	0
B11696	1	1	0	0	0
B11609	0	1	0	0	0
B983	0	2	0	0	0
B11604	1	1	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	1	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	4	0	0	0
PGA445	2	3	0	0	0
Rhaspe	2	3	0	0	0
Rhamar	2	4	0	0	0
Rhatem	0	3	0	0	0
FGA379	1	3	0	0	0
F3015	0	3	0	0	0
F1476	0	2	0	0	0
Furcep	1	2	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	3	0	0	0
FGA490	0	2	0	0	0
FGA456	0	4	0	0	0
FGA513	0	4	0	0	0
F12278	0	5	0	0	0
Furant	1	4	0	0	0
FGA331	1	4	0	0	0
FGA465	0	4	0	0	0
FGA99	0	2	0	0	0
FGA15	0	3	0	0	0
FGA581	0	3	0	0	0
FGA104	1	2	0	0	0
FGA489	0	3	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	3	0	0	0
CGA312	1	4	0	0	0
CGA642	2	6	0	0	0
CGA763	2	5	0	0	0
C601	2	5	0	0	0
CGA236	1	4	0	0	0
Calboe	1	6	0	0	0
C3125	1	5	0	0	0
CGA429	1	5	0	0	0
C984	1	4	0	0	0
CGA310	1	4	0	0	0
CGA365	1	4	0	0	0
CGA494	1	4	0	0	0
C12265	1	4	0	0	0
C404	1	5	0	0	0
Cl11778	1	5	0	0	0
CGA48	1	5	0	0	0
C3126	1	4	0	0	0
CGA311	1	2	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA364	1	2	0	0	0
C2208	1	2	0	0	0
CGA453	0	3	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	3	0	0	0
C3118	0	3	0	0	0
Triowe	0	2	0	0	0
Trijoh	1	2	0	0	0
Trimel	0	3	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	2	0	0	0
Trijac	1	2	0	0	0
Tricri	1	2	0	0	0
Triwie	2	2	0	0	0
Triqua	2	2	0	0	0
Kinboe	2	4	0	0	0
Kinfis	2	2	0	0	0
Kinxen	3	4	0	0	0
Chaafr	2	2	0	0	0
Chacha	2	3	0	0	0
Chacaly	3	3	0	0	0
Chazey	2	2	0	0	0
Chadil	4	3	0	0	0
Chasen	3	2	0	0	0
Chanam	2	4	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	4	0	0	0
Bratra	0	4	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	3	0	0	0
Bradam	1	3	0	0	0
