>PGA445
18
>BGAB1
19
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
17
>B199
18
>B985
17
>B11609
20
>B11696
18
>BGA309
17
>BGA709
20
>B3088
20
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
17
>Chadil
18
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
14
>Kinboe
15
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
18
>Trihoe
19
>Trimel
16
>Trijoh
16
>Triowe
17
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
19
>C2208
18
>CGA364
17
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
18
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
13
>CGA382
17
>CGA310
17
>C985
17
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
15
>C601
15
>CGA763
17
>CGA642
17
>CGA312
14
>FurbGB
15
>FGA174
15
>FGA489
15
>FGA104
16
>FGA581
17
>FGA15
18
>FGA99
18
>FGA465
15
>FGA331
17
>Furant
17
>F12278
16
>FGA516
16
>FGA456
17
>FGA490
17
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
16
>F3016
14
>FGA379
16
>Rhatem
17
>Rhamar
18
>Rhaspe
16
