#Nodes with GAIN events
N2: 1
B3088: 1
BGA709: 3
N7: 1
PGA445: 1
Rhaspe: 1
Rhamar: 1
Furcep: 1
FGA490: 1
FGA456: 1
N37: 1
N38: 1
FGA99: 1
N39: 1
CGA312: 1
CGA453: 1
Triowe: 1
N73: 1
Trihoe: 1
N74: 1
Chadil: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 2
BGA309: 2
B11696: 2
B985: 2
N11: 1
B11604: 1
N12: 2
BGA304: 2
PGA445: 2
N16: 1
Rhaspe: 2
N20: 1
FGA379: 1
N21: 1
F3016: 2
Furcep: 1
FGA465: 1
FGA581: 1
FGA489: 1
FGA174: 1
FurbGB: 1
N42: 1
CGA312: 4
C601: 2
CGA236: 2
Calboe: 1
CGA494: 4
CGA364: 1
N67: 1
Triowe: 1
N71: 1
Trijac: 1
Tricri: 2
N75: 1
N77: 2
Kinfis: 1
Kinxen: 1
N80: 1
N83: 1
Chanam: 2
N85: 2
N90: 1
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	0	0	0	0
BGA709	4	2	0	0	0
BGA309	1	2	0	0	0
B11696	2	2	0	0	0
B11609	2	0	0	0	0
B985	1	2	0	0	0
B199	1	1	0	0	0
B11604	1	2	0	0	0
BGA89	1	2	0	0	0
BGAA2	1	2	0	0	0
BGA584	1	2	0	0	0
BGA304	1	2	0	0	0
BGAB1	1	0	0	0	0
PGA445	2	2	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	2	0	0	0
F3016	0	4	0	0	0
F1476	0	2	0	0	0
Furcep	1	3	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	1	2	0	0	0
FGA456	1	2	0	0	0
FGA516	0	2	0	0	0
F12278	0	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	0	3	0	0	0
FGA99	2	2	0	0	0
FGA15	2	2	0	0	0
FGA581	2	3	0	0	0
FGA104	0	2	0	0	0
FGA489	0	3	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	3	0	0	0
CGA312	1	5	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	3	0	0	0
CGA236	0	3	0	0	0
Calboe	0	2	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C985	0	1	0	0	0
CGA310	0	1	0	0	0
CGA382	0	1	0	0	0
CGA494	0	5	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	1	0	0	0
CGA311	0	0	0	0	0
CGA45	0	0	0	0	0
C3043	0	0	0	0	0
CGA368	0	0	0	0	0
CGA364	0	1	0	0	0
C2208	0	0	0	0	0
CGA453	1	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	0	0	0	0
Triowe	1	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	2	1	0	0	0
Tribit	1	1	0	0	0
Trijac	0	2	0	0	0
Tricri	1	3	0	0	0
Triwie	1	2	0	0	0
Triqua	1	2	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	4	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	1	1	0	0	0
Chasen	0	1	0	0	0
Chanam	0	2	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
