>PGA445
16
>BGAB1
17
>BGA304
18
>BGA584
16
>BGAA2
17
>BGA89
16
>B11604
17
>B199
17
>B985
19
>B11609
17
>B11696
18
>BGA309
18
>BGA709
21
>B3088
16
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
14
>Chadil
19
>Chazey
18
>Chacaly
19
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
14
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
15
>C3121
17
>CGA501
17
>CGA453
15
>C2208
15
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
15
>C3134
19
>CGA594
18
>Cl11778
20
>C404
18
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
19
>C985
19
>CGA429
19
>C3125
18
>Calboe
17
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
16
>FGA174
18
>FGA489
15
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
15
>FGA331
17
>Furant
17
>F12278
17
>FGA516
16
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
17
>F3016
16
>FGA379
16
>Rhatem
16
>Rhamar
18
>Rhaspe
18
