>PGA445
18
>BGAB1
17
>BGA304
16
>BGA584
16
>BGAA2
16
>BGA89
19
>B11604
19
>B199
19
>B985
19
>B11609
17
>B11696
17
>BGA309
17
>BGA709
16
>B3088
16
>Bradam
19
>Brapum
19
>Braven
20
>Bragut
19
>Bratra
19
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
15
>Chasen
16
>Chadil
14
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
17
>Kinxen
18
>Kinfis
16
>Kinboe
14
>Triqua
14
>Triwie
16
>Tricri
15
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
16
>Trijoh
18
>Triowe
19
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
15
>CGA364
13
>CGA368
13
>C3043
13
>CGA45
13
>CGA311
15
>C3134
17
>CGA594
16
>Cl11778
16
>C404
16
>C12265
17
>CGA494
16
>CGA382
15
>CGA310
16
>C985
15
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
15
>C601
14
>CGA763
16
>CGA642
15
>CGA312
16
>FurbGB
15
>FGA174
16
>FGA489
16
>FGA104
15
>FGA581
16
>FGA15
15
>FGA99
14
>FGA465
15
>FGA331
16
>Furant
16
>F12278
17
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
15
>F2241
15
>Furpol
16
>Furcep
16
>F1476
17
>F3016
15
>FGA379
16
>Rhatem
17
>Rhamar
18
>Rhaspe
14
