#Nodes with GAIN events
BGA309: 1
N10: 1
B985: 1
BGA89: 1
Rhamar: 1
FGA379: 1
N22: 1
F1476: 1
F12278: 1
FurbGB: 1
CGA429: 1
N54: 1
N58: 1
CGA311: 1
N63: 1
N67: 1
Triowe: 1
Kinxen: 1
Chaafr: 1
N85: 2
Braven: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
B3088: 1
BGA709: 1
BGA309: 1
N7: 1
B985: 1
N13: 1
BGAA2: 1
BGA584: 1
N14: 1
BGA304: 1
N15: 1
Rhaspe: 3
N19: 1
FGA379: 1
N22: 1
F3016: 1
N30: 1
N36: 1
FGA465: 1
FGA99: 2
FGA15: 1
FGA104: 1
FurbGB: 2
CGA642: 1
C601: 2
CGA236: 1
CGA429: 1
C985: 1
CGA382: 1
N56: 1
N58: 2
CGA311: 1
N60: 2
N63: 1
Trimel: 2
Tribit: 1
N74: 2
Tricri: 1
Triqua: 2
N77: 2
Kinboe: 2
Kinxen: 1
N80: 1
Chacha: 1
Chadil: 2
Chanam: 2
Bradra: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	2	0	0	0
BGA309	1	2	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B985	2	1	0	0	0
B199	1	0	0	0	0
B11604	1	0	0	0	0
BGA89	1	0	0	0	0
BGAA2	0	2	0	0	0
BGA584	0	2	0	0	0
BGA304	0	2	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	0	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	1	0	0	0
FGA379	1	3	0	0	0
F3016	1	4	0	0	0
F1476	2	3	0	0	0
Furcep	1	3	0	0	0
Furpol	1	3	0	0	0
F2241	1	4	0	0	0
Furang	1	4	0	0	0
FGA490	1	4	0	0	0
FGA456	1	4	0	0	0
FGA516	1	4	0	0	0
F12278	2	3	0	0	0
Furant	1	3	0	0	0
FGA331	1	3	0	0	0
FGA465	1	4	0	0	0
FGA99	1	5	0	0	0
FGA15	1	4	0	0	0
FGA581	1	3	0	0	0
FGA104	1	4	0	0	0
FGA489	1	3	0	0	0
FGA174	1	3	0	0	0
FurbGB	1	4	0	0	0
CGA312	0	2	0	0	0
CGA642	0	3	0	0	0
CGA763	0	2	0	0	0
C601	0	4	0	0	0
CGA236	0	3	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	1	3	0	0	0
C985	0	3	0	0	0
CGA310	0	2	0	0	0
CGA382	0	3	0	0	0
CGA494	0	2	0	0	0
C12265	1	2	0	0	0
C404	1	3	0	0	0
Cl11778	1	3	0	0	0
CGA594	1	3	0	0	0
C3134	1	2	0	0	0
CGA311	2	5	0	0	0
CGA45	1	6	0	0	0
C3043	1	6	0	0	0
CGA368	1	6	0	0	0
CGA364	1	6	0	0	0
C2208	1	4	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	3	0	0	0
Triowe	2	1	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	3	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	2	0	0	0
Trijac	1	1	0	0	0
Tricri	1	4	0	0	0
Triwie	1	3	0	0	0
Triqua	1	5	0	0	0
Kinboe	1	5	0	0	0
Kinfis	1	3	0	0	0
Kinxen	2	2	0	0	0
Chaafr	1	2	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	4	0	0	0
Chasen	0	2	0	0	0
Chanam	0	3	0	0	0
Braset	2	1	0	0	0
Bramel	2	1	0	0	0
Bratha	2	1	0	0	0
Bradra	2	2	0	0	0
Bratra	2	1	0	0	0
Bragut	2	1	0	0	0
Braven	3	1	0	0	0
Brapum	2	1	0	0	0
Bradam	2	1	0	0	0
