>PGA363
17
>PGA445
17
>BGA7
20
>BGAB1
20
>BGA303
16
>BGA304
16
>BGA706
19
>BGA584
19
>BGAA1
19
>BGAA2
19
>BGA40
19
>BGA89
19
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
19
>B985
19
>BGA392
18
>B11609
18
>B11697
19
>B11696
19
>BGA309
18
>BGA710
16
>BGA709
16
>B3088
19
>Bradam
17
>Brapum
16
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
15
>Chasen
17
>Chadil
20
>Chazey
18
>Chacaly
18
>Chacha
15
>Chaafr
16
>Kinxen
13
>Kinfis
15
>Kinboe
13
>Triqua
15
>Triwie
14
>Tricri
15
>Trijac
14
>Tribit
14
>Trihoe
14
>Trimel
15
>Trijoh
15
>Triowe
16
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
19
>CGA364
18
>CGA557
16
>CGA368
16
>CGA87
15
>C3043
15
>CGA46
19
>CGA45
19
>CGA311
18
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
17
>CGA382
17
>CGA314
18
>CGA310
18
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
15
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
16
>FGA175
19
>FGA174
19
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
17
>FGA15
17
>F12269
19
>FGA99
19
>FGA465
18
>FGA332
17
>FGA331
17
>Furant
17
>F12279
18
>F12278
18
>FGA513
19
>FGA516
18
>FGA456
19
>FGA490
18
>Furang
18
>F12266
17
>F2241
17
>Furpol
18
>Furcep
17
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
18
>FGA379
18
>Rhatem
16
>Rhamar
12
>Rhaspe
16
