>PGA445
20
>BGAB1
16
>BGA304
15
>BGA584
16
>BGAA2
16
>BGA89
16
>B11604
15
>B199
15
>B985
15
>B11609
16
>B11696
16
>BGA309
16
>BGA709
19
>B3088
16
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
18
>Bradra
18
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
14
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
18
>Kinfis
16
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
20
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
15
>Triowe
18
>Calparcri
20
>C3121
20
>CGA501
20
>CGA453
20
>C2208
18
>CGA364
18
>CGA368
18
>C3043
19
>CGA45
18
>CGA311
18
>C3134
17
>CGA594
17
>Cl11778
16
>C404
17
>C12265
16
>CGA494
18
>CGA382
17
>CGA310
18
>C985
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
18
>CGA642
16
>CGA312
18
>FurbGB
15
>FGA174
16
>FGA489
15
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
16
>Furant
16
>F12278
17
>FGA516
15
>FGA456
15
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
15
>F1476
15
>F3016
15
>FGA379
16
>Rhatem
15
>Rhamar
16
>Rhaspe
17
