>Leiolep
17
>B3088
10
>BGA709
9
>BGA710
9
>BGA309
14
>B11696
11
>B11697
11
>B11609
9
>BGA392
9
>B985
10
>B983
10
>B199
11
>BGAA3
11
>B11604
10
>BGA583
10
>BGA89
15
>BGA40
15
>BGAA2
9
>BGAA1
9
>BGA584
8
>BGA706
8
>BGA304
10
>BGA303
10
>BGAB1
10
>BGA7
10
>PGA445
13
>PGA363
13
>Rhaspe
11
>Rhamar
24
>Rhatem
12
>FGA379
11
>F647
11
>F3016
10
>F3015
10
>F1476
12
>FGA81
12
>Furcep
10
>Furpol
10
>F2241
10
>F12266
10
>Furang
10
>Fga490
10
>FGA456
10
>FGA516
10
>FGA513
10
>F12278
11
>F12279
11
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
10
>FGA99
10
>F12269
10
>FGA15
10
>FGA440
10
>FGA581
10
>FGA582
10
>FGA104
15
>FGA105
15
>FGA489
10
>FGA174
10
>FGA175
10
>FurbGB
16
>CGA312
14
>CGA963
14
>CGA642
15
>CGA763
14
>CGA764
14
>C601
14
>C602
14
>CGA236
14
>Calboe
14
>C3125
14
>CGA429
14
>CGA430
14
>C985
12
>C984
12
>CGA310
14
>CGA314
14
>CGA382
14
>CGA365
14
>CGA494
14
>CGA495
14
>C12265
14
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
13
>CGA48
13
>C3134
14
>C3126
15
>CGA311
14
>CGA45
14
>CGA46
14
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
14
>C2208
14
>CGA453
16
>CGA383
16
>CGA501
24
>C11776
24
>C3121
16
>C3123
16
>Calparcri
16
>C3118
16
>Triowe
12
>Trijoh
11
>Trimel
11
>Trihoe
10
>Tribit
10
>Trijac
10
>Tricri
7
>Triwie
9
>Triqua
8
>Kinboe
10
>Kinfis
10
>Kinxen
15
>Chaafr
11
>Chacha
12
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
11
>Chanam
28
>Riebrev
10
>Braset
10
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
10
>Braven
10
>Brapum
10
>Bradam
10
