#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol
#Input tree file: tree_for_chromevol
#Tree rooted at N1	sons of root are: Leiolep, N2, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00378279
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	9.28837
GAIN_CONST	1.81394e-10
DUPL	0.045085
LOSS_LINEAR	-0.045469
GAIN_LINEAR	0.324
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=3.72669e-07   F[8]=6.145e-06   F[9]=2.79982e-05   F[10]=4.48988e-05   F[11]=6.98029e-05   F[12]=0.000126984   F[13]=0.000363495   F[14]=0.00220561   F[15]=0.0144523   F[16]=0.0658158   F[17]=0.177742   F[18]=0.273932   F[19]=0.24984   F[20]=0.143102   F[21]=0.0545071   F[22]=0.0144992   F[23]=0.00280512   F[24]=0.000408157   F[25]=4.59242e-05   F[26]=4.08961e-06   F[27]=2.93939e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -169.492
Likelihood = 2.45686e-74
AIC (Akaike information criterion) = 348.985
