>Leiolep
29
>B3088
18
>BGA709
15
>BGA710
15
>BGA309
11
>B11696
11
>B11697
11
>B11609
10
>BGA392
10
>B985
11
>B983
11
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
10
>BGA40
10
>BGAA2
10
>BGAA1
10
>BGA584
10
>BGA706
10
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
9
>PGA363
9
>Rhaspe
18
>Rhamar
12
>Rhatem
10
>FGA379
10
>F647
10
>F3016
10
>F3015
10
>F1476
10
>FGA81
10
>Furcep
10
>Furpol
9
>F2241
15
>F12266
15
>Furang
16
>Fga490
15
>FGA456
10
>FGA516
9
>FGA513
9
>F12278
10
>F12279
10
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
10
>FGA99
10
>F12269
10
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
9
>FGA105
9
>FGA489
10
>FGA174
15
>FGA175
15
>FurbGB
13
>CGA312
12
>CGA963
12
>CGA642
9
>CGA763
10
>CGA764
10
>C601
8
>C602
8
>CGA236
11
>Calboe
11
>C3125
10
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
12
>CGA365
12
>CGA494
11
>CGA495
11
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
11
>CGA453
18
>CGA383
18
>CGA501
18
>C11776
18
>C3121
18
>C3123
18
>Calparcri
18
>C3118
18
>Triowe
19
>Trijoh
13
>Trimel
14
>Trihoe
11
>Tribit
11
>Trijac
10
>Tricri
13
>Triwie
13
>Triqua
13
>Kinboe
9
>Kinfis
11
>Kinxen
12
>Chaafr
11
>Chacha
11
>Chacaly
12
>Chazey
12
>Chadil
12
>Chasen
12
>Chanam
18
>Riebrev
13
>Braset
17
>Bramel
16
>Bratha
16
>Bradra
16
>Bratra
16
>Bragut
17
>Braven
17
>Brapum
17
>Bradam
17
