>PGA445
1
>BGAB1
3
>BGA303
3
>BGA584
3
>BGAA1
3
>B11604
6
>B983
4
>B11609
3
>B11696
4
>BGA309
1
>BGA709
4
>B3088
2
>Bradam
2
>Brapum
3
>Braven
3
>Bragut
3
>Bratra
1
>Bradra
1
>Bratha
1
>Bramel
1
>Braset
1
>Chanam
3
>Chasen
5
>Chadil
6
>Chazey
5
>Chacaly
5
>Chacha
3
>Chaafr
4
>Kinxen
6
>Kinfis
4
>Kinboe
4
>Triqua
3
>Triwie
3
>Tricri
4
>Trijac
3
>Tribit
3
>Trihoe
3
>Trimel
4
>Trijoh
4
>Triowe
5
>C3118
5
>Calparcri
5
>C3121
4
>CGA501
4
>CGA453
5
>C2208
4
>CGA364
4
>C3043
3
>CGA45
4
>CGA311
2
>C3126
5
>CGA48
5
>Cl11778
5
>C404
5
>C12265
5
>CGA494
5
>CGA365
5
>CGA310
5
>C984
3
>CGA429
5
>C3125
5
>Calboe
5
>CGA236
3
>C601
3
>CGA763
5
>CGA642
5
>CGA312
4
>FurbGB
5
>FGA174
5
>FGA489
5
>FGA104
5
>FGA581
6
>FGA15
5
>FGA99
5
>FGA465
4
>FGA331
3
>Furant
3
>F12278
4
>FGA513
4
>FGA456
4
>FGA490
5
>Furang
5
>F2241
5
>Furpol
4
>Furcep
4
>F1476
6
>F3015
4
>FGA379
6
>Rhatem
4
>Rhamar
2
>Rhaspe
4
