#Nodes with GAIN events
N2: 1
N3: 1
BGA309: 2
N6: 1
N7: 1
N8: 1
BGA89: 1
BGAA2: 1
PGA445: 1
Rhamar: 1
FGA581: 1
FurbGB: 1
CGA236: 1
CGA311: 2
CGA45: 1
N65: 1
Trijoh: 1
Trimel: 1
Triwie: 1
Kinfis: 1
Kinxen: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
N5: 1
BGA709: 2
BGA309: 2
B11696: 1
B11609: 1
N11: 1
BGAA2: 1
BGA584: 1
N14: 1
PGA445: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 1
N20: 1
FGA379: 1
N22: 1
F3016: 1
Furpol: 1
N30: 1
Furang: 1
N33: 1
FGA516: 1
FGA465: 1
N38: 1
FGA99: 3
FGA104: 2
FGA489: 1
N42: 1
CGA763: 1
CGA236: 2
C985: 1
N52: 1
N54: 1
N58: 1
CGA368: 1
N70: 1
Trijoh: 1
Trimel: 2
Trijac: 1
N74: 1
Triqua: 1
Kinfis: 2
Kinxen: 4
Chaafr: 3
Chacha: 1
Chacaly: 1
Chazey: 1
Bradra: 1
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	1	0	0	0
BGA709	2	4	0	0	0
BGA309	4	4	0	0	0
B11696	4	2	0	0	0
B11609	4	2	0	0	0
B985	4	1	0	0	0
B199	4	2	0	0	0
B11604	4	2	0	0	0
BGA89	5	1	0	0	0
BGAA2	5	2	0	0	0
BGA584	4	2	0	0	0
BGA304	4	2	0	0	0
BGAB1	4	2	0	0	0
PGA445	2	1	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	2	0	0	0
F3016	0	3	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	3	0	0	0
F2241	0	3	0	0	0
Furang	0	4	0	0	0
FGA490	0	3	0	0	0
FGA456	0	3	0	0	0
FGA516	0	4	0	0	0
F12278	0	3	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	4	0	0	0
FGA99	0	6	0	0	0
FGA15	0	3	0	0	0
FGA581	1	3	0	0	0
FGA104	0	4	0	0	0
FGA489	0	3	0	0	0
FGA174	0	2	0	0	0
FurbGB	1	1	0	0	0
CGA312	0	1	0	0	0
CGA642	0	1	0	0	0
CGA763	0	2	0	0	0
C601	0	1	0	0	0
CGA236	1	3	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C985	0	2	0	0	0
CGA310	0	2	0	0	0
CGA382	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	2	0	0	0
C3134	0	2	0	0	0
CGA311	2	1	0	0	0
CGA45	1	1	0	0	0
C3043	0	1	0	0	0
CGA368	0	2	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	0	0	0	0
CGA501	1	0	0	0	0
C3121	1	0	0	0	0
Calparcri	0	0	0	0	0
Triowe	0	1	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	3	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	1	0	0	0
Tricri	0	1	0	0	0
Triwie	1	1	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	0	0	0	0
Kinfis	1	2	0	0	0
Kinxen	1	4	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	0	0	0	0
Chasen	0	0	0	0	0
Chanam	0	0	0	0	0
Braset	0	0	0	0	0
Bramel	0	0	0	0	0
Bratha	0	0	0	0	0
Bradra	0	1	0	0	0
Bratra	0	0	0	0	0
Bragut	0	0	0	0	0
Braven	0	0	0	0	0
Brapum	0	0	0	0	0
Bradam	0	0	0	0	0
