>Leiolep
16
>B3088
13
>BGA709
12
>BGA710
12
>BGA309
13
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
13
>BGA40
13
>BGAA2
14
>BGAA1
14
>BGA584
13
>BGA706
13
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
30
>PGA363
30
>Rhaspe
22
>Rhamar
14
>Rhatem
21
>FGA379
17
>F647
18
>F3016
13
>F3015
13
>F1476
11
>FGA81
11
>Furcep
12
>Furpol
14
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
12
>F12279
12
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
12
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
15
>FGA105
15
>FGA489
14
>FGA174
21
>FGA175
21
>FurbGB
15
>CGA312
13
>CGA963
13
>CGA642
19
>CGA763
20
>CGA764
20
>C601
20
>C602
20
>CGA236
20
>Calboe
30
>C3125
20
>CGA429
19
>CGA430
19
>C985
20
>C984
20
>CGA310
21
>CGA314
21
>CGA382
30
>CGA365
31
>CGA494
20
>CGA495
20
>C12265
14
>C404
13
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
14
>C3126
14
>CGA311
15
>CGA45
13
>CGA46
13
>C3043
12
>CGA87
12
>CGA368
13
>CGA557
18
>CGA364
15
>C2208
14
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
12
>C3118
12
>Triowe
14
>Trijoh
15
>Trimel
17
>Trihoe
14
>Tribit
14
>Trijac
15
>Tricri
13
>Triwie
13
>Triqua
13
>Kinboe
20
>Kinfis
14
>Kinxen
20
>Chaafr
14
>Chacha
14
>Chacaly
13
>Chazey
14
>Chadil
14
>Chasen
14
>Chanam
14
>Riebrev
13
>Braset
13
>Bramel
14
>Bratha
14
>Bradra
15
>Bratra
14
>Bragut
14
>Braven
14
>Brapum
13
>Bradam
13
