>PGA445
17
>BGAB1
19
>BGA303
18
>BGA584
18
>BGAA1
17
>B11604
20
>B983
14
>B11609
18
>B11696
17
>BGA309
16
>BGA709
18
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
15
>Kinfis
19
>Kinboe
17
>Triqua
16
>Triwie
14
>Tricri
15
>Trijac
15
>Tribit
14
>Trihoe
14
>Trimel
16
>Trijoh
14
>Triowe
15
>C3118
14
>Calparcri
14
>C3121
17
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
16
>C3126
14
>CGA48
15
>Cl11778
14
>C404
15
>C12265
15
>CGA494
16
>CGA365
15
>CGA310
16
>C984
16
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
13
>C601
15
>CGA763
15
>CGA642
15
>CGA312
16
>FurbGB
16
>FGA174
16
>FGA489
17
>FGA104
17
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
16
>F12278
17
>FGA513
18
>FGA456
16
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3015
18
>FGA379
17
>Rhatem
20
>Rhamar
17
>Rhaspe
16
