>Leiolep
13
>B3088
19
>BGA709
30
>BGA710
30
>BGA309
20
>B11696
20
>B11697
20
>B11609
20
>BGA392
20
>B985
20
>B983
20
>B199
30
>BGAA3
30
>B11604
31
>BGA583
31
>BGA89
20
>BGA40
20
>BGAA2
20
>BGAA1
20
>BGA584
20
>BGA706
20
>BGA304
30
>BGA303
30
>BGAB1
21
>BGA7
21
>PGA445
12
>PGA363
12
>Rhaspe
11
>Rhamar
16
>Rhatem
8
>FGA379
23
>F647
23
>F3016
12
>F3015
12
>F1476
11
>FGA81
11
>Furcep
12
>Furpol
12
>F2241
13
>F12266
13
>Furang
13
>Fga490
12
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
12
>F12279
12
>Furant
12
>FGA331
11
>FGA332
11
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
10
>FGA105
10
>FGA489
12
>FGA174
30
>FGA175
30
>FurbGB
13
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
10
>Calboe
13
>C3125
18
>CGA429
11
>CGA430
11
>C985
14
>C984
14
>CGA310
12
>CGA314
12
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
12
>C404
17
>Cl11778
17
>Cl11779
17
>CGA594
17
>CGA48
18
>C3134
12
>C3126
12
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
12
>CGA557
13
>CGA364
13
>C2208
12
>CGA453
27
>CGA383
27
>CGA501
27
>C11776
27
>C3121
27
>C3123
27
>Calparcri
27
>C3118
27
>Triowe
13
>Trijoh
11
>Trimel
12
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
13
>Triwie
13
>Triqua
13
>Kinboe
12
>Kinfis
12
>Kinxen
12
>Chaafr
20
>Chacha
21
>Chacaly
33
>Chazey
22
>Chadil
21
>Chasen
21
>Chanam
17
>Riebrev
13
>Braset
17
>Bramel
17
>Bratha
17
>Bradra
16
>Bratra
16
>Bragut
16
>Braven
16
>Brapum
16
>Bradam
16
