>PGA445
18
>BGAB1
14
>BGA304
14
>BGA584
13
>BGAA2
13
>BGA89
13
>B11604
15
>B199
15
>B985
14
>B11609
14
>B11696
12
>BGA309
14
>BGA709
14
>B3088
16
>Bradam
20
>Brapum
20
>Braven
20
>Bragut
19
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
16
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
14
>Kinboe
15
>Triqua
15
>Triwie
14
>Tricri
16
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
16
>Triowe
15
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
15
>C2208
16
>CGA364
16
>CGA368
17
>C3043
15
>CGA45
17
>CGA311
16
>C3134
16
>CGA594
16
>Cl11778
16
>C404
16
>C12265
15
>CGA494
15
>CGA382
13
>CGA310
15
>C985
15
>CGA429
12
>C3125
16
>Calboe
16
>CGA236
15
>C601
16
>CGA763
15
>CGA642
15
>CGA312
15
>FurbGB
16
>FGA174
15
>FGA489
17
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
15
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
16
>Furpol
17
>Furcep
16
>F1476
18
>F3016
17
>FGA379
16
>Rhatem
18
>Rhamar
16
>Rhaspe
14
