>PGA445
18
>BGAB1
16
>BGA304
17
>BGA584
18
>BGAA2
17
>BGA89
18
>B11604
16
>B199
16
>B985
16
>B11609
14
>B11696
15
>BGA309
17
>BGA709
18
>B3088
15
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
19
>Chasen
18
>Chadil
19
>Chazey
20
>Chacaly
20
>Chacha
19
>Chaafr
18
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
17
>Calparcri
17
>C3121
18
>CGA501
16
>CGA453
18
>C2208
13
>CGA364
16
>CGA368
15
>C3043
15
>CGA45
15
>CGA311
15
>C3134
17
>CGA594
17
>Cl11778
16
>C404
17
>C12265
17
>CGA494
16
>CGA382
15
>CGA310
16
>C985
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
17
>C601
15
>CGA763
15
>CGA642
15
>CGA312
16
>FurbGB
18
>FGA174
18
>FGA489
17
>FGA104
20
>FGA581
17
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
18
>F12278
17
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
19
>F2241
19
>Furpol
19
>Furcep
19
>F1476
19
>F3016
19
>FGA379
17
>Rhatem
18
>Rhamar
18
>Rhaspe
18
