>PGA445
19
>BGAB1
16
>BGA304
15
>BGA584
16
>BGAA2
15
>BGA89
15
>B11604
17
>B199
15
>B985
16
>B11609
14
>B11696
16
>BGA309
17
>BGA709
18
>B3088
17
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
19
>Chaafr
17
>Kinxen
17
>Kinfis
19
>Kinboe
21
>Triqua
19
>Triwie
17
>Tricri
16
>Trijac
18
>Tribit
17
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
17
>C2208
17
>CGA364
17
>CGA368
17
>C3043
18
>CGA45
18
>CGA311
17
>C3134
16
>CGA594
19
>Cl11778
18
>C404
17
>C12265
18
>CGA494
16
>CGA382
16
>CGA310
15
>C985
14
>CGA429
17
>C3125
16
>Calboe
18
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
20
>FGA174
17
>FGA489
19
>FGA104
19
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
19
>FGA331
20
>Furant
21
>F12278
20
>FGA516
20
>FGA456
20
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
20
>F1476
18
>F3016
18
>FGA379
18
>Rhatem
20
>Rhamar
18
>Rhaspe
18
