#Nodes with GAIN events
N3: 1
B3088: 1
BGA309: 1
B11696: 1
B11604: 1
PGA445: 2
Rhatem: 2
N21: 1
N23: 1
Furcep: 1
N34: 1
Furant: 1
FurbGB: 2
N42: 1
N46: 1
Calboe: 1
N53: 1
C12265: 1
N56: 1
CGA594: 1
CGA45: 2
N61: 1
Triqua: 1
N77: 1
Kinboe: 2
Chacha: 1
Bragut: 1
Total number of gain events: 32
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 2
BGA309: 2
N6: 2
N7: 1
B11609: 1
B199: 1
BGA89: 1
BGAA2: 1
BGA304: 1
PGA445: 1
N22: 1
F3016: 1
F1476: 1
FGA174: 1
FurbGB: 1
N42: 2
CGA312: 1
N46: 1
C3125: 1
N51: 1
C985: 2
CGA310: 1
N53: 1
C404: 1
C3134: 1
N58: 1
CGA45: 1
CGA368: 1
CGA364: 1
CGA453: 1
Calparcri: 1
Trihoe: 2
Tribit: 1
Tricri: 2
Triwie: 1
Kinxen: 1
Chaafr: 1
N84: 1
Chanam: 1
N89: 1
Total number of loss events: 48
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	3	0	0	0
BGA709	1	1	0	0	0
BGA309	2	3	0	0	0
B11696	2	4	0	0	0
B11609	1	5	0	0	0
B985	1	3	0	0	0
B199	1	4	0	0	0
B11604	2	3	0	0	0
BGA89	1	4	0	0	0
BGAA2	1	4	0	0	0
BGA584	1	3	0	0	0
BGA304	1	4	0	0	0
BGAB1	1	3	0	0	0
PGA445	2	1	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	0	0	0	0	0
Rhatem	2	0	0	0	0
FGA379	0	0	0	0	0
F3016	2	2	0	0	0
F1476	2	2	0	0	0
Furcep	3	1	0	0	0
Furpol	2	1	0	0	0
F2241	2	1	0	0	0
Furang	2	1	0	0	0
FGA490	2	1	0	0	0
FGA456	3	1	0	0	0
FGA516	3	1	0	0	0
F12278	3	1	0	0	0
Furant	4	1	0	0	0
FGA331	3	1	0	0	0
FGA465	2	1	0	0	0
FGA99	2	1	0	0	0
FGA15	2	1	0	0	0
FGA581	2	1	0	0	0
FGA104	2	1	0	0	0
FGA489	2	1	0	0	0
FGA174	1	2	0	0	0
FurbGB	3	1	0	0	0
CGA312	1	3	0	0	0
CGA642	2	3	0	0	0
CGA763	2	3	0	0	0
C601	2	3	0	0	0
CGA236	1	2	0	0	0
Calboe	2	2	0	0	0
C3125	1	3	0	0	0
CGA429	1	2	0	0	0
C985	1	5	0	0	0
CGA310	1	4	0	0	0
CGA382	2	4	0	0	0
CGA494	2	4	0	0	0
C12265	2	2	0	0	0
C404	2	3	0	0	0
Cl11778	2	2	0	0	0
CGA594	3	2	0	0	0
C3134	1	3	0	0	0
CGA311	0	1	0	0	0
CGA45	2	2	0	0	0
C3043	1	1	0	0	0
CGA368	1	2	0	0	0
CGA364	1	2	0	0	0
C2208	0	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	1	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	0	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	1	0	0	0
Trijac	0	0	0	0	0
Tricri	0	2	0	0	0
Triwie	0	1	0	0	0
Triqua	1	0	0	0	0
Kinboe	3	0	0	0	0
Kinfis	1	0	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	1	0	0	0
Chacha	1	0	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	0	0	0	0
Chadil	0	1	0	0	0
Chasen	0	1	0	0	0
Chanam	0	1	0	0	0
Braset	0	0	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	1	0	0	0	0
Braven	0	0	0	0	0
Brapum	0	0	0	0	0
Bradam	0	0	0	0	0
