>PGA445
1
>BGAB1
5
>BGA303
4
>BGA584
7
>BGAA1
6
>B11604
4
>B983
4
>B11609
4
>B11696
5
>BGA309
5
>BGA709
5
>B3088
5
>Bradam
5
>Brapum
5
>Braven
4
>Bragut
3
>Bratra
5
>Bradra
5
>Bratha
5
>Bramel
5
>Braset
5
>Chanam
3
>Chasen
4
>Chadil
3
>Chazey
1
>Chacaly
1
>Chacha
2
>Chaafr
1
>Kinxen
6
>Kinfis
4
>Kinboe
6
>Triqua
3
>Triwie
2
>Tricri
4
>Trijac
5
>Tribit
4
>Trihoe
3
>Trimel
3
>Trijoh
2
>Triowe
4
>C3118
3
>Calparcri
3
>C3121
3
>CGA501
3
>CGA453
3
>C2208
2
>CGA364
1
>C3043
1
>CGA45
1
>CGA311
2
>C3126
3
>CGA48
1
>Cl11778
2
>C404
2
>C12265
2
>CGA494
2
>CGA365
2
>CGA310
3
>C984
3
>CGA429
3
>C3125
3
>Calboe
3
>CGA236
2
>C601
3
>CGA763
2
>CGA642
3
>CGA312
1
>FurbGB
1
>FGA174
2
>FGA489
2
>FGA104
1
>FGA581
1
>FGA15
2
>FGA99
1
>FGA465
1
>FGA331
1
>Furant
1
>F12278
1
>FGA513
1
>FGA456
1
>FGA490
3
>Furang
2
>F2241
2
>Furpol
3
>Furcep
4
>F1476
1
>F3015
2
>FGA379
3
>Rhatem
4
>Rhamar
3
>Rhaspe
3
