>PGA445
16
>BGAB1
16
>BGA304
17
>BGA584
17
>BGAA2
18
>BGA89
17
>B11604
16
>B199
17
>B985
16
>B11609
16
>B11696
16
>BGA309
18
>BGA709
21
>B3088
18
>Bradam
18
>Brapum
19
>Braven
17
>Bragut
16
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
20
>Chadil
20
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
18
>Kinxen
19
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
15
>Tribit
15
>Trihoe
14
>Trimel
18
>Trijoh
18
>Triowe
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
19
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA382
17
>CGA310
17
>C985
17
>CGA429
16
>C3125
18
>Calboe
16
>CGA236
18
>C601
17
>CGA763
18
>CGA642
17
>CGA312
14
>FurbGB
16
>FGA174
18
>FGA489
17
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
15
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
18
>Furpol
17
>Furcep
16
>F1476
17
>F3016
15
>FGA379
16
>Rhatem
19
>Rhamar
15
>Rhaspe
15
