#Nodes with GAIN events
N5: 2
BGA709: 1
B11609: 1
BGAA2: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 3
N30: 1
FGA489: 1
FGA174: 1
N43: 1
N46: 1
CGA236: 1
N50: 1
C3125: 1
N58: 1
CGA45: 2
Kinxen: 1
N80: 2
Chanam: 1
N85: 3
Braven: 1
Brapum: 1
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA309: 2
N6: 1
N7: 1
B11609: 1
B985: 1
B11604: 1
BGAB1: 1
PGA445: 2
N16: 1
Rhaspe: 3
Rhamar: 3
Rhatem: 1
N19: 1
FGA379: 1
F3016: 2
Furcep: 1
Furang: 1
FGA490: 1
N32: 1
Furant: 1
FGA489: 1
FurbGB: 1
N42: 1
CGA312: 2
CGA642: 1
C601: 1
N49: 1
Calboe: 1
CGA494: 1
N58: 1
Triowe: 1
N72: 3
Trihoe: 1
Tricri: 1
Triwie: 1
N81: 1
N82: 1
Chanam: 1
N85: 3
N91: 2
Total number of loss events: 53
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	3	0	0	0	0
BGA309	2	2	0	0	0
B11696	0	2	0	0	0
B11609	1	3	0	0	0
B985	0	2	0	0	0
B199	0	1	0	0	0
B11604	0	2	0	0	0
BGA89	0	1	0	0	0
BGAA2	1	1	0	0	0
BGA584	0	1	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	4	0	0	0
Rhamar	1	4	0	0	0
Rhatem	3	2	0	0	0
FGA379	0	2	0	0	0
F3016	0	3	0	0	0
F1476	0	1	0	0	0
Furcep	0	2	0	0	0
Furpol	0	1	0	0	0
F2241	1	1	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	0	2	0	0	0
FGA516	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	3	0	0	0
FGA331	0	2	0	0	0
FGA465	0	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	0	1	0	0	0
FGA489	1	2	0	0	0
FGA174	1	1	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	4	0	0	0
CGA642	2	3	0	0	0
CGA763	2	2	0	0	0
C601	2	3	0	0	0
CGA236	2	2	0	0	0
Calboe	2	4	0	0	0
C3125	3	3	0	0	0
CGA429	1	3	0	0	0
C985	1	2	0	0	0
CGA310	1	2	0	0	0
CGA382	1	2	0	0	0
CGA494	1	3	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	2	0	0	0
C3134	1	2	0	0	0
CGA311	1	2	0	0	0
CGA45	3	2	0	0	0
C3043	1	2	0	0	0
CGA368	1	2	0	0	0
CGA364	1	2	0	0	0
C2208	1	2	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	0	0	0	0
Trihoe	0	4	0	0	0
Tribit	0	3	0	0	0
Trijac	0	3	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	0	0	0	0
Kinboe	0	0	0	0	0
Kinfis	0	0	0	0	0
Kinxen	1	0	0	0	0
Chaafr	2	2	0	0	0
Chacha	2	2	0	0	0
Chacaly	2	1	0	0	0
Chazey	2	1	0	0	0
Chadil	2	0	0	0	0
Chasen	2	0	0	0	0
Chanam	1	1	0	0	0
Braset	3	3	0	0	0
Bramel	3	3	0	0	0
Bratha	3	3	0	0	0
Bradra	3	3	0	0	0
Bratra	3	3	0	0	0
Bragut	3	5	0	0	0
Braven	4	5	0	0	0
Brapum	4	3	0	0	0
Bradam	3	3	0	0	0
