>PGA445
9
>BGAB1
7
>BGA303
7
>BGA584
8
>BGAA1
8
>B11604
7
>B983
8
>B11609
10
>B11696
10
>BGA309
7
>BGA709
8
>B3088
9
>Bradam
10
>Brapum
9
>Braven
9
>Bragut
10
>Bratra
10
>Bradra
10
>Bratha
9
>Bramel
10
>Braset
10
>Chanam
7
>Chasen
8
>Chadil
8
>Chazey
7
>Chacaly
7
>Chacha
6
>Chaafr
6
>Kinxen
11
>Kinfis
10
>Kinboe
10
>Triqua
10
>Triwie
9
>Tricri
10
>Trijac
11
>Tribit
10
>Trihoe
11
>Trimel
9
>Trijoh
10
>Triowe
10
>C3118
10
>Calparcri
10
>C3121
10
>CGA501
10
>CGA453
10
>C2208
7
>CGA364
10
>C3043
10
>CGA45
10
>CGA311
10
>C3126
9
>CGA48
7
>Cl11778
6
>C404
6
>C12265
8
>CGA494
10
>CGA365
8
>CGA310
10
>C984
10
>CGA429
9
>C3125
11
>Calboe
11
>CGA236
10
>C601
10
>CGA763
10
>CGA642
10
>CGA312
10
>FurbGB
10
>FGA174
7
>FGA489
11
>FGA104
11
>FGA581
10
>FGA15
10
>FGA99
10
>FGA465
11
>FGA331
11
>Furant
10
>F12278
11
>FGA513
11
>FGA456
11
>FGA490
12
>Furang
12
>F2241
12
>Furpol
10
>Furcep
11
>F1476
9
>F3015
9
>FGA379
9
>Rhatem
8
>Rhamar
10
>Rhaspe
12
