#Nodes with GAIN events
B3088: 1
BGA709: 1
B11696: 1
B11609: 1
BGA584: 1
Rhaspe: 3
Rhamar: 1
N22: 1
Furcep: 1
N29: 1
FGA490: 1
FGA489: 1
CGA312: 1
N46: 1
CGA310: 1
CGA364: 1
N70: 2
N74: 1
Kinxen: 1
N78: 1
Chanam: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
N4: 1
BGA709: 1
BGA309: 1
N10: 1
B11604: 1
N11: 1
BGA584: 1
N12: 1
BGA303: 1
BGAB1: 1
PGA445: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 2
FGA379: 1
F3015: 1
F1476: 2
Furcep: 1
Furpol: 1
Furant: 1
N36: 1
FGA489: 1
FGA174: 3
CGA312: 1
CGA236: 1
CGA429: 2
CGA310: 1
CGA365: 2
N52: 1
C12265: 1
N54: 2
C404: 1
Cl11778: 1
CGA364: 1
C2208: 3
Trimel: 1
Trihoe: 1
Tribit: 2
Trijac: 1
Triwie: 1
N75: 1
Kinxen: 1
N77: 2
N78: 1
N79: 1
Chaafr: 1
Chacha: 1
Chanam: 2
Bratha: 1
Braven: 1
Brapum: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	3	0	0	0
BGA309	0	3	0	0	0
B11696	1	1	0	0	0
B11609	1	1	0	0	0
B983	0	2	0	0	0
B11604	0	3	0	0	0
BGAA1	0	2	0	0	0
BGA584	1	3	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	3	0	0	0
PGA445	0	1	0	0	0
Rhaspe	3	1	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	1	0	0	0
F3015	0	1	0	0	0
F1476	1	2	0	0	0
Furcep	2	1	0	0	0
Furpol	1	1	0	0	0
F2241	2	0	0	0	0
Furang	2	0	0	0	0
FGA490	2	0	0	0	0
FGA456	1	0	0	0	0
FGA513	1	0	0	0	0
F12278	1	0	0	0	0
Furant	1	1	0	0	0
FGA331	1	0	0	0	0
FGA465	1	0	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	0	0	0	0
FGA489	2	1	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	0	0	0	0
CGA312	1	1	0	0	0
CGA642	0	0	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	1	1	0	0	0
Calboe	1	0	0	0	0
C3125	1	0	0	0	0
CGA429	1	2	0	0	0
C984	0	0	0	0	0
CGA310	1	1	0	0	0
CGA365	0	2	0	0	0
CGA494	0	0	0	0	0
C12265	0	2	0	0	0
C404	0	4	0	0	0
Cl11778	0	4	0	0	0
CGA48	0	3	0	0	0
C3126	0	1	0	0	0
CGA311	0	0	0	0	0
CGA45	0	0	0	0	0
C3043	0	0	0	0	0
CGA364	1	1	0	0	0
C2208	0	3	0	0	0
CGA453	0	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	0	0	0	0
C3118	0	0	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	1	0	0	0
Trihoe	2	1	0	0	0
Tribit	2	2	0	0	0
Trijac	2	1	0	0	0
Tricri	0	0	0	0	0
Triwie	0	1	0	0	0
Triqua	0	0	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	2	1	0	0	0
Chaafr	1	5	0	0	0
Chacha	1	5	0	0	0
Chacaly	1	4	0	0	0
Chazey	1	4	0	0	0
Chadil	1	3	0	0	0
Chasen	1	3	0	0	0
Chanam	1	4	0	0	0
Braset	0	0	0	0	0
Bramel	0	0	0	0	0
Bratha	0	1	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	0	0	0	0
Braven	0	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	0	0	0	0
