#Nodes with GAIN events
N7: 1
B11604: 1
N15: 1
Rhaspe: 1
Rhatem: 1
F1476: 1
F12278: 1
N37: 1
N39: 1
FGA15: 1
FurbGB: 2
CGA236: 1
C12265: 1
N58: 1
Triowe: 1
Trimel: 2
Tribit: 2
N76: 1
Kinfis: 2
Chacaly: 1
Chasen: 1
N89: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
B3088: 1
N5: 1
BGA709: 3
BGA309: 1
N11: 1
N12: 1
BGA304: 1
PGA445: 4
Rhaspe: 5
Rhamar: 3
Rhatem: 2
N19: 1
FGA379: 4
F3016: 1
Furcep: 2
Furpol: 1
FGA490: 1
FGA456: 1
FGA15: 1
FGA174: 3
FurbGB: 2
N41: 1
N42: 2
C985: 1
CGA310: 1
CGA382: 2
N54: 1
C404: 1
C3134: 1
N58: 1
C3043: 1
CGA364: 1
N68: 1
N70: 1
N71: 1
Trijac: 1
N74: 1
Triwie: 1
Kinxen: 1
N80: 1
Chaafr: 2
Chazey: 2
Chadil: 1
Chanam: 1
Total number of loss events: 69
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	0	6	0	0	0
BGA309	0	4	0	0	0
B11696	1	2	0	0	0
B11609	1	2	0	0	0
B985	0	2	0	0	0
B199	0	3	0	0	0
B11604	1	3	0	0	0
BGA89	0	3	0	0	0
BGAA2	0	3	0	0	0
BGA584	0	3	0	0	0
BGA304	0	3	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	5	0	0	0
Rhaspe	2	5	0	0	0
Rhamar	1	3	0	0	0
Rhatem	2	2	0	0	0
FGA379	1	5	0	0	0
F3016	1	2	0	0	0
F1476	2	1	0	0	0
Furcep	1	3	0	0	0
Furpol	1	2	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	2	0	0	0
FGA456	1	2	0	0	0
FGA516	1	1	0	0	0
F12278	2	1	0	0	0
Furant	2	1	0	0	0
FGA331	2	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	3	2	0	0	0
FGA581	2	1	0	0	0
FGA104	1	1	0	0	0
FGA489	1	1	0	0	0
FGA174	1	4	0	0	0
FurbGB	3	3	0	0	0
CGA312	1	4	0	0	0
CGA642	1	4	0	0	0
CGA763	1	4	0	0	0
C601	1	4	0	0	0
CGA236	2	4	0	0	0
Calboe	1	4	0	0	0
C3125	1	4	0	0	0
CGA429	1	4	0	0	0
C985	1	5	0	0	0
CGA310	1	5	0	0	0
CGA382	1	6	0	0	0
CGA494	1	4	0	0	0
C12265	2	5	0	0	0
C404	1	6	0	0	0
Cl11778	1	5	0	0	0
CGA594	1	5	0	0	0
C3134	1	6	0	0	0
CGA311	2	3	0	0	0
CGA45	2	3	0	0	0
C3043	2	4	0	0	0
CGA368	2	3	0	0	0
CGA364	2	4	0	0	0
C2208	2	3	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	1	1	0	0	0
Triowe	2	2	0	0	0
Trijoh	1	3	0	0	0
Trimel	3	3	0	0	0
Trihoe	1	1	0	0	0
Tribit	3	1	0	0	0
Trijac	1	2	0	0	0
Tricri	1	2	0	0	0
Triwie	1	3	0	0	0
Triqua	1	2	0	0	0
Kinboe	2	0	0	0	0
Kinfis	4	0	0	0	0
Kinxen	2	1	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	1	0	0	0
Chacaly	2	1	0	0	0
Chazey	1	3	0	0	0
Chadil	1	2	0	0	0
Chasen	2	1	0	0	0
Chanam	1	1	0	0	0
Braset	1	0	0	0	0
Bramel	2	0	0	0	0
Bratha	2	0	0	0	0
Bradra	1	0	0	0	0
Bratra	1	0	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
