>PGA445
16
>BGAB1
17
>BGA304
18
>BGA584
17
>BGAA2
18
>BGA89
16
>B11604
16
>B199
18
>B985
19
>B11609
17
>B11696
17
>BGA309
19
>BGA709
18
>B3088
15
>Bradam
15
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
14
>Chanam
9
>Chasen
13
>Chadil
13
>Chazey
12
>Chacaly
12
>Chacha
12
>Chaafr
13
>Kinxen
14
>Kinfis
17
>Kinboe
17
>Triqua
15
>Triwie
13
>Tricri
13
>Trijac
12
>Tribit
13
>Trihoe
13
>Trimel
12
>Trijoh
12
>Triowe
12
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
17
>CGA364
17
>CGA368
17
>C3043
16
>CGA45
17
>CGA311
16
>C3134
16
>CGA594
15
>Cl11778
15
>C404
16
>C12265
15
>CGA494
15
>CGA382
15
>CGA310
16
>C985
16
>CGA429
16
>C3125
15
>Calboe
16
>CGA236
15
>C601
14
>CGA763
14
>CGA642
16
>CGA312
16
>FurbGB
14
>FGA174
12
>FGA489
15
>FGA104
14
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
14
>FGA331
13
>Furant
14
>F12278
14
>FGA516
14
>FGA456
14
>FGA490
15
>Furang
15
>F2241
13
>Furpol
15
>Furcep
14
>F1476
15
>F3016
15
>FGA379
14
>Rhatem
16
>Rhamar
17
>Rhaspe
18
