>Leiolep
18
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
8
>B11696
12
>B11697
12
>B11609
11
>BGA392
11
>B985
11
>B983
11
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
11
>BGA40
11
>BGAA2
12
>BGAA1
12
>BGA584
10
>BGA706
10
>BGA304
17
>BGA303
17
>BGAB1
17
>BGA7
17
>PGA445
11
>PGA363
11
>Rhaspe
12
>Rhamar
10
>Rhatem
17
>FGA379
15
>F647
15
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
10
>FGA105
10
>FGA489
9
>FGA174
11
>FGA175
11
>FurbGB
10
>CGA312
18
>CGA963
18
>CGA642
17
>CGA763
17
>CGA764
17
>C601
17
>C602
17
>CGA236
18
>Calboe
17
>C3125
16
>CGA429
17
>CGA430
17
>C985
18
>C984
18
>CGA310
18
>CGA314
18
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
25
>C404
17
>Cl11778
16
>Cl11779
16
>CGA594
17
>CGA48
17
>C3134
17
>C3126
17
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
13
>CGA453
17
>CGA383
17
>CGA501
17
>C11776
17
>C3121
17
>C3123
17
>Calparcri
17
>C3118
17
>Triowe
9
>Trijoh
10
>Trimel
10
>Trihoe
10
>Tribit
9
>Trijac
10
>Tricri
11
>Triwie
11
>Triqua
11
>Kinboe
8
>Kinfis
9
>Kinxen
8
>Chaafr
10
>Chacha
10
>Chacaly
17
>Chazey
11
>Chadil
11
>Chasen
11
>Chanam
11
>Riebrev
10
>Braset
13
>Bramel
10
>Bratha
10
>Bradra
8
>Bratra
9
>Bragut
9
>Braven
9
>Brapum
9
>Bradam
9
