>PGA445
20
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
19
>B983
18
>B11609
19
>B11696
19
>BGA309
15
>BGA709
15
>B3088
17
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
17
>Chacha
18
>Chaafr
17
>Kinxen
15
>Kinfis
15
>Kinboe
15
>Triqua
20
>Triwie
20
>Tricri
19
>Trijac
17
>Tribit
16
>Trihoe
15
>Trimel
17
>Trijoh
18
>Triowe
16
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
19
>CGA364
18
>C3043
19
>CGA45
19
>CGA311
18
>C3126
17
>CGA48
18
>Cl11778
17
>C404
17
>C12265
18
>CGA494
15
>CGA365
17
>CGA310
18
>C984
18
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
18
>C601
18
>CGA763
18
>CGA642
17
>CGA312
16
>FurbGB
18
>FGA174
19
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
19
>FGA99
18
>FGA465
17
>FGA331
19
>Furant
17
>F12278
18
>FGA513
18
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
18
>F1476
18
>F3015
18
>FGA379
15
>Rhatem
17
>Rhamar
16
>Rhaspe
18
