#Nodes with GAIN events
N4: 1
B11609: 1
Rhamar: 1
FGA379: 1
CGA236: 1
C985: 1
C12265: 1
N56: 1
CGA364: 1
CGA453: 1
Trimel: 2
Trijac: 2
N76: 1
Kinboe: 2
N80: 1
N82: 1
N84: 1
Chadil: 1
Chasen: 3
Chanam: 1
N85: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
BGA709: 1
N7: 1
BGAA2: 1
BGAB1: 1
Rhaspe: 4
Rhamar: 1
Rhatem: 1
FGA379: 1
N22: 2
F3016: 1
N32: 1
FGA465: 1
FGA99: 1
FGA581: 1
FGA104: 1
FGA489: 1
FGA174: 4
N41: 1
CGA312: 2
C985: 1
CGA310: 1
N54: 1
N58: 1
N60: 1
C3043: 1
C2208: 2
CGA501: 1
N67: 1
N68: 1
Triowe: 2
Tricri: 1
N75: 1
Triwie: 2
N79: 1
N81: 1
Chaafr: 1
Chadil: 1
Chasen: 1
Chanam: 2
N85: 2
Braset: 1
Total number of loss events: 56
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	3	0	0	0
BGA309	1	2	0	0	0
B11696	0	3	0	0	0
B11609	1	3	0	0	0
B985	0	2	0	0	0
B199	0	2	0	0	0
B11604	0	2	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	3	0	0	0
BGA584	0	2	0	0	0
BGA304	0	2	0	0	0
BGAB1	0	3	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	1	0	0	0
FGA379	1	1	0	0	0
F3016	0	3	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	3	0	0	0
FGA516	0	3	0	0	0
F12278	0	3	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	4	0	0	0
FGA99	0	4	0	0	0
FGA15	0	3	0	0	0
FGA581	0	4	0	0	0
FGA104	0	3	0	0	0
FGA489	0	3	0	0	0
FGA174	0	6	0	0	0
FurbGB	0	0	0	0	0
CGA312	0	3	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	1	1	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C985	1	2	0	0	0
CGA310	0	2	0	0	0
CGA382	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	2	0	0	0
C3134	0	2	0	0	0
CGA311	0	2	0	0	0
CGA45	0	3	0	0	0
C3043	0	4	0	0	0
CGA368	0	3	0	0	0
CGA364	1	3	0	0	0
C2208	0	4	0	0	0
CGA453	1	0	0	0	0
CGA501	0	1	0	0	0
C3121	0	0	0	0	0
Calparcri	0	0	0	0	0
Triowe	0	4	0	0	0
Trijoh	0	2	0	0	0
Trimel	2	2	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	2	2	0	0	0
Tricri	0	3	0	0	0
Triwie	0	5	0	0	0
Triqua	0	3	0	0	0
Kinboe	3	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	1	0	0	0
Chaafr	2	3	0	0	0
Chacha	2	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	3	2	0	0	0
Chasen	5	2	0	0	0
Chanam	1	3	0	0	0
Braset	1	3	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
