>PGA445
20
>BGAB1
18
>BGA304
17
>BGA584
16
>BGAA2
18
>BGA89
17
>B11604
18
>B199
18
>B985
16
>B11609
17
>B11696
18
>BGA309
18
>BGA709
20
>B3088
16
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
16
>Chasen
19
>Chadil
19
>Chazey
17
>Chacaly
18
>Chacha
19
>Chaafr
18
>Kinxen
14
>Kinfis
16
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
15
>Calparcri
16
>C3121
15
>CGA501
16
>CGA453
16
>C2208
19
>CGA364
17
>CGA368
18
>C3043
18
>CGA45
17
>CGA311
18
>C3134
17
>CGA594
16
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA382
16
>CGA310
16
>C985
16
>CGA429
15
>C3125
16
>Calboe
15
>CGA236
16
>C601
15
>CGA763
15
>CGA642
14
>CGA312
17
>FurbGB
19
>FGA174
20
>FGA489
16
>FGA104
17
>FGA581
18
>FGA15
19
>FGA99
17
>FGA465
18
>FGA331
17
>Furant
17
>F12278
18
>FGA516
18
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3016
19
>FGA379
17
>Rhatem
17
>Rhamar
15
>Rhaspe
17
