>PGA363
15
>PGA445
15
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
19
>BGA89
19
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
17
>B985
17
>BGA392
18
>B11609
18
>B11697
15
>B11696
15
>BGA309
16
>BGA710
19
>BGA709
19
>B3088
20
>Bradam
15
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
9
>Kinfis
14
>Kinboe
13
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
14
>Tribit
13
>Trihoe
13
>Trimel
12
>Trijoh
15
>Triowe
13
>C3118
16
>Calparcri
16
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
18
>CGA45
18
>CGA311
16
>C3126
19
>C3134
19
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
19
>CGA494
19
>CGA365
19
>CGA382
19
>CGA314
19
>CGA310
19
>C984
21
>C985
21
>CGA430
19
>CGA429
19
>C3125
19
>Calboe
18
>CGA236
17
>C602
14
>C601
14
>CGA764
14
>CGA763
14
>CGA642
15
>CGA963
18
>CGA312
18
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
19
>FGA332
19
>FGA331
19
>Furant
18
>F12279
20
>F12278
20
>FGA513
19
>FGA516
19
>FGA456
20
>FGA490
17
>Furang
20
>F12266
19
>F2241
19
>Furpol
18
>Furcep
18
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
15
>FGA379
15
>Rhatem
16
>Rhamar
17
>Rhaspe
17
