>Leiolep
17
>B3088
16
>BGA709
11
>BGA710
11
>BGA309
9
>B11696
10
>B11697
10
>B11609
11
>BGA392
12
>B985
12
>B983
12
>B199
9
>BGAA3
9
>B11604
9
>BGA583
9
>BGA89
10
>BGA40
10
>BGAA2
11
>BGAA1
11
>BGA584
12
>BGA706
12
>BGA304
15
>BGA303
15
>BGAB1
15
>BGA7
15
>PGA445
15
>PGA363
15
>Rhaspe
8
>Rhamar
14
>Rhatem
15
>FGA379
13
>F647
13
>F3016
13
>F3015
13
>F1476
11
>FGA81
11
>Furcep
12
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
13
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
27
>FGA582
27
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
18
>FGA175
18
>FurbGB
12
>CGA312
11
>CGA963
11
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
11
>Calboe
13
>C3125
12
>CGA429
11
>CGA430
11
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
13
>CGA48
13
>C3134
12
>C3126
12
>CGA311
13
>CGA45
14
>CGA46
14
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
13
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
11
>C3118
11
>Triowe
14
>Trijoh
14
>Trimel
14
>Trihoe
14
>Tribit
14
>Trijac
12
>Tricri
20
>Triwie
13
>Triqua
13
>Kinboe
9
>Kinfis
8
>Kinxen
9
>Chaafr
7
>Chacha
6
>Chacaly
9
>Chazey
6
>Chadil
5
>Chasen
9
>Chanam
8
>Riebrev
9
>Braset
7
>Bramel
8
>Bratha
8
>Bradra
10
>Bratra
7
>Bragut
7
>Braven
7
>Brapum
6
>Bradam
6
