>Leiolep
20
>B3088
27
>BGA709
33
>BGA710
33
>BGA309
21
>B11696
20
>B11697
20
>B11609
22
>BGA392
22
>B985
19
>B983
19
>B199
21
>BGAA3
21
>B11604
21
>BGA583
21
>BGA89
19
>BGA40
19
>BGAA2
20
>BGAA1
20
>BGA584
20
>BGA706
30
>BGA304
20
>BGA303
20
>BGAB1
21
>BGA7
21
>PGA445
21
>PGA363
21
>Rhaspe
32
>Rhamar
40
>Rhatem
41
>FGA379
22
>F647
22
>F3016
19
>F3015
19
>F1476
18
>FGA81
18
>Furcep
19
>Furpol
19
>F2241
19
>F12266
19
>Furang
18
>Fga490
19
>FGA456
19
>FGA516
19
>FGA513
19
>F12278
19
>F12279
19
>Furant
19
>FGA331
18
>FGA332
18
>FGA465
27
>FGA99
19
>F12269
19
>FGA15
19
>FGA440
19
>FGA581
19
>FGA582
19
>FGA104
19
>FGA105
19
>FGA489
18
>FGA174
18
>FGA175
18
>FurbGB
19
>CGA312
31
>CGA963
31
>CGA642
21
>CGA763
21
>CGA764
21
>C601
21
>C602
21
>CGA236
21
>Calboe
20
>C3125
20
>CGA429
20
>CGA430
20
>C985
20
>C984
20
>CGA310
21
>CGA314
21
>CGA382
20
>CGA365
20
>CGA494
22
>CGA495
22
>C12265
22
>C404
22
>Cl11778
22
>Cl11779
22
>CGA594
21
>CGA48
21
>C3134
22
>C3126
22
>CGA311
21
>CGA45
22
>CGA46
22
>C3043
22
>CGA87
22
>CGA368
22
>CGA557
22
>CGA364
22
>C2208
21
>CGA453
21
>CGA383
21
>CGA501
21
>C11776
21
>C3121
21
>C3123
21
>Calparcri
21
>C3118
21
>Triowe
21
>Trijoh
20
>Trimel
21
>Trihoe
21
>Tribit
21
>Trijac
21
>Tricri
18
>Triwie
19
>Triqua
18
>Kinboe
21
>Kinfis
22
>Kinxen
20
>Chaafr
21
>Chacha
21
>Chacaly
22
>Chazey
22
>Chadil
20
>Chasen
21
>Chanam
21
>Riebrev
30
>Braset
20
>Bramel
19
>Bratha
19
>Bradra
20
>Bratra
20
>Bragut
20
>Braven
20
>Brapum
20
>Bradam
20
