>PGA445
17
>BGAB1
14
>BGA303
16
>BGA584
16
>BGAA1
16
>B11604
15
>B983
15
>B11609
15
>B11696
14
>BGA309
15
>BGA709
15
>B3088
16
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
13
>Kinfis
15
>Kinboe
14
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
15
>CGA364
15
>C3043
17
>CGA45
16
>CGA311
15
>C3126
19
>CGA48
19
>Cl11778
19
>C404
19
>C12265
18
>CGA494
20
>CGA365
20
>CGA310
17
>C984
17
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
19
>C601
19
>CGA763
19
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
19
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
17
>F12278
18
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
15
>Furpol
17
>Furcep
14
>F1476
16
>F3015
18
>FGA379
18
>Rhatem
16
>Rhamar
19
>Rhaspe
17
