>PGA363
21
>PGA445
21
>BGA7
19
>BGAB1
19
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
19
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
16
>B985
16
>BGA392
16
>B11609
16
>B11697
17
>B11696
17
>BGA309
19
>BGA710
19
>BGA709
19
>B3088
16
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
16
>Triwie
13
>Tricri
17
>Trijac
19
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
15
>Calparcri
15
>C3123
14
>C3121
14
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
15
>CGA364
13
>CGA557
15
>CGA368
15
>CGA87
14
>C3043
14
>CGA46
14
>CGA45
14
>CGA311
15
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
15
>CGA382
15
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
18
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
14
>CGA312
14
>FurbGB
18
>FGA175
20
>FGA174
20
>FGA489
19
>FGA105
19
>FGA104
19
>FGA582
20
>FGA581
20
>FGA440
20
>FGA15
20
>F12269
20
>FGA99
20
>FGA465
20
>FGA332
20
>FGA331
20
>Furant
20
>F12279
19
>F12278
19
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
19
>Furang
19
>F12266
19
>F2241
19
>Furpol
17
>Furcep
20
>FGA81
20
>F1476
20
>F3015
20
>F3016
20
>F647
18
>FGA379
18
>Rhatem
15
>Rhamar
13
>Rhaspe
17
