>Leiolep
15
>B3088
12
>BGA709
23
>BGA710
23
>BGA309
11
>B11696
17
>B11697
17
>B11609
17
>BGA392
17
>B985
9
>B983
9
>B199
9
>BGAA3
9
>B11604
10
>BGA583
10
>BGA89
9
>BGA40
9
>BGAA2
10
>BGAA1
10
>BGA584
11
>BGA706
11
>BGA304
9
>BGA303
9
>BGAB1
8
>BGA7
8
>PGA445
11
>PGA363
11
>Rhaspe
10
>Rhamar
17
>Rhatem
15
>FGA379
17
>F647
17
>F3016
18
>F3015
18
>F1476
18
>FGA81
18
>Furcep
28
>Furpol
18
>F2241
19
>F12266
19
>Furang
19
>Fga490
19
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
18
>F12279
18
>Furant
18
>FGA331
18
>FGA332
18
>FGA465
19
>FGA99
18
>F12269
18
>FGA15
19
>FGA440
19
>FGA581
18
>FGA582
18
>FGA104
20
>FGA105
20
>FGA489
19
>FGA174
19
>FGA175
19
>FurbGB
18
>CGA312
37
>CGA963
37
>CGA642
17
>CGA763
18
>CGA764
18
>C601
26
>C602
26
>CGA236
17
>Calboe
18
>C3125
16
>CGA429
17
>CGA430
17
>C985
17
>C984
17
>CGA310
17
>CGA314
17
>CGA382
16
>CGA365
16
>CGA494
16
>CGA495
16
>C12265
17
>C404
18
>Cl11778
27
>Cl11779
27
>CGA594
19
>CGA48
19
>C3134
16
>C3126
16
>CGA311
17
>CGA45
25
>CGA46
25
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
17
>C2208
16
>CGA453
15
>CGA383
15
>CGA501
16
>C11776
16
>C3121
16
>C3123
16
>Calparcri
16
>C3118
16
>Triowe
12
>Trijoh
14
>Trimel
14
>Trihoe
12
>Tribit
12
>Trijac
11
>Tricri
13
>Triwie
13
>Triqua
13
>Kinboe
12
>Kinfis
12
>Kinxen
12
>Chaafr
17
>Chacha
17
>Chacaly
17
>Chazey
17
>Chadil
17
>Chasen
16
>Chanam
11
>Riebrev
11
>Braset
9
>Bramel
9
>Bratha
9
>Bradra
13
>Bratra
13
>Bragut
9
>Braven
9
>Brapum
8
>Bradam
9
