>PGA445
17
>BGAB1
15
>BGA304
15
>BGA584
13
>BGAA2
14
>BGA89
13
>B11604
15
>B199
15
>B985
15
>B11609
16
>B11696
15
>BGA309
17
>BGA709
17
>B3088
14
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
19
>Chanam
19
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
16
>Trijoh
17
>Triowe
17
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
18
>C2208
17
>CGA364
16
>CGA368
17
>C3043
17
>CGA45
16
>CGA311
15
>C3134
17
>CGA594
16
>Cl11778
15
>C404
16
>C12265
16
>CGA494
17
>CGA382
15
>CGA310
19
>C985
16
>CGA429
16
>C3125
17
>Calboe
15
>CGA236
16
>C601
16
>CGA763
16
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
19
>FGA489
18
>FGA104
16
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
17
>FGA331
18
>Furant
18
>F12278
17
>FGA516
17
>FGA456
18
>FGA490
17
>Furang
18
>F2241
18
>Furpol
17
>Furcep
18
>F1476
16
>F3016
18
>FGA379
17
>Rhatem
17
>Rhamar
17
>Rhaspe
17
