#Nodes with GAIN events
BGA309: 1
N6: 1
N7: 1
N10: 1
B199: 1
B11604: 1
N20: 2
F3016: 2
FGA490: 1
Furant: 1
FGA489: 1
CGA310: 1
N67: 1
Chazey: 1
Chadil: 1
Chasen: 2
Braset: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 3
BGA309: 3
N6: 1
N12: 1
BGAA2: 1
N14: 1
BGAB1: 1
PGA445: 2
Rhaspe: 3
N17: 1
Rhamar: 3
Rhatem: 3
N21: 1
Furcep: 1
Furpol: 3
F2241: 1
N32: 1
FGA456: 1
FGA331: 1
FGA465: 1
FGA99: 1
FGA104: 1
FGA174: 1
N41: 1
N42: 1
C3125: 1
C985: 1
CGA310: 1
CGA382: 1
N56: 1
CGA311: 1
N63: 1
CGA453: 1
N67: 1
N69: 1
N70: 1
Triowe: 1
N72: 1
N74: 1
N75: 1
Triwie: 1
N76: 1
N77: 1
Kinxen: 1
Chaafr: 1
Chadil: 1
N85: 1
Braven: 1
Brapum: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	3	0	0	0
BGA309	1	3	0	0	0
B11696	2	1	0	0	0
B11609	2	1	0	0	0
B985	2	1	0	0	0
B199	3	1	0	0	0
B11604	3	1	0	0	0
BGA89	1	2	0	0	0
BGAA2	1	3	0	0	0
BGA584	1	2	0	0	0
BGA304	1	2	0	0	0
BGAB1	1	3	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	0	4	0	0	0
Rhatem	0	4	0	0	0
FGA379	2	0	0	0	0
F3016	4	1	0	0	0
F1476	2	1	0	0	0
Furcep	2	2	0	0	0
Furpol	2	4	0	0	0
F2241	2	2	0	0	0
Furang	2	1	0	0	0
FGA490	3	1	0	0	0
FGA456	2	3	0	0	0
FGA516	2	2	0	0	0
F12278	2	2	0	0	0
Furant	3	2	0	0	0
FGA331	2	3	0	0	0
FGA465	2	3	0	0	0
FGA99	2	3	0	0	0
FGA15	2	2	0	0	0
FGA581	2	2	0	0	0
FGA104	2	2	0	0	0
FGA489	3	1	0	0	0
FGA174	2	2	0	0	0
FurbGB	2	1	0	0	0
CGA312	0	2	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	2	0	0	0
Calboe	0	2	0	0	0
C3125	0	3	0	0	0
CGA429	0	2	0	0	0
C985	0	3	0	0	0
CGA310	1	3	0	0	0
CGA382	0	3	0	0	0
CGA494	0	2	0	0	0
C12265	0	2	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA594	0	3	0	0	0
C3134	0	2	0	0	0
CGA311	0	2	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	2	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
Triowe	1	4	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	3	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	3	0	0	0
Trijac	1	3	0	0	0
Tricri	1	2	0	0	0
Triwie	1	4	0	0	0
Triqua	1	3	0	0	0
Kinboe	1	3	0	0	0
Kinfis	1	3	0	0	0
Kinxen	1	3	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	0	0	0	0
Chacaly	0	0	0	0	0
Chazey	1	0	0	0	0
Chadil	1	1	0	0	0
Chasen	2	0	0	0	0
Chanam	0	0	0	0	0
Braset	1	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	1	0	0	0
