>PGA445
15
>BGAB1
18
>BGA303
16
>BGA584
17
>BGAA1
17
>B11604
17
>B983
15
>B11609
17
>B11696
16
>BGA309
15
>BGA709
13
>B3088
16
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
19
>Chadil
19
>Chazey
18
>Chacaly
19
>Chacha
18
>Chaafr
19
>Kinxen
20
>Kinfis
18
>Kinboe
19
>Triqua
16
>Triwie
18
>Tricri
19
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
19
>Calparcri
19
>C3121
13
>CGA501
15
>CGA453
15
>C2208
14
>CGA364
16
>C3043
17
>CGA45
16
>CGA311
16
>C3126
17
>CGA48
17
>Cl11778
16
>C404
17
>C12265
17
>CGA494
18
>CGA365
17
>CGA310
15
>C984
16
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
19
>C601
18
>CGA763
18
>CGA642
18
>CGA312
15
>FurbGB
18
>FGA174
18
>FGA489
17
>FGA104
15
>FGA581
15
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
18
>FGA490
15
>Furang
16
>F2241
16
>Furpol
16
>Furcep
13
>F1476
16
>F3015
16
>FGA379
19
>Rhatem
15
>Rhamar
17
>Rhaspe
18
