#Nodes with GAIN events
B3088: 1
BGAB1: 1
FGA379: 2
N32: 1
FGA456: 1
FGA489: 1
FGA174: 1
N44: 1
N46: 1
CGA236: 1
CGA494: 1
C12265: 1
N58: 1
N63: 2
N65: 1
Trijoh: 1
Tricri: 1
Kinxen: 1
N77: 1
Chasen: 1
N83: 1
N88: 1
Bragut: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 2
BGA709: 4
BGA309: 2
B11696: 1
B983: 2
BGA303: 1
PGA445: 2
Rhamar: 1
Rhatem: 3
FGA379: 1
N20: 1
N21: 1
Furcep: 3
FGA490: 1
FGA581: 1
FGA104: 1
N38: 1
CGA312: 2
C984: 1
CGA310: 2
C12265: 1
Cl11778: 1
N56: 1
CGA45: 1
CGA364: 1
C2208: 2
N61: 1
CGA453: 1
N62: 1
C3121: 2
N66: 1
Trijoh: 1
N70: 2
Tribit: 1
Triqua: 2
Kinfis: 1
Chacha: 1
Chazey: 1
Chasen: 1
Chanam: 1
N83: 1
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	0	5	0	0	0
BGA309	0	3	0	0	0
B11696	0	2	0	0	0
B11609	0	1	0	0	0
B983	0	3	0	0	0
B11604	0	1	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	1	0	0	0
BGA303	0	2	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	3	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	3	0	0	0
FGA379	2	1	0	0	0
F3015	0	2	0	0	0
F1476	0	2	0	0	0
Furcep	0	5	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	3	0	0	0
FGA456	2	2	0	0	0
FGA513	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	0	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	3	0	0	0
FGA104	0	3	0	0	0
FGA489	1	2	0	0	0
FGA174	1	1	0	0	0
FurbGB	0	0	0	0	0
CGA312	0	3	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	2	1	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C984	0	2	0	0	0
CGA310	0	3	0	0	0
CGA365	0	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	2	0	0	0
C404	0	1	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	1	0	0	0
C3126	0	1	0	0	0
CGA311	0	2	0	0	0
CGA45	1	3	0	0	0
C3043	1	2	0	0	0
CGA364	1	3	0	0	0
C2208	0	4	0	0	0
CGA453	0	3	0	0	0
CGA501	0	3	0	0	0
C3121	0	5	0	0	0
Calparcri	2	1	0	0	0
C3118	2	1	0	0	0
Triowe	1	1	0	0	0
Trijoh	2	2	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	4	0	0	0
Trijac	1	3	0	0	0
Tricri	2	1	0	0	0
Triwie	1	1	0	0	0
Triqua	1	3	0	0	0
Kinboe	1	0	0	0	0
Kinfis	1	1	0	0	0
Kinxen	2	0	0	0	0
Chaafr	1	0	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	1	0	0	0
Chadil	1	0	0	0	0
Chasen	2	1	0	0	0
Chanam	1	1	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	2	1	0	0	0
Bratra	2	1	0	0	0
Bragut	2	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
