#Nodes with GAIN events
B3088: 1
BGA709: 1
BGA309: 1
B11696: 1
B11609: 1
PGA445: 1
Rhamar: 2
N17: 1
N19: 1
Furcep: 1
F2241: 1
Furang: 1
FGA490: 1
N35: 1
FGA489: 1
FGA174: 2
FurbGB: 1
N40: 1
CGA312: 1
C601: 1
CGA365: 1
N56: 1
CGA45: 1
CGA453: 1
N66: 1
Triowe: 1
Trijoh: 1
Tribit: 1
Trijac: 1
N74: 1
Kinfis: 1
Chacaly: 1
Total number of gain events: 34
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 1
N7: 1
N8: 1
B11604: 1
N11: 1
BGAA1: 1
BGA584: 2
BGAB1: 1
PGA445: 3
N13: 1
Rhaspe: 1
Rhatem: 1
FGA379: 2
N19: 1
N22: 1
F1476: 1
F2241: 1
FGA513: 1
F12278: 1
N35: 1
CGA312: 2
Calboe: 2
CGA429: 1
C984: 2
N52: 2
CGA311: 1
C3043: 1
N63: 1
N67: 1
N68: 1
Triowe: 1
Trijoh: 1
Trimel: 1
N71: 1
N72: 1
Tricri: 2
Kinxen: 2
Chanam: 1
N83: 3
Braset: 1
Total number of loss events: 53
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	1	1	0	0	0
BGA309	1	0	0	0	0
B11696	1	1	0	0	0
B11609	1	1	0	0	0
B983	0	1	0	0	0
B11604	0	2	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	4	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	1	3	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	2	1	0	0	0
Rhatem	0	2	0	0	0
FGA379	1	3	0	0	0
F3015	2	2	0	0	0
F1476	2	4	0	0	0
Furcep	3	3	0	0	0
Furpol	2	3	0	0	0
F2241	3	4	0	0	0
Furang	3	3	0	0	0
FGA490	3	3	0	0	0
FGA456	2	3	0	0	0
FGA513	2	4	0	0	0
F12278	2	4	0	0	0
Furant	3	4	0	0	0
FGA331	3	4	0	0	0
FGA465	2	3	0	0	0
FGA99	2	3	0	0	0
FGA15	2	3	0	0	0
FGA581	2	3	0	0	0
FGA104	2	3	0	0	0
FGA489	3	3	0	0	0
FGA174	4	2	0	0	0
FurbGB	3	2	0	0	0
CGA312	3	3	0	0	0
CGA642	2	1	0	0	0
CGA763	2	1	0	0	0
C601	3	1	0	0	0
CGA236	2	1	0	0	0
Calboe	2	3	0	0	0
C3125	2	1	0	0	0
CGA429	2	2	0	0	0
C984	2	3	0	0	0
CGA310	2	1	0	0	0
CGA365	3	1	0	0	0
CGA494	2	1	0	0	0
C12265	2	3	0	0	0
C404	2	3	0	0	0
Cl11778	2	3	0	0	0
CGA48	2	3	0	0	0
C3126	2	3	0	0	0
CGA311	2	2	0	0	0
CGA45	3	1	0	0	0
C3043	2	2	0	0	0
CGA364	2	1	0	0	0
C2208	2	1	0	0	0
CGA453	2	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	2	4	0	0	0
Trijoh	2	4	0	0	0
Trimel	1	4	0	0	0
Trihoe	1	3	0	0	0
Tribit	2	3	0	0	0
Trijac	2	2	0	0	0
Tricri	1	4	0	0	0
Triwie	1	2	0	0	0
Triqua	1	2	0	0	0
Kinboe	1	1	0	0	0
Kinfis	2	1	0	0	0
Kinxen	1	3	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	1	0	0	0
Chasen	0	1	0	0	0
Chanam	0	2	0	0	0
Braset	0	5	0	0	0
Bramel	0	4	0	0	0
Bratha	0	4	0	0	0
Bradra	0	4	0	0	0
Bratra	0	4	0	0	0
Bragut	0	4	0	0	0
Braven	0	4	0	0	0
Brapum	0	4	0	0	0
Bradam	0	4	0	0	0
