>PGA445
16
>BGAB1
17
>BGA304
17
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
19
>B199
19
>B985
18
>B11609
18
>B11696
18
>BGA309
16
>BGA709
13
>B3088
16
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
15
>Bratha
14
>Bramel
14
>Braset
15
>Chanam
14
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
15
>Chacha
17
>Chaafr
17
>Kinxen
14
>Kinfis
15
>Kinboe
13
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
14
>Tribit
14
>Trihoe
14
>Trimel
16
>Trijoh
16
>Triowe
16
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
16
>CGA364
15
>CGA368
14
>C3043
14
>CGA45
15
>CGA311
14
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA382
16
>CGA310
17
>C985
17
>CGA429
16
>C3125
18
>Calboe
18
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
17
>FGA331
18
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
18
>F2241
18
>Furpol
17
>Furcep
15
>F1476
17
>F3016
17
>FGA379
14
>Rhatem
17
>Rhamar
14
>Rhaspe
17
