>PGA445
16
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
12
>B983
17
>B11609
16
>B11696
17
>BGA309
21
>BGA709
19
>B3088
19
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
19
>Kinboe
18
>Triqua
17
>Triwie
16
>Tricri
18
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
15
>Triowe
18
>C3118
20
>Calparcri
20
>C3121
21
>CGA501
19
>CGA453
20
>C2208
18
>CGA364
17
>C3043
16
>CGA45
18
>CGA311
19
>C3126
16
>CGA48
15
>Cl11778
14
>C404
14
>C12265
16
>CGA494
18
>CGA365
18
>CGA310
17
>C984
17
>CGA429
15
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
16
>CGA312
18
>FurbGB
16
>FGA174
18
>FGA489
19
>FGA104
18
>FGA581
19
>FGA15
18
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
19
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
19
>Furang
19
>F2241
18
>Furpol
19
>Furcep
20
>F1476
19
>F3015
18
>FGA379
20
>Rhatem
18
>Rhamar
16
>Rhaspe
17
