#Nodes with GAIN events
B3088: 1
BGA709: 2
BGA309: 3
B983: 1
N11: 1
N13: 1
N14: 1
Rhatem: 2
N17: 1
FGA379: 1
F3015: 1
Furcep: 1
FGA489: 1
FGA174: 1
CGA312: 1
C984: 2
N51: 1
CGA311: 1
N60: 2
C3121: 1
N66: 1
Trimel: 1
N70: 1
Tricri: 2
N75: 1
Kinxen: 1
Chadil: 1
Total number of gain events: 34
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
N6: 1
B11609: 1
N10: 1
B11604: 4
BGAA1: 1
BGA584: 1
PGA445: 2
N13: 1
Rhaspe: 2
Rhamar: 3
Rhatem: 3
F3015: 2
F2241: 1
FGA15: 1
FGA104: 1
FGA489: 1
FGA174: 2
FurbGB: 3
N39: 1
N40: 1
CGA642: 1
CGA429: 2
C984: 2
N52: 1
N54: 1
C404: 1
Cl11778: 1
C3043: 2
CGA364: 1
N60: 1
CGA501: 1
N68: 1
N69: 1
Trijoh: 2
N70: 3
Trihoe: 1
Tribit: 1
Trijac: 1
N72: 2
Tricri: 1
Triwie: 1
Kinboe: 1
Kinxen: 1
N79: 1
Chadil: 1
Chanam: 2
N83: 1
Bradra: 1
Bratra: 1
Brapum: 1
Total number of loss events: 72
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	2	1	0	0	0
BGA309	3	0	0	0	0
B11696	0	1	0	0	0
B11609	0	2	0	0	0
B983	1	2	0	0	0
B11604	0	6	0	0	0
BGAA1	1	2	0	0	0
BGA584	1	2	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	2	0	0	0
Rhaspe	2	3	0	0	0
Rhamar	2	4	0	0	0
Rhatem	4	4	0	0	0
FGA379	3	1	0	0	0
F3015	3	3	0	0	0
F1476	2	1	0	0	0
Furcep	3	1	0	0	0
Furpol	2	1	0	0	0
F2241	2	2	0	0	0
Furang	2	1	0	0	0
FGA490	2	1	0	0	0
FGA456	2	1	0	0	0
FGA513	2	1	0	0	0
F12278	2	1	0	0	0
Furant	2	1	0	0	0
FGA331	2	1	0	0	0
FGA465	2	1	0	0	0
FGA99	2	1	0	0	0
FGA15	2	2	0	0	0
FGA581	2	1	0	0	0
FGA104	2	2	0	0	0
FGA489	3	2	0	0	0
FGA174	3	3	0	0	0
FurbGB	2	4	0	0	0
CGA312	3	3	0	0	0
CGA642	2	4	0	0	0
CGA763	2	3	0	0	0
C601	2	3	0	0	0
CGA236	2	3	0	0	0
Calboe	2	3	0	0	0
C3125	2	3	0	0	0
CGA429	2	5	0	0	0
C984	4	5	0	0	0
CGA310	2	3	0	0	0
CGA365	3	3	0	0	0
CGA494	3	3	0	0	0
C12265	2	4	0	0	0
C404	2	6	0	0	0
Cl11778	2	6	0	0	0
CGA48	2	5	0	0	0
C3126	2	4	0	0	0
CGA311	3	2	0	0	0
CGA45	2	2	0	0	0
C3043	2	4	0	0	0
CGA364	2	3	0	0	0
C2208	2	2	0	0	0
CGA453	4	2	0	0	0
CGA501	4	3	0	0	0
C3121	5	2	0	0	0
Calparcri	4	2	0	0	0
C3118	4	2	0	0	0
Triowe	2	2	0	0	0
Trijoh	2	5	0	0	0
Trimel	3	3	0	0	0
Trihoe	3	5	0	0	0
Tribit	3	5	0	0	0
Trijac	3	5	0	0	0
Tricri	4	4	0	0	0
Triwie	2	4	0	0	0
Triqua	2	3	0	0	0
Kinboe	2	2	0	0	0
Kinfis	2	1	0	0	0
Kinxen	2	2	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	2	2	0	0	0
Chasen	1	1	0	0	0
Chanam	1	3	0	0	0
Braset	1	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	3	0	0	0
Bradam	1	2	0	0	0
