>PGA445
15
>BGAB1
17
>BGA303
17
>BGA584
16
>BGAA1
16
>B11604
15
>B983
16
>B11609
18
>B11696
15
>BGA309
17
>BGA709
16
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
17
>Braset
18
>Chanam
17
>Chasen
14
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
16
>Kinxen
14
>Kinfis
13
>Kinboe
13
>Triqua
14
>Triwie
14
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
15
>Trimel
14
>Trijoh
13
>Triowe
14
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
15
>C3043
14
>CGA45
15
>CGA311
15
>C3126
15
>CGA48
13
>Cl11778
14
>C404
14
>C12265
14
>CGA494
16
>CGA365
16
>CGA310
16
>C984
17
>CGA429
16
>C3125
15
>Calboe
16
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
18
>FGA174
15
>FGA489
14
>FGA104
15
>FGA581
14
>FGA15
14
>FGA99
15
>FGA465
14
>FGA331
15
>Furant
14
>F12278
15
>FGA513
15
>FGA456
14
>FGA490
14
>Furang
14
>F2241
14
>Furpol
14
>Furcep
13
>F1476
13
>F3015
17
>FGA379
14
>Rhatem
14
>Rhamar
16
>Rhaspe
15
