#Nodes with GAIN events
N3: 1
B3088: 2
BGA309: 1
B11604: 1
PGA445: 1
Rhamar: 1
F12278: 1
FGA489: 1
CGA312: 1
N41: 1
CGA494: 1
C2208: 1
N72: 1
Triqua: 2
Kinxen: 1
N77: 1
N78: 1
Total number of gain events: 19
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
N5: 1
BGA709: 1
BGA309: 1
B11696: 1
BGA584: 1
PGA445: 2
Rhaspe: 1
Rhamar: 1
Rhatem: 1
N17: 1
FGA379: 3
N20: 1
F3015: 1
Furpol: 1
FGA99: 1
FGA15: 1
FGA489: 1
FurbGB: 1
N40: 1
CGA312: 1
CGA429: 1
CGA494: 1
N52: 1
C2208: 1
N61: 1
C3121: 1
Triowe: 2
Trimel: 4
N70: 1
Trijac: 1
Triqua: 2
Kinboe: 1
Kinxen: 1
Chaafr: 1
Chadil: 1
N83: 1
Braset: 1
Bradra: 1
Total number of loss events: 48
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	3	2	0	0	0
BGA709	1	2	0	0	0
BGA309	2	2	0	0	0
B11696	1	1	0	0	0
B11609	1	0	0	0	0
B983	1	0	0	0	0
B11604	2	0	0	0	0
BGAA1	1	0	0	0	0
BGA584	1	1	0	0	0
BGA303	1	0	0	0	0
BGAB1	1	0	0	0	0
PGA445	1	2	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	4	0	0	0
F3015	0	3	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	3	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	1	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	2	0	0	0
FGA99	0	3	0	0	0
FGA15	0	3	0	0	0
FGA581	0	2	0	0	0
FGA104	0	2	0	0	0
FGA489	1	3	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	2	0	0	0
CGA312	1	3	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	1	2	0	0	0
Calboe	1	2	0	0	0
C3125	1	2	0	0	0
CGA429	1	3	0	0	0
C984	1	2	0	0	0
CGA310	1	2	0	0	0
CGA365	1	2	0	0	0
CGA494	2	3	0	0	0
C12265	1	3	0	0	0
C404	1	3	0	0	0
Cl11778	1	3	0	0	0
CGA48	1	3	0	0	0
C3126	1	3	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	1	2	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	3	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	4	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	2	0	0	0
Tricri	1	0	0	0	0
Triwie	1	0	0	0	0
Triqua	3	2	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	0	0	0	0
Kinxen	1	1	0	0	0
Chaafr	2	1	0	0	0
Chacha	2	0	0	0	0
Chacaly	2	0	0	0	0
Chazey	2	0	0	0	0
Chadil	2	1	0	0	0
Chasen	2	0	0	0	0
Chanam	1	0	0	0	0
Braset	0	2	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	2	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
