>PGA445
18
>BGAB1
19
>BGA304
20
>BGA584
19
>BGAA2
18
>BGA89
18
>B11604
18
>B199
18
>B985
20
>B11609
18
>B11696
19
>BGA309
18
>BGA709
17
>B3088
16
>Bradam
15
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
18
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
13
>Kinfis
19
>Kinboe
17
>Triqua
17
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
16
>Trijoh
15
>Triowe
16
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
17
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
16
>C3134
17
>CGA594
16
>Cl11778
17
>C404
17
>C12265
16
>CGA494
17
>CGA382
16
>CGA310
16
>C985
17
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
17
>C601
16
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
15
>FGA489
16
>FGA104
16
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
15
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
15
>F1476
16
>F3016
17
>FGA379
15
>Rhatem
17
>Rhamar
18
>Rhaspe
17
