>PGA445
19
>BGAB1
20
>BGA303
19
>BGA584
20
>BGAA1
19
>B11604
22
>B983
21
>B11609
19
>B11696
20
>BGA309
21
>BGA709
22
>B3088
22
>Bradam
21
>Brapum
20
>Braven
21
>Bragut
21
>Bratra
21
>Bradra
21
>Bratha
21
>Bramel
21
>Braset
20
>Chanam
21
>Chasen
22
>Chadil
20
>Chazey
20
>Chacaly
20
>Chacha
21
>Chaafr
21
>Kinxen
22
>Kinfis
21
>Kinboe
19
>Triqua
19
>Triwie
19
>Tricri
18
>Trijac
21
>Tribit
20
>Trihoe
20
>Trimel
18
>Trijoh
20
>Triowe
19
>C3118
22
>Calparcri
22
>C3121
22
>CGA501
22
>CGA453
22
>C2208
17
>CGA364
18
>C3043
19
>CGA45
19
>CGA311
20
>C3126
21
>CGA48
22
>Cl11778
22
>C404
22
>C12265
21
>CGA494
22
>CGA365
22
>CGA310
21
>C984
22
>CGA429
21
>C3125
21
>Calboe
20
>CGA236
22
>C601
20
>CGA763
20
>CGA642
19
>CGA312
21
>FurbGB
22
>FGA174
18
>FGA489
19
>FGA104
21
>FGA581
20
>FGA15
22
>FGA99
21
>FGA465
21
>FGA331
21
>Furant
21
>F12278
21
>FGA513
21
>FGA456
22
>FGA490
22
>Furang
21
>F2241
21
>Furpol
21
>Furcep
21
>F1476
20
>F3015
22
>FGA379
21
>Rhatem
23
>Rhamar
21
>Rhaspe
22
