>PGA445
6
>BGAB1
6
>BGA303
5
>BGA584
5
>BGAA1
6
>B11604
6
>B983
5
>B11609
7
>B11696
6
>BGA309
3
>BGA709
4
>B3088
7
>Bradam
1
>Brapum
1
>Braven
1
>Bragut
1
>Bratra
2
>Bradra
2
>Bratha
1
>Bramel
1
>Braset
3
>Chanam
5
>Chasen
4
>Chadil
6
>Chazey
4
>Chacaly
5
>Chacha
4
>Chaafr
5
>Kinxen
6
>Kinfis
4
>Kinboe
3
>Triqua
2
>Triwie
2
>Tricri
2
>Trijac
1
>Tribit
2
>Trihoe
3
>Trimel
2
>Trijoh
2
>Triowe
2
>C3118
5
>Calparcri
5
>C3121
5
>CGA501
4
>CGA453
5
>C2208
5
>CGA364
4
>C3043
5
>CGA45
6
>CGA311
4
>C3126
7
>CGA48
6
>Cl11778
6
>C404
6
>C12265
5
>CGA494
3
>CGA365
4
>CGA310
5
>C984
6
>CGA429
5
>C3125
5
>Calboe
5
>CGA236
4
>C601
5
>CGA763
4
>CGA642
5
>CGA312
7
>FurbGB
3
>FGA174
2
>FGA489
3
>FGA104
5
>FGA581
4
>FGA15
4
>FGA99
4
>FGA465
4
>FGA331
4
>Furant
4
>F12278
4
>FGA513
1
>FGA456
3
>FGA490
4
>Furang
4
>F2241
4
>Furpol
4
>Furcep
4
>F1476
4
>F3015
3
>FGA379
7
>Rhatem
5
>Rhamar
6
>Rhaspe
5
