>Leiolep
18
>B3088
12
>BGA709
9
>BGA710
9
>BGA309
7
>B11696
8
>B11697
8
>B11609
6
>BGA392
6
>B985
8
>B983
8
>B199
8
>BGAA3
8
>B11604
10
>BGA583
10
>BGA89
8
>BGA40
8
>BGAA2
9
>BGAA1
9
>BGA584
7
>BGA706
7
>BGA304
7
>BGA303
7
>BGAB1
8
>BGA7
8
>PGA445
8
>PGA363
8
>Rhaspe
10
>Rhamar
7
>Rhatem
8
>FGA379
8
>F647
8
>F3016
9
>F3015
9
>F1476
8
>FGA81
8
>Furcep
9
>Furpol
9
>F2241
14
>F12266
14
>Furang
11
>Fga490
9
>FGA456
8
>FGA516
8
>FGA513
8
>F12278
8
>F12279
8
>Furant
8
>FGA331
7
>FGA332
7
>FGA465
10
>FGA99
9
>F12269
9
>FGA15
9
>FGA440
9
>FGA581
9
>FGA582
9
>FGA104
8
>FGA105
8
>FGA489
10
>FGA174
9
>FGA175
9
>FurbGB
9
>CGA312
6
>CGA963
6
>CGA642
6
>CGA763
6
>CGA764
6
>C601
6
>C602
6
>CGA236
8
>Calboe
8
>C3125
8
>CGA429
9
>CGA430
9
>C985
10
>C984
10
>CGA310
8
>CGA314
8
>CGA382
8
>CGA365
8
>CGA494
8
>CGA495
8
>C12265
8
>C404
8
>Cl11778
8
>Cl11779
8
>CGA594
8
>CGA48
8
>C3134
8
>C3126
8
>CGA311
7
>CGA45
8
>CGA46
8
>C3043
7
>CGA87
7
>CGA368
8
>CGA557
8
>CGA364
8
>C2208
8
>CGA453
7
>CGA383
7
>CGA501
8
>C11776
8
>C3121
8
>C3123
8
>Calparcri
8
>C3118
12
>Triowe
7
>Trijoh
8
>Trimel
7
>Trihoe
8
>Tribit
8
>Trijac
7
>Tricri
8
>Triwie
7
>Triqua
9
>Kinboe
12
>Kinfis
12
>Kinxen
13
>Chaafr
10
>Chacha
11
>Chacaly
10
>Chazey
10
>Chadil
10
>Chasen
15
>Chanam
9
>Riebrev
9
>Braset
9
>Bramel
9
>Bratha
9
>Bradra
9
>Bratra
9
>Bragut
9
>Braven
9
>Brapum
9
>Bradam
9
