>PGA445
16
>BGAB1
13
>BGA303
13
>BGA584
14
>BGAA1
13
>B11604
15
>B983
15
>B11609
15
>B11696
15
>BGA309
13
>BGA709
15
>B3088
15
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
15
>Chanam
17
>Chasen
14
>Chadil
15
>Chazey
14
>Chacaly
16
>Chacha
15
>Chaafr
14
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
19
>Triwie
18
>Tricri
19
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
16
>Triowe
18
>C3118
19
>Calparcri
19
>C3121
18
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
14
>C3043
13
>CGA45
16
>CGA311
16
>C3126
19
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
19
>CGA365
18
>CGA310
18
>C984
17
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
16
>FGA174
18
>FGA489
19
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
16
>FGA331
16
>Furant
16
>F12278
15
>FGA513
16
>FGA456
16
>FGA490
18
>Furang
19
>F2241
19
>Furpol
16
>Furcep
18
>F1476
18
>F3015
17
>FGA379
15
>Rhatem
18
>Rhamar
18
>Rhaspe
15
