>PGA445
10
>BGAB1
8
>BGA303
9
>BGA584
9
>BGAA1
10
>B11604
8
>B983
9
>B11609
9
>B11696
10
>BGA309
6
>BGA709
9
>B3088
12
>Bradam
10
>Brapum
9
>Braven
8
>Bragut
7
>Bratra
7
>Bradra
7
>Bratha
7
>Bramel
7
>Braset
8
>Chanam
10
>Chasen
9
>Chadil
9
>Chazey
10
>Chacaly
10
>Chacha
9
>Chaafr
10
>Kinxen
6
>Kinfis
9
>Kinboe
9
>Triqua
10
>Triwie
9
>Tricri
9
>Trijac
11
>Tribit
9
>Trihoe
11
>Trimel
10
>Trijoh
10
>Triowe
10
>C3118
8
>Calparcri
8
>C3121
8
>CGA501
7
>CGA453
8
>C2208
5
>CGA364
6
>C3043
7
>CGA45
7
>CGA311
6
>C3126
6
>CGA48
6
>Cl11778
6
>C404
6
>C12265
6
>CGA494
5
>CGA365
5
>CGA310
6
>C984
5
>CGA429
5
>C3125
5
>Calboe
5
>CGA236
5
>C601
5
>CGA763
4
>CGA642
5
>CGA312
6
>FurbGB
3
>FGA174
5
>FGA489
8
>FGA104
8
>FGA581
6
>FGA15
6
>FGA99
5
>FGA465
6
>FGA331
6
>Furant
5
>F12278
7
>FGA513
5
>FGA456
7
>FGA490
6
>Furang
5
>F2241
5
>Furpol
5
>Furcep
6
>F1476
5
>F3015
7
>FGA379
8
>Rhatem
7
>Rhamar
11
>Rhaspe
10
