>PGA445
18
>BGAB1
18
>BGA304
17
>BGA584
17
>BGAA2
18
>BGA89
18
>B11604
20
>B199
20
>B985
18
>B11609
18
>B11696
20
>BGA309
18
>BGA709
17
>B3088
17
>Bradam
19
>Brapum
19
>Braven
21
>Bragut
21
>Bratra
21
>Bradra
21
>Bratha
21
>Bramel
21
>Braset
21
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
20
>Kinfis
19
>Kinboe
18
>Triqua
17
>Triwie
18
>Tricri
15
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
16
>Trijoh
20
>Triowe
18
>Calparcri
19
>C3121
19
>CGA501
18
>CGA453
20
>C2208
16
>CGA364
14
>CGA368
14
>C3043
14
>CGA45
14
>CGA311
16
>C3134
18
>CGA594
16
>Cl11778
18
>C404
16
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
18
>C985
18
>CGA429
17
>C3125
17
>Calboe
18
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
17
>FGA174
15
>FGA489
18
>FGA104
19
>FGA581
17
>FGA15
18
>FGA99
16
>FGA465
18
>FGA331
17
>Furant
18
>F12278
17
>FGA516
17
>FGA456
18
>FGA490
17
>Furang
19
>F2241
18
>Furpol
16
>Furcep
18
>F1476
17
>F3016
17
>FGA379
16
>Rhatem
18
>Rhamar
16
>Rhaspe
18
