>PGA445
19
>BGAB1
16
>BGA303
16
>BGA584
16
>BGAA1
15
>B11604
14
>B983
15
>B11609
14
>B11696
14
>BGA309
17
>BGA709
18
>B3088
15
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
21
>Bradra
20
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
20
>Chasen
17
>Chadil
19
>Chazey
20
>Chacaly
19
>Chacha
20
>Chaafr
19
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
16
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
15
>Trijoh
14
>Triowe
17
>C3118
15
>Calparcri
16
>C3121
16
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
17
>C3043
17
>CGA45
18
>CGA311
16
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
15
>CGA365
14
>CGA310
16
>C984
15
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
15
>C601
16
>CGA763
16
>CGA642
17
>CGA312
16
>FurbGB
17
>FGA174
14
>FGA489
16
>FGA104
15
>FGA581
17
>FGA15
15
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
15
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
14
>F1476
15
>F3015
15
>FGA379
18
>Rhatem
17
>Rhamar
20
>Rhaspe
16
