#Nodes with GAIN events
N4: 1
BGA709: 1
BGA584: 1
PGA445: 1
Rhamar: 2
Rhatem: 1
F3015: 1
FGA581: 1
FurbGB: 1
N44: 2
CGA45: 1
C2208: 1
N61: 1
Triowe: 1
N75: 1
N77: 1
Chacha: 1
Chazey: 1
Chanam: 1
N83: 1
N86: 1
N88: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
B3088: 2
N7: 1
B11696: 1
B11609: 1
N10: 1
B11604: 1
BGAA1: 1
BGA584: 1
Rhaspe: 2
Rhatem: 2
N19: 1
N20: 1
F3015: 2
F1476: 1
Furcep: 2
F12278: 1
FGA15: 1
FGA104: 1
FGA174: 2
FurbGB: 1
N40: 1
CGA312: 1
N43: 1
N44: 1
CGA763: 1
C601: 1
N46: 1
N49: 1
C984: 1
N51: 1
CGA365: 1
N56: 1
CGA311: 1
C2208: 1
N60: 2
C3121: 1
C3118: 1
N66: 1
N68: 1
Trijoh: 2
Trimel: 1
Trijac: 1
Tricri: 1
Triqua: 1
N75: 1
Kinxen: 1
Chasen: 2
N87: 1
Bradra: 1
N90: 1
Total number of loss events: 61
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	4	0	0	0
BGA709	2	2	0	0	0
BGA309	1	2	0	0	0
B11696	0	4	0	0	0
B11609	0	4	0	0	0
B983	0	3	0	0	0
B11604	0	4	0	0	0
BGAA1	0	3	0	0	0
BGA584	1	3	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	1	0	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	2	0	0	0	0
Rhatem	1	2	0	0	0
FGA379	0	0	0	0	0
F3015	1	4	0	0	0
F1476	0	3	0	0	0
Furcep	0	4	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	3	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	3	0	0	0
FGA581	1	2	0	0	0
FGA104	0	3	0	0	0
FGA489	0	2	0	0	0
FGA174	0	4	0	0	0
FurbGB	1	2	0	0	0
CGA312	0	2	0	0	0
CGA642	2	3	0	0	0
CGA763	2	4	0	0	0
C601	2	4	0	0	0
CGA236	0	3	0	0	0
Calboe	0	3	0	0	0
C3125	0	3	0	0	0
CGA429	0	3	0	0	0
C984	0	3	0	0	0
CGA310	0	2	0	0	0
CGA365	0	4	0	0	0
CGA494	0	3	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	0	1	0	0	0
CGA311	0	2	0	0	0
CGA45	1	1	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	1	2	0	0	0
CGA453	1	2	0	0	0
CGA501	1	2	0	0	0
C3121	1	3	0	0	0
Calparcri	0	2	0	0	0
C3118	0	3	0	0	0
Triowe	1	2	0	0	0
Trijoh	0	4	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	2	0	0	0
Tricri	0	2	0	0	0
Triwie	0	1	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	0	1	0	0	0
Chaafr	1	0	0	0	0
Chacha	2	0	0	0	0
Chacaly	1	0	0	0	0
Chazey	2	0	0	0	0
Chadil	1	0	0	0	0
Chasen	1	2	0	0	0
Chanam	2	0	0	0	0
Braset	1	0	0	0	0
Bramel	2	1	0	0	0
Bratha	2	1	0	0	0
Bradra	3	1	0	0	0
Bratra	3	0	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
