>Leiolep
15
>B3088
17
>BGA709
16
>BGA710
16
>BGA309
17
>B11696
17
>B11697
17
>B11609
19
>BGA392
19
>B985
15
>B983
15
>B199
16
>BGAA3
16
>B11604
17
>BGA583
17
>BGA89
18
>BGA40
18
>BGAA2
18
>BGAA1
18
>BGA584
18
>BGA706
18
>BGA304
17
>BGA303
17
>BGAB1
16
>BGA7
16
>PGA445
16
>PGA363
16
>Rhaspe
17
>Rhamar
16
>Rhatem
16
>FGA379
16
>F647
16
>F3016
27
>F3015
27
>F1476
18
>FGA81
18
>Furcep
18
>Furpol
18
>F2241
18
>F12266
18
>Furang
18
>Fga490
18
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
17
>F12279
17
>Furant
18
>FGA331
18
>FGA332
18
>FGA465
17
>FGA99
18
>F12269
18
>FGA15
18
>FGA440
18
>FGA581
18
>FGA582
18
>FGA104
17
>FGA105
17
>FGA489
19
>FGA174
18
>FGA175
18
>FurbGB
16
>CGA312
19
>CGA963
19
>CGA642
18
>CGA763
17
>CGA764
17
>C601
18
>C602
18
>CGA236
19
>Calboe
17
>C3125
17
>CGA429
18
>CGA430
18
>C985
18
>C984
18
>CGA310
18
>CGA314
18
>CGA382
19
>CGA365
19
>CGA494
19
>CGA495
19
>C12265
18
>C404
18
>Cl11778
18
>Cl11779
18
>CGA594
18
>CGA48
18
>C3134
18
>C3126
18
>CGA311
27
>CGA45
27
>CGA46
27
>C3043
27
>CGA87
27
>CGA368
27
>CGA557
27
>CGA364
27
>C2208
27
>CGA453
27
>CGA383
27
>CGA501
27
>C11776
27
>C3121
27
>C3123
27
>Calparcri
26
>C3118
26
>Triowe
37
>Trijoh
36
>Trimel
40
>Trihoe
25
>Tribit
25
>Trijac
25
>Tricri
17
>Triwie
16
>Triqua
15
>Kinboe
16
>Kinfis
16
>Kinxen
26
>Chaafr
17
>Chacha
16
>Chacaly
16
>Chazey
17
>Chadil
17
>Chasen
17
>Chanam
15
>Riebrev
18
>Braset
15
>Bramel
17
>Bratha
17
>Bradra
17
>Bratra
16
>Bragut
14
>Braven
15
>Brapum
16
>Bradam
16
