>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
15
>BGA304
15
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
16
>B11604
16
>BGAA3
17
>B199
17
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
16
>B11696
16
>BGA309
16
>BGA710
15
>BGA709
15
>B3088
17
>Bradam
13
>Brapum
13
>Braven
12
>Bragut
12
>Bratra
13
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
13
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
17
>Chacha
19
>Chaafr
20
>Kinxen
20
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
16
>CGA87
15
>C3043
15
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
15
>CGA494
15
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
15
>CGA429
15
>C3125
18
>Calboe
16
>CGA236
16
>C602
16
>C601
16
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
19
>FGA174
19
>FGA489
16
>FGA105
18
>FGA104
18
>FGA582
15
>FGA581
15
>FGA440
16
>FGA15
16
>F12269
14
>FGA99
14
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
16
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
17
>FGA81
16
>F1476
16
>F3015
15
>F3016
15
>F647
15
>FGA379
16
>Rhatem
17
>Rhamar
18
>Rhaspe
18
