>PGA445
26
>BGAB1
24
>BGA303
24
>BGA584
25
>BGAA1
25
>B11604
25
>B983
23
>B11609
24
>B11696
24
>BGA309
24
>BGA709
24
>B3088
26
>Bradam
26
>Brapum
26
>Braven
27
>Bragut
27
>Bratra
27
>Bradra
26
>Bratha
28
>Bramel
28
>Braset
27
>Chanam
26
>Chasen
25
>Chadil
26
>Chazey
27
>Chacaly
27
>Chacha
27
>Chaafr
27
>Kinxen
28
>Kinfis
29
>Kinboe
29
>Triqua
28
>Triwie
27
>Tricri
29
>Trijac
29
>Tribit
26
>Trihoe
25
>Trimel
25
>Trijoh
26
>Triowe
27
>C3118
28
>Calparcri
27
>C3121
28
>CGA501
28
>CGA453
28
>C2208
26
>CGA364
26
>C3043
26
>CGA45
26
>CGA311
25
>C3126
28
>CGA48
28
>Cl11778
28
>C404
28
>C12265
28
>CGA494
28
>CGA365
27
>CGA310
27
>C984
26
>CGA429
28
>C3125
28
>Calboe
27
>CGA236
28
>C601
28
>CGA763
27
>CGA642
28
>CGA312
29
>FurbGB
25
>FGA174
26
>FGA489
26
>FGA104
27
>FGA581
26
>FGA15
24
>FGA99
25
>FGA465
26
>FGA331
27
>Furant
26
>F12278
27
>FGA513
24
>FGA456
26
>FGA490
28
>Furang
28
>F2241
27
>Furpol
27
>Furcep
27
>F1476
27
>F3015
26
>FGA379
26
>Rhatem
27
>Rhamar
26
>Rhaspe
28
