>PGA445
16
>BGAB1
14
>BGA303
15
>BGA584
16
>BGAA1
16
>B11604
14
>B983
17
>B11609
17
>B11696
16
>BGA309
15
>BGA709
15
>B3088
15
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
20
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
17
>Chasen
16
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
16
>Kinfis
15
>Kinboe
17
>Triqua
19
>Triwie
18
>Tricri
19
>Trijac
19
>Tribit
19
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
19
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
16
>C2208
17
>CGA364
17
>C3043
19
>CGA45
18
>CGA311
16
>C3126
18
>CGA48
17
>Cl11778
18
>C404
18
>C12265
16
>CGA494
16
>CGA365
18
>CGA310
17
>C984
18
>CGA429
17
>C3125
16
>Calboe
15
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
19
>FGA15
18
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
19
>F12278
17
>FGA513
19
>FGA456
19
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
17
>F1476
17
>F3015
18
>FGA379
18
>Rhatem
18
>Rhamar
16
>Rhaspe
18
