>PGA445
4
>BGAB1
6
>BGA303
6
>BGA584
4
>BGAA1
6
>B11604
6
>B983
6
>B11609
3
>B11696
5
>BGA309
5
>BGA709
8
>B3088
5
>Bradam
7
>Brapum
7
>Braven
7
>Bragut
7
>Bratra
7
>Bradra
7
>Bratha
6
>Bramel
7
>Braset
7
>Chanam
3
>Chasen
4
>Chadil
4
>Chazey
3
>Chacaly
3
>Chacha
2
>Chaafr
3
>Kinxen
4
>Kinfis
5
>Kinboe
4
>Triqua
2
>Triwie
3
>Tricri
2
>Trijac
1
>Tribit
2
>Trihoe
1
>Trimel
2
>Trijoh
1
>Triowe
1
>C3118
9
>Calparcri
9
>C3121
8
>CGA501
8
>CGA453
8
>C2208
6
>CGA364
6
>C3043
6
>CGA45
6
>CGA311
6
>C3126
7
>CGA48
8
>Cl11778
8
>C404
7
>C12265
9
>CGA494
4
>CGA365
5
>CGA310
6
>C984
7
>CGA429
5
>C3125
6
>Calboe
5
>CGA236
6
>C601
6
>CGA763
6
>CGA642
6
>CGA312
8
>FurbGB
8
>FGA174
5
>FGA489
4
>FGA104
4
>FGA581
4
>FGA15
4
>FGA99
4
>FGA465
3
>FGA331
3
>Furant
3
>F12278
4
>FGA513
4
>FGA456
4
>FGA490
1
>Furang
2
>F2241
2
>Furpol
3
>Furcep
2
>F1476
3
>F3015
3
>FGA379
7
>Rhatem
6
>Rhamar
4
>Rhaspe
7
