>PGA445
17
>BGAB1
14
>BGA303
10
>BGA584
14
>BGAA1
14
>B11604
14
>B983
13
>B11609
12
>B11696
11
>BGA309
17
>BGA709
15
>B3088
15
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
16
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
15
>Triwie
15
>Tricri
14
>Trijac
14
>Tribit
14
>Trihoe
14
>Trimel
19
>Trijoh
16
>Triowe
17
>C3118
14
>Calparcri
14
>C3121
16
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
17
>C3043
17
>CGA45
18
>CGA311
18
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
15
>CGA365
16
>CGA310
15
>C984
15
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
15
>C601
14
>CGA763
13
>CGA642
15
>CGA312
17
>FurbGB
17
>FGA174
16
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
16
>FGA99
18
>FGA465
16
>FGA331
17
>Furant
17
>F12278
16
>FGA513
17
>FGA456
17
>FGA490
16
>Furang
15
>F2241
15
>Furpol
16
>Furcep
17
>F1476
16
>F3015
16
>FGA379
17
>Rhatem
15
>Rhamar
15
>Rhaspe
18
