#Nodes with GAIN events
B3088: 1
N5: 1
BGA309: 1
BGAB1: 1
FGA379: 1
N20: 1
Furant: 1
FGA99: 1
N48: 1
C3126: 1
N56: 1
N61: 1
Trimel: 2
Chadil: 1
Chanam: 1
N84: 1
Total number of gain events: 17
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
N4: 1
B3088: 1
BGA709: 1
N6: 2
N7: 2
B11696: 1
B983: 1
N12: 1
BGA303: 3
Rhamar: 3
Rhatem: 3
FGA379: 2
N19: 1
N20: 1
F3015: 1
F1476: 1
Furpol: 1
N28: 1
N29: 1
F12278: 1
Furant: 1
FGA465: 1
FGA15: 1
FGA104: 1
FGA174: 1
N38: 1
N42: 1
N44: 1
N45: 1
CGA763: 1
CGA236: 1
C984: 1
CGA310: 1
CGA494: 1
C12265: 1
C3126: 1
C3043: 1
CGA364: 1
C2208: 2
N60: 2
N63: 1
N66: 1
Trijoh: 1
N70: 3
Tricri: 3
N73: 1
Triwie: 1
Triqua: 1
N74: 1
N77: 1
Chacha: 1
Chazey: 1
Chadil: 1
Chasen: 1
Chanam: 2
N83: 2
Total number of loss events: 75
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	4	0	0	0
BGA709	1	4	0	0	0
BGA309	2	3	0	0	0
B11696	0	7	0	0	0
B11609	0	6	0	0	0
B983	0	5	0	0	0
B11604	0	4	0	0	0
BGAA1	0	4	0	0	0
BGA584	0	4	0	0	0
BGA303	0	8	0	0	0
BGAB1	1	5	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	0	3	0	0	0
Rhatem	0	3	0	0	0
FGA379	1	2	0	0	0
F3015	1	3	0	0	0
F1476	1	3	0	0	0
Furcep	1	2	0	0	0
Furpol	1	3	0	0	0
F2241	1	4	0	0	0
Furang	1	4	0	0	0
FGA490	1	3	0	0	0
FGA456	1	2	0	0	0
FGA513	1	2	0	0	0
F12278	1	3	0	0	0
Furant	2	3	0	0	0
FGA331	1	2	0	0	0
FGA465	1	3	0	0	0
FGA99	2	2	0	0	0
FGA15	1	3	0	0	0
FGA581	1	2	0	0	0
FGA104	1	3	0	0	0
FGA489	1	2	0	0	0
FGA174	1	3	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	1	0	0	0
CGA642	0	3	0	0	0
CGA763	0	5	0	0	0
C601	0	4	0	0	0
CGA236	0	3	0	0	0
Calboe	1	2	0	0	0
C3125	1	2	0	0	0
CGA429	0	2	0	0	0
C984	0	3	0	0	0
CGA310	0	3	0	0	0
CGA365	0	2	0	0	0
CGA494	0	3	0	0	0
C12265	0	2	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	1	2	0	0	0
CGA311	1	1	0	0	0
CGA45	1	1	0	0	0
C3043	1	2	0	0	0
CGA364	1	2	0	0	0
C2208	1	3	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	0	4	0	0	0
C3118	0	4	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	2	0	0	0
Trimel	2	1	0	0	0
Trihoe	0	4	0	0	0
Tribit	0	4	0	0	0
Trijac	0	4	0	0	0
Tricri	0	4	0	0	0
Triwie	0	3	0	0	0
Triqua	0	3	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	2	0	0	0
Chadil	1	2	0	0	0
Chasen	0	2	0	0	0
Chanam	1	3	0	0	0
Braset	1	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
