>PGA445
17
>BGAB1
14
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
18
>B199
17
>B985
17
>B11609
14
>B11696
14
>BGA309
17
>BGA709
17
>B3088
15
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
18
>C3121
18
>CGA501
17
>CGA453
18
>C2208
18
>CGA364
17
>CGA368
18
>C3043
18
>CGA45
17
>CGA311
17
>C3134
18
>CGA594
19
>Cl11778
19
>C404
20
>C12265
19
>CGA494
18
>CGA382
19
>CGA310
20
>C985
19
>CGA429
19
>C3125
18
>Calboe
19
>CGA236
18
>C601
19
>CGA763
19
>CGA642
20
>CGA312
18
>FurbGB
18
>FGA174
19
>FGA489
17
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
16
>Furant
16
>F12278
16
>FGA516
15
>FGA456
15
>FGA490
17
>Furang
17
>F2241
17
>Furpol
15
>Furcep
17
>F1476
17
>F3016
18
>FGA379
15
>Rhatem
18
>Rhamar
15
>Rhaspe
16
