>Leiolep
19
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
12
>B11696
12
>B11697
12
>B11609
13
>BGA392
13
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
20
>BGA40
20
>BGAA2
12
>BGAA1
12
>BGA584
18
>BGA706
18
>BGA304
19
>BGA303
19
>BGAB1
13
>BGA7
13
>PGA445
9
>PGA363
9
>Rhaspe
13
>Rhamar
11
>Rhatem
12
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
16
>FGA81
16
>Furcep
17
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
10
>FGA332
10
>FGA465
10
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
10
>FGA105
10
>FGA489
10
>FGA174
12
>FGA175
12
>FurbGB
11
>CGA312
11
>CGA963
11
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
11
>Calboe
10
>C3125
11
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
10
>C3126
10
>CGA311
11
>CGA45
13
>CGA46
13
>C3043
15
>CGA87
15
>CGA368
15
>CGA557
15
>CGA364
14
>C2208
14
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
15
>C3118
15
>Triowe
13
>Trijoh
11
>Trimel
12
>Trihoe
13
>Tribit
13
>Trijac
13
>Tricri
20
>Triwie
14
>Triqua
14
>Kinboe
12
>Kinfis
11
>Kinxen
13
>Chaafr
20
>Chacha
20
>Chacaly
20
>Chazey
20
>Chadil
21
>Chasen
30
>Chanam
13
>Riebrev
25
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
10
>Bratra
10
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
