>PGA445
19
>BGAB1
19
>BGA304
17
>BGA584
19
>BGAA2
18
>BGA89
19
>B11604
20
>B199
20
>B985
19
>B11609
20
>B11696
18
>BGA309
21
>BGA709
20
>B3088
20
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
15
>Triowe
15
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
15
>C2208
14
>CGA364
14
>CGA368
14
>C3043
13
>CGA45
14
>CGA311
13
>C3134
14
>CGA594
13
>Cl11778
13
>C404
13
>C12265
14
>CGA494
14
>CGA382
14
>CGA310
14
>C985
15
>CGA429
13
>C3125
14
>Calboe
14
>CGA236
13
>C601
12
>CGA763
11
>CGA642
13
>CGA312
11
>FurbGB
15
>FGA174
13
>FGA489
14
>FGA104
15
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
14
>FGA331
15
>Furant
15
>F12278
15
>FGA516
16
>FGA456
15
>FGA490
15
>Furang
15
>F2241
15
>Furpol
15
>Furcep
13
>F1476
13
>F3016
14
>FGA379
17
>Rhatem
16
>Rhamar
16
>Rhaspe
17
