>PGA445
19
>BGAB1
17
>BGA304
18
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
18
>B199
18
>B985
17
>B11609
18
>B11696
19
>BGA309
18
>BGA709
20
>B3088
19
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
19
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
15
>Kinfis
18
>Kinboe
19
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
18
>Tribit
17
>Trihoe
19
>Trimel
19
>Trijoh
18
>Triowe
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
18
>C2208
18
>CGA364
20
>CGA368
20
>C3043
20
>CGA45
20
>CGA311
19
>C3134
19
>CGA594
16
>Cl11778
17
>C404
17
>C12265
16
>CGA494
19
>CGA382
18
>CGA310
18
>C985
19
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
19
>C601
18
>CGA763
18
>CGA642
17
>CGA312
18
>FurbGB
18
>FGA174
19
>FGA489
17
>FGA104
18
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
19
>F12278
19
>FGA516
19
>FGA456
19
>FGA490
20
>Furang
19
>F2241
19
>Furpol
21
>Furcep
19
>F1476
19
>F3016
19
>FGA379
19
>Rhatem
13
>Rhamar
14
>Rhaspe
16
