#Nodes with GAIN events
N2: 1
N3: 1
B3088: 1
BGA709: 1
BGA309: 1
B11696: 1
Rhaspe: 1
N19: 3
F3016: 1
F1476: 1
Furpol: 2
FGA490: 1
FGA174: 1
CGA236: 1
C985: 1
N53: 1
C3134: 1
N58: 1
N70: 1
Trihoe: 1
N77: 1
N79: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
B3088: 1
BGA309: 2
N6: 2
B985: 1
BGA89: 1
N13: 1
BGAB1: 1
N16: 2
Rhaspe: 1
Rhamar: 2
Rhatem: 3
N19: 1
N20: 1
F3016: 1
F1476: 1
FGA104: 1
FGA489: 2
FGA174: 1
FurbGB: 1
N41: 1
N42: 1
CGA642: 1
CGA382: 1
N55: 1
C12265: 1
CGA594: 1
CGA311: 1
C2208: 2
N63: 1
CGA453: 1
Trijoh: 1
Tribit: 1
N74: 2
Tricri: 1
Kinfis: 1
Kinxen: 3
Chacaly: 1
Chazey: 1
Chadil: 1
Chanam: 2
N90: 1
Total number of loss events: 54
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	3	2	0	0	0
BGA709	3	1	0	0	0
BGA309	3	3	0	0	0
B11696	3	2	0	0	0
B11609	2	2	0	0	0
B985	2	3	0	0	0
B199	2	2	0	0	0
B11604	2	2	0	0	0
BGA89	2	3	0	0	0
BGAA2	2	3	0	0	0
BGA584	2	3	0	0	0
BGA304	2	2	0	0	0
BGAB1	2	3	0	0	0
PGA445	1	0	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	0	4	0	0	0
Rhatem	0	5	0	0	0
FGA379	3	2	0	0	0
F3016	4	3	0	0	0
F1476	4	3	0	0	0
Furcep	3	2	0	0	0
Furpol	5	2	0	0	0
F2241	3	2	0	0	0
Furang	3	2	0	0	0
FGA490	4	2	0	0	0
FGA456	3	2	0	0	0
FGA516	3	2	0	0	0
F12278	3	2	0	0	0
Furant	3	2	0	0	0
FGA331	3	2	0	0	0
FGA465	3	2	0	0	0
FGA99	3	2	0	0	0
FGA15	3	2	0	0	0
FGA581	3	2	0	0	0
FGA104	3	3	0	0	0
FGA489	3	4	0	0	0
FGA174	4	3	0	0	0
FurbGB	3	3	0	0	0
CGA312	3	3	0	0	0
CGA642	3	4	0	0	0
CGA763	3	3	0	0	0
C601	3	3	0	0	0
CGA236	4	3	0	0	0
Calboe	3	3	0	0	0
C3125	3	3	0	0	0
CGA429	3	3	0	0	0
C985	4	3	0	0	0
CGA310	3	3	0	0	0
CGA382	4	4	0	0	0
CGA494	4	3	0	0	0
C12265	3	5	0	0	0
C404	3	4	0	0	0
Cl11778	3	4	0	0	0
CGA594	3	5	0	0	0
C3134	4	3	0	0	0
CGA311	4	3	0	0	0
CGA45	4	2	0	0	0
C3043	4	2	0	0	0
CGA368	4	2	0	0	0
CGA364	4	2	0	0	0
C2208	4	4	0	0	0
CGA453	3	3	0	0	0
CGA501	3	2	0	0	0
C3121	3	2	0	0	0
Calparcri	3	2	0	0	0
Triowe	1	0	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	0	0	0	0
Trihoe	1	0	0	0	0
Tribit	0	1	0	0	0
Trijac	0	0	0	0	0
Tricri	0	3	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	0	0	0	0
Kinfis	1	1	0	0	0
Kinxen	0	3	0	0	0
Chaafr	1	0	0	0	0
Chacha	1	0	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	1	1	0	0	0
Chasen	1	0	0	0	0
Chanam	1	2	0	0	0
Braset	0	0	0	0	0
Bramel	0	0	0	0	0
Bratha	0	0	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	0	0	0	0
Braven	0	0	0	0	0
Brapum	0	0	0	0	0
Bradam	0	0	0	0	0
