>Leiolep
8
>B3088
17
>BGA709
18
>BGA710
18
>BGA309
14
>B11696
19
>B11697
19
>B11609
19
>BGA392
19
>B985
17
>B983
17
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
17
>BGA40
17
>BGAA2
18
>BGAA1
18
>BGA584
26
>BGA706
26
>BGA304
19
>BGA303
19
>BGAB1
18
>BGA7
18
>PGA445
24
>PGA363
24
>Rhaspe
10
>Rhamar
12
>Rhatem
10
>FGA379
12
>F647
12
>F3016
10
>F3015
10
>F1476
15
>FGA81
15
>Furcep
15
>Furpol
15
>F2241
15
>F12266
15
>Furang
15
>Fga490
15
>FGA456
20
>FGA516
20
>FGA513
20
>F12278
14
>F12279
14
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
15
>FGA99
13
>F12269
13
>FGA15
16
>FGA440
15
>FGA581
15
>FGA582
15
>FGA104
15
>FGA105
15
>FGA489
9
>FGA174
15
>FGA175
15
>FurbGB
11
>CGA312
11
>CGA963
11
>CGA642
10
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
12
>Calboe
12
>C3125
11
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
10
>CGA365
10
>CGA494
11
>CGA495
11
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
17
>C3126
17
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
16
>CGA87
16
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
11
>CGA453
9
>CGA383
9
>CGA501
8
>C11776
8
>C3121
8
>C3123
8
>Calparcri
10
>C3118
10
>Triowe
11
>Trijoh
10
>Trimel
12
>Trihoe
10
>Tribit
10
>Trijac
22
>Tricri
10
>Triwie
17
>Triqua
11
>Kinboe
16
>Kinfis
16
>Kinxen
11
>Chaafr
27
>Chacha
18
>Chacaly
18
>Chazey
18
>Chadil
18
>Chasen
15
>Chanam
12
>Riebrev
11
>Braset
10
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
17
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
10
