>PGA363
20
>PGA445
19
>BGA7
18
>BGAB1
18
>BGA303
17
>BGA304
17
>BGA706
19
>BGA584
19
>BGAA1
20
>BGAA2
20
>BGA40
18
>BGA89
19
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
19
>B985
19
>BGA392
19
>B11609
19
>B11697
18
>B11696
18
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
17
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
19
>Chasen
15
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
17
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
18
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
16
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
18
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
16
>C3126
18
>C3134
18
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
18
>C12265
19
>CGA495
17
>CGA494
17
>CGA365
16
>CGA382
16
>CGA314
19
>CGA310
19
>C984
19
>C985
19
>CGA430
19
>CGA429
19
>C3125
20
>Calboe
20
>CGA236
18
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
21
>FGA175
19
>FGA174
18
>FGA489
18
>FGA105
19
>FGA104
19
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
16
>FGA99
16
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
17
>F12279
17
>F12278
17
>FGA513
16
>FGA516
16
>FGA456
17
>FGA490
16
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
17
>FGA81
15
>F1476
15
>F3015
18
>F3016
18
>F647
15
>FGA379
15
>Rhatem
18
>Rhamar
15
>Rhaspe
18
