>PGA445
20
>BGAB1
18
>BGA304
18
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
18
>B199
19
>B985
18
>B11609
17
>B11696
18
>BGA309
17
>BGA709
18
>B3088
18
>Bradam
10
>Brapum
10
>Braven
11
>Bragut
11
>Bratra
11
>Bradra
11
>Bratha
9
>Bramel
9
>Braset
10
>Chanam
14
>Chasen
14
>Chadil
13
>Chazey
14
>Chacaly
13
>Chacha
14
>Chaafr
14
>Kinxen
13
>Kinfis
13
>Kinboe
13
>Triqua
15
>Triwie
15
>Tricri
14
>Trijac
14
>Tribit
16
>Trihoe
15
>Trimel
14
>Trijoh
16
>Triowe
18
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
14
>C2208
10
>CGA364
11
>CGA368
10
>C3043
10
>CGA45
12
>CGA311
10
>C3134
12
>CGA594
13
>Cl11778
14
>C404
13
>C12265
15
>CGA494
13
>CGA382
14
>CGA310
16
>C985
15
>CGA429
14
>C3125
14
>Calboe
16
>CGA236
16
>C601
14
>CGA763
14
>CGA642
14
>CGA312
14
>FurbGB
12
>FGA174
11
>FGA489
12
>FGA104
13
>FGA581
14
>FGA15
13
>FGA99
13
>FGA465
11
>FGA331
12
>Furant
11
>F12278
13
>FGA516
11
>FGA456
13
>FGA490
12
>Furang
12
>F2241
12
>Furpol
13
>Furcep
13
>F1476
14
>F3016
13
>FGA379
12
>Rhatem
13
>Rhamar
14
>Rhaspe
13
