>PGA363
17
>PGA445
17
>BGA7
16
>BGAB1
16
>BGA303
17
>BGA304
17
>BGA706
16
>BGA584
16
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
16
>B11604
16
>BGAA3
17
>B199
17
>B983
16
>B985
16
>BGA392
19
>B11609
19
>B11697
17
>B11696
17
>BGA309
16
>BGA710
19
>BGA709
19
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
16
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
19
>Kinfis
19
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
19
>Trihoe
18
>Trimel
18
>Trijoh
15
>Triowe
18
>C3118
14
>Calparcri
15
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
16
>CGA364
15
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
13
>CGA45
13
>CGA311
15
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
17
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
12
>FGA175
13
>FGA174
13
>FGA489
14
>FGA105
13
>FGA104
13
>FGA582
14
>FGA581
14
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
13
>FGA332
14
>FGA331
14
>Furant
13
>F12279
11
>F12278
11
>FGA513
12
>FGA516
12
>FGA456
12
>FGA490
13
>Furang
14
>F12266
14
>F2241
14
>Furpol
15
>Furcep
14
>FGA81
13
>F1476
13
>F3015
12
>F3016
12
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
17
>Rhaspe
17
