>Leiolep
11
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
11
>B11697
11
>B11609
17
>BGA392
17
>B985
13
>B983
13
>B199
8
>BGAA3
8
>B11604
9
>BGA583
9
>BGA89
8
>BGA40
8
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
9
>BGA303
9
>BGAB1
8
>BGA7
8
>PGA445
14
>PGA363
14
>Rhaspe
15
>Rhamar
11
>Rhatem
9
>FGA379
10
>F647
10
>F3016
10
>F3015
10
>F1476
8
>FGA81
8
>Furcep
9
>Furpol
10
>F2241
9
>F12266
9
>Furang
9
>Fga490
9
>FGA456
10
>FGA516
9
>FGA513
9
>F12278
10
>F12279
10
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
11
>FGA99
10
>F12269
10
>FGA15
10
>FGA440
10
>FGA581
11
>FGA582
11
>FGA104
12
>FGA105
12
>FGA489
10
>FGA174
14
>FGA175
14
>FurbGB
9
>CGA312
9
>CGA963
9
>CGA642
16
>CGA763
15
>CGA764
15
>C601
15
>C602
15
>CGA236
15
>Calboe
15
>C3125
16
>CGA429
15
>CGA430
15
>C985
15
>C984
15
>CGA310
14
>CGA314
14
>CGA382
14
>CGA365
14
>CGA494
14
>CGA495
14
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
10
>CGA45
10
>CGA46
10
>C3043
9
>CGA87
9
>CGA368
10
>CGA557
10
>CGA364
10
>C2208
10
>CGA453
8
>CGA383
8
>CGA501
8
>C11776
8
>C3121
8
>C3123
8
>Calparcri
8
>C3118
8
>Triowe
14
>Trijoh
9
>Trimel
14
>Trihoe
10
>Tribit
9
>Trijac
10
>Tricri
10
>Triwie
11
>Triqua
10
>Kinboe
11
>Kinfis
11
>Kinxen
9
>Chaafr
12
>Chacha
11
>Chacaly
10
>Chazey
11
>Chadil
10
>Chasen
9
>Chanam
9
>Riebrev
14
>Braset
10
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
15
>Braven
14
>Brapum
11
>Bradam
11
