>PGA445
18
>BGAB1
17
>BGA304
17
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
17
>B199
17
>B985
19
>B11609
19
>B11696
16
>BGA309
19
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
19
>Chasen
18
>Chadil
19
>Chazey
18
>Chacaly
19
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
15
>Kinboe
15
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
21
>CGA364
21
>CGA368
21
>C3043
21
>CGA45
20
>CGA311
21
>C3134
18
>CGA594
18
>Cl11778
18
>C404
17
>C12265
17
>CGA494
17
>CGA382
16
>CGA310
18
>C985
18
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
17
>CGA642
17
>CGA312
15
>FurbGB
18
>FGA174
17
>FGA489
16
>FGA104
16
>FGA581
17
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
17
>F12278
17
>FGA516
16
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3016
15
>FGA379
17
>Rhatem
19
>Rhamar
18
>Rhaspe
15
