>PGA445
25
>BGAB1
23
>BGA303
23
>BGA584
22
>BGAA1
22
>B11604
24
>B983
23
>B11609
22
>B11696
23
>BGA309
22
>BGA709
25
>B3088
23
>Bradam
25
>Brapum
25
>Braven
25
>Bragut
25
>Bratra
25
>Bradra
25
>Bratha
25
>Bramel
25
>Braset
25
>Chanam
23
>Chasen
27
>Chadil
25
>Chazey
25
>Chacaly
24
>Chacha
25
>Chaafr
25
>Kinxen
19
>Kinfis
23
>Kinboe
24
>Triqua
23
>Triwie
24
>Tricri
24
>Trijac
23
>Tribit
23
>Trihoe
24
>Trimel
22
>Trijoh
22
>Triowe
22
>C3118
23
>Calparcri
23
>C3121
24
>CGA501
24
>CGA453
25
>C2208
23
>CGA364
24
>C3043
23
>CGA45
24
>CGA311
24
>C3126
25
>CGA48
26
>Cl11778
26
>C404
26
>C12265
26
>CGA494
22
>CGA365
25
>CGA310
25
>C984
25
>CGA429
26
>C3125
24
>Calboe
24
>CGA236
23
>C601
25
>CGA763
25
>CGA642
25
>CGA312
25
>FurbGB
23
>FGA174
24
>FGA489
23
>FGA104
23
>FGA581
24
>FGA15
24
>FGA99
24
>FGA465
24
>FGA331
24
>Furant
23
>F12278
23
>FGA513
24
>FGA456
24
>FGA490
24
>Furang
23
>F2241
24
>Furpol
25
>Furcep
24
>F1476
24
>F3015
25
>FGA379
24
>Rhatem
23
>Rhamar
23
>Rhaspe
25
