#Nodes with GAIN events
BGA709: 1
BGA309: 1
N7: 1
BGA303: 1
PGA445: 1
FGA379: 1
F3015: 1
Furpol: 1
CGA429: 1
N53: 1
CGA453: 1
N78: 1
Chasen: 2
Total number of gain events: 14
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
N5: 1
BGA309: 3
N6: 1
N7: 1
B11696: 1
B11609: 2
B983: 1
N11: 2
N12: 1
BGA303: 1
PGA445: 1
Rhamar: 2
Rhatem: 2
FGA379: 2
N20: 1
Furang: 1
F12278: 1
Furant: 1
FGA104: 1
FGA489: 1
FurbGB: 2
CGA236: 2
N48: 1
CGA494: 3
N56: 1
C3043: 1
C2208: 1
N60: 1
N63: 1
N65: 1
N68: 1
Triowe: 1
N69: 1
Tribit: 1
Trijac: 1
Triqua: 1
Kinfis: 1
Kinxen: 5
N78: 1
Chacaly: 1
Chanam: 2
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	1	1	0	0	0
BGA309	1	4	0	0	0
B11696	1	3	0	0	0
B11609	1	4	0	0	0
B983	0	2	0	0	0
B11604	0	1	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	3	0	0	0
BGA303	1	3	0	0	0
BGAB1	0	2	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	2	0	0	0
FGA379	1	2	0	0	0
F3015	1	1	0	0	0
F1476	0	1	0	0	0
Furcep	0	1	0	0	0
Furpol	1	1	0	0	0
F2241	0	1	0	0	0
Furang	0	2	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA513	0	1	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	2	0	0	0
FGA489	0	2	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	0	0	0	0
CGA642	0	0	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	0	2	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	1	0	0	0	0
C984	0	0	0	0	0
CGA310	0	0	0	0	0
CGA365	0	0	0	0	0
CGA494	0	3	0	0	0
C12265	1	0	0	0	0
C404	1	0	0	0	0
Cl11778	1	0	0	0	0
CGA48	1	0	0	0	0
C3126	0	0	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	2	0	0	0
CGA364	0	1	0	0	0
C2208	0	2	0	0	0
CGA453	1	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	6	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	1	0	0	0
Chadil	1	1	0	0	0
Chasen	3	1	0	0	0
Chanam	0	2	0	0	0
Braset	0	0	0	0	0
Bramel	0	0	0	0	0
Bratha	0	0	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	0	0	0	0
Braven	0	0	0	0	0
Brapum	0	0	0	0	0
Bradam	0	0	0	0	0
