>Leiolep
15
>B3088
11
>BGA709
10
>BGA710
10
>BGA309
18
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
9
>B983
9
>B199
9
>BGAA3
9
>B11604
13
>BGA583
13
>BGA89
7
>BGA40
7
>BGAA2
9
>BGAA1
9
>BGA584
13
>BGA706
13
>BGA304
10
>BGA303
10
>BGAB1
9
>BGA7
9
>PGA445
9
>PGA363
9
>Rhaspe
11
>Rhamar
19
>Rhatem
12
>FGA379
10
>F647
10
>F3016
11
>F3015
11
>F1476
10
>FGA81
10
>Furcep
10
>Furpol
10
>F2241
10
>F12266
10
>Furang
10
>Fga490
10
>FGA456
10
>FGA516
10
>FGA513
10
>F12278
10
>F12279
10
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
10
>FGA99
10
>F12269
10
>FGA15
10
>FGA440
10
>FGA581
10
>FGA582
10
>FGA104
11
>FGA105
11
>FGA489
9
>FGA174
11
>FGA175
11
>FurbGB
15
>CGA312
10
>CGA963
10
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
17
>Calboe
10
>C3125
11
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
9
>CGA314
9
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
16
>C3126
16
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
11
>CGA453
16
>CGA383
16
>CGA501
16
>C11776
16
>C3121
16
>C3123
16
>Calparcri
16
>C3118
16
>Triowe
15
>Trijoh
10
>Trimel
15
>Trihoe
10
>Tribit
10
>Trijac
9
>Tricri
11
>Triwie
10
>Triqua
12
>Kinboe
11
>Kinfis
11
>Kinxen
13
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
12
>Chadil
11
>Chasen
11
>Chanam
11
>Riebrev
18
>Braset
10
>Bramel
16
>Bratha
16
>Bradra
11
>Bratra
12
>Bragut
10
>Braven
11
>Brapum
11
>Bradam
11
