>PGA363
19
>PGA445
19
>BGA7
18
>BGAB1
18
>BGA303
17
>BGA304
17
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
19
>B199
19
>B983
18
>B985
18
>BGA392
20
>B11609
20
>B11697
20
>B11696
20
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
21
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
15
>Chaafr
16
>Kinxen
18
>Kinfis
16
>Kinboe
17
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
18
>C3118
18
>Calparcri
18
>C3123
16
>C3121
16
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
21
>C3134
21
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
19
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
19
>CGA310
18
>C984
19
>C985
19
>CGA430
18
>CGA429
18
>C3125
19
>Calboe
18
>CGA236
18
>C602
19
>C601
19
>CGA764
17
>CGA763
17
>CGA642
19
>CGA963
18
>CGA312
18
>FurbGB
18
>FGA175
19
>FGA174
19
>FGA489
18
>FGA105
19
>FGA104
19
>FGA582
18
>FGA581
18
>FGA440
19
>FGA15
19
>F12269
19
>FGA99
19
>FGA465
18
>FGA332
19
>FGA331
19
>Furant
18
>F12279
18
>F12278
18
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
19
>Furang
19
>F12266
19
>F2241
19
>Furpol
17
>Furcep
18
>FGA81
19
>F1476
19
>F3015
16
>F3016
16
>F647
18
>FGA379
18
>Rhatem
18
>Rhamar
14
>Rhaspe
15
