>PGA445
19
>BGAB1
15
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
17
>B983
17
>B11609
16
>B11696
18
>BGA309
16
>BGA709
18
>B3088
19
>Bradam
17
>Brapum
15
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
16
>Braset
16
>Chanam
19
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
18
>Kinfis
17
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
16
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
18
>C3118
15
>Calparcri
15
>C3121
14
>CGA501
14
>CGA453
16
>C2208
17
>CGA364
17
>C3043
16
>CGA45
17
>CGA311
17
>C3126
16
>CGA48
16
>Cl11778
15
>C404
16
>C12265
16
>CGA494
16
>CGA365
16
>CGA310
18
>C984
16
>CGA429
17
>C3125
16
>Calboe
15
>CGA236
16
>C601
11
>CGA763
13
>CGA642
13
>CGA312
16
>FurbGB
17
>FGA174
18
>FGA489
19
>FGA104
18
>FGA581
20
>FGA15
20
>FGA99
18
>FGA465
20
>FGA331
18
>Furant
19
>F12278
20
>FGA513
17
>FGA456
18
>FGA490
18
>Furang
17
>F2241
19
>Furpol
18
>Furcep
19
>F1476
18
>F3015
19
>FGA379
18
>Rhatem
17
>Rhamar
18
>Rhaspe
16
