>PGA445
18
>BGAB1
14
>BGA304
17
>BGA584
18
>BGAA2
17
>BGA89
16
>B11604
17
>B199
18
>B985
16
>B11609
15
>B11696
15
>BGA309
14
>BGA709
16
>B3088
16
>Bradam
17
>Brapum
17
>Braven
15
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
14
>Chadil
14
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
14
>Triowe
16
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
19
>C2208
19
>CGA364
17
>CGA368
18
>C3043
19
>CGA45
18
>CGA311
19
>C3134
20
>CGA594
20
>Cl11778
18
>C404
20
>C12265
20
>CGA494
19
>CGA382
19
>CGA310
19
>C985
19
>CGA429
20
>C3125
20
>Calboe
19
>CGA236
20
>C601
18
>CGA763
19
>CGA642
18
>CGA312
17
>FurbGB
19
>FGA174
19
>FGA489
19
>FGA104
18
>FGA581
18
>FGA15
17
>FGA99
15
>FGA465
16
>FGA331
16
>Furant
16
>F12278
15
>FGA516
15
>FGA456
14
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
16
>F1476
16
>F3016
20
>FGA379
19
>Rhatem
16
>Rhamar
15
>Rhaspe
18
