>PGA445
10
>BGAB1
9
>BGA303
9
>BGA584
8
>BGAA1
6
>B11604
8
>B983
9
>B11609
10
>B11696
9
>BGA309
10
>BGA709
11
>B3088
10
>Bradam
7
>Brapum
7
>Braven
7
>Bragut
8
>Bratra
8
>Bradra
8
>Bratha
9
>Bramel
9
>Braset
8
>Chanam
10
>Chasen
10
>Chadil
10
>Chazey
11
>Chacaly
10
>Chacha
10
>Chaafr
9
>Kinxen
8
>Kinfis
9
>Kinboe
8
>Triqua
7
>Triwie
7
>Tricri
7
>Trijac
9
>Tribit
10
>Trihoe
9
>Trimel
10
>Trijoh
9
>Triowe
8
>C3118
7
>Calparcri
7
>C3121
6
>CGA501
6
>CGA453
6
>C2208
9
>CGA364
9
>C3043
9
>CGA45
8
>CGA311
9
>C3126
9
>CGA48
9
>Cl11778
9
>C404
9
>C12265
9
>CGA494
11
>CGA365
11
>CGA310
11
>C984
10
>CGA429
10
>C3125
10
>Calboe
10
>CGA236
9
>C601
10
>CGA763
10
>CGA642
9
>CGA312
9
>FurbGB
8
>FGA174
9
>FGA489
8
>FGA104
10
>FGA581
9
>FGA15
9
>FGA99
10
>FGA465
8
>FGA331
8
>Furant
7
>F12278
8
>FGA513
8
>FGA456
8
>FGA490
9
>Furang
8
>F2241
8
>Furpol
9
>Furcep
8
>F1476
9
>F3015
8
>FGA379
9
>Rhatem
9
>Rhamar
10
>Rhaspe
9
