>PGA445
16
>BGAB1
16
>BGA303
16
>BGA584
17
>BGAA1
17
>B11604
17
>B983
15
>B11609
17
>B11696
16
>BGA309
19
>BGA709
15
>B3088
15
>Bradam
13
>Brapum
13
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
13
>Bratha
14
>Bramel
14
>Braset
13
>Chanam
15
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
14
>Chaafr
15
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
19
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
15
>CGA364
14
>C3043
15
>CGA45
14
>CGA311
14
>C3126
17
>CGA48
16
>Cl11778
17
>C404
17
>C12265
15
>CGA494
18
>CGA365
18
>CGA310
19
>C984
19
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
19
>CGA642
18
>CGA312
17
>FurbGB
16
>FGA174
16
>FGA489
17
>FGA104
15
>FGA581
14
>FGA15
15
>FGA99
14
>FGA465
16
>FGA331
18
>Furant
18
>F12278
16
>FGA513
15
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
16
>F3015
18
>FGA379
17
>Rhatem
18
>Rhamar
16
>Rhaspe
16
