#Nodes with GAIN events
BGA309: 2
BGAA1: 1
PGA445: 1
Rhaspe: 1
Rhatem: 1
FGA379: 1
F3015: 1
N35: 2
FGA465: 1
FGA489: 1
N40: 1
CGA763: 1
C984: 1
CGA310: 1
N60: 3
N65: 1
Trihoe: 1
Trijac: 1
Kinfis: 1
N83: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 2
BGA709: 2
B11696: 1
B983: 2
BGAA1: 1
BGA303: 1
BGAB1: 1
PGA445: 2
N13: 1
Rhaspe: 2
Rhamar: 1
FGA379: 1
N22: 1
FGA513: 1
FGA465: 1
N36: 1
FGA99: 1
FGA581: 1
FGA104: 1
FGA174: 1
FurbGB: 1
CGA312: 1
N52: 1
C12265: 2
CGA48: 1
N56: 2
CGA311: 1
CGA45: 1
CGA364: 1
N60: 1
N71: 1
N72: 2
Kinboe: 1
Kinfis: 1
N77: 1
N78: 1
Chacha: 1
Chanam: 1
N83: 4
Braset: 1
Bradra: 1
N90: 1
Total number of loss events: 54
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	0	3	0	0	0
BGA309	2	1	0	0	0
B11696	0	2	0	0	0
B11609	0	1	0	0	0
B983	0	3	0	0	0
B11604	0	1	0	0	0
BGAA1	1	2	0	0	0
BGA584	0	1	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	1	3	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	0	2	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	2	0	0	0
F3015	1	1	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	2	0	0	0
FGA513	0	3	0	0	0
F12278	0	2	0	0	0
Furant	2	2	0	0	0
FGA331	2	2	0	0	0
FGA465	1	3	0	0	0
FGA99	0	4	0	0	0
FGA15	0	3	0	0	0
FGA581	0	4	0	0	0
FGA104	0	3	0	0	0
FGA489	1	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	2	0	0	0
CGA312	1	2	0	0	0
CGA642	1	1	0	0	0
CGA763	2	1	0	0	0
C601	1	1	0	0	0
CGA236	1	1	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C984	2	1	0	0	0
CGA310	2	1	0	0	0
CGA365	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	4	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	3	0	0	0
C3126	1	2	0	0	0
CGA311	0	4	0	0	0
CGA45	0	4	0	0	0
C3043	0	3	0	0	0
CGA364	0	4	0	0	0
C2208	0	3	0	0	0
CGA453	3	2	0	0	0
CGA501	3	2	0	0	0
C3121	3	2	0	0	0
Calparcri	3	2	0	0	0
C3118	3	2	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	2	2	0	0	0
Tribit	1	2	0	0	0
Trijac	2	1	0	0	0
Tricri	1	3	0	0	0
Triwie	1	3	0	0	0
Triqua	1	3	0	0	0
Kinboe	1	2	0	0	0
Kinfis	2	2	0	0	0
Kinxen	1	1	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	4	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	3	0	0	0
Chadil	0	3	0	0	0
Chasen	0	3	0	0	0
Chanam	0	3	0	0	0
Braset	1	6	0	0	0
Bramel	1	5	0	0	0
Bratha	1	5	0	0	0
Bradra	1	6	0	0	0
Bratra	1	5	0	0	0
Bragut	1	5	0	0	0
Braven	1	5	0	0	0
Brapum	1	6	0	0	0
Bradam	1	6	0	0	0
