#Nodes with GAIN events
N3: 1
BGA309: 1
N7: 1
B11609: 1
N8: 1
N12: 1
FGA490: 1
N31: 1
FGA513: 1
CGA312: 1
CGA494: 1
C12265: 1
CGA311: 1
N66: 1
N68: 1
N72: 1
Kinxen: 1
Chacaly: 1
Chazey: 1
Chadil: 1
Chasen: 1
Chanam: 1
N83: 3
Braset: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 3
BGA709: 2
N6: 1
N10: 1
B11604: 1
N11: 2
BGAA1: 1
BGA584: 1
PGA445: 1
N14: 1
Rhamar: 1
Rhatem: 1
FGA379: 1
F3015: 1
N23: 1
F1476: 1
Furcep: 1
FGA331: 1
FGA465: 1
FGA489: 1
FurbGB: 4
N39: 2
CGA312: 1
CGA236: 4
CGA429: 1
C984: 1
CGA310: 1
CGA365: 1
C12265: 1
Cl11778: 1
CGA48: 1
C3126: 1
C2208: 1
N60: 1
N61: 1
Calparcri: 2
N68: 1
Trimel: 1
Trijac: 2
N75: 1
Kinxen: 1
N76: 1
Chaafr: 1
Chacaly: 1
Chanam: 1
N83: 2
Bratra: 1
Bragut: 1
Braven: 1
Bradam: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	4	0	0	0
BGA709	1	3	0	0	0
BGA309	2	1	0	0	0
B11696	2	2	0	0	0
B11609	3	2	0	0	0
B983	2	3	0	0	0
B11604	2	4	0	0	0
BGAA1	2	5	0	0	0
BGA584	2	5	0	0	0
BGA303	3	2	0	0	0
BGAB1	3	2	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	1	0	0	0
F3015	0	1	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	1	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	1	0	0	0
FGA513	2	1	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	2	0	0	0
FGA465	1	2	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	1	0	0	0
FGA489	0	1	0	0	0
FGA174	0	0	0	0	0
FurbGB	0	4	0	0	0
CGA312	1	3	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	6	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	3	0	0	0
C984	0	3	0	0	0
CGA310	0	3	0	0	0
CGA365	0	3	0	0	0
CGA494	1	2	0	0	0
C12265	1	3	0	0	0
C404	0	2	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	3	0	0	0
C3126	0	3	0	0	0
CGA311	1	2	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	0	3	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	3	0	0	0
C3118	0	1	0	0	0
Triowe	2	1	0	0	0
Trijoh	2	1	0	0	0
Trimel	2	2	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	0	0	0	0
Trijac	1	2	0	0	0
Tricri	2	0	0	0	0
Triwie	2	0	0	0	0
Triqua	2	0	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	1	1	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	1	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	1	0	0	0
Chadil	1	1	0	0	0
Chasen	1	1	0	0	0
Chanam	1	2	0	0	0
Braset	4	3	0	0	0
Bramel	3	3	0	0	0
Bratha	3	3	0	0	0
Bradra	3	3	0	0	0
Bratra	3	4	0	0	0
Bragut	3	4	0	0	0
Braven	3	4	0	0	0
Brapum	3	3	0	0	0
Bradam	3	4	0	0	0
