>PGA363
19
>PGA445
19
>BGA7
18
>BGAB1
18
>BGA303
17
>BGA304
17
>BGA706
18
>BGA584
18
>BGAA1
19
>BGAA2
19
>BGA40
19
>BGA89
19
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
16
>B985
16
>BGA392
18
>B11609
18
>B11697
19
>B11696
19
>BGA309
19
>BGA710
16
>BGA709
16
>B3088
19
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
18
>Chasen
15
>Chadil
15
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
15
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
17
>Triwie
19
>Tricri
19
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
21
>Triowe
18
>C3118
18
>Calparcri
17
>C3123
18
>C3121
18
>C11776
17
>CGA501
17
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
16
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
19
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
17
>Cl11778
17
>C404
18
>C12265
19
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
16
>CGA310
16
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
19
>CGA963
16
>CGA312
16
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
17
>FGA104
17
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
15
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
16
>FGA490
14
>Furang
15
>F12266
15
>F2241
15
>Furpol
15
>Furcep
15
>FGA81
15
>F1476
15
>F3015
17
>F3016
17
>F647
15
>FGA379
15
>Rhatem
17
>Rhamar
18
>Rhaspe
16
