>PGA445
17
>BGAB1
18
>BGA304
18
>BGA584
19
>BGAA2
18
>BGA89
19
>B11604
18
>B199
18
>B985
18
>B11609
17
>B11696
18
>BGA309
18
>BGA709
19
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
19
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
14
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
15
>Tribit
15
>Trihoe
14
>Trimel
16
>Trijoh
17
>Triowe
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
19
>CGA311
17
>C3134
17
>CGA594
18
>Cl11778
18
>C404
18
>C12265
16
>CGA494
19
>CGA382
19
>CGA310
19
>C985
19
>CGA429
18
>C3125
17
>Calboe
18
>CGA236
18
>C601
18
>CGA763
19
>CGA642
19
>CGA312
18
>FurbGB
15
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
19
>FGA331
17
>Furant
17
>F12278
19
>FGA516
19
>FGA456
18
>FGA490
17
>Furang
16
>F2241
16
>Furpol
17
>Furcep
17
>F1476
17
>F3016
16
>FGA379
16
>Rhatem
16
>Rhamar
16
>Rhaspe
17
