>PGA445
19
>BGAB1
18
>BGA303
18
>BGA584
17
>BGAA1
18
>B11604
17
>B983
18
>B11609
18
>B11696
18
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
19
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
15
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
16
>Triqua
20
>Triwie
20
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
16
>Triowe
17
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
18
>C2208
19
>CGA364
19
>C3043
20
>CGA45
21
>CGA311
21
>C3126
18
>CGA48
18
>Cl11778
18
>C404
17
>C12265
18
>CGA494
19
>CGA365
19
>CGA310
19
>C984
20
>CGA429
17
>C3125
19
>Calboe
19
>CGA236
19
>C601
18
>CGA763
19
>CGA642
19
>CGA312
20
>FurbGB
17
>FGA174
14
>FGA489
18
>FGA104
16
>FGA581
15
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
15
>Furant
15
>F12278
15
>FGA513
14
>FGA456
15
>FGA490
17
>Furang
16
>F2241
17
>Furpol
14
>Furcep
16
>F1476
15
>F3015
17
>FGA379
18
>Rhatem
21
>Rhamar
19
>Rhaspe
17
