>Leiolep
7
>B3088
8
>BGA709
13
>BGA710
13
>BGA309
9
>B11696
7
>B11697
7
>B11609
8
>BGA392
8
>B985
8
>B983
8
>B199
7
>BGAA3
7
>B11604
8
>BGA583
8
>BGA89
8
>BGA40
8
>BGAA2
8
>BGAA1
8
>BGA584
8
>BGA706
8
>BGA304
8
>BGA303
8
>BGAB1
8
>BGA7
8
>PGA445
8
>PGA363
8
>Rhaspe
8
>Rhamar
5
>Rhatem
7
>FGA379
10
>F647
10
>F3016
8
>F3015
8
>F1476
6
>FGA81
6
>Furcep
10
>Furpol
7
>F2241
7
>F12266
7
>Furang
7
>Fga490
7
>FGA456
8
>FGA516
5
>FGA513
5
>F12278
5
>F12279
5
>Furant
6
>FGA331
6
>FGA332
6
>FGA465
6
>FGA99
11
>F12269
11
>FGA15
7
>FGA440
7
>FGA581
7
>FGA582
7
>FGA104
8
>FGA105
8
>FGA489
7
>FGA174
10
>FGA175
10
>FurbGB
10
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
11
>Calboe
11
>C3125
10
>CGA429
11
>CGA430
11
>C985
10
>C984
10
>CGA310
12
>CGA314
12
>CGA382
17
>CGA365
17
>CGA494
17
>CGA495
17
>C12265
15
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
9
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
11
>C2208
11
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
9
>Trijoh
8
>Trimel
9
>Trihoe
14
>Tribit
9
>Trijac
9
>Tricri
8
>Triwie
8
>Triqua
8
>Kinboe
8
>Kinfis
8
>Kinxen
12
>Chaafr
7
>Chacha
6
>Chacaly
6
>Chazey
7
>Chadil
8
>Chasen
12
>Chanam
7
>Riebrev
9
>Braset
8
>Bramel
8
>Bratha
8
>Bradra
7
>Bratra
8
>Bragut
8
>Braven
8
>Brapum
8
>Bradam
8
