>Leiolep
11
>B3088
17
>BGA709
17
>BGA710
17
>BGA309
17
>B11696
19
>B11697
19
>B11609
18
>BGA392
18
>B985
18
>B983
18
>B199
18
>BGAA3
18
>B11604
19
>BGA583
19
>BGA89
17
>BGA40
17
>BGAA2
17
>BGAA1
17
>BGA584
17
>BGA706
17
>BGA304
18
>BGA303
18
>BGAB1
18
>BGA7
18
>PGA445
22
>PGA363
22
>Rhaspe
11
>Rhamar
12
>Rhatem
12
>FGA379
18
>F647
18
>F3016
15
>F3015
15
>F1476
9
>FGA81
9
>Furcep
9
>Furpol
9
>F2241
10
>F12266
10
>Furang
10
>Fga490
10
>FGA456
11
>FGA516
10
>FGA513
10
>F12278
10
>F12279
10
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
10
>FGA99
15
>F12269
15
>FGA15
15
>FGA440
15
>FGA581
14
>FGA582
14
>FGA104
9
>FGA105
9
>FGA489
9
>FGA174
12
>FGA175
12
>FurbGB
12
>CGA312
11
>CGA963
11
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
10
>CGA495
10
>C12265
14
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
9
>CGA45
14
>CGA46
14
>C3043
9
>CGA87
9
>CGA368
9
>CGA557
9
>CGA364
10
>C2208
10
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
13
>Trijoh
13
>Trimel
14
>Trihoe
13
>Tribit
12
>Trijac
12
>Tricri
20
>Triwie
14
>Triqua
14
>Kinboe
14
>Kinfis
11
>Kinxen
11
>Chaafr
8
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
12
>Chasen
11
>Chanam
11
>Riebrev
17
>Braset
10
>Bramel
10
>Bratha
10
>Bradra
8
>Bratra
9
>Bragut
9
>Braven
9
>Brapum
10
>Bradam
9
