#Nodes with GAIN events
N6: 1
PGA445: 1
FGA379: 1
F1476: 1
N33: 1
FGA456: 2
FurbGB: 1
C3125: 1
C12265: 1
CGA45: 1
N63: 1
N70: 1
Kinboe: 1
N80: 1
Chadil: 1
N92: 1
Total number of gain events: 17
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
BGA309: 1
B11609: 1
N10: 1
N12: 1
BGA89: 2
PGA445: 1
N15: 2
N19: 2
FGA379: 3
N23: 1
Furcep: 2
Furpol: 1
F2241: 2
N33: 1
FGA516: 2
FGA331: 1
FGA465: 1
FGA581: 1
FGA104: 2
FGA489: 2
FGA174: 1
FurbGB: 1
CGA312: 1
N43: 1
N47: 1
CGA763: 1
CGA236: 1
N50: 1
CGA494: 1
N58: 1
CGA311: 1
CGA368: 1
N63: 1
Calparcri: 1
N69: 2
N71: 1
Trimel: 1
N74: 1
Tricri: 1
Triwie: 1
Triqua: 1
N77: 1
Kinboe: 2
Kinfis: 1
Kinxen: 2
N80: 1
N81: 1
N82: 1
Chadil: 1
Chanam: 1
N85: 1
N89: 2
Bradra: 1
N91: 1
Total number of loss events: 69
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	0	1	0	0	0
BGA309	0	1	0	0	0
B11696	1	0	0	0	0
B11609	1	1	0	0	0
B985	1	1	0	0	0
B199	1	1	0	0	0
B11604	1	1	0	0	0
BGA89	1	3	0	0	0
BGAA2	1	1	0	0	0
BGA584	1	1	0	0	0
BGA304	1	0	0	0	0
BGAB1	1	0	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	2	0	0	0
FGA379	1	7	0	0	0
F3016	0	5	0	0	0
F1476	1	5	0	0	0
Furcep	0	7	0	0	0
Furpol	0	6	0	0	0
F2241	0	7	0	0	0
Furang	0	5	0	0	0
FGA490	0	5	0	0	0
FGA456	3	6	0	0	0
FGA516	1	8	0	0	0
F12278	1	6	0	0	0
Furant	1	6	0	0	0
FGA331	1	7	0	0	0
FGA465	1	7	0	0	0
FGA99	0	5	0	0	0
FGA15	0	5	0	0	0
FGA581	0	6	0	0	0
FGA104	0	7	0	0	0
FGA489	0	7	0	0	0
FGA174	0	5	0	0	0
FurbGB	1	5	0	0	0
CGA312	0	5	0	0	0
CGA642	0	5	0	0	0
CGA763	0	7	0	0	0
C601	0	6	0	0	0
CGA236	0	6	0	0	0
Calboe	0	6	0	0	0
C3125	1	6	0	0	0
CGA429	0	5	0	0	0
C985	0	5	0	0	0
CGA310	0	5	0	0	0
CGA382	0	5	0	0	0
CGA494	0	6	0	0	0
C12265	1	5	0	0	0
C404	0	5	0	0	0
Cl11778	0	5	0	0	0
CGA594	0	5	0	0	0
C3134	0	5	0	0	0
CGA311	0	6	0	0	0
CGA45	1	5	0	0	0
C3043	0	5	0	0	0
CGA368	0	6	0	0	0
CGA364	0	5	0	0	0
C2208	0	5	0	0	0
CGA453	1	5	0	0	0
CGA501	1	5	0	0	0
C3121	1	5	0	0	0
Calparcri	1	6	0	0	0
Triowe	1	4	0	0	0
Trijoh	1	5	0	0	0
Trimel	1	6	0	0	0
Trihoe	0	4	0	0	0
Tribit	0	4	0	0	0
Trijac	0	4	0	0	0
Tricri	0	4	0	0	0
Triwie	0	4	0	0	0
Triqua	0	4	0	0	0
Kinboe	1	5	0	0	0
Kinfis	0	4	0	0	0
Kinxen	0	4	0	0	0
Chaafr	1	5	0	0	0
Chacha	1	5	0	0	0
Chacaly	1	4	0	0	0
Chazey	1	4	0	0	0
Chadil	2	4	0	0	0
Chasen	1	3	0	0	0
Chanam	0	3	0	0	0
Braset	0	3	0	0	0
Bramel	0	5	0	0	0
Bratha	0	5	0	0	0
Bradra	0	4	0	0	0
Bratra	0	3	0	0	0
Bragut	0	4	0	0	0
Braven	0	4	0	0	0
Brapum	1	3	0	0	0
Bradam	1	3	0	0	0
