>Leiolep
13
>B3088
12
>BGA709
11
>BGA710
11
>BGA309
13
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
11
>B983
11
>B199
12
>BGAA3
12
>B11604
11
>BGA583
11
>BGA89
11
>BGA40
11
>BGAA2
12
>BGAA1
12
>BGA584
13
>BGA706
13
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
18
>PGA363
18
>Rhaspe
15
>Rhamar
11
>Rhatem
11
>FGA379
11
>F647
11
>F3016
13
>F3015
13
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
11
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
11
>FGA174
12
>FGA175
12
>FurbGB
11
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
17
>CGA764
17
>C601
11
>C602
11
>CGA236
16
>Calboe
10
>C3125
11
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
17
>CGA314
11
>CGA382
16
>CGA365
16
>CGA494
16
>CGA495
16
>C12265
11
>C404
10
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
16
>C3126
16
>CGA311
11
>CGA45
17
>CGA46
17
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
11
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
10
>Trijoh
9
>Trimel
9
>Trihoe
10
>Tribit
9
>Trijac
9
>Tricri
10
>Triwie
10
>Triqua
10
>Kinboe
12
>Kinfis
12
>Kinxen
16
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
9
>Chasen
11
>Chanam
11
>Riebrev
16
>Braset
14
>Bramel
14
>Bratha
14
>Bradra
14
>Bratra
14
>Bragut
14
>Braven
14
>Brapum
14
>Bradam
14
