>PGA445
18
>BGAB1
18
>BGA303
17
>BGA584
19
>BGAA1
19
>B11604
19
>B983
18
>B11609
18
>B11696
18
>BGA309
18
>BGA709
19
>B3088
16
>Bradam
22
>Brapum
21
>Braven
22
>Bragut
22
>Bratra
22
>Bradra
22
>Bratha
22
>Bramel
22
>Braset
22
>Chanam
18
>Chasen
19
>Chadil
20
>Chazey
19
>Chacaly
20
>Chacha
17
>Chaafr
16
>Kinxen
16
>Kinfis
19
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
18
>Tribit
19
>Trihoe
18
>Trimel
15
>Trijoh
16
>Triowe
16
>C3118
15
>Calparcri
16
>C3121
17
>CGA501
16
>CGA453
17
>C2208
18
>CGA364
17
>C3043
17
>CGA45
16
>CGA311
19
>C3126
16
>CGA48
15
>Cl11778
16
>C404
16
>C12265
16
>CGA494
15
>CGA365
18
>CGA310
16
>C984
16
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
15
>FGA174
16
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
17
>F2241
17
>Furpol
15
>Furcep
17
>F1476
18
>F3015
16
>FGA379
15
>Rhatem
18
>Rhamar
18
>Rhaspe
15
