>PGA445
9
>BGAB1
8
>BGA303
8
>BGA584
10
>BGAA1
10
>B11604
11
>B983
10
>B11609
10
>B11696
9
>BGA309
8
>BGA709
8
>B3088
11
>Bradam
8
>Brapum
10
>Braven
9
>Bragut
9
>Bratra
6
>Bradra
7
>Bratha
8
>Bramel
8
>Braset
9
>Chanam
10
>Chasen
10
>Chadil
9
>Chazey
10
>Chacaly
9
>Chacha
9
>Chaafr
10
>Kinxen
4
>Kinfis
8
>Kinboe
8
>Triqua
6
>Triwie
6
>Tricri
5
>Trijac
6
>Tribit
4
>Trihoe
4
>Trimel
5
>Trijoh
6
>Triowe
6
>C3118
10
>Calparcri
10
>C3121
11
>CGA501
11
>CGA453
11
>C2208
10
>CGA364
10
>C3043
9
>CGA45
10
>CGA311
10
>C3126
10
>CGA48
11
>Cl11778
11
>C404
11
>C12265
10
>CGA494
10
>CGA365
12
>CGA310
9
>C984
12
>CGA429
9
>C3125
12
>Calboe
11
>CGA236
10
>C601
8
>CGA763
8
>CGA642
8
>CGA312
13
>FurbGB
11
>FGA174
11
>FGA489
10
>FGA104
12
>FGA581
11
>FGA15
11
>FGA99
11
>FGA465
11
>FGA331
10
>Furant
11
>F12278
11
>FGA513
11
>FGA456
11
>FGA490
11
>Furang
11
>F2241
11
>Furpol
11
>Furcep
11
>F1476
11
>F3015
11
>FGA379
12
>Rhatem
11
>Rhamar
12
>Rhaspe
8
