#Nodes with GAIN events
B3088: 1
N7: 1
B11696: 1
B11604: 1
Rhaspe: 1
Rhamar: 1
FGA379: 2
FGA490: 1
FGA104: 1
N40: 1
CGA312: 2
N48: 1
C984: 1
CGA365: 1
Trijac: 1
Chasen: 1
Braset: 1
Brapum: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
BGA709: 2
BGA309: 2
N7: 1
B11696: 2
BGA303: 2
BGAB1: 2
PGA445: 2
Rhaspe: 4
FGA379: 1
FGA490: 1
FGA331: 1
FGA489: 1
N40: 1
N44: 3
CGA236: 1
Calboe: 1
CGA429: 2
CGA310: 2
CGA494: 1
C12265: 1
C3126: 1
CGA311: 1
N57: 1
C3043: 1
N63: 1
N65: 2
N66: 3
Trimel: 1
N70: 1
N71: 1
Tricri: 1
N75: 1
Kinxen: 5
N77: 1
Chacha: 1
Chacaly: 1
Chadil: 1
Chasen: 1
N83: 2
N85: 1
N88: 1
Bratra: 1
Bradam: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	3	0	0	0
BGA309	0	3	0	0	0
B11696	2	4	0	0	0
B11609	1	2	0	0	0
B983	0	1	0	0	0
B11604	1	1	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	1	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	3	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	4	0	0	0
Rhamar	1	0	0	0	0
Rhatem	0	0	0	0	0
FGA379	2	1	0	0	0
F3015	0	0	0	0	0
F1476	0	0	0	0	0
Furcep	0	0	0	0	0
Furpol	0	0	0	0	0
F2241	0	0	0	0	0
Furang	0	0	0	0	0
FGA490	1	1	0	0	0
FGA456	0	0	0	0	0
FGA513	0	0	0	0	0
F12278	0	0	0	0	0
Furant	0	0	0	0	0
FGA331	0	1	0	0	0
FGA465	0	0	0	0	0
FGA99	0	0	0	0	0
FGA15	0	0	0	0	0
FGA581	0	0	0	0	0
FGA104	1	0	0	0	0
FGA489	0	1	0	0	0
FGA174	0	0	0	0	0
FurbGB	0	0	0	0	0
CGA312	3	1	0	0	0
CGA642	1	4	0	0	0
CGA763	1	4	0	0	0
C601	1	4	0	0	0
CGA236	1	2	0	0	0
Calboe	2	2	0	0	0
C3125	2	1	0	0	0
CGA429	1	3	0	0	0
C984	2	1	0	0	0
CGA310	1	3	0	0	0
CGA365	2	1	0	0	0
CGA494	1	2	0	0	0
C12265	1	2	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	1	0	0	0
C3126	1	2	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	2	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	0	5	0	0	0
Trijoh	0	5	0	0	0
Trimel	0	6	0	0	0
Trihoe	0	7	0	0	0
Tribit	0	7	0	0	0
Trijac	1	6	0	0	0
Tricri	0	6	0	0	0
Triwie	0	5	0	0	0
Triqua	0	5	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	7	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	1	0	0	0
Chadil	0	2	0	0	0
Chasen	1	2	0	0	0
Chanam	0	1	0	0	0
Braset	1	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	4	0	0	0
Bratra	0	5	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	1	2	0	0	0
Bradam	0	3	0	0	0
