>Leiolep
10
>B3088
18
>BGA709
17
>BGA710
17
>BGA309
17
>B11696
17
>B11697
17
>B11609
16
>BGA392
16
>B985
28
>B983
28
>B199
19
>BGAA3
19
>B11604
19
>BGA583
19
>BGA89
18
>BGA40
18
>BGAA2
19
>BGAA1
19
>BGA584
18
>BGA706
18
>BGA304
18
>BGA303
18
>BGAB1
19
>BGA7
19
>PGA445
12
>PGA363
12
>Rhaspe
10
>Rhamar
12
>Rhatem
12
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
19
>FGA81
19
>Furcep
12
>Furpol
12
>F2241
12
>F12266
12
>Furang
11
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
11
>F12279
11
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
11
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
11
>FGA174
12
>FGA175
12
>FurbGB
12
>CGA312
9
>CGA963
9
>CGA642
7
>CGA763
8
>CGA764
8
>C601
9
>C602
9
>CGA236
8
>Calboe
8
>C3125
7
>CGA429
8
>CGA430
8
>C985
7
>C984
7
>CGA310
7
>CGA314
7
>CGA382
12
>CGA365
12
>CGA494
11
>CGA495
11
>C12265
9
>C404
9
>Cl11778
9
>Cl11779
9
>CGA594
9
>CGA48
9
>C3134
8
>C3126
8
>CGA311
10
>CGA45
10
>CGA46
10
>C3043
11
>CGA87
11
>CGA368
10
>CGA557
9
>CGA364
10
>C2208
10
>CGA453
12
>CGA383
13
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
11
>C3118
11
>Triowe
11
>Trijoh
10
>Trimel
11
>Trihoe
15
>Tribit
10
>Trijac
10
>Tricri
10
>Triwie
11
>Triqua
11
>Kinboe
19
>Kinfis
19
>Kinxen
27
>Chaafr
13
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
12
>Chasen
12
>Chanam
12
>Riebrev
12
>Braset
18
>Bramel
18
>Bratha
18
>Bradra
18
>Bratra
27
>Bragut
17
>Braven
17
>Brapum
18
>Bradam
18
