#Nodes with GAIN events
BGA709: 1
N7: 2
N8: 1
N11: 1
BGA584: 1
PGA445: 1
N19: 2
F3016: 2
F12278: 1
N42: 1
CGA312: 1
CGA494: 2
Calparcri: 1
N68: 1
Kinxen: 2
N78: 1
N80: 1
Chasen: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
N5: 1
B11609: 1
B985: 1
N11: 1
B11604: 1
BGAA2: 1
BGA584: 1
N14: 1
BGAB1: 2
PGA445: 1
Rhamar: 1
Rhatem: 3
N19: 1
N22: 1
F3016: 1
F1476: 1
Furcep: 3
FGA490: 1
N38: 1
FGA581: 2
FGA489: 1
FurbGB: 3
N41: 1
CGA642: 1
CGA382: 1
C12265: 2
N56: 1
C3134: 1
C2208: 1
C3121: 1
N68: 3
Trijoh: 1
Trihoe: 2
Tribit: 1
Tricri: 1
Triwie: 1
N77: 2
Kinfis: 1
N80: 2
Chacha: 1
Chazey: 1
Chadil: 1
N85: 1
N92: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	1	1	0	0	0
BGA309	0	1	0	0	0
B11696	2	0	0	0	0
B11609	2	1	0	0	0
B985	1	1	0	0	0
B199	2	1	0	0	0
B11604	2	2	0	0	0
BGA89	1	0	0	0	0
BGAA2	1	1	0	0	0
BGA584	2	1	0	0	0
BGA304	1	1	0	0	0
BGAB1	1	3	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	3	0	0	0
FGA379	2	1	0	0	0
F3016	4	3	0	0	0
F1476	2	3	0	0	0
Furcep	2	5	0	0	0
Furpol	2	2	0	0	0
F2241	2	2	0	0	0
Furang	2	2	0	0	0
FGA490	2	3	0	0	0
FGA456	2	2	0	0	0
FGA516	2	2	0	0	0
F12278	3	2	0	0	0
Furant	2	2	0	0	0
FGA331	2	2	0	0	0
FGA465	2	2	0	0	0
FGA99	2	3	0	0	0
FGA15	2	3	0	0	0
FGA581	2	5	0	0	0
FGA104	2	2	0	0	0
FGA489	2	3	0	0	0
FGA174	2	2	0	0	0
FurbGB	2	4	0	0	0
CGA312	4	2	0	0	0
CGA642	3	3	0	0	0
CGA763	3	2	0	0	0
C601	3	2	0	0	0
CGA236	3	2	0	0	0
Calboe	3	2	0	0	0
C3125	3	2	0	0	0
CGA429	3	2	0	0	0
C985	3	2	0	0	0
CGA310	3	2	0	0	0
CGA382	3	3	0	0	0
CGA494	5	2	0	0	0
C12265	3	4	0	0	0
C404	3	3	0	0	0
Cl11778	3	3	0	0	0
CGA594	3	3	0	0	0
C3134	3	3	0	0	0
CGA311	2	2	0	0	0
CGA45	2	2	0	0	0
C3043	2	2	0	0	0
CGA368	2	2	0	0	0
CGA364	2	2	0	0	0
C2208	2	3	0	0	0
CGA453	2	1	0	0	0
CGA501	2	1	0	0	0
C3121	2	2	0	0	0
Calparcri	3	1	0	0	0
Triowe	1	3	0	0	0
Trijoh	1	4	0	0	0
Trimel	1	3	0	0	0
Trihoe	1	5	0	0	0
Tribit	1	4	0	0	0
Trijac	1	3	0	0	0
Tricri	1	4	0	0	0
Triwie	1	4	0	0	0
Triqua	1	3	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	3	0	0	0
Kinxen	2	0	0	0	0
Chaafr	2	2	0	0	0
Chacha	2	3	0	0	0
Chacaly	2	2	0	0	0
Chazey	2	3	0	0	0
Chadil	2	3	0	0	0
Chasen	3	2	0	0	0
Chanam	1	0	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
