>PGA363
16
>PGA445
16
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
15
>BGA584
15
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
19
>B11604
19
>BGAA3
20
>B199
20
>B983
18
>B985
18
>BGA392
17
>B11609
16
>B11697
18
>B11696
18
>BGA309
19
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
20
>Chanam
15
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
20
>Kinfis
16
>Kinboe
18
>Triqua
16
>Triwie
14
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
20
>C3118
18
>Calparcri
18
>C3123
16
>C3121
16
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
18
>C3134
18
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
18
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
18
>CGA310
18
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
15
>CGA236
16
>C602
15
>C601
15
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
16
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
19
>Furcep
17
>FGA81
18
>F1476
18
>F3015
16
>F3016
16
>F647
14
>FGA379
14
>Rhatem
16
>Rhamar
18
>Rhaspe
19
