>Leiolep
33
>B3088
19
>BGA709
20
>BGA710
20
>BGA309
19
>B11696
16
>B11697
16
>B11609
15
>BGA392
16
>B985
16
>B983
16
>B199
26
>BGAA3
26
>B11604
25
>BGA583
25
>BGA89
17
>BGA40
17
>BGAA2
17
>BGAA1
17
>BGA584
17
>BGA706
17
>BGA304
17
>BGA303
17
>BGAB1
16
>BGA7
16
>PGA445
18
>PGA363
18
>Rhaspe
10
>Rhamar
13
>Rhatem
10
>FGA379
11
>F647
11
>F3016
12
>F3015
12
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
14
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
11
>F12279
11
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
11
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
13
>FGA582
13
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
18
>FGA175
18
>FurbGB
12
>CGA312
18
>CGA963
18
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
18
>Calboe
11
>C3125
9
>CGA429
11
>CGA430
11
>C985
16
>C984
16
>CGA310
13
>CGA314
13
>CGA382
11
>CGA365
11
>CGA494
10
>CGA495
10
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
14
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
13
>C3118
13
>Triowe
12
>Trijoh
14
>Trimel
14
>Trihoe
12
>Tribit
13
>Trijac
13
>Tricri
13
>Triwie
11
>Triqua
12
>Kinboe
13
>Kinfis
14
>Kinxen
13
>Chaafr
12
>Chacha
13
>Chacaly
12
>Chazey
13
>Chadil
13
>Chasen
12
>Chanam
12
>Riebrev
11
>Braset
11
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
11
>Bradam
12
