>PGA445
17
>BGAB1
20
>BGA303
19
>BGA584
20
>BGAA1
20
>B11604
19
>B983
20
>B11609
19
>B11696
20
>BGA309
20
>BGA709
20
>B3088
18
>Bradam
17
>Brapum
15
>Braven
18
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
19
>Chasen
20
>Chadil
19
>Chazey
21
>Chacaly
20
>Chacha
20
>Chaafr
19
>Kinxen
13
>Kinfis
17
>Kinboe
17
>Triqua
19
>Triwie
18
>Tricri
19
>Trijac
18
>Tribit
19
>Trihoe
18
>Trimel
20
>Trijoh
21
>Triowe
20
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
16
>CGA453
18
>C2208
19
>CGA364
20
>C3043
20
>CGA45
21
>CGA311
18
>C3126
14
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
17
>CGA365
17
>CGA310
15
>C984
16
>CGA429
16
>C3125
19
>Calboe
18
>CGA236
16
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
16
>FGA174
17
>FGA489
15
>FGA104
15
>FGA581
16
>FGA15
17
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
17
>FGA456
17
>FGA490
15
>Furang
16
>F2241
15
>Furpol
16
>Furcep
16
>F1476
15
>F3015
16
>FGA379
15
>Rhatem
14
>Rhamar
14
>Rhaspe
15
