>PGA445
17
>BGAB1
16
>BGA304
16
>BGA584
18
>BGAA2
18
>BGA89
16
>B11604
16
>B199
15
>B985
15
>B11609
17
>B11696
17
>BGA309
15
>BGA709
14
>B3088
15
>Bradam
13
>Brapum
13
>Braven
12
>Bragut
13
>Bratra
13
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
13
>Chanam
18
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
17
>Chacha
18
>Chaafr
17
>Kinxen
16
>Kinfis
16
>Kinboe
18
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
14
>Trimel
14
>Trijoh
13
>Triowe
15
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
15
>C2208
18
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
18
>C3134
16
>CGA594
15
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA382
18
>CGA310
18
>C985
18
>CGA429
18
>C3125
19
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
20
>FGA174
19
>FGA489
19
>FGA104
18
>FGA581
18
>FGA15
19
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
18
>F12278
19
>FGA516
21
>FGA456
21
>FGA490
18
>Furang
19
>F2241
19
>Furpol
19
>Furcep
19
>F1476
19
>F3016
19
>FGA379
18
>Rhatem
15
>Rhamar
15
>Rhaspe
16
