>PGA445
18
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
17
>B983
18
>B11609
17
>B11696
16
>BGA309
16
>BGA709
16
>B3088
16
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
16
>Braset
15
>Chanam
17
>Chasen
17
>Chadil
18
>Chazey
15
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
20
>Kinfis
19
>Kinboe
20
>Triqua
20
>Triwie
20
>Tricri
19
>Trijac
19
>Tribit
16
>Trihoe
18
>Trimel
20
>Trijoh
20
>Triowe
19
>C3118
12
>Calparcri
12
>C3121
13
>CGA501
13
>CGA453
11
>C2208
15
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
15
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA365
16
>CGA310
16
>C984
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
16
>FGA174
18
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
16
>F12278
17
>FGA513
16
>FGA456
17
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
17
>F3015
16
>FGA379
16
>Rhatem
20
>Rhamar
18
>Rhaspe
15
