#Nodes with GAIN events
BGA309: 1
B11696: 1
B11609: 1
B983: 1
N11: 1
BGA584: 1
Rhatem: 1
N17: 2
FGA379: 2
F3015: 1
F2241: 1
FurbGB: 1
CGA312: 1
N43: 1
N44: 1
CGA236: 1
Cl11778: 1
CGA45: 1
Trijoh: 1
N72: 1
N75: 1
Kinxen: 1
N78: 1
Chasen: 1
Bradam: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
N7: 1
B983: 1
B11604: 3
N11: 1
BGAA1: 2
BGA584: 1
BGAB1: 1
PGA445: 1
Rhaspe: 1
Rhatem: 2
N17: 1
F3015: 1
F1476: 2
Furpol: 1
N29: 1
N32: 1
N35: 1
Furant: 1
N36: 1
FGA104: 3
FGA174: 1
FurbGB: 3
CGA312: 1
CGA642: 1
CGA763: 1
C601: 1
CGA236: 1
N47: 1
C984: 1
CGA310: 1
CGA365: 1
C12265: 1
CGA311: 1
C3043: 1
CGA364: 2
N68: 1
Triowe: 1
Trimel: 1
Tricri: 1
Triqua: 1
N75: 2
Kinboe: 1
Kinxen: 1
N78: 1
Chacaly: 1
Chasen: 2
Chanam: 1
N87: 2
Bragut: 1
Brapum: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	0	0	0	0
BGA309	1	0	0	0	0
B11696	1	1	0	0	0
B11609	1	1	0	0	0
B983	1	1	0	0	0
B11604	0	3	0	0	0
BGAA1	1	3	0	0	0
BGA584	2	2	0	0	0
BGA303	0	0	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	0	0	0	0
Rhatem	1	2	0	0	0
FGA379	4	1	0	0	0
F3015	3	2	0	0	0
F1476	2	3	0	0	0
Furcep	2	1	0	0	0
Furpol	2	2	0	0	0
F2241	3	2	0	0	0
Furang	2	2	0	0	0
FGA490	2	1	0	0	0
FGA456	2	2	0	0	0
FGA513	2	2	0	0	0
F12278	2	2	0	0	0
Furant	2	4	0	0	0
FGA331	2	3	0	0	0
FGA465	2	1	0	0	0
FGA99	2	2	0	0	0
FGA15	2	2	0	0	0
FGA581	2	2	0	0	0
FGA104	2	4	0	0	0
FGA489	2	1	0	0	0
FGA174	2	2	0	0	0
FurbGB	3	4	0	0	0
CGA312	3	2	0	0	0
CGA642	4	2	0	0	0
CGA763	4	2	0	0	0
C601	4	2	0	0	0
CGA236	4	2	0	0	0
Calboe	3	2	0	0	0
C3125	3	2	0	0	0
CGA429	3	2	0	0	0
C984	2	2	0	0	0
CGA310	2	2	0	0	0
CGA365	2	2	0	0	0
CGA494	2	1	0	0	0
C12265	2	2	0	0	0
C404	2	1	0	0	0
Cl11778	3	1	0	0	0
CGA48	2	1	0	0	0
C3126	2	1	0	0	0
CGA311	2	2	0	0	0
CGA45	3	1	0	0	0
C3043	2	2	0	0	0
CGA364	2	3	0	0	0
C2208	2	1	0	0	0
CGA453	2	1	0	0	0
CGA501	2	1	0	0	0
C3121	2	1	0	0	0
Calparcri	2	1	0	0	0
C3118	2	1	0	0	0
Triowe	0	2	0	0	0
Trijoh	1	1	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	0	0	0	0
Tricri	1	1	0	0	0
Triwie	1	0	0	0	0
Triqua	1	1	0	0	0
Kinboe	1	3	0	0	0
Kinfis	1	2	0	0	0
Kinxen	1	1	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	1	0	0	0
Chadil	1	1	0	0	0
Chasen	2	3	0	0	0
Chanam	0	1	0	0	0
Braset	0	0	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	1	0	0	0
Braven	0	0	0	0	0
Brapum	0	1	0	0	0
Bradam	1	0	0	0	0
