>PGA445
16
>BGAB1
13
>BGA303
13
>BGA584
13
>BGAA1
15
>B11604
14
>B983
15
>B11609
15
>B11696
14
>BGA309
13
>BGA709
12
>B3088
16
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
16
>Chadil
16
>Chazey
14
>Chacaly
16
>Chacha
16
>Chaafr
18
>Kinxen
16
>Kinfis
16
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
15
>Trijoh
16
>Triowe
15
>C3118
18
>Calparcri
19
>C3121
18
>CGA501
19
>CGA453
19
>C2208
17
>CGA364
17
>C3043
17
>CGA45
16
>CGA311
16
>C3126
17
>CGA48
17
>Cl11778
17
>C404
16
>C12265
16
>CGA494
15
>CGA365
16
>CGA310
17
>C984
18
>CGA429
16
>C3125
16
>Calboe
15
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
14
>FGA174
16
>FGA489
15
>FGA104
16
>FGA581
15
>FGA15
16
>FGA99
13
>FGA465
16
>FGA331
15
>Furant
16
>F12278
16
>FGA513
15
>FGA456
17
>FGA490
16
>Furang
14
>F2241
16
>Furpol
16
>Furcep
14
>F1476
16
>F3015
15
>FGA379
17
>Rhatem
18
>Rhamar
17
>Rhaspe
18
