>PGA445
19
>BGAB1
23
>BGA303
23
>BGA584
19
>BGAA1
20
>B11604
22
>B983
22
>B11609
20
>B11696
22
>BGA309
19
>BGA709
20
>B3088
22
>Bradam
21
>Brapum
22
>Braven
22
>Bragut
21
>Bratra
22
>Bradra
22
>Bratha
21
>Bramel
21
>Braset
22
>Chanam
21
>Chasen
19
>Chadil
19
>Chazey
17
>Chacaly
19
>Chacha
20
>Chaafr
20
>Kinxen
22
>Kinfis
19
>Kinboe
19
>Triqua
20
>Triwie
20
>Tricri
18
>Trijac
20
>Tribit
20
>Trihoe
21
>Trimel
22
>Trijoh
20
>Triowe
19
>C3118
21
>Calparcri
20
>C3121
19
>CGA501
20
>CGA453
19
>C2208
20
>CGA364
21
>C3043
19
>CGA45
21
>CGA311
21
>C3126
16
>CGA48
20
>Cl11778
19
>C404
18
>C12265
19
>CGA494
19
>CGA365
17
>CGA310
18
>C984
18
>CGA429
17
>C3125
19
>Calboe
18
>CGA236
18
>C601
19
>CGA763
19
>CGA642
19
>CGA312
20
>FurbGB
21
>FGA174
20
>FGA489
19
>FGA104
19
>FGA581
20
>FGA15
20
>FGA99
19
>FGA465
18
>FGA331
19
>Furant
19
>F12278
19
>FGA513
19
>FGA456
18
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3015
20
>FGA379
22
>Rhatem
21
>Rhamar
21
>Rhaspe
23
