#Nodes with GAIN events
N6: 1
B11696: 1
N12: 1
N14: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 1
FGA379: 2
Furpol: 1
FGA465: 1
N37: 1
FGA104: 1
FGA174: 1
FurbGB: 1
CGA312: 1
CGA48: 1
N56: 2
CGA501: 1
N63: 1
C3118: 1
Trimel: 1
Trihoe: 1
Trijac: 1
Kinxen: 1
Chaafr: 1
N83: 1
N88: 1
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 2
BGA309: 3
N6: 1
N7: 1
B11609: 1
N11: 2
BGA584: 1
PGA445: 3
N13: 1
Rhamar: 3
Rhatem: 2
N17: 1
N22: 1
N25: 1
Furpol: 1
FGA490: 1
FGA456: 1
FGA465: 2
FGA104: 1
FGA174: 1
N39: 1
CGA236: 1
Calboe: 1
CGA429: 2
C984: 1
CGA310: 1
CGA365: 2
C404: 1
C3126: 3
C3043: 2
C2208: 1
N60: 1
Triowe: 2
Trijoh: 1
N70: 1
Trijac: 1
Tricri: 3
Triwie: 1
Triqua: 1
N75: 1
Kinboe: 1
Kinfis: 1
N78: 1
Chaafr: 1
N81: 1
Chazey: 2
Chadil: 1
Chasen: 1
N86: 1
Bragut: 1
Bradam: 1
Total number of loss events: 70
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	0	2	0	0	0
BGA309	0	3	0	0	0
B11696	2	2	0	0	0
B11609	1	3	0	0	0
B983	1	1	0	0	0
B11604	1	1	0	0	0
BGAA1	1	3	0	0	0
BGA584	1	4	0	0	0
BGA303	2	1	0	0	0
BGAB1	2	1	0	0	0
PGA445	0	3	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	3	4	0	0	0
Rhatem	2	3	0	0	0
FGA379	2	2	0	0	0
F3015	0	2	0	0	0
F1476	0	4	0	0	0
Furcep	0	4	0	0	0
Furpol	1	5	0	0	0
F2241	0	4	0	0	0
Furang	0	4	0	0	0
FGA490	0	5	0	0	0
FGA456	0	4	0	0	0
FGA513	0	3	0	0	0
F12278	0	3	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	1	5	0	0	0
FGA99	0	3	0	0	0
FGA15	1	3	0	0	0
FGA581	1	3	0	0	0
FGA104	1	4	0	0	0
FGA489	0	3	0	0	0
FGA174	1	3	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	3	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	0	3	0	0	0
CGA236	0	4	0	0	0
Calboe	0	4	0	0	0
C3125	0	3	0	0	0
CGA429	0	5	0	0	0
C984	0	4	0	0	0
CGA310	0	4	0	0	0
CGA365	0	5	0	0	0
CGA494	0	3	0	0	0
C12265	0	3	0	0	0
C404	0	4	0	0	0
Cl11778	0	3	0	0	0
CGA48	1	3	0	0	0
C3126	0	6	0	0	0
CGA311	2	3	0	0	0
CGA45	2	3	0	0	0
C3043	2	5	0	0	0
CGA364	2	3	0	0	0
C2208	2	4	0	0	0
CGA453	0	3	0	0	0
CGA501	1	3	0	0	0
C3121	0	3	0	0	0
Calparcri	1	3	0	0	0
C3118	2	3	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	2	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	2	0	0	0
Tribit	0	2	0	0	0
Trijac	1	3	0	0	0
Tricri	0	4	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	1	1	0	0	0
Chaafr	1	3	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	5	0	0	0
Chadil	0	3	0	0	0
Chasen	0	3	0	0	0
Chanam	0	1	0	0	0
Braset	1	1	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	2	2	0	0	0
Bratra	2	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	1	0	0	0
Brapum	1	1	0	0	0
Bradam	1	2	0	0	0
