>PGA445
11
>BGAB1
11
>BGA303
12
>BGA584
11
>BGAA1
11
>B11604
11
>B983
10
>B11609
13
>B11696
12
>BGA309
9
>BGA709
11
>B3088
11
>Bradam
10
>Brapum
10
>Braven
11
>Bragut
11
>Bratra
11
>Bradra
11
>Bratha
11
>Bramel
11
>Braset
11
>Chanam
12
>Chasen
9
>Chadil
10
>Chazey
11
>Chacaly
11
>Chacha
9
>Chaafr
8
>Kinxen
13
>Kinfis
14
>Kinboe
15
>Triqua
10
>Triwie
10
>Tricri
12
>Trijac
14
>Tribit
11
>Trihoe
11
>Trimel
11
>Trijoh
11
>Triowe
10
>C3118
12
>Calparcri
11
>C3121
12
>CGA501
12
>CGA453
11
>C2208
13
>CGA364
12
>C3043
12
>CGA45
13
>CGA311
13
>C3126
11
>CGA48
11
>Cl11778
11
>C404
10
>C12265
11
>CGA494
12
>CGA365
13
>CGA310
11
>C984
12
>CGA429
11
>C3125
12
>Calboe
10
>CGA236
12
>C601
12
>CGA763
11
>CGA642
12
>CGA312
12
>FurbGB
11
>FGA174
12
>FGA489
11
>FGA104
13
>FGA581
11
>FGA15
11
>FGA99
12
>FGA465
12
>FGA331
11
>Furant
12
>F12278
12
>FGA513
11
>FGA456
12
>FGA490
12
>Furang
12
>F2241
12
>Furpol
12
>Furcep
12
>F1476
13
>F3015
11
>FGA379
9
>Rhatem
8
>Rhamar
8
>Rhaspe
9
