>PGA445
17
>BGAB1
17
>BGA303
17
>BGA584
18
>BGAA1
17
>B11604
17
>B983
15
>B11609
17
>B11696
18
>BGA309
17
>BGA709
18
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
16
>Chasen
19
>Chadil
17
>Chazey
18
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
15
>Kinfis
17
>Kinboe
16
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
19
>Tribit
19
>Trihoe
18
>Trimel
19
>Trijoh
17
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
19
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
18
>C3043
17
>CGA45
17
>CGA311
17
>C3126
19
>CGA48
19
>Cl11778
19
>C404
19
>C12265
20
>CGA494
17
>CGA365
17
>CGA310
18
>C984
17
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
20
>CGA642
16
>CGA312
17
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
18
>FGA465
18
>FGA331
16
>Furant
17
>F12278
17
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
16
>Furpol
17
>Furcep
16
>F1476
17
>F3015
17
>FGA379
18
>Rhatem
19
>Rhamar
14
>Rhaspe
17
