>PGA363
17
>PGA445
17
>BGA7
19
>BGAB1
19
>BGA303
19
>BGA304
19
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
19
>B985
19
>BGA392
18
>B11609
18
>B11697
17
>B11696
17
>BGA309
19
>BGA710
18
>BGA709
18
>B3088
19
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
15
>Triwie
18
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
16
>Trimel
17
>Trijoh
19
>Triowe
17
>C3118
19
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
15
>CGA45
15
>CGA311
17
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
19
>C12265
19
>CGA495
20
>CGA494
20
>CGA365
19
>CGA382
19
>CGA314
19
>CGA310
19
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
18
>CGA312
18
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
19
>FGA332
19
>FGA331
19
>Furant
19
>F12279
19
>F12278
19
>FGA513
20
>FGA516
20
>FGA456
19
>FGA490
15
>Furang
16
>F12266
16
>F2241
16
>Furpol
18
>Furcep
18
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
19
>Rhamar
15
>Rhaspe
20
