>Leiolep
21
>B3088
10
>BGA709
9
>BGA710
9
>BGA309
10
>B11696
12
>B11697
12
>B11609
8
>BGA392
8
>B985
8
>B983
8
>B199
9
>BGAA3
9
>B11604
9
>BGA583
9
>BGA89
8
>BGA40
8
>BGAA2
8
>BGAA1
8
>BGA584
6
>BGA706
6
>BGA304
8
>BGA303
8
>BGAB1
8
>BGA7
8
>PGA445
13
>PGA363
13
>Rhaspe
18
>Rhamar
10
>Rhatem
12
>FGA379
19
>F647
19
>F3016
12
>F3015
12
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
10
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
10
>FGA516
10
>FGA513
10
>F12278
10
>F12279
10
>Furant
10
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
15
>FGA174
13
>FGA175
13
>FurbGB
18
>CGA312
11
>CGA963
11
>CGA642
13
>CGA763
13
>CGA764
13
>C601
12
>C602
12
>CGA236
12
>Calboe
12
>C3125
12
>CGA429
18
>CGA430
18
>C985
11
>C984
11
>CGA310
12
>CGA314
12
>CGA382
11
>CGA365
10
>CGA494
12
>CGA495
12
>C12265
12
>C404
12
>Cl11778
13
>Cl11779
13
>CGA594
12
>CGA48
13
>C3134
13
>C3126
13
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
17
>CGA87
17
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
11
>C3118
11
>Triowe
16
>Trijoh
16
>Trimel
13
>Trihoe
10
>Tribit
10
>Trijac
10
>Tricri
10
>Triwie
10
>Triqua
9
>Kinboe
12
>Kinfis
12
>Kinxen
11
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
11
>Chanam
11
>Riebrev
12
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
