#Nodes with GAIN events
B3088: 1
N10: 1
N14: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 1
Furpol: 1
FGA465: 1
FGA489: 1
CGA312: 1
CGA236: 1
CGA429: 1
C984: 1
C12265: 1
N56: 1
CGA45: 1
C3043: 1
N66: 1
Trimel: 1
Trijac: 1
Kinxen: 1
N78: 2
Chacaly: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 2
N5: 1
BGA309: 1
B983: 1
N11: 1
BGAA1: 1
BGAB1: 1
N13: 1
N14: 2
Rhaspe: 2
Rhamar: 3
Rhatem: 1
FGA379: 1
N19: 1
N21: 1
F3015: 2
Furcep: 1
N27: 1
Furpol: 1
Furang: 1
FGA490: 2
FGA581: 1
FGA104: 1
N39: 1
CGA312: 1
N44: 1
CGA236: 1
C3125: 1
N51: 1
CGA494: 1
C12265: 2
N58: 1
CGA45: 2
C2208: 1
N60: 2
N70: 1
Trijac: 1
N75: 1
Kinxen: 2
N78: 2
Chaafr: 1
Chasen: 1
Chanam: 1
N83: 2
Braset: 1
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	0	2	0	0	0
BGA309	0	3	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B983	1	2	0	0	0
B11604	1	1	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	2	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	0	0	0	0
Rhaspe	3	5	0	0	0
Rhamar	2	6	0	0	0
Rhatem	2	4	0	0	0
FGA379	0	2	0	0	0
F3015	0	5	0	0	0
F1476	0	3	0	0	0
Furcep	0	4	0	0	0
Furpol	1	5	0	0	0
F2241	0	4	0	0	0
Furang	0	5	0	0	0
FGA490	0	6	0	0	0
FGA456	0	3	0	0	0
FGA513	0	3	0	0	0
F12278	0	3	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	1	3	0	0	0
FGA99	0	3	0	0	0
FGA15	0	3	0	0	0
FGA581	0	4	0	0	0
FGA104	0	4	0	0	0
FGA489	1	3	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	2	0	0	0
CGA312	1	3	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	0	3	0	0	0
CGA236	1	3	0	0	0
Calboe	0	2	0	0	0
C3125	0	3	0	0	0
CGA429	1	2	0	0	0
C984	1	2	0	0	0
CGA310	0	2	0	0	0
CGA365	0	3	0	0	0
CGA494	0	4	0	0	0
C12265	1	4	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	2	0	0	0
C3126	0	2	0	0	0
CGA311	1	2	0	0	0
CGA45	2	5	0	0	0
C3043	2	3	0	0	0
CGA364	1	3	0	0	0
C2208	1	3	0	0	0
CGA453	0	3	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	3	0	0	0
C3118	0	3	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	1	0	0	0
Trimel	2	1	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	2	0	0	0
Trijac	2	3	0	0	0
Tricri	1	1	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	2	0	0	0
Kinxen	1	3	0	0	0
Chaafr	2	4	0	0	0
Chacha	2	3	0	0	0
Chacaly	3	3	0	0	0
Chazey	2	3	0	0	0
Chadil	2	3	0	0	0
Chasen	2	4	0	0	0
Chanam	0	2	0	0	0
Braset	0	4	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
