>PGA363
15
>PGA445
15
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
13
>BGA584
13
>BGAA1
14
>BGAA2
14
>BGA40
14
>BGA89
14
>BGA583
16
>B11604
16
>BGAA3
15
>B199
15
>B983
14
>B985
14
>BGA392
14
>B11609
14
>B11697
17
>B11696
17
>BGA309
16
>BGA710
17
>BGA709
17
>B3088
16
>Bradam
19
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
18
>Braset
19
>Chanam
17
>Chasen
15
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
19
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
18
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
16
>Calparcri
16
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
16
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
20
>C3043
20
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
19
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
19
>C602
18
>C601
18
>CGA764
17
>CGA763
17
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
16
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
19
>Furang
18
>F12266
19
>F2241
19
>Furpol
18
>Furcep
17
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
16
>Rhaspe
16
