>Leiolep
13
>B3088
14
>BGA709
12
>BGA710
12
>BGA309
13
>B11696
20
>B11697
20
>B11609
13
>BGA392
19
>B985
13
>B983
13
>B199
12
>BGAA3
12
>B11604
13
>BGA583
13
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
14
>BGA706
14
>BGA304
12
>BGA303
12
>BGAB1
13
>BGA7
13
>PGA445
13
>PGA363
13
>Rhaspe
14
>Rhamar
15
>Rhatem
14
>FGA379
12
>F647
12
>F3016
13
>F3015
13
>F1476
13
>FGA81
13
>Furcep
12
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
20
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
14
>FGA99
20
>F12269
20
>FGA15
14
>FGA440
14
>FGA581
13
>FGA582
13
>FGA104
14
>FGA105
14
>FGA489
13
>FGA174
14
>FGA175
14
>FurbGB
13
>CGA312
22
>CGA963
15
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
13
>Calboe
13
>C3125
13
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
18
>CGA314
18
>CGA382
13
>CGA365
13
>CGA494
12
>CGA495
12
>C12265
13
>C404
19
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
12
>CGA45
13
>CGA46
13
>C3043
14
>CGA87
14
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
13
>CGA453
19
>CGA383
19
>CGA501
13
>C11776
13
>C3121
12
>C3123
12
>Calparcri
13
>C3118
13
>Triowe
14
>Trijoh
13
>Trimel
13
>Trihoe
13
>Tribit
12
>Trijac
13
>Tricri
13
>Triwie
12
>Triqua
12
>Kinboe
13
>Kinfis
12
>Kinxen
13
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
14
>Chasen
13
>Chanam
16
>Riebrev
13
>Braset
17
>Bramel
17
>Bratha
17
>Bradra
25
>Bratra
25
>Bragut
16
>Braven
16
>Brapum
17
>Bradam
18
