>PGA363
21
>PGA445
21
>BGA7
17
>BGAB1
17
>BGA303
16
>BGA304
16
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
15
>BGA89
15
>BGA583
17
>B11604
17
>BGAA3
16
>B199
16
>B983
15
>B985
15
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
15
>Bradam
16
>Brapum
16
>Braven
14
>Bragut
15
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
16
>Braset
17
>Chanam
19
>Chasen
16
>Chadil
14
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
15
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
19
>Trijoh
18
>Triowe
18
>C3118
15
>Calparcri
15
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
15
>CGA453
15
>C2208
15
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
18
>C3134
18
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
19
>CGA494
19
>CGA365
18
>CGA382
18
>CGA314
16
>CGA310
16
>C984
18
>C985
18
>CGA430
16
>CGA429
16
>C3125
18
>Calboe
18
>CGA236
17
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
16
>FGA105
15
>FGA104
15
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
16
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F12266
16
>F2241
16
>Furpol
16
>Furcep
17
>FGA81
16
>F1476
16
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
14
>Rhaspe
15
