>PGA363
16
>PGA445
16
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
16
>BGA584
16
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
16
>B985
16
>BGA392
16
>B11609
16
>B11697
17
>B11696
17
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
14
>Trijoh
15
>Triowe
14
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
16
>CGA364
15
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
15
>C3134
15
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
15
>CGA494
15
>CGA365
16
>CGA382
16
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
15
>CGA429
15
>C3125
17
>Calboe
16
>CGA236
16
>C602
14
>C601
14
>CGA764
14
>CGA763
14
>CGA642
14
>CGA963
16
>CGA312
16
>FurbGB
14
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
15
>FGA104
15
>FGA582
15
>FGA581
15
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
16
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
16
>F12266
17
>F2241
17
>Furpol
17
>Furcep
17
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
18
>Rhamar
15
>Rhaspe
16
