>PGA445
19
>BGAB1
19
>BGA303
16
>BGA584
17
>BGAA1
17
>B11604
18
>B983
19
>B11609
18
>B11696
16
>BGA309
19
>BGA709
17
>B3088
18
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
20
>Chasen
19
>Chadil
19
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
20
>Kinfis
19
>Kinboe
21
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
21
>Tribit
21
>Trihoe
20
>Trimel
20
>Trijoh
18
>Triowe
20
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
18
>CGA453
18
>C2208
15
>CGA364
15
>C3043
16
>CGA45
17
>CGA311
15
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
18
>CGA365
19
>CGA310
18
>C984
18
>CGA429
18
>C3125
18
>Calboe
19
>CGA236
18
>C601
18
>CGA763
16
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
19
>FGA489
19
>FGA104
19
>FGA581
19
>FGA15
18
>FGA99
19
>FGA465
18
>FGA331
19
>Furant
18
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
19
>Furang
19
>F2241
18
>Furpol
19
>Furcep
19
>F1476
20
>F3015
18
>FGA379
19
>Rhatem
18
>Rhamar
17
>Rhaspe
18
