>PGA445
20
>BGAB1
18
>BGA304
18
>BGA584
16
>BGAA2
16
>BGA89
17
>B11604
18
>B199
17
>B985
19
>B11609
19
>B11696
18
>BGA309
16
>BGA709
19
>B3088
17
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
15
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
14
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
17
>CGA382
18
>CGA310
18
>C985
19
>CGA429
16
>C3125
18
>Calboe
18
>CGA236
15
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
16
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
18
>FGA465
19
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
20
>Furang
18
>F2241
18
>Furpol
19
>Furcep
16
>F1476
17
>F3016
18
>FGA379
16
>Rhatem
15
>Rhamar
18
>Rhaspe
13
