#Nodes with GAIN events
N3: 1
B11696: 1
B983: 2
N11: 1
BGAB1: 1
PGA445: 2
Rhatem: 2
Furpol: 1
N38: 1
C3125: 1
N52: 1
C12265: 1
C3126: 1
CGA45: 1
N60: 1
CGA453: 1
Trihoe: 1
N75: 1
N79: 1
N83: 1
N90: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 2
BGA709: 1
N7: 1
B11696: 1
B11609: 2
B983: 1
B11604: 1
BGA584: 1
BGAB1: 2
PGA445: 1
N13: 1
Rhaspe: 3
Rhamar: 5
N16: 1
N17: 1
F3015: 1
Furpol: 1
FGA513: 1
F12278: 2
FGA331: 3
FGA465: 1
FGA581: 1
FGA104: 2
FGA489: 1
FGA174: 4
FurbGB: 1
CGA312: 3
Calboe: 1
CGA429: 1
CGA365: 2
CGA45: 1
N60: 3
N61: 1
CGA501: 1
N63: 1
N65: 1
Triowe: 1
Trijoh: 2
N70: 1
Trihoe: 1
Tribit: 1
Tricri: 1
Kinboe: 2
N82: 1
Chadil: 2
Chanam: 1
N84: 1
Braset: 2
N86: 1
Bramel: 1
Bradam: 1
Total number of loss events: 77
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	1	4	0	0	0
BGA309	1	3	0	0	0
B11696	2	5	0	0	0
B11609	1	6	0	0	0
B983	3	4	0	0	0
B11604	1	4	0	0	0
BGAA1	2	3	0	0	0
BGA584	2	4	0	0	0
BGA303	1	3	0	0	0
BGAB1	2	5	0	0	0
PGA445	2	2	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	0	6	0	0	0
Rhatem	2	1	0	0	0
FGA379	0	3	0	0	0
F3015	0	4	0	0	0
F1476	0	3	0	0	0
Furcep	0	3	0	0	0
Furpol	1	4	0	0	0
F2241	0	3	0	0	0
Furang	0	3	0	0	0
FGA490	0	3	0	0	0
FGA456	0	3	0	0	0
FGA513	0	4	0	0	0
F12278	0	5	0	0	0
Furant	0	3	0	0	0
FGA331	0	6	0	0	0
FGA465	0	4	0	0	0
FGA99	0	3	0	0	0
FGA15	0	3	0	0	0
FGA581	0	4	0	0	0
FGA104	0	5	0	0	0
FGA489	0	4	0	0	0
FGA174	0	7	0	0	0
FurbGB	0	4	0	0	0
CGA312	1	6	0	0	0
CGA642	1	3	0	0	0
CGA763	1	3	0	0	0
C601	1	3	0	0	0
CGA236	1	3	0	0	0
Calboe	1	4	0	0	0
C3125	2	3	0	0	0
CGA429	1	4	0	0	0
C984	1	3	0	0	0
CGA310	1	3	0	0	0
CGA365	1	5	0	0	0
CGA494	1	3	0	0	0
C12265	3	3	0	0	0
C404	2	3	0	0	0
Cl11778	2	3	0	0	0
CGA48	2	3	0	0	0
C3126	3	3	0	0	0
CGA311	1	3	0	0	0
CGA45	2	4	0	0	0
C3043	1	3	0	0	0
CGA364	1	3	0	0	0
C2208	1	3	0	0	0
CGA453	3	7	0	0	0
CGA501	2	8	0	0	0
C3121	2	7	0	0	0
Calparcri	2	7	0	0	0
C3118	2	7	0	0	0
Triowe	0	4	0	0	0
Trijoh	0	5	0	0	0
Trimel	0	3	0	0	0
Trihoe	1	5	0	0	0
Tribit	0	5	0	0	0
Trijac	0	4	0	0	0
Tricri	0	4	0	0	0
Triwie	0	3	0	0	0
Triqua	0	3	0	0	0
Kinboe	1	5	0	0	0
Kinfis	1	3	0	0	0
Kinxen	0	3	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	0	5	0	0	0
Chasen	0	3	0	0	0
Chanam	0	3	0	0	0
Braset	1	5	0	0	0
Bramel	1	5	0	0	0
Bratha	1	4	0	0	0
Bradra	1	4	0	0	0
Bratra	1	4	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	2	2	0	0	0
Bradam	2	3	0	0	0
