>Leiolep
14
>B3088
33
>BGA709
33
>BGA710
33
>BGA309
33
>B11696
33
>B11697
33
>B11609
32
>BGA392
31
>B985
33
>B983
33
>B199
34
>BGAA3
34
>B11604
35
>BGA583
35
>BGA89
34
>BGA40
34
>BGAA2
33
>BGAA1
33
>BGA584
41
>BGA706
41
>BGA304
32
>BGA303
32
>BGAB1
33
>BGA7
33
>PGA445
22
>PGA363
22
>Rhaspe
21
>Rhamar
18
>Rhatem
30
>FGA379
29
>F647
29
>F3016
19
>F3015
19
>F1476
19
>FGA81
19
>Furcep
19
>Furpol
18
>F2241
20
>F12266
20
>Furang
20
>Fga490
20
>FGA456
19
>FGA516
19
>FGA513
19
>F12278
18
>F12279
18
>Furant
28
>FGA331
19
>FGA332
19
>FGA465
29
>FGA99
19
>F12269
19
>FGA15
19
>FGA440
19
>FGA581
19
>FGA582
19
>FGA104
19
>FGA105
19
>FGA489
18
>FGA174
19
>FGA175
19
>FurbGB
20
>CGA312
20
>CGA963
20
>CGA642
19
>CGA763
19
>CGA764
19
>C601
19
>C602
19
>CGA236
19
>Calboe
19
>C3125
19
>CGA429
28
>CGA430
28
>C985
19
>C984
19
>CGA310
18
>CGA314
18
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
19
>C404
19
>Cl11778
19
>Cl11779
19
>CGA594
19
>CGA48
19
>C3134
19
>C3126
19
>CGA311
20
>CGA45
19
>CGA46
19
>C3043
20
>CGA87
20
>CGA368
20
>CGA557
20
>CGA364
20
>C2208
21
>CGA453
20
>CGA383
20
>CGA501
20
>C11776
20
>C3121
20
>C3123
20
>Calparcri
19
>C3118
20
>Triowe
30
>Trijoh
21
>Trimel
20
>Trihoe
21
>Tribit
21
>Trijac
21
>Tricri
21
>Triwie
20
>Triqua
19
>Kinboe
34
>Kinfis
32
>Kinxen
23
>Chaafr
22
>Chacha
33
>Chacaly
34
>Chazey
22
>Chadil
22
>Chasen
20
>Chanam
22
>Riebrev
20
>Braset
31
>Bramel
21
>Bratha
21
>Bradra
20
>Bratra
21
>Bragut
21
>Braven
21
>Brapum
21
>Bradam
20
