>Leiolep
12
>B3088
15
>BGA709
14
>BGA710
14
>BGA309
13
>B11696
16
>B11697
16
>B11609
16
>BGA392
16
>B985
22
>B983
22
>B199
23
>BGAA3
23
>B11604
23
>BGA583
23
>BGA89
20
>BGA40
20
>BGAA2
21
>BGAA1
21
>BGA584
21
>BGA706
21
>BGA304
22
>BGA303
22
>BGAB1
22
>BGA7
22
>PGA445
14
>PGA363
14
>Rhaspe
15
>Rhamar
14
>Rhatem
15
>FGA379
21
>F647
21
>F3016
14
>F3015
14
>F1476
15
>FGA81
15
>Furcep
15
>Furpol
16
>F2241
14
>F12266
14
>Furang
15
>Fga490
17
>FGA456
15
>FGA516
15
>FGA513
15
>F12278
15
>F12279
15
>Furant
15
>FGA331
15
>FGA332
15
>FGA465
15
>FGA99
15
>F12269
15
>FGA15
15
>FGA440
15
>FGA581
14
>FGA582
14
>FGA104
15
>FGA105
15
>FGA489
14
>FGA174
14
>FGA175
14
>FurbGB
15
>CGA312
16
>CGA963
16
>CGA642
16
>CGA763
17
>CGA764
17
>C601
16
>C602
16
>CGA236
16
>Calboe
15
>C3125
15
>CGA429
25
>CGA430
25
>C985
25
>C984
25
>CGA310
16
>CGA314
16
>CGA382
24
>CGA365
24
>CGA494
24
>CGA495
24
>C12265
16
>C404
16
>Cl11778
17
>Cl11779
17
>CGA594
17
>CGA48
17
>C3134
17
>C3126
17
>CGA311
16
>CGA45
16
>CGA46
16
>C3043
16
>CGA87
16
>CGA368
16
>CGA557
16
>CGA364
36
>C2208
16
>CGA453
15
>CGA383
15
>CGA501
15
>C11776
15
>C3121
15
>C3123
15
>Calparcri
23
>C3118
23
>Triowe
35
>Trijoh
34
>Trimel
34
>Trihoe
34
>Tribit
34
>Trijac
34
>Tricri
35
>Triwie
35
>Triqua
35
>Kinboe
22
>Kinfis
33
>Kinxen
23
>Chaafr
14
>Chacha
15
>Chacaly
14
>Chazey
14
>Chadil
14
>Chasen
15
>Chanam
23
>Riebrev
31
>Braset
21
>Bramel
22
>Bratha
22
>Bradra
22
>Bratra
22
>Bragut
22
>Braven
22
>Brapum
22
>Bradam
22
