>PGA363
17
>PGA445
17
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
18
>BGA89
18
>BGA583
16
>B11604
16
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
17
>B11609
16
>B11697
18
>B11696
18
>BGA309
18
>BGA710
19
>BGA709
19
>B3088
16
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
16
>Bratha
15
>Bramel
16
>Braset
16
>Chanam
15
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
19
>Chacha
18
>Chaafr
18
>Kinxen
14
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
14
>Trijoh
17
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
15
>CGA494
15
>CGA365
16
>CGA382
16
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
17
>CGA236
17
>C602
16
>C601
16
>CGA764
17
>CGA763
17
>CGA642
18
>CGA963
19
>CGA312
19
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
18
>FGA15
18
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
18
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
18
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
16
>Furcep
17
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
15
>FGA379
15
>Rhatem
14
>Rhamar
17
>Rhaspe
16
