>PGA445
15
>BGAB1
17
>BGA303
18
>BGA584
18
>BGAA1
17
>B11604
17
>B983
17
>B11609
18
>B11696
18
>BGA309
20
>BGA709
19
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
17
>Chasen
15
>Chadil
17
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
17
>Kinboe
15
>Triqua
12
>Triwie
15
>Tricri
13
>Trijac
12
>Tribit
11
>Trihoe
14
>Trimel
13
>Trijoh
14
>Triowe
13
>C3118
14
>Calparcri
14
>C3121
15
>CGA501
15
>CGA453
15
>C2208
16
>CGA364
16
>C3043
15
>CGA45
16
>CGA311
16
>C3126
15
>CGA48
16
>Cl11778
16
>C404
16
>C12265
19
>CGA494
14
>CGA365
16
>CGA310
14
>C984
15
>CGA429
14
>C3125
16
>Calboe
16
>CGA236
15
>C601
14
>CGA763
14
>CGA642
15
>CGA312
16
>FurbGB
15
>FGA174
14
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
15
>FGA490
16
>Furang
15
>F2241
15
>Furpol
17
>Furcep
16
>F1476
16
>F3015
17
>FGA379
15
>Rhatem
15
>Rhamar
18
>Rhaspe
16
