>PGA445
15
>BGAB1
15
>BGA304
15
>BGA584
18
>BGAA2
17
>BGA89
16
>B11604
15
>B199
16
>B985
16
>B11609
17
>B11696
16
>BGA309
17
>BGA709
16
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
19
>Chadil
19
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
18
>Trimel
16
>Trijoh
16
>Triowe
16
>Calparcri
15
>C3121
15
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
16
>CGA368
17
>C3043
16
>CGA45
16
>CGA311
16
>C3134
17
>CGA594
16
>Cl11778
16
>C404
16
>C12265
17
>CGA494
18
>CGA382
19
>CGA310
19
>C985
19
>CGA429
19
>C3125
19
>Calboe
18
>CGA236
20
>C601
19
>CGA763
19
>CGA642
17
>CGA312
19
>FurbGB
17
>FGA174
16
>FGA489
15
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
15
>F3016
16
>FGA379
17
>Rhatem
20
>Rhamar
17
>Rhaspe
16
