#Nodes with GAIN events
N10: 1
N13: 1
Rhamar: 1
Rhatem: 2
FGA465: 1
N41: 1
CGA236: 1
CGA368: 1
N66: 1
Trihoe: 1
Kinxen: 2
N84: 1
Chadil: 1
Total number of gain events: 15
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N5: 1
BGA709: 1
N6: 1
B11696: 1
N10: 1
B985: 1
N11: 1
B11604: 1
BGA89: 1
BGAA2: 1
N14: 2
PGA445: 3
Rhaspe: 2
Rhamar: 2
N20: 1
N22: 1
F1476: 1
FGA465: 1
FGA99: 1
FGA489: 1
CGA642: 2
Calboe: 1
CGA494: 1
N54: 2
C404: 1
N57: 1
N58: 3
N63: 2
C3121: 1
Calparcri: 1
N67: 1
N70: 2
N72: 1
Tricri: 1
N77: 1
Kinboe: 1
Kinxen: 3
N79: 1
N81: 1
Chadil: 1
N85: 2
Bradra: 1
Total number of loss events: 56
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	0	2	0	0	0
BGA309	0	1	0	0	0
B11696	0	2	0	0	0
B11609	0	1	0	0	0
B985	1	3	0	0	0
B199	1	3	0	0	0
B11604	1	4	0	0	0
BGA89	0	2	0	0	0
BGAA2	1	2	0	0	0
BGA584	1	1	0	0	0
BGA304	0	3	0	0	0
BGAB1	0	3	0	0	0
PGA445	0	3	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	1	2	0	0	0
Rhatem	2	0	0	0	0
FGA379	0	1	0	0	0
F3016	0	2	0	0	0
F1476	0	3	0	0	0
Furcep	0	2	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	2	0	0	0
FGA516	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	1	3	0	0	0
FGA99	0	3	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	0	2	0	0	0
FGA489	0	3	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	1	0	0	0
CGA312	1	0	0	0	0
CGA642	1	2	0	0	0
CGA763	1	0	0	0	0
C601	1	0	0	0	0
CGA236	2	0	0	0	0
Calboe	1	1	0	0	0
C3125	1	0	0	0	0
CGA429	1	0	0	0	0
C985	1	0	0	0	0
CGA310	1	0	0	0	0
CGA382	1	0	0	0	0
CGA494	1	1	0	0	0
C12265	1	2	0	0	0
C404	1	3	0	0	0
Cl11778	1	3	0	0	0
CGA594	1	3	0	0	0
C3134	1	2	0	0	0
CGA311	1	3	0	0	0
CGA45	1	3	0	0	0
C3043	1	3	0	0	0
CGA368	2	3	0	0	0
CGA364	1	3	0	0	0
C2208	1	3	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	3	0	0	0
Calparcri	0	3	0	0	0
Triowe	1	3	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	3	0	0	0
Trihoe	2	2	0	0	0
Tribit	1	2	0	0	0
Trijac	1	2	0	0	0
Tricri	1	2	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	1	3	0	0	0
Kinfis	1	2	0	0	0
Kinxen	3	4	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	3	2	0	0	0
Chasen	2	1	0	0	0
Chanam	1	1	0	0	0
Braset	1	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	3	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
