>PGA445
6
>BGAB1
7
>BGA303
8
>BGA584
7
>BGAA1
8
>B11604
8
>B983
8
>B11609
8
>B11696
8
>BGA309
8
>BGA709
7
>B3088
8
>Bradam
7
>Brapum
9
>Braven
9
>Bragut
9
>Bratra
9
>Bradra
9
>Bratha
8
>Bramel
8
>Braset
9
>Chanam
10
>Chasen
10
>Chadil
8
>Chazey
10
>Chacaly
9
>Chacha
10
>Chaafr
9
>Kinxen
9
>Kinfis
9
>Kinboe
9
>Triqua
8
>Triwie
8
>Tricri
9
>Trijac
7
>Tribit
9
>Trihoe
9
>Trimel
9
>Trijoh
10
>Triowe
11
>C3118
9
>Calparcri
9
>C3121
8
>CGA501
8
>CGA453
8
>C2208
9
>CGA364
9
>C3043
9
>CGA45
9
>CGA311
9
>C3126
4
>CGA48
4
>Cl11778
4
>C404
4
>C12265
4
>CGA494
6
>CGA365
6
>CGA310
6
>C984
6
>CGA429
7
>C3125
6
>Calboe
6
>CGA236
6
>C601
6
>CGA763
7
>CGA642
6
>CGA312
6
>FurbGB
9
>FGA174
9
>FGA489
10
>FGA104
10
>FGA581
9
>FGA15
9
>FGA99
9
>FGA465
9
>FGA331
9
>Furant
9
>F12278
8
>FGA513
9
>FGA456
9
>FGA490
9
>Furang
8
>F2241
9
>Furpol
7
>Furcep
7
>F1476
8
>F3015
7
>FGA379
9
>Rhatem
8
>Rhamar
7
>Rhaspe
7
