>PGA445
16
>BGAB1
17
>BGA304
17
>BGA584
18
>BGAA2
18
>BGA89
17
>B11604
17
>B199
18
>B985
17
>B11609
16
>B11696
16
>BGA309
20
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
16
>Chasen
18
>Chadil
18
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
17
>Kinfis
19
>Kinboe
18
>Triqua
20
>Triwie
19
>Tricri
21
>Trijac
18
>Tribit
18
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
18
>CGA364
18
>CGA368
19
>C3043
18
>CGA45
17
>CGA311
18
>C3134
13
>CGA594
14
>Cl11778
14
>C404
14
>C12265
14
>CGA494
17
>CGA382
14
>CGA310
15
>C985
15
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
15
>C601
16
>CGA763
16
>CGA642
15
>CGA312
15
>FurbGB
15
>FGA174
15
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
16
>Furant
16
>F12278
16
>FGA516
16
>FGA456
17
>FGA490
15
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
15
>F3016
15
>FGA379
17
>Rhatem
17
>Rhamar
17
>Rhaspe
17
