#Nodes with GAIN events
N10: 2
B983: 1
Rhaspe: 1
Furcep: 1
FGA99: 1
FGA489: 1
FurbGB: 1
C984: 1
CGA310: 1
CGA453: 1
N68: 1
Trimel: 1
N70: 2
Tricri: 1
Chazey: 1
Chasen: 1
Chanam: 1
N85: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
B3088: 1
BGA309: 1
N6: 2
N7: 1
B11609: 1
B983: 2
BGA584: 1
Rhamar: 2
Rhatem: 4
N18: 1
FGA379: 2
F3015: 1
F1476: 1
N26: 1
Furcep: 1
Furpol: 1
N35: 1
FGA465: 1
FGA581: 1
FGA104: 2
FGA174: 2
FurbGB: 1
CGA312: 1
N44: 1
N48: 1
Calboe: 1
C3125: 1
CGA429: 1
N51: 1
CGA365: 1
CGA494: 1
N52: 1
Cl11778: 1
CGA48: 1
N58: 1
CGA45: 2
N66: 2
N67: 1
N68: 1
Triowe: 1
Trijoh: 1
N70: 3
N72: 1
N75: 1
Kinxen: 2
N77: 1
N78: 1
Chaafr: 1
Chacha: 2
Chasen: 1
Chanam: 1
N83: 2
Braset: 1
Bratra: 1
Bragut: 1
Total number of loss events: 72
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	1	0	0	0
BGA309	0	2	0	0	0
B11696	0	3	0	0	0
B11609	0	4	0	0	0
B983	3	4	0	0	0
B11604	2	2	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	3	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	0	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	4	0	0	0
FGA379	0	3	0	0	0
F3015	0	2	0	0	0
F1476	0	2	0	0	0
Furcep	1	3	0	0	0
Furpol	0	3	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	1	0	0	0
FGA513	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	2	0	0	0
FGA99	1	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	2	0	0	0
FGA104	0	3	0	0	0
FGA489	1	1	0	0	0
FGA174	0	3	0	0	0
FurbGB	1	2	0	0	0
CGA312	0	1	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	0	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	1	0	0	0
C984	1	0	0	0	0
CGA310	1	0	0	0	0
CGA365	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	2	0	0	0
C3126	0	1	0	0	0
CGA311	0	0	0	0	0
CGA45	0	3	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	0	0	0	0
CGA453	1	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	0	0	0	0
C3118	0	0	0	0	0
Triowe	1	5	0	0	0
Trijoh	1	5	0	0	0
Trimel	2	4	0	0	0
Trihoe	2	6	0	0	0
Tribit	2	6	0	0	0
Trijac	2	6	0	0	0
Tricri	1	3	0	0	0
Triwie	0	3	0	0	0
Triqua	0	3	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	4	0	0	0
Chacaly	0	2	0	0	0
Chazey	1	2	0	0	0
Chadil	0	2	0	0	0
Chasen	1	3	0	0	0
Chanam	1	2	0	0	0
Braset	1	3	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
