>PGA445
19
>BGAB1
14
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
18
>B199
18
>B985
17
>B11609
16
>B11696
17
>BGA309
17
>BGA709
15
>B3088
18
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
19
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
19
>Chadil
18
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
19
>Triqua
20
>Triwie
19
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
17
>Trijoh
18
>Triowe
17
>Calparcri
16
>C3121
18
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
18
>CGA368
16
>C3043
17
>CGA45
15
>CGA311
16
>C3134
16
>CGA594
16
>Cl11778
15
>C404
15
>C12265
16
>CGA494
15
>CGA382
15
>CGA310
16
>C985
16
>CGA429
15
>C3125
14
>Calboe
14
>CGA236
16
>C601
15
>CGA763
16
>CGA642
15
>CGA312
16
>FurbGB
17
>FGA174
16
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
15
>Furcep
17
>F1476
16
>F3016
15
>FGA379
17
>Rhatem
19
>Rhamar
18
>Rhaspe
17
