>PGA363
17
>PGA445
17
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
17
>BGA584
17
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
16
>B199
16
>B983
15
>B985
15
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
19
>BGA710
18
>BGA709
18
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
14
>Chadil
14
>Chazey
13
>Chacaly
14
>Chacha
14
>Chaafr
13
>Kinxen
15
>Kinfis
17
>Kinboe
16
>Triqua
15
>Triwie
16
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
14
>Calparcri
15
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
16
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
15
>C3134
15
>CGA48
19
>CGA594
19
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
15
>CGA495
16
>CGA494
15
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
16
>C985
16
>CGA430
15
>CGA429
15
>C3125
14
>Calboe
15
>CGA236
15
>C602
15
>C601
15
>CGA764
13
>CGA763
13
>CGA642
15
>CGA963
15
>CGA312
15
>FurbGB
14
>FGA175
15
>FGA174
15
>FGA489
14
>FGA105
14
>FGA104
14
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
14
>FGA332
15
>FGA331
15
>Furant
15
>F12279
13
>F12278
13
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
14
>F12266
14
>F2241
14
>Furpol
15
>Furcep
15
>FGA81
14
>F1476
14
>F3015
14
>F3016
14
>F647
15
>FGA379
15
>Rhatem
16
>Rhamar
16
>Rhaspe
18
