>PGA445
13
>BGAB1
13
>BGA303
14
>BGA584
17
>BGAA1
14
>B11604
14
>B983
16
>B11609
12
>B11696
13
>BGA309
19
>BGA709
16
>B3088
15
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
13
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
14
>Chanam
14
>Chasen
14
>Chadil
13
>Chazey
14
>Chacaly
13
>Chacha
11
>Chaafr
12
>Kinxen
13
>Kinfis
17
>Kinboe
16
>Triqua
15
>Triwie
16
>Tricri
15
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
14
>Trijoh
15
>Triowe
16
>C3118
13
>Calparcri
12
>C3121
14
>CGA501
14
>CGA453
14
>C2208
15
>CGA364
16
>C3043
14
>CGA45
15
>CGA311
15
>C3126
15
>CGA48
14
>Cl11778
14
>C404
14
>C12265
14
>CGA494
13
>CGA365
11
>CGA310
14
>C984
12
>CGA429
13
>C3125
12
>Calboe
12
>CGA236
12
>C601
12
>CGA763
12
>CGA642
12
>CGA312
11
>FurbGB
16
>FGA174
18
>FGA489
16
>FGA104
14
>FGA581
15
>FGA15
16
>FGA99
14
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
14
>Furpol
14
>Furcep
16
>F1476
15
>F3015
15
>FGA379
13
>Rhatem
16
>Rhamar
17
>Rhaspe
14
