>PGA445
2
>BGAB1
6
>BGA303
4
>BGA584
5
>BGAA1
7
>B11604
3
>B983
3
>B11609
3
>B11696
2
>BGA309
3
>BGA709
1
>B3088
4
>Bradam
4
>Brapum
4
>Braven
4
>Bragut
4
>Bratra
3
>Bradra
3
>Bratha
4
>Bramel
5
>Braset
2
>Chanam
4
>Chasen
2
>Chadil
2
>Chazey
1
>Chacaly
1
>Chacha
2
>Chaafr
1
>Kinxen
2
>Kinfis
2
>Kinboe
1
>Triqua
3
>Triwie
1
>Tricri
2
>Trijac
2
>Tribit
2
>Trihoe
2
>Trimel
2
>Trijoh
4
>Triowe
2
>C3118
3
>Calparcri
3
>C3121
1
>CGA501
2
>CGA453
1
>C2208
1
>CGA364
2
>C3043
2
>CGA45
1
>CGA311
1
>C3126
4
>CGA48
3
>Cl11778
4
>C404
4
>C12265
4
>CGA494
3
>CGA365
2
>CGA310
2
>C984
3
>CGA429
3
>C3125
1
>Calboe
3
>CGA236
2
>C601
3
>CGA763
3
>CGA642
3
>CGA312
2
>FurbGB
2
>FGA174
2
>FGA489
2
>FGA104
2
>FGA581
3
>FGA15
3
>FGA99
2
>FGA465
3
>FGA331
2
>Furant
3
>F12278
3
>FGA513
3
>FGA456
3
>FGA490
3
>Furang
3
>F2241
2
>Furpol
1
>Furcep
3
>F1476
3
>F3015
3
>FGA379
2
>Rhatem
5
>Rhamar
1
>Rhaspe
1
