>PGA363
13
>PGA445
13
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
15
>BGA584
15
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
17
>B11604
17
>BGAA3
19
>B199
19
>B983
14
>B985
14
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
19
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
17
>Chasen
17
>Chadil
16
>Chazey
18
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
16
>Tricri
18
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
14
>C3118
17
>Calparcri
17
>C3123
19
>C3121
19
>C11776
19
>CGA501
19
>CGA383
18
>CGA453
18
>C2208
14
>CGA364
15
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
16
>CGA45
16
>CGA311
15
>C3126
14
>C3134
14
>CGA48
14
>CGA594
14
>Cl11779
14
>Cl11778
14
>C404
13
>C12265
14
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
15
>CGA310
15
>C984
15
>C985
15
>CGA430
15
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
15
>C602
13
>C601
13
>CGA764
14
>CGA763
14
>CGA642
14
>CGA963
16
>CGA312
16
>FurbGB
14
>FGA175
15
>FGA174
15
>FGA489
16
>FGA105
15
>FGA104
15
>FGA582
16
>FGA581
16
>FGA440
14
>FGA15
14
>F12269
16
>FGA99
16
>FGA465
15
>FGA332
15
>FGA331
15
>Furant
15
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
17
>F12266
16
>F2241
16
>Furpol
14
>Furcep
16
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
17
>FGA379
17
>Rhatem
14
>Rhamar
19
>Rhaspe
18
