>PGA445
17
>BGAB1
18
>BGA303
17
>BGA584
17
>BGAA1
16
>B11604
19
>B983
16
>B11609
17
>B11696
16
>BGA309
17
>BGA709
17
>B3088
14
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
15
>Trihoe
14
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
14
>Calparcri
14
>C3121
13
>CGA501
13
>CGA453
13
>C2208
17
>CGA364
18
>C3043
18
>CGA45
19
>CGA311
19
>C3126
15
>CGA48
17
>Cl11778
17
>C404
15
>C12265
16
>CGA494
16
>CGA365
17
>CGA310
15
>C984
16
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C601
19
>CGA763
20
>CGA642
18
>CGA312
17
>FurbGB
17
>FGA174
16
>FGA489
17
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
15
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
16
>Furpol
15
>Furcep
16
>F1476
16
>F3015
16
>FGA379
16
>Rhatem
14
>Rhamar
18
>Rhaspe
13
