>PGA445
17
>BGAB1
18
>BGA303
19
>BGA584
20
>BGAA1
18
>B11604
18
>B983
17
>B11609
20
>B11696
19
>BGA309
18
>BGA709
17
>B3088
16
>Bradam
14
>Brapum
13
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
14
>Chaafr
15
>Kinxen
15
>Kinfis
16
>Kinboe
13
>Triqua
16
>Triwie
18
>Tricri
14
>Trijac
14
>Tribit
14
>Trihoe
15
>Trimel
14
>Trijoh
15
>Triowe
16
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
16
>C3043
18
>CGA45
16
>CGA311
18
>C3126
16
>CGA48
17
>Cl11778
17
>C404
18
>C12265
16
>CGA494
15
>CGA365
15
>CGA310
17
>C984
16
>CGA429
14
>C3125
15
>Calboe
14
>CGA236
17
>C601
18
>CGA763
17
>CGA642
17
>CGA312
15
>FurbGB
15
>FGA174
18
>FGA489
18
>FGA104
19
>FGA581
17
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
17
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
19
>F2241
19
>Furpol
18
>Furcep
19
>F1476
18
>F3015
16
>FGA379
18
>Rhatem
17
>Rhamar
16
>Rhaspe
17
