>PGA445
17
>BGAB1
17
>BGA303
18
>BGA584
17
>BGAA1
17
>B11604
18
>B983
18
>B11609
20
>B11696
20
>BGA309
19
>BGA709
19
>B3088
18
>Bradam
16
>Brapum
15
>Braven
17
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
14
>Bramel
15
>Braset
16
>Chanam
16
>Chasen
14
>Chadil
14
>Chazey
14
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
15
>Kinfis
14
>Kinboe
14
>Triqua
15
>Triwie
14
>Tricri
14
>Trijac
16
>Tribit
16
>Trihoe
15
>Trimel
16
>Trijoh
16
>Triowe
14
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
16
>C3043
15
>CGA45
16
>CGA311
15
>C3126
15
>CGA48
15
>Cl11778
15
>C404
14
>C12265
14
>CGA494
15
>CGA365
15
>CGA310
14
>C984
16
>CGA429
16
>C3125
15
>Calboe
17
>CGA236
16
>C601
15
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
16
>FGA174
16
>FGA489
13
>FGA104
16
>FGA581
16
>FGA15
18
>FGA99
16
>FGA465
16
>FGA331
15
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
15
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
16
>F3015
16
>FGA379
13
>Rhatem
18
>Rhamar
15
>Rhaspe
14
