>Leiolep
17
>B3088
17
>BGA709
13
>BGA710
13
>BGA309
13
>B11696
15
>B11697
15
>B11609
13
>BGA392
14
>B985
15
>B983
15
>B199
15
>BGAA3
15
>B11604
15
>BGA583
15
>BGA89
14
>BGA40
14
>BGAA2
15
>BGAA1
15
>BGA584
15
>BGA706
15
>BGA304
17
>BGA303
17
>BGAB1
23
>BGA7
23
>PGA445
15
>PGA363
15
>Rhaspe
14
>Rhamar
13
>Rhatem
16
>FGA379
15
>F647
15
>F3016
15
>F3015
15
>F1476
16
>FGA81
16
>Furcep
15
>Furpol
14
>F2241
15
>F12266
15
>Furang
15
>Fga490
15
>FGA456
15
>FGA516
15
>FGA513
15
>F12278
15
>F12279
15
>Furant
15
>FGA331
15
>FGA332
15
>FGA465
15
>FGA99
15
>F12269
15
>FGA15
14
>FGA440
14
>FGA581
15
>FGA582
15
>FGA104
15
>FGA105
15
>FGA489
13
>FGA174
14
>FGA175
14
>FurbGB
16
>CGA312
13
>CGA963
13
>CGA642
14
>CGA763
14
>CGA764
14
>C601
14
>C602
14
>CGA236
13
>Calboe
13
>C3125
13
>CGA429
12
>CGA430
12
>C985
13
>C984
13
>CGA310
14
>CGA314
14
>CGA382
12
>CGA365
13
>CGA494
14
>CGA495
14
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
14
>CGA48
13
>C3134
13
>C3126
13
>CGA311
13
>CGA45
14
>CGA46
14
>C3043
15
>CGA87
15
>CGA368
14
>CGA557
14
>CGA364
14
>C2208
14
>CGA453
15
>CGA383
15
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
15
>C3118
15
>Triowe
16
>Trijoh
16
>Trimel
15
>Trihoe
16
>Tribit
16
>Trijac
16
>Tricri
26
>Triwie
16
>Triqua
17
>Kinboe
15
>Kinfis
16
>Kinxen
17
>Chaafr
13
>Chacha
12
>Chacaly
13
>Chazey
13
>Chadil
14
>Chasen
14
>Chanam
15
>Riebrev
15
>Braset
23
>Bramel
23
>Bratha
23
>Bradra
22
>Bratra
22
>Bragut
23
>Braven
23
>Brapum
23
>Bradam
23
