>PGA363
16
>PGA445
16
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
16
>B985
16
>BGA392
17
>B11609
17
>B11697
16
>B11696
16
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
19
>Chasen
19
>Chadil
18
>Chazey
18
>Chacaly
19
>Chacha
20
>Chaafr
18
>Kinxen
16
>Kinfis
16
>Kinboe
18
>Triqua
18
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
15
>Calparcri
15
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
18
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
16
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
16
>C984
18
>C985
18
>CGA430
19
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
18
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
15
>FGA104
15
>FGA582
17
>FGA581
17
>FGA440
16
>FGA15
16
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
18
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
17
>FGA81
17
>F1476
17
>F3015
15
>F3016
15
>F647
18
>FGA379
18
>Rhatem
20
>Rhamar
17
>Rhaspe
18
