>PGA363
17
>PGA445
17
>BGA7
20
>BGAB1
20
>BGA303
20
>BGA304
20
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
19
>B985
19
>BGA392
19
>B11609
19
>B11697
19
>B11696
19
>BGA309
20
>BGA710
21
>BGA709
21
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
16
>Chasen
18
>Chadil
16
>Chazey
19
>Chacaly
19
>Chacha
20
>Chaafr
19
>Kinxen
16
>Kinfis
16
>Kinboe
15
>Triqua
15
>Triwie
15
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
16
>Trijoh
18
>Triowe
17
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
18
>CGA453
18
>C2208
19
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
18
>C3134
18
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
16
>C404
17
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
16
>C602
17
>C601
17
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
14
>FGA105
15
>FGA104
15
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
14
>FGA99
14
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
17
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
16
>F12266
16
>F2241
16
>Furpol
16
>Furcep
16
>FGA81
15
>F1476
15
>F3015
16
>F3016
16
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
15
>Rhaspe
17
