>Leiolep
18
>B3088
17
>BGA709
18
>BGA710
18
>BGA309
17
>B11696
17
>B11697
17
>B11609
18
>BGA392
18
>B985
19
>B983
19
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
17
>BGA40
17
>BGAA2
17
>BGAA1
17
>BGA584
17
>BGA706
17
>BGA304
19
>BGA303
19
>BGAB1
18
>BGA7
18
>PGA445
9
>PGA363
9
>Rhaspe
11
>Rhamar
11
>Rhatem
13
>FGA379
18
>F647
18
>F3016
15
>F3015
15
>F1476
17
>FGA81
17
>Furcep
16
>Furpol
17
>F2241
17
>F12266
17
>Furang
17
>Fga490
18
>FGA456
17
>FGA516
17
>FGA513
17
>F12278
17
>F12279
17
>Furant
17
>FGA331
17
>FGA332
17
>FGA465
16
>FGA99
17
>F12269
17
>FGA15
16
>FGA440
16
>FGA581
17
>FGA582
17
>FGA104
17
>FGA105
17
>FGA489
24
>FGA174
17
>FGA175
17
>FurbGB
17
>CGA312
18
>CGA963
18
>CGA642
28
>CGA763
28
>CGA764
28
>C601
28
>C602
28
>CGA236
18
>Calboe
19
>C3125
18
>CGA429
19
>CGA430
19
>C985
18
>C984
18
>CGA310
19
>CGA314
20
>CGA382
18
>CGA365
18
>CGA494
19
>CGA495
19
>C12265
19
>C404
20
>Cl11778
19
>Cl11779
19
>CGA594
19
>CGA48
18
>C3134
20
>C3126
20
>CGA311
16
>CGA45
17
>CGA46
17
>C3043
17
>CGA87
17
>CGA368
17
>CGA557
17
>CGA364
17
>C2208
17
>CGA453
19
>CGA383
19
>CGA501
18
>C11776
18
>C3121
19
>C3123
19
>Calparcri
19
>C3118
19
>Triowe
13
>Trijoh
12
>Trimel
14
>Trihoe
13
>Tribit
14
>Trijac
13
>Tricri
13
>Triwie
14
>Triqua
13
>Kinboe
12
>Kinfis
11
>Kinxen
18
>Chaafr
11
>Chacha
12
>Chacaly
12
>Chazey
18
>Chadil
13
>Chasen
20
>Chanam
11
>Riebrev
18
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
12
