>PGA445
18
>BGAB1
14
>BGA304
15
>BGA584
14
>BGAA2
15
>BGA89
15
>B11604
14
>B199
14
>B985
12
>B11609
13
>B11696
13
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
19
>Bratra
16
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
16
>Chadil
17
>Chazey
14
>Chacaly
14
>Chacha
16
>Chaafr
16
>Kinxen
14
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
18
>Tribit
19
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
19
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
16
>CGA311
16
>C3134
15
>CGA594
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
14
>CGA382
15
>CGA310
15
>C985
13
>CGA429
18
>C3125
15
>Calboe
16
>CGA236
16
>C601
15
>CGA763
14
>CGA642
14
>CGA312
14
>FurbGB
15
>FGA174
15
>FGA489
16
>FGA104
15
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
16
>Furant
15
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
15
>F2241
15
>Furpol
15
>Furcep
15
>F1476
16
>F3016
15
>FGA379
15
>Rhatem
20
>Rhamar
16
>Rhaspe
14
