>PGA363
18
>PGA445
18
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
17
>BGA584
17
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
14
>B11609
16
>B11697
16
>B11696
16
>BGA309
18
>BGA710
19
>BGA709
19
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
15
>Bradra
16
>Bratha
17
>Bramel
16
>Braset
16
>Chanam
19
>Chasen
19
>Chadil
17
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
18
>Kinfis
18
>Kinboe
16
>Triqua
16
>Triwie
18
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
18
>Trimel
16
>Trijoh
17
>Triowe
17
>C3118
16
>Calparcri
16
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
16
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
15
>CGA45
15
>CGA311
17
>C3126
19
>C3134
19
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
19
>CGA495
18
>CGA494
18
>CGA365
19
>CGA382
19
>CGA314
19
>CGA310
19
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
19
>C602
19
>C601
19
>CGA764
18
>CGA763
18
>CGA642
19
>CGA963
19
>CGA312
19
>FurbGB
20
>FGA175
19
>FGA174
19
>FGA489
18
>FGA105
20
>FGA104
20
>FGA582
18
>FGA581
18
>FGA440
17
>FGA15
17
>F12269
18
>FGA99
18
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F12266
18
>F2241
18
>Furpol
17
>Furcep
17
>FGA81
18
>F1476
18
>F3015
19
>F3016
19
>F647
20
>FGA379
20
>Rhatem
16
>Rhamar
20
>Rhaspe
16
