>Leiolep
20
>B3088
19
>BGA709
21
>BGA710
21
>BGA309
18
>B11696
21
>B11697
21
>B11609
20
>BGA392
20
>B985
20
>B983
20
>B199
20
>BGAA3
20
>B11604
21
>BGA583
21
>BGA89
28
>BGA40
28
>BGAA2
31
>BGAA1
31
>BGA584
29
>BGA706
29
>BGA304
21
>BGA303
21
>BGAB1
18
>BGA7
18
>PGA445
19
>PGA363
19
>Rhaspe
20
>Rhamar
30
>Rhatem
29
>FGA379
21
>F647
21
>F3016
33
>F3015
33
>F1476
35
>FGA81
35
>Furcep
33
>Furpol
22
>F2241
22
>F12266
22
>Furang
34
>Fga490
22
>FGA456
22
>FGA516
22
>FGA513
22
>F12278
22
>F12279
22
>Furant
22
>FGA331
22
>FGA332
22
>FGA465
22
>FGA99
22
>F12269
22
>FGA15
22
>FGA440
22
>FGA581
22
>FGA582
22
>FGA104
22
>FGA105
22
>FGA489
21
>FGA174
23
>FGA175
23
>FurbGB
22
>CGA312
21
>CGA963
21
>CGA642
19
>CGA763
19
>CGA764
19
>C601
19
>C602
19
>CGA236
20
>Calboe
20
>C3125
20
>CGA429
19
>CGA430
19
>C985
20
>C984
20
>CGA310
20
>CGA314
20
>CGA382
20
>CGA365
20
>CGA494
20
>CGA495
20
>C12265
20
>C404
20
>Cl11778
20
>Cl11779
20
>CGA594
20
>CGA48
20
>C3134
20
>C3126
20
>CGA311
19
>CGA45
19
>CGA46
19
>C3043
19
>CGA87
19
>CGA368
19
>CGA557
19
>CGA364
19
>C2208
19
>CGA453
30
>CGA383
30
>CGA501
20
>C11776
20
>C3121
20
>C3123
20
>Calparcri
20
>C3118
20
>Triowe
18
>Trijoh
20
>Trimel
19
>Trihoe
19
>Tribit
19
>Trijac
19
>Tricri
19
>Triwie
19
>Triqua
18
>Kinboe
19
>Kinfis
19
>Kinxen
19
>Chaafr
29
>Chacha
29
>Chacaly
29
>Chazey
29
>Chadil
19
>Chasen
18
>Chanam
19
>Riebrev
30
>Braset
19
>Bramel
18
>Bratha
18
>Bradra
19
>Bratra
19
>Bragut
19
>Braven
19
>Brapum
18
>Bradam
18
