>PGA445
12
>BGAB1
10
>BGA303
12
>BGA584
11
>BGAA1
11
>B11604
11
>B983
12
>B11609
12
>B11696
12
>BGA309
13
>BGA709
12
>B3088
13
>Bradam
14
>Brapum
14
>Braven
13
>Bragut
13
>Bratra
13
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
12
>Chanam
13
>Chasen
13
>Chadil
14
>Chazey
12
>Chacaly
12
>Chacha
13
>Chaafr
12
>Kinxen
13
>Kinfis
14
>Kinboe
13
>Triqua
10
>Triwie
10
>Tricri
12
>Trijac
12
>Tribit
12
>Trihoe
12
>Trimel
12
>Trijoh
11
>Triowe
11
>C3118
11
>Calparcri
11
>C3121
10
>CGA501
11
>CGA453
11
>C2208
13
>CGA364
13
>C3043
13
>CGA45
13
>CGA311
12
>C3126
14
>CGA48
13
>Cl11778
13
>C404
11
>C12265
14
>CGA494
14
>CGA365
14
>CGA310
14
>C984
14
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
15
>C601
14
>CGA763
15
>CGA642
15
>CGA312
14
>FurbGB
13
>FGA174
14
>FGA489
12
>FGA104
15
>FGA581
13
>FGA15
13
>FGA99
13
>FGA465
13
>FGA331
14
>Furant
14
>F12278
14
>FGA513
14
>FGA456
13
>FGA490
12
>Furang
11
>F2241
11
>Furpol
13
>Furcep
14
>F1476
13
>F3015
12
>FGA379
13
>Rhatem
15
>Rhamar
15
>Rhaspe
15
