>PGA445
17
>BGAB1
19
>BGA303
19
>BGA584
20
>BGAA1
19
>B11604
19
>B983
20
>B11609
19
>B11696
19
>BGA309
19
>BGA709
20
>B3088
17
>Bradam
15
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
13
>Bramel
14
>Braset
13
>Chanam
14
>Chasen
16
>Chadil
15
>Chazey
14
>Chacaly
14
>Chacha
15
>Chaafr
14
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
17
>Triwie
16
>Tricri
16
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
17
>C2208
18
>CGA364
16
>C3043
16
>CGA45
18
>CGA311
16
>C3126
19
>CGA48
19
>Cl11778
18
>C404
19
>C12265
19
>CGA494
17
>CGA365
17
>CGA310
19
>C984
18
>CGA429
19
>C3125
18
>Calboe
17
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
17
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
17
>FGA490
18
>Furang
17
>F2241
18
>Furpol
17
>Furcep
16
>F1476
17
>F3015
15
>FGA379
19
>Rhatem
16
>Rhamar
18
>Rhaspe
18
