>PGA445
18
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
16
>B11604
17
>B983
17
>B11609
16
>B11696
17
>BGA309
17
>BGA709
18
>B3088
19
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
17
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
15
>Chasen
16
>Chadil
15
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
16
>Kinxen
18
>Kinfis
19
>Kinboe
20
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
17
>C3043
16
>CGA45
16
>CGA311
17
>C3126
16
>CGA48
17
>Cl11778
17
>C404
16
>C12265
16
>CGA494
17
>CGA365
16
>CGA310
17
>C984
16
>CGA429
16
>C3125
16
>Calboe
17
>CGA236
17
>C601
16
>CGA763
17
>CGA642
16
>CGA312
17
>FurbGB
16
>FGA174
15
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
15
>FGA99
16
>FGA465
14
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
15
>Furang
15
>F2241
15
>Furpol
16
>Furcep
15
>F1476
16
>F3015
15
>FGA379
16
>Rhatem
20
>Rhamar
19
>Rhaspe
17
