>PGA445
16
>BGAB1
15
>BGA303
16
>BGA584
17
>BGAA1
15
>B11604
16
>B983
16
>B11609
16
>B11696
16
>BGA309
19
>BGA709
14
>B3088
17
>Bradam
18
>Brapum
18
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
20
>Chacaly
19
>Chacha
20
>Chaafr
18
>Kinxen
19
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
16
>Trijac
18
>Tribit
16
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
17
>C2208
17
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
18
>C3126
18
>CGA48
19
>Cl11778
19
>C404
18
>C12265
20
>CGA494
18
>CGA365
18
>CGA310
17
>C984
16
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
17
>FurbGB
16
>FGA174
16
>FGA489
17
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
13
>FGA331
15
>Furant
16
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
16
>Furang
16
>F2241
15
>Furpol
16
>Furcep
17
>F1476
14
>F3015
17
>FGA379
19
>Rhatem
19
>Rhamar
16
>Rhaspe
18
