>PGA445
17
>BGAB1
17
>BGA303
15
>BGA584
14
>BGAA1
16
>B11604
18
>B983
18
>B11609
16
>B11696
16
>BGA309
17
>BGA709
16
>B3088
14
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
15
>Chacaly
16
>Chacha
15
>Chaafr
15
>Kinxen
16
>Kinfis
19
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
18
>Trijoh
18
>Triowe
16
>C3118
18
>Calparcri
18
>C3121
19
>CGA501
19
>CGA453
17
>C2208
17
>CGA364
17
>C3043
18
>CGA45
18
>CGA311
19
>C3126
18
>CGA48
16
>Cl11778
16
>C404
16
>C12265
17
>CGA494
18
>CGA365
18
>CGA310
18
>C984
19
>CGA429
17
>C3125
15
>Calboe
16
>CGA236
17
>C601
18
>CGA763
17
>CGA642
17
>CGA312
13
>FurbGB
17
>FGA174
16
>FGA489
18
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
16
>Furant
19
>F12278
17
>FGA513
18
>FGA456
17
>FGA490
15
>Furang
16
>F2241
16
>Furpol
15
>Furcep
17
>F1476
16
>F3015
17
>FGA379
18
>Rhatem
15
>Rhamar
17
>Rhaspe
17
