>PGA445
15
>BGAB1
15
>BGA303
17
>BGA584
15
>BGAA1
15
>B11604
17
>B983
17
>B11609
17
>B11696
14
>BGA309
16
>BGA709
18
>B3088
16
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
14
>Chasen
14
>Chadil
12
>Chazey
16
>Chacaly
15
>Chacha
15
>Chaafr
14
>Kinxen
18
>Kinfis
14
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
14
>Triowe
17
>C3118
19
>Calparcri
19
>C3121
18
>CGA501
17
>CGA453
16
>C2208
18
>CGA364
16
>C3043
17
>CGA45
18
>CGA311
17
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
19
>CGA365
17
>CGA310
16
>C984
17
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
17
>C601
16
>CGA763
17
>CGA642
16
>CGA312
18
>FurbGB
17
>FGA174
17
>FGA489
13
>FGA104
18
>FGA581
16
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
17
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
17
>F2241
16
>Furpol
16
>Furcep
17
>F1476
15
>F3015
19
>FGA379
18
>Rhatem
18
>Rhamar
14
>Rhaspe
18
