#Nodes with GAIN events
BGA709: 1
B11604: 1
PGA445: 1
F3015: 2
FGA104: 1
CGA236: 1
Calboe: 1
N51: 1
CGA494: 1
C12265: 1
CGA45: 1
C2208: 1
C3121: 1
N63: 1
Kinxen: 1
Chacha: 1
N81: 1
Chazey: 1
Chanam: 1
Braset: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA309: 1
B11696: 3
B11604: 1
N11: 2
BGAB1: 2
PGA445: 4
Rhamar: 4
N19: 1
F1476: 2
Furpol: 1
F2241: 1
FGA490: 1
N34: 1
F12278: 1
FGA465: 1
FGA581: 1
FGA489: 4
N42: 1
CGA642: 1
C601: 1
CGA236: 1
Calboe: 1
CGA429: 1
CGA310: 1
CGA365: 1
C12265: 2
N56: 1
CGA364: 1
CGA453: 2
CGA501: 1
C3121: 1
Triowe: 1
Trijoh: 4
Trijac: 1
N72: 1
Triwie: 1
Triqua: 1
N74: 1
N75: 1
Kinfis: 2
N77: 2
N78: 2
Chadil: 2
Chanam: 3
N83: 2
Total number of loss events: 73
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	1	1	0	0	0
BGA309	0	2	0	0	0
B11696	0	4	0	0	0
B11609	0	1	0	0	0
B983	0	1	0	0	0
B11604	1	2	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	3	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	3	0	0	0
PGA445	1	4	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	0	4	0	0	0
Rhatem	0	0	0	0	0
FGA379	0	0	0	0	0
F3015	2	1	0	0	0
F1476	0	3	0	0	0
Furcep	0	1	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	1	0	0	0
FGA490	0	2	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	2	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	2	0	0	0
FGA104	1	1	0	0	0
FGA489	0	5	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	0	0	0	0
CGA642	0	2	0	0	0
CGA763	0	1	0	0	0
C601	0	2	0	0	0
CGA236	1	2	0	0	0
Calboe	1	2	0	0	0
C3125	0	1	0	0	0
CGA429	0	2	0	0	0
C984	0	1	0	0	0
CGA310	0	2	0	0	0
CGA365	1	2	0	0	0
CGA494	2	1	0	0	0
C12265	1	2	0	0	0
C404	0	0	0	0	0
Cl11778	0	0	0	0	0
CGA48	0	0	0	0	0
C3126	0	0	0	0	0
CGA311	0	1	0	0	0
CGA45	1	1	0	0	0
C3043	0	1	0	0	0
CGA364	0	2	0	0	0
C2208	1	1	0	0	0
CGA453	0	2	0	0	0
CGA501	0	1	0	0	0
C3121	1	1	0	0	0
Calparcri	1	0	0	0	0
C3118	1	0	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	4	0	0	0
Trimel	0	0	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	1	0	0	0
Tricri	0	1	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	4	0	0	0
Kinxen	1	1	0	0	0
Chaafr	0	4	0	0	0
Chacha	1	4	0	0	0
Chacaly	1	4	0	0	0
Chazey	2	4	0	0	0
Chadil	0	6	0	0	0
Chasen	0	4	0	0	0
Chanam	1	5	0	0	0
Braset	1	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
