>Leiolep
11
>B3088
18
>BGA709
17
>BGA710
17
>BGA309
18
>B11696
18
>B11697
18
>B11609
20
>BGA392
20
>B985
19
>B983
19
>B199
18
>BGAA3
18
>B11604
17
>BGA583
17
>BGA89
18
>BGA40
18
>BGAA2
18
>BGAA1
18
>BGA584
17
>BGA706
17
>BGA304
17
>BGA303
17
>BGAB1
18
>BGA7
18
>PGA445
19
>PGA363
19
>Rhaspe
29
>Rhamar
28
>Rhatem
30
>FGA379
40
>F647
40
>F3016
29
>F3015
29
>F1476
28
>FGA81
28
>Furcep
30
>Furpol
28
>F2241
28
>F12266
28
>Furang
28
>Fga490
29
>FGA456
29
>FGA516
29
>FGA513
29
>F12278
28
>F12279
28
>Furant
30
>FGA331
29
>FGA332
29
>FGA465
29
>FGA99
29
>F12269
29
>FGA15
29
>FGA440
29
>FGA581
29
>FGA582
29
>FGA104
29
>FGA105
29
>FGA489
30
>FGA174
30
>FGA175
30
>FurbGB
28
>CGA312
28
>CGA963
28
>CGA642
28
>CGA763
28
>CGA764
28
>C601
29
>C602
29
>CGA236
28
>Calboe
28
>C3125
28
>CGA429
26
>CGA430
26
>C985
28
>C984
28
>CGA310
28
>CGA314
28
>CGA382
27
>CGA365
27
>CGA494
27
>CGA495
27
>C12265
27
>C404
27
>Cl11778
27
>Cl11779
27
>CGA594
27
>CGA48
27
>C3134
27
>C3126
27
>CGA311
29
>CGA45
29
>CGA46
29
>C3043
29
>CGA87
29
>CGA368
29
>CGA557
29
>CGA364
29
>C2208
29
>CGA453
29
>CGA383
29
>CGA501
29
>C11776
29
>C3121
29
>C3123
29
>Calparcri
29
>C3118
29
>Triowe
40
>Trijoh
41
>Trimel
41
>Trihoe
40
>Tribit
40
>Trijac
40
>Tricri
41
>Triwie
40
>Triqua
41
>Kinboe
41
>Kinfis
41
>Kinxen
28
>Chaafr
41
>Chacha
41
>Chacaly
40
>Chazey
40
>Chadil
39
>Chasen
40
>Chanam
41
>Riebrev
29
>Braset
29
>Bramel
30
>Bratha
30
>Bradra
30
>Bratra
30
>Bragut
31
>Braven
29
>Brapum
30
>Bradam
29
