>Leiolep
12
>B3088
9
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
9
>B11697
9
>B11609
15
>BGA392
15
>B985
10
>B983
10
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
10
>BGA40
10
>BGAA2
10
>BGAA1
10
>BGA584
8
>BGA706
8
>BGA304
10
>BGA303
10
>BGAB1
11
>BGA7
11
>PGA445
12
>PGA363
12
>Rhaspe
13
>Rhamar
13
>Rhatem
10
>FGA379
13
>F647
13
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
12
>F2241
12
>F12266
12
>Furang
13
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
18
>FGA175
18
>FurbGB
12
>CGA312
11
>CGA963
11
>CGA642
18
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
19
>Calboe
18
>C3125
17
>CGA429
19
>CGA430
19
>C985
13
>C984
13
>CGA310
11
>CGA314
11
>CGA382
10
>CGA365
10
>CGA494
11
>CGA495
11
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
10
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
9
>CGA557
9
>CGA364
10
>C2208
9
>CGA453
10
>CGA383
10
>CGA501
12
>C11776
12
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
12
>Trijoh
13
>Trimel
13
>Trihoe
11
>Tribit
12
>Trijac
12
>Tricri
11
>Triwie
11
>Triqua
10
>Kinboe
11
>Kinfis
12
>Kinxen
13
>Chaafr
11
>Chacha
11
>Chacaly
12
>Chazey
11
>Chadil
13
>Chasen
12
>Chanam
12
>Riebrev
20
>Braset
12
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
12
>Bragut
10
>Braven
11
>Brapum
12
>Bradam
11
