>PGA445
21
>BGAB1
22
>BGA303
22
>BGA584
23
>BGAA1
22
>B11604
22
>B983
22
>B11609
19
>B11696
21
>BGA309
19
>BGA709
23
>B3088
24
>Bradam
21
>Brapum
21
>Braven
21
>Bragut
21
>Bratra
21
>Bradra
21
>Bratha
21
>Bramel
21
>Braset
21
>Chanam
23
>Chasen
21
>Chadil
20
>Chazey
21
>Chacaly
21
>Chacha
20
>Chaafr
20
>Kinxen
23
>Kinfis
23
>Kinboe
23
>Triqua
22
>Triwie
21
>Tricri
22
>Trijac
21
>Tribit
21
>Trihoe
21
>Trimel
21
>Trijoh
22
>Triowe
21
>C3118
20
>Calparcri
20
>C3121
22
>CGA501
21
>CGA453
21
>C2208
23
>CGA364
22
>C3043
23
>CGA45
22
>CGA311
24
>C3126
22
>CGA48
22
>Cl11778
22
>C404
22
>C12265
22
>CGA494
23
>CGA365
23
>CGA310
23
>C984
21
>CGA429
23
>C3125
23
>Calboe
21
>CGA236
23
>C601
24
>CGA763
24
>CGA642
23
>CGA312
23
>FurbGB
23
>FGA174
22
>FGA489
19
>FGA104
23
>FGA581
25
>FGA15
23
>FGA99
24
>FGA465
22
>FGA331
22
>Furant
20
>F12278
23
>FGA513
24
>FGA456
23
>FGA490
22
>Furang
22
>F2241
22
>Furpol
22
>Furcep
22
>F1476
22
>F3015
21
>FGA379
20
>Rhatem
24
>Rhamar
24
>Rhaspe
23
