>PGA445
4
>BGAB1
1
>BGA303
1
>BGA584
1
>BGAA1
1
>B11604
1
>B983
1
>B11609
1
>B11696
1
>BGA309
1
>BGA709
1
>B3088
1
>Bradam
1
>Brapum
1
>Braven
2
>Bragut
1
>Bratra
1
>Bradra
1
>Bratha
2
>Bramel
2
>Braset
1
>Chanam
3
>Chasen
1
>Chadil
1
>Chazey
1
>Chacaly
1
>Chacha
1
>Chaafr
1
>Kinxen
1
>Kinfis
2
>Kinboe
2
>Triqua
1
>Triwie
2
>Tricri
1
>Trijac
2
>Tribit
2
>Trihoe
2
>Trimel
2
>Trijoh
1
>Triowe
2
>C3118
1
>Calparcri
2
>C3121
2
>CGA501
2
>CGA453
2
>C2208
1
>CGA364
2
>C3043
2
>CGA45
3
>CGA311
1
>C3126
1
>CGA48
1
>Cl11778
1
>C404
1
>C12265
1
>CGA494
1
>CGA365
1
>CGA310
2
>C984
1
>CGA429
1
>C3125
1
>Calboe
1
>CGA236
1
>C601
1
>CGA763
1
>CGA642
1
>CGA312
1
>FurbGB
1
>FGA174
1
>FGA489
1
>FGA104
1
>FGA581
1
>FGA15
1
>FGA99
1
>FGA465
1
>FGA331
2
>Furant
2
>F12278
1
>FGA513
1
>FGA456
1
>FGA490
1
>Furang
1
>F2241
1
>Furpol
3
>Furcep
1
>F1476
1
>F3015
1
>FGA379
2
>Rhatem
1
>Rhamar
2
>Rhaspe
2
