>PGA363
16
>PGA445
16
>BGA7
18
>BGAB1
18
>BGA303
19
>BGA304
19
>BGA706
19
>BGA584
20
>BGAA1
19
>BGAA2
19
>BGA40
19
>BGA89
19
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
19
>B985
19
>BGA392
17
>B11609
18
>B11697
19
>B11696
19
>BGA309
17
>BGA710
19
>BGA709
19
>B3088
18
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
19
>Chasen
16
>Chadil
16
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
16
>Triowe
18
>C3118
18
>Calparcri
18
>C3123
20
>C3121
20
>C11776
19
>CGA501
19
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
19
>CGA45
19
>CGA311
18
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
14
>CGA495
16
>CGA494
16
>CGA365
17
>CGA382
17
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
17
>C602
18
>C601
18
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
16
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
18
>FGA15
18
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
16
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
16
>F12266
16
>F2241
16
>Furpol
17
>Furcep
16
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
15
>FGA379
15
>Rhatem
16
>Rhamar
18
>Rhaspe
17
