>PGA445
19
>BGAB1
17
>BGA303
16
>BGA584
18
>BGAA1
19
>B11604
18
>B983
17
>B11609
18
>B11696
19
>BGA309
18
>BGA709
15
>B3088
18
>Bradam
19
>Brapum
20
>Braven
19
>Bragut
19
>Bratra
20
>Bradra
20
>Bratha
21
>Bramel
20
>Braset
20
>Chanam
14
>Chasen
14
>Chadil
15
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
14
>Kinxen
18
>Kinfis
20
>Kinboe
19
>Triqua
19
>Triwie
19
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
19
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
17
>CGA453
16
>C2208
17
>CGA364
17
>C3043
18
>CGA45
18
>CGA311
19
>C3126
17
>CGA48
18
>Cl11778
18
>C404
17
>C12265
18
>CGA494
17
>CGA365
18
>CGA310
17
>C984
17
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
19
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
16
>FGA174
17
>FGA489
16
>FGA104
15
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
14
>FGA331
12
>Furant
13
>F12278
14
>FGA513
15
>FGA456
14
>FGA490
15
>Furang
16
>F2241
16
>Furpol
15
>Furcep
14
>F1476
13
>F3015
14
>FGA379
17
>Rhatem
17
>Rhamar
19
>Rhaspe
18
