>PGA445
16
>BGAB1
16
>BGA303
16
>BGA584
16
>BGAA1
16
>B11604
19
>B983
18
>B11609
17
>B11696
17
>BGA309
16
>BGA709
13
>B3088
18
>Bradam
18
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
14
>Chadil
15
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
13
>Kinfis
15
>Kinboe
15
>Triqua
16
>Triwie
14
>Tricri
14
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
12
>Trijoh
13
>Triowe
11
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
15
>CGA364
15
>C3043
14
>CGA45
15
>CGA311
15
>C3126
16
>CGA48
15
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA365
17
>CGA310
18
>C984
18
>CGA429
18
>C3125
17
>Calboe
16
>CGA236
18
>C601
19
>CGA763
19
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
18
>FGA489
16
>FGA104
15
>FGA581
15
>FGA15
14
>FGA99
15
>FGA465
15
>FGA331
14
>Furant
14
>F12278
14
>FGA513
13
>FGA456
14
>FGA490
16
>Furang
17
>F2241
18
>Furpol
17
>Furcep
15
>F1476
16
>F3015
16
>FGA379
17
>Rhatem
16
>Rhamar
18
>Rhaspe
16
