>PGA445
19
>BGAB1
16
>BGA304
17
>BGA584
16
>BGAA2
15
>BGA89
16
>B11604
18
>B199
18
>B985
18
>B11609
17
>B11696
16
>BGA309
18
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
16
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
19
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
16
>Tricri
16
>Trijac
15
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
15
>Triowe
17
>Calparcri
15
>C3121
13
>CGA501
13
>CGA453
15
>C2208
15
>CGA364
15
>CGA368
15
>C3043
14
>CGA45
14
>CGA311
15
>C3134
16
>CGA594
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
15
>CGA382
15
>CGA310
15
>C985
16
>CGA429
18
>C3125
15
>Calboe
15
>CGA236
13
>C601
15
>CGA763
15
>CGA642
15
>CGA312
16
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
15
>Furant
16
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
16
>F2241
15
>Furpol
18
>Furcep
18
>F1476
17
>F3016
17
>FGA379
18
>Rhatem
17
>Rhamar
17
>Rhaspe
15
