>PGA445
16
>BGAB1
17
>BGA303
17
>BGA584
14
>BGAA1
14
>B11604
16
>B983
15
>B11609
18
>B11696
17
>BGA309
19
>BGA709
14
>B3088
18
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
18
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
20
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
19
>Tribit
19
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
19
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
17
>C2208
16
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
18
>C3126
18
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
15
>CGA310
18
>C984
16
>CGA429
16
>C3125
18
>Calboe
18
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
17
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
15
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
17
>F1476
16
>F3015
17
>FGA379
17
>Rhatem
17
>Rhamar
16
>Rhaspe
17
