>PGA363
15
>PGA445
15
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
15
>BGA584
16
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
15
>B11609
15
>B11697
17
>B11696
17
>BGA309
18
>BGA710
16
>BGA709
16
>B3088
18
>Bradam
15
>Brapum
15
>Braven
14
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
14
>Bramel
15
>Braset
16
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
19
>Kinfis
18
>Kinboe
18
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
15
>Triowe
15
>C3118
18
>Calparcri
17
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
19
>CGA557
18
>CGA368
17
>CGA87
18
>C3043
18
>CGA46
15
>CGA45
15
>CGA311
19
>C3126
17
>C3134
17
>CGA48
18
>CGA594
19
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
16
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
15
>CGA310
15
>C984
18
>C985
18
>CGA430
15
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
16
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
20
>FGA332
19
>FGA331
19
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F12266
17
>F2241
17
>Furpol
19
>Furcep
18
>FGA81
19
>F1476
19
>F3015
17
>F3016
17
>F647
18
>FGA379
18
>Rhatem
20
>Rhamar
18
>Rhaspe
17
