>Leiolep
18
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
13
>B11696
13
>B11697
13
>B11609
14
>BGA392
13
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
11
>PGA363
11
>Rhaspe
22
>Rhamar
21
>Rhatem
14
>FGA379
41
>F647
41
>F3016
20
>F3015
20
>F1476
19
>FGA81
19
>Furcep
19
>Furpol
19
>F2241
19
>F12266
19
>Furang
20
>Fga490
18
>FGA456
19
>FGA516
19
>FGA513
19
>F12278
19
>F12279
19
>Furant
19
>FGA331
18
>FGA332
18
>FGA465
19
>FGA99
19
>F12269
19
>FGA15
20
>FGA440
20
>FGA581
19
>FGA582
19
>FGA104
20
>FGA105
20
>FGA489
21
>FGA174
19
>FGA175
19
>FurbGB
18
>CGA312
14
>CGA963
14
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
13
>Calboe
11
>C3125
12
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
12
>CGA365
12
>CGA494
13
>CGA495
13
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
14
>CGA45
13
>CGA46
13
>C3043
14
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
13
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
13
>Trijoh
14
>Trimel
13
>Trihoe
11
>Tribit
11
>Trijac
12
>Tricri
15
>Triwie
14
>Triqua
21
>Kinboe
14
>Kinfis
13
>Kinxen
13
>Chaafr
14
>Chacha
14
>Chacaly
13
>Chazey
14
>Chadil
13
>Chasen
16
>Chanam
14
>Riebrev
12
>Braset
10
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
