>Leiolep
31
>B3088
11
>BGA709
18
>BGA710
18
>BGA309
18
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
14
>BGA40
14
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
11
>PGA363
11
>Rhaspe
12
>Rhamar
12
>Rhatem
11
>FGA379
12
>F647
12
>F3016
11
>F3015
11
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
18
>F12279
18
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
13
>FGA99
18
>F12269
18
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
13
>FGA174
10
>FGA175
10
>FurbGB
13
>CGA312
27
>CGA963
27
>CGA642
27
>CGA763
26
>CGA764
26
>C601
27
>C602
27
>CGA236
18
>Calboe
18
>C3125
18
>CGA429
18
>CGA430
18
>C985
18
>C984
18
>CGA310
18
>CGA314
18
>CGA382
16
>CGA365
16
>CGA494
16
>CGA495
16
>C12265
18
>C404
18
>Cl11778
18
>Cl11779
18
>CGA594
18
>CGA48
18
>C3134
18
>C3126
18
>CGA311
20
>CGA45
19
>CGA46
19
>C3043
19
>CGA87
18
>CGA368
18
>CGA557
17
>CGA364
19
>C2208
19
>CGA453
10
>CGA383
10
>CGA501
16
>C11776
16
>C3121
11
>C3123
11
>Calparcri
11
>C3118
12
>Triowe
13
>Trijoh
14
>Trimel
14
>Trihoe
10
>Tribit
10
>Trijac
11
>Tricri
18
>Triwie
19
>Triqua
17
>Kinboe
15
>Kinfis
23
>Kinxen
15
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
12
>Chasen
12
>Chanam
12
>Riebrev
9
>Braset
19
>Bramel
19
>Bratha
19
>Bradra
19
>Bratra
19
>Bragut
20
>Braven
19
>Brapum
19
>Bradam
20
