>PGA445
24
>BGAB1
27
>BGA303
27
>BGA584
28
>BGAA1
27
>B11604
27
>B983
28
>B11609
27
>B11696
26
>BGA309
27
>BGA709
25
>B3088
28
>Bradam
27
>Brapum
28
>Braven
26
>Bragut
27
>Bratra
27
>Bradra
27
>Bratha
27
>Bramel
27
>Braset
27
>Chanam
26
>Chasen
25
>Chadil
26
>Chazey
27
>Chacaly
28
>Chacha
25
>Chaafr
27
>Kinxen
26
>Kinfis
28
>Kinboe
27
>Triqua
26
>Triwie
28
>Tricri
27
>Trijac
26
>Tribit
26
>Trihoe
25
>Trimel
26
>Trijoh
27
>Triowe
27
>C3118
26
>Calparcri
26
>C3121
25
>CGA501
24
>CGA453
24
>C2208
25
>CGA364
25
>C3043
25
>CGA45
26
>CGA311
25
>C3126
24
>CGA48
25
>Cl11778
24
>C404
24
>C12265
24
>CGA494
25
>CGA365
24
>CGA310
24
>C984
25
>CGA429
25
>C3125
25
>Calboe
25
>CGA236
25
>C601
25
>CGA763
25
>CGA642
23
>CGA312
23
>FurbGB
26
>FGA174
23
>FGA489
27
>FGA104
26
>FGA581
26
>FGA15
26
>FGA99
26
>FGA465
27
>FGA331
26
>Furant
27
>F12278
26
>FGA513
27
>FGA456
27
>FGA490
24
>Furang
25
>F2241
24
>Furpol
27
>Furcep
27
>F1476
27
>F3015
24
>FGA379
25
>Rhatem
27
>Rhamar
25
>Rhaspe
28
