>PGA445
3
>BGAB1
3
>BGA303
3
>BGA584
1
>BGAA1
2
>B11604
3
>B983
3
>B11609
1
>B11696
3
>BGA309
3
>BGA709
3
>B3088
5
>Bradam
3
>Brapum
2
>Braven
4
>Bragut
4
>Bratra
3
>Bradra
3
>Bratha
2
>Bramel
2
>Braset
3
>Chanam
3
>Chasen
2
>Chadil
2
>Chazey
1
>Chacaly
2
>Chacha
2
>Chaafr
2
>Kinxen
2
>Kinfis
3
>Kinboe
5
>Triqua
4
>Triwie
4
>Tricri
3
>Trijac
5
>Tribit
4
>Trihoe
4
>Trimel
1
>Trijoh
1
>Triowe
3
>C3118
5
>Calparcri
5
>C3121
3
>CGA501
3
>CGA453
3
>C2208
2
>CGA364
4
>C3043
3
>CGA45
1
>CGA311
3
>C3126
3
>CGA48
3
>Cl11778
3
>C404
3
>C12265
3
>CGA494
3
>CGA365
4
>CGA310
4
>C984
3
>CGA429
5
>C3125
1
>Calboe
3
>CGA236
4
>C601
4
>CGA763
3
>CGA642
4
>CGA312
2
>FurbGB
2
>FGA174
2
>FGA489
3
>FGA104
1
>FGA581
1
>FGA15
1
>FGA99
2
>FGA465
4
>FGA331
1
>Furant
1
>F12278
1
>FGA513
2
>FGA456
1
>FGA490
1
>Furang
1
>F2241
1
>Furpol
2
>Furcep
3
>F1476
3
>F3015
3
>FGA379
2
>Rhatem
3
>Rhamar
4
>Rhaspe
5
