>PGA445
16
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
17
>B983
17
>B11609
18
>B11696
18
>BGA309
18
>BGA709
14
>B3088
17
>Bradam
20
>Brapum
17
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
16
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
16
>C3043
18
>CGA45
17
>CGA311
17
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
18
>CGA365
16
>CGA310
17
>C984
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
17
>FGA174
19
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
16
>FGA331
15
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
16
>Furpol
17
>Furcep
17
>F1476
16
>F3015
18
>FGA379
17
>Rhatem
16
>Rhamar
16
>Rhaspe
16
