>PGA445
1
>BGAB1
2
>BGA303
2
>BGA584
2
>BGAA1
3
>B11604
3
>B983
2
>B11609
2
>B11696
3
>BGA309
3
>BGA709
2
>B3088
1
>Bradam
3
>Brapum
3
>Braven
3
>Bragut
3
>Bratra
3
>Bradra
3
>Bratha
3
>Bramel
3
>Braset
2
>Chanam
2
>Chasen
1
>Chadil
1
>Chazey
1
>Chacaly
1
>Chacha
2
>Chaafr
1
>Kinxen
1
>Kinfis
2
>Kinboe
1
>Triqua
1
>Triwie
1
>Tricri
2
>Trijac
2
>Tribit
2
>Trihoe
1
>Trimel
1
>Trijoh
1
>Triowe
2
>C3118
1
>Calparcri
1
>C3121
1
>CGA501
1
>CGA453
1
>C2208
1
>CGA364
2
>C3043
1
>CGA45
2
>CGA311
2
>C3126
2
>CGA48
1
>Cl11778
1
>C404
1
>C12265
1
>CGA494
1
>CGA365
1
>CGA310
1
>C984
1
>CGA429
1
>C3125
1
>Calboe
1
>CGA236
1
>C601
1
>CGA763
1
>CGA642
1
>CGA312
2
>FurbGB
1
>FGA174
2
>FGA489
2
>FGA104
2
>FGA581
1
>FGA15
2
>FGA99
3
>FGA465
2
>FGA331
2
>Furant
2
>F12278
2
>FGA513
2
>FGA456
2
>FGA490
1
>Furang
1
>F2241
1
>Furpol
2
>Furcep
3
>F1476
1
>F3015
2
>FGA379
1
>Rhatem
3
>Rhamar
1
>Rhaspe
2
