#Nodes with GAIN events
N6: 1
Rhatem: 1
N17: 1
Furcep: 1
Furpol: 1
FGA465: 1
FGA99: 1
C3126: 1
N75: 1
N77: 1
Chanam: 1
N83: 1
Bratha: 1
Total number of gain events: 13
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 1
N6: 1
B11609: 1
B983: 1
BGA584: 1
N12: 1
PGA445: 2
Rhaspe: 1
Rhamar: 3
Rhatem: 1
N17: 2
FGA379: 1
F1476: 1
Furpol: 1
N28: 1
FGA465: 1
FGA581: 1
FurbGB: 1
N38: 1
C3126: 1
N56: 1
C3043: 1
C2208: 1
N66: 1
N67: 1
Trihoe: 1
N73: 1
N75: 1
Kinboe: 2
Kinfis: 1
Kinxen: 2
N76: 1
N78: 2
Chadil: 1
Chanam: 2
N83: 1
Braset: 1
Bratha: 1
Total number of loss events: 48
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	1	0	0	0
BGA309	0	0	0	0	0
B11696	1	1	0	0	0
B11609	1	2	0	0	0
B983	1	2	0	0	0
B11604	1	1	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	2	0	0	0
BGA303	1	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	3	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	3	0	0	0
F3015	1	2	0	0	0
F1476	1	3	0	0	0
Furcep	2	2	0	0	0
Furpol	2	3	0	0	0
F2241	1	3	0	0	0
Furang	1	3	0	0	0
FGA490	1	3	0	0	0
FGA456	1	2	0	0	0
FGA513	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	2	3	0	0	0
FGA99	2	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	3	0	0	0
FGA104	1	2	0	0	0
FGA489	1	2	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	3	0	0	0
CGA312	1	3	0	0	0
CGA642	1	3	0	0	0
CGA763	1	3	0	0	0
C601	1	3	0	0	0
CGA236	1	3	0	0	0
Calboe	1	3	0	0	0
C3125	1	3	0	0	0
CGA429	1	3	0	0	0
C984	1	3	0	0	0
CGA310	1	3	0	0	0
CGA365	1	3	0	0	0
CGA494	1	3	0	0	0
C12265	1	3	0	0	0
C404	1	3	0	0	0
Cl11778	1	3	0	0	0
CGA48	1	3	0	0	0
C3126	2	4	0	0	0
CGA311	1	4	0	0	0
CGA45	1	4	0	0	0
C3043	1	5	0	0	0
CGA364	1	4	0	0	0
C2208	1	5	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	3	0	0	0
C3118	1	3	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	1	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	3	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	3	0	0	0
Chadil	1	4	0	0	0
Chasen	1	3	0	0	0
Chanam	2	3	0	0	0
Braset	1	3	0	0	0
Bramel	1	2	0	0	0
Bratha	2	3	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
