>Leiolep
15
>B3088
10
>BGA709
10
>BGA710
10
>BGA309
6
>B11696
12
>B11697
12
>B11609
11
>BGA392
11
>B985
11
>B983
11
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
10
>BGA40
10
>BGAA2
9
>BGAA1
9
>BGA584
9
>BGA706
9
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
9
>PGA363
9
>Rhaspe
11
>Rhamar
10
>Rhatem
12
>FGA379
22
>F647
22
>F3016
23
>F3015
23
>F1476
16
>FGA81
16
>Furcep
16
>Furpol
16
>F2241
17
>F12266
17
>Furang
17
>Fga490
17
>FGA456
17
>FGA516
17
>FGA513
17
>F12278
17
>F12279
17
>Furant
15
>FGA331
16
>FGA332
16
>FGA465
15
>FGA99
16
>F12269
16
>FGA15
16
>FGA440
16
>FGA581
16
>FGA582
16
>FGA104
14
>FGA105
14
>FGA489
16
>FGA174
16
>FGA175
16
>FurbGB
16
>CGA312
14
>CGA963
14
>CGA642
14
>CGA763
14
>CGA764
14
>C601
14
>C602
14
>CGA236
15
>Calboe
15
>C3125
15
>CGA429
15
>CGA430
15
>C985
22
>C984
22
>CGA310
15
>CGA314
15
>CGA382
15
>CGA365
15
>CGA494
23
>CGA495
23
>C12265
15
>C404
15
>Cl11778
15
>Cl11779
15
>CGA594
15
>CGA48
15
>C3134
16
>C3126
16
>CGA311
16
>CGA45
17
>CGA46
17
>C3043
17
>CGA87
17
>CGA368
17
>CGA557
17
>CGA364
17
>C2208
18
>CGA453
16
>CGA383
16
>CGA501
24
>C11776
24
>C3121
24
>C3123
24
>Calparcri
16
>C3118
16
>Triowe
16
>Trijoh
16
>Trimel
16
>Trihoe
18
>Tribit
16
>Trijac
16
>Tricri
24
>Triwie
24
>Triqua
24
>Kinboe
16
>Kinfis
17
>Kinxen
17
>Chaafr
22
>Chacha
23
>Chacaly
23
>Chazey
35
>Chadil
23
>Chasen
23
>Chanam
23
>Riebrev
26
>Braset
17
>Bramel
16
>Bratha
16
>Bradra
17
>Bratra
17
>Bragut
15
>Braven
15
>Brapum
16
>Bradam
16
