>PGA445
24
>BGAB1
24
>BGA303
26
>BGA584
24
>BGAA1
24
>B11604
22
>B983
24
>B11609
25
>B11696
24
>BGA309
21
>BGA709
21
>B3088
21
>Bradam
18
>Brapum
17
>Braven
20
>Bragut
20
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
21
>Chasen
23
>Chadil
23
>Chazey
23
>Chacaly
24
>Chacha
23
>Chaafr
22
>Kinxen
19
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
19
>Tricri
20
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
19
>Triowe
18
>C3118
22
>Calparcri
21
>C3121
21
>CGA501
22
>CGA453
22
>C2208
21
>CGA364
22
>C3043
21
>CGA45
22
>CGA311
21
>C3126
22
>CGA48
23
>Cl11778
22
>C404
23
>C12265
23
>CGA494
23
>CGA365
23
>CGA310
22
>C984
22
>CGA429
24
>C3125
22
>Calboe
23
>CGA236
23
>C601
23
>CGA763
22
>CGA642
23
>CGA312
23
>FurbGB
24
>FGA174
22
>FGA489
23
>FGA104
23
>FGA581
24
>FGA15
24
>FGA99
23
>FGA465
23
>FGA331
22
>Furant
22
>F12278
24
>FGA513
25
>FGA456
23
>FGA490
22
>Furang
23
>F2241
23
>Furpol
23
>Furcep
22
>F1476
23
>F3015
23
>FGA379
23
>Rhatem
20
>Rhamar
21
>Rhaspe
25
