#Nodes with GAIN events
BGA709: 1
BGA309: 1
BGAA1: 2
PGA445: 2
N20: 1
F1476: 1
Furpol: 1
FGA456: 1
FGA99: 1
FGA104: 1
FGA489: 1
FurbGB: 1
N40: 1
C601: 1
N52: 1
Tribit: 1
Kinfis: 1
N78: 1
N79: 1
Chasen: 1
N83: 3
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
N4: 1
B3088: 1
BGA709: 1
N6: 1
B11696: 1
B11609: 1
B983: 1
N11: 1
BGA303: 1
PGA445: 2
N14: 1
Rhaspe: 2
Rhamar: 1
N16: 1
N17: 1
FGA379: 1
N19: 1
N28: 1
FGA465: 2
FGA15: 1
FGA581: 1
FGA104: 1
FGA489: 1
FurbGB: 2
N40: 1
CGA312: 1
N41: 1
N43: 1
CGA236: 1
C3125: 1
CGA310: 2
CGA494: 1
N52: 1
N54: 1
C404: 2
Cl11778: 1
CGA311: 2
N60: 1
N68: 1
Triowe: 1
Trimel: 1
N70: 1
N71: 1
Tricri: 2
N75: 1
Kinboe: 1
Kinxen: 1
N78: 3
N79: 1
Chadil: 1
Chanam: 2
N89: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	4	0	0	0
BGA709	1	4	0	0	0
BGA309	1	3	0	0	0
B11696	0	4	0	0	0
B11609	0	4	0	0	0
B983	0	4	0	0	0
B11604	0	3	0	0	0
BGAA1	2	4	0	0	0
BGA584	0	4	0	0	0
BGA303	0	4	0	0	0
BGAB1	0	3	0	0	0
PGA445	2	2	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	3	0	0	0
F3015	1	3	0	0	0
F1476	2	3	0	0	0
Furcep	1	3	0	0	0
Furpol	2	3	0	0	0
F2241	1	4	0	0	0
Furang	1	4	0	0	0
FGA490	1	4	0	0	0
FGA456	2	3	0	0	0
FGA513	1	3	0	0	0
F12278	1	3	0	0	0
Furant	1	3	0	0	0
FGA331	1	3	0	0	0
FGA465	1	5	0	0	0
FGA99	2	3	0	0	0
FGA15	1	4	0	0	0
FGA581	1	4	0	0	0
FGA104	2	4	0	0	0
FGA489	2	4	0	0	0
FGA174	1	3	0	0	0
FurbGB	1	5	0	0	0
CGA312	1	4	0	0	0
CGA642	1	5	0	0	0
CGA763	1	5	0	0	0
C601	2	5	0	0	0
CGA236	1	6	0	0	0
Calboe	1	5	0	0	0
C3125	1	6	0	0	0
CGA429	1	5	0	0	0
C984	1	4	0	0	0
CGA310	1	6	0	0	0
CGA365	1	4	0	0	0
CGA494	1	5	0	0	0
C12265	2	5	0	0	0
C404	2	8	0	0	0
Cl11778	2	7	0	0	0
CGA48	2	6	0	0	0
C3126	2	5	0	0	0
CGA311	0	4	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	0	2	0	0	0
CGA453	0	3	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	3	0	0	0
C3118	0	3	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	3	0	0	0
Tribit	1	3	0	0	0
Trijac	0	2	0	0	0
Tricri	0	3	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	3	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	2	0	0	0
Chaafr	2	5	0	0	0
Chacha	2	5	0	0	0
Chacaly	2	5	0	0	0
Chazey	2	5	0	0	0
Chadil	1	5	0	0	0
Chasen	2	4	0	0	0
Chanam	0	3	0	0	0
Braset	3	1	0	0	0
Bramel	3	1	0	0	0
Bratha	3	1	0	0	0
Bradra	3	1	0	0	0
Bratra	3	1	0	0	0
Bragut	3	2	0	0	0
Braven	3	2	0	0	0
Brapum	3	1	0	0	0
Bradam	3	1	0	0	0
