>PGA445
17
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
17
>B983
18
>B11609
19
>B11696
20
>BGA309
16
>BGA709
16
>B3088
18
>Bradam
17
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
18
>Kinboe
16
>Triqua
19
>Triwie
20
>Tricri
17
>Trijac
14
>Tribit
14
>Trihoe
14
>Trimel
19
>Trijoh
19
>Triowe
19
>C3118
18
>Calparcri
18
>C3121
19
>CGA501
19
>CGA453
19
>C2208
19
>CGA364
17
>C3043
19
>CGA45
17
>CGA311
19
>C3126
19
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
19
>CGA365
20
>CGA310
19
>C984
19
>CGA429
19
>C3125
17
>Calboe
20
>CGA236
18
>C601
16
>CGA763
16
>CGA642
17
>CGA312
19
>FurbGB
18
>FGA174
17
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
14
>FGA465
15
>FGA331
16
>Furant
16
>F12278
15
>FGA513
14
>FGA456
15
>FGA490
15
>Furang
15
>F2241
15
>Furpol
15
>Furcep
16
>F1476
13
>F3015
18
>FGA379
16
>Rhatem
19
>Rhamar
18
>Rhaspe
18
