#Nodes with GAIN events
B3088: 1
N7: 1
B11696: 1
B11609: 1
PGA445: 3
N14: 1
Rhamar: 1
N17: 1
F3015: 1
FGA174: 1
Calboe: 1
CGA310: 1
CGA365: 2
CGA494: 1
N60: 1
N68: 1
N73: 1
Triwie: 1
Kinxen: 1
N79: 1
N81: 1
Chadil: 1
Bratha: 1
N89: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
BGA709: 1
BGA309: 1
B11609: 1
B11604: 1
PGA445: 4
Rhaspe: 1
Rhamar: 2
FGA379: 3
N20: 2
N22: 1
F1476: 3
Furpol: 1
N28: 1
N34: 1
FGA513: 1
F12278: 1
FGA465: 1
FGA99: 2
FGA174: 1
FurbGB: 1
N44: 2
CGA763: 1
C601: 1
CGA236: 1
C3125: 2
N50: 1
CGA45: 2
CGA364: 2
N60: 1
N63: 1
N70: 3
Trihoe: 1
Tribit: 1
Trijac: 1
Tricri: 1
Kinboe: 2
Kinxen: 1
N77: 1
Chadil: 1
Chanam: 1
Bradam: 1
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	2	0	0	0
BGA309	0	2	0	0	0
B11696	2	0	0	0	0
B11609	2	1	0	0	0
B983	0	0	0	0	0
B11604	0	1	0	0	0
BGAA1	0	0	0	0	0
BGA584	0	0	0	0	0
BGA303	0	0	0	0	0
BGAB1	0	0	0	0	0
PGA445	3	4	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	2	2	0	0	0
Rhatem	1	0	0	0	0
FGA379	1	3	0	0	0
F3015	2	2	0	0	0
F1476	1	6	0	0	0
Furcep	1	3	0	0	0
Furpol	1	4	0	0	0
F2241	1	4	0	0	0
Furang	1	4	0	0	0
FGA490	1	4	0	0	0
FGA456	1	4	0	0	0
FGA513	1	5	0	0	0
F12278	1	4	0	0	0
Furant	1	3	0	0	0
FGA331	1	3	0	0	0
FGA465	1	4	0	0	0
FGA99	1	5	0	0	0
FGA15	1	3	0	0	0
FGA581	1	3	0	0	0
FGA104	1	3	0	0	0
FGA489	1	3	0	0	0
FGA174	2	3	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	0	0	0	0
CGA642	1	2	0	0	0
CGA763	1	3	0	0	0
C601	1	3	0	0	0
CGA236	1	1	0	0	0
Calboe	2	0	0	0	0
C3125	1	2	0	0	0
CGA429	1	0	0	0	0
C984	1	0	0	0	0
CGA310	2	1	0	0	0
CGA365	3	1	0	0	0
CGA494	2	1	0	0	0
C12265	1	0	0	0	0
C404	1	0	0	0	0
Cl11778	1	0	0	0	0
CGA48	1	0	0	0	0
C3126	1	0	0	0	0
CGA311	1	0	0	0	0
CGA45	1	2	0	0	0
C3043	1	0	0	0	0
CGA364	1	2	0	0	0
C2208	1	0	0	0	0
CGA453	2	1	0	0	0
CGA501	2	1	0	0	0
C3121	2	1	0	0	0
Calparcri	2	2	0	0	0
C3118	2	2	0	0	0
Triowe	1	0	0	0	0
Trijoh	1	0	0	0	0
Trimel	1	0	0	0	0
Trihoe	0	4	0	0	0
Tribit	0	4	0	0	0
Trijac	0	4	0	0	0
Tricri	0	1	0	0	0
Triwie	2	0	0	0	0
Triqua	1	0	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	0	0	0	0
Kinxen	1	1	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	2	1	0	0	0
Chazey	2	1	0	0	0
Chadil	1	2	0	0	0
Chasen	0	1	0	0	0
Chanam	0	2	0	0	0
Braset	0	0	0	0	0
Bramel	0	0	0	0	0
Bratha	1	0	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	0	0	0	0	0
Bradam	0	1	0	0	0
