>PGA445
15
>BGAB1
17
>BGA303
20
>BGA584
17
>BGAA1
17
>B11604
19
>B983
16
>B11609
18
>B11696
16
>BGA309
17
>BGA709
16
>B3088
15
>Bradam
15
>Brapum
14
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
16
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
19
>Trijac
19
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
17
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
15
>C3043
15
>CGA45
15
>CGA311
16
>C3126
17
>CGA48
18
>Cl11778
18
>C404
16
>C12265
18
>CGA494
18
>CGA365
18
>CGA310
17
>C984
17
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
17
>FGA174
15
>FGA489
18
>FGA104
19
>FGA581
18
>FGA15
17
>FGA99
19
>FGA465
17
>FGA331
18
>Furant
18
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
19
>Furang
17
>F2241
19
>Furpol
17
>Furcep
17
>F1476
20
>F3015
18
>FGA379
16
>Rhatem
15
>Rhamar
16
>Rhaspe
17
