#Nodes with GAIN events
N3: 1
N7: 1
B11609: 1
B11604: 2
BGA303: 3
PGA445: 1
FGA379: 1
N19: 1
F1476: 2
Furpol: 1
F2241: 1
FGA490: 1
F12278: 1
FGA99: 1
FGA104: 1
C3125: 1
CGA365: 1
CGA311: 1
CGA364: 1
N70: 1
Tricri: 1
Kinboe: 3
N80: 1
Chazey: 1
Chasen: 1
Chanam: 1
N83: 1
N89: 1
Total number of gain events: 34
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
B3088: 2
BGA709: 1
N7: 1
B11696: 1
B983: 1
PGA445: 4
Rhaspe: 1
Rhamar: 2
Rhatem: 3
N18: 1
FGA379: 2
Furcep: 1
Furpol: 2
Furang: 1
F12278: 2
FGA465: 1
FGA15: 1
FGA174: 3
FurbGB: 1
CGA312: 1
C3125: 1
C984: 1
CGA310: 1
CGA365: 1
C404: 2
C3126: 1
N56: 2
CGA311: 1
N58: 1
CGA364: 1
N60: 1
Trijoh: 1
N71: 2
Triwie: 1
Triqua: 1
N74: 1
N75: 1
Kinboe: 1
Kinxen: 1
N78: 1
Chasen: 1
Chanam: 1
N83: 3
N90: 1
Brapum: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	4	0	0	0
BGA709	1	3	0	0	0
BGA309	1	2	0	0	0
B11696	2	4	0	0	0
B11609	3	3	0	0	0
B983	1	3	0	0	0
B11604	3	2	0	0	0
BGAA1	1	2	0	0	0
BGA584	1	2	0	0	0
BGA303	4	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	1	4	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	3	0	0	0
FGA379	1	3	0	0	0
F3015	1	1	0	0	0
F1476	3	1	0	0	0
Furcep	1	2	0	0	0
Furpol	2	3	0	0	0
F2241	2	1	0	0	0
Furang	1	2	0	0	0
FGA490	2	1	0	0	0
FGA456	1	1	0	0	0
FGA513	1	1	0	0	0
F12278	2	3	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	2	0	0	0
FGA99	2	1	0	0	0
FGA15	1	2	0	0	0
FGA581	1	1	0	0	0
FGA104	2	1	0	0	0
FGA489	1	1	0	0	0
FGA174	1	4	0	0	0
FurbGB	1	2	0	0	0
CGA312	0	1	0	0	0
CGA642	0	0	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	0	0	0	0	0
Calboe	0	0	0	0	0
C3125	1	1	0	0	0
CGA429	0	0	0	0	0
C984	0	1	0	0	0
CGA310	0	1	0	0	0
CGA365	1	1	0	0	0
CGA494	0	0	0	0	0
C12265	0	0	0	0	0
C404	0	2	0	0	0
Cl11778	0	0	0	0	0
CGA48	0	0	0	0	0
C3126	0	1	0	0	0
CGA311	1	3	0	0	0
CGA45	0	3	0	0	0
C3043	0	3	0	0	0
CGA364	1	4	0	0	0
C2208	0	2	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	0	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	2	0	0	0
Trijac	1	0	0	0	0
Tricri	1	0	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	3	3	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	1	1	0	0	0
Chadil	0	1	0	0	0
Chasen	1	2	0	0	0
Chanam	1	1	0	0	0
Braset	1	3	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	2	3	0	0	0
Braven	2	3	0	0	0
Brapum	1	5	0	0	0
Bradam	1	4	0	0	0
