>PGA445
18
>BGAB1
16
>BGA303
15
>BGA584
18
>BGAA1
17
>B11604
17
>B983
18
>B11609
21
>B11696
19
>BGA309
17
>BGA709
18
>B3088
18
>Bradam
20
>Brapum
20
>Braven
22
>Bragut
22
>Bratra
21
>Bradra
21
>Bratha
22
>Bramel
22
>Braset
22
>Chanam
19
>Chasen
17
>Chadil
18
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
19
>Kinxen
19
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
16
>C3118
18
>Calparcri
18
>C3121
20
>CGA501
19
>CGA453
20
>C2208
20
>CGA364
20
>C3043
20
>CGA45
19
>CGA311
20
>C3126
20
>CGA48
20
>Cl11778
20
>C404
20
>C12265
20
>CGA494
20
>CGA365
22
>CGA310
20
>C984
19
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
20
>C601
20
>CGA763
20
>CGA642
20
>CGA312
18
>FurbGB
18
>FGA174
19
>FGA489
18
>FGA104
19
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
17
>FGA331
19
>Furant
18
>F12278
18
>FGA513
15
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
15
>Furcep
17
>F1476
18
>F3015
18
>FGA379
16
>Rhatem
22
>Rhamar
19
>Rhaspe
21
