>PGA363
14
>PGA445
14
>BGA7
16
>BGAB1
16
>BGA303
17
>BGA304
17
>BGA706
16
>BGA584
16
>BGAA1
15
>BGAA2
15
>BGA40
16
>BGA89
16
>BGA583
14
>B11604
14
>BGAA3
15
>B199
15
>B983
15
>B985
15
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
12
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
21
>Chadil
21
>Chazey
21
>Chacaly
21
>Chacha
21
>Chaafr
20
>Kinxen
16
>Kinfis
16
>Kinboe
14
>Triqua
16
>Triwie
15
>Tricri
15
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
14
>Calparcri
14
>C3123
14
>C3121
14
>C11776
14
>CGA501
14
>CGA383
15
>CGA453
15
>C2208
15
>CGA364
15
>CGA557
15
>CGA368
15
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
19
>C3134
19
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
17
>CGA382
17
>CGA314
18
>CGA310
18
>C984
16
>C985
16
>CGA430
18
>CGA429
18
>C3125
16
>Calboe
17
>CGA236
16
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
16
>FGA105
17
>FGA104
17
>FGA582
14
>FGA581
14
>FGA440
15
>FGA15
15
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
15
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
17
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
16
>Rhaspe
16
