>Leiolep
29
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
12
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
9
>B983
9
>B199
9
>BGAA3
9
>B11604
9
>BGA583
9
>BGA89
12
>BGA40
12
>BGAA2
10
>BGAA1
10
>BGA584
13
>BGA706
12
>BGA304
13
>BGA303
13
>BGAB1
12
>BGA7
12
>PGA445
10
>PGA363
10
>Rhaspe
10
>Rhamar
10
>Rhatem
13
>FGA379
13
>F647
13
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
18
>F2241
18
>F12266
18
>Furang
18
>Fga490
19
>FGA456
20
>FGA516
30
>FGA513
30
>F12278
22
>F12279
22
>Furant
13
>FGA331
14
>FGA332
14
>FGA465
13
>FGA99
17
>F12269
11
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
12
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
11
>CGA764
11
>C601
12
>C602
12
>CGA236
12
>Calboe
13
>C3125
11
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
11
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
12
>CGA45
13
>CGA46
13
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
12
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
12
>C3118
12
>Triowe
8
>Trijoh
10
>Trimel
10
>Trihoe
12
>Tribit
18
>Trijac
12
>Tricri
11
>Triwie
10
>Triqua
10
>Kinboe
11
>Kinfis
14
>Kinxen
11
>Chaafr
11
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
11
>Chasen
12
>Chanam
16
>Riebrev
10
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
10
>Brapum
11
>Bradam
11
