>PGA445
17
>BGAB1
19
>BGA303
17
>BGA584
18
>BGAA1
17
>B11604
18
>B983
19
>B11609
19
>B11696
19
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
22
>Brapum
22
>Braven
22
>Bragut
22
>Bratra
22
>Bradra
22
>Bratha
23
>Bramel
23
>Braset
21
>Chanam
19
>Chasen
22
>Chadil
21
>Chazey
22
>Chacaly
22
>Chacha
22
>Chaafr
20
>Kinxen
17
>Kinfis
19
>Kinboe
18
>Triqua
20
>Triwie
19
>Tricri
20
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
20
>Trijoh
21
>Triowe
21
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
21
>CGA364
20
>C3043
19
>CGA45
21
>CGA311
18
>C3126
18
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
21
>CGA365
20
>CGA310
20
>C984
20
>CGA429
20
>C3125
18
>Calboe
18
>CGA236
20
>C601
20
>CGA763
20
>CGA642
19
>CGA312
20
>FurbGB
19
>FGA174
17
>FGA489
18
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
18
>F12278
17
>FGA513
17
>FGA456
15
>FGA490
18
>Furang
17
>F2241
17
>Furpol
17
>Furcep
18
>F1476
19
>F3015
19
>FGA379
19
>Rhatem
19
>Rhamar
19
>Rhaspe
19
