#Nodes with GAIN events
B11696: 1
B983: 1
BGA584: 1
BGAB1: 1
PGA445: 1
FGA379: 2
F3015: 1
F1476: 1
Furant: 1
C3125: 1
N50: 1
CGA494: 1
N57: 1
N66: 1
Triowe: 2
Tricri: 2
Kinxen: 1
N76: 1
N77: 1
N83: 1
N87: 1
Brapum: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 3
BGA709: 2
BGA309: 2
N6: 1
B11696: 1
N9: 1
N11: 1
BGA303: 2
BGAB1: 1
PGA445: 4
Rhaspe: 1
Rhamar: 1
Rhatem: 1
N18: 1
FGA379: 2
N20: 1
Furpol: 1
N29: 1
N30: 1
FGA456: 2
FGA331: 1
FGA465: 1
FGA99: 1
FGA104: 2
FGA174: 1
CGA642: 1
N48: 2
C3125: 1
CGA310: 1
N51: 1
N52: 1
C3126: 1
CGA311: 2
C3043: 2
CGA364: 1
N60: 3
N63: 1
Triowe: 2
Trimel: 1
N70: 2
N72: 1
Tricri: 2
Triwie: 1
Kinboe: 2
Kinfis: 1
Kinxen: 4
Chaafr: 2
Chadil: 1
Chanam: 3
Braset: 1
Brapum: 1
Total number of loss events: 77
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	0	2	0	0	0
BGA309	0	2	0	0	0
B11696	1	2	0	0	0
B11609	0	1	0	0	0
B983	1	2	0	0	0
B11604	0	2	0	0	0
BGAA1	0	3	0	0	0
BGA584	1	3	0	0	0
BGA303	0	3	0	0	0
BGAB1	1	2	0	0	0
PGA445	1	4	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	1	0	0	0
FGA379	2	3	0	0	0
F3015	1	2	0	0	0
F1476	1	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	3	0	0	0
F2241	0	3	0	0	0
Furang	0	3	0	0	0
FGA490	0	2	0	0	0
FGA456	0	5	0	0	0
FGA513	0	3	0	0	0
F12278	0	3	0	0	0
Furant	1	3	0	0	0
FGA331	0	4	0	0	0
FGA465	0	4	0	0	0
FGA99	0	4	0	0	0
FGA15	0	3	0	0	0
FGA581	0	3	0	0	0
FGA104	0	4	0	0	0
FGA489	0	2	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	0	0	0	0
CGA642	0	1	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	0	0	0	0	0
Calboe	0	2	0	0	0
C3125	1	3	0	0	0
CGA429	0	0	0	0	0
C984	0	0	0	0	0
CGA310	1	1	0	0	0
CGA365	1	1	0	0	0
CGA494	2	1	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	0	2	0	0	0
CGA311	0	2	0	0	0
CGA45	1	0	0	0	0
C3043	1	2	0	0	0
CGA364	1	1	0	0	0
C2208	1	0	0	0	0
CGA453	0	3	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	4	0	0	0
C3118	0	4	0	0	0
Triowe	3	2	0	0	0
Trijoh	1	0	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	2	0	0	0
Trijac	1	2	0	0	0
Tricri	3	3	0	0	0
Triwie	1	2	0	0	0
Triqua	1	1	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	1	0	0	0
Kinxen	1	4	0	0	0
Chaafr	2	2	0	0	0
Chacha	2	0	0	0	0
Chacaly	2	0	0	0	0
Chazey	2	0	0	0	0
Chadil	2	1	0	0	0
Chasen	2	0	0	0	0
Chanam	2	3	0	0	0
Braset	2	1	0	0	0
Bramel	3	0	0	0	0
Bratha	3	0	0	0	0
Bradra	2	0	0	0	0
Bratra	2	0	0	0	0
Bragut	2	0	0	0	0
Braven	2	0	0	0	0
Brapum	3	1	0	0	0
Bradam	2	0	0	0	0
