>PGA445
13
>BGAB1
12
>BGA303
12
>BGA584
12
>BGAA1
10
>B11604
10
>B983
11
>B11609
11
>B11696
12
>BGA309
13
>BGA709
12
>B3088
10
>Bradam
11
>Brapum
11
>Braven
12
>Bragut
12
>Bratra
11
>Bradra
11
>Bratha
10
>Bramel
10
>Braset
11
>Chanam
12
>Chasen
13
>Chadil
12
>Chazey
12
>Chacaly
12
>Chacha
13
>Chaafr
13
>Kinxen
10
>Kinfis
12
>Kinboe
12
>Triqua
9
>Triwie
10
>Tricri
10
>Trijac
11
>Tribit
11
>Trihoe
11
>Trimel
8
>Trijoh
9
>Triowe
10
>C3118
12
>Calparcri
12
>C3121
13
>CGA501
14
>CGA453
13
>C2208
13
>CGA364
14
>C3043
14
>CGA45
14
>CGA311
13
>C3126
13
>CGA48
13
>Cl11778
13
>C404
13
>C12265
13
>CGA494
12
>CGA365
13
>CGA310
13
>C984
12
>CGA429
13
>C3125
13
>Calboe
13
>CGA236
12
>C601
14
>CGA763
12
>CGA642
14
>CGA312
13
>FurbGB
12
>FGA174
13
>FGA489
13
>FGA104
13
>FGA581
13
>FGA15
13
>FGA99
12
>FGA465
12
>FGA331
13
>Furant
12
>F12278
13
>FGA513
14
>FGA456
13
>FGA490
13
>Furang
13
>F2241
12
>Furpol
13
>Furcep
12
>F1476
13
>F3015
14
>FGA379
12
>Rhatem
10
>Rhamar
12
>Rhaspe
13
