>PGA445
17
>BGAB1
19
>BGA303
19
>BGA584
18
>BGAA1
18
>B11604
17
>B983
19
>B11609
20
>B11696
20
>BGA309
17
>BGA709
16
>B3088
17
>Bradam
14
>Brapum
14
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
14
>Bramel
15
>Braset
13
>Chanam
20
>Chasen
19
>Chadil
19
>Chazey
18
>Chacaly
19
>Chacha
20
>Chaafr
19
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
16
>Tricri
15
>Trijac
18
>Tribit
19
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
19
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
16
>C2208
17
>CGA364
17
>C3043
17
>CGA45
16
>CGA311
17
>C3126
16
>CGA48
13
>Cl11778
13
>C404
14
>C12265
16
>CGA494
16
>CGA365
17
>CGA310
17
>C984
17
>CGA429
16
>C3125
16
>Calboe
17
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
18
>FurbGB
13
>FGA174
13
>FGA489
15
>FGA104
13
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
13
>FGA331
14
>Furant
14
>F12278
14
>FGA513
14
>FGA456
13
>FGA490
15
>Furang
15
>F2241
15
>Furpol
16
>Furcep
15
>F1476
13
>F3015
14
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
17
