#Nodes with GAIN events
N2: 1
BGA709: 1
BGA309: 1
N7: 1
Rhamar: 2
FGA379: 1
Furcep: 1
Furpol: 1
FGA174: 1
CGA312: 1
C3125: 1
N60: 1
Triowe: 1
Tribit: 1
N77: 3
Chacha: 1
Bramel: 1
N88: 1
N89: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
B3088: 1
BGA709: 3
BGA309: 2
B11604: 2
N11: 1
PGA445: 2
Rhaspe: 1
Rhamar: 2
Rhatem: 1
N18: 2
N19: 1
F3015: 1
F1476: 2
Furcep: 1
N31: 1
FGA456: 1
FGA465: 1
FGA104: 2
FGA174: 3
FurbGB: 2
N40: 1
N44: 1
C3125: 2
CGA429: 1
CGA494: 1
N52: 1
N54: 2
N55: 1
N56: 1
CGA45: 1
N60: 2
CGA453: 1
N72: 1
Tricri: 2
Triwie: 1
N78: 1
N79: 1
Chazey: 1
Chadil: 1
Chasen: 1
Chanam: 1
N83: 4
Braset: 1
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	2	4	0	0	0
BGA309	2	3	0	0	0
B11696	2	0	0	0	0
B11609	2	0	0	0	0
B983	1	0	0	0	0
B11604	1	2	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	1	0	0	0
BGA303	1	0	0	0	0
BGAB1	1	0	0	0	0
PGA445	1	2	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	2	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	1	2	0	0	0
F3015	0	4	0	0	0
F1476	0	5	0	0	0
Furcep	1	4	0	0	0
Furpol	1	3	0	0	0
F2241	0	3	0	0	0
Furang	0	3	0	0	0
FGA490	0	3	0	0	0
FGA456	0	5	0	0	0
FGA513	0	4	0	0	0
F12278	0	4	0	0	0
Furant	0	4	0	0	0
FGA331	0	4	0	0	0
FGA465	0	5	0	0	0
FGA99	0	3	0	0	0
FGA15	0	3	0	0	0
FGA581	0	3	0	0	0
FGA104	0	5	0	0	0
FGA489	0	3	0	0	0
FGA174	1	6	0	0	0
FurbGB	0	5	0	0	0
CGA312	1	1	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	1	0	0	0
Calboe	0	1	0	0	0
C3125	1	3	0	0	0
CGA429	0	2	0	0	0
C984	0	1	0	0	0
CGA310	0	1	0	0	0
CGA365	0	1	0	0	0
CGA494	0	2	0	0	0
C12265	0	2	0	0	0
C404	0	4	0	0	0
Cl11778	0	5	0	0	0
CGA48	0	5	0	0	0
C3126	0	2	0	0	0
CGA311	0	1	0	0	0
CGA45	0	2	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	1	3	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	1	0	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	0	0	0	0
Trihoe	0	0	0	0	0
Tribit	1	0	0	0	0
Trijac	0	0	0	0	0
Tricri	0	3	0	0	0
Triwie	0	2	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	0	0	0	0
Kinfis	0	0	0	0	0
Kinxen	0	0	0	0	0
Chaafr	3	2	0	0	0
Chacha	4	2	0	0	0
Chacaly	3	2	0	0	0
Chazey	3	3	0	0	0
Chadil	3	2	0	0	0
Chasen	3	2	0	0	0
Chanam	3	1	0	0	0
Braset	0	5	0	0	0
Bramel	1	4	0	0	0
Bratha	0	4	0	0	0
Bradra	1	4	0	0	0
Bratra	1	4	0	0	0
Bragut	1	4	0	0	0
Braven	1	4	0	0	0
Brapum	0	4	0	0	0
Bradam	0	4	0	0	0
