>PGA445
13
>BGAB1
13
>BGA303
13
>BGA584
11
>BGAA1
12
>B11604
9
>B983
11
>B11609
14
>B11696
13
>BGA309
11
>BGA709
13
>B3088
13
>Bradam
11
>Brapum
11
>Braven
12
>Bragut
12
>Bratra
12
>Bradra
12
>Bratha
12
>Bramel
12
>Braset
12
>Chanam
12
>Chasen
13
>Chadil
12
>Chazey
12
>Chacaly
14
>Chacha
13
>Chaafr
13
>Kinxen
11
>Kinfis
13
>Kinboe
13
>Triqua
13
>Triwie
12
>Tricri
13
>Trijac
12
>Tribit
12
>Trihoe
12
>Trimel
11
>Trijoh
10
>Triowe
12
>C3118
13
>Calparcri
13
>C3121
13
>CGA501
13
>CGA453
13
>C2208
14
>CGA364
14
>C3043
14
>CGA45
14
>CGA311
12
>C3126
15
>CGA48
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
14
>CGA365
14
>CGA310
13
>C984
15
>CGA429
14
>C3125
15
>Calboe
14
>CGA236
11
>C601
14
>CGA763
13
>CGA642
14
>CGA312
15
>FurbGB
14
>FGA174
11
>FGA489
14
>FGA104
14
>FGA581
13
>FGA15
12
>FGA99
13
>FGA465
12
>FGA331
13
>Furant
13
>F12278
12
>FGA513
14
>FGA456
13
>FGA490
12
>Furang
12
>F2241
12
>Furpol
12
>Furcep
13
>F1476
13
>F3015
13
>FGA379
13
>Rhatem
15
>Rhamar
13
>Rhaspe
11
