#Nodes with GAIN events
N3: 1
BGA709: 1
B11696: 1
PGA445: 1
Rhaspe: 1
N17: 1
Rhamar: 4
N19: 1
N34: 1
FGA99: 1
FGA104: 1
FGA174: 1
FurbGB: 1
C985: 1
N54: 2
Cl11778: 1
N58: 1
N63: 1
N74: 1
Tricri: 1
Kinxen: 1
N79: 1
Chadil: 1
N92: 1
Bradam: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
N4: 1
BGA709: 1
BGA309: 1
N6: 1
N7: 1
B985: 1
B11604: 1
N12: 2
N14: 2
BGAB1: 1
PGA445: 1
Rhaspe: 2
Rhamar: 4
Rhatem: 1
N19: 1
N22: 1
N31: 1
N36: 1
FGA516: 1
F12278: 1
N38: 1
FGA15: 1
FGA174: 1
FurbGB: 1
N40: 1
CGA312: 1
CGA236: 1
Calboe: 1
N51: 1
C985: 1
CGA310: 1
CGA594: 2
N58: 1
CGA311: 2
N60: 1
CGA364: 1
N67: 1
N70: 1
Trijoh: 1
Trimel: 1
N72: 1
Trijac: 1
Tricri: 1
Triwie: 1
Triqua: 1
Kinboe: 2
Chaafr: 1
N84: 1
N89: 1
N90: 1
Bratra: 1
N91: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	2	3	0	0	0
BGA309	1	3	0	0	0
B11696	2	3	0	0	0
B11609	1	3	0	0	0
B985	1	3	0	0	0
B199	1	2	0	0	0
B11604	1	3	0	0	0
BGA89	1	4	0	0	0
BGAA2	1	4	0	0	0
BGA584	1	4	0	0	0
BGA304	1	4	0	0	0
BGAB1	1	5	0	0	0
PGA445	1	1	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	5	4	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	1	0	0	0
F3016	1	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	2	0	0	0
Furpol	1	2	0	0	0
F2241	1	3	0	0	0
Furang	1	3	0	0	0
FGA490	1	2	0	0	0
FGA456	2	3	0	0	0
FGA516	2	4	0	0	0
F12278	2	3	0	0	0
Furant	2	2	0	0	0
FGA331	2	2	0	0	0
FGA465	1	2	0	0	0
FGA99	2	3	0	0	0
FGA15	1	4	0	0	0
FGA581	1	3	0	0	0
FGA104	2	2	0	0	0
FGA489	1	2	0	0	0
FGA174	2	3	0	0	0
FurbGB	2	2	0	0	0
CGA312	1	3	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	1	3	0	0	0
Calboe	1	3	0	0	0
C3125	1	2	0	0	0
CGA429	1	2	0	0	0
C985	2	4	0	0	0
CGA310	1	4	0	0	0
CGA382	1	3	0	0	0
CGA494	1	3	0	0	0
C12265	3	2	0	0	0
C404	3	2	0	0	0
Cl11778	4	2	0	0	0
CGA594	3	4	0	0	0
C3134	3	2	0	0	0
CGA311	2	5	0	0	0
CGA45	2	4	0	0	0
C3043	2	4	0	0	0
CGA368	2	4	0	0	0
CGA364	2	5	0	0	0
C2208	2	3	0	0	0
CGA453	2	2	0	0	0
CGA501	2	2	0	0	0
C3121	2	2	0	0	0
Calparcri	2	2	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	3	0	0	0
Tricri	2	2	0	0	0
Triwie	1	2	0	0	0
Triqua	1	2	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	1	0	0	0
Kinxen	1	1	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	0	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	0	0	0	0
Chadil	2	1	0	0	0
Chasen	1	1	0	0	0
Chanam	1	0	0	0	0
Braset	0	0	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	2	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	1	0	0	0	0
Bradam	2	0	0	0	0
