>PGA363
19
>PGA445
19
>BGA7
15
>BGAB1
15
>BGA303
14
>BGA304
14
>BGA706
15
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
16
>BGA710
17
>BGA709
17
>B3088
16
>Bradam
14
>Brapum
14
>Braven
12
>Bragut
13
>Bratra
13
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
13
>Chanam
16
>Chasen
16
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
17
>CGA364
16
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
17
>C3134
17
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
15
>C985
15
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
15
>FGA175
17
>FGA174
16
>FGA489
15
>FGA105
16
>FGA104
16
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
13
>FGA99
13
>FGA465
15
>FGA332
15
>FGA331
15
>Furant
16
>F12279
17
>F12278
17
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
15
>F12266
13
>F2241
13
>Furpol
16
>Furcep
15
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
16
>FGA379
16
>Rhatem
18
>Rhamar
16
>Rhaspe
17
