>Leiolep
11
>B3088
14
>BGA709
13
>BGA710
13
>BGA309
13
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
18
>B983
18
>B199
13
>BGAA3
13
>B11604
12
>BGA583
12
>BGA89
13
>BGA40
13
>BGAA2
18
>BGAA1
18
>BGA584
11
>BGA706
11
>BGA304
10
>BGA303
10
>BGAB1
10
>BGA7
10
>PGA445
13
>PGA363
13
>Rhaspe
14
>Rhamar
18
>Rhatem
13
>FGA379
17
>F647
17
>F3016
12
>F3015
12
>F1476
13
>FGA81
13
>Furcep
14
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
12
>FGA516
13
>FGA513
13
>F12278
14
>F12279
14
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
14
>F12269
14
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
14
>FGA175
14
>FurbGB
11
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
13
>Calboe
11
>C3125
12
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
19
>CGA494
13
>CGA495
13
>C12265
12
>C404
13
>Cl11778
12
>Cl11779
12
>CGA594
13
>CGA48
12
>C3134
13
>C3126
13
>CGA311
15
>CGA45
15
>CGA46
15
>C3043
16
>CGA87
16
>CGA368
16
>CGA557
16
>CGA364
15
>C2208
15
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
13
>Trijoh
13
>Trimel
16
>Trihoe
15
>Tribit
16
>Trijac
15
>Tricri
15
>Triwie
13
>Triqua
13
>Kinboe
11
>Kinfis
12
>Kinxen
14
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
13
>Chasen
14
>Chanam
15
>Riebrev
13
>Braset
12
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
