>Leiolep
27
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
11
>B983
11
>B199
12
>BGAA3
12
>B11604
11
>BGA583
11
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
10
>BGA706
10
>BGA304
10
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
11
>PGA363
11
>Rhaspe
18
>Rhamar
18
>Rhatem
16
>FGA379
12
>F647
12
>F3016
17
>F3015
17
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
11
>F2241
12
>F12266
12
>Furang
12
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
13
>F12279
13
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
14
>CGA312
13
>CGA963
13
>CGA642
30
>CGA763
19
>CGA764
19
>C601
20
>C602
20
>CGA236
20
>Calboe
13
>C3125
13
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
12
>CGA495
12
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
19
>CGA48
19
>C3134
13
>C3126
13
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
19
>CGA87
19
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
13
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
13
>Trijoh
13
>Trimel
13
>Trihoe
13
>Tribit
13
>Trijac
13
>Tricri
13
>Triwie
13
>Triqua
21
>Kinboe
12
>Kinfis
11
>Kinxen
14
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
11
>Chadil
12
>Chasen
12
>Chanam
11
>Riebrev
13
>Braset
18
>Bramel
19
>Bratha
19
>Bradra
19
>Bratra
19
>Bragut
19
>Braven
19
>Brapum
19
>Bradam
19
