>PGA445
20
>BGAB1
17
>BGA303
19
>BGA584
20
>BGAA1
19
>B11604
18
>B983
19
>B11609
19
>B11696
19
>BGA309
20
>BGA709
20
>B3088
20
>Bradam
16
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
14
>Chasen
17
>Chadil
16
>Chazey
14
>Chacaly
15
>Chacha
15
>Chaafr
16
>Kinxen
14
>Kinfis
12
>Kinboe
12
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
14
>Tribit
14
>Trihoe
15
>Trimel
15
>Trijoh
15
>Triowe
14
>C3118
15
>Calparcri
15
>C3121
13
>CGA501
12
>CGA453
14
>C2208
15
>CGA364
15
>C3043
15
>CGA45
15
>CGA311
14
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA365
16
>CGA310
17
>C984
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
15
>FGA174
12
>FGA489
12
>FGA104
13
>FGA581
13
>FGA15
14
>FGA99
12
>FGA465
13
>FGA331
13
>Furant
12
>F12278
11
>FGA513
12
>FGA456
11
>FGA490
13
>Furang
12
>F2241
13
>Furpol
11
>Furcep
13
>F1476
14
>F3015
14
>FGA379
15
>Rhatem
16
>Rhamar
17
>Rhaspe
16
