>PGA445
17
>BGAB1
21
>BGA304
20
>BGA584
21
>BGAA2
19
>BGA89
19
>B11604
21
>B199
20
>B985
20
>B11609
19
>B11696
19
>BGA309
19
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
17
>Kinfis
14
>Kinboe
12
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
17
>C2208
14
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
19
>CGA311
17
>C3134
18
>CGA594
18
>Cl11778
17
>C404
18
>C12265
19
>CGA494
18
>CGA382
17
>CGA310
18
>C985
18
>CGA429
17
>C3125
16
>Calboe
14
>CGA236
17
>C601
17
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
19
>FGA489
18
>FGA104
15
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
17
>F12278
17
>FGA516
16
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
17
>F3016
18
>FGA379
18
>Rhatem
15
>Rhamar
17
>Rhaspe
17
