>PGA445
15
>BGAB1
12
>BGA303
13
>BGA584
13
>BGAA1
14
>B11604
12
>B983
14
>B11609
15
>B11696
14
>BGA309
13
>BGA709
14
>B3088
13
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
13
>Chasen
15
>Chadil
16
>Chazey
15
>Chacaly
15
>Chacha
14
>Chaafr
15
>Kinxen
12
>Kinfis
13
>Kinboe
13
>Triqua
13
>Triwie
12
>Tricri
13
>Trijac
14
>Tribit
14
>Trihoe
14
>Trimel
12
>Trijoh
12
>Triowe
12
>C3118
12
>Calparcri
12
>C3121
14
>CGA501
14
>CGA453
13
>C2208
16
>CGA364
14
>C3043
15
>CGA45
13
>CGA311
17
>C3126
16
>CGA48
14
>Cl11778
14
>C404
14
>C12265
15
>CGA494
14
>CGA365
15
>CGA310
15
>C984
15
>CGA429
15
>C3125
14
>Calboe
14
>CGA236
15
>C601
15
>CGA763
16
>CGA642
15
>CGA312
15
>FurbGB
17
>FGA174
15
>FGA489
15
>FGA104
15
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
14
>FGA331
14
>Furant
14
>F12278
14
>FGA513
14
>FGA456
14
>FGA490
16
>Furang
15
>F2241
16
>Furpol
15
>Furcep
15
>F1476
15
>F3015
15
>FGA379
18
>Rhatem
14
>Rhamar
13
>Rhaspe
13
