>PGA445
18
>BGAB1
14
>BGA303
16
>BGA584
15
>BGAA1
15
>B11604
18
>B983
15
>B11609
16
>B11696
15
>BGA309
17
>BGA709
18
>B3088
16
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
14
>Chacha
14
>Chaafr
15
>Kinxen
15
>Kinfis
17
>Kinboe
14
>Triqua
14
>Triwie
15
>Tricri
15
>Trijac
13
>Tribit
13
>Trihoe
13
>Trimel
16
>Trijoh
15
>Triowe
15
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
20
>CGA364
18
>C3043
19
>CGA45
19
>CGA311
19
>C3126
18
>CGA48
16
>Cl11778
17
>C404
17
>C12265
18
>CGA494
19
>CGA365
19
>CGA310
19
>C984
19
>CGA429
18
>C3125
19
>Calboe
18
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
17
>FGA174
18
>FGA489
17
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
15
>FGA331
17
>Furant
16
>F12278
17
>FGA513
16
>FGA456
15
>FGA490
16
>Furang
18
>F2241
18
>Furpol
17
>Furcep
17
>F1476
16
>F3015
15
>FGA379
19
>Rhatem
16
>Rhamar
17
>Rhaspe
17
