>PGA445
19
>BGAB1
21
>BGA303
22
>BGA584
21
>BGAA1
21
>B11604
22
>B983
21
>B11609
20
>B11696
20
>BGA309
17
>BGA709
19
>B3088
22
>Bradam
21
>Brapum
22
>Braven
22
>Bragut
22
>Bratra
22
>Bradra
21
>Bratha
22
>Bramel
22
>Braset
22
>Chanam
21
>Chasen
22
>Chadil
22
>Chazey
20
>Chacaly
20
>Chacha
22
>Chaafr
22
>Kinxen
20
>Kinfis
22
>Kinboe
21
>Triqua
20
>Triwie
21
>Tricri
23
>Trijac
22
>Tribit
21
>Trihoe
22
>Trimel
24
>Trijoh
24
>Triowe
25
>C3118
22
>Calparcri
22
>C3121
22
>CGA501
21
>CGA453
21
>C2208
21
>CGA364
21
>C3043
20
>CGA45
20
>CGA311
20
>C3126
20
>CGA48
21
>Cl11778
21
>C404
20
>C12265
21
>CGA494
20
>CGA365
20
>CGA310
22
>C984
20
>CGA429
20
>C3125
20
>Calboe
19
>CGA236
21
>C601
21
>CGA763
21
>CGA642
21
>CGA312
21
>FurbGB
21
>FGA174
20
>FGA489
21
>FGA104
21
>FGA581
21
>FGA15
21
>FGA99
20
>FGA465
18
>FGA331
20
>Furant
20
>F12278
20
>FGA513
19
>FGA456
19
>FGA490
21
>Furang
19
>F2241
20
>Furpol
21
>Furcep
21
>F1476
21
>F3015
21
>FGA379
22
>Rhatem
24
>Rhamar
23
>Rhaspe
20
