>PGA445
14
>BGAB1
13
>BGA303
13
>BGA584
13
>BGAA1
14
>B11604
13
>B983
14
>B11609
11
>B11696
10
>BGA309
14
>BGA709
13
>B3088
16
>Bradam
15
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
15
>Chasen
13
>Chadil
14
>Chazey
14
>Chacaly
14
>Chacha
14
>Chaafr
14
>Kinxen
14
>Kinfis
13
>Kinboe
13
>Triqua
12
>Triwie
12
>Tricri
12
>Trijac
12
>Tribit
11
>Trihoe
10
>Trimel
13
>Trijoh
13
>Triowe
14
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
15
>C3043
16
>CGA45
16
>CGA311
16
>C3126
15
>CGA48
14
>Cl11778
15
>C404
15
>C12265
16
>CGA494
16
>CGA365
17
>CGA310
17
>C984
16
>CGA429
16
>C3125
16
>Calboe
15
>CGA236
18
>C601
16
>CGA763
15
>CGA642
16
>CGA312
17
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
18
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
15
>Furpol
16
>Furcep
16
>F1476
17
>F3015
18
>FGA379
17
>Rhatem
17
>Rhamar
17
>Rhaspe
15
