>PGA445
18
>BGAB1
18
>BGA303
19
>BGA584
18
>BGAA1
18
>B11604
19
>B983
19
>B11609
17
>B11696
17
>BGA309
18
>BGA709
16
>B3088
18
>Bradam
15
>Brapum
15
>Braven
14
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
14
>Bramel
14
>Braset
15
>Chanam
14
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
19
>Kinboe
19
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
19
>Tribit
18
>Trihoe
19
>Trimel
18
>Trijoh
20
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
16
>C2208
19
>CGA364
18
>C3043
19
>CGA45
19
>CGA311
17
>C3126
17
>CGA48
17
>Cl11778
16
>C404
17
>C12265
17
>CGA494
16
>CGA365
17
>CGA310
18
>C984
18
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
20
>FGA174
19
>FGA489
17
>FGA104
19
>FGA581
17
>FGA15
19
>FGA99
18
>FGA465
18
>FGA331
19
>Furant
19
>F12278
17
>FGA513
18
>FGA456
19
>FGA490
19
>Furang
18
>F2241
19
>Furpol
19
>Furcep
18
>F1476
18
>F3015
19
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
18
