>PGA445
17
>BGAB1
13
>BGA303
15
>BGA584
16
>BGAA1
17
>B11604
16
>B983
14
>B11609
14
>B11696
14
>BGA309
16
>BGA709
14
>B3088
15
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
17
>Bramel
18
>Braset
20
>Chanam
18
>Chasen
19
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
14
>Kinboe
15
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
17
>C3043
18
>CGA45
19
>CGA311
18
>C3126
20
>CGA48
20
>Cl11778
19
>C404
20
>C12265
20
>CGA494
18
>CGA365
17
>CGA310
20
>C984
15
>CGA429
19
>C3125
20
>Calboe
17
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
16
>FGA174
15
>FGA489
11
>FGA104
13
>FGA581
13
>FGA15
13
>FGA99
13
>FGA465
13
>FGA331
11
>Furant
11
>F12278
14
>FGA513
13
>FGA456
13
>FGA490
12
>Furang
13
>F2241
13
>Furpol
14
>Furcep
12
>F1476
13
>F3015
12
>FGA379
19
>Rhatem
14
>Rhamar
17
>Rhaspe
17
