#Nodes with GAIN events
B11604: 2
BGAA1: 1
PGA445: 2
Rhamar: 1
FGA379: 1
Furpol: 1
F12278: 2
FGA174: 2
C3125: 2
CGA429: 1
CGA310: 2
N52: 2
C404: 2
CGA45: 1
Kinxen: 1
Chasen: 1
N83: 1
Braset: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
B3088: 1
BGA709: 2
N7: 2
B983: 2
B11604: 2
N12: 1
BGAB1: 2
PGA445: 3
N14: 1
Rhamar: 1
Rhatem: 3
N20: 4
N21: 1
F3015: 1
Furcep: 1
FGA490: 1
F12278: 1
N35: 2
FGA489: 2
FGA174: 1
FurbGB: 2
CGA312: 1
N44: 2
CGA236: 2
Calboe: 1
C984: 3
CGA365: 1
C404: 2
Cl11778: 1
CGA364: 1
C2208: 1
N60: 1
N65: 1
Triowe: 1
N70: 1
Tribit: 1
N74: 1
N75: 1
Kinfis: 1
Kinxen: 1
N80: 1
Chazey: 1
N87: 1
Bratha: 1
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	0	4	0	0	0
BGA309	0	2	0	0	0
B11696	0	4	0	0	0
B11609	0	4	0	0	0
B983	0	4	0	0	0
B11604	2	4	0	0	0
BGAA1	1	2	0	0	0
BGA584	0	2	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	5	0	0	0
PGA445	2	3	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	2	0	0	0
Rhatem	0	4	0	0	0
FGA379	1	0	0	0	0
F3015	0	6	0	0	0
F1476	0	5	0	0	0
Furcep	0	6	0	0	0
Furpol	1	5	0	0	0
F2241	0	5	0	0	0
Furang	0	5	0	0	0
FGA490	0	6	0	0	0
FGA456	0	5	0	0	0
FGA513	0	5	0	0	0
F12278	2	6	0	0	0
Furant	0	7	0	0	0
FGA331	0	7	0	0	0
FGA465	0	5	0	0	0
FGA99	0	5	0	0	0
FGA15	0	5	0	0	0
FGA581	0	5	0	0	0
FGA104	0	5	0	0	0
FGA489	0	7	0	0	0
FGA174	2	5	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	1	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	2	0	0	0
Calboe	0	1	0	0	0
C3125	2	0	0	0	0
CGA429	1	0	0	0	0
C984	0	3	0	0	0
CGA310	2	0	0	0	0
CGA365	0	1	0	0	0
CGA494	0	0	0	0	0
C12265	2	0	0	0	0
C404	4	2	0	0	0
Cl11778	2	1	0	0	0
CGA48	2	0	0	0	0
C3126	2	0	0	0	0
CGA311	0	0	0	0	0
CGA45	1	0	0	0	0
C3043	0	0	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	3	0	0	0
Trijac	0	2	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	4	0	0	0
Kinxen	1	3	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	1	0	0	0
Chadil	0	0	0	0	0
Chasen	1	0	0	0	0
Chanam	0	0	0	0	0
Braset	2	0	0	0	0
Bramel	1	1	0	0	0
Bratha	1	2	0	0	0
Bradra	1	0	0	0	0
Bratra	1	0	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
