>PGA445
26
>BGAB1
26
>BGA303
23
>BGA584
25
>BGAA1
25
>B11604
26
>B983
25
>B11609
23
>B11696
23
>BGA309
24
>BGA709
26
>B3088
26
>Bradam
27
>Brapum
28
>Braven
28
>Bragut
28
>Bratra
28
>Bradra
28
>Bratha
27
>Bramel
27
>Braset
28
>Chanam
28
>Chasen
27
>Chadil
25
>Chazey
26
>Chacaly
26
>Chacha
26
>Chaafr
26
>Kinxen
28
>Kinfis
27
>Kinboe
27
>Triqua
28
>Triwie
29
>Tricri
28
>Trijac
27
>Tribit
28
>Trihoe
25
>Trimel
28
>Trijoh
27
>Triowe
28
>C3118
28
>Calparcri
28
>C3121
28
>CGA501
27
>CGA453
28
>C2208
28
>CGA364
26
>C3043
26
>CGA45
27
>CGA311
29
>C3126
27
>CGA48
27
>Cl11778
28
>C404
26
>C12265
27
>CGA494
27
>CGA365
28
>CGA310
27
>C984
26
>CGA429
27
>C3125
26
>Calboe
26
>CGA236
28
>C601
26
>CGA763
26
>CGA642
26
>CGA312
27
>FurbGB
28
>FGA174
26
>FGA489
28
>FGA104
28
>FGA581
29
>FGA15
29
>FGA99
29
>FGA465
29
>FGA331
29
>Furant
29
>F12278
29
>FGA513
29
>FGA456
29
>FGA490
29
>Furang
29
>F2241
29
>Furpol
29
>Furcep
29
>F1476
29
>F3015
28
>FGA379
27
>Rhatem
29
>Rhamar
29
>Rhaspe
29
