>PGA445
24
>BGAB1
23
>BGA303
26
>BGA584
24
>BGAA1
24
>B11604
26
>B983
25
>B11609
25
>B11696
24
>BGA309
24
>BGA709
24
>B3088
26
>Bradam
24
>Brapum
24
>Braven
24
>Bragut
24
>Bratra
23
>Bradra
24
>Bratha
24
>Bramel
24
>Braset
24
>Chanam
21
>Chasen
25
>Chadil
25
>Chazey
25
>Chacaly
23
>Chacha
25
>Chaafr
24
>Kinxen
24
>Kinfis
23
>Kinboe
23
>Triqua
21
>Triwie
22
>Tricri
24
>Trijac
21
>Tribit
22
>Trihoe
22
>Trimel
22
>Trijoh
21
>Triowe
22
>C3118
23
>Calparcri
23
>C3121
24
>CGA501
23
>CGA453
24
>C2208
24
>CGA364
24
>C3043
23
>CGA45
22
>CGA311
24
>C3126
21
>CGA48
23
>Cl11778
22
>C404
23
>C12265
23
>CGA494
22
>CGA365
23
>CGA310
23
>C984
23
>CGA429
23
>C3125
22
>Calboe
23
>CGA236
22
>C601
24
>CGA763
24
>CGA642
24
>CGA312
24
>FurbGB
24
>FGA174
23
>FGA489
23
>FGA104
23
>FGA581
22
>FGA15
23
>FGA99
24
>FGA465
22
>FGA331
23
>Furant
23
>F12278
22
>FGA513
23
>FGA456
23
>FGA490
22
>Furang
22
>F2241
22
>Furpol
22
>Furcep
21
>F1476
22
>F3015
22
>FGA379
22
>Rhatem
22
>Rhamar
22
>Rhaspe
25
