>Leiolep
14
>B3088
24
>BGA709
35
>BGA710
35
>BGA309
34
>B11696
23
>B11697
23
>B11609
23
>BGA392
23
>B985
23
>B983
23
>B199
24
>BGAA3
24
>B11604
24
>BGA583
24
>BGA89
23
>BGA40
23
>BGAA2
23
>BGAA1
23
>BGA584
23
>BGA706
23
>BGA304
23
>BGA303
23
>BGAB1
25
>BGA7
25
>PGA445
22
>PGA363
22
>Rhaspe
23
>Rhamar
35
>Rhatem
35
>FGA379
31
>F647
31
>F3016
20
>F3015
20
>F1476
21
>FGA81
21
>Furcep
21
>Furpol
31
>F2241
21
>F12266
21
>Furang
20
>Fga490
21
>FGA456
22
>FGA516
22
>FGA513
22
>F12278
22
>F12279
22
>Furant
23
>FGA331
22
>FGA332
22
>FGA465
22
>FGA99
21
>F12269
21
>FGA15
21
>FGA440
21
>FGA581
21
>FGA582
21
>FGA104
21
>FGA105
21
>FGA489
20
>FGA174
19
>FGA175
19
>FurbGB
33
>CGA312
20
>CGA963
20
>CGA642
21
>CGA763
21
>CGA764
21
>C601
22
>C602
22
>CGA236
21
>Calboe
21
>C3125
21
>CGA429
22
>CGA430
22
>C985
21
>C984
21
>CGA310
21
>CGA314
21
>CGA382
21
>CGA365
21
>CGA494
21
>CGA495
21
>C12265
20
>C404
20
>Cl11778
20
>Cl11779
20
>CGA594
30
>CGA48
30
>C3134
21
>C3126
21
>CGA311
21
>CGA45
30
>CGA46
30
>C3043
29
>CGA87
29
>CGA368
30
>CGA557
30
>CGA364
30
>C2208
20
>CGA453
30
>CGA383
30
>CGA501
30
>C11776
30
>C3121
30
>C3123
30
>Calparcri
20
>C3118
20
>Triowe
24
>Trijoh
34
>Trimel
24
>Trihoe
23
>Tribit
23
>Trijac
25
>Tricri
21
>Triwie
33
>Triqua
33
>Kinboe
23
>Kinfis
23
>Kinxen
23
>Chaafr
33
>Chacha
34
>Chacaly
34
>Chazey
34
>Chadil
34
>Chasen
34
>Chanam
33
>Riebrev
24
>Braset
20
>Bramel
21
>Bratha
21
>Bradra
21
>Bratra
21
>Bragut
21
>Braven
22
>Brapum
21
>Bradam
21
