#Nodes with GAIN events
B3088: 2
B11609: 2
N11: 1
BGA584: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 1
N24: 1
N35: 1
FurbGB: 2
N48: 1
CGA429: 1
CGA310: 1
CGA48: 1
N56: 1
CGA311: 1
N60: 1
N62: 1
N77: 1
N78: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 1
BGA709: 1
BGA309: 2
N6: 1
N7: 3
B11696: 1
B11609: 1
B983: 1
N12: 1
BGA303: 1
PGA445: 2
N13: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 1
N16: 1
FGA379: 1
F1476: 1
Furcep: 1
Furpol: 1
FGA490: 1
N36: 1
FGA174: 1
CGA642: 1
CGA763: 1
CGA236: 2
C12265: 1
N56: 1
CGA45: 2
C3043: 1
CGA364: 1
CGA453: 1
N62: 1
N63: 1
Calparcri: 1
N65: 1
N66: 2
Triowe: 1
Tribit: 1
Trijac: 1
N72: 1
Triqua: 1
Chacha: 1
Chanam: 1
N83: 1
N84: 1
Braset: 2
N88: 1
Bratra: 1
N90: 1
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	0	2	0	0	0
BGA309	0	3	0	0	0
B11696	0	6	0	0	0
B11609	2	6	0	0	0
B983	0	3	0	0	0
B11604	0	2	0	0	0
BGAA1	1	2	0	0	0
BGA584	2	2	0	0	0
BGA303	0	4	0	0	0
BGAB1	0	3	0	0	0
PGA445	0	3	0	0	0
Rhaspe	2	2	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	2	0	0	0
FGA379	0	3	0	0	0
F3015	0	2	0	0	0
F1476	1	3	0	0	0
Furcep	1	3	0	0	0
Furpol	1	3	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	3	0	0	0
FGA456	1	2	0	0	0
FGA513	1	2	0	0	0
F12278	1	2	0	0	0
Furant	2	2	0	0	0
FGA331	2	2	0	0	0
FGA465	1	2	0	0	0
FGA99	1	3	0	0	0
FGA15	1	3	0	0	0
FGA581	1	3	0	0	0
FGA104	0	2	0	0	0
FGA489	0	2	0	0	0
FGA174	0	3	0	0	0
FurbGB	2	2	0	0	0
CGA312	0	2	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	0	2	0	0	0
CGA236	0	4	0	0	0
Calboe	1	2	0	0	0
C3125	1	2	0	0	0
CGA429	1	2	0	0	0
C984	0	2	0	0	0
CGA310	1	2	0	0	0
CGA365	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	3	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA48	1	2	0	0	0
C3126	0	2	0	0	0
CGA311	2	3	0	0	0
CGA45	1	5	0	0	0
C3043	1	4	0	0	0
CGA364	1	4	0	0	0
C2208	1	3	0	0	0
CGA453	1	3	0	0	0
CGA501	2	3	0	0	0
C3121	2	3	0	0	0
Calparcri	1	4	0	0	0
C3118	1	3	0	0	0
Triowe	0	6	0	0	0
Trijoh	0	5	0	0	0
Trimel	0	5	0	0	0
Trihoe	0	5	0	0	0
Tribit	0	6	0	0	0
Trijac	0	6	0	0	0
Tricri	0	6	0	0	0
Triwie	0	6	0	0	0
Triqua	0	7	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	3	0	0	0
Chaafr	2	2	0	0	0
Chacha	2	3	0	0	0
Chacaly	2	2	0	0	0
Chazey	2	2	0	0	0
Chadil	2	2	0	0	0
Chasen	2	2	0	0	0
Chanam	1	3	0	0	0
Braset	0	6	0	0	0
Bramel	0	4	0	0	0
Bratha	0	4	0	0	0
Bradra	0	5	0	0	0
Bratra	0	6	0	0	0
Bragut	0	4	0	0	0
Braven	0	4	0	0	0
Brapum	0	4	0	0	0
Bradam	0	4	0	0	0
