>PGA445
16
>BGAB1
15
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
19
>B983
20
>B11609
19
>B11696
17
>BGA309
17
>BGA709
21
>B3088
19
>Bradam
13
>Brapum
13
>Braven
13
>Bragut
13
>Bratra
13
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
12
>Chanam
14
>Chasen
17
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
13
>Kinfis
15
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
17
>Triowe
14
>C3118
18
>Calparcri
18
>C3121
16
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
16
>C3043
16
>CGA45
17
>CGA311
16
>C3126
17
>CGA48
17
>Cl11778
17
>C404
16
>C12265
17
>CGA494
16
>CGA365
16
>CGA310
16
>C984
16
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
17
>C601
16
>CGA763
15
>CGA642
15
>CGA312
16
>FurbGB
15
>FGA174
15
>FGA489
16
>FGA104
16
>FGA581
15
>FGA15
14
>FGA99
12
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
17
>FGA456
15
>FGA490
18
>Furang
17
>F2241
16
>Furpol
18
>Furcep
17
>F1476
17
>F3015
15
>FGA379
14
>Rhatem
15
>Rhamar
17
>Rhaspe
15
