>PGA445
18
>BGAB1
20
>BGA304
19
>BGA584
22
>BGAA2
19
>BGA89
21
>B11604
18
>B199
19
>B985
18
>B11609
20
>B11696
20
>BGA309
19
>BGA709
19
>B3088
20
>Bradam
15
>Brapum
16
>Braven
15
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
14
>Braset
14
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
17
>Kinfis
15
>Kinboe
18
>Triqua
16
>Triwie
15
>Tricri
16
>Trijac
14
>Tribit
14
>Trihoe
15
>Trimel
15
>Trijoh
15
>Triowe
14
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
15
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
14
>CGA311
15
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
17
>C985
16
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
18
>C601
18
>CGA763
17
>CGA642
15
>CGA312
17
>FurbGB
16
>FGA174
17
>FGA489
18
>FGA104
19
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
17
>F1476
17
>F3016
17
>FGA379
16
>Rhatem
15
>Rhamar
17
>Rhaspe
15
