>PGA445
18
>BGAB1
18
>BGA304
16
>BGA584
17
>BGAA2
16
>BGA89
19
>B11604
17
>B199
17
>B985
18
>B11609
18
>B11696
18
>BGA309
17
>BGA709
16
>B3088
18
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
17
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
19
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
15
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
14
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
19
>Trijoh
17
>Triowe
16
>Calparcri
18
>C3121
17
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
15
>CGA311
16
>C3134
15
>CGA594
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
17
>CGA382
17
>CGA310
17
>C985
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
18
>C601
18
>CGA763
20
>CGA642
19
>CGA312
16
>FurbGB
14
>FGA174
16
>FGA489
15
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
16
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
15
>F2241
15
>Furpol
16
>Furcep
16
>F1476
16
>F3016
16
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
17
