>PGA445
22
>BGAB1
23
>BGA303
24
>BGA584
23
>BGAA1
22
>B11604
24
>B983
25
>B11609
21
>B11696
22
>BGA309
21
>BGA709
21
>B3088
21
>Bradam
22
>Brapum
23
>Braven
23
>Bragut
23
>Bratra
23
>Bradra
23
>Bratha
23
>Bramel
23
>Braset
22
>Chanam
20
>Chasen
22
>Chadil
23
>Chazey
23
>Chacaly
23
>Chacha
23
>Chaafr
23
>Kinxen
25
>Kinfis
20
>Kinboe
20
>Triqua
26
>Triwie
26
>Tricri
25
>Trijac
24
>Tribit
23
>Trihoe
24
>Trimel
22
>Trijoh
23
>Triowe
22
>C3118
26
>Calparcri
26
>C3121
26
>CGA501
25
>CGA453
26
>C2208
24
>CGA364
23
>C3043
23
>CGA45
23
>CGA311
22
>C3126
24
>CGA48
24
>Cl11778
24
>C404
24
>C12265
24
>CGA494
22
>CGA365
24
>CGA310
21
>C984
24
>CGA429
21
>C3125
21
>Calboe
22
>CGA236
23
>C601
24
>CGA763
24
>CGA642
24
>CGA312
23
>FurbGB
23
>FGA174
24
>FGA489
23
>FGA104
23
>FGA581
25
>FGA15
24
>FGA99
25
>FGA465
25
>FGA331
26
>Furant
25
>F12278
24
>FGA513
24
>FGA456
24
>FGA490
21
>Furang
24
>F2241
24
>Furpol
24
>Furcep
24
>F1476
21
>F3015
24
>FGA379
23
>Rhatem
25
>Rhamar
26
>Rhaspe
21
