>Leiolep
17
>B3088
20
>BGA709
21
>BGA710
21
>BGA309
20
>B11696
30
>B11697
30
>B11609
20
>BGA392
20
>B985
30
>B983
30
>B199
19
>BGAA3
19
>B11604
20
>BGA583
20
>BGA89
20
>BGA40
20
>BGAA2
20
>BGAA1
20
>BGA584
20
>BGA706
20
>BGA304
30
>BGA303
30
>BGAB1
21
>BGA7
21
>PGA445
20
>PGA363
20
>Rhaspe
12
>Rhamar
14
>Rhatem
25
>FGA379
13
>F647
13
>F3016
9
>F3015
9
>F1476
17
>FGA81
17
>Furcep
15
>Furpol
14
>F2241
14
>F12266
14
>Furang
15
>Fga490
23
>FGA456
16
>FGA516
24
>FGA513
24
>F12278
24
>F12279
24
>Furant
23
>FGA331
16
>FGA332
16
>FGA465
16
>FGA99
24
>F12269
24
>FGA15
24
>FGA440
24
>FGA581
23
>FGA582
23
>FGA104
14
>FGA105
14
>FGA489
25
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
14
>CGA764
14
>C601
13
>C602
13
>CGA236
13
>Calboe
13
>C3125
13
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
14
>CGA314
14
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
11
>C3126
11
>CGA311
13
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
11
>CGA453
16
>CGA383
16
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
17
>Trijoh
17
>Trimel
17
>Trihoe
16
>Tribit
17
>Trijac
17
>Tricri
16
>Triwie
17
>Triqua
17
>Kinboe
18
>Kinfis
18
>Kinxen
24
>Chaafr
9
>Chacha
10
>Chacaly
10
>Chazey
10
>Chadil
10
>Chasen
10
>Chanam
10
>Riebrev
12
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
11
>Brapum
18
>Bradam
12
