>PGA445
17
>BGAB1
17
>BGA304
13
>BGA584
18
>BGAA2
17
>BGA89
16
>B11604
17
>B199
17
>B985
16
>B11609
17
>B11696
14
>BGA309
16
>BGA709
17
>B3088
15
>Bradam
19
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
16
>Chadil
15
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
18
>Kinfis
19
>Kinboe
19
>Triqua
17
>Triwie
21
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
18
>Triowe
19
>Calparcri
16
>C3121
16
>CGA501
15
>CGA453
16
>C2208
18
>CGA364
16
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
18
>C3134
20
>CGA594
20
>Cl11778
20
>C404
20
>C12265
21
>CGA494
18
>CGA382
18
>CGA310
16
>C985
17
>CGA429
18
>C3125
18
>Calboe
17
>CGA236
19
>C601
18
>CGA763
18
>CGA642
18
>CGA312
19
>FurbGB
16
>FGA174
14
>FGA489
16
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
16
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
16
>F2241
17
>Furpol
17
>Furcep
17
>F1476
16
>F3016
17
>FGA379
19
>Rhatem
17
>Rhamar
16
>Rhaspe
13
