>Leiolep
14
>B3088
10
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
18
>B11697
18
>B11609
18
>BGA392
17
>B985
17
>B983
17
>B199
17
>BGAA3
17
>B11604
26
>BGA583
26
>BGA89
11
>BGA40
11
>BGAA2
10
>BGAA1
10
>BGA584
11
>BGA706
11
>BGA304
10
>BGA303
10
>BGAB1
11
>BGA7
11
>PGA445
18
>PGA363
18
>Rhaspe
10
>Rhamar
10
>Rhatem
11
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
12
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
10
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
10
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
8
>CGA312
7
>CGA963
7
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
10
>Calboe
11
>C3125
10
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
9
>CGA314
9
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
15
>C404
15
>Cl11778
15
>Cl11779
15
>CGA594
15
>CGA48
15
>C3134
10
>C3126
10
>CGA311
8
>CGA45
8
>CGA46
8
>C3043
8
>CGA87
8
>CGA368
8
>CGA557
8
>CGA364
7
>C2208
8
>CGA453
14
>CGA383
14
>CGA501
15
>C11776
15
>C3121
15
>C3123
15
>Calparcri
11
>C3118
11
>Triowe
12
>Trijoh
12
>Trimel
13
>Trihoe
10
>Tribit
11
>Trijac
11
>Tricri
12
>Triwie
12
>Triqua
12
>Kinboe
11
>Kinfis
11
>Kinxen
15
>Chaafr
10
>Chacha
11
>Chacaly
10
>Chazey
10
>Chadil
10
>Chasen
11
>Chanam
11
>Riebrev
9
>Braset
16
>Bramel
16
>Bratha
16
>Bradra
16
>Bratra
16
>Bragut
16
>Braven
16
>Brapum
16
>Bradam
17
