>PGA363
15
>PGA445
15
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
17
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
19
>B11604
19
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
16
>BGA710
19
>BGA709
19
>B3088
21
>Bradam
14
>Brapum
14
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
15
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
16
>Triowe
16
>C3118
17
>Calparcri
18
>C3123
20
>C3121
20
>C11776
20
>CGA501
20
>CGA383
20
>CGA453
20
>C2208
17
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
17
>C3126
18
>C3134
18
>CGA48
17
>CGA594
18
>Cl11779
19
>Cl11778
19
>C404
18
>C12265
17
>CGA495
19
>CGA494
19
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
19
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
19
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
19
>FGA175
21
>FGA174
21
>FGA489
20
>FGA105
20
>FGA104
20
>FGA582
19
>FGA581
19
>FGA440
19
>FGA15
19
>F12269
19
>FGA99
19
>FGA465
19
>FGA332
18
>FGA331
18
>Furant
19
>F12279
20
>F12278
20
>FGA513
16
>FGA516
16
>FGA456
18
>FGA490
19
>Furang
20
>F12266
20
>F2241
20
>Furpol
19
>Furcep
21
>FGA81
19
>F1476
19
>F3015
19
>F3016
19
>F647
21
>FGA379
21
>Rhatem
19
>Rhamar
19
>Rhaspe
19
