#Nodes with GAIN events
N3: 2
BGA709: 1
N7: 1
N11: 1
N13: 1
Rhatem: 1
N17: 1
FGA379: 1
N26: 1
FGA465: 1
CGA312: 1
CGA310: 2
CGA365: 1
CGA494: 1
N52: 1
C12265: 1
CGA311: 2
N60: 1
Calparcri: 1
N71: 1
N75: 1
Chaafr: 1
N81: 1
N83: 1
N86: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 2
N5: 1
BGA309: 2
N6: 1
N7: 1
B11604: 1
N11: 1
BGAB1: 1
PGA445: 4
N13: 1
Rhamar: 2
Rhatem: 4
FGA379: 2
F1476: 1
N29: 1
Furang: 2
Furant: 1
FGA331: 1
FGA99: 1
FGA174: 1
FurbGB: 3
CGA312: 2
Calboe: 1
C984: 1
CGA310: 1
CGA365: 1
CGA494: 1
C3126: 1
C3043: 1
N60: 2
C3118: 2
N65: 1
N68: 1
Trimel: 2
N70: 1
Trijac: 2
Triqua: 1
Kinfis: 1
N79: 2
Chanam: 2
N83: 1
Braset: 1
N86: 1
N89: 1
Brapum: 1
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	3	0	0	0
BGA709	3	2	0	0	0
BGA309	2	4	0	0	0
B11696	3	3	0	0	0
B11609	3	3	0	0	0
B983	2	2	0	0	0
B11604	2	3	0	0	0
BGAA1	3	3	0	0	0
BGA584	3	3	0	0	0
BGA303	2	2	0	0	0
BGAB1	2	3	0	0	0
PGA445	0	4	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	1	3	0	0	0
Rhatem	2	5	0	0	0
FGA379	3	3	0	0	0
F3015	2	1	0	0	0
F1476	2	2	0	0	0
Furcep	3	1	0	0	0
Furpol	3	1	0	0	0
F2241	3	2	0	0	0
Furang	3	4	0	0	0
FGA490	3	1	0	0	0
FGA456	2	1	0	0	0
FGA513	2	1	0	0	0
F12278	2	1	0	0	0
Furant	2	2	0	0	0
FGA331	2	2	0	0	0
FGA465	3	1	0	0	0
FGA99	2	2	0	0	0
FGA15	2	1	0	0	0
FGA581	2	1	0	0	0
FGA104	2	1	0	0	0
FGA489	2	1	0	0	0
FGA174	2	2	0	0	0
FurbGB	2	4	0	0	0
CGA312	3	3	0	0	0
CGA642	2	1	0	0	0
CGA763	2	1	0	0	0
C601	2	1	0	0	0
CGA236	2	1	0	0	0
Calboe	2	2	0	0	0
C3125	2	1	0	0	0
CGA429	2	1	0	0	0
C984	2	2	0	0	0
CGA310	4	2	0	0	0
CGA365	3	2	0	0	0
CGA494	3	2	0	0	0
C12265	4	1	0	0	0
C404	3	1	0	0	0
Cl11778	3	1	0	0	0
CGA48	3	1	0	0	0
C3126	3	2	0	0	0
CGA311	4	1	0	0	0
CGA45	2	1	0	0	0
C3043	2	2	0	0	0
CGA364	2	1	0	0	0
C2208	2	1	0	0	0
CGA453	3	3	0	0	0
CGA501	3	3	0	0	0
C3121	3	3	0	0	0
Calparcri	4	3	0	0	0
C3118	3	5	0	0	0
Triowe	1	3	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	5	0	0	0
Trihoe	2	3	0	0	0
Tribit	2	3	0	0	0
Trijac	1	5	0	0	0
Tricri	1	2	0	0	0
Triwie	1	2	0	0	0
Triqua	1	3	0	0	0
Kinboe	2	2	0	0	0
Kinfis	2	3	0	0	0
Kinxen	1	2	0	0	0
Chaafr	2	3	0	0	0
Chacha	1	3	0	0	0
Chacaly	2	3	0	0	0
Chazey	2	3	0	0	0
Chadil	1	1	0	0	0
Chasen	1	1	0	0	0
Chanam	1	3	0	0	0
Braset	2	3	0	0	0
Bramel	3	3	0	0	0
Bratha	3	3	0	0	0
Bradra	3	3	0	0	0
Bratra	3	3	0	0	0
Bragut	2	3	0	0	0
Braven	2	3	0	0	0
Brapum	2	3	0	0	0
Bradam	2	2	0	0	0
