>PGA445
26
>BGAB1
28
>BGA303
28
>BGA584
28
>BGAA1
28
>B11604
28
>B983
28
>B11609
28
>B11696
28
>BGA309
25
>BGA709
22
>B3088
28
>Bradam
25
>Brapum
25
>Braven
26
>Bragut
26
>Bratra
25
>Bradra
25
>Bratha
27
>Bramel
27
>Braset
26
>Chanam
27
>Chasen
26
>Chadil
26
>Chazey
27
>Chacaly
27
>Chacha
26
>Chaafr
27
>Kinxen
26
>Kinfis
27
>Kinboe
29
>Triqua
27
>Triwie
27
>Tricri
27
>Trijac
25
>Tribit
24
>Trihoe
24
>Trimel
25
>Trijoh
24
>Triowe
24
>C3118
24
>Calparcri
24
>C3121
25
>CGA501
25
>CGA453
25
>C2208
26
>CGA364
26
>C3043
27
>CGA45
26
>CGA311
25
>C3126
26
>CGA48
26
>Cl11778
26
>C404
26
>C12265
26
>CGA494
24
>CGA365
23
>CGA310
24
>C984
26
>CGA429
26
>C3125
26
>Calboe
26
>CGA236
26
>C601
26
>CGA763
24
>CGA642
26
>CGA312
26
>FurbGB
25
>FGA174
26
>FGA489
24
>FGA104
25
>FGA581
26
>FGA15
25
>FGA99
26
>FGA465
25
>FGA331
25
>Furant
25
>F12278
24
>FGA513
24
>FGA456
24
>FGA490
25
>Furang
26
>F2241
26
>Furpol
25
>Furcep
25
>F1476
26
>F3015
27
>FGA379
24
>Rhatem
28
>Rhamar
27
>Rhaspe
28
