>PGA445
23
>BGAB1
21
>BGA303
20
>BGA584
20
>BGAA1
20
>B11604
20
>B983
22
>B11609
21
>B11696
20
>BGA309
18
>BGA709
19
>B3088
17
>Bradam
19
>Brapum
20
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
20
>Chadil
21
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
18
>Kinxen
21
>Kinfis
21
>Kinboe
22
>Triqua
20
>Triwie
20
>Tricri
21
>Trijac
17
>Tribit
19
>Trihoe
20
>Trimel
21
>Trijoh
21
>Triowe
21
>C3118
22
>Calparcri
22
>C3121
22
>CGA501
22
>CGA453
22
>C2208
19
>CGA364
19
>C3043
20
>CGA45
20
>CGA311
20
>C3126
19
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
19
>CGA365
18
>CGA310
18
>C984
18
>CGA429
16
>C3125
16
>Calboe
17
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
18
>FurbGB
22
>FGA174
20
>FGA489
21
>FGA104
22
>FGA581
20
>FGA15
20
>FGA99
20
>FGA465
20
>FGA331
19
>Furant
19
>F12278
20
>FGA513
20
>FGA456
22
>FGA490
21
>Furang
21
>F2241
21
>Furpol
20
>Furcep
23
>F1476
21
>F3015
23
>FGA379
21
>Rhatem
18
>Rhamar
20
>Rhaspe
19
