#Nodes with GAIN events
B983: 1
PGA445: 2
Rhamar: 1
N17: 1
FGA379: 1
F3015: 2
Furcep: 2
N34: 1
FGA456: 1
FGA104: 1
N40: 1
CGA310: 1
N75: 1
N77: 1
Chadil: 1
N83: 1
Brapum: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
B3088: 3
BGA709: 1
BGA309: 2
B11696: 1
B11604: 1
N11: 1
BGA303: 1
Rhaspe: 2
Rhamar: 2
Rhatem: 3
FGA379: 2
F3015: 1
N24: 1
Furpol: 1
N31: 1
FGA513: 1
N35: 1
N36: 1
FGA104: 1
FGA489: 1
FGA174: 2
N39: 2
N40: 2
CGA312: 1
N47: 2
C3125: 1
CGA429: 1
C984: 1
CGA310: 2
CGA365: 1
CGA364: 1
C2208: 1
N70: 1
Tribit: 1
Trijac: 3
Triwie: 1
Triqua: 1
Kinfis: 1
N77: 1
N78: 1
N79: 1
Chaafr: 1
Chanam: 4
N83: 3
Braset: 1
N87: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	4	0	0	0
BGA709	0	2	0	0	0
BGA309	0	3	0	0	0
B11696	0	1	0	0	0
B11609	0	0	0	0	0
B983	1	0	0	0	0
B11604	0	1	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	1	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	0	0	0	0
PGA445	2	0	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	1	2	0	0	0
Rhatem	0	3	0	0	0
FGA379	2	2	0	0	0
F3015	3	1	0	0	0
F1476	1	1	0	0	0
Furcep	3	1	0	0	0
Furpol	1	2	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	3	2	0	0	0
FGA513	2	3	0	0	0
F12278	1	2	0	0	0
Furant	1	3	0	0	0
FGA331	1	3	0	0	0
FGA465	1	2	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	2	1	0	0	0
FGA489	1	1	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	0	0	0	0
CGA312	2	5	0	0	0
CGA642	2	4	0	0	0
CGA763	2	4	0	0	0
C601	2	4	0	0	0
CGA236	2	4	0	0	0
Calboe	2	6	0	0	0
C3125	2	7	0	0	0
CGA429	2	7	0	0	0
C984	2	5	0	0	0
CGA310	3	6	0	0	0
CGA365	2	5	0	0	0
CGA494	2	4	0	0	0
C12265	2	4	0	0	0
C404	2	4	0	0	0
Cl11778	2	4	0	0	0
CGA48	2	4	0	0	0
C3126	2	4	0	0	0
CGA311	1	2	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA364	1	3	0	0	0
C2208	1	3	0	0	0
CGA453	1	0	0	0	0
CGA501	1	0	0	0	0
C3121	1	0	0	0	0
Calparcri	1	0	0	0	0
C3118	1	0	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	0	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	2	0	0	0
Trijac	0	4	0	0	0
Tricri	0	0	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	1	0	0	0	0
Kinfis	1	1	0	0	0
Kinxen	0	0	0	0	0
Chaafr	1	4	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	3	0	0	0
Chadil	2	2	0	0	0
Chasen	1	2	0	0	0
Chanam	1	5	0	0	0
Braset	1	4	0	0	0
Bramel	1	4	0	0	0
Bratha	1	4	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	2	3	0	0	0
Bradam	1	3	0	0	0
