>PGA445
19
>BGAB1
16
>BGA303
15
>BGA584
18
>BGAA1
18
>B11604
16
>B983
18
>B11609
18
>B11696
17
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
12
>Brapum
11
>Braven
12
>Bragut
11
>Bratra
12
>Bradra
12
>Bratha
12
>Bramel
12
>Braset
12
>Chanam
13
>Chasen
13
>Chadil
14
>Chazey
12
>Chacaly
13
>Chacha
14
>Chaafr
14
>Kinxen
16
>Kinfis
13
>Kinboe
15
>Triqua
15
>Triwie
12
>Tricri
13
>Trijac
14
>Tribit
14
>Trihoe
15
>Trimel
13
>Trijoh
14
>Triowe
14
>C3118
14
>Calparcri
14
>C3121
16
>CGA501
16
>CGA453
16
>C2208
15
>CGA364
15
>C3043
15
>CGA45
16
>CGA311
15
>C3126
15
>CGA48
14
>Cl11778
13
>C404
15
>C12265
15
>CGA494
15
>CGA365
15
>CGA310
14
>C984
15
>CGA429
16
>C3125
14
>Calboe
14
>CGA236
15
>C601
14
>CGA763
14
>CGA642
14
>CGA312
15
>FurbGB
15
>FGA174
13
>FGA489
13
>FGA104
14
>FGA581
13
>FGA15
14
>FGA99
13
>FGA465
13
>FGA331
13
>Furant
13
>F12278
14
>FGA513
14
>FGA456
14
>FGA490
15
>Furang
15
>F2241
16
>Furpol
12
>Furcep
14
>F1476
14
>F3015
13
>FGA379
13
>Rhatem
16
>Rhamar
13
>Rhaspe
16
