>PGA445
20
>BGAB1
18
>BGA303
17
>BGA584
18
>BGAA1
18
>B11604
17
>B983
18
>B11609
17
>B11696
19
>BGA309
16
>BGA709
21
>B3088
19
>Bradam
19
>Brapum
20
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
19
>Chanam
20
>Chasen
21
>Chadil
21
>Chazey
21
>Chacaly
21
>Chacha
22
>Chaafr
20
>Kinxen
19
>Kinfis
20
>Kinboe
21
>Triqua
20
>Triwie
20
>Tricri
22
>Trijac
21
>Tribit
21
>Trihoe
20
>Trimel
20
>Trijoh
20
>Triowe
20
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
20
>CGA364
18
>C3043
19
>CGA45
20
>CGA311
20
>C3126
18
>CGA48
21
>Cl11778
19
>C404
20
>C12265
19
>CGA494
20
>CGA365
21
>CGA310
20
>C984
20
>CGA429
20
>C3125
19
>Calboe
19
>CGA236
18
>C601
20
>CGA763
20
>CGA642
20
>CGA312
20
>FurbGB
21
>FGA174
18
>FGA489
20
>FGA104
21
>FGA581
21
>FGA15
21
>FGA99
21
>FGA465
21
>FGA331
21
>Furant
21
>F12278
21
>FGA513
22
>FGA456
23
>FGA490
20
>Furang
20
>F2241
20
>Furpol
21
>Furcep
22
>F1476
20
>F3015
19
>FGA379
20
>Rhatem
19
>Rhamar
20
>Rhaspe
18
