>Leiolep
16
>B3088
14
>BGA709
13
>BGA710
13
>BGA309
13
>B11696
15
>B11697
15
>B11609
14
>BGA392
14
>B985
22
>B983
22
>B199
13
>BGAA3
13
>B11604
14
>BGA583
14
>BGA89
13
>BGA40
13
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
14
>BGA303
14
>BGAB1
14
>BGA7
14
>PGA445
12
>PGA363
12
>Rhaspe
19
>Rhamar
13
>Rhatem
14
>FGA379
22
>F647
22
>F3016
21
>F3015
21
>F1476
22
>FGA81
22
>Furcep
33
>Furpol
21
>F2241
20
>F12266
20
>Furang
21
>Fga490
23
>FGA456
21
>FGA516
21
>FGA513
21
>F12278
21
>F12279
21
>Furant
21
>FGA331
32
>FGA332
32
>FGA465
22
>FGA99
21
>F12269
21
>FGA15
21
>FGA440
21
>FGA581
21
>FGA582
21
>FGA104
21
>FGA105
21
>FGA489
30
>FGA174
21
>FGA175
21
>FurbGB
21
>CGA312
15
>CGA963
15
>CGA642
16
>CGA763
15
>CGA764
15
>C601
15
>C602
15
>CGA236
15
>Calboe
15
>C3125
15
>CGA429
15
>CGA430
15
>C985
21
>C984
21
>CGA310
15
>CGA314
15
>CGA382
14
>CGA365
14
>CGA494
14
>CGA495
14
>C12265
16
>C404
15
>Cl11778
24
>Cl11779
24
>CGA594
23
>CGA48
23
>C3134
15
>C3126
15
>CGA311
15
>CGA45
15
>CGA46
15
>C3043
15
>CGA87
15
>CGA368
15
>CGA557
15
>CGA364
15
>C2208
15
>CGA453
14
>CGA383
14
>CGA501
12
>C11776
12
>C3121
13
>C3123
13
>Calparcri
19
>C3118
28
>Triowe
23
>Trijoh
14
>Trimel
15
>Trihoe
14
>Tribit
14
>Trijac
13
>Tricri
15
>Triwie
22
>Triqua
22
>Kinboe
15
>Kinfis
14
>Kinxen
14
>Chaafr
14
>Chacha
14
>Chacaly
14
>Chazey
13
>Chadil
14
>Chasen
14
>Chanam
13
>Riebrev
14
>Braset
14
>Bramel
14
>Bratha
14
>Bradra
14
>Bratra
13
>Bragut
14
>Braven
13
>Brapum
14
>Bradam
13
