>PGA445
3
>BGAB1
8
>BGA303
7
>BGA584
7
>BGAA1
7
>B11604
7
>B983
7
>B11609
7
>B11696
8
>BGA309
8
>BGA709
8
>B3088
7
>Bradam
3
>Brapum
3
>Braven
3
>Bragut
3
>Bratra
4
>Bradra
5
>Bratha
4
>Bramel
4
>Braset
4
>Chanam
7
>Chasen
4
>Chadil
1
>Chazey
6
>Chacaly
6
>Chacha
6
>Chaafr
6
>Kinxen
3
>Kinfis
2
>Kinboe
6
>Triqua
3
>Triwie
3
>Tricri
4
>Trijac
4
>Tribit
4
>Trihoe
2
>Trimel
4
>Trijoh
4
>Triowe
3
>C3118
5
>Calparcri
5
>C3121
5
>CGA501
5
>CGA453
5
>C2208
3
>CGA364
2
>C3043
2
>CGA45
1
>CGA311
3
>C3126
5
>CGA48
5
>Cl11778
5
>C404
5
>C12265
3
>CGA494
6
>CGA365
5
>CGA310
6
>C984
6
>CGA429
6
>C3125
7
>Calboe
7
>CGA236
5
>C601
6
>CGA763
6
>CGA642
7
>CGA312
4
>FurbGB
5
>FGA174
6
>FGA489
5
>FGA104
4
>FGA581
6
>FGA15
5
>FGA99
5
>FGA465
5
>FGA331
6
>Furant
5
>F12278
6
>FGA513
6
>FGA456
6
>FGA490
5
>Furang
4
>F2241
5
>Furpol
6
>Furcep
6
>F1476
6
>F3015
5
>FGA379
6
>Rhatem
6
>Rhamar
6
>Rhaspe
5
