>PGA445
20
>BGAB1
17
>BGA303
16
>BGA584
18
>BGAA1
17
>B11604
14
>B983
16
>B11609
17
>B11696
16
>BGA309
16
>BGA709
16
>B3088
15
>Bradam
18
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
19
>Chasen
19
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
20
>Kinfis
17
>Kinboe
19
>Triqua
17
>Triwie
17
>Tricri
19
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
20
>Trijoh
22
>Triowe
21
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
18
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA365
18
>CGA310
18
>C984
19
>CGA429
19
>C3125
17
>Calboe
17
>CGA236
17
>C601
18
>CGA763
18
>CGA642
17
>CGA312
19
>FurbGB
17
>FGA174
17
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
16
>FGA456
14
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
18
>F1476
17
>F3015
14
>FGA379
18
>Rhatem
18
>Rhamar
18
>Rhaspe
17
