>PGA445
18
>BGAB1
19
>BGA303
18
>BGA584
16
>BGAA1
16
>B11604
18
>B983
17
>B11609
17
>B11696
16
>BGA309
15
>BGA709
15
>B3088
14
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
15
>Chacaly
16
>Chacha
17
>Chaafr
15
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
16
>Calparcri
17
>C3121
18
>CGA501
19
>CGA453
18
>C2208
15
>CGA364
15
>C3043
15
>CGA45
14
>CGA311
14
>C3126
16
>CGA48
15
>Cl11778
15
>C404
15
>C12265
16
>CGA494
18
>CGA365
17
>CGA310
17
>C984
18
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
15
>CGA312
16
>FurbGB
19
>FGA174
16
>FGA489
20
>FGA104
19
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
18
>FGA331
17
>Furant
18
>F12278
16
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
18
>F1476
18
>F3015
17
>FGA379
18
>Rhatem
18
>Rhamar
16
>Rhaspe
18
