>PGA445
16
>BGAB1
15
>BGA303
15
>BGA584
17
>BGAA1
17
>B11604
17
>B983
16
>B11609
16
>B11696
16
>BGA309
16
>BGA709
13
>B3088
16
>Bradam
13
>Brapum
13
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
14
>Bramel
14
>Braset
15
>Chanam
15
>Chasen
14
>Chadil
14
>Chazey
12
>Chacaly
14
>Chacha
14
>Chaafr
15
>Kinxen
15
>Kinfis
15
>Kinboe
15
>Triqua
15
>Triwie
16
>Tricri
14
>Trijac
15
>Tribit
15
>Trihoe
16
>Trimel
14
>Trijoh
15
>Triowe
13
>C3118
16
>Calparcri
16
>C3121
14
>CGA501
16
>CGA453
15
>C2208
14
>CGA364
12
>C3043
12
>CGA45
12
>CGA311
13
>C3126
16
>CGA48
16
>Cl11778
16
>C404
15
>C12265
15
>CGA494
16
>CGA365
15
>CGA310
15
>C984
16
>CGA429
14
>C3125
15
>Calboe
16
>CGA236
16
>C601
16
>CGA763
17
>CGA642
15
>CGA312
16
>FurbGB
14
>FGA174
13
>FGA489
13
>FGA104
14
>FGA581
13
>FGA15
13
>FGA99
13
>FGA465
13
>FGA331
12
>Furant
12
>F12278
12
>FGA513
12
>FGA456
12
>FGA490
14
>Furang
13
>F2241
14
>Furpol
14
>Furcep
12
>F1476
13
>F3015
14
>FGA379
13
>Rhatem
16
>Rhamar
16
>Rhaspe
14
