>PGA445
25
>BGAB1
25
>BGA303
24
>BGA584
26
>BGAA1
26
>B11604
25
>B983
27
>B11609
23
>B11696
25
>BGA309
24
>BGA709
25
>B3088
25
>Bradam
23
>Brapum
23
>Braven
23
>Bragut
23
>Bratra
22
>Bradra
23
>Bratha
23
>Bramel
23
>Braset
23
>Chanam
22
>Chasen
22
>Chadil
23
>Chazey
24
>Chacaly
22
>Chacha
24
>Chaafr
23
>Kinxen
22
>Kinfis
24
>Kinboe
23
>Triqua
24
>Triwie
25
>Tricri
23
>Trijac
24
>Tribit
25
>Trihoe
25
>Trimel
25
>Trijoh
25
>Triowe
25
>C3118
20
>Calparcri
21
>C3121
21
>CGA501
22
>CGA453
20
>C2208
23
>CGA364
24
>C3043
23
>CGA45
23
>CGA311
21
>C3126
24
>CGA48
23
>Cl11778
23
>C404
23
>C12265
24
>CGA494
26
>CGA365
24
>CGA310
25
>C984
25
>CGA429
24
>C3125
24
>Calboe
23
>CGA236
24
>C601
25
>CGA763
25
>CGA642
25
>CGA312
24
>FurbGB
23
>FGA174
23
>FGA489
25
>FGA104
25
>FGA581
26
>FGA15
26
>FGA99
25
>FGA465
24
>FGA331
24
>Furant
25
>F12278
26
>FGA513
25
>FGA456
25
>FGA490
25
>Furang
25
>F2241
25
>Furpol
25
>Furcep
25
>F1476
25
>F3015
24
>FGA379
25
>Rhatem
23
>Rhamar
25
>Rhaspe
26
