>PGA363
16
>PGA445
16
>BGA7
19
>BGAB1
19
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
19
>B11604
19
>BGAA3
18
>B199
18
>B983
15
>B985
15
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
18
>Bradam
16
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
13
>Chanam
16
>Chasen
15
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
15
>Kinfis
15
>Kinboe
14
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
16
>C3118
15
>Calparcri
15
>C3123
15
>C3121
15
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
16
>CGA364
15
>CGA557
16
>CGA368
16
>CGA87
17
>C3043
16
>CGA46
15
>CGA45
15
>CGA311
16
>C3126
17
>C3134
17
>CGA48
17
>CGA594
16
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
19
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
19
>FGA105
16
>FGA104
16
>FGA582
16
>FGA581
16
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
15
>FGA332
17
>FGA331
17
>Furant
17
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
16
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
15
>FGA379
15
>Rhatem
14
>Rhamar
15
>Rhaspe
15
