>PGA445
16
>BGAB1
17
>BGA303
18
>BGA584
19
>BGAA1
18
>B11604
15
>B983
16
>B11609
17
>B11696
17
>BGA309
18
>BGA709
19
>B3088
18
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
15
>Bratra
17
>Bradra
17
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
18
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
15
>Triwie
14
>Tricri
14
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
16
>Triowe
14
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
16
>C3043
16
>CGA45
17
>CGA311
18
>C3126
17
>CGA48
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
19
>CGA365
18
>CGA310
16
>C984
22
>CGA429
20
>C3125
19
>Calboe
18
>CGA236
20
>C601
17
>CGA763
18
>CGA642
17
>CGA312
16
>FurbGB
14
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
15
>Furant
16
>F12278
16
>FGA513
16
>FGA456
15
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
16
>F3015
15
>FGA379
15
>Rhatem
14
>Rhamar
15
>Rhaspe
16
