#Nodes with GAIN events
BGA709: 1
BGA309: 1
N8: 1
B985: 1
BGA89: 1
PGA445: 3
N16: 1
Rhaspe: 2
Rhamar: 3
Rhatem: 1
N21: 1
F3016: 1
Furcep: 1
FGA490: 1
FGA174: 1
FurbGB: 1
CGA312: 1
N54: 1
C12265: 1
CGA311: 1
N68: 1
Trijac: 1
Tricri: 1
N76: 1
N80: 1
N84: 1
N91: 1
Total number of gain events: 32
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
BGA309: 1
BGA304: 1
Rhamar: 1
Rhatem: 3
F1476: 1
Furcep: 1
Furpol: 1
N34: 1
FGA331: 1
FGA15: 1
FGA104: 2
FGA489: 3
FGA174: 1
FurbGB: 1
N42: 1
C3125: 2
C985: 2
N53: 1
N54: 2
C404: 1
C3134: 2
CGA311: 3
C2208: 2
Calparcri: 1
Trijoh: 2
N72: 1
Trihoe: 1
N74: 1
Triqua: 1
N80: 1
Chaafr: 1
Chacha: 1
Chacaly: 1
Chazey: 1
Chanam: 2
N85: 1
N90: 1
Total number of loss events: 52
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	1	1	0	0	0
BGA309	1	1	0	0	0
B11696	0	0	0	0	0
B11609	0	0	0	0	0
B985	2	0	0	0	0
B199	1	0	0	0	0
B11604	1	0	0	0	0
BGA89	2	0	0	0	0
BGAA2	1	0	0	0	0
BGA584	1	0	0	0	0
BGA304	1	1	0	0	0
BGAB1	1	0	0	0	0
PGA445	3	0	0	0	0
Rhaspe	3	0	0	0	0
Rhamar	4	1	0	0	0
Rhatem	2	3	0	0	0
FGA379	0	0	0	0	0
F3016	2	0	0	0	0
F1476	1	1	0	0	0
Furcep	2	1	0	0	0
Furpol	1	1	0	0	0
F2241	1	0	0	0	0
Furang	1	0	0	0	0
FGA490	2	0	0	0	0
FGA456	1	1	0	0	0
FGA516	1	1	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	2	0	0	0
FGA465	1	0	0	0	0
FGA99	1	0	0	0	0
FGA15	1	1	0	0	0
FGA581	1	0	0	0	0
FGA104	1	2	0	0	0
FGA489	1	3	0	0	0
FGA174	2	1	0	0	0
FurbGB	2	1	0	0	0
CGA312	1	1	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	1	0	0	0
Calboe	0	1	0	0	0
C3125	0	3	0	0	0
CGA429	0	1	0	0	0
C985	0	3	0	0	0
CGA310	0	1	0	0	0
CGA382	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	2	3	0	0	0
C404	1	4	0	0	0
Cl11778	1	3	0	0	0
CGA594	1	3	0	0	0
C3134	1	5	0	0	0
CGA311	1	3	0	0	0
CGA45	0	0	0	0	0
C3043	0	0	0	0	0
CGA368	0	0	0	0	0
CGA364	0	0	0	0	0
C2208	0	2	0	0	0
CGA453	0	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	1	0	0	0
Triowe	1	0	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	0	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	1	0	0	0
Trijac	2	1	0	0	0
Tricri	2	1	0	0	0
Triwie	1	1	0	0	0
Triqua	1	2	0	0	0
Kinboe	1	0	0	0	0
Kinfis	1	0	0	0	0
Kinxen	1	0	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	2	1	0	0	0
Chasen	2	1	0	0	0
Chanam	0	2	0	0	0
Braset	0	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
