>PGA445
17
>BGAB1
17
>BGA304
17
>BGA584
17
>BGAA2
18
>BGA89
17
>B11604
19
>B199
18
>B985
17
>B11609
18
>B11696
18
>BGA309
17
>BGA709
17
>B3088
16
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
16
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
17
>Kinboe
16
>Triqua
16
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
16
>Calparcri
15
>C3121
13
>CGA501
15
>CGA453
15
>C2208
17
>CGA364
17
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
16
>C3134
14
>CGA594
15
>Cl11778
15
>C404
16
>C12265
16
>CGA494
17
>CGA382
18
>CGA310
17
>C985
17
>CGA429
17
>C3125
17
>Calboe
18
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
16
>FGA174
16
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
18
>Furant
18
>F12278
17
>FGA516
18
>FGA456
18
>FGA490
14
>Furang
16
>F2241
16
>Furpol
17
>Furcep
17
>F1476
19
>F3016
18
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
17
