>PGA445
16
>BGAB1
18
>BGA304
18
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
18
>B199
17
>B985
16
>B11609
16
>B11696
17
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
18
>Brapum
17
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
16
>Kinboe
18
>Triqua
18
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
19
>C3121
17
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
15
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
17
>C3134
16
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA382
17
>CGA310
17
>C985
16
>CGA429
16
>C3125
18
>Calboe
17
>CGA236
17
>C601
18
>CGA763
17
>CGA642
19
>CGA312
18
>FurbGB
18
>FGA174
16
>FGA489
16
>FGA104
17
>FGA581
16
>FGA15
17
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
16
>F3016
17
>FGA379
16
>Rhatem
17
>Rhamar
19
>Rhaspe
14
