>PGA445
17
>BGAB1
16
>BGA303
16
>BGA584
15
>BGAA1
16
>B11604
16
>B983
16
>B11609
17
>B11696
17
>BGA309
19
>BGA709
18
>B3088
18
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
16
>Chasen
20
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
15
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
19
>Trijoh
18
>Triowe
18
>C3118
16
>Calparcri
16
>C3121
14
>CGA501
14
>CGA453
14
>C2208
16
>CGA364
15
>C3043
17
>CGA45
14
>CGA311
14
>C3126
15
>CGA48
14
>Cl11778
15
>C404
16
>C12265
15
>CGA494
16
>CGA365
15
>CGA310
15
>C984
15
>CGA429
14
>C3125
15
>Calboe
15
>CGA236
12
>C601
14
>CGA763
15
>CGA642
15
>CGA312
15
>FurbGB
14
>FGA174
15
>FGA489
14
>FGA104
15
>FGA581
16
>FGA15
16
>FGA99
17
>FGA465
15
>FGA331
16
>Furant
16
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
15
>Furang
14
>F2241
14
>Furpol
15
>Furcep
14
>F1476
14
>F3015
14
>FGA379
15
>Rhatem
18
>Rhamar
17
>Rhaspe
18
