#Nodes with GAIN events
BGA709: 1
B11609: 1
N11: 1
N15: 2
Rhaspe: 2
Rhatem: 1
F3016: 1
Furcep: 2
FGA331: 1
FGA489: 1
N42: 1
CGA312: 1
N50: 1
CGA494: 1
C12265: 1
CGA311: 1
N63: 1
C3121: 1
Chacha: 2
Chacaly: 1
N85: 1
N89: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 3
N4: 1
B3088: 2
BGA709: 1
N6: 1
N7: 1
B985: 1
N11: 1
B199: 1
BGA89: 1
PGA445: 2
Rhaspe: 2
Rhamar: 1
Rhatem: 3
N19: 1
F3016: 1
N30: 1
F2241: 1
N37: 1
FGA331: 1
FGA99: 1
FGA581: 1
FGA174: 1
CGA312: 1
N46: 1
C601: 1
Calboe: 3
C985: 3
N53: 1
CGA382: 1
C12265: 1
Cl11778: 1
N60: 1
C3043: 1
CGA368: 2
C2208: 1
Calparcri: 2
N70: 1
Tricri: 1
Triwie: 2
N77: 1
Kinfis: 1
N80: 1
Chadil: 2
Chasen: 1
N85: 1
Braset: 1
N88: 1
N91: 1
Braven: 1
Brapum: 1
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	6	0	0	0
BGA709	1	5	0	0	0
BGA309	0	4	0	0	0
B11696	0	5	0	0	0
B11609	1	5	0	0	0
B985	0	5	0	0	0
B199	1	6	0	0	0
B11604	1	5	0	0	0
BGA89	0	5	0	0	0
BGAA2	0	4	0	0	0
BGA584	0	4	0	0	0
BGA304	0	4	0	0	0
BGAB1	0	4	0	0	0
PGA445	0	2	0	0	0
Rhaspe	4	2	0	0	0
Rhamar	2	1	0	0	0
Rhatem	3	3	0	0	0
FGA379	2	1	0	0	0
F3016	3	2	0	0	0
F1476	2	1	0	0	0
Furcep	4	1	0	0	0
Furpol	2	1	0	0	0
F2241	2	3	0	0	0
Furang	2	2	0	0	0
FGA490	2	2	0	0	0
FGA456	2	1	0	0	0
FGA516	2	1	0	0	0
F12278	2	1	0	0	0
Furant	2	2	0	0	0
FGA331	3	3	0	0	0
FGA465	2	1	0	0	0
FGA99	2	2	0	0	0
FGA15	2	1	0	0	0
FGA581	2	2	0	0	0
FGA104	2	1	0	0	0
FGA489	3	1	0	0	0
FGA174	2	2	0	0	0
FurbGB	2	1	0	0	0
CGA312	4	2	0	0	0
CGA642	3	2	0	0	0
CGA763	3	2	0	0	0
C601	3	3	0	0	0
CGA236	3	1	0	0	0
Calboe	4	4	0	0	0
C3125	4	1	0	0	0
CGA429	3	1	0	0	0
C985	3	4	0	0	0
CGA310	3	1	0	0	0
CGA382	3	3	0	0	0
CGA494	4	2	0	0	0
C12265	4	2	0	0	0
C404	3	1	0	0	0
Cl11778	3	2	0	0	0
CGA594	3	1	0	0	0
C3134	3	1	0	0	0
CGA311	3	1	0	0	0
CGA45	2	2	0	0	0
C3043	2	3	0	0	0
CGA368	2	4	0	0	0
CGA364	2	2	0	0	0
C2208	2	2	0	0	0
CGA453	3	1	0	0	0
CGA501	3	1	0	0	0
C3121	4	1	0	0	0
Calparcri	3	3	0	0	0
Triowe	2	1	0	0	0
Trijoh	2	1	0	0	0
Trimel	2	1	0	0	0
Trihoe	2	0	0	0	0
Tribit	2	0	0	0	0
Trijac	2	0	0	0	0
Tricri	2	1	0	0	0
Triwie	2	2	0	0	0
Triqua	2	0	0	0	0
Kinboe	2	1	0	0	0
Kinfis	2	2	0	0	0
Kinxen	2	0	0	0	0
Chaafr	2	1	0	0	0
Chacha	4	1	0	0	0
Chacaly	3	1	0	0	0
Chazey	2	1	0	0	0
Chadil	2	3	0	0	0
Chasen	2	2	0	0	0
Chanam	2	0	0	0	0
Braset	3	2	0	0	0
Bramel	4	2	0	0	0
Bratha	4	2	0	0	0
Bradra	3	2	0	0	0
Bratra	3	2	0	0	0
Bragut	3	2	0	0	0
Braven	3	3	0	0	0
Brapum	3	2	0	0	0
Bradam	3	1	0	0	0
