>PGA445
2
>BGAB1
3
>BGA303
4
>BGA584
4
>BGAA1
5
>B11604
5
>B983
3
>B11609
4
>B11696
4
>BGA309
3
>BGA709
4
>B3088
3
>Bradam
3
>Brapum
2
>Braven
5
>Bragut
4
>Bratra
3
>Bradra
4
>Bratha
4
>Bramel
3
>Braset
4
>Chanam
2
>Chasen
1
>Chadil
1
>Chazey
1
>Chacaly
1
>Chacha
1
>Chaafr
1
>Kinxen
5
>Kinfis
3
>Kinboe
4
>Triqua
3
>Triwie
2
>Tricri
4
>Trijac
5
>Tribit
4
>Trihoe
4
>Trimel
1
>Trijoh
3
>Triowe
3
>C3118
5
>Calparcri
5
>C3121
5
>CGA501
5
>CGA453
5
>C2208
3
>CGA364
2
>C3043
3
>CGA45
3
>CGA311
3
>C3126
1
>CGA48
2
>Cl11778
2
>C404
2
>C12265
2
>CGA494
2
>CGA365
1
>CGA310
3
>C984
4
>CGA429
2
>C3125
1
>Calboe
1
>CGA236
2
>C601
2
>CGA763
2
>CGA642
2
>CGA312
2
>FurbGB
3
>FGA174
4
>FGA489
4
>FGA104
5
>FGA581
4
>FGA15
4
>FGA99
4
>FGA465
4
>FGA331
3
>Furant
4
>F12278
5
>FGA513
4
>FGA456
4
>FGA490
3
>Furang
3
>F2241
3
>Furpol
2
>Furcep
3
>F1476
4
>F3015
4
>FGA379
4
>Rhatem
3
>Rhamar
1
>Rhaspe
3
