>Leiolep
9
>B3088
9
>BGA709
10
>BGA710
10
>BGA309
11
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
10
>B983
10
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
13
>BGA40
13
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
11
>BGA303
11
>BGAB1
12
>BGA7
12
>PGA445
10
>PGA363
10
>Rhaspe
17
>Rhamar
10
>Rhatem
10
>FGA379
9
>F647
9
>F3016
10
>F3015
10
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
12
>FGA456
11
>FGA516
12
>FGA513
12
>F12278
10
>F12279
10
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
17
>FGA440
17
>FGA581
11
>FGA582
11
>FGA104
10
>FGA105
10
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
12
>CGA312
12
>CGA963
12
>CGA642
11
>CGA763
12
>CGA764
12
>C601
13
>C602
13
>CGA236
11
>Calboe
11
>C3125
12
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
10
>CGA314
10
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
11
>C2208
11
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
12
>Trijoh
18
>Trimel
11
>Trihoe
11
>Tribit
12
>Trijac
12
>Tricri
12
>Triwie
12
>Triqua
12
>Kinboe
12
>Kinfis
11
>Kinxen
15
>Chaafr
13
>Chacha
12
>Chacaly
13
>Chazey
11
>Chadil
12
>Chasen
12
>Chanam
11
>Riebrev
11
>Braset
15
>Bramel
15
>Bratha
15
>Bradra
15
>Bratra
15
>Bragut
15
>Braven
15
>Brapum
15
>Bradam
16
