>PGA363
20
>PGA445
20
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
19
>BGA584
19
>BGAA1
19
>BGAA2
19
>BGA40
19
>BGA89
19
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
19
>B11609
19
>B11697
18
>B11696
18
>BGA309
19
>BGA710
18
>BGA709
18
>B3088
16
>Bradam
14
>Brapum
13
>Braven
16
>Bragut
16
>Bratra
13
>Bradra
13
>Bratha
14
>Bramel
14
>Braset
15
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
19
>Kinfis
18
>Kinboe
20
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
19
>Tribit
20
>Trihoe
20
>Trimel
20
>Trijoh
21
>Triowe
19
>C3118
15
>Calparcri
15
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
16
>CGA364
15
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
15
>CGA45
15
>CGA311
15
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
18
>CGA382
17
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
19
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
16
>FGA332
15
>FGA331
15
>Furant
15
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
17
>F12266
18
>F2241
18
>Furpol
18
>Furcep
17
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
16
>FGA379
16
>Rhatem
19
>Rhamar
17
>Rhaspe
15
