>PGA445
15
>BGAB1
17
>BGA303
16
>BGA584
17
>BGAA1
17
>B11604
17
>B983
17
>B11609
16
>B11696
17
>BGA309
18
>BGA709
17
>B3088
16
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
18
>Chasen
17
>Chadil
16
>Chazey
15
>Chacaly
17
>Chacha
16
>Chaafr
14
>Kinxen
14
>Kinfis
16
>Kinboe
17
>Triqua
17
>Triwie
14
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
13
>Trimel
14
>Trijoh
14
>Triowe
15
>C3118
18
>Calparcri
18
>C3121
19
>CGA501
20
>CGA453
19
>C2208
17
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
18
>C3126
17
>CGA48
19
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA365
18
>CGA310
17
>C984
19
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
19
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
18
>FGA174
16
>FGA489
18
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
19
>FGA331
19
>Furant
19
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
17
>Furang
16
>F2241
17
>Furpol
17
>Furcep
18
>F1476
18
>F3015
18
>FGA379
16
>Rhatem
20
>Rhamar
16
>Rhaspe
16
