>PGA445
17
>BGAB1
14
>BGA303
13
>BGA584
15
>BGAA1
14
>B11604
15
>B983
14
>B11609
14
>B11696
14
>BGA309
14
>BGA709
14
>B3088
15
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
12
>Chasen
14
>Chadil
15
>Chazey
16
>Chacaly
15
>Chacha
14
>Chaafr
15
>Kinxen
16
>Kinfis
18
>Kinboe
17
>Triqua
13
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
17
>Triowe
13
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
17
>C3126
15
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
17
>CGA365
17
>CGA310
17
>C984
18
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
17
>C601
17
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
17
>FGA174
13
>FGA489
15
>FGA104
15
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
17
>FGA456
16
>FGA490
17
>Furang
16
>F2241
17
>Furpol
16
>Furcep
16
>F1476
16
>F3015
16
>FGA379
14
>Rhatem
18
>Rhamar
19
>Rhaspe
18
