#Nodes with GAIN events
N3: 1
N4: 1
BGA309: 1
N6: 1
B11696: 1
BGAA1: 1
BGAB1: 1
N13: 1
Rhamar: 1
F3015: 1
FGA104: 1
FurbGB: 1
N44: 1
C3125: 1
C12265: 1
N54: 1
N56: 1
CGA311: 1
Triowe: 1
N71: 1
Tricri: 1
Triwie: 1
Triqua: 1
Kinfis: 1
N78: 1
Chacha: 2
Chanam: 1
N87: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
N8: 1
B983: 2
N11: 1
BGA303: 1
BGAB1: 2
PGA445: 4
Rhaspe: 1
N15: 1
Rhatem: 3
FGA379: 2
N20: 1
F3015: 1
F1476: 1
Furpol: 1
FGA490: 1
FGA99: 1
N37: 1
N44: 1
CGA763: 1
CGA429: 1
CGA310: 2
N51: 1
N52: 1
C3126: 1
CGA311: 1
CGA45: 2
C3043: 1
N60: 1
N62: 1
Trimel: 1
N70: 3
Tricri: 1
Kinboe: 1
Kinfis: 2
N76: 1
N77: 1
N78: 3
Chadil: 1
Chasen: 1
Chanam: 1
N83: 2
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	0	0	0	0
BGA709	2	1	0	0	0
BGA309	3	0	0	0	0
B11696	3	0	0	0	0
B11609	2	0	0	0	0
B983	2	3	0	0	0
B11604	2	1	0	0	0
BGAA1	3	2	0	0	0
BGA584	2	2	0	0	0
BGA303	2	2	0	0	0
BGAB1	3	3	0	0	0
PGA445	0	4	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	2	1	0	0	0
Rhatem	1	4	0	0	0
FGA379	1	2	0	0	0
F3015	2	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	1	0	0	0
Furpol	1	2	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	2	0	0	0
FGA456	1	1	0	0	0
FGA513	1	1	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	2	1	0	0	0
FGA489	1	1	0	0	0
FGA174	1	1	0	0	0
FurbGB	2	0	0	0	0
CGA312	1	0	0	0	0
CGA642	2	1	0	0	0
CGA763	2	2	0	0	0
C601	2	1	0	0	0
CGA236	1	0	0	0	0
Calboe	1	0	0	0	0
C3125	2	0	0	0	0
CGA429	1	1	0	0	0
C984	1	0	0	0	0
CGA310	1	2	0	0	0
CGA365	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	2	1	0	0	0
C404	2	1	0	0	0
Cl11778	2	1	0	0	0
CGA48	2	1	0	0	0
C3126	1	2	0	0	0
CGA311	3	1	0	0	0
CGA45	2	2	0	0	0
C3043	2	1	0	0	0
CGA364	2	0	0	0	0
C2208	2	0	0	0	0
CGA453	1	1	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	1	1	0	0	0
C3118	1	1	0	0	0
Triowe	2	0	0	0	0
Trijoh	1	0	0	0	0
Trimel	1	1	0	0	0
Trihoe	2	3	0	0	0
Tribit	2	3	0	0	0
Trijac	1	3	0	0	0
Tricri	2	1	0	0	0
Triwie	2	0	0	0	0
Triqua	2	0	0	0	0
Kinboe	1	1	0	0	0
Kinfis	2	2	0	0	0
Kinxen	1	0	0	0	0
Chaafr	2	5	0	0	0
Chacha	4	5	0	0	0
Chacaly	2	5	0	0	0
Chazey	2	5	0	0	0
Chadil	2	6	0	0	0
Chasen	2	6	0	0	0
Chanam	2	3	0	0	0
Braset	1	3	0	0	0
Bramel	2	3	0	0	0
Bratha	2	3	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	1	3	0	0	0
Bradam	1	3	0	0	0
