>PGA445
5
>BGAB1
4
>BGA303
5
>BGA584
5
>BGAA1
4
>B11604
4
>B983
6
>B11609
4
>B11696
4
>BGA309
1
>BGA709
2
>B3088
4
>Bradam
5
>Brapum
5
>Braven
4
>Bragut
4
>Bratra
5
>Bradra
5
>Bratha
5
>Bramel
5
>Braset
6
>Chanam
5
>Chasen
6
>Chadil
6
>Chazey
6
>Chacaly
6
>Chacha
6
>Chaafr
4
>Kinxen
5
>Kinfis
7
>Kinboe
8
>Triqua
7
>Triwie
7
>Tricri
6
>Trijac
7
>Tribit
6
>Trihoe
6
>Trimel
4
>Trijoh
5
>Triowe
4
>C3118
4
>Calparcri
4
>C3121
2
>CGA501
5
>CGA453
5
>C2208
8
>CGA364
9
>C3043
9
>CGA45
9
>CGA311
8
>C3126
6
>CGA48
6
>Cl11778
6
>C404
6
>C12265
5
>CGA494
6
>CGA365
7
>CGA310
7
>C984
7
>CGA429
6
>C3125
7
>Calboe
9
>CGA236
7
>C601
7
>CGA763
9
>CGA642
7
>CGA312
7
>FurbGB
7
>FGA174
4
>FGA489
7
>FGA104
7
>FGA581
7
>FGA15
7
>FGA99
6
>FGA465
6
>FGA331
7
>Furant
6
>F12278
6
>FGA513
6
>FGA456
6
>FGA490
6
>Furang
5
>F2241
6
>Furpol
4
>Furcep
5
>F1476
5
>F3015
8
>FGA379
7
>Rhatem
5
>Rhamar
5
>Rhaspe
2
