>PGA445
17
>BGAB1
15
>BGA304
15
>BGA584
17
>BGAA2
17
>BGA89
18
>B11604
15
>B199
16
>B985
15
>B11609
16
>B11696
17
>BGA309
17
>BGA709
16
>B3088
19
>Bradam
17
>Brapum
16
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
17
>Chaafr
18
>Kinxen
18
>Kinfis
16
>Kinboe
15
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
16
>C2208
17
>CGA364
16
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
17
>C3134
19
>CGA594
19
>Cl11778
19
>C404
19
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
18
>C985
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
18
>C601
18
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
16
>FGA174
15
>FGA489
15
>FGA104
16
>FGA581
15
>FGA15
16
>FGA99
13
>FGA465
14
>FGA331
15
>Furant
15
>F12278
15
>FGA516
15
>FGA456
15
>FGA490
14
>Furang
16
>F2241
16
>Furpol
15
>Furcep
15
>F1476
15
>F3016
15
>FGA379
15
>Rhatem
18
>Rhamar
18
>Rhaspe
19
