>PGA445
16
>BGAB1
16
>BGA303
15
>BGA584
16
>BGAA1
16
>B11604
17
>B983
17
>B11609
15
>B11696
16
>BGA309
17
>BGA709
18
>B3088
17
>Bradam
18
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
17
>Chasen
13
>Chadil
13
>Chazey
14
>Chacaly
13
>Chacha
14
>Chaafr
13
>Kinxen
17
>Kinfis
15
>Kinboe
16
>Triqua
15
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
15
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
18
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
19
>CGA364
19
>C3043
19
>CGA45
19
>CGA311
20
>C3126
20
>CGA48
19
>Cl11778
19
>C404
19
>C12265
21
>CGA494
18
>CGA365
19
>CGA310
20
>C984
19
>CGA429
18
>C3125
19
>Calboe
21
>CGA236
19
>C601
19
>CGA763
20
>CGA642
19
>CGA312
19
>FurbGB
18
>FGA174
19
>FGA489
21
>FGA104
20
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
19
>FGA331
19
>Furant
19
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
19
>F1476
19
>F3015
19
>FGA379
20
>Rhatem
16
>Rhamar
16
>Rhaspe
17
