#Nodes with GAIN events
BGA709: 1
BGA309: 1
Rhaspe: 1
Rhatem: 1
N17: 1
FGA379: 1
F3015: 1
Furcep: 1
FGA104: 1
FGA489: 2
CGA312: 1
CGA763: 1
Calboe: 2
CGA310: 1
N52: 1
C12265: 1
CGA311: 1
CGA45: 1
N60: 1
Chasen: 1
N83: 1
Brapum: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 1
BGA309: 2
N6: 1
N7: 1
B11609: 1
N11: 1
N12: 1
BGA303: 1
PGA445: 2
N14: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 2
F3015: 1
Furcep: 1
N27: 1
N36: 1
FurbGB: 1
CGA312: 1
CGA429: 1
CGA494: 1
N54: 1
CGA45: 1
N60: 1
C3118: 1
N65: 1
Trijoh: 1
N70: 1
Trihoe: 1
N72: 1
Triqua: 1
N75: 1
Kinfis: 1
N77: 1
N78: 3
Chaafr: 1
Chacaly: 1
N82: 1
Chasen: 1
N83: 1
N87: 1
N88: 1
Total number of loss events: 48
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	1	1	0	0	0
BGA309	1	2	0	0	0
B11696	0	2	0	0	0
B11609	0	3	0	0	0
B983	0	1	0	0	0
B11604	0	1	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	2	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	2	0	0	0
Rhatem	1	3	0	0	0
FGA379	2	0	0	0	0
F3015	2	1	0	0	0
F1476	1	0	0	0	0
Furcep	2	1	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	0	0	0	0
FGA513	1	0	0	0	0
F12278	1	0	0	0	0
Furant	1	0	0	0	0
FGA331	1	0	0	0	0
FGA465	1	0	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	2	0	0	0	0
FGA489	3	0	0	0	0
FGA174	1	0	0	0	0
FurbGB	1	1	0	0	0
CGA312	2	1	0	0	0
CGA642	1	0	0	0	0
CGA763	2	0	0	0	0
C601	1	0	0	0	0
CGA236	1	0	0	0	0
Calboe	3	0	0	0	0
C3125	1	0	0	0	0
CGA429	1	1	0	0	0
C984	1	0	0	0	0
CGA310	2	0	0	0	0
CGA365	1	0	0	0	0
CGA494	1	1	0	0	0
C12265	3	0	0	0	0
C404	2	1	0	0	0
Cl11778	2	1	0	0	0
CGA48	2	1	0	0	0
C3126	2	0	0	0	0
CGA311	2	0	0	0	0
CGA45	2	1	0	0	0
C3043	1	0	0	0	0
CGA364	1	0	0	0	0
C2208	1	0	0	0	0
CGA453	2	1	0	0	0
CGA501	2	1	0	0	0
C3121	2	1	0	0	0
Calparcri	2	1	0	0	0
C3118	2	2	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	2	0	0	0
Triwie	0	2	0	0	0
Triqua	0	3	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	5	0	0	0
Chacha	0	4	0	0	0
Chacaly	0	5	0	0	0
Chazey	0	4	0	0	0
Chadil	0	5	0	0	0
Chasen	1	6	0	0	0
Chanam	0	1	0	0	0
Braset	1	1	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	2	1	0	0	0
Bradam	1	1	0	0	0
