>PGA445
18
>BGAB1
19
>BGA304
18
>BGA584
20
>BGAA2
20
>BGA89
20
>B11604
20
>B199
20
>B985
17
>B11609
18
>B11696
19
>BGA309
20
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
14
>Bramel
14
>Braset
16
>Chanam
18
>Chasen
19
>Chadil
18
>Chazey
20
>Chacaly
21
>Chacha
19
>Chaafr
20
>Kinxen
16
>Kinfis
17
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
18
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
17
>Triowe
17
>Calparcri
18
>C3121
19
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
18
>C3134
17
>CGA594
17
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
19
>C985
17
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
17
>CGA642
17
>CGA312
15
>FurbGB
17
>FGA174
14
>FGA489
16
>FGA104
17
>FGA581
14
>FGA15
15
>FGA99
15
>FGA465
14
>FGA331
15
>Furant
14
>F12278
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
15
>F2241
15
>Furpol
15
>Furcep
17
>F1476
16
>F3016
17
>FGA379
16
>Rhatem
16
>Rhamar
13
>Rhaspe
12
