>PGA363
18
>PGA445
18
>BGA7
15
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
16
>BGA584
16
>BGAA1
15
>BGAA2
15
>BGA40
15
>BGA89
15
>BGA583
17
>B11604
17
>BGAA3
16
>B199
16
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
18
>B11696
18
>BGA309
16
>BGA710
19
>BGA709
19
>B3088
18
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
14
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
18
>Kinboe
17
>Triqua
15
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
19
>Triowe
18
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
19
>CGA364
21
>CGA557
20
>CGA368
20
>CGA87
21
>C3043
21
>CGA46
20
>CGA45
20
>CGA311
20
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
16
>C12265
17
>CGA495
18
>CGA494
18
>CGA365
17
>CGA382
17
>CGA314
16
>CGA310
16
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
16
>CGA312
16
>FurbGB
19
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
17
>F12278
17
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F12266
17
>F2241
17
>Furpol
18
>Furcep
18
>FGA81
19
>F1476
19
>F3015
19
>F3016
19
>F647
17
>FGA379
17
>Rhatem
18
>Rhamar
17
>Rhaspe
17
