>PGA445
8
>BGAB1
10
>BGA303
8
>BGA584
10
>BGAA1
10
>B11604
10
>B983
9
>B11609
10
>B11696
11
>BGA309
10
>BGA709
10
>B3088
10
>Bradam
13
>Brapum
14
>Braven
12
>Bragut
12
>Bratra
11
>Bradra
10
>Bratha
10
>Bramel
10
>Braset
12
>Chanam
13
>Chasen
11
>Chadil
12
>Chazey
12
>Chacaly
10
>Chacha
12
>Chaafr
12
>Kinxen
9
>Kinfis
11
>Kinboe
13
>Triqua
11
>Triwie
11
>Tricri
11
>Trijac
10
>Tribit
10
>Trihoe
11
>Trimel
12
>Trijoh
12
>Triowe
13
>C3118
9
>Calparcri
9
>C3121
9
>CGA501
9
>CGA453
9
>C2208
11
>CGA364
11
>C3043
12
>CGA45
11
>CGA311
10
>C3126
10
>CGA48
10
>Cl11778
10
>C404
10
>C12265
10
>CGA494
9
>CGA365
9
>CGA310
9
>C984
9
>CGA429
11
>C3125
11
>Calboe
11
>CGA236
11
>C601
9
>CGA763
9
>CGA642
11
>CGA312
9
>FurbGB
10
>FGA174
11
>FGA489
9
>FGA104
10
>FGA581
11
>FGA15
10
>FGA99
10
>FGA465
11
>FGA331
13
>Furant
13
>F12278
11
>FGA513
11
>FGA456
11
>FGA490
11
>Furang
11
>F2241
11
>Furpol
10
>Furcep
9
>F1476
11
>F3015
11
>FGA379
10
>Rhatem
11
>Rhamar
8
>Rhaspe
11
