#Nodes with GAIN events
N5: 1
N6: 1
N7: 1
B11696: 1
B11604: 1
BGAB1: 1
Rhatem: 1
FGA379: 1
N32: 1
N35: 1
FGA465: 1
FurbGB: 1
N39: 1
CGA642: 1
N46: 1
CGA236: 2
C3043: 1
N68: 1
Triowe: 1
Tribit: 1
N75: 1
Kinboe: 2
Chadil: 2
Chanam: 1
N83: 1
Brapum: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
BGA709: 1
BGA309: 1
N6: 1
B11696: 1
B11609: 1
B983: 1
B11604: 1
BGA303: 2
BGAB1: 1
PGA445: 4
N14: 1
Rhamar: 3
Rhatem: 1
N17: 1
FGA379: 2
Furcep: 2
Furpol: 1
N33: 1
FGA465: 1
FGA99: 1
FGA15: 1
FGA104: 1
FGA489: 2
FurbGB: 2
N40: 2
CGA312: 1
CGA763: 1
C601: 1
CGA236: 2
C984: 1
N50: 1
N56: 1
CGA311: 1
N60: 2
N65: 1
Tribit: 2
Trijac: 1
N74: 1
Kinxen: 1
Chacaly: 2
Chadil: 2
Chasen: 1
N84: 1
N86: 1
N87: 1
Bradra: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	1	3	0	0	0
BGA309	1	3	0	0	0
B11696	3	4	0	0	0
B11609	2	4	0	0	0
B983	1	4	0	0	0
B11604	2	4	0	0	0
BGAA1	1	3	0	0	0
BGA584	1	3	0	0	0
BGA303	1	5	0	0	0
BGAB1	2	4	0	0	0
PGA445	0	4	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	4	0	0	0
Rhatem	1	2	0	0	0
FGA379	1	3	0	0	0
F3015	0	1	0	0	0
F1476	0	1	0	0	0
Furcep	0	3	0	0	0
Furpol	0	2	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	1	2	0	0	0
FGA513	1	2	0	0	0
F12278	1	2	0	0	0
Furant	2	1	0	0	0
FGA331	2	1	0	0	0
FGA465	1	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	1	0	0	0
FGA104	0	2	0	0	0
FGA489	0	3	0	0	0
FGA174	0	1	0	0	0
FurbGB	1	3	0	0	0
CGA312	1	4	0	0	0
CGA642	2	3	0	0	0
CGA763	1	4	0	0	0
C601	1	4	0	0	0
CGA236	4	5	0	0	0
Calboe	2	3	0	0	0
C3125	2	3	0	0	0
CGA429	2	3	0	0	0
C984	1	4	0	0	0
CGA310	1	4	0	0	0
CGA365	1	4	0	0	0
CGA494	1	4	0	0	0
C12265	1	3	0	0	0
C404	1	3	0	0	0
Cl11778	1	3	0	0	0
CGA48	1	3	0	0	0
C3126	1	3	0	0	0
CGA311	1	3	0	0	0
CGA45	1	2	0	0	0
C3043	2	2	0	0	0
CGA364	1	2	0	0	0
C2208	1	2	0	0	0
CGA453	0	3	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	3	0	0	0
C3118	0	3	0	0	0
Triowe	2	1	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	1	3	0	0	0
Trijac	0	2	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	3	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	0	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	0	0	0	0
Chadil	2	2	0	0	0
Chasen	0	1	0	0	0
Chanam	1	0	0	0	0
Braset	1	1	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	1	3	0	0	0
Bratra	1	2	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	2	0	0	0	0
Bradam	1	0	0	0	0
