>PGA445
11
>BGAB1
6
>BGA303
7
>BGA584
9
>BGAA1
8
>B11604
8
>B983
7
>B11609
7
>B11696
7
>BGA309
8
>BGA709
6
>B3088
9
>Bradam
11
>Brapum
11
>Braven
11
>Bragut
11
>Bratra
11
>Bradra
11
>Bratha
11
>Bramel
11
>Braset
11
>Chanam
9
>Chasen
9
>Chadil
9
>Chazey
7
>Chacaly
8
>Chacha
8
>Chaafr
8
>Kinxen
8
>Kinfis
6
>Kinboe
8
>Triqua
7
>Triwie
8
>Tricri
8
>Trijac
9
>Tribit
9
>Trihoe
9
>Trimel
9
>Trijoh
9
>Triowe
9
>C3118
11
>Calparcri
11
>C3121
10
>CGA501
10
>CGA453
10
>C2208
8
>CGA364
10
>C3043
9
>CGA45
9
>CGA311
7
>C3126
9
>CGA48
9
>Cl11778
9
>C404
9
>C12265
10
>CGA494
8
>CGA365
8
>CGA310
10
>C984
10
>CGA429
10
>C3125
10
>Calboe
10
>CGA236
8
>C601
9
>CGA763
8
>CGA642
10
>CGA312
9
>FurbGB
8
>FGA174
8
>FGA489
8
>FGA104
8
>FGA581
10
>FGA15
9
>FGA99
8
>FGA465
8
>FGA331
9
>Furant
9
>F12278
9
>FGA513
9
>FGA456
9
>FGA490
8
>Furang
9
>F2241
8
>Furpol
8
>Furcep
10
>F1476
9
>F3015
10
>FGA379
11
>Rhatem
10
>Rhamar
6
>Rhaspe
10
