#Nodes with GAIN events
BGA309: 1
N11: 1
PGA445: 2
Rhamar: 1
N18: 1
FGA379: 1
F3015: 1
F1476: 1
Furcep: 1
Furang: 1
FGA581: 1
FurbGB: 1
CGA364: 1
N63: 1
N66: 1
Chanam: 1
N83: 1
Total number of gain events: 18
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
N5: 1
BGA709: 2
BGA309: 1
N6: 1
B11696: 1
B11609: 1
B983: 1
BGAA1: 1
N12: 1
BGAB1: 1
PGA445: 1
Rhamar: 5
FGA379: 1
N19: 2
F1476: 1
Furpol: 1
N29: 1
FGA490: 1
FGA465: 1
FGA99: 1
FGA104: 1
FGA489: 1
FGA174: 1
FurbGB: 2
CGA312: 1
N45: 1
CGA763: 1
CGA236: 2
CGA365: 2
CGA494: 2
N54: 1
C3126: 1
N56: 1
CGA311: 2
C2208: 1
N65: 1
N66: 1
N72: 1
Triqua: 1
N74: 1
Kinfis: 2
N77: 1
N79: 1
Chazey: 1
Chanam: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	4	0	0	0
BGA309	1	3	0	0	0
B11696	0	3	0	0	0
B11609	0	3	0	0	0
B983	0	3	0	0	0
B11604	0	2	0	0	0
BGAA1	1	3	0	0	0
BGA584	1	2	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	4	0	0	0
PGA445	2	1	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	1	5	0	0	0
Rhatem	0	0	0	0	0
FGA379	2	1	0	0	0
F3015	2	2	0	0	0
F1476	2	3	0	0	0
Furcep	2	2	0	0	0
Furpol	1	3	0	0	0
F2241	1	3	0	0	0
Furang	2	3	0	0	0
FGA490	1	3	0	0	0
FGA456	1	2	0	0	0
FGA513	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	3	0	0	0
FGA99	1	3	0	0	0
FGA15	1	2	0	0	0
FGA581	2	2	0	0	0
FGA104	1	3	0	0	0
FGA489	1	3	0	0	0
FGA174	1	3	0	0	0
FurbGB	2	4	0	0	0
CGA312	0	1	0	0	0
CGA642	0	0	0	0	0
CGA763	0	2	0	0	0
C601	0	1	0	0	0
CGA236	0	2	0	0	0
Calboe	0	0	0	0	0
C3125	0	0	0	0	0
CGA429	0	0	0	0	0
C984	0	0	0	0	0
CGA310	0	0	0	0	0
CGA365	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	0	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	0	1	0	0	0
CGA311	0	3	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA364	1	1	0	0	0
C2208	0	2	0	0	0
CGA453	0	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	1	0	0	0	0
C3118	1	0	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	2	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	2	0	0	0
Trijac	1	2	0	0	0
Tricri	1	3	0	0	0
Triwie	1	3	0	0	0
Triqua	1	4	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	4	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	3	0	0	0
Chadil	0	1	0	0	0
Chasen	0	1	0	0	0
Chanam	1	2	0	0	0
Braset	1	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	1	0	0	0	0
Bratra	1	0	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
