>PGA445
26
>BGAB1
29
>BGA303
28
>BGA584
28
>BGAA1
28
>B11604
25
>B983
27
>B11609
27
>B11696
28
>BGA309
26
>BGA709
26
>B3088
26
>Bradam
25
>Brapum
26
>Braven
25
>Bragut
25
>Bratra
25
>Bradra
26
>Bratha
26
>Bramel
26
>Braset
25
>Chanam
26
>Chasen
25
>Chadil
25
>Chazey
25
>Chacaly
26
>Chacha
26
>Chaafr
26
>Kinxen
27
>Kinfis
26
>Kinboe
26
>Triqua
25
>Triwie
26
>Tricri
24
>Trijac
26
>Tribit
26
>Trihoe
27
>Trimel
26
>Trijoh
26
>Triowe
26
>C3118
28
>Calparcri
28
>C3121
29
>CGA501
29
>CGA453
29
>C2208
27
>CGA364
26
>C3043
26
>CGA45
28
>CGA311
28
>C3126
27
>CGA48
27
>Cl11778
27
>C404
27
>C12265
27
>CGA494
27
>CGA365
27
>CGA310
27
>C984
25
>CGA429
27
>C3125
27
>Calboe
29
>CGA236
29
>C601
26
>CGA763
25
>CGA642
25
>CGA312
27
>FurbGB
24
>FGA174
24
>FGA489
28
>FGA104
26
>FGA581
25
>FGA15
25
>FGA99
25
>FGA465
26
>FGA331
25
>Furant
25
>F12278
26
>FGA513
25
>FGA456
26
>FGA490
27
>Furang
25
>F2241
26
>Furpol
27
>Furcep
28
>F1476
26
>F3015
27
>FGA379
27
>Rhatem
25
>Rhamar
26
>Rhaspe
25
