>PGA445
28
>BGAB1
27
>BGA303
27
>BGA584
25
>BGAA1
25
>B11604
27
>B983
27
>B11609
29
>B11696
27
>BGA309
25
>BGA709
26
>B3088
28
>Bradam
24
>Brapum
24
>Braven
26
>Bragut
26
>Bratra
27
>Bradra
27
>Bratha
26
>Bramel
25
>Braset
26
>Chanam
28
>Chasen
25
>Chadil
26
>Chazey
27
>Chacaly
28
>Chacha
27
>Chaafr
27
>Kinxen
29
>Kinfis
29
>Kinboe
29
>Triqua
26
>Triwie
26
>Tricri
28
>Trijac
25
>Tribit
26
>Trihoe
25
>Trimel
26
>Trijoh
26
>Triowe
27
>C3118
26
>Calparcri
26
>C3121
27
>CGA501
27
>CGA453
27
>C2208
28
>CGA364
28
>C3043
28
>CGA45
27
>CGA311
28
>C3126
26
>CGA48
27
>Cl11778
27
>C404
26
>C12265
26
>CGA494
27
>CGA365
28
>CGA310
28
>C984
26
>CGA429
27
>C3125
27
>Calboe
26
>CGA236
28
>C601
28
>CGA763
28
>CGA642
27
>CGA312
28
>FurbGB
28
>FGA174
26
>FGA489
29
>FGA104
29
>FGA581
28
>FGA15
28
>FGA99
28
>FGA465
28
>FGA331
29
>Furant
29
>F12278
28
>FGA513
27
>FGA456
28
>FGA490
29
>Furang
29
>F2241
29
>Furpol
29
>Furcep
28
>F1476
29
>F3015
28
>FGA379
27
>Rhatem
27
>Rhamar
28
>Rhaspe
29
