>Leiolep
12
>B3088
22
>BGA709
15
>BGA710
15
>BGA309
15
>B11696
15
>B11697
15
>B11609
14
>BGA392
14
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
13
>BGA40
13
>BGAA2
20
>BGAA1
20
>BGA584
13
>BGA706
13
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
10
>PGA363
10
>Rhaspe
14
>Rhamar
12
>Rhatem
12
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
13
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
18
>FGA456
19
>FGA516
19
>FGA513
19
>F12278
18
>F12279
18
>Furant
18
>FGA331
18
>FGA332
18
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
18
>FGA440
18
>FGA581
12
>FGA582
12
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
12
>FGA175
12
>FurbGB
10
>CGA312
11
>CGA963
11
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
11
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
17
>C404
18
>Cl11778
18
>Cl11779
18
>CGA594
18
>CGA48
18
>C3134
18
>C3126
18
>CGA311
14
>CGA45
13
>CGA46
13
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
13
>C2208
15
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
14
>Trijoh
14
>Trimel
13
>Trihoe
14
>Tribit
13
>Trijac
12
>Tricri
13
>Triwie
13
>Triqua
19
>Kinboe
13
>Kinfis
13
>Kinxen
16
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
12
>Chasen
13
>Chanam
13
>Riebrev
10
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
