>Leiolep
22
>B3088
13
>BGA709
13
>BGA710
13
>BGA309
14
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
18
>BGA706
18
>BGA304
18
>BGA303
18
>BGAB1
12
>BGA7
12
>PGA445
13
>PGA363
13
>Rhaspe
14
>Rhamar
23
>Rhatem
14
>FGA379
13
>F647
13
>F3016
9
>F3015
9
>F1476
12
>FGA81
12
>Furcep
11
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
12
>F12279
12
>Furant
10
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
10
>FGA105
10
>FGA489
12
>FGA174
11
>FGA175
11
>FurbGB
12
>CGA312
13
>CGA963
13
>CGA642
14
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
14
>Calboe
13
>C3125
14
>CGA429
15
>CGA430
15
>C985
14
>C984
14
>CGA310
13
>CGA314
13
>CGA382
14
>CGA365
14
>CGA494
13
>CGA495
13
>C12265
21
>C404
13
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
14
>C3126
14
>CGA311
20
>CGA45
20
>CGA46
20
>C3043
21
>CGA87
21
>CGA368
21
>CGA557
21
>CGA364
20
>C2208
19
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
14
>Trijoh
23
>Trimel
16
>Trihoe
14
>Tribit
13
>Trijac
14
>Tricri
21
>Triwie
32
>Triqua
32
>Kinboe
14
>Kinfis
15
>Kinxen
14
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
14
>Chasen
13
>Chanam
13
>Riebrev
16
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
12
>Bradam
13
