>Leiolep
14
>B3088
11
>BGA709
20
>BGA710
20
>BGA309
10
>B11696
11
>B11697
11
>B11609
13
>BGA392
13
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
11
>BGA583
11
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
13
>PGA363
13
>Rhaspe
14
>Rhamar
13
>Rhatem
12
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
17
>F2241
13
>F12266
13
>Furang
18
>Fga490
12
>FGA456
12
>FGA516
11
>FGA513
11
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
11
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
18
>FGA174
12
>FGA175
12
>FurbGB
17
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
12
>C3125
12
>CGA429
11
>CGA430
11
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
13
>CGA365
13
>CGA494
12
>CGA495
12
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
11
>C3126
11
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
11
>CGA453
12
>CGA383
12
>CGA501
13
>C11776
13
>C3121
12
>C3123
12
>Calparcri
13
>C3118
13
>Triowe
13
>Trijoh
18
>Trimel
12
>Trihoe
13
>Tribit
13
>Trijac
13
>Tricri
13
>Triwie
13
>Triqua
13
>Kinboe
19
>Kinfis
12
>Kinxen
13
>Chaafr
18
>Chacha
18
>Chacaly
27
>Chazey
41
>Chadil
18
>Chasen
18
>Chanam
10
>Riebrev
13
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
12
>Bragut
13
>Braven
13
>Brapum
19
>Bradam
13
