>PGA363
18
>PGA445
18
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
17
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
17
>B985
17
>BGA392
18
>B11609
18
>B11697
17
>B11696
17
>BGA309
14
>BGA710
17
>BGA709
17
>B3088
19
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
14
>Chasen
17
>Chadil
15
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
17
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
19
>Trijoh
17
>Triowe
18
>C3118
15
>Calparcri
15
>C3123
14
>C3121
14
>C11776
14
>CGA501
14
>CGA383
14
>CGA453
14
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
17
>C3043
17
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
19
>C12265
18
>CGA495
16
>CGA494
16
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
16
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
19
>FGA104
19
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
15
>FGA331
15
>Furant
16
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
17
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
15
>FGA379
15
>Rhatem
17
>Rhamar
19
>Rhaspe
19
