>PGA445
16
>BGAB1
19
>BGA303
16
>BGA584
17
>BGAA1
17
>B11604
18
>B983
18
>B11609
18
>B11696
17
>BGA309
16
>BGA709
18
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
13
>Bramel
13
>Braset
17
>Chanam
17
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
14
>Kinfis
18
>Kinboe
19
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
15
>Tribit
16
>Trihoe
15
>Trimel
14
>Trijoh
15
>Triowe
15
>C3118
12
>Calparcri
12
>C3121
15
>CGA501
15
>CGA453
15
>C2208
13
>CGA364
15
>C3043
15
>CGA45
16
>CGA311
14
>C3126
16
>CGA48
15
>Cl11778
14
>C404
14
>C12265
14
>CGA494
17
>CGA365
16
>CGA310
16
>C984
18
>CGA429
16
>C3125
16
>Calboe
17
>CGA236
16
>C601
16
>CGA763
16
>CGA642
17
>CGA312
15
>FurbGB
14
>FGA174
15
>FGA489
15
>FGA104
14
>FGA581
14
>FGA15
15
>FGA99
14
>FGA465
15
>FGA331
15
>Furant
15
>F12278
15
>FGA513
15
>FGA456
16
>FGA490
15
>Furang
14
>F2241
15
>Furpol
16
>Furcep
15
>F1476
15
>F3015
15
>FGA379
15
>Rhatem
14
>Rhamar
16
>Rhaspe
14
