>PGA445
18
>BGAB1
16
>BGA304
16
>BGA584
17
>BGAA2
18
>BGA89
17
>B11604
15
>B199
17
>B985
16
>B11609
18
>B11696
19
>BGA309
14
>BGA709
16
>B3088
17
>Bradam
20
>Brapum
20
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
18
>Triqua
14
>Triwie
15
>Tricri
13
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
16
>Triowe
15
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
20
>CGA364
21
>CGA368
21
>C3043
21
>CGA45
21
>CGA311
20
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
19
>CGA494
18
>CGA382
18
>CGA310
16
>C985
19
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
19
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
19
>FGA489
18
>FGA104
19
>FGA581
20
>FGA15
19
>FGA99
19
>FGA465
19
>FGA331
18
>Furant
19
>F12278
20
>FGA516
20
>FGA456
19
>FGA490
18
>Furang
18
>F2241
18
>Furpol
19
>Furcep
19
>F1476
19
>F3016
20
>FGA379
18
>Rhatem
18
>Rhamar
19
>Rhaspe
18
