>PGA445
6
>BGAB1
7
>BGA303
7
>BGA584
6
>BGAA1
7
>B11604
8
>B983
8
>B11609
6
>B11696
8
>BGA309
7
>BGA709
7
>B3088
7
>Bradam
3
>Brapum
3
>Braven
4
>Bragut
4
>Bratra
4
>Bradra
3
>Bratha
3
>Bramel
3
>Braset
4
>Chanam
6
>Chasen
6
>Chadil
6
>Chazey
7
>Chacaly
7
>Chacha
8
>Chaafr
7
>Kinxen
2
>Kinfis
2
>Kinboe
3
>Triqua
4
>Triwie
5
>Tricri
2
>Trijac
4
>Tribit
4
>Trihoe
5
>Trimel
4
>Trijoh
4
>Triowe
4
>C3118
4
>Calparcri
5
>C3121
6
>CGA501
6
>CGA453
6
>C2208
5
>CGA364
6
>C3043
6
>CGA45
7
>CGA311
9
>C3126
6
>CGA48
7
>Cl11778
7
>C404
7
>C12265
6
>CGA494
6
>CGA365
6
>CGA310
6
>C984
7
>CGA429
6
>C3125
4
>Calboe
3
>CGA236
6
>C601
6
>CGA763
6
>CGA642
6
>CGA312
6
>FurbGB
7
>FGA174
6
>FGA489
6
>FGA104
6
>FGA581
5
>FGA15
4
>FGA99
5
>FGA465
5
>FGA331
5
>Furant
5
>F12278
4
>FGA513
4
>FGA456
4
>FGA490
5
>Furang
5
>F2241
5
>Furpol
5
>Furcep
4
>F1476
4
>F3015
5
>FGA379
5
>Rhatem
5
>Rhamar
5
>Rhaspe
7
