>PGA445
29
>BGAB1
26
>BGA303
26
>BGA584
25
>BGAA1
23
>B11604
27
>B983
26
>B11609
27
>B11696
27
>BGA309
27
>BGA709
29
>B3088
27
>Bradam
25
>Brapum
25
>Braven
25
>Bragut
24
>Bratra
25
>Bradra
25
>Bratha
25
>Bramel
25
>Braset
25
>Chanam
26
>Chasen
25
>Chadil
25
>Chazey
25
>Chacaly
25
>Chacha
25
>Chaafr
23
>Kinxen
26
>Kinfis
24
>Kinboe
22
>Triqua
21
>Triwie
22
>Tricri
21
>Trijac
25
>Tribit
24
>Trihoe
24
>Trimel
23
>Trijoh
23
>Triowe
23
>C3118
26
>Calparcri
26
>C3121
27
>CGA501
26
>CGA453
28
>C2208
27
>CGA364
26
>C3043
25
>CGA45
27
>CGA311
27
>C3126
26
>CGA48
27
>Cl11778
28
>C404
27
>C12265
26
>CGA494
27
>CGA365
27
>CGA310
25
>C984
26
>CGA429
26
>C3125
26
>Calboe
26
>CGA236
25
>C601
27
>CGA763
27
>CGA642
28
>CGA312
28
>FurbGB
26
>FGA174
29
>FGA489
29
>FGA104
26
>FGA581
29
>FGA15
29
>FGA99
29
>FGA465
29
>FGA331
29
>Furant
28
>F12278
29
>FGA513
29
>FGA456
29
>FGA490
27
>Furang
29
>F2241
29
>Furpol
29
>Furcep
29
>F1476
29
>F3015
29
>FGA379
25
>Rhatem
25
>Rhamar
26
>Rhaspe
24
