>Leiolep
13
>B3088
12
>BGA709
10
>BGA710
10
>BGA309
12
>B11696
12
>B11697
12
>B11609
10
>BGA392
10
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
13
>BGA40
13
>BGAA2
13
>BGAA1
13
>BGA584
20
>BGA706
20
>BGA304
18
>BGA303
18
>BGAB1
13
>BGA7
13
>PGA445
12
>PGA363
12
>Rhaspe
12
>Rhamar
11
>Rhatem
13
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
14
>FGA516
14
>FGA513
14
>F12278
12
>F12279
12
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
14
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
15
>FGA105
15
>FGA489
13
>FGA174
14
>FGA175
14
>FurbGB
11
>CGA312
12
>CGA963
12
>CGA642
11
>CGA763
11
>CGA764
11
>C601
10
>C602
10
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
12
>CGA495
12
>C12265
10
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
12
>CGA48
12
>C3134
11
>C3126
11
>CGA311
18
>CGA45
12
>CGA46
12
>C3043
11
>CGA87
11
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
10
>CGA383
10
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
10
>C3118
10
>Triowe
17
>Trijoh
22
>Trimel
15
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
14
>Triwie
13
>Triqua
12
>Kinboe
13
>Kinfis
13
>Kinxen
10
>Chaafr
19
>Chacha
19
>Chacaly
19
>Chazey
19
>Chadil
17
>Chasen
18
>Chanam
12
>Riebrev
11
>Braset
19
>Bramel
19
>Bratha
19
>Bradra
19
>Bratra
19
>Bragut
20
>Braven
20
>Brapum
17
>Bradam
27
