>PGA363
17
>PGA445
17
>BGA7
13
>BGAB1
13
>BGA303
13
>BGA304
13
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
16
>BGA89
16
>BGA583
20
>B11604
20
>BGAA3
16
>B199
16
>B983
18
>B985
18
>BGA392
15
>B11609
15
>B11697
16
>B11696
16
>BGA309
15
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
16
>Brapum
17
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
19
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
20
>Trijac
18
>Tribit
18
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
18
>CGA501
18
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
16
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
19
>CGA429
19
>C3125
17
>Calboe
17
>CGA236
17
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
15
>FGA175
18
>FGA174
18
>FGA489
16
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
19
>FGA15
19
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
17
>F12278
17
>FGA513
16
>FGA516
16
>FGA456
17
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
19
>Furcep
16
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
20
>Rhamar
18
>Rhaspe
18
