>Leiolep
23
>B3088
9
>BGA709
12
>BGA710
12
>BGA309
8
>B11696
9
>B11697
9
>B11609
10
>BGA392
10
>B985
9
>B983
9
>B199
9
>BGAA3
9
>B11604
9
>BGA583
9
>BGA89
9
>BGA40
9
>BGAA2
9
>BGAA1
9
>BGA584
9
>BGA706
9
>BGA304
8
>BGA303
8
>BGAB1
9
>BGA7
9
>PGA445
8
>PGA363
8
>Rhaspe
10
>Rhamar
10
>Rhatem
14
>FGA379
9
>F647
9
>F3016
9
>F3015
9
>F1476
8
>FGA81
8
>Furcep
9
>Furpol
9
>F2241
8
>F12266
8
>Furang
8
>Fga490
9
>FGA456
9
>FGA516
8
>FGA513
8
>F12278
7
>F12279
7
>Furant
8
>FGA331
8
>FGA332
8
>FGA465
8
>FGA99
9
>F12269
9
>FGA15
9
>FGA440
9
>FGA581
8
>FGA582
8
>FGA104
8
>FGA105
8
>FGA489
9
>FGA174
9
>FGA175
9
>FurbGB
9
>CGA312
15
>CGA963
15
>CGA642
14
>CGA763
14
>CGA764
14
>C601
14
>C602
14
>CGA236
13
>Calboe
20
>C3125
19
>CGA429
19
>CGA430
19
>C985
14
>C984
14
>CGA310
14
>CGA314
14
>CGA382
12
>CGA365
12
>CGA494
13
>CGA495
13
>C12265
21
>C404
14
>Cl11778
13
>Cl11779
13
>CGA594
14
>CGA48
14
>C3134
15
>C3126
15
>CGA311
8
>CGA45
9
>CGA46
9
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
15
>CGA364
10
>C2208
9
>CGA453
8
>CGA383
8
>CGA501
9
>C11776
9
>C3121
8
>C3123
8
>Calparcri
8
>C3118
8
>Triowe
8
>Trijoh
7
>Trimel
8
>Trihoe
10
>Tribit
10
>Trijac
9
>Tricri
7
>Triwie
7
>Triqua
7
>Kinboe
9
>Kinfis
9
>Kinxen
9
>Chaafr
9
>Chacha
9
>Chacaly
9
>Chazey
9
>Chadil
9
>Chasen
10
>Chanam
10
>Riebrev
14
>Braset
9
>Bramel
9
>Bratha
9
>Bradra
9
>Bratra
9
>Bragut
9
>Braven
9
>Brapum
9
>Bradam
9
