>Leiolep
11
>B3088
13
>BGA709
12
>BGA710
12
>BGA309
14
>B11696
12
>B11697
12
>B11609
21
>BGA392
21
>B985
31
>B983
31
>B199
19
>BGAA3
19
>B11604
20
>BGA583
20
>BGA89
20
>BGA40
20
>BGAA2
19
>BGAA1
19
>BGA584
18
>BGA706
19
>BGA304
19
>BGA303
19
>BGAB1
20
>BGA7
20
>PGA445
13
>PGA363
13
>Rhaspe
23
>Rhamar
12
>Rhatem
21
>FGA379
12
>F647
12
>F3016
13
>F3015
13
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
18
>F2241
18
>F12266
18
>Furang
18
>Fga490
17
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
11
>F12269
11
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
13
>FGA105
13
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
14
>CGA312
12
>CGA963
12
>CGA642
18
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
11
>Calboe
12
>C3125
12
>CGA429
13
>CGA430
13
>C985
12
>C984
12
>CGA310
11
>CGA314
11
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
18
>C404
19
>Cl11778
19
>Cl11779
19
>CGA594
19
>CGA48
19
>C3134
18
>C3126
18
>CGA311
10
>CGA45
11
>CGA46
11
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
8
>C2208
10
>CGA453
17
>CGA383
17
>CGA501
17
>C11776
17
>C3121
17
>C3123
17
>Calparcri
17
>C3118
17
>Triowe
11
>Trijoh
13
>Trimel
11
>Trihoe
17
>Tribit
10
>Trijac
11
>Tricri
10
>Triwie
11
>Triqua
12
>Kinboe
18
>Kinfis
18
>Kinxen
18
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
14
>Chadil
13
>Chasen
14
>Chanam
11
>Riebrev
17
>Braset
14
>Bramel
14
>Bratha
14
>Bradra
14
>Bratra
14
>Bragut
14
>Braven
14
>Brapum
14
>Bradam
14
