>PGA363
14
>PGA445
14
>BGA7
15
>BGAB1
15
>BGA303
13
>BGA304
13
>BGA706
14
>BGA584
14
>BGAA1
14
>BGAA2
14
>BGA40
15
>BGA89
15
>BGA583
13
>B11604
13
>BGAA3
13
>B199
13
>B983
15
>B985
15
>BGA392
15
>B11609
15
>B11697
16
>B11696
16
>BGA309
16
>BGA710
15
>BGA709
15
>B3088
17
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
17
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
14
>Triwie
13
>Tricri
14
>Trijac
13
>Tribit
13
>Trihoe
14
>Trimel
13
>Trijoh
15
>Triowe
14
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
15
>CGA453
15
>C2208
15
>CGA364
14
>CGA557
14
>CGA368
14
>CGA87
14
>C3043
14
>CGA46
14
>CGA45
14
>CGA311
15
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
16
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
16
>C985
16
>CGA430
15
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
16
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
14
>FGA104
14
>FGA582
15
>FGA581
15
>FGA440
13
>FGA15
13
>F12269
15
>FGA99
15
>FGA465
15
>FGA332
15
>FGA331
15
>Furant
15
>F12279
12
>F12278
12
>FGA513
14
>FGA516
14
>FGA456
14
>FGA490
16
>Furang
15
>F12266
15
>F2241
15
>Furpol
15
>Furcep
16
>FGA81
15
>F1476
15
>F3015
15
>F3016
15
>F647
16
>FGA379
16
>Rhatem
15
>Rhamar
16
>Rhaspe
16
