>PGA363
19
>PGA445
19
>BGA7
17
>BGAB1
17
>BGA303
19
>BGA304
19
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
19
>B985
19
>BGA392
16
>B11609
16
>B11697
17
>B11696
17
>BGA309
17
>BGA710
19
>BGA709
19
>B3088
15
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
14
>Chadil
15
>Chazey
14
>Chacaly
13
>Chacha
13
>Chaafr
12
>Kinxen
17
>Kinfis
15
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
17
>Triowe
18
>C3118
17
>Calparcri
17
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
15
>CGA364
17
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
16
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C602
15
>C601
15
>CGA764
16
>CGA763
16
>CGA642
15
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
16
>Furcep
17
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
16
>FGA379
16
>Rhatem
14
>Rhamar
10
>Rhaspe
15
