>Leiolep
17
>B3088
13
>BGA709
19
>BGA710
19
>BGA309
13
>B11696
14
>B11697
14
>B11609
15
>BGA392
15
>B985
14
>B983
14
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
15
>BGA40
15
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
14
>BGA303
14
>BGAB1
14
>BGA7
14
>PGA445
11
>PGA363
11
>Rhaspe
12
>Rhamar
12
>Rhatem
18
>FGA379
12
>F647
12
>F3016
13
>F3015
13
>F1476
13
>FGA81
13
>Furcep
12
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
14
>F12269
14
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
20
>FGA175
20
>FurbGB
20
>CGA312
12
>CGA963
12
>CGA642
11
>CGA763
8
>CGA764
8
>C601
10
>C602
10
>CGA236
11
>Calboe
11
>C3125
10
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
10
>CGA314
10
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
11
>C404
11
>Cl11778
10
>Cl11779
10
>CGA594
11
>CGA48
11
>C3134
10
>C3126
10
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
13
>Trijoh
13
>Trimel
12
>Trihoe
14
>Tribit
14
>Trijac
16
>Tricri
12
>Triwie
13
>Triqua
13
>Kinboe
18
>Kinfis
18
>Kinxen
26
>Chaafr
12
>Chacha
12
>Chacaly
18
>Chazey
11
>Chadil
12
>Chasen
11
>Chanam
11
>Riebrev
13
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
12
>Bragut
13
>Braven
13
>Brapum
14
>Bradam
14
