>PGA445
15
>BGAB1
18
>BGA304
19
>BGA584
18
>BGAA2
18
>BGA89
19
>B11604
20
>B199
19
>B985
18
>B11609
17
>B11696
17
>BGA309
18
>BGA709
19
>B3088
18
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
19
>Chaafr
17
>Kinxen
17
>Kinfis
18
>Kinboe
17
>Triqua
18
>Triwie
16
>Tricri
15
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
17
>Trijoh
18
>Triowe
18
>Calparcri
15
>C3121
13
>CGA501
13
>CGA453
13
>C2208
15
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
16
>C3134
17
>CGA594
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
17
>C985
16
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
19
>CGA312
16
>FurbGB
18
>FGA174
17
>FGA489
18
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
18
>F12278
17
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
19
>F2241
18
>Furpol
17
>Furcep
18
>F1476
20
>F3016
19
>FGA379
19
>Rhatem
19
>Rhamar
18
>Rhaspe
17
