>PGA445
1
>BGAB1
5
>BGA303
4
>BGA584
4
>BGAA1
4
>B11604
4
>B983
4
>B11609
4
>B11696
3
>BGA309
2
>BGA709
4
>B3088
3
>Bradam
3
>Brapum
3
>Braven
2
>Bragut
3
>Bratra
3
>Bradra
2
>Bratha
2
>Bramel
2
>Braset
2
>Chanam
3
>Chasen
5
>Chadil
5
>Chazey
1
>Chacaly
2
>Chacha
3
>Chaafr
4
>Kinxen
4
>Kinfis
1
>Kinboe
2
>Triqua
2
>Triwie
3
>Tricri
3
>Trijac
4
>Tribit
3
>Trihoe
3
>Trimel
2
>Trijoh
3
>Triowe
2
>C3118
4
>Calparcri
4
>C3121
4
>CGA501
4
>CGA453
3
>C2208
4
>CGA364
4
>C3043
4
>CGA45
4
>CGA311
5
>C3126
5
>CGA48
3
>Cl11778
3
>C404
2
>C12265
1
>CGA494
3
>CGA365
2
>CGA310
2
>C984
3
>CGA429
3
>C3125
2
>Calboe
3
>CGA236
3
>C601
3
>CGA763
3
>CGA642
1
>CGA312
1
>FurbGB
3
>FGA174
5
>FGA489
4
>FGA104
5
>FGA581
4
>FGA15
6
>FGA99
4
>FGA465
5
>FGA331
5
>Furant
5
>F12278
5
>FGA513
4
>FGA456
4
>FGA490
5
>Furang
5
>F2241
5
>Furpol
4
>Furcep
5
>F1476
6
>F3015
7
>FGA379
5
>Rhatem
3
>Rhamar
3
>Rhaspe
1
