>Leiolep
12
>B3088
15
>BGA709
14
>BGA710
14
>BGA309
15
>B11696
16
>B11697
16
>B11609
16
>BGA392
16
>B985
14
>B983
14
>B199
21
>BGAA3
21
>B11604
14
>BGA583
14
>BGA89
16
>BGA40
16
>BGAA2
22
>BGAA1
22
>BGA584
16
>BGA706
16
>BGA304
23
>BGA303
23
>BGAB1
32
>BGA7
32
>PGA445
13
>PGA363
13
>Rhaspe
9
>Rhamar
9
>Rhatem
12
>FGA379
9
>F647
9
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
10
>Furpol
11
>F2241
12
>F12266
12
>Furang
11
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
12
>FGA331
10
>FGA332
10
>FGA465
11
>FGA99
10
>F12269
10
>FGA15
10
>FGA440
10
>FGA581
10
>FGA582
10
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
18
>FGA175
18
>FurbGB
12
>CGA312
12
>CGA963
12
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
13
>Calboe
12
>C3125
13
>CGA429
12
>CGA430
12
>C985
14
>C984
14
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
14
>CGA495
14
>C12265
11
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
18
>C3126
18
>CGA311
12
>CGA45
13
>CGA46
13
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
14
>C2208
13
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
10
>Triowe
12
>Trijoh
20
>Trimel
10
>Trihoe
11
>Tribit
12
>Trijac
12
>Tricri
18
>Triwie
12
>Triqua
13
>Kinboe
15
>Kinfis
16
>Kinxen
12
>Chaafr
11
>Chacha
11
>Chacaly
13
>Chazey
18
>Chadil
11
>Chasen
12
>Chanam
20
>Riebrev
11
>Braset
13
>Bramel
12
>Bratha
13
>Bradra
12
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
12
