>PGA445
18
>BGAB1
17
>BGA303
16
>BGA584
19
>BGAA1
19
>B11604
18
>B983
20
>B11609
16
>B11696
18
>BGA309
18
>BGA709
17
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
19
>Chadil
19
>Chazey
18
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
20
>Kinfis
19
>Kinboe
18
>Triqua
20
>Triwie
19
>Tricri
19
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
20
>Trijoh
18
>Triowe
19
>C3118
15
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
15
>C2208
19
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
18
>C3126
17
>CGA48
17
>Cl11778
17
>C404
16
>C12265
17
>CGA494
17
>CGA365
18
>CGA310
18
>C984
18
>CGA429
18
>C3125
19
>Calboe
18
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
15
>FGA15
14
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
15
>F12278
16
>FGA513
15
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
17
>Furcep
16
>F1476
15
>F3015
16
>FGA379
20
>Rhatem
17
>Rhamar
19
>Rhaspe
18
