>PGA445
17
>BGAB1
15
>BGA303
15
>BGA584
17
>BGAA1
16
>B11604
16
>B983
16
>B11609
16
>B11696
15
>BGA309
12
>BGA709
13
>B3088
16
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
18
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
13
>Kinfis
13
>Kinboe
15
>Triqua
17
>Triwie
15
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
17
>Triowe
18
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
16
>C2208
14
>CGA364
15
>C3043
13
>CGA45
15
>CGA311
15
>C3126
15
>CGA48
14
>Cl11778
14
>C404
14
>C12265
14
>CGA494
13
>CGA365
13
>CGA310
15
>C984
14
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
14
>C601
15
>CGA763
14
>CGA642
15
>CGA312
13
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
15
>Furang
15
>F2241
15
>Furpol
16
>Furcep
16
>F1476
16
>F3015
16
>FGA379
16
>Rhatem
19
>Rhamar
18
>Rhaspe
19
