>Leiolep
14
>B3088
14
>BGA709
14
>BGA710
14
>BGA309
13
>B11696
9
>B11697
9
>B11609
9
>BGA392
9
>B985
14
>B983
14
>B199
12
>BGAA3
12
>B11604
13
>BGA583
13
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
13
>PGA363
13
>Rhaspe
12
>Rhamar
14
>Rhatem
13
>FGA379
13
>F647
13
>F3016
18
>F3015
18
>F1476
20
>FGA81
20
>Furcep
20
>Furpol
21
>F2241
30
>F12266
30
>Furang
20
>Fga490
19
>FGA456
20
>FGA516
20
>FGA513
20
>F12278
20
>F12279
20
>Furant
21
>FGA331
20
>FGA332
20
>FGA465
20
>FGA99
19
>F12269
19
>FGA15
19
>FGA440
19
>FGA581
19
>FGA582
19
>FGA104
30
>FGA105
30
>FGA489
19
>FGA174
17
>FGA175
17
>FurbGB
19
>CGA312
12
>CGA963
12
>CGA642
13
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
12
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
10
>C984
10
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
13
>CGA495
13
>C12265
12
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
12
>CGA48
12
>C3134
18
>C3126
18
>CGA311
11
>CGA45
10
>CGA46
10
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
12
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
17
>Trijoh
12
>Trimel
12
>Trihoe
14
>Tribit
14
>Trijac
32
>Tricri
13
>Triwie
13
>Triqua
13
>Kinboe
13
>Kinfis
13
>Kinxen
13
>Chaafr
14
>Chacha
14
>Chacaly
14
>Chazey
14
>Chadil
14
>Chasen
14
>Chanam
13
>Riebrev
13
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
11
>Braven
12
>Brapum
12
>Bradam
11
