>PGA445
15
>BGAB1
14
>BGA304
14
>BGA584
14
>BGAA2
12
>BGA89
14
>B11604
15
>B199
15
>B985
15
>B11609
13
>B11696
14
>BGA309
14
>BGA709
12
>B3088
15
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
18
>Bratra
16
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
14
>Chadil
15
>Chazey
15
>Chacaly
14
>Chacha
15
>Chaafr
14
>Kinxen
15
>Kinfis
15
>Kinboe
15
>Triqua
14
>Triwie
14
>Tricri
16
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
14
>Trijoh
14
>Triowe
15
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
16
>CGA368
15
>C3043
16
>CGA45
17
>CGA311
17
>C3134
18
>CGA594
17
>Cl11778
18
>C404
18
>C12265
16
>CGA494
19
>CGA382
17
>CGA310
17
>C985
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
17
>C601
18
>CGA763
17
>CGA642
18
>CGA312
18
>FurbGB
14
>FGA174
15
>FGA489
15
>FGA104
16
>FGA581
14
>FGA15
15
>FGA99
14
>FGA465
15
>FGA331
15
>Furant
14
>F12278
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
16
>F2241
15
>Furpol
15
>Furcep
15
>F1476
15
>F3016
15
>FGA379
16
>Rhatem
17
>Rhamar
15
>Rhaspe
17
