#Nodes with GAIN events
B3088: 2
BGA309: 1
BGA304: 1
Rhaspe: 1
Rhamar: 1
N19: 1
Furang: 1
FGA516: 1
FGA15: 1
FGA104: 1
FGA489: 1
FGA174: 1
N41: 1
CGA494: 1
Tribit: 1
Tricri: 1
Chadil: 1
Chanam: 1
N91: 1
Bradam: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 2
B3088: 2
BGA709: 3
BGA309: 2
N7: 1
B11609: 1
N12: 1
BGAA2: 2
N14: 1
BGA304: 1
PGA445: 2
N15: 1
Rhaspe: 1
Rhamar: 3
N19: 1
FGA379: 1
N21: 1
N22: 1
FGA516: 1
Furant: 1
N38: 1
FGA489: 1
FGA174: 1
FurbGB: 2
CGA763: 1
CGA236: 1
N50: 1
CGA310: 1
CGA382: 1
C12265: 2
CGA594: 1
N58: 1
N62: 1
CGA368: 1
CGA364: 1
N63: 1
Calparcri: 1
N67: 1
Triowe: 1
N71: 1
Trijoh: 1
Trimel: 1
N72: 1
Tribit: 1
N74: 1
Triwie: 1
Triqua: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
N79: 2
Chaafr: 1
Chacaly: 1
Chadil: 1
Chasen: 1
Chanam: 1
Bratra: 1
Braven: 1
N92: 1
Bradam: 1
Total number of loss events: 73
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	5	0	0	0
BGA709	0	6	0	0	0
BGA309	1	5	0	0	0
B11696	0	4	0	0	0
B11609	0	5	0	0	0
B985	0	3	0	0	0
B199	0	3	0	0	0
B11604	0	3	0	0	0
BGA89	0	4	0	0	0
BGAA2	0	6	0	0	0
BGA584	0	4	0	0	0
BGA304	1	5	0	0	0
BGAB1	0	4	0	0	0
PGA445	0	3	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	1	4	0	0	0
Rhatem	0	1	0	0	0
FGA379	1	3	0	0	0
F3016	1	4	0	0	0
F1476	1	4	0	0	0
Furcep	1	4	0	0	0
Furpol	1	4	0	0	0
F2241	1	4	0	0	0
Furang	2	4	0	0	0
FGA490	1	4	0	0	0
FGA456	1	4	0	0	0
FGA516	2	5	0	0	0
F12278	1	4	0	0	0
Furant	1	5	0	0	0
FGA331	1	4	0	0	0
FGA465	1	4	0	0	0
FGA99	1	5	0	0	0
FGA15	2	5	0	0	0
FGA581	1	5	0	0	0
FGA104	2	4	0	0	0
FGA489	2	5	0	0	0
FGA174	2	5	0	0	0
FurbGB	1	5	0	0	0
CGA312	2	2	0	0	0
CGA642	2	2	0	0	0
CGA763	2	3	0	0	0
C601	2	2	0	0	0
CGA236	2	3	0	0	0
Calboe	2	3	0	0	0
C3125	2	3	0	0	0
CGA429	2	2	0	0	0
C985	2	2	0	0	0
CGA310	2	3	0	0	0
CGA382	2	3	0	0	0
CGA494	3	2	0	0	0
C12265	2	4	0	0	0
C404	2	2	0	0	0
Cl11778	2	2	0	0	0
CGA594	2	3	0	0	0
C3134	2	2	0	0	0
CGA311	2	3	0	0	0
CGA45	2	3	0	0	0
C3043	2	4	0	0	0
CGA368	2	5	0	0	0
CGA364	2	4	0	0	0
C2208	2	3	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	4	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	4	0	0	0
Trimel	0	4	0	0	0
Trihoe	0	3	0	0	0
Tribit	1	4	0	0	0
Trijac	0	3	0	0	0
Tricri	1	3	0	0	0
Triwie	0	4	0	0	0
Triqua	0	4	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	4	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	4	0	0	0
Chazey	0	3	0	0	0
Chadil	1	4	0	0	0
Chasen	0	4	0	0	0
Chanam	1	4	0	0	0
Braset	0	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	2	0	0	0
Bragut	1	1	0	0	0
Braven	1	2	0	0	0
Brapum	0	2	0	0	0
Bradam	1	3	0	0	0
