>PGA445
15
>BGAB1
15
>BGA303
16
>BGA584
15
>BGAA1
16
>B11604
15
>B983
17
>B11609
17
>B11696
19
>BGA309
19
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
16
>Chasen
17
>Chadil
16
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
19
>Tricri
17
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
16
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
17
>C2208
19
>CGA364
19
>C3043
19
>CGA45
19
>CGA311
17
>C3126
16
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
18
>CGA365
17
>CGA310
15
>C984
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
16
>C601
15
>CGA763
16
>CGA642
15
>CGA312
16
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
14
>FGA15
13
>FGA99
14
>FGA465
15
>FGA331
15
>Furant
15
>F12278
14
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
14
>Furpol
16
>Furcep
16
>F1476
16
>F3015
14
>FGA379
17
>Rhatem
17
>Rhamar
15
>Rhaspe
15
