>Leiolep
16
>B3088
17
>BGA709
18
>BGA710
18
>BGA309
17
>B11696
28
>B11697
28
>B11609
28
>BGA392
28
>B985
27
>B983
27
>B199
27
>BGAA3
27
>B11604
27
>BGA583
27
>BGA89
28
>BGA40
28
>BGAA2
27
>BGAA1
27
>BGA584
28
>BGA706
28
>BGA304
27
>BGA303
27
>BGAB1
27
>BGA7
27
>PGA445
19
>PGA363
19
>Rhaspe
11
>Rhamar
11
>Rhatem
14
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
10
>F2241
10
>F12266
10
>Furang
10
>Fga490
10
>FGA456
10
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
10
>FGA332
10
>FGA465
25
>FGA99
16
>F12269
16
>FGA15
16
>FGA440
16
>FGA581
15
>FGA582
15
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
9
>FGA175
9
>FurbGB
10
>CGA312
13
>CGA963
13
>CGA642
14
>CGA763
14
>CGA764
14
>C601
14
>C602
14
>CGA236
13
>Calboe
14
>C3125
14
>CGA429
14
>CGA430
14
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
14
>CGA365
14
>CGA494
14
>CGA495
14
>C12265
15
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
15
>C3126
15
>CGA311
9
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
10
>C2208
10
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
10
>Trijoh
12
>Trimel
12
>Trihoe
13
>Tribit
11
>Trijac
12
>Tricri
19
>Triwie
12
>Triqua
14
>Kinboe
18
>Kinfis
28
>Kinxen
18
>Chaafr
18
>Chacha
17
>Chacaly
19
>Chazey
19
>Chadil
18
>Chasen
17
>Chanam
19
>Riebrev
11
>Braset
12
>Bramel
14
>Bratha
14
>Bradra
12
>Bratra
13
>Bragut
12
>Braven
12
>Brapum
11
>Bradam
11
