#Nodes with GAIN events
B3088: 1
BGA584: 1
BGA304: 2
Rhaspe: 1
Rhatem: 1
FGA379: 1
N23: 1
F3016: 1
FGA99: 1
CGA642: 1
N58: 1
CGA311: 1
N65: 1
Calparcri: 1
Trijoh: 1
Trihoe: 1
Trijac: 1
Kinxen: 2
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 1
BGA309: 2
B11696: 2
B11609: 2
N13: 1
N14: 1
BGA304: 1
PGA445: 1
Rhamar: 3
FGA379: 1
F3016: 1
FGA456: 1
F12278: 1
FGA465: 1
N39: 1
FGA104: 1
FurbGB: 1
N46: 1
CGA642: 1
CGA236: 1
Calboe: 2
CGA429: 2
C985: 1
N54: 1
N62: 1
CGA501: 1
C3121: 1
N69: 1
N72: 1
Kinfis: 1
Kinxen: 1
Chaafr: 2
Chasen: 1
N89: 1
Bragut: 1
Bradam: 1
Total number of loss events: 45
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	1	0	0	0
BGA309	0	2	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B985	0	0	0	0	0
B199	0	0	0	0	0
B11604	0	0	0	0	0
BGA89	0	0	0	0	0
BGAA2	0	1	0	0	0
BGA584	1	1	0	0	0
BGA304	2	2	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	1	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	0	3	0	0	0
Rhatem	1	0	0	0	0
FGA379	1	1	0	0	0
F3016	2	1	0	0	0
F1476	1	0	0	0	0
Furcep	1	0	0	0	0
Furpol	1	0	0	0	0
F2241	1	0	0	0	0
Furang	1	0	0	0	0
FGA490	1	0	0	0	0
FGA456	1	1	0	0	0
FGA516	1	0	0	0	0
F12278	1	1	0	0	0
Furant	1	0	0	0	0
FGA331	1	0	0	0	0
FGA465	1	1	0	0	0
FGA99	2	0	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	1	0	0	0
FGA489	1	0	0	0	0
FGA174	0	0	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	0	0	0	0
CGA642	1	2	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	1	0	0	0
Calboe	0	2	0	0	0
C3125	0	0	0	0	0
CGA429	0	2	0	0	0
C985	0	1	0	0	0
CGA310	0	0	0	0	0
CGA382	0	0	0	0	0
CGA494	0	0	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	1	0	0	0
CGA311	2	0	0	0	0
CGA45	1	0	0	0	0
C3043	1	1	0	0	0
CGA368	1	1	0	0	0
CGA364	1	0	0	0	0
C2208	1	0	0	0	0
CGA453	0	0	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	1	0	0	0	0
Triowe	0	1	0	0	0
Trijoh	1	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	1	2	0	0	0
Tribit	0	2	0	0	0
Trijac	1	2	0	0	0
Tricri	0	0	0	0	0
Triwie	0	0	0	0	0
Triqua	0	0	0	0	0
Kinboe	0	0	0	0	0
Kinfis	0	1	0	0	0
Kinxen	2	1	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	0	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	0	0	0	0
Chadil	0	0	0	0	0
Chasen	0	1	0	0	0
Chanam	0	0	0	0	0
Braset	0	0	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	1	0	0	0
Braven	0	0	0	0	0
Brapum	0	0	0	0	0
Bradam	0	1	0	0	0
