>Leiolep
10
>B3088
22
>BGA709
12
>BGA710
12
>BGA309
14
>B11696
14
>B11697
14
>B11609
14
>BGA392
13
>B985
11
>B983
11
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
14
>BGA40
14
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
13
>BGA303
13
>BGAB1
20
>BGA7
20
>PGA445
12
>PGA363
12
>Rhaspe
14
>Rhamar
16
>Rhatem
14
>FGA379
14
>F647
14
>F3016
11
>F3015
11
>F1476
14
>FGA81
14
>Furcep
14
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
14
>FGA456
14
>FGA516
14
>FGA513
14
>F12278
21
>F12279
21
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
15
>FGA99
14
>F12269
14
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
13
>FGA105
13
>FGA489
21
>FGA174
14
>FGA175
14
>FurbGB
16
>CGA312
21
>CGA963
21
>CGA642
13
>CGA763
13
>CGA764
13
>C601
12
>C602
12
>CGA236
14
>Calboe
14
>C3125
14
>CGA429
14
>CGA430
14
>C985
14
>C984
14
>CGA310
14
>CGA314
14
>CGA382
14
>CGA365
14
>CGA494
13
>CGA495
13
>C12265
13
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
14
>C3126
14
>CGA311
14
>CGA45
14
>CGA46
14
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
14
>C2208
21
>CGA453
13
>CGA383
13
>CGA501
19
>C11776
19
>C3121
13
>C3123
13
>Calparcri
12
>C3118
12
>Triowe
14
>Trijoh
14
>Trimel
21
>Trihoe
13
>Tribit
13
>Trijac
13
>Tricri
15
>Triwie
14
>Triqua
15
>Kinboe
13
>Kinfis
13
>Kinxen
15
>Chaafr
14
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
14
>Chasen
13
>Chanam
14
>Riebrev
20
>Braset
15
>Bramel
13
>Bratha
13
>Bradra
14
>Bratra
13
>Bragut
14
>Braven
15
>Brapum
14
>Bradam
14
