>PGA445
14
>BGAB1
16
>BGA303
18
>BGA584
17
>BGAA1
18
>B11604
16
>B983
17
>B11609
15
>B11696
15
>BGA309
15
>BGA709
15
>B3088
17
>Bradam
18
>Brapum
17
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
20
>Chasen
20
>Chadil
20
>Chazey
20
>Chacaly
19
>Chacha
20
>Chaafr
20
>Kinxen
18
>Kinfis
19
>Kinboe
19
>Triqua
18
>Triwie
19
>Tricri
19
>Trijac
19
>Tribit
18
>Trihoe
21
>Trimel
19
>Trijoh
21
>Triowe
19
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
19
>CGA364
20
>C3043
19
>CGA45
19
>CGA311
19
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
13
>CGA365
14
>CGA310
16
>C984
15
>CGA429
15
>C3125
16
>Calboe
15
>CGA236
15
>C601
13
>CGA763
14
>CGA642
14
>CGA312
16
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
16
>FGA490
17
>Furang
17
>F2241
18
>Furpol
16
>Furcep
17
>F1476
16
>F3015
16
>FGA379
18
>Rhatem
20
>Rhamar
19
>Rhaspe
22
