#Nodes with GAIN events
BGAA1: 2
BGA303: 1
PGA445: 1
N13: 2
Rhaspe: 3
Rhatem: 1
F3015: 1
F2241: 1
FGA465: 1
CGA312: 2
CGA310: 1
N52: 1
N56: 2
CGA364: 1
C2208: 1
N60: 2
N63: 1
N67: 1
Trijoh: 1
Trihoe: 1
Tricri: 1
Triwie: 1
Triqua: 1
N75: 1
Chanam: 1
N83: 1
Total number of gain events: 33
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
BGA709: 2
BGA309: 2
N6: 1
N7: 1
B11696: 1
B11609: 1
B11604: 1
BGAA1: 1
BGAB1: 1
PGA445: 5
N14: 1
N17: 2
N19: 1
F3015: 2
F1476: 1
Furpol: 1
FGA456: 1
FGA465: 1
FurbGB: 1
N40: 2
CGA312: 2
N44: 2
C601: 1
CGA236: 1
Calboe: 1
CGA429: 1
N49: 1
N51: 1
CGA494: 1
C12265: 1
N56: 1
C2208: 1
N60: 1
N63: 1
N65: 1
Triowe: 1
Trimel: 1
Tribit: 2
Trijac: 1
N72: 1
Triqua: 1
N75: 1
Kinxen: 1
Chacaly: 1
Chanam: 1
N83: 2
Braset: 1
N87: 1
N90: 1
Brapum: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	3	0	0	0
BGA309	0	3	0	0	0
B11696	0	3	0	0	0
B11609	0	3	0	0	0
B983	0	1	0	0	0
B11604	0	2	0	0	0
BGAA1	2	2	0	0	0
BGA584	0	1	0	0	0
BGA303	1	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	1	5	0	0	0
Rhaspe	5	1	0	0	0
Rhamar	2	1	0	0	0
Rhatem	3	1	0	0	0
FGA379	2	2	0	0	0
F3015	3	5	0	0	0
F1476	2	4	0	0	0
Furcep	2	3	0	0	0
Furpol	2	4	0	0	0
F2241	3	3	0	0	0
Furang	2	3	0	0	0
FGA490	2	3	0	0	0
FGA456	2	4	0	0	0
FGA513	2	3	0	0	0
F12278	2	3	0	0	0
Furant	2	3	0	0	0
FGA331	2	3	0	0	0
FGA465	3	4	0	0	0
FGA99	2	3	0	0	0
FGA15	2	3	0	0	0
FGA581	2	3	0	0	0
FGA104	2	3	0	0	0
FGA489	2	3	0	0	0
FGA174	2	3	0	0	0
FurbGB	2	4	0	0	0
CGA312	4	6	0	0	0
CGA642	2	6	0	0	0
CGA763	2	6	0	0	0
C601	2	7	0	0	0
CGA236	2	5	0	0	0
Calboe	2	5	0	0	0
C3125	2	4	0	0	0
CGA429	2	5	0	0	0
C984	2	5	0	0	0
CGA310	3	5	0	0	0
CGA365	2	6	0	0	0
CGA494	2	7	0	0	0
C12265	3	5	0	0	0
C404	3	4	0	0	0
Cl11778	3	4	0	0	0
CGA48	3	4	0	0	0
C3126	3	4	0	0	0
CGA311	4	3	0	0	0
CGA45	4	3	0	0	0
C3043	4	3	0	0	0
CGA364	5	3	0	0	0
C2208	5	4	0	0	0
CGA453	4	3	0	0	0
CGA501	4	3	0	0	0
C3121	4	3	0	0	0
Calparcri	5	4	0	0	0
C3118	5	4	0	0	0
Triowe	3	2	0	0	0
Trijoh	4	1	0	0	0
Trimel	3	2	0	0	0
Trihoe	4	1	0	0	0
Tribit	3	3	0	0	0
Trijac	3	2	0	0	0
Tricri	3	2	0	0	0
Triwie	3	2	0	0	0
Triqua	3	3	0	0	0
Kinboe	3	2	0	0	0
Kinfis	3	2	0	0	0
Kinxen	2	2	0	0	0
Chaafr	2	0	0	0	0
Chacha	2	0	0	0	0
Chacaly	2	1	0	0	0
Chazey	2	0	0	0	0
Chadil	2	0	0	0	0
Chasen	2	0	0	0	0
Chanam	3	1	0	0	0
Braset	3	3	0	0	0
Bramel	3	3	0	0	0
Bratha	3	3	0	0	0
Bradra	3	2	0	0	0
Bratra	3	2	0	0	0
Bragut	3	2	0	0	0
Braven	3	2	0	0	0
Brapum	3	4	0	0	0
Bradam	3	3	0	0	0
