>PGA445
16
>BGAB1
14
>BGA304
13
>BGA584
14
>BGAA2
15
>BGA89
15
>B11604
16
>B199
16
>B985
15
>B11609
14
>B11696
14
>BGA309
15
>BGA709
15
>B3088
16
>Bradam
13
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
16
>Chasen
19
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
18
>Chaafr
17
>Kinxen
17
>Kinfis
18
>Kinboe
17
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
15
>Calparcri
19
>C3121
17
>CGA501
17
>CGA453
16
>C2208
18
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
18
>CGA311
17
>C3134
17
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA382
16
>CGA310
18
>C985
17
>CGA429
16
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
17
>F12278
17
>FGA516
17
>FGA456
16
>FGA490
16
>Furang
14
>F2241
14
>Furpol
17
>Furcep
17
>F1476
18
>F3016
16
>FGA379
19
>Rhatem
19
>Rhamar
19
>Rhaspe
18
