>PGA445
2
>BGAB1
3
>BGA303
5
>BGA584
4
>BGAA1
3
>B11604
4
>B983
4
>B11609
6
>B11696
4
>BGA309
4
>BGA709
4
>B3088
4
>Bradam
5
>Brapum
5
>Braven
5
>Bragut
5
>Bratra
5
>Bradra
4
>Bratha
5
>Bramel
5
>Braset
5
>Chanam
5
>Chasen
2
>Chadil
3
>Chazey
2
>Chacaly
2
>Chacha
3
>Chaafr
3
>Kinxen
7
>Kinfis
4
>Kinboe
3
>Triqua
3
>Triwie
5
>Tricri
6
>Trijac
1
>Tribit
2
>Trihoe
3
>Trimel
3
>Trijoh
3
>Triowe
2
>C3118
1
>Calparcri
1
>C3121
1
>CGA501
1
>CGA453
1
>C2208
6
>CGA364
6
>C3043
6
>CGA45
6
>CGA311
7
>C3126
4
>CGA48
4
>Cl11778
4
>C404
4
>C12265
4
>CGA494
4
>CGA365
4
>CGA310
4
>C984
4
>CGA429
5
>C3125
3
>Calboe
4
>CGA236
3
>C601
1
>CGA763
2
>CGA642
2
>CGA312
2
>FurbGB
7
>FGA174
3
>FGA489
5
>FGA104
3
>FGA581
4
>FGA15
5
>FGA99
5
>FGA465
4
>FGA331
5
>Furant
4
>F12278
5
>FGA513
6
>FGA456
5
>FGA490
4
>Furang
5
>F2241
5
>Furpol
5
>Furcep
5
>F1476
3
>F3015
6
>FGA379
3
>Rhatem
3
>Rhamar
4
>Rhaspe
5
