>PGA363
20
>PGA445
20
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
17
>BGA584
17
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
19
>B199
19
>B983
19
>B985
19
>BGA392
19
>B11609
18
>B11697
19
>B11696
19
>BGA309
16
>BGA710
18
>BGA709
18
>B3088
15
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
16
>Kinboe
13
>Triqua
17
>Triwie
14
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
17
>Triowe
15
>C3118
14
>Calparcri
14
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
12
>CGA453
12
>C2208
15
>CGA364
17
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
15
>C12265
16
>CGA495
19
>CGA494
19
>CGA365
18
>CGA382
18
>CGA314
16
>CGA310
16
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
19
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
19
>CGA963
18
>CGA312
18
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
17
>FGA15
17
>F12269
18
>FGA99
18
>FGA465
19
>FGA332
19
>FGA331
19
>Furant
19
>F12279
20
>F12278
20
>FGA513
17
>FGA516
18
>FGA456
19
>FGA490
17
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
16
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
14
>Rhamar
15
>Rhaspe
16
