>Leiolep
8
>B3088
9
>BGA709
7
>BGA710
7
>BGA309
6
>B11696
12
>B11697
12
>B11609
7
>BGA392
7
>B985
8
>B983
8
>B199
8
>BGAA3
8
>B11604
8
>BGA583
8
>BGA89
8
>BGA40
8
>BGAA2
9
>BGAA1
9
>BGA584
8
>BGA706
8
>BGA304
11
>BGA303
11
>BGAB1
6
>BGA7
6
>PGA445
6
>PGA363
6
>Rhaspe
7
>Rhamar
5
>Rhatem
6
>FGA379
7
>F647
7
>F3016
7
>F3015
7
>F1476
6
>FGA81
6
>Furcep
6
>Furpol
6
>F2241
6
>F12266
6
>Furang
5
>Fga490
6
>FGA456
6
>FGA516
7
>FGA513
7
>F12278
6
>F12279
6
>Furant
6
>FGA331
5
>FGA332
5
>FGA465
6
>FGA99
6
>F12269
6
>FGA15
6
>FGA440
6
>FGA581
6
>FGA582
6
>FGA104
7
>FGA105
7
>FGA489
6
>FGA174
5
>FGA175
5
>FurbGB
6
>CGA312
8
>CGA963
8
>CGA642
6
>CGA763
7
>CGA764
7
>C601
7
>C602
7
>CGA236
12
>Calboe
8
>C3125
8
>CGA429
6
>CGA430
6
>C985
8
>C984
8
>CGA310
12
>CGA314
11
>CGA382
9
>CGA365
9
>CGA494
8
>CGA495
8
>C12265
6
>C404
7
>Cl11778
7
>Cl11779
7
>CGA594
7
>CGA48
7
>C3134
12
>C3126
12
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
9
>CGA383
9
>CGA501
9
>C11776
9
>C3121
9
>C3123
9
>Calparcri
8
>C3118
8
>Triowe
6
>Trijoh
8
>Trimel
8
>Trihoe
6
>Tribit
6
>Trijac
7
>Tricri
7
>Triwie
6
>Triqua
6
>Kinboe
9
>Kinfis
8
>Kinxen
7
>Chaafr
7
>Chacha
7
>Chacaly
7
>Chazey
7
>Chadil
7
>Chasen
7
>Chanam
8
>Riebrev
7
>Braset
6
>Bramel
7
>Bratha
6
>Bradra
5
>Bratra
6
>Bragut
5
>Braven
5
>Brapum
6
>Bradam
6
