>PGA445
16
>BGAB1
17
>BGA303
17
>BGA584
16
>BGAA1
15
>B11604
16
>B983
17
>B11609
16
>B11696
16
>BGA309
16
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
15
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
16
>Kinfis
14
>Kinboe
16
>Triqua
12
>Triwie
13
>Tricri
13
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
15
>Triowe
15
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
18
>C3126
14
>CGA48
12
>Cl11778
12
>C404
13
>C12265
13
>CGA494
15
>CGA365
16
>CGA310
16
>C984
16
>CGA429
15
>C3125
17
>Calboe
16
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
16
>FGA174
19
>FGA489
18
>FGA104
18
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
18
>FGA331
17
>Furant
18
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
19
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
19
>F3015
19
>FGA379
16
>Rhatem
18
>Rhamar
15
>Rhaspe
14
