>Leiolep
22
>B3088
13
>BGA709
12
>BGA710
12
>BGA309
11
>B11696
12
>B11697
12
>B11609
11
>BGA392
11
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
10
>BGA40
10
>BGAA2
11
>BGAA1
11
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
13
>PGA363
13
>Rhaspe
12
>Rhamar
13
>Rhatem
15
>FGA379
13
>F647
13
>F3016
13
>F3015
13
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
12
>F2241
13
>F12266
13
>Furang
13
>Fga490
12
>FGA456
13
>FGA516
19
>FGA513
19
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
20
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
14
>FGA582
14
>FGA104
12
>FGA105
12
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
13
>CGA963
13
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
14
>Calboe
13
>C3125
19
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
12
>CGA314
12
>CGA382
13
>CGA365
13
>CGA494
12
>CGA495
12
>C12265
12
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
14
>CGA45
32
>CGA46
32
>C3043
21
>CGA87
21
>CGA368
21
>CGA557
21
>CGA364
21
>C2208
14
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
14
>Trijoh
13
>Trimel
13
>Trihoe
13
>Tribit
13
>Trijac
11
>Tricri
13
>Triwie
13
>Triqua
13
>Kinboe
20
>Kinfis
11
>Kinxen
12
>Chaafr
19
>Chacha
13
>Chacaly
12
>Chazey
12
>Chadil
20
>Chasen
13
>Chanam
13
>Riebrev
33
>Braset
10
>Bramel
11
>Bratha
11
>Bradra
12
>Bratra
11
>Bragut
12
>Braven
11
>Brapum
11
>Bradam
11
