>PGA445
28
>BGAB1
28
>BGA303
28
>BGA584
28
>BGAA1
27
>B11604
27
>B983
27
>B11609
28
>B11696
27
>BGA309
29
>BGA709
28
>B3088
29
>Bradam
28
>Brapum
28
>Braven
28
>Bragut
27
>Bratra
28
>Bradra
27
>Bratha
27
>Bramel
27
>Braset
28
>Chanam
27
>Chasen
26
>Chadil
25
>Chazey
25
>Chacaly
24
>Chacha
24
>Chaafr
23
>Kinxen
29
>Kinfis
28
>Kinboe
28
>Triqua
26
>Triwie
26
>Tricri
28
>Trijac
29
>Tribit
28
>Trihoe
27
>Trimel
29
>Trijoh
29
>Triowe
27
>C3118
24
>Calparcri
24
>C3121
26
>CGA501
26
>CGA453
26
>C2208
29
>CGA364
27
>C3043
27
>CGA45
27
>CGA311
28
>C3126
26
>CGA48
26
>Cl11778
26
>C404
27
>C12265
26
>CGA494
27
>CGA365
28
>CGA310
28
>C984
29
>CGA429
26
>C3125
26
>Calboe
26
>CGA236
29
>C601
28
>CGA763
27
>CGA642
27
>CGA312
27
>FurbGB
28
>FGA174
28
>FGA489
29
>FGA104
29
>FGA581
27
>FGA15
27
>FGA99
27
>FGA465
28
>FGA331
28
>Furant
28
>F12278
28
>FGA513
29
>FGA456
29
>FGA490
26
>Furang
27
>F2241
26
>Furpol
27
>Furcep
27
>F1476
26
>F3015
29
>FGA379
28
>Rhatem
28
>Rhamar
28
>Rhaspe
29
