#Nodes with GAIN events
BGA584: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 2
N32: 1
FGA465: 1
FGA581: 1
N42: 1
C404: 1
C2208: 1
Chasen: 1
Chanam: 1
Total number of gain events: 13
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
N6: 1
B11696: 1
B983: 1
B11604: 1
N11: 1
PGA445: 1
N14: 2
Rhatem: 1
N17: 1
FGA379: 1
N24: 2
F1476: 1
F2241: 1
FGA490: 1
FGA581: 1
FGA489: 1
FGA174: 1
FurbGB: 1
N40: 1
CGA642: 1
CGA763: 1
N48: 1
Calboe: 1
C3125: 1
CGA429: 2
C984: 1
CGA494: 1
N52: 1
N57: 1
N60: 2
N63: 2
Triowe: 2
N70: 1
Trihoe: 1
N72: 1
Triwie: 2
Triqua: 2
N75: 1
N77: 3
N78: 1
Chaafr: 2
Chacha: 1
Chacaly: 1
N83: 1
N87: 1
Bradra: 1
Bragut: 1
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Rhaspe: 1
N18: 1
N34: 1
FGA489: 1
CGA236: 1
C984: 2
C2208: 1
Trijac: 1
Total number of transitions to max chromosome: 9
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	0	1	0	0	0
BGA309	0	0	0	0	0
B11696	0	2	0	0	0
B11609	0	1	0	0	0
B983	0	2	0	0	0
B11604	0	2	0	0	0
BGAA1	0	2	0	0	0
BGA584	1	2	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	1	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	1	2	0	0	0
Rhatem	2	3	0	0	0
FGA379	0	2	0	0	0
F3015	0	1	0	0	0
F1476	0	4	0	0	0
Furcep	0	3	0	0	0
Furpol	0	3	0	0	0
F2241	0	4	0	0	0
Furang	0	3	0	0	0
FGA490	0	4	0	0	0
FGA456	1	3	0	0	0
FGA513	1	3	0	0	0
F12278	1	3	0	0	0
Furant	1	3	0	0	0
FGA331	1	3	0	0	0
FGA465	1	3	0	0	0
FGA99	0	3	0	0	0
FGA15	0	3	0	0	0
FGA581	1	4	0	0	0
FGA104	0	1	0	0	0
FGA489	0	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	2	0	0	0
CGA642	1	3	0	0	0
CGA763	1	3	0	0	0
C601	1	2	0	0	0
CGA236	1	2	0	0	0
Calboe	1	4	0	0	0
C3125	1	4	0	0	0
CGA429	1	4	0	0	0
C984	1	3	0	0	0
CGA310	1	2	0	0	0
CGA365	1	2	0	0	0
CGA494	1	3	0	0	0
C12265	0	3	0	0	0
C404	1	3	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	3	0	0	0
C3126	0	3	0	0	0
CGA311	0	1	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	1	2	0	0	0
CGA453	0	3	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	5	0	0	0
C3118	0	5	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	0	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	0	1	0	0	0
Triwie	0	3	0	0	0
Triqua	0	3	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	0	0	0	0
Chaafr	0	6	0	0	0
Chacha	0	5	0	0	0
Chacaly	0	5	0	0	0
Chazey	0	4	0	0	0
Chadil	0	4	0	0	0
Chasen	1	4	0	0	0
Chanam	1	3	0	0	0
Braset	0	1	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	1	0	0	0
Bragut	0	2	0	0	0
Braven	0	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
