>PGA445
18
>BGAB1
16
>BGA304
17
>BGA584
16
>BGAA2
15
>BGA89
16
>B11604
18
>B199
19
>B985
17
>B11609
17
>B11696
17
>BGA309
17
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
18
>Bratra
18
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
16
>Chadil
17
>Chazey
18
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
15
>Triwie
16
>Tricri
16
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
19
>Calparcri
17
>C3121
17
>CGA501
18
>CGA453
18
>C2208
14
>CGA364
14
>CGA368
12
>C3043
15
>CGA45
16
>CGA311
13
>C3134
14
>CGA594
14
>Cl11778
14
>C404
14
>C12265
14
>CGA494
16
>CGA382
15
>CGA310
13
>C985
15
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
16
>C601
15
>CGA763
15
>CGA642
14
>CGA312
14
>FurbGB
14
>FGA174
14
>FGA489
16
>FGA104
15
>FGA581
16
>FGA15
17
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
15
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
15
>Furcep
15
>F1476
16
>F3016
15
>FGA379
13
>Rhatem
17
>Rhamar
16
>Rhaspe
17
