#Nodes with GAIN events
B11609: 1
N11: 1
B199: 1
PGA445: 1
Rhaspe: 1
Rhatem: 1
FGA379: 1
N22: 1
N26: 1
FGA465: 1
FGA15: 1
FGA174: 1
CGA236: 1
Calboe: 1
CGA429: 1
C985: 1
CGA494: 1
N60: 1
CGA45: 1
N63: 1
N64: 1
Triowe: 1
Tricri: 1
Kinboe: 2
Kinfis: 1
Kinxen: 1
N81: 1
Chazey: 1
Chadil: 1
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B11609: 1
BGA89: 1
N13: 1
BGAA2: 1
BGAB1: 1
PGA445: 1
Rhaspe: 2
Rhamar: 2
Rhatem: 2
N19: 2
FGA379: 4
N21: 1
F3016: 1
N26: 1
Furcep: 1
Furpol: 1
Furant: 1
FGA465: 1
FGA104: 1
FGA174: 3
FurbGB: 1
N42: 1
CGA312: 1
CGA642: 1
Calboe: 1
C985: 1
CGA310: 2
N54: 1
N58: 2
CGA311: 1
CGA368: 3
CGA364: 1
C3121: 1
Trijoh: 1
N74: 2
Tricri: 1
Triqua: 1
N76: 2
N77: 1
N79: 1
N80: 1
Chanam: 1
Bradra: 1
Braven: 1
Brapum: 1
Total number of loss events: 61
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	1	0	0	0
BGA309	0	1	0	0	0
B11696	0	1	0	0	0
B11609	1	2	0	0	0
B985	0	1	0	0	0
B199	2	1	0	0	0
B11604	1	1	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	3	0	0	0
BGA584	0	2	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	1	1	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	2	0	0	0
Rhatem	1	2	0	0	0
FGA379	1	6	0	0	0
F3016	1	4	0	0	0
F1476	2	4	0	0	0
Furcep	2	5	0	0	0
Furpol	2	5	0	0	0
F2241	2	4	0	0	0
Furang	2	4	0	0	0
FGA490	2	4	0	0	0
FGA456	2	4	0	0	0
FGA516	2	4	0	0	0
F12278	2	4	0	0	0
Furant	2	5	0	0	0
FGA331	2	4	0	0	0
FGA465	3	5	0	0	0
FGA99	2	4	0	0	0
FGA15	3	4	0	0	0
FGA581	2	4	0	0	0
FGA104	1	4	0	0	0
FGA489	1	3	0	0	0
FGA174	2	6	0	0	0
FurbGB	0	4	0	0	0
CGA312	0	4	0	0	0
CGA642	0	4	0	0	0
CGA763	0	3	0	0	0
C601	0	3	0	0	0
CGA236	1	3	0	0	0
Calboe	1	4	0	0	0
C3125	0	3	0	0	0
CGA429	1	3	0	0	0
C985	1	4	0	0	0
CGA310	0	5	0	0	0
CGA382	0	3	0	0	0
CGA494	1	3	0	0	0
C12265	0	4	0	0	0
C404	0	4	0	0	0
Cl11778	0	4	0	0	0
CGA594	0	4	0	0	0
C3134	0	4	0	0	0
CGA311	0	5	0	0	0
CGA45	2	4	0	0	0
C3043	1	4	0	0	0
CGA368	1	7	0	0	0
CGA364	1	5	0	0	0
C2208	0	4	0	0	0
CGA453	2	2	0	0	0
CGA501	2	2	0	0	0
C3121	2	3	0	0	0
Calparcri	1	2	0	0	0
Triowe	1	0	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	0	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	0	0	0	0
Tricri	1	3	0	0	0
Triwie	0	2	0	0	0
Triqua	0	3	0	0	0
Kinboe	2	3	0	0	0
Kinfis	1	3	0	0	0
Kinxen	1	2	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	2	2	0	0	0
Chadil	1	2	0	0	0
Chasen	0	2	0	0	0
Chanam	0	2	0	0	0
Braset	0	0	0	0	0
Bramel	0	0	0	0	0
Bratha	0	0	0	0	0
Bradra	0	1	0	0	0
Bratra	0	0	0	0	0
Bragut	0	0	0	0	0
Braven	0	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	0	0	0	0
