>PGA445
18
>BGAB1
18
>BGA304
17
>BGA584
18
>BGAA2
18
>BGA89
17
>B11604
17
>B199
18
>B985
18
>B11609
18
>B11696
17
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
17
>Bratra
15
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
17
>Chadil
15
>Chazey
18
>Chacaly
18
>Chacha
16
>Chaafr
17
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
16
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
18
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
15
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
16
>C3134
17
>CGA594
16
>Cl11778
16
>C404
15
>C12265
17
>CGA494
16
>CGA382
16
>CGA310
16
>C985
17
>CGA429
16
>C3125
16
>Calboe
17
>CGA236
18
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
19
>FGA174
18
>FGA489
19
>FGA104
19
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
16
>FGA331
18
>Furant
18
>F12278
20
>FGA516
18
>FGA456
16
>FGA490
17
>Furang
16
>F2241
16
>Furpol
15
>Furcep
17
>F1476
17
>F3016
18
>FGA379
19
>Rhatem
18
>Rhamar
15
>Rhaspe
16
