>PGA445
9
>BGAB1
7
>BGA303
9
>BGA584
8
>BGAA1
5
>B11604
7
>B983
8
>B11609
5
>B11696
6
>BGA309
9
>BGA709
9
>B3088
9
>Bradam
9
>Brapum
9
>Braven
9
>Bragut
9
>Bratra
9
>Bradra
9
>Bratha
9
>Bramel
9
>Braset
9
>Chanam
10
>Chasen
7
>Chadil
8
>Chazey
5
>Chacaly
5
>Chacha
6
>Chaafr
6
>Kinxen
8
>Kinfis
11
>Kinboe
12
>Triqua
10
>Triwie
10
>Tricri
10
>Trijac
11
>Tribit
10
>Trihoe
10
>Trimel
10
>Trijoh
9
>Triowe
11
>C3118
11
>Calparcri
11
>C3121
9
>CGA501
9
>CGA453
9
>C2208
10
>CGA364
10
>C3043
10
>CGA45
10
>CGA311
10
>C3126
7
>CGA48
7
>Cl11778
7
>C404
7
>C12265
7
>CGA494
7
>CGA365
6
>CGA310
7
>C984
7
>CGA429
5
>C3125
7
>Calboe
7
>CGA236
7
>C601
6
>CGA763
7
>CGA642
8
>CGA312
5
>FurbGB
11
>FGA174
9
>FGA489
11
>FGA104
8
>FGA581
10
>FGA15
10
>FGA99
7
>FGA465
8
>FGA331
9
>Furant
9
>F12278
9
>FGA513
8
>FGA456
9
>FGA490
9
>Furang
9
>F2241
9
>Furpol
8
>Furcep
9
>F1476
9
>F3015
7
>FGA379
10
>Rhatem
8
>Rhamar
5
>Rhaspe
6
