>PGA445
19
>BGAB1
17
>BGA303
17
>BGA584
14
>BGAA1
15
>B11604
14
>B983
14
>B11609
14
>B11696
16
>BGA309
18
>BGA709
18
>B3088
14
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
15
>Chacaly
16
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
13
>Trijac
19
>Tribit
19
>Trihoe
18
>Trimel
18
>Trijoh
19
>Triowe
17
>C3118
14
>Calparcri
15
>C3121
14
>CGA501
14
>CGA453
15
>C2208
16
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
18
>C3126
17
>CGA48
16
>Cl11778
16
>C404
16
>C12265
17
>CGA494
17
>CGA365
17
>CGA310
17
>C984
18
>CGA429
18
>C3125
16
>Calboe
16
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
14
>FGA174
18
>FGA489
15
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
18
>FGA331
16
>Furant
18
>F12278
18
>FGA513
17
>FGA456
18
>FGA490
15
>Furang
16
>F2241
16
>Furpol
16
>Furcep
17
>F1476
18
>F3015
17
>FGA379
17
>Rhatem
18
>Rhamar
17
>Rhaspe
16
