>PGA445
17
>BGAB1
18
>BGA303
18
>BGA584
16
>BGAA1
18
>B11604
16
>B983
18
>B11609
21
>B11696
18
>BGA309
18
>BGA709
17
>B3088
17
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
14
>Chasen
18
>Chadil
16
>Chazey
17
>Chacaly
16
>Chacha
15
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
19
>Triwie
19
>Tricri
20
>Trijac
19
>Tribit
18
>Trihoe
19
>Trimel
19
>Trijoh
16
>Triowe
19
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
15
>CGA453
17
>C2208
18
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
19
>C3126
18
>CGA48
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
17
>CGA365
18
>CGA310
18
>C984
18
>CGA429
19
>C3125
18
>Calboe
17
>CGA236
17
>C601
18
>CGA763
17
>CGA642
18
>CGA312
18
>FurbGB
14
>FGA174
18
>FGA489
17
>FGA104
16
>FGA581
18
>FGA15
16
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
19
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
17
>Furpol
18
>Furcep
17
>F1476
18
>F3015
18
>FGA379
15
>Rhatem
19
>Rhamar
17
>Rhaspe
18
