#Nodes with GAIN events
B3088: 1
BGA709: 1
N7: 1
B11609: 2
BGAA1: 1
PGA445: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 2
N17: 1
F12278: 1
CGA429: 1
CGA311: 1
C3043: 1
C2208: 1
CGA453: 1
N66: 1
N70: 1
Tricri: 1
Kinxen: 1
Chasen: 1
N83: 2
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 2
B11696: 1
B11604: 2
N11: 1
BGA584: 1
PGA445: 2
Rhaspe: 1
Rhamar: 2
Rhatem: 1
N17: 1
FGA379: 3
Furcep: 1
F2241: 1
FGA15: 2
FGA104: 2
FGA489: 1
FurbGB: 4
CGA763: 1
CGA236: 1
Calboe: 1
CGA494: 1
N53: 1
C12265: 1
C3043: 1
C2208: 1
N60: 1
CGA453: 1
N62: 1
CGA501: 1
Trijoh: 3
N70: 1
Tribit: 1
N75: 1
Kinxen: 1
N77: 1
Chacha: 2
Chacaly: 1
Chadil: 1
Chanam: 3
N83: 1
N86: 1
Bradra: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	2	0	0	0
BGA309	0	0	0	0	0
B11696	1	1	0	0	0
B11609	3	0	0	0	0
B983	0	0	0	0	0
B11604	0	2	0	0	0
BGAA1	1	1	0	0	0
BGA584	0	2	0	0	0
BGA303	0	0	0	0	0
BGAB1	0	0	0	0	0
PGA445	1	2	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	1	2	0	0	0
Rhatem	2	1	0	0	0
FGA379	1	4	0	0	0
F3015	1	1	0	0	0
F1476	1	1	0	0	0
Furcep	1	2	0	0	0
Furpol	1	1	0	0	0
F2241	1	2	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	1	0	0	0
FGA513	1	1	0	0	0
F12278	2	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	3	0	0	0
FGA581	1	1	0	0	0
FGA104	1	3	0	0	0
FGA489	1	2	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	5	0	0	0
CGA312	1	1	0	0	0
CGA642	1	1	0	0	0
CGA763	1	2	0	0	0
C601	1	1	0	0	0
CGA236	1	2	0	0	0
Calboe	1	2	0	0	0
C3125	1	1	0	0	0
CGA429	2	1	0	0	0
C984	1	1	0	0	0
CGA310	1	1	0	0	0
CGA365	1	1	0	0	0
CGA494	1	2	0	0	0
C12265	1	3	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	2	0	0	0
C3126	1	1	0	0	0
CGA311	2	1	0	0	0
CGA45	1	1	0	0	0
C3043	2	2	0	0	0
CGA364	1	1	0	0	0
C2208	2	2	0	0	0
CGA453	2	3	0	0	0
CGA501	1	4	0	0	0
C3121	1	3	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	1	0	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	0	0	0	0
Trihoe	2	1	0	0	0
Tribit	2	2	0	0	0
Trijac	2	1	0	0	0
Tricri	2	0	0	0	0
Triwie	1	0	0	0	0
Triqua	1	0	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	1	1	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	1	0	0	0
Chadil	0	2	0	0	0
Chasen	1	1	0	0	0
Chanam	0	4	0	0	0
Braset	2	1	0	0	0
Bramel	2	2	0	0	0
Bratha	2	2	0	0	0
Bradra	2	3	0	0	0
Bratra	2	2	0	0	0
Bragut	2	1	0	0	0
Braven	2	1	0	0	0
Brapum	2	1	0	0	0
Bradam	2	1	0	0	0
