>PGA363
16
>PGA445
16
>BGA7
19
>BGAB1
19
>BGA303
15
>BGA304
16
>BGA706
15
>BGA584
15
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
18
>B11604
18
>BGAA3
17
>B199
17
>B983
18
>B985
18
>BGA392
19
>B11609
18
>B11697
17
>B11696
17
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
17
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
20
>Chanam
15
>Chasen
18
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
16
>Kinfis
16
>Kinboe
15
>Triqua
17
>Triwie
17
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
15
>Triowe
16
>C3118
19
>Calparcri
19
>C3123
19
>C3121
19
>C11776
19
>CGA501
19
>CGA383
19
>CGA453
19
>C2208
19
>CGA364
18
>CGA557
20
>CGA368
19
>CGA87
20
>C3043
20
>CGA46
19
>CGA45
19
>CGA311
21
>C3126
18
>C3134
18
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
19
>CGA495
21
>CGA494
21
>CGA365
20
>CGA382
20
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
21
>CGA429
21
>C3125
20
>Calboe
19
>CGA236
19
>C602
20
>C601
20
>CGA764
20
>CGA763
20
>CGA642
20
>CGA963
19
>CGA312
19
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
16
>FGA581
16
>FGA440
17
>FGA15
17
>F12269
15
>FGA99
15
>FGA465
17
>FGA332
16
>FGA331
16
>Furant
16
>F12279
17
>F12278
17
>FGA513
16
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
16
>F12266
16
>F2241
16
>Furpol
16
>Furcep
18
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
18
>FGA379
18
>Rhatem
16
>Rhamar
16
>Rhaspe
16
