>PGA445
19
>BGAB1
19
>BGA304
19
>BGA584
19
>BGAA2
19
>BGA89
19
>B11604
17
>B199
17
>B985
17
>B11609
20
>B11696
20
>BGA309
20
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
18
>Chadil
15
>Chazey
14
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
16
>Kinboe
16
>Triqua
20
>Triwie
19
>Tricri
20
>Trijac
20
>Tribit
20
>Trihoe
21
>Trimel
20
>Trijoh
20
>Triowe
21
>Calparcri
19
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
17
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
17
>C3134
19
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
17
>C985
16
>CGA429
19
>C3125
17
>Calboe
18
>CGA236
19
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
16
>FGA489
15
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
16
>F3016
18
>FGA379
15
>Rhatem
17
>Rhamar
16
>Rhaspe
13
