#Nodes with GAIN events
B3088: 1
BGA309: 2
N6: 1
N7: 1
B11609: 1
PGA445: 2
Rhaspe: 1
N18: 1
F3016: 2
Furcep: 1
Furpol: 1
CGA236: 1
CGA429: 1
CGA382: 1
C3134: 1
N63: 1
Calparcri: 2
N68: 1
Triowe: 1
N72: 1
Chasen: 1
N85: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
B11609: 1
B985: 2
N11: 2
PGA445: 1
Rhaspe: 6
Rhamar: 2
Rhatem: 1
N19: 1
FGA379: 3
N21: 1
F3016: 1
N27: 1
Furcep: 1
Furpol: 1
N38: 1
FGA99: 1
FGA489: 2
FGA174: 1
C3125: 1
C985: 2
CGA310: 1
CGA382: 1
N58: 1
CGA45: 1
N62: 1
N63: 1
N64: 1
Calparcri: 1
Tribit: 1
Trijac: 1
Triwie: 1
N76: 1
N77: 2
N79: 1
N80: 1
Chazey: 3
Chadil: 2
N85: 1
N90: 1
Braven: 1
N92: 1
Brapum: 1
Bradam: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	0	0	0	0
BGA309	2	0	0	0	0
B11696	2	0	0	0	0
B11609	3	1	0	0	0
B985	1	2	0	0	0
B199	1	2	0	0	0
B11604	1	2	0	0	0
BGA89	1	0	0	0	0
BGAA2	1	0	0	0	0
BGA584	1	0	0	0	0
BGA304	1	0	0	0	0
BGAB1	1	0	0	0	0
PGA445	2	1	0	0	0
Rhaspe	1	6	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	1	4	0	0	0
F3016	3	3	0	0	0
F1476	1	3	0	0	0
Furcep	2	4	0	0	0
Furpol	2	4	0	0	0
F2241	1	3	0	0	0
Furang	1	3	0	0	0
FGA490	1	3	0	0	0
FGA456	1	2	0	0	0
FGA516	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	2	0	0	0
FGA99	1	4	0	0	0
FGA15	1	3	0	0	0
FGA581	1	3	0	0	0
FGA104	1	2	0	0	0
FGA489	1	4	0	0	0
FGA174	1	3	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	1	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	2	1	0	0	0
Calboe	1	1	0	0	0
C3125	1	2	0	0	0
CGA429	2	1	0	0	0
C985	1	3	0	0	0
CGA310	1	2	0	0	0
CGA382	2	2	0	0	0
CGA494	1	1	0	0	0
C12265	1	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	1	0	0	0
C3134	2	1	0	0	0
CGA311	1	2	0	0	0
CGA45	1	3	0	0	0
C3043	1	3	0	0	0
CGA368	1	3	0	0	0
CGA364	1	2	0	0	0
C2208	1	2	0	0	0
CGA453	2	3	0	0	0
CGA501	2	3	0	0	0
C3121	2	3	0	0	0
Calparcri	4	3	0	0	0
Triowe	3	0	0	0	0
Trijoh	2	0	0	0	0
Trimel	2	0	0	0	0
Trihoe	3	0	0	0	0
Tribit	3	1	0	0	0
Trijac	3	1	0	0	0
Tricri	2	0	0	0	0
Triwie	2	1	0	0	0
Triqua	2	0	0	0	0
Kinboe	1	3	0	0	0
Kinfis	1	3	0	0	0
Kinxen	1	1	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	5	0	0	0
Chadil	1	4	0	0	0
Chasen	2	2	0	0	0
Chanam	1	1	0	0	0
Braset	2	1	0	0	0
Bramel	2	1	0	0	0
Bratha	2	1	0	0	0
Bradra	2	2	0	0	0
Bratra	2	2	0	0	0
Bragut	2	1	0	0	0
Braven	2	2	0	0	0
Brapum	2	3	0	0	0
Bradam	2	3	0	0	0
