>PGA363
19
>PGA445
19
>BGA7
16
>BGAB1
16
>BGA303
17
>BGA304
17
>BGA706
15
>BGA584
15
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
18
>B11604
18
>BGAA3
19
>B199
19
>B983
17
>B985
17
>BGA392
18
>B11609
18
>B11697
19
>B11696
19
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
18
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
13
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
17
>Chasen
18
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
14
>Kinfis
16
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
18
>CGA557
18
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
18
>CGA45
18
>CGA311
15
>C3126
16
>C3134
16
>CGA48
16
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
18
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
16
>CGA310
16
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
15
>FGA104
15
>FGA582
17
>FGA581
17
>FGA440
16
>FGA15
16
>F12269
15
>FGA99
15
>FGA465
17
>FGA332
16
>FGA331
16
>Furant
17
>F12279
16
>F12278
16
>FGA513
18
>FGA516
18
>FGA456
17
>FGA490
17
>Furang
17
>F12266
18
>F2241
18
>Furpol
17
>Furcep
17
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
15
>Rhamar
19
>Rhaspe
19
