#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol
#Input tree file: tree_for_chromevol
#Tree rooted at N1	sons of root are: Leiolep, N2, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00378279
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	10.5822
GAIN_CONST	4.04269
DUPL	0.0902897
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=8.66322e-07   F[8]=9.14602e-06   F[9]=5.35999e-05   F[10]=0.000108594   F[11]=8.94558e-05   F[12]=4.39993e-05   F[13]=3.3186e-05   F[14]=0.000126699   F[15]=0.00095773   F[16]=0.0068581   F[17]=0.0346392   F[18]=0.109707   F[19]=0.211396   F[20]=0.255707   F[21]=0.204227   F[22]=0.113144   F[23]=0.0453791   F[24]=0.0136571   F[25]=0.00317771   F[26]=0.0005861   F[27]=8.75134e-05   F[28]=1.07693e-05   F[29]=1.10906e-06   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -168.513
Likelihood = 6.54304e-74
AIC (Akaike information criterion) = 343.026
