#Nodes with GAIN events
B11696: 2
Rhamar: 1
Rhatem: 1
FGA456: 1
FGA15: 1
N48: 2
N51: 1
C404: 1
CGA45: 1
N63: 1
N65: 2
N68: 1
Trijoh: 1
N70: 1
Triwie: 1
N75: 1
N87: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
BGA309: 1
N7: 2
N11: 1
BGAA1: 1
BGA584: 1
N12: 2
BGA303: 1
PGA445: 2
Rhaspe: 1
Rhamar: 2
Rhatem: 3
N17: 1
N19: 1
N20: 1
F3015: 1
F1476: 2
Furpol: 1
FGA490: 2
FGA513: 1
F12278: 1
FGA465: 1
FGA99: 1
FGA104: 2
FGA174: 2
FurbGB: 2
CGA312: 1
N44: 1
CGA642: 1
C601: 1
CGA236: 1
N51: 1
CGA494: 1
C12265: 1
C404: 1
Cl11778: 1
C3043: 1
N67: 1
Triowe: 1
N70: 1
Trihoe: 1
Trijac: 2
Tricri: 1
N75: 1
Kinxen: 1
N78: 1
Chadil: 1
Chasen: 2
Chanam: 3
N84: 1
N87: 1
Bratra: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	1	0	0	0
BGA309	0	2	0	0	0
B11696	2	2	0	0	0
B11609	0	2	0	0	0
B983	0	0	0	0	0
B11604	0	0	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	2	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	3	0	0	0
FGA379	0	1	0	0	0
F3015	0	4	0	0	0
F1476	0	5	0	0	0
Furcep	0	3	0	0	0
Furpol	0	4	0	0	0
F2241	0	3	0	0	0
Furang	0	3	0	0	0
FGA490	0	5	0	0	0
FGA456	1	3	0	0	0
FGA513	0	4	0	0	0
F12278	0	4	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	4	0	0	0
FGA99	0	4	0	0	0
FGA15	1	3	0	0	0
FGA581	0	3	0	0	0
FGA104	0	5	0	0	0
FGA489	0	3	0	0	0
FGA174	0	5	0	0	0
FurbGB	0	4	0	0	0
CGA312	0	2	0	0	0
CGA642	0	3	0	0	0
CGA763	0	2	0	0	0
C601	0	3	0	0	0
CGA236	0	2	0	0	0
Calboe	2	1	0	0	0
C3125	2	1	0	0	0
CGA429	0	1	0	0	0
C984	0	1	0	0	0
CGA310	0	1	0	0	0
CGA365	1	2	0	0	0
CGA494	1	3	0	0	0
C12265	0	2	0	0	0
C404	1	2	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	1	0	0	0
C3126	0	1	0	0	0
CGA311	0	1	0	0	0
CGA45	1	1	0	0	0
C3043	0	2	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	1	1	0	0	0
C3118	1	1	0	0	0
Triowe	3	2	0	0	0
Trijoh	4	1	0	0	0
Trimel	3	1	0	0	0
Trihoe	3	3	0	0	0
Tribit	3	2	0	0	0
Trijac	3	4	0	0	0
Tricri	2	1	0	0	0
Triwie	3	0	0	0	0
Triqua	2	0	0	0	0
Kinboe	3	1	0	0	0
Kinfis	3	1	0	0	0
Kinxen	2	1	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	2	0	0	0
Chasen	0	3	0	0	0
Chanam	0	3	0	0	0
Braset	0	1	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	0	1	0	0	0
Bratra	0	2	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	0	0	0	0
Bradam	0	0	0	0	0
