>Leiolep
10
>B3088
12
>BGA709
14
>BGA710
14
>BGA309
13
>B11696
13
>B11697
13
>B11609
18
>BGA392
17
>B985
13
>B983
13
>B199
20
>BGAA3
20
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
20
>PGA363
20
>Rhaspe
16
>Rhamar
12
>Rhatem
12
>FGA379
17
>F647
17
>F3016
39
>F3015
39
>F1476
16
>FGA81
16
>Furcep
16
>Furpol
17
>F2241
15
>F12266
15
>Furang
15
>Fga490
15
>FGA456
16
>FGA516
16
>FGA513
16
>F12278
23
>F12279
23
>Furant
24
>FGA331
16
>FGA332
16
>FGA465
16
>FGA99
16
>F12269
16
>FGA15
16
>FGA440
16
>FGA581
16
>FGA582
16
>FGA104
17
>FGA105
17
>FGA489
16
>FGA174
16
>FGA175
16
>FurbGB
16
>CGA312
12
>CGA963
12
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
11
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
17
>C984
17
>CGA310
13
>CGA314
13
>CGA382
12
>CGA365
12
>CGA494
11
>CGA495
11
>C12265
12
>C404
12
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
12
>C3126
12
>CGA311
13
>CGA45
27
>CGA46
27
>C3043
18
>CGA87
18
>CGA368
19
>CGA557
19
>CGA364
17
>C2208
11
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
14
>Trijoh
16
>Trimel
14
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
13
>Triwie
13
>Triqua
12
>Kinboe
14
>Kinfis
13
>Kinxen
18
>Chaafr
13
>Chacha
14
>Chacaly
13
>Chazey
20
>Chadil
13
>Chasen
13
>Chanam
20
>Riebrev
11
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
19
>Bratra
19
>Bragut
14
>Braven
13
>Brapum
13
>Bradam
13
