>PGA445
14
>BGAB1
16
>BGA303
15
>BGA584
14
>BGAA1
13
>B11604
14
>B983
16
>B11609
12
>B11696
11
>BGA309
14
>BGA709
14
>B3088
14
>Bradam
14
>Brapum
13
>Braven
13
>Bragut
13
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
15
>Chanam
13
>Chasen
12
>Chadil
11
>Chazey
11
>Chacaly
10
>Chacha
11
>Chaafr
11
>Kinxen
12
>Kinfis
12
>Kinboe
14
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
14
>Tribit
14
>Trihoe
15
>Trimel
16
>Trijoh
14
>Triowe
15
>C3118
14
>Calparcri
14
>C3121
15
>CGA501
15
>CGA453
15
>C2208
15
>CGA364
15
>C3043
16
>CGA45
15
>CGA311
16
>C3126
15
>CGA48
15
>Cl11778
13
>C404
15
>C12265
15
>CGA494
17
>CGA365
16
>CGA310
16
>C984
15
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
14
>C601
13
>CGA763
14
>CGA642
13
>CGA312
15
>FurbGB
15
>FGA174
14
>FGA489
12
>FGA104
15
>FGA581
15
>FGA15
15
>FGA99
12
>FGA465
14
>FGA331
14
>Furant
14
>F12278
13
>FGA513
14
>FGA456
14
>FGA490
14
>Furang
15
>F2241
15
>Furpol
15
>Furcep
13
>F1476
16
>F3015
15
>FGA379
15
>Rhatem
13
>Rhamar
16
>Rhaspe
14
