>PGA445
13
>BGAB1
16
>BGA304
16
>BGA584
16
>BGAA2
16
>BGA89
16
>B11604
16
>B199
16
>B985
16
>B11609
17
>B11696
15
>BGA309
16
>BGA709
15
>B3088
16
>Bradam
15
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
15
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
15
>Chaafr
16
>Kinxen
17
>Kinfis
18
>Kinboe
19
>Triqua
15
>Triwie
16
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
15
>Trimel
16
>Trijoh
16
>Triowe
16
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
17
>CGA364
16
>CGA368
14
>C3043
15
>CGA45
16
>CGA311
16
>C3134
15
>CGA594
17
>Cl11778
16
>C404
16
>C12265
16
>CGA494
15
>CGA382
17
>CGA310
15
>C985
15
>CGA429
16
>C3125
16
>Calboe
17
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
14
>FGA174
15
>FGA489
15
>FGA104
15
>FGA581
16
>FGA15
16
>FGA99
17
>FGA465
16
>FGA331
15
>Furant
15
>F12278
14
>FGA516
15
>FGA456
14
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
16
>F3016
13
>FGA379
13
>Rhatem
18
>Rhamar
17
>Rhaspe
18
