>PGA445
3
>BGAB1
4
>BGA303
4
>BGA584
5
>BGAA1
6
>B11604
3
>B983
3
>B11609
1
>B11696
2
>BGA309
2
>BGA709
3
>B3088
4
>Bradam
4
>Brapum
3
>Braven
3
>Bragut
3
>Bratra
4
>Bradra
4
>Bratha
2
>Bramel
2
>Braset
2
>Chanam
2
>Chasen
1
>Chadil
2
>Chazey
1
>Chacaly
1
>Chacha
2
>Chaafr
2
>Kinxen
1
>Kinfis
1
>Kinboe
1
>Triqua
1
>Triwie
2
>Tricri
1
>Trijac
2
>Tribit
1
>Trihoe
1
>Trimel
1
>Trijoh
2
>Triowe
3
>C3118
3
>Calparcri
3
>C3121
2
>CGA501
2
>CGA453
1
>C2208
1
>CGA364
1
>C3043
3
>CGA45
3
>CGA311
3
>C3126
2
>CGA48
2
>Cl11778
2
>C404
2
>C12265
3
>CGA494
1
>CGA365
1
>CGA310
1
>C984
1
>CGA429
1
>C3125
2
>Calboe
2
>CGA236
1
>C601
2
>CGA763
2
>CGA642
1
>CGA312
2
>FurbGB
2
>FGA174
1
>FGA489
2
>FGA104
3
>FGA581
2
>FGA15
3
>FGA99
2
>FGA465
2
>FGA331
1
>Furant
1
>F12278
2
>FGA513
1
>FGA456
2
>FGA490
2
>Furang
2
>F2241
2
>Furpol
1
>Furcep
1
>F1476
2
>F3015
2
>FGA379
2
>Rhatem
1
>Rhamar
1
>Rhaspe
1
