#Nodes with GAIN events
BGA709: 1
N6: 1
B985: 1
BGAB1: 1
FGA379: 1
Furcep: 1
FGA456: 2
F12278: 1
FurbGB: 1
N46: 1
N48: 1
Calboe: 1
CGA429: 1
N53: 1
CGA382: 1
CGA45: 1
Triowe: 2
Trimel: 1
Trijac: 1
Tricri: 1
Triwie: 1
N77: 1
Kinboe: 1
Kinfis: 2
Chaafr: 1
N85: 1
N89: 1
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
B3088: 3
B11696: 1
N11: 1
BGA89: 3
BGAB1: 1
Rhamar: 1
Rhatem: 1
N21: 1
F1476: 1
FGA490: 1
FGA99: 1
FGA104: 1
FGA489: 1
FGA174: 1
N42: 1
N46: 3
CGA236: 1
Calboe: 1
CGA429: 1
CGA310: 1
N54: 1
C3134: 2
N64: 1
C3121: 1
Trijoh: 1
Tribit: 1
Tricri: 1
N75: 1
Kinboe: 2
Kinxen: 2
N81: 1
Chacaly: 1
Chadil: 3
Chanam: 2
N85: 1
Braset: 1
Braven: 1
Total number of loss events: 51
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	5	0	0	0
BGA709	1	2	0	0	0
BGA309	0	2	0	0	0
B11696	1	3	0	0	0
B11609	1	2	0	0	0
B985	2	2	0	0	0
B199	1	3	0	0	0
B11604	1	3	0	0	0
BGA89	1	5	0	0	0
BGAA2	1	2	0	0	0
BGA584	1	2	0	0	0
BGA304	1	2	0	0	0
BGAB1	2	3	0	0	0
PGA445	0	0	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	1	0	0	0
FGA379	1	0	0	0	0
F3016	0	1	0	0	0
F1476	0	2	0	0	0
Furcep	1	1	0	0	0
Furpol	0	1	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	2	0	0	0
FGA456	2	1	0	0	0
FGA516	0	1	0	0	0
F12278	1	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	2	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	2	0	0	0
FGA489	0	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	1	1	0	0	0
CGA312	0	1	0	0	0
CGA642	1	4	0	0	0
CGA763	1	4	0	0	0
C601	1	4	0	0	0
CGA236	1	2	0	0	0
Calboe	2	2	0	0	0
C3125	1	1	0	0	0
CGA429	2	2	0	0	0
C985	0	1	0	0	0
CGA310	0	2	0	0	0
CGA382	2	1	0	0	0
CGA494	1	1	0	0	0
C12265	0	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	2	0	0	0
C3134	0	4	0	0	0
CGA311	0	0	0	0	0
CGA45	1	0	0	0	0
C3043	0	0	0	0	0
CGA368	0	0	0	0	0
CGA364	0	0	0	0	0
C2208	0	0	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	2	0	0	0
Calparcri	0	0	0	0	0
Triowe	2	0	0	0	0
Trijoh	0	1	0	0	0
Trimel	1	0	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	1	0	0	0
Trijac	1	0	0	0	0
Tricri	1	1	0	0	0
Triwie	1	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	2	2	0	0	0
Kinfis	3	0	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	1	0	0	0
Chadil	0	3	0	0	0
Chasen	0	0	0	0	0
Chanam	0	2	0	0	0
Braset	1	2	0	0	0
Bramel	2	1	0	0	0
Bratha	2	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	2	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
