>PGA445
18
>BGAB1
16
>BGA303
15
>BGA584
16
>BGAA1
16
>B11604
15
>B983
15
>B11609
16
>B11696
16
>BGA309
18
>BGA709
17
>B3088
18
>Bradam
17
>Brapum
17
>Braven
15
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
16
>Chadil
15
>Chazey
14
>Chacaly
14
>Chacha
15
>Chaafr
15
>Kinxen
18
>Kinfis
19
>Kinboe
18
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
19
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
17
>C2208
17
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
17
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
17
>CGA310
16
>C984
17
>CGA429
16
>C3125
17
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
15
>FurbGB
15
>FGA174
18
>FGA489
16
>FGA104
18
>FGA581
18
>FGA15
19
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
19
>F12278
18
>FGA513
19
>FGA456
19
>FGA490
18
>Furang
19
>F2241
19
>Furpol
18
>Furcep
18
>F1476
17
>F3015
18
>FGA379
17
>Rhatem
18
>Rhamar
19
>Rhaspe
17
