#Nodes with GAIN events
B3088: 1
BGA709: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 1
N20: 1
N28: 1
N34: 1
Furant: 1
FGA15: 1
FGA489: 1
N40: 1
N48: 1
C984: 1
N68: 1
Triowe: 1
N74: 1
N75: 1
Kinfis: 1
N77: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 2
N6: 1
N7: 1
N9: 1
B983: 1
B11604: 1
BGA303: 2
BGAB1: 1
N13: 1
Rhaspe: 1
F1476: 1
FGA490: 1
FGA331: 2
FGA465: 1
FGA99: 1
FGA489: 3
FurbGB: 2
N40: 1
CGA312: 2
N44: 1
CGA236: 1
N47: 1
Calboe: 1
C984: 1
CGA310: 1
CGA501: 1
N72: 1
N75: 1
N78: 2
N79: 1
N81: 1
Chadil: 1
Braven: 2
Total number of loss events: 43
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	1	2	0	0	0
BGA309	0	0	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B983	0	3	0	0	0
B11604	0	3	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	2	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	0	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	2	1	0	0	0
Rhatem	1	1	0	0	0
FGA379	0	1	0	0	0
F3015	1	1	0	0	0
F1476	1	2	0	0	0
Furcep	1	1	0	0	0
Furpol	1	1	0	0	0
F2241	2	1	0	0	0
Furang	2	1	0	0	0
FGA490	2	2	0	0	0
FGA456	2	1	0	0	0
FGA513	2	1	0	0	0
F12278	1	1	0	0	0
Furant	2	1	0	0	0
FGA331	1	3	0	0	0
FGA465	1	2	0	0	0
FGA99	1	2	0	0	0
FGA15	2	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	1	0	0	0
FGA489	2	4	0	0	0
FGA174	1	1	0	0	0
FurbGB	0	3	0	0	0
CGA312	1	4	0	0	0
CGA642	1	3	0	0	0
CGA763	1	3	0	0	0
C601	1	3	0	0	0
CGA236	1	3	0	0	0
Calboe	2	4	0	0	0
C3125	2	3	0	0	0
CGA429	1	3	0	0	0
C984	2	3	0	0	0
CGA310	1	3	0	0	0
CGA365	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	2	0	0	0
C3126	1	2	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	2	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	2	1	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	0	2	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	2	2	0	0	0
Kinfis	3	2	0	0	0
Kinxen	1	1	0	0	0
Chaafr	1	4	0	0	0
Chacha	1	4	0	0	0
Chacaly	1	5	0	0	0
Chazey	1	5	0	0	0
Chadil	1	4	0	0	0
Chasen	1	3	0	0	0
Chanam	1	1	0	0	0
Braset	0	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	3	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
