>Leiolep
27
>B3088
13
>BGA709
11
>BGA710
11
>BGA309
13
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
13
>B983
13
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
10
>BGA40
10
>BGAA2
11
>BGAA1
11
>BGA584
10
>BGA706
10
>BGA304
10
>BGA303
10
>BGAB1
16
>BGA7
16
>PGA445
12
>PGA363
12
>Rhaspe
9
>Rhamar
11
>Rhatem
12
>FGA379
13
>F647
13
>F3016
11
>F3015
11
>F1476
16
>FGA81
16
>Furcep
16
>Furpol
18
>F2241
17
>F12266
17
>Furang
17
>Fga490
17
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
10
>FGA582
10
>FGA104
12
>FGA105
12
>FGA489
15
>FGA174
16
>FGA175
16
>FurbGB
12
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
18
>C3125
11
>CGA429
12
>CGA430
12
>C985
11
>C984
11
>CGA310
12
>CGA314
12
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
12
>C404
12
>Cl11778
11
>Cl11779
11
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
20
>CGA45
20
>CGA46
20
>C3043
21
>CGA87
21
>CGA368
20
>CGA557
20
>CGA364
20
>C2208
19
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
13
>C3123
13
>Calparcri
12
>C3118
12
>Triowe
11
>Trijoh
12
>Trimel
12
>Trihoe
10
>Tribit
11
>Trijac
10
>Tricri
12
>Triwie
13
>Triqua
13
>Kinboe
12
>Kinfis
12
>Kinxen
13
>Chaafr
12
>Chacha
12
>Chacaly
11
>Chazey
12
>Chadil
12
>Chasen
12
>Chanam
11
>Riebrev
17
>Braset
18
>Bramel
18
>Bratha
18
>Bradra
18
>Bratra
18
>Bragut
18
>Braven
18
>Brapum
18
>Bradam
18
