>PGA363
18
>PGA445
18
>BGA7
14
>BGAB1
14
>BGA303
15
>BGA304
15
>BGA706
17
>BGA584
17
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
16
>B11609
16
>B11697
17
>B11696
17
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
16
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
19
>Braset
17
>Chanam
19
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
16
>Triqua
16
>Triwie
15
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
19
>C3134
19
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
18
>C12265
19
>CGA495
18
>CGA494
18
>CGA365
19
>CGA382
19
>CGA314
20
>CGA310
20
>C984
19
>C985
19
>CGA430
19
>CGA429
19
>C3125
20
>Calboe
20
>CGA236
18
>C602
19
>C601
19
>CGA764
18
>CGA763
18
>CGA642
19
>CGA963
18
>CGA312
18
>FurbGB
14
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
15
>FGA104
15
>FGA582
13
>FGA581
13
>FGA440
14
>FGA15
14
>F12269
14
>FGA99
14
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
15
>F12266
15
>F2241
15
>Furpol
15
>Furcep
17
>FGA81
16
>F1476
16
>F3015
14
>F3016
14
>F647
16
>FGA379
16
>Rhatem
18
>Rhamar
16
>Rhaspe
16
