>Leiolep
14
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
14
>Riebrev
14
>Chanam
14
>Chasen
14
>Chadil
14
>Chazey
14
>Chacaly
14
>Chacha
14
>Chaafr
14
>Kinxen
14
>Kinfis
14
>Kinboe
14
>Triqua
14
>Triwie
14
>Tricri
14
>Trijac
14
>Tribit
14
>Trihoe
14
>Trimel
14
>Trijoh
14
>Triowe
14
>C3118
14
>Calparcri
14
>C3123
14
>C3121
14
>C11776
14
>CGA501
14
>CGA383
14
>CGA453
14
>C2208
14
>CGA364
14
>CGA557
14
>CGA368
14
>CGA87
14
>C3043
14
>CGA46
14
>CGA45
14
>CGA311
14
>C3126
14
>C3134
14
>CGA48
14
>CGA594
14
>Cl11779
14
>Cl11778
14
>C404
14
>C12265
14
>CGA495
14
>CGA494
14
>CGA365
14
>CGA382
14
>CGA314
14
>CGA310
14
>C984
14
>C985
14
>CGA430
14
>CGA429
14
>C3125
14
>Calboe
14
>CGA236
14
>C602
14
>C601
14
>CGA764
14
>CGA763
14
>CGA642
14
>CGA963
14
>CGA312
14
>FurbGB
14
>FGA175
14
>FGA174
14
>FGA489
14
>FGA105
14
>FGA104
14
>FGA582
14
>FGA581
14
>FGA440
14
>FGA15
14
>F12269
14
>FGA99
14
>FGA465
14
>FGA332
14
>FGA331
14
>Furant
14
>F12279
14
>F12278
14
>FGA513
14
>FGA516
14
>FGA456
14
>Fga490
14
>Furang
14
>F12266
14
>F2241
14
>Furpol
14
>Furcep
14
>FGA81
14
>F1476
14
>F3015
14
>F3016
14
>F647
14
>FGA379
14
>Rhatem
14
>Rhamar
14
>Rhaspe
14
>PGA363
14
>PGA445
14
>BGA7
14
>BGAB1
14
>BGA303
14
>BGA304
14
>BGA706
14
>BGA584
14
>BGAA1
14
>BGAA2
14
>BGA40
14
>BGA89
14
>BGA583
14
>B11604
14
>BGAA3
14
>B199
14
>B983
14
>B985
14
>BGA392
14
>B11609
14
>B11697
14
>B11696
14
>BGA309
14
>BGA710
14
>BGA709
14
>B3088
14
