>Leiolep
10
>B3088
22
>BGA709
34
>BGA710
34
>BGA309
22
>B11696
33
>B11697
33
>B11609
22
>BGA392
22
>B985
22
>B983
22
>B199
22
>BGAA3
22
>B11604
22
>BGA583
22
>BGA89
23
>BGA40
23
>BGAA2
22
>BGAA1
22
>BGA584
22
>BGA706
22
>BGA304
21
>BGA303
21
>BGAB1
21
>BGA7
21
>PGA445
15
>PGA363
15
>Rhaspe
14
>Rhamar
13
>Rhatem
14
>FGA379
12
>F647
12
>F3016
14
>F3015
14
>F1476
14
>FGA81
14
>Furcep
21
>Furpol
14
>F2241
14
>F12266
14
>Furang
20
>Fga490
14
>FGA456
14
>FGA516
14
>FGA513
14
>F12278
14
>F12279
14
>Furant
21
>FGA331
15
>FGA332
15
>FGA465
13
>FGA99
14
>F12269
14
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
16
>FGA105
16
>FGA489
13
>FGA174
22
>FGA175
22
>FurbGB
14
>CGA312
14
>CGA963
14
>CGA642
13
>CGA763
14
>CGA764
14
>C601
14
>C602
14
>CGA236
14
>Calboe
14
>C3125
14
>CGA429
14
>CGA430
14
>C985
14
>C984
14
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
14
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
14
>C3126
14
>CGA311
20
>CGA45
20
>CGA46
20
>C3043
20
>CGA87
20
>CGA368
20
>CGA557
20
>CGA364
19
>C2208
20
>CGA453
14
>CGA383
14
>CGA501
15
>C11776
15
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
13
>Trijoh
13
>Trimel
14
>Trihoe
13
>Tribit
14
>Trijac
14
>Tricri
13
>Triwie
14
>Triqua
22
>Kinboe
32
>Kinfis
21
>Kinxen
13
>Chaafr
14
>Chacha
14
>Chacaly
14
>Chazey
14
>Chadil
14
>Chasen
13
>Chanam
12
>Riebrev
21
>Braset
14
>Bramel
13
>Bratha
13
>Bradra
19
>Bratra
19
>Bragut
19
>Braven
19
>Brapum
13
>Bradam
13
