>PGA363
17
>PGA445
17
>BGA7
18
>BGAB1
18
>BGA303
19
>BGA304
19
>BGA706
19
>BGA584
19
>BGAA1
19
>BGAA2
19
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
16
>B11609
16
>B11697
15
>B11696
15
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
16
>Bradam
18
>Brapum
18
>Braven
16
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
18
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
15
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
19
>CGA501
19
>CGA383
18
>CGA453
18
>C2208
16
>CGA364
11
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
15
>CGA45
15
>CGA311
14
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
17
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
19
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
19
>CGA963
16
>CGA312
16
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
15
>FGA99
15
>FGA465
17
>FGA332
18
>FGA331
18
>Furant
17
>F12279
17
>F12278
17
>FGA513
16
>FGA516
16
>FGA456
17
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
17
>Furcep
17
>FGA81
17
>F1476
17
>F3015
19
>F3016
19
>F647
16
>FGA379
16
>Rhatem
16
>Rhamar
13
>Rhaspe
17
