>Leiolep
17
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
15
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
17
>B983
17
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
10
>BGA304
15
>BGA303
15
>BGAB1
15
>BGA7
15
>PGA445
12
>PGA363
12
>Rhaspe
11
>Rhamar
18
>Rhatem
9
>FGA379
18
>F647
18
>F3016
12
>F3015
12
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
12
>F2241
12
>F12266
12
>Furang
11
>Fga490
12
>FGA456
11
>FGA516
12
>FGA513
12
>F12278
11
>F12279
11
>Furant
10
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
13
>F12269
13
>FGA15
11
>FGA440
11
>FGA581
13
>FGA582
13
>FGA104
12
>FGA105
12
>FGA489
10
>FGA174
12
>FGA175
12
>FurbGB
17
>CGA312
19
>CGA963
19
>CGA642
13
>CGA763
13
>CGA764
13
>C601
19
>C602
19
>CGA236
13
>Calboe
13
>C3125
13
>CGA429
11
>CGA430
11
>C985
13
>C984
13
>CGA310
18
>CGA314
18
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
12
>CGA48
13
>C3134
13
>C3126
13
>CGA311
10
>CGA45
11
>CGA46
11
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
10
>C2208
10
>CGA453
15
>CGA383
15
>CGA501
9
>C11776
9
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
15
>Trijoh
10
>Trimel
18
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
10
>Triwie
11
>Triqua
11
>Kinboe
11
>Kinfis
10
>Kinxen
13
>Chaafr
17
>Chacha
17
>Chacaly
40
>Chazey
18
>Chadil
18
>Chasen
18
>Chanam
27
>Riebrev
17
>Braset
16
>Bramel
16
>Bratha
17
>Bradra
17
>Bratra
17
>Bragut
17
>Braven
17
>Brapum
17
>Bradam
17
