>PGA363
17
>PGA445
17
>BGA7
16
>BGAB1
16
>BGA303
19
>BGA304
19
>BGA706
17
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
18
>B985
18
>BGA392
20
>B11609
20
>B11697
18
>B11696
18
>BGA309
16
>BGA710
18
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
16
>Bratra
18
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
20
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
16
>Chacha
15
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
18
>Triqua
14
>Triwie
14
>Tricri
14
>Trijac
17
>Tribit
15
>Trihoe
15
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
15
>CGA453
15
>C2208
11
>CGA364
12
>CGA557
11
>CGA368
11
>CGA87
11
>C3043
11
>CGA46
13
>CGA45
13
>CGA311
12
>C3126
16
>C3134
16
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
16
>C12265
16
>CGA495
15
>CGA494
15
>CGA365
14
>CGA382
14
>CGA314
14
>CGA310
13
>C984
13
>C985
13
>CGA430
13
>CGA429
13
>C3125
15
>Calboe
14
>CGA236
13
>C602
14
>C601
14
>CGA764
14
>CGA763
14
>CGA642
14
>CGA963
16
>CGA312
16
>FurbGB
17
>FGA175
15
>FGA174
15
>FGA489
16
>FGA105
15
>FGA104
15
>FGA582
15
>FGA581
15
>FGA440
16
>FGA15
16
>F12269
14
>FGA99
14
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
16
>F12279
17
>F12278
17
>FGA513
15
>FGA516
15
>FGA456
16
>FGA490
14
>Furang
14
>F12266
14
>F2241
14
>Furpol
13
>Furcep
14
>FGA81
15
>F1476
15
>F3015
16
>F3016
16
>F647
17
>FGA379
17
>Rhatem
15
>Rhamar
18
>Rhaspe
18
