>PGA445
16
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
18
>B983
18
>B11609
18
>B11696
19
>BGA309
17
>BGA709
18
>B3088
18
>Bradam
20
>Brapum
20
>Braven
19
>Bragut
19
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
19
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
20
>Kinfis
19
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
18
>Triowe
19
>C3118
20
>Calparcri
20
>C3121
17
>CGA501
17
>CGA453
19
>C2208
15
>CGA364
16
>C3043
14
>CGA45
15
>CGA311
16
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
16
>CGA494
19
>CGA365
19
>CGA310
19
>C984
19
>CGA429
19
>C3125
20
>Calboe
19
>CGA236
17
>C601
19
>CGA763
19
>CGA642
18
>CGA312
19
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
17
>Furant
16
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
18
>Furang
19
>F2241
18
>Furpol
18
>Furcep
19
>F1476
17
>F3015
18
>FGA379
18
>Rhatem
19
>Rhamar
19
>Rhaspe
18
