#Nodes with GAIN events
B3088: 2
N7: 1
B983: 1
N11: 1
PGA445: 1
Rhamar: 2
Rhatem: 1
N16: 1
FGA379: 1
F3015: 1
N26: 1
Furcep: 1
Furang: 1
FGA331: 1
FurbGB: 1
C3125: 1
CGA429: 1
C984: 1
N60: 1
N63: 1
Kinfis: 1
Kinxen: 2
N77: 1
N83: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA309: 1
B11609: 1
B983: 1
N11: 1
PGA445: 3
Rhamar: 1
N18: 2
N30: 1
N33: 1
FGA104: 1
FurbGB: 1
CGA642: 1
CGA236: 2
CGA429: 1
C984: 1
N52: 1
C12265: 2
N56: 3
CGA45: 1
C3043: 2
C2208: 1
N60: 1
N62: 2
Trijoh: 1
Trijac: 1
N73: 1
Kinboe: 2
Kinfis: 1
Kinxen: 1
N77: 2
N78: 1
N81: 1
Braset: 1
N89: 1
Total number of loss events: 47
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	0	0	0	0	0
BGA309	0	1	0	0	0
B11696	1	0	0	0	0
B11609	1	1	0	0	0
B983	1	1	0	0	0
B11604	0	0	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	1	0	0	0
BGA303	0	0	0	0	0
BGAB1	0	0	0	0	0
PGA445	1	3	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	2	1	0	0	0
Rhatem	1	0	0	0	0
FGA379	2	2	0	0	0
F3015	2	2	0	0	0
F1476	1	2	0	0	0
Furcep	3	2	0	0	0
Furpol	2	2	0	0	0
F2241	2	2	0	0	0
Furang	3	2	0	0	0
FGA490	2	2	0	0	0
FGA456	1	4	0	0	0
FGA513	1	4	0	0	0
F12278	1	4	0	0	0
Furant	1	3	0	0	0
FGA331	2	3	0	0	0
FGA465	1	3	0	0	0
FGA99	1	3	0	0	0
FGA15	1	3	0	0	0
FGA581	1	3	0	0	0
FGA104	1	3	0	0	0
FGA489	1	2	0	0	0
FGA174	1	2	0	0	0
FurbGB	2	3	0	0	0
CGA312	1	0	0	0	0
CGA642	1	1	0	0	0
CGA763	1	0	0	0	0
C601	1	0	0	0	0
CGA236	1	2	0	0	0
Calboe	1	0	0	0	0
C3125	2	0	0	0	0
CGA429	2	1	0	0	0
C984	2	1	0	0	0
CGA310	1	0	0	0	0
CGA365	1	0	0	0	0
CGA494	1	0	0	0	0
C12265	1	3	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	1	0	0	0
C3126	1	1	0	0	0
CGA311	1	3	0	0	0
CGA45	1	4	0	0	0
C3043	1	5	0	0	0
CGA364	1	3	0	0	0
C2208	1	4	0	0	0
CGA453	2	1	0	0	0
CGA501	2	3	0	0	0
C3121	2	3	0	0	0
Calparcri	3	1	0	0	0
C3118	3	1	0	0	0
Triowe	1	0	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	0	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	0	0	0	0
Trijac	1	1	0	0	0
Tricri	1	0	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	1	2	0	0	0
Kinfis	2	1	0	0	0
Kinxen	3	1	0	0	0
Chaafr	2	3	0	0	0
Chacha	2	3	0	0	0
Chacaly	2	4	0	0	0
Chazey	2	4	0	0	0
Chadil	2	3	0	0	0
Chasen	2	3	0	0	0
Chanam	2	2	0	0	0
Braset	2	1	0	0	0
Bramel	2	0	0	0	0
Bratha	2	0	0	0	0
Bradra	2	0	0	0	0
Bratra	2	0	0	0	0
Bragut	2	1	0	0	0
Braven	2	1	0	0	0
Brapum	2	0	0	0	0
Bradam	2	0	0	0	0
