>PGA445
18
>BGAB1
15
>BGA304
18
>BGA584
19
>BGAA2
17
>BGA89
17
>B11604
18
>B199
18
>B985
17
>B11609
15
>B11696
18
>BGA309
18
>BGA709
16
>B3088
17
>Bradam
19
>Brapum
19
>Braven
20
>Bragut
20
>Bratra
19
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
18
>Chasen
14
>Chadil
15
>Chazey
16
>Chacaly
15
>Chacha
15
>Chaafr
17
>Kinxen
18
>Kinfis
15
>Kinboe
15
>Triqua
16
>Triwie
17
>Tricri
19
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
18
>C3121
17
>CGA501
18
>CGA453
19
>C2208
16
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
16
>C3134
18
>CGA594
18
>Cl11778
18
>C404
17
>C12265
18
>CGA494
18
>CGA382
19
>CGA310
17
>C985
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
16
>Furant
17
>F12278
18
>FGA516
16
>FGA456
17
>FGA490
16
>Furang
17
>F2241
17
>Furpol
18
>Furcep
17
>F1476
18
>F3016
17
>FGA379
17
>Rhatem
17
>Rhamar
17
>Rhaspe
19
