>PGA445
18
>BGAB1
17
>BGA304
19
>BGA584
16
>BGAA2
17
>BGA89
17
>B11604
16
>B199
15
>B985
17
>B11609
14
>B11696
13
>BGA309
18
>BGA709
18
>B3088
19
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
15
>Chasen
15
>Chadil
15
>Chazey
14
>Chacaly
13
>Chacha
15
>Chaafr
15
>Kinxen
16
>Kinfis
15
>Kinboe
14
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
17
>Calparcri
18
>C3121
16
>CGA501
17
>CGA453
17
>C2208
20
>CGA364
18
>CGA368
19
>C3043
19
>CGA45
18
>CGA311
19
>C3134
19
>CGA594
19
>Cl11778
19
>C404
19
>C12265
18
>CGA494
17
>CGA382
18
>CGA310
19
>C985
18
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
20
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
15
>FGA174
17
>FGA489
19
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
14
>Furang
15
>F2241
13
>Furpol
14
>Furcep
16
>F1476
17
>F3016
18
>FGA379
18
>Rhatem
16
>Rhamar
18
>Rhaspe
17
