>PGA445
16
>BGAB1
16
>BGA303
17
>BGA584
18
>BGAA1
18
>B11604
17
>B983
16
>B11609
13
>B11696
14
>BGA309
14
>BGA709
15
>B3088
17
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
18
>Chadil
16
>Chazey
17
>Chacaly
18
>Chacha
19
>Chaafr
17
>Kinxen
20
>Kinfis
20
>Kinboe
18
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
15
>Triowe
16
>C3118
16
>Calparcri
14
>C3121
16
>CGA501
17
>CGA453
16
>C2208
17
>CGA364
17
>C3043
17
>CGA45
16
>CGA311
16
>C3126
17
>CGA48
16
>Cl11778
16
>C404
16
>C12265
17
>CGA494
16
>CGA365
13
>CGA310
16
>C984
15
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
16
>C601
18
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
18
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
17
>F12278
17
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
16
>F2241
16
>Furpol
19
>Furcep
17
>F1476
17
>F3015
17
>FGA379
18
>Rhatem
18
>Rhamar
18
>Rhaspe
17
