>PGA445
18
>BGAB1
19
>BGA304
19
>BGA584
18
>BGAA2
18
>BGA89
19
>B11604
18
>B199
19
>B985
20
>B11609
18
>B11696
17
>BGA309
17
>BGA709
16
>B3088
18
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
14
>Bramel
13
>Braset
15
>Chanam
20
>Chasen
18
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
13
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
19
>CGA364
19
>CGA368
19
>C3043
20
>CGA45
19
>CGA311
17
>C3134
19
>CGA594
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
18
>CGA382
17
>CGA310
18
>C985
18
>CGA429
18
>C3125
19
>Calboe
18
>CGA236
19
>C601
18
>CGA763
18
>CGA642
17
>CGA312
19
>FurbGB
18
>FGA174
19
>FGA489
18
>FGA104
18
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
18
>FGA331
19
>Furant
19
>F12278
19
>FGA516
19
>FGA456
19
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
19
>F1476
17
>F3016
20
>FGA379
20
>Rhatem
14
>Rhamar
17
>Rhaspe
18
