>PGA445
19
>BGAB1
16
>BGA304
16
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
18
>B199
18
>B985
18
>B11609
18
>B11696
18
>BGA309
17
>BGA709
18
>B3088
17
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
15
>Chasen
19
>Chadil
16
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
18
>Kinxen
16
>Kinfis
20
>Kinboe
20
>Triqua
20
>Triwie
18
>Tricri
20
>Trijac
19
>Tribit
20
>Trihoe
19
>Trimel
21
>Trijoh
22
>Triowe
20
>Calparcri
19
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
17
>CGA368
16
>C3043
17
>CGA45
16
>CGA311
17
>C3134
19
>CGA594
19
>Cl11778
19
>C404
19
>C12265
18
>CGA494
19
>CGA382
17
>CGA310
20
>C985
20
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
18
>FurbGB
18
>FGA174
17
>FGA489
18
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
16
>FGA516
17
>FGA456
16
>FGA490
17
>Furang
19
>F2241
19
>Furpol
18
>Furcep
18
>F1476
18
>F3016
18
>FGA379
16
>Rhatem
15
>Rhamar
19
>Rhaspe
17
