>Leiolep
9
>B3088
26
>BGA709
26
>BGA710
26
>BGA309
25
>B11696
24
>B11697
24
>B11609
24
>BGA392
25
>B985
17
>B983
17
>B199
23
>BGAA3
23
>B11604
24
>BGA583
24
>BGA89
25
>BGA40
25
>BGAA2
39
>BGAA1
39
>BGA584
26
>BGA706
26
>BGA304
17
>BGA303
17
>BGAB1
17
>BGA7
17
>PGA445
15
>PGA363
15
>Rhaspe
26
>Rhamar
16
>Rhatem
17
>FGA379
34
>F647
34
>F3016
16
>F3015
16
>F1476
14
>FGA81
14
>Furcep
15
>Furpol
22
>F2241
15
>F12266
15
>Furang
15
>Fga490
14
>FGA456
16
>FGA516
15
>FGA513
15
>F12278
16
>F12279
16
>Furant
16
>FGA331
16
>FGA332
16
>FGA465
15
>FGA99
16
>F12269
16
>FGA15
16
>FGA440
16
>FGA581
16
>FGA582
16
>FGA104
15
>FGA105
15
>FGA489
15
>FGA174
17
>FGA175
17
>FurbGB
17
>CGA312
16
>CGA963
16
>CGA642
17
>CGA763
17
>CGA764
17
>C601
17
>C602
17
>CGA236
18
>Calboe
18
>C3125
18
>CGA429
18
>CGA430
18
>C985
18
>C984
18
>CGA310
18
>CGA314
18
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
18
>C404
19
>Cl11778
19
>Cl11779
19
>CGA594
20
>CGA48
20
>C3134
17
>C3126
17
>CGA311
16
>CGA45
17
>CGA46
17
>C3043
18
>CGA87
18
>CGA368
17
>CGA557
17
>CGA364
17
>C2208
25
>CGA453
16
>CGA383
16
>CGA501
15
>C11776
15
>C3121
15
>C3123
15
>Calparcri
16
>C3118
16
>Triowe
17
>Trijoh
18
>Trimel
18
>Trihoe
17
>Tribit
17
>Trijac
17
>Tricri
17
>Triwie
16
>Triqua
17
>Kinboe
26
>Kinfis
38
>Kinxen
16
>Chaafr
16
>Chacha
16
>Chacaly
16
>Chazey
16
>Chadil
14
>Chasen
16
>Chanam
15
>Riebrev
18
>Braset
15
>Bramel
16
>Bratha
16
>Bradra
15
>Bratra
15
>Bragut
17
>Braven
17
>Brapum
16
>Bradam
16
