>PGA445
6
>BGAB1
10
>BGA303
11
>BGA584
11
>BGAA1
12
>B11604
10
>B983
10
>B11609
10
>B11696
10
>BGA309
10
>BGA709
8
>B3088
9
>Bradam
9
>Brapum
9
>Braven
9
>Bragut
9
>Bratra
9
>Bradra
9
>Bratha
9
>Bramel
9
>Braset
9
>Chanam
10
>Chasen
9
>Chadil
9
>Chazey
7
>Chacaly
7
>Chacha
5
>Chaafr
8
>Kinxen
11
>Kinfis
9
>Kinboe
9
>Triqua
8
>Triwie
7
>Tricri
8
>Trijac
7
>Tribit
7
>Trihoe
7
>Trimel
9
>Trijoh
8
>Triowe
7
>C3118
8
>Calparcri
8
>C3121
9
>CGA501
8
>CGA453
6
>C2208
10
>CGA364
9
>C3043
9
>CGA45
9
>CGA311
11
>C3126
11
>CGA48
11
>Cl11778
11
>C404
11
>C12265
11
>CGA494
10
>CGA365
11
>CGA310
11
>C984
10
>CGA429
10
>C3125
11
>Calboe
11
>CGA236
10
>C601
11
>CGA763
11
>CGA642
11
>CGA312
8
>FurbGB
10
>FGA174
10
>FGA489
11
>FGA104
9
>FGA581
9
>FGA15
10
>FGA99
10
>FGA465
10
>FGA331
8
>Furant
8
>F12278
9
>FGA513
9
>FGA456
9
>FGA490
10
>Furang
10
>F2241
10
>Furpol
11
>Furcep
9
>F1476
11
>F3015
12
>FGA379
12
>Rhatem
7
>Rhamar
6
>Rhaspe
10
