>PGA363
17
>PGA445
17
>BGA7
19
>BGAB1
19
>BGA303
17
>BGA304
17
>BGA706
18
>BGA584
18
>BGAA1
19
>BGAA2
19
>BGA40
19
>BGA89
19
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
19
>B985
19
>BGA392
20
>B11609
19
>B11697
20
>B11696
20
>BGA309
18
>BGA710
20
>BGA709
20
>B3088
18
>Bradam
18
>Brapum
19
>Braven
17
>Bragut
17
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
20
>Chasen
21
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
14
>Kinfis
17
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
16
>Trijoh
17
>Triowe
16
>C3118
19
>Calparcri
19
>C3123
17
>C3121
17
>C11776
19
>CGA501
19
>CGA383
19
>CGA453
19
>C2208
18
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
19
>CGA494
19
>CGA365
19
>CGA382
19
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
16
>CGA429
16
>C3125
17
>Calboe
16
>CGA236
17
>C602
18
>C601
18
>CGA764
17
>CGA763
17
>CGA642
18
>CGA963
16
>CGA312
16
>FurbGB
19
>FGA175
19
>FGA174
19
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
19
>FGA581
19
>FGA440
19
>FGA15
19
>F12269
20
>FGA99
20
>FGA465
19
>FGA332
19
>FGA331
19
>Furant
19
>F12279
18
>F12278
18
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
19
>Furcep
19
>FGA81
19
>F1476
19
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
20
>Rhamar
19
>Rhaspe
21
