>Leiolep
10
>B3088
11
>BGA709
13
>BGA710
13
>BGA309
13
>B11696
15
>B11697
15
>B11609
22
>BGA392
33
>B985
14
>B983
14
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
14
>BGA40
14
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
15
>BGA303
15
>BGAB1
15
>BGA7
15
>PGA445
10
>PGA363
10
>Rhaspe
13
>Rhamar
14
>Rhatem
15
>FGA379
10
>F647
10
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
15
>FGA516
15
>FGA513
15
>F12278
15
>F12279
15
>Furant
15
>FGA331
15
>FGA332
15
>FGA465
10
>FGA99
10
>F12269
10
>FGA15
10
>FGA440
10
>FGA581
10
>FGA582
10
>FGA104
11
>FGA105
11
>FGA489
16
>FGA174
11
>FGA175
11
>FurbGB
10
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
11
>Calboe
10
>C3125
11
>CGA429
10
>CGA430
10
>C985
11
>C984
11
>CGA310
11
>CGA314
10
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
12
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
12
>C3126
12
>CGA311
33
>CGA45
32
>CGA46
32
>C3043
34
>CGA87
34
>CGA368
32
>CGA557
32
>CGA364
33
>C2208
33
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
10
>C3118
10
>Triowe
10
>Trijoh
15
>Trimel
10
>Trihoe
10
>Tribit
9
>Trijac
11
>Tricri
11
>Triwie
11
>Triqua
11
>Kinboe
9
>Kinfis
9
>Kinxen
10
>Chaafr
10
>Chacha
10
>Chacaly
11
>Chazey
9
>Chadil
10
>Chasen
11
>Chanam
10
>Riebrev
11
>Braset
14
>Bramel
10
>Bratha
10
>Bradra
8
>Bratra
9
>Bragut
9
>Braven
9
>Brapum
9
>Bradam
9
