>PGA363
16
>PGA445
16
>BGA7
16
>BGAB1
16
>BGA303
17
>BGA304
17
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
16
>B985
16
>BGA392
14
>B11609
14
>B11697
15
>B11696
15
>BGA309
18
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
15
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
15
>Chasen
14
>Chadil
14
>Chazey
14
>Chacaly
14
>Chacha
14
>Chaafr
15
>Kinxen
16
>Kinfis
20
>Kinboe
19
>Triqua
19
>Triwie
19
>Tricri
18
>Trijac
18
>Tribit
19
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
18
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
18
>CGA46
19
>CGA45
19
>CGA311
18
>C3126
18
>C3134
18
>CGA48
17
>CGA594
17
>Cl11779
15
>Cl11778
15
>C404
16
>C12265
17
>CGA495
15
>CGA494
15
>CGA365
17
>CGA382
17
>CGA314
19
>CGA310
19
>C984
18
>C985
18
>CGA430
16
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
15
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
17
>FGA104
17
>FGA582
19
>FGA581
19
>FGA440
18
>FGA15
18
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
19
>F12266
18
>F2241
18
>Furpol
18
>Furcep
17
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
19
>FGA379
19
>Rhatem
18
>Rhamar
17
>Rhaspe
18
