>PGA445
14
>BGAB1
18
>BGA303
18
>BGA584
19
>BGAA1
18
>B11604
17
>B983
18
>B11609
16
>B11696
17
>BGA309
19
>BGA709
19
>B3088
17
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
16
>Bratra
15
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
15
>Kinboe
16
>Triqua
17
>Triwie
18
>Tricri
19
>Trijac
16
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
16
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA365
16
>CGA310
19
>C984
16
>CGA429
15
>C3125
17
>Calboe
15
>CGA236
16
>C601
17
>CGA763
16
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
16
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
14
>FGA465
15
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
15
>F2241
15
>Furpol
16
>Furcep
15
>F1476
15
>F3015
16
>FGA379
16
>Rhatem
18
>Rhamar
16
>Rhaspe
19
