>PGA363
18
>PGA445
18
>BGA7
16
>BGAB1
16
>BGA303
17
>BGA304
17
>BGA706
16
>BGA584
16
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
16
>B11609
16
>B11697
14
>B11696
14
>BGA309
15
>BGA710
14
>BGA709
14
>B3088
15
>Bradam
14
>Brapum
13
>Braven
15
>Bragut
15
>Bratra
14
>Bradra
15
>Bratha
14
>Bramel
15
>Braset
15
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
15
>Triowe
16
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
18
>CGA453
17
>C2208
18
>CGA364
19
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
16
>C3134
16
>CGA48
16
>CGA594
17
>Cl11779
15
>Cl11778
16
>C404
16
>C12265
16
>CGA495
17
>CGA494
17
>CGA365
16
>CGA382
16
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
18
>Calboe
19
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
14
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
16
>FGA331
16
>Furant
16
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
16
>F12266
17
>F2241
17
>Furpol
17
>Furcep
17
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
13
>Rhaspe
17
