>PGA445
16
>BGAB1
17
>BGA304
16
>BGA584
17
>BGAA2
17
>BGA89
18
>B11604
17
>B199
17
>B985
17
>B11609
15
>B11696
16
>BGA309
17
>BGA709
17
>B3088
18
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
20
>Chasen
15
>Chadil
18
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
17
>Triqua
15
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
16
>CGA311
17
>C3134
16
>CGA594
14
>Cl11778
15
>C404
15
>C12265
16
>CGA494
17
>CGA382
16
>CGA310
17
>C985
16
>CGA429
16
>C3125
16
>Calboe
14
>CGA236
15
>C601
15
>CGA763
16
>CGA642
15
>CGA312
14
>FurbGB
15
>FGA174
16
>FGA489
14
>FGA104
14
>FGA581
15
>FGA15
15
>FGA99
16
>FGA465
16
>FGA331
15
>Furant
15
>F12278
15
>FGA516
15
>FGA456
16
>FGA490
17
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
16
>F3016
16
>FGA379
15
>Rhatem
16
>Rhamar
17
>Rhaspe
17
