#Nodes with GAIN events
B3088: 1
BGA709: 1
N7: 1
N11: 1
B11604: 1
BGA89: 1
PGA445: 1
N15: 1
Furcep: 1
FGA15: 1
CGA312: 1
CGA763: 2
C601: 1
Calboe: 1
CGA310: 2
CGA45: 1
CGA364: 1
N67: 1
N68: 1
N72: 1
Triwie: 1
N77: 1
Kinxen: 2
N79: 1
N85: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 1
BGA309: 2
N7: 1
B11696: 2
B11609: 1
B985: 1
N11: 2
N12: 1
BGA304: 2
PGA445: 1
N15: 1
Rhaspe: 4
Rhamar: 1
Rhatem: 3
N19: 1
N21: 1
N22: 1
F3016: 1
N26: 1
F1476: 2
Furcep: 2
F2241: 1
FGA456: 1
F12278: 1
N39: 1
FGA174: 2
FurbGB: 1
N42: 1
CGA312: 3
Calboe: 2
CGA429: 1
N54: 1
Cl11778: 2
CGA594: 1
N58: 2
CGA311: 2
C2208: 1
N63: 1
Calparcri: 2
Triowe: 1
Trijac: 2
N74: 1
Tricri: 1
Triwie: 2
Kinxen: 1
N80: 1
Chacaly: 1
Chadil: 1
Chasen: 1
Chanam: 1
N85: 3
N86: 1
Braset: 2
Total number of loss events: 79
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	2	0	0	0
BGA309	0	3	0	0	0
B11696	1	4	0	0	0
B11609	1	3	0	0	0
B985	0	2	0	0	0
B199	1	3	0	0	0
B11604	2	3	0	0	0
BGA89	1	2	0	0	0
BGAA2	0	2	0	0	0
BGA584	0	2	0	0	0
BGA304	0	3	0	0	0
BGAB1	0	1	0	0	0
PGA445	1	1	0	0	0
Rhaspe	1	5	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	4	0	0	0
FGA379	1	2	0	0	0
F3016	1	5	0	0	0
F1476	1	7	0	0	0
Furcep	2	7	0	0	0
Furpol	1	5	0	0	0
F2241	1	6	0	0	0
Furang	1	5	0	0	0
FGA490	1	5	0	0	0
FGA456	1	6	0	0	0
FGA516	1	5	0	0	0
F12278	1	6	0	0	0
Furant	1	5	0	0	0
FGA331	1	5	0	0	0
FGA465	1	5	0	0	0
FGA99	1	5	0	0	0
FGA15	2	6	0	0	0
FGA581	1	6	0	0	0
FGA104	1	4	0	0	0
FGA489	1	4	0	0	0
FGA174	1	6	0	0	0
FurbGB	1	4	0	0	0
CGA312	2	6	0	0	0
CGA642	1	3	0	0	0
CGA763	3	3	0	0	0
C601	2	3	0	0	0
CGA236	1	3	0	0	0
Calboe	2	5	0	0	0
C3125	1	3	0	0	0
CGA429	1	4	0	0	0
C985	1	3	0	0	0
CGA310	3	3	0	0	0
CGA382	1	3	0	0	0
CGA494	1	3	0	0	0
C12265	1	4	0	0	0
C404	1	4	0	0	0
Cl11778	1	6	0	0	0
CGA594	1	5	0	0	0
C3134	1	4	0	0	0
CGA311	1	6	0	0	0
CGA45	2	4	0	0	0
C3043	1	4	0	0	0
CGA368	1	4	0	0	0
CGA364	2	4	0	0	0
C2208	1	5	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	5	0	0	0
Triowe	3	2	0	0	0
Trijoh	3	1	0	0	0
Trimel	3	1	0	0	0
Trihoe	4	1	0	0	0
Tribit	4	1	0	0	0
Trijac	4	3	0	0	0
Tricri	3	3	0	0	0
Triwie	4	4	0	0	0
Triqua	3	2	0	0	0
Kinboe	3	1	0	0	0
Kinfis	3	1	0	0	0
Kinxen	4	2	0	0	0
Chaafr	2	2	0	0	0
Chacha	2	2	0	0	0
Chacaly	2	3	0	0	0
Chazey	2	2	0	0	0
Chadil	2	3	0	0	0
Chasen	2	3	0	0	0
Chanam	2	2	0	0	0
Braset	2	7	0	0	0
Bramel	2	5	0	0	0
Bratha	2	5	0	0	0
Bradra	2	5	0	0	0
Bratra	2	5	0	0	0
Bragut	2	5	0	0	0
Braven	2	5	0	0	0
Brapum	2	4	0	0	0
Bradam	2	4	0	0	0
