>PGA363
17
>PGA445
17
>BGA7
15
>BGAB1
15
>BGA303
15
>BGA304
15
>BGA706
13
>BGA584
13
>BGAA1
14
>BGAA2
14
>BGA40
13
>BGA89
13
>BGA583
12
>B11604
12
>BGAA3
12
>B199
12
>B983
10
>B985
10
>BGA392
13
>B11609
13
>B11697
15
>B11696
15
>BGA309
13
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
18
>Chasen
15
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
16
>Kinfis
13
>Kinboe
13
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
16
>Triowe
17
>C3118
19
>Calparcri
19
>C3123
18
>C3121
18
>C11776
19
>CGA501
19
>CGA383
19
>CGA453
19
>C2208
17
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
17
>C3043
17
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
19
>CGA495
18
>CGA494
18
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
15
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
19
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
18
>Furcep
17
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
18
>FGA379
18
>Rhatem
16
>Rhamar
19
>Rhaspe
20
