>Leiolep
13
>B3088
12
>BGA709
18
>BGA710
18
>BGA309
17
>B11696
12
>B11697
12
>B11609
11
>BGA392
11
>B985
11
>B983
11
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
9
>BGA40
9
>BGAA2
10
>BGAA1
10
>BGA584
11
>BGA706
11
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
11
>PGA363
11
>Rhaspe
11
>Rhamar
12
>Rhatem
11
>FGA379
12
>F647
12
>F3016
15
>F3015
15
>F1476
11
>FGA81
11
>Furcep
13
>Furpol
11
>F2241
12
>F12266
12
>Furang
12
>Fga490
13
>FGA456
10
>FGA516
11
>FGA513
11
>F12278
15
>F12279
15
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
16
>FGA99
20
>F12269
20
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
11
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
10
>CGA963
10
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
11
>Calboe
12
>C3125
11
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
15
>CGA314
15
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
11
>C404
13
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
18
>C3134
12
>C3126
12
>CGA311
21
>CGA45
18
>CGA46
18
>C3043
17
>CGA87
17
>CGA368
17
>CGA557
17
>CGA364
17
>C2208
15
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
20
>C3118
20
>Triowe
14
>Trijoh
21
>Trimel
14
>Trihoe
18
>Tribit
18
>Trijac
18
>Tricri
13
>Triwie
12
>Triqua
12
>Kinboe
14
>Kinfis
13
>Kinxen
20
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
12
>Chasen
13
>Chanam
20
>Riebrev
19
>Braset
16
>Bramel
17
>Bratha
17
>Bradra
16
>Bratra
16
>Bragut
24
>Braven
24
>Brapum
15
>Bradam
16
