>Leiolep
9
>B3088
13
>BGA709
12
>BGA710
12
>BGA309
12
>B11696
12
>B11697
12
>B11609
18
>BGA392
18
>B985
13
>B983
13
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
16
>BGA706
17
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
11
>PGA363
11
>Rhaspe
16
>Rhamar
27
>Rhatem
18
>FGA379
10
>F647
10
>F3016
12
>F3015
12
>F1476
11
>FGA81
11
>Furcep
12
>Furpol
12
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
11
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
19
>FGA582
19
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
16
>FGA175
16
>FurbGB
11
>CGA312
13
>CGA963
13
>CGA642
14
>CGA763
15
>CGA764
15
>C601
12
>C602
12
>CGA236
14
>Calboe
13
>C3125
13
>CGA429
13
>CGA430
13
>C985
14
>C984
14
>CGA310
13
>CGA314
13
>CGA382
14
>CGA365
14
>CGA494
13
>CGA495
13
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
12
>CGA48
12
>C3134
13
>C3126
13
>CGA311
11
>CGA45
12
>CGA46
12
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
12
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
14
>C11776
14
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
13
>Trijoh
14
>Trimel
12
>Trihoe
19
>Tribit
12
>Trijac
13
>Tricri
12
>Triwie
12
>Triqua
13
>Kinboe
12
>Kinfis
11
>Kinxen
15
>Chaafr
14
>Chacha
14
>Chacaly
13
>Chazey
13
>Chadil
19
>Chasen
13
>Chanam
13
>Riebrev
12
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
10
>Braven
10
>Brapum
11
>Bradam
11
