>PGA445
13
>BGAB1
18
>BGA303
18
>BGA584
17
>BGAA1
16
>B11604
16
>B983
15
>B11609
20
>B11696
18
>BGA309
16
>BGA709
17
>B3088
16
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
17
>Chasen
15
>Chadil
16
>Chazey
15
>Chacaly
16
>Chacha
15
>Chaafr
16
>Kinxen
19
>Kinfis
18
>Kinboe
17
>Triqua
20
>Triwie
17
>Tricri
18
>Trijac
16
>Tribit
16
>Trihoe
15
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
17
>CGA453
18
>C2208
16
>CGA364
15
>C3043
15
>CGA45
16
>CGA311
17
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
19
>CGA494
18
>CGA365
17
>CGA310
17
>C984
19
>CGA429
20
>C3125
18
>Calboe
17
>CGA236
18
>C601
16
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
14
>FGA174
17
>FGA489
16
>FGA104
16
>FGA581
17
>FGA15
18
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
16
>Furang
14
>F2241
14
>Furpol
16
>Furcep
16
>F1476
16
>F3015
17
>FGA379
16
>Rhatem
20
>Rhamar
19
>Rhaspe
14
