>Leiolep
12
>B3088
13
>BGA709
13
>BGA710
13
>BGA309
13
>B11696
15
>B11697
15
>B11609
11
>BGA392
11
>B985
13
>B983
13
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
19
>PGA363
19
>Rhaspe
13
>Rhamar
10
>Rhatem
12
>FGA379
10
>F647
10
>F3016
13
>F3015
12
>F1476
11
>FGA81
11
>Furcep
9
>Furpol
15
>F2241
11
>F12266
11
>Furang
11
>Fga490
10
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
13
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
12
>FGA105
12
>FGA489
11
>FGA174
12
>FGA175
12
>FurbGB
11
>CGA312
11
>CGA963
11
>CGA642
18
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
11
>Calboe
12
>C3125
12
>CGA429
11
>CGA430
11
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
11
>CGA365
17
>CGA494
12
>CGA495
12
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
11
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
13
>CGA557
12
>CGA364
11
>C2208
12
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
9
>C3118
10
>Triowe
11
>Trijoh
12
>Trimel
11
>Trihoe
11
>Tribit
9
>Trijac
11
>Tricri
12
>Triwie
11
>Triqua
15
>Kinboe
13
>Kinfis
29
>Kinxen
10
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
12
>Chasen
11
>Chanam
17
>Riebrev
11
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
11
>Braven
11
>Brapum
12
>Bradam
18
