>PGA445
28
>BGAB1
26
>BGA303
25
>BGA584
25
>BGAA1
25
>B11604
27
>B983
25
>B11609
27
>B11696
25
>BGA309
26
>BGA709
25
>B3088
26
>Bradam
27
>Brapum
26
>Braven
27
>Bragut
27
>Bratra
26
>Bradra
26
>Bratha
26
>Bramel
26
>Braset
26
>Chanam
26
>Chasen
26
>Chadil
24
>Chazey
25
>Chacaly
25
>Chacha
24
>Chaafr
25
>Kinxen
25
>Kinfis
24
>Kinboe
23
>Triqua
27
>Triwie
26
>Tricri
27
>Trijac
26
>Tribit
27
>Trihoe
27
>Trimel
25
>Trijoh
25
>Triowe
26
>C3118
26
>Calparcri
26
>C3121
28
>CGA501
28
>CGA453
28
>C2208
24
>CGA364
25
>C3043
24
>CGA45
25
>CGA311
25
>C3126
26
>CGA48
26
>Cl11778
26
>C404
26
>C12265
26
>CGA494
26
>CGA365
27
>CGA310
27
>C984
26
>CGA429
25
>C3125
24
>Calboe
25
>CGA236
24
>C601
26
>CGA763
26
>CGA642
25
>CGA312
25
>FurbGB
25
>FGA174
27
>FGA489
26
>FGA104
26
>FGA581
26
>FGA15
26
>FGA99
25
>FGA465
25
>FGA331
24
>Furant
25
>F12278
25
>FGA513
25
>FGA456
25
>FGA490
26
>Furang
26
>F2241
26
>Furpol
25
>Furcep
26
>F1476
26
>F3015
26
>FGA379
25
>Rhatem
24
>Rhamar
27
>Rhaspe
26
