>PGA445
19
>BGAB1
16
>BGA304
15
>BGA584
18
>BGAA2
18
>BGA89
17
>B11604
16
>B199
16
>B985
18
>B11609
18
>B11696
16
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
19
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
14
>Kinfis
13
>Kinboe
14
>Triqua
14
>Triwie
14
>Tricri
15
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
15
>Trijoh
15
>Triowe
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
17
>CGA368
16
>C3043
17
>CGA45
17
>CGA311
17
>C3134
15
>CGA594
13
>Cl11778
13
>C404
13
>C12265
15
>CGA494
14
>CGA382
14
>CGA310
11
>C985
13
>CGA429
13
>C3125
14
>Calboe
12
>CGA236
14
>C601
14
>CGA763
14
>CGA642
15
>CGA312
16
>FurbGB
15
>FGA174
17
>FGA489
13
>FGA104
14
>FGA581
15
>FGA15
15
>FGA99
16
>FGA465
18
>FGA331
14
>Furant
15
>F12278
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
14
>F2241
14
>Furpol
15
>Furcep
14
>F1476
15
>F3016
15
>FGA379
15
>Rhatem
16
>Rhamar
17
>Rhaspe
16
