>PGA445
18
>BGAB1
17
>BGA303
17
>BGA584
18
>BGAA1
18
>B11604
19
>B983
19
>B11609
19
>B11696
19
>BGA309
20
>BGA709
17
>B3088
16
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
17
>Braset
18
>Chanam
15
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
13
>Kinfis
12
>Kinboe
12
>Triqua
15
>Triwie
15
>Tricri
14
>Trijac
15
>Tribit
15
>Trihoe
16
>Trimel
15
>Trijoh
14
>Triowe
15
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
16
>C2208
14
>CGA364
17
>C3043
17
>CGA45
16
>CGA311
16
>C3126
15
>CGA48
17
>Cl11778
16
>C404
17
>C12265
16
>CGA494
16
>CGA365
17
>CGA310
15
>C984
16
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
18
>C601
17
>CGA763
18
>CGA642
17
>CGA312
16
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
15
>FGA331
16
>Furant
17
>F12278
15
>FGA513
16
>FGA456
15
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
20
>F1476
16
>F3015
16
>FGA379
16
>Rhatem
17
>Rhamar
18
>Rhaspe
17
