>Leiolep
20
>B3088
21
>BGA709
23
>BGA710
23
>BGA309
23
>B11696
22
>B11697
22
>B11609
22
>BGA392
22
>B985
34
>B983
34
>B199
23
>BGAA3
23
>B11604
24
>BGA583
24
>BGA89
35
>BGA40
35
>BGAA2
35
>BGAA1
35
>BGA584
23
>BGA706
23
>BGA304
22
>BGA303
22
>BGAB1
33
>BGA7
33
>PGA445
21
>PGA363
21
>Rhaspe
21
>Rhamar
15
>Rhatem
16
>FGA379
14
>F647
14
>F3016
14
>F3015
14
>F1476
14
>FGA81
14
>Furcep
13
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
12
>FGA456
12
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
11
>FGA440
11
>FGA581
18
>FGA582
18
>FGA104
20
>FGA105
20
>FGA489
13
>FGA174
20
>FGA175
20
>FurbGB
18
>CGA312
14
>CGA963
14
>CGA642
13
>CGA763
13
>CGA764
13
>C601
20
>C602
20
>CGA236
16
>Calboe
14
>C3125
13
>CGA429
14
>CGA430
14
>C985
14
>C984
14
>CGA310
14
>CGA314
14
>CGA382
14
>CGA365
14
>CGA494
14
>CGA495
14
>C12265
21
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
15
>C3126
15
>CGA311
12
>CGA45
14
>CGA46
14
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
14
>C2208
14
>CGA453
22
>CGA383
22
>CGA501
20
>C11776
20
>C3121
20
>C3123
20
>Calparcri
30
>C3118
20
>Triowe
20
>Trijoh
13
>Trimel
15
>Trihoe
13
>Tribit
13
>Trijac
13
>Tricri
13
>Triwie
13
>Triqua
13
>Kinboe
13
>Kinfis
12
>Kinxen
12
>Chaafr
14
>Chacha
14
>Chacaly
14
>Chazey
15
>Chadil
14
>Chasen
14
>Chanam
14
>Riebrev
13
>Braset
14
>Bramel
14
>Bratha
14
>Bradra
14
>Bratra
14
>Bragut
14
>Braven
14
>Brapum
14
>Bradam
15
