>PGA363
18
>PGA445
18
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
15
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
15
>BGA89
15
>BGA583
14
>B11604
14
>BGAA3
15
>B199
15
>B983
15
>B985
15
>BGA392
15
>B11609
15
>B11697
16
>B11696
16
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
13
>Bradam
20
>Brapum
19
>Braven
19
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
19
>Braset
19
>Chanam
13
>Chasen
17
>Chadil
16
>Chazey
14
>Chacaly
14
>Chacha
16
>Chaafr
15
>Kinxen
17
>Kinfis
16
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
16
>Triowe
16
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
19
>CGA364
18
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
19
>CGA45
19
>CGA311
18
>C3126
21
>C3134
21
>CGA48
20
>CGA594
20
>Cl11779
20
>Cl11778
20
>C404
21
>C12265
21
>CGA495
21
>CGA494
21
>CGA365
21
>CGA382
21
>CGA314
22
>CGA310
22
>C984
21
>C985
21
>CGA430
21
>CGA429
21
>C3125
21
>Calboe
21
>CGA236
21
>C602
21
>C601
21
>CGA764
21
>CGA763
21
>CGA642
21
>CGA963
19
>CGA312
19
>FurbGB
17
>FGA175
17
>FGA174
16
>FGA489
17
>FGA105
13
>FGA104
13
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
14
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
15
>Furcep
13
>FGA81
16
>F1476
16
>F3015
14
>F3016
14
>F647
16
>FGA379
16
>Rhatem
15
>Rhamar
16
>Rhaspe
14
