#Nodes with GAIN events
B3088: 1
BGA309: 1
B11609: 2
B11604: 1
Rhaspe: 2
N20: 1
N24: 1
FGA104: 2
CGA312: 1
C3125: 1
N56: 2
C2208: 1
N71: 1
N72: 2
Triwie: 1
Triqua: 1
Kinboe: 1
Kinfis: 1
Chanam: 2
N83: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 1
BGA309: 3
N6: 1
B11609: 1
N11: 2
BGA584: 3
PGA445: 2
Rhaspe: 1
Rhamar: 1
Rhatem: 1
N17: 2
N18: 1
F3015: 2
F1476: 3
Furcep: 1
FGA490: 1
N33: 1
Furant: 1
FGA331: 1
FGA465: 2
N36: 1
FGA104: 2
FurbGB: 1
N40: 1
CGA763: 2
CGA236: 2
C3125: 1
CGA429: 1
C984: 2
N56: 1
N60: 2
Triowe: 1
N70: 2
Tricri: 1
Triwie: 2
Kinboe: 2
Kinfis: 1
Kinxen: 3
N77: 1
N78: 1
Chaafr: 1
Chadil: 1
Chasen: 2
Chanam: 1
N84: 1
Total number of loss events: 68
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	1	0	0	0
BGA309	1	3	0	0	0
B11696	0	1	0	0	0
B11609	2	2	0	0	0
B983	0	1	0	0	0
B11604	1	1	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	6	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	2	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	3	0	0	0
F3015	1	5	0	0	0
F1476	2	6	0	0	0
Furcep	2	4	0	0	0
Furpol	2	3	0	0	0
F2241	2	3	0	0	0
Furang	2	3	0	0	0
FGA490	2	4	0	0	0
FGA456	2	4	0	0	0
FGA513	2	4	0	0	0
F12278	2	4	0	0	0
Furant	2	4	0	0	0
FGA331	2	4	0	0	0
FGA465	2	5	0	0	0
FGA99	2	4	0	0	0
FGA15	2	4	0	0	0
FGA581	2	4	0	0	0
FGA104	3	5	0	0	0
FGA489	1	3	0	0	0
FGA174	1	3	0	0	0
FurbGB	0	4	0	0	0
CGA312	1	3	0	0	0
CGA642	0	3	0	0	0
CGA763	0	5	0	0	0
C601	0	3	0	0	0
CGA236	0	5	0	0	0
Calboe	0	3	0	0	0
C3125	1	4	0	0	0
CGA429	0	4	0	0	0
C984	0	5	0	0	0
CGA310	0	3	0	0	0
CGA365	0	3	0	0	0
CGA494	0	3	0	0	0
C12265	0	3	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	3	0	0	0
C3126	0	3	0	0	0
CGA311	2	3	0	0	0
CGA45	2	3	0	0	0
C3043	2	3	0	0	0
CGA364	2	3	0	0	0
C2208	3	3	0	0	0
CGA453	0	4	0	0	0
CGA501	0	4	0	0	0
C3121	0	4	0	0	0
Calparcri	0	4	0	0	0
C3118	0	4	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	0	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	2	0	0	0
Trijac	0	2	0	0	0
Tricri	2	1	0	0	0
Triwie	3	2	0	0	0
Triqua	3	0	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	1	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	3	0	0	0
Chasen	0	4	0	0	0
Chanam	2	2	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
