#Nodes with GAIN events
N7: 1
B985: 1
B11604: 1
BGA89: 1
Rhatem: 1
FGA379: 2
FGA465: 1
FGA174: 1
CGA642: 1
CGA763: 1
CGA453: 1
Trijoh: 1
Trimel: 1
Trihoe: 1
N77: 1
N82: 1
Chacha: 1
Chazey: 1
N85: 1
N89: 1
Bradra: 1
Bragut: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
N8: 1
N9: 1
B199: 1
BGA89: 1
Rhaspe: 2
Rhamar: 4
Rhatem: 1
FGA379: 1
N21: 1
F3016: 1
Furpol: 2
N34: 1
N35: 1
Furant: 1
FGA465: 1
FGA489: 2
N42: 1
CGA763: 1
N48: 1
CGA236: 4
CGA310: 1
N54: 1
N60: 1
Calparcri: 1
Trijoh: 1
Trijac: 1
N77: 2
Kinboe: 1
Kinxen: 1
N79: 1
Chadil: 1
Chanam: 3
N85: 1
N91: 1
Total number of loss events: 47
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	0	0	0	0
BGA309	0	0	0	0	0
B11696	1	0	0	0	0
B11609	1	0	0	0	0
B985	1	2	0	0	0
B199	0	3	0	0	0
B11604	1	2	0	0	0
BGA89	1	3	0	0	0
BGAA2	0	2	0	0	0
BGA584	0	2	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	0	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	4	0	0	0
Rhatem	1	1	0	0	0
FGA379	2	1	0	0	0
F3016	0	2	0	0	0
F1476	0	1	0	0	0
Furcep	0	1	0	0	0
Furpol	0	3	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	3	0	0	0
FGA516	0	3	0	0	0
F12278	0	3	0	0	0
Furant	0	3	0	0	0
FGA331	0	2	0	0	0
FGA465	1	2	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	1	0	0	0
FGA489	0	3	0	0	0
FGA174	1	1	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	1	0	0	0
CGA642	1	1	0	0	0
CGA763	1	2	0	0	0
C601	0	1	0	0	0
CGA236	0	6	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	2	0	0	0
C985	0	1	0	0	0
CGA310	0	2	0	0	0
CGA382	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	2	0	0	0
C3134	0	2	0	0	0
CGA311	0	0	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	0	0	0	0
CGA453	1	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	1	0	0	0
Triowe	0	0	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	0	0	0	0
Trihoe	1	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	1	0	0	0
Tricri	0	0	0	0	0
Triwie	0	0	0	0	0
Triqua	0	0	0	0	0
Kinboe	1	3	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	1	0	0	0
Chaafr	1	1	0	0	0
Chacha	2	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	1	1	0	0	0
Chadil	0	2	0	0	0
Chasen	0	1	0	0	0
Chanam	0	4	0	0	0
Braset	1	1	0	0	0
Bramel	2	1	0	0	0
Bratha	2	1	0	0	0
Bradra	2	1	0	0	0
Bratra	1	1	0	0	0
Bragut	2	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
