>PGA445
16
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
16
>B983
16
>B11609
19
>B11696
15
>BGA309
17
>BGA709
16
>B3088
15
>Bradam
16
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
18
>Chanam
19
>Chasen
20
>Chadil
20
>Chazey
20
>Chacaly
20
>Chacha
19
>Chaafr
19
>Kinxen
16
>Kinfis
18
>Kinboe
13
>Triqua
20
>Triwie
21
>Tricri
20
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
16
>C3118
15
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
15
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
17
>CGA310
16
>C984
18
>CGA429
16
>C3125
18
>Calboe
16
>CGA236
17
>C601
16
>CGA763
17
>CGA642
15
>CGA312
17
>FurbGB
16
>FGA174
16
>FGA489
18
>FGA104
16
>FGA581
17
>FGA15
16
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
18
>F12278
16
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
19
>F2241
18
>Furpol
17
>Furcep
17
>F1476
18
>F3015
15
>FGA379
14
>Rhatem
18
>Rhamar
16
>Rhaspe
19
