>PGA445
16
>BGAB1
18
>BGA303
17
>BGA584
17
>BGAA1
16
>B11604
18
>B983
19
>B11609
16
>B11696
18
>BGA309
17
>BGA709
15
>B3088
16
>Bradam
19
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
18
>Braset
19
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
17
>Triqua
19
>Triwie
20
>Tricri
19
>Trijac
19
>Tribit
18
>Trihoe
20
>Trimel
18
>Trijoh
19
>Triowe
18
>C3118
16
>Calparcri
16
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
19
>C3043
18
>CGA45
18
>CGA311
16
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
15
>CGA365
16
>CGA310
14
>C984
15
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
15
>FurbGB
16
>FGA174
15
>FGA489
18
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
18
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
17
>F3015
18
>FGA379
14
>Rhatem
17
>Rhamar
18
>Rhaspe
17
