#Nodes with GAIN events
B3088: 2
BGA709: 1
B11609: 1
B983: 1
B11604: 1
PGA445: 1
Rhamar: 1
F3015: 1
F1476: 1
FGA331: 1
FGA465: 1
FGA104: 1
FGA489: 1
N44: 1
CGA429: 1
N58: 1
CGA364: 1
N60: 1
N68: 1
Triowe: 1
Trijoh: 1
N70: 1
Trihoe: 1
Tricri: 1
N73: 1
Triwie: 1
Chadil: 1
N83: 1
Braset: 1
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 4
BGA709: 4
BGA309: 1
B11609: 3
B11604: 1
N11: 1
BGAA1: 1
BGA303: 1
PGA445: 3
Rhaspe: 1
Rhamar: 1
Rhatem: 1
FGA379: 4
N20: 1
F1476: 1
Furcep: 1
Furpol: 1
N28: 1
FGA465: 1
FGA104: 1
FGA174: 2
FurbGB: 2
N39: 1
N40: 1
CGA312: 1
C984: 1
CGA310: 2
CGA494: 1
CGA311: 1
N60: 1
N63: 2
N68: 1
Triowe: 1
Tribit: 1
Kinboe: 1
Kinxen: 1
Chadil: 1
Braset: 1
N86: 1
Bratha: 1
Brapum: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	4	0	0	0
BGA709	1	4	0	0	0
BGA309	0	1	0	0	0
B11696	0	0	0	0	0
B11609	1	3	0	0	0
B983	1	0	0	0	0
B11604	1	1	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	1	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	0	0	0	0
PGA445	1	3	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	4	0	0	0
F3015	1	1	0	0	0
F1476	1	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	1	0	0	0
FGA513	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	2	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	1	2	0	0	0
FGA489	1	1	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	3	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	0	2	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	1	2	0	0	0
C984	0	3	0	0	0
CGA310	0	4	0	0	0
CGA365	0	2	0	0	0
CGA494	0	3	0	0	0
C12265	0	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	2	0	0	0
C3126	0	2	0	0	0
CGA311	0	2	0	0	0
CGA45	1	1	0	0	0
C3043	1	1	0	0	0
CGA364	2	1	0	0	0
C2208	0	1	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	1	3	0	0	0
C3118	1	3	0	0	0
Triowe	2	2	0	0	0
Trijoh	2	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	2	0	0	0	0
Tribit	1	1	0	0	0
Trijac	1	0	0	0	0
Tricri	1	0	0	0	0
Triwie	2	0	0	0	0
Triqua	1	0	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	0	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	0	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	0	0	0	0
Chadil	1	1	0	0	0
Chasen	0	0	0	0	0
Chanam	0	0	0	0	0
Braset	2	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	2	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	1	1	0	0	0
Bradam	1	0	0	0	0
