>Leiolep
16
>B3088
17
>BGA709
12
>BGA710
12
>BGA309
19
>B11696
12
>B11697
12
>B11609
11
>BGA392
11
>B985
10
>B983
10
>B199
9
>BGAA3
9
>B11604
9
>BGA583
9
>BGA89
12
>BGA40
12
>BGAA2
16
>BGAA1
16
>BGA584
11
>BGA706
11
>BGA304
12
>BGA303
12
>BGAB1
11
>BGA7
11
>PGA445
13
>PGA363
13
>Rhaspe
10
>Rhamar
14
>Rhatem
7
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
11
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
17
>FGA99
10
>F12269
10
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
17
>FGA105
17
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
10
>CGA312
16
>CGA963
16
>CGA642
23
>CGA763
23
>CGA764
23
>C601
23
>C602
23
>CGA236
16
>Calboe
16
>C3125
16
>CGA429
16
>CGA430
16
>C985
15
>C984
15
>CGA310
16
>CGA314
16
>CGA382
16
>CGA365
16
>CGA494
16
>CGA495
16
>C12265
16
>C404
16
>Cl11778
16
>Cl11779
16
>CGA594
17
>CGA48
16
>C3134
16
>C3126
16
>CGA311
9
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
8
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
11
>Trijoh
11
>Trimel
11
>Trihoe
9
>Tribit
9
>Trijac
9
>Tricri
11
>Triwie
11
>Triqua
10
>Kinboe
11
>Kinfis
11
>Kinxen
15
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
12
>Chanam
10
>Riebrev
11
>Braset
15
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
9
>Bragut
9
>Braven
8
>Brapum
9
>Bradam
10
