#Nodes with GAIN events
BGA709: 1
N12: 1
BGA584: 1
BGA304: 1
PGA445: 1
N18: 1
N21: 1
F3016: 1
CGA236: 1
N51: 1
C985: 1
N52: 1
C12265: 1
N58: 1
N60: 1
N63: 1
N68: 1
N72: 1
N77: 1
Kinboe: 1
Chaafr: 1
N85: 2
Braset: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N6: 1
N7: 1
B11609: 1
N12: 1
BGA89: 1
BGAA2: 1
N14: 1
BGA304: 1
PGA445: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 4
N19: 1
FGA379: 2
N23: 1
F1476: 1
F2241: 1
Furang: 1
FGA490: 1
N36: 1
N39: 1
FurbGB: 3
N42: 1
CGA312: 1
C601: 1
CGA236: 1
C985: 2
CGA310: 2
CGA494: 2
N56: 1
CGA311: 1
N60: 1
C2208: 1
N63: 1
CGA501: 1
Triowe: 2
N71: 1
Trimel: 1
Kinfis: 1
Kinxen: 3
N82: 1
N83: 1
Chacaly: 1
Chadil: 1
Chanam: 3
Bratra: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	1	0	0	0	0
BGA309	0	0	0	0	0
B11696	0	2	0	0	0
B11609	0	3	0	0	0
B985	0	1	0	0	0
B199	0	1	0	0	0
B11604	0	1	0	0	0
BGA89	1	3	0	0	0
BGAA2	1	3	0	0	0
BGA584	2	2	0	0	0
BGA304	1	3	0	0	0
BGAB1	0	2	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	4	0	0	0
FGA379	1	3	0	0	0
F3016	3	2	0	0	0
F1476	2	3	0	0	0
Furcep	2	2	0	0	0
Furpol	2	2	0	0	0
F2241	2	3	0	0	0
Furang	2	3	0	0	0
FGA490	2	3	0	0	0
FGA456	2	3	0	0	0
FGA516	2	3	0	0	0
F12278	2	2	0	0	0
Furant	2	2	0	0	0
FGA331	2	2	0	0	0
FGA465	2	2	0	0	0
FGA99	2	2	0	0	0
FGA15	2	3	0	0	0
FGA581	2	3	0	0	0
FGA104	2	2	0	0	0
FGA489	2	2	0	0	0
FGA174	2	1	0	0	0
FurbGB	2	4	0	0	0
CGA312	1	3	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	3	0	0	0
CGA236	2	3	0	0	0
Calboe	1	2	0	0	0
C3125	1	2	0	0	0
CGA429	1	2	0	0	0
C985	3	4	0	0	0
CGA310	3	4	0	0	0
CGA382	3	2	0	0	0
CGA494	3	4	0	0	0
C12265	2	2	0	0	0
C404	1	3	0	0	0
Cl11778	1	3	0	0	0
CGA594	1	3	0	0	0
C3134	1	2	0	0	0
CGA311	2	2	0	0	0
CGA45	3	2	0	0	0
C3043	3	2	0	0	0
CGA368	3	2	0	0	0
CGA364	3	2	0	0	0
C2208	2	2	0	0	0
CGA453	2	2	0	0	0
CGA501	2	3	0	0	0
C3121	2	2	0	0	0
Calparcri	2	2	0	0	0
Triowe	2	2	0	0	0
Trijoh	2	1	0	0	0
Trimel	2	2	0	0	0
Trihoe	3	0	0	0	0
Tribit	3	0	0	0	0
Trijac	3	0	0	0	0
Tricri	2	0	0	0	0
Triwie	2	0	0	0	0
Triqua	2	0	0	0	0
Kinboe	3	0	0	0	0
Kinfis	2	1	0	0	0
Kinxen	1	3	0	0	0
Chaafr	2	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	1	0	0	0
Chadil	1	1	0	0	0
Chasen	1	0	0	0	0
Chanam	1	3	0	0	0
Braset	4	0	0	0	0
Bramel	3	0	0	0	0
Bratha	3	0	0	0	0
Bradra	3	0	0	0	0
Bratra	3	1	0	0	0
Bragut	3	0	0	0	0
Braven	3	0	0	0	0
Brapum	3	0	0	0	0
Bradam	3	0	0	0	0
