>PGA445
1
>BGAB1
6
>BGA303
6
>BGA584
5
>BGAA1
5
>B11604
7
>B983
5
>B11609
6
>B11696
5
>BGA309
4
>BGA709
5
>B3088
5
>Bradam
4
>Brapum
4
>Braven
4
>Bragut
4
>Bratra
4
>Bradra
4
>Bratha
4
>Bramel
4
>Braset
4
>Chanam
6
>Chasen
4
>Chadil
3
>Chazey
3
>Chacaly
5
>Chacha
3
>Chaafr
4
>Kinxen
1
>Kinfis
3
>Kinboe
1
>Triqua
2
>Triwie
3
>Tricri
2
>Trijac
2
>Tribit
2
>Trihoe
2
>Trimel
1
>Trijoh
1
>Triowe
1
>C3118
5
>Calparcri
5
>C3121
5
>CGA501
5
>CGA453
5
>C2208
3
>CGA364
2
>C3043
1
>CGA45
3
>CGA311
1
>C3126
3
>CGA48
3
>Cl11778
3
>C404
3
>C12265
3
>CGA494
3
>CGA365
3
>CGA310
3
>C984
2
>CGA429
3
>C3125
1
>Calboe
2
>CGA236
3
>C601
3
>CGA763
3
>CGA642
2
>CGA312
3
>FurbGB
2
>FGA174
1
>FGA489
1
>FGA104
1
>FGA581
1
>FGA15
2
>FGA99
2
>FGA465
1
>FGA331
2
>Furant
2
>F12278
1
>FGA513
2
>FGA456
2
>FGA490
1
>Furang
2
>F2241
2
>Furpol
2
>Furcep
2
>F1476
3
>F3015
2
>FGA379
1
>Rhatem
3
>Rhamar
1
>Rhaspe
2
