#Nodes with GAIN events
N7: 1
B11696: 1
B11609: 1
B11604: 2
BGAA1: 2
BGA584: 1
PGA445: 2
Rhaspe: 1
Rhatem: 2
F3015: 1
Furpol: 1
Furang: 1
N39: 1
CGA312: 1
CGA236: 1
C3125: 1
C984: 1
C3126: 1
N56: 1
N58: 1
CGA501: 1
N70: 1
Kinfis: 1
Chacaly: 1
Chazey: 1
Chadil: 1
Chanam: 1
N83: 2
Total number of gain events: 33
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 1
BGA309: 1
N7: 2
B11696: 1
N11: 1
BGAA1: 1
N12: 1
BGAB1: 1
PGA445: 1
Rhaspe: 1
Rhamar: 5
Rhatem: 1
N16: 1
FGA379: 2
Furcep: 2
Furpol: 2
N31: 1
N36: 1
FGA15: 1
FGA104: 2
FGA489: 2
FGA174: 2
FurbGB: 4
N38: 1
N40: 1
N44: 1
CGA642: 1
CGA310: 4
N52: 2
C12265: 1
N56: 1
CGA311: 3
N60: 2
N61: 1
N63: 1
N65: 1
N70: 1
Trihoe: 2
N75: 1
Kinboe: 1
Kinxen: 3
N78: 1
Chadil: 2
Chasen: 2
Chanam: 2
N83: 1
N87: 1
Total number of loss events: 75
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	1	0	0	0
BGA309	0	1	0	0	0
B11696	2	3	0	0	0
B11609	2	2	0	0	0
B983	0	0	0	0	0
B11604	2	0	0	0	0
BGAA1	2	2	0	0	0
BGA584	1	1	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	2	1	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	0	5	0	0	0
Rhatem	2	1	0	0	0
FGA379	0	3	0	0	0
F3015	1	1	0	0	0
F1476	0	1	0	0	0
Furcep	0	3	0	0	0
Furpol	1	3	0	0	0
F2241	0	1	0	0	0
Furang	1	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	3	0	0	0
FGA581	0	2	0	0	0
FGA104	0	3	0	0	0
FGA489	0	3	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	5	0	0	0
CGA312	2	3	0	0	0
CGA642	1	5	0	0	0
CGA763	1	4	0	0	0
C601	1	4	0	0	0
CGA236	2	3	0	0	0
Calboe	1	3	0	0	0
C3125	2	3	0	0	0
CGA429	1	3	0	0	0
C984	2	3	0	0	0
CGA310	1	7	0	0	0
CGA365	1	3	0	0	0
CGA494	1	3	0	0	0
C12265	1	6	0	0	0
C404	1	5	0	0	0
Cl11778	1	5	0	0	0
CGA48	1	5	0	0	0
C3126	2	5	0	0	0
CGA311	2	6	0	0	0
CGA45	3	3	0	0	0
C3043	3	3	0	0	0
CGA364	3	3	0	0	0
C2208	2	3	0	0	0
CGA453	0	5	0	0	0
CGA501	1	5	0	0	0
C3121	0	5	0	0	0
Calparcri	0	5	0	0	0
C3118	0	5	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	1	5	0	0	0
Tribit	1	3	0	0	0
Trijac	1	3	0	0	0
Tricri	0	2	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	4	0	0	0
Kinfis	1	3	0	0	0
Kinxen	0	5	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	1	4	0	0	0
Chasen	0	4	0	0	0
Chanam	1	3	0	0	0
Braset	2	2	0	0	0
Bramel	2	3	0	0	0
Bratha	2	3	0	0	0
Bradra	2	2	0	0	0
Bratra	2	2	0	0	0
Bragut	2	2	0	0	0
Braven	2	2	0	0	0
Brapum	2	2	0	0	0
Bradam	2	2	0	0	0
