#Nodes with GAIN events
B3088: 2
BGA709: 1
N11: 1
BGAA2: 1
Rhaspe: 2
Rhamar: 2
F12278: 1
FGA581: 1
FGA174: 1
FurbGB: 1
CGA312: 1
N45: 1
N53: 1
Calparcri: 1
N68: 1
N72: 1
Tricri: 1
N77: 1
Kinboe: 2
Kinfis: 1
Kinxen: 1
Chaafr: 1
N92: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA309: 2
B11696: 2
B985: 2
N14: 1
PGA445: 4
Rhaspe: 1
Furcep: 1
Furpol: 1
F2241: 1
F12278: 1
FGA581: 1
FGA104: 1
N42: 1
CGA312: 1
CGA236: 2
CGA494: 1
N54: 1
C12265: 1
C404: 1
Cl11778: 1
N58: 3
CGA45: 3
C3043: 1
CGA368: 1
N64: 1
C3121: 1
Calparcri: 1
N67: 1
N69: 1
Triowe: 1
Trimel: 2
N73: 1
Trihoe: 1
Kinboe: 2
Kinxen: 2
N79: 1
N80: 1
Chaafr: 1
Chanam: 1
N91: 2
Total number of loss events: 56
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	1	0	0	0
BGA709	1	0	0	0	0
BGA309	0	2	0	0	0
B11696	0	2	0	0	0
B11609	0	0	0	0	0
B985	0	2	0	0	0
B199	1	0	0	0	0
B11604	1	0	0	0	0
BGA89	0	0	0	0	0
BGAA2	1	0	0	0	0
BGA584	0	0	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	4	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	2	0	0	0	0
Rhatem	0	0	0	0	0
FGA379	0	0	0	0	0
F3016	0	0	0	0	0
F1476	0	0	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	0	1	0	0	0
Furang	0	0	0	0	0
FGA490	0	0	0	0	0
FGA456	0	0	0	0	0
FGA516	0	0	0	0	0
F12278	1	1	0	0	0
Furant	0	0	0	0	0
FGA331	0	0	0	0	0
FGA465	0	0	0	0	0
FGA99	0	0	0	0	0
FGA15	0	0	0	0	0
FGA581	1	1	0	0	0
FGA104	0	1	0	0	0
FGA489	0	0	0	0	0
FGA174	1	0	0	0	0
FurbGB	1	0	0	0	0
CGA312	1	2	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	3	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C985	0	1	0	0	0
CGA310	0	1	0	0	0
CGA382	1	1	0	0	0
CGA494	1	2	0	0	0
C12265	0	3	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA594	0	2	0	0	0
C3134	0	2	0	0	0
CGA311	0	3	0	0	0
CGA45	0	6	0	0	0
C3043	0	4	0	0	0
CGA368	0	4	0	0	0
CGA364	0	3	0	0	0
C2208	0	3	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	2	0	0	0
Calparcri	1	1	0	0	0
Triowe	1	3	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	4	0	0	0
Trihoe	2	4	0	0	0
Tribit	2	3	0	0	0
Trijac	2	2	0	0	0
Tricri	2	1	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	3	3	0	0	0
Kinfis	2	1	0	0	0
Kinxen	1	3	0	0	0
Chaafr	1	3	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	2	0	0	0
Chasen	0	2	0	0	0
Chanam	0	2	0	0	0
Braset	0	0	0	0	0
Bramel	0	0	0	0	0
Bratha	0	0	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
