>PGA445
16
>BGAB1
17
>BGA303
17
>BGA584
15
>BGAA1
15
>B11604
19
>B983
15
>B11609
18
>B11696
18
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
16
>Chadil
17
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
15
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
19
>Tribit
19
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
18
>C3118
14
>Calparcri
15
>C3121
15
>CGA501
16
>CGA453
15
>C2208
14
>CGA364
13
>C3043
14
>CGA45
14
>CGA311
13
>C3126
11
>CGA48
13
>Cl11778
13
>C404
13
>C12265
13
>CGA494
13
>CGA365
13
>CGA310
13
>C984
12
>CGA429
13
>C3125
13
>Calboe
13
>CGA236
12
>C601
14
>CGA763
13
>CGA642
13
>CGA312
12
>FurbGB
14
>FGA174
14
>FGA489
13
>FGA104
13
>FGA581
13
>FGA15
13
>FGA99
13
>FGA465
14
>FGA331
13
>Furant
13
>F12278
14
>FGA513
13
>FGA456
12
>FGA490
13
>Furang
14
>F2241
14
>Furpol
13
>Furcep
13
>F1476
13
>F3015
15
>FGA379
12
>Rhatem
19
>Rhamar
18
>Rhaspe
16
