#Nodes with GAIN events
N3: 1
B3088: 1
BGA709: 1
BGA309: 1
N7: 2
N8: 1
B11604: 2
Rhaspe: 1
Rhatem: 1
F12278: 2
FGA465: 1
C601: 1
N67: 1
N68: 1
N70: 1
Triwie: 1
Triqua: 1
Kinxen: 1
Chadil: 1
Chasen: 1
Chanam: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
B3088: 1
N6: 1
B983: 2
N11: 1
BGAA1: 1
BGA584: 1
PGA445: 1
Rhaspe: 3
N17: 2
FGA379: 4
N19: 1
N22: 1
F1476: 1
Furcep: 1
Furpol: 1
FGA490: 1
N30: 1
FGA456: 1
F12278: 1
FGA104: 1
FGA489: 1
FGA174: 1
FurbGB: 1
N40: 3
CGA312: 1
CGA236: 1
C984: 1
C3126: 2
N56: 2
CGA311: 1
CGA364: 1
CGA453: 1
C3121: 1
N63: 1
C3118: 1
N68: 2
Trijoh: 1
N70: 1
Trihoe: 1
N72: 1
Triqua: 1
Kinboe: 1
Kinxen: 1
N77: 1
N78: 1
Chaafr: 1
Chacaly: 1
Chasen: 1
Chanam: 1
N89: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	3	0	0	0
BGA709	2	2	0	0	0
BGA309	2	2	0	0	0
B11696	3	3	0	0	0
B11609	3	3	0	0	0
B983	2	5	0	0	0
B11604	4	3	0	0	0
BGAA1	2	5	0	0	0
BGA584	2	5	0	0	0
BGA303	2	3	0	0	0
BGAB1	2	3	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	0	0	0	0	0
Rhatem	1	0	0	0	0
FGA379	0	6	0	0	0
F3015	0	3	0	0	0
F1476	0	5	0	0	0
Furcep	0	5	0	0	0
Furpol	0	5	0	0	0
F2241	0	4	0	0	0
Furang	0	4	0	0	0
FGA490	0	5	0	0	0
FGA456	0	6	0	0	0
FGA513	0	5	0	0	0
F12278	2	6	0	0	0
Furant	0	5	0	0	0
FGA331	0	5	0	0	0
FGA465	1	5	0	0	0
FGA99	0	5	0	0	0
FGA15	0	5	0	0	0
FGA581	0	5	0	0	0
FGA104	0	5	0	0	0
FGA489	0	5	0	0	0
FGA174	0	4	0	0	0
FurbGB	0	4	0	0	0
CGA312	0	6	0	0	0
CGA642	0	5	0	0	0
CGA763	0	5	0	0	0
C601	1	5	0	0	0
CGA236	0	6	0	0	0
Calboe	0	5	0	0	0
C3125	0	5	0	0	0
CGA429	0	5	0	0	0
C984	0	6	0	0	0
CGA310	0	5	0	0	0
CGA365	0	5	0	0	0
CGA494	0	5	0	0	0
C12265	0	5	0	0	0
C404	0	5	0	0	0
Cl11778	0	5	0	0	0
CGA48	0	5	0	0	0
C3126	0	7	0	0	0
CGA311	0	5	0	0	0
CGA45	0	4	0	0	0
C3043	0	4	0	0	0
CGA364	0	5	0	0	0
C2208	0	4	0	0	0
CGA453	0	3	0	0	0
CGA501	0	2	0	0	0
C3121	0	3	0	0	0
Calparcri	0	3	0	0	0
C3118	0	4	0	0	0
Triowe	2	2	0	0	0
Trijoh	2	3	0	0	0
Trimel	2	2	0	0	0
Trihoe	2	2	0	0	0
Tribit	2	1	0	0	0
Trijac	2	1	0	0	0
Tricri	0	1	0	0	0
Triwie	1	1	0	0	0
Triqua	1	2	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	0	0	0	0
Kinxen	1	1	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	2	0	0	0
Chadil	1	2	0	0	0
Chasen	1	3	0	0	0
Chanam	1	2	0	0	0
Braset	0	0	0	0	0
Bramel	0	0	0	0	0
Bratha	0	0	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	0	0	0	0
Bradam	0	0	0	0	0
