#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_exclude
#Input tree file: tree_for_chromevol_exclude
#Tree rooted at N1	sons of root are: N2, N27, 
#total tree length = 10
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 19
#max chromosome allowed: 29
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0037069
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	10.2842
GAIN_CONST	2.11962e-10
DUPL	1.81394e-10
LOSS_LINEAR	-0.131123
GAIN_LINEAR	0.270328
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=2.6163e-05   F[15]=0.00266235   F[16]=0.0789607   F[17]=0.43655   F[18]=0.406483   F[19]=0.0715183   F[20]=0.00371824   F[21]=8.02037e-05   F[22]=8.79356e-07   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   
LogLikelihood = -161.624
Likelihood = 6.42057e-71
AIC (Akaike information criterion) = 333.248
