#Nodes with GAIN events
N3: 1
BGA709: 2
Furpol: 2
F2241: 1
N35: 1
N40: 1
CGA48: 1
N56: 1
N60: 1
N67: 1
Trijac: 1
Chadil: 1
N83: 1
Total number of gain events: 15
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 3
BGA709: 2
BGA309: 3
N7: 2
B11696: 1
N10: 2
N11: 1
N12: 1
PGA445: 4
Rhaspe: 1
Rhamar: 2
Rhatem: 1
N17: 1
N18: 1
F3015: 1
F1476: 1
Furpol: 1
N30: 1
FGA513: 1
N35: 1
FGA465: 1
FGA581: 1
FGA104: 1
FGA174: 3
CGA642: 2
CGA763: 1
CGA236: 3
C984: 1
CGA310: 3
CGA494: 1
C3126: 1
N56: 1
CGA311: 1
N58: 1
CGA45: 1
C3043: 1
N60: 2
CGA453: 1
N63: 1
Trijoh: 1
Trihoe: 1
N72: 1
Tricri: 1
N75: 1
Kinxen: 1
N78: 3
N79: 1
N81: 1
Chacaly: 1
Chazey: 1
N82: 1
Chasen: 1
N83: 3
Total number of loss events: 76
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	3	2	0	0	0
BGA309	1	3	0	0	0
B11696	1	3	0	0	0
B11609	1	2	0	0	0
B983	1	2	0	0	0
B11604	1	2	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	1	0	0	0
BGA303	1	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	4	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	2	0	0	0
F3015	0	3	0	0	0
F1476	0	3	0	0	0
Furcep	0	2	0	0	0
Furpol	2	3	0	0	0
F2241	1	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	3	0	0	0
FGA513	0	4	0	0	0
F12278	0	3	0	0	0
Furant	1	4	0	0	0
FGA331	1	4	0	0	0
FGA465	0	4	0	0	0
FGA99	0	3	0	0	0
FGA15	0	3	0	0	0
FGA581	0	4	0	0	0
FGA104	0	3	0	0	0
FGA489	0	2	0	0	0
FGA174	0	5	0	0	0
FurbGB	0	2	0	0	0
CGA312	1	1	0	0	0
CGA642	1	3	0	0	0
CGA763	1	2	0	0	0
C601	1	1	0	0	0
CGA236	1	4	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C984	1	2	0	0	0
CGA310	1	4	0	0	0
CGA365	1	1	0	0	0
CGA494	1	2	0	0	0
C12265	1	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	2	1	0	0	0
C3126	1	2	0	0	0
CGA311	1	3	0	0	0
CGA45	1	4	0	0	0
C3043	1	4	0	0	0
CGA364	1	3	0	0	0
C2208	1	2	0	0	0
CGA453	1	4	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	4	0	0	0
C3118	1	4	0	0	0
Triowe	1	0	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	0	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	0	0	0	0
Trijac	2	0	0	0	0
Tricri	0	2	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	4	0	0	0
Chacha	0	4	0	0	0
Chacaly	0	6	0	0	0
Chazey	0	6	0	0	0
Chadil	1	4	0	0	0
Chasen	0	5	0	0	0
Chanam	0	0	0	0	0
Braset	1	3	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	1	3	0	0	0
Bradam	1	3	0	0	0
