>PGA445
17
>BGAB1
19
>BGA304
18
>BGA584
19
>BGAA2
19
>BGA89
19
>B11604
19
>B199
19
>B985
19
>B11609
17
>B11696
16
>BGA309
17
>BGA709
17
>B3088
11
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
16
>Chanam
17
>Chasen
20
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
15
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
18
>Calparcri
19
>C3121
19
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
17
>CGA368
18
>C3043
18
>CGA45
17
>CGA311
18
>C3134
18
>CGA594
18
>Cl11778
18
>C404
17
>C12265
17
>CGA494
17
>CGA382
18
>CGA310
18
>C985
16
>CGA429
17
>C3125
18
>Calboe
19
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
20
>FurbGB
18
>FGA174
18
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
18
>FGA99
16
>FGA465
17
>FGA331
15
>Furant
15
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
18
>F3016
19
>FGA379
18
>Rhatem
16
>Rhamar
18
>Rhaspe
15
