#Nodes with GAIN events
BGA709: 1
BGA309: 3
N8: 2
N14: 1
PGA445: 1
Rhatem: 1
FGA379: 2
N21: 1
F3016: 1
F1476: 1
FGA15: 1
FGA174: 1
N41: 1
CGA312: 1
Calboe: 1
CGA310: 1
N63: 1
C3121: 1
Triowe: 1
Trimel: 1
Chasen: 2
N88: 1
N90: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 6
BGA709: 1
BGA309: 3
B11696: 1
N14: 1
BGA304: 1
PGA445: 2
Rhaspe: 3
Rhatem: 3
N20: 1
FGA379: 1
N24: 1
Furcep: 1
N37: 1
Furant: 1
FGA331: 1
FGA99: 1
FGA489: 1
FGA174: 1
N43: 1
CGA429: 1
C985: 2
CGA310: 1
CGA494: 1
C12265: 1
C404: 1
N58: 1
CGA45: 1
CGA364: 1
N64: 1
Triowe: 1
Trijoh: 1
Trimel: 1
N74: 1
Triwie: 1
Kinboe: 1
Kinfis: 1
Kinxen: 3
N83: 1
Chanam: 1
Braset: 2
N88: 1
N92: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	7	0	0	0
BGA709	1	2	0	0	0
BGA309	3	4	0	0	0
B11696	0	2	0	0	0
B11609	0	1	0	0	0
B985	2	1	0	0	0
B199	2	1	0	0	0
B11604	2	1	0	0	0
BGA89	2	1	0	0	0
BGAA2	2	1	0	0	0
BGA584	2	1	0	0	0
BGA304	3	3	0	0	0
BGAB1	3	2	0	0	0
PGA445	1	2	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	0	0	0	0	0
Rhatem	1	3	0	0	0
FGA379	2	2	0	0	0
F3016	2	1	0	0	0
F1476	2	2	0	0	0
Furcep	1	3	0	0	0
Furpol	1	2	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	1	2	0	0	0
FGA516	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	4	0	0	0
FGA331	1	4	0	0	0
FGA465	1	2	0	0	0
FGA99	1	3	0	0	0
FGA15	2	2	0	0	0
FGA581	1	2	0	0	0
FGA104	1	2	0	0	0
FGA489	1	3	0	0	0
FGA174	2	2	0	0	0
FurbGB	1	1	0	0	0
CGA312	2	0	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	1	0	0	0
Calboe	2	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	2	0	0	0
C985	1	3	0	0	0
CGA310	2	2	0	0	0
CGA382	1	1	0	0	0
CGA494	1	2	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	1	0	0	0
C3134	1	1	0	0	0
CGA311	1	1	0	0	0
CGA45	1	2	0	0	0
C3043	1	1	0	0	0
CGA368	1	1	0	0	0
CGA364	1	2	0	0	0
C2208	1	1	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	2	1	0	0	0
Calparcri	1	0	0	0	0
Triowe	1	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	0	0	0	0
Tricri	0	1	0	0	0
Triwie	0	2	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	0	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	0	0	0	0
Chasen	2	0	0	0	0
Chanam	0	1	0	0	0
Braset	0	2	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	2	1	0	0	0
Bratra	2	1	0	0	0
Bragut	0	0	0	0	0
Braven	0	0	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
