>PGA445
17
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
18
>B983
18
>B11609
17
>B11696
15
>BGA309
18
>BGA709
14
>B3088
18
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
20
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
17
>Chasen
16
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
12
>Trihoe
14
>Trimel
15
>Trijoh
15
>Triowe
15
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
15
>C2208
19
>CGA364
19
>C3043
17
>CGA45
18
>CGA311
18
>C3126
17
>CGA48
16
>Cl11778
17
>C404
17
>C12265
18
>CGA494
19
>CGA365
18
>CGA310
19
>C984
18
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
19
>CGA642
18
>CGA312
17
>FurbGB
18
>FGA174
15
>FGA489
16
>FGA104
16
>FGA581
14
>FGA15
13
>FGA99
16
>FGA465
13
>FGA331
14
>Furant
14
>F12278
14
>FGA513
15
>FGA456
15
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
16
>F3015
17
>FGA379
16
>Rhatem
16
>Rhamar
17
>Rhaspe
18
