>PGA445
16
>BGAB1
18
>BGA303
17
>BGA584
16
>BGAA1
17
>B11604
16
>B983
17
>B11609
17
>B11696
17
>BGA309
16
>BGA709
16
>B3088
16
>Bradam
20
>Brapum
20
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
19
>Chanam
17
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
15
>Kinfis
15
>Kinboe
16
>Triqua
19
>Triwie
18
>Tricri
17
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
17
>CGA453
17
>C2208
13
>CGA364
13
>C3043
13
>CGA45
14
>CGA311
13
>C3126
14
>CGA48
13
>Cl11778
13
>C404
12
>C12265
14
>CGA494
13
>CGA365
14
>CGA310
15
>C984
14
>CGA429
13
>C3125
14
>Calboe
13
>CGA236
14
>C601
15
>CGA763
14
>CGA642
15
>CGA312
15
>FurbGB
17
>FGA174
16
>FGA489
15
>FGA104
15
>FGA581
15
>FGA15
15
>FGA99
14
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
14
>F1476
16
>F3015
16
>FGA379
16
>Rhatem
17
>Rhamar
18
>Rhaspe
15
