>Leiolep
20
>B3088
11
>BGA709
13
>BGA710
13
>BGA309
13
>B11696
15
>B11697
15
>B11609
15
>BGA392
15
>B985
14
>B983
14
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
14
>BGA40
14
>BGAA2
15
>BGAA1
15
>BGA584
15
>BGA706
14
>BGA304
14
>BGA303
14
>BGAB1
14
>BGA7
14
>PGA445
13
>PGA363
13
>Rhaspe
18
>Rhamar
19
>Rhatem
28
>FGA379
12
>F647
12
>F3016
11
>F3015
11
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
12
>F2241
11
>F12266
11
>Furang
12
>Fga490
11
>FGA456
16
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
12
>FGA332
12
>FGA465
18
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
11
>CGA312
12
>CGA963
12
>CGA642
13
>CGA763
12
>CGA764
12
>C601
13
>C602
13
>CGA236
12
>Calboe
12
>C3125
12
>CGA429
14
>CGA430
14
>C985
12
>C984
12
>CGA310
13
>CGA314
13
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
18
>CGA48
18
>C3134
12
>C3126
12
>CGA311
20
>CGA45
19
>CGA46
19
>C3043
14
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
12
>C2208
13
>CGA453
11
>CGA383
11
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
12
>C3118
11
>Triowe
14
>Trijoh
14
>Trimel
15
>Trihoe
21
>Tribit
21
>Trijac
21
>Tricri
15
>Triwie
14
>Triqua
14
>Kinboe
18
>Kinfis
11
>Kinxen
14
>Chaafr
12
>Chacha
12
>Chacaly
11
>Chazey
12
>Chadil
12
>Chasen
12
>Chanam
13
>Riebrev
13
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
12
>Braven
12
>Brapum
13
>Bradam
13
