>PGA445
15
>BGAB1
16
>BGA303
16
>BGA584
16
>BGAA1
17
>B11604
17
>B983
16
>B11609
16
>B11696
16
>BGA309
16
>BGA709
11
>B3088
15
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
14
>Chadil
14
>Chazey
14
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
20
>Triwie
20
>Tricri
20
>Trijac
14
>Tribit
15
>Trihoe
15
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
15
>Calparcri
15
>C3121
17
>CGA501
17
>CGA453
16
>C2208
15
>CGA364
18
>C3043
16
>CGA45
18
>CGA311
18
>C3126
18
>CGA48
17
>Cl11778
18
>C404
18
>C12265
17
>CGA494
19
>CGA365
18
>CGA310
18
>C984
17
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
18
>C601
18
>CGA763
18
>CGA642
19
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
18
>F12278
17
>FGA513
17
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
17
>F1476
19
>F3015
18
>FGA379
17
>Rhatem
18
>Rhamar
16
>Rhaspe
18
