>PGA445
4
>BGAB1
2
>BGA303
2
>BGA584
2
>BGAA1
2
>B11604
3
>B983
2
>B11609
2
>B11696
1
>BGA309
2
>BGA709
1
>B3088
1
>Bradam
1
>Brapum
1
>Braven
1
>Bragut
1
>Bratra
2
>Bradra
1
>Bratha
1
>Bramel
1
>Braset
1
>Chanam
1
>Chasen
1
>Chadil
1
>Chazey
1
>Chacaly
1
>Chacha
1
>Chaafr
1
>Kinxen
3
>Kinfis
1
>Kinboe
2
>Triqua
1
>Triwie
2
>Tricri
2
>Trijac
2
>Tribit
2
>Trihoe
2
>Trimel
1
>Trijoh
1
>Triowe
1
>C3118
1
>Calparcri
1
>C3121
1
>CGA501
1
>CGA453
1
>C2208
2
>CGA364
1
>C3043
2
>CGA45
1
>CGA311
1
>C3126
2
>CGA48
1
>Cl11778
1
>C404
2
>C12265
2
>CGA494
3
>CGA365
2
>CGA310
2
>C984
2
>CGA429
2
>C3125
3
>Calboe
3
>CGA236
3
>C601
3
>CGA763
3
>CGA642
3
>CGA312
3
>FurbGB
1
>FGA174
1
>FGA489
2
>FGA104
1
>FGA581
1
>FGA15
1
>FGA99
1
>FGA465
1
>FGA331
1
>Furant
2
>F12278
1
>FGA513
1
>FGA456
1
>FGA490
1
>Furang
3
>F2241
2
>Furpol
2
>Furcep
2
>F1476
2
>F3015
1
>FGA379
1
>Rhatem
1
>Rhamar
1
>Rhaspe
2
