>Leiolep
12
>B3088
18
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
14
>B11697
14
>B11609
14
>BGA392
14
>B985
14
>B983
14
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
19
>BGA40
19
>BGAA2
18
>BGAA1
18
>BGA584
18
>BGA706
18
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
11
>PGA363
11
>Rhaspe
14
>Rhamar
12
>Rhatem
14
>FGA379
12
>F647
12
>F3016
11
>F3015
11
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
17
>FGA516
18
>FGA513
18
>F12278
17
>F12279
17
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
12
>CGA312
11
>CGA963
11
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
12
>C984
12
>CGA310
10
>CGA314
10
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
11
>C404
11
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
11
>C3126
11
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
11
>CGA453
12
>CGA383
13
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
18
>C3118
12
>Triowe
18
>Trijoh
17
>Trimel
18
>Trihoe
17
>Tribit
17
>Trijac
17
>Tricri
17
>Triwie
16
>Triqua
17
>Kinboe
11
>Kinfis
11
>Kinxen
27
>Chaafr
11
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
11
>Chasen
11
>Chanam
11
>Riebrev
13
>Braset
18
>Bramel
18
>Bratha
18
>Bradra
18
>Bratra
18
>Bragut
18
>Braven
18
>Brapum
18
>Bradam
18
