>PGA445
16
>BGAB1
17
>BGA303
16
>BGA584
19
>BGAA1
19
>B11604
18
>B983
18
>B11609
19
>B11696
19
>BGA309
15
>BGA709
17
>B3088
17
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
12
>Chadil
13
>Chazey
14
>Chacaly
14
>Chacha
14
>Chaafr
14
>Kinxen
15
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
18
>Trijoh
20
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
16
>C2208
17
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
15
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
17
>CGA365
17
>CGA310
16
>C984
15
>CGA429
18
>C3125
17
>Calboe
16
>CGA236
17
>C601
18
>CGA763
18
>CGA642
19
>CGA312
18
>FurbGB
14
>FGA174
14
>FGA489
15
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
12
>FGA465
16
>FGA331
16
>Furant
15
>F12278
17
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
16
>F2241
15
>Furpol
14
>Furcep
15
>F1476
16
>F3015
16
>FGA379
15
>Rhatem
18
>Rhamar
18
>Rhaspe
20
