#Nodes with GAIN events
BGA709: 3
N7: 1
B985: 1
Rhaspe: 2
Rhatem: 1
FGA379: 4
F3016: 1
F1476: 1
FGA490: 1
F12278: 1
FGA104: 1
FGA174: 1
FurbGB: 1
N50: 1
CGA429: 2
CGA45: 1
N64: 1
Triqua: 1
Kinxen: 1
N79: 1
Chasen: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA309: 1
N7: 1
B11696: 2
N10: 1
B985: 1
N11: 1
B199: 1
B11604: 1
BGAB1: 1
PGA445: 2
Rhamar: 2
Rhatem: 4
N21: 1
F1476: 1
Furcep: 2
Furpol: 2
FGA465: 1
FGA104: 1
FGA489: 1
FGA174: 3
N42: 1
CGA642: 1
Calboe: 1
C3125: 1
N51: 1
C985: 1
CGA310: 1
CGA382: 1
CGA494: 1
C12265: 1
Cl11778: 1
C3134: 2
N58: 2
CGA311: 1
CGA45: 1
N68: 2
N72: 1
Tricri: 1
Triwie: 1
Triqua: 1
N76: 1
Kinboe: 2
Kinfis: 1
N81: 1
Chadil: 3
Chasen: 2
Chanam: 1
N85: 3
Brapum: 1
Total number of loss events: 70
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	3	1	0	0	0
BGA309	0	2	0	0	0
B11696	1	4	0	0	0
B11609	1	2	0	0	0
B985	1	3	0	0	0
B199	0	4	0	0	0
B11604	0	4	0	0	0
BGA89	0	1	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	1	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	2	0	0	0
Rhaspe	2	0	0	0	0
Rhamar	0	2	0	0	0
Rhatem	1	4	0	0	0
FGA379	4	0	0	0	0
F3016	1	1	0	0	0
F1476	1	2	0	0	0
Furcep	0	3	0	0	0
Furpol	0	3	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	1	1	0	0	0
FGA456	0	1	0	0	0
FGA516	0	1	0	0	0
F12278	1	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	2	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	1	2	0	0	0
FGA489	0	2	0	0	0
FGA174	1	4	0	0	0
FurbGB	1	1	0	0	0
CGA312	0	1	0	0	0
CGA642	0	2	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	1	0	0	0
Calboe	1	2	0	0	0
C3125	1	2	0	0	0
CGA429	2	1	0	0	0
C985	0	3	0	0	0
CGA310	0	3	0	0	0
CGA382	0	3	0	0	0
CGA494	0	3	0	0	0
C12265	0	2	0	0	0
C404	0	1	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	1	0	0	0
C3134	0	3	0	0	0
CGA311	0	3	0	0	0
CGA45	1	3	0	0	0
C3043	0	2	0	0	0
CGA368	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	0	2	0	0	0
CGA453	1	0	0	0	0
CGA501	1	0	0	0	0
C3121	1	0	0	0	0
Calparcri	0	0	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	3	0	0	0
Trijac	0	3	0	0	0
Tricri	0	3	0	0	0
Triwie	0	3	0	0	0
Triqua	1	3	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	2	0	0	0
Kinxen	1	1	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	1	3	0	0	0
Chasen	2	2	0	0	0
Chanam	1	1	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	4	0	0	0
Bradam	0	3	0	0	0
