>PGA445
5
>BGAB1
8
>BGA303
7
>BGA584
6
>BGAA1
5
>B11604
8
>B983
8
>B11609
6
>B11696
5
>BGA309
8
>BGA709
6
>B3088
7
>Bradam
6
>Brapum
6
>Braven
6
>Bragut
7
>Bratra
7
>Bradra
7
>Bratha
7
>Bramel
7
>Braset
6
>Chanam
7
>Chasen
7
>Chadil
8
>Chazey
7
>Chacaly
7
>Chacha
8
>Chaafr
8
>Kinxen
8
>Kinfis
9
>Kinboe
9
>Triqua
6
>Triwie
6
>Tricri
8
>Trijac
5
>Tribit
5
>Trihoe
5
>Trimel
7
>Trijoh
7
>Triowe
6
>C3118
7
>Calparcri
7
>C3121
8
>CGA501
7
>CGA453
8
>C2208
7
>CGA364
7
>C3043
6
>CGA45
7
>CGA311
6
>C3126
5
>CGA48
9
>Cl11778
9
>C404
8
>C12265
7
>CGA494
8
>CGA365
8
>CGA310
8
>C984
6
>CGA429
7
>C3125
7
>Calboe
6
>CGA236
6
>C601
6
>CGA763
6
>CGA642
7
>CGA312
6
>FurbGB
6
>FGA174
7
>FGA489
6
>FGA104
9
>FGA581
7
>FGA15
7
>FGA99
8
>FGA465
6
>FGA331
7
>Furant
6
>F12278
5
>FGA513
7
>FGA456
7
>FGA490
7
>Furang
6
>F2241
5
>Furpol
5
>Furcep
6
>F1476
6
>F3015
6
>FGA379
6
>Rhatem
6
>Rhamar
4
>Rhaspe
5
