>PGA445
12
>BGAB1
7
>BGA303
8
>BGA584
10
>BGAA1
10
>B11604
9
>B983
5
>B11609
9
>B11696
8
>BGA309
9
>BGA709
11
>B3088
10
>Bradam
14
>Brapum
12
>Braven
12
>Bragut
12
>Bratra
11
>Bradra
11
>Bratha
10
>Bramel
10
>Braset
10
>Chanam
8
>Chasen
11
>Chadil
11
>Chazey
7
>Chacaly
6
>Chacha
7
>Chaafr
8
>Kinxen
14
>Kinfis
11
>Kinboe
11
>Triqua
12
>Triwie
13
>Tricri
11
>Trijac
13
>Tribit
12
>Trihoe
13
>Trimel
13
>Trijoh
12
>Triowe
12
>C3118
10
>Calparcri
10
>C3121
10
>CGA501
8
>CGA453
11
>C2208
10
>CGA364
12
>C3043
12
>CGA45
11
>CGA311
13
>C3126
10
>CGA48
9
>Cl11778
8
>C404
9
>C12265
9
>CGA494
10
>CGA365
9
>CGA310
10
>C984
9
>CGA429
10
>C3125
9
>Calboe
9
>CGA236
9
>C601
9
>CGA763
9
>CGA642
8
>CGA312
12
>FurbGB
8
>FGA174
11
>FGA489
11
>FGA104
8
>FGA581
9
>FGA15
9
>FGA99
9
>FGA465
10
>FGA331
10
>Furant
8
>F12278
8
>FGA513
10
>FGA456
10
>FGA490
7
>Furang
8
>F2241
8
>Furpol
11
>Furcep
10
>F1476
10
>F3015
12
>FGA379
13
>Rhatem
12
>Rhamar
11
>Rhaspe
10
