#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol
#Input tree file: tree_for_chromevol
#Tree rooted at N1	sons of root are: Leiolep, N2, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00378279
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.88866
GAIN_CONST	0.212017
DUPL	1.81394e-10
LOSS_LINEAR	0.113313
GAIN_LINEAR	0.137508
HALF_DUPL	1
F[1]=1e-10   F[2]=1e-10   F[3]=6.39791e-07   F[4]=4.64038e-06   F[5]=0.000201919   F[6]=0.00028046   F[7]=0.00222826   F[8]=0.0270425   F[9]=0.0121978   F[10]=0.00801462   F[11]=0.0833231   F[12]=0.4982   F[13]=0.291386   F[14]=0.0626346   F[15]=0.0105387   F[16]=0.00291148   F[17]=0.000850001   F[18]=0.000164162   F[19]=1.94309e-05   F[20]=1.53742e-06   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -162.348
Likelihood = 3.11296e-71
AIC (Akaike information criterion) = 336.696
