>PGA445
17
>BGAB1
16
>BGA304
18
>BGA584
18
>BGAA2
18
>BGA89
17
>B11604
16
>B199
17
>B985
16
>B11609
18
>B11696
18
>BGA309
17
>BGA709
19
>B3088
18
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
19
>Braset
18
>Chanam
18
>Chasen
18
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
19
>Chaafr
17
>Kinxen
19
>Kinfis
16
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
20
>Tribit
18
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
16
>CGA368
17
>C3043
16
>CGA45
16
>CGA311
14
>C3134
18
>CGA594
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA382
16
>CGA310
16
>C985
15
>CGA429
14
>C3125
18
>Calboe
14
>CGA236
17
>C601
15
>CGA763
15
>CGA642
15
>CGA312
15
>FurbGB
16
>FGA174
17
>FGA489
18
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
18
>F12278
17
>FGA516
17
>FGA456
18
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
19
>F1476
18
>F3016
18
>FGA379
16
>Rhatem
16
>Rhamar
15
>Rhaspe
19
