#Nodes with GAIN events
N5: 1
N11: 1
B11604: 1
N12: 1
BGA304: 1
PGA445: 1
Rhaspe: 2
N23: 1
N26: 1
F1476: 1
FGA99: 1
CGA236: 1
C3125: 2
C985: 1
N54: 1
C3134: 1
CGA368: 1
N69: 1
Trijoh: 1
Trijac: 1
Kinxen: 2
Chacha: 1
Chacaly: 1
Chanam: 1
N85: 1
Bramel: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA309: 2
N8: 1
B985: 1
B199: 1
B11604: 3
BGA89: 1
BGAB1: 1
PGA445: 2
Rhaspe: 1
N17: 2
Rhamar: 1
N19: 1
FGA379: 1
F1476: 2
N33: 1
FGA516: 1
F12278: 1
FGA331: 1
FGA465: 1
N38: 2
FGA104: 1
FurbGB: 1
N41: 1
CGA312: 1
N46: 1
Calboe: 2
CGA429: 2
C985: 2
C12265: 1
N56: 1
CGA311: 2
N63: 1
Triowe: 1
Trijoh: 2
Trimel: 1
Tribit: 1
N76: 1
Kinfis: 1
Chaafr: 1
N83: 1
Chacaly: 1
Chadil: 2
Chanam: 1
N85: 1
Bratha: 1
Bragut: 1
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	1	0	0	0	0
BGA309	1	2	0	0	0
B11696	0	0	0	0	0
B11609	0	0	0	0	0
B985	0	2	0	0	0
B199	1	2	0	0	0
B11604	2	4	0	0	0
BGA89	1	2	0	0	0
BGAA2	1	1	0	0	0
BGA584	1	1	0	0	0
BGA304	1	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	1	2	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	0	3	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	2	0	0	0
F3016	1	1	0	0	0
F1476	3	3	0	0	0
Furcep	2	1	0	0	0
Furpol	2	1	0	0	0
F2241	2	1	0	0	0
Furang	2	1	0	0	0
FGA490	2	1	0	0	0
FGA456	2	2	0	0	0
FGA516	2	3	0	0	0
F12278	2	3	0	0	0
Furant	2	2	0	0	0
FGA331	2	3	0	0	0
FGA465	2	3	0	0	0
FGA99	3	3	0	0	0
FGA15	2	3	0	0	0
FGA581	2	3	0	0	0
FGA104	1	2	0	0	0
FGA489	1	1	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	3	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	0	3	0	0	0
CGA236	1	2	0	0	0
Calboe	0	4	0	0	0
C3125	2	2	0	0	0
CGA429	0	4	0	0	0
C985	1	4	0	0	0
CGA310	0	2	0	0	0
CGA382	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	1	3	0	0	0
C404	1	3	0	0	0
Cl11778	1	3	0	0	0
CGA594	1	3	0	0	0
C3134	2	2	0	0	0
CGA311	0	4	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA368	1	2	0	0	0
CGA364	0	2	0	0	0
C2208	0	2	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
Triowe	1	1	0	0	0
Trijoh	2	2	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	1	0	0	0
Trijac	2	0	0	0	0
Tricri	0	0	0	0	0
Triwie	0	0	0	0	0
Triqua	0	0	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	2	0	0	0
Kinxen	2	1	0	0	0
Chaafr	0	1	0	0	0
Chacha	1	0	0	0	0
Chacaly	1	2	0	0	0
Chazey	0	1	0	0	0
Chadil	0	2	0	0	0
Chasen	0	0	0	0	0
Chanam	1	1	0	0	0
Braset	1	1	0	0	0
Bramel	2	1	0	0	0
Bratha	1	2	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	2	0	0	0
Braven	1	1	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
