>PGA445
23
>BGAB1
27
>BGA303
27
>BGA584
24
>BGAA1
26
>B11604
25
>B983
25
>B11609
26
>B11696
26
>BGA309
26
>BGA709
25
>B3088
23
>Bradam
21
>Brapum
22
>Braven
22
>Bragut
21
>Bratra
22
>Bradra
22
>Bratha
22
>Bramel
22
>Braset
22
>Chanam
25
>Chasen
24
>Chadil
22
>Chazey
24
>Chacaly
23
>Chacha
23
>Chaafr
24
>Kinxen
22
>Kinfis
21
>Kinboe
21
>Triqua
21
>Triwie
20
>Tricri
19
>Trijac
20
>Tribit
21
>Trihoe
21
>Trimel
23
>Trijoh
24
>Triowe
20
>C3118
23
>Calparcri
23
>C3121
25
>CGA501
27
>CGA453
25
>C2208
22
>CGA364
21
>C3043
21
>CGA45
21
>CGA311
24
>C3126
24
>CGA48
23
>Cl11778
23
>C404
23
>C12265
22
>CGA494
23
>CGA365
23
>CGA310
24
>C984
24
>CGA429
24
>C3125
24
>Calboe
24
>CGA236
24
>C601
24
>CGA763
24
>CGA642
23
>CGA312
25
>FurbGB
23
>FGA174
23
>FGA489
21
>FGA104
24
>FGA581
23
>FGA15
24
>FGA99
23
>FGA465
23
>FGA331
23
>Furant
23
>F12278
22
>FGA513
22
>FGA456
23
>FGA490
24
>Furang
21
>F2241
24
>Furpol
24
>Furcep
23
>F1476
24
>F3015
24
>FGA379
24
>Rhatem
22
>Rhamar
22
>Rhaspe
23
