#Nodes with GAIN events
N2: 1
N3: 1
N12: 1
BGA303: 1
Rhamar: 1
Rhatem: 1
N17: 1
FGA379: 1
Furcep: 1
F2241: 1
CGA312: 1
CGA311: 1
C2208: 1
N60: 1
CGA501: 2
N69: 2
Trijoh: 1
Trimel: 1
Triqua: 1
N74: 1
Kinxen: 1
N77: 1
Chasen: 1
Chanam: 2
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 3
BGA709: 1
B983: 1
B11604: 1
BGA584: 2
BGA303: 1
PGA445: 2
N13: 1
Rhamar: 2
Rhatem: 2
FGA379: 1
Furcep: 2
N29: 1
Furang: 2
N31: 1
FGA513: 1
F12278: 1
FGA99: 1
FGA581: 1
FGA489: 3
FGA174: 1
FurbGB: 1
CGA642: 1
N51: 1
C12265: 2
N54: 1
N56: 1
N58: 1
CGA45: 1
C3043: 1
CGA364: 1
C2208: 2
N63: 2
N65: 1
N68: 1
Triowe: 1
Trimel: 1
N70: 1
Trijac: 1
N72: 2
Tricri: 1
N74: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
Chacha: 1
Chacaly: 1
Chadil: 2
Chasen: 1
Chanam: 1
N83: 1
Bragut: 1
Bradam: 1
Total number of loss events: 68
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	3	0	0	0
BGA709	2	1	0	0	0
BGA309	2	0	0	0	0
B11696	2	0	0	0	0
B11609	2	0	0	0	0
B983	2	1	0	0	0
B11604	2	1	0	0	0
BGAA1	2	0	0	0	0
BGA584	2	2	0	0	0
BGA303	4	1	0	0	0
BGAB1	3	0	0	0	0
PGA445	1	2	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	3	0	0	0
Rhatem	1	3	0	0	0
FGA379	2	2	0	0	0
F3015	1	1	0	0	0
F1476	1	1	0	0	0
Furcep	2	3	0	0	0
Furpol	1	1	0	0	0
F2241	2	2	0	0	0
Furang	1	4	0	0	0
FGA490	1	1	0	0	0
FGA456	1	2	0	0	0
FGA513	1	3	0	0	0
F12278	1	3	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	2	0	0	0
FGA99	1	2	0	0	0
FGA15	1	1	0	0	0
FGA581	1	2	0	0	0
FGA104	1	1	0	0	0
FGA489	1	4	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	2	0	0	0
CGA312	2	1	0	0	0
CGA642	1	2	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	1	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C984	1	1	0	0	0
CGA310	1	1	0	0	0
CGA365	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	1	3	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	2	0	0	0
C3126	1	1	0	0	0
CGA311	2	2	0	0	0
CGA45	1	4	0	0	0
C3043	1	4	0	0	0
CGA364	1	4	0	0	0
C2208	2	4	0	0	0
CGA453	2	1	0	0	0
CGA501	4	1	0	0	0
C3121	2	1	0	0	0
Calparcri	2	3	0	0	0
C3118	2	3	0	0	0
Triowe	0	4	0	0	0
Trijoh	3	3	0	0	0
Trimel	3	4	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	3	0	0	0
Trijac	0	4	0	0	0
Tricri	0	5	0	0	0
Triwie	0	4	0	0	0
Triqua	1	4	0	0	0
Kinboe	1	4	0	0	0
Kinfis	1	4	0	0	0
Kinxen	2	4	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	1	0	0	0
Chadil	1	3	0	0	0
Chasen	2	2	0	0	0
Chanam	3	2	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	3	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	3	0	0	0
