#Nodes with GAIN events
B3088: 1
BGA309: 1
B11696: 1
B11609: 1
BGAA1: 1
Rhaspe: 1
FGA379: 2
Furang: 1
FGA331: 1
FGA581: 1
FGA104: 1
FGA174: 1
FurbGB: 2
N40: 1
C984: 1
C12265: 1
N54: 1
Tricri: 1
Triqua: 1
Kinboe: 1
Chanam: 1
N83: 3
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
BGA709: 2
N11: 1
BGA303: 1
PGA445: 2
N13: 1
N14: 1
Rhaspe: 1
Rhamar: 2
N16: 1
N18: 1
FGA379: 1
N19: 1
Furang: 1
FGA490: 1
FGA513: 1
Furant: 1
FGA465: 1
FGA104: 1
FurbGB: 2
N39: 1
CGA312: 1
CGA642: 1
CGA763: 1
C3125: 1
CGA429: 1
C984: 2
CGA494: 1
N54: 1
Cl11778: 1
C3126: 1
N56: 2
N59: 1
CGA364: 1
C2208: 1
N60: 1
N66: 1
Triowe: 2
N70: 1
Trihoe: 1
Trijac: 1
Triwie: 2
N75: 2
Kinboe: 1
Kinfis: 1
Kinxen: 1
N77: 1
Chacaly: 1
Chazey: 1
Bragut: 1
N90: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	3	0	0	0
BGA309	1	1	0	0	0
B11696	1	1	0	0	0
B11609	1	1	0	0	0
B983	0	1	0	0	0
B11604	0	1	0	0	0
BGAA1	1	2	0	0	0
BGA584	0	2	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	0	4	0	0	0
Rhatem	0	2	0	0	0
FGA379	2	4	0	0	0
F3015	0	4	0	0	0
F1476	0	4	0	0	0
Furcep	0	4	0	0	0
Furpol	0	4	0	0	0
F2241	0	4	0	0	0
Furang	1	5	0	0	0
FGA490	0	5	0	0	0
FGA456	0	4	0	0	0
FGA513	0	5	0	0	0
F12278	0	4	0	0	0
Furant	0	5	0	0	0
FGA331	1	4	0	0	0
FGA465	0	5	0	0	0
FGA99	0	4	0	0	0
FGA15	0	4	0	0	0
FGA581	1	4	0	0	0
FGA104	1	5	0	0	0
FGA489	0	4	0	0	0
FGA174	1	4	0	0	0
FurbGB	2	6	0	0	0
CGA312	1	4	0	0	0
CGA642	1	4	0	0	0
CGA763	1	4	0	0	0
C601	1	3	0	0	0
CGA236	1	3	0	0	0
Calboe	1	3	0	0	0
C3125	1	4	0	0	0
CGA429	1	4	0	0	0
C984	2	5	0	0	0
CGA310	1	3	0	0	0
CGA365	1	3	0	0	0
CGA494	1	4	0	0	0
C12265	2	3	0	0	0
C404	2	4	0	0	0
Cl11778	2	5	0	0	0
CGA48	2	4	0	0	0
C3126	1	4	0	0	0
CGA311	0	5	0	0	0
CGA45	0	5	0	0	0
C3043	0	6	0	0	0
CGA364	0	7	0	0	0
C2208	0	6	0	0	0
CGA453	0	3	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	3	0	0	0
C3118	0	3	0	0	0
Triowe	0	5	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	5	0	0	0
Tribit	0	4	0	0	0
Trijac	0	5	0	0	0
Tricri	1	3	0	0	0
Triwie	0	5	0	0	0
Triqua	1	3	0	0	0
Kinboe	1	5	0	0	0
Kinfis	0	5	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	4	0	0	0
Chazey	0	4	0	0	0
Chadil	0	3	0	0	0
Chasen	0	3	0	0	0
Chanam	1	3	0	0	0
Braset	3	2	0	0	0
Bramel	3	2	0	0	0
Bratha	3	2	0	0	0
Bradra	3	2	0	0	0
Bratra	3	2	0	0	0
Bragut	3	3	0	0	0
Braven	3	2	0	0	0
Brapum	3	3	0	0	0
Bradam	3	3	0	0	0
