>PGA445
19
>BGAB1
17
>BGA303
16
>BGA584
15
>BGAA1
17
>B11604
17
>B983
17
>B11609
15
>B11696
15
>BGA309
17
>BGA709
16
>B3088
12
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
15
>Chasen
16
>Chadil
16
>Chazey
15
>Chacaly
15
>Chacha
14
>Chaafr
15
>Kinxen
15
>Kinfis
20
>Kinboe
19
>Triqua
21
>Triwie
21
>Tricri
21
>Trijac
18
>Tribit
20
>Trihoe
18
>Trimel
19
>Trijoh
19
>Triowe
19
>C3118
19
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
15
>C3043
16
>CGA45
16
>CGA311
15
>C3126
17
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA365
17
>CGA310
19
>C984
18
>CGA429
17
>C3125
17
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
16
>FurbGB
19
>FGA174
17
>FGA489
17
>FGA104
19
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
20
>FGA331
19
>Furant
19
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
17
>F1476
19
>F3015
19
>FGA379
16
>Rhatem
16
>Rhamar
17
>Rhaspe
18
