>PGA363
18
>PGA445
18
>BGA7
14
>BGAB1
14
>BGA303
14
>BGA304
14
>BGA706
15
>BGA584
15
>BGAA1
14
>BGAA2
14
>BGA40
15
>BGA89
15
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
16
>B985
16
>BGA392
14
>B11609
14
>B11697
14
>B11696
14
>BGA309
16
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
15
>Kinfis
15
>Kinboe
15
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
15
>Tribit
15
>Trihoe
14
>Trimel
15
>Trijoh
16
>Triowe
16
>C3118
17
>Calparcri
17
>C3123
16
>C3121
16
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
17
>C3126
14
>C3134
14
>CGA48
14
>CGA594
14
>Cl11779
14
>Cl11778
14
>C404
15
>C12265
15
>CGA495
16
>CGA494
16
>CGA365
13
>CGA382
12
>CGA314
15
>CGA310
15
>C984
14
>C985
14
>CGA430
15
>CGA429
15
>C3125
16
>Calboe
15
>CGA236
14
>C602
13
>C601
13
>CGA764
14
>CGA763
14
>CGA642
13
>CGA963
14
>CGA312
14
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
18
>FGA99
18
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
16
>FGA490
18
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
18
>FGA81
17
>F1476
17
>F3015
15
>F3016
15
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
15
