>PGA445
18
>BGAB1
15
>BGA304
17
>BGA584
15
>BGAA2
15
>BGA89
16
>B11604
15
>B199
15
>B985
15
>B11609
16
>B11696
15
>BGA309
14
>BGA709
15
>B3088
17
>Bradam
15
>Brapum
15
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
15
>Chasen
14
>Chadil
14
>Chazey
13
>Chacaly
13
>Chacha
14
>Chaafr
15
>Kinxen
17
>Kinfis
16
>Kinboe
15
>Triqua
16
>Triwie
14
>Tricri
15
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
14
>CGA368
13
>C3043
13
>CGA45
13
>CGA311
16
>C3134
15
>CGA594
16
>Cl11778
15
>C404
15
>C12265
15
>CGA494
15
>CGA382
15
>CGA310
14
>C985
13
>CGA429
16
>C3125
16
>Calboe
15
>CGA236
12
>C601
15
>CGA763
16
>CGA642
15
>CGA312
13
>FurbGB
19
>FGA174
19
>FGA489
17
>FGA104
18
>FGA581
17
>FGA15
16
>FGA99
19
>FGA465
18
>FGA331
18
>Furant
18
>F12278
17
>FGA516
18
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
18
>F1476
18
>F3016
18
>FGA379
19
>Rhatem
17
>Rhamar
16
>Rhaspe
17
