>PGA445
24
>BGAB1
23
>BGA303
22
>BGA584
22
>BGAA1
21
>B11604
23
>B983
23
>B11609
23
>B11696
24
>BGA309
27
>BGA709
26
>B3088
27
>Bradam
25
>Brapum
25
>Braven
25
>Bragut
26
>Bratra
25
>Bradra
26
>Bratha
25
>Bramel
25
>Braset
26
>Chanam
20
>Chasen
24
>Chadil
23
>Chazey
25
>Chacaly
25
>Chacha
26
>Chaafr
25
>Kinxen
27
>Kinfis
26
>Kinboe
28
>Triqua
23
>Triwie
23
>Tricri
21
>Trijac
25
>Tribit
25
>Trihoe
25
>Trimel
25
>Trijoh
25
>Triowe
26
>C3118
26
>Calparcri
26
>C3121
26
>CGA501
26
>CGA453
25
>C2208
24
>CGA364
26
>C3043
26
>CGA45
25
>CGA311
25
>C3126
25
>CGA48
26
>Cl11778
26
>C404
25
>C12265
25
>CGA494
25
>CGA365
23
>CGA310
25
>C984
25
>CGA429
24
>C3125
24
>Calboe
24
>CGA236
25
>C601
24
>CGA763
25
>CGA642
25
>CGA312
23
>FurbGB
22
>FGA174
24
>FGA489
24
>FGA104
24
>FGA581
23
>FGA15
23
>FGA99
23
>FGA465
21
>FGA331
22
>Furant
22
>F12278
21
>FGA513
22
>FGA456
22
>FGA490
24
>Furang
22
>F2241
23
>Furpol
24
>Furcep
24
>F1476
25
>F3015
24
>FGA379
22
>Rhatem
26
>Rhamar
24
>Rhaspe
28
