>Leiolep
15
>B3088
9
>BGA709
10
>BGA710
10
>BGA309
10
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
9
>B983
9
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
10
>BGA40
10
>BGAA2
10
>BGAA1
10
>BGA584
8
>BGA706
9
>BGA304
11
>BGA303
11
>BGAB1
8
>BGA7
8
>PGA445
15
>PGA363
15
>Rhaspe
11
>Rhamar
11
>Rhatem
26
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
18
>FGA81
18
>Furcep
10
>Furpol
9
>F2241
11
>F12266
11
>Furang
10
>Fga490
10
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
12
>FGA331
10
>FGA332
10
>FGA465
10
>FGA99
12
>F12269
12
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
12
>CGA312
9
>CGA963
9
>CGA642
9
>CGA763
9
>CGA764
9
>C601
10
>C602
10
>CGA236
12
>Calboe
8
>C3125
9
>CGA429
8
>CGA430
8
>C985
9
>C984
9
>CGA310
8
>CGA314
8
>CGA382
10
>CGA365
10
>CGA494
9
>CGA495
9
>C12265
9
>C404
9
>Cl11778
9
>Cl11779
9
>CGA594
9
>CGA48
9
>C3134
8
>C3126
8
>CGA311
16
>CGA45
22
>CGA46
22
>C3043
15
>CGA87
15
>CGA368
15
>CGA557
15
>CGA364
15
>C2208
16
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
12
>C3118
11
>Triowe
13
>Trijoh
12
>Trimel
12
>Trihoe
12
>Tribit
12
>Trijac
11
>Tricri
12
>Triwie
18
>Triqua
12
>Kinboe
12
>Kinfis
11
>Kinxen
10
>Chaafr
10
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
12
>Chasen
18
>Chanam
11
>Riebrev
13
>Braset
10
>Bramel
11
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
9
>Braven
8
>Brapum
10
>Bradam
10
