>PGA363
15
>PGA445
15
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
15
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
16
>B985
16
>BGA392
18
>B11609
18
>B11697
15
>B11696
15
>BGA309
20
>BGA710
20
>BGA709
20
>B3088
20
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
15
>Chasen
14
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
16
>Kinxen
19
>Kinfis
17
>Kinboe
17
>Triqua
15
>Triwie
17
>Tricri
15
>Trijac
18
>Tribit
18
>Trihoe
19
>Trimel
19
>Trijoh
16
>Triowe
19
>C3118
15
>Calparcri
15
>C3123
12
>C3121
12
>C11776
14
>CGA501
14
>CGA383
14
>CGA453
14
>C2208
16
>CGA364
16
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
16
>CGA45
16
>CGA311
14
>C3126
16
>C3134
16
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
16
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
17
>C602
16
>C601
16
>CGA764
17
>CGA763
17
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
15
>FGA175
14
>FGA174
14
>FGA489
14
>FGA105
14
>FGA104
15
>FGA582
14
>FGA581
14
>FGA440
14
>FGA15
14
>F12269
15
>FGA99
15
>FGA465
14
>FGA332
14
>FGA331
14
>Furant
14
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
16
>Furang
15
>F12266
15
>F2241
15
>Furpol
14
>Furcep
14
>FGA81
15
>F1476
15
>F3015
11
>F3016
11
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
17
>Rhaspe
18
