>Leiolep
20
>B3088
12
>BGA709
18
>BGA710
18
>BGA309
40
>B11696
16
>B11697
16
>B11609
17
>BGA392
17
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
12
>BGA583
12
>BGA89
15
>BGA40
15
>BGAA2
9
>BGAA1
9
>BGA584
10
>BGA706
9
>BGA304
13
>BGA303
13
>BGAB1
18
>BGA7
18
>PGA445
20
>PGA363
20
>Rhaspe
12
>Rhamar
11
>Rhatem
9
>FGA379
10
>F647
10
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
9
>FGA582
9
>FGA104
11
>FGA105
11
>FGA489
10
>FGA174
11
>FGA175
11
>FurbGB
10
>CGA312
10
>CGA963
10
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
8
>Calboe
9
>C3125
10
>CGA429
9
>CGA430
9
>C985
10
>C984
10
>CGA310
10
>CGA314
10
>CGA382
22
>CGA365
22
>CGA494
10
>CGA495
10
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
10
>C3126
10
>CGA311
10
>CGA45
11
>CGA46
11
>C3043
10
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
10
>CGA453
17
>CGA383
17
>CGA501
16
>C11776
16
>C3121
17
>C3123
17
>Calparcri
18
>C3118
18
>Triowe
17
>Trijoh
17
>Trimel
17
>Trihoe
16
>Tribit
16
>Trijac
17
>Tricri
27
>Triwie
41
>Triqua
28
>Kinboe
13
>Kinfis
12
>Kinxen
10
>Chaafr
9
>Chacha
9
>Chacaly
15
>Chazey
9
>Chadil
9
>Chasen
9
>Chanam
11
>Riebrev
16
>Braset
12
>Bramel
11
>Bratha
11
>Bradra
12
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
10
