>PGA363
16
>PGA445
16
>BGA7
19
>BGAB1
19
>BGA303
19
>BGA304
19
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
20
>B11604
20
>BGAA3
20
>B199
20
>B983
19
>B985
19
>BGA392
20
>B11609
20
>B11697
19
>B11696
19
>BGA309
19
>BGA710
17
>BGA709
17
>B3088
19
>Bradam
13
>Brapum
13
>Braven
11
>Bragut
11
>Bratra
11
>Bradra
11
>Bratha
12
>Bramel
12
>Braset
12
>Chanam
17
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
19
>Kinfis
18
>Kinboe
17
>Triqua
18
>Triwie
17
>Tricri
16
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
19
>Trijoh
17
>Triowe
19
>C3118
15
>Calparcri
15
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
19
>C3134
19
>CGA48
19
>CGA594
18
>Cl11779
19
>Cl11778
19
>C404
18
>C12265
18
>CGA495
16
>CGA494
16
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
15
>FGA104
15
>FGA582
16
>FGA581
16
>FGA440
17
>FGA15
17
>F12269
15
>FGA99
15
>FGA465
15
>FGA332
16
>FGA331
16
>Furant
16
>F12279
17
>F12278
17
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F12266
15
>F2241
16
>Furpol
15
>Furcep
16
>FGA81
15
>F1476
15
>F3015
17
>F3016
17
>F647
16
>FGA379
16
>Rhatem
16
>Rhamar
15
>Rhaspe
16
