>Leiolep
17
>B3088
10
>BGA709
11
>BGA710
11
>BGA309
10
>B11696
11
>B11697
11
>B11609
10
>BGA392
11
>B985
10
>B983
10
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
10
>BGA303
10
>BGAB1
11
>BGA7
11
>PGA445
13
>PGA363
13
>Rhaspe
10
>Rhamar
10
>Rhatem
10
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
10
>F2241
11
>F12266
11
>Furang
11
>Fga490
10
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
10
>FGA105
10
>FGA489
13
>FGA174
10
>FGA175
10
>FurbGB
11
>CGA312
16
>CGA963
16
>CGA642
17
>CGA763
17
>CGA764
17
>C601
17
>C602
17
>CGA236
17
>Calboe
17
>C3125
17
>CGA429
17
>CGA430
17
>C985
26
>C984
26
>CGA310
17
>CGA314
17
>CGA382
17
>CGA365
17
>CGA494
17
>CGA495
17
>C12265
26
>C404
25
>Cl11778
25
>Cl11779
25
>CGA594
25
>CGA48
25
>C3134
26
>C3126
26
>CGA311
16
>CGA45
15
>CGA46
15
>C3043
16
>CGA87
16
>CGA368
16
>CGA557
16
>CGA364
16
>C2208
16
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
11
>Trijoh
13
>Trimel
12
>Trihoe
9
>Tribit
8
>Trijac
9
>Tricri
11
>Triwie
11
>Triqua
10
>Kinboe
12
>Kinfis
18
>Kinxen
15
>Chaafr
14
>Chacha
14
>Chacaly
14
>Chazey
14
>Chadil
14
>Chasen
14
>Chanam
16
>Riebrev
14
>Braset
16
>Bramel
15
>Bratha
15
>Bradra
15
>Bratra
15
>Bragut
15
>Braven
15
>Brapum
15
>Bradam
15
