>PGA445
20
>BGAB1
15
>BGA304
16
>BGA584
15
>BGAA2
16
>BGA89
15
>B11604
15
>B199
16
>B985
16
>B11609
14
>B11696
15
>BGA309
17
>BGA709
18
>B3088
19
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
16
>Braset
16
>Chanam
15
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
19
>Chacha
18
>Chaafr
17
>Kinxen
17
>Kinfis
19
>Kinboe
17
>Triqua
20
>Triwie
20
>Tricri
20
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
20
>Trijoh
20
>Triowe
20
>Calparcri
20
>C3121
18
>CGA501
19
>CGA453
20
>C2208
20
>CGA364
19
>CGA368
19
>C3043
18
>CGA45
19
>CGA311
19
>C3134
18
>CGA594
19
>Cl11778
18
>C404
19
>C12265
17
>CGA494
20
>CGA382
19
>CGA310
19
>C985
19
>CGA429
20
>C3125
18
>Calboe
18
>CGA236
19
>C601
18
>CGA763
18
>CGA642
17
>CGA312
19
>FurbGB
18
>FGA174
17
>FGA489
18
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
17
>FGA331
18
>Furant
17
>F12278
17
>FGA516
17
>FGA456
16
>FGA490
17
>Furang
16
>F2241
16
>Furpol
17
>Furcep
16
>F1476
18
>F3016
17
>FGA379
18
>Rhatem
15
>Rhamar
17
>Rhaspe
19
