>PGA445
18
>BGAB1
16
>BGA303
16
>BGA584
17
>BGAA1
17
>B11604
17
>B983
16
>B11609
19
>B11696
18
>BGA309
18
>BGA709
19
>B3088
19
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
17
>Braset
17
>Chanam
14
>Chasen
16
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
18
>Kinboe
14
>Triqua
17
>Triwie
17
>Tricri
19
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
16
>C2208
17
>CGA364
18
>C3043
17
>CGA45
18
>CGA311
18
>C3126
17
>CGA48
16
>Cl11778
15
>C404
16
>C12265
14
>CGA494
16
>CGA365
16
>CGA310
15
>C984
16
>CGA429
14
>C3125
15
>Calboe
16
>CGA236
16
>C601
15
>CGA763
15
>CGA642
15
>CGA312
17
>FurbGB
17
>FGA174
18
>FGA489
16
>FGA104
17
>FGA581
15
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
16
>F12278
17
>FGA513
18
>FGA456
16
>FGA490
18
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
17
>F3015
17
>FGA379
14
>Rhatem
18
>Rhamar
19
>Rhaspe
17
