>PGA363
12
>PGA445
12
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
15
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
13
>BGA89
13
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
15
>B985
15
>BGA392
14
>B11609
14
>B11697
15
>B11696
15
>BGA309
16
>BGA710
15
>BGA709
15
>B3088
17
>Bradam
14
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
16
>Chasen
18
>Chadil
18
>Chazey
16
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
14
>Kinboe
14
>Triqua
19
>Triwie
19
>Tricri
18
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
16
>C3121
16
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
16
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
16
>C3134
16
>CGA48
17
>CGA594
16
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
16
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
15
>CGA429
15
>C3125
17
>Calboe
17
>CGA236
17
>C602
18
>C601
18
>CGA764
16
>CGA763
16
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
15
>FGA174
15
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
20
>FGA99
20
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
17
>F12278
17
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
17
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
18
>FGA379
18
>Rhatem
18
>Rhamar
20
>Rhaspe
18
