>PGA445
18
>BGAB1
17
>BGA304
16
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
16
>B199
17
>B985
15
>B11609
16
>B11696
17
>BGA309
14
>BGA709
19
>B3088
18
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
15
>Chadil
16
>Chazey
17
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
16
>Kinboe
15
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
16
>Trijoh
17
>Triowe
17
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
18
>CGA364
17
>CGA368
16
>C3043
18
>CGA45
18
>CGA311
18
>C3134
15
>CGA594
16
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA382
14
>CGA310
16
>C985
15
>CGA429
17
>C3125
15
>Calboe
16
>CGA236
16
>C601
18
>CGA763
17
>CGA642
16
>CGA312
17
>FurbGB
18
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
14
>FGA465
15
>FGA331
15
>Furant
16
>F12278
14
>FGA516
15
>FGA456
16
>FGA490
15
>Furang
15
>F2241
16
>Furpol
15
>Furcep
16
>F1476
14
>F3016
16
>FGA379
18
>Rhatem
16
>Rhamar
15
>Rhaspe
18
