>PGA445
17
>BGAB1
15
>BGA303
15
>BGA584
17
>BGAA1
18
>B11604
16
>B983
16
>B11609
16
>B11696
18
>BGA309
18
>BGA709
18
>B3088
16
>Bradam
13
>Brapum
14
>Braven
13
>Bragut
12
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
13
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
19
>Kinfis
20
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
19
>Triowe
19
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
17
>C3043
16
>CGA45
17
>CGA311
17
>C3126
17
>CGA48
15
>Cl11778
15
>C404
14
>C12265
17
>CGA494
17
>CGA365
18
>CGA310
17
>C984
17
>CGA429
18
>C3125
16
>Calboe
15
>CGA236
18
>C601
16
>CGA763
17
>CGA642
16
>CGA312
14
>FurbGB
18
>FGA174
18
>FGA489
17
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
17
>F12278
17
>FGA513
15
>FGA456
16
>FGA490
17
>Furang
17
>F2241
18
>Furpol
16
>Furcep
17
>F1476
17
>F3015
19
>FGA379
17
>Rhatem
15
>Rhamar
15
>Rhaspe
15
