>Leiolep
10
>B3088
19
>BGA709
16
>BGA710
16
>BGA309
20
>B11696
18
>B11697
18
>B11609
18
>BGA392
27
>B985
17
>B983
17
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
26
>BGA40
26
>BGAA2
26
>BGAA1
39
>BGA584
27
>BGA706
27
>BGA304
17
>BGA303
17
>BGAB1
17
>BGA7
17
>PGA445
13
>PGA363
13
>Rhaspe
10
>Rhamar
16
>Rhatem
10
>FGA379
17
>F647
17
>F3016
14
>F3015
14
>F1476
16
>FGA81
16
>Furcep
16
>Furpol
16
>F2241
16
>F12266
16
>Furang
16
>Fga490
15
>FGA456
17
>FGA516
16
>FGA513
16
>F12278
17
>F12279
17
>Furant
16
>FGA331
16
>FGA332
16
>FGA465
16
>FGA99
16
>F12269
16
>FGA15
16
>FGA440
16
>FGA581
16
>FGA582
16
>FGA104
16
>FGA105
16
>FGA489
16
>FGA174
16
>FGA175
16
>FurbGB
17
>CGA312
10
>CGA963
10
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
10
>Calboe
11
>C3125
10
>CGA429
11
>CGA430
11
>C985
10
>C984
10
>CGA310
10
>CGA314
10
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
10
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
10
>C2208
9
>CGA453
10
>CGA383
10
>CGA501
11
>C11776
11
>C3121
10
>C3123
10
>Calparcri
11
>C3118
11
>Triowe
17
>Trijoh
15
>Trimel
16
>Trihoe
15
>Tribit
15
>Trijac
16
>Tricri
16
>Triwie
16
>Triqua
23
>Kinboe
16
>Kinfis
24
>Kinxen
16
>Chaafr
17
>Chacha
11
>Chacaly
10
>Chazey
10
>Chadil
11
>Chasen
16
>Chanam
14
>Riebrev
12
>Braset
8
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
10
