>PGA363
18
>PGA445
18
>BGA7
18
>BGAB1
18
>BGA303
17
>BGA304
17
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
15
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
20
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
17
>Chasen
17
>Chadil
15
>Chazey
15
>Chacaly
14
>Chacha
14
>Chaafr
16
>Kinxen
14
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
15
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
19
>Triowe
16
>C3118
14
>Calparcri
14
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
19
>CGA364
19
>CGA557
20
>CGA368
20
>CGA87
20
>C3043
20
>CGA46
18
>CGA45
18
>CGA311
19
>C3126
20
>C3134
20
>CGA48
20
>CGA594
20
>Cl11779
20
>Cl11778
20
>C404
21
>C12265
19
>CGA495
19
>CGA494
19
>CGA365
18
>CGA382
18
>CGA314
20
>CGA310
20
>C984
19
>C985
19
>CGA430
17
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
18
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
18
>CGA963
19
>CGA312
19
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
16
>FGA581
16
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
17
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
18
>FGA490
18
>Furang
16
>F12266
18
>F2241
18
>Furpol
18
>Furcep
18
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
17
>Rhaspe
15
