>PGA445
17
>BGAB1
18
>BGA303
19
>BGA584
17
>BGAA1
17
>B11604
18
>B983
18
>B11609
12
>B11696
13
>BGA309
16
>BGA709
18
>B3088
16
>Bradam
14
>Brapum
13
>Braven
13
>Bragut
13
>Bratra
12
>Bradra
12
>Bratha
12
>Bramel
12
>Braset
13
>Chanam
17
>Chasen
15
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
14
>Kinxen
14
>Kinfis
14
>Kinboe
14
>Triqua
15
>Triwie
17
>Tricri
17
>Trijac
15
>Tribit
16
>Trihoe
17
>Trimel
14
>Trijoh
15
>Triowe
16
>C3118
19
>Calparcri
19
>C3121
17
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
18
>C3126
18
>CGA48
18
>Cl11778
18
>C404
19
>C12265
18
>CGA494
16
>CGA365
17
>CGA310
16
>C984
17
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
16
>C601
16
>CGA763
16
>CGA642
15
>CGA312
18
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
19
>FGA331
19
>Furant
18
>F12278
19
>FGA513
19
>FGA456
16
>FGA490
18
>Furang
18
>F2241
19
>Furpol
19
>Furcep
19
>F1476
17
>F3015
17
>FGA379
17
>Rhatem
16
>Rhamar
18
>Rhaspe
17
