>PGA445
17
>BGAB1
15
>BGA304
15
>BGA584
16
>BGAA2
16
>BGA89
16
>B11604
17
>B199
17
>B985
15
>B11609
13
>B11696
13
>BGA309
13
>BGA709
16
>B3088
15
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
18
>Braset
17
>Chanam
18
>Chasen
19
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
20
>Kinboe
20
>Triqua
19
>Triwie
20
>Tricri
20
>Trijac
14
>Tribit
15
>Trihoe
16
>Trimel
17
>Trijoh
15
>Triowe
16
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
15
>CGA364
15
>CGA368
16
>C3043
15
>CGA45
16
>CGA311
15
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA382
16
>CGA310
16
>C985
17
>CGA429
14
>C3125
14
>Calboe
17
>CGA236
16
>C601
16
>CGA763
16
>CGA642
17
>CGA312
15
>FurbGB
16
>FGA174
16
>FGA489
15
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
16
>F2241
16
>Furpol
15
>Furcep
17
>F1476
16
>F3016
13
>FGA379
17
>Rhatem
18
>Rhamar
19
>Rhaspe
16
