>PGA445
24
>BGAB1
22
>BGA303
21
>BGA584
23
>BGAA1
22
>B11604
22
>B983
23
>B11609
22
>B11696
22
>BGA309
23
>BGA709
20
>B3088
21
>Bradam
23
>Brapum
23
>Braven
24
>Bragut
24
>Bratra
24
>Bradra
24
>Bratha
24
>Bramel
24
>Braset
24
>Chanam
24
>Chasen
22
>Chadil
22
>Chazey
23
>Chacaly
23
>Chacha
22
>Chaafr
22
>Kinxen
25
>Kinfis
23
>Kinboe
24
>Triqua
22
>Triwie
24
>Tricri
22
>Trijac
22
>Tribit
22
>Trihoe
22
>Trimel
23
>Trijoh
23
>Triowe
23
>C3118
25
>Calparcri
25
>C3121
24
>CGA501
25
>CGA453
25
>C2208
23
>CGA364
23
>C3043
23
>CGA45
23
>CGA311
21
>C3126
23
>CGA48
24
>Cl11778
23
>C404
24
>C12265
24
>CGA494
26
>CGA365
26
>CGA310
24
>C984
25
>CGA429
25
>C3125
25
>Calboe
25
>CGA236
25
>C601
26
>CGA763
26
>CGA642
26
>CGA312
24
>FurbGB
23
>FGA174
23
>FGA489
25
>FGA104
25
>FGA581
25
>FGA15
23
>FGA99
25
>FGA465
25
>FGA331
24
>Furant
24
>F12278
23
>FGA513
23
>FGA456
24
>FGA490
23
>Furang
24
>F2241
24
>Furpol
24
>Furcep
25
>F1476
25
>F3015
23
>FGA379
25
>Rhatem
24
>Rhamar
22
>Rhaspe
25
