>PGA445
26
>BGAB1
23
>BGA303
24
>BGA584
22
>BGAA1
23
>B11604
24
>B983
23
>B11609
24
>B11696
25
>BGA309
24
>BGA709
25
>B3088
20
>Bradam
24
>Brapum
24
>Braven
24
>Bragut
24
>Bratra
23
>Bradra
23
>Bratha
24
>Bramel
24
>Braset
24
>Chanam
26
>Chasen
26
>Chadil
26
>Chazey
25
>Chacaly
25
>Chacha
25
>Chaafr
25
>Kinxen
22
>Kinfis
23
>Kinboe
21
>Triqua
24
>Triwie
26
>Tricri
26
>Trijac
23
>Tribit
24
>Trihoe
24
>Trimel
26
>Trijoh
24
>Triowe
23
>C3118
26
>Calparcri
26
>C3121
26
>CGA501
26
>CGA453
26
>C2208
27
>CGA364
26
>C3043
26
>CGA45
26
>CGA311
26
>C3126
24
>CGA48
25
>Cl11778
24
>C404
24
>C12265
25
>CGA494
24
>CGA365
22
>CGA310
22
>C984
25
>CGA429
26
>C3125
23
>Calboe
25
>CGA236
24
>C601
25
>CGA763
25
>CGA642
25
>CGA312
24
>FurbGB
25
>FGA174
25
>FGA489
25
>FGA104
25
>FGA581
24
>FGA15
26
>FGA99
26
>FGA465
24
>FGA331
24
>Furant
24
>F12278
24
>FGA513
24
>FGA456
23
>FGA490
24
>Furang
25
>F2241
24
>Furpol
24
>Furcep
25
>F1476
25
>F3015
25
>FGA379
28
>Rhatem
24
>Rhamar
25
>Rhaspe
27
