#Nodes with GAIN events
B983: 1
BGA303: 1
PGA445: 1
Rhaspe: 3
Rhamar: 1
Rhatem: 1
N18: 1
FGA379: 2
Furpol: 1
FGA513: 1
N36: 1
CGA429: 1
CGA48: 1
N56: 2
C2208: 1
N60: 2
Trimel: 1
N72: 1
N78: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 5
BGA309: 1
B11609: 1
N8: 1
B983: 2
N11: 1
BGA584: 1
BGA303: 1
BGAB1: 1
PGA445: 1
Rhaspe: 2
Rhamar: 2
Rhatem: 3
FGA379: 1
N19: 2
Furpol: 2
F2241: 1
FGA490: 1
N31: 1
N34: 1
FGA581: 2
N40: 1
CGA312: 1
CGA236: 1
C3125: 2
CGA310: 3
N51: 1
CGA365: 2
N54: 1
C3126: 1
N56: 1
CGA311: 1
N58: 1
C2208: 1
N60: 1
N61: 1
N63: 1
N67: 1
Triowe: 2
Trijoh: 1
N70: 1
Trijac: 1
N72: 1
Triqua: 2
N74: 1
N75: 1
Kinboe: 3
Kinfis: 1
Kinxen: 3
N78: 1
Chaafr: 1
Chacha: 1
N81: 1
N83: 2
N88: 1
Total number of loss events: 79
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	6	0	0	0
BGA709	0	1	0	0	0
BGA309	0	2	0	0	0
B11696	0	1	0	0	0
B11609	0	2	0	0	0
B983	1	4	0	0	0
B11604	0	2	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	4	0	0	0
BGA303	1	3	0	0	0
BGAB1	0	3	0	0	0
PGA445	1	1	0	0	0
Rhaspe	3	2	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	3	0	0	0
FGA379	3	1	0	0	0
F3015	1	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	2	0	0	0
Furpol	2	4	0	0	0
F2241	1	3	0	0	0
Furang	1	2	0	0	0
FGA490	1	3	0	0	0
FGA456	1	4	0	0	0
FGA513	2	4	0	0	0
F12278	1	3	0	0	0
Furant	1	3	0	0	0
FGA331	1	3	0	0	0
FGA465	1	3	0	0	0
FGA99	2	2	0	0	0
FGA15	2	2	0	0	0
FGA581	2	4	0	0	0
FGA104	1	2	0	0	0
FGA489	1	2	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	2	0	0	0
CGA312	0	2	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	2	0	0	0
Calboe	0	1	0	0	0
C3125	0	3	0	0	0
CGA429	1	1	0	0	0
C984	0	1	0	0	0
CGA310	0	4	0	0	0
CGA365	0	4	0	0	0
CGA494	0	2	0	0	0
C12265	0	1	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA48	1	2	0	0	0
C3126	0	2	0	0	0
CGA311	2	2	0	0	0
CGA45	2	2	0	0	0
C3043	2	2	0	0	0
CGA364	2	2	0	0	0
C2208	3	2	0	0	0
CGA453	2	2	0	0	0
CGA501	2	2	0	0	0
C3121	2	2	0	0	0
Calparcri	2	2	0	0	0
C3118	2	2	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	2	0	0	0
Trimel	1	1	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	3	0	0	0
Tricri	1	1	0	0	0
Triwie	1	1	0	0	0
Triqua	1	3	0	0	0
Kinboe	0	5	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	4	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	1	1	0	0	0
Chasen	1	1	0	0	0
Chanam	0	0	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
