>PGA445
17
>BGAB1
17
>BGA303
15
>BGA584
16
>BGAA1
16
>B11604
17
>B983
17
>B11609
15
>B11696
18
>BGA309
17
>BGA709
16
>B3088
16
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
15
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
17
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
17
>Kinfis
16
>Kinboe
18
>Triqua
18
>Triwie
19
>Tricri
19
>Trijac
15
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
17
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
20
>CGA364
19
>C3043
19
>CGA45
19
>CGA311
18
>C3126
17
>CGA48
17
>Cl11778
17
>C404
16
>C12265
16
>CGA494
16
>CGA365
15
>CGA310
16
>C984
17
>CGA429
15
>C3125
18
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
17
>FGA174
18
>FGA489
19
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
15
>Furant
15
>F12278
19
>FGA513
18
>FGA456
17
>FGA490
16
>Furang
18
>F2241
18
>Furpol
18
>Furcep
17
>F1476
17
>F3015
17
>FGA379
20
>Rhatem
17
>Rhamar
16
>Rhaspe
19
