>PGA445
16
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
17
>B11604
16
>B983
17
>B11609
17
>B11696
18
>BGA309
16
>BGA709
17
>B3088
17
>Bradam
19
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
15
>Chasen
15
>Chadil
16
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
17
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
16
>Calparcri
16
>C3121
15
>CGA501
17
>CGA453
17
>C2208
20
>CGA364
18
>C3043
17
>CGA45
19
>CGA311
18
>C3126
17
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
17
>CGA365
15
>CGA310
18
>C984
18
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
17
>C601
18
>CGA763
16
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
16
>F12278
16
>FGA513
17
>FGA456
17
>FGA490
15
>Furang
15
>F2241
16
>Furpol
16
>Furcep
12
>F1476
17
>F3015
18
>FGA379
18
>Rhatem
18
>Rhamar
19
>Rhaspe
17
