>PGA445
16
>BGAB1
17
>BGA303
18
>BGA584
16
>BGAA1
17
>B11604
16
>B983
16
>B11609
18
>B11696
18
>BGA309
21
>BGA709
18
>B3088
19
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
20
>Bramel
20
>Braset
17
>Chanam
18
>Chasen
16
>Chadil
14
>Chazey
15
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
14
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
16
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
17
>C2208
17
>CGA364
16
>C3043
16
>CGA45
18
>CGA311
16
>C3126
18
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
17
>CGA365
17
>CGA310
18
>C984
15
>CGA429
17
>C3125
17
>Calboe
15
>CGA236
17
>C601
16
>CGA763
17
>CGA642
17
>CGA312
15
>FurbGB
17
>FGA174
16
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
18
>F12278
19
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
17
>F2241
16
>Furpol
18
>Furcep
18
>F1476
17
>F3015
18
>FGA379
18
>Rhatem
18
>Rhamar
14
>Rhaspe
15
