#Nodes with GAIN events
N3: 1
B3088: 2
N5: 1
BGA709: 2
BGA309: 2
N11: 1
BGAA1: 1
BGA303: 1
Rhatem: 2
FGA379: 1
Furang: 1
FGA490: 1
F12278: 1
FGA99: 1
FGA104: 1
C3125: 1
CGA429: 1
CGA310: 1
N51: 1
C3126: 1
CGA45: 2
C3043: 1
CGA364: 1
C2208: 1
N63: 1
Trimel: 1
N77: 1
Chadil: 1
Chasen: 1
N83: 2
N87: 1
Total number of gain events: 37
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 1
BGA709: 3
N8: 1
B983: 1
B11604: 1
N11: 2
PGA445: 1
Rhaspe: 3
Rhamar: 4
Rhatem: 2
FGA379: 1
F1476: 1
N28: 1
N29: 1
FGA465: 1
FGA99: 1
FGA104: 1
FGA174: 2
FurbGB: 1
N40: 1
CGA312: 2
C601: 1
N48: 1
Calboe: 1
CGA429: 1
C984: 2
N51: 1
C12265: 1
N54: 1
N56: 2
C3043: 1
CGA364: 1
N60: 1
N62: 1
N63: 1
C3118: 1
Triowe: 1
Trijoh: 1
Trimel: 2
N70: 1
N72: 1
Tricri: 1
Triwie: 3
N75: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
N77: 1
N78: 1
Chacaly: 1
Chazey: 2
Chadil: 4
Chasen: 2
N83: 1
Braset: 2
Bragut: 1
Braven: 1
Total number of loss events: 80
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	3	2	0	0	0
BGA709	4	4	0	0	0
BGA309	4	1	0	0	0
B11696	1	1	0	0	0
B11609	1	1	0	0	0
B983	1	3	0	0	0
B11604	1	3	0	0	0
BGAA1	3	4	0	0	0
BGA584	2	4	0	0	0
BGA303	2	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	0	4	0	0	0
Rhatem	2	2	0	0	0
FGA379	1	1	0	0	0
F3015	0	0	0	0	0
F1476	0	1	0	0	0
Furcep	0	0	0	0	0
Furpol	0	0	0	0	0
F2241	0	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	1	0	0	0
FGA456	0	0	0	0	0
FGA513	0	0	0	0	0
F12278	1	0	0	0	0
Furant	0	0	0	0	0
FGA331	0	0	0	0	0
FGA465	0	1	0	0	0
FGA99	1	1	0	0	0
FGA15	0	0	0	0	0
FGA581	0	0	0	0	0
FGA104	1	1	0	0	0
FGA489	0	0	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	3	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	2	0	0	0
CGA236	0	1	0	0	0
Calboe	0	3	0	0	0
C3125	1	2	0	0	0
CGA429	1	2	0	0	0
C984	0	3	0	0	0
CGA310	1	1	0	0	0
CGA365	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	0	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	2	0	0	0
C3126	1	1	0	0	0
CGA311	0	2	0	0	0
CGA45	2	2	0	0	0
C3043	1	3	0	0	0
CGA364	1	3	0	0	0
C2208	1	2	0	0	0
CGA453	0	1	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	1	2	0	0	0
C3118	1	3	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	1	2	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	0	2	0	0	0
Triwie	0	4	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	1	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	4	0	0	0
Chadil	2	6	0	0	0
Chasen	2	4	0	0	0
Chanam	1	1	0	0	0
Braset	2	3	0	0	0
Bramel	3	1	0	0	0
Bratha	3	1	0	0	0
Bradra	2	1	0	0	0
Bratra	2	1	0	0	0
Bragut	2	2	0	0	0
Braven	2	2	0	0	0
Brapum	2	1	0	0	0
Bradam	2	1	0	0	0
