>Leiolep
11
>B3088
13
>BGA709
12
>BGA710
12
>BGA309
15
>B11696
26
>B11697
26
>B11609
25
>BGA392
25
>B985
40
>B983
40
>B199
40
>BGAA3
40
>B11604
40
>BGA583
40
>BGA89
25
>BGA40
25
>BGAA2
23
>BGAA1
23
>BGA584
25
>BGA706
25
>BGA304
26
>BGA303
26
>BGAB1
27
>BGA7
27
>PGA445
16
>PGA363
16
>Rhaspe
25
>Rhamar
19
>Rhatem
19
>FGA379
17
>F647
17
>F3016
17
>F3015
17
>F1476
26
>FGA81
26
>Furcep
28
>Furpol
41
>F2241
27
>F12266
27
>Furang
27
>Fga490
27
>FGA456
26
>FGA516
27
>FGA513
27
>F12278
27
>F12279
27
>Furant
40
>FGA331
41
>FGA332
41
>FGA465
27
>FGA99
27
>F12269
27
>FGA15
27
>FGA440
27
>FGA581
27
>FGA582
27
>FGA104
27
>FGA105
27
>FGA489
18
>FGA174
18
>FGA175
18
>FurbGB
18
>CGA312
18
>CGA963
18
>CGA642
18
>CGA763
19
>CGA764
19
>C601
19
>C602
19
>CGA236
18
>Calboe
18
>C3125
17
>CGA429
17
>CGA430
17
>C985
18
>C984
18
>CGA310
18
>CGA314
18
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
27
>C404
26
>Cl11778
27
>Cl11779
27
>CGA594
27
>CGA48
27
>C3134
27
>C3126
27
>CGA311
17
>CGA45
18
>CGA46
18
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
18
>C2208
18
>CGA453
27
>CGA383
27
>CGA501
18
>C11776
18
>C3121
18
>C3123
18
>Calparcri
18
>C3118
18
>Triowe
17
>Trijoh
17
>Trimel
17
>Trihoe
18
>Tribit
18
>Trijac
17
>Tricri
19
>Triwie
19
>Triqua
19
>Kinboe
16
>Kinfis
16
>Kinxen
17
>Chaafr
19
>Chacha
19
>Chacaly
17
>Chazey
17
>Chadil
18
>Chasen
18
>Chanam
18
>Riebrev
27
>Braset
17
>Bramel
18
>Bratha
18
>Bradra
18
>Bratra
18
>Bragut
18
>Braven
18
>Brapum
19
>Bradam
18
