>PGA363
18
>PGA445
18
>BGA7
16
>BGAB1
16
>BGA303
14
>BGA304
14
>BGA706
17
>BGA584
17
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
18
>B11604
18
>BGAA3
19
>B199
19
>B983
19
>B985
19
>BGA392
17
>B11609
16
>B11697
16
>B11696
16
>BGA309
16
>BGA710
16
>BGA709
16
>B3088
17
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
17
>Bratra
19
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
18
>Kinboe
19
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
14
>Trijoh
17
>Triowe
18
>C3118
17
>Calparcri
17
>C3123
18
>C3121
18
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
17
>CGA557
16
>CGA368
16
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
15
>CGA495
17
>CGA494
17
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
16
>C985
16
>CGA430
15
>CGA429
15
>C3125
17
>Calboe
16
>CGA236
17
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
15
>CGA963
14
>CGA312
14
>FurbGB
17
>FGA175
14
>FGA174
15
>FGA489
15
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
19
>FGA332
17
>FGA331
17
>Furant
17
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
16
>FGA490
17
>Furang
17
>F12266
18
>F2241
18
>Furpol
16
>Furcep
18
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
16
>Rhaspe
15
