>PGA445
20
>BGAB1
19
>BGA304
19
>BGA584
19
>BGAA2
18
>BGA89
18
>B11604
19
>B199
19
>B985
19
>B11609
19
>B11696
19
>BGA309
17
>BGA709
17
>B3088
20
>Bradam
17
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
15
>Chadil
16
>Chazey
15
>Chacaly
15
>Chacha
16
>Chaafr
15
>Kinxen
19
>Kinfis
19
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
19
>Tribit
18
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
20
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
18
>CGA364
17
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
18
>C3134
19
>CGA594
17
>Cl11778
17
>C404
17
>C12265
20
>CGA494
17
>CGA382
17
>CGA310
17
>C985
18
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
17
>C601
18
>CGA763
18
>CGA642
19
>CGA312
19
>FurbGB
15
>FGA174
15
>FGA489
15
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
16
>FGA331
17
>Furant
17
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
15
>F2241
15
>Furpol
17
>Furcep
15
>F1476
16
>F3016
16
>FGA379
18
>Rhatem
17
>Rhamar
16
>Rhaspe
18
