>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
17
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
18
>B11609
18
>B11697
17
>B11696
17
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
18
>Bradam
15
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
14
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
17
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
16
>Chacha
15
>Chaafr
13
>Kinxen
16
>Kinfis
15
>Kinboe
17
>Triqua
14
>Triwie
15
>Tricri
16
>Trijac
15
>Tribit
14
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
14
>Calparcri
14
>C3123
15
>C3121
15
>C11776
14
>CGA501
14
>CGA383
15
>CGA453
14
>C2208
18
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
18
>CGA45
18
>CGA311
19
>C3126
17
>C3134
17
>CGA48
16
>CGA594
16
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
15
>C985
15
>CGA430
16
>CGA429
16
>C3125
17
>Calboe
15
>CGA236
18
>C602
17
>C601
17
>CGA764
18
>CGA763
18
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
15
>FGA174
15
>FGA489
16
>FGA105
15
>FGA104
15
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
15
>FGA332
16
>FGA331
16
>Furant
15
>F12279
15
>F12278
15
>FGA513
16
>FGA516
16
>FGA456
15
>FGA490
16
>Furang
15
>F12266
16
>F2241
16
>Furpol
16
>Furcep
16
>FGA81
14
>F1476
14
>F3015
15
>F3016
15
>F647
16
>FGA379
16
>Rhatem
15
>Rhamar
17
>Rhaspe
18
