>PGA445
11
>BGAB1
9
>BGA303
6
>BGA584
8
>BGAA1
8
>B11604
8
>B983
2
>B11609
10
>B11696
9
>BGA309
5
>BGA709
8
>B3088
9
>Bradam
10
>Brapum
10
>Braven
11
>Bragut
11
>Bratra
11
>Bradra
10
>Bratha
11
>Bramel
11
>Braset
10
>Chanam
11
>Chasen
10
>Chadil
8
>Chazey
9
>Chacaly
10
>Chacha
10
>Chaafr
10
>Kinxen
7
>Kinfis
7
>Kinboe
8
>Triqua
6
>Triwie
8
>Tricri
7
>Trijac
6
>Tribit
5
>Trihoe
6
>Trimel
8
>Trijoh
6
>Triowe
5
>C3118
8
>Calparcri
8
>C3121
8
>CGA501
8
>CGA453
7
>C2208
10
>CGA364
8
>C3043
9
>CGA45
10
>CGA311
10
>C3126
10
>CGA48
9
>Cl11778
9
>C404
9
>C12265
9
>CGA494
8
>CGA365
9
>CGA310
9
>C984
8
>CGA429
8
>C3125
9
>Calboe
8
>CGA236
10
>C601
8
>CGA763
9
>CGA642
9
>CGA312
11
>FurbGB
11
>FGA174
9
>FGA489
10
>FGA104
9
>FGA581
10
>FGA15
10
>FGA99
12
>FGA465
10
>FGA331
10
>Furant
10
>F12278
10
>FGA513
10
>FGA456
10
>FGA490
10
>Furang
10
>F2241
10
>Furpol
9
>Furcep
8
>F1476
10
>F3015
8
>FGA379
9
>Rhatem
12
>Rhamar
10
>Rhaspe
8
