>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
15
>BGA304
15
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
17
>B985
17
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
19
>BGA710
17
>BGA709
17
>B3088
16
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
21
>Chadil
20
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
18
>Kinboe
17
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
18
>C3121
18
>C11776
16
>CGA501
16
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
18
>CGA45
18
>CGA311
17
>C3126
18
>C3134
18
>CGA48
19
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
17
>CGA494
17
>CGA365
18
>CGA382
18
>CGA314
16
>CGA310
16
>C984
19
>C985
19
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C602
18
>C601
18
>CGA764
17
>CGA763
17
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
16
>FGA490
18
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
18
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
18
>FGA379
18
>Rhatem
17
>Rhamar
19
>Rhaspe
20
