>Leiolep
29
>B3088
11
>BGA709
10
>BGA710
10
>BGA309
10
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
10
>B983
10
>B199
15
>BGAA3
15
>B11604
16
>BGA583
16
>BGA89
9
>BGA40
9
>BGAA2
9
>BGAA1
9
>BGA584
9
>BGA706
9
>BGA304
10
>BGA303
10
>BGAB1
10
>BGA7
10
>PGA445
13
>PGA363
13
>Rhaspe
12
>Rhamar
14
>Rhatem
11
>FGA379
9
>F647
9
>F3016
9
>F3015
9
>F1476
15
>FGA81
15
>Furcep
9
>Furpol
9
>F2241
8
>F12266
8
>Furang
9
>Fga490
9
>FGA456
8
>FGA516
8
>FGA513
8
>F12278
8
>F12279
8
>Furant
8
>FGA331
7
>FGA332
7
>FGA465
9
>FGA99
9
>F12269
9
>FGA15
9
>FGA440
9
>FGA581
9
>FGA582
9
>FGA104
10
>FGA105
10
>FGA489
9
>FGA174
10
>FGA175
10
>FurbGB
14
>CGA312
11
>CGA963
11
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
10
>Calboe
7
>C3125
8
>CGA429
9
>CGA430
9
>C985
10
>C984
10
>CGA310
11
>CGA314
11
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
9
>CGA45
9
>CGA46
9
>C3043
8
>CGA87
8
>CGA368
9
>CGA557
9
>CGA364
8
>C2208
9
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
11
>Trijoh
11
>Trimel
11
>Trihoe
12
>Tribit
12
>Trijac
11
>Tricri
17
>Triwie
17
>Triqua
18
>Kinboe
18
>Kinfis
13
>Kinxen
17
>Chaafr
18
>Chacha
19
>Chacaly
19
>Chazey
18
>Chadil
13
>Chasen
12
>Chanam
11
>Riebrev
27
>Braset
12
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
