>PGA445
28
>BGAB1
27
>BGA303
27
>BGA584
27
>BGAA1
28
>B11604
27
>B983
27
>B11609
25
>B11696
26
>BGA309
27
>BGA709
27
>B3088
27
>Bradam
25
>Brapum
26
>Braven
26
>Bragut
25
>Bratra
25
>Bradra
25
>Bratha
25
>Bramel
25
>Braset
25
>Chanam
25
>Chasen
27
>Chadil
26
>Chazey
24
>Chacaly
23
>Chacha
25
>Chaafr
25
>Kinxen
24
>Kinfis
28
>Kinboe
28
>Triqua
29
>Triwie
28
>Tricri
28
>Trijac
28
>Tribit
29
>Trihoe
29
>Trimel
28
>Trijoh
29
>Triowe
29
>C3118
26
>Calparcri
26
>C3121
26
>CGA501
26
>CGA453
26
>C2208
28
>CGA364
27
>C3043
27
>CGA45
28
>CGA311
27
>C3126
27
>CGA48
27
>Cl11778
28
>C404
28
>C12265
28
>CGA494
28
>CGA365
28
>CGA310
28
>C984
29
>CGA429
26
>C3125
27
>Calboe
28
>CGA236
29
>C601
29
>CGA763
29
>CGA642
28
>CGA312
28
>FurbGB
29
>FGA174
27
>FGA489
29
>FGA104
29
>FGA581
29
>FGA15
29
>FGA99
29
>FGA465
29
>FGA331
28
>Furant
28
>F12278
29
>FGA513
29
>FGA456
29
>FGA490
28
>Furang
28
>F2241
29
>Furpol
29
>Furcep
29
>F1476
28
>F3015
29
>FGA379
28
>Rhatem
28
>Rhamar
22
>Rhaspe
28
