>PGA445
12
>BGAB1
15
>BGA303
13
>BGA584
14
>BGAA1
14
>B11604
15
>B983
15
>B11609
16
>B11696
12
>BGA309
13
>BGA709
13
>B3088
11
>Bradam
13
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
12
>Chasen
11
>Chadil
12
>Chazey
12
>Chacaly
12
>Chacha
12
>Chaafr
12
>Kinxen
12
>Kinfis
12
>Kinboe
13
>Triqua
12
>Triwie
11
>Tricri
12
>Trijac
10
>Tribit
11
>Trihoe
11
>Trimel
10
>Trijoh
9
>Triowe
11
>C3118
12
>Calparcri
11
>C3121
12
>CGA501
13
>CGA453
12
>C2208
8
>CGA364
8
>C3043
9
>CGA45
9
>CGA311
9
>C3126
11
>CGA48
10
>Cl11778
9
>C404
10
>C12265
10
>CGA494
11
>CGA365
10
>CGA310
11
>C984
11
>CGA429
10
>C3125
11
>Calboe
11
>CGA236
10
>C601
10
>CGA763
9
>CGA642
10
>CGA312
11
>FurbGB
12
>FGA174
11
>FGA489
7
>FGA104
11
>FGA581
11
>FGA15
12
>FGA99
11
>FGA465
11
>FGA331
10
>Furant
9
>F12278
11
>FGA513
11
>FGA456
11
>FGA490
11
>Furang
11
>F2241
10
>Furpol
11
>Furcep
11
>F1476
12
>F3015
10
>FGA379
11
>Rhatem
12
>Rhamar
14
>Rhaspe
11
