>PGA445
18
>BGAB1
16
>BGA304
16
>BGA584
15
>BGAA2
14
>BGA89
16
>B11604
16
>B199
16
>B985
16
>B11609
16
>B11696
18
>BGA309
17
>BGA709
15
>B3088
18
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
15
>Chadil
14
>Chazey
15
>Chacaly
15
>Chacha
14
>Chaafr
14
>Kinxen
19
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
19
>Triowe
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
17
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
16
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
19
>CGA382
19
>CGA310
18
>C985
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
19
>CGA763
19
>CGA642
19
>CGA312
16
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
17
>FGA581
16
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
16
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
17
>F1476
17
>F3016
20
>FGA379
17
>Rhatem
16
>Rhamar
17
>Rhaspe
19
