>PGA445
17
>BGAB1
18
>BGA304
19
>BGA584
18
>BGAA2
17
>BGA89
17
>B11604
16
>B199
16
>B985
15
>B11609
18
>B11696
17
>BGA309
20
>BGA709
18
>B3088
19
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
13
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
20
>Kinfis
19
>Kinboe
19
>Triqua
17
>Triwie
19
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
19
>Calparcri
16
>C3121
16
>CGA501
15
>CGA453
16
>C2208
18
>CGA364
17
>CGA368
18
>C3043
17
>CGA45
18
>CGA311
16
>C3134
16
>CGA594
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA382
15
>CGA310
17
>C985
18
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
15
>FurbGB
14
>FGA174
15
>FGA489
16
>FGA104
15
>FGA581
16
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
15
>Furcep
16
>F1476
16
>F3016
15
>FGA379
18
>Rhatem
14
>Rhamar
17
>Rhaspe
17
