>PGA445
6
>BGAB1
7
>BGA303
8
>BGA584
6
>BGAA1
7
>B11604
8
>B983
8
>B11609
9
>B11696
9
>BGA309
8
>BGA709
8
>B3088
9
>Bradam
9
>Brapum
10
>Braven
9
>Bragut
9
>Bratra
9
>Bradra
9
>Bratha
8
>Bramel
8
>Braset
8
>Chanam
7
>Chasen
7
>Chadil
7
>Chazey
7
>Chacaly
6
>Chacha
7
>Chaafr
8
>Kinxen
9
>Kinfis
9
>Kinboe
10
>Triqua
9
>Triwie
9
>Tricri
9
>Trijac
9
>Tribit
10
>Trihoe
9
>Trimel
10
>Trijoh
8
>Triowe
8
>C3118
9
>Calparcri
8
>C3121
8
>CGA501
10
>CGA453
9
>C2208
8
>CGA364
8
>C3043
8
>CGA45
6
>CGA311
8
>C3126
7
>CGA48
5
>Cl11778
5
>C404
6
>C12265
5
>CGA494
6
>CGA365
6
>CGA310
5
>C984
5
>CGA429
4
>C3125
6
>Calboe
6
>CGA236
9
>C601
6
>CGA763
6
>CGA642
6
>CGA312
5
>FurbGB
10
>FGA174
8
>FGA489
8
>FGA104
9
>FGA581
9
>FGA15
8
>FGA99
9
>FGA465
9
>FGA331
7
>Furant
8
>F12278
8
>FGA513
8
>FGA456
9
>FGA490
9
>Furang
9
>F2241
9
>Furpol
9
>Furcep
9
>F1476
7
>F3015
9
>FGA379
10
>Rhatem
6
>Rhamar
8
>Rhaspe
7
