>PGA445
8
>BGAB1
5
>BGA303
6
>BGA584
5
>BGAA1
6
>B11604
2
>B983
4
>B11609
5
>B11696
4
>BGA309
6
>BGA709
5
>B3088
3
>Bradam
7
>Brapum
6
>Braven
7
>Bragut
7
>Bratra
8
>Bradra
7
>Bratha
7
>Bramel
7
>Braset
8
>Chanam
4
>Chasen
6
>Chadil
8
>Chazey
7
>Chacaly
6
>Chacha
6
>Chaafr
8
>Kinxen
3
>Kinfis
7
>Kinboe
6
>Triqua
5
>Triwie
5
>Tricri
5
>Trijac
6
>Tribit
5
>Trihoe
5
>Trimel
5
>Trijoh
6
>Triowe
6
>C3118
7
>Calparcri
7
>C3121
6
>CGA501
8
>CGA453
6
>C2208
6
>CGA364
4
>C3043
5
>CGA45
6
>CGA311
5
>C3126
3
>CGA48
4
>Cl11778
4
>C404
3
>C12265
4
>CGA494
5
>CGA365
5
>CGA310
4
>C984
3
>CGA429
5
>C3125
5
>Calboe
3
>CGA236
3
>C601
4
>CGA763
4
>CGA642
4
>CGA312
4
>FurbGB
5
>FGA174
6
>FGA489
6
>FGA104
7
>FGA581
6
>FGA15
6
>FGA99
7
>FGA465
7
>FGA331
6
>Furant
5
>F12278
6
>FGA513
6
>FGA456
7
>FGA490
7
>Furang
7
>F2241
7
>Furpol
6
>Furcep
7
>F1476
7
>F3015
7
>FGA379
4
>Rhatem
7
>Rhamar
7
>Rhaspe
2
