#Nodes with GAIN events
B11609: 1
BGAA1: 1
N12: 1
Rhamar: 1
Furcep: 1
N48: 1
CGA429: 1
N51: 1
N56: 1
C2208: 1
CGA501: 1
Calparcri: 1
Tricri: 1
Kinfis: 1
Chaafr: 1
Chacaly: 1
Chadil: 1
Braset: 1
Bratra: 1
Bradam: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 3
B3088: 3
BGA709: 1
N6: 1
B11696: 1
B11609: 1
B983: 1
B11604: 3
BGAB1: 1
PGA445: 1
N13: 1
Rhaspe: 6
Rhamar: 2
Rhatem: 1
N17: 1
FGA379: 3
Furcep: 1
Furpol: 1
FGA513: 1
F12278: 1
Furant: 2
FGA331: 1
N37: 1
FGA489: 1
FGA174: 1
FurbGB: 2
N39: 2
N40: 1
CGA236: 1
Calboe: 2
C984: 1
C404: 1
C3126: 1
CGA311: 1
C3043: 1
CGA364: 2
C2208: 1
CGA453: 1
C3121: 1
Calparcri: 1
N65: 2
Trimel: 1
N71: 1
N72: 1
Tricri: 1
Kinxen: 3
N77: 1
Chacha: 1
Chacaly: 2
Chasen: 1
Chanam: 3
N83: 1
N90: 1
Total number of loss events: 78
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	6	0	0	0
BGA709	0	4	0	0	0
BGA309	0	3	0	0	0
B11696	0	5	0	0	0
B11609	1	5	0	0	0
B983	0	5	0	0	0
B11604	0	7	0	0	0
BGAA1	1	4	0	0	0
BGA584	0	4	0	0	0
BGA303	1	4	0	0	0
BGAB1	1	5	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	7	0	0	0
Rhamar	1	3	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	5	0	0	0
F3015	0	2	0	0	0
F1476	0	2	0	0	0
Furcep	1	3	0	0	0
Furpol	0	3	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	2	0	0	0
FGA513	0	3	0	0	0
F12278	0	3	0	0	0
Furant	0	4	0	0	0
FGA331	0	3	0	0	0
FGA465	0	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	3	0	0	0
FGA581	0	3	0	0	0
FGA104	0	2	0	0	0
FGA489	0	3	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	4	0	0	0
CGA312	0	5	0	0	0
CGA642	0	5	0	0	0
CGA763	0	5	0	0	0
C601	0	5	0	0	0
CGA236	0	6	0	0	0
Calboe	1	7	0	0	0
C3125	1	5	0	0	0
CGA429	1	5	0	0	0
C984	0	6	0	0	0
CGA310	0	5	0	0	0
CGA365	1	5	0	0	0
CGA494	1	5	0	0	0
C12265	0	5	0	0	0
C404	0	6	0	0	0
Cl11778	0	5	0	0	0
CGA48	0	5	0	0	0
C3126	0	6	0	0	0
CGA311	1	5	0	0	0
CGA45	1	4	0	0	0
C3043	1	5	0	0	0
CGA364	1	6	0	0	0
C2208	2	5	0	0	0
CGA453	0	3	0	0	0
CGA501	1	2	0	0	0
C3121	0	3	0	0	0
Calparcri	1	3	0	0	0
C3118	0	2	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	4	0	0	0
Trihoe	0	4	0	0	0
Tribit	0	4	0	0	0
Trijac	0	3	0	0	0
Tricri	1	5	0	0	0
Triwie	0	4	0	0	0
Triqua	0	4	0	0	0
Kinboe	0	3	0	0	0
Kinfis	1	3	0	0	0
Kinxen	0	6	0	0	0
Chaafr	1	2	0	0	0
Chacha	0	3	0	0	0
Chacaly	1	4	0	0	0
Chazey	0	2	0	0	0
Chadil	1	2	0	0	0
Chasen	0	3	0	0	0
Chanam	0	5	0	0	0
Braset	1	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	1	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	3	0	0	0
Bradam	1	3	0	0	0
