>Leiolep
10
>B3088
16
>BGA709
26
>BGA710
26
>BGA309
27
>B11696
20
>B11697
20
>B11609
18
>BGA392
18
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
20
>BGA303
20
>BGAB1
19
>BGA7
19
>PGA445
12
>PGA363
12
>Rhaspe
11
>Rhamar
17
>Rhatem
12
>FGA379
13
>F647
13
>F3016
10
>F3015
10
>F1476
16
>FGA81
16
>Furcep
17
>Furpol
17
>F2241
15
>F12266
15
>Furang
15
>Fga490
17
>FGA456
26
>FGA516
26
>FGA513
26
>F12278
25
>F12279
25
>Furant
26
>FGA331
25
>FGA332
25
>FGA465
26
>FGA99
16
>F12269
16
>FGA15
15
>FGA440
15
>FGA581
15
>FGA582
15
>FGA104
25
>FGA105
25
>FGA489
17
>FGA174
11
>FGA175
11
>FurbGB
18
>CGA312
29
>CGA963
29
>CGA642
21
>CGA763
14
>CGA764
14
>C601
14
>C602
14
>CGA236
14
>Calboe
14
>C3125
14
>CGA429
14
>CGA430
14
>C985
31
>C984
31
>CGA310
22
>CGA314
22
>CGA382
22
>CGA365
22
>CGA494
20
>CGA495
20
>C12265
15
>C404
15
>Cl11778
15
>Cl11779
15
>CGA594
15
>CGA48
15
>C3134
14
>C3126
14
>CGA311
14
>CGA45
14
>CGA46
14
>C3043
21
>CGA87
21
>CGA368
21
>CGA557
21
>CGA364
21
>C2208
14
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
12
>Trijoh
11
>Trimel
12
>Trihoe
12
>Tribit
12
>Trijac
10
>Tricri
17
>Triwie
11
>Triqua
11
>Kinboe
18
>Kinfis
11
>Kinxen
12
>Chaafr
11
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
13
>Chasen
12
>Chanam
11
>Riebrev
12
>Braset
10
>Bramel
10
>Bratha
10
>Bradra
11
>Bratra
10
>Bragut
10
>Braven
10
>Brapum
11
>Bradam
17
