>PGA445
17
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
18
>B983
18
>B11609
18
>B11696
18
>BGA309
17
>BGA709
14
>B3088
16
>Bradam
15
>Brapum
14
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
14
>Bramel
12
>Braset
14
>Chanam
15
>Chasen
14
>Chadil
16
>Chazey
13
>Chacaly
13
>Chacha
14
>Chaafr
15
>Kinxen
18
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
19
>Tribit
18
>Trihoe
17
>Trimel
18
>Trijoh
16
>Triowe
17
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
15
>C2208
17
>CGA364
15
>C3043
15
>CGA45
12
>CGA311
16
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
15
>CGA365
17
>CGA310
17
>C984
17
>CGA429
15
>C3125
18
>Calboe
17
>CGA236
16
>C601
17
>CGA763
15
>CGA642
16
>CGA312
16
>FurbGB
18
>FGA174
16
>FGA489
16
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
19
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
16
>F2241
16
>Furpol
17
>Furcep
17
>F1476
20
>F3015
15
>FGA379
15
>Rhatem
16
>Rhamar
17
>Rhaspe
15
