>PGA445
29
>BGAB1
26
>BGA303
26
>BGA584
29
>BGAA1
29
>B11604
29
>B983
28
>B11609
29
>B11696
29
>BGA309
27
>BGA709
27
>B3088
28
>Bradam
27
>Brapum
27
>Braven
26
>Bragut
27
>Bratra
27
>Bradra
28
>Bratha
26
>Bramel
27
>Braset
27
>Chanam
27
>Chasen
27
>Chadil
29
>Chazey
28
>Chacaly
27
>Chacha
27
>Chaafr
28
>Kinxen
27
>Kinfis
28
>Kinboe
28
>Triqua
27
>Triwie
28
>Tricri
29
>Trijac
27
>Tribit
27
>Trihoe
25
>Trimel
29
>Trijoh
28
>Triowe
28
>C3118
28
>Calparcri
28
>C3121
27
>CGA501
28
>CGA453
28
>C2208
29
>CGA364
29
>C3043
29
>CGA45
28
>CGA311
29
>C3126
28
>CGA48
29
>Cl11778
29
>C404
29
>C12265
29
>CGA494
29
>CGA365
29
>CGA310
29
>C984
28
>CGA429
29
>C3125
29
>Calboe
28
>CGA236
28
>C601
29
>CGA763
28
>CGA642
29
>CGA312
28
>FurbGB
26
>FGA174
27
>FGA489
28
>FGA104
29
>FGA581
28
>FGA15
29
>FGA99
29
>FGA465
29
>FGA331
28
>Furant
28
>F12278
29
>FGA513
29
>FGA456
29
>FGA490
29
>Furang
28
>F2241
27
>Furpol
29
>Furcep
27
>F1476
29
>F3015
28
>FGA379
26
>Rhatem
27
>Rhamar
27
>Rhaspe
27
