>PGA445
19
>BGAB1
13
>BGA304
14
>BGA584
11
>BGAA2
11
>BGA89
13
>B11604
15
>B199
15
>B985
15
>B11609
11
>B11696
13
>BGA309
15
>BGA709
14
>B3088
15
>Bradam
14
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
15
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
18
>Kinfis
15
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
18
>Calparcri
17
>C3121
16
>CGA501
17
>CGA453
16
>C2208
18
>CGA364
15
>CGA368
16
>C3043
16
>CGA45
18
>CGA311
18
>C3134
16
>CGA594
15
>Cl11778
15
>C404
15
>C12265
16
>CGA494
16
>CGA382
16
>CGA310
17
>C985
17
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
17
>C601
17
>CGA763
17
>CGA642
16
>CGA312
16
>FurbGB
17
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
16
>FGA331
15
>Furant
15
>F12278
15
>FGA516
14
>FGA456
15
>FGA490
16
>Furang
15
>F2241
17
>Furpol
16
>Furcep
16
>F1476
16
>F3016
15
>FGA379
16
>Rhatem
17
>Rhamar
20
>Rhaspe
16
