>PGA445
14
>BGAB1
17
>BGA304
16
>BGA584
17
>BGAA2
17
>BGA89
18
>B11604
19
>B199
19
>B985
18
>B11609
18
>B11696
18
>BGA309
18
>BGA709
17
>B3088
18
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
17
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
15
>Chaafr
17
>Kinxen
17
>Kinfis
15
>Kinboe
16
>Triqua
16
>Triwie
13
>Tricri
17
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
16
>Triowe
17
>Calparcri
17
>C3121
15
>CGA501
15
>CGA453
16
>C2208
15
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
15
>CGA311
15
>C3134
17
>CGA594
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
17
>C985
17
>CGA429
14
>C3125
17
>Calboe
17
>CGA236
18
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
19
>FGA174
17
>FGA489
16
>FGA104
16
>FGA581
17
>FGA15
16
>FGA99
17
>FGA465
16
>FGA331
16
>Furant
17
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
17
>F3016
17
>FGA379
17
>Rhatem
18
>Rhamar
17
>Rhaspe
17
