>PGA445
17
>BGAB1
16
>BGA303
16
>BGA584
15
>BGAA1
15
>B11604
16
>B983
16
>B11609
16
>B11696
16
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
19
>Brapum
21
>Braven
21
>Bragut
21
>Bratra
18
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
20
>Chanam
20
>Chasen
21
>Chadil
22
>Chazey
21
>Chacaly
20
>Chacha
20
>Chaafr
20
>Kinxen
19
>Kinfis
22
>Kinboe
20
>Triqua
20
>Triwie
19
>Tricri
19
>Trijac
21
>Tribit
21
>Trihoe
21
>Trimel
18
>Trijoh
17
>Triowe
18
>C3118
23
>Calparcri
22
>C3121
23
>CGA501
23
>CGA453
22
>C2208
22
>CGA364
21
>C3043
22
>CGA45
23
>CGA311
22
>C3126
20
>CGA48
20
>Cl11778
20
>C404
21
>C12265
21
>CGA494
21
>CGA365
20
>CGA310
20
>C984
20
>CGA429
21
>C3125
21
>Calboe
20
>CGA236
20
>C601
21
>CGA763
21
>CGA642
21
>CGA312
22
>FurbGB
20
>FGA174
18
>FGA489
20
>FGA104
20
>FGA581
21
>FGA15
21
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
19
>F12278
16
>FGA513
20
>FGA456
18
>FGA490
20
>Furang
20
>F2241
20
>Furpol
19
>Furcep
20
>F1476
20
>F3015
18
>FGA379
19
>Rhatem
22
>Rhamar
22
>Rhaspe
20
