>PGA445
15
>BGAB1
16
>BGA303
18
>BGA584
17
>BGAA1
16
>B11604
19
>B983
19
>B11609
17
>B11696
18
>BGA309
15
>BGA709
16
>B3088
18
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
19
>Chadil
20
>Chazey
18
>Chacaly
18
>Chacha
19
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
19
>Triqua
20
>Triwie
19
>Tricri
20
>Trijac
19
>Tribit
17
>Trihoe
18
>Trimel
19
>Trijoh
19
>Triowe
18
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
14
>C2208
17
>CGA364
16
>C3043
16
>CGA45
17
>CGA311
17
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
20
>CGA365
19
>CGA310
19
>C984
19
>CGA429
19
>C3125
17
>Calboe
16
>CGA236
20
>C601
19
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
14
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3015
16
>FGA379
19
>Rhatem
21
>Rhamar
16
>Rhaspe
19
