#Nodes with GAIN events
N3: 2
B3088: 1
N6: 1
B983: 1
B11604: 1
PGA445: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 3
FGA379: 2
FGA465: 1
FGA489: 1
FurbGB: 2
N40: 1
C601: 1
CGA236: 1
CGA310: 1
CGA494: 1
C12265: 1
N65: 1
N66: 1
N77: 1
Chacha: 1
Chadil: 2
Chasen: 1
N83: 1
Total number of gain events: 32
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 3
BGA709: 1
BGA309: 2
B11609: 1
BGAA1: 2
BGA584: 1
BGAB1: 2
PGA445: 1
Rhamar: 3
FGA379: 1
N19: 1
F3015: 1
N34: 1
F12278: 1
Furant: 1
FGA465: 1
FGA489: 1
FurbGB: 5
C601: 1
N48: 2
Calboe: 1
CGA310: 1
N52: 2
C12265: 1
N56: 1
C3043: 1
CGA364: 1
N60: 2
N61: 1
CGA453: 1
N63: 1
N68: 1
Triowe: 1
N70: 1
Trihoe: 1
Tribit: 2
Triwie: 1
Kinfis: 1
Kinxen: 2
N79: 1
Chadil: 1
Chasen: 1
Chanam: 1
Braven: 1
Brapum: 1
Total number of loss events: 61
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	3	3	0	0	0
BGA709	2	4	0	0	0
BGA309	2	5	0	0	0
B11696	3	3	0	0	0
B11609	3	4	0	0	0
B983	4	3	0	0	0
B11604	4	3	0	0	0
BGAA1	3	5	0	0	0
BGA584	3	4	0	0	0
BGA303	3	3	0	0	0
BGAB1	3	5	0	0	0
PGA445	1	4	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	1	3	0	0	0
Rhatem	3	0	0	0	0
FGA379	2	1	0	0	0
F3015	0	2	0	0	0
F1476	0	1	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	1	0	0	0
FGA465	1	2	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	1	0	0	0
FGA489	1	2	0	0	0
FGA174	0	1	0	0	0
FurbGB	2	6	0	0	0
CGA312	1	0	0	0	0
CGA642	1	0	0	0	0
CGA763	1	0	0	0	0
C601	2	1	0	0	0
CGA236	2	0	0	0	0
Calboe	1	3	0	0	0
C3125	1	2	0	0	0
CGA429	1	0	0	0	0
C984	1	0	0	0	0
CGA310	2	1	0	0	0
CGA365	1	0	0	0	0
CGA494	2	0	0	0	0
C12265	2	3	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	2	0	0	0
C3126	1	2	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	0	1	0	0	0
CGA453	0	4	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	3	0	0	0
C3118	0	3	0	0	0
Triowe	2	2	0	0	0
Trijoh	2	1	0	0	0
Trimel	2	1	0	0	0
Trihoe	2	2	0	0	0
Tribit	2	3	0	0	0
Trijac	2	1	0	0	0
Tricri	2	0	0	0	0
Triwie	2	1	0	0	0
Triqua	2	0	0	0	0
Kinboe	1	0	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	2	0	0	0
Chaafr	1	1	0	0	0
Chacha	2	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	3	1	0	0	0
Chasen	2	1	0	0	0
Chanam	1	1	0	0	0
Braset	1	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	1	0	0	0	0
Bratra	1	0	0	0	0
Bragut	1	0	0	0	0
Braven	1	1	0	0	0
Brapum	1	1	0	0	0
Bradam	1	0	0	0	0
