>PGA363
17
>PGA445
17
>BGA7
20
>BGAB1
20
>BGA303
18
>BGA304
18
>BGA706
19
>BGA584
19
>BGAA1
19
>BGAA2
19
>BGA40
20
>BGA89
20
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
19
>B11609
19
>B11697
19
>B11696
19
>BGA309
19
>BGA710
21
>BGA709
21
>B3088
18
>Bradam
16
>Brapum
16
>Braven
14
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
14
>Braset
14
>Chanam
18
>Chasen
15
>Chadil
14
>Chazey
14
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
15
>Kinfis
17
>Kinboe
14
>Triqua
16
>Triwie
15
>Tricri
14
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
16
>Triowe
14
>C3118
18
>Calparcri
18
>C3123
20
>C3121
20
>C11776
20
>CGA501
20
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
18
>CGA557
19
>CGA368
19
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
17
>C3126
17
>C3134
17
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
19
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
17
>C985
17
>CGA430
19
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
16
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
17
>FGA15
17
>F12269
19
>FGA99
19
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
19
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
17
>Furcep
18
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
17
>Rhaspe
17
