>Leiolep
14
>B3088
13
>BGA709
32
>BGA710
32
>BGA309
32
>B11696
11
>B11697
11
>B11609
12
>BGA392
12
>B985
14
>B983
14
>B199
15
>BGAA3
15
>B11604
13
>BGA583
13
>BGA89
14
>BGA40
14
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
19
>BGA303
19
>BGAB1
13
>BGA7
13
>PGA445
14
>PGA363
14
>Rhaspe
13
>Rhamar
21
>Rhatem
13
>FGA379
22
>F647
22
>F3016
13
>F3015
13
>F1476
12
>FGA81
12
>Furcep
14
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
11
>FGA456
14
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
13
>FGA105
13
>FGA489
12
>FGA174
13
>FGA175
13
>FurbGB
14
>CGA312
15
>CGA963
15
>CGA642
13
>CGA763
14
>CGA764
14
>C601
14
>C602
14
>CGA236
14
>Calboe
13
>C3125
14
>CGA429
14
>CGA430
14
>C985
14
>C984
14
>CGA310
15
>CGA314
15
>CGA382
14
>CGA365
14
>CGA494
21
>CGA495
21
>C12265
13
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
15
>C3126
15
>CGA311
14
>CGA45
14
>CGA46
14
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
15
>C2208
13
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
13
>Trijoh
13
>Trimel
14
>Trihoe
14
>Tribit
14
>Trijac
14
>Tricri
13
>Triwie
13
>Triqua
13
>Kinboe
15
>Kinfis
13
>Kinxen
14
>Chaafr
15
>Chacha
15
>Chacaly
15
>Chazey
16
>Chadil
15
>Chasen
15
>Chanam
14
>Riebrev
14
>Braset
14
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
12
>Braven
13
>Brapum
14
>Bradam
14
