>PGA445
21
>BGAB1
26
>BGA303
24
>BGA584
24
>BGAA1
25
>B11604
23
>B983
23
>B11609
25
>B11696
25
>BGA309
24
>BGA709
22
>B3088
24
>Bradam
23
>Brapum
23
>Braven
23
>Bragut
23
>Bratra
22
>Bradra
23
>Bratha
23
>Bramel
23
>Braset
23
>Chanam
27
>Chasen
24
>Chadil
23
>Chazey
24
>Chacaly
24
>Chacha
24
>Chaafr
24
>Kinxen
23
>Kinfis
22
>Kinboe
23
>Triqua
23
>Triwie
24
>Tricri
25
>Trijac
22
>Tribit
22
>Trihoe
24
>Trimel
23
>Trijoh
22
>Triowe
23
>C3118
21
>Calparcri
22
>C3121
21
>CGA501
20
>CGA453
21
>C2208
21
>CGA364
21
>C3043
19
>CGA45
19
>CGA311
20
>C3126
21
>CGA48
22
>Cl11778
21
>C404
22
>C12265
22
>CGA494
23
>CGA365
23
>CGA310
22
>C984
23
>CGA429
22
>C3125
21
>Calboe
22
>CGA236
22
>C601
22
>CGA763
22
>CGA642
22
>CGA312
22
>FurbGB
23
>FGA174
22
>FGA489
23
>FGA104
22
>FGA581
22
>FGA15
22
>FGA99
22
>FGA465
23
>FGA331
22
>Furant
22
>F12278
20
>FGA513
21
>FGA456
21
>FGA490
21
>Furang
20
>F2241
19
>Furpol
22
>Furcep
22
>F1476
21
>F3015
23
>FGA379
21
>Rhatem
23
>Rhamar
18
>Rhaspe
23
