>PGA445
9
>BGAB1
5
>BGA303
6
>BGA584
8
>BGAA1
8
>B11604
4
>B983
4
>B11609
7
>B11696
8
>BGA309
8
>BGA709
7
>B3088
8
>Bradam
9
>Brapum
9
>Braven
8
>Bragut
8
>Bratra
7
>Bradra
7
>Bratha
7
>Bramel
7
>Braset
8
>Chanam
9
>Chasen
7
>Chadil
6
>Chazey
8
>Chacaly
7
>Chacha
8
>Chaafr
9
>Kinxen
9
>Kinfis
10
>Kinboe
9
>Triqua
10
>Triwie
9
>Tricri
9
>Trijac
8
>Tribit
8
>Trihoe
8
>Trimel
9
>Trijoh
10
>Triowe
10
>C3118
7
>Calparcri
7
>C3121
7
>CGA501
6
>CGA453
7
>C2208
8
>CGA364
8
>C3043
5
>CGA45
6
>CGA311
7
>C3126
8
>CGA48
7
>Cl11778
7
>C404
7
>C12265
6
>CGA494
5
>CGA365
5
>CGA310
8
>C984
6
>CGA429
9
>C3125
8
>Calboe
8
>CGA236
8
>C601
9
>CGA763
7
>CGA642
9
>CGA312
9
>FurbGB
7
>FGA174
7
>FGA489
6
>FGA104
6
>FGA581
8
>FGA15
7
>FGA99
7
>FGA465
6
>FGA331
6
>Furant
6
>F12278
6
>FGA513
6
>FGA456
6
>FGA490
7
>Furang
7
>F2241
7
>Furpol
7
>Furcep
8
>F1476
6
>F3015
8
>FGA379
8
>Rhatem
6
>Rhamar
8
>Rhaspe
9
