>PGA363
17
>PGA445
17
>BGA7
19
>BGAB1
19
>BGA303
18
>BGA304
18
>BGA706
19
>BGA584
19
>BGAA1
20
>BGAA2
20
>BGA40
19
>BGA89
19
>BGA583
19
>B11604
19
>BGAA3
21
>B199
21
>B983
20
>B985
20
>BGA392
16
>B11609
17
>B11697
18
>B11696
18
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
17
>Bradam
20
>Brapum
20
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
19
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
14
>Kinfis
16
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
18
>CGA501
18
>CGA383
17
>CGA453
17
>C2208
14
>CGA364
14
>CGA557
14
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
15
>CGA45
15
>CGA311
16
>C3126
16
>C3134
16
>CGA48
15
>CGA594
16
>Cl11779
15
>Cl11778
15
>C404
16
>C12265
19
>CGA495
18
>CGA494
18
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
15
>C985
15
>CGA430
19
>CGA429
19
>C3125
16
>Calboe
14
>CGA236
16
>C602
17
>C601
17
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
16
>FGA175
13
>FGA174
13
>FGA489
15
>FGA105
15
>FGA104
15
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
15
>FGA516
15
>FGA456
16
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
16
>Furcep
14
>FGA81
16
>F1476
16
>F3015
15
>F3016
15
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
18
>Rhaspe
17
