>PGA445
3
>BGAB1
4
>BGA303
5
>BGA584
6
>BGAA1
5
>B11604
5
>B983
4
>B11609
6
>B11696
6
>BGA309
3
>BGA709
8
>B3088
5
>Bradam
4
>Brapum
3
>Braven
4
>Bragut
4
>Bratra
3
>Bradra
4
>Bratha
4
>Bramel
4
>Braset
4
>Chanam
3
>Chasen
1
>Chadil
1
>Chazey
2
>Chacaly
1
>Chacha
1
>Chaafr
1
>Kinxen
5
>Kinfis
6
>Kinboe
5
>Triqua
5
>Triwie
7
>Tricri
7
>Trijac
5
>Tribit
7
>Trihoe
6
>Trimel
5
>Trijoh
5
>Triowe
6
>C3118
5
>Calparcri
5
>C3121
5
>CGA501
5
>CGA453
5
>C2208
6
>CGA364
5
>C3043
5
>CGA45
6
>CGA311
5
>C3126
5
>CGA48
5
>Cl11778
4
>C404
4
>C12265
4
>CGA494
3
>CGA365
5
>CGA310
4
>C984
4
>CGA429
3
>C3125
4
>Calboe
4
>CGA236
3
>C601
5
>CGA763
5
>CGA642
3
>CGA312
6
>FurbGB
4
>FGA174
6
>FGA489
5
>FGA104
6
>FGA581
5
>FGA15
5
>FGA99
5
>FGA465
5
>FGA331
6
>Furant
5
>F12278
5
>FGA513
5
>FGA456
5
>FGA490
6
>Furang
6
>F2241
6
>Furpol
5
>Furcep
5
>F1476
5
>F3015
7
>FGA379
2
>Rhatem
6
>Rhamar
5
>Rhaspe
6
