>PGA445
18
>B983
18
>BGA584
18
>BGA303
18
>B11609
18
>BGAA1
18
>B11696
18
>B11604
18
>BGAB1
18
>BGA709
18
>B3088
18
>BGA309
18
>FGA379
17
>FGA99
11
>FGA15
11
>F2241
11
>F1476
11
>F12278
12
>FGA513
12
>F3015
11
>FGA331
14
>FGA581
12
>Furant
12
>FGA465
11
>FGA104
13
>FGA489
11
>FGA490
11
>FGA174
14
>FGA456
12
>FurbGB
12
>Furang
11
>Furcep
14
>Furpol
12
>C2208
19
>C3043
18
>CGA45
17
>CGA429
15
>CGA312
18
>CGA236
17
>CGA453
18
>C12265
18
>C404
15
>Cl11778
16
>CGA501
18
>CGA364
18
>CGA311
18
>CGA310
15
>CGA365
15
>CGA48
16
>C3126
19
>C3121
17
>C984
14
>C601
18
>C3125
18
>C3118
18
>Calparcri
18
>CGA642
17
>CGA494
14
>CGA763
16
>Calboe
14
>Bratha
17
>Bramel
17
>Bratra
17
>Bradra
17
>Brapum
17
>Bradam
17
>Braset
17
>Bragut
17
>Braven
17
>Chacha
12
>Chacaly
12
>Chadil
12
>Chanam
12
>Chazey
12
>Chasen
12
>Chaafr
12
>Kinboe
18
>Kinxen
18
>Kinfis
18
>Rhatem
11
>Rhamar
10
>Rhaspe
10
>Tribit
12
>Trihoe
12
>Trijoh
18
>Trimel
18
>Triqua
18
>Triwie
18
>Tricri
18
>Triowe
18
>Trijac
12
