>Leiolep
18
>PGA445
18
>PGA363
18
>Rhaspe
10
>Rhamar
10
>Rhatem
11
>FGA379
17
>F647
17
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
14
>Furpol
12
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
14
>FGA332
14
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
12
>FGA582
12
>FGA104
13
>FGA105
13
>FGA489
11
>FGA174
14
>FGA175
14
>FurbGB
12
>CGA312
18
>CGA963
18
>CGA642
17
>CGA763
16
>CGA764
16
>C601
18
>C602
18
>CGA236
17
>Calboe
14
>C3125
18
>CGA429
15
>CGA430
15
>C985
14
>C984
14
>CGA310
15
>CGA314
15
>CGA382
15
>CGA365
15
>CGA494
14
>CGA495
14
>C12265
18
>C404
15
>Cl11778
16
>Cl11779
16
>CGA594
16
>CGA48
16
>C3134
19
>C3126
19
>CGA311
18
>CGA45
17
>CGA46
17
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
18
>C2208
19
>CGA453
18
>CGA383
18
>CGA501
18
>C11776
18
>C3121
17
>C3123
17
>Calparcri
18
>C3118
18
>Triowe
18
>Trijoh
18
>Trimel
18
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
18
>Triwie
18
>Triqua
18
>Kinboe
18
>Kinfis
18
>Kinxen
18
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
12
>Chasen
12
>Chanam
12
>Riebrev
31
>Braset
17
>Bramel
17
>Bratha
17
>Bradra
17
>Bratra
17
>Bragut
17
>Braven
17
>Brapum
17
>Bradam
17
