>PGA363
14
>PGA445
14
>BGA7
19
>BGAB1
19
>BGA303
19
>BGA304
19
>BGA706
18
>BGA584
18
>BGAA1
16
>BGAA2
16
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
17
>B199
17
>B983
20
>B985
20
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
19
>Chaafr
18
>Kinxen
18
>Kinfis
16
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
19
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
15
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
14
>C3126
17
>C3134
17
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
15
>C12265
18
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
14
>C985
14
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
17
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
19
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
19
>FGA581
19
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
17
>FGA331
17
>Furant
17
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
17
>FGA490
18
>Furang
17
>F12266
17
>F2241
17
>Furpol
16
>Furcep
18
>FGA81
16
>F1476
16
>F3015
17
>F3016
17
>F647
16
>FGA379
16
>Rhatem
16
>Rhamar
16
>Rhaspe
19
