>Leiolep
17
>B3088
17
>BGA709
18
>BGA710
18
>BGA309
11
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
17
>B983
17
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
19
>BGA40
19
>BGAA2
17
>BGAA1
17
>BGA584
18
>BGA706
18
>BGA304
18
>BGA303
18
>BGAB1
18
>BGA7
18
>PGA445
14
>PGA363
14
>Rhaspe
18
>Rhamar
27
>Rhatem
11
>FGA379
12
>F647
12
>F3016
13
>F3015
13
>F1476
18
>FGA81
18
>Furcep
11
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
13
>F12279
13
>Furant
12
>FGA331
11
>FGA332
11
>FGA465
12
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
10
>FGA582
10
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
12
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
10
>CGA764
10
>C601
11
>C602
11
>CGA236
11
>Calboe
11
>C3125
14
>CGA429
12
>CGA430
12
>C985
10
>C984
10
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
10
>CGA495
10
>C12265
18
>C404
14
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
11
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
13
>Trijoh
13
>Trimel
13
>Trihoe
13
>Tribit
13
>Trijac
12
>Tricri
12
>Triwie
12
>Triqua
13
>Kinboe
17
>Kinfis
18
>Kinxen
11
>Chaafr
13
>Chacha
13
>Chacaly
14
>Chazey
13
>Chadil
13
>Chasen
13
>Chanam
13
>Riebrev
10
>Braset
14
>Bramel
14
>Bratha
14
>Bradra
20
>Bratra
13
>Bragut
14
>Braven
14
>Brapum
14
>Bradam
14
