>PGA445
27
>BGAB1
28
>BGA303
28
>BGA584
24
>BGAA1
26
>B11604
28
>B983
28
>B11609
27
>B11696
27
>BGA309
28
>BGA709
25
>B3088
28
>Bradam
27
>Brapum
27
>Braven
27
>Bragut
27
>Bratra
27
>Bradra
27
>Bratha
27
>Bramel
26
>Braset
29
>Chanam
25
>Chasen
26
>Chadil
26
>Chazey
26
>Chacaly
25
>Chacha
26
>Chaafr
26
>Kinxen
27
>Kinfis
28
>Kinboe
28
>Triqua
24
>Triwie
26
>Tricri
26
>Trijac
29
>Tribit
29
>Trihoe
29
>Trimel
28
>Trijoh
26
>Triowe
26
>C3118
28
>Calparcri
28
>C3121
29
>CGA501
29
>CGA453
29
>C2208
26
>CGA364
28
>C3043
28
>CGA45
27
>CGA311
25
>C3126
29
>CGA48
29
>Cl11778
29
>C404
29
>C12265
29
>CGA494
27
>CGA365
27
>CGA310
27
>C984
27
>CGA429
25
>C3125
26
>Calboe
28
>CGA236
26
>C601
28
>CGA763
28
>CGA642
28
>CGA312
29
>FurbGB
29
>FGA174
29
>FGA489
29
>FGA104
29
>FGA581
29
>FGA15
29
>FGA99
29
>FGA465
29
>FGA331
29
>Furant
29
>F12278
29
>FGA513
29
>FGA456
28
>FGA490
29
>Furang
29
>F2241
29
>Furpol
28
>Furcep
29
>F1476
29
>F3015
29
>FGA379
27
>Rhatem
27
>Rhamar
27
>Rhaspe
26
