#Nodes with GAIN events
BGA309: 1
Furpol: 1
N44: 1
Calboe: 1
N59: 1
Bradam: 1
Total number of gain events: 6
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
N4: 1
N5: 1
BGA709: 2
N6: 1
N7: 1
BGAA1: 2
BGA584: 4
BGAB1: 1
PGA445: 2
Rhaspe: 3
Rhamar: 2
Rhatem: 2
FGA379: 2
N27: 1
Furpol: 1
FGA456: 1
FGA104: 1
N42: 2
CGA236: 1
C3125: 1
CGA429: 2
N56: 2
CGA311: 2
C2208: 1
N63: 1
N66: 1
Triowe: 2
Trijoh: 2
N72: 1
Tricri: 1
N73: 1
Triqua: 2
N75: 1
Kinxen: 2
N77: 2
N79: 1
Chacaly: 1
Chadil: 1
Chasen: 1
Chanam: 2
N83: 1
N86: 1
Bramel: 1
N89: 1
N90: 1
Bradam: 1
Total number of loss events: 68
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
N3: 1
BGAB1: 1
N28: 1
FGA104: 1
N70: 1
Braset: 1
Total number of transitions to max chromosome: 6
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	5	0	0	0
BGA309	1	3	0	0	0
B11696	0	3	0	0	0
B11609	0	3	0	0	0
B983	0	2	0	0	0
B11604	0	2	0	0	0
BGAA1	0	4	0	0	0
BGA584	0	6	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	3	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	2	0	0	0
F3015	0	0	0	0	0
F1476	0	0	0	0	0
Furcep	0	0	0	0	0
Furpol	1	2	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA513	0	0	0	0	0
F12278	0	0	0	0	0
Furant	0	0	0	0	0
FGA331	0	0	0	0	0
FGA465	0	0	0	0	0
FGA99	0	0	0	0	0
FGA15	0	0	0	0	0
FGA581	0	0	0	0	0
FGA104	0	1	0	0	0
FGA489	0	0	0	0	0
FGA174	0	0	0	0	0
FurbGB	0	0	0	0	0
CGA312	0	0	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	0	3	0	0	0
Calboe	1	2	0	0	0
C3125	0	3	0	0	0
CGA429	0	4	0	0	0
C984	0	2	0	0	0
CGA310	0	2	0	0	0
CGA365	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	0	0	0	0
C404	0	0	0	0	0
Cl11778	0	0	0	0	0
CGA48	0	0	0	0	0
C3126	0	0	0	0	0
CGA311	0	4	0	0	0
CGA45	0	2	0	0	0
C3043	1	2	0	0	0
CGA364	1	2	0	0	0
C2208	0	3	0	0	0
CGA453	0	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	0	3	0	0	0
Triwie	0	3	0	0	0
Triqua	0	5	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	4	0	0	0
Chazey	0	3	0	0	0
Chadil	0	3	0	0	0
Chasen	0	3	0	0	0
Chanam	0	4	0	0	0
Braset	0	1	0	0	0
Bramel	0	3	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	1	3	0	0	0
