>PGA445
25
>BGAB1
23
>BGA303
23
>BGA584
22
>BGAA1
23
>B11604
23
>B983
22
>B11609
24
>B11696
22
>BGA309
21
>BGA709
22
>B3088
24
>Bradam
24
>Brapum
25
>Braven
25
>Bragut
25
>Bratra
25
>Bradra
25
>Bratha
25
>Bramel
25
>Braset
25
>Chanam
23
>Chasen
23
>Chadil
22
>Chazey
23
>Chacaly
23
>Chacha
23
>Chaafr
23
>Kinxen
23
>Kinfis
23
>Kinboe
23
>Triqua
22
>Triwie
24
>Tricri
23
>Trijac
22
>Tribit
24
>Trihoe
22
>Trimel
23
>Trijoh
22
>Triowe
23
>C3118
23
>Calparcri
22
>C3121
23
>CGA501
23
>CGA453
23
>C2208
22
>CGA364
20
>C3043
21
>CGA45
20
>CGA311
21
>C3126
21
>CGA48
22
>Cl11778
22
>C404
22
>C12265
22
>CGA494
23
>CGA365
23
>CGA310
22
>C984
22
>CGA429
22
>C3125
21
>Calboe
22
>CGA236
21
>C601
22
>CGA763
22
>CGA642
21
>CGA312
21
>FurbGB
21
>FGA174
23
>FGA489
22
>FGA104
24
>FGA581
22
>FGA15
23
>FGA99
23
>FGA465
24
>FGA331
23
>Furant
23
>F12278
23
>FGA513
23
>FGA456
24
>FGA490
21
>Furang
21
>F2241
21
>Furpol
21
>Furcep
21
>F1476
24
>F3015
22
>FGA379
23
>Rhatem
22
>Rhamar
23
>Rhaspe
24
