>Leiolep
14
>B3088
11
>BGA709
12
>BGA710
12
>BGA309
18
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
13
>BGA583
13
>BGA89
18
>BGA40
18
>BGAA2
18
>BGAA1
18
>BGA584
18
>BGA706
18
>BGA304
12
>BGA303
12
>BGAB1
11
>BGA7
11
>PGA445
14
>PGA363
14
>Rhaspe
29
>Rhamar
20
>Rhatem
20
>FGA379
21
>F647
21
>F3016
14
>F3015
14
>F1476
14
>FGA81
14
>Furcep
14
>Furpol
15
>F2241
15
>F12266
15
>Furang
15
>Fga490
14
>FGA456
22
>FGA516
22
>FGA513
22
>F12278
21
>F12279
21
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
14
>FGA99
13
>F12269
13
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
14
>FGA105
14
>FGA489
14
>FGA174
20
>FGA175
20
>FurbGB
13
>CGA312
14
>CGA963
14
>CGA642
15
>CGA763
14
>CGA764
14
>C601
16
>C602
16
>CGA236
14
>Calboe
14
>C3125
14
>CGA429
14
>CGA430
14
>C985
14
>C984
14
>CGA310
14
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
14
>CGA495
14
>C12265
15
>C404
15
>Cl11778
15
>Cl11779
15
>CGA594
15
>CGA48
15
>C3134
14
>C3126
14
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
14
>C2208
18
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
19
>C3123
19
>Calparcri
13
>C3118
13
>Triowe
10
>Trijoh
11
>Trimel
11
>Trihoe
12
>Tribit
12
>Trijac
13
>Tricri
19
>Triwie
13
>Triqua
13
>Kinboe
13
>Kinfis
13
>Kinxen
14
>Chaafr
14
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
13
>Chasen
13
>Chanam
20
>Riebrev
14
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
14
>Bratra
14
>Bragut
14
>Braven
13
>Brapum
14
>Bradam
13
