>PGA445
15
>BGAB1
17
>BGA304
18
>BGA584
17
>BGAA2
18
>BGA89
17
>B11604
17
>B199
17
>B985
16
>B11609
17
>B11696
19
>BGA309
19
>BGA709
19
>B3088
18
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
18
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
18
>Kinfis
19
>Kinboe
19
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
14
>Trihoe
16
>Trimel
16
>Trijoh
15
>Triowe
17
>Calparcri
16
>C3121
17
>CGA501
18
>CGA453
16
>C2208
19
>CGA364
19
>CGA368
19
>C3043
19
>CGA45
19
>CGA311
18
>C3134
16
>CGA594
17
>Cl11778
17
>C404
16
>C12265
17
>CGA494
18
>CGA382
19
>CGA310
18
>C985
18
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
15
>C601
17
>CGA763
18
>CGA642
17
>CGA312
16
>FurbGB
16
>FGA174
17
>FGA489
14
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
16
>F2241
17
>Furpol
15
>Furcep
17
>F1476
15
>F3016
17
>FGA379
17
>Rhatem
19
>Rhamar
20
>Rhaspe
15
