>PGA445
26
>BGAB1
29
>BGA303
28
>BGA584
27
>BGAA1
26
>B11604
29
>B983
28
>B11609
28
>B11696
28
>BGA309
26
>BGA709
27
>B3088
26
>Bradam
24
>Brapum
25
>Braven
24
>Bragut
25
>Bratra
25
>Bradra
25
>Bratha
24
>Bramel
24
>Braset
25
>Chanam
23
>Chasen
24
>Chadil
23
>Chazey
23
>Chacaly
23
>Chacha
23
>Chaafr
22
>Kinxen
25
>Kinfis
19
>Kinboe
21
>Triqua
26
>Triwie
27
>Tricri
27
>Trijac
26
>Tribit
26
>Trihoe
26
>Trimel
24
>Trijoh
25
>Triowe
26
>C3118
26
>Calparcri
26
>C3121
25
>CGA501
25
>CGA453
25
>C2208
26
>CGA364
26
>C3043
26
>CGA45
26
>CGA311
26
>C3126
24
>CGA48
24
>Cl11778
24
>C404
24
>C12265
24
>CGA494
25
>CGA365
23
>CGA310
25
>C984
25
>CGA429
24
>C3125
25
>Calboe
25
>CGA236
25
>C601
25
>CGA763
25
>CGA642
25
>CGA312
25
>FurbGB
22
>FGA174
23
>FGA489
21
>FGA104
20
>FGA581
22
>FGA15
22
>FGA99
22
>FGA465
22
>FGA331
22
>Furant
22
>F12278
22
>FGA513
22
>FGA456
22
>FGA490
22
>Furang
22
>F2241
22
>Furpol
23
>Furcep
22
>F1476
20
>F3015
22
>FGA379
25
>Rhatem
23
>Rhamar
24
>Rhaspe
26
