>Leiolep
11
>B3088
24
>BGA709
36
>BGA710
36
>BGA309
24
>B11696
17
>B11697
17
>B11609
17
>BGA392
17
>B985
17
>B983
17
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
16
>BGA40
16
>BGAA2
16
>BGAA1
16
>BGA584
16
>BGA706
16
>BGA304
15
>BGA303
15
>BGAB1
15
>BGA7
15
>PGA445
22
>PGA363
22
>Rhaspe
14
>Rhamar
14
>Rhatem
22
>FGA379
23
>F647
23
>F3016
13
>F3015
13
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
11
>F12269
11
>FGA15
17
>FGA440
17
>FGA581
12
>FGA582
12
>FGA104
19
>FGA105
19
>FGA489
12
>FGA174
19
>FGA175
19
>FurbGB
21
>CGA312
15
>CGA963
15
>CGA642
14
>CGA763
14
>CGA764
14
>C601
14
>C602
14
>CGA236
15
>Calboe
15
>C3125
16
>CGA429
15
>CGA430
15
>C985
14
>C984
14
>CGA310
15
>CGA314
15
>CGA382
14
>CGA365
14
>CGA494
13
>CGA495
13
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
14
>C3126
14
>CGA311
14
>CGA45
14
>CGA46
14
>C3043
15
>CGA87
15
>CGA368
14
>CGA557
14
>CGA364
14
>C2208
13
>CGA453
22
>CGA383
22
>CGA501
22
>C11776
22
>C3121
22
>C3123
22
>Calparcri
22
>C3118
22
>Triowe
14
>Trijoh
15
>Trimel
15
>Trihoe
15
>Tribit
15
>Trijac
14
>Tricri
14
>Triwie
15
>Triqua
13
>Kinboe
16
>Kinfis
15
>Kinxen
15
>Chaafr
22
>Chacha
15
>Chacaly
15
>Chazey
15
>Chadil
15
>Chasen
15
>Chanam
14
>Riebrev
13
>Braset
22
>Bramel
15
>Bratha
15
>Bradra
15
>Bratra
15
>Bragut
16
>Braven
16
>Brapum
15
>Bradam
15
