>PGA445
16
>BGAB1
16
>BGA303
16
>BGA584
16
>BGAA1
17
>B11604
15
>B983
16
>B11609
15
>B11696
15
>BGA309
15
>BGA709
16
>B3088
17
>Bradam
17
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
14
>Chasen
14
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
13
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
15
>Tricri
16
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
15
>Triowe
16
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
12
>CGA364
13
>C3043
15
>CGA45
14
>CGA311
14
>C3126
14
>CGA48
13
>Cl11778
13
>C404
12
>C12265
14
>CGA494
15
>CGA365
14
>CGA310
15
>C984
13
>CGA429
12
>C3125
14
>Calboe
14
>CGA236
13
>C601
14
>CGA763
14
>CGA642
14
>CGA312
13
>FurbGB
15
>FGA174
14
>FGA489
14
>FGA104
14
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
14
>FGA331
14
>Furant
14
>F12278
13
>FGA513
11
>FGA456
12
>FGA490
14
>Furang
15
>F2241
15
>Furpol
12
>Furcep
14
>F1476
13
>F3015
14
>FGA379
16
>Rhatem
15
>Rhamar
14
>Rhaspe
18
