>PGA445
19
>BGAB1
11
>BGA303
11
>BGA584
13
>BGAA1
13
>B11604
12
>B983
13
>B11609
12
>B11696
11
>BGA309
11
>BGA709
14
>B3088
14
>Bradam
13
>Brapum
14
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
15
>Braset
17
>Chanam
17
>Chasen
15
>Chadil
15
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
15
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
15
>Tribit
15
>Trihoe
14
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
16
>C2208
16
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
17
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA365
18
>CGA310
18
>C984
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
14
>C601
17
>CGA763
16
>CGA642
18
>CGA312
17
>FurbGB
17
>FGA174
16
>FGA489
14
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
17
>FGA331
16
>Furant
16
>F12278
17
>FGA513
17
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
17
>F3015
15
>FGA379
16
>Rhatem
16
>Rhamar
17
>Rhaspe
17
