>Leiolep
20
>B3088
13
>BGA709
12
>BGA710
12
>BGA309
12
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
16
>B983
16
>B199
17
>BGAA3
17
>B11604
16
>BGA583
16
>BGA89
16
>BGA40
16
>BGAA2
16
>BGAA1
16
>BGA584
16
>BGA706
16
>BGA304
17
>BGA303
17
>BGAB1
17
>BGA7
17
>PGA445
12
>PGA363
12
>Rhaspe
20
>Rhamar
13
>Rhatem
13
>FGA379
12
>F647
12
>F3016
13
>F3015
13
>F1476
13
>FGA81
13
>Furcep
11
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
13
>FGA516
14
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
12
>FGA440
12
>FGA581
13
>FGA582
13
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
14
>CGA312
30
>CGA963
30
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
13
>Calboe
13
>C3125
12
>CGA429
11
>CGA430
11
>C985
13
>C984
13
>CGA310
19
>CGA314
19
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
12
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
15
>C2208
13
>CGA453
19
>CGA383
19
>CGA501
19
>C11776
19
>C3121
19
>C3123
19
>Calparcri
18
>C3118
18
>Triowe
16
>Trijoh
18
>Trimel
17
>Trihoe
18
>Tribit
20
>Trijac
18
>Tricri
41
>Triwie
16
>Triqua
17
>Kinboe
12
>Kinfis
11
>Kinxen
11
>Chaafr
9
>Chacha
10
>Chacaly
10
>Chazey
10
>Chadil
10
>Chasen
10
>Chanam
11
>Riebrev
13
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
10
>Bratra
10
>Bragut
11
>Braven
10
>Brapum
11
>Bradam
11
