#Nodes with GAIN events
BGA709: 1
B11604: 1
BGA303: 1
PGA445: 1
Rhamar: 1
Rhatem: 1
Furcep: 1
FGA490: 1
F12278: 1
FGA581: 1
FGA104: 2
FGA489: 1
CGA763: 1
N48: 1
CGA48: 1
N56: 1
CGA364: 1
N60: 1
CGA453: 1
Tricri: 1
Chadil: 1
N87: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
N5: 1
B11696: 1
B11609: 1
B983: 1
B11604: 1
BGAA1: 1
BGAB1: 1
PGA445: 3
Rhaspe: 4
Rhamar: 2
Rhatem: 5
N17: 1
FGA379: 2
F3015: 2
F1476: 1
Furcep: 3
F2241: 1
N35: 1
N36: 1
FGA99: 1
N37: 1
FGA104: 1
FGA489: 1
CGA312: 2
C601: 1
CGA429: 1
N49: 1
C984: 1
CGA310: 2
N54: 1
C3126: 2
N56: 1
CGA311: 1
N62: 1
N63: 2
N67: 1
Triowe: 1
Trijoh: 1
Tricri: 1
Triqua: 1
N75: 1
Kinxen: 2
Chacha: 1
Chasen: 1
N83: 1
Bradam: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	1	3	0	0	0
BGA309	0	3	0	0	0
B11696	0	3	0	0	0
B11609	0	3	0	0	0
B983	0	3	0	0	0
B11604	1	3	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	2	0	0	0
BGA303	1	2	0	0	0
BGAB1	0	3	0	0	0
PGA445	1	4	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	5	0	0	0
FGA379	0	3	0	0	0
F3015	0	3	0	0	0
F1476	0	2	0	0	0
Furcep	1	4	0	0	0
Furpol	0	1	0	0	0
F2241	0	2	0	0	0
Furang	0	1	0	0	0
FGA490	1	1	0	0	0
FGA456	0	1	0	0	0
FGA513	0	1	0	0	0
F12278	1	1	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	1	0	0	0
FGA99	0	3	0	0	0
FGA15	0	3	0	0	0
FGA581	1	3	0	0	0
FGA104	2	2	0	0	0
FGA489	1	2	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	3	0	0	0
CGA642	0	1	0	0	0
CGA763	1	1	0	0	0
C601	0	2	0	0	0
CGA236	0	1	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	0	2	0	0	0
C984	0	3	0	0	0
CGA310	0	4	0	0	0
CGA365	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	1	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA48	1	2	0	0	0
C3126	0	3	0	0	0
CGA311	1	3	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA364	2	2	0	0	0
C2208	1	2	0	0	0
CGA453	2	1	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	1	3	0	0	0
C3118	1	3	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	1	1	0	0	0
Triwie	0	0	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	0	0	0	0
Chadil	1	0	0	0	0
Chasen	0	1	0	0	0
Chanam	0	0	0	0	0
Braset	0	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	2	0	0	0
