>PGA363
16
>PGA445
16
>BGA7
17
>BGAB1
17
>BGA303
19
>BGA304
19
>BGA706
18
>BGA584
18
>BGAA1
19
>BGAA2
19
>BGA40
18
>BGA89
18
>BGA583
20
>B11604
20
>BGAA3
20
>B199
20
>B983
19
>B985
19
>BGA392
19
>B11609
19
>B11697
18
>B11696
18
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
18
>Braven
16
>Bragut
17
>Bratra
16
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
20
>Chadil
20
>Chazey
19
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
16
>Triowe
18
>C3118
15
>Calparcri
15
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
18
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
19
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
16
>C985
16
>CGA430
17
>CGA429
17
>C3125
14
>Calboe
17
>CGA236
18
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
14
>FGA175
14
>FGA174
14
>FGA489
11
>FGA105
13
>FGA104
13
>FGA582
14
>FGA581
14
>FGA440
14
>FGA15
14
>F12269
13
>FGA99
13
>FGA465
14
>FGA332
14
>FGA331
14
>Furant
15
>F12279
14
>F12278
14
>FGA513
13
>FGA516
13
>FGA456
14
>FGA490
13
>Furang
13
>F12266
13
>F2241
13
>Furpol
13
>Furcep
11
>FGA81
14
>F1476
14
>F3015
12
>F3016
12
>F647
16
>FGA379
16
>Rhatem
16
>Rhamar
18
>Rhaspe
18
