>PGA445
18
>BGAB1
19
>BGA303
20
>BGA584
19
>BGAA1
18
>B11604
19
>B983
19
>B11609
17
>B11696
17
>BGA309
18
>BGA709
14
>B3088
20
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
18
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
18
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
19
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
19
>C3118
17
>Calparcri
17
>C3121
14
>CGA501
14
>CGA453
16
>C2208
16
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
15
>C3126
16
>CGA48
16
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA365
17
>CGA310
15
>C984
17
>CGA429
16
>C3125
17
>Calboe
16
>CGA236
17
>C601
17
>CGA763
16
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
19
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
18
>Furang
19
>F2241
17
>Furpol
18
>Furcep
18
>F1476
17
>F3015
16
>FGA379
19
>Rhatem
18
>Rhamar
15
>Rhaspe
16
