>PGA445
16
>BGAB1
16
>BGA304
16
>BGA584
18
>BGAA2
19
>BGA89
18
>B11604
16
>B199
16
>B985
16
>B11609
19
>B11696
16
>BGA309
18
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
15
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
16
>Triowe
18
>Calparcri
18
>C3121
16
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
17
>CGA368
17
>C3043
18
>CGA45
18
>CGA311
17
>C3134
16
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA382
17
>CGA310
17
>C985
18
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
18
>C601
17
>CGA763
18
>CGA642
18
>CGA312
16
>FurbGB
18
>FGA174
18
>FGA489
17
>FGA104
18
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
17
>FGA331
16
>Furant
18
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
18
>F2241
17
>Furpol
17
>Furcep
18
>F1476
18
>F3016
17
>FGA379
17
>Rhatem
17
>Rhamar
16
>Rhaspe
19
