>PGA445
16
>BGAB1
15
>BGA303
15
>BGA584
15
>BGAA1
14
>B11604
15
>B983
15
>B11609
16
>B11696
15
>BGA309
15
>BGA709
14
>B3088
13
>Bradam
16
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
15
>Chacha
17
>Chaafr
17
>Kinxen
19
>Kinfis
13
>Kinboe
13
>Triqua
17
>Triwie
16
>Tricri
15
>Trijac
19
>Tribit
18
>Trihoe
19
>Trimel
16
>Trijoh
16
>Triowe
15
>C3118
15
>Calparcri
16
>C3121
17
>CGA501
16
>CGA453
16
>C2208
18
>CGA364
19
>C3043
19
>CGA45
18
>CGA311
19
>C3126
18
>CGA48
17
>Cl11778
17
>C404
17
>C12265
19
>CGA494
19
>CGA365
18
>CGA310
18
>C984
18
>CGA429
18
>C3125
16
>Calboe
18
>CGA236
18
>C601
17
>CGA763
18
>CGA642
19
>CGA312
17
>FurbGB
18
>FGA174
19
>FGA489
19
>FGA104
19
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
16
>Furcep
18
>F1476
17
>F3015
19
>FGA379
18
>Rhatem
15
>Rhamar
16
>Rhaspe
16
