>PGA445
24
>BGAB1
23
>BGA303
23
>BGA584
21
>BGAA1
23
>B11604
22
>B983
24
>B11609
23
>B11696
24
>BGA309
22
>BGA709
25
>B3088
23
>Bradam
25
>Brapum
24
>Braven
25
>Bragut
25
>Bratra
25
>Bradra
25
>Bratha
25
>Bramel
25
>Braset
25
>Chanam
22
>Chasen
24
>Chadil
24
>Chazey
24
>Chacaly
24
>Chacha
23
>Chaafr
24
>Kinxen
23
>Kinfis
21
>Kinboe
24
>Triqua
22
>Triwie
22
>Tricri
24
>Trijac
23
>Tribit
23
>Trihoe
23
>Trimel
24
>Trijoh
23
>Triowe
23
>C3118
24
>Calparcri
24
>C3121
24
>CGA501
24
>CGA453
24
>C2208
23
>CGA364
24
>C3043
24
>CGA45
24
>CGA311
24
>C3126
22
>CGA48
22
>Cl11778
22
>C404
22
>C12265
21
>CGA494
24
>CGA365
23
>CGA310
24
>C984
24
>CGA429
26
>C3125
25
>Calboe
25
>CGA236
24
>C601
24
>CGA763
23
>CGA642
23
>CGA312
23
>FurbGB
25
>FGA174
24
>FGA489
24
>FGA104
23
>FGA581
22
>FGA15
21
>FGA99
23
>FGA465
23
>FGA331
25
>Furant
25
>F12278
26
>FGA513
24
>FGA456
25
>FGA490
23
>Furang
24
>F2241
24
>Furpol
23
>Furcep
23
>F1476
23
>F3015
23
>FGA379
25
>Rhatem
23
>Rhamar
25
>Rhaspe
23
