>PGA363
17
>PGA445
17
>BGA7
12
>BGAB1
12
>BGA303
13
>BGA304
13
>BGA706
12
>BGA584
12
>BGAA1
12
>BGAA2
12
>BGA40
11
>BGA89
11
>BGA583
13
>B11604
13
>BGAA3
13
>B199
13
>B983
14
>B985
14
>BGA392
12
>B11609
13
>B11697
14
>B11696
14
>BGA309
14
>BGA710
11
>BGA709
11
>B3088
12
>Bradam
20
>Brapum
20
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
21
>Bratha
21
>Bramel
21
>Braset
20
>Chanam
16
>Chasen
18
>Chadil
16
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
19
>Kinfis
17
>Kinboe
17
>Triqua
20
>Triwie
20
>Tricri
20
>Trijac
18
>Tribit
16
>Trihoe
17
>Trimel
16
>Trijoh
17
>Triowe
16
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
18
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
16
>C3126
18
>C3134
18
>CGA48
15
>CGA594
15
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
17
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
15
>CGA429
15
>C3125
17
>Calboe
16
>CGA236
16
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
16
>FGA99
16
>FGA465
18
>FGA332
20
>FGA331
20
>Furant
20
>F12279
18
>F12278
18
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
18
>Furang
18
>F12266
17
>F2241
17
>Furpol
17
>Furcep
18
>FGA81
18
>F1476
18
>F3015
19
>F3016
19
>F647
18
>FGA379
18
>Rhatem
16
>Rhamar
18
>Rhaspe
16
