>PGA363
18
>PGA445
18
>BGA7
18
>BGAB1
18
>BGA303
19
>BGA304
19
>BGA706
16
>BGA584
16
>BGAA1
15
>BGAA2
15
>BGA40
17
>BGA89
17
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
19
>B985
19
>BGA392
16
>B11609
16
>B11697
17
>B11696
17
>BGA309
16
>BGA710
15
>BGA709
15
>B3088
18
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
19
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
17
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
17
>CGA501
17
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
16
>CGA557
18
>CGA368
18
>CGA87
19
>C3043
19
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
15
>C3134
15
>CGA48
15
>CGA594
15
>Cl11779
14
>Cl11778
14
>C404
15
>C12265
15
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
16
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
16
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
18
>CGA963
16
>CGA312
16
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
19
>FGA104
19
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
16
>F12266
18
>F2241
18
>Furpol
17
>Furcep
14
>FGA81
16
>F1476
16
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
16
>Rhamar
18
>Rhaspe
17
