>PGA445
19
>BGAB1
17
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
15
>B11604
17
>B199
17
>B985
14
>B11609
16
>B11696
16
>BGA309
16
>BGA709
16
>B3088
15
>Bradam
18
>Brapum
17
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
17
>Chasen
17
>Chadil
16
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
15
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
19
>Trijoh
17
>Triowe
17
>Calparcri
18
>C3121
17
>CGA501
18
>CGA453
18
>C2208
19
>CGA364
18
>CGA368
18
>C3043
19
>CGA45
17
>CGA311
18
>C3134
17
>CGA594
18
>Cl11778
17
>C404
18
>C12265
17
>CGA494
19
>CGA382
17
>CGA310
19
>C985
17
>CGA429
17
>C3125
18
>Calboe
19
>CGA236
19
>C601
19
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
17
>FGA489
16
>FGA104
16
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
17
>FGA516
17
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
17
>F3016
17
>FGA379
17
>Rhatem
16
>Rhamar
13
>Rhaspe
16
