>PGA445
17
>BGAB1
16
>BGA304
15
>BGA584
14
>BGAA2
14
>BGA89
11
>B11604
14
>B199
15
>B985
14
>B11609
16
>B11696
16
>BGA309
17
>BGA709
16
>B3088
15
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
14
>Bratra
15
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
19
>Chadil
16
>Chazey
18
>Chacaly
19
>Chacha
19
>Chaafr
18
>Kinxen
16
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
16
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
17
>C2208
19
>CGA364
19
>CGA368
19
>C3043
18
>CGA45
18
>CGA311
19
>C3134
17
>CGA594
19
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
17
>C985
19
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
19
>CGA763
19
>CGA642
19
>CGA312
17
>FurbGB
17
>FGA174
20
>FGA489
20
>FGA104
19
>FGA581
20
>FGA15
20
>FGA99
20
>FGA465
20
>FGA331
20
>Furant
20
>F12278
20
>FGA516
19
>FGA456
18
>FGA490
20
>Furang
20
>F2241
21
>Furpol
20
>Furcep
20
>F1476
21
>F3016
20
>FGA379
18
>Rhatem
18
>Rhamar
17
>Rhaspe
17
