>PGA363
15
>PGA445
15
>BGA7
16
>BGAB1
16
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
15
>B199
15
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
16
>BGA710
15
>BGA709
15
>B3088
18
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
18
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
16
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
16
>Trijoh
16
>Triowe
18
>C3118
16
>Calparcri
16
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
16
>CGA364
15
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
17
>CGA382
16
>CGA314
16
>CGA310
16
>C984
15
>C985
15
>CGA430
15
>CGA429
15
>C3125
17
>Calboe
18
>CGA236
15
>C602
18
>C601
18
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
15
>CGA312
15
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
16
>FGA104
16
>FGA582
15
>FGA581
15
>FGA440
14
>FGA15
14
>F12269
15
>FGA99
15
>FGA465
14
>FGA332
15
>FGA331
15
>Furant
15
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
16
>Furang
14
>F12266
15
>F2241
15
>Furpol
16
>Furcep
17
>FGA81
14
>F1476
14
>F3015
17
>F3016
17
>F647
18
>FGA379
18
>Rhatem
15
>Rhamar
16
>Rhaspe
16
