>PGA363
17
>PGA445
17
>BGA7
14
>BGAB1
14
>BGA303
15
>BGA304
15
>BGA706
14
>BGA584
14
>BGAA1
14
>BGAA2
14
>BGA40
16
>BGA89
16
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
15
>B985
15
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
16
>BGA710
15
>BGA709
15
>B3088
17
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
13
>Chasen
15
>Chadil
15
>Chazey
16
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
16
>Kinfis
14
>Kinboe
15
>Triqua
16
>Triwie
15
>Tricri
16
>Trijac
15
>Tribit
17
>Trihoe
17
>Trimel
15
>Trijoh
15
>Triowe
15
>C3118
16
>Calparcri
16
>C3123
18
>C3121
18
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
15
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
17
>C3134
17
>CGA48
14
>CGA594
14
>Cl11779
14
>Cl11778
14
>C404
15
>C12265
15
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
15
>CGA429
15
>C3125
14
>Calboe
15
>CGA236
15
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
14
>CGA312
14
>FurbGB
15
>FGA175
17
>FGA174
17
>FGA489
16
>FGA105
15
>FGA104
15
>FGA582
17
>FGA581
17
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
16
>Furcep
16
>FGA81
15
>F1476
15
>F3015
17
>F3016
17
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
15
>Rhaspe
13
