>PGA445
21
>BGAB1
19
>BGA303
20
>BGA584
21
>BGAA1
19
>B11604
21
>B983
21
>B11609
21
>B11696
21
>BGA309
20
>BGA709
22
>B3088
21
>Bradam
21
>Brapum
21
>Braven
21
>Bragut
21
>Bratra
21
>Bradra
21
>Bratha
21
>Bramel
21
>Braset
21
>Chanam
21
>Chasen
18
>Chadil
18
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
19
>Kinfis
20
>Kinboe
21
>Triqua
20
>Triwie
20
>Tricri
19
>Trijac
19
>Tribit
19
>Trihoe
18
>Trimel
21
>Trijoh
20
>Triowe
20
>C3118
21
>Calparcri
21
>C3121
21
>CGA501
21
>CGA453
20
>C2208
21
>CGA364
21
>C3043
21
>CGA45
21
>CGA311
20
>C3126
21
>CGA48
21
>Cl11778
21
>C404
21
>C12265
20
>CGA494
21
>CGA365
21
>CGA310
21
>C984
21
>CGA429
20
>C3125
19
>Calboe
19
>CGA236
21
>C601
20
>CGA763
21
>CGA642
21
>CGA312
22
>FurbGB
20
>FGA174
20
>FGA489
21
>FGA104
19
>FGA581
21
>FGA15
21
>FGA99
21
>FGA465
20
>FGA331
22
>Furant
22
>F12278
22
>FGA513
20
>FGA456
21
>FGA490
21
>Furang
21
>F2241
21
>Furpol
20
>Furcep
21
>F1476
21
>F3015
22
>FGA379
21
>Rhatem
19
>Rhamar
20
>Rhaspe
21
