#Nodes with GAIN events
B11696: 1
B11609: 1
B983: 1
Rhaspe: 1
F3015: 1
F12278: 1
N35: 1
Cl11778: 1
N69: 1
Trijoh: 1
N75: 1
Chadil: 1
Chasen: 1
Total number of gain events: 13
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA309: 2
N6: 1
N7: 1
B983: 1
BGAA1: 2
N12: 1
BGAB1: 1
PGA445: 1
Rhaspe: 2
Rhamar: 2
Rhatem: 3
FGA379: 1
N19: 1
Furpol: 1
FGA513: 1
FGA465: 1
FGA104: 2
FGA174: 1
FurbGB: 1
N42: 1
C601: 1
N47: 1
N48: 1
N52: 1
C12265: 1
Cl11778: 1
N56: 1
CGA311: 1
N60: 1
CGA453: 1
N66: 2
Trijoh: 2
N70: 1
Trihoe: 1
Tricri: 1
N75: 2
Kinfis: 1
Kinxen: 3
N77: 1
N78: 2
N82: 1
Chadil: 1
Chasen: 1
N83: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	0	0	0	0
BGA309	0	2	0	0	0
B11696	1	2	0	0	0
B11609	1	2	0	0	0
B983	1	2	0	0	0
B11604	0	1	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	1	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	3	0	0	0
PGA445	0	1	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	3	0	0	0
FGA379	0	1	0	0	0
F3015	1	1	0	0	0
F1476	0	1	0	0	0
Furcep	0	1	0	0	0
Furpol	0	2	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA513	0	2	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	0	2	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	3	0	0	0
FGA489	0	1	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	0	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	2	0	0	0
CGA236	0	1	0	0	0
Calboe	0	3	0	0	0
C3125	0	3	0	0	0
CGA429	0	2	0	0	0
C984	0	1	0	0	0
CGA310	0	1	0	0	0
CGA365	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	2	0	0	0
C404	0	1	0	0	0
Cl11778	1	2	0	0	0
CGA48	0	1	0	0	0
C3126	0	1	0	0	0
CGA311	0	2	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	2	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	0	2	0	0	0
Trijoh	2	4	0	0	0
Trimel	1	2	0	0	0
Trihoe	0	4	0	0	0
Tribit	0	3	0	0	0
Trijac	0	3	0	0	0
Tricri	0	3	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	3	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	3	0	0	0
Chadil	1	5	0	0	0
Chasen	1	5	0	0	0
Chanam	0	1	0	0	0
Braset	0	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
