>PGA363
17
>PGA445
17
>BGA7
18
>BGAB1
18
>BGA303
17
>BGA304
17
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
19
>BGA89
19
>BGA583
18
>B11604
18
>BGAA3
17
>B199
17
>B983
18
>B985
18
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
19
>Bradam
17
>Brapum
18
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
15
>Kinfis
15
>Kinboe
18
>Triqua
16
>Triwie
18
>Tricri
17
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
15
>C3118
16
>Calparcri
16
>C3123
15
>C3121
15
>C11776
14
>CGA501
14
>CGA383
15
>CGA453
15
>C2208
16
>CGA364
15
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
15
>CGA45
15
>CGA311
15
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
15
>CGA382
15
>CGA314
16
>CGA310
15
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C602
14
>C601
14
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
14
>Furang
14
>F12266
15
>F2241
15
>Furpol
15
>Furcep
15
>FGA81
15
>F1476
15
>F3015
15
>F3016
15
>F647
16
>FGA379
16
>Rhatem
16
>Rhamar
15
>Rhaspe
15
