>Leiolep
12
>B3088
9
>BGA709
8
>BGA710
8
>BGA309
9
>B11696
11
>B11697
11
>B11609
8
>BGA392
9
>B985
8
>B983
8
>B199
7
>BGAA3
7
>B11604
7
>BGA583
7
>BGA89
9
>BGA40
9
>BGAA2
8
>BGAA1
8
>BGA584
8
>BGA706
8
>BGA304
10
>BGA303
10
>BGAB1
10
>BGA7
10
>PGA445
16
>PGA363
16
>Rhaspe
15
>Rhamar
9
>Rhatem
9
>FGA379
10
>F647
10
>F3016
13
>F3015
13
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
11
>F2241
8
>F12266
8
>Furang
8
>Fga490
15
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
13
>FGA331
14
>FGA332
14
>FGA465
12
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
19
>FGA582
19
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
12
>CGA312
9
>CGA963
9
>CGA642
11
>CGA763
10
>CGA764
10
>C601
11
>C602
11
>CGA236
10
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
10
>CGA314
10
>CGA382
12
>CGA365
12
>CGA494
13
>CGA495
13
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
10
>C3126
10
>CGA311
11
>CGA45
10
>CGA46
10
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
11
>CGA453
18
>CGA383
18
>CGA501
17
>C11776
17
>C3121
16
>C3123
16
>Calparcri
17
>C3118
17
>Triowe
12
>Trijoh
12
>Trimel
10
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
10
>Triwie
10
>Triqua
10
>Kinboe
10
>Kinfis
10
>Kinxen
10
>Chaafr
10
>Chacha
10
>Chacaly
11
>Chazey
10
>Chadil
10
>Chasen
10
>Chanam
10
>Riebrev
11
>Braset
9
>Bramel
13
>Bratha
13
>Bradra
9
>Bratra
9
>Bragut
9
>Braven
9
>Brapum
9
>Bradam
9
