>Leiolep
10
>B3088
25
>BGA709
26
>BGA710
26
>BGA309
24
>B11696
37
>B11697
37
>B11609
37
>BGA392
37
>B985
24
>B983
24
>B199
24
>BGAA3
24
>B11604
24
>BGA583
24
>BGA89
26
>BGA40
26
>BGAA2
24
>BGAA1
24
>BGA584
25
>BGA706
25
>BGA304
25
>BGA303
25
>BGAB1
23
>BGA7
23
>PGA445
26
>PGA363
26
>Rhaspe
26
>Rhamar
26
>Rhatem
25
>FGA379
26
>F647
26
>F3016
28
>F3015
28
>F1476
27
>FGA81
27
>Furcep
27
>Furpol
27
>F2241
25
>F12266
25
>Furang
24
>Fga490
25
>FGA456
27
>FGA516
28
>FGA513
28
>F12278
25
>F12279
25
>Furant
27
>FGA331
26
>FGA332
26
>FGA465
27
>FGA99
27
>F12269
27
>FGA15
27
>FGA440
27
>FGA581
27
>FGA582
27
>FGA104
28
>FGA105
28
>FGA489
27
>FGA174
25
>FGA175
25
>FurbGB
27
>CGA312
28
>CGA963
29
>CGA642
29
>CGA763
29
>CGA764
29
>C601
29
>C602
29
>CGA236
28
>Calboe
30
>C3125
30
>CGA429
30
>CGA430
30
>C985
27
>C984
27
>CGA310
29
>CGA314
29
>CGA382
29
>CGA365
29
>CGA494
29
>CGA495
29
>C12265
28
>C404
28
>Cl11778
28
>Cl11779
28
>CGA594
28
>CGA48
28
>C3134
28
>C3126
28
>CGA311
25
>CGA45
26
>CGA46
26
>C3043
26
>CGA87
26
>CGA368
26
>CGA557
25
>CGA364
25
>C2208
26
>CGA453
25
>CGA383
25
>CGA501
25
>C11776
25
>C3121
25
>C3123
25
>Calparcri
25
>C3118
25
>Triowe
25
>Trijoh
24
>Trimel
25
>Trihoe
38
>Tribit
38
>Trijac
38
>Tricri
27
>Triwie
27
>Triqua
26
>Kinboe
41
>Kinfis
41
>Kinxen
27
>Chaafr
41
>Chacha
40
>Chacaly
40
>Chazey
40
>Chadil
25
>Chasen
41
>Chanam
26
>Riebrev
27
>Braset
28
>Bramel
28
>Bratha
28
>Bradra
28
>Bratra
28
>Bragut
28
>Braven
28
>Brapum
27
>Bradam
27
