>PGA445
20
>BGAB1
21
>BGA303
20
>BGA584
20
>BGAA1
21
>B11604
20
>B983
20
>B11609
22
>B11696
22
>BGA309
18
>BGA709
20
>B3088
20
>Bradam
21
>Brapum
21
>Braven
21
>Bragut
21
>Bratra
21
>Bradra
21
>Bratha
21
>Bramel
21
>Braset
21
>Chanam
22
>Chasen
20
>Chadil
20
>Chazey
22
>Chacaly
22
>Chacha
20
>Chaafr
20
>Kinxen
20
>Kinfis
20
>Kinboe
20
>Triqua
22
>Triwie
23
>Tricri
22
>Trijac
21
>Tribit
22
>Trihoe
22
>Trimel
21
>Trijoh
21
>Triowe
19
>C3118
16
>Calparcri
16
>C3121
18
>CGA501
19
>CGA453
18
>C2208
18
>CGA364
21
>C3043
21
>CGA45
22
>CGA311
21
>C3126
18
>CGA48
21
>Cl11778
21
>C404
20
>C12265
20
>CGA494
21
>CGA365
22
>CGA310
20
>C984
21
>CGA429
21
>C3125
20
>Calboe
21
>CGA236
20
>C601
20
>CGA763
20
>CGA642
20
>CGA312
21
>FurbGB
18
>FGA174
19
>FGA489
20
>FGA104
21
>FGA581
18
>FGA15
19
>FGA99
18
>FGA465
20
>FGA331
18
>Furant
19
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
21
>Furang
22
>F2241
21
>Furpol
21
>Furcep
19
>F1476
19
>F3015
17
>FGA379
21
>Rhatem
22
>Rhamar
21
>Rhaspe
19
