#Nodes with GAIN events
B3088: 1
B11696: 1
B11609: 1
B11604: 1
Rhamar: 1
Rhatem: 2
Furpol: 1
N28: 1
Furang: 1
FGA465: 1
FGA104: 1
FGA174: 1
CGA365: 1
N55: 1
N56: 1
CGA45: 1
CGA501: 1
N70: 1
N72: 1
Triwie: 1
N81: 1
Chanam: 1
N83: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
B3088: 1
BGA309: 2
B983: 1
B11604: 2
BGA584: 1
BGA303: 1
PGA445: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 1
N20: 1
F3015: 3
F1476: 1
Furcep: 1
N30: 1
FGA331: 1
FGA99: 1
FGA581: 1
FGA174: 2
FurbGB: 3
N44: 1
CGA236: 1
C3125: 1
CGA310: 1
N52: 1
C3126: 2
N56: 1
C2208: 3
N60: 3
N63: 2
Triowe: 2
Trijac: 1
N75: 1
Kinxen: 1
Chaafr: 1
Chacha: 1
Chadil: 1
Chasen: 1
N83: 1
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	0	1	0	0	0
BGA309	0	3	0	0	0
B11696	1	0	0	0	0
B11609	1	0	0	0	0
B983	0	1	0	0	0
B11604	1	2	0	0	0
BGAA1	0	0	0	0	0
BGA584	0	1	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	0	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	1	1	0	0	0
Rhatem	2	1	0	0	0
FGA379	0	0	0	0	0
F3015	0	4	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	2	1	0	0	0
FGA490	1	1	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	3	0	0	0
FGA465	1	2	0	0	0
FGA99	0	3	0	0	0
FGA15	0	2	0	0	0
FGA581	0	3	0	0	0
FGA104	1	1	0	0	0
FGA489	0	1	0	0	0
FGA174	1	3	0	0	0
FurbGB	0	3	0	0	0
CGA312	0	0	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	1	0	0	0
Calboe	0	0	0	0	0
C3125	0	1	0	0	0
CGA429	0	0	0	0	0
C984	0	0	0	0	0
CGA310	0	1	0	0	0
CGA365	1	0	0	0	0
CGA494	0	0	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	1	0	0	0
C3126	0	3	0	0	0
CGA311	1	1	0	0	0
CGA45	2	1	0	0	0
C3043	1	1	0	0	0
CGA364	1	1	0	0	0
C2208	1	4	0	0	0
CGA453	0	3	0	0	0
CGA501	1	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	5	0	0	0
C3118	0	5	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	0	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	0	0	0	0
Trijac	1	1	0	0	0
Tricri	1	0	0	0	0
Triwie	2	0	0	0	0
Triqua	1	0	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	0	0	0	0
Chadil	0	1	0	0	0
Chasen	0	1	0	0	0
Chanam	1	0	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
