>PGA363
17
>PGA445
17
>BGA7
19
>BGAB1
19
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
18
>B11696
18
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
16
>Braset
14
>Chanam
17
>Chasen
19
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
18
>Kinxen
15
>Kinfis
17
>Kinboe
17
>Triqua
19
>Triwie
19
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
18
>Trimel
15
>Trijoh
17
>Triowe
17
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
17
>CGA453
17
>C2208
16
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
15
>C3126
14
>C3134
14
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
14
>C12265
14
>CGA495
15
>CGA494
15
>CGA365
13
>CGA382
13
>CGA314
14
>CGA310
14
>C984
14
>C985
14
>CGA430
12
>CGA429
12
>C3125
13
>Calboe
14
>CGA236
14
>C602
15
>C601
15
>CGA764
14
>CGA763
14
>CGA642
16
>CGA963
13
>CGA312
13
>FurbGB
19
>FGA175
17
>FGA174
17
>FGA489
15
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
16
>FGA99
16
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
17
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
18
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
18
>FGA81
16
>F1476
16
>F3015
17
>F3016
17
>F647
18
>FGA379
18
>Rhatem
18
>Rhamar
18
>Rhaspe
18
