>PGA363
16
>PGA445
16
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
18
>BGA89
18
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
19
>B985
19
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
19
>BGA710
16
>BGA709
16
>B3088
17
>Bradam
18
>Brapum
17
>Braven
16
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
19
>Trijac
17
>Tribit
18
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
15
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
14
>CGA364
15
>CGA557
16
>CGA368
16
>CGA87
14
>C3043
14
>CGA46
14
>CGA45
14
>CGA311
14
>C3126
15
>C3134
15
>CGA48
16
>CGA594
16
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
15
>CGA382
15
>CGA314
16
>CGA310
17
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
15
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
15
>CGA312
15
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
15
>FGA105
16
>FGA104
16
>FGA582
14
>FGA581
14
>FGA440
14
>FGA15
14
>F12269
15
>FGA99
15
>FGA465
18
>FGA332
16
>FGA331
16
>Furant
16
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
15
>Furang
14
>F12266
14
>F2241
14
>Furpol
15
>Furcep
15
>FGA81
14
>F1476
14
>F3015
16
>F3016
16
>F647
15
>FGA379
15
>Rhatem
18
>Rhamar
20
>Rhaspe
16
