>Leiolep
21
>B3088
22
>BGA709
15
>BGA710
15
>BGA309
14
>B11696
14
>B11697
14
>B11609
14
>BGA392
14
>B985
15
>B983
15
>B199
14
>BGAA3
14
>B11604
13
>BGA583
13
>BGA89
14
>BGA40
14
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
14
>BGA303
14
>BGAB1
14
>BGA7
14
>PGA445
12
>PGA363
12
>Rhaspe
15
>Rhamar
15
>Rhatem
35
>FGA379
21
>F647
21
>F3016
16
>F3015
16
>F1476
16
>FGA81
16
>Furcep
16
>Furpol
15
>F2241
16
>F12266
16
>Furang
16
>Fga490
16
>FGA456
16
>FGA516
15
>FGA513
15
>F12278
16
>F12279
16
>Furant
15
>FGA331
16
>FGA332
16
>FGA465
16
>FGA99
16
>F12269
16
>FGA15
16
>FGA440
16
>FGA581
17
>FGA582
17
>FGA104
24
>FGA105
24
>FGA489
16
>FGA174
14
>FGA175
14
>FurbGB
15
>CGA312
14
>CGA963
14
>CGA642
16
>CGA763
16
>CGA764
16
>C601
16
>C602
16
>CGA236
17
>Calboe
24
>C3125
24
>CGA429
17
>CGA430
17
>C985
16
>C984
16
>CGA310
16
>CGA314
16
>CGA382
16
>CGA365
15
>CGA494
16
>CGA495
16
>C12265
16
>C404
16
>Cl11778
16
>Cl11779
16
>CGA594
16
>CGA48
16
>C3134
16
>C3126
16
>CGA311
17
>CGA45
17
>CGA46
17
>C3043
17
>CGA87
17
>CGA368
17
>CGA557
16
>CGA364
17
>C2208
17
>CGA453
16
>CGA383
16
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
16
>C3118
16
>Triowe
13
>Trijoh
13
>Trimel
14
>Trihoe
14
>Tribit
15
>Trijac
14
>Tricri
15
>Triwie
15
>Triqua
15
>Kinboe
15
>Kinfis
14
>Kinxen
13
>Chaafr
15
>Chacha
15
>Chacaly
15
>Chazey
15
>Chadil
22
>Chasen
15
>Chanam
21
>Riebrev
24
>Braset
13
>Bramel
14
>Bratha
14
>Bradra
14
>Bratra
14
>Bragut
14
>Braven
14
>Brapum
14
>Bradam
14
