>PGA445
18
>BGAB1
17
>BGA304
16
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
17
>B199
18
>B985
16
>B11609
17
>B11696
18
>BGA309
17
>BGA709
16
>B3088
18
>Bradam
18
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
20
>Bramel
20
>Braset
19
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
15
>Triwie
16
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
17
>CGA368
15
>C3043
16
>CGA45
17
>CGA311
17
>C3134
17
>CGA594
19
>Cl11778
18
>C404
18
>C12265
18
>CGA494
20
>CGA382
20
>CGA310
19
>C985
16
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
20
>C601
19
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
15
>FGA581
15
>FGA15
13
>FGA99
14
>FGA465
14
>FGA331
14
>Furant
14
>F12278
14
>FGA516
14
>FGA456
14
>FGA490
13
>Furang
14
>F2241
13
>Furpol
15
>Furcep
16
>F1476
13
>F3016
18
>FGA379
16
>Rhatem
17
>Rhamar
15
>Rhaspe
14
