>PGA445
18
>BGAB1
15
>BGA304
15
>BGA584
17
>BGAA2
16
>BGA89
18
>B11604
18
>B199
18
>B985
17
>B11609
17
>B11696
16
>BGA309
17
>BGA709
17
>B3088
17
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
17
>Chasen
18
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
17
>Chaafr
18
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
16
>Tribit
14
>Trihoe
16
>Trimel
17
>Trijoh
16
>Triowe
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
17
>CGA368
18
>C3043
18
>CGA45
15
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
17
>C404
18
>C12265
17
>CGA494
16
>CGA382
17
>CGA310
16
>C985
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
18
>C601
17
>CGA763
15
>CGA642
16
>CGA312
16
>FurbGB
18
>FGA174
18
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
17
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
18
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
17
>F2241
18
>Furpol
18
>Furcep
18
>F1476
17
>F3016
17
>FGA379
16
>Rhatem
17
>Rhamar
18
>Rhaspe
18
