#Nodes with GAIN events
BGA309: 1
N11: 1
N12: 1
BGAB1: 1
Rhaspe: 2
Rhamar: 1
N19: 1
FGA379: 1
Furant: 1
FurbGB: 1
N42: 1
C601: 1
CGA236: 1
C404: 1
Cl11778: 1
N62: 1
Tricri: 1
N76: 1
N79: 2
N85: 1
Brapum: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
BGA309: 1
B11696: 1
N13: 1
BGAA2: 1
N14: 2
BGAB1: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 1
N19: 1
FGA379: 3
F3016: 1
F1476: 1
Furang: 1
N37: 1
FGA15: 1
FGA489: 1
FurbGB: 1
N42: 2
CGA312: 1
N46: 1
CGA763: 1
N50: 1
CGA429: 1
C985: 1
CGA310: 1
CGA494: 1
Cl11778: 1
N58: 1
CGA45: 2
N63: 2
N68: 1
Triowe: 1
Trijoh: 1
N72: 1
Tribit: 2
N74: 1
N77: 1
Kinboe: 1
Kinfis: 1
Kinxen: 2
N80: 1
N82: 1
Chacha: 1
Chasen: 1
Chanam: 3
N85: 3
N89: 1
Brapum: 1
Bradam: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	1	0	0	0
BGA309	1	2	0	0	0
B11696	0	2	0	0	0
B11609	0	1	0	0	0
B985	0	1	0	0	0
B199	1	1	0	0	0
B11604	1	1	0	0	0
BGA89	1	1	0	0	0
BGAA2	1	3	0	0	0
BGA584	1	2	0	0	0
BGA304	0	3	0	0	0
BGAB1	1	4	0	0	0
PGA445	0	0	0	0	0
Rhaspe	2	2	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	1	0	0	0
FGA379	2	4	0	0	0
F3016	1	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	1	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	1	2	0	0	0
FGA490	1	1	0	0	0
FGA456	1	1	0	0	0
FGA516	1	1	0	0	0
F12278	1	1	0	0	0
Furant	2	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	2	0	0	0
FGA581	1	1	0	0	0
FGA104	1	1	0	0	0
FGA489	1	2	0	0	0
FGA174	1	1	0	0	0
FurbGB	2	2	0	0	0
CGA312	2	4	0	0	0
CGA642	2	4	0	0	0
CGA763	2	5	0	0	0
C601	3	4	0	0	0
CGA236	3	3	0	0	0
Calboe	2	4	0	0	0
C3125	2	4	0	0	0
CGA429	2	4	0	0	0
C985	2	4	0	0	0
CGA310	2	4	0	0	0
CGA382	2	3	0	0	0
CGA494	2	4	0	0	0
C12265	2	3	0	0	0
C404	3	3	0	0	0
Cl11778	3	4	0	0	0
CGA594	2	3	0	0	0
C3134	2	3	0	0	0
CGA311	1	2	0	0	0
CGA45	1	4	0	0	0
C3043	2	2	0	0	0
CGA368	2	2	0	0	0
CGA364	1	2	0	0	0
C2208	1	2	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	3	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	4	0	0	0
Trijac	0	2	0	0	0
Tricri	1	2	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	1	2	0	0	0
Chaafr	2	2	0	0	0
Chacha	2	3	0	0	0
Chacaly	2	1	0	0	0
Chazey	2	1	0	0	0
Chadil	2	1	0	0	0
Chasen	2	2	0	0	0
Chanam	2	3	0	0	0
Braset	1	3	0	0	0
Bramel	1	4	0	0	0
Bratha	1	4	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	2	4	0	0	0
Bradam	1	4	0	0	0
