#Nodes with GAIN events
B3088: 2
N7: 1
B985: 1
N13: 1
N14: 2
Rhamar: 1
Rhatem: 2
FGA379: 1
F3016: 1
N34: 1
N36: 1
FurbGB: 2
CGA382: 1
CGA45: 1
C3043: 1
Calparcri: 1
Bradam: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 2
BGA709: 1
N6: 1
N7: 1
N11: 1
N12: 1
N14: 3
Rhaspe: 2
Rhamar: 4
Rhatem: 1
FGA379: 2
N28: 1
N30: 1
N31: 1
F2241: 1
F12278: 1
Furant: 3
FGA465: 1
FGA15: 1
FGA104: 1
FGA489: 1
N42: 2
CGA312: 1
CGA763: 1
C601: 1
CGA236: 1
CGA429: 1
C985: 2
CGA310: 2
N53: 1
C404: 1
CGA311: 1
C2208: 1
N63: 1
Calparcri: 1
Triowe: 1
Trimel: 1
N74: 2
N77: 1
Kinfis: 2
Kinxen: 4
Chadil: 1
Chasen: 2
Chanam: 2
N85: 3
N91: 1
Brapum: 1
Total number of loss events: 70
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	3	0	0	0
BGA709	0	4	0	0	0
BGA309	0	3	0	0	0
B11696	1	5	0	0	0
B11609	1	5	0	0	0
B985	1	4	0	0	0
B199	0	5	0	0	0
B11604	0	5	0	0	0
BGA89	0	5	0	0	0
BGAA2	1	5	0	0	0
BGA584	1	5	0	0	0
BGA304	2	7	0	0	0
BGAB1	2	7	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	1	4	0	0	0
Rhatem	2	1	0	0	0
FGA379	1	2	0	0	0
F3016	1	0	0	0	0
F1476	0	0	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	0	4	0	0	0
Furang	0	3	0	0	0
FGA490	0	2	0	0	0
FGA456	2	0	0	0	0
FGA516	2	0	0	0	0
F12278	1	1	0	0	0
Furant	1	3	0	0	0
FGA331	1	0	0	0	0
FGA465	0	1	0	0	0
FGA99	0	0	0	0	0
FGA15	0	1	0	0	0
FGA581	0	0	0	0	0
FGA104	0	1	0	0	0
FGA489	0	1	0	0	0
FGA174	0	0	0	0	0
FurbGB	2	0	0	0	0
CGA312	0	3	0	0	0
CGA642	0	2	0	0	0
CGA763	0	3	0	0	0
C601	0	3	0	0	0
CGA236	0	3	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	3	0	0	0
C985	0	4	0	0	0
CGA310	0	4	0	0	0
CGA382	1	3	0	0	0
CGA494	0	3	0	0	0
C12265	0	2	0	0	0
C404	0	3	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	2	0	0	0
C3134	0	2	0	0	0
CGA311	0	1	0	0	0
CGA45	1	0	0	0	0
C3043	1	0	0	0	0
CGA368	0	0	0	0	0
CGA364	0	0	0	0	0
C2208	0	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	1	2	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	0	0	0	0
Tricri	0	2	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	4	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	0	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	0	0	0	0
Chadil	0	1	0	0	0
Chasen	0	2	0	0	0
Chanam	0	2	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	4	0	0	0
Braven	0	4	0	0	0
Brapum	0	4	0	0	0
Bradam	1	3	0	0	0
