>PGA445
14
>BGAB1
12
>BGA303
11
>BGA584
12
>BGAA1
13
>B11604
13
>B983
13
>B11609
10
>B11696
10
>BGA309
13
>BGA709
12
>B3088
11
>Bradam
15
>Brapum
15
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
13
>Chanam
11
>Chasen
12
>Chadil
12
>Chazey
12
>Chacaly
12
>Chacha
10
>Chaafr
11
>Kinxen
13
>Kinfis
16
>Kinboe
14
>Triqua
12
>Triwie
12
>Tricri
12
>Trijac
14
>Tribit
14
>Trihoe
14
>Trimel
13
>Trijoh
12
>Triowe
13
>C3118
12
>Calparcri
12
>C3121
12
>CGA501
12
>CGA453
13
>C2208
13
>CGA364
13
>C3043
14
>CGA45
14
>CGA311
14
>C3126
12
>CGA48
12
>Cl11778
12
>C404
12
>C12265
13
>CGA494
13
>CGA365
13
>CGA310
13
>C984
13
>CGA429
14
>C3125
13
>Calboe
13
>CGA236
13
>C601
14
>CGA763
14
>CGA642
14
>CGA312
13
>FurbGB
10
>FGA174
10
>FGA489
11
>FGA104
11
>FGA581
15
>FGA15
14
>FGA99
14
>FGA465
13
>FGA331
14
>Furant
13
>F12278
13
>FGA513
13
>FGA456
13
>FGA490
12
>Furang
13
>F2241
12
>Furpol
13
>Furcep
13
>F1476
12
>F3015
11
>FGA379
11
>Rhatem
10
>Rhamar
11
>Rhaspe
15
