>PGA445
18
>BGAB1
19
>BGA303
19
>BGA584
19
>BGAA1
19
>B11604
20
>B983
20
>B11609
18
>B11696
18
>BGA309
17
>BGA709
19
>B3088
16
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
19
>Chasen
17
>Chadil
18
>Chazey
16
>Chacaly
17
>Chacha
18
>Chaafr
19
>Kinxen
16
>Kinfis
16
>Kinboe
17
>Triqua
15
>Triwie
16
>Tricri
18
>Trijac
15
>Tribit
14
>Trihoe
15
>Trimel
16
>Trijoh
16
>Triowe
14
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
20
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
19
>C3126
18
>CGA48
19
>Cl11778
19
>C404
19
>C12265
16
>CGA494
18
>CGA365
18
>CGA310
16
>C984
19
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
17
>FGA489
18
>FGA104
17
>FGA581
20
>FGA15
19
>FGA99
19
>FGA465
20
>FGA331
19
>Furant
19
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
19
>Furang
19
>F2241
19
>Furpol
18
>Furcep
19
>F1476
19
>F3015
18
>FGA379
17
>Rhatem
19
>Rhamar
17
>Rhaspe
20
