>PGA445
17
>BGAB1
23
>BGA303
23
>BGA584
22
>BGAA1
22
>B11604
22
>B983
22
>B11609
22
>B11696
22
>BGA309
22
>BGA709
21
>B3088
23
>Bradam
20
>Brapum
20
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
19
>Chasen
20
>Chadil
20
>Chazey
21
>Chacaly
22
>Chacha
20
>Chaafr
21
>Kinxen
21
>Kinfis
19
>Kinboe
19
>Triqua
21
>Triwie
20
>Tricri
19
>Trijac
18
>Tribit
19
>Trihoe
18
>Trimel
20
>Trijoh
19
>Triowe
19
>C3118
19
>Calparcri
19
>C3121
18
>CGA501
19
>CGA453
19
>C2208
18
>CGA364
21
>C3043
20
>CGA45
21
>CGA311
19
>C3126
22
>CGA48
20
>Cl11778
20
>C404
19
>C12265
20
>CGA494
21
>CGA365
22
>CGA310
21
>C984
20
>CGA429
21
>C3125
21
>Calboe
21
>CGA236
22
>C601
21
>CGA763
21
>CGA642
21
>CGA312
20
>FurbGB
18
>FGA174
19
>FGA489
17
>FGA104
20
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
20
>FGA331
20
>Furant
21
>F12278
20
>FGA513
20
>FGA456
20
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
20
>F1476
21
>F3015
20
>FGA379
20
>Rhatem
19
>Rhamar
20
>Rhaspe
21
