>PGA363
17
>PGA445
17
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
14
>BGA584
14
>BGAA1
15
>BGAA2
15
>BGA40
15
>BGA89
15
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
14
>B985
14
>BGA392
18
>B11609
18
>B11697
16
>B11696
16
>BGA309
13
>BGA710
13
>BGA709
13
>B3088
14
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
14
>Kinfis
15
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
15
>Trijac
18
>Tribit
17
>Trihoe
15
>Trimel
18
>Trijoh
16
>Triowe
17
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
18
>CGA364
15
>CGA557
16
>CGA368
16
>CGA87
15
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
16
>CGA382
16
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C602
17
>C601
17
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
16
>FGA175
15
>FGA174
15
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
15
>FGA581
15
>FGA440
14
>FGA15
14
>F12269
15
>FGA99
14
>FGA465
16
>FGA332
15
>FGA331
15
>Furant
16
>F12279
15
>F12278
15
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
16
>Furcep
16
>FGA81
16
>F1476
16
>F3015
15
>F3016
15
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
15
>Rhaspe
14
