>Leiolep
14
>B3088
10
>BGA709
9
>BGA710
9
>BGA309
10
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
10
>B983
10
>B199
10
>BGAA3
10
>B11604
11
>BGA583
11
>BGA89
11
>BGA40
11
>BGAA2
10
>BGAA1
10
>BGA584
9
>BGA706
9
>BGA304
10
>BGA303
10
>BGAB1
10
>BGA7
10
>PGA445
12
>PGA363
12
>Rhaspe
12
>Rhamar
12
>Rhatem
18
>FGA379
16
>F647
16
>F3016
11
>F3015
11
>F1476
10
>FGA81
10
>Furcep
12
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
16
>FGA331
11
>FGA332
11
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
13
>FGA174
12
>FGA175
12
>FurbGB
11
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
11
>Calboe
14
>C3125
11
>CGA429
11
>CGA430
11
>C985
13
>C984
13
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
14
>CGA557
14
>CGA364
13
>C2208
13
>CGA453
27
>CGA383
27
>CGA501
18
>C11776
18
>C3121
18
>C3123
18
>Calparcri
18
>C3118
18
>Triowe
11
>Trijoh
12
>Trimel
13
>Trihoe
14
>Tribit
14
>Trijac
14
>Tricri
11
>Triwie
12
>Triqua
12
>Kinboe
14
>Kinfis
14
>Kinxen
13
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
12
>Chadil
12
>Chasen
12
>Chanam
11
>Riebrev
13
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
19
>Brapum
13
>Bradam
13
