>PGA445
16
>BGAB1
15
>BGA303
15
>BGA584
16
>BGAA1
15
>B11604
15
>B983
13
>B11609
15
>B11696
15
>BGA309
16
>BGA709
17
>B3088
13
>Bradam
17
>Brapum
16
>Braven
15
>Bragut
16
>Bratra
15
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
14
>Chanam
20
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
21
>Chaafr
19
>Kinxen
20
>Kinfis
16
>Kinboe
19
>Triqua
18
>Triwie
19
>Tricri
17
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
20
>Triowe
19
>C3118
17
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
19
>C2208
18
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
17
>C3126
19
>CGA48
19
>Cl11778
18
>C404
19
>C12265
18
>CGA494
20
>CGA365
19
>CGA310
19
>C984
18
>CGA429
20
>C3125
19
>Calboe
19
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
19
>FGA174
17
>FGA489
20
>FGA104
20
>FGA581
18
>FGA15
18
>FGA99
19
>FGA465
19
>FGA331
18
>Furant
18
>F12278
19
>FGA513
18
>FGA456
19
>FGA490
19
>Furang
18
>F2241
18
>Furpol
19
>Furcep
18
>F1476
19
>F3015
18
>FGA379
17
>Rhatem
21
>Rhamar
15
>Rhaspe
17
