>PGA445
13
>BGAB1
16
>BGA304
17
>BGA584
18
>BGAA2
16
>BGA89
17
>B11604
14
>B199
16
>B985
17
>B11609
18
>B11696
17
>BGA309
18
>BGA709
15
>B3088
16
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
18
>Bramel
18
>Braset
16
>Chanam
15
>Chasen
15
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
19
>Kinboe
18
>Triqua
16
>Triwie
15
>Tricri
16
>Trijac
16
>Tribit
15
>Trihoe
14
>Trimel
17
>Trijoh
16
>Triowe
17
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
17
>C3134
16
>CGA594
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
14
>CGA382
14
>CGA310
13
>C985
13
>CGA429
13
>C3125
14
>Calboe
14
>CGA236
14
>C601
14
>CGA763
12
>CGA642
11
>CGA312
15
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
17
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
19
>Furang
17
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3016
17
>FGA379
17
>Rhatem
16
>Rhamar
16
>Rhaspe
17
