>Leiolep
14
>B3088
12
>BGA709
18
>BGA710
18
>BGA309
11
>B11696
19
>B11697
19
>B11609
20
>BGA392
30
>B985
18
>B983
18
>B199
18
>BGAA3
18
>B11604
17
>BGA583
17
>BGA89
12
>BGA40
12
>BGAA2
17
>BGAA1
17
>BGA584
11
>BGA706
11
>BGA304
17
>BGA303
17
>BGAB1
16
>BGA7
16
>PGA445
13
>PGA363
13
>Rhaspe
11
>Rhamar
18
>Rhatem
10
>FGA379
14
>F647
14
>F3016
21
>F3015
21
>F1476
15
>FGA81
15
>Furcep
14
>Furpol
12
>F2241
14
>F12266
14
>Furang
21
>Fga490
14
>FGA456
16
>FGA516
15
>FGA513
15
>F12278
14
>F12279
14
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
13
>FGA99
14
>F12269
14
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
14
>FGA105
14
>FGA489
15
>FGA174
14
>FGA175
14
>FurbGB
14
>CGA312
14
>CGA963
14
>CGA642
13
>CGA763
12
>CGA764
12
>C601
13
>C602
13
>CGA236
11
>Calboe
13
>C3125
12
>CGA429
13
>CGA430
13
>C985
18
>C984
18
>CGA310
20
>CGA314
20
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
12
>CGA45
13
>CGA46
13
>C3043
12
>CGA87
12
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
12
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
12
>C3123
12
>Calparcri
13
>C3118
13
>Triowe
10
>Trijoh
9
>Trimel
10
>Trihoe
13
>Tribit
12
>Trijac
12
>Tricri
15
>Triwie
14
>Triqua
15
>Kinboe
11
>Kinfis
11
>Kinxen
10
>Chaafr
19
>Chacha
19
>Chacaly
21
>Chazey
20
>Chadil
12
>Chasen
12
>Chanam
12
>Riebrev
12
>Braset
10
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
12
