>PGA445
16
>BGAB1
17
>BGA303
16
>BGA584
15
>BGAA1
16
>B11604
17
>B983
16
>B11609
16
>B11696
16
>BGA309
17
>BGA709
18
>B3088
16
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
19
>Chasen
18
>Chadil
15
>Chazey
16
>Chacaly
17
>Chacha
15
>Chaafr
17
>Kinxen
16
>Kinfis
18
>Kinboe
19
>Triqua
18
>Triwie
19
>Tricri
17
>Trijac
16
>Tribit
19
>Trihoe
17
>Trimel
15
>Trijoh
18
>Triowe
19
>C3118
16
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
16
>C3043
17
>CGA45
17
>CGA311
15
>C3126
19
>CGA48
18
>Cl11778
18
>C404
17
>C12265
17
>CGA494
16
>CGA365
15
>CGA310
18
>C984
17
>CGA429
19
>C3125
19
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
16
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
16
>FGA15
17
>FGA99
16
>FGA465
17
>FGA331
16
>Furant
16
>F12278
16
>FGA513
15
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3015
15
>FGA379
16
>Rhatem
16
>Rhamar
20
>Rhaspe
19
