>Leiolep
9
>B3088
15
>BGA709
13
>BGA710
13
>BGA309
13
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
12
>BGA583
12
>BGA89
20
>BGA40
20
>BGAA2
20
>BGAA1
20
>BGA584
20
>BGA706
20
>BGA304
14
>BGA303
14
>BGAB1
15
>BGA7
15
>PGA445
12
>PGA363
12
>Rhaspe
14
>Rhamar
12
>Rhatem
13
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
12
>FGA81
12
>Furcep
11
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
14
>FGA516
13
>FGA513
13
>F12278
12
>F12279
12
>Furant
12
>FGA331
11
>FGA332
11
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
13
>FGA105
13
>FGA489
12
>FGA174
11
>FGA175
11
>FurbGB
12
>CGA312
12
>CGA963
12
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
12
>Calboe
12
>C3125
11
>CGA429
13
>CGA430
13
>C985
10
>C984
10
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
12
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
12
>C2208
12
>CGA453
11
>CGA383
11
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
12
>Trijoh
12
>Trimel
11
>Trihoe
10
>Tribit
11
>Trijac
12
>Tricri
12
>Triwie
11
>Triqua
11
>Kinboe
13
>Kinfis
12
>Kinxen
13
>Chaafr
12
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
12
>Chasen
13
>Chanam
13
>Riebrev
20
>Braset
14
>Bramel
14
>Bratha
14
>Bradra
14
>Bratra
14
>Bragut
14
>Braven
14
>Brapum
14
>Bradam
13
