>PGA445
18
>BGAB1
16
>BGA303
14
>BGA584
16
>BGAA1
15
>B11604
15
>B983
17
>B11609
14
>B11696
15
>BGA309
16
>BGA709
18
>B3088
16
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
16
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
14
>Chacaly
15
>Chacha
15
>Chaafr
13
>Kinxen
15
>Kinfis
17
>Kinboe
19
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
20
>Triowe
17
>C3118
15
>Calparcri
15
>C3121
16
>CGA501
17
>CGA453
16
>C2208
15
>CGA364
15
>C3043
15
>CGA45
15
>CGA311
14
>C3126
15
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
14
>CGA365
15
>CGA310
16
>C984
15
>CGA429
14
>C3125
17
>Calboe
17
>CGA236
16
>C601
15
>CGA763
15
>CGA642
15
>CGA312
16
>FurbGB
17
>FGA174
17
>FGA489
19
>FGA104
19
>FGA581
18
>FGA15
19
>FGA99
18
>FGA465
16
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
19
>F1476
18
>F3015
19
>FGA379
18
>Rhatem
16
>Rhamar
16
>Rhaspe
15
