>PGA445
16
>BGAB1
16
>BGA304
16
>BGA584
16
>BGAA2
16
>BGA89
16
>B11604
17
>B199
17
>B985
17
>B11609
17
>B11696
17
>BGA309
17
>BGA709
17
>B3088
16
>Bradam
18
>Brapum
18
>Braven
16
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
19
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
18
>Triqua
17
>Triwie
20
>Tricri
18
>Trijac
18
>Tribit
19
>Trihoe
18
>Trimel
21
>Trijoh
20
>Triowe
20
>Calparcri
17
>C3121
18
>CGA501
17
>CGA453
18
>C2208
17
>CGA364
15
>CGA368
16
>C3043
16
>CGA45
17
>CGA311
16
>C3134
17
>CGA594
18
>Cl11778
18
>C404
17
>C12265
19
>CGA494
19
>CGA382
19
>CGA310
19
>C985
19
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
17
>FGA99
19
>FGA465
18
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
15
>FGA490
19
>Furang
18
>F2241
18
>Furpol
19
>Furcep
18
>F1476
19
>F3016
18
>FGA379
17
>Rhatem
19
>Rhamar
17
>Rhaspe
19
