#Nodes with GAIN events
N10: 1
N11: 1
Rhaspe: 2
N17: 1
Rhatem: 2
N19: 1
Calboe: 1
C12265: 1
N64: 1
C3121: 1
N66: 1
N70: 1
Triowe: 1
Trimel: 1
Trijac: 1
Triwie: 1
Kinxen: 1
Chanam: 1
N85: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
B985: 1
N11: 2
BGA89: 1
N13: 1
N14: 1
PGA445: 2
Rhaspe: 1
Rhamar: 2
Rhatem: 2
FGA379: 2
F3016: 1
Furcep: 1
N31: 1
N33: 1
N34: 1
FGA456: 2
N39: 1
FGA15: 1
FGA104: 1
FGA489: 2
FGA174: 2
FurbGB: 1
N50: 1
Calboe: 1
N54: 1
C404: 1
C3134: 1
N58: 2
CGA311: 1
N61: 1
CGA364: 1
N63: 1
N64: 1
N65: 1
Calparcri: 1
Triowe: 1
Trihoe: 1
Trijac: 2
Tricri: 1
Triqua: 2
N77: 1
Kinfis: 1
Kinxen: 3
N80: 2
N83: 1
Chanam: 1
N85: 2
N89: 1
N91: 1
Braven: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	1	0	0	0
BGA309	0	1	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B985	1	2	0	0	0
B199	2	3	0	0	0
B11604	2	3	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	2	0	0	0
BGA584	0	2	0	0	0
BGA304	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	2	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	1	2	0	0	0
Rhatem	3	2	0	0	0
FGA379	1	2	0	0	0
F3016	1	1	0	0	0
F1476	1	0	0	0	0
Furcep	1	1	0	0	0
Furpol	1	0	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	0	0	0	0
FGA456	1	4	0	0	0
FGA516	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	1	0	0	0
FGA99	1	0	0	0	0
FGA15	1	2	0	0	0
FGA581	1	1	0	0	0
FGA104	1	1	0	0	0
FGA489	1	2	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	0	0	0	0
CGA642	1	0	0	0	0
CGA763	1	0	0	0	0
C601	1	0	0	0	0
CGA236	1	0	0	0	0
Calboe	2	2	0	0	0
C3125	1	1	0	0	0
CGA429	1	0	0	0	0
C985	1	0	0	0	0
CGA310	1	0	0	0	0
CGA382	1	0	0	0	0
CGA494	1	0	0	0	0
C12265	2	1	0	0	0
C404	1	2	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	1	0	0	0
C3134	1	2	0	0	0
CGA311	1	3	0	0	0
CGA45	1	2	0	0	0
C3043	1	3	0	0	0
CGA368	1	3	0	0	0
CGA364	1	4	0	0	0
C2208	1	2	0	0	0
CGA453	2	2	0	0	0
CGA501	2	3	0	0	0
C3121	3	3	0	0	0
Calparcri	1	2	0	0	0
Triowe	3	1	0	0	0
Trijoh	2	0	0	0	0
Trimel	3	0	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	0	0	0	0
Trijac	2	2	0	0	0
Tricri	1	1	0	0	0
Triwie	2	0	0	0	0
Triqua	1	2	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	2	0	0	0
Kinxen	2	3	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	3	0	0	0
Chadil	1	2	0	0	0
Chasen	1	2	0	0	0
Chanam	2	1	0	0	0
Braset	2	2	0	0	0
Bramel	2	3	0	0	0
Bratha	2	3	0	0	0
Bradra	2	2	0	0	0
Bratra	2	2	0	0	0
Bragut	2	3	0	0	0
Braven	2	4	0	0	0
Brapum	2	2	0	0	0
Bradam	2	2	0	0	0
