>PGA445
2
>BGAB1
2
>BGA303
1
>BGA584
1
>BGAA1
2
>B11604
1
>B983
2
>B11609
1
>B11696
1
>BGA309
1
>BGA709
1
>B3088
1
>Bradam
1
>Brapum
1
>Braven
1
>Bragut
1
>Bratra
1
>Bradra
1
>Bratha
1
>Bramel
1
>Braset
1
>Chanam
1
>Chasen
1
>Chadil
1
>Chazey
1
>Chacaly
2
>Chacha
1
>Chaafr
1
>Kinxen
1
>Kinfis
1
>Kinboe
1
>Triqua
1
>Triwie
1
>Tricri
1
>Trijac
2
>Tribit
1
>Trihoe
1
>Trimel
1
>Trijoh
1
>Triowe
1
>C3118
1
>Calparcri
1
>C3121
1
>CGA501
1
>CGA453
1
>C2208
2
>CGA364
1
>C3043
1
>CGA45
1
>CGA311
1
>C3126
1
>CGA48
1
>Cl11778
1
>C404
1
>C12265
1
>CGA494
1
>CGA365
1
>CGA310
1
>C984
1
>CGA429
1
>C3125
1
>Calboe
1
>CGA236
1
>C601
1
>CGA763
1
>CGA642
2
>CGA312
1
>FurbGB
3
>FGA174
3
>FGA489
2
>FGA104
2
>FGA581
2
>FGA15
1
>FGA99
1
>FGA465
2
>FGA331
2
>Furant
2
>F12278
2
>FGA513
2
>FGA456
2
>FGA490
2
>Furang
2
>F2241
2
>Furpol
1
>Furcep
2
>F1476
2
>F3015
2
>FGA379
1
>Rhatem
2
>Rhamar
1
>Rhaspe
1
