>PGA445
16
>BGAB1
18
>BGA303
19
>BGA584
20
>BGAA1
19
>B11604
18
>B983
19
>B11609
17
>B11696
17
>BGA309
18
>BGA709
19
>B3088
20
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
16
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
16
>Chaafr
18
>Kinxen
17
>Kinfis
15
>Kinboe
16
>Triqua
15
>Triwie
16
>Tricri
14
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
15
>Triowe
16
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
16
>C3043
17
>CGA45
17
>CGA311
16
>C3126
17
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
17
>CGA365
17
>CGA310
18
>C984
16
>CGA429
18
>C3125
15
>Calboe
17
>CGA236
17
>C601
17
>CGA763
18
>CGA642
18
>CGA312
16
>FurbGB
17
>FGA174
18
>FGA489
15
>FGA104
14
>FGA581
13
>FGA15
15
>FGA99
14
>FGA465
15
>FGA331
15
>Furant
14
>F12278
14
>FGA513
15
>FGA456
15
>FGA490
15
>Furang
15
>F2241
15
>Furpol
15
>Furcep
14
>F1476
16
>F3015
15
>FGA379
18
>Rhatem
18
>Rhamar
15
>Rhaspe
18
