>Leiolep
14
>B3088
12
>BGA709
13
>BGA710
13
>BGA309
13
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
13
>BGA40
13
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
13
>BGA7
13
>PGA445
19
>PGA363
19
>Rhaspe
29
>Rhamar
18
>Rhatem
31
>FGA379
30
>F647
30
>F3016
20
>F3015
20
>F1476
18
>FGA81
18
>Furcep
20
>Furpol
20
>F2241
28
>F12266
28
>Furang
19
>Fga490
20
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
18
>F12279
18
>Furant
19
>FGA331
28
>FGA332
28
>FGA465
19
>FGA99
19
>F12269
19
>FGA15
19
>FGA440
19
>FGA581
19
>FGA582
19
>FGA104
20
>FGA105
20
>FGA489
18
>FGA174
19
>FGA175
19
>FurbGB
20
>CGA312
20
>CGA963
20
>CGA642
21
>CGA763
20
>CGA764
20
>C601
20
>C602
20
>CGA236
19
>Calboe
19
>C3125
20
>CGA429
21
>CGA430
21
>C985
20
>C984
20
>CGA310
19
>CGA314
19
>CGA382
20
>CGA365
20
>CGA494
20
>CGA495
20
>C12265
30
>C404
20
>Cl11778
20
>Cl11779
20
>CGA594
19
>CGA48
19
>C3134
21
>C3126
21
>CGA311
20
>CGA45
20
>CGA46
20
>C3043
19
>CGA87
19
>CGA368
19
>CGA557
19
>CGA364
20
>C2208
21
>CGA453
19
>CGA383
19
>CGA501
19
>C11776
19
>C3121
20
>C3123
20
>Calparcri
18
>C3118
18
>Triowe
19
>Trijoh
20
>Trimel
20
>Trihoe
19
>Tribit
19
>Trijac
19
>Tricri
22
>Triwie
21
>Triqua
21
>Kinboe
32
>Kinfis
32
>Kinxen
32
>Chaafr
20
>Chacha
19
>Chacaly
19
>Chazey
18
>Chadil
20
>Chasen
30
>Chanam
20
>Riebrev
20
>Braset
21
>Bramel
21
>Bratha
21
>Bradra
21
>Bratra
21
>Bragut
31
>Braven
31
>Brapum
21
>Bradam
20
