>PGA363
15
>PGA445
15
>BGA7
17
>BGAB1
17
>BGA303
16
>BGA304
16
>BGA706
16
>BGA584
16
>BGAA1
15
>BGAA2
15
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
14
>B11609
14
>B11697
17
>B11696
17
>BGA309
12
>BGA710
14
>BGA709
14
>B3088
15
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
19
>Chasen
18
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
19
>Kinfis
17
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
19
>C3118
19
>Calparcri
20
>C3123
18
>C3121
18
>C11776
17
>CGA501
17
>CGA383
18
>CGA453
18
>C2208
15
>CGA364
14
>CGA557
15
>CGA368
15
>CGA87
14
>C3043
14
>CGA46
14
>CGA45
14
>CGA311
15
>C3126
16
>C3134
16
>CGA48
15
>CGA594
15
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
17
>CGA495
15
>CGA494
15
>CGA365
16
>CGA382
16
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
15
>CGA429
15
>C3125
13
>Calboe
12
>CGA236
15
>C602
15
>C601
15
>CGA764
17
>CGA763
17
>CGA642
15
>CGA963
12
>CGA312
12
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
13
>FGA105
14
>FGA104
14
>FGA582
14
>FGA581
14
>FGA440
14
>FGA15
14
>F12269
14
>FGA99
14
>FGA465
15
>FGA332
15
>FGA331
15
>Furant
14
>F12279
16
>F12278
16
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
14
>Furang
15
>F12266
15
>F2241
15
>Furpol
14
>Furcep
14
>FGA81
14
>F1476
14
>F3015
14
>F3016
14
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
16
>Rhaspe
16
