>Leiolep
20
>B3088
13
>BGA709
14
>BGA710
14
>BGA309
14
>B11696
15
>B11697
15
>B11609
15
>BGA392
15
>B985
14
>B983
14
>B199
13
>BGAA3
13
>B11604
14
>BGA583
14
>BGA89
13
>BGA40
13
>BGAA2
12
>BGAA1
12
>BGA584
13
>BGA706
13
>BGA304
14
>BGA303
14
>BGAB1
14
>BGA7
14
>PGA445
28
>PGA363
28
>Rhaspe
13
>Rhamar
17
>Rhatem
23
>FGA379
15
>F647
15
>F3016
16
>F3015
16
>F1476
16
>FGA81
16
>Furcep
15
>Furpol
15
>F2241
15
>F12266
15
>Furang
15
>Fga490
16
>FGA456
16
>FGA516
16
>FGA513
16
>F12278
16
>F12279
16
>Furant
16
>FGA331
16
>FGA332
16
>FGA465
16
>FGA99
16
>F12269
16
>FGA15
16
>FGA440
16
>FGA581
16
>FGA582
16
>FGA104
15
>FGA105
15
>FGA489
15
>FGA174
15
>FGA175
15
>FurbGB
13
>CGA312
14
>CGA963
14
>CGA642
13
>CGA763
14
>CGA764
14
>C601
14
>C602
14
>CGA236
13
>Calboe
14
>C3125
14
>CGA429
14
>CGA430
14
>C985
14
>C984
14
>CGA310
14
>CGA314
14
>CGA382
14
>CGA365
14
>CGA494
14
>CGA495
14
>C12265
14
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
14
>C3126
14
>CGA311
14
>CGA45
13
>CGA46
13
>C3043
15
>CGA87
15
>CGA368
15
>CGA557
15
>CGA364
15
>C2208
14
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
13
>Trijoh
13
>Trimel
13
>Trihoe
13
>Tribit
13
>Trijac
13
>Tricri
13
>Triwie
14
>Triqua
19
>Kinboe
13
>Kinfis
13
>Kinxen
14
>Chaafr
15
>Chacha
14
>Chacaly
14
>Chazey
14
>Chadil
14
>Chasen
13
>Chanam
15
>Riebrev
14
>Braset
22
>Bramel
23
>Bratha
23
>Bradra
23
>Bratra
23
>Bragut
23
>Braven
23
>Brapum
23
>Bradam
34
