>PGA363
13
>PGA445
13
>BGA7
15
>BGAB1
15
>BGA303
15
>BGA304
15
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
15
>BGA710
14
>BGA709
14
>B3088
17
>Bradam
17
>Brapum
16
>Braven
16
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
17
>Chanam
18
>Chasen
16
>Chadil
14
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
17
>Tricri
16
>Trijac
18
>Tribit
19
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
19
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
19
>CGA501
19
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
19
>C3134
19
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
20
>CGA382
20
>CGA314
19
>CGA310
19
>C984
18
>C985
18
>CGA430
19
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
18
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
19
>CGA963
18
>CGA312
18
>FurbGB
19
>FGA175
20
>FGA174
20
>FGA489
18
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
18
>FGA15
18
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
17
>FGA331
17
>Furant
18
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
18
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
18
>FGA81
18
>F1476
18
>F3015
19
>F3016
19
>F647
18
>FGA379
18
>Rhatem
18
>Rhamar
17
>Rhaspe
17
