>PGA445
19
>BGAB1
17
>BGA303
16
>BGA584
18
>BGAA1
18
>B11604
20
>B983
17
>B11609
17
>B11696
15
>BGA309
20
>BGA709
20
>B3088
18
>Bradam
13
>Brapum
13
>Braven
15
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
14
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
17
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
19
>Trijoh
19
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
16
>C2208
17
>CGA364
18
>C3043
19
>CGA45
18
>CGA311
17
>C3126
16
>CGA48
13
>Cl11778
15
>C404
15
>C12265
16
>CGA494
17
>CGA365
17
>CGA310
16
>C984
17
>CGA429
18
>C3125
17
>Calboe
19
>CGA236
18
>C601
17
>CGA763
15
>CGA642
17
>CGA312
17
>FurbGB
19
>FGA174
19
>FGA489
18
>FGA104
19
>FGA581
19
>FGA15
19
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
19
>FGA513
18
>FGA456
18
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
19
>F1476
19
>F3015
18
>FGA379
18
>Rhatem
16
>Rhamar
16
>Rhaspe
15
