>PGA445
17
>BGAB1
18
>BGA303
15
>BGA584
18
>BGAA1
18
>B11604
19
>B983
19
>B11609
19
>B11696
19
>BGA309
19
>BGA709
18
>B3088
18
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
18
>Triwie
16
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
15
>Triowe
15
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
17
>CGA453
15
>C2208
16
>CGA364
16
>C3043
16
>CGA45
17
>CGA311
15
>C3126
15
>CGA48
15
>Cl11778
14
>C404
15
>C12265
15
>CGA494
17
>CGA365
17
>CGA310
15
>C984
16
>CGA429
16
>C3125
15
>Calboe
17
>CGA236
15
>C601
15
>CGA763
14
>CGA642
16
>CGA312
16
>FurbGB
18
>FGA174
16
>FGA489
18
>FGA104
14
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
16
>FGA456
17
>FGA490
18
>Furang
17
>F2241
17
>Furpol
16
>Furcep
17
>F1476
15
>F3015
17
>FGA379
16
>Rhatem
17
>Rhamar
16
>Rhaspe
14
