>PGA445
19
>BGAB1
21
>BGA303
22
>BGA584
21
>BGAA1
21
>B11604
22
>B983
21
>B11609
22
>B11696
22
>BGA309
21
>BGA709
21
>B3088
21
>Bradam
15
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
19
>Chadil
17
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
20
>Kinfis
21
>Kinboe
21
>Triqua
20
>Triwie
20
>Tricri
21
>Trijac
18
>Tribit
20
>Trihoe
20
>Trimel
19
>Trijoh
19
>Triowe
18
>C3118
19
>Calparcri
19
>C3121
20
>CGA501
20
>CGA453
20
>C2208
18
>CGA364
17
>C3043
17
>CGA45
16
>CGA311
19
>C3126
20
>CGA48
20
>Cl11778
20
>C404
20
>C12265
18
>CGA494
20
>CGA365
20
>CGA310
20
>C984
19
>CGA429
19
>C3125
18
>Calboe
19
>CGA236
21
>C601
20
>CGA763
20
>CGA642
19
>CGA312
17
>FurbGB
20
>FGA174
18
>FGA489
19
>FGA104
17
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
20
>FGA331
18
>Furant
19
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
19
>Furang
19
>F2241
17
>Furpol
18
>Furcep
19
>F1476
18
>F3015
18
>FGA379
19
>Rhatem
17
>Rhamar
22
>Rhaspe
17
