#Nodes with GAIN events
N3: 1
N6: 1
BGA584: 1
BGA303: 1
PGA445: 1
Rhaspe: 1
Rhamar: 2
FGA465: 1
N41: 1
CGA236: 1
N66: 1
Kinboe: 1
Kinfis: 1
N83: 1
Bragut: 1
Total number of gain events: 16
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B983: 1
N11: 1
BGA584: 1
BGA303: 1
BGAB1: 1
PGA445: 2
Rhaspe: 4
Rhatem: 3
FGA379: 1
N20: 1
F3015: 1
F1476: 1
Furpol: 1
F2241: 2
FGA331: 1
FGA104: 2
FGA174: 1
N39: 1
CGA312: 2
CGA642: 1
N47: 1
C3125: 1
C984: 1
C12265: 2
N57: 1
N58: 1
CGA45: 1
N63: 1
N68: 2
Triowe: 1
N70: 1
Trijac: 2
N73: 1
N78: 1
Chadil: 2
Chanam: 3
N83: 5
Bragut: 1
N90: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	1	0	0	0	0
BGA309	1	0	0	0	0
B11696	2	0	0	0	0
B11609	2	0	0	0	0
B983	2	1	0	0	0
B11604	2	0	0	0	0
BGAA1	2	1	0	0	0
BGA584	3	2	0	0	0
BGA303	3	1	0	0	0
BGAB1	2	1	0	0	0
PGA445	1	2	0	0	0
Rhaspe	1	4	0	0	0
Rhamar	2	0	0	0	0
Rhatem	0	3	0	0	0
FGA379	0	1	0	0	0
F3015	0	2	0	0	0
F1476	0	2	0	0	0
Furcep	0	1	0	0	0
Furpol	0	2	0	0	0
F2241	0	3	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA513	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	2	0	0	0
FGA465	1	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	3	0	0	0
FGA489	0	1	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	0	0	0	0
CGA312	0	3	0	0	0
CGA642	1	2	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	2	1	0	0	0
Calboe	1	2	0	0	0
C3125	1	3	0	0	0
CGA429	1	2	0	0	0
C984	1	2	0	0	0
CGA310	1	1	0	0	0
CGA365	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	3	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	1	0	0	0
C3126	1	1	0	0	0
CGA311	0	1	0	0	0
CGA45	0	4	0	0	0
C3043	0	3	0	0	0
CGA364	0	3	0	0	0
C2208	0	2	0	0	0
CGA453	0	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	1	3	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	2	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	1	0	0	0
Trijac	1	3	0	0	0
Tricri	1	0	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	1	0	0	0	0
Kinfis	1	0	0	0	0
Kinxen	0	0	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	3	0	0	0
Chasen	0	1	0	0	0
Chanam	0	3	0	0	0
Braset	1	5	0	0	0
Bramel	1	5	0	0	0
Bratha	1	5	0	0	0
Bradra	1	5	0	0	0
Bratra	1	5	0	0	0
Bragut	2	6	0	0	0
Braven	1	5	0	0	0
Brapum	1	6	0	0	0
Bradam	1	6	0	0	0
