>PGA445
17
>BGAB1
15
>BGA303
16
>BGA584
16
>BGAA1
14
>B11604
15
>B983
16
>B11609
15
>B11696
16
>BGA309
14
>BGA709
15
>B3088
14
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
15
>Chadil
17
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
16
>Kinfis
19
>Kinboe
18
>Triqua
15
>Triwie
14
>Tricri
12
>Trijac
14
>Tribit
15
>Trihoe
14
>Trimel
17
>Trijoh
16
>Triowe
16
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
17
>CGA453
16
>C2208
15
>CGA364
19
>C3043
19
>CGA45
20
>CGA311
17
>C3126
14
>CGA48
14
>Cl11778
13
>C404
14
>C12265
15
>CGA494
16
>CGA365
17
>CGA310
18
>C984
19
>CGA429
18
>C3125
16
>Calboe
18
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
15
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
17
>F2241
18
>Furpol
18
>Furcep
18
>F1476
19
>F3015
19
>FGA379
18
>Rhatem
18
>Rhamar
17
>Rhaspe
18
