#Nodes with GAIN events
BGA709: 1
N6: 1
N7: 1
B983: 1
BGA584: 1
N12: 1
PGA445: 1
Rhaspe: 1
Rhatem: 2
F3015: 1
F1476: 1
N40: 1
N47: 1
C984: 2
CGA310: 1
C12265: 1
N58: 2
CGA45: 1
CGA501: 1
Trimel: 1
Triqua: 1
Kinfis: 1
N79: 1
Chacha: 1
N83: 1
Bradra: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 2
N3: 1
B3088: 1
N5: 1
N6: 1
B11609: 1
BGAA1: 1
BGAB1: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 2
Furang: 1
FGA490: 1
N36: 1
FGA104: 1
N40: 2
CGA312: 2
N44: 1
C3125: 2
CGA494: 1
N52: 3
Cl11778: 1
N56: 1
C2208: 2
N60: 2
N66: 2
N70: 1
Trihoe: 1
Trijac: 1
N72: 2
Tricri: 2
Kinxen: 2
Chacha: 1
Chadil: 1
Chasen: 3
N83: 2
Bradam: 1
Total number of loss events: 53
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	4	0	0	0
BGA709	1	4	0	0	0
BGA309	0	4	0	0	0
B11696	2	4	0	0	0
B11609	2	5	0	0	0
B983	2	4	0	0	0
B11604	1	4	0	0	0
BGAA1	1	5	0	0	0
BGA584	2	4	0	0	0
BGA303	2	4	0	0	0
BGAB1	2	5	0	0	0
PGA445	1	2	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	0	1	0	0	0
Rhatem	2	2	0	0	0
FGA379	0	0	0	0	0
F3015	1	0	0	0	0
F1476	1	0	0	0	0
Furcep	0	0	0	0	0
Furpol	0	0	0	0	0
F2241	0	0	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	0	0	0	0
FGA513	0	0	0	0	0
F12278	0	0	0	0	0
Furant	0	0	0	0	0
FGA331	0	0	0	0	0
FGA465	0	0	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	1	0	0	0
FGA489	0	0	0	0	0
FGA174	0	0	0	0	0
FurbGB	0	0	0	0	0
CGA312	1	4	0	0	0
CGA642	1	3	0	0	0
CGA763	1	3	0	0	0
C601	1	3	0	0	0
CGA236	1	2	0	0	0
Calboe	2	2	0	0	0
C3125	2	4	0	0	0
CGA429	2	2	0	0	0
C984	3	2	0	0	0
CGA310	2	2	0	0	0
CGA365	1	2	0	0	0
CGA494	1	3	0	0	0
C12265	2	5	0	0	0
C404	1	5	0	0	0
Cl11778	1	6	0	0	0
CGA48	1	5	0	0	0
C3126	1	5	0	0	0
CGA311	0	1	0	0	0
CGA45	3	1	0	0	0
C3043	2	1	0	0	0
CGA364	2	1	0	0	0
C2208	0	3	0	0	0
CGA453	0	2	0	0	0
CGA501	1	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	1	2	0	0	0
Trihoe	0	4	0	0	0
Tribit	0	3	0	0	0
Trijac	0	4	0	0	0
Tricri	0	6	0	0	0
Triwie	0	4	0	0	0
Triqua	1	4	0	0	0
Kinboe	0	0	0	0	0
Kinfis	1	0	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	0	0	0	0
Chacha	2	1	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	0	0	0	0
Chadil	0	1	0	0	0
Chasen	0	3	0	0	0
Chanam	0	0	0	0	0
Braset	1	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	2	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	3	0	0	0
