>PGA445
18
>BGAB1
18
>BGA303
18
>BGA584
17
>BGAA1
17
>B11604
14
>B983
18
>B11609
16
>B11696
15
>BGA309
13
>BGA709
15
>B3088
19
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
16
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
15
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
16
>Trijoh
15
>Triowe
16
>C3118
18
>Calparcri
18
>C3121
19
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
17
>C3043
18
>CGA45
17
>CGA311
16
>C3126
15
>CGA48
12
>Cl11778
13
>C404
12
>C12265
13
>CGA494
16
>CGA365
16
>CGA310
15
>C984
13
>CGA429
16
>C3125
15
>Calboe
16
>CGA236
15
>C601
16
>CGA763
16
>CGA642
18
>CGA312
16
>FurbGB
17
>FGA174
18
>FGA489
19
>FGA104
18
>FGA581
18
>FGA15
19
>FGA99
18
>FGA465
18
>FGA331
19
>Furant
18
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
19
>Furang
18
>F2241
18
>Furpol
19
>Furcep
18
>F1476
21
>F3015
17
>FGA379
17
>Rhatem
17
>Rhamar
15
>Rhaspe
18
