>PGA445
17
>BGAB1
18
>BGA304
18
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
18
>B199
18
>B985
18
>B11609
15
>B11696
15
>BGA309
16
>BGA709
18
>B3088
17
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
19
>Chadil
19
>Chazey
20
>Chacaly
20
>Chacha
20
>Chaafr
20
>Kinxen
16
>Kinfis
16
>Kinboe
15
>Triqua
18
>Triwie
18
>Tricri
15
>Trijac
20
>Tribit
20
>Trihoe
18
>Trimel
19
>Trijoh
19
>Triowe
18
>Calparcri
15
>C3121
15
>CGA501
17
>CGA453
17
>C2208
19
>CGA364
17
>CGA368
19
>C3043
17
>CGA45
17
>CGA311
19
>C3134
18
>CGA594
16
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA382
17
>CGA310
17
>C985
18
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
18
>FurbGB
19
>FGA174
19
>FGA489
19
>FGA104
19
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
19
>F12278
18
>FGA516
18
>FGA456
19
>FGA490
18
>Furang
16
>F2241
18
>Furpol
16
>Furcep
18
>F1476
19
>F3016
20
>FGA379
20
>Rhatem
16
>Rhamar
17
>Rhaspe
23
