>Leiolep
16
>B3088
10
>BGA709
10
>BGA710
10
>BGA309
23
>B11696
12
>B11697
12
>B11609
9
>BGA392
9
>B985
10
>B983
10
>B199
12
>BGAA3
12
>B11604
11
>BGA583
11
>BGA89
16
>BGA40
16
>BGAA2
15
>BGAA1
15
>BGA584
15
>BGA706
15
>BGA304
12
>BGA303
12
>BGAB1
10
>BGA7
10
>PGA445
10
>PGA363
10
>Rhaspe
9
>Rhamar
10
>Rhatem
10
>FGA379
21
>F647
21
>F3016
15
>F3015
15
>F1476
10
>FGA81
10
>Furcep
10
>Furpol
10
>F2241
10
>F12266
10
>Furang
10
>Fga490
10
>FGA456
8
>FGA516
9
>FGA513
9
>F12278
10
>F12279
10
>Furant
9
>FGA331
10
>FGA332
10
>FGA465
11
>FGA99
9
>F12269
9
>FGA15
11
>FGA440
11
>FGA581
15
>FGA582
15
>FGA104
10
>FGA105
10
>FGA489
13
>FGA174
9
>FGA175
9
>FurbGB
9
>CGA312
11
>CGA963
11
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
9
>Calboe
10
>C3125
14
>CGA429
10
>CGA430
10
>C985
9
>C984
9
>CGA310
10
>CGA314
10
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
10
>C404
11
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
10
>CGA45
11
>CGA46
11
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
10
>C2208
10
>CGA453
8
>CGA383
8
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
9
>C3118
10
>Triowe
9
>Trijoh
10
>Trimel
10
>Trihoe
8
>Tribit
9
>Trijac
9
>Tricri
8
>Triwie
14
>Triqua
9
>Kinboe
9
>Kinfis
10
>Kinxen
10
>Chaafr
10
>Chacha
10
>Chacaly
10
>Chazey
10
>Chadil
11
>Chasen
10
>Chanam
11
>Riebrev
15
>Braset
9
>Bramel
9
>Bratha
9
>Bradra
9
>Bratra
9
>Bragut
9
>Braven
9
>Brapum
9
>Bradam
9
