>PGA445
14
>BGAB1
12
>BGA303
13
>BGA584
13
>BGAA1
13
>B11604
13
>B983
16
>B11609
14
>B11696
14
>BGA309
12
>BGA709
15
>B3088
12
>Bradam
11
>Brapum
8
>Braven
11
>Bragut
12
>Bratra
12
>Bradra
12
>Bratha
11
>Bramel
11
>Braset
12
>Chanam
10
>Chasen
10
>Chadil
10
>Chazey
12
>Chacaly
9
>Chacha
10
>Chaafr
11
>Kinxen
15
>Kinfis
14
>Kinboe
11
>Triqua
15
>Triwie
16
>Tricri
14
>Trijac
14
>Tribit
16
>Trihoe
16
>Trimel
12
>Trijoh
15
>Triowe
16
>C3118
11
>Calparcri
11
>C3121
11
>CGA501
11
>CGA453
11
>C2208
11
>CGA364
12
>C3043
12
>CGA45
11
>CGA311
11
>C3126
10
>CGA48
10
>Cl11778
10
>C404
10
>C12265
10
>CGA494
9
>CGA365
9
>CGA310
10
>C984
10
>CGA429
9
>C3125
10
>Calboe
10
>CGA236
10
>C601
11
>CGA763
11
>CGA642
11
>CGA312
10
>FurbGB
11
>FGA174
12
>FGA489
12
>FGA104
12
>FGA581
11
>FGA15
11
>FGA99
11
>FGA465
12
>FGA331
13
>Furant
12
>F12278
12
>FGA513
12
>FGA456
12
>FGA490
12
>Furang
12
>F2241
12
>Furpol
12
>Furcep
12
>F1476
12
>F3015
12
>FGA379
13
>Rhatem
12
>Rhamar
11
>Rhaspe
12
