#Nodes with GAIN events
B3088: 1
BGA709: 2
N7: 1
B983: 3
N12: 1
BGA303: 1
PGA445: 2
Rhaspe: 1
Rhatem: 1
N18: 1
Furang: 1
FGA331: 1
N44: 1
N47: 1
N65: 2
Triowe: 1
N70: 1
N72: 1
Triqua: 1
Kinfis: 1
Kinxen: 1
Chaafr: 1
Chazey: 2
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA309: 1
N12: 2
PGA445: 1
N14: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 1
N17: 1
N19: 1
Furang: 1
N36: 1
FurbGB: 1
N40: 2
N48: 1
CGA429: 2
N51: 1
CGA311: 1
CGA45: 1
C2208: 1
N61: 1
N63: 1
Trimel: 3
Trijac: 2
Tricri: 2
Triqua: 2
N75: 2
Kinboe: 2
Kinxen: 1
N77: 1
N78: 2
Chacaly: 1
Chanam: 2
N83: 1
N87: 1
Braven: 1
Brapum: 4
Bradam: 1
Total number of loss events: 54
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	2	0	0	0	0
BGA309	0	1	0	0	0
B11696	1	0	0	0	0
B11609	1	0	0	0	0
B983	3	0	0	0	0
B11604	0	0	0	0	0
BGAA1	0	0	0	0	0
BGA584	0	0	0	0	0
BGA303	2	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	2	1	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	2	0	0	0
Rhatem	1	2	0	0	0
FGA379	1	1	0	0	0
F3015	1	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	2	0	0	0
Furpol	1	2	0	0	0
F2241	1	2	0	0	0
Furang	2	3	0	0	0
FGA490	1	2	0	0	0
FGA456	1	2	0	0	0
FGA513	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	2	2	0	0	0
FGA465	1	2	0	0	0
FGA99	1	3	0	0	0
FGA15	1	3	0	0	0
FGA581	1	3	0	0	0
FGA104	1	2	0	0	0
FGA489	1	2	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	3	0	0	0
CGA312	0	3	0	0	0
CGA642	1	3	0	0	0
CGA763	1	3	0	0	0
C601	1	3	0	0	0
CGA236	0	3	0	0	0
Calboe	1	4	0	0	0
C3125	1	4	0	0	0
CGA429	1	5	0	0	0
C984	0	3	0	0	0
CGA310	0	3	0	0	0
CGA365	0	4	0	0	0
CGA494	0	4	0	0	0
C12265	0	3	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	3	0	0	0
C3126	0	3	0	0	0
CGA311	0	2	0	0	0
CGA45	0	2	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	2	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	3	0	0	0	0
Trijoh	2	0	0	0	0
Trimel	2	3	0	0	0
Trihoe	3	0	0	0	0
Tribit	3	0	0	0	0
Trijac	3	2	0	0	0
Tricri	3	2	0	0	0
Triwie	3	0	0	0	0
Triqua	4	2	0	0	0
Kinboe	2	4	0	0	0
Kinfis	3	2	0	0	0
Kinxen	3	1	0	0	0
Chaafr	1	3	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	4	0	0	0
Chazey	2	3	0	0	0
Chadil	0	3	0	0	0
Chasen	0	3	0	0	0
Chanam	0	3	0	0	0
Braset	0	1	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	2	0	0	0
Brapum	0	5	0	0	0
Bradam	0	2	0	0	0
