>PGA445
20
>BGAB1
18
>BGA303
17
>BGA584
19
>BGAA1
19
>B11604
18
>B983
19
>B11609
18
>B11696
18
>BGA309
19
>BGA709
21
>B3088
20
>Bradam
18
>Brapum
17
>Braven
15
>Bragut
15
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
20
>Chasen
18
>Chadil
20
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
20
>Kinfis
20
>Kinboe
21
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
20
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
19
>C3118
19
>Calparcri
19
>C3121
18
>CGA501
19
>CGA453
19
>C2208
20
>CGA364
20
>C3043
19
>CGA45
20
>CGA311
18
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
19
>CGA365
19
>CGA310
20
>C984
18
>CGA429
18
>C3125
18
>Calboe
19
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
18
>FurbGB
19
>FGA174
19
>FGA489
19
>FGA104
18
>FGA581
20
>FGA15
19
>FGA99
19
>FGA465
17
>FGA331
21
>Furant
19
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
17
>F1476
18
>F3015
18
>FGA379
18
>Rhatem
20
>Rhamar
20
>Rhaspe
19
