>Leiolep
14
>B3088
18
>BGA709
19
>BGA710
19
>BGA309
30
>B11696
29
>B11697
29
>B11609
29
>BGA392
29
>B985
27
>B983
27
>B199
41
>BGAA3
41
>B11604
41
>BGA583
41
>BGA89
26
>BGA40
26
>BGAA2
27
>BGAA1
27
>BGA584
27
>BGA706
27
>BGA304
41
>BGA303
41
>BGAB1
41
>BGA7
41
>PGA445
21
>PGA363
21
>Rhaspe
21
>Rhamar
22
>Rhatem
40
>FGA379
22
>F647
22
>F3016
22
>F3015
22
>F1476
22
>FGA81
22
>Furcep
22
>Furpol
21
>F2241
23
>F12266
23
>Furang
23
>Fga490
23
>FGA456
23
>FGA516
23
>FGA513
23
>F12278
22
>F12279
22
>Furant
22
>FGA331
23
>FGA332
23
>FGA465
21
>FGA99
22
>F12269
22
>FGA15
22
>FGA440
22
>FGA581
21
>FGA582
21
>FGA104
22
>FGA105
22
>FGA489
23
>FGA174
21
>FGA175
21
>FurbGB
21
>CGA312
20
>CGA963
20
>CGA642
30
>CGA763
18
>CGA764
18
>C601
19
>C602
19
>CGA236
20
>Calboe
20
>C3125
21
>CGA429
21
>CGA430
21
>C985
20
>C984
20
>CGA310
19
>CGA314
19
>CGA382
20
>CGA365
20
>CGA494
20
>CGA495
20
>C12265
19
>C404
19
>Cl11778
19
>Cl11779
19
>CGA594
19
>CGA48
19
>C3134
20
>C3126
20
>CGA311
21
>CGA45
30
>CGA46
30
>C3043
20
>CGA87
20
>CGA368
21
>CGA557
20
>CGA364
20
>C2208
20
>CGA453
20
>CGA383
20
>CGA501
20
>C11776
20
>C3121
20
>C3123
20
>Calparcri
20
>C3118
20
>Triowe
19
>Trijoh
18
>Trimel
19
>Trihoe
18
>Tribit
19
>Trijac
18
>Tricri
22
>Triwie
20
>Triqua
21
>Kinboe
20
>Kinfis
21
>Kinxen
20
>Chaafr
31
>Chacha
31
>Chacaly
31
>Chazey
31
>Chadil
41
>Chasen
31
>Chanam
27
>Riebrev
20
>Braset
21
>Bramel
19
>Bratha
20
>Bradra
21
>Bratra
21
>Bragut
21
>Braven
21
>Brapum
21
>Bradam
21
