>PGA445
20
>BGAB1
17
>BGA303
16
>BGA584
18
>BGAA1
17
>B11604
18
>B983
18
>B11609
17
>B11696
17
>BGA309
14
>BGA709
16
>B3088
16
>Bradam
20
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
13
>Chasen
17
>Chadil
16
>Chazey
14
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
18
>Kinfis
19
>Kinboe
19
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
15
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
18
>C3043
17
>CGA45
16
>CGA311
17
>C3126
15
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA365
17
>CGA310
18
>C984
18
>CGA429
17
>C3125
18
>Calboe
19
>CGA236
18
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
18
>FGA174
16
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
18
>Furant
18
>F12278
17
>FGA513
16
>FGA456
17
>FGA490
20
>Furang
20
>F2241
19
>Furpol
20
>Furcep
19
>F1476
19
>F3015
16
>FGA379
15
>Rhatem
18
>Rhamar
18
>Rhaspe
13
