#Nodes with GAIN events
BGA709: 2
N6: 1
B11609: 1
PGA445: 2
Rhamar: 1
N23: 1
F1476: 1
N26: 1
Furpol: 1
Furang: 1
FGA490: 1
N35: 1
FGA99: 1
FurbGB: 1
N40: 1
Calboe: 1
CGA364: 1
C2208: 1
N70: 1
Trijac: 2
N75: 2
Kinxen: 1
Chasen: 1
N83: 1
N90: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
N5: 2
BGA709: 1
BGA309: 1
N7: 1
B11609: 1
BGAA1: 1
N12: 1
BGA303: 1
Rhaspe: 5
Rhamar: 1
N17: 1
FGA379: 2
F3015: 1
N31: 1
FGA513: 1
FGA465: 1
N36: 1
FGA99: 1
FGA104: 1
FGA489: 1
FGA174: 1
N44: 1
CGA429: 1
N51: 1
CGA494: 1
N52: 1
C3126: 2
CGA45: 1
C2208: 1
N60: 1
N63: 1
N66: 1
N70: 2
Triqua: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
N77: 2
Chaafr: 1
Chazey: 2
Chanam: 3
N87: 1
Brapum: 1
Total number of loss events: 57
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	2	4	0	0	0
BGA309	0	4	0	0	0
B11696	1	2	0	0	0
B11609	2	3	0	0	0
B983	1	1	0	0	0
B11604	1	1	0	0	0
BGAA1	1	2	0	0	0
BGA584	1	1	0	0	0
BGA303	1	3	0	0	0
BGAB1	1	2	0	0	0
PGA445	2	0	0	0	0
Rhaspe	0	5	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	0	0	0	0
FGA379	0	3	0	0	0
F3015	0	2	0	0	0
F1476	2	1	0	0	0
Furcep	2	1	0	0	0
Furpol	3	1	0	0	0
F2241	2	1	0	0	0
Furang	3	1	0	0	0
FGA490	3	1	0	0	0
FGA456	1	2	0	0	0
FGA513	1	3	0	0	0
F12278	1	2	0	0	0
Furant	2	2	0	0	0
FGA331	2	2	0	0	0
FGA465	1	3	0	0	0
FGA99	2	3	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	1	2	0	0	0
FGA489	0	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	1	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	1	1	0	0	0
Calboe	2	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	2	0	0	0
C984	1	1	0	0	0
CGA310	1	1	0	0	0
CGA365	1	2	0	0	0
CGA494	1	3	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	2	0	0	0
C3126	1	4	0	0	0
CGA311	0	1	0	0	0
CGA45	0	2	0	0	0
C3043	0	1	0	0	0
CGA364	1	1	0	0	0
C2208	1	2	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	3	0	0	0
C3118	0	3	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	3	0	0	0
Trijac	3	3	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	2	0	0	0
Kinboe	2	1	0	0	0
Kinfis	2	1	0	0	0
Kinxen	1	1	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	4	0	0	0
Chadil	0	2	0	0	0
Chasen	1	2	0	0	0
Chanam	0	5	0	0	0
Braset	1	0	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	0	0	0	0
Bratra	1	0	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	2	1	0	0	0
Bradam	2	0	0	0	0
