>PGA363
18
>PGA445
18
>BGA7
17
>BGAB1
17
>BGA303
16
>BGA304
16
>BGA706
14
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
16
>BGA89
16
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
16
>B985
16
>BGA392
15
>B11609
15
>B11697
15
>B11696
15
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
16
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
16
>Chacha
15
>Chaafr
15
>Kinxen
17
>Kinfis
14
>Kinboe
13
>Triqua
15
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
17
>Triowe
17
>C3118
16
>Calparcri
16
>C3123
19
>C3121
19
>C11776
19
>CGA501
19
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
18
>C3134
18
>CGA48
18
>CGA594
17
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
17
>C985
17
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
18
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
19
>FGA99
19
>FGA465
18
>FGA332
16
>FGA331
16
>Furant
18
>F12279
19
>F12278
19
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
16
>F12266
17
>F2241
17
>Furpol
18
>Furcep
16
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
16
>FGA379
16
>Rhatem
16
>Rhamar
20
>Rhaspe
17
