>PGA363
16
>PGA445
16
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
16
>BGA706
17
>BGA584
17
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
16
>BGA710
16
>BGA709
16
>B3088
17
>Bradam
20
>Brapum
20
>Braven
19
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
18
>Chasen
16
>Chadil
17
>Chazey
18
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
20
>Kinfis
19
>Kinboe
16
>Triqua
20
>Triwie
20
>Tricri
21
>Trijac
22
>Tribit
21
>Trihoe
21
>Trimel
23
>Trijoh
21
>Triowe
21
>C3118
21
>Calparcri
21
>C3123
20
>C3121
20
>C11776
20
>CGA501
20
>CGA383
20
>CGA453
20
>C2208
19
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
18
>C3043
18
>CGA46
19
>CGA45
19
>CGA311
19
>C3126
20
>C3134
20
>CGA48
21
>CGA594
21
>Cl11779
20
>Cl11778
20
>C404
21
>C12265
20
>CGA495
20
>CGA494
20
>CGA365
19
>CGA382
19
>CGA314
20
>CGA310
20
>C984
19
>C985
19
>CGA430
20
>CGA429
20
>C3125
19
>Calboe
20
>CGA236
20
>C602
20
>C601
20
>CGA764
20
>CGA763
20
>CGA642
20
>CGA963
20
>CGA312
20
>FurbGB
19
>FGA175
19
>FGA174
19
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
19
>FGA581
19
>FGA440
19
>FGA15
19
>F12269
20
>FGA99
20
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
16
>Furang
17
>F12266
17
>F2241
17
>Furpol
16
>Furcep
16
>FGA81
18
>F1476
18
>F3015
19
>F3016
19
>F647
19
>FGA379
19
>Rhatem
20
>Rhamar
20
>Rhaspe
20
