>PGA445
19
>BGAB1
22
>BGA304
22
>BGA584
19
>BGAA2
19
>BGA89
19
>B11604
20
>B199
20
>B985
19
>B11609
19
>B11696
19
>BGA309
18
>BGA709
21
>B3088
17
>Bradam
15
>Brapum
16
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
20
>Chasen
16
>Chadil
17
>Chazey
19
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
16
>Kinfis
17
>Kinboe
16
>Triqua
20
>Triwie
19
>Tricri
19
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
18
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
17
>C2208
17
>CGA364
16
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
19
>CGA594
19
>Cl11778
19
>C404
20
>C12265
18
>CGA494
19
>CGA382
19
>CGA310
19
>C985
21
>CGA429
20
>C3125
19
>Calboe
17
>CGA236
18
>C601
19
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
16
>FGA174
18
>FGA489
16
>FGA104
19
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
17
>FGA331
17
>Furant
17
>F12278
16
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
18
>F1476
18
>F3016
17
>FGA379
16
>Rhatem
18
>Rhamar
15
>Rhaspe
19
