#Nodes with GAIN events
N2: 1
B3088: 1
BGA709: 2
BGA309: 1
N11: 1
N14: 3
PGA445: 1
Rhaspe: 1
FGA104: 1
N42: 1
N46: 1
CGA429: 1
C985: 2
CGA310: 1
C404: 1
N74: 1
Triqua: 1
Kinfis: 1
N79: 1
N83: 1
Chanam: 1
N91: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 3
BGA309: 2
PGA445: 1
Rhamar: 3
FGA379: 2
F3016: 1
N29: 1
Furpol: 1
N32: 1
F12278: 1
FGA99: 1
FGA489: 2
FurbGB: 2
N46: 1
CGA236: 1
Calboe: 2
CGA310: 1
C12265: 1
N58: 1
CGA364: 1
N63: 1
CGA501: 1
Trijoh: 1
Trimel: 1
Trijac: 1
N76: 1
N77: 1
Kinxen: 1
N80: 1
Chaafr: 1
Chacaly: 1
N84: 1
Chasen: 1
N85: 1
N92: 1
Bradam: 1
Total number of loss events: 45
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	3	0	0	0
BGA709	3	0	0	0	0
BGA309	2	2	0	0	0
B11696	1	0	0	0	0
B11609	1	0	0	0	0
B985	1	0	0	0	0
B199	2	0	0	0	0
B11604	2	0	0	0	0
BGA89	1	0	0	0	0
BGAA2	1	0	0	0	0
BGA584	1	0	0	0	0
BGA304	4	0	0	0	0
BGAB1	4	0	0	0	0
PGA445	2	1	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	0	3	0	0	0
Rhatem	0	0	0	0	0
FGA379	0	2	0	0	0
F3016	0	1	0	0	0
F1476	0	0	0	0	0
Furcep	0	0	0	0	0
Furpol	0	2	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA516	0	1	0	0	0
F12278	0	2	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	2	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	1	0	0	0	0
FGA489	0	2	0	0	0
FGA174	0	0	0	0	0
FurbGB	0	2	0	0	0
CGA312	1	0	0	0	0
CGA642	2	1	0	0	0
CGA763	2	1	0	0	0
C601	2	1	0	0	0
CGA236	1	1	0	0	0
Calboe	1	2	0	0	0
C3125	1	0	0	0	0
CGA429	2	0	0	0	0
C985	3	0	0	0	0
CGA310	2	1	0	0	0
CGA382	1	0	0	0	0
CGA494	1	0	0	0	0
C12265	1	1	0	0	0
C404	2	0	0	0	0
Cl11778	1	0	0	0	0
CGA594	1	0	0	0	0
C3134	1	0	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	2	0	0	0
C2208	0	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	2	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	1	0	0	0
Tricri	1	0	0	0	0
Triwie	1	0	0	0	0
Triqua	2	0	0	0	0
Kinboe	0	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	1	0	0	0
Chacaly	2	2	0	0	0
Chazey	2	1	0	0	0
Chadil	1	2	0	0	0
Chasen	1	3	0	0	0
Chanam	2	0	0	0	0
Braset	0	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	0	2	0	0	0
Bradam	0	3	0	0	0
