>PGA445
14
>BGAB1
17
>BGA304
16
>BGA584
17
>BGAA2
18
>BGA89
17
>B11604
17
>B199
16
>B985
17
>B11609
15
>B11696
17
>BGA309
18
>BGA709
18
>B3088
16
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
17
>Braset
16
>Chanam
17
>Chasen
19
>Chadil
20
>Chazey
18
>Chacaly
19
>Chacha
19
>Chaafr
18
>Kinxen
15
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
17
>Tricri
18
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
15
>Triowe
15
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
16
>C2208
16
>CGA364
16
>CGA368
17
>C3043
16
>CGA45
17
>CGA311
17
>C3134
16
>CGA594
14
>Cl11778
15
>C404
15
>C12265
16
>CGA494
15
>CGA382
16
>CGA310
17
>C985
15
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
15
>FGA174
14
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
15
>FGA99
16
>FGA465
17
>FGA331
15
>Furant
16
>F12278
15
>FGA516
15
>FGA456
16
>FGA490
16
>Furang
16
>F2241
18
>Furpol
16
>Furcep
14
>F1476
16
>F3016
15
>FGA379
16
>Rhatem
18
>Rhamar
18
>Rhaspe
16
