#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_species
#Input tree file: tree_for_chromevol_species
#Tree rooted at N1	sons of root are: N2, N15, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00399906
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	8.6723
GAIN_CONST	1.81394e-10
DUPL	0.045085
LOSS_LINEAR	-0.0495429
GAIN_LINEAR	0.285892
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=6.26895e-07   F[9]=1.73881e-05   F[10]=6.14396e-05   F[11]=0.000247795   F[12]=0.000805974   F[13]=0.000266506   F[14]=0.000249262   F[15]=0.00753075   F[16]=0.140852   F[17]=0.461155   F[18]=0.330915   F[19]=0.054836   F[20]=0.00298932   F[21]=7.19289e-05   F[22]=9.19498e-07   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -168.317
Likelihood = 7.95642e-74
AIC (Akaike information criterion) = 346.635
