#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_species
#Input tree file: tree_for_chromevol_species
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00416591
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	8.40041
GAIN_CONST	1.81394e-10
DUPL	0.045085
LOSS_LINEAR	-0.0212417
GAIN_LINEAR	0.270328
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=4.75408e-07   F[9]=1.39714e-05   F[10]=5.41119e-05   F[11]=0.000187273   F[12]=0.000744678   F[13]=0.000307296   F[14]=0.000180665   F[15]=0.00412852   F[16]=0.0953894   F[17]=0.420932   F[18]=0.386018   F[19]=0.0856527   F[20]=0.00619185   F[21]=0.000195474   F[22]=3.25809e-06   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -157.121
Likelihood = 5.79497e-69
AIC (Akaike information criterion) = 324.243
