>PGA445
19
>BGAB1
21
>BGA303
21
>BGA584
21
>BGAA1
20
>B11604
22
>B983
21
>B11609
22
>B11696
21
>BGA309
23
>BGA709
21
>B3088
21
>Bradam
20
>Brapum
21
>Braven
21
>Bragut
21
>Bratra
22
>Bradra
22
>Bratha
20
>Bramel
20
>Braset
21
>Chanam
18
>Chasen
18
>Chadil
19
>Chazey
20
>Chacaly
20
>Chacha
21
>Chaafr
19
>Kinxen
23
>Kinfis
21
>Kinboe
21
>Triqua
22
>Triwie
20
>Tricri
21
>Trijac
21
>Tribit
21
>Trihoe
20
>Trimel
21
>Trijoh
21
>Triowe
21
>C3118
15
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
18
>CGA364
18
>C3043
18
>CGA45
17
>CGA311
18
>C3126
15
>CGA48
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
17
>CGA365
17
>CGA310
17
>C984
17
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
18
>C601
15
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
19
>FGA174
18
>FGA489
18
>FGA104
16
>FGA581
20
>FGA15
19
>FGA99
20
>FGA465
19
>FGA331
19
>Furant
19
>F12278
18
>FGA513
19
>FGA456
19
>FGA490
20
>Furang
19
>F2241
19
>Furpol
19
>Furcep
18
>F1476
19
>F3015
19
>FGA379
20
>Rhatem
20
>Rhamar
19
>Rhaspe
21
