>PGA445
15
>BGAB1
12
>BGA303
12
>BGA584
12
>BGAA1
13
>B11604
11
>B983
13
>B11609
11
>B11696
11
>BGA309
12
>BGA709
11
>B3088
13
>Bradam
10
>Brapum
10
>Braven
10
>Bragut
10
>Bratra
9
>Bradra
8
>Bratha
10
>Bramel
10
>Braset
9
>Chanam
13
>Chasen
10
>Chadil
11
>Chazey
9
>Chacaly
8
>Chacha
7
>Chaafr
8
>Kinxen
14
>Kinfis
13
>Kinboe
14
>Triqua
13
>Triwie
12
>Tricri
12
>Trijac
9
>Tribit
10
>Trihoe
11
>Trimel
12
>Trijoh
15
>Triowe
12
>C3118
12
>Calparcri
12
>C3121
13
>CGA501
13
>CGA453
14
>C2208
15
>CGA364
15
>C3043
15
>CGA45
14
>CGA311
15
>C3126
14
>CGA48
13
>Cl11778
10
>C404
13
>C12265
12
>CGA494
11
>CGA365
11
>CGA310
12
>C984
14
>CGA429
10
>C3125
10
>Calboe
10
>CGA236
12
>C601
13
>CGA763
13
>CGA642
13
>CGA312
11
>FurbGB
13
>FGA174
13
>FGA489
12
>FGA104
12
>FGA581
14
>FGA15
15
>FGA99
14
>FGA465
13
>FGA331
12
>Furant
12
>F12278
12
>FGA513
12
>FGA456
9
>FGA490
12
>Furang
12
>F2241
13
>Furpol
10
>Furcep
13
>F1476
13
>F3015
13
>FGA379
13
>Rhatem
14
>Rhamar
14
>Rhaspe
13
