>PGA445
16
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
18
>B983
18
>B11609
19
>B11696
18
>BGA309
16
>BGA709
17
>B3088
18
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
17
>Chasen
15
>Chadil
15
>Chazey
14
>Chacaly
15
>Chacha
16
>Chaafr
15
>Kinxen
15
>Kinfis
16
>Kinboe
17
>Triqua
14
>Triwie
14
>Tricri
14
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
14
>Trijoh
14
>Triowe
14
>C3118
14
>Calparcri
14
>C3121
15
>CGA501
16
>CGA453
15
>C2208
16
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
16
>C3126
15
>CGA48
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
16
>CGA365
17
>CGA310
14
>C984
15
>CGA429
14
>C3125
14
>Calboe
15
>CGA236
15
>C601
14
>CGA763
12
>CGA642
13
>CGA312
15
>FurbGB
15
>FGA174
16
>FGA489
13
>FGA104
15
>FGA581
15
>FGA15
15
>FGA99
14
>FGA465
14
>FGA331
15
>Furant
15
>F12278
16
>FGA513
14
>FGA456
14
>FGA490
15
>Furang
17
>F2241
15
>Furpol
15
>Furcep
15
>F1476
15
>F3015
15
>FGA379
12
>Rhatem
19
>Rhamar
19
>Rhaspe
16
