>PGA363
15
>PGA445
15
>BGA7
15
>BGAB1
15
>BGA303
15
>BGA304
15
>BGA706
15
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
16
>BGA89
16
>BGA583
17
>B11604
17
>BGAA3
16
>B199
16
>B983
15
>B985
15
>BGA392
15
>B11609
15
>B11697
16
>B11696
16
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
15
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
16
>Bratra
17
>Bradra
18
>Bratha
16
>Bramel
17
>Braset
18
>Chanam
14
>Chasen
15
>Chadil
13
>Chazey
13
>Chacaly
14
>Chacha
14
>Chaafr
14
>Kinxen
16
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
19
>Tricri
17
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
16
>Trijoh
17
>Triowe
16
>C3118
16
>Calparcri
16
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
16
>CGA453
16
>C2208
16
>CGA364
15
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
14
>CGA45
14
>CGA311
14
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
18
>Cl11778
18
>C404
15
>C12265
16
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
15
>CGA310
15
>C984
15
>C985
15
>CGA430
15
>CGA429
15
>C3125
14
>Calboe
14
>CGA236
15
>C602
15
>C601
15
>CGA764
15
>CGA763
15
>CGA642
15
>CGA963
14
>CGA312
14
>FurbGB
15
>FGA175
16
>FGA174
16
>FGA489
15
>FGA105
14
>FGA104
14
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
15
>FGA332
15
>FGA331
15
>Furant
15
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
16
>F12266
14
>F2241
14
>Furpol
14
>Furcep
14
>FGA81
15
>F1476
15
>F3015
15
>F3016
15
>F647
14
>FGA379
14
>Rhatem
16
>Rhamar
16
>Rhaspe
17
