>PGA445
15
>BGAB1
16
>BGA304
16
>BGA584
19
>BGAA2
18
>BGA89
19
>B11604
18
>B199
18
>B985
16
>B11609
18
>B11696
17
>BGA309
18
>BGA709
18
>B3088
18
>Bradam
16
>Brapum
17
>Braven
16
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
15
>Chacaly
17
>Chacha
16
>Chaafr
15
>Kinxen
16
>Kinfis
20
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
15
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
18
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
18
>C2208
13
>CGA364
13
>CGA368
14
>C3043
14
>CGA45
15
>CGA311
16
>C3134
12
>CGA594
13
>Cl11778
13
>C404
13
>C12265
10
>CGA494
15
>CGA382
14
>CGA310
15
>C985
16
>CGA429
14
>C3125
15
>Calboe
16
>CGA236
15
>C601
15
>CGA763
15
>CGA642
13
>CGA312
14
>FurbGB
15
>FGA174
16
>FGA489
17
>FGA104
15
>FGA581
16
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
15
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
17
>Furcep
15
>F1476
16
>F3016
16
>FGA379
18
>Rhatem
15
>Rhamar
14
>Rhaspe
15
