>PGA445
8
>BGAB1
11
>BGA303
11
>BGA584
11
>BGAA1
11
>B11604
10
>B983
10
>B11609
10
>B11696
11
>BGA309
9
>BGA709
10
>B3088
10
>Bradam
10
>Brapum
9
>Braven
10
>Bragut
10
>Bratra
10
>Bradra
10
>Bratha
8
>Bramel
9
>Braset
10
>Chanam
9
>Chasen
8
>Chadil
9
>Chazey
7
>Chacaly
6
>Chacha
7
>Chaafr
7
>Kinxen
9
>Kinfis
8
>Kinboe
8
>Triqua
9
>Triwie
10
>Tricri
11
>Trijac
10
>Tribit
9
>Trihoe
9
>Trimel
10
>Trijoh
9
>Triowe
10
>C3118
8
>Calparcri
8
>C3121
8
>CGA501
7
>CGA453
8
>C2208
9
>CGA364
8
>C3043
9
>CGA45
9
>CGA311
10
>C3126
7
>CGA48
5
>Cl11778
5
>C404
5
>C12265
6
>CGA494
7
>CGA365
6
>CGA310
7
>C984
8
>CGA429
7
>C3125
8
>Calboe
8
>CGA236
7
>C601
7
>CGA763
8
>CGA642
7
>CGA312
6
>FurbGB
8
>FGA174
7
>FGA489
6
>FGA104
7
>FGA581
8
>FGA15
7
>FGA99
8
>FGA465
8
>FGA331
8
>Furant
9
>F12278
8
>FGA513
8
>FGA456
8
>FGA490
7
>Furang
5
>F2241
7
>Furpol
8
>Furcep
8
>F1476
7
>F3015
8
>FGA379
8
>Rhatem
9
>Rhamar
9
>Rhaspe
10
