>Leiolep
33
>B3088
16
>BGA709
16
>BGA710
16
>BGA309
18
>B11696
16
>B11697
16
>B11609
18
>BGA392
18
>B985
26
>B983
26
>B199
40
>BGAA3
40
>B11604
41
>BGA583
41
>BGA89
18
>BGA40
18
>BGAA2
18
>BGAA1
18
>BGA584
18
>BGA706
18
>BGA304
17
>BGA303
17
>BGAB1
18
>BGA7
18
>PGA445
20
>PGA363
20
>Rhaspe
17
>Rhamar
18
>Rhatem
15
>FGA379
17
>F647
17
>F3016
16
>F3015
16
>F1476
17
>FGA81
17
>Furcep
17
>Furpol
16
>F2241
25
>F12266
25
>Furang
24
>Fga490
17
>FGA456
17
>FGA516
17
>FGA513
17
>F12278
17
>F12279
17
>Furant
27
>FGA331
27
>FGA332
27
>FGA465
17
>FGA99
15
>F12269
15
>FGA15
16
>FGA440
16
>FGA581
15
>FGA582
15
>FGA104
18
>FGA105
18
>FGA489
17
>FGA174
18
>FGA175
18
>FurbGB
17
>CGA312
18
>CGA963
18
>CGA642
18
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
19
>Calboe
19
>C3125
18
>CGA429
26
>CGA430
26
>C985
18
>C984
18
>CGA310
17
>CGA314
17
>CGA382
27
>CGA365
27
>CGA494
27
>CGA495
27
>C12265
18
>C404
18
>Cl11778
18
>Cl11779
18
>CGA594
18
>CGA48
18
>C3134
18
>C3126
18
>CGA311
17
>CGA45
17
>CGA46
17
>C3043
17
>CGA87
17
>CGA368
17
>CGA557
17
>CGA364
18
>C2208
17
>CGA453
16
>CGA383
16
>CGA501
15
>C11776
15
>C3121
15
>C3123
15
>Calparcri
16
>C3118
16
>Triowe
17
>Trijoh
19
>Trimel
18
>Trihoe
18
>Tribit
18
>Trijac
18
>Tricri
17
>Triwie
18
>Triqua
15
>Kinboe
18
>Kinfis
18
>Kinxen
27
>Chaafr
18
>Chacha
18
>Chacaly
18
>Chazey
19
>Chadil
18
>Chasen
18
>Chanam
18
>Riebrev
19
>Braset
18
>Bramel
18
>Bratha
18
>Bradra
19
>Bratra
19
>Bragut
19
>Braven
19
>Brapum
18
>Bradam
18
