>PGA363
16
>PGA445
16
>BGA7
19
>BGAB1
19
>BGA303
20
>BGA304
20
>BGA706
18
>BGA584
19
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
20
>B11604
20
>BGAA3
20
>B199
20
>B983
20
>B985
20
>BGA392
19
>B11609
19
>B11697
20
>B11696
20
>BGA309
21
>BGA710
21
>BGA709
21
>B3088
19
>Bradam
18
>Brapum
17
>Braven
15
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
15
>Chadil
16
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
14
>Kinxen
16
>Kinfis
18
>Kinboe
16
>Triqua
14
>Triwie
16
>Tricri
16
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
18
>C3118
17
>Calparcri
17
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
16
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
15
>C3043
14
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
17
>Calboe
16
>CGA236
17
>C602
18
>C601
18
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
19
>Furang
17
>F12266
18
>F2241
18
>Furpol
17
>Furcep
18
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
18
>FGA379
18
>Rhatem
18
>Rhamar
18
>Rhaspe
16
