>Leiolep
37
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
12
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
13
>BGA583
13
>BGA89
12
>BGA40
12
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
13
>BGA303
13
>BGAB1
11
>BGA7
11
>PGA445
12
>PGA363
12
>Rhaspe
10
>Rhamar
11
>Rhatem
10
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
27
>FGA81
27
>Furcep
20
>Furpol
12
>F2241
13
>F12266
13
>Furang
12
>Fga490
12
>FGA456
17
>FGA516
17
>FGA513
17
>F12278
17
>F12279
17
>Furant
19
>FGA331
19
>FGA332
19
>FGA465
16
>FGA99
11
>F12269
11
>FGA15
12
>FGA440
12
>FGA581
13
>FGA582
13
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
12
>FGA175
12
>FurbGB
16
>CGA312
18
>CGA963
18
>CGA642
18
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
17
>Calboe
18
>C3125
26
>CGA429
18
>CGA430
18
>C985
18
>C984
18
>CGA310
19
>CGA314
19
>CGA382
16
>CGA365
16
>CGA494
18
>CGA495
18
>C12265
18
>C404
17
>Cl11778
18
>Cl11779
18
>CGA594
17
>CGA48
17
>C3134
18
>C3126
18
>CGA311
27
>CGA45
27
>CGA46
27
>C3043
27
>CGA87
27
>CGA368
27
>CGA557
27
>CGA364
28
>C2208
27
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
20
>Triowe
15
>Trijoh
16
>Trimel
16
>Trihoe
20
>Tribit
21
>Trijac
20
>Tricri
15
>Triwie
15
>Triqua
15
>Kinboe
15
>Kinfis
16
>Kinxen
17
>Chaafr
10
>Chacha
10
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
11
>Chanam
11
>Riebrev
15
>Braset
15
>Bramel
15
>Bratha
15
>Bradra
15
>Bratra
15
>Bragut
14
>Braven
15
>Brapum
15
>Bradam
16
