>PGA445
19
>BGAB1
16
>BGA303
17
>BGA584
15
>BGAA1
15
>B11604
17
>B983
16
>B11609
18
>B11696
16
>BGA309
17
>BGA709
18
>B3088
16
>Bradam
17
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
14
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
14
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
18
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
16
>Triowe
16
>C3118
18
>Calparcri
18
>C3121
19
>CGA501
17
>CGA453
18
>C2208
15
>CGA364
13
>C3043
14
>CGA45
14
>CGA311
15
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
19
>CGA365
17
>CGA310
18
>C984
16
>CGA429
17
>C3125
18
>Calboe
19
>CGA236
18
>C601
16
>CGA763
17
>CGA642
18
>CGA312
18
>FurbGB
16
>FGA174
15
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
15
>Furang
17
>F2241
18
>Furpol
18
>Furcep
17
>F1476
16
>F3015
17
>FGA379
16
>Rhatem
16
>Rhamar
15
>Rhaspe
17
