>PGA445
15
>BGAB1
12
>BGA303
12
>BGA584
11
>BGAA1
12
>B11604
11
>B983
12
>B11609
13
>B11696
12
>BGA309
13
>BGA709
13
>B3088
11
>Bradam
13
>Brapum
13
>Braven
13
>Bragut
13
>Bratra
13
>Bradra
14
>Bratha
12
>Bramel
12
>Braset
12
>Chanam
13
>Chasen
13
>Chadil
14
>Chazey
14
>Chacaly
13
>Chacha
14
>Chaafr
14
>Kinxen
11
>Kinfis
13
>Kinboe
14
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
15
>Tribit
16
>Trihoe
17
>Trimel
19
>Trijoh
17
>Triowe
17
>C3118
12
>Calparcri
13
>C3121
13
>CGA501
13
>CGA453
14
>C2208
12
>CGA364
12
>C3043
12
>CGA45
12
>CGA311
13
>C3126
13
>CGA48
12
>Cl11778
12
>C404
13
>C12265
13
>CGA494
12
>CGA365
12
>CGA310
13
>C984
13
>CGA429
13
>C3125
13
>Calboe
12
>CGA236
13
>C601
12
>CGA763
12
>CGA642
12
>CGA312
13
>FurbGB
14
>FGA174
14
>FGA489
13
>FGA104
14
>FGA581
13
>FGA15
13
>FGA99
14
>FGA465
14
>FGA331
15
>Furant
15
>F12278
13
>FGA513
14
>FGA456
14
>FGA490
14
>Furang
14
>F2241
13
>Furpol
13
>Furcep
14
>F1476
14
>F3015
12
>FGA379
11
>Rhatem
14
>Rhamar
15
>Rhaspe
11
