>PGA445
18
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
17
>B983
17
>B11609
17
>B11696
16
>BGA309
16
>BGA709
17
>B3088
16
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
19
>Chasen
17
>Chadil
17
>Chazey
15
>Chacaly
16
>Chacha
15
>Chaafr
15
>Kinxen
16
>Kinfis
16
>Kinboe
15
>Triqua
15
>Triwie
14
>Tricri
17
>Trijac
15
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
18
>Triowe
15
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
16
>C2208
18
>CGA364
18
>C3043
18
>CGA45
19
>CGA311
18
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
17
>CGA365
18
>CGA310
18
>C984
18
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
15
>C601
17
>CGA763
16
>CGA642
17
>CGA312
16
>FurbGB
15
>FGA174
15
>FGA489
16
>FGA104
13
>FGA581
16
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
16
>F12278
16
>FGA513
15
>FGA456
16
>FGA490
16
>Furang
15
>F2241
16
>Furpol
15
>Furcep
16
>F1476
15
>F3015
15
>FGA379
17
>Rhatem
16
>Rhamar
16
>Rhaspe
18
