#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol
#Input tree file: tree_for_chromevol
#Tree rooted at N1	sons of root are: Leiolep, N2, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00371357
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	9.885
GAIN_CONST	0.0611804
DUPL	0.045085
LOSS_LINEAR	-0.111111
GAIN_LINEAR	0.271247
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1.87712e-07   F[8]=4.0466e-06   F[9]=2.42782e-05   F[10]=3.95637e-05   F[11]=6.00705e-05   F[12]=0.000102675   F[13]=0.000198443   F[14]=0.000993152   F[15]=0.00777303   F[16]=0.0460731   F[17]=0.157109   F[18]=0.281905   F[19]=0.27517   F[20]=0.157501   F[21]=0.0567666   F[22]=0.0136651   F[23]=0.00230362   F[24]=0.000282498   F[25]=2.59916e-05   F[26]=1.84013e-06   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -172.481
Likelihood = 1.23767e-75
AIC (Akaike information criterion) = 354.961
