>Leiolep
12
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
12
>B11696
9
>B11697
9
>B11609
9
>BGA392
9
>B985
10
>B983
10
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
16
>PGA363
16
>Rhaspe
10
>Rhamar
12
>Rhatem
13
>FGA379
13
>F647
13
>F3016
13
>F3015
13
>F1476
13
>FGA81
13
>Furcep
14
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
19
>FGA456
12
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
20
>FGA331
20
>FGA332
20
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
13
>FGA105
13
>FGA489
19
>FGA174
20
>FGA175
20
>FurbGB
14
>CGA312
13
>CGA963
13
>CGA642
12
>CGA763
12
>CGA764
12
>C601
13
>C602
13
>CGA236
12
>Calboe
13
>C3125
13
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
14
>CGA48
14
>C3134
12
>C3126
12
>CGA311
14
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
14
>CGA557
13
>CGA364
13
>C2208
13
>CGA453
13
>CGA383
13
>CGA501
14
>C11776
14
>C3121
15
>C3123
15
>Calparcri
13
>C3118
13
>Triowe
13
>Trijoh
13
>Trimel
13
>Trihoe
13
>Tribit
13
>Trijac
12
>Tricri
12
>Triwie
18
>Triqua
12
>Kinboe
14
>Kinfis
13
>Kinxen
13
>Chaafr
20
>Chacha
20
>Chacaly
13
>Chazey
13
>Chadil
12
>Chasen
14
>Chanam
13
>Riebrev
12
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
