>PGA363
15
>PGA445
15
>BGA7
14
>BGAB1
14
>BGA303
15
>BGA304
15
>BGA706
16
>BGA584
16
>BGAA1
17
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
17
>B985
17
>BGA392
16
>B11609
16
>B11697
18
>B11696
18
>BGA309
16
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
15
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
18
>Chacha
18
>Chaafr
16
>Kinxen
18
>Kinfis
16
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
16
>Trijoh
18
>Triowe
16
>C3118
17
>Calparcri
17
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
14
>CGA364
16
>CGA557
17
>CGA368
17
>CGA87
18
>C3043
17
>CGA46
14
>CGA45
14
>CGA311
17
>C3126
16
>C3134
16
>CGA48
15
>CGA594
15
>Cl11779
16
>Cl11778
16
>C404
15
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
17
>CGA236
16
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
15
>CGA963
17
>CGA312
17
>FurbGB
18
>FGA175
15
>FGA174
15
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
15
>FGA99
15
>FGA465
14
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
15
>Furcep
16
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
15
>FGA379
15
>Rhatem
17
>Rhamar
15
>Rhaspe
16
