>PGA445
9
>BGAB1
6
>BGA303
7
>BGA584
7
>BGAA1
9
>B11604
9
>B983
8
>B11609
10
>B11696
10
>BGA309
10
>BGA709
8
>B3088
10
>Bradam
7
>Brapum
6
>Braven
7
>Bragut
7
>Bratra
8
>Bradra
8
>Bratha
7
>Bramel
7
>Braset
7
>Chanam
9
>Chasen
9
>Chadil
8
>Chazey
8
>Chacaly
8
>Chacha
9
>Chaafr
9
>Kinxen
8
>Kinfis
9
>Kinboe
9
>Triqua
9
>Triwie
10
>Tricri
10
>Trijac
8
>Tribit
8
>Trihoe
8
>Trimel
9
>Trijoh
9
>Triowe
7
>C3118
8
>Calparcri
8
>C3121
8
>CGA501
7
>CGA453
8
>C2208
8
>CGA364
8
>C3043
10
>CGA45
9
>CGA311
10
>C3126
9
>CGA48
9
>Cl11778
9
>C404
9
>C12265
9
>CGA494
9
>CGA365
8
>CGA310
8
>C984
7
>CGA429
8
>C3125
8
>Calboe
8
>CGA236
9
>C601
8
>CGA763
8
>CGA642
8
>CGA312
10
>FurbGB
6
>FGA174
5
>FGA489
5
>FGA104
6
>FGA581
6
>FGA15
6
>FGA99
5
>FGA465
5
>FGA331
5
>Furant
5
>F12278
6
>FGA513
6
>FGA456
6
>FGA490
7
>Furang
6
>F2241
7
>Furpol
7
>Furcep
6
>F1476
4
>F3015
5
>FGA379
4
>Rhatem
8
>Rhamar
8
>Rhaspe
8
