>PGA445
2
>BGAB1
1
>BGA303
1
>BGA584
1
>BGAA1
1
>B11604
1
>B983
1
>B11609
2
>B11696
2
>BGA309
2
>BGA709
3
>B3088
2
>Bradam
4
>Brapum
3
>Braven
3
>Bragut
3
>Bratra
3
>Bradra
3
>Bratha
3
>Bramel
3
>Braset
3
>Chanam
3
>Chasen
4
>Chadil
5
>Chazey
5
>Chacaly
5
>Chacha
4
>Chaafr
5
>Kinxen
6
>Kinfis
6
>Kinboe
6
>Triqua
3
>Triwie
4
>Tricri
1
>Trijac
3
>Tribit
4
>Trihoe
3
>Trimel
4
>Trijoh
4
>Triowe
2
>C3118
1
>Calparcri
1
>C3121
1
>CGA501
1
>CGA453
1
>C2208
2
>CGA364
4
>C3043
4
>CGA45
2
>CGA311
4
>C3126
5
>CGA48
6
>Cl11778
6
>C404
6
>C12265
5
>CGA494
1
>CGA365
5
>CGA310
6
>C984
6
>CGA429
4
>C3125
6
>Calboe
6
>CGA236
6
>C601
6
>CGA763
6
>CGA642
5
>CGA312
5
>FurbGB
2
>FGA174
3
>FGA489
3
>FGA104
2
>FGA581
2
>FGA15
2
>FGA99
2
>FGA465
2
>FGA331
2
>Furant
1
>F12278
2
>FGA513
3
>FGA456
2
>FGA490
2
>Furang
2
>F2241
3
>Furpol
2
>Furcep
2
>F1476
2
>F3015
3
>FGA379
5
>Rhatem
5
>Rhamar
4
>Rhaspe
5
