>PGA445
13
>BGAB1
19
>BGA303
18
>BGA584
17
>BGAA1
17
>B11604
19
>B983
17
>B11609
18
>B11696
18
>BGA309
18
>BGA709
17
>B3088
17
>Bradam
15
>Brapum
16
>Braven
15
>Bragut
14
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
14
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
14
>Chaafr
14
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
16
>Triwie
17
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
17
>Triowe
18
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
16
>C2208
17
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
17
>C3126
15
>CGA48
15
>Cl11778
15
>C404
14
>C12265
16
>CGA494
17
>CGA365
16
>CGA310
17
>C984
17
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
17
>FGA174
16
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
18
>Furant
17
>F12278
17
>FGA513
15
>FGA456
15
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
17
>F1476
17
>F3015
18
>FGA379
16
>Rhatem
17
>Rhamar
17
>Rhaspe
18
