>PGA445
13
>BGAB1
12
>BGA303
12
>BGA584
11
>BGAA1
11
>B11604
9
>B983
11
>B11609
10
>B11696
8
>BGA309
11
>BGA709
14
>B3088
13
>Bradam
9
>Brapum
9
>Braven
9
>Bragut
9
>Bratra
9
>Bradra
9
>Bratha
9
>Bramel
9
>Braset
9
>Chanam
6
>Chasen
8
>Chadil
9
>Chazey
8
>Chacaly
7
>Chacha
8
>Chaafr
8
>Kinxen
9
>Kinfis
10
>Kinboe
11
>Triqua
12
>Triwie
12
>Tricri
12
>Trijac
11
>Tribit
10
>Trihoe
9
>Trimel
11
>Trijoh
11
>Triowe
9
>C3118
6
>Calparcri
6
>C3121
6
>CGA501
6
>CGA453
5
>C2208
10
>CGA364
8
>C3043
8
>CGA45
8
>CGA311
7
>C3126
10
>CGA48
10
>Cl11778
10
>C404
10
>C12265
9
>CGA494
11
>CGA365
11
>CGA310
10
>C984
9
>CGA429
10
>C3125
9
>Calboe
10
>CGA236
8
>C601
9
>CGA763
10
>CGA642
10
>CGA312
10
>FurbGB
8
>FGA174
8
>FGA489
7
>FGA104
6
>FGA581
8
>FGA15
8
>FGA99
7
>FGA465
8
>FGA331
8
>Furant
8
>F12278
8
>FGA513
7
>FGA456
7
>FGA490
8
>Furang
7
>F2241
8
>Furpol
6
>Furcep
8
>F1476
9
>F3015
7
>FGA379
10
>Rhatem
10
>Rhamar
10
>Rhaspe
11
