#Nodes with GAIN events
B983: 2
BGA303: 2
N15: 1
Rhamar: 1
Rhatem: 2
N20: 2
FGA490: 1
FGA489: 1
FGA174: 1
C984: 1
CGA48: 1
Triowe: 1
Trijoh: 1
N75: 1
N82: 1
Chadil: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 2
N6: 1
B11609: 1
BGAB1: 1
PGA445: 4
Rhaspe: 1
Rhamar: 1
Furpol: 1
FGA490: 1
FGA465: 3
N36: 1
FGA104: 1
FGA489: 2
CGA312: 1
N44: 1
CGA642: 1
CGA763: 1
CGA429: 1
N49: 1
C984: 1
N51: 1
CGA494: 1
C3126: 1
N56: 2
CGA45: 1
CGA364: 1
C2208: 1
N60: 1
N63: 1
Trijoh: 1
N72: 1
Tricri: 1
Triwie: 1
N75: 2
Kinboe: 1
Kinxen: 2
N78: 1
N79: 1
Chacaly: 1
Chadil: 3
Chasen: 1
N83: 1
Braset: 1
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	0	2	0	0	0
BGA309	0	0	0	0	0
B11696	0	1	0	0	0
B11609	0	2	0	0	0
B983	2	1	0	0	0
B11604	0	1	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	1	0	0	0
BGA303	2	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	4	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	2	1	0	0	0
Rhatem	3	0	0	0	0
FGA379	0	0	0	0	0
F3015	2	0	0	0	0
F1476	2	0	0	0	0
Furcep	2	0	0	0	0
Furpol	2	1	0	0	0
F2241	2	0	0	0	0
Furang	2	0	0	0	0
FGA490	3	1	0	0	0
FGA456	2	0	0	0	0
FGA513	2	0	0	0	0
F12278	2	0	0	0	0
Furant	2	0	0	0	0
FGA331	2	0	0	0	0
FGA465	2	3	0	0	0
FGA99	2	1	0	0	0
FGA15	2	1	0	0	0
FGA581	2	1	0	0	0
FGA104	2	1	0	0	0
FGA489	3	2	0	0	0
FGA174	3	0	0	0	0
FurbGB	0	0	0	0	0
CGA312	0	1	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	1	0	0	0
CGA236	0	0	0	0	0
Calboe	0	0	0	0	0
C3125	0	0	0	0	0
CGA429	0	1	0	0	0
C984	1	2	0	0	0
CGA310	0	1	0	0	0
CGA365	0	2	0	0	0
CGA494	0	3	0	0	0
C12265	0	0	0	0	0
C404	0	0	0	0	0
Cl11778	0	0	0	0	0
CGA48	1	0	0	0	0
C3126	0	1	0	0	0
CGA311	0	2	0	0	0
CGA45	0	3	0	0	0
C3043	0	2	0	0	0
CGA364	0	3	0	0	0
C2208	0	3	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	1	0	0	0	0
Trijoh	1	1	0	0	0
Trimel	0	0	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	0	0	0	0
Tricri	0	2	0	0	0
Triwie	0	2	0	0	0
Triqua	0	1	0	0	0
Kinboe	1	3	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	2	0	0	0
Chadil	2	4	0	0	0
Chasen	1	2	0	0	0
Chanam	0	0	0	0	0
Braset	0	2	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
