>PGA445
17
>BGAB1
14
>BGA303
14
>BGA584
16
>BGAA1
17
>B11604
17
>B983
19
>B11609
17
>B11696
15
>BGA309
17
>BGA709
16
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
18
>Bratra
17
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
19
>Chasen
18
>Chadil
19
>Chazey
18
>Chacaly
16
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
16
>Kinboe
18
>Triqua
16
>Triwie
17
>Tricri
16
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
14
>Calparcri
14
>C3121
15
>CGA501
15
>CGA453
15
>C2208
16
>CGA364
15
>C3043
16
>CGA45
15
>CGA311
16
>C3126
14
>CGA48
15
>Cl11778
16
>C404
15
>C12265
15
>CGA494
15
>CGA365
15
>CGA310
16
>C984
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
14
>C601
15
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
16
>FGA174
15
>FGA489
15
>FGA104
14
>FGA581
15
>FGA15
15
>FGA99
16
>FGA465
14
>FGA331
16
>Furant
15
>F12278
15
>FGA513
13
>FGA456
14
>FGA490
15
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
15
>F3015
16
>FGA379
17
>Rhatem
18
>Rhamar
15
>Rhaspe
18
