>PGA445
15
>BGAB1
17
>BGA304
18
>BGA584
15
>BGAA2
16
>BGA89
17
>B11604
15
>B199
15
>B985
16
>B11609
18
>B11696
18
>BGA309
18
>BGA709
16
>B3088
17
>Bradam
16
>Brapum
16
>Braven
14
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
22
>Chasen
20
>Chadil
18
>Chazey
19
>Chacaly
19
>Chacha
17
>Chaafr
19
>Kinxen
21
>Kinfis
20
>Kinboe
20
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
20
>Tribit
18
>Trihoe
17
>Trimel
19
>Trijoh
19
>Triowe
18
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
17
>C2208
17
>CGA364
16
>CGA368
17
>C3043
16
>CGA45
17
>CGA311
16
>C3134
15
>CGA594
16
>Cl11778
16
>C404
16
>C12265
15
>CGA494
15
>CGA382
16
>CGA310
14
>C985
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
14
>C601
16
>CGA763
15
>CGA642
16
>CGA312
16
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
18
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
17
>F12278
19
>FGA516
18
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
15
>Furcep
15
>F1476
18
>F3016
17
>FGA379
17
>Rhatem
18
>Rhamar
15
>Rhaspe
16
