>PGA445
10
>BGAB1
14
>BGA303
14
>BGA584
13
>BGAA1
14
>B11604
13
>B983
14
>B11609
15
>B11696
14
>BGA309
15
>BGA709
13
>B3088
12
>Bradam
12
>Brapum
12
>Braven
13
>Bragut
12
>Bratra
12
>Bradra
12
>Bratha
12
>Bramel
12
>Braset
13
>Chanam
11
>Chasen
11
>Chadil
11
>Chazey
10
>Chacaly
11
>Chacha
10
>Chaafr
10
>Kinxen
12
>Kinfis
10
>Kinboe
11
>Triqua
9
>Triwie
8
>Tricri
8
>Trijac
10
>Tribit
10
>Trihoe
9
>Trimel
10
>Trijoh
10
>Triowe
11
>C3118
12
>Calparcri
12
>C3121
11
>CGA501
11
>CGA453
12
>C2208
13
>CGA364
13
>C3043
12
>CGA45
12
>CGA311
14
>C3126
14
>CGA48
14
>Cl11778
14
>C404
12
>C12265
14
>CGA494
12
>CGA365
12
>CGA310
12
>C984
13
>CGA429
12
>C3125
12
>Calboe
13
>CGA236
11
>C601
14
>CGA763
14
>CGA642
13
>CGA312
10
>FurbGB
13
>FGA174
10
>FGA489
13
>FGA104
15
>FGA581
12
>FGA15
12
>FGA99
14
>FGA465
14
>FGA331
14
>Furant
14
>F12278
13
>FGA513
13
>FGA456
13
>FGA490
14
>Furang
14
>F2241
14
>Furpol
12
>Furcep
14
>F1476
14
>F3015
14
>FGA379
13
>Rhatem
16
>Rhamar
15
>Rhaspe
13
