>PGA445
17
>BGAB1
13
>BGA303
15
>BGA584
15
>BGAA1
13
>B11604
11
>B983
12
>B11609
13
>B11696
16
>BGA309
14
>BGA709
13
>B3088
14
>Bradam
16
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
15
>Chadil
16
>Chazey
13
>Chacaly
14
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
15
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
16
>Tribit
18
>Trihoe
19
>Trimel
17
>Trijoh
18
>Triowe
17
>C3118
18
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
17
>C2208
17
>CGA364
18
>C3043
18
>CGA45
17
>CGA311
17
>C3126
16
>CGA48
16
>Cl11778
15
>C404
16
>C12265
16
>CGA494
16
>CGA365
16
>CGA310
16
>C984
16
>CGA429
15
>C3125
16
>Calboe
15
>CGA236
15
>C601
14
>CGA763
14
>CGA642
14
>CGA312
15
>FurbGB
20
>FGA174
16
>FGA489
18
>FGA104
17
>FGA581
18
>FGA15
19
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
18
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
16
>F1476
18
>F3015
18
>FGA379
17
>Rhatem
18
>Rhamar
17
>Rhaspe
19
