>PGA445
28
>BGAB1
29
>BGA303
29
>BGA584
28
>BGAA1
28
>B11604
26
>B983
29
>B11609
26
>B11696
27
>BGA309
27
>BGA709
28
>B3088
27
>Bradam
26
>Brapum
26
>Braven
28
>Bragut
28
>Bratra
28
>Bradra
28
>Bratha
27
>Bramel
27
>Braset
28
>Chanam
26
>Chasen
26
>Chadil
26
>Chazey
27
>Chacaly
27
>Chacha
28
>Chaafr
27
>Kinxen
28
>Kinfis
27
>Kinboe
28
>Triqua
27
>Triwie
28
>Tricri
28
>Trijac
26
>Tribit
26
>Trihoe
27
>Trimel
25
>Trijoh
25
>Triowe
27
>C3118
25
>Calparcri
25
>C3121
26
>CGA501
25
>CGA453
26
>C2208
29
>CGA364
27
>C3043
27
>CGA45
28
>CGA311
26
>C3126
26
>CGA48
27
>Cl11778
28
>C404
28
>C12265
28
>CGA494
28
>CGA365
27
>CGA310
28
>C984
28
>CGA429
26
>C3125
28
>Calboe
28
>CGA236
27
>C601
28
>CGA763
27
>CGA642
27
>CGA312
28
>FurbGB
26
>FGA174
25
>FGA489
27
>FGA104
27
>FGA581
26
>FGA15
27
>FGA99
27
>FGA465
26
>FGA331
27
>Furant
27
>F12278
27
>FGA513
26
>FGA456
26
>FGA490
26
>Furang
27
>F2241
27
>Furpol
26
>Furcep
28
>F1476
27
>F3015
28
>FGA379
27
>Rhatem
25
>Rhamar
28
>Rhaspe
25
