>PGA445
17
>BGAB1
18
>BGA304
18
>BGA584
15
>BGAA2
16
>BGA89
16
>B11604
15
>B199
16
>B985
16
>B11609
19
>B11696
17
>BGA309
17
>BGA709
17
>B3088
19
>Bradam
14
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
15
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
19
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
15
>Tribit
14
>Trihoe
15
>Trimel
17
>Trijoh
16
>Triowe
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
18
>C2208
18
>CGA364
17
>CGA368
18
>C3043
17
>CGA45
18
>CGA311
18
>C3134
19
>CGA594
19
>Cl11778
19
>C404
20
>C12265
19
>CGA494
19
>CGA382
18
>CGA310
18
>C985
17
>CGA429
18
>C3125
16
>Calboe
17
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
21
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
15
>FGA581
16
>FGA15
18
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
16
>F12278
16
>FGA516
17
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3016
17
>FGA379
18
>Rhatem
16
>Rhamar
16
>Rhaspe
15
