>Leiolep
23
>B3088
13
>BGA709
15
>BGA710
15
>BGA309
13
>B11696
16
>B11697
16
>B11609
14
>BGA392
13
>B985
15
>B983
15
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
15
>BGA40
15
>BGAA2
16
>BGAA1
16
>BGA584
16
>BGA706
16
>BGA304
15
>BGA303
15
>BGAB1
23
>BGA7
23
>PGA445
15
>PGA363
15
>Rhaspe
14
>Rhamar
14
>Rhatem
15
>FGA379
14
>F647
14
>F3016
11
>F3015
11
>F1476
16
>FGA81
16
>Furcep
11
>Furpol
10
>F2241
10
>F12266
10
>Furang
11
>Fga490
11
>FGA456
11
>FGA516
10
>FGA513
10
>F12278
12
>F12279
12
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
10
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
9
>FGA105
9
>FGA489
11
>FGA174
12
>FGA175
12
>FurbGB
19
>CGA312
22
>CGA963
22
>CGA642
15
>CGA763
14
>CGA764
14
>C601
15
>C602
15
>CGA236
15
>Calboe
15
>C3125
24
>CGA429
14
>CGA430
14
>C985
15
>C984
15
>CGA310
23
>CGA314
23
>CGA382
15
>CGA365
15
>CGA494
14
>CGA495
14
>C12265
15
>C404
14
>Cl11778
15
>Cl11779
15
>CGA594
15
>CGA48
23
>C3134
15
>C3126
15
>CGA311
14
>CGA45
15
>CGA46
15
>C3043
15
>CGA87
15
>CGA368
15
>CGA557
15
>CGA364
15
>C2208
15
>CGA453
16
>CGA383
16
>CGA501
15
>C11776
15
>C3121
15
>C3123
15
>Calparcri
16
>C3118
16
>Triowe
20
>Trijoh
20
>Trimel
20
>Trihoe
22
>Tribit
22
>Trijac
22
>Tricri
21
>Triwie
21
>Triqua
21
>Kinboe
21
>Kinfis
20
>Kinxen
41
>Chaafr
16
>Chacha
16
>Chacaly
16
>Chazey
16
>Chadil
15
>Chasen
15
>Chanam
21
>Riebrev
15
>Braset
15
>Bramel
23
>Bratha
23
>Bradra
15
>Bratra
15
>Bragut
15
>Braven
15
>Brapum
14
>Bradam
15
