>PGA445
16
>BGAB1
13
>BGA303
12
>BGA584
13
>BGAA1
14
>B11604
13
>B983
12
>B11609
10
>B11696
14
>BGA309
13
>BGA709
14
>B3088
14
>Bradam
14
>Brapum
16
>Braven
19
>Bragut
19
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
15
>Chasen
12
>Chadil
12
>Chazey
12
>Chacaly
13
>Chacha
13
>Chaafr
12
>Kinxen
17
>Kinfis
13
>Kinboe
15
>Triqua
14
>Triwie
14
>Tricri
14
>Trijac
15
>Tribit
14
>Trihoe
15
>Trimel
16
>Trijoh
16
>Triowe
15
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
17
>C2208
14
>CGA364
14
>C3043
15
>CGA45
15
>CGA311
14
>C3126
15
>CGA48
14
>Cl11778
15
>C404
15
>C12265
16
>CGA494
17
>CGA365
17
>CGA310
16
>C984
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
15
>FurbGB
12
>FGA174
15
>FGA489
15
>FGA104
15
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
14
>FGA331
15
>Furant
15
>F12278
15
>FGA513
14
>FGA456
15
>FGA490
14
>Furang
14
>F2241
14
>Furpol
14
>Furcep
15
>F1476
15
>F3015
15
>FGA379
15
>Rhatem
16
>Rhamar
17
>Rhaspe
14
