>PGA363
14
>PGA445
14
>BGA7
18
>BGAB1
18
>BGA303
17
>BGA304
17
>BGA706
19
>BGA584
19
>BGAA1
18
>BGAA2
18
>BGA40
19
>BGA89
19
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
16
>B11696
16
>BGA309
19
>BGA710
18
>BGA709
18
>B3088
17
>Bradam
17
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
19
>Kinfis
17
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
21
>Trijoh
22
>Triowe
20
>C3118
20
>Calparcri
20
>C3123
19
>C3121
19
>C11776
19
>CGA501
19
>CGA383
19
>CGA453
19
>C2208
16
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
16
>C3043
16
>CGA46
17
>CGA45
17
>CGA311
16
>C3126
19
>C3134
19
>CGA48
18
>CGA594
18
>Cl11779
17
>Cl11778
17
>C404
18
>C12265
17
>CGA495
19
>CGA494
19
>CGA365
17
>CGA382
17
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
17
>CGA236
18
>C602
16
>C601
16
>CGA764
17
>CGA763
17
>CGA642
16
>CGA963
18
>CGA312
18
>FurbGB
15
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
19
>FGA581
19
>FGA440
19
>FGA15
19
>F12269
19
>FGA99
19
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
16
>FGA516
16
>FGA456
17
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
19
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
15
>FGA379
15
>Rhatem
16
>Rhamar
18
>Rhaspe
19
