>PGA445
18
>BGAB1
16
>BGA303
16
>BGA584
17
>BGAA1
16
>B11604
14
>B983
16
>B11609
16
>B11696
16
>BGA309
18
>BGA709
17
>B3088
16
>Bradam
15
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
15
>Chanam
19
>Chasen
15
>Chadil
16
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
19
>Kinfis
18
>Kinboe
19
>Triqua
16
>Triwie
16
>Tricri
14
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
15
>CGA364
15
>C3043
15
>CGA45
16
>CGA311
15
>C3126
16
>CGA48
17
>Cl11778
16
>C404
16
>C12265
17
>CGA494
18
>CGA365
15
>CGA310
17
>C984
16
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C601
17
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
17
>FGA174
15
>FGA489
16
>FGA104
16
>FGA581
17
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
18
>Furant
17
>F12278
18
>FGA513
17
>FGA456
18
>FGA490
17
>Furang
16
>F2241
16
>Furpol
17
>Furcep
17
>F1476
17
>F3015
15
>FGA379
17
>Rhatem
16
>Rhamar
16
>Rhaspe
15
