>PGA445
24
>BGAB1
24
>BGA303
21
>BGA584
23
>BGAA1
24
>B11604
22
>B983
22
>B11609
21
>B11696
22
>BGA309
22
>BGA709
22
>B3088
23
>Bradam
22
>Brapum
22
>Braven
21
>Bragut
21
>Bratra
20
>Bradra
20
>Bratha
21
>Bramel
21
>Braset
21
>Chanam
22
>Chasen
22
>Chadil
24
>Chazey
23
>Chacaly
22
>Chacha
23
>Chaafr
24
>Kinxen
21
>Kinfis
19
>Kinboe
21
>Triqua
23
>Triwie
22
>Tricri
23
>Trijac
23
>Tribit
23
>Trihoe
24
>Trimel
23
>Trijoh
23
>Triowe
22
>C3118
22
>Calparcri
21
>C3121
23
>CGA501
23
>CGA453
23
>C2208
21
>CGA364
22
>C3043
21
>CGA45
21
>CGA311
20
>C3126
23
>CGA48
22
>Cl11778
22
>C404
22
>C12265
23
>CGA494
24
>CGA365
23
>CGA310
22
>C984
24
>CGA429
23
>C3125
23
>Calboe
23
>CGA236
23
>C601
23
>CGA763
23
>CGA642
23
>CGA312
23
>FurbGB
22
>FGA174
23
>FGA489
21
>FGA104
24
>FGA581
23
>FGA15
24
>FGA99
23
>FGA465
22
>FGA331
22
>Furant
23
>F12278
23
>FGA513
23
>FGA456
23
>FGA490
24
>Furang
22
>F2241
23
>Furpol
24
>Furcep
23
>F1476
22
>F3015
22
>FGA379
22
>Rhatem
23
>Rhamar
18
>Rhaspe
23
