>PGA445
16
>BGAB1
14
>BGA303
16
>BGA584
16
>BGAA1
16
>B11604
12
>B983
14
>B11609
14
>B11696
15
>BGA309
17
>BGA709
17
>B3088
15
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
13
>Bratra
12
>Bradra
12
>Bratha
14
>Bramel
14
>Braset
15
>Chanam
19
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
18
>Kinfis
18
>Kinboe
19
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
19
>Trijoh
18
>Triowe
19
>C3118
19
>Calparcri
19
>C3121
18
>CGA501
19
>CGA453
19
>C2208
18
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
17
>C3126
18
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
17
>CGA310
17
>C984
17
>CGA429
15
>C3125
17
>Calboe
17
>CGA236
18
>C601
16
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
17
>FGA174
19
>FGA489
17
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
19
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
17
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3015
18
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
19
