>PGA445
16
>BGAB1
14
>BGA304
16
>BGA584
16
>BGAA2
14
>BGA89
16
>B11604
17
>B199
16
>B985
16
>B11609
16
>B11696
16
>BGA309
17
>BGA709
14
>B3088
18
>Bradam
17
>Brapum
15
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
13
>Chacaly
12
>Chacha
14
>Chaafr
15
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
16
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
17
>Calparcri
18
>C3121
18
>CGA501
19
>CGA453
18
>C2208
13
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
14
>C3134
16
>CGA594
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
17
>CGA382
16
>CGA310
17
>C985
14
>CGA429
17
>C3125
15
>Calboe
16
>CGA236
18
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
18
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
17
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
19
>Furant
18
>F12278
19
>FGA516
19
>FGA456
19
>FGA490
18
>Furang
18
>F2241
18
>Furpol
19
>Furcep
16
>F1476
17
>F3016
19
>FGA379
18
>Rhatem
18
>Rhamar
18
>Rhaspe
18
