#Nodes with GAIN events
B3088: 1
N11: 1
Rhatem: 2
FGA379: 1
F3016: 1
Furpol: 1
N34: 1
CGA236: 1
CGA382: 1
N56: 2
N58: 1
CGA364: 1
CGA501: 1
Trimel: 1
Tricri: 1
Kinboe: 1
Kinfis: 1
Chaafr: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
BGA709: 3
N6: 1
B199: 1
BGAA2: 2
BGAB1: 2
PGA445: 2
Rhatem: 2
FGA379: 1
F1476: 1
Furcep: 2
Furant: 1
FGA581: 1
FGA104: 2
FGA489: 2
FGA174: 2
N41: 1
N50: 1
C3125: 1
C985: 3
CGA382: 2
N56: 1
C3134: 1
N58: 2
CGA311: 2
CGA364: 1
C2208: 3
Triowe: 1
Trimel: 2
N74: 1
Triqua: 1
N77: 1
Kinxen: 2
N79: 1
N81: 3
N83: 1
Chacaly: 1
N85: 1
Braset: 1
Bradra: 1
Brapum: 2
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	4	0	0	0
BGA309	0	1	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B985	0	2	0	0	0
B199	1	3	0	0	0
B11604	1	2	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	4	0	0	0
BGA584	0	2	0	0	0
BGA304	0	2	0	0	0
BGAB1	0	4	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	0	0	0	0	0
Rhatem	2	2	0	0	0
FGA379	1	1	0	0	0
F3016	1	0	0	0	0
F1476	0	1	0	0	0
Furcep	0	2	0	0	0
Furpol	1	0	0	0	0
F2241	0	0	0	0	0
Furang	0	0	0	0	0
FGA490	0	0	0	0	0
FGA456	1	0	0	0	0
FGA516	1	0	0	0	0
F12278	1	0	0	0	0
Furant	1	1	0	0	0
FGA331	1	0	0	0	0
FGA465	0	0	0	0	0
FGA99	0	0	0	0	0
FGA15	0	0	0	0	0
FGA581	0	1	0	0	0
FGA104	0	2	0	0	0
FGA489	0	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	0	0	0	0
CGA312	0	1	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	1	1	0	0	0
Calboe	0	2	0	0	0
C3125	0	3	0	0	0
CGA429	0	1	0	0	0
C985	0	4	0	0	0
CGA310	0	1	0	0	0
CGA382	1	3	0	0	0
CGA494	0	1	0	0	0
C12265	0	1	0	0	0
C404	2	2	0	0	0
Cl11778	2	2	0	0	0
CGA594	2	2	0	0	0
C3134	0	2	0	0	0
CGA311	1	5	0	0	0
CGA45	1	3	0	0	0
C3043	1	3	0	0	0
CGA368	1	3	0	0	0
CGA364	2	4	0	0	0
C2208	1	6	0	0	0
CGA453	0	0	0	0	0
CGA501	1	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	0	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	0	0	0	0
Trimel	1	2	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	0	0	0	0
Tricri	1	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	4	0	0	0
Chacha	0	4	0	0	0
Chacaly	0	6	0	0	0
Chazey	0	5	0	0	0
Chadil	0	1	0	0	0
Chasen	0	1	0	0	0
Chanam	0	1	0	0	0
Braset	0	2	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	2	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	3	0	0	0
Bradam	0	1	0	0	0
