>PGA445
17
>BGAB1
18
>BGA304
18
>BGA584
16
>BGAA2
15
>BGA89
16
>B11604
17
>B199
17
>B985
17
>B11609
16
>B11696
17
>BGA309
15
>BGA709
18
>B3088
17
>Bradam
17
>Brapum
15
>Braven
16
>Bragut
17
>Bratra
17
>Bradra
16
>Bratha
16
>Bramel
15
>Braset
17
>Chanam
17
>Chasen
16
>Chadil
15
>Chazey
15
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
17
>Kinfis
18
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
18
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
15
>Calparcri
15
>C3121
14
>CGA501
14
>CGA453
13
>C2208
15
>CGA364
17
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
16
>C3134
15
>CGA594
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
15
>CGA382
17
>CGA310
16
>C985
16
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
15
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
17
>FGA174
16
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
16
>F2241
17
>Furpol
16
>Furcep
17
>F1476
17
>F3016
19
>FGA379
16
>Rhatem
16
>Rhamar
13
>Rhaspe
17
