#Nodes with GAIN events
BGA709: 1
BGA309: 1
B11609: 1
B985: 1
N14: 1
F3016: 2
FurbGB: 1
N46: 1
CGA382: 1
N55: 1
CGA364: 1
N72: 1
Chacha: 1
N85: 1
Total number of gain events: 15
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
BGA309: 3
B11609: 2
B985: 1
N12: 1
BGAA2: 1
N16: 1
Rhamar: 4
Rhatem: 1
N19: 1
FGA379: 1
Furpol: 1
Furang: 1
FGA331: 1
FGA174: 1
FurbGB: 1
N42: 1
CGA236: 1
CGA429: 1
CGA494: 1
N54: 1
N58: 1
C2208: 1
N63: 2
N64: 1
CGA453: 1
N70: 1
Triowe: 2
Trijoh: 1
Trimel: 1
N72: 1
Trihoe: 2
Trijac: 2
Tricri: 1
Triwie: 1
Triqua: 1
Kinboe: 1
Kinxen: 1
N79: 1
N80: 1
Chazey: 1
Chadil: 1
N85: 2
N89: 1
Bramel: 1
Bradra: 1
Braven: 1
Brapum: 2
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	1	1	0	0	0
BGA309	1	4	0	0	0
B11696	0	1	0	0	0
B11609	1	3	0	0	0
B985	1	2	0	0	0
B199	0	1	0	0	0
B11604	0	1	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	3	0	0	0
BGA584	0	2	0	0	0
BGA304	1	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	5	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	2	0	0	0
F3016	2	1	0	0	0
F1476	0	1	0	0	0
Furcep	0	1	0	0	0
Furpol	0	2	0	0	0
F2241	0	1	0	0	0
Furang	0	2	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA516	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	2	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	1	0	0	0
FGA489	0	1	0	0	0
FGA174	0	2	0	0	0
FurbGB	1	2	0	0	0
CGA312	0	2	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	0	3	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	3	0	0	0
C985	0	2	0	0	0
CGA310	0	2	0	0	0
CGA382	1	2	0	0	0
CGA494	0	3	0	0	0
C12265	1	3	0	0	0
C404	1	3	0	0	0
Cl11778	1	3	0	0	0
CGA594	1	3	0	0	0
C3134	0	3	0	0	0
CGA311	0	2	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA368	0	2	0	0	0
CGA364	1	2	0	0	0
C2208	0	3	0	0	0
CGA453	0	5	0	0	0
CGA501	0	4	0	0	0
C3121	0	4	0	0	0
Calparcri	0	3	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	1	0	0	0
Trijac	1	3	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	0	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	3	0	0	0
Chadil	0	3	0	0	0
Chasen	0	2	0	0	0
Chanam	0	1	0	0	0
Braset	1	2	0	0	0
Bramel	1	4	0	0	0
Bratha	1	3	0	0	0
Bradra	1	3	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	3	0	0	0
Brapum	1	4	0	0	0
Bradam	1	2	0	0	0
