>PGA445
25
>BGAB1
28
>BGA303
28
>BGA584
27
>BGAA1
27
>B11604
27
>B983
26
>B11609
27
>B11696
27
>BGA309
27
>BGA709
26
>B3088
29
>Bradam
28
>Brapum
26
>Braven
25
>Bragut
26
>Bratra
27
>Bradra
27
>Bratha
26
>Bramel
26
>Braset
26
>Chanam
23
>Chasen
25
>Chadil
24
>Chazey
25
>Chacaly
25
>Chacha
25
>Chaafr
25
>Kinxen
25
>Kinfis
26
>Kinboe
25
>Triqua
23
>Triwie
22
>Tricri
23
>Trijac
22
>Tribit
21
>Trihoe
22
>Trimel
23
>Trijoh
23
>Triowe
25
>C3118
24
>Calparcri
24
>C3121
24
>CGA501
24
>CGA453
22
>C2208
25
>CGA364
25
>C3043
25
>CGA45
25
>CGA311
25
>C3126
26
>CGA48
24
>Cl11778
25
>C404
25
>C12265
23
>CGA494
25
>CGA365
25
>CGA310
24
>C984
24
>CGA429
24
>C3125
24
>Calboe
24
>CGA236
23
>C601
24
>CGA763
24
>CGA642
25
>CGA312
24
>FurbGB
23
>FGA174
25
>FGA489
25
>FGA104
25
>FGA581
23
>FGA15
22
>FGA99
25
>FGA465
25
>FGA331
24
>Furant
24
>F12278
22
>FGA513
24
>FGA456
24
>FGA490
25
>Furang
25
>F2241
25
>Furpol
25
>Furcep
24
>F1476
25
>F3015
24
>FGA379
23
>Rhatem
25
>Rhamar
26
>Rhaspe
26
