#Nodes with GAIN events
N3: 2
N4: 1
BGA309: 1
B11604: 1
N11: 2
N12: 1
PGA445: 2
N13: 1
Rhaspe: 1
Rhamar: 1
CGA642: 1
CGA429: 1
N51: 1
N52: 1
C3126: 1
N63: 1
Triowe: 2
Trimel: 1
Kinboe: 1
Kinfis: 1
N77: 1
Chanam: 2
N83: 1
N88: 1
Bradam: 2
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 2
BGA309: 2
B983: 1
B11604: 1
N11: 2
PGA445: 2
Rhaspe: 1
Rhamar: 1
Rhatem: 1
N17: 1
FGA379: 2
F3015: 1
Furcep: 1
N33: 1
F12278: 2
N35: 1
N37: 1
FGA15: 2
FGA581: 1
FurbGB: 2
N40: 1
CGA236: 1
CGA429: 1
C12265: 2
CGA48: 1
N60: 1
CGA453: 2
N63: 1
N65: 1
N66: 2
Trimel: 1
N70: 1
Tribit: 1
Triwie: 1
Kinboe: 1
N77: 2
Chadil: 1
Chanam: 4
N83: 1
Braven: 1
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
B3088: 1
Total number of transitions to max chromosome: 1
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	3	0	0	0	0
BGA709	3	2	0	0	0
BGA309	4	2	0	0	0
B11696	2	0	0	0	0
B11609	2	0	0	0	0
B983	2	1	0	0	0
B11604	3	1	0	0	0
BGAA1	4	2	0	0	0
BGA584	4	2	0	0	0
BGA303	3	0	0	0	0
BGAB1	3	0	0	0	0
PGA445	2	2	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	2	1	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	3	0	0	0
F3015	1	2	0	0	0
F1476	1	1	0	0	0
Furcep	1	2	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	2	0	0	0
FGA513	1	2	0	0	0
F12278	1	4	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	4	0	0	0
FGA581	1	3	0	0	0
FGA104	1	1	0	0	0
FGA489	1	1	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	3	0	0	0
CGA312	1	2	0	0	0
CGA642	2	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	1	3	0	0	0
Calboe	1	2	0	0	0
C3125	1	2	0	0	0
CGA429	2	3	0	0	0
C984	1	2	0	0	0
CGA310	1	2	0	0	0
CGA365	2	2	0	0	0
CGA494	2	2	0	0	0
C12265	2	4	0	0	0
C404	2	2	0	0	0
Cl11778	2	2	0	0	0
CGA48	2	3	0	0	0
C3126	3	2	0	0	0
CGA311	1	1	0	0	0
CGA45	1	1	0	0	0
C3043	1	1	0	0	0
CGA364	1	1	0	0	0
C2208	1	1	0	0	0
CGA453	1	4	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	2	3	0	0	0
C3118	2	3	0	0	0
Triowe	3	3	0	0	0
Trijoh	1	3	0	0	0
Trimel	2	4	0	0	0
Trihoe	1	4	0	0	0
Tribit	1	5	0	0	0
Trijac	1	4	0	0	0
Tricri	1	3	0	0	0
Triwie	1	4	0	0	0
Triqua	1	3	0	0	0
Kinboe	2	2	0	0	0
Kinfis	2	1	0	0	0
Kinxen	1	1	0	0	0
Chaafr	2	2	0	0	0
Chacha	2	2	0	0	0
Chacaly	2	2	0	0	0
Chazey	2	2	0	0	0
Chadil	2	3	0	0	0
Chasen	2	2	0	0	0
Chanam	4	6	0	0	0
Braset	2	1	0	0	0
Bramel	2	1	0	0	0
Bratha	2	1	0	0	0
Bradra	3	1	0	0	0
Bratra	3	1	0	0	0
Bragut	2	1	0	0	0
Braven	2	2	0	0	0
Brapum	2	1	0	0	0
Bradam	4	1	0	0	0
