>PGA445
18
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
16
>B11604
19
>B983
17
>B11609
17
>B11696
17
>BGA309
17
>BGA709
15
>B3088
18
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
14
>Kinfis
16
>Kinboe
17
>Triqua
18
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
15
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
17
>C3043
17
>CGA45
16
>CGA311
17
>C3126
16
>CGA48
17
>Cl11778
17
>C404
16
>C12265
15
>CGA494
17
>CGA365
17
>CGA310
17
>C984
18
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
18
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
20
>FGA331
20
>Furant
20
>F12278
20
>FGA513
20
>FGA456
19
>FGA490
17
>Furang
17
>F2241
18
>Furpol
17
>Furcep
16
>F1476
17
>F3015
17
>FGA379
14
>Rhatem
19
>Rhamar
18
>Rhaspe
15
