#Nodes with GAIN events
B3088: 1
B11604: 1
BGA584: 1
PGA445: 1
Rhamar: 1
Rhatem: 1
N20: 1
N31: 1
FGA513: 1
F12278: 1
Furant: 1
FGA331: 1
FGA465: 1
FurbGB: 1
CGA236: 1
C984: 1
C3126: 1
N75: 1
Kinboe: 1
Chanam: 2
N83: 1
Braven: 1
N90: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 3
BGA309: 1
N7: 1
B983: 1
BGAA1: 2
BGA584: 1
PGA445: 1
Rhaspe: 3
Rhamar: 1
N17: 1
FGA379: 3
F3015: 1
F1476: 1
Furcep: 2
Furpol: 1
Furang: 1
FGA490: 1
FGA99: 1
FGA489: 1
FGA174: 1
FurbGB: 1
N48: 1
C12265: 2
C404: 1
C3126: 2
CGA45: 1
N60: 1
N67: 1
Triowe: 2
Tricri: 2
Triwie: 1
N74: 1
N75: 2
Kinxen: 3
N77: 1
Chanam: 1
N83: 1
N87: 1
N88: 1
Bragut: 1
N90: 1
Total number of loss events: 57
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	3	0	0	0
BGA309	0	1	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B983	0	1	0	0	0
B11604	1	0	0	0	0
BGAA1	0	2	0	0	0
BGA584	1	1	0	0	0
BGA303	0	0	0	0	0
BGAB1	0	0	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	1	1	0	0	0
Rhatem	1	0	0	0	0
FGA379	0	4	0	0	0
F3015	1	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	3	0	0	0
Furpol	1	2	0	0	0
F2241	1	1	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	2	1	0	0	0
FGA513	3	1	0	0	0
F12278	3	1	0	0	0
Furant	3	1	0	0	0
FGA331	3	1	0	0	0
FGA465	3	1	0	0	0
FGA99	1	2	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	1	0	0	0
FGA489	1	2	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	2	0	0	0
CGA312	0	1	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	1	1	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	1	0	0	0
C984	1	1	0	0	0
CGA310	0	1	0	0	0
CGA365	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	3	0	0	0
C404	0	2	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	1	3	0	0	0
CGA311	0	1	0	0	0
CGA45	0	2	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	0	2	0	0	0
Triwie	0	1	0	0	0
Triqua	0	0	0	0	0
Kinboe	2	3	0	0	0
Kinfis	1	3	0	0	0
Kinxen	0	4	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	1	0	0	0
Chasen	0	1	0	0	0
Chanam	2	2	0	0	0
Braset	1	1	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	2	1	0	0	0
Brapum	2	2	0	0	0
Bradam	2	2	0	0	0
