>PGA445
16
>BGAB1
18
>BGA303
17
>BGA584
18
>BGAA1
17
>B11604
19
>B983
19
>B11609
18
>B11696
18
>BGA309
18
>BGA709
17
>B3088
17
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
16
>Braset
18
>Chanam
19
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
16
>Chaafr
20
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
15
>Triowe
17
>C3118
16
>Calparcri
16
>C3121
15
>CGA501
16
>CGA453
15
>C2208
18
>CGA364
18
>C3043
17
>CGA45
19
>CGA311
18
>C3126
17
>CGA48
18
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
16
>CGA310
16
>C984
16
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
16
>FGA489
16
>FGA104
17
>FGA581
16
>FGA15
18
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
15
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
15
>Furpol
16
>Furcep
15
>F1476
16
>F3015
15
>FGA379
17
>Rhatem
15
>Rhamar
16
>Rhaspe
16
