>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
16
>BGA304
16
>BGA706
15
>BGA584
15
>BGAA1
17
>BGAA2
17
>BGA40
16
>BGA89
16
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
18
>BGA710
16
>BGA709
16
>B3088
17
>Bradam
18
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
19
>Triwie
19
>Tricri
20
>Trijac
18
>Tribit
19
>Trihoe
18
>Trimel
18
>Trijoh
20
>Triowe
18
>C3118
15
>Calparcri
15
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
17
>CGA557
16
>CGA368
17
>CGA87
18
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
17
>Cl11778
17
>C404
18
>C12265
19
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
18
>C602
17
>C601
17
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
14
>FGA581
14
>FGA440
15
>FGA15
15
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F12266
15
>F2241
15
>Furpol
15
>Furcep
15
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
17
>FGA379
17
>Rhatem
18
>Rhamar
17
>Rhaspe
17
