>PGA445
18
>BGAB1
16
>BGA303
17
>BGA584
14
>BGAA1
17
>B11604
17
>B983
18
>B11609
18
>B11696
17
>BGA309
15
>BGA709
20
>B3088
15
>Bradam
12
>Brapum
13
>Braven
14
>Bragut
14
>Bratra
13
>Bradra
13
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
17
>Chasen
17
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
19
>Kinfis
18
>Kinboe
17
>Triqua
17
>Triwie
15
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
15
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
14
>Calparcri
15
>C3121
14
>CGA501
14
>CGA453
14
>C2208
15
>CGA364
14
>C3043
15
>CGA45
14
>CGA311
16
>C3126
17
>CGA48
17
>Cl11778
16
>C404
17
>C12265
17
>CGA494
19
>CGA365
18
>CGA310
18
>C984
19
>CGA429
18
>C3125
17
>Calboe
18
>CGA236
18
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
20
>FGA174
17
>FGA489
19
>FGA104
19
>FGA581
16
>FGA15
16
>FGA99
17
>FGA465
19
>FGA331
20
>Furant
19
>F12278
19
>FGA513
20
>FGA456
19
>FGA490
19
>Furang
19
>F2241
17
>Furpol
18
>Furcep
19
>F1476
18
>F3015
19
>FGA379
15
>Rhatem
14
>Rhamar
18
>Rhaspe
15
