>PGA363
17
>PGA445
17
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
15
>BGA584
15
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
16
>B985
16
>BGA392
13
>B11609
14
>B11697
15
>B11696
15
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
19
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
16
>Chasen
15
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
13
>Chaafr
15
>Kinxen
17
>Kinfis
19
>Kinboe
18
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
15
>Triowe
19
>C3118
16
>Calparcri
16
>C3123
15
>C3121
15
>C11776
16
>CGA501
16
>CGA383
15
>CGA453
15
>C2208
18
>CGA364
16
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
18
>C3134
18
>CGA48
18
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
19
>C985
19
>CGA430
19
>CGA429
19
>C3125
17
>Calboe
17
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
15
>CGA312
15
>FurbGB
20
>FGA175
18
>FGA174
18
>FGA489
15
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
16
>FGA15
16
>F12269
19
>FGA99
19
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
19
>F12266
19
>F2241
19
>Furpol
19
>Furcep
19
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
18
>FGA379
18
>Rhatem
17
>Rhamar
17
>Rhaspe
17
