>Leiolep
12
>B3088
10
>BGA709
10
>BGA710
10
>BGA309
8
>B11696
12
>B11697
12
>B11609
13
>BGA392
13
>B985
12
>B983
12
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
11
>BGA303
11
>BGAB1
12
>BGA7
12
>PGA445
9
>PGA363
9
>Rhaspe
12
>Rhamar
14
>Rhatem
12
>FGA379
10
>F647
10
>F3016
10
>F3015
10
>F1476
10
>FGA81
10
>Furcep
9
>Furpol
9
>F2241
17
>F12266
17
>Furang
11
>Fga490
10
>FGA456
10
>FGA516
10
>FGA513
10
>F12278
11
>F12279
11
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
10
>FGA99
10
>F12269
10
>FGA15
10
>FGA440
10
>FGA581
11
>FGA582
11
>FGA104
10
>FGA105
10
>FGA489
11
>FGA174
10
>FGA175
10
>FurbGB
9
>CGA312
10
>CGA963
10
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
9
>Calboe
10
>C3125
9
>CGA429
10
>CGA430
10
>C985
9
>C984
9
>CGA310
9
>CGA314
9
>CGA382
15
>CGA365
15
>CGA494
22
>CGA495
22
>C12265
11
>C404
9
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
9
>CGA45
9
>CGA46
9
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
9
>C2208
10
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
9
>C3118
9
>Triowe
11
>Trijoh
10
>Trimel
9
>Trihoe
14
>Tribit
14
>Trijac
12
>Tricri
10
>Triwie
17
>Triqua
10
>Kinboe
9
>Kinfis
8
>Kinxen
9
>Chaafr
9
>Chacha
9
>Chacaly
8
>Chazey
9
>Chadil
10
>Chasen
9
>Chanam
10
>Riebrev
10
>Braset
9
>Bramel
8
>Bratha
9
>Bradra
9
>Bratra
9
>Bragut
8
>Braven
8
>Brapum
9
>Bradam
9
