>PGA445
18
>BGAB1
19
>BGA304
17
>BGA584
18
>BGAA2
19
>BGA89
19
>B11604
17
>B199
17
>B985
18
>B11609
20
>B11696
18
>BGA309
17
>BGA709
20
>B3088
18
>Bradam
21
>Brapum
21
>Braven
20
>Bragut
20
>Bratra
21
>Bradra
20
>Bratha
21
>Bramel
21
>Braset
22
>Chanam
16
>Chasen
19
>Chadil
18
>Chazey
16
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
20
>Triwie
21
>Tricri
20
>Trijac
19
>Tribit
18
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
20
>C3121
20
>CGA501
19
>CGA453
21
>C2208
18
>CGA364
19
>CGA368
19
>C3043
19
>CGA45
19
>CGA311
18
>C3134
18
>CGA594
19
>Cl11778
18
>C404
19
>C12265
19
>CGA494
18
>CGA382
19
>CGA310
19
>C985
19
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
20
>C601
19
>CGA763
19
>CGA642
19
>CGA312
20
>FurbGB
17
>FGA174
17
>FGA489
19
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
19
>F12278
18
>FGA516
17
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
19
>F1476
17
>F3016
18
>FGA379
16
>Rhatem
14
>Rhamar
16
>Rhaspe
17
