>PGA445
14
>BGAB1
11
>BGA303
11
>BGA584
10
>BGAA1
10
>B11604
11
>B983
10
>B11609
11
>B11696
10
>BGA309
13
>BGA709
12
>B3088
10
>Bradam
12
>Brapum
12
>Braven
10
>Bragut
11
>Bratra
12
>Bradra
12
>Bratha
12
>Bramel
12
>Braset
12
>Chanam
12
>Chasen
11
>Chadil
12
>Chazey
10
>Chacaly
11
>Chacha
11
>Chaafr
12
>Kinxen
13
>Kinfis
14
>Kinboe
14
>Triqua
14
>Triwie
14
>Tricri
13
>Trijac
14
>Tribit
13
>Trihoe
14
>Trimel
11
>Trijoh
12
>Triowe
12
>C3118
14
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
14
>C2208
14
>CGA364
12
>C3043
13
>CGA45
13
>CGA311
14
>C3126
13
>CGA48
14
>Cl11778
14
>C404
13
>C12265
13
>CGA494
13
>CGA365
14
>CGA310
14
>C984
13
>CGA429
13
>C3125
14
>Calboe
15
>CGA236
13
>C601
13
>CGA763
14
>CGA642
12
>CGA312
14
>FurbGB
13
>FGA174
13
>FGA489
12
>FGA104
12
>FGA581
11
>FGA15
12
>FGA99
12
>FGA465
11
>FGA331
13
>Furant
12
>F12278
11
>FGA513
12
>FGA456
12
>FGA490
9
>Furang
11
>F2241
10
>Furpol
10
>Furcep
10
>F1476
11
>F3015
12
>FGA379
11
>Rhatem
14
>Rhamar
13
>Rhaspe
15
