#Nodes with GAIN events
B3088: 1
BGA309: 2
B11696: 1
B11604: 1
N11: 1
BGAB1: 1
PGA445: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 1
N25: 1
F1476: 1
Furcep: 1
N28: 1
Furang: 1
N37: 1
FGA581: 1
N41: 1
C601: 1
C12265: 1
N63: 1
Trijac: 1
N72: 3
Tricri: 1
Kinxen: 1
Chasen: 1
Chanam: 1
Bratra: 1
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA309: 1
B11609: 1
N10: 1
B983: 1
N12: 2
BGA303: 1
PGA445: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 3
N18: 1
FGA379: 2
F3015: 3
Furang: 1
N34: 1
FGA513: 1
Furant: 1
FGA465: 2
FGA99: 1
FGA581: 1
FGA174: 3
FurbGB: 1
N40: 1
C984: 1
CGA310: 1
CGA365: 1
CGA494: 1
N52: 3
N56: 1
CGA45: 1
C2208: 1
N60: 2
N65: 1
N68: 1
Triowe: 1
Trimel: 4
Trijac: 2
Tricri: 2
N74: 2
N75: 1
N76: 1
Chacaly: 1
Chadil: 2
Chanam: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	0	0	0	0
BGA309	2	1	0	0	0
B11696	1	0	0	0	0
B11609	0	1	0	0	0
B983	0	2	0	0	0
B11604	1	1	0	0	0
BGAA1	1	0	0	0	0
BGA584	1	0	0	0	0
BGA303	0	3	0	0	0
BGAB1	1	2	0	0	0
PGA445	1	1	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	1	1	0	0	0
Rhatem	1	3	0	0	0
FGA379	0	3	0	0	0
F3015	0	4	0	0	0
F1476	2	1	0	0	0
Furcep	2	1	0	0	0
Furpol	1	1	0	0	0
F2241	2	1	0	0	0
Furang	3	2	0	0	0
FGA490	2	1	0	0	0
FGA456	0	2	0	0	0
FGA513	0	3	0	0	0
F12278	0	1	0	0	0
Furant	0	2	0	0	0
FGA331	0	1	0	0	0
FGA465	0	3	0	0	0
FGA99	0	2	0	0	0
FGA15	1	1	0	0	0
FGA581	2	2	0	0	0
FGA104	0	1	0	0	0
FGA489	0	1	0	0	0
FGA174	0	4	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	1	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	2	1	0	0	0
CGA236	1	1	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C984	1	2	0	0	0
CGA310	1	2	0	0	0
CGA365	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	2	4	0	0	0
C404	1	4	0	0	0
Cl11778	1	4	0	0	0
CGA48	1	4	0	0	0
C3126	1	4	0	0	0
CGA311	0	1	0	0	0
CGA45	0	2	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	2	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	6	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	1	3	0	0	0
Tricri	4	3	0	0	0
Triwie	3	1	0	0	0
Triqua	3	1	0	0	0
Kinboe	0	4	0	0	0
Kinfis	0	4	0	0	0
Kinxen	1	3	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	1	0	0	0
Chadil	0	3	0	0	0
Chasen	1	1	0	0	0
Chanam	1	2	0	0	0
Braset	0	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	1	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
