>Leiolep
13
>B3088
9
>BGA709
9
>BGA710
9
>BGA309
9
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
9
>B983
9
>B199
9
>BGAA3
9
>B11604
9
>BGA583
9
>BGA89
10
>BGA40
10
>BGAA2
10
>BGAA1
10
>BGA584
9
>BGA706
9
>BGA304
9
>BGA303
9
>BGAB1
9
>BGA7
9
>PGA445
10
>PGA363
10
>Rhaspe
12
>Rhamar
10
>Rhatem
11
>FGA379
27
>F647
27
>F3016
15
>F3015
15
>F1476
10
>FGA81
10
>Furcep
11
>Furpol
11
>F2241
13
>F12266
13
>Furang
12
>Fga490
11
>FGA456
10
>FGA516
10
>FGA513
10
>F12278
10
>F12279
10
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
10
>FGA99
9
>F12269
9
>FGA15
15
>FGA440
15
>FGA581
10
>FGA582
10
>FGA104
12
>FGA105
12
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
12
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
16
>Calboe
11
>C3125
12
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
11
>C404
11
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
11
>C3126
11
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
16
>C2208
11
>CGA453
10
>CGA383
10
>CGA501
9
>C11776
9
>C3121
10
>C3123
10
>Calparcri
10
>C3118
9
>Triowe
14
>Trijoh
15
>Trimel
14
>Trihoe
8
>Tribit
8
>Trijac
9
>Tricri
11
>Triwie
10
>Triqua
9
>Kinboe
9
>Kinfis
10
>Kinxen
14
>Chaafr
12
>Chacha
11
>Chacaly
10
>Chazey
11
>Chadil
13
>Chasen
12
>Chanam
15
>Riebrev
10
>Braset
12
>Bramel
13
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
18
>Braven
18
>Brapum
12
>Bradam
12
