>PGA445
18
>BGAB1
17
>BGA303
19
>BGA584
20
>BGAA1
21
>B11604
21
>B983
20
>B11609
19
>B11696
19
>BGA309
18
>BGA709
18
>B3088
16
>Bradam
18
>Brapum
18
>Braven
16
>Bragut
17
>Bratra
16
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
16
>Chasen
16
>Chadil
19
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
15
>Kinboe
14
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
16
>Triowe
16
>C3118
15
>Calparcri
15
>C3121
16
>CGA501
15
>CGA453
15
>C2208
13
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
16
>C3126
15
>CGA48
16
>Cl11778
15
>C404
15
>C12265
15
>CGA494
15
>CGA365
15
>CGA310
14
>C984
16
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
16
>C601
14
>CGA763
15
>CGA642
15
>CGA312
14
>FurbGB
15
>FGA174
15
>FGA489
15
>FGA104
17
>FGA581
15
>FGA15
15
>FGA99
16
>FGA465
16
>FGA331
14
>Furant
14
>F12278
14
>FGA513
15
>FGA456
15
>FGA490
16
>Furang
16
>F2241
17
>Furpol
17
>Furcep
17
>F1476
14
>F3015
14
>FGA379
12
>Rhatem
17
>Rhamar
15
>Rhaspe
15
