>PGA363
18
>PGA445
18
>BGA7
16
>BGAB1
16
>BGA303
17
>BGA304
17
>BGA706
16
>BGA584
16
>BGAA1
15
>BGAA2
15
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
17
>B11609
17
>B11697
16
>B11696
16
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
15
>Bradam
17
>Brapum
15
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
13
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
15
>Kinxen
18
>Kinfis
17
>Kinboe
19
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
14
>Trijoh
16
>Triowe
15
>C3118
20
>Calparcri
20
>C3123
20
>C3121
20
>C11776
20
>CGA501
20
>CGA383
20
>CGA453
20
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
15
>C985
15
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C602
17
>C601
17
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
19
>CGA312
19
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
18
>FGA490
16
>Furang
18
>F12266
17
>F2241
17
>Furpol
17
>Furcep
17
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
16
>FGA379
16
>Rhatem
18
>Rhamar
17
>Rhaspe
17
