>PGA445
15
>BGAB1
17
>BGA303
18
>BGA584
19
>BGAA1
17
>B11604
16
>B983
18
>B11609
18
>B11696
18
>BGA309
15
>BGA709
16
>B3088
15
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
17
>Bratra
19
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
18
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
19
>Kinboe
18
>Triqua
18
>Triwie
19
>Tricri
20
>Trijac
20
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
15
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
18
>C3043
17
>CGA45
18
>CGA311
16
>C3126
18
>CGA48
18
>Cl11778
17
>C404
18
>C12265
18
>CGA494
16
>CGA365
18
>CGA310
17
>C984
18
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
21
>C601
19
>CGA763
18
>CGA642
18
>CGA312
15
>FurbGB
18
>FGA174
17
>FGA489
18
>FGA104
19
>FGA581
17
>FGA15
17
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
17
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
17
>Furpol
19
>Furcep
18
>F1476
17
>F3015
15
>FGA379
18
>Rhatem
17
>Rhamar
17
>Rhaspe
17
