>PGA363
19
>PGA445
19
>BGA7
15
>BGAB1
15
>BGA303
15
>BGA304
15
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
15
>BGA89
15
>BGA583
14
>B11604
14
>BGAA3
16
>B199
16
>B983
15
>B985
15
>BGA392
17
>B11609
17
>B11697
18
>B11696
18
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
16
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
15
>Chanam
18
>Chasen
13
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
14
>Chaafr
14
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
19
>Triowe
19
>C3118
14
>Calparcri
15
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
17
>CGA453
17
>C2208
15
>CGA364
15
>CGA557
14
>CGA368
14
>CGA87
14
>C3043
14
>CGA46
14
>CGA45
14
>CGA311
14
>C3126
15
>C3134
15
>CGA48
13
>CGA594
13
>Cl11779
13
>Cl11778
13
>C404
14
>C12265
15
>CGA495
14
>CGA494
14
>CGA365
15
>CGA382
15
>CGA314
14
>CGA310
14
>C984
16
>C985
16
>CGA430
15
>CGA429
15
>C3125
14
>Calboe
14
>CGA236
14
>C602
15
>C601
15
>CGA764
15
>CGA763
15
>CGA642
15
>CGA963
13
>CGA312
13
>FurbGB
15
>FGA175
15
>FGA174
15
>FGA489
18
>FGA105
15
>FGA104
15
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
15
>F12279
15
>F12278
15
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
18
>Furang
17
>F12266
16
>F2241
16
>Furpol
15
>Furcep
16
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
15
>FGA379
15
>Rhatem
15
>Rhamar
17
>Rhaspe
18
