>PGA363
16
>PGA445
16
>BGA7
15
>BGAB1
15
>BGA303
15
>BGA304
15
>BGA706
14
>BGA584
14
>BGAA1
14
>BGAA2
14
>BGA40
15
>BGA89
15
>BGA583
14
>B11604
14
>BGAA3
14
>B199
14
>B983
15
>B985
15
>BGA392
14
>B11609
15
>B11697
15
>B11696
15
>BGA309
15
>BGA710
12
>BGA709
12
>B3088
15
>Bradam
16
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
15
>Chadil
17
>Chazey
17
>Chacaly
15
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
17
>Kinboe
15
>Triqua
14
>Triwie
14
>Tricri
14
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
14
>Trijoh
14
>Triowe
15
>C3118
17
>Calparcri
17
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
16
>CGA364
15
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
15
>CGA45
15
>CGA311
15
>C3126
12
>C3134
12
>CGA48
14
>CGA594
14
>Cl11779
14
>Cl11778
14
>C404
14
>C12265
14
>CGA495
14
>CGA494
14
>CGA365
14
>CGA382
14
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
15
>CGA429
15
>C3125
14
>Calboe
15
>CGA236
14
>C602
14
>C601
14
>CGA764
14
>CGA763
14
>CGA642
14
>CGA963
15
>CGA312
15
>FurbGB
15
>FGA175
15
>FGA174
15
>FGA489
14
>FGA105
14
>FGA104
14
>FGA582
14
>FGA581
14
>FGA440
11
>FGA15
11
>F12269
14
>FGA99
14
>FGA465
11
>FGA332
12
>FGA331
12
>Furant
13
>F12279
11
>F12278
11
>FGA513
11
>FGA516
11
>FGA456
11
>FGA490
12
>Furang
12
>F12266
13
>F2241
13
>Furpol
14
>Furcep
14
>FGA81
14
>F1476
14
>F3015
14
>F3016
14
>F647
15
>FGA379
15
>Rhatem
17
>Rhamar
15
>Rhaspe
17
