>PGA445
15
>BGAB1
18
>BGA303
19
>BGA584
19
>BGAA1
21
>B11604
19
>B983
19
>B11609
17
>B11696
18
>BGA309
18
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
14
>Chasen
15
>Chadil
14
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
15
>Kinfis
15
>Kinboe
15
>Triqua
17
>Triwie
16
>Tricri
15
>Trijac
16
>Tribit
14
>Trihoe
16
>Trimel
16
>Trijoh
17
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
17
>C3043
18
>CGA45
18
>CGA311
18
>C3126
16
>CGA48
17
>Cl11778
16
>C404
17
>C12265
17
>CGA494
17
>CGA365
16
>CGA310
17
>C984
15
>CGA429
16
>C3125
16
>Calboe
15
>CGA236
16
>C601
15
>CGA763
15
>CGA642
15
>CGA312
17
>FurbGB
17
>FGA174
16
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
19
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
16
>F3015
15
>FGA379
16
>Rhatem
14
>Rhamar
15
>Rhaspe
17
