#Nodes with GAIN events
N3: 1
B3088: 1
BGAA1: 2
BGA303: 1
BGAB1: 1
PGA445: 1
Rhaspe: 1
Furcep: 1
Furpol: 1
N31: 1
Furant: 1
FGA104: 1
N40: 1
N44: 1
Triqua: 1
N81: 1
N87: 1
Total number of gain events: 18
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
B3088: 2
BGA709: 1
N7: 1
B11609: 1
BGA303: 1
BGAB1: 2
PGA445: 4
N14: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 3
FGA379: 2
N19: 1
F3015: 2
F1476: 1
Furcep: 1
Furpol: 1
F12278: 1
FGA104: 1
FGA174: 1
N40: 2
N43: 1
N44: 2
Calboe: 1
C984: 2
CGA365: 1
Cl11778: 1
C3126: 1
CGA364: 1
N63: 1
N65: 1
Trimel: 1
N70: 1
Tribit: 2
N72: 1
Tricri: 1
N75: 2
Kinxen: 2
N77: 1
N78: 1
Chadil: 2
Chasen: 1
Chanam: 3
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	3	0	0	0
BGA709	1	2	0	0	0
BGA309	1	1	0	0	0
B11696	1	1	0	0	0
B11609	1	2	0	0	0
B983	1	0	0	0	0
B11604	1	0	0	0	0
BGAA1	3	0	0	0	0
BGA584	1	0	0	0	0
BGA303	2	1	0	0	0
BGAB1	2	2	0	0	0
PGA445	1	4	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	3	0	0	0
Rhatem	0	4	0	0	0
FGA379	0	2	0	0	0
F3015	0	3	0	0	0
F1476	0	2	0	0	0
Furcep	1	2	0	0	0
Furpol	1	2	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	1	1	0	0	0
FGA513	1	1	0	0	0
F12278	1	2	0	0	0
Furant	2	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	1	2	0	0	0
FGA489	0	1	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	1	0	0	0
CGA312	1	2	0	0	0
CGA642	2	5	0	0	0
CGA763	2	5	0	0	0
C601	2	5	0	0	0
CGA236	1	3	0	0	0
Calboe	1	4	0	0	0
C3125	1	3	0	0	0
CGA429	1	3	0	0	0
C984	1	4	0	0	0
CGA310	1	2	0	0	0
CGA365	1	3	0	0	0
CGA494	1	2	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	3	0	0	0
CGA48	1	2	0	0	0
C3126	1	3	0	0	0
CGA311	0	0	0	0	0
CGA45	0	0	0	0	0
C3043	0	0	0	0	0
CGA364	0	1	0	0	0
C2208	0	0	0	0	0
CGA453	0	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	4	0	0	0
Trijac	0	2	0	0	0
Tricri	0	3	0	0	0
Triwie	0	2	0	0	0
Triqua	1	2	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	0	4	0	0	0
Chasen	0	3	0	0	0
Chanam	0	4	0	0	0
Braset	0	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	0	0	0	0
Braven	0	0	0	0	0
Brapum	0	0	0	0	0
Bradam	0	0	0	0	0
