>PGA445
14
>BGAB1
18
>BGA303
17
>BGA584
16
>BGAA1
15
>B11604
17
>B983
17
>B11609
17
>B11696
17
>BGA309
18
>BGA709
16
>B3088
16
>Bradam
15
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
13
>Bramel
13
>Braset
14
>Chanam
19
>Chasen
20
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
19
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
15
>Trijoh
17
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
19
>CGA364
17
>C3043
16
>CGA45
17
>CGA311
15
>C3126
15
>CGA48
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
16
>CGA365
17
>CGA310
16
>C984
18
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
18
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
11
>FGA174
12
>FGA489
10
>FGA104
9
>FGA581
10
>FGA15
9
>FGA99
12
>FGA465
10
>FGA331
11
>Furant
11
>F12278
11
>FGA513
10
>FGA456
11
>FGA490
10
>Furang
10
>F2241
10
>Furpol
8
>Furcep
10
>F1476
11
>F3015
12
>FGA379
13
>Rhatem
17
>Rhamar
18
>Rhaspe
18
