>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
16
>B199
16
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
16
>B11696
16
>BGA309
18
>BGA710
16
>BGA709
16
>B3088
18
>Bradam
15
>Brapum
15
>Braven
17
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
14
>Bramel
14
>Braset
16
>Chanam
17
>Chasen
15
>Chadil
16
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
14
>Kinxen
18
>Kinfis
19
>Kinboe
18
>Triqua
19
>Triwie
18
>Tricri
18
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
19
>Trijoh
18
>Triowe
16
>C3118
17
>Calparcri
17
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
17
>CGA557
15
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
17
>CGA45
17
>CGA311
16
>C3126
15
>C3134
15
>CGA48
19
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
17
>C12265
18
>CGA495
20
>CGA494
20
>CGA365
17
>CGA382
17
>CGA314
19
>CGA310
19
>C984
20
>C985
20
>CGA430
19
>CGA429
19
>C3125
20
>Calboe
20
>CGA236
16
>C602
18
>C601
18
>CGA764
19
>CGA763
19
>CGA642
20
>CGA963
18
>CGA312
18
>FurbGB
16
>FGA175
15
>FGA174
15
>FGA489
15
>FGA105
15
>FGA104
15
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
16
>F12266
15
>F2241
15
>Furpol
16
>Furcep
16
>FGA81
16
>F1476
16
>F3015
14
>F3016
14
>F647
16
>FGA379
16
>Rhatem
15
>Rhamar
14
>Rhaspe
17
