>Leiolep
17
>B3088
12
>BGA709
11
>BGA710
11
>BGA309
12
>B11696
15
>B11697
16
>B11609
16
>BGA392
16
>B985
18
>B983
18
>B199
19
>BGAA3
19
>B11604
18
>BGA583
18
>BGA89
17
>BGA40
17
>BGAA2
26
>BGAA1
26
>BGA584
26
>BGA706
26
>BGA304
22
>BGA303
22
>BGAB1
22
>BGA7
22
>PGA445
10
>PGA363
10
>Rhaspe
15
>Rhamar
10
>Rhatem
11
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
10
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
18
>FGA332
18
>FGA465
18
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
12
>FGA175
12
>FurbGB
11
>CGA312
10
>CGA963
10
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
10
>Calboe
9
>C3125
9
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
9
>CGA314
9
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
9
>C404
9
>Cl11778
9
>Cl11779
9
>CGA594
9
>CGA48
9
>C3134
10
>C3126
10
>CGA311
16
>CGA45
15
>CGA46
15
>C3043
15
>CGA87
15
>CGA368
15
>CGA557
15
>CGA364
16
>C2208
16
>CGA453
9
>CGA383
9
>CGA501
9
>C11776
9
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
15
>Trijoh
10
>Trimel
10
>Trihoe
11
>Tribit
12
>Trijac
11
>Tricri
10
>Triwie
12
>Triqua
11
>Kinboe
11
>Kinfis
11
>Kinxen
10
>Chaafr
10
>Chacha
10
>Chacaly
10
>Chazey
15
>Chadil
10
>Chasen
11
>Chanam
11
>Riebrev
10
>Braset
15
>Bramel
15
>Bratha
15
>Bradra
15
>Bratra
15
>Bragut
15
>Braven
15
>Brapum
15
>Bradam
15
