>PGA445
18
>BGAB1
13
>BGA303
14
>BGA584
14
>BGAA1
13
>B11604
15
>B983
14
>B11609
15
>B11696
15
>BGA309
14
>BGA709
15
>B3088
17
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
19
>Chasen
18
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
17
>Kinfis
19
>Kinboe
19
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
16
>Trijoh
18
>Triowe
16
>C3118
15
>Calparcri
15
>C3121
14
>CGA501
13
>CGA453
14
>C2208
19
>CGA364
18
>C3043
19
>CGA45
18
>CGA311
18
>C3126
17
>CGA48
16
>Cl11778
17
>C404
18
>C12265
17
>CGA494
18
>CGA365
18
>CGA310
17
>C984
18
>CGA429
16
>C3125
19
>Calboe
18
>CGA236
18
>C601
17
>CGA763
16
>CGA642
17
>CGA312
18
>FurbGB
16
>FGA174
17
>FGA489
16
>FGA104
16
>FGA581
17
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
16
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
18
>F2241
17
>Furpol
16
>Furcep
17
>F1476
15
>F3015
16
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
17
