#Nodes with GAIN events
BGA709: 1
BGA309: 1
B985: 1
BGA584: 1
PGA445: 1
FGA379: 2
N32: 1
FGA516: 1
FGA465: 2
CGA312: 1
CGA382: 1
CGA45: 2
CGA364: 1
CGA501: 1
N67: 1
Trijoh: 1
N73: 1
Trijac: 1
Triwie: 1
Kinfis: 1
Chadil: 1
Chanam: 2
N85: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 1
BGA709: 1
BGA309: 1
N6: 1
B11696: 1
B199: 1
B11604: 1
BGA89: 1
N14: 2
BGAB1: 1
PGA445: 2
Rhaspe: 2
Rhamar: 1
N20: 1
FGA379: 1
F3016: 2
Furcep: 1
N31: 1
F2241: 2
FGA490: 1
FGA516: 1
FGA15: 2
FGA489: 1
FGA174: 1
FurbGB: 1
CGA312: 1
CGA236: 1
C3125: 1
C985: 1
CGA594: 1
CGA311: 1
CGA364: 1
CGA501: 1
N67: 2
N70: 1
Trijoh: 1
Kinboe: 1
Chaafr: 1
Chadil: 3
N85: 1
Total number of loss events: 50
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	1	2	0	0	0
BGA309	1	2	0	0	0
B11696	0	3	0	0	0
B11609	0	2	0	0	0
B985	1	2	0	0	0
B199	0	3	0	0	0
B11604	0	3	0	0	0
BGA89	0	3	0	0	0
BGAA2	0	2	0	0	0
BGA584	1	2	0	0	0
BGA304	0	4	0	0	0
BGAB1	0	5	0	0	0
PGA445	1	3	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	0	0	0	0
FGA379	2	2	0	0	0
F3016	0	3	0	0	0
F1476	0	1	0	0	0
Furcep	0	2	0	0	0
Furpol	0	1	0	0	0
F2241	0	4	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	1	1	0	0	0
FGA516	2	2	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	3	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	3	0	0	0
FGA581	1	1	0	0	0
FGA104	0	1	0	0	0
FGA489	0	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	2	0	0	0
CGA312	1	1	0	0	0
CGA642	0	0	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	0	1	0	0	0
Calboe	0	0	0	0	0
C3125	0	1	0	0	0
CGA429	0	0	0	0	0
C985	0	1	0	0	0
CGA310	0	0	0	0	0
CGA382	1	0	0	0	0
CGA494	0	0	0	0	0
C12265	0	0	0	0	0
C404	0	0	0	0	0
Cl11778	0	0	0	0	0
CGA594	0	1	0	0	0
C3134	0	0	0	0	0
CGA311	0	1	0	0	0
CGA45	2	0	0	0	0
C3043	0	0	0	0	0
CGA368	0	0	0	0	0
CGA364	1	1	0	0	0
C2208	0	0	0	0	0
CGA453	0	0	0	0	0
CGA501	1	1	0	0	0
C3121	0	0	0	0	0
Calparcri	0	0	0	0	0
Triowe	1	3	0	0	0
Trijoh	2	4	0	0	0
Trimel	1	3	0	0	0
Trihoe	2	2	0	0	0
Tribit	2	2	0	0	0
Trijac	2	2	0	0	0
Tricri	1	2	0	0	0
Triwie	2	2	0	0	0
Triqua	1	2	0	0	0
Kinboe	1	3	0	0	0
Kinfis	2	2	0	0	0
Kinxen	1	2	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	0	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	0	0	0	0
Chadil	1	3	0	0	0
Chasen	0	0	0	0	0
Chanam	2	0	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
