>PGA445
18
>BGAB1
17
>BGA303
17
>BGA584
18
>BGAA1
17
>B11604
18
>B983
16
>B11609
16
>B11696
18
>BGA309
20
>BGA709
17
>B3088
17
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
18
>Chanam
18
>Chasen
13
>Chadil
13
>Chazey
14
>Chacaly
13
>Chacha
14
>Chaafr
14
>Kinxen
19
>Kinfis
19
>Kinboe
18
>Triqua
16
>Triwie
14
>Tricri
17
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
20
>Trijoh
20
>Triowe
21
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
15
>C3043
15
>CGA45
16
>CGA311
15
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
15
>CGA365
16
>CGA310
16
>C984
16
>CGA429
17
>C3125
20
>Calboe
19
>CGA236
16
>C601
17
>CGA763
17
>CGA642
16
>CGA312
13
>FurbGB
16
>FGA174
17
>FGA489
13
>FGA104
16
>FGA581
16
>FGA15
15
>FGA99
16
>FGA465
17
>FGA331
16
>Furant
16
>F12278
15
>FGA513
17
>FGA456
15
>FGA490
15
>Furang
15
>F2241
15
>Furpol
16
>Furcep
16
>F1476
16
>F3015
16
>FGA379
16
>Rhatem
16
>Rhamar
18
>Rhaspe
16
