>PGA445
15
>BGAB1
15
>BGA304
17
>BGA584
16
>BGAA2
16
>BGA89
15
>B11604
17
>B199
17
>B985
17
>B11609
17
>B11696
18
>BGA309
17
>BGA709
16
>B3088
17
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
20
>Chasen
15
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
15
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
19
>Triwie
18
>Tricri
19
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
20
>Triowe
19
>Calparcri
20
>C3121
20
>CGA501
20
>CGA453
20
>C2208
19
>CGA364
17
>CGA368
18
>C3043
17
>CGA45
17
>CGA311
18
>C3134
17
>CGA594
16
>Cl11778
15
>C404
16
>C12265
17
>CGA494
16
>CGA382
16
>CGA310
18
>C985
16
>CGA429
16
>C3125
15
>Calboe
16
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
15
>FGA174
17
>FGA489
16
>FGA104
18
>FGA581
17
>FGA15
18
>FGA99
17
>FGA465
20
>FGA331
17
>Furant
17
>F12278
18
>FGA516
18
>FGA456
17
>FGA490
17
>Furang
18
>F2241
17
>Furpol
16
>Furcep
16
>F1476
18
>F3016
18
>FGA379
17
>Rhatem
16
>Rhamar
21
>Rhaspe
18
