>Leiolep
8
>B3088
12
>BGA709
13
>BGA710
13
>BGA309
13
>B11696
13
>B11697
13
>B11609
12
>BGA392
12
>B985
13
>B983
13
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
13
>BGA706
13
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
11
>PGA363
11
>Rhaspe
10
>Rhamar
13
>Rhatem
11
>FGA379
17
>F647
17
>F3016
19
>F3015
19
>F1476
12
>FGA81
12
>Furcep
18
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
13
>FGA105
13
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
12
>CGA312
17
>CGA963
17
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
18
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
11
>CGA48
12
>C3134
12
>C3126
12
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
11
>CGA453
12
>CGA383
12
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
11
>Trijoh
12
>Trimel
13
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
12
>Triwie
11
>Triqua
12
>Kinboe
15
>Kinfis
18
>Kinxen
16
>Chaafr
17
>Chacha
16
>Chacaly
18
>Chazey
18
>Chadil
19
>Chasen
28
>Chanam
17
>Riebrev
13
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
12
>Bragut
11
>Braven
11
>Brapum
16
>Bradam
11
