>Leiolep
13
>B3088
25
>BGA709
16
>BGA710
16
>BGA309
15
>B11696
16
>B11697
16
>B11609
16
>BGA392
16
>B985
37
>B983
37
>B199
23
>BGAA3
23
>B11604
23
>BGA583
23
>BGA89
15
>BGA40
15
>BGAA2
15
>BGAA1
15
>BGA584
15
>BGA706
15
>BGA304
17
>BGA303
17
>BGAB1
16
>BGA7
16
>PGA445
16
>PGA363
16
>Rhaspe
17
>Rhamar
17
>Rhatem
20
>FGA379
17
>F647
17
>F3016
17
>F3015
17
>F1476
26
>FGA81
26
>Furcep
26
>Furpol
39
>F2241
25
>F12266
25
>Furang
26
>Fga490
26
>FGA456
38
>FGA516
38
>FGA513
38
>F12278
38
>F12279
38
>Furant
41
>FGA331
40
>FGA332
40
>FGA465
39
>FGA99
25
>F12269
25
>FGA15
26
>FGA440
26
>FGA581
26
>FGA582
26
>FGA104
24
>FGA105
24
>FGA489
39
>FGA174
16
>FGA175
16
>FurbGB
20
>CGA312
16
>CGA963
16
>CGA642
17
>CGA763
17
>CGA764
17
>C601
17
>C602
17
>CGA236
17
>Calboe
16
>C3125
16
>CGA429
17
>CGA430
17
>C985
16
>C984
16
>CGA310
16
>CGA314
16
>CGA382
16
>CGA365
16
>CGA494
16
>CGA495
16
>C12265
15
>C404
15
>Cl11778
15
>Cl11779
15
>CGA594
15
>CGA48
15
>C3134
15
>C3126
15
>CGA311
18
>CGA45
15
>CGA46
15
>C3043
17
>CGA87
17
>CGA368
17
>CGA557
17
>CGA364
17
>C2208
17
>CGA453
24
>CGA383
24
>CGA501
25
>C11776
25
>C3121
25
>C3123
25
>Calparcri
24
>C3118
24
>Triowe
17
>Trijoh
18
>Trimel
15
>Trihoe
16
>Tribit
17
>Trijac
18
>Tricri
16
>Triwie
18
>Triqua
18
>Kinboe
15
>Kinfis
16
>Kinxen
16
>Chaafr
18
>Chacha
17
>Chacaly
17
>Chazey
17
>Chadil
17
>Chasen
18
>Chanam
26
>Riebrev
16
>Braset
17
>Bramel
17
>Bratha
17
>Bradra
16
>Bratra
24
>Bragut
17
>Braven
17
>Brapum
15
>Bradam
15
