>PGA445
17
>BGAB1
14
>BGA303
15
>BGA584
16
>BGAA1
15
>B11604
14
>B983
15
>B11609
16
>B11696
13
>BGA309
11
>BGA709
14
>B3088
14
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
16
>Bratha
17
>Bramel
16
>Braset
17
>Chanam
16
>Chasen
15
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
15
>Kinxen
15
>Kinfis
15
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
14
>Tribit
16
>Trihoe
16
>Trimel
14
>Trijoh
15
>Triowe
13
>C3118
14
>Calparcri
14
>C3121
14
>CGA501
13
>CGA453
15
>C2208
18
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
16
>C3126
16
>CGA48
14
>Cl11778
15
>C404
15
>C12265
15
>CGA494
15
>CGA365
15
>CGA310
14
>C984
15
>CGA429
14
>C3125
14
>Calboe
14
>CGA236
13
>C601
14
>CGA763
14
>CGA642
14
>CGA312
15
>FurbGB
15
>FGA174
15
>FGA489
15
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
14
>FGA465
13
>FGA331
14
>Furant
15
>F12278
15
>FGA513
14
>FGA456
14
>FGA490
15
>Furang
16
>F2241
12
>Furpol
16
>Furcep
16
>F1476
15
>F3015
15
>FGA379
14
>Rhatem
16
>Rhamar
15
>Rhaspe
16
