>PGA445
2
>BGAB1
1
>BGA303
1
>BGA584
2
>BGAA1
1
>B11604
1
>B983
1
>B11609
1
>B11696
1
>BGA309
1
>BGA709
1
>B3088
1
>Bradam
2
>Brapum
2
>Braven
3
>Bragut
3
>Bratra
3
>Bradra
3
>Bratha
3
>Bramel
2
>Braset
4
>Chanam
3
>Chasen
4
>Chadil
2
>Chazey
2
>Chacaly
1
>Chacha
3
>Chaafr
3
>Kinxen
1
>Kinfis
2
>Kinboe
4
>Triqua
3
>Triwie
3
>Tricri
2
>Trijac
1
>Tribit
1
>Trihoe
2
>Trimel
1
>Trijoh
3
>Triowe
2
>C3118
1
>Calparcri
1
>C3121
1
>CGA501
1
>CGA453
2
>C2208
2
>CGA364
2
>C3043
3
>CGA45
2
>CGA311
1
>C3126
2
>CGA48
2
>Cl11778
2
>C404
2
>C12265
2
>CGA494
2
>CGA365
2
>CGA310
1
>C984
3
>CGA429
1
>C3125
2
>Calboe
1
>CGA236
2
>C601
1
>CGA763
1
>CGA642
1
>CGA312
2
>FurbGB
1
>FGA174
2
>FGA489
1
>FGA104
1
>FGA581
1
>FGA15
2
>FGA99
1
>FGA465
2
>FGA331
1
>Furant
1
>F12278
1
>FGA513
3
>FGA456
2
>FGA490
1
>Furang
1
>F2241
1
>Furpol
2
>Furcep
1
>F1476
1
>F3015
2
>FGA379
1
>Rhatem
4
>Rhamar
1
>Rhaspe
2
