>PGA445
16
>BGAB1
18
>BGA304
18
>BGA584
19
>BGAA2
19
>BGA89
20
>B11604
16
>B199
17
>B985
19
>B11609
20
>B11696
20
>BGA309
17
>BGA709
19
>B3088
16
>Bradam
19
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
17
>Chasen
20
>Chadil
18
>Chazey
20
>Chacaly
20
>Chacha
20
>Chaafr
20
>Kinxen
15
>Kinfis
17
>Kinboe
18
>Triqua
20
>Triwie
19
>Tricri
18
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
18
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
20
>CGA364
18
>CGA368
20
>C3043
20
>CGA45
21
>CGA311
19
>C3134
18
>CGA594
18
>Cl11778
18
>C404
17
>C12265
16
>CGA494
18
>CGA382
18
>CGA310
18
>C985
17
>CGA429
16
>C3125
18
>Calboe
19
>CGA236
18
>C601
17
>CGA763
17
>CGA642
17
>CGA312
19
>FurbGB
16
>FGA174
16
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
18
>F1476
17
>F3016
16
>FGA379
17
>Rhatem
18
>Rhamar
17
>Rhaspe
18
