#Nodes with GAIN events
B3088: 1
BGA309: 1
N12: 1
BGAA2: 1
PGA445: 1
Rhatem: 1
Furcep: 1
Furpol: 1
FGA490: 1
FGA104: 1
CGA236: 1
C12265: 1
N60: 1
CGA45: 1
C2208: 2
N64: 1
N70: 1
Trimel: 1
N72: 1
Trijac: 1
Chanam: 2
N85: 1
N89: 1
N90: 1
Bradam: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 3
N6: 1
N7: 2
B985: 1
N12: 1
BGA89: 2
BGAA2: 1
BGA584: 1
BGAB1: 1
PGA445: 5
N16: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 1
FGA379: 1
N22: 1
F3016: 1
F1476: 1
Furcep: 2
Furang: 1
N32: 1
N35: 1
N36: 1
FGA489: 2
N42: 1
CGA312: 1
CGA429: 1
CGA494: 1
C12265: 1
N56: 1
C404: 1
N58: 2
CGA364: 1
C2208: 1
N63: 1
Triowe: 2
Trihoe: 1
Tribit: 1
N74: 1
Triwie: 2
N77: 1
Kinfis: 1
Kinxen: 1
N80: 1
Chacha: 1
Chanam: 1
N92: 1
Total number of loss events: 61
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	4	0	0	0
BGA709	0	1	0	0	0
BGA309	1	1	0	0	0
B11696	0	4	0	0	0
B11609	0	4	0	0	0
B985	0	3	0	0	0
B199	0	2	0	0	0
B11604	0	2	0	0	0
BGA89	1	5	0	0	0
BGAA2	2	4	0	0	0
BGA584	1	4	0	0	0
BGA304	0	2	0	0	0
BGAB1	0	3	0	0	0
PGA445	1	5	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	2	0	0	0
Rhatem	1	2	0	0	0
FGA379	0	1	0	0	0
F3016	0	2	0	0	0
F1476	0	2	0	0	0
Furcep	1	3	0	0	0
Furpol	1	1	0	0	0
F2241	0	1	0	0	0
Furang	0	2	0	0	0
FGA490	1	1	0	0	0
FGA456	0	4	0	0	0
FGA516	0	4	0	0	0
F12278	0	3	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	1	1	0	0	0
FGA489	0	3	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	0	0	0	0
CGA312	0	2	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	1	1	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	2	0	0	0
C985	0	1	0	0	0
CGA310	0	1	0	0	0
CGA382	0	1	0	0	0
CGA494	0	2	0	0	0
C12265	1	2	0	0	0
C404	0	3	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	2	0	0	0
C3134	0	1	0	0	0
CGA311	0	2	0	0	0
CGA45	2	2	0	0	0
C3043	1	2	0	0	0
CGA368	1	2	0	0	0
CGA364	1	3	0	0	0
C2208	2	3	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	0	1	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	0	0	0	0
Trimel	2	0	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	1	0	0	0
Trijac	2	0	0	0	0
Tricri	0	1	0	0	0
Triwie	0	3	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	1	0	0	0
Chasen	0	1	0	0	0
Chanam	2	1	0	0	0
Braset	1	0	0	0	0
Bramel	2	0	0	0	0
Bratha	2	0	0	0	0
Bradra	2	0	0	0	0
Bratra	2	0	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	1	1	0	0	0
Bradam	2	1	0	0	0
