>PGA445
8
>BGAB1
10
>BGA303
9
>BGA584
11
>BGAA1
11
>B11604
10
>B983
9
>B11609
10
>B11696
9
>BGA309
12
>BGA709
9
>B3088
10
>Bradam
6
>Brapum
5
>Braven
9
>Bragut
9
>Bratra
7
>Bradra
7
>Bratha
7
>Bramel
7
>Braset
7
>Chanam
7
>Chasen
8
>Chadil
7
>Chazey
7
>Chacaly
9
>Chacha
8
>Chaafr
8
>Kinxen
10
>Kinfis
9
>Kinboe
9
>Triqua
7
>Triwie
8
>Tricri
8
>Trijac
10
>Tribit
10
>Trihoe
9
>Trimel
9
>Trijoh
9
>Triowe
8
>C3118
6
>Calparcri
6
>C3121
9
>CGA501
8
>CGA453
10
>C2208
9
>CGA364
9
>C3043
9
>CGA45
9
>CGA311
9
>C3126
8
>CGA48
7
>Cl11778
7
>C404
7
>C12265
8
>CGA494
6
>CGA365
7
>CGA310
6
>C984
7
>CGA429
6
>C3125
4
>Calboe
6
>CGA236
7
>C601
7
>CGA763
8
>CGA642
7
>CGA312
9
>FurbGB
8
>FGA174
3
>FGA489
8
>FGA104
6
>FGA581
6
>FGA15
5
>FGA99
6
>FGA465
7
>FGA331
7
>Furant
8
>F12278
7
>FGA513
7
>FGA456
6
>FGA490
7
>Furang
8
>F2241
8
>Furpol
6
>Furcep
7
>F1476
7
>F3015
8
>FGA379
8
>Rhatem
8
>Rhamar
8
>Rhaspe
8
