#Nodes with GAIN events
N3: 1
BGA309: 2
B11609: 1
N11: 1
PGA445: 2
N28: 1
F2241: 1
Furang: 1
Furant: 1
FGA489: 1
CGA312: 1
CGA763: 1
CGA494: 1
CGA453: 1
N70: 1
Kinboe: 1
Chaafr: 1
Chacaly: 1
Chanam: 1
N89: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
BGA709: 1
B11696: 1
B11609: 1
B983: 1
BGA303: 1
PGA445: 3
Rhaspe: 2
Rhamar: 2
Rhatem: 2
N17: 1
N18: 1
N22: 1
Furpol: 1
N28: 1
FGA456: 1
FGA99: 1
N37: 1
FGA15: 1
FGA104: 1
FGA174: 5
N40: 1
N42: 1
N47: 1
C3125: 2
CGA310: 1
CGA494: 2
N54: 1
CGA501: 1
N63: 3
Triowe: 2
N69: 1
N70: 1
Trihoe: 1
N72: 1
Tricri: 1
N73: 1
Triqua: 1
N75: 1
Kinboe: 1
N77: 2
Chaafr: 1
Chazey: 1
Chadil: 1
Chanam: 2
N83: 2
Braset: 1
N86: 1
N90: 2
Brapum: 1
Total number of loss events: 68
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	1	2	0	0	0
BGA309	3	1	0	0	0
B11696	1	2	0	0	0
B11609	2	2	0	0	0
B983	1	2	0	0	0
B11604	1	1	0	0	0
BGAA1	2	1	0	0	0
BGA584	2	1	0	0	0
BGA303	1	2	0	0	0
BGAB1	1	1	0	0	0
PGA445	2	4	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	2	0	0	0
F3015	0	2	0	0	0
F1476	0	3	0	0	0
Furcep	0	3	0	0	0
Furpol	0	4	0	0	0
F2241	2	4	0	0	0
Furang	2	4	0	0	0
FGA490	1	4	0	0	0
FGA456	0	4	0	0	0
FGA513	0	3	0	0	0
F12278	0	3	0	0	0
Furant	1	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	3	0	0	0
FGA99	0	4	0	0	0
FGA15	0	5	0	0	0
FGA581	0	4	0	0	0
FGA104	0	4	0	0	0
FGA489	1	3	0	0	0
FGA174	0	7	0	0	0
FurbGB	0	2	0	0	0
CGA312	1	2	0	0	0
CGA642	0	3	0	0	0
CGA763	1	3	0	0	0
C601	0	3	0	0	0
CGA236	0	3	0	0	0
Calboe	0	4	0	0	0
C3125	0	6	0	0	0
CGA429	0	4	0	0	0
C984	0	3	0	0	0
CGA310	0	4	0	0	0
CGA365	0	3	0	0	0
CGA494	1	5	0	0	0
C12265	0	2	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	3	0	0	0
C3126	0	2	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	1	1	0	0	0
CGA501	0	2	0	0	0
C3121	0	1	0	0	0
Calparcri	0	4	0	0	0
C3118	0	4	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	1	0	0	0
Trijac	1	1	0	0	0
Tricri	0	2	0	0	0
Triwie	0	2	0	0	0
Triqua	0	3	0	0	0
Kinboe	1	2	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	0	0	0	0
Chaafr	1	3	0	0	0
Chacha	0	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	0	3	0	0	0
Chadil	0	3	0	0	0
Chasen	0	2	0	0	0
Chanam	1	4	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	0	5	0	0	0
Bradam	0	4	0	0	0
