>PGA445
24
>BGAB1
28
>BGA303
27
>BGA584
29
>BGAA1
29
>B11604
26
>B983
28
>B11609
28
>B11696
27
>BGA309
27
>BGA709
28
>B3088
28
>Bradam
27
>Brapum
28
>Braven
28
>Bragut
28
>Bratra
28
>Bradra
28
>Bratha
28
>Bramel
28
>Braset
28
>Chanam
26
>Chasen
26
>Chadil
27
>Chazey
25
>Chacaly
26
>Chacha
25
>Chaafr
23
>Kinxen
20
>Kinfis
23
>Kinboe
23
>Triqua
23
>Triwie
23
>Tricri
22
>Trijac
24
>Tribit
25
>Trihoe
25
>Trimel
24
>Trijoh
26
>Triowe
24
>C3118
26
>Calparcri
26
>C3121
25
>CGA501
25
>CGA453
25
>C2208
26
>CGA364
25
>C3043
25
>CGA45
25
>CGA311
26
>C3126
24
>CGA48
24
>Cl11778
24
>C404
26
>C12265
24
>CGA494
26
>CGA365
25
>CGA310
26
>C984
27
>CGA429
25
>C3125
25
>Calboe
26
>CGA236
27
>C601
28
>CGA763
27
>CGA642
28
>CGA312
25
>FurbGB
25
>FGA174
28
>FGA489
28
>FGA104
26
>FGA581
28
>FGA15
29
>FGA99
28
>FGA465
27
>FGA331
28
>Furant
28
>F12278
27
>FGA513
28
>FGA456
28
>FGA490
27
>Furang
27
>F2241
26
>Furpol
27
>Furcep
29
>F1476
27
>F3015
28
>FGA379
22
>Rhatem
20
>Rhamar
27
>Rhaspe
26
