#Nodes with GAIN events
BGA709: 2
B983: 2
PGA445: 1
Rhamar: 2
Rhatem: 1
N20: 2
F3015: 1
FGA331: 1
CGA312: 1
N44: 2
CGA236: 1
C984: 1
CGA365: 1
CGA494: 1
C404: 2
Trijoh: 2
N71: 1
N75: 1
N78: 1
Chanam: 1
N83: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 3
BGA309: 2
N7: 1
B11696: 2
N10: 1
B983: 2
B11604: 2
N12: 1
BGA303: 1
PGA445: 6
N13: 1
N14: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 8
N16: 1
N18: 1
FGA379: 4
F3015: 1
F1476: 1
Furpol: 1
N28: 1
F2241: 1
F12278: 1
FGA331: 1
FGA465: 1
FGA104: 2
FurbGB: 1
N40: 1
CGA312: 2
CGA763: 1
C3125: 1
CGA429: 1
N51: 1
CGA365: 1
N52: 2
N56: 1
N58: 1
N60: 1
N61: 1
N65: 3
N72: 1
Tricri: 1
N74: 1
N75: 1
Kinxen: 3
N77: 1
N79: 1
N80: 1
Chaafr: 2
Chazey: 1
Chasen: 1
Chanam: 1
N83: 1
Bradam: 1
Total number of loss events: 87
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
N3: 1
B11696: 1
Furcep: 1
FGA15: 1
N83: 1
Total number of transitions to max chromosome: 5
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	2	4	0	0	0
BGA309	0	3	0	0	0
B11696	0	4	0	0	0
B11609	0	2	0	0	0
B983	2	4	0	0	0
B11604	0	4	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	1	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	2	0	0	0
PGA445	1	6	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	2	4	0	0	0
Rhatem	1	10	0	0	0
FGA379	0	7	0	0	0
F3015	3	4	0	0	0
F1476	2	4	0	0	0
Furcep	2	3	0	0	0
Furpol	2	4	0	0	0
F2241	2	5	0	0	0
Furang	2	4	0	0	0
FGA490	2	4	0	0	0
FGA456	2	3	0	0	0
FGA513	2	3	0	0	0
F12278	2	4	0	0	0
Furant	2	3	0	0	0
FGA331	3	4	0	0	0
FGA465	2	4	0	0	0
FGA99	2	3	0	0	0
FGA15	2	3	0	0	0
FGA581	2	3	0	0	0
FGA104	2	5	0	0	0
FGA489	2	3	0	0	0
FGA174	2	3	0	0	0
FurbGB	0	4	0	0	0
CGA312	1	5	0	0	0
CGA642	2	3	0	0	0
CGA763	2	4	0	0	0
C601	2	3	0	0	0
CGA236	1	3	0	0	0
Calboe	0	3	0	0	0
C3125	0	4	0	0	0
CGA429	0	4	0	0	0
C984	1	3	0	0	0
CGA310	0	3	0	0	0
CGA365	1	5	0	0	0
CGA494	1	4	0	0	0
C12265	0	5	0	0	0
C404	2	5	0	0	0
Cl11778	0	5	0	0	0
CGA48	0	5	0	0	0
C3126	0	5	0	0	0
CGA311	0	3	0	0	0
CGA45	0	4	0	0	0
C3043	0	4	0	0	0
CGA364	0	4	0	0	0
C2208	0	3	0	0	0
CGA453	0	4	0	0	0
CGA501	0	4	0	0	0
C3121	0	4	0	0	0
Calparcri	0	3	0	0	0
C3118	0	3	0	0	0
Triowe	0	5	0	0	0
Trijoh	2	5	0	0	0
Trimel	0	5	0	0	0
Trihoe	1	5	0	0	0
Tribit	1	5	0	0	0
Trijac	0	5	0	0	0
Tricri	0	7	0	0	0
Triwie	0	6	0	0	0
Triqua	0	6	0	0	0
Kinboe	1	7	0	0	0
Kinfis	1	7	0	0	0
Kinxen	0	9	0	0	0
Chaafr	1	7	0	0	0
Chacha	1	5	0	0	0
Chacaly	1	4	0	0	0
Chazey	1	5	0	0	0
Chadil	1	3	0	0	0
Chasen	1	4	0	0	0
Chanam	1	4	0	0	0
Braset	1	3	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	1	3	0	0	0
Bradam	1	4	0	0	0
