>Leiolep
31
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
13
>B11696
12
>B11697
12
>B11609
13
>BGA392
13
>B985
12
>B983
12
>B199
20
>BGAA3
20
>B11604
13
>BGA583
13
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
13
>BGA706
14
>BGA304
12
>BGA303
12
>BGAB1
10
>BGA7
10
>PGA445
12
>PGA363
12
>Rhaspe
13
>Rhamar
13
>Rhatem
11
>FGA379
13
>F647
13
>F3016
15
>F3015
15
>F1476
34
>FGA81
34
>Furcep
14
>Furpol
10
>F2241
15
>F12266
15
>Furang
15
>Fga490
15
>FGA456
10
>FGA516
10
>FGA513
10
>F12278
10
>F12279
10
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
9
>FGA99
11
>F12269
11
>FGA15
16
>FGA440
16
>FGA581
12
>FGA582
12
>FGA104
10
>FGA105
10
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
18
>CGA312
14
>CGA963
14
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
14
>Calboe
12
>C3125
13
>CGA429
12
>CGA430
12
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
14
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
14
>C3126
14
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
13
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
17
>Trijoh
17
>Trimel
19
>Trihoe
18
>Tribit
18
>Trijac
17
>Tricri
18
>Triwie
19
>Triqua
20
>Kinboe
18
>Kinfis
18
>Kinxen
13
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
12
>Chasen
18
>Chanam
14
>Riebrev
11
>Braset
17
>Bramel
17
>Bratha
17
>Bradra
17
>Bratra
17
>Bragut
18
>Braven
18
>Brapum
17
>Bradam
17
