>PGA363
17
>PGA445
17
>BGA7
12
>BGAB1
12
>BGA303
12
>BGA304
13
>BGA706
12
>BGA584
12
>BGAA1
13
>BGAA2
13
>BGA40
13
>BGA89
13
>BGA583
13
>B11604
13
>BGAA3
12
>B199
12
>B983
14
>B985
14
>BGA392
13
>B11609
13
>B11697
12
>B11696
12
>BGA309
13
>BGA710
14
>BGA709
14
>B3088
13
>Bradam
18
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
19
>Chasen
19
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
19
>Kinfis
20
>Kinboe
21
>Triqua
16
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
15
>Calparcri
15
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
14
>CGA453
14
>C2208
16
>CGA364
17
>CGA557
15
>CGA368
15
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
15
>C3134
15
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
14
>CGA495
16
>CGA494
16
>CGA365
14
>CGA382
13
>CGA314
15
>CGA310
15
>C984
15
>C985
15
>CGA430
14
>CGA429
14
>C3125
14
>Calboe
13
>CGA236
15
>C602
15
>C601
15
>CGA764
15
>CGA763
15
>CGA642
15
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
17
>FGA331
17
>Furant
17
>F12279
18
>F12278
18
>FGA513
16
>FGA516
16
>FGA456
17
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
18
>Furcep
18
>FGA81
14
>F1476
14
>F3015
16
>F3016
16
>F647
19
>FGA379
19
>Rhatem
16
>Rhamar
18
>Rhaspe
12
