>Leiolep
41
>B3088
30
>BGA709
18
>BGA710
18
>BGA309
29
>B11696
20
>B11697
20
>B11609
21
>BGA392
21
>B985
20
>B983
20
>B199
20
>BGAA3
20
>B11604
20
>BGA583
20
>BGA89
21
>BGA40
21
>BGAA2
21
>BGAA1
20
>BGA584
20
>BGA706
20
>BGA304
20
>BGA303
20
>BGAB1
20
>BGA7
20
>PGA445
20
>PGA363
20
>Rhaspe
18
>Rhamar
18
>Rhatem
17
>FGA379
16
>F647
16
>F3016
16
>F3015
16
>F1476
15
>FGA81
15
>Furcep
16
>Furpol
16
>F2241
15
>F12266
15
>Furang
16
>Fga490
16
>FGA456
16
>FGA516
16
>FGA513
16
>F12278
16
>F12279
16
>Furant
16
>FGA331
16
>FGA332
16
>FGA465
16
>FGA99
17
>F12269
17
>FGA15
16
>FGA440
16
>FGA581
25
>FGA582
25
>FGA104
15
>FGA105
15
>FGA489
16
>FGA174
16
>FGA175
16
>FurbGB
17
>CGA312
16
>CGA963
16
>CGA642
16
>CGA763
16
>CGA764
16
>C601
16
>C602
16
>CGA236
17
>Calboe
17
>C3125
16
>CGA429
16
>CGA430
16
>C985
16
>C984
16
>CGA310
22
>CGA314
22
>CGA382
33
>CGA365
33
>CGA494
22
>CGA495
22
>C12265
17
>C404
16
>Cl11778
16
>Cl11779
16
>CGA594
15
>CGA48
15
>C3134
16
>C3126
16
>CGA311
16
>CGA45
17
>CGA46
17
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
17
>C2208
24
>CGA453
16
>CGA383
16
>CGA501
17
>C11776
17
>C3121
17
>C3123
17
>Calparcri
16
>C3118
16
>Triowe
26
>Trijoh
27
>Trimel
26
>Trihoe
39
>Tribit
26
>Trijac
26
>Tricri
41
>Triwie
39
>Triqua
27
>Kinboe
17
>Kinfis
17
>Kinxen
18
>Chaafr
17
>Chacha
17
>Chacaly
18
>Chazey
17
>Chadil
18
>Chasen
16
>Chanam
24
>Riebrev
18
>Braset
19
>Bramel
19
>Bratha
19
>Bradra
18
>Bratra
18
>Bragut
19
>Braven
19
>Brapum
19
>Bradam
19
