>Leiolep
25
>B3088
22
>BGA709
20
>BGA710
20
>BGA309
19
>B11696
20
>B11697
20
>B11609
20
>BGA392
20
>B985
19
>B983
19
>B199
18
>BGAA3
18
>B11604
17
>BGA583
17
>BGA89
19
>BGA40
19
>BGAA2
20
>BGAA1
20
>BGA584
29
>BGA706
29
>BGA304
20
>BGA303
20
>BGAB1
20
>BGA7
20
>PGA445
11
>PGA363
11
>Rhaspe
11
>Rhamar
11
>Rhatem
13
>FGA379
11
>F647
11
>F3016
14
>F3015
14
>F1476
21
>FGA81
21
>Furcep
14
>Furpol
14
>F2241
15
>F12266
15
>Furang
15
>Fga490
17
>FGA456
14
>FGA516
14
>FGA513
14
>F12278
14
>F12279
14
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
14
>FGA99
13
>F12269
13
>FGA15
14
>FGA440
14
>FGA581
21
>FGA582
21
>FGA104
14
>FGA105
14
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
12
>Calboe
13
>C3125
12
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
11
>CGA314
12
>CGA382
13
>CGA365
13
>CGA494
14
>CGA495
14
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
13
>CGA45
14
>CGA46
14
>C3043
14
>CGA87
14
>CGA368
13
>CGA557
13
>CGA364
14
>C2208
14
>CGA453
13
>CGA383
13
>CGA501
20
>C11776
20
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
21
>Trijoh
12
>Trimel
13
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
12
>Triwie
12
>Triqua
12
>Kinboe
13
>Kinfis
13
>Kinxen
14
>Chaafr
19
>Chacha
13
>Chacaly
13
>Chazey
12
>Chadil
19
>Chasen
13
>Chanam
13
>Riebrev
13
>Braset
32
>Bramel
41
>Bratha
41
>Bradra
31
>Bratra
31
>Bragut
21
>Braven
20
>Brapum
32
>Bradam
22
