>PGA363
17
>PGA445
17
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
15
>BGA584
15
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
16
>B11609
16
>B11697
17
>B11696
17
>BGA309
17
>BGA710
15
>BGA709
15
>B3088
13
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
19
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
20
>Kinfis
21
>Kinboe
20
>Triqua
19
>Triwie
18
>Tricri
19
>Trijac
19
>Tribit
19
>Trihoe
18
>Trimel
18
>Trijoh
19
>Triowe
15
>C3118
18
>Calparcri
18
>C3123
19
>C3121
19
>C11776
19
>CGA501
19
>CGA383
19
>CGA453
19
>C2208
20
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
19
>CGA45
19
>CGA311
19
>C3126
20
>C3134
20
>CGA48
20
>CGA594
20
>Cl11779
19
>Cl11778
19
>C404
20
>C12265
19
>CGA495
19
>CGA494
19
>CGA365
19
>CGA382
19
>CGA314
18
>CGA310
18
>C984
19
>C985
19
>CGA430
19
>CGA429
19
>C3125
19
>Calboe
18
>CGA236
18
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
18
>CGA963
16
>CGA312
16
>FurbGB
19
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
15
>FGA104
15
>FGA582
18
>FGA581
18
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
16
>FGA331
16
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
14
>Furang
17
>F12266
16
>F2241
16
>Furpol
17
>Furcep
17
>FGA81
16
>F1476
16
>F3015
17
>F3016
17
>F647
18
>FGA379
18
>Rhatem
17
>Rhamar
18
>Rhaspe
16
