>PGA445
17
>BGAB1
17
>BGA303
16
>BGA584
15
>BGAA1
14
>B11604
19
>B983
17
>B11609
19
>B11696
18
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
19
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
16
>Trijoh
16
>Triowe
15
>C3118
14
>Calparcri
14
>C3121
13
>CGA501
13
>CGA453
13
>C2208
16
>CGA364
16
>C3043
17
>CGA45
16
>CGA311
18
>C3126
16
>CGA48
15
>Cl11778
15
>C404
16
>C12265
15
>CGA494
19
>CGA365
18
>CGA310
17
>C984
18
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
18
>C601
17
>CGA763
17
>CGA642
18
>CGA312
19
>FurbGB
17
>FGA174
15
>FGA489
15
>FGA104
16
>FGA581
16
>FGA15
18
>FGA99
17
>FGA465
14
>FGA331
16
>Furant
16
>F12278
15
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
15
>Furcep
15
>F1476
16
>F3015
16
>FGA379
16
>Rhatem
16
>Rhamar
18
>Rhaspe
15
