>PGA363
17
>PGA445
17
>BGA7
19
>BGAB1
19
>BGA303
17
>BGA304
17
>BGA706
19
>BGA584
19
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
19
>B199
19
>B983
18
>B985
18
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
16
>Bratra
15
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
14
>Kinfis
15
>Kinboe
15
>Triqua
16
>Triwie
15
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
17
>C3118
15
>Calparcri
15
>C3123
16
>C3121
16
>C11776
15
>CGA501
15
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
17
>C3126
14
>C3134
14
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
14
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C602
17
>C601
17
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
15
>FGA175
17
>FGA174
17
>FGA489
16
>FGA105
14
>FGA104
14
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
15
>FGA332
15
>FGA331
15
>Furant
15
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
16
>F12266
17
>F2241
17
>Furpol
16
>Furcep
16
>FGA81
15
>F1476
15
>F3015
14
>F3016
14
>F647
18
>FGA379
18
>Rhatem
15
>Rhamar
16
>Rhaspe
15
