>Leiolep
11
>B3088
18
>BGA709
12
>BGA710
12
>BGA309
13
>B11696
11
>B11697
11
>B11609
9
>BGA392
9
>B985
11
>B983
11
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
10
>BGA706
10
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
12
>PGA363
12
>Rhaspe
10
>Rhamar
12
>Rhatem
9
>FGA379
18
>F647
18
>F3016
14
>F3015
14
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
20
>F2241
13
>F12266
13
>Furang
19
>Fga490
13
>FGA456
19
>FGA516
19
>FGA513
19
>F12278
19
>F12279
19
>Furant
20
>FGA331
20
>FGA332
20
>FGA465
28
>FGA99
19
>F12269
19
>FGA15
19
>FGA440
19
>FGA581
18
>FGA582
18
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
18
>FGA175
18
>FurbGB
13
>CGA312
19
>CGA963
19
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
12
>Calboe
11
>C3125
11
>CGA429
12
>CGA430
12
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
16
>CGA365
16
>CGA494
16
>CGA495
16
>C12265
12
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
9
>CGA45
10
>CGA46
10
>C3043
21
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
9
>C2208
10
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
24
>Trijoh
24
>Trimel
24
>Trihoe
25
>Tribit
25
>Trijac
23
>Tricri
25
>Triwie
24
>Triqua
36
>Kinboe
11
>Kinfis
12
>Kinxen
18
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
11
>Chasen
11
>Chanam
12
>Riebrev
11
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
11
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
12
