>Leiolep
10
>B3088
41
>BGA709
29
>BGA710
29
>BGA309
18
>B11696
19
>B11697
19
>B11609
20
>BGA392
30
>B985
19
>B983
19
>B199
27
>BGAA3
27
>B11604
18
>BGA583
18
>BGA89
18
>BGA40
18
>BGAA2
18
>BGAA1
18
>BGA584
18
>BGA706
17
>BGA304
16
>BGA303
16
>BGAB1
17
>BGA7
17
>PGA445
29
>PGA363
29
>Rhaspe
14
>Rhamar
11
>Rhatem
14
>FGA379
13
>F647
13
>F3016
13
>F3015
13
>F1476
12
>FGA81
12
>Furcep
14
>Furpol
13
>F2241
14
>F12266
14
>Furang
13
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
14
>F12279
14
>Furant
12
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
12
>F12269
12
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
13
>FGA105
13
>FGA489
18
>FGA174
27
>FGA175
27
>FurbGB
13
>CGA312
19
>CGA963
19
>CGA642
19
>CGA763
19
>CGA764
19
>C601
19
>C602
19
>CGA236
19
>Calboe
19
>C3125
17
>CGA429
19
>CGA430
19
>C985
19
>C984
19
>CGA310
19
>CGA314
20
>CGA382
18
>CGA365
18
>CGA494
27
>CGA495
27
>C12265
18
>C404
19
>Cl11778
19
>Cl11779
19
>CGA594
29
>CGA48
29
>C3134
18
>C3126
19
>CGA311
13
>CGA45
12
>CGA46
12
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
14
>C2208
13
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
21
>C3118
21
>Triowe
13
>Trijoh
13
>Trimel
11
>Trihoe
13
>Tribit
13
>Trijac
13
>Tricri
12
>Triwie
12
>Triqua
12
>Kinboe
13
>Kinfis
11
>Kinxen
13
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
19
>Chasen
13
>Chanam
11
>Riebrev
13
>Braset
14
>Bramel
14
>Bratha
14
>Bradra
14
>Bratra
14
>Bragut
21
>Braven
21
>Brapum
14
>Bradam
14
