>Leiolep
11
>B3088
13
>BGA709
14
>BGA710
14
>BGA309
15
>B11696
14
>B11697
14
>B11609
14
>BGA392
14
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
14
>BGA40
14
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
14
>BGA303
14
>BGAB1
14
>BGA7
14
>PGA445
12
>PGA363
12
>Rhaspe
12
>Rhamar
15
>Rhatem
14
>FGA379
14
>F647
14
>F3016
14
>F3015
14
>F1476
14
>FGA81
14
>Furcep
15
>Furpol
14
>F2241
14
>F12266
14
>Furang
13
>Fga490
22
>FGA456
14
>FGA516
14
>FGA513
14
>F12278
14
>F12279
14
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
14
>FGA99
14
>F12269
14
>FGA15
21
>FGA440
21
>FGA581
21
>FGA582
21
>FGA104
13
>FGA105
13
>FGA489
14
>FGA174
13
>FGA175
13
>FurbGB
14
>CGA312
14
>CGA963
14
>CGA642
20
>CGA763
21
>CGA764
21
>C601
21
>C602
21
>CGA236
14
>Calboe
15
>C3125
14
>CGA429
14
>CGA430
14
>C985
13
>C984
13
>CGA310
14
>CGA314
14
>CGA382
14
>CGA365
14
>CGA494
14
>CGA495
14
>C12265
13
>C404
14
>Cl11778
15
>Cl11779
15
>CGA594
14
>CGA48
14
>C3134
13
>C3126
13
>CGA311
15
>CGA45
13
>CGA46
13
>C3043
15
>CGA87
15
>CGA368
14
>CGA557
13
>CGA364
15
>C2208
14
>CGA453
31
>CGA383
31
>CGA501
31
>C11776
31
>C3121
31
>C3123
31
>Calparcri
30
>C3118
29
>Triowe
31
>Trijoh
31
>Trimel
31
>Trihoe
31
>Tribit
41
>Trijac
31
>Tricri
31
>Triwie
32
>Triqua
41
>Kinboe
22
>Kinfis
22
>Kinxen
30
>Chaafr
20
>Chacha
20
>Chacaly
20
>Chazey
20
>Chadil
19
>Chasen
18
>Chanam
22
>Riebrev
12
>Braset
12
>Bramel
12
>Bratha
11
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
12
