>PGA445
18
>BGAB1
18
>BGA304
18
>BGA584
16
>BGAA2
17
>BGA89
18
>B11604
17
>B199
17
>B985
18
>B11609
18
>B11696
19
>BGA309
20
>BGA709
17
>B3088
17
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
21
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
14
>Kinfis
15
>Kinboe
16
>Triqua
15
>Triwie
14
>Tricri
14
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
14
>Triowe
15
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
17
>CGA368
17
>C3043
18
>CGA45
18
>CGA311
17
>C3134
17
>CGA594
16
>Cl11778
16
>C404
16
>C12265
18
>CGA494
16
>CGA382
16
>CGA310
17
>C985
16
>CGA429
15
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
17
>FGA15
16
>FGA99
17
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA516
15
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
15
>Furcep
18
>F1476
16
>F3016
18
>FGA379
17
>Rhatem
17
>Rhamar
16
>Rhaspe
15
