>PGA445
18
>BGAB1
12
>BGA304
13
>BGA584
14
>BGAA2
14
>BGA89
14
>B11604
15
>B199
16
>B985
14
>B11609
13
>B11696
15
>BGA309
14
>BGA709
13
>B3088
13
>Bradam
17
>Brapum
16
>Braven
18
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
18
>Triqua
18
>Triwie
19
>Tricri
19
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
18
>Trijoh
19
>Triowe
18
>Calparcri
18
>C3121
19
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
17
>CGA311
19
>C3134
16
>CGA594
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
22
>CGA382
21
>CGA310
18
>C985
17
>CGA429
19
>C3125
17
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
16
>FGA174
17
>FGA489
16
>FGA104
15
>FGA581
17
>FGA15
16
>FGA99
15
>FGA465
16
>FGA331
17
>Furant
17
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
14
>Furang
15
>F2241
15
>Furpol
14
>Furcep
15
>F1476
16
>F3016
17
>FGA379
15
>Rhatem
19
>Rhamar
18
>Rhaspe
19
