>PGA363
14
>PGA445
14
>BGA7
15
>BGAB1
15
>BGA303
14
>BGA304
14
>BGA706
16
>BGA584
16
>BGAA1
17
>BGAA2
17
>BGA40
14
>BGA89
14
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
16
>B985
16
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
16
>BGA710
15
>BGA709
15
>B3088
16
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
14
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
19
>Chaafr
18
>Kinxen
19
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
15
>Trijoh
15
>Triowe
16
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
16
>CGA364
16
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
16
>C3126
19
>C3134
19
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
17
>C12265
19
>CGA495
18
>CGA494
18
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
19
>C985
19
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
18
>C602
20
>C601
20
>CGA764
19
>CGA763
19
>CGA642
19
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
16
>FGA99
16
>FGA465
15
>FGA332
14
>FGA331
14
>Furant
14
>F12279
13
>F12278
13
>FGA513
13
>FGA516
13
>FGA456
13
>FGA490
15
>Furang
15
>F12266
15
>F2241
15
>Furpol
14
>Furcep
15
>FGA81
15
>F1476
15
>F3015
15
>F3016
15
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
19
>Rhaspe
19
