>Leiolep
11
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
12
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
13
>B983
13
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
10
>BGA40
10
>BGAA2
10
>BGAA1
10
>BGA584
11
>BGA706
11
>BGA304
12
>BGA303
12
>BGAB1
11
>BGA7
11
>PGA445
8
>PGA363
8
>Rhaspe
15
>Rhamar
10
>Rhatem
12
>FGA379
10
>F647
10
>F3016
11
>F3015
11
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
10
>FGA440
10
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
12
>FGA174
11
>FGA175
11
>FurbGB
12
>CGA312
10
>CGA963
10
>CGA642
26
>CGA763
25
>CGA764
25
>C601
26
>C602
26
>CGA236
17
>Calboe
16
>C3125
16
>CGA429
17
>CGA430
17
>C985
15
>C984
15
>CGA310
17
>CGA314
17
>CGA382
16
>CGA365
16
>CGA494
16
>CGA495
16
>C12265
16
>C404
16
>Cl11778
16
>Cl11779
16
>CGA594
16
>CGA48
16
>C3134
23
>C3126
23
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
10
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
9
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
18
>C3118
12
>Triowe
9
>Trijoh
10
>Trimel
11
>Trihoe
17
>Tribit
17
>Trijac
11
>Tricri
10
>Triwie
10
>Triqua
10
>Kinboe
10
>Kinfis
10
>Kinxen
12
>Chaafr
26
>Chacha
26
>Chacaly
26
>Chazey
27
>Chadil
26
>Chasen
25
>Chanam
12
>Riebrev
11
>Braset
10
>Bramel
10
>Bratha
10
>Bradra
15
>Bratra
14
>Bragut
10
>Braven
10
>Brapum
10
>Bradam
9
