>PGA445
15
>BGAB1
15
>BGA303
17
>BGA584
15
>BGAA1
15
>B11604
14
>B983
15
>B11609
14
>B11696
16
>BGA309
13
>BGA709
15
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
14
>Chasen
12
>Chadil
12
>Chazey
12
>Chacaly
13
>Chacha
12
>Chaafr
12
>Kinxen
15
>Kinfis
14
>Kinboe
13
>Triqua
13
>Triwie
14
>Tricri
13
>Trijac
12
>Tribit
13
>Trihoe
12
>Trimel
13
>Trijoh
13
>Triowe
13
>C3118
13
>Calparcri
13
>C3121
13
>CGA501
13
>CGA453
13
>C2208
15
>CGA364
14
>C3043
15
>CGA45
15
>CGA311
15
>C3126
13
>CGA48
13
>Cl11778
13
>C404
12
>C12265
13
>CGA494
13
>CGA365
13
>CGA310
13
>C984
11
>CGA429
13
>C3125
14
>Calboe
14
>CGA236
14
>C601
12
>CGA763
13
>CGA642
12
>CGA312
14
>FurbGB
15
>FGA174
13
>FGA489
12
>FGA104
10
>FGA581
15
>FGA15
15
>FGA99
14
>FGA465
16
>FGA331
15
>Furant
15
>F12278
15
>FGA513
14
>FGA456
14
>FGA490
14
>Furang
15
>F2241
15
>Furpol
15
>Furcep
14
>F1476
15
>F3015
13
>FGA379
15
>Rhatem
15
>Rhamar
14
>Rhaspe
15
