>Leiolep
28
>B3088
17
>BGA709
16
>BGA710
16
>BGA309
16
>B11696
17
>B11697
17
>B11609
17
>BGA392
17
>B985
16
>B983
16
>B199
16
>BGAA3
16
>B11604
17
>BGA583
17
>BGA89
18
>BGA40
18
>BGAA2
16
>BGAA1
16
>BGA584
18
>BGA706
18
>BGA304
26
>BGA303
26
>BGAB1
26
>BGA7
26
>PGA445
15
>PGA363
15
>Rhaspe
17
>Rhamar
17
>Rhatem
27
>FGA379
19
>F647
19
>F3016
19
>F3015
19
>F1476
18
>FGA81
18
>Furcep
18
>Furpol
19
>F2241
18
>F12266
18
>Furang
17
>Fga490
18
>FGA456
17
>FGA516
17
>FGA513
17
>F12278
17
>F12279
17
>Furant
17
>FGA331
25
>FGA332
25
>FGA465
17
>FGA99
18
>F12269
18
>FGA15
18
>FGA440
18
>FGA581
18
>FGA582
18
>FGA104
18
>FGA105
18
>FGA489
18
>FGA174
19
>FGA175
19
>FurbGB
27
>CGA312
17
>CGA963
17
>CGA642
16
>CGA763
15
>CGA764
15
>C601
16
>C602
16
>CGA236
18
>Calboe
18
>C3125
18
>CGA429
20
>CGA430
20
>C985
18
>C984
18
>CGA310
17
>CGA314
17
>CGA382
16
>CGA365
16
>CGA494
16
>CGA495
16
>C12265
18
>C404
17
>Cl11778
18
>Cl11779
18
>CGA594
18
>CGA48
18
>C3134
17
>C3126
17
>CGA311
17
>CGA45
19
>CGA46
19
>C3043
17
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
18
>C2208
27
>CGA453
18
>CGA383
18
>CGA501
18
>C11776
18
>C3121
18
>C3123
18
>Calparcri
19
>C3118
19
>Triowe
25
>Trijoh
26
>Trimel
26
>Trihoe
15
>Tribit
16
>Trijac
17
>Tricri
17
>Triwie
26
>Triqua
26
>Kinboe
16
>Kinfis
25
>Kinxen
18
>Chaafr
17
>Chacha
17
>Chacaly
16
>Chazey
17
>Chadil
17
>Chasen
18
>Chanam
17
>Riebrev
26
>Braset
19
>Bramel
18
>Bratha
18
>Bradra
18
>Bratra
19
>Bragut
18
>Braven
18
>Brapum
18
>Bradam
18
