>Leiolep
9
>B3088
16
>BGA709
17
>BGA710
17
>BGA309
18
>B11696
26
>B11697
26
>B11609
29
>BGA392
28
>B985
27
>B983
27
>B199
28
>BGAA3
28
>B11604
27
>BGA583
27
>BGA89
27
>BGA40
27
>BGAA2
25
>BGAA1
25
>BGA584
27
>BGA706
27
>BGA304
26
>BGA303
26
>BGAB1
27
>BGA7
27
>PGA445
11
>PGA363
11
>Rhaspe
13
>Rhamar
11
>Rhatem
12
>FGA379
13
>F647
13
>F3016
18
>F3015
18
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
12
>F2241
13
>F12266
13
>Furang
12
>Fga490
12
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
14
>F12279
14
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
12
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
11
>FGA175
11
>FurbGB
17
>CGA312
19
>CGA963
19
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
14
>Calboe
13
>C3125
14
>CGA429
15
>CGA430
15
>C985
12
>C984
12
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
12
>C404
19
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
13
>C3126
13
>CGA311
13
>CGA45
12
>CGA46
12
>C3043
13
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
13
>C2208
11
>CGA453
12
>CGA383
12
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
12
>Triowe
16
>Trijoh
10
>Trimel
10
>Trihoe
11
>Tribit
10
>Trijac
12
>Tricri
12
>Triwie
11
>Triqua
11
>Kinboe
11
>Kinfis
11
>Kinxen
16
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
11
>Chadil
12
>Chasen
10
>Chanam
13
>Riebrev
13
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
18
