#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_noRiepp
#Input tree file: tree_for_chromevol_noRiepp
#Tree rooted at N1	sons of root are: Leiolep, N2, 
#total tree length = 10
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 19
#max chromosome allowed: 29
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00352543
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.16302
GAIN_CONST	0.0977673
DUPL	1.81394e-10
LOSS_LINEAR	0.190983
GAIN_LINEAR	0.137508
HALF_DUPL	1
F[1]=1e-10   F[2]=1e-10   F[3]=4.52993e-07   F[4]=2.72941e-06   F[5]=0.000164418   F[6]=0.000194752   F[7]=0.00156891   F[8]=0.0250052   F[9]=0.0105413   F[10]=0.00555161   F[11]=0.0659332   F[12]=0.493926   F[13]=0.311083   F[14]=0.0707231   F[15]=0.0112583   F[16]=0.0028742   F[17]=0.000929561   F[18]=0.000210886   F[19]=2.9742e-05   F[20]=2.8412e-06   F[21]=2.0186e-07   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   
LogLikelihood = -154.672
Likelihood = 6.71379e-68
AIC (Akaike information criterion) = 321.343
