>PGA445
17
>BGAB1
16
>BGA303
17
>BGA584
14
>BGAA1
13
>B11604
16
>B983
16
>B11609
17
>B11696
16
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
12
>Chasen
13
>Chadil
14
>Chazey
14
>Chacaly
13
>Chacha
12
>Chaafr
12
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
15
>Tricri
16
>Trijac
16
>Tribit
14
>Trihoe
14
>Trimel
17
>Trijoh
16
>Triowe
13
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
15
>CGA364
17
>C3043
16
>CGA45
17
>CGA311
15
>C3126
16
>CGA48
16
>Cl11778
16
>C404
15
>C12265
16
>CGA494
15
>CGA365
17
>CGA310
15
>C984
16
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
16
>C601
14
>CGA763
13
>CGA642
14
>CGA312
17
>FurbGB
17
>FGA174
16
>FGA489
18
>FGA104
18
>FGA581
16
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
16
>F2241
16
>Furpol
18
>Furcep
18
>F1476
18
>F3015
15
>FGA379
20
>Rhatem
18
>Rhamar
18
>Rhaspe
15
