>PGA363
18
>PGA445
18
>BGA7
18
>BGAB1
18
>BGA303
17
>BGA304
17
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
19
>B11604
19
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
18
>B11696
18
>BGA309
18
>BGA710
16
>BGA709
16
>B3088
18
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
19
>Braset
17
>Chanam
16
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
16
>C3121
16
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
16
>C3126
17
>C3134
17
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
17
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
18
>CGA236
15
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
12
>FGA174
12
>FGA489
16
>FGA105
14
>FGA104
14
>FGA582
14
>FGA581
14
>FGA440
14
>FGA15
14
>F12269
14
>FGA99
14
>FGA465
14
>FGA332
14
>FGA331
14
>Furant
15
>F12279
14
>F12278
14
>FGA513
14
>FGA516
14
>FGA456
15
>FGA490
13
>Furang
14
>F12266
14
>F2241
14
>Furpol
14
>Furcep
14
>FGA81
14
>F1476
14
>F3015
12
>F3016
12
>F647
14
>FGA379
14
>Rhatem
16
>Rhamar
19
>Rhaspe
16
