>PGA445
16
>BGAB1
19
>BGA304
20
>BGA584
18
>BGAA2
17
>BGA89
18
>B11604
17
>B199
18
>B985
16
>B11609
19
>B11696
17
>BGA309
15
>BGA709
16
>B3088
15
>Bradam
13
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
13
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
16
>Chasen
15
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
17
>Kinfis
17
>Kinboe
15
>Triqua
15
>Triwie
17
>Tricri
14
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
15
>CGA364
16
>CGA368
14
>C3043
15
>CGA45
15
>CGA311
15
>C3134
15
>CGA594
15
>Cl11778
15
>C404
15
>C12265
16
>CGA494
13
>CGA382
15
>CGA310
14
>C985
15
>CGA429
14
>C3125
14
>Calboe
14
>CGA236
14
>C601
12
>CGA763
11
>CGA642
12
>CGA312
15
>FurbGB
16
>FGA174
15
>FGA489
16
>FGA104
15
>FGA581
16
>FGA15
15
>FGA99
16
>FGA465
15
>FGA331
16
>Furant
16
>F12278
16
>FGA516
15
>FGA456
14
>FGA490
17
>Furang
16
>F2241
16
>Furpol
15
>Furcep
16
>F1476
16
>F3016
16
>FGA379
15
>Rhatem
16
>Rhamar
11
>Rhaspe
16
