>PGA363
16
>PGA445
16
>BGA7
19
>BGAB1
19
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
16
>BGA89
16
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
16
>B11609
17
>B11697
16
>B11696
16
>BGA309
16
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
18
>Brapum
19
>Braven
19
>Bragut
18
>Bratra
18
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
19
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
16
>Kinfis
15
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
18
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
16
>C2208
15
>CGA364
17
>CGA557
16
>CGA368
16
>CGA87
17
>C3043
17
>CGA46
18
>CGA45
18
>CGA311
16
>C3126
16
>C3134
16
>CGA48
15
>CGA594
15
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
14
>CGA495
14
>CGA494
14
>CGA365
15
>CGA382
15
>CGA314
16
>CGA310
16
>C984
14
>C985
14
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C602
16
>C601
16
>CGA764
15
>CGA763
15
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
15
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
18
>FGA331
18
>Furant
18
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
16
>F12266
16
>F2241
16
>Furpol
17
>Furcep
16
>FGA81
18
>F1476
18
>F3015
16
>F3016
16
>F647
19
>FGA379
19
>Rhatem
14
>Rhamar
17
>Rhaspe
17
