>Leiolep
19
>B3088
22
>BGA709
13
>BGA710
13
>BGA309
14
>B11696
22
>B11697
22
>B11609
14
>BGA392
14
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
14
>BGA40
14
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
12
>PGA363
12
>Rhaspe
14
>Rhamar
18
>Rhatem
22
>FGA379
11
>F647
11
>F3016
27
>F3015
27
>F1476
15
>FGA81
15
>Furcep
12
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
18
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
10
>FGA440
10
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
11
>FGA174
12
>FGA175
12
>FurbGB
15
>CGA312
10
>CGA963
10
>CGA642
12
>CGA763
12
>CGA764
11
>C601
12
>C602
12
>CGA236
12
>Calboe
13
>C3125
13
>CGA429
11
>CGA430
11
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
18
>C404
18
>Cl11778
27
>Cl11779
27
>CGA594
18
>CGA48
18
>C3134
17
>C3126
17
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
11
>CGA364
11
>C2208
11
>CGA453
10
>CGA383
10
>CGA501
11
>C11776
11
>C3121
16
>C3123
16
>Calparcri
11
>C3118
11
>Triowe
11
>Trijoh
11
>Trimel
11
>Trihoe
9
>Tribit
14
>Trijac
10
>Tricri
9
>Triwie
10
>Triqua
10
>Kinboe
12
>Kinfis
12
>Kinxen
13
>Chaafr
13
>Chacha
13
>Chacaly
12
>Chazey
12
>Chadil
13
>Chasen
14
>Chanam
14
>Riebrev
13
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
13
>Brapum
18
>Bradam
18
