>PGA363
16
>PGA445
16
>BGA7
13
>BGAB1
13
>BGA303
14
>BGA304
14
>BGA706
13
>BGA584
13
>BGAA1
14
>BGAA2
14
>BGA40
14
>BGA89
14
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
13
>B985
13
>BGA392
15
>B11609
15
>B11697
14
>B11696
14
>BGA309
13
>BGA710
14
>BGA709
14
>B3088
12
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
16
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
17
>Kinboe
15
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
16
>Tribit
19
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
16
>Calparcri
16
>C3123
17
>C3121
17
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
21
>CGA364
20
>CGA557
20
>CGA368
20
>CGA87
20
>C3043
20
>CGA46
20
>CGA45
20
>CGA311
20
>C3126
19
>C3134
19
>CGA48
19
>CGA594
18
>Cl11779
20
>Cl11778
20
>C404
20
>C12265
19
>CGA495
17
>CGA494
17
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
17
>C985
17
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
18
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
19
>FGA175
19
>FGA174
19
>FGA489
19
>FGA105
19
>FGA104
19
>FGA582
18
>FGA581
18
>FGA440
19
>FGA15
19
>F12269
19
>FGA99
19
>FGA465
20
>FGA332
20
>FGA331
20
>Furant
18
>F12279
20
>F12278
20
>FGA513
19
>FGA516
19
>FGA456
20
>FGA490
19
>Furang
20
>F12266
20
>F2241
20
>Furpol
18
>Furcep
18
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
16
>Rhamar
16
>Rhaspe
17
