>PGA363
19
>PGA445
19
>BGA7
11
>BGAB1
11
>BGA303
13
>BGA304
13
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
20
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
18
>Chadil
19
>Chazey
19
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
15
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
16
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
15
>CGA557
15
>CGA368
15
>CGA87
16
>C3043
16
>CGA46
17
>CGA45
17
>CGA311
15
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
19
>CGA382
19
>CGA314
19
>CGA310
19
>C984
16
>C985
16
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
18
>CGA236
17
>C602
19
>C601
19
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
19
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
17
>F12266
18
>F2241
18
>Furpol
19
>Furcep
19
>FGA81
16
>F1476
16
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
16
>Rhaspe
15
