>PGA445
18
>BGAB1
16
>BGA304
16
>BGA584
18
>BGAA2
18
>BGA89
17
>B11604
18
>B199
18
>B985
18
>B11609
18
>B11696
19
>BGA309
17
>BGA709
16
>B3088
16
>Bradam
15
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
14
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
16
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
19
>Kinfis
19
>Kinboe
20
>Triqua
19
>Triwie
17
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
16
>Trijoh
17
>Triowe
17
>Calparcri
16
>C3121
17
>CGA501
16
>CGA453
16
>C2208
15
>CGA364
17
>CGA368
15
>C3043
15
>CGA45
17
>CGA311
18
>C3134
17
>CGA594
17
>Cl11778
17
>C404
18
>C12265
17
>CGA494
15
>CGA382
18
>CGA310
16
>C985
17
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
16
>C601
18
>CGA763
17
>CGA642
18
>CGA312
16
>FurbGB
16
>FGA174
16
>FGA489
17
>FGA104
18
>FGA581
17
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
18
>FGA456
17
>FGA490
18
>Furang
17
>F2241
16
>Furpol
17
>Furcep
17
>F1476
16
>F3016
17
>FGA379
16
>Rhatem
18
>Rhamar
16
>Rhaspe
18
