>Leiolep
12
>B3088
14
>BGA709
14
>BGA710
14
>BGA309
14
>B11696
14
>B11697
14
>B11609
14
>BGA392
14
>B985
14
>B983
14
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
15
>BGA40
15
>BGAA2
14
>BGAA1
14
>BGA584
13
>BGA706
13
>BGA304
12
>BGA303
12
>BGAB1
18
>BGA7
18
>PGA445
15
>PGA363
15
>Rhaspe
13
>Rhamar
21
>Rhatem
14
>FGA379
12
>F647
12
>F3016
18
>F3015
18
>F1476
12
>FGA81
12
>Furcep
13
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
13
>FGA456
12
>FGA516
13
>FGA513
13
>F12278
11
>F12279
11
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
11
>F12269
11
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
18
>FGA105
18
>FGA489
12
>FGA174
16
>FGA175
16
>FurbGB
18
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
14
>CGA764
14
>C601
14
>C602
14
>CGA236
20
>Calboe
14
>C3125
14
>CGA429
14
>CGA430
14
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
12
>CGA365
12
>CGA494
14
>CGA495
14
>C12265
13
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
15
>CGA48
15
>C3134
14
>C3126
14
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
11
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
14
>Trijoh
17
>Trimel
15
>Trihoe
14
>Tribit
14
>Trijac
14
>Tricri
13
>Triwie
14
>Triqua
21
>Kinboe
20
>Kinfis
19
>Kinxen
12
>Chaafr
12
>Chacha
11
>Chacaly
12
>Chazey
12
>Chadil
11
>Chasen
11
>Chanam
18
>Riebrev
20
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
18
>Bragut
13
>Braven
12
>Brapum
11
>Bradam
13
