>PGA363
17
>PGA445
17
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
15
>BGA89
15
>BGA583
16
>B11604
16
>BGAA3
17
>B199
17
>B983
15
>B985
15
>BGA392
13
>B11609
13
>B11697
15
>B11696
15
>BGA309
14
>BGA710
12
>BGA709
12
>B3088
17
>Bradam
16
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
14
>Bramel
14
>Braset
16
>Chanam
21
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
19
>Kinxen
18
>Kinfis
17
>Kinboe
18
>Triqua
18
>Triwie
19
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
15
>Calparcri
15
>C3123
16
>C3121
16
>C11776
15
>CGA501
15
>CGA383
14
>CGA453
14
>C2208
15
>CGA364
15
>CGA557
16
>CGA368
16
>CGA87
15
>C3043
15
>CGA46
14
>CGA45
14
>CGA311
14
>C3126
15
>C3134
15
>CGA48
15
>CGA594
15
>Cl11779
16
>Cl11778
16
>C404
15
>C12265
15
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
16
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
14
>CGA312
14
>FurbGB
15
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
14
>FGA516
14
>FGA456
15
>FGA490
17
>Furang
16
>F12266
16
>F2241
16
>Furpol
17
>Furcep
15
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
17
>Rhaspe
18
