>PGA445
16
>BGAB1
15
>BGA303
14
>BGA584
16
>BGAA1
15
>B11604
15
>B983
14
>B11609
15
>B11696
14
>BGA309
16
>BGA709
14
>B3088
14
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
13
>Bradra
13
>Bratha
14
>Bramel
14
>Braset
15
>Chanam
14
>Chasen
14
>Chadil
14
>Chazey
13
>Chacaly
13
>Chacha
13
>Chaafr
13
>Kinxen
15
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
15
>Triowe
15
>C3118
15
>Calparcri
15
>C3121
14
>CGA501
14
>CGA453
15
>C2208
10
>CGA364
10
>C3043
11
>CGA45
11
>CGA311
12
>C3126
13
>CGA48
12
>Cl11778
11
>C404
13
>C12265
14
>CGA494
12
>CGA365
12
>CGA310
13
>C984
13
>CGA429
13
>C3125
14
>Calboe
14
>CGA236
16
>C601
13
>CGA763
13
>CGA642
13
>CGA312
13
>FurbGB
15
>FGA174
15
>FGA489
13
>FGA104
15
>FGA581
14
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
14
>Furant
14
>F12278
12
>FGA513
13
>FGA456
14
>FGA490
14
>Furang
15
>F2241
15
>Furpol
15
>Furcep
12
>F1476
15
>F3015
15
>FGA379
15
>Rhatem
15
>Rhamar
16
>Rhaspe
12
