#Nodes with GAIN events
N3: 1
B3088: 1
B11696: 1
N10: 1
N11: 1
Rhamar: 2
FGA465: 1
FGA489: 1
CGA236: 3
Calboe: 1
C3125: 1
CGA310: 1
N51: 1
N53: 1
C12265: 1
CGA311: 1
N65: 1
Triowe: 1
Trimel: 1
N72: 1
Chasen: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 3
BGA709: 2
N6: 1
B11696: 2
B983: 2
B11604: 1
BGAA1: 1
BGA303: 1
Rhaspe: 4
N15: 1
Rhamar: 1
N17: 1
Furcep: 3
FGA490: 1
N32: 1
FGA513: 1
F12278: 2
FGA465: 1
FGA581: 1
FGA489: 3
N39: 2
CGA310: 1
N51: 1
CGA365: 1
CGA494: 1
C12265: 1
N54: 1
Cl11778: 2
CGA48: 1
N56: 2
CGA364: 1
C2208: 1
N62: 1
N66: 1
N68: 1
Triowe: 1
Trimel: 1
Tricri: 1
Triwie: 1
Kinboe: 1
Kinxen: 2
N77: 1
N78: 1
N79: 1
Chasen: 1
Chanam: 1
N83: 1
N86: 1
N88: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	4	0	0	0
BGA709	1	3	0	0	0
BGA309	1	1	0	0	0
B11696	2	4	0	0	0
B11609	1	2	0	0	0
B983	2	4	0	0	0
B11604	2	3	0	0	0
BGAA1	2	3	0	0	0
BGA584	2	2	0	0	0
BGA303	1	3	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	0	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	2	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	1	0	0	0
F3015	0	1	0	0	0
F1476	0	1	0	0	0
Furcep	0	4	0	0	0
Furpol	0	1	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	2	0	0	0
FGA456	0	2	0	0	0
FGA513	0	3	0	0	0
F12278	0	4	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	1	2	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	2	0	0	0
FGA104	0	1	0	0	0
FGA489	1	4	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	3	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	0	3	0	0	0
CGA236	3	3	0	0	0
Calboe	1	3	0	0	0
C3125	1	3	0	0	0
CGA429	0	3	0	0	0
C984	0	3	0	0	0
CGA310	1	4	0	0	0
CGA365	1	5	0	0	0
CGA494	1	5	0	0	0
C12265	2	4	0	0	0
C404	1	4	0	0	0
Cl11778	1	6	0	0	0
CGA48	1	5	0	0	0
C3126	0	3	0	0	0
CGA311	1	5	0	0	0
CGA45	0	5	0	0	0
C3043	0	5	0	0	0
CGA364	0	6	0	0	0
C2208	0	6	0	0	0
CGA453	0	1	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	2	3	0	0	0
Trijoh	1	2	0	0	0
Trimel	2	3	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	1	0	0	0
Trijac	1	1	0	0	0
Tricri	2	2	0	0	0
Triwie	2	2	0	0	0
Triqua	2	1	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	0	0	0	0
Kinxen	1	2	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	3	0	0	0
Chadil	0	2	0	0	0
Chasen	1	3	0	0	0
Chanam	0	2	0	0	0
Braset	0	1	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
