#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol
#Input tree file: tree_for_chromevol
#Tree rooted at N1	sons of root are: Leiolep, N2, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00378279
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	4.40662
GAIN_CONST	17.7707
F[1]=6.08078e-05   F[2]=0.000276581   F[3]=0.00122296   F[4]=0.00463944   F[5]=0.014829   F[6]=0.039346   F[7]=0.0852117   F[8]=0.147716   F[9]=0.200427   F[10]=0.20761   F[11]=0.15997   F[12]=0.0896238   F[13]=0.0360483   F[14]=0.0104321   F[15]=0.00219923   F[16]=0.000343281   F[17]=4.03385e-05   F[18]=3.62521e-06   F[19]=2.52918e-07   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -181.124
Likelihood = 2.18144e-79
AIC (Akaike information criterion) = 366.248
