>Leiolep
14
>B3088
10
>BGA709
10
>BGA710
10
>BGA309
10
>B11696
15
>B11697
15
>B11609
15
>BGA392
15
>B985
16
>B983
16
>B199
24
>BGAA3
24
>B11604
24
>BGA583
24
>BGA89
14
>BGA40
14
>BGAA2
15
>BGAA1
15
>BGA584
15
>BGA706
15
>BGA304
24
>BGA303
24
>BGAB1
24
>BGA7
24
>PGA445
10
>PGA363
10
>Rhaspe
10
>Rhamar
11
>Rhatem
13
>FGA379
10
>F647
10
>F3016
9
>F3015
9
>F1476
10
>FGA81
10
>Furcep
11
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
10
>FGA456
10
>FGA516
10
>FGA513
10
>F12278
10
>F12279
10
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
10
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
10
>FGA582
10
>FGA104
12
>FGA105
12
>FGA489
22
>FGA174
9
>FGA175
9
>FurbGB
9
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
13
>Calboe
12
>C3125
12
>CGA429
10
>CGA430
10
>C985
12
>C984
12
>CGA310
18
>CGA314
20
>CGA382
15
>CGA365
15
>CGA494
13
>CGA495
13
>C12265
13
>C404
13
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
18
>C3126
18
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
12
>C2208
14
>CGA453
9
>CGA383
9
>CGA501
9
>C11776
9
>C3121
9
>C3123
9
>Calparcri
9
>C3118
9
>Triowe
9
>Trijoh
9
>Trimel
9
>Trihoe
9
>Tribit
9
>Trijac
8
>Tricri
10
>Triwie
10
>Triqua
10
>Kinboe
10
>Kinfis
8
>Kinxen
12
>Chaafr
14
>Chacha
16
>Chacaly
15
>Chazey
14
>Chadil
14
>Chasen
14
>Chanam
10
>Riebrev
8
>Braset
9
>Bramel
9
>Bratha
9
>Bradra
9
>Bratra
9
>Bragut
9
>Braven
9
>Brapum
9
>Bradam
8
