>PGA445
14
>BGAB1
16
>BGA304
16
>BGA584
14
>BGAA2
15
>BGA89
15
>B11604
17
>B199
17
>B985
16
>B11609
18
>B11696
16
>BGA309
13
>BGA709
18
>B3088
17
>Bradam
15
>Brapum
14
>Braven
15
>Bragut
15
>Bratra
14
>Bradra
14
>Bratha
13
>Bramel
13
>Braset
16
>Chanam
14
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
19
>Triowe
18
>Calparcri
20
>C3121
17
>CGA501
16
>CGA453
17
>C2208
18
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
19
>CGA494
17
>CGA382
16
>CGA310
17
>C985
17
>CGA429
17
>C3125
15
>Calboe
16
>CGA236
16
>C601
17
>CGA763
16
>CGA642
17
>CGA312
18
>FurbGB
18
>FGA174
17
>FGA489
16
>FGA104
19
>FGA581
18
>FGA15
17
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
17
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3016
18
>FGA379
18
>Rhatem
16
>Rhamar
18
>Rhaspe
17
