#Nodes with GAIN events
N3: 2
B3088: 1
N7: 1
N11: 1
N21: 1
N22: 1
F3016: 3
F1476: 1
FGA174: 1
FurbGB: 1
N46: 1
CGA236: 1
CGA429: 1
CGA45: 1
Trimel: 1
Tricri: 1
Triwie: 1
Chadil: 1
Chanam: 1
N85: 1
N90: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
BGA309: 2
N8: 1
B985: 1
N12: 1
BGAA2: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 1
N20: 1
FGA379: 1
F3016: 1
Furcep: 2
Furpol: 1
F2241: 1
FGA490: 1
F12278: 1
FGA465: 1
FGA104: 2
FGA174: 1
CGA312: 1
N46: 1
CGA236: 2
CGA429: 1
N53: 1
CGA382: 1
N58: 1
C3043: 1
N63: 2
N67: 1
N68: 1
Trimel: 1
Triqua: 1
Kinfis: 1
Kinxen: 1
N79: 1
N81: 1
Chadil: 1
Chanam: 1
N85: 3
N91: 2
Total number of loss events: 50
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	3	0	0	0	0
BGA709	2	1	0	0	0
BGA309	2	2	0	0	0
B11696	3	0	0	0	0
B11609	3	0	0	0	0
B985	2	2	0	0	0
B199	3	1	0	0	0
B11604	3	1	0	0	0
BGA89	2	2	0	0	0
BGAA2	2	3	0	0	0
BGA584	2	2	0	0	0
BGA304	2	1	0	0	0
BGAB1	2	1	0	0	0
PGA445	0	0	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	2	0	0	0
F3016	5	2	0	0	0
F1476	3	1	0	0	0
Furcep	2	3	0	0	0
Furpol	2	2	0	0	0
F2241	2	2	0	0	0
Furang	2	1	0	0	0
FGA490	2	2	0	0	0
FGA456	2	1	0	0	0
FGA516	2	1	0	0	0
F12278	2	2	0	0	0
Furant	2	1	0	0	0
FGA331	2	1	0	0	0
FGA465	2	2	0	0	0
FGA99	2	1	0	0	0
FGA15	2	1	0	0	0
FGA581	2	1	0	0	0
FGA104	2	3	0	0	0
FGA489	2	1	0	0	0
FGA174	3	2	0	0	0
FurbGB	2	1	0	0	0
CGA312	0	1	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	2	0	0	0
Calboe	0	0	0	0	0
C3125	0	0	0	0	0
CGA429	1	1	0	0	0
C985	0	0	0	0	0
CGA310	0	0	0	0	0
CGA382	0	2	0	0	0
CGA494	0	1	0	0	0
C12265	0	0	0	0	0
C404	0	0	0	0	0
Cl11778	0	0	0	0	0
CGA594	0	0	0	0	0
C3134	0	0	0	0	0
CGA311	0	1	0	0	0
CGA45	1	1	0	0	0
C3043	0	2	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	1	3	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	1	2	0	0	0
Triwie	1	2	0	0	0
Triqua	0	3	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	1	2	0	0	0
Chasen	0	1	0	0	0
Chanam	1	2	0	0	0
Braset	1	3	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	2	3	0	0	0
Bratra	2	3	0	0	0
Bragut	1	5	0	0	0
Braven	1	5	0	0	0
Brapum	1	3	0	0	0
Bradam	1	3	0	0	0
