>PGA445
16
>BGAB1
18
>BGA304
18
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
17
>B199
17
>B985
18
>B11609
18
>B11696
19
>BGA309
18
>BGA709
18
>B3088
16
>Bradam
17
>Brapum
16
>Braven
19
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
20
>Triwie
20
>Tricri
19
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
18
>C2208
17
>CGA364
16
>CGA368
17
>C3043
16
>CGA45
16
>CGA311
16
>C3134
16
>CGA594
15
>Cl11778
15
>C404
15
>C12265
16
>CGA494
17
>CGA382
17
>CGA310
18
>C985
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
15
>FGA489
18
>FGA104
19
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA516
19
>FGA456
19
>FGA490
18
>Furang
17
>F2241
16
>Furpol
17
>Furcep
17
>F1476
16
>F3016
18
>FGA379
18
>Rhatem
17
>Rhamar
17
>Rhaspe
17
