>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
16
>BGA304
16
>BGA706
17
>BGA584
17
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
15
>B985
15
>BGA392
18
>B11609
18
>B11697
19
>B11696
19
>BGA309
17
>BGA710
19
>BGA709
19
>B3088
18
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
19
>Kinxen
15
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
18
>Triowe
18
>C3118
14
>Calparcri
14
>C3123
14
>C3121
14
>C11776
13
>CGA501
13
>CGA383
14
>CGA453
14
>C2208
16
>CGA364
18
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
14
>C3134
14
>CGA48
14
>CGA594
14
>Cl11779
14
>Cl11778
14
>C404
14
>C12265
13
>CGA495
17
>CGA494
17
>CGA365
16
>CGA382
16
>CGA314
15
>CGA310
15
>C984
15
>C985
15
>CGA430
15
>CGA429
15
>C3125
16
>Calboe
15
>CGA236
13
>C602
15
>C601
15
>CGA764
15
>CGA763
15
>CGA642
14
>CGA963
15
>CGA312
15
>FurbGB
17
>FGA175
19
>FGA174
19
>FGA489
18
>FGA105
15
>FGA104
15
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
16
>Furang
18
>F12266
15
>F2241
15
>Furpol
17
>Furcep
16
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
13
>Rhamar
16
>Rhaspe
17
