>Leiolep
20
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
11
>B11696
16
>B11697
16
>B11609
16
>BGA392
16
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
17
>BGA40
17
>BGAA2
18
>BGAA1
18
>BGA584
17
>BGA706
17
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
11
>PGA363
11
>Rhaspe
11
>Rhamar
12
>Rhatem
9
>FGA379
12
>F647
12
>F3016
19
>F3015
19
>F1476
10
>FGA81
10
>Furcep
11
>Furpol
10
>F2241
9
>F12266
9
>Furang
10
>Fga490
10
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
12
>FGA105
12
>FGA489
11
>FGA174
12
>FGA175
12
>FurbGB
10
>CGA312
11
>CGA963
11
>CGA642
13
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
16
>CGA45
18
>CGA46
18
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
19
>C2208
18
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
18
>Trijoh
12
>Trimel
12
>Trihoe
18
>Tribit
18
>Trijac
18
>Tricri
12
>Triwie
12
>Triqua
12
>Kinboe
11
>Kinfis
12
>Kinxen
12
>Chaafr
21
>Chacha
20
>Chacaly
20
>Chazey
20
>Chadil
13
>Chasen
13
>Chanam
12
>Riebrev
10
>Braset
11
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
13
>Bradam
12
