>Leiolep
11
>B3088
12
>BGA709
15
>BGA710
15
>BGA309
15
>B11696
11
>B11697
11
>B11609
10
>BGA392
10
>B985
11
>B983
11
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
10
>BGA303
11
>BGAB1
12
>BGA7
12
>PGA445
12
>PGA363
12
>Rhaspe
12
>Rhamar
12
>Rhatem
12
>FGA379
11
>F647
11
>F3016
13
>F3015
13
>F1476
11
>FGA81
11
>Furcep
21
>Furpol
12
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
14
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
13
>FGA105
13
>FGA489
12
>FGA174
13
>FGA175
13
>FurbGB
12
>CGA312
12
>CGA963
12
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
10
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
14
>C984
14
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
16
>C404
16
>Cl11778
16
>Cl11779
16
>CGA594
16
>CGA48
16
>C3134
35
>C3126
35
>CGA311
10
>CGA45
11
>CGA46
11
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
11
>C2208
11
>CGA453
12
>CGA383
12
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
11
>Trijoh
11
>Trimel
10
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
12
>Triwie
12
>Triqua
11
>Kinboe
10
>Kinfis
10
>Kinxen
11
>Chaafr
18
>Chacha
11
>Chacaly
12
>Chazey
12
>Chadil
12
>Chasen
12
>Chanam
13
>Riebrev
12
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
16
>Brapum
11
>Bradam
11
