>PGA445
17
>BGAB1
16
>BGA304
16
>BGA584
18
>BGAA2
19
>BGA89
19
>B11604
15
>B199
16
>B985
16
>B11609
16
>B11696
15
>BGA309
20
>BGA709
18
>B3088
20
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
18
>Bratha
17
>Bramel
18
>Braset
19
>Chanam
18
>Chasen
16
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
16
>Kinfis
15
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
19
>Trimel
20
>Trijoh
18
>Triowe
18
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
18
>C2208
19
>CGA364
19
>CGA368
19
>C3043
19
>CGA45
20
>CGA311
19
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
17
>C985
17
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
17
>CGA763
17
>CGA642
18
>CGA312
16
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
16
>FGA581
17
>FGA15
18
>FGA99
18
>FGA465
19
>FGA331
17
>Furant
18
>F12278
18
>FGA516
17
>FGA456
18
>FGA490
19
>Furang
19
>F2241
20
>Furpol
19
>Furcep
19
>F1476
19
>F3016
19
>FGA379
17
>Rhatem
16
>Rhamar
15
>Rhaspe
18
