>PGA445
16
>BGAB1
18
>BGA303
18
>BGA584
17
>BGAA1
17
>B11604
16
>B983
19
>B11609
18
>B11696
19
>BGA309
19
>BGA709
16
>B3088
18
>Bradam
13
>Brapum
14
>Braven
13
>Bragut
13
>Bratra
13
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
14
>Chanam
18
>Chasen
18
>Chadil
17
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
12
>CGA364
13
>C3043
13
>CGA45
13
>CGA311
13
>C3126
17
>CGA48
17
>Cl11778
16
>C404
17
>C12265
17
>CGA494
16
>CGA365
16
>CGA310
17
>C984
17
>CGA429
17
>C3125
17
>Calboe
18
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
18
>FGA174
18
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
18
>FGA331
19
>Furant
17
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
19
>Furcep
18
>F1476
18
>F3015
19
>FGA379
13
>Rhatem
15
>Rhamar
17
>Rhaspe
16
