>PGA445
17
>BGAB1
14
>BGA303
15
>BGA584
18
>BGAA1
18
>B11604
16
>B983
16
>B11609
16
>B11696
16
>BGA309
16
>BGA709
16
>B3088
15
>Bradam
16
>Brapum
14
>Braven
15
>Bragut
15
>Bratra
14
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
14
>Chasen
17
>Chadil
15
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
15
>Kinfis
17
>Kinboe
16
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
16
>Trijoh
13
>Triowe
16
>C3118
14
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
15
>C2208
19
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
17
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA365
16
>CGA310
16
>C984
18
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
17
>C601
15
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
16
>FGA174
15
>FGA489
16
>FGA104
15
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
16
>FGA331
16
>Furant
16
>F12278
17
>FGA513
16
>FGA456
16
>FGA490
14
>Furang
14
>F2241
14
>Furpol
14
>Furcep
12
>F1476
14
>F3015
15
>FGA379
17
>Rhatem
18
>Rhamar
16
>Rhaspe
15
