#Nodes with GAIN events
N11: 1
N15: 1
Rhatem: 1
F12278: 1
FGA465: 1
FurbGB: 2
CGA312: 1
C984: 1
C12265: 1
N56: 1
C2208: 1
Kinfis: 1
Chasen: 1
N83: 1
Bradam: 1
Total number of gain events: 16
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
N4: 1
B3088: 1
N7: 1
N10: 1
N12: 2
BGAB1: 1
PGA445: 1
Rhaspe: 3
Rhamar: 3
Rhatem: 2
N16: 1
N19: 1
F3015: 1
N25: 1
F1476: 1
N26: 1
Furcep: 2
FGA465: 1
FGA99: 1
FGA104: 1
FGA174: 1
FurbGB: 2
CGA312: 1
N44: 1
C601: 1
C3125: 1
CGA310: 1
CGA365: 1
CGA494: 1
C12265: 1
CGA311: 1
N60: 2
CGA501: 1
C3121: 1
N63: 1
N68: 1
Trijoh: 3
Trihoe: 1
Trijac: 1
N72: 2
Kinboe: 1
Kinfis: 1
Kinxen: 2
N76: 1
Chacaly: 1
Chadil: 1
Chanam: 2
N83: 2
Bratra: 1
Brapum: 1
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	0	2	0	0	0
BGA309	0	2	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B983	0	2	0	0	0
B11604	0	2	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	1	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	4	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	1	3	0	0	0
Rhatem	2	2	0	0	0
FGA379	0	1	0	0	0
F3015	0	3	0	0	0
F1476	0	4	0	0	0
Furcep	0	6	0	0	0
Furpol	0	4	0	0	0
F2241	0	4	0	0	0
Furang	0	4	0	0	0
FGA490	0	4	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	1	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	1	3	0	0	0
FGA99	0	3	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	0	3	0	0	0
FGA489	0	2	0	0	0
FGA174	0	3	0	0	0
FurbGB	2	4	0	0	0
CGA312	1	2	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	3	0	0	0
CGA236	0	1	0	0	0
Calboe	0	1	0	0	0
C3125	0	2	0	0	0
CGA429	0	1	0	0	0
C984	1	1	0	0	0
CGA310	0	2	0	0	0
CGA365	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	1	2	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	0	1	0	0	0
CGA311	1	2	0	0	0
CGA45	1	1	0	0	0
C3043	1	1	0	0	0
CGA364	1	1	0	0	0
C2208	2	1	0	0	0
CGA453	0	3	0	0	0
CGA501	0	4	0	0	0
C3121	0	4	0	0	0
Calparcri	0	4	0	0	0
C3118	0	4	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	5	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	1	0	0	0
Trijac	0	2	0	0	0
Tricri	0	3	0	0	0
Triwie	0	3	0	0	0
Triqua	0	3	0	0	0
Kinboe	0	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	2	0	0	0
Chadil	0	3	0	0	0
Chasen	1	2	0	0	0
Chanam	0	4	0	0	0
Braset	1	4	0	0	0
Bramel	1	4	0	0	0
Bratha	1	4	0	0	0
Bradra	1	4	0	0	0
Bratra	1	5	0	0	0
Bragut	1	4	0	0	0
Braven	1	4	0	0	0
Brapum	1	5	0	0	0
Bradam	2	4	0	0	0
