>PGA445
16
>BGAB1
14
>BGA304
17
>BGA584
19
>BGAA2
18
>BGA89
18
>B11604
18
>B199
18
>B985
15
>B11609
18
>B11696
20
>BGA309
17
>BGA709
16
>B3088
15
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
17
>Chasen
20
>Chadil
18
>Chazey
20
>Chacaly
20
>Chacha
20
>Chaafr
20
>Kinxen
18
>Kinfis
19
>Kinboe
17
>Triqua
20
>Triwie
19
>Tricri
20
>Trijac
17
>Tribit
19
>Trihoe
19
>Trimel
17
>Trijoh
19
>Triowe
17
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
17
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
18
>C3134
19
>CGA594
19
>Cl11778
19
>C404
20
>C12265
19
>CGA494
18
>CGA382
18
>CGA310
20
>C985
17
>CGA429
20
>C3125
20
>Calboe
19
>CGA236
18
>C601
21
>CGA763
23
>CGA642
22
>CGA312
18
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
14
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
19
>F2241
18
>Furpol
17
>Furcep
18
>F1476
18
>F3016
18
>FGA379
17
>Rhatem
17
>Rhamar
19
>Rhaspe
18
