>PGA445
16
>BGAB1
16
>BGA303
17
>BGA584
16
>BGAA1
16
>B11604
19
>B983
17
>B11609
16
>B11696
17
>BGA309
16
>BGA709
16
>B3088
18
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
14
>Braset
15
>Chanam
15
>Chasen
16
>Chadil
15
>Chazey
17
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
13
>Kinfis
18
>Kinboe
16
>Triqua
15
>Triwie
14
>Tricri
14
>Trijac
14
>Tribit
15
>Trihoe
15
>Trimel
13
>Trijoh
13
>Triowe
15
>C3118
14
>Calparcri
15
>C3121
18
>CGA501
19
>CGA453
18
>C2208
16
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
13
>C3126
18
>CGA48
18
>Cl11778
19
>C404
19
>C12265
18
>CGA494
16
>CGA365
14
>CGA310
18
>C984
19
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
16
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
15
>FGA174
15
>FGA489
17
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
15
>Furant
15
>F12278
15
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
15
>F1476
17
>F3015
16
>FGA379
13
>Rhatem
19
>Rhamar
18
>Rhaspe
17
