#Nodes with GAIN events
B3088: 2
N10: 1
B983: 1
B11604: 1
BGA303: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 1
F1476: 2
FGA104: 1
FGA489: 1
N40: 1
C984: 1
CGA494: 1
N53: 1
N60: 1
CGA501: 1
N75: 2
Chazey: 1
Braset: 1
Bratha: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 1
BGA709: 1
BGA309: 1
B11609: 1
B983: 2
N11: 1
N12: 1
PGA445: 1
Rhaspe: 2
Rhamar: 1
N16: 1
FGA379: 4
N20: 1
F1476: 1
Furcep: 1
F12278: 1
N35: 1
FGA465: 1
FGA174: 1
FurbGB: 2
CGA236: 2
CGA429: 1
N51: 3
CGA365: 1
C12265: 1
CGA48: 1
N56: 1
CGA311: 3
N63: 3
C3118: 1
N65: 1
N66: 1
N69: 1
Trijoh: 1
Trimel: 1
Trijac: 1
Tricri: 1
Triwie: 1
Kinboe: 2
Kinxen: 3
N77: 1
Chacaly: 1
Chadil: 1
Chanam: 1
N83: 2
Braset: 1
N87: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	0	2	0	0	0
BGA309	0	2	0	0	0
B11696	0	1	0	0	0
B11609	0	2	0	0	0
B983	2	3	0	0	0
B11604	2	1	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	2	0	0	0
BGA303	1	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	1	1	0	0	0
Rhatem	1	0	0	0	0
FGA379	0	5	0	0	0
F3015	0	2	0	0	0
F1476	2	3	0	0	0
Furcep	0	3	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	3	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	3	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	1	2	0	0	0
FGA489	1	2	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	3	0	0	0
CGA312	1	1	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	3	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	2	0	0	0
C984	2	1	0	0	0
CGA310	1	1	0	0	0
CGA365	1	5	0	0	0
CGA494	2	4	0	0	0
C12265	2	2	0	0	0
C404	2	1	0	0	0
Cl11778	2	1	0	0	0
CGA48	2	2	0	0	0
C3126	1	1	0	0	0
CGA311	0	5	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	0	2	0	0	0
CGA453	1	1	0	0	0
CGA501	2	1	0	0	0
C3121	1	1	0	0	0
Calparcri	1	4	0	0	0
C3118	1	5	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	5	0	0	0
Trimel	0	5	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	3	0	0	0
Trijac	0	4	0	0	0
Tricri	0	4	0	0	0
Triwie	0	4	0	0	0
Triqua	0	3	0	0	0
Kinboe	2	4	0	0	0
Kinfis	2	2	0	0	0
Kinxen	0	5	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	3	0	0	0
Chazey	1	2	0	0	0
Chadil	0	3	0	0	0
Chasen	0	2	0	0	0
Chanam	0	3	0	0	0
Braset	1	4	0	0	0
Bramel	0	4	0	0	0
Bratha	1	4	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
