>PGA445
17
>BGAB1
16
>BGA303
16
>BGA584
14
>BGAA1
14
>B11604
14
>B983
13
>B11609
11
>B11696
11
>BGA309
16
>BGA709
17
>B3088
16
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
20
>Triwie
19
>Tricri
19
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
19
>Trijoh
21
>Triowe
20
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
16
>C2208
17
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
18
>C3126
19
>CGA48
19
>Cl11778
20
>C404
19
>C12265
20
>CGA494
19
>CGA365
20
>CGA310
19
>C984
20
>CGA429
20
>C3125
19
>Calboe
19
>CGA236
17
>C601
20
>CGA763
19
>CGA642
19
>CGA312
20
>FurbGB
15
>FGA174
17
>FGA489
14
>FGA104
15
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
16
>FGA331
17
>Furant
17
>F12278
14
>FGA513
16
>FGA456
16
>FGA490
15
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
14
>F3015
17
>FGA379
17
>Rhatem
14
>Rhamar
18
>Rhaspe
16
