>PGA445
18
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
16
>B983
18
>B11609
18
>B11696
19
>BGA309
14
>BGA709
15
>B3088
15
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
15
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
14
>Kinboe
14
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
16
>Triowe
16
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
20
>CGA453
18
>C2208
16
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
17
>C3126
16
>CGA48
16
>Cl11778
16
>C404
15
>C12265
16
>CGA494
15
>CGA365
16
>CGA310
17
>C984
14
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
14
>C601
17
>CGA763
18
>CGA642
17
>CGA312
16
>FurbGB
18
>FGA174
18
>FGA489
17
>FGA104
17
>FGA581
15
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
13
>Furant
14
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
16
>Furang
16
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3015
18
>FGA379
16
>Rhatem
18
>Rhamar
14
>Rhaspe
17
