>PGA445
17
>BGAB1
18
>BGA304
18
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
17
>B199
18
>B985
17
>B11609
18
>B11696
17
>BGA309
18
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
14
>Chadil
15
>Chazey
17
>Chacaly
16
>Chacha
16
>Chaafr
14
>Kinxen
18
>Kinfis
16
>Kinboe
15
>Triqua
17
>Triwie
18
>Tricri
15
>Trijac
16
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
17
>C2208
17
>CGA364
16
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
15
>CGA594
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
17
>CGA382
16
>CGA310
16
>C985
14
>CGA429
16
>C3125
15
>Calboe
16
>CGA236
16
>C601
15
>CGA763
15
>CGA642
17
>CGA312
16
>FurbGB
18
>FGA174
17
>FGA489
16
>FGA104
14
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
17
>FGA331
17
>Furant
17
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
16
>F2241
16
>Furpol
15
>Furcep
16
>F1476
16
>F3016
15
>FGA379
16
>Rhatem
16
>Rhamar
16
>Rhaspe
17
