>PGA445
16
>BGAB1
14
>BGA304
15
>BGA584
16
>BGAA2
16
>BGA89
15
>B11604
14
>B199
14
>B985
15
>B11609
15
>B11696
15
>BGA309
19
>BGA709
17
>B3088
18
>Bradam
15
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
14
>Bramel
15
>Braset
16
>Chanam
15
>Chasen
15
>Chadil
14
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
18
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
14
>Tribit
14
>Trihoe
14
>Trimel
15
>Trijoh
15
>Triowe
14
>Calparcri
15
>C3121
17
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
17
>CGA368
18
>C3043
18
>CGA45
16
>CGA311
18
>C3134
16
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA382
16
>CGA310
17
>C985
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C601
18
>CGA763
17
>CGA642
16
>CGA312
16
>FurbGB
15
>FGA174
17
>FGA489
15
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
16
>FGA456
17
>FGA490
18
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
16
>F3016
17
>FGA379
18
>Rhatem
15
>Rhamar
14
>Rhaspe
13
