>PGA445
19
>BGAB1
19
>BGA304
19
>BGA584
19
>BGAA2
20
>BGA89
19
>B11604
18
>B199
17
>B985
19
>B11609
21
>B11696
20
>BGA309
20
>BGA709
20
>B3088
19
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
19
>Chasen
18
>Chadil
16
>Chazey
16
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
19
>Kinfis
15
>Kinboe
16
>Triqua
17
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
16
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
16
>C2208
14
>CGA364
14
>CGA368
15
>C3043
15
>CGA45
15
>CGA311
15
>C3134
17
>CGA594
17
>Cl11778
18
>C404
17
>C12265
16
>CGA494
17
>CGA382
17
>CGA310
17
>C985
17
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
18
>C601
17
>CGA763
17
>CGA642
18
>CGA312
16
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
17
>FGA581
20
>FGA15
19
>FGA99
19
>FGA465
18
>FGA331
18
>Furant
18
>F12278
19
>FGA516
19
>FGA456
19
>FGA490
18
>Furang
19
>F2241
19
>Furpol
18
>Furcep
18
>F1476
18
>F3016
19
>FGA379
18
>Rhatem
18
>Rhamar
17
>Rhaspe
18
