>PGA363
15
>PGA445
15
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
18
>B11696
18
>BGA309
12
>BGA710
15
>BGA709
15
>B3088
18
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
15
>Chasen
15
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
16
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
15
>Triwie
14
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
18
>Trimel
17
>Trijoh
15
>Triowe
16
>C3118
14
>Calparcri
14
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
14
>CGA453
14
>C2208
15
>CGA364
14
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
15
>C3126
12
>C3134
12
>CGA48
11
>CGA594
10
>Cl11779
11
>Cl11778
11
>C404
11
>C12265
10
>CGA495
15
>CGA494
15
>CGA365
14
>CGA382
14
>CGA314
13
>CGA310
13
>C984
13
>C985
13
>CGA430
11
>CGA429
11
>C3125
13
>Calboe
13
>CGA236
14
>C602
13
>C601
13
>CGA764
13
>CGA763
13
>CGA642
15
>CGA963
15
>CGA312
15
>FurbGB
15
>FGA175
17
>FGA174
17
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
14
>FGA581
14
>FGA440
14
>FGA15
14
>F12269
15
>FGA99
15
>FGA465
11
>FGA332
14
>FGA331
14
>Furant
12
>F12279
14
>F12278
14
>FGA513
13
>FGA516
13
>FGA456
13
>FGA490
15
>Furang
15
>F12266
15
>F2241
15
>Furpol
15
>Furcep
14
>FGA81
15
>F1476
15
>F3015
16
>F3016
16
>F647
13
>FGA379
13
>Rhatem
18
>Rhamar
15
>Rhaspe
14
