>Leiolep
13
>B3088
13
>BGA709
12
>BGA710
12
>BGA309
17
>B11696
19
>B11697
19
>B11609
12
>BGA392
12
>B985
12
>B983
12
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
19
>BGA40
19
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
12
>PGA363
12
>Rhaspe
12
>Rhamar
11
>Rhatem
10
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
11
>FGA516
12
>FGA513
12
>F12278
10
>F12279
10
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
13
>FGA582
13
>FGA104
11
>FGA105
11
>FGA489
18
>FGA174
12
>FGA175
12
>FurbGB
12
>CGA312
17
>CGA963
17
>CGA642
12
>CGA763
12
>CGA764
12
>C601
11
>C602
11
>CGA236
12
>Calboe
12
>C3125
11
>CGA429
11
>CGA430
11
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
11
>CGA495
11
>C12265
10
>C404
9
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
12
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
11
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
12
>C3118
12
>Triowe
11
>Trijoh
11
>Trimel
19
>Trihoe
10
>Tribit
11
>Trijac
11
>Tricri
11
>Triwie
11
>Triqua
11
>Kinboe
13
>Kinfis
10
>Kinxen
10
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
10
>Chadil
10
>Chasen
9
>Chanam
11
>Riebrev
13
>Braset
17
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
11
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
12
