>Leiolep
12
>B3088
27
>BGA709
30
>BGA710
30
>BGA309
40
>B11696
41
>B11697
41
>B11609
28
>BGA392
28
>B985
27
>B983
27
>B199
28
>BGAA3
28
>B11604
28
>BGA583
28
>BGA89
28
>BGA40
28
>BGAA2
28
>BGAA1
28
>BGA584
28
>BGA706
28
>BGA304
26
>BGA303
26
>BGAB1
27
>BGA7
27
>PGA445
18
>PGA363
18
>Rhaspe
27
>Rhamar
26
>Rhatem
28
>FGA379
18
>F647
18
>F3016
18
>F3015
18
>F1476
16
>FGA81
16
>Furcep
17
>Furpol
15
>F2241
26
>F12266
26
>Furang
26
>Fga490
17
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
18
>F12279
18
>Furant
18
>FGA331
18
>FGA332
18
>FGA465
18
>FGA99
18
>F12269
18
>FGA15
18
>FGA440
18
>FGA581
18
>FGA582
18
>FGA104
18
>FGA105
18
>FGA489
18
>FGA174
18
>FGA175
18
>FurbGB
18
>CGA312
18
>CGA963
18
>CGA642
26
>CGA763
17
>CGA764
17
>C601
18
>C602
18
>CGA236
18
>Calboe
19
>C3125
18
>CGA429
17
>CGA430
17
>C985
27
>C984
27
>CGA310
28
>CGA314
28
>CGA382
26
>CGA365
26
>CGA494
27
>CGA495
27
>C12265
17
>C404
17
>Cl11778
16
>Cl11779
16
>CGA594
17
>CGA48
18
>C3134
25
>C3126
25
>CGA311
17
>CGA45
16
>CGA46
16
>C3043
17
>CGA87
17
>CGA368
17
>CGA557
17
>CGA364
26
>C2208
17
>CGA453
19
>CGA383
19
>CGA501
19
>C11776
19
>C3121
19
>C3123
19
>Calparcri
20
>C3118
19
>Triowe
17
>Trijoh
19
>Trimel
16
>Trihoe
17
>Tribit
17
>Trijac
18
>Tricri
19
>Triwie
19
>Triqua
18
>Kinboe
17
>Kinfis
18
>Kinxen
28
>Chaafr
17
>Chacha
17
>Chacaly
17
>Chazey
17
>Chadil
18
>Chasen
18
>Chanam
17
>Riebrev
18
>Braset
29
>Bramel
29
>Bratha
29
>Bradra
30
>Bratra
30
>Bragut
30
>Braven
30
>Brapum
30
>Bradam
30
