>PGA445
13
>BGAB1
18
>BGA303
19
>BGA584
16
>BGAA1
17
>B11604
16
>B983
16
>B11609
17
>B11696
18
>BGA309
16
>BGA709
16
>B3088
14
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
14
>Chasen
14
>Chadil
14
>Chazey
15
>Chacaly
15
>Chacha
14
>Chaafr
14
>Kinxen
16
>Kinfis
16
>Kinboe
15
>Triqua
19
>Triwie
18
>Tricri
16
>Trijac
17
>Tribit
18
>Trihoe
17
>Trimel
20
>Trijoh
19
>Triowe
18
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
15
>CGA453
16
>C2208
18
>CGA364
17
>C3043
17
>CGA45
14
>CGA311
16
>C3126
20
>CGA48
20
>Cl11778
19
>C404
19
>C12265
19
>CGA494
19
>CGA365
18
>CGA310
18
>C984
18
>CGA429
18
>C3125
18
>Calboe
17
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
19
>FGA489
20
>FGA104
18
>FGA581
20
>FGA15
20
>FGA99
20
>FGA465
20
>FGA331
19
>Furant
19
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
20
>Furang
20
>F2241
19
>Furpol
19
>Furcep
20
>F1476
19
>F3015
20
>FGA379
19
>Rhatem
17
>Rhamar
16
>Rhaspe
11
