#Nodes with GAIN events
BGA309: 1
N6: 2
N12: 1
BGA303: 2
BGAB1: 1
Rhaspe: 1
Rhatem: 1
N17: 1
FGA379: 1
N19: 2
FGA104: 1
FGA489: 1
CGA365: 1
CGA494: 1
N52: 1
CGA48: 1
C3126: 1
N56: 1
N62: 1
N66: 1
Triowe: 1
Trijoh: 1
Trimel: 2
Triqua: 1
Kinfis: 1
Bradra: 1
Bradam: 1
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 3
N5: 1
BGA309: 1
N6: 1
B11609: 1
N10: 2
N11: 1
BGA584: 1
N12: 2
PGA445: 4
N13: 1
Rhaspe: 7
Rhamar: 1
Rhatem: 1
F1476: 1
Furpol: 1
F2241: 1
N32: 1
FGA104: 3
FGA489: 1
FGA174: 1
FurbGB: 2
Calboe: 1
CGA365: 1
N56: 1
CGA311: 2
N58: 1
CGA45: 3
N60: 2
N62: 1
CGA501: 1
Triowe: 1
Trihoe: 1
Trijac: 1
Tricri: 2
N75: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
N77: 2
Chaafr: 1
Chacha: 1
N82: 1
Chanam: 1
N83: 1
N87: 1
Bradra: 1
N90: 1
Total number of loss events: 71
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	4	0	0	0
BGA709	0	2	0	0	0
BGA309	1	3	0	0	0
B11696	2	2	0	0	0
B11609	2	3	0	0	0
B983	2	4	0	0	0
B11604	2	4	0	0	0
BGAA1	2	3	0	0	0
BGA584	2	4	0	0	0
BGA303	5	4	0	0	0
BGAB1	4	4	0	0	0
PGA445	0	5	0	0	0
Rhaspe	1	8	0	0	0
Rhamar	0	2	0	0	0
Rhatem	1	2	0	0	0
FGA379	2	1	0	0	0
F3015	3	1	0	0	0
F1476	3	2	0	0	0
Furcep	3	1	0	0	0
Furpol	3	2	0	0	0
F2241	3	2	0	0	0
Furang	3	1	0	0	0
FGA490	3	1	0	0	0
FGA456	3	2	0	0	0
FGA513	3	2	0	0	0
F12278	3	2	0	0	0
Furant	3	2	0	0	0
FGA331	3	2	0	0	0
FGA465	3	1	0	0	0
FGA99	3	1	0	0	0
FGA15	3	1	0	0	0
FGA581	3	1	0	0	0
FGA104	4	4	0	0	0
FGA489	4	2	0	0	0
FGA174	3	2	0	0	0
FurbGB	3	3	0	0	0
CGA312	1	1	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	1	0	0	0
Calboe	1	2	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C984	1	1	0	0	0
CGA310	1	1	0	0	0
CGA365	2	2	0	0	0
CGA494	2	1	0	0	0
C12265	2	1	0	0	0
C404	2	1	0	0	0
Cl11778	2	1	0	0	0
CGA48	3	1	0	0	0
C3126	3	1	0	0	0
CGA311	2	4	0	0	0
CGA45	2	6	0	0	0
C3043	2	3	0	0	0
CGA364	2	3	0	0	0
C2208	2	2	0	0	0
CGA453	1	3	0	0	0
CGA501	2	5	0	0	0
C3121	2	4	0	0	0
Calparcri	1	3	0	0	0
C3118	1	3	0	0	0
Triowe	2	2	0	0	0
Trijoh	2	1	0	0	0
Trimel	3	1	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	1	0	0	0
Trijac	1	2	0	0	0
Tricri	1	3	0	0	0
Triwie	1	1	0	0	0
Triqua	2	1	0	0	0
Kinboe	0	3	0	0	0
Kinfis	1	3	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	4	0	0	0
Chacha	0	4	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	3	0	0	0
Chadil	0	4	0	0	0
Chasen	0	4	0	0	0
Chanam	0	4	0	0	0
Braset	0	2	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	1	3	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	3	0	0	0
Bradam	1	3	0	0	0
