>PGA445
14
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
17
>B983
17
>B11609
18
>B11696
18
>BGA309
17
>BGA709
18
>B3088
16
>Bradam
15
>Brapum
17
>Braven
16
>Bragut
17
>Bratra
18
>Bradra
16
>Bratha
15
>Bramel
16
>Braset
17
>Chanam
15
>Chasen
15
>Chadil
13
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
15
>Kinxen
14
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
16
>Tribit
15
>Trihoe
14
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
16
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
18
>C2208
15
>CGA364
16
>C3043
15
>CGA45
16
>CGA311
15
>C3126
18
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
14
>CGA365
16
>CGA310
15
>C984
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
15
>FGA174
16
>FGA489
15
>FGA104
17
>FGA581
17
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
16
>FGA513
17
>FGA456
17
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3015
16
>FGA379
17
>Rhatem
13
>Rhamar
19
>Rhaspe
17
