#Nodes with GAIN events
PGA445: 2
F3015: 1
FGA489: 1
Tribit: 1
Tricri: 1
Chasen: 1
Total number of gain events: 7
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 2
B983: 2
N11: 1
BGA584: 2
PGA445: 3
Rhaspe: 1
Rhamar: 3
Rhatem: 2
FGA379: 2
N20: 1
N21: 1
F1476: 1
Furcep: 1
FGA490: 1
FGA581: 1
FGA174: 1
FurbGB: 1
CGA312: 2
N44: 1
CGA763: 2
CGA236: 1
CGA429: 1
C984: 2
CGA310: 1
CGA494: 1
C3126: 1
N56: 3
N59: 1
N60: 1
N63: 1
Trijoh: 3
Trimel: 1
N70: 1
Tribit: 1
N72: 1
N78: 1
N79: 1
Chacaly: 1
Chadil: 2
Chanam: 2
N83: 5
N90: 1
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
N4: 1
N7: 1
BGA303: 1
BGAB1: 1
N14: 1
N17: 1
CGA494: 1
N60: 1
N70: 1
Trihoe: 1
Kinboe: 1
Total number of transitions to max chromosome: 11
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	2	0	0	0
BGA309	0	0	0	0	0
B11696	0	0	0	0	0
B11609	0	0	0	0	0
B983	0	2	0	0	0
B11604	0	0	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	3	0	0	0
BGA303	0	0	0	0	0
BGAB1	0	0	0	0	0
PGA445	2	3	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	3	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	2	0	0	0
F3015	1	2	0	0	0
F1476	0	3	0	0	0
Furcep	0	3	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	3	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	3	0	0	0
FGA104	0	2	0	0	0
FGA489	1	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	2	0	0	0
CGA642	0	1	0	0	0
CGA763	0	3	0	0	0
C601	0	1	0	0	0
CGA236	0	1	0	0	0
Calboe	0	0	0	0	0
C3125	0	0	0	0	0
CGA429	0	1	0	0	0
C984	0	2	0	0	0
CGA310	0	1	0	0	0
CGA365	0	0	0	0	0
CGA494	0	1	0	0	0
C12265	0	0	0	0	0
C404	0	0	0	0	0
Cl11778	0	0	0	0	0
CGA48	0	0	0	0	0
C3126	0	1	0	0	0
CGA311	0	3	0	0	0
CGA45	0	3	0	0	0
C3043	0	4	0	0	0
CGA364	0	4	0	0	0
C2208	0	3	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	1	2	0	0	0
Trijac	0	1	0	0	0
Tricri	1	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	0	0	0	0
Kinfis	0	0	0	0	0
Kinxen	0	0	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	2	0	0	0
Chadil	0	3	0	0	0
Chasen	1	1	0	0	0
Chanam	0	2	0	0	0
Braset	0	5	0	0	0
Bramel	0	5	0	0	0
Bratha	0	5	0	0	0
Bradra	0	5	0	0	0
Bratra	0	5	0	0	0
Bragut	0	5	0	0	0
Braven	0	5	0	0	0
Brapum	0	6	0	0	0
Bradam	0	6	0	0	0
