#Nodes with GAIN events
N3: 1
BGA309: 1
BGAB1: 2
PGA445: 1
Rhaspe: 2
Rhatem: 1
F1476: 1
N29: 1
F2241: 1
FGA516: 1
FGA465: 1
FGA104: 1
N46: 2
CGA236: 1
Calboe: 1
CGA310: 1
C12265: 1
N63: 1
Chadil: 2
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
BGA709: 1
N7: 2
B11609: 1
N8: 1
B985: 1
N11: 1
Rhaspe: 2
Rhamar: 2
FGA379: 2
N22: 1
F3016: 1
FGA331: 1
FGA104: 2
FGA489: 1
FurbGB: 1
CGA312: 2
CGA429: 1
C985: 1
CGA310: 1
CGA494: 1
CGA311: 2
C3043: 1
CGA364: 1
N63: 2
Calparcri: 2
N68: 2
N70: 2
Trijoh: 1
N72: 1
N73: 1
Trihoe: 1
Tribit: 1
N74: 1
N75: 1
Triwie: 1
Triqua: 1
N76: 1
Kinxen: 1
N82: 1
Chasen: 1
N85: 3
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	1	2	0	0	0
BGA309	2	1	0	0	0
B11696	1	3	0	0	0
B11609	1	4	0	0	0
B985	1	3	0	0	0
B199	1	3	0	0	0
B11604	1	3	0	0	0
BGA89	1	2	0	0	0
BGAA2	1	2	0	0	0
BGA584	1	2	0	0	0
BGA304	1	2	0	0	0
BGAB1	3	2	0	0	0
PGA445	1	1	0	0	0
Rhaspe	2	2	0	0	0
Rhamar	0	2	0	0	0
Rhatem	1	0	0	0	0
FGA379	0	2	0	0	0
F3016	0	2	0	0	0
F1476	1	1	0	0	0
Furcep	0	1	0	0	0
Furpol	1	1	0	0	0
F2241	2	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	0	1	0	0	0
FGA516	1	1	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	2	0	0	0
FGA465	1	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	1	3	0	0	0
FGA489	0	2	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	2	0	0	0
CGA642	2	0	0	0	0
CGA763	2	0	0	0	0
C601	2	0	0	0	0
CGA236	1	0	0	0	0
Calboe	1	0	0	0	0
C3125	0	0	0	0	0
CGA429	0	1	0	0	0
C985	0	1	0	0	0
CGA310	1	1	0	0	0
CGA382	0	0	0	0	0
CGA494	0	1	0	0	0
C12265	1	0	0	0	0
C404	0	0	0	0	0
Cl11778	0	0	0	0	0
CGA594	0	0	0	0	0
C3134	0	0	0	0	0
CGA311	0	2	0	0	0
CGA45	0	0	0	0	0
C3043	0	1	0	0	0
CGA368	0	0	0	0	0
CGA364	0	1	0	0	0
C2208	0	0	0	0	0
CGA453	1	2	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	1	4	0	0	0
Triowe	0	4	0	0	0
Trijoh	0	5	0	0	0
Trimel	0	4	0	0	0
Trihoe	0	5	0	0	0
Tribit	0	5	0	0	0
Trijac	0	3	0	0	0
Tricri	0	3	0	0	0
Triwie	0	5	0	0	0
Triqua	0	5	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	0	0	0	0
Chadil	2	0	0	0	0
Chasen	0	1	0	0	0
Chanam	0	0	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
