>Leiolep
12
>B3088
15
>BGA709
14
>BGA710
14
>BGA309
14
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
13
>BGAA1
13
>BGA584
12
>BGA706
12
>BGA304
10
>BGA303
10
>BGAB1
17
>BGA7
17
>PGA445
13
>PGA363
13
>Rhaspe
12
>Rhamar
10
>Rhatem
12
>FGA379
12
>F647
12
>F3016
11
>F3015
11
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
11
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
11
>FGA440
11
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
11
>FGA175
11
>FurbGB
13
>CGA312
12
>CGA963
12
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
12
>Calboe
13
>C3125
13
>CGA429
12
>CGA430
12
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
14
>CGA495
14
>C12265
12
>C404
12
>Cl11778
13
>Cl11779
13
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
12
>CGA45
11
>CGA46
11
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
11
>CGA364
12
>C2208
12
>CGA453
17
>CGA383
17
>CGA501
17
>C11776
17
>C3121
17
>C3123
17
>Calparcri
16
>C3118
16
>Triowe
11
>Trijoh
10
>Trimel
10
>Trihoe
11
>Tribit
11
>Trijac
13
>Tricri
10
>Triwie
10
>Triqua
12
>Kinboe
12
>Kinfis
12
>Kinxen
13
>Chaafr
10
>Chacha
10
>Chacaly
14
>Chazey
10
>Chadil
10
>Chasen
9
>Chanam
10
>Riebrev
12
>Braset
11
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
