>PGA363
18
>PGA445
18
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
16
>BGAA1
17
>BGAA2
17
>BGA40
16
>BGA89
16
>BGA583
20
>B11604
20
>BGAA3
20
>B199
20
>B983
19
>B985
19
>BGA392
19
>B11609
18
>B11697
18
>B11696
18
>BGA309
14
>BGA710
15
>BGA709
15
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
19
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
16
>Calparcri
16
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
19
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
17
>C3043
17
>CGA46
20
>CGA45
20
>CGA311
17
>C3126
15
>C3134
15
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
17
>CGA382
17
>CGA314
16
>CGA310
16
>C984
15
>C985
15
>CGA430
16
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
17
>C602
15
>C601
15
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
16
>FGA105
19
>FGA104
19
>FGA582
16
>FGA581
16
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
18
>FGA516
18
>FGA456
17
>FGA490
15
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
17
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
16
>FGA379
16
>Rhatem
16
>Rhamar
20
>Rhaspe
18
