>PGA445
18
>BGAB1
14
>BGA303
14
>BGA584
14
>BGAA1
15
>B11604
16
>B983
15
>B11609
14
>B11696
14
>BGA309
15
>BGA709
16
>B3088
16
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
14
>Chasen
18
>Chadil
17
>Chazey
13
>Chacaly
14
>Chacha
14
>Chaafr
16
>Kinxen
12
>Kinfis
14
>Kinboe
15
>Triqua
13
>Triwie
11
>Tricri
13
>Trijac
13
>Tribit
13
>Trihoe
13
>Trimel
12
>Trijoh
13
>Triowe
10
>C3118
15
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
14
>CGA364
15
>C3043
15
>CGA45
15
>CGA311
14
>C3126
16
>CGA48
16
>Cl11778
16
>C404
17
>C12265
16
>CGA494
16
>CGA365
16
>CGA310
15
>C984
15
>CGA429
20
>C3125
16
>Calboe
17
>CGA236
17
>C601
16
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
13
>FGA174
14
>FGA489
12
>FGA104
12
>FGA581
13
>FGA15
14
>FGA99
14
>FGA465
13
>FGA331
15
>Furant
14
>F12278
14
>FGA513
14
>FGA456
13
>FGA490
13
>Furang
13
>F2241
13
>Furpol
11
>Furcep
12
>F1476
14
>F3015
14
>FGA379
15
>Rhatem
14
>Rhamar
14
>Rhaspe
16
