>PGA445
14
>BGAB1
21
>BGA303
21
>BGA584
21
>BGAA1
21
>B11604
21
>B983
21
>B11609
20
>B11696
20
>BGA309
20
>BGA709
19
>B3088
20
>Bradam
15
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
18
>Chasen
16
>Chadil
19
>Chazey
18
>Chacaly
19
>Chacha
18
>Chaafr
19
>Kinxen
18
>Kinfis
19
>Kinboe
18
>Triqua
20
>Triwie
20
>Tricri
20
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
19
>C3118
17
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
16
>C2208
19
>CGA364
19
>C3043
19
>CGA45
18
>CGA311
17
>C3126
16
>CGA48
16
>Cl11778
16
>C404
15
>C12265
16
>CGA494
16
>CGA365
17
>CGA310
15
>C984
17
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
18
>C601
16
>CGA763
17
>CGA642
14
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
18
>FGA104
20
>FGA581
18
>FGA15
16
>FGA99
17
>FGA465
18
>FGA331
19
>Furant
18
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
18
>Furang
18
>F2241
19
>Furpol
18
>Furcep
17
>F1476
18
>F3015
19
>FGA379
19
>Rhatem
15
>Rhamar
18
>Rhaspe
15
