#Nodes with GAIN events
B3088: 1
B985: 1
BGAA2: 1
Rhaspe: 1
Rhatem: 1
FGA104: 1
FGA489: 1
FurbGB: 1
N42: 1
N46: 1
C601: 1
CGA236: 1
CGA311: 1
Calparcri: 1
N70: 1
Triowe: 1
Trimel: 1
N77: 1
Kinxen: 1
N79: 1
Chanam: 1
Braset: 2
N89: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
B3088: 2
BGA709: 1
B199: 1
BGAB1: 2
PGA445: 4
Rhaspe: 2
Rhamar: 2
Rhatem: 1
N19: 1
N20: 1
N21: 1
N26: 1
N32: 1
FGA15: 1
FGA104: 1
N40: 1
N42: 1
CGA312: 1
CGA236: 1
N52: 1
CGA310: 1
N53: 1
CGA382: 1
C12265: 1
CGA368: 1
N63: 1
CGA501: 1
Calparcri: 1
Triowe: 1
Trimel: 2
N77: 1
Kinfis: 2
Kinxen: 1
N82: 1
Chacha: 1
Chadil: 1
N85: 1
Braset: 1
N91: 1
N92: 1
Brapum: 1
Bradam: 1
Total number of loss events: 53
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	4	0	0	0
BGA709	0	3	0	0	0
BGA309	0	2	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B985	1	2	0	0	0
B199	0	3	0	0	0
B11604	0	2	0	0	0
BGA89	0	2	0	0	0
BGAA2	1	2	0	0	0
BGA584	0	2	0	0	0
BGA304	0	2	0	0	0
BGAB1	0	4	0	0	0
PGA445	0	5	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	2	0	0	0
Rhatem	1	1	0	0	0
FGA379	0	2	0	0	0
F3016	0	3	0	0	0
F1476	0	4	0	0	0
Furcep	0	4	0	0	0
Furpol	0	4	0	0	0
F2241	0	4	0	0	0
Furang	0	4	0	0	0
FGA490	0	4	0	0	0
FGA456	0	5	0	0	0
FGA516	0	5	0	0	0
F12278	0	5	0	0	0
Furant	0	5	0	0	0
FGA331	0	5	0	0	0
FGA465	0	5	0	0	0
FGA99	0	5	0	0	0
FGA15	0	6	0	0	0
FGA581	0	5	0	0	0
FGA104	1	4	0	0	0
FGA489	1	3	0	0	0
FGA174	0	3	0	0	0
FurbGB	1	3	0	0	0
CGA312	1	4	0	0	0
CGA642	2	3	0	0	0
CGA763	2	3	0	0	0
C601	3	3	0	0	0
CGA236	2	4	0	0	0
Calboe	1	3	0	0	0
C3125	1	3	0	0	0
CGA429	1	3	0	0	0
C985	1	3	0	0	0
CGA310	1	5	0	0	0
CGA382	1	6	0	0	0
CGA494	1	5	0	0	0
C12265	1	4	0	0	0
C404	1	3	0	0	0
Cl11778	1	3	0	0	0
CGA594	1	3	0	0	0
C3134	1	3	0	0	0
CGA311	1	2	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA368	0	3	0	0	0
CGA364	0	2	0	0	0
C2208	0	2	0	0	0
CGA453	0	3	0	0	0
CGA501	0	4	0	0	0
C3121	0	3	0	0	0
Calparcri	1	4	0	0	0
Triowe	2	1	0	0	0
Trijoh	1	0	0	0	0
Trimel	2	2	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	0	0	0	0
Tricri	0	0	0	0	0
Triwie	0	0	0	0	0
Triqua	0	0	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	3	0	0	0
Kinxen	1	1	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	0	0	0	0
Chadil	1	1	0	0	0
Chasen	1	0	0	0	0
Chanam	2	0	0	0	0
Braset	2	2	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
