>Leiolep
31
>B3088
12
>BGA709
13
>BGA710
13
>BGA309
14
>B11696
19
>B11697
19
>B11609
29
>BGA392
29
>B985
20
>B983
20
>B199
20
>BGAA3
20
>B11604
20
>BGA583
20
>BGA89
20
>BGA40
20
>BGAA2
18
>BGAA1
18
>BGA584
20
>BGA706
19
>BGA304
19
>BGA303
19
>BGAB1
28
>BGA7
28
>PGA445
12
>PGA363
12
>Rhaspe
11
>Rhamar
13
>Rhatem
14
>FGA379
14
>F647
14
>F3016
12
>F3015
12
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
12
>FGA516
11
>FGA513
11
>F12278
12
>F12279
12
>Furant
16
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
14
>F12269
14
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
19
>FGA105
19
>FGA489
20
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
20
>CGA963
20
>CGA642
20
>CGA763
20
>CGA764
20
>C601
20
>C602
20
>CGA236
20
>Calboe
20
>C3125
20
>CGA429
18
>CGA430
18
>C985
20
>C984
20
>CGA310
20
>CGA314
20
>CGA382
20
>CGA365
20
>CGA494
20
>CGA495
20
>C12265
18
>C404
30
>Cl11778
20
>Cl11779
20
>CGA594
20
>CGA48
20
>C3134
20
>C3126
20
>CGA311
11
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
12
>Trijoh
12
>Trimel
11
>Trihoe
18
>Tribit
11
>Trijac
12
>Tricri
12
>Triwie
11
>Triqua
12
>Kinboe
13
>Kinfis
14
>Kinxen
12
>Chaafr
14
>Chacha
14
>Chacaly
21
>Chazey
14
>Chadil
13
>Chasen
13
>Chanam
12
>Riebrev
13
>Braset
14
>Bramel
14
>Bratha
14
>Bradra
14
>Bratra
14
>Bragut
14
>Braven
14
>Brapum
14
>Bradam
14
