>PGA445
26
>BGAB1
28
>BGA303
29
>BGA584
29
>BGAA1
29
>B11604
28
>B983
29
>B11609
29
>B11696
29
>BGA309
28
>BGA709
28
>B3088
28
>Bradam
27
>Brapum
27
>Braven
27
>Bragut
27
>Bratra
27
>Bradra
27
>Bratha
27
>Bramel
26
>Braset
26
>Chanam
26
>Chasen
24
>Chadil
24
>Chazey
23
>Chacaly
22
>Chacha
24
>Chaafr
24
>Kinxen
26
>Kinfis
29
>Kinboe
29
>Triqua
29
>Triwie
28
>Tricri
28
>Trijac
29
>Tribit
28
>Trihoe
28
>Trimel
27
>Trijoh
28
>Triowe
29
>C3118
26
>Calparcri
26
>C3121
26
>CGA501
26
>CGA453
26
>C2208
27
>CGA364
28
>C3043
28
>CGA45
28
>CGA311
27
>C3126
26
>CGA48
25
>Cl11778
26
>C404
26
>C12265
25
>CGA494
25
>CGA365
26
>CGA310
26
>C984
25
>CGA429
26
>C3125
24
>Calboe
23
>CGA236
25
>C601
27
>CGA763
27
>CGA642
25
>CGA312
23
>FurbGB
24
>FGA174
27
>FGA489
27
>FGA104
26
>FGA581
28
>FGA15
28
>FGA99
28
>FGA465
27
>FGA331
27
>Furant
26
>F12278
27
>FGA513
27
>FGA456
26
>FGA490
28
>Furang
28
>F2241
28
>Furpol
27
>Furcep
29
>F1476
29
>F3015
28
>FGA379
26
>Rhatem
27
>Rhamar
25
>Rhaspe
23
