>PGA363
19
>PGA445
19
>BGA7
18
>BGAB1
18
>BGA303
19
>BGA304
19
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
17
>B985
17
>BGA392
15
>B11609
15
>B11697
18
>B11696
18
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
16
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
16
>Chadil
18
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
14
>Kinfis
17
>Kinboe
18
>Triqua
13
>Triwie
13
>Tricri
13
>Trijac
15
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
19
>Triowe
16
>C3118
17
>Calparcri
17
>C3123
14
>C3121
14
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
17
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
19
>CGA495
19
>CGA494
19
>CGA365
18
>CGA382
18
>CGA314
19
>CGA310
19
>C984
17
>C985
17
>CGA430
19
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
19
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
19
>CGA963
19
>CGA312
19
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
15
>FGA516
15
>FGA456
17
>FGA490
16
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
19
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
19
>FGA379
19
>Rhatem
18
>Rhamar
19
>Rhaspe
18
