>Leiolep
13
>B3088
15
>BGA709
15
>BGA710
15
>BGA309
13
>B11696
13
>B11697
14
>B11609
13
>BGA392
13
>B985
21
>B983
21
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
14
>BGAA1
14
>BGA584
13
>BGA706
13
>BGA304
14
>BGA303
14
>BGAB1
13
>BGA7
13
>PGA445
13
>PGA363
13
>Rhaspe
14
>Rhamar
12
>Rhatem
14
>FGA379
16
>F647
16
>F3016
19
>F3015
19
>F1476
18
>FGA81
18
>Furcep
27
>Furpol
18
>F2241
18
>F12266
18
>Furang
17
>Fga490
18
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
18
>F12279
18
>Furant
18
>FGA331
19
>FGA332
19
>FGA465
18
>FGA99
18
>F12269
18
>FGA15
18
>FGA440
18
>FGA581
18
>FGA582
18
>FGA104
18
>FGA105
18
>FGA489
18
>FGA174
18
>FGA175
18
>FurbGB
11
>CGA312
14
>CGA963
14
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
13
>Calboe
13
>C3125
12
>CGA429
14
>CGA430
14
>C985
20
>C984
20
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
19
>CGA495
19
>C12265
14
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
18
>CGA45
12
>CGA46
12
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
12
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
13
>C3118
13
>Triowe
18
>Trijoh
20
>Trimel
19
>Trihoe
20
>Tribit
19
>Trijac
21
>Tricri
18
>Triwie
28
>Triqua
19
>Kinboe
20
>Kinfis
30
>Kinxen
20
>Chaafr
34
>Chacha
33
>Chacaly
33
>Chazey
33
>Chadil
21
>Chasen
31
>Chanam
33
>Riebrev
13
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
14
>Bratra
14
>Bragut
14
>Braven
13
>Brapum
13
>Bradam
20
