>PGA445
14
>BGAB1
16
>BGA304
16
>BGA584
16
>BGAA2
16
>BGA89
15
>B11604
14
>B199
14
>B985
14
>B11609
16
>B11696
16
>BGA309
15
>BGA709
15
>B3088
16
>Bradam
16
>Brapum
16
>Braven
14
>Bragut
14
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
19
>Tribit
17
>Trihoe
18
>Trimel
16
>Trijoh
16
>Triowe
17
>Calparcri
15
>C3121
14
>CGA501
14
>CGA453
13
>C2208
18
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
18
>C3134
17
>CGA594
15
>Cl11778
16
>C404
14
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
17
>C985
16
>CGA429
18
>C3125
16
>Calboe
17
>CGA236
19
>C601
17
>CGA763
18
>CGA642
17
>CGA312
17
>FurbGB
19
>FGA174
16
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
18
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
19
>Furang
19
>F2241
19
>Furpol
17
>Furcep
17
>F1476
17
>F3016
16
>FGA379
18
>Rhatem
17
>Rhamar
18
>Rhaspe
15
