>Leiolep
15
>B3088
23
>BGA709
23
>BGA710
23
>BGA309
24
>B11696
23
>B11697
23
>B11609
22
>BGA392
22
>B985
23
>B983
23
>B199
22
>BGAA3
22
>B11604
22
>BGA583
22
>BGA89
21
>BGA40
21
>BGAA2
22
>BGAA1
22
>BGA584
21
>BGA706
21
>BGA304
22
>BGA303
22
>BGAB1
22
>BGA7
22
>PGA445
21
>PGA363
21
>Rhaspe
24
>Rhamar
36
>Rhatem
25
>FGA379
25
>F647
25
>F3016
37
>F3015
37
>F1476
25
>FGA81
25
>Furcep
25
>Furpol
25
>F2241
24
>F12266
24
>Furang
25
>Fga490
25
>FGA456
26
>FGA516
25
>FGA513
25
>F12278
25
>F12279
25
>Furant
26
>FGA331
26
>FGA332
26
>FGA465
24
>FGA99
25
>F12269
25
>FGA15
25
>FGA440
25
>FGA581
25
>FGA582
25
>FGA104
25
>FGA105
25
>FGA489
25
>FGA174
35
>FGA175
35
>FurbGB
24
>CGA312
24
>CGA963
24
>CGA642
24
>CGA763
23
>CGA764
23
>C601
24
>C602
24
>CGA236
25
>Calboe
25
>C3125
24
>CGA429
25
>CGA430
25
>C985
26
>C984
26
>CGA310
23
>CGA314
23
>CGA382
24
>CGA365
24
>CGA494
24
>CGA495
24
>C12265
24
>C404
36
>Cl11778
36
>Cl11779
36
>CGA594
36
>CGA48
36
>C3134
24
>C3126
24
>CGA311
24
>CGA45
24
>CGA46
24
>C3043
24
>CGA87
24
>CGA368
24
>CGA557
24
>CGA364
24
>C2208
24
>CGA453
23
>CGA383
23
>CGA501
24
>C11776
24
>C3121
24
>C3123
24
>Calparcri
24
>C3118
24
>Triowe
23
>Trijoh
24
>Trimel
24
>Trihoe
26
>Tribit
26
>Trijac
24
>Tricri
25
>Triwie
25
>Triqua
39
>Kinboe
24
>Kinfis
24
>Kinxen
24
>Chaafr
24
>Chacha
24
>Chacaly
24
>Chazey
24
>Chadil
23
>Chasen
23
>Chanam
24
>Riebrev
24
>Braset
25
>Bramel
25
>Bratha
25
>Bradra
25
>Bratra
25
>Bragut
25
>Braven
25
>Brapum
25
>Bradam
25
