>PGA445
5
>BGAB1
4
>BGA303
4
>BGA584
3
>BGAA1
3
>B11604
4
>B983
4
>B11609
4
>B11696
4
>BGA309
3
>BGA709
1
>B3088
4
>Bradam
4
>Brapum
3
>Braven
4
>Bragut
4
>Bratra
4
>Bradra
4
>Bratha
4
>Bramel
4
>Braset
3
>Chanam
4
>Chasen
4
>Chadil
6
>Chazey
5
>Chacaly
4
>Chacha
5
>Chaafr
5
>Kinxen
5
>Kinfis
2
>Kinboe
1
>Triqua
4
>Triwie
3
>Tricri
4
>Trijac
4
>Tribit
1
>Trihoe
2
>Trimel
3
>Trijoh
2
>Triowe
3
>C3118
4
>Calparcri
4
>C3121
4
>CGA501
4
>CGA453
3
>C2208
2
>CGA364
3
>C3043
1
>CGA45
2
>CGA311
4
>C3126
3
>CGA48
2
>Cl11778
3
>C404
1
>C12265
2
>CGA494
3
>CGA365
3
>CGA310
3
>C984
4
>CGA429
3
>C3125
3
>Calboe
3
>CGA236
4
>C601
4
>CGA763
4
>CGA642
4
>CGA312
3
>FurbGB
3
>FGA174
4
>FGA489
1
>FGA104
3
>FGA581
4
>FGA15
4
>FGA99
4
>FGA465
4
>FGA331
4
>Furant
3
>F12278
4
>FGA513
2
>FGA456
3
>FGA490
5
>Furang
5
>F2241
5
>Furpol
4
>Furcep
4
>F1476
4
>F3015
2
>FGA379
4
>Rhatem
3
>Rhamar
3
>Rhaspe
5
