>PGA445
17
>BGAB1
18
>BGA304
17
>BGA584
16
>BGAA2
16
>BGA89
17
>B11604
17
>B199
16
>B985
17
>B11609
15
>B11696
17
>BGA309
16
>BGA709
17
>B3088
15
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
18
>Bratra
17
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
18
>Chadil
19
>Chazey
19
>Chacaly
20
>Chacha
18
>Chaafr
18
>Kinxen
15
>Kinfis
15
>Kinboe
16
>Triqua
18
>Triwie
19
>Tricri
16
>Trijac
18
>Tribit
18
>Trihoe
19
>Trimel
16
>Trijoh
17
>Triowe
16
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
16
>CGA368
16
>C3043
18
>CGA45
17
>CGA311
16
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
19
>CGA494
18
>CGA382
17
>CGA310
18
>C985
18
>CGA429
18
>C3125
18
>Calboe
19
>CGA236
19
>C601
19
>CGA763
18
>CGA642
19
>CGA312
18
>FurbGB
19
>FGA174
15
>FGA489
17
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
16
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
17
>F1476
15
>F3016
17
>FGA379
15
>Rhatem
17
>Rhamar
16
>Rhaspe
19
