>PGA445
16
>BGAB1
15
>BGA303
15
>BGA584
15
>BGAA1
15
>B11604
14
>B983
17
>B11609
14
>B11696
15
>BGA309
16
>BGA709
14
>B3088
15
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
18
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
15
>Kinboe
15
>Triqua
16
>Triwie
15
>Tricri
17
>Trijac
12
>Tribit
14
>Trihoe
13
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
15
>Calparcri
15
>C3121
16
>CGA501
15
>CGA453
15
>C2208
18
>CGA364
16
>C3043
15
>CGA45
16
>CGA311
17
>C3126
15
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA365
15
>CGA310
16
>C984
14
>CGA429
16
>C3125
17
>Calboe
16
>CGA236
16
>C601
14
>CGA763
14
>CGA642
14
>CGA312
14
>FurbGB
15
>FGA174
17
>FGA489
14
>FGA104
17
>FGA581
16
>FGA15
15
>FGA99
15
>FGA465
16
>FGA331
15
>Furant
15
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
16
>F2241
16
>Furpol
16
>Furcep
15
>F1476
14
>F3015
16
>FGA379
17
>Rhatem
18
>Rhamar
17
>Rhaspe
17
