#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol
#Input tree file: tree_for_chromevol
#Tree rooted at N1	sons of root are: Leiolep, N2, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00371357
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.03491
GAIN_CONST	2.1541e-10
LOSS_LINEAR	-0.022035
GAIN_LINEAR	1.44596
F[1]=1e-10   F[2]=1e-10   F[3]=1.20672e-06   F[4]=8.21416e-05   F[5]=0.00199966   F[6]=0.0214063   F[7]=0.110341   F[8]=0.281745   F[9]=0.348518   F[10]=0.192248   F[11]=0.0402583   F[12]=0.00327057   F[13]=0.000127694   F[14]=2.70024e-06   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -181.841
Likelihood = 1.06531e-79
AIC (Akaike information criterion) = 371.682
