>PGA445
20
>BGAB1
17
>BGA303
20
>BGA584
22
>BGAA1
21
>B11604
21
>B983
21
>B11609
21
>B11696
21
>BGA309
21
>BGA709
19
>B3088
20
>Bradam
21
>Brapum
21
>Braven
21
>Bragut
21
>Bratra
19
>Bradra
20
>Bratha
21
>Bramel
21
>Braset
21
>Chanam
20
>Chasen
21
>Chadil
20
>Chazey
20
>Chacaly
20
>Chacha
20
>Chaafr
20
>Kinxen
22
>Kinfis
20
>Kinboe
20
>Triqua
20
>Triwie
21
>Tricri
21
>Trijac
20
>Tribit
21
>Trihoe
21
>Trimel
21
>Trijoh
21
>Triowe
21
>C3118
16
>Calparcri
16
>C3121
19
>CGA501
19
>CGA453
19
>C2208
19
>CGA364
19
>C3043
18
>CGA45
19
>CGA311
18
>C3126
22
>CGA48
22
>Cl11778
22
>C404
21
>C12265
22
>CGA494
22
>CGA365
22
>CGA310
21
>C984
22
>CGA429
21
>C3125
20
>Calboe
21
>CGA236
22
>C601
21
>CGA763
21
>CGA642
22
>CGA312
22
>FurbGB
20
>FGA174
19
>FGA489
19
>FGA104
21
>FGA581
17
>FGA15
18
>FGA99
20
>FGA465
18
>FGA331
17
>Furant
16
>F12278
19
>FGA513
20
>FGA456
20
>FGA490
19
>Furang
19
>F2241
18
>Furpol
19
>Furcep
19
>F1476
17
>F3015
19
>FGA379
21
>Rhatem
21
>Rhamar
20
>Rhaspe
18
