#Nodes with GAIN events
B3088: 1
N5: 1
B11609: 1
B11604: 1
N11: 1
PGA445: 2
Rhatem: 1
FGA379: 1
Furcep: 1
N33: 1
N34: 1
FGA99: 2
FGA104: 1
FGA174: 2
FurbGB: 1
N40: 1
CGA642: 1
CGA236: 2
CGA310: 1
CGA365: 1
N60: 1
N72: 1
Kinboe: 1
Kinfis: 1
Kinxen: 2
Chasen: 1
Chanam: 1
N83: 1
Total number of gain events: 33
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
N5: 1
BGA709: 2
B11609: 1
B11604: 1
BGAA1: 1
N12: 1
BGAB1: 3
PGA445: 3
Rhaspe: 3
Rhamar: 1
Rhatem: 1
FGA379: 1
N21: 1
F3015: 1
N24: 1
F1476: 2
Furcep: 1
F2241: 1
N30: 1
Furant: 2
FGA331: 1
FGA581: 1
FGA489: 1
FGA174: 4
FurbGB: 2
N43: 1
CGA236: 1
C3125: 1
CGA310: 2
CGA365: 1
C404: 1
N56: 2
CGA311: 1
C3043: 1
N60: 3
N63: 3
Trijac: 1
N72: 1
Triqua: 1
N74: 1
N75: 1
N78: 1
Chanam: 2
N83: 1
N88: 1
Bratra: 1
Total number of loss events: 68
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	3	0	0	0
BGA309	1	1	0	0	0
B11696	0	0	0	0	0
B11609	1	1	0	0	0
B983	0	0	0	0	0
B11604	1	1	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	0	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	4	0	0	0
PGA445	2	3	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	0	1	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	1	0	0	0
F3015	0	2	0	0	0
F1476	0	4	0	0	0
Furcep	1	3	0	0	0
Furpol	0	2	0	0	0
F2241	0	3	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	2	3	0	0	0
FGA513	2	3	0	0	0
F12278	1	3	0	0	0
Furant	0	5	0	0	0
FGA331	0	4	0	0	0
FGA465	0	3	0	0	0
FGA99	2	3	0	0	0
FGA15	0	3	0	0	0
FGA581	0	4	0	0	0
FGA104	1	1	0	0	0
FGA489	0	2	0	0	0
FGA174	2	4	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	0	0	0	0
CGA642	2	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	3	2	0	0	0
Calboe	1	1	0	0	0
C3125	1	2	0	0	0
CGA429	1	1	0	0	0
C984	1	0	0	0	0
CGA310	2	2	0	0	0
CGA365	2	1	0	0	0
CGA494	1	0	0	0	0
C12265	1	0	0	0	0
C404	1	1	0	0	0
Cl11778	1	0	0	0	0
CGA48	1	0	0	0	0
C3126	1	0	0	0	0
CGA311	0	3	0	0	0
CGA45	0	2	0	0	0
C3043	0	3	0	0	0
CGA364	0	2	0	0	0
C2208	0	2	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	6	0	0	0
C3118	1	6	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	0	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	1	0	0	0
Tricri	1	1	0	0	0
Triwie	1	1	0	0	0
Triqua	1	2	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	2	1	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	1	0	0	0
Chasen	1	1	0	0	0
Chanam	1	2	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	2	0	0	0
Bratra	1	3	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
