>PGA445
17
>BGAB1
16
>BGA303
17
>BGA584
16
>BGAA1
17
>B11604
18
>B983
15
>B11609
16
>B11696
16
>BGA309
16
>BGA709
15
>B3088
15
>Bradam
17
>Brapum
16
>Braven
19
>Bragut
17
>Bratra
17
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
14
>Chadil
15
>Chazey
16
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
15
>Kinfis
14
>Kinboe
15
>Triqua
15
>Triwie
14
>Tricri
14
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
14
>Triowe
14
>C3118
16
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
17
>C3126
18
>CGA48
17
>Cl11778
16
>C404
17
>C12265
19
>CGA494
18
>CGA365
18
>CGA310
16
>C984
16
>CGA429
18
>C3125
17
>Calboe
16
>CGA236
14
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
15
>FGA174
17
>FGA489
18
>FGA104
17
>FGA581
16
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
17
>F12278
19
>FGA513
17
>FGA456
17
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3015
17
>FGA379
18
>Rhatem
14
>Rhamar
14
>Rhaspe
16
