>PGA445
18
>BGAB1
17
>BGA304
17
>BGA584
16
>BGAA2
15
>BGA89
14
>B11604
17
>B199
17
>B985
16
>B11609
18
>B11696
17
>BGA309
17
>BGA709
14
>B3088
19
>Bradam
18
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
17
>Chadil
19
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
17
>Kinxen
19
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
16
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
16
>Triowe
17
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
19
>C2208
18
>CGA364
17
>CGA368
18
>C3043
19
>CGA45
17
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
18
>C404
18
>C12265
19
>CGA494
16
>CGA382
18
>CGA310
17
>C985
17
>CGA429
20
>C3125
17
>Calboe
18
>CGA236
18
>C601
15
>CGA763
15
>CGA642
14
>CGA312
18
>FurbGB
13
>FGA174
15
>FGA489
14
>FGA104
14
>FGA581
13
>FGA15
14
>FGA99
14
>FGA465
13
>FGA331
12
>Furant
14
>F12278
13
>FGA516
13
>FGA456
13
>FGA490
12
>Furang
13
>F2241
14
>Furpol
15
>Furcep
14
>F1476
13
>F3016
15
>FGA379
16
>Rhatem
19
>Rhamar
15
>Rhaspe
15
