>PGA363
16
>PGA445
16
>BGA7
18
>BGAB1
18
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
18
>B11609
18
>B11697
17
>B11696
17
>BGA309
18
>BGA710
20
>BGA709
20
>B3088
16
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
18
>Bratra
19
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
15
>Chadil
16
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
19
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
19
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
16
>Calparcri
14
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
16
>C3126
19
>C3134
19
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
19
>C12265
19
>CGA495
19
>CGA494
19
>CGA365
19
>CGA382
19
>CGA314
19
>CGA310
18
>C984
19
>C985
19
>CGA430
19
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
17
>CGA963
19
>CGA312
19
>FurbGB
18
>FGA175
20
>FGA174
20
>FGA489
18
>FGA105
19
>FGA104
19
>FGA582
18
>FGA581
18
>FGA440
19
>FGA15
19
>F12269
19
>FGA99
19
>FGA465
18
>FGA332
19
>FGA331
19
>Furant
19
>F12279
17
>F12278
17
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
18
>Furang
19
>F12266
18
>F2241
18
>Furpol
18
>Furcep
18
>FGA81
19
>F1476
19
>F3015
20
>F3016
20
>F647
19
>FGA379
19
>Rhatem
19
>Rhamar
20
>Rhaspe
19
