>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
19
>BGA304
19
>BGA706
18
>BGA584
18
>BGAA1
19
>BGAA2
19
>BGA40
19
>BGA89
19
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
19
>B985
19
>BGA392
19
>B11609
19
>B11697
19
>B11696
19
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
19
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
16
>Chasen
16
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
16
>Kinxen
20
>Kinfis
17
>Kinboe
19
>Triqua
19
>Triwie
19
>Tricri
17
>Trijac
15
>Tribit
15
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
15
>Calparcri
15
>C3123
16
>C3121
16
>C11776
15
>CGA501
15
>CGA383
16
>CGA453
16
>C2208
15
>CGA364
15
>CGA557
14
>CGA368
14
>CGA87
14
>C3043
14
>CGA46
13
>CGA45
13
>CGA311
17
>C3126
18
>C3134
18
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
18
>C12265
17
>CGA495
15
>CGA494
15
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
15
>FGA105
16
>FGA104
16
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
15
>FGA332
15
>FGA331
15
>Furant
15
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
15
>F12266
16
>F2241
16
>Furpol
15
>Furcep
15
>FGA81
16
>F1476
16
>F3015
15
>F3016
15
>F647
13
>FGA379
13
>Rhatem
17
>Rhamar
18
>Rhaspe
15
