>Leiolep
11
>B3088
10
>BGA709
12
>BGA710
12
>BGA309
13
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
11
>B983
11
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
13
>BGAA1
13
>BGA584
11
>BGA706
11
>BGA304
11
>BGA303
11
>BGAB1
8
>BGA7
8
>PGA445
10
>PGA363
10
>Rhaspe
13
>Rhamar
12
>Rhatem
13
>FGA379
11
>F647
11
>F3016
12
>F3015
12
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
11
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
13
>F12269
13
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
20
>FGA175
20
>FurbGB
12
>CGA312
12
>CGA963
12
>CGA642
13
>CGA763
13
>CGA764
13
>C601
14
>C602
14
>CGA236
13
>Calboe
13
>C3125
13
>CGA429
13
>CGA430
13
>C985
12
>C984
12
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
20
>CGA495
20
>C12265
12
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
11
>CGA45
14
>CGA46
14
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
12
>CGA453
19
>CGA383
19
>CGA501
18
>C11776
18
>C3121
18
>C3123
18
>Calparcri
20
>C3118
20
>Triowe
12
>Trijoh
12
>Trimel
12
>Trihoe
10
>Tribit
10
>Trijac
10
>Tricri
12
>Triwie
12
>Triqua
13
>Kinboe
11
>Kinfis
13
>Kinxen
11
>Chaafr
13
>Chacha
13
>Chacaly
14
>Chazey
13
>Chadil
12
>Chasen
13
>Chanam
12
>Riebrev
20
>Braset
17
>Bramel
16
>Bratha
16
>Bradra
17
>Bratra
17
>Bragut
18
>Braven
18
>Brapum
17
>Bradam
17
