>PGA445
4
>BGAB1
4
>BGA303
5
>BGA584
2
>BGAA1
2
>B11604
7
>B983
6
>B11609
6
>B11696
5
>BGA309
2
>BGA709
4
>B3088
3
>Bradam
5
>Brapum
4
>Braven
4
>Bragut
4
>Bratra
4
>Bradra
4
>Bratha
4
>Bramel
4
>Braset
4
>Chanam
3
>Chasen
2
>Chadil
5
>Chazey
6
>Chacaly
7
>Chacha
8
>Chaafr
6
>Kinxen
7
>Kinfis
6
>Kinboe
6
>Triqua
6
>Triwie
5
>Tricri
5
>Trijac
4
>Tribit
4
>Trihoe
4
>Trimel
2
>Trijoh
4
>Triowe
4
>C3118
6
>Calparcri
6
>C3121
8
>CGA501
8
>CGA453
7
>C2208
6
>CGA364
6
>C3043
6
>CGA45
6
>CGA311
7
>C3126
7
>CGA48
7
>Cl11778
7
>C404
7
>C12265
7
>CGA494
6
>CGA365
6
>CGA310
6
>C984
7
>CGA429
6
>C3125
7
>Calboe
4
>CGA236
8
>C601
6
>CGA763
6
>CGA642
6
>CGA312
9
>FurbGB
5
>FGA174
8
>FGA489
7
>FGA104
7
>FGA581
5
>FGA15
6
>FGA99
4
>FGA465
5
>FGA331
7
>Furant
7
>F12278
6
>FGA513
7
>FGA456
7
>FGA490
7
>Furang
7
>F2241
8
>Furpol
6
>Furcep
7
>F1476
6
>F3015
7
>FGA379
8
>Rhatem
6
>Rhamar
5
>Rhaspe
5
