>Leiolep
24
>B3088
17
>BGA709
13
>BGA710
13
>BGA309
17
>B11696
16
>B11697
16
>B11609
16
>BGA392
16
>B985
17
>B983
17
>B199
16
>BGAA3
16
>B11604
16
>BGA583
16
>BGA89
17
>BGA40
17
>BGAA2
17
>BGAA1
17
>BGA584
18
>BGA706
18
>BGA304
17
>BGA303
17
>BGAB1
17
>BGA7
17
>PGA445
11
>PGA363
11
>Rhaspe
12
>Rhamar
12
>Rhatem
12
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
13
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
11
>FGA456
11
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
13
>FGA582
13
>FGA104
12
>FGA105
12
>FGA489
10
>FGA174
12
>FGA175
12
>FurbGB
11
>CGA312
11
>CGA963
11
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
12
>C3125
10
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
10
>C3126
10
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
20
>CGA453
12
>CGA383
12
>CGA501
11
>C11776
11
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
10
>Trijoh
12
>Trimel
11
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
17
>Triwie
18
>Triqua
18
>Kinboe
12
>Kinfis
19
>Kinxen
12
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
12
>Chasen
13
>Chanam
20
>Riebrev
14
>Braset
17
>Bramel
15
>Bratha
15
>Bradra
16
>Bratra
16
>Bragut
16
>Braven
16
>Brapum
15
>Bradam
16
