>PGA363
20
>PGA445
20
>BGA7
19
>BGAB1
19
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
18
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
19
>B985
19
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
15
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
17
>Chasen
18
>Chadil
19
>Chazey
19
>Chacaly
20
>Chacha
19
>Chaafr
19
>Kinxen
19
>Kinfis
20
>Kinboe
22
>Triqua
20
>Triwie
19
>Tricri
19
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
15
>Trijoh
15
>Triowe
14
>C3118
21
>Calparcri
19
>C3123
20
>C3121
20
>C11776
20
>CGA501
20
>CGA383
20
>CGA453
20
>C2208
15
>CGA364
14
>CGA557
14
>CGA368
14
>CGA87
13
>C3043
14
>CGA46
14
>CGA45
14
>CGA311
13
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
17
>CGA495
18
>CGA494
18
>CGA365
17
>CGA382
17
>CGA314
14
>CGA310
14
>C984
16
>C985
16
>CGA430
15
>CGA429
15
>C3125
17
>Calboe
16
>CGA236
15
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
19
>FGA332
18
>FGA331
18
>Furant
18
>F12279
17
>F12278
17
>FGA513
19
>FGA516
19
>FGA456
17
>FGA490
17
>Furang
17
>F12266
19
>F2241
19
>Furpol
18
>Furcep
18
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
15
>Rhamar
17
>Rhaspe
18
