>PGA445
16
>BGAB1
17
>BGA303
15
>BGA584
17
>BGAA1
16
>B11604
13
>B983
15
>B11609
14
>B11696
14
>BGA309
17
>BGA709
17
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
18
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
16
>Chasen
15
>Chadil
15
>Chazey
18
>Chacaly
16
>Chacha
15
>Chaafr
17
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
18
>Triwie
17
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
21
>CGA364
18
>C3043
19
>CGA45
19
>CGA311
16
>C3126
17
>CGA48
18
>Cl11778
18
>C404
17
>C12265
17
>CGA494
19
>CGA365
19
>CGA310
17
>C984
18
>CGA429
18
>C3125
19
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
16
>CGA312
17
>FurbGB
16
>FGA174
16
>FGA489
18
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
16
>FGA331
16
>Furant
16
>F12278
15
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
17
>F2241
17
>Furpol
16
>Furcep
16
>F1476
17
>F3015
16
>FGA379
18
>Rhatem
17
>Rhamar
18
>Rhaspe
18
