>PGA445
4
>BGAB1
4
>BGA303
4
>BGA584
4
>BGAA1
3
>B11604
5
>B983
2
>B11609
3
>B11696
2
>BGA309
2
>BGA709
2
>B3088
2
>Bradam
5
>Brapum
5
>Braven
6
>Bragut
7
>Bratra
6
>Bradra
6
>Bratha
6
>Bramel
6
>Braset
6
>Chanam
5
>Chasen
4
>Chadil
5
>Chazey
6
>Chacaly
7
>Chacha
4
>Chaafr
5
>Kinxen
6
>Kinfis
6
>Kinboe
6
>Triqua
4
>Triwie
5
>Tricri
4
>Trijac
7
>Tribit
7
>Trihoe
7
>Trimel
7
>Trijoh
5
>Triowe
6
>C3118
4
>Calparcri
5
>C3121
5
>CGA501
5
>CGA453
5
>C2208
5
>CGA364
5
>C3043
5
>CGA45
4
>CGA311
5
>C3126
5
>CGA48
4
>Cl11778
4
>C404
4
>C12265
3
>CGA494
4
>CGA365
4
>CGA310
4
>C984
5
>CGA429
5
>C3125
5
>Calboe
4
>CGA236
5
>C601
4
>CGA763
3
>CGA642
5
>CGA312
5
>FurbGB
5
>FGA174
4
>FGA489
5
>FGA104
5
>FGA581
3
>FGA15
4
>FGA99
4
>FGA465
4
>FGA331
4
>Furant
4
>F12278
4
>FGA513
5
>FGA456
3
>FGA490
2
>Furang
3
>F2241
3
>Furpol
5
>Furcep
4
>F1476
4
>F3015
4
>FGA379
4
>Rhatem
4
>Rhamar
6
>Rhaspe
4
