>PGA445
25
>BGAB1
26
>BGA303
24
>BGA584
25
>BGAA1
24
>B11604
26
>B983
27
>B11609
26
>B11696
26
>BGA309
28
>BGA709
28
>B3088
26
>Bradam
23
>Brapum
24
>Braven
25
>Bragut
25
>Bratra
25
>Bradra
25
>Bratha
25
>Bramel
25
>Braset
24
>Chanam
26
>Chasen
25
>Chadil
25
>Chazey
26
>Chacaly
25
>Chacha
25
>Chaafr
25
>Kinxen
26
>Kinfis
25
>Kinboe
24
>Triqua
24
>Triwie
25
>Tricri
25
>Trijac
24
>Tribit
23
>Trihoe
23
>Trimel
22
>Trijoh
21
>Triowe
21
>C3118
25
>Calparcri
25
>C3121
25
>CGA501
25
>CGA453
25
>C2208
28
>CGA364
27
>C3043
26
>CGA45
25
>CGA311
23
>C3126
24
>CGA48
23
>Cl11778
22
>C404
23
>C12265
23
>CGA494
24
>CGA365
23
>CGA310
24
>C984
24
>CGA429
26
>C3125
27
>Calboe
26
>CGA236
25
>C601
24
>CGA763
24
>CGA642
24
>CGA312
25
>FurbGB
20
>FGA174
24
>FGA489
24
>FGA104
25
>FGA581
26
>FGA15
25
>FGA99
24
>FGA465
23
>FGA331
23
>Furant
23
>F12278
23
>FGA513
22
>FGA456
23
>FGA490
23
>Furang
23
>F2241
23
>Furpol
22
>Furcep
24
>F1476
24
>F3015
25
>FGA379
23
>Rhatem
24
>Rhamar
26
>Rhaspe
27
