>PGA445
17
>BGAB1
19
>BGA303
19
>BGA584
18
>BGAA1
19
>B11604
19
>B983
20
>B11609
18
>B11696
16
>BGA309
19
>BGA709
20
>B3088
19
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
18
>Chanam
16
>Chasen
18
>Chadil
19
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
15
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
18
>CGA364
17
>C3043
16
>CGA45
17
>CGA311
16
>C3126
16
>CGA48
15
>Cl11778
15
>C404
15
>C12265
16
>CGA494
17
>CGA365
15
>CGA310
17
>C984
17
>CGA429
17
>C3125
17
>Calboe
15
>CGA236
16
>C601
16
>CGA763
16
>CGA642
17
>CGA312
16
>FurbGB
18
>FGA174
18
>FGA489
16
>FGA104
17
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
15
>F12278
14
>FGA513
15
>FGA456
15
>FGA490
15
>Furang
15
>F2241
15
>Furpol
16
>Furcep
15
>F1476
16
>F3015
17
>FGA379
17
>Rhatem
15
>Rhamar
18
>Rhaspe
19
