#Nodes with GAIN events
N3: 1
BGA709: 1
B11609: 1
N8: 1
N10: 1
B983: 1
PGA445: 2
Rhaspe: 3
Rhatem: 2
F3015: 1
F1476: 1
FGA174: 1
FurbGB: 1
C2208: 1
Trimel: 1
N75: 1
Kinxen: 1
N82: 1
Chadil: 3
Chasen: 1
Chanam: 1
N83: 2
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N6: 1
N7: 1
B11696: 1
B983: 1
B11604: 1
BGA584: 1
PGA445: 3
Rhaspe: 2
Rhatem: 5
N17: 1
F3015: 1
N24: 1
F1476: 1
Furcep: 1
N28: 1
N30: 1
F12278: 1
FGA489: 1
CGA312: 1
N45: 1
CGA236: 1
Calboe: 2
CGA365: 2
N52: 1
N54: 1
CGA311: 1
C3043: 1
N60: 1
N63: 1
N68: 1
Trihoe: 1
Triqua: 1
N74: 1
N76: 1
N77: 1
Chadil: 1
Chanam: 1
N83: 1
N86: 1
N87: 1
Brapum: 1
Total number of loss events: 50
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	2	0	0	0	0
BGA309	1	0	0	0	0
B11696	1	3	0	0	0
B11609	2	2	0	0	0
B983	4	2	0	0	0
B11604	3	2	0	0	0
BGAA1	2	1	0	0	0
BGA584	2	2	0	0	0
BGA303	2	1	0	0	0
BGAB1	2	1	0	0	0
PGA445	2	3	0	0	0
Rhaspe	3	2	0	0	0
Rhamar	0	0	0	0	0
Rhatem	2	5	0	0	0
FGA379	0	1	0	0	0
F3015	1	2	0	0	0
F1476	1	3	0	0	0
Furcep	0	3	0	0	0
Furpol	0	2	0	0	0
F2241	0	3	0	0	0
Furang	0	3	0	0	0
FGA490	0	3	0	0	0
FGA456	0	3	0	0	0
FGA513	0	3	0	0	0
F12278	0	4	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	3	0	0	0
FGA99	0	3	0	0	0
FGA15	0	3	0	0	0
FGA581	0	3	0	0	0
FGA104	0	1	0	0	0
FGA489	0	2	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	1	0	0	0
CGA312	0	2	0	0	0
CGA642	0	1	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	2	0	0	0
Calboe	0	3	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C984	0	1	0	0	0
CGA310	0	1	0	0	0
CGA365	0	3	0	0	0
CGA494	0	1	0	0	0
C12265	0	2	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	3	0	0	0
C3126	0	2	0	0	0
CGA311	0	2	0	0	0
CGA45	0	1	0	0	0
C3043	0	2	0	0	0
CGA364	0	1	0	0	0
C2208	1	1	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	3	0	0	0
C3118	0	3	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	0	0	0	0
Trijac	0	0	0	0	0
Tricri	0	0	0	0	0
Triwie	0	0	0	0	0
Triqua	0	1	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	1	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	4	3	0	0	0
Chasen	2	2	0	0	0
Chanam	1	3	0	0	0
Braset	2	2	0	0	0
Bramel	2	4	0	0	0
Bratha	2	4	0	0	0
Bradra	2	3	0	0	0
Bratra	2	3	0	0	0
Bragut	2	2	0	0	0
Braven	2	2	0	0	0
Brapum	2	3	0	0	0
Bradam	2	2	0	0	0
