>PGA363
14
>PGA445
14
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
19
>BGA584
19
>BGAA1
18
>BGAA2
18
>BGA40
19
>BGA89
19
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
17
>B985
17
>BGA392
15
>B11609
15
>B11697
17
>B11696
17
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
18
>Bradam
18
>Brapum
17
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
15
>Bramel
16
>Braset
18
>Chanam
17
>Chasen
16
>Chadil
18
>Chazey
18
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
13
>Kinfis
15
>Kinboe
16
>Triqua
15
>Triwie
16
>Tricri
16
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
16
>Triowe
16
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
17
>CGA557
16
>CGA368
16
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
16
>C3126
17
>C3134
17
>CGA48
17
>CGA594
16
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
18
>CGA494
18
>CGA365
16
>CGA382
16
>CGA314
18
>CGA310
18
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
17
>Calboe
18
>CGA236
17
>C602
17
>C601
17
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
15
>CGA312
15
>FurbGB
18
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
16
>FGA15
16
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
19
>F12266
18
>F2241
18
>Furpol
18
>Furcep
17
>FGA81
16
>F1476
16
>F3015
17
>F3016
17
>F647
18
>FGA379
18
>Rhatem
19
>Rhamar
17
>Rhaspe
19
