>Leiolep
13
>B3088
10
>BGA709
12
>BGA710
12
>BGA309
10
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
9
>B983
9
>B199
11
>BGAA3
11
>B11604
10
>BGA583
10
>BGA89
10
>BGA40
10
>BGAA2
9
>BGAA1
9
>BGA584
9
>BGA706
9
>BGA304
10
>BGA303
10
>BGAB1
9
>BGA7
9
>PGA445
11
>PGA363
11
>Rhaspe
10
>Rhamar
13
>Rhatem
11
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
12
>F2241
8
>F12266
8
>Furang
11
>Fga490
12
>FGA456
18
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
17
>FGA331
18
>FGA332
18
>FGA465
11
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
14
>CGA312
10
>CGA963
10
>CGA642
18
>CGA763
18
>CGA764
18
>C601
17
>C602
17
>CGA236
12
>Calboe
12
>C3125
11
>CGA429
12
>CGA430
12
>C985
11
>C984
11
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
14
>CGA48
14
>C3134
12
>C3126
12
>CGA311
13
>CGA45
14
>CGA46
14
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
14
>C2208
13
>CGA453
19
>CGA383
19
>CGA501
17
>C11776
17
>C3121
18
>C3123
18
>Calparcri
17
>C3118
16
>Triowe
10
>Trijoh
11
>Trimel
11
>Trihoe
13
>Tribit
11
>Trijac
12
>Tricri
11
>Triwie
12
>Triqua
11
>Kinboe
11
>Kinfis
11
>Kinxen
10
>Chaafr
12
>Chacha
11
>Chacaly
12
>Chazey
12
>Chadil
12
>Chasen
12
>Chanam
12
>Riebrev
13
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
14
>Braven
15
>Brapum
13
>Bradam
13
