>Leiolep
10
>B3088
9
>BGA709
9
>BGA710
9
>BGA309
9
>B11696
8
>B11697
8
>B11609
8
>BGA392
8
>B985
9
>B983
9
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
9
>BGA40
9
>BGAA2
9
>BGAA1
9
>BGA584
9
>BGA706
9
>BGA304
9
>BGA303
9
>BGAB1
9
>BGA7
9
>PGA445
11
>PGA363
11
>Rhaspe
9
>Rhamar
10
>Rhatem
10
>FGA379
16
>F647
15
>F3016
21
>F3015
21
>F1476
21
>FGA81
21
>Furcep
21
>Furpol
21
>F2241
21
>F12266
21
>Furang
32
>Fga490
20
>FGA456
21
>FGA516
22
>FGA513
22
>F12278
21
>F12279
21
>Furant
21
>FGA331
21
>FGA332
21
>FGA465
21
>FGA99
21
>F12269
21
>FGA15
21
>FGA440
21
>FGA581
21
>FGA582
21
>FGA104
21
>FGA105
21
>FGA489
22
>FGA174
21
>FGA175
21
>FurbGB
21
>CGA312
10
>CGA963
10
>CGA642
10
>CGA763
8
>CGA764
8
>C601
9
>C602
9
>CGA236
10
>Calboe
9
>C3125
11
>CGA429
11
>CGA430
11
>C985
9
>C984
9
>CGA310
10
>CGA314
10
>CGA382
9
>CGA365
9
>CGA494
9
>CGA495
9
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
11
>C2208
17
>CGA453
11
>CGA383
11
>CGA501
10
>C11776
10
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
8
>Trijoh
9
>Trimel
9
>Trihoe
9
>Tribit
10
>Trijac
10
>Tricri
15
>Triwie
15
>Triqua
15
>Kinboe
14
>Kinfis
9
>Kinxen
10
>Chaafr
8
>Chacha
9
>Chacaly
9
>Chazey
10
>Chadil
8
>Chasen
9
>Chanam
8
>Riebrev
11
>Braset
9
>Bramel
9
>Bratha
9
>Bradra
9
>Bratra
9
>Bragut
9
>Braven
10
>Brapum
9
>Bradam
9
