>PGA363
14
>PGA445
14
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
16
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
16
>BGA89
16
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
16
>B985
16
>BGA392
17
>B11609
16
>B11697
16
>B11696
16
>BGA309
16
>BGA710
18
>BGA709
18
>B3088
15
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
13
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
15
>Chacha
14
>Chaafr
15
>Kinxen
18
>Kinfis
17
>Kinboe
16
>Triqua
20
>Triwie
19
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
16
>CGA364
14
>CGA557
14
>CGA368
14
>CGA87
15
>C3043
15
>CGA46
15
>CGA45
15
>CGA311
14
>C3126
18
>C3134
18
>CGA48
19
>CGA594
20
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
19
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
18
>CGA429
18
>C3125
15
>Calboe
18
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
14
>FGA174
14
>FGA489
10
>FGA105
14
>FGA104
14
>FGA582
15
>FGA581
15
>FGA440
13
>FGA15
13
>F12269
13
>FGA99
13
>FGA465
13
>FGA332
14
>FGA331
14
>Furant
14
>F12279
12
>F12278
12
>FGA513
14
>FGA516
14
>FGA456
14
>FGA490
14
>Furang
14
>F12266
14
>F2241
14
>Furpol
15
>Furcep
14
>FGA81
13
>F1476
13
>F3015
14
>F3016
14
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
21
>Rhaspe
20
