#Nodes with GAIN events
BGA709: 1
B11604: 1
BGA303: 1
BGAB1: 1
PGA445: 3
N13: 1
Rhaspe: 1
Rhatem: 1
N19: 1
FGA489: 3
FurbGB: 1
CGA312: 1
N41: 1
C984: 1
CGA310: 1
CGA494: 1
N56: 1
C2208: 1
N60: 1
N61: 1
N63: 1
C3118: 1
Trijoh: 1
N70: 1
Trihoe: 1
N72: 1
Tricri: 2
Kinboe: 1
Kinxen: 1
Chacaly: 1
N87: 1
Bratra: 1
Total number of gain events: 37
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 3
BGA709: 1
BGA309: 1
N6: 1
B983: 2
N11: 1
BGA584: 1
BGAB1: 1
PGA445: 2
N13: 1
N14: 1
Rhaspe: 1
Rhamar: 2
N17: 2
FGA379: 4
Furcep: 1
Furpol: 1
N29: 1
F2241: 1
FGA456: 1
FGA465: 2
FGA104: 1
FGA489: 2
FurbGB: 1
N40: 1
CGA312: 1
CGA429: 1
CGA310: 1
N53: 1
N55: 1
Cl11778: 1
N56: 2
CGA311: 1
N65: 1
N66: 2
Triowe: 2
Trihoe: 1
Triwie: 1
N75: 1
Kinboe: 1
Kinxen: 2
N78: 1
Chaafr: 1
Chacaly: 1
Chadil: 1
Chasen: 2
Chanam: 1
N83: 2
N88: 1
N89: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	1	1	0	0	0
BGA309	0	1	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B983	0	3	0	0	0
B11604	1	1	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	3	0	0	0
BGA303	1	1	0	0	0
BGAB1	1	2	0	0	0
PGA445	3	2	0	0	0
Rhaspe	2	3	0	0	0
Rhamar	1	4	0	0	0
Rhatem	2	2	0	0	0
FGA379	1	7	0	0	0
F3015	2	3	0	0	0
F1476	2	3	0	0	0
Furcep	2	4	0	0	0
Furpol	2	4	0	0	0
F2241	2	5	0	0	0
Furang	2	4	0	0	0
FGA490	2	3	0	0	0
FGA456	2	4	0	0	0
FGA513	2	3	0	0	0
F12278	2	3	0	0	0
Furant	2	3	0	0	0
FGA331	2	3	0	0	0
FGA465	2	5	0	0	0
FGA99	2	3	0	0	0
FGA15	2	3	0	0	0
FGA581	2	3	0	0	0
FGA104	2	4	0	0	0
FGA489	5	5	0	0	0
FGA174	2	3	0	0	0
FurbGB	3	4	0	0	0
CGA312	2	5	0	0	0
CGA642	2	4	0	0	0
CGA763	2	4	0	0	0
C601	2	4	0	0	0
CGA236	2	4	0	0	0
Calboe	2	4	0	0	0
C3125	2	4	0	0	0
CGA429	2	5	0	0	0
C984	3	4	0	0	0
CGA310	3	5	0	0	0
CGA365	2	4	0	0	0
CGA494	3	4	0	0	0
C12265	2	5	0	0	0
C404	2	5	0	0	0
Cl11778	2	7	0	0	0
CGA48	2	6	0	0	0
C3126	2	4	0	0	0
CGA311	2	6	0	0	0
CGA45	2	5	0	0	0
C3043	2	5	0	0	0
CGA364	2	5	0	0	0
C2208	3	5	0	0	0
CGA453	3	3	0	0	0
CGA501	3	3	0	0	0
C3121	3	3	0	0	0
Calparcri	3	3	0	0	0
C3118	4	3	0	0	0
Triowe	1	6	0	0	0
Trijoh	2	4	0	0	0
Trimel	1	4	0	0	0
Trihoe	3	5	0	0	0
Tribit	2	4	0	0	0
Trijac	2	4	0	0	0
Tricri	4	4	0	0	0
Triwie	2	5	0	0	0
Triqua	2	4	0	0	0
Kinboe	2	4	0	0	0
Kinfis	1	3	0	0	0
Kinxen	2	4	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	2	0	0	0
Chacaly	2	3	0	0	0
Chazey	1	2	0	0	0
Chadil	1	3	0	0	0
Chasen	1	4	0	0	0
Chanam	1	2	0	0	0
Braset	1	3	0	0	0
Bramel	2	3	0	0	0
Bratha	2	3	0	0	0
Bradra	1	4	0	0	0
Bratra	2	4	0	0	0
Bragut	1	4	0	0	0
Braven	1	4	0	0	0
Brapum	1	3	0	0	0
Bradam	1	3	0	0	0
