>PGA363
18
>PGA445
18
>BGA7
19
>BGAB1
19
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
19
>B985
19
>BGA392
14
>B11609
15
>B11697
17
>B11696
17
>BGA309
18
>BGA710
19
>BGA709
19
>B3088
15
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
16
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
19
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
20
>Trijoh
18
>Triowe
19
>C3118
19
>Calparcri
19
>C3123
19
>C3121
19
>C11776
18
>CGA501
18
>CGA383
19
>CGA453
19
>C2208
18
>CGA364
16
>CGA557
17
>CGA368
17
>CGA87
18
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
19
>C3134
20
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
19
>CGA495
17
>CGA494
17
>CGA365
16
>CGA382
16
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
15
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
14
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
18
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
16
>FGA379
16
>Rhatem
14
>Rhamar
17
>Rhaspe
18
