>Leiolep
11
>B3088
20
>BGA709
12
>BGA710
12
>BGA309
12
>B11696
14
>B11697
14
>B11609
12
>BGA392
12
>B985
10
>B983
10
>B199
11
>BGAA3
11
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
16
>PGA363
16
>Rhaspe
11
>Rhamar
11
>Rhatem
17
>FGA379
11
>F647
11
>F3016
16
>F3015
16
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
11
>F2241
10
>F12266
10
>Furang
11
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
12
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
12
>FGA105
12
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
16
>CGA312
10
>CGA963
10
>CGA642
10
>CGA763
11
>CGA764
11
>C601
9
>C602
9
>CGA236
8
>Calboe
11
>C3125
11
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
10
>CGA314
10
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
10
>C404
10
>Cl11778
9
>Cl11779
9
>CGA594
11
>CGA48
11
>C3134
10
>C3126
10
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
12
>CGA87
12
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
11
>CGA453
10
>CGA383
10
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
10
>C3118
10
>Triowe
8
>Trijoh
7
>Trimel
8
>Trihoe
8
>Tribit
9
>Trijac
14
>Tricri
9
>Triwie
8
>Triqua
9
>Kinboe
13
>Kinfis
8
>Kinxen
9
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
12
>Chadil
10
>Chasen
11
>Chanam
10
>Riebrev
10
>Braset
23
>Bramel
15
>Bratha
15
>Bradra
15
>Bratra
15
>Bragut
15
>Braven
15
>Brapum
14
>Bradam
14
