>PGA445
16
>BGAB1
14
>BGA303
13
>BGA584
13
>BGAA1
12
>B11604
13
>B983
13
>B11609
11
>B11696
11
>BGA309
16
>BGA709
15
>B3088
17
>Bradam
14
>Brapum
15
>Braven
15
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
15
>Chacaly
15
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
14
>Tribit
16
>Trihoe
15
>Trimel
15
>Trijoh
16
>Triowe
13
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
18
>C3043
18
>CGA45
19
>CGA311
18
>C3126
17
>CGA48
16
>Cl11778
16
>C404
16
>C12265
17
>CGA494
17
>CGA365
18
>CGA310
14
>C984
17
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
16
>FGA489
17
>FGA104
17
>FGA581
16
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
16
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
19
>Furang
19
>F2241
19
>Furpol
18
>Furcep
18
>F1476
18
>F3015
18
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
17
