>PGA445
18
>BGAB1
15
>BGA303
16
>BGA584
16
>BGAA1
16
>B11604
14
>B983
15
>B11609
15
>B11696
15
>BGA309
16
>BGA709
13
>B3088
16
>Bradam
19
>Brapum
18
>Braven
17
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
17
>Chasen
15
>Chadil
12
>Chazey
15
>Chacaly
14
>Chacha
14
>Chaafr
15
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
18
>C3043
16
>CGA45
17
>CGA311
17
>C3126
18
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
18
>CGA365
18
>CGA310
18
>C984
19
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
16
>C601
17
>CGA763
18
>CGA642
16
>CGA312
16
>FurbGB
14
>FGA174
14
>FGA489
14
>FGA104
12
>FGA581
15
>FGA15
16
>FGA99
15
>FGA465
15
>FGA331
14
>Furant
15
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
14
>Furang
14
>F2241
14
>Furpol
15
>Furcep
13
>F1476
13
>F3015
14
>FGA379
12
>Rhatem
17
>Rhamar
10
>Rhaspe
14
