>PGA445
22
>BGAB1
21
>BGA303
22
>BGA584
22
>BGAA1
22
>B11604
19
>B983
23
>B11609
21
>B11696
21
>BGA309
19
>BGA709
21
>B3088
22
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
20
>Chadil
18
>Chazey
20
>Chacaly
19
>Chacha
20
>Chaafr
20
>Kinxen
19
>Kinfis
21
>Kinboe
20
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
19
>Tribit
19
>Trihoe
18
>Trimel
19
>Trijoh
19
>Triowe
17
>C3118
19
>Calparcri
19
>C3121
20
>CGA501
20
>CGA453
20
>C2208
22
>CGA364
22
>C3043
22
>CGA45
21
>CGA311
22
>C3126
19
>CGA48
18
>Cl11778
18
>C404
17
>C12265
16
>CGA494
17
>CGA365
16
>CGA310
18
>C984
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
18
>C601
16
>CGA763
17
>CGA642
17
>CGA312
19
>FurbGB
20
>FGA174
21
>FGA489
21
>FGA104
22
>FGA581
20
>FGA15
20
>FGA99
20
>FGA465
22
>FGA331
21
>Furant
21
>F12278
21
>FGA513
21
>FGA456
21
>FGA490
20
>Furang
20
>F2241
21
>Furpol
21
>Furcep
21
>F1476
21
>F3015
20
>FGA379
22
>Rhatem
21
>Rhamar
23
>Rhaspe
21
