>PGA445
15
>BGAB1
17
>BGA303
15
>BGA584
15
>BGAA1
16
>B11604
15
>B983
14
>B11609
15
>B11696
15
>BGA309
13
>BGA709
13
>B3088
15
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
15
>Chacha
17
>Chaafr
17
>Kinxen
13
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
14
>Trijac
15
>Tribit
15
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
14
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
15
>C2208
17
>CGA364
16
>C3043
17
>CGA45
17
>CGA311
17
>C3126
15
>CGA48
17
>Cl11778
17
>C404
16
>C12265
17
>CGA494
16
>CGA365
16
>CGA310
15
>C984
16
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
16
>C601
17
>CGA763
16
>CGA642
17
>CGA312
17
>FurbGB
16
>FGA174
17
>FGA489
16
>FGA104
14
>FGA581
16
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
16
>F12278
17
>FGA513
17
>FGA456
18
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
15
>F1476
15
>F3015
15
>FGA379
16
>Rhatem
15
>Rhamar
16
>Rhaspe
15
