>Leiolep
10
>B3088
12
>BGA709
18
>BGA710
18
>BGA309
11
>B11696
12
>B11697
12
>B11609
13
>BGA392
13
>B985
15
>B983
15
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
17
>BGA706
17
>BGA304
10
>BGA303
10
>BGAB1
11
>BGA7
11
>PGA445
13
>PGA363
13
>Rhaspe
20
>Rhamar
19
>Rhatem
20
>FGA379
13
>F647
13
>F3016
12
>F3015
12
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
11
>F2241
13
>F12266
13
>Furang
21
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
15
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
13
>Calboe
13
>C3125
14
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
14
>CGA314
14
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
14
>C3126
14
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
20
>CGA87
20
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
13
>CGA453
30
>CGA383
30
>CGA501
29
>C11776
29
>C3121
29
>C3123
29
>Calparcri
30
>C3118
30
>Triowe
14
>Trijoh
14
>Trimel
12
>Trihoe
14
>Tribit
14
>Trijac
15
>Tricri
13
>Triwie
13
>Triqua
21
>Kinboe
14
>Kinfis
13
>Kinxen
31
>Chaafr
11
>Chacha
11
>Chacaly
13
>Chazey
13
>Chadil
11
>Chasen
11
>Chanam
11
>Riebrev
13
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
