>PGA445
18
>BGAB1
15
>BGA303
15
>BGA584
16
>BGAA1
13
>B11604
15
>B983
16
>B11609
17
>B11696
16
>BGA309
17
>BGA709
19
>B3088
16
>Bradam
15
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
14
>Chanam
16
>Chasen
16
>Chadil
15
>Chazey
15
>Chacaly
16
>Chacha
14
>Chaafr
15
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
14
>Calparcri
14
>C3121
15
>CGA501
14
>CGA453
14
>C2208
16
>CGA364
15
>C3043
15
>CGA45
16
>CGA311
16
>C3126
13
>CGA48
12
>Cl11778
12
>C404
12
>C12265
12
>CGA494
13
>CGA365
12
>CGA310
13
>C984
14
>CGA429
11
>C3125
13
>Calboe
13
>CGA236
13
>C601
11
>CGA763
12
>CGA642
12
>CGA312
13
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
17
>F12278
16
>FGA513
17
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
18
>F1476
15
>F3015
17
>FGA379
14
>Rhatem
16
>Rhamar
14
>Rhaspe
17
