#Nodes with GAIN events
N3: 1
B3088: 1
BGA709: 1
N7: 1
B11609: 1
B983: 1
PGA445: 2
Rhaspe: 1
Rhamar: 1
Rhatem: 1
FGA379: 1
N19: 1
Furcep: 1
F12278: 1
FGA104: 1
FurbGB: 1
CGA312: 2
C984: 1
C2208: 1
C3121: 1
Kinxen: 1
Chacaly: 1
Chasen: 1
Chanam: 3
N89: 1
Bradam: 1
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 3
BGA309: 1
N6: 1
N7: 1
B11696: 1
B11609: 1
N10: 1
B983: 1
B11604: 1
N11: 1
BGAA1: 3
N12: 1
BGA303: 1
BGAB1: 1
PGA445: 1
N13: 1
N14: 1
Rhamar: 3
Rhatem: 1
N17: 1
FGA379: 3
F1476: 2
FGA456: 1
F12278: 2
FGA465: 1
FGA104: 1
N40: 3
CGA312: 2
N44: 1
C601: 1
CGA429: 2
CGA365: 1
C12265: 1
C404: 1
Cl11778: 1
CGA48: 1
N59: 1
C2208: 1
N60: 2
Tribit: 1
Tricri: 1
Kinxen: 1
N78: 2
Chacha: 1
Chanam: 4
N83: 1
N84: 1
Braset: 1
N90: 1
Bradam: 1
Total number of loss events: 70
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	4	0	0	0
BGA709	2	1	0	0	0
BGA309	1	2	0	0	0
B11696	2	4	0	0	0
B11609	3	4	0	0	0
B983	2	4	0	0	0
B11604	1	4	0	0	0
BGAA1	1	6	0	0	0
BGA584	1	3	0	0	0
BGA303	1	4	0	0	0
BGAB1	1	4	0	0	0
PGA445	2	2	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	1	5	0	0	0
Rhatem	1	3	0	0	0
FGA379	1	5	0	0	0
F3015	1	2	0	0	0
F1476	1	4	0	0	0
Furcep	2	2	0	0	0
Furpol	1	2	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	1	3	0	0	0
FGA513	1	2	0	0	0
F12278	2	4	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	3	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	2	3	0	0	0
FGA489	1	2	0	0	0
FGA174	1	2	0	0	0
FurbGB	2	2	0	0	0
CGA312	2	7	0	0	0
CGA642	0	6	0	0	0
CGA763	0	6	0	0	0
C601	0	7	0	0	0
CGA236	0	5	0	0	0
Calboe	0	5	0	0	0
C3125	0	5	0	0	0
CGA429	0	7	0	0	0
C984	1	5	0	0	0
CGA310	0	5	0	0	0
CGA365	0	6	0	0	0
CGA494	0	5	0	0	0
C12265	0	6	0	0	0
C404	0	6	0	0	0
Cl11778	0	6	0	0	0
CGA48	0	6	0	0	0
C3126	0	5	0	0	0
CGA311	0	2	0	0	0
CGA45	0	2	0	0	0
C3043	0	3	0	0	0
CGA364	0	3	0	0	0
C2208	1	3	0	0	0
CGA453	0	4	0	0	0
CGA501	0	4	0	0	0
C3121	1	4	0	0	0
Calparcri	0	4	0	0	0
C3118	0	4	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	2	0	0	0
Trijac	0	1	0	0	0
Tricri	0	2	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	1	2	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	4	0	0	0
Chacaly	1	3	0	0	0
Chazey	0	3	0	0	0
Chadil	0	3	0	0	0
Chasen	1	3	0	0	0
Chanam	3	5	0	0	0
Braset	0	4	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	0	3	0	0	0
Bradam	1	4	0	0	0
