>Leiolep
14
>B3088
16
>BGA709
14
>BGA710
14
>BGA309
15
>B11696
15
>B11697
15
>B11609
15
>BGA392
15
>B985
15
>B983
15
>B199
16
>BGAA3
16
>B11604
15
>BGA583
15
>BGA89
16
>BGA40
16
>BGAA2
15
>BGAA1
15
>BGA584
16
>BGA706
15
>BGA304
12
>BGA303
12
>BGAB1
14
>BGA7
14
>PGA445
15
>PGA363
15
>Rhaspe
11
>Rhamar
16
>Rhatem
15
>FGA379
24
>F647
24
>F3016
16
>F3015
16
>F1476
17
>FGA81
17
>Furcep
17
>Furpol
19
>F2241
17
>F12266
17
>Furang
17
>Fga490
17
>FGA456
17
>FGA516
18
>FGA513
18
>F12278
18
>F12279
18
>Furant
17
>FGA331
18
>FGA332
18
>FGA465
17
>FGA99
17
>F12269
17
>FGA15
17
>FGA440
17
>FGA581
25
>FGA582
25
>FGA104
16
>FGA105
16
>FGA489
17
>FGA174
16
>FGA175
16
>FurbGB
16
>CGA312
16
>CGA963
16
>CGA642
25
>CGA763
23
>CGA764
23
>C601
24
>C602
24
>CGA236
25
>Calboe
24
>C3125
24
>CGA429
23
>CGA430
23
>C985
24
>C984
24
>CGA310
23
>CGA314
23
>CGA382
23
>CGA365
23
>CGA494
23
>CGA495
23
>C12265
15
>C404
15
>Cl11778
15
>Cl11779
15
>CGA594
15
>CGA48
15
>C3134
15
>C3126
15
>CGA311
16
>CGA45
25
>CGA46
25
>C3043
16
>CGA87
16
>CGA368
16
>CGA557
16
>CGA364
16
>C2208
16
>CGA453
15
>CGA383
15
>CGA501
15
>C11776
15
>C3121
15
>C3123
15
>Calparcri
22
>C3118
22
>Triowe
15
>Trijoh
22
>Trimel
24
>Trihoe
14
>Tribit
14
>Trijac
14
>Tricri
15
>Triwie
15
>Triqua
14
>Kinboe
16
>Kinfis
16
>Kinxen
15
>Chaafr
15
>Chacha
15
>Chacaly
14
>Chazey
14
>Chadil
14
>Chasen
20
>Chanam
21
>Riebrev
14
>Braset
15
>Bramel
15
>Bratha
15
>Bradra
15
>Bratra
14
>Bragut
15
>Braven
15
>Brapum
15
>Bradam
15
