>PGA445
16
>BGAB1
16
>BGA303
16
>BGA584
16
>BGAA1
17
>B11604
17
>B983
17
>B11609
17
>B11696
16
>BGA309
17
>BGA709
16
>B3088
17
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
19
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
12
>Kinboe
13
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
15
>Tribit
16
>Trihoe
15
>Trimel
15
>Trijoh
15
>Triowe
14
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
16
>C3043
15
>CGA45
15
>CGA311
16
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
14
>CGA365
16
>CGA310
16
>C984
17
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C601
19
>CGA763
18
>CGA642
18
>CGA312
15
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
15
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
17
>F12278
17
>FGA513
16
>FGA456
15
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
17
>F3015
16
>FGA379
14
>Rhatem
13
>Rhamar
15
>Rhaspe
16
