>PGA445
18
>BGAB1
18
>BGA303
17
>BGA584
20
>BGAA1
20
>B11604
17
>B983
17
>B11609
17
>B11696
18
>BGA309
17
>BGA709
16
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
15
>Chasen
14
>Chadil
14
>Chazey
15
>Chacaly
15
>Chacha
12
>Chaafr
12
>Kinxen
16
>Kinfis
17
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
18
>Tribit
17
>Trihoe
16
>Trimel
16
>Trijoh
18
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
18
>C2208
17
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
17
>C3126
14
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA365
17
>CGA310
17
>C984
16
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
13
>CGA763
11
>CGA642
12
>CGA312
14
>FurbGB
17
>FGA174
16
>FGA489
18
>FGA104
17
>FGA581
17
>FGA15
16
>FGA99
16
>FGA465
18
>FGA331
17
>Furant
18
>F12278
18
>FGA513
19
>FGA456
18
>FGA490
17
>Furang
18
>F2241
18
>Furpol
17
>Furcep
18
>F1476
18
>F3015
20
>FGA379
16
>Rhatem
18
>Rhamar
18
>Rhaspe
14
