#Nodes with GAIN events
B3088: 1
N6: 1
B11604: 1
PGA445: 2
Rhaspe: 1
Rhamar: 2
Rhatem: 1
FGA379: 1
N35: 1
FGA489: 1
FurbGB: 2
CGA48: 1
N60: 1
Calparcri: 1
Triowe: 1
Trimel: 1
Tricri: 1
Triqua: 1
Kinboe: 1
Kinxen: 1
N79: 1
Chanam: 1
N90: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
B3088: 1
BGA709: 2
B11696: 3
B11609: 1
B983: 2
BGAA1: 1
BGA303: 2
BGAB1: 1
PGA445: 1
Rhamar: 2
Rhatem: 3
FGA379: 2
N19: 1
F3015: 1
Furcep: 2
Furpol: 1
F2241: 1
FGA513: 1
FGA104: 1
FGA489: 1
FurbGB: 1
CGA312: 1
CGA763: 1
CGA429: 1
C984: 1
N51: 1
CGA365: 1
C3126: 2
N60: 1
CGA453: 1
C3118: 2
N65: 1
Triowe: 2
Trijoh: 1
N70: 1
Trijac: 1
Tricri: 1
Triwie: 1
N74: 1
Kinboe: 1
Kinfis: 2
Kinxen: 2
N78: 1
N82: 1
Chasen: 2
N83: 1
N90: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	0	4	0	0	0
BGA309	0	2	0	0	0
B11696	1	5	0	0	0
B11609	1	3	0	0	0
B983	1	4	0	0	0
B11604	2	2	0	0	0
BGAA1	1	3	0	0	0
BGA584	1	2	0	0	0
BGA303	1	4	0	0	0
BGAB1	1	3	0	0	0
PGA445	2	2	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	2	2	0	0	0
Rhatem	1	3	0	0	0
FGA379	1	2	0	0	0
F3015	0	2	0	0	0
F1476	0	1	0	0	0
Furcep	0	3	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA513	0	2	0	0	0
F12278	0	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	2	0	0	0
FGA489	1	2	0	0	0
FGA174	0	1	0	0	0
FurbGB	2	2	0	0	0
CGA312	0	1	0	0	0
CGA642	0	0	0	0	0
CGA763	0	1	0	0	0
C601	0	0	0	0	0
CGA236	0	0	0	0	0
Calboe	0	0	0	0	0
C3125	0	0	0	0	0
CGA429	0	1	0	0	0
C984	0	1	0	0	0
CGA310	0	0	0	0	0
CGA365	0	2	0	0	0
CGA494	0	1	0	0	0
C12265	0	0	0	0	0
C404	0	0	0	0	0
Cl11778	0	0	0	0	0
CGA48	1	0	0	0	0
C3126	0	2	0	0	0
CGA311	0	0	0	0	0
CGA45	0	0	0	0	0
C3043	0	0	0	0	0
CGA364	0	0	0	0	0
C2208	0	0	0	0	0
CGA453	1	2	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	2	1	0	0	0
C3118	1	3	0	0	0
Triowe	1	3	0	0	0
Trijoh	0	2	0	0	0
Trimel	1	1	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	3	0	0	0
Tricri	1	2	0	0	0
Triwie	0	2	0	0	0
Triqua	1	1	0	0	0
Kinboe	1	3	0	0	0
Kinfis	0	4	0	0	0
Kinxen	1	4	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	0	2	0	0	0
Chasen	0	4	0	0	0
Chanam	1	0	0	0	0
Braset	0	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
