#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol
#Input tree file: tree_for_chromevol
#Tree rooted at N1	sons of root are: N2, N27, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00397248
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	8.95553
GAIN_CONST	3.74913
DUPL	0.0956229
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=3.2625e-06   F[9]=0.00021932   F[10]=0.000196592   F[11]=1.25723e-05   F[12]=3.24832e-07   F[13]=1e-10   F[14]=7.42618e-06   F[15]=0.000749434   F[16]=0.0293687   F[17]=0.282329   F[18]=0.476269   F[19]=0.188029   F[20]=0.0217616   F[21]=0.00102884   F[22]=2.46538e-05   F[23]=3.44154e-07   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -168.835
Likelihood = 4.74233e-74
AIC (Akaike information criterion) = 343.67
