#Nodes with GAIN events
N6: 2
B11609: 1
B985: 1
B11604: 1
BGA584: 1
PGA445: 1
N15: 1
Rhatem: 1
N23: 1
F1476: 1
Furang: 1
FGA490: 1
F12278: 1
FGA174: 1
CGA429: 1
N53: 1
N54: 1
CGA453: 1
N69: 1
N70: 1
Trijoh: 1
Trimel: 1
N72: 1
Tribit: 2
N77: 1
Chacaly: 1
Chazey: 1
Chasen: 1
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 3
N7: 1
B11609: 1
N10: 1
B985: 1
N11: 1
BGAA2: 1
Rhaspe: 2
Rhatem: 5
FGA379: 2
F3016: 1
N25: 1
F12278: 1
Furant: 1
N39: 1
FGA104: 1
FGA174: 1
FurbGB: 1
CGA494: 1
N54: 1
C12265: 1
C3134: 2
N58: 2
N60: 1
CGA45: 1
Calparcri: 2
N68: 1
N69: 1
N70: 1
Trijac: 2
N74: 2
N75: 1
Triqua: 1
Kinfis: 1
Kinxen: 1
N83: 1
N85: 2
N89: 1
N91: 1
Bradam: 1
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	4	0	0	0
BGA709	0	1	0	0	0
BGA309	0	1	0	0	0
B11696	2	2	0	0	0
B11609	3	3	0	0	0
B985	3	3	0	0	0
B199	2	3	0	0	0
B11604	3	3	0	0	0
BGA89	2	1	0	0	0
BGAA2	2	2	0	0	0
BGA584	3	1	0	0	0
BGA304	2	1	0	0	0
BGAB1	2	1	0	0	0
PGA445	1	0	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	1	0	0	0	0
Rhatem	2	5	0	0	0
FGA379	1	2	0	0	0
F3016	2	1	0	0	0
F1476	3	1	0	0	0
Furcep	2	1	0	0	0
Furpol	2	1	0	0	0
F2241	2	1	0	0	0
Furang	3	1	0	0	0
FGA490	3	1	0	0	0
FGA456	2	1	0	0	0
FGA516	2	1	0	0	0
F12278	3	2	0	0	0
Furant	2	2	0	0	0
FGA331	2	1	0	0	0
FGA465	2	1	0	0	0
FGA99	2	1	0	0	0
FGA15	2	2	0	0	0
FGA581	2	2	0	0	0
FGA104	2	2	0	0	0
FGA489	2	0	0	0	0
FGA174	2	1	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	0	0	0	0
CGA642	1	0	0	0	0
CGA763	1	0	0	0	0
C601	1	0	0	0	0
CGA236	1	0	0	0	0
Calboe	1	0	0	0	0
C3125	1	0	0	0	0
CGA429	2	0	0	0	0
C985	1	0	0	0	0
CGA310	1	0	0	0	0
CGA382	2	0	0	0	0
CGA494	2	1	0	0	0
C12265	2	2	0	0	0
C404	2	1	0	0	0
Cl11778	2	1	0	0	0
CGA594	2	1	0	0	0
C3134	2	3	0	0	0
CGA311	1	2	0	0	0
CGA45	1	4	0	0	0
C3043	1	3	0	0	0
CGA368	1	3	0	0	0
CGA364	1	3	0	0	0
C2208	1	2	0	0	0
CGA453	2	0	0	0	0
CGA501	1	0	0	0	0
C3121	1	0	0	0	0
Calparcri	1	2	0	0	0
Triowe	3	3	0	0	0
Trijoh	4	3	0	0	0
Trimel	4	3	0	0	0
Trihoe	3	2	0	0	0
Tribit	5	2	0	0	0
Trijac	3	4	0	0	0
Tricri	1	3	0	0	0
Triwie	1	4	0	0	0
Triqua	1	5	0	0	0
Kinboe	2	0	0	0	0
Kinfis	2	1	0	0	0
Kinxen	1	1	0	0	0
Chaafr	1	0	0	0	0
Chacha	1	0	0	0	0
Chacaly	2	1	0	0	0
Chazey	2	1	0	0	0
Chadil	1	0	0	0	0
Chasen	2	0	0	0	0
Chanam	1	0	0	0	0
Braset	1	2	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	1	2	0	0	0
Bradam	1	3	0	0	0
