#Nodes with GAIN events
N3: 3
BGA309: 2
N10: 1
N11: 1
Rhamar: 1
Rhatem: 2
N23: 1
N28: 1
FGA490: 1
FGA104: 2
FurbGB: 1
C601: 1
CGA494: 1
N58: 1
Triowe: 1
Trijoh: 1
Trihoe: 1
Tribit: 1
N72: 1
Kinboe: 2
Kinxen: 1
N77: 1
N80: 1
Chasen: 1
Brapum: 1
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 1
BGA309: 2
B11696: 1
B11604: 3
N13: 2
Rhaspe: 1
Rhatem: 1
F3015: 2
Furcep: 1
Furang: 1
FGA456: 1
FGA331: 1
FGA489: 2
CGA312: 1
N44: 1
C601: 2
C984: 2
N56: 1
C2208: 1
N60: 1
CGA453: 1
N63: 1
Trijoh: 1
N70: 1
N72: 1
Tricri: 1
Triwie: 1
Kinfis: 1
Kinxen: 1
N77: 1
N78: 3
N79: 1
N81: 1
Chazey: 1
Chanam: 1
N83: 2
Braset: 1
Bradam: 1
Total number of loss events: 50
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	3	1	0	0	0
BGA709	3	1	0	0	0
BGA309	5	2	0	0	0
B11696	3	1	0	0	0
B11609	3	0	0	0	0
B983	4	0	0	0	0
B11604	4	3	0	0	0
BGAA1	4	0	0	0	0
BGA584	4	0	0	0	0
BGA303	3	0	0	0	0
BGAB1	3	0	0	0	0
PGA445	0	0	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	1	2	0	0	0
Rhatem	2	3	0	0	0
FGA379	0	2	0	0	0
F3015	0	4	0	0	0
F1476	1	2	0	0	0
Furcep	1	3	0	0	0
Furpol	1	2	0	0	0
F2241	2	2	0	0	0
Furang	2	3	0	0	0
FGA490	3	2	0	0	0
FGA456	1	3	0	0	0
FGA513	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	3	0	0	0
FGA465	1	2	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	3	2	0	0	0
FGA489	0	4	0	0	0
FGA174	0	2	0	0	0
FurbGB	1	2	0	0	0
CGA312	0	3	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	1	5	0	0	0
CGA236	0	2	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	2	0	0	0
C984	0	4	0	0	0
CGA310	0	2	0	0	0
CGA365	0	2	0	0	0
CGA494	1	2	0	0	0
C12265	0	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	2	0	0	0
C3126	0	2	0	0	0
CGA311	0	3	0	0	0
CGA45	1	3	0	0	0
C3043	1	3	0	0	0
CGA364	1	3	0	0	0
C2208	0	4	0	0	0
CGA453	0	4	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	4	0	0	0
C3118	0	4	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	3	0	0	0
Trimel	0	2	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	3	0	0	0
Trijac	0	3	0	0	0
Tricri	1	4	0	0	0
Triwie	1	4	0	0	0
Triqua	1	3	0	0	0
Kinboe	2	2	0	0	0
Kinfis	0	3	0	0	0
Kinxen	1	3	0	0	0
Chaafr	2	7	0	0	0
Chacha	2	7	0	0	0
Chacaly	1	8	0	0	0
Chazey	1	9	0	0	0
Chadil	1	6	0	0	0
Chasen	2	6	0	0	0
Chanam	1	4	0	0	0
Braset	0	5	0	0	0
Bramel	0	4	0	0	0
Bratha	0	4	0	0	0
Bradra	0	4	0	0	0
Bratra	0	4	0	0	0
Bragut	0	4	0	0	0
Braven	0	4	0	0	0
Brapum	1	4	0	0	0
Bradam	0	5	0	0	0
