>PGA445
18
>BGAB1
16
>BGA304
16
>BGA584
18
>BGAA2
15
>BGA89
15
>B11604
16
>B199
16
>B985
16
>B11609
16
>B11696
14
>BGA309
16
>BGA709
16
>B3088
18
>Bradam
20
>Brapum
21
>Braven
21
>Bragut
19
>Bratra
20
>Bradra
20
>Bratha
19
>Bramel
19
>Braset
20
>Chanam
20
>Chasen
18
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
15
>Chaafr
17
>Kinxen
18
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
19
>Trijoh
18
>Triowe
18
>Calparcri
14
>C3121
13
>CGA501
13
>CGA453
14
>C2208
15
>CGA364
13
>CGA368
14
>C3043
14
>CGA45
14
>CGA311
12
>C3134
15
>CGA594
14
>Cl11778
15
>C404
15
>C12265
15
>CGA494
17
>CGA382
17
>CGA310
17
>C985
16
>CGA429
17
>C3125
17
>Calboe
18
>CGA236
16
>C601
17
>CGA763
16
>CGA642
16
>CGA312
18
>FurbGB
17
>FGA174
18
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
17
>F1476
17
>F3016
18
>FGA379
16
>Rhatem
16
>Rhamar
19
>Rhaspe
18
