>PGA445
5
>BGAB1
3
>BGA303
2
>BGA584
6
>BGAA1
6
>B11604
5
>B983
4
>B11609
5
>B11696
6
>BGA309
2
>BGA709
4
>B3088
2
>Bradam
4
>Brapum
4
>Braven
4
>Bragut
4
>Bratra
4
>Bradra
4
>Bratha
4
>Bramel
4
>Braset
4
>Chanam
3
>Chasen
4
>Chadil
3
>Chazey
5
>Chacaly
5
>Chacha
5
>Chaafr
6
>Kinxen
3
>Kinfis
5
>Kinboe
6
>Triqua
7
>Triwie
7
>Tricri
6
>Trijac
4
>Tribit
3
>Trihoe
4
>Trimel
4
>Trijoh
3
>Triowe
4
>C3118
2
>Calparcri
3
>C3121
3
>CGA501
3
>CGA453
3
>C2208
2
>CGA364
3
>C3043
3
>CGA45
3
>CGA311
4
>C3126
4
>CGA48
3
>Cl11778
3
>C404
3
>C12265
3
>CGA494
4
>CGA365
5
>CGA310
3
>C984
6
>CGA429
5
>C3125
2
>Calboe
2
>CGA236
4
>C601
4
>CGA763
4
>CGA642
4
>CGA312
4
>FurbGB
6
>FGA174
6
>FGA489
8
>FGA104
5
>FGA581
7
>FGA15
7
>FGA99
8
>FGA465
8
>FGA331
6
>Furant
7
>F12278
7
>FGA513
7
>FGA456
8
>FGA490
8
>Furang
8
>F2241
8
>Furpol
5
>Furcep
8
>F1476
8
>F3015
6
>FGA379
4
>Rhatem
4
>Rhamar
3
>Rhaspe
4
