>PGA445
15
>BGAB1
16
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
16
>B983
18
>B11609
16
>B11696
18
>BGA309
17
>BGA709
17
>B3088
15
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
20
>Chasen
19
>Chadil
17
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
19
>Kinfis
15
>Kinboe
14
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
18
>Tribit
20
>Trihoe
19
>Trimel
20
>Trijoh
17
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
15
>CGA501
16
>CGA453
17
>C2208
21
>CGA364
21
>C3043
21
>CGA45
21
>CGA311
20
>C3126
19
>CGA48
17
>Cl11778
17
>C404
17
>C12265
20
>CGA494
20
>CGA365
19
>CGA310
19
>C984
19
>CGA429
19
>C3125
19
>Calboe
18
>CGA236
19
>C601
17
>CGA763
16
>CGA642
18
>CGA312
19
>FurbGB
17
>FGA174
18
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
19
>FGA490
18
>Furang
17
>F2241
17
>Furpol
16
>Furcep
17
>F1476
19
>F3015
18
>FGA379
20
>Rhatem
17
>Rhamar
18
>Rhaspe
16
