>PGA363
16
>PGA445
16
>BGA7
14
>BGAB1
14
>BGA303
13
>BGA304
14
>BGA706
16
>BGA584
16
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
16
>B985
16
>BGA392
15
>B11609
15
>B11697
17
>B11696
17
>BGA309
15
>BGA710
17
>BGA709
17
>B3088
16
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
19
>Triwie
18
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
19
>CGA501
19
>CGA383
17
>CGA453
17
>C2208
19
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
18
>C3134
18
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
17
>CGA382
17
>CGA314
16
>CGA310
16
>C984
15
>C985
15
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
17
>C602
15
>C601
15
>CGA764
15
>CGA763
15
>CGA642
14
>CGA963
18
>CGA312
18
>FurbGB
16
>FGA175
19
>FGA174
19
>FGA489
19
>FGA105
20
>FGA104
20
>FGA582
18
>FGA581
18
>FGA440
19
>FGA15
19
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
19
>F12279
17
>F12278
17
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
19
>Furang
19
>F12266
19
>F2241
19
>Furpol
18
>Furcep
19
>FGA81
19
>F1476
19
>F3015
19
>F3016
19
>F647
18
>FGA379
18
>Rhatem
16
>Rhamar
15
>Rhaspe
15
