>Leiolep
11
>B3088
17
>BGA709
18
>BGA710
18
>BGA309
12
>B11696
19
>B11697
19
>B11609
13
>BGA392
13
>B985
13
>B983
13
>B199
11
>BGAA3
11
>B11604
12
>BGA583
12
>BGA89
13
>BGA40
13
>BGAA2
11
>BGAA1
11
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
10
>BGA7
11
>PGA445
13
>PGA363
13
>Rhaspe
11
>Rhamar
15
>Rhatem
13
>FGA379
11
>F647
11
>F3016
18
>F3015
18
>F1476
11
>FGA81
11
>Furcep
12
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
20
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
12
>CGA312
12
>CGA963
12
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
18
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
10
>CGA495
10
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
10
>CGA45
11
>CGA46
11
>C3043
10
>CGA87
10
>CGA368
12
>CGA557
11
>CGA364
12
>C2208
11
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
12
>Trijoh
12
>Trimel
12
>Trihoe
14
>Tribit
13
>Trijac
19
>Tricri
11
>Triwie
18
>Triqua
15
>Kinboe
13
>Kinfis
12
>Kinxen
10
>Chaafr
12
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
12
>Chasen
11
>Chanam
10
>Riebrev
13
>Braset
10
>Bramel
10
>Bratha
10
>Bradra
9
>Bratra
9
>Bragut
10
>Braven
9
>Brapum
10
>Bradam
10
