>Leiolep
13
>B3088
10
>BGA709
10
>BGA710
10
>BGA309
11
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
17
>B983
17
>B199
10
>BGAA3
10
>B11604
11
>BGA583
11
>BGA89
12
>BGA40
12
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
8
>PGA363
8
>Rhaspe
10
>Rhamar
9
>Rhatem
12
>FGA379
18
>F647
18
>F3016
16
>F3015
16
>F1476
16
>FGA81
16
>Furcep
16
>Furpol
15
>F2241
15
>F12266
15
>Furang
15
>Fga490
16
>FGA456
15
>FGA516
15
>FGA513
15
>F12278
23
>F12279
23
>Furant
15
>FGA331
15
>FGA332
15
>FGA465
15
>FGA99
16
>F12269
16
>FGA15
16
>FGA440
16
>FGA581
16
>FGA582
16
>FGA104
16
>FGA105
16
>FGA489
15
>FGA174
15
>FGA175
15
>FurbGB
15
>CGA312
19
>CGA963
19
>CGA642
17
>CGA763
17
>CGA764
17
>C601
17
>C602
17
>CGA236
19
>Calboe
29
>C3125
18
>CGA429
19
>CGA430
19
>C985
17
>C984
17
>CGA310
18
>CGA314
18
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
19
>C404
19
>Cl11778
19
>Cl11779
19
>CGA594
19
>CGA48
19
>C3134
18
>C3126
18
>CGA311
17
>CGA45
18
>CGA46
18
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
18
>C2208
18
>CGA453
15
>CGA383
15
>CGA501
15
>C11776
15
>C3121
16
>C3123
16
>Calparcri
13
>C3118
12
>Triowe
13
>Trijoh
14
>Trimel
14
>Trihoe
23
>Tribit
23
>Trijac
24
>Tricri
15
>Triwie
15
>Triqua
22
>Kinboe
14
>Kinfis
14
>Kinxen
15
>Chaafr
10
>Chacha
10
>Chacaly
10
>Chazey
10
>Chadil
9
>Chasen
10
>Chanam
10
>Riebrev
29
>Braset
24
>Bramel
25
>Bratha
25
>Bradra
26
>Bratra
26
>Bragut
25
>Braven
25
>Brapum
25
>Bradam
25
