#Nodes with GAIN events
BGA309: 1
N6: 1
B11696: 1
B983: 1
Rhamar: 1
Rhatem: 1
F3015: 1
FGA456: 2
FGA489: 1
CGA236: 2
C984: 1
Cl11778: 1
CGA311: 1
CGA45: 1
CGA364: 1
C2208: 1
Trimel: 1
N72: 1
N90: 2
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 2
B3088: 1
BGA709: 3
BGA309: 2
N7: 2
B11609: 1
N10: 1
B983: 1
B11604: 1
N11: 1
BGA584: 1
N12: 1
PGA445: 2
Rhaspe: 1
Rhamar: 1
Rhatem: 5
N18: 1
FGA379: 2
F3015: 1
FGA490: 1
FGA513: 1
FGA331: 1
N37: 1
FGA15: 1
FurbGB: 2
N40: 2
CGA312: 1
CGA763: 1
CGA236: 1
Calboe: 1
C984: 1
CGA310: 2
N52: 1
N54: 1
C3126: 1
CGA311: 1
N60: 1
N63: 2
N68: 1
Triowe: 2
Trijoh: 2
Trimel: 1
Trihoe: 1
Triqua: 1
Kinfis: 2
Kinxen: 1
N78: 2
N79: 2
Chaafr: 1
Chazey: 1
Chadil: 1
N83: 3
Total number of loss events: 74
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	0	5	0	0	0
BGA309	1	4	0	0	0
B11696	2	4	0	0	0
B11609	1	5	0	0	0
B983	2	4	0	0	0
B11604	1	4	0	0	0
BGAA1	1	3	0	0	0
BGA584	1	4	0	0	0
BGA303	1	3	0	0	0
BGAB1	1	3	0	0	0
PGA445	0	4	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	1	0	0	0
Rhatem	1	5	0	0	0
FGA379	0	3	0	0	0
F3015	1	2	0	0	0
F1476	0	1	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	2	0	0	0
FGA456	2	1	0	0	0
FGA513	0	2	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	2	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	3	0	0	0
FGA581	0	2	0	0	0
FGA104	0	1	0	0	0
FGA489	1	1	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	3	0	0	0
CGA312	0	3	0	0	0
CGA642	0	2	0	0	0
CGA763	0	3	0	0	0
C601	0	2	0	0	0
CGA236	2	3	0	0	0
Calboe	0	3	0	0	0
C3125	0	2	0	0	0
CGA429	0	2	0	0	0
C984	1	3	0	0	0
CGA310	0	4	0	0	0
CGA365	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	3	0	0	0
C404	0	4	0	0	0
Cl11778	1	4	0	0	0
CGA48	0	4	0	0	0
C3126	0	4	0	0	0
CGA311	1	1	0	0	0
CGA45	1	0	0	0	0
C3043	0	0	0	0	0
CGA364	1	0	0	0	0
C2208	1	0	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	3	0	0	0
C3118	0	3	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	3	0	0	0
Trimel	1	2	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	0	0	0	0
Trijac	0	0	0	0	0
Tricri	1	0	0	0	0
Triwie	1	0	0	0	0
Triqua	1	1	0	0	0
Kinboe	0	0	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	5	0	0	0
Chacha	0	4	0	0	0
Chacaly	0	4	0	0	0
Chazey	0	5	0	0	0
Chadil	0	3	0	0	0
Chasen	0	2	0	0	0
Chanam	0	0	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	2	3	0	0	0
Bradam	2	3	0	0	0
