>PGA445
15
>BGAB1
17
>BGA304
18
>BGA584
17
>BGAA2
17
>BGA89
16
>B11604
16
>B199
17
>B985
17
>B11609
18
>B11696
16
>BGA309
18
>BGA709
17
>B3088
18
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
16
>Bratra
15
>Bradra
17
>Bratha
17
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
16
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
16
>Calparcri
15
>C3121
15
>CGA501
16
>CGA453
15
>C2208
17
>CGA364
17
>CGA368
15
>C3043
18
>CGA45
17
>CGA311
18
>C3134
15
>CGA594
15
>Cl11778
15
>C404
14
>C12265
16
>CGA494
16
>CGA382
17
>CGA310
16
>C985
16
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
15
>C601
15
>CGA763
15
>CGA642
15
>CGA312
17
>FurbGB
16
>FGA174
16
>FGA489
15
>FGA104
16
>FGA581
16
>FGA15
17
>FGA99
18
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
18
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
17
>F3016
16
>FGA379
18
>Rhatem
16
>Rhamar
18
>Rhaspe
16
