#Nodes with GAIN events
B3088: 1
BGA709: 2
BGA309: 1
N7: 1
B11609: 2
N14: 1
PGA445: 1
Rhamar: 2
Rhatem: 1
FGA379: 1
N26: 1
N30: 1
FGA99: 1
FurbGB: 1
CGA312: 1
CGA236: 1
CGA310: 1
N53: 1
CGA311: 2
C3043: 1
Trijoh: 1
Trihoe: 1
N75: 1
N76: 1
Kinboe: 1
N80: 1
N89: 1
Bradra: 1
Total number of gain events: 32
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
BGA709: 2
N7: 1
B11696: 1
B11609: 1
B11604: 1
BGA89: 1
BGAB1: 1
PGA445: 3
N16: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 2
N18: 1
N21: 1
Furcep: 1
N31: 1
N33: 1
FGA581: 1
FGA489: 1
FurbGB: 1
N42: 1
N46: 1
CGA236: 2
Calboe: 1
C3125: 1
CGA310: 1
CGA494: 1
N56: 1
C404: 1
C3134: 1
CGA311: 1
CGA368: 2
N63: 1
CGA453: 1
C3121: 1
Calparcri: 1
Triowe: 1
Tribit: 1
Trijac: 1
Triwie: 2
Kinboe: 1
Kinxen: 1
Chasen: 1
Chanam: 1
N85: 1
Bramel: 1
Bratra: 1
Braven: 1
Total number of loss events: 56
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	2	3	0	0	0
BGA309	1	1	0	0	0
B11696	1	3	0	0	0
B11609	3	3	0	0	0
B985	0	1	0	0	0
B199	0	1	0	0	0
B11604	0	2	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	1	0	0	0
BGA304	1	1	0	0	0
BGAB1	1	2	0	0	0
PGA445	1	4	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	2	2	0	0	0
Rhatem	1	3	0	0	0
FGA379	1	1	0	0	0
F3016	0	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	3	0	0	0
Furpol	1	2	0	0	0
F2241	2	3	0	0	0
Furang	2	3	0	0	0
FGA490	2	2	0	0	0
FGA456	1	3	0	0	0
FGA516	1	3	0	0	0
F12278	1	3	0	0	0
Furant	1	3	0	0	0
FGA331	1	3	0	0	0
FGA465	1	3	0	0	0
FGA99	2	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	3	0	0	0
FGA104	0	2	0	0	0
FGA489	0	3	0	0	0
FGA174	0	2	0	0	0
FurbGB	1	3	0	0	0
CGA312	1	2	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	0	3	0	0	0
CGA236	1	4	0	0	0
Calboe	0	3	0	0	0
C3125	0	3	0	0	0
CGA429	0	2	0	0	0
C985	0	2	0	0	0
CGA310	1	3	0	0	0
CGA382	1	2	0	0	0
CGA494	1	3	0	0	0
C12265	0	2	0	0	0
C404	0	4	0	0	0
Cl11778	0	3	0	0	0
CGA594	0	3	0	0	0
C3134	0	3	0	0	0
CGA311	2	2	0	0	0
CGA45	0	1	0	0	0
C3043	1	1	0	0	0
CGA368	0	3	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	3	0	0	0
CGA501	0	2	0	0	0
C3121	0	3	0	0	0
Calparcri	0	3	0	0	0
Triowe	0	2	0	0	0
Trijoh	1	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	1	1	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	1	0	0	0
Triwie	1	3	0	0	0
Triqua	1	1	0	0	0
Kinboe	2	2	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	2	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	1	1	0	0	0
Chasen	1	2	0	0	0
Chanam	0	2	0	0	0
Braset	0	2	0	0	0
Bramel	1	3	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	0	3	0	0	0
Bragut	0	2	0	0	0
Braven	0	3	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
