>Leiolep
10
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
13
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
11
>B983
11
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
19
>PGA363
19
>Rhaspe
14
>Rhamar
12
>Rhatem
16
>FGA379
11
>F647
11
>F3016
15
>F3015
15
>F1476
16
>FGA81
16
>Furcep
22
>Furpol
16
>F2241
14
>F12266
14
>Furang
14
>Fga490
15
>FGA456
15
>FGA516
15
>FGA513
15
>F12278
15
>F12279
15
>Furant
15
>FGA331
15
>FGA332
15
>FGA465
15
>FGA99
15
>F12269
15
>FGA15
15
>FGA440
15
>FGA581
15
>FGA582
15
>FGA104
15
>FGA105
15
>FGA489
14
>FGA174
15
>FGA175
15
>FurbGB
16
>CGA312
12
>CGA963
12
>CGA642
18
>CGA763
18
>CGA764
18
>C601
27
>C602
27
>CGA236
12
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
12
>C404
11
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
13
>CGA364
12
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
10
>Trijoh
11
>Trimel
11
>Trihoe
11
>Tribit
11
>Trijac
18
>Tricri
13
>Triwie
12
>Triqua
12
>Kinboe
12
>Kinfis
11
>Kinxen
14
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
12
>Chasen
13
>Chanam
13
>Riebrev
13
>Braset
19
>Bramel
18
>Bratha
18
>Bradra
18
>Bratra
18
>Bragut
18
>Braven
18
>Brapum
18
>Bradam
18
