>PGA445
6
>BGAB1
6
>BGA303
6
>BGA584
5
>BGAA1
6
>B11604
5
>B983
5
>B11609
5
>B11696
6
>BGA309
7
>BGA709
6
>B3088
6
>Bradam
6
>Brapum
6
>Braven
7
>Bragut
6
>Bratra
6
>Bradra
6
>Bratha
6
>Bramel
6
>Braset
6
>Chanam
2
>Chasen
4
>Chadil
4
>Chazey
5
>Chacaly
6
>Chacha
6
>Chaafr
6
>Kinxen
5
>Kinfis
4
>Kinboe
6
>Triqua
7
>Triwie
6
>Tricri
6
>Trijac
6
>Tribit
6
>Trihoe
7
>Trimel
5
>Trijoh
5
>Triowe
3
>C3118
6
>Calparcri
5
>C3121
6
>CGA501
6
>CGA453
6
>C2208
6
>CGA364
6
>C3043
6
>CGA45
5
>CGA311
6
>C3126
5
>CGA48
6
>Cl11778
6
>C404
6
>C12265
6
>CGA494
6
>CGA365
6
>CGA310
5
>C984
6
>CGA429
7
>C3125
7
>Calboe
6
>CGA236
5
>C601
6
>CGA763
6
>CGA642
6
>CGA312
5
>FurbGB
6
>FGA174
7
>FGA489
6
>FGA104
6
>FGA581
7
>FGA15
6
>FGA99
6
>FGA465
7
>FGA331
7
>Furant
7
>F12278
7
>FGA513
7
>FGA456
7
>FGA490
6
>Furang
6
>F2241
6
>Furpol
7
>Furcep
6
>F1476
7
>F3015
6
>FGA379
6
>Rhatem
7
>Rhamar
5
>Rhaspe
4
