>Leiolep
12
>B3088
11
>BGA709
12
>BGA710
12
>BGA309
11
>B11696
11
>B11697
11
>B11609
12
>BGA392
12
>B985
18
>B983
18
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
41
>BGA40
41
>BGAA2
41
>BGAA1
41
>BGA584
41
>BGA706
41
>BGA304
19
>BGA303
19
>BGAB1
19
>BGA7
19
>PGA445
19
>PGA363
19
>Rhaspe
10
>Rhamar
19
>Rhatem
11
>FGA379
11
>F647
11
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
12
>F12279
12
>Furant
11
>FGA331
12
>FGA332
12
>FGA465
17
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
13
>FGA105
13
>FGA489
10
>FGA174
12
>FGA175
12
>FurbGB
11
>CGA312
10
>CGA963
10
>CGA642
9
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
10
>CGA314
10
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
11
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
10
>CGA45
11
>CGA46
11
>C3043
8
>CGA87
8
>CGA368
9
>CGA557
9
>CGA364
11
>C2208
10
>CGA453
10
>CGA383
10
>CGA501
9
>C11776
9
>C3121
10
>C3123
10
>Calparcri
13
>C3118
13
>Triowe
12
>Trijoh
12
>Trimel
12
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
16
>Triwie
12
>Triqua
11
>Kinboe
18
>Kinfis
19
>Kinxen
18
>Chaafr
11
>Chacha
13
>Chacaly
12
>Chazey
12
>Chadil
12
>Chasen
12
>Chanam
12
>Riebrev
10
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
10
>Bradam
10
