>PGA445
18
>BGAB1
19
>BGA303
19
>BGA584
19
>BGAA1
19
>B11604
21
>B983
19
>B11609
17
>B11696
19
>BGA309
17
>BGA709
18
>B3088
18
>Bradam
16
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
17
>Chasen
16
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
16
>Kinxen
20
>Kinfis
18
>Kinboe
18
>Triqua
14
>Triwie
14
>Tricri
15
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
15
>Triowe
15
>C3118
17
>Calparcri
16
>C3121
18
>CGA501
18
>CGA453
17
>C2208
17
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
17
>C3126
19
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
18
>CGA365
17
>CGA310
17
>C984
18
>CGA429
16
>C3125
17
>Calboe
18
>CGA236
20
>C601
18
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
17
>FGA174
16
>FGA489
15
>FGA104
17
>FGA581
16
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
18
>Furant
17
>F12278
18
>FGA513
18
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
16
>F1476
17
>F3015
17
>FGA379
17
>Rhatem
13
>Rhamar
16
>Rhaspe
18
