>PGA445
17
>BGAB1
18
>BGA304
18
>BGA584
16
>BGAA2
16
>BGA89
17
>B11604
18
>B199
18
>B985
19
>B11609
18
>B11696
18
>BGA309
16
>BGA709
17
>B3088
18
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
16
>Chasen
15
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
17
>Kinboe
18
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
12
>Tribit
13
>Trihoe
14
>Trimel
15
>Trijoh
15
>Triowe
15
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
18
>CGA368
17
>C3043
18
>CGA45
17
>CGA311
16
>C3134
16
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
15
>CGA382
15
>CGA310
17
>C985
15
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
15
>C601
19
>CGA763
16
>CGA642
18
>CGA312
16
>FurbGB
15
>FGA174
14
>FGA489
19
>FGA104
18
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
18
>Furant
18
>F12278
19
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
17
>Furpol
18
>Furcep
18
>F1476
17
>F3016
17
>FGA379
16
>Rhatem
16
>Rhamar
20
>Rhaspe
17
