>PGA445
16
>BGAB1
20
>BGA303
20
>BGA584
19
>BGAA1
18
>B11604
19
>B983
18
>B11609
18
>B11696
17
>BGA309
15
>BGA709
16
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
15
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
14
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
14
>Trijoh
14
>Triowe
17
>C3118
15
>Calparcri
15
>C3121
14
>CGA501
14
>CGA453
14
>C2208
17
>CGA364
17
>C3043
18
>CGA45
15
>CGA311
16
>C3126
18
>CGA48
19
>Cl11778
19
>C404
19
>C12265
18
>CGA494
18
>CGA365
19
>CGA310
19
>C984
17
>CGA429
18
>C3125
17
>Calboe
18
>CGA236
17
>C601
17
>CGA763
16
>CGA642
17
>CGA312
17
>FurbGB
20
>FGA174
19
>FGA489
21
>FGA104
22
>FGA581
20
>FGA15
21
>FGA99
19
>FGA465
21
>FGA331
20
>Furant
21
>F12278
22
>FGA513
20
>FGA456
21
>FGA490
19
>Furang
21
>F2241
20
>Furpol
20
>Furcep
20
>F1476
22
>F3015
21
>FGA379
17
>Rhatem
18
>Rhamar
18
>Rhaspe
17
