>PGA445
18
>BGAB1
14
>BGA304
15
>BGA584
14
>BGAA2
14
>BGA89
14
>B11604
15
>B199
14
>B985
14
>B11609
15
>B11696
14
>BGA309
16
>BGA709
15
>B3088
16
>Bradam
20
>Brapum
20
>Braven
20
>Bragut
20
>Bratra
19
>Bradra
19
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
19
>Chasen
18
>Chadil
19
>Chazey
18
>Chacaly
20
>Chacha
17
>Chaafr
19
>Kinxen
17
>Kinfis
19
>Kinboe
18
>Triqua
20
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
19
>Calparcri
20
>C3121
19
>CGA501
20
>CGA453
20
>C2208
12
>CGA364
14
>CGA368
15
>C3043
15
>CGA45
15
>CGA311
13
>C3134
19
>CGA594
19
>Cl11778
19
>C404
18
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
18
>C985
18
>CGA429
19
>C3125
21
>Calboe
21
>CGA236
18
>C601
19
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
19
>FGA174
17
>FGA489
18
>FGA104
15
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
17
>FGA516
18
>FGA456
18
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
19
>F1476
18
>F3016
18
>FGA379
18
>Rhatem
17
>Rhamar
18
>Rhaspe
17
