#Nodes with GAIN events
B11604: 1
BGA304: 1
PGA445: 1
N15: 1
Rhamar: 1
F1476: 1
FGA581: 1
FGA174: 1
N50: 2
N63: 2
Triqua: 1
N77: 1
Chacaly: 1
N85: 1
Total number of gain events: 16
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
BGA709: 1
N6: 1
B11696: 1
N9: 1
BGA304: 1
BGAB1: 1
PGA445: 1
Rhaspe: 2
Rhamar: 2
Rhatem: 2
FGA379: 1
F3016: 1
F1476: 2
N32: 1
F12278: 1
N38: 1
FGA104: 4
FGA489: 1
FGA174: 3
CGA236: 1
C985: 1
CGA310: 1
CGA382: 1
CGA494: 1
C12265: 2
C404: 1
N58: 4
CGA311: 2
CGA364: 1
C2208: 3
N64: 1
C3121: 1
Calparcri: 1
Trijoh: 1
Trimel: 1
Trijac: 1
Tricri: 1
Triwie: 1
N77: 1
Kinboe: 1
Kinxen: 2
Chacha: 2
Chazey: 1
Chasen: 1
N90: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	3	0	0	0
BGA309	0	2	0	0	0
B11696	0	4	0	0	0
B11609	0	3	0	0	0
B985	0	4	0	0	0
B199	0	4	0	0	0
B11604	1	4	0	0	0
BGA89	0	4	0	0	0
BGAA2	0	4	0	0	0
BGA584	0	4	0	0	0
BGA304	1	4	0	0	0
BGAB1	0	4	0	0	0
PGA445	1	1	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	2	2	0	0	0
Rhatem	1	2	0	0	0
FGA379	1	1	0	0	0
F3016	1	1	0	0	0
F1476	2	2	0	0	0
Furcep	1	0	0	0	0
Furpol	1	0	0	0	0
F2241	1	0	0	0	0
Furang	1	0	0	0	0
FGA490	1	0	0	0	0
FGA456	1	1	0	0	0
FGA516	1	1	0	0	0
F12278	1	2	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	2	2	0	0	0
FGA104	1	4	0	0	0
FGA489	1	1	0	0	0
FGA174	2	3	0	0	0
FurbGB	1	0	0	0	0
CGA312	1	0	0	0	0
CGA642	1	0	0	0	0
CGA763	1	0	0	0	0
C601	1	0	0	0	0
CGA236	1	1	0	0	0
Calboe	3	0	0	0	0
C3125	3	0	0	0	0
CGA429	1	0	0	0	0
C985	1	1	0	0	0
CGA310	1	1	0	0	0
CGA382	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	2	0	0	0
C404	1	1	0	0	0
Cl11778	1	0	0	0	0
CGA594	1	0	0	0	0
C3134	1	0	0	0	0
CGA311	1	6	0	0	0
CGA45	1	4	0	0	0
C3043	1	4	0	0	0
CGA368	1	4	0	0	0
CGA364	1	5	0	0	0
C2208	1	7	0	0	0
CGA453	3	1	0	0	0
CGA501	3	1	0	0	0
C3121	3	2	0	0	0
Calparcri	3	1	0	0	0
Triowe	1	0	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	0	0	0	0
Trijac	1	1	0	0	0
Tricri	1	1	0	0	0
Triwie	1	1	0	0	0
Triqua	2	0	0	0	0
Kinboe	2	2	0	0	0
Kinfis	2	1	0	0	0
Kinxen	1	2	0	0	0
Chaafr	1	0	0	0	0
Chacha	1	2	0	0	0
Chacaly	2	0	0	0	0
Chazey	1	1	0	0	0
Chadil	1	0	0	0	0
Chasen	1	1	0	0	0
Chanam	1	0	0	0	0
Braset	2	0	0	0	0
Bramel	2	0	0	0	0
Bratha	2	0	0	0	0
Bradra	2	1	0	0	0
Bratra	2	1	0	0	0
Bragut	2	0	0	0	0
Braven	2	0	0	0	0
Brapum	2	0	0	0	0
Bradam	2	0	0	0	0
