>PGA445
16
>BGAB1
14
>BGA304
14
>BGA584
17
>BGAA2
16
>BGA89
16
>B11604
14
>B199
15
>B985
17
>B11609
16
>B11696
17
>BGA309
16
>BGA709
16
>B3088
15
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
18
>Bratha
17
>Bramel
18
>Braset
18
>Chanam
19
>Chasen
16
>Chadil
14
>Chazey
18
>Chacaly
17
>Chacha
19
>Chaafr
19
>Kinxen
18
>Kinfis
17
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
17
>CGA311
17
>C3134
16
>CGA594
17
>Cl11778
17
>C404
16
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
17
>C985
16
>CGA429
17
>C3125
17
>Calboe
18
>CGA236
17
>C601
16
>CGA763
15
>CGA642
17
>CGA312
16
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
16
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
18
>Furant
17
>F12278
18
>FGA516
17
>FGA456
18
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
19
>F1476
16
>F3016
18
>FGA379
16
>Rhatem
17
>Rhamar
17
>Rhaspe
18
