>PGA445
17
>BGAB1
18
>BGA304
18
>BGA584
18
>BGAA2
18
>BGA89
17
>B11604
16
>B199
16
>B985
16
>B11609
18
>B11696
19
>BGA309
16
>BGA709
15
>B3088
13
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
14
>Chasen
14
>Chadil
16
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
14
>Kinxen
15
>Kinfis
15
>Kinboe
15
>Triqua
19
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
18
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
15
>CGA368
16
>C3043
16
>CGA45
15
>CGA311
17
>C3134
15
>CGA594
14
>Cl11778
14
>C404
15
>C12265
15
>CGA494
15
>CGA382
15
>CGA310
15
>C985
15
>CGA429
14
>C3125
15
>Calboe
14
>CGA236
13
>C601
14
>CGA763
15
>CGA642
15
>CGA312
16
>FurbGB
17
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
19
>F1476
15
>F3016
18
>FGA379
16
>Rhatem
12
>Rhamar
18
>Rhaspe
14
