#Nodes with GAIN events
N3: 1
N7: 1
B11696: 2
N12: 2
N14: 1
Rhamar: 2
Rhatem: 1
N21: 1
Furcep: 1
FGA489: 1
C404: 1
CGA311: 1
N72: 1
Triqua: 1
Chadil: 1
Chanam: 1
Braset: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
B3088: 4
BGA709: 2
BGA309: 1
B11696: 1
B985: 1
N11: 1
BGA89: 2
BGAA2: 1
BGA584: 1
PGA445: 1
N16: 1
Rhaspe: 3
Rhamar: 1
Rhatem: 6
N19: 1
FGA379: 1
F1476: 3
FGA489: 1
FGA174: 1
FurbGB: 1
N41: 1
N43: 1
C601: 1
CGA236: 2
Calboe: 1
CGA429: 1
N56: 1
CGA45: 1
CGA364: 1
N64: 1
Trijoh: 1
N72: 1
N77: 3
Kinxen: 3
N79: 1
N80: 2
Chaafr: 1
Chasen: 1
Chanam: 4
N85: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	6	0	0	0
BGA709	1	4	0	0	0
BGA309	1	3	0	0	0
B11696	4	3	0	0	0
B11609	2	2	0	0	0
B985	1	3	0	0	0
B199	1	3	0	0	0
B11604	1	3	0	0	0
BGA89	3	4	0	0	0
BGAA2	3	3	0	0	0
BGA584	3	3	0	0	0
BGA304	2	2	0	0	0
BGAB1	2	2	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	2	2	0	0	0
Rhatem	1	7	0	0	0
FGA379	0	2	0	0	0
F3016	1	1	0	0	0
F1476	1	4	0	0	0
Furcep	2	1	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	1	0	0	0
FGA516	1	1	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	1	0	0	0
FGA489	2	2	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	2	0	0	0
CGA312	0	2	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	0	4	0	0	0
CGA236	0	5	0	0	0
Calboe	0	4	0	0	0
C3125	0	3	0	0	0
CGA429	0	4	0	0	0
C985	0	3	0	0	0
CGA310	0	3	0	0	0
CGA382	0	3	0	0	0
CGA494	0	3	0	0	0
C12265	0	3	0	0	0
C404	1	4	0	0	0
Cl11778	0	4	0	0	0
CGA594	0	4	0	0	0
C3134	0	3	0	0	0
CGA311	1	2	0	0	0
CGA45	0	3	0	0	0
C3043	0	2	0	0	0
CGA368	0	2	0	0	0
CGA364	0	3	0	0	0
C2208	0	2	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	1	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	0	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	1	0	0	0
Trijac	1	1	0	0	0
Tricri	0	0	0	0	0
Triwie	0	0	0	0	0
Triqua	1	0	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	4	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	3	0	0	0
Chadil	1	3	0	0	0
Chasen	0	4	0	0	0
Chanam	1	5	0	0	0
Braset	1	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
