>Leiolep
20
>B3088
16
>BGA709
17
>BGA710
17
>BGA309
25
>B11696
41
>B11697
41
>B11609
27
>BGA392
27
>B985
39
>B983
39
>B199
25
>BGAA3
25
>B11604
25
>BGA583
25
>BGA89
27
>BGA40
27
>BGAA2
24
>BGAA1
24
>BGA584
26
>BGA706
26
>BGA304
27
>BGA303
27
>BGAB1
26
>BGA7
26
>PGA445
17
>PGA363
17
>Rhaspe
13
>Rhamar
12
>Rhatem
12
>FGA379
13
>F647
13
>F3016
20
>F3015
20
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
13
>FGA516
12
>FGA513
12
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
12
>FGA105
12
>FGA489
14
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
14
>CGA963
14
>CGA642
19
>CGA763
20
>CGA764
20
>C601
19
>C602
19
>CGA236
19
>Calboe
20
>C3125
21
>CGA429
19
>CGA430
19
>C985
20
>C984
20
>CGA310
20
>CGA314
20
>CGA382
19
>CGA365
19
>CGA494
19
>CGA495
19
>C12265
18
>C404
19
>Cl11778
19
>Cl11779
19
>CGA594
19
>CGA48
18
>C3134
29
>C3126
29
>CGA311
13
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
13
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
19
>C3118
19
>Triowe
13
>Trijoh
18
>Trimel
12
>Trihoe
12
>Tribit
13
>Trijac
12
>Tricri
12
>Triwie
12
>Triqua
16
>Kinboe
14
>Kinfis
13
>Kinxen
12
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
11
>Chanam
21
>Riebrev
10
>Braset
11
>Bramel
10
>Bratha
10
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
10
>Bradam
11
