>PGA445
16
>BGAB1
18
>BGA304
16
>BGA584
17
>BGAA2
18
>BGA89
16
>B11604
16
>B199
16
>B985
16
>B11609
18
>B11696
18
>BGA309
18
>BGA709
18
>B3088
16
>Bradam
20
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
20
>Chasen
20
>Chadil
20
>Chazey
20
>Chacaly
20
>Chacha
20
>Chaafr
20
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
15
>Tricri
15
>Trijac
15
>Tribit
15
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
17
>C3121
18
>CGA501
17
>CGA453
16
>C2208
17
>CGA364
18
>CGA368
17
>C3043
17
>CGA45
18
>CGA311
17
>C3134
18
>CGA594
20
>Cl11778
18
>C404
20
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
20
>C985
20
>CGA429
20
>C3125
18
>Calboe
19
>CGA236
20
>C601
20
>CGA763
21
>CGA642
20
>CGA312
18
>FurbGB
19
>FGA174
17
>FGA489
16
>FGA104
17
>FGA581
16
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
15
>Furant
16
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
16
>F2241
17
>Furpol
18
>Furcep
17
>F1476
17
>F3016
17
>FGA379
20
>Rhatem
20
>Rhamar
19
>Rhaspe
15
