>PGA445
16
>BGAB1
18
>BGA303
18
>BGA584
17
>BGAA1
18
>B11604
17
>B983
17
>B11609
20
>B11696
19
>BGA309
16
>BGA709
16
>B3088
12
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
13
>Chasen
15
>Chadil
16
>Chazey
16
>Chacaly
14
>Chacha
16
>Chaafr
15
>Kinxen
20
>Kinfis
19
>Kinboe
18
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
15
>Calparcri
15
>C3121
14
>CGA501
15
>CGA453
15
>C2208
15
>CGA364
16
>C3043
17
>CGA45
16
>CGA311
17
>C3126
16
>CGA48
16
>Cl11778
16
>C404
17
>C12265
15
>CGA494
15
>CGA365
15
>CGA310
14
>C984
16
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
15
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
16
>FGA174
17
>FGA489
16
>FGA104
15
>FGA581
17
>FGA15
16
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
15
>F2241
15
>Furpol
17
>Furcep
17
>F1476
17
>F3015
15
>FGA379
16
>Rhatem
15
>Rhamar
14
>Rhaspe
16
