#Nodes with GAIN events
N3: 1
BGA309: 4
N7: 1
N8: 1
N10: 1
B11604: 1
BGA89: 1
BGA584: 1
Rhaspe: 1
Rhamar: 1
Furcep: 1
N29: 1
Furpol: 1
FurbGB: 1
N42: 1
N45: 1
N46: 1
CGA429: 2
C12265: 1
C2208: 1
Calparcri: 1
Triowe: 1
Trimel: 1
N74: 1
N80: 1
Chadil: 4
N85: 2
N90: 1
Total number of gain events: 36
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 2
BGA709: 2
B11696: 1
BGA584: 1
PGA445: 1
Rhaspe: 1
FGA379: 3
F3016: 1
F1476: 1
Furcep: 2
Furpol: 1
Furang: 2
N32: 1
FGA331: 1
FGA99: 2
FGA581: 2
FGA489: 1
FGA174: 3
FurbGB: 1
C985: 1
N54: 1
CGA594: 2
C3134: 1
N60: 1
CGA45: 1
N62: 1
CGA368: 1
CGA364: 2
C2208: 1
N63: 1
N64: 2
CGA501: 1
N67: 1
N68: 1
Tribit: 1
Triqua: 1
N79: 1
N81: 1
N82: 1
Chaafr: 1
Chacha: 1
Chasen: 1
N91: 1
Brapum: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	1	3	0	0	0
BGA309	5	1	0	0	0
B11696	2	2	0	0	0
B11609	2	1	0	0	0
B985	3	1	0	0	0
B199	3	1	0	0	0
B11604	4	1	0	0	0
BGA89	3	1	0	0	0
BGAA2	2	1	0	0	0
BGA584	3	2	0	0	0
BGA304	2	1	0	0	0
BGAB1	2	1	0	0	0
PGA445	0	1	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	1	0	0	0	0
Rhatem	0	0	0	0	0
FGA379	0	3	0	0	0
F3016	0	1	0	0	0
F1476	0	1	0	0	0
Furcep	1	2	0	0	0
Furpol	2	1	0	0	0
F2241	1	0	0	0	0
Furang	1	2	0	0	0
FGA490	1	0	0	0	0
FGA456	0	1	0	0	0
FGA516	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	2	0	0	0
FGA465	0	1	0	0	0
FGA99	0	3	0	0	0
FGA15	0	1	0	0	0
FGA581	0	3	0	0	0
FGA104	0	0	0	0	0
FGA489	0	1	0	0	0
FGA174	0	3	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	0	0	0	0
CGA642	3	0	0	0	0
CGA763	3	0	0	0	0
C601	3	0	0	0	0
CGA236	2	0	0	0	0
Calboe	2	0	0	0	0
C3125	2	0	0	0	0
CGA429	4	0	0	0	0
C985	1	1	0	0	0
CGA310	1	0	0	0	0
CGA382	1	0	0	0	0
CGA494	1	0	0	0	0
C12265	2	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	3	0	0	0
C3134	1	2	0	0	0
CGA311	0	0	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA368	0	3	0	0	0
CGA364	0	3	0	0	0
C2208	1	1	0	0	0
CGA453	0	3	0	0	0
CGA501	0	4	0	0	0
C3121	0	3	0	0	0
Calparcri	1	1	0	0	0
Triowe	1	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	1	2	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	3	0	0	0
Trijac	0	2	0	0	0
Tricri	1	2	0	0	0
Triwie	1	2	0	0	0
Triqua	1	3	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	1	0	0	0
Chaafr	1	4	0	0	0
Chacha	1	4	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	5	1	0	0	0
Chasen	1	2	0	0	0
Chanam	0	1	0	0	0
Braset	2	0	0	0	0
Bramel	2	0	0	0	0
Bratha	2	0	0	0	0
Bradra	3	0	0	0	0
Bratra	3	0	0	0	0
Bragut	2	1	0	0	0
Braven	2	1	0	0	0
Brapum	2	1	0	0	0
Bradam	2	0	0	0	0
