>PGA445
18
>BGAB1
20
>BGA304
21
>BGA584
20
>BGAA2
20
>BGA89
20
>B11604
18
>B199
18
>B985
22
>B11609
20
>B11696
18
>BGA309
18
>BGA709
19
>B3088
20
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
20
>Chasen
19
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
14
>Kinfis
15
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
17
>Calparcri
17
>C3121
16
>CGA501
17
>CGA453
16
>C2208
20
>CGA364
20
>CGA368
20
>C3043
20
>CGA45
21
>CGA311
19
>C3134
19
>CGA594
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
19
>CGA382
19
>CGA310
19
>C985
19
>CGA429
17
>C3125
18
>Calboe
20
>CGA236
20
>C601
19
>CGA763
19
>CGA642
19
>CGA312
17
>FurbGB
18
>FGA174
19
>FGA489
19
>FGA104
19
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
19
>FGA331
20
>Furant
20
>F12278
19
>FGA516
17
>FGA456
19
>FGA490
19
>Furang
18
>F2241
19
>Furpol
20
>Furcep
19
>F1476
19
>F3016
19
>FGA379
19
>Rhatem
18
>Rhamar
16
>Rhaspe
17
