#Nodes with GAIN events
B3088: 1
N5: 1
N6: 2
B11609: 1
PGA445: 1
Rhaspe: 1
Rhamar: 3
Rhatem: 2
N36: 1
FGA104: 1
FGA174: 1
FurbGB: 1
N41: 1
C984: 1
CGA311: 1
N70: 2
Tricri: 1
Triqua: 2
N75: 1
Kinxen: 1
Chasen: 1
Bramel: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
B3088: 3
BGA709: 1
N6: 2
B11609: 1
B983: 1
BGA584: 1
N12: 1
BGAB1: 1
PGA445: 2
Rhaspe: 2
Rhatem: 3
N17: 1
FGA379: 2
F1476: 1
N30: 1
FGA513: 1
F12278: 1
FurbGB: 1
CGA312: 2
N44: 2
CGA763: 1
C601: 1
Calboe: 1
C984: 1
C12265: 1
Cl11778: 1
N56: 1
CGA364: 1
N60: 2
CGA453: 1
CGA501: 1
Trijoh: 1
N70: 1
Tribit: 1
Trijac: 2
Tricri: 1
Triwie: 2
Kinxen: 1
N78: 1
Chadil: 2
Chanam: 3
N83: 3
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	5	0	0	0
BGA709	1	3	0	0	0
BGA309	1	2	0	0	0
B11696	2	4	0	0	0
B11609	3	5	0	0	0
B983	2	5	0	0	0
B11604	2	4	0	0	0
BGAA1	2	4	0	0	0
BGA584	2	5	0	0	0
BGA303	2	5	0	0	0
BGAB1	2	6	0	0	0
PGA445	1	2	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	3	0	0	0	0
Rhatem	2	3	0	0	0
FGA379	0	3	0	0	0
F3015	0	1	0	0	0
F1476	0	2	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	2	0	0	0
FGA513	0	3	0	0	0
F12278	0	3	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	2	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	1	1	0	0	0
FGA489	0	1	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	2	0	0	0
CGA312	0	3	0	0	0
CGA642	1	3	0	0	0
CGA763	1	4	0	0	0
C601	1	4	0	0	0
CGA236	1	1	0	0	0
Calboe	1	2	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C984	2	2	0	0	0
CGA310	1	1	0	0	0
CGA365	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	2	0	0	0
C404	1	1	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	1	0	0	0
C3126	1	1	0	0	0
CGA311	1	2	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA364	0	3	0	0	0
C2208	0	2	0	0	0
CGA453	0	4	0	0	0
CGA501	0	4	0	0	0
C3121	0	3	0	0	0
Calparcri	0	3	0	0	0
C3118	0	3	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	0	0	0	0
Trihoe	2	1	0	0	0
Tribit	2	2	0	0	0
Trijac	2	3	0	0	0
Tricri	1	1	0	0	0
Triwie	0	2	0	0	0
Triqua	2	0	0	0	0
Kinboe	1	0	0	0	0
Kinfis	1	0	0	0	0
Kinxen	1	1	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	3	0	0	0
Chasen	1	1	0	0	0
Chanam	0	3	0	0	0
Braset	0	3	0	0	0
Bramel	1	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
