>PGA363
16
>PGA445
16
>BGA7
16
>BGAB1
16
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
16
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
15
>Chanam
17
>Chasen
12
>Chadil
14
>Chazey
14
>Chacaly
15
>Chacha
14
>Chaafr
14
>Kinxen
19
>Kinfis
15
>Kinboe
16
>Triqua
17
>Triwie
15
>Tricri
18
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
19
>Triowe
18
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
16
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
17
>C3134
17
>CGA48
17
>CGA594
16
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
16
>CGA495
17
>CGA494
17
>CGA365
18
>CGA382
18
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
16
>CGA429
16
>C3125
18
>Calboe
17
>CGA236
19
>C602
18
>C601
19
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
18
>FGA175
19
>FGA174
19
>FGA489
19
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
17
>F12279
19
>F12278
19
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
19
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
19
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
19
>FGA379
19
>Rhatem
17
>Rhamar
18
>Rhaspe
17
