>Leiolep
11
>B3088
13
>BGA709
12
>BGA710
12
>BGA309
13
>B11696
10
>B11697
10
>B11609
11
>BGA392
11
>B985
18
>B983
18
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
11
>BGA706
12
>BGA304
19
>BGA303
19
>BGAB1
18
>BGA7
18
>PGA445
18
>PGA363
18
>Rhaspe
11
>Rhamar
10
>Rhatem
25
>FGA379
18
>F647
18
>F3016
11
>F3015
11
>F1476
12
>FGA81
12
>Furcep
19
>Furpol
11
>F2241
11
>F12266
11
>Furang
12
>Fga490
18
>FGA456
11
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
19
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
19
>FGA105
19
>FGA489
12
>FGA174
13
>FGA175
13
>FurbGB
18
>CGA312
10
>CGA963
10
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
11
>Calboe
10
>C3125
10
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
12
>C404
12
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
17
>CGA45
18
>CGA46
18
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
18
>C2208
18
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
10
>Trijoh
11
>Trimel
11
>Trihoe
11
>Tribit
11
>Trijac
10
>Tricri
10
>Triwie
10
>Triqua
9
>Kinboe
10
>Kinfis
17
>Kinxen
11
>Chaafr
16
>Chacha
16
>Chacaly
16
>Chazey
23
>Chadil
16
>Chasen
15
>Chanam
11
>Riebrev
13
>Braset
12
>Bramel
11
>Bratha
11
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
11
>Brapum
12
>Bradam
12
