>PGA445
16
>BGAB1
18
>BGA304
19
>BGA584
16
>BGAA2
16
>BGA89
16
>B11604
16
>B199
15
>B985
14
>B11609
16
>B11696
16
>BGA309
17
>BGA709
17
>B3088
14
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
19
>Chasen
19
>Chadil
20
>Chazey
20
>Chacaly
20
>Chacha
21
>Chaafr
19
>Kinxen
15
>Kinfis
17
>Kinboe
16
>Triqua
18
>Triwie
19
>Tricri
18
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
17
>C3121
19
>CGA501
19
>CGA453
18
>C2208
18
>CGA364
17
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
15
>C3134
20
>CGA594
17
>Cl11778
18
>C404
18
>C12265
18
>CGA494
15
>CGA382
17
>CGA310
16
>C985
17
>CGA429
15
>C3125
16
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
16
>CGA312
18
>FurbGB
18
>FGA174
16
>FGA489
17
>FGA104
17
>FGA581
16
>FGA15
17
>FGA99
18
>FGA465
16
>FGA331
17
>Furant
17
>F12278
15
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
17
>F3016
16
>FGA379
17
>Rhatem
14
>Rhamar
18
>Rhaspe
19
