>Leiolep
14
>B3088
13
>BGA709
19
>BGA710
19
>BGA309
12
>B11696
20
>B11697
20
>B11609
19
>BGA392
19
>B985
18
>B983
18
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
17
>BGA40
17
>BGAA2
18
>BGAA1
18
>BGA584
40
>BGA706
40
>BGA304
18
>BGA303
18
>BGAB1
17
>BGA7
17
>PGA445
13
>PGA363
13
>Rhaspe
13
>Rhamar
12
>Rhatem
13
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
12
>F2241
18
>F12266
18
>Furang
12
>Fga490
12
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
18
>FGA99
11
>F12269
11
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
11
>FGA105
11
>FGA489
13
>FGA174
12
>FGA175
12
>FurbGB
12
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
11
>Calboe
12
>C3125
18
>CGA429
11
>CGA430
11
>C985
10
>C984
10
>CGA310
10
>CGA314
10
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
10
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
19
>CGA45
17
>CGA46
17
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
19
>C2208
18
>CGA453
12
>CGA383
11
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
13
>C3118
13
>Triowe
18
>Trijoh
16
>Trimel
15
>Trihoe
17
>Tribit
16
>Trijac
16
>Tricri
17
>Triwie
11
>Triqua
11
>Kinboe
10
>Kinfis
10
>Kinxen
10
>Chaafr
13
>Chacha
13
>Chacaly
18
>Chazey
18
>Chadil
13
>Chasen
12
>Chanam
11
>Riebrev
12
>Braset
14
>Bramel
13
>Bratha
13
>Bradra
15
>Bratra
15
>Bragut
14
>Braven
14
>Brapum
21
>Bradam
19
