>PGA445
10
>BGAB1
12
>BGA303
12
>BGA584
11
>BGAA1
12
>B11604
11
>B983
11
>B11609
13
>B11696
13
>BGA309
11
>BGA709
11
>B3088
13
>Bradam
11
>Brapum
12
>Braven
12
>Bragut
11
>Bratra
10
>Bradra
10
>Bratha
11
>Bramel
11
>Braset
11
>Chanam
11
>Chasen
12
>Chadil
10
>Chazey
11
>Chacaly
11
>Chacha
11
>Chaafr
11
>Kinxen
10
>Kinfis
11
>Kinboe
10
>Triqua
9
>Triwie
9
>Tricri
9
>Trijac
10
>Tribit
9
>Trihoe
9
>Trimel
5
>Trijoh
7
>Triowe
8
>C3118
13
>Calparcri
13
>C3121
12
>CGA501
12
>CGA453
13
>C2208
10
>CGA364
12
>C3043
12
>CGA45
11
>CGA311
11
>C3126
9
>CGA48
10
>Cl11778
10
>C404
10
>C12265
10
>CGA494
9
>CGA365
11
>CGA310
11
>C984
12
>CGA429
11
>C3125
9
>Calboe
10
>CGA236
12
>C601
10
>CGA763
11
>CGA642
11
>CGA312
10
>FurbGB
12
>FGA174
12
>FGA489
11
>FGA104
12
>FGA581
13
>FGA15
13
>FGA99
13
>FGA465
12
>FGA331
12
>Furant
12
>F12278
12
>FGA513
12
>FGA456
12
>FGA490
11
>Furang
12
>F2241
12
>Furpol
10
>Furcep
12
>F1476
11
>F3015
10
>FGA379
8
>Rhatem
9
>Rhamar
10
>Rhaspe
9
