>PGA363
18
>PGA445
18
>BGA7
16
>BGAB1
16
>BGA303
18
>BGA304
18
>BGA706
15
>BGA584
15
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
18
>B985
18
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
17
>BGA710
19
>BGA709
19
>B3088
19
>Bradam
14
>Brapum
13
>Braven
14
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
19
>Kinxen
14
>Kinfis
13
>Kinboe
14
>Triqua
16
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
15
>C3118
13
>Calparcri
13
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
14
>CGA453
14
>C2208
14
>CGA364
15
>CGA557
16
>CGA368
16
>CGA87
15
>C3043
15
>CGA46
15
>CGA45
15
>CGA311
14
>C3126
14
>C3134
14
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
14
>C12265
15
>CGA495
14
>CGA494
14
>CGA365
14
>CGA382
14
>CGA314
15
>CGA310
15
>C984
15
>C985
15
>CGA430
16
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
14
>C602
15
>C601
15
>CGA764
15
>CGA763
15
>CGA642
15
>CGA963
15
>CGA312
15
>FurbGB
12
>FGA175
14
>FGA174
14
>FGA489
14
>FGA105
15
>FGA104
15
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
16
>FGA332
13
>FGA331
13
>Furant
13
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
16
>F12266
15
>F2241
15
>Furpol
16
>Furcep
16
>FGA81
14
>F1476
14
>F3015
16
>F3016
16
>F647
15
>FGA379
15
>Rhatem
18
>Rhamar
17
>Rhaspe
17
