>Leiolep
18
>B3088
21
>BGA709
22
>BGA710
22
>BGA309
20
>B11696
31
>B11697
31
>B11609
22
>BGA392
22
>B985
21
>B983
21
>B199
21
>BGAA3
21
>B11604
21
>BGA583
21
>BGA89
22
>BGA40
22
>BGAA2
21
>BGAA1
21
>BGA584
22
>BGA706
22
>BGA304
21
>BGA303
21
>BGAB1
21
>BGA7
21
>PGA445
21
>PGA363
21
>Rhaspe
21
>Rhamar
21
>Rhatem
19
>FGA379
22
>F647
22
>F3016
24
>F3015
24
>F1476
23
>FGA81
23
>Furcep
23
>Furpol
23
>F2241
22
>F12266
22
>Furang
22
>Fga490
23
>FGA456
23
>FGA516
23
>FGA513
23
>F12278
23
>F12279
23
>Furant
24
>FGA331
25
>FGA332
25
>FGA465
24
>FGA99
24
>F12269
24
>FGA15
24
>FGA440
24
>FGA581
24
>FGA582
24
>FGA104
23
>FGA105
23
>FGA489
23
>FGA174
23
>FGA175
23
>FurbGB
22
>CGA312
22
>CGA963
22
>CGA642
23
>CGA763
22
>CGA764
22
>C601
22
>C602
22
>CGA236
22
>Calboe
22
>C3125
21
>CGA429
20
>CGA430
20
>C985
33
>C984
33
>CGA310
21
>CGA314
21
>CGA382
21
>CGA365
21
>CGA494
22
>CGA495
22
>C12265
22
>C404
22
>Cl11778
23
>Cl11779
23
>CGA594
22
>CGA48
22
>C3134
22
>C3126
22
>CGA311
20
>CGA45
20
>CGA46
20
>C3043
20
>CGA87
20
>CGA368
20
>CGA557
20
>CGA364
20
>C2208
20
>CGA453
22
>CGA383
22
>CGA501
22
>C11776
22
>C3121
22
>C3123
22
>Calparcri
33
>C3118
22
>Triowe
23
>Trijoh
22
>Trimel
21
>Trihoe
21
>Tribit
20
>Trijac
18
>Tricri
21
>Triwie
21
>Triqua
23
>Kinboe
32
>Kinfis
33
>Kinxen
31
>Chaafr
21
>Chacha
21
>Chacaly
20
>Chazey
20
>Chadil
20
>Chasen
20
>Chanam
22
>Riebrev
33
>Braset
25
>Bramel
25
>Bratha
25
>Bradra
25
>Bratra
25
>Bragut
26
>Braven
26
>Brapum
25
>Bradam
25
