>Leiolep
21
>B3088
30
>BGA709
12
>BGA710
12
>BGA309
12
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
11
>B983
11
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
10
>BGA40
10
>BGAA2
10
>BGAA1
10
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
11
>PGA363
11
>Rhaspe
13
>Rhamar
12
>Rhatem
16
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
13
>FGA81
13
>Furcep
16
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
14
>FGA99
11
>F12269
11
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
13
>FGA105
13
>FGA489
12
>FGA174
14
>FGA175
14
>FurbGB
14
>CGA312
12
>CGA963
12
>CGA642
27
>CGA763
26
>CGA764
26
>C601
18
>C602
18
>CGA236
10
>Calboe
13
>C3125
13
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
13
>CGA365
13
>CGA494
12
>CGA495
12
>C12265
14
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
14
>C3126
14
>CGA311
15
>CGA45
24
>CGA46
24
>C3043
23
>CGA87
23
>CGA368
23
>CGA557
23
>CGA364
24
>C2208
16
>CGA453
12
>CGA383
12
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
11
>C3118
11
>Triowe
12
>Trijoh
12
>Trimel
17
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
12
>Triwie
11
>Triqua
12
>Kinboe
12
>Kinfis
12
>Kinxen
12
>Chaafr
8
>Chacha
10
>Chacaly
11
>Chazey
10
>Chadil
11
>Chasen
10
>Chanam
9
>Riebrev
26
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
12
