>PGA445
1
>BGAB1
2
>BGA303
1
>BGA584
1
>BGAA1
1
>B11604
2
>B983
1
>B11609
1
>B11696
1
>BGA309
5
>BGA709
4
>B3088
5
>Bradam
2
>Brapum
2
>Braven
3
>Bragut
3
>Bratra
2
>Bradra
2
>Bratha
2
>Bramel
2
>Braset
3
>Chanam
4
>Chasen
3
>Chadil
5
>Chazey
5
>Chacaly
4
>Chacha
5
>Chaafr
4
>Kinxen
4
>Kinfis
3
>Kinboe
4
>Triqua
5
>Triwie
6
>Tricri
4
>Trijac
3
>Tribit
3
>Trihoe
2
>Trimel
5
>Trijoh
6
>Triowe
4
>C3118
4
>Calparcri
4
>C3121
4
>CGA501
3
>CGA453
4
>C2208
3
>CGA364
3
>C3043
4
>CGA45
3
>CGA311
3
>C3126
3
>CGA48
4
>Cl11778
4
>C404
4
>C12265
4
>CGA494
4
>CGA365
4
>CGA310
4
>C984
5
>CGA429
4
>C3125
3
>Calboe
4
>CGA236
4
>C601
3
>CGA763
3
>CGA642
4
>CGA312
3
>FurbGB
2
>FGA174
3
>FGA489
3
>FGA104
3
>FGA581
1
>FGA15
2
>FGA99
2
>FGA465
4
>FGA331
4
>Furant
4
>F12278
4
>FGA513
4
>FGA456
4
>FGA490
3
>Furang
4
>F2241
3
>Furpol
2
>Furcep
3
>F1476
3
>F3015
2
>FGA379
1
>Rhatem
3
>Rhamar
5
>Rhaspe
6
