>PGA363
18
>PGA445
18
>BGA7
16
>BGAB1
16
>BGA303
17
>BGA304
17
>BGA706
15
>BGA584
15
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
17
>B11604
17
>BGAA3
16
>B199
16
>B983
17
>B985
17
>BGA392
18
>B11609
17
>B11697
18
>B11696
18
>BGA309
17
>BGA710
19
>BGA709
19
>B3088
19
>Bradam
17
>Brapum
18
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
18
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
18
>Kinboe
17
>Triqua
18
>Triwie
17
>Tricri
15
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
14
>Trijoh
17
>Triowe
15
>C3118
17
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
15
>C3126
17
>C3134
17
>CGA48
18
>CGA594
19
>Cl11779
18
>Cl11778
18
>C404
20
>C12265
18
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
15
>CGA429
15
>C3125
17
>Calboe
17
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
18
>FGA175
16
>FGA174
16
>FGA489
15
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
18
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
15
>Furcep
16
>FGA81
15
>F1476
15
>F3015
16
>F3016
17
>F647
17
>FGA379
17
>Rhatem
18
>Rhamar
17
>Rhaspe
15
