>PGA445
18
>BGAB1
18
>BGA304
17
>BGA584
17
>BGAA2
19
>BGA89
18
>B11604
17
>B199
17
>B985
16
>B11609
16
>B11696
17
>BGA309
17
>BGA709
17
>B3088
16
>Bradam
18
>Brapum
18
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
15
>Chasen
17
>Chadil
17
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
16
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
15
>Tricri
15
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
16
>Calparcri
17
>C3121
14
>CGA501
15
>CGA453
16
>C2208
17
>CGA364
16
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
16
>C3134
17
>CGA594
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA382
17
>CGA310
16
>C985
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C601
16
>CGA763
15
>CGA642
16
>CGA312
14
>FurbGB
16
>FGA174
16
>FGA489
18
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
17
>F12278
18
>FGA516
16
>FGA456
17
>FGA490
17
>Furang
16
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3016
18
>FGA379
16
>Rhatem
16
>Rhamar
16
>Rhaspe
15
