>PGA445
13
>BGAB1
13
>BGA303
11
>BGA584
13
>BGAA1
11
>B11604
12
>B983
10
>B11609
11
>B11696
13
>BGA309
13
>BGA709
12
>B3088
11
>Bradam
10
>Brapum
11
>Braven
10
>Bragut
10
>Bratra
10
>Bradra
10
>Bratha
10
>Bramel
9
>Braset
9
>Chanam
11
>Chasen
13
>Chadil
12
>Chazey
9
>Chacaly
10
>Chacha
10
>Chaafr
10
>Kinxen
13
>Kinfis
13
>Kinboe
14
>Triqua
13
>Triwie
13
>Tricri
13
>Trijac
12
>Tribit
13
>Trihoe
12
>Trimel
13
>Trijoh
12
>Triowe
13
>C3118
11
>Calparcri
11
>C3121
12
>CGA501
11
>CGA453
11
>C2208
13
>CGA364
12
>C3043
12
>CGA45
12
>CGA311
13
>C3126
12
>CGA48
11
>Cl11778
11
>C404
11
>C12265
11
>CGA494
10
>CGA365
10
>CGA310
10
>C984
10
>CGA429
9
>C3125
8
>Calboe
8
>CGA236
10
>C601
9
>CGA763
9
>CGA642
9
>CGA312
11
>FurbGB
13
>FGA174
13
>FGA489
13
>FGA104
12
>FGA581
13
>FGA15
13
>FGA99
13
>FGA465
13
>FGA331
13
>Furant
12
>F12278
13
>FGA513
12
>FGA456
12
>FGA490
13
>Furang
10
>F2241
12
>Furpol
11
>Furcep
13
>F1476
12
>F3015
12
>FGA379
10
>Rhatem
10
>Rhamar
9
>Rhaspe
9
