#Nodes with GAIN events
N3: 1
BGA709: 1
BGA309: 1
B11696: 1
B11604: 1
BGA584: 1
BGAB1: 1
PGA445: 1
N13: 1
N19: 1
FGA490: 1
N33: 1
CGA236: 2
Calboe: 1
CGA365: 1
CGA494: 1
C12265: 1
N54: 1
C3126: 1
C2208: 1
N65: 1
N70: 1
Tribit: 1
N73: 1
N74: 1
Kinxen: 1
Chaafr: 1
Chasen: 1
Chanam: 1
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 2
BGA709: 2
BGA309: 1
N6: 1
B11609: 1
B983: 2
B11604: 1
BGAA1: 1
BGA303: 1
PGA445: 1
N13: 1
N14: 1
Rhaspe: 3
Rhamar: 3
Rhatem: 2
N18: 1
FGA379: 2
F3015: 1
F1476: 1
N27: 1
Furpol: 1
Furang: 2
N33: 1
N34: 1
Furant: 1
FGA104: 1
N40: 2
N42: 1
N44: 1
N46: 1
CGA236: 1
N48: 1
Calboe: 1
CGA365: 1
CGA494: 1
N53: 1
N58: 1
C2208: 1
N61: 1
CGA453: 1
CGA501: 1
N63: 2
N67: 1
Trijoh: 1
N70: 2
N72: 1
N73: 1
N75: 1
Kinfis: 1
Kinxen: 3
N76: 1
N79: 2
Chaafr: 1
Chazey: 1
Chanam: 2
N83: 1
Braset: 2
N87: 1
Bramel: 1
N88: 1
N89: 1
Bradam: 1
Total number of loss events: 81
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	2	3	0	0	0
BGA309	2	2	0	0	0
B11696	2	2	0	0	0
B11609	1	3	0	0	0
B983	1	4	0	0	0
B11604	2	3	0	0	0
BGAA1	1	3	0	0	0
BGA584	2	2	0	0	0
BGA303	1	3	0	0	0
BGAB1	2	2	0	0	0
PGA445	1	1	0	0	0
Rhaspe	1	5	0	0	0
Rhamar	1	5	0	0	0
Rhatem	1	4	0	0	0
FGA379	1	4	0	0	0
F3015	2	3	0	0	0
F1476	2	3	0	0	0
Furcep	2	2	0	0	0
Furpol	2	4	0	0	0
F2241	2	3	0	0	0
Furang	2	5	0	0	0
FGA490	3	3	0	0	0
FGA456	3	4	0	0	0
FGA513	3	4	0	0	0
F12278	3	3	0	0	0
Furant	2	3	0	0	0
FGA331	2	2	0	0	0
FGA465	2	2	0	0	0
FGA99	2	2	0	0	0
FGA15	2	2	0	0	0
FGA581	2	2	0	0	0
FGA104	2	3	0	0	0
FGA489	2	2	0	0	0
FGA174	2	2	0	0	0
FurbGB	2	2	0	0	0
CGA312	1	3	0	0	0
CGA642	1	5	0	0	0
CGA763	1	5	0	0	0
C601	1	5	0	0	0
CGA236	3	6	0	0	0
Calboe	2	7	0	0	0
C3125	1	6	0	0	0
CGA429	1	5	0	0	0
C984	1	4	0	0	0
CGA310	1	4	0	0	0
CGA365	2	5	0	0	0
CGA494	2	5	0	0	0
C12265	2	4	0	0	0
C404	2	4	0	0	0
Cl11778	2	4	0	0	0
CGA48	2	4	0	0	0
C3126	2	3	0	0	0
CGA311	1	1	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA364	1	2	0	0	0
C2208	2	2	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	2	0	0	0
Calparcri	1	3	0	0	0
C3118	1	3	0	0	0
Triowe	2	2	0	0	0
Trijoh	2	3	0	0	0
Trimel	2	2	0	0	0
Trihoe	3	4	0	0	0
Tribit	4	4	0	0	0
Trijac	3	4	0	0	0
Tricri	2	2	0	0	0
Triwie	3	3	0	0	0
Triqua	3	3	0	0	0
Kinboe	3	2	0	0	0
Kinfis	3	3	0	0	0
Kinxen	4	4	0	0	0
Chaafr	2	5	0	0	0
Chacha	1	4	0	0	0
Chacaly	1	4	0	0	0
Chazey	1	5	0	0	0
Chadil	1	2	0	0	0
Chasen	2	2	0	0	0
Chanam	2	4	0	0	0
Braset	1	5	0	0	0
Bramel	1	5	0	0	0
Bratha	1	4	0	0	0
Bradra	1	4	0	0	0
Bratra	1	4	0	0	0
Bragut	1	4	0	0	0
Braven	1	4	0	0	0
Brapum	1	3	0	0	0
Bradam	1	4	0	0	0
