>PGA445
17
>BGAB1
15
>BGA304
15
>BGA584
17
>BGAA2
15
>BGA89
17
>B11604
16
>B199
17
>B985
17
>B11609
17
>B11696
18
>BGA309
16
>BGA709
17
>B3088
16
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
16
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
18
>Chacha
19
>Chaafr
20
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
15
>Triowe
14
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
19
>C2208
19
>CGA364
18
>CGA368
17
>C3043
16
>CGA45
19
>CGA311
19
>C3134
15
>CGA594
14
>Cl11778
14
>C404
14
>C12265
15
>CGA494
14
>CGA382
15
>CGA310
14
>C985
16
>CGA429
14
>C3125
15
>Calboe
15
>CGA236
14
>C601
11
>CGA763
11
>CGA642
12
>CGA312
14
>FurbGB
17
>FGA174
16
>FGA489
18
>FGA104
16
>FGA581
17
>FGA15
16
>FGA99
18
>FGA465
17
>FGA331
16
>Furant
17
>F12278
17
>FGA516
16
>FGA456
17
>FGA490
17
>Furang
18
>F2241
18
>Furpol
16
>Furcep
17
>F1476
17
>F3016
17
>FGA379
19
>Rhatem
18
>Rhamar
17
>Rhaspe
14
