>PGA363
18
>PGA445
18
>BGA7
19
>BGAB1
19
>BGA303
19
>BGA304
19
>BGA706
19
>BGA584
19
>BGAA1
19
>BGAA2
19
>BGA40
19
>BGA89
19
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
20
>B985
20
>BGA392
19
>B11609
19
>B11697
19
>B11696
19
>BGA309
16
>BGA710
18
>BGA709
18
>B3088
19
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
18
>Bratra
20
>Bradra
20
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
18
>Chadil
16
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
16
>Kinfis
17
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
15
>Trijoh
15
>Triowe
16
>C3118
15
>Calparcri
15
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
16
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
17
>CGA494
17
>CGA365
18
>CGA382
18
>CGA314
19
>CGA310
19
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
18
>Calboe
19
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
19
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
17
>F12266
17
>F2241
17
>Furpol
16
>Furcep
16
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
19
>FGA379
19
>Rhatem
20
>Rhamar
18
>Rhaspe
17
