>Leiolep
12
>B3088
6
>BGA709
8
>BGA710
8
>BGA309
9
>B11696
6
>B11697
6
>B11609
7
>BGA392
7
>B985
5
>B983
5
>B199
6
>BGAA3
6
>B11604
6
>BGA583
6
>BGA89
5
>BGA40
5
>BGAA2
5
>BGAA1
5
>BGA584
9
>BGA706
9
>BGA304
5
>BGA303
5
>BGAB1
7
>BGA7
7
>PGA445
7
>PGA363
7
>Rhaspe
15
>Rhamar
10
>Rhatem
10
>FGA379
11
>F647
11
>F3016
17
>F3015
17
>F1476
24
>FGA81
24
>Furcep
18
>Furpol
15
>F2241
16
>F12266
16
>Furang
16
>Fga490
16
>FGA456
16
>FGA516
16
>FGA513
16
>F12278
15
>F12279
15
>Furant
16
>FGA331
16
>FGA332
16
>FGA465
16
>FGA99
16
>F12269
16
>FGA15
17
>FGA440
17
>FGA581
15
>FGA582
15
>FGA104
24
>FGA105
24
>FGA489
15
>FGA174
16
>FGA175
16
>FurbGB
26
>CGA312
11
>CGA963
11
>CGA642
9
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
11
>Calboe
11
>C3125
10
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
18
>CGA365
18
>CGA494
19
>CGA495
19
>C12265
17
>C404
17
>Cl11778
17
>Cl11779
17
>CGA594
17
>CGA48
17
>C3134
17
>C3126
17
>CGA311
15
>CGA45
17
>CGA46
17
>C3043
14
>CGA87
14
>CGA368
16
>CGA557
16
>CGA364
16
>C2208
16
>CGA453
9
>CGA383
9
>CGA501
9
>C11776
9
>C3121
9
>C3123
9
>Calparcri
8
>C3118
9
>Triowe
11
>Trijoh
11
>Trimel
17
>Trihoe
7
>Tribit
8
>Trijac
7
>Tricri
5
>Triwie
6
>Triqua
6
>Kinboe
9
>Kinfis
9
>Kinxen
10
>Chaafr
11
>Chacha
11
>Chacaly
10
>Chazey
11
>Chadil
10
>Chasen
15
>Chanam
10
>Riebrev
10
>Braset
11
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
9
>Braven
9
>Brapum
10
>Bradam
10
