>PGA445
15
>BGAB1
18
>BGA304
18
>BGA584
17
>BGAA2
16
>BGA89
17
>B11604
17
>B199
18
>B985
16
>B11609
17
>B11696
17
>BGA309
17
>BGA709
18
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
14
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
18
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
15
>Tribit
16
>Trihoe
15
>Trimel
18
>Trijoh
19
>Triowe
18
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
14
>C2208
14
>CGA364
14
>CGA368
15
>C3043
15
>CGA45
15
>CGA311
15
>C3134
16
>CGA594
14
>Cl11778
15
>C404
15
>C12265
16
>CGA494
15
>CGA382
15
>CGA310
15
>C985
14
>CGA429
14
>C3125
14
>Calboe
15
>CGA236
15
>C601
14
>CGA763
14
>CGA642
13
>CGA312
13
>FurbGB
15
>FGA174
15
>FGA489
15
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
15
>F12278
14
>FGA516
15
>FGA456
15
>FGA490
16
>Furang
16
>F2241
16
>Furpol
14
>Furcep
15
>F1476
15
>F3016
14
>FGA379
16
>Rhatem
18
>Rhamar
13
>Rhaspe
17
