>PGA445
13
>BGAB1
16
>BGA303
16
>BGA584
16
>BGAA1
15
>B11604
15
>B983
14
>B11609
14
>B11696
12
>BGA309
14
>BGA709
14
>B3088
17
>Bradam
21
>Brapum
21
>Braven
20
>Bragut
21
>Bratra
20
>Bradra
21
>Bratha
20
>Bramel
20
>Braset
21
>Chanam
16
>Chasen
16
>Chadil
15
>Chazey
15
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
19
>Kinfis
18
>Kinboe
17
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
14
>Calparcri
14
>C3121
15
>CGA501
15
>CGA453
15
>C2208
15
>CGA364
15
>C3043
15
>CGA45
14
>CGA311
16
>C3126
16
>CGA48
15
>Cl11778
17
>C404
15
>C12265
16
>CGA494
15
>CGA365
16
>CGA310
16
>C984
16
>CGA429
18
>C3125
15
>Calboe
15
>CGA236
17
>C601
18
>CGA763
18
>CGA642
16
>CGA312
16
>FurbGB
15
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
16
>FGA15
17
>FGA99
16
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
16
>F1476
17
>F3015
17
>FGA379
12
>Rhatem
16
>Rhamar
17
>Rhaspe
17
