>PGA445
18
>BGAB1
14
>BGA303
14
>BGA584
15
>BGAA1
16
>B11604
15
>B983
17
>B11609
15
>B11696
16
>BGA309
13
>BGA709
15
>B3088
15
>Bradam
16
>Brapum
17
>Braven
15
>Bragut
14
>Bratra
15
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
20
>Chasen
20
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
20
>Kinxen
18
>Kinfis
17
>Kinboe
13
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
16
>Trijoh
17
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
17
>CGA453
18
>C2208
18
>CGA364
18
>C3043
18
>CGA45
17
>CGA311
18
>C3126
17
>CGA48
16
>Cl11778
16
>C404
15
>C12265
17
>CGA494
19
>CGA365
17
>CGA310
18
>C984
19
>CGA429
16
>C3125
15
>Calboe
17
>CGA236
13
>C601
16
>CGA763
16
>CGA642
17
>CGA312
19
>FurbGB
17
>FGA174
16
>FGA489
17
>FGA104
19
>FGA581
19
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
19
>Furant
18
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3015
16
>FGA379
17
>Rhatem
15
>Rhamar
14
>Rhaspe
15
