>PGA445
17
>BGAB1
18
>BGA304
19
>BGA584
17
>BGAA2
17
>BGA89
16
>B11604
18
>B199
17
>B985
17
>B11609
18
>B11696
17
>BGA309
17
>BGA709
17
>B3088
17
>Bradam
21
>Brapum
20
>Braven
18
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
17
>Kinxen
14
>Kinfis
16
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
16
>Trijoh
17
>Triowe
18
>Calparcri
16
>C3121
17
>CGA501
16
>CGA453
17
>C2208
17
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
20
>C3134
20
>CGA594
19
>Cl11778
19
>C404
19
>C12265
16
>CGA494
17
>CGA382
17
>CGA310
18
>C985
18
>CGA429
19
>C3125
18
>Calboe
19
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
17
>FurbGB
18
>FGA174
18
>FGA489
21
>FGA104
18
>FGA581
19
>FGA15
19
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
16
>FGA490
19
>Furang
22
>F2241
19
>Furpol
17
>Furcep
18
>F1476
17
>F3016
16
>FGA379
17
>Rhatem
13
>Rhamar
16
>Rhaspe
17
