#Nodes with GAIN events
N7: 2
N10: 1
B985: 1
N14: 1
BGA304: 1
Furcep: 1
N30: 1
N31: 1
Furang: 2
FGA490: 1
F12278: 1
N39: 1
FGA489: 3
FurbGB: 1
N46: 1
N48: 1
C985: 1
CGA310: 1
N54: 1
C3134: 1
N58: 1
CGA311: 2
Triowe: 1
N77: 1
Kinboe: 1
Chaafr: 1
Chanam: 1
N85: 1
N92: 1
Bradam: 1
Total number of gain events: 35
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B11696: 2
B11609: 1
B985: 2
B199: 1
BGA89: 1
Rhaspe: 1
N17: 1
Rhamar: 1
Rhatem: 4
FGA379: 1
F3016: 2
F1476: 1
Furcep: 1
Furpol: 1
F2241: 1
FGA490: 1
N34: 1
FGA456: 1
F12278: 1
FGA465: 1
FurbGB: 1
CGA312: 1
C3125: 1
N51: 1
C12265: 3
N58: 1
C2208: 1
N64: 1
CGA501: 1
Calparcri: 2
N68: 1
Trimel: 1
Trihoe: 1
Trijac: 1
N74: 1
Tricri: 1
N77: 2
Kinboe: 1
Kinfis: 1
Kinxen: 4
N80: 2
Chazey: 1
Chanam: 1
Braven: 1
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	1	0	0	0
BGA309	0	1	0	0	0
B11696	2	3	0	0	0
B11609	2	2	0	0	0
B985	2	3	0	0	0
B199	1	2	0	0	0
B11604	1	1	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	1	0	0	0
BGA304	2	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	5	0	0	0
FGA379	0	1	0	0	0
F3016	0	2	0	0	0
F1476	0	1	0	0	0
Furcep	1	1	0	0	0
Furpol	0	1	0	0	0
F2241	2	1	0	0	0
Furang	4	0	0	0	0
FGA490	2	1	0	0	0
FGA456	0	2	0	0	0
FGA516	0	1	0	0	0
F12278	1	2	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	0	0	0	0
FGA15	1	0	0	0	0
FGA581	1	0	0	0	0
FGA104	0	0	0	0	0
FGA489	3	0	0	0	0
FGA174	0	0	0	0	0
FurbGB	1	1	0	0	0
CGA312	0	1	0	0	0
CGA642	1	0	0	0	0
CGA763	1	0	0	0	0
C601	1	0	0	0	0
CGA236	1	0	0	0	0
Calboe	1	0	0	0	0
C3125	1	1	0	0	0
CGA429	1	0	0	0	0
C985	1	1	0	0	0
CGA310	1	1	0	0	0
CGA382	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	1	3	0	0	0
C404	1	0	0	0	0
Cl11778	1	0	0	0	0
CGA594	1	0	0	0	0
C3134	2	0	0	0	0
CGA311	3	1	0	0	0
CGA45	1	1	0	0	0
C3043	1	1	0	0	0
CGA368	1	1	0	0	0
CGA364	1	1	0	0	0
C2208	1	2	0	0	0
CGA453	0	1	0	0	0
CGA501	0	2	0	0	0
C3121	0	1	0	0	0
Calparcri	0	2	0	0	0
Triowe	1	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	1	0	0	0
Trijac	0	2	0	0	0
Tricri	0	3	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	2	3	0	0	0
Kinfis	1	3	0	0	0
Kinxen	0	4	0	0	0
Chaafr	1	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	3	0	0	0
Chadil	0	2	0	0	0
Chasen	0	2	0	0	0
Chanam	1	1	0	0	0
Braset	1	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	1	0	0	0	0
Bratra	1	0	0	0	0
Bragut	1	0	0	0	0
Braven	1	1	0	0	0
Brapum	2	0	0	0	0
Bradam	3	0	0	0	0
