>Leiolep
16
>B3088
9
>BGA709
10
>BGA710
10
>BGA309
9
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
9
>B983
9
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
9
>BGA40
9
>BGAA2
10
>BGAA1
10
>BGA584
9
>BGA706
9
>BGA304
8
>BGA303
8
>BGAB1
8
>BGA7
8
>PGA445
10
>PGA363
10
>Rhaspe
11
>Rhamar
15
>Rhatem
12
>FGA379
12
>F647
12
>F3016
19
>F3015
19
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
10
>F2241
9
>F12266
9
>Furang
10
>Fga490
11
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
13
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
13
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
18
>CGA365
18
>CGA494
12
>CGA495
12
>C12265
13
>C404
13
>Cl11778
14
>Cl11779
14
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
12
>CGA45
11
>CGA46
11
>C3043
12
>CGA87
12
>CGA368
13
>CGA557
12
>CGA364
18
>C2208
18
>CGA453
18
>CGA383
18
>CGA501
19
>C11776
19
>C3121
19
>C3123
19
>Calparcri
18
>C3118
18
>Triowe
11
>Trijoh
11
>Trimel
12
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
11
>Triwie
11
>Triqua
11
>Kinboe
12
>Kinfis
12
>Kinxen
12
>Chaafr
17
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
13
>Chasen
13
>Chanam
12
>Riebrev
12
>Braset
17
>Bramel
18
>Bratha
17
>Bradra
17
>Bratra
17
>Bragut
17
>Braven
17
>Brapum
17
>Bradam
16
