>PGA363
18
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
18
>BGA89
18
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
15
>B985
15
>BGA392
16
>B11609
16
>B11697
17
>B11696
17
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
17
>Bradam
16
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
16
>Tricri
20
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
17
>Triowe
16
>C3118
19
>Calparcri
19
>C3123
19
>C3121
19
>C11776
19
>CGA501
19
>CGA383
20
>CGA453
20
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
18
>CGA45
18
>CGA311
17
>C3126
19
>C3134
19
>CGA48
20
>CGA594
20
>Cl11779
20
>Cl11778
20
>C404
17
>C12265
19
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
19
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
16
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
20
>FGA175
21
>FGA174
21
>FGA489
20
>FGA105
20
>FGA104
20
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
17
>FGA331
17
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
19
>Furang
19
>F12266
19
>F2241
19
>Furpol
20
>Furcep
22
>FGA81
20
>F1476
20
>F3015
21
>F3016
21
>F647
16
>FGA379
16
>Rhatem
15
>Rhamar
15
>Rhaspe
13
