>Leiolep
12
>B3088
19
>BGA709
21
>BGA710
21
>BGA309
41
>B11696
19
>B11697
19
>B11609
19
>BGA392
19
>B985
17
>B983
17
>B199
18
>BGAA3
18
>B11604
27
>BGA583
27
>BGA89
18
>BGA40
18
>BGAA2
20
>BGAA1
20
>BGA584
19
>BGA706
19
>BGA304
25
>BGA303
25
>BGAB1
16
>BGA7
16
>PGA445
30
>PGA363
30
>Rhaspe
13
>Rhamar
13
>Rhatem
13
>FGA379
14
>F647
14
>F3016
19
>F3015
19
>F1476
18
>FGA81
18
>Furcep
19
>Furpol
29
>F2241
20
>F12266
20
>Furang
21
>Fga490
20
>FGA456
19
>FGA516
19
>FGA513
19
>F12278
19
>F12279
19
>Furant
19
>FGA331
19
>FGA332
19
>FGA465
18
>FGA99
19
>F12269
19
>FGA15
19
>FGA440
19
>FGA581
19
>FGA582
19
>FGA104
20
>FGA105
20
>FGA489
20
>FGA174
30
>FGA175
30
>FurbGB
18
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
12
>CGA764
12
>C601
14
>C602
14
>CGA236
14
>Calboe
14
>C3125
14
>CGA429
15
>CGA430
15
>C985
14
>C984
14
>CGA310
13
>CGA314
13
>CGA382
14
>CGA365
14
>CGA494
14
>CGA495
14
>C12265
14
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
15
>CGA48
15
>C3134
14
>C3126
14
>CGA311
14
>CGA45
14
>CGA46
14
>C3043
13
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
14
>C2208
14
>CGA453
12
>CGA383
12
>CGA501
11
>C11776
11
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
13
>Trijoh
13
>Trimel
12
>Trihoe
13
>Tribit
13
>Trijac
13
>Tricri
18
>Triwie
18
>Triqua
19
>Kinboe
13
>Kinfis
12
>Kinxen
12
>Chaafr
16
>Chacha
16
>Chacaly
16
>Chazey
16
>Chadil
18
>Chasen
14
>Chanam
11
>Riebrev
12
>Braset
13
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
12
