>PGA363
17
>PGA445
17
>BGA7
20
>BGAB1
20
>BGA303
19
>BGA304
19
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
18
>BGA89
18
>BGA583
20
>B11604
20
>BGAA3
20
>B199
20
>B983
19
>B985
19
>BGA392
19
>B11609
19
>B11697
19
>B11696
19
>BGA309
19
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
18
>Chadil
19
>Chazey
17
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
19
>Triwie
20
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
19
>Triowe
18
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
16
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
17
>C3126
20
>C3134
20
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
20
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
16
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
16
>CGA236
17
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
18
>CGA312
18
>FurbGB
17
>FGA175
19
>FGA174
19
>FGA489
18
>FGA105
19
>FGA104
19
>FGA582
17
>FGA581
17
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
19
>FGA332
19
>FGA331
19
>Furant
19
>F12279
19
>F12278
19
>FGA513
20
>FGA516
20
>FGA456
19
>FGA490
19
>Furang
16
>F12266
20
>F2241
20
>Furpol
18
>Furcep
19
>FGA81
18
>F1476
18
>F3015
19
>F3016
19
>F647
18
>FGA379
18
>Rhatem
15
>Rhamar
14
>Rhaspe
11
