>PGA445
17
>BGAB1
18
>BGA304
17
>BGA584
16
>BGAA2
17
>BGA89
18
>B11604
16
>B199
16
>B985
17
>B11609
18
>B11696
17
>BGA309
17
>BGA709
15
>B3088
18
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
19
>Chadil
19
>Chazey
18
>Chacaly
19
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
15
>Trijoh
16
>Triowe
16
>Calparcri
16
>C3121
15
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
18
>C3134
18
>CGA594
16
>Cl11778
17
>C404
17
>C12265
16
>CGA494
17
>CGA382
17
>CGA310
17
>C985
17
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
17
>FGA516
17
>FGA456
18
>FGA490
18
>Furang
18
>F2241
17
>Furpol
18
>Furcep
18
>F1476
18
>F3016
18
>FGA379
19
>Rhatem
16
>Rhamar
18
>Rhaspe
19
