#Nodes with GAIN events
N6: 1
N11: 1
PGA445: 1
Rhaspe: 2
FGA379: 2
N24: 1
Furang: 1
FGA99: 1
FurbGB: 2
CGA429: 1
C984: 2
N52: 1
Cl11778: 1
N56: 1
N60: 2
N65: 1
Trimel: 2
N70: 1
N72: 2
Kinxen: 1
N78: 1
N83: 2
Braset: 1
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 2
BGA309: 1
B11696: 2
B983: 1
N11: 1
BGAA1: 1
PGA445: 2
N14: 1
Rhaspe: 1
Rhamar: 3
Rhatem: 1
N17: 1
F3015: 1
N25: 1
Furcep: 1
N27: 1
Furpol: 1
N28: 1
N29: 1
N32: 1
FGA456: 1
FGA513: 1
FGA104: 1
FGA489: 1
FGA174: 2
FurbGB: 1
CGA312: 1
N44: 1
N48: 1
C3125: 1
CGA429: 2
N50: 1
CGA310: 1
CGA494: 1
CGA311: 2
CGA45: 1
C2208: 2
N60: 1
C3118: 1
N66: 1
Trimel: 1
Trihoe: 1
Tribit: 1
N72: 3
Tricri: 2
N75: 1
N77: 1
N78: 2
Chaafr: 1
Chadil: 1
Chanam: 1
N83: 4
Braset: 1
N87: 1
N89: 1
Total number of loss events: 72
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	2	0	0	0
BGA309	0	1	0	0	0
B11696	1	2	0	0	0
B11609	1	0	0	0	0
B983	1	1	0	0	0
B11604	1	0	0	0	0
BGAA1	2	2	0	0	0
BGA584	2	1	0	0	0
BGA303	1	0	0	0	0
BGAB1	1	0	0	0	0
PGA445	1	2	0	0	0
Rhaspe	2	2	0	0	0
Rhamar	0	4	0	0	0
Rhatem	0	2	0	0	0
FGA379	2	1	0	0	0
F3015	0	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	3	0	0	0
Furpol	1	4	0	0	0
F2241	1	5	0	0	0
Furang	2	5	0	0	0
FGA490	1	4	0	0	0
FGA456	1	3	0	0	0
FGA513	1	3	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	1	0	0	0
FGA99	2	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	0	2	0	0	0
FGA489	0	2	0	0	0
FGA174	0	3	0	0	0
FurbGB	2	2	0	0	0
CGA312	0	2	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	1	0	0	0
Calboe	0	2	0	0	0
C3125	0	3	0	0	0
CGA429	1	3	0	0	0
C984	2	1	0	0	0
CGA310	0	3	0	0	0
CGA365	0	2	0	0	0
CGA494	0	3	0	0	0
C12265	1	1	0	0	0
C404	1	1	0	0	0
Cl11778	2	1	0	0	0
CGA48	1	1	0	0	0
C3126	1	1	0	0	0
CGA311	1	3	0	0	0
CGA45	1	2	0	0	0
C3043	1	1	0	0	0
CGA364	1	1	0	0	0
C2208	1	3	0	0	0
CGA453	2	2	0	0	0
CGA501	2	2	0	0	0
C3121	2	2	0	0	0
Calparcri	2	2	0	0	0
C3118	2	3	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	1	0	0	0
Trimel	3	2	0	0	0
Trihoe	2	2	0	0	0
Tribit	2	2	0	0	0
Trijac	2	1	0	0	0
Tricri	3	6	0	0	0
Triwie	3	4	0	0	0
Triqua	3	4	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	2	0	0	0	0
Chaafr	1	4	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	3	0	0	0
Chadil	1	4	0	0	0
Chasen	1	3	0	0	0
Chanam	0	2	0	0	0
Braset	3	5	0	0	0
Bramel	2	5	0	0	0
Bratha	2	5	0	0	0
Bradra	2	4	0	0	0
Bratra	2	4	0	0	0
Bragut	2	5	0	0	0
Braven	2	5	0	0	0
Brapum	2	4	0	0	0
Bradam	2	4	0	0	0
