>PGA445
18
>BGAB1
12
>BGA304
14
>BGA584
14
>BGAA2
15
>BGA89
14
>B11604
14
>B199
13
>B985
15
>B11609
15
>B11696
14
>BGA309
16
>BGA709
16
>B3088
18
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
19
>Chasen
17
>Chadil
19
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
15
>Kinboe
16
>Triqua
18
>Triwie
17
>Tricri
15
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
18
>Calparcri
19
>C3121
20
>CGA501
20
>CGA453
19
>C2208
19
>CGA364
20
>CGA368
19
>C3043
20
>CGA45
19
>CGA311
19
>C3134
17
>CGA594
16
>Cl11778
17
>C404
17
>C12265
16
>CGA494
16
>CGA382
17
>CGA310
16
>C985
17
>CGA429
16
>C3125
17
>Calboe
16
>CGA236
17
>C601
16
>CGA763
16
>CGA642
17
>CGA312
18
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
16
>FGA581
17
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
17
>F2241
18
>Furpol
17
>Furcep
18
>F1476
18
>F3016
18
>FGA379
18
>Rhatem
18
>Rhamar
18
>Rhaspe
17
