#Nodes with GAIN events
B3088: 2
BGA709: 1
B985: 1
BGAA2: 2
PGA445: 2
Rhatem: 1
N19: 1
N22: 1
FurbGB: 1
CGA642: 1
N58: 1
C3043: 1
CGA364: 1
N64: 1
Calparcri: 1
Triowe: 1
Triqua: 1
Kinxen: 2
Chacaly: 1
Chadil: 1
Chanam: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
BGA709: 1
N6: 1
B11696: 1
N8: 1
B199: 1
BGAA2: 1
BGAB1: 2
PGA445: 2
Rhaspe: 1
Rhatem: 1
N20: 1
N21: 1
Furpol: 1
Furang: 1
N32: 1
FGA15: 1
FGA104: 2
FurbGB: 1
N42: 1
N43: 1
N46: 1
Calboe: 1
CGA429: 1
CGA310: 1
CGA494: 1
C12265: 1
CGA594: 1
N58: 1
CGA453: 1
Calparcri: 1
Triowe: 1
Trimel: 1
N73: 1
N74: 1
Tricri: 2
N76: 1
N77: 1
Kinfis: 1
Kinxen: 3
N82: 1
N83: 1
Chasen: 1
N85: 4
Total number of loss events: 54
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	1	3	0	0	0
BGA309	0	2	0	0	0
B11696	0	4	0	0	0
B11609	0	3	0	0	0
B985	1	4	0	0	0
B199	0	5	0	0	0
B11604	0	4	0	0	0
BGA89	0	4	0	0	0
BGAA2	2	5	0	0	0
BGA584	0	4	0	0	0
BGA304	0	4	0	0	0
BGAB1	0	6	0	0	0
PGA445	2	2	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	0	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	1	0	0	0
F3016	2	2	0	0	0
F1476	2	2	0	0	0
Furcep	2	2	0	0	0
Furpol	2	3	0	0	0
F2241	2	2	0	0	0
Furang	2	3	0	0	0
FGA490	2	2	0	0	0
FGA456	2	3	0	0	0
FGA516	2	3	0	0	0
F12278	2	3	0	0	0
Furant	2	3	0	0	0
FGA331	2	3	0	0	0
FGA465	2	3	0	0	0
FGA99	2	3	0	0	0
FGA15	2	4	0	0	0
FGA581	2	3	0	0	0
FGA104	2	4	0	0	0
FGA489	2	2	0	0	0
FGA174	2	2	0	0	0
FurbGB	2	3	0	0	0
CGA312	1	1	0	0	0
CGA642	2	3	0	0	0
CGA763	1	3	0	0	0
C601	1	3	0	0	0
CGA236	1	2	0	0	0
Calboe	1	3	0	0	0
C3125	1	2	0	0	0
CGA429	1	3	0	0	0
C985	1	2	0	0	0
CGA310	1	3	0	0	0
CGA382	1	2	0	0	0
CGA494	1	3	0	0	0
C12265	1	3	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	3	0	0	0
C3134	1	2	0	0	0
CGA311	2	1	0	0	0
CGA45	2	1	0	0	0
C3043	3	1	0	0	0
CGA368	2	1	0	0	0
CGA364	3	1	0	0	0
C2208	2	1	0	0	0
CGA453	2	1	0	0	0
CGA501	2	0	0	0	0
C3121	2	0	0	0	0
Calparcri	2	1	0	0	0
Triowe	1	1	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	0	0	0	0
Tricri	0	3	0	0	0
Triwie	0	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	3	0	0	0
Kinxen	2	4	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	0	1	0	0	0
Chadil	1	0	0	0	0
Chasen	0	1	0	0	0
Chanam	1	0	0	0	0
Braset	0	4	0	0	0
Bramel	0	4	0	0	0
Bratha	0	4	0	0	0
Bradra	0	4	0	0	0
Bratra	0	4	0	0	0
Bragut	0	4	0	0	0
Braven	0	4	0	0	0
Brapum	0	4	0	0	0
Bradam	0	4	0	0	0
