>PGA445
16
>BGAB1
15
>BGA304
14
>BGA584
15
>BGAA2
15
>BGA89
16
>B11604
17
>B199
17
>B985
17
>B11609
16
>B11696
17
>BGA309
17
>BGA709
18
>B3088
18
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
14
>Bramel
15
>Braset
15
>Chanam
18
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
16
>Kinxen
18
>Kinfis
18
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
19
>Trimel
17
>Trijoh
17
>Triowe
15
>Calparcri
19
>C3121
20
>CGA501
20
>CGA453
20
>C2208
18
>CGA364
19
>CGA368
19
>C3043
18
>CGA45
18
>CGA311
17
>C3134
17
>CGA594
18
>Cl11778
18
>C404
19
>C12265
20
>CGA494
19
>CGA382
19
>CGA310
20
>C985
20
>CGA429
20
>C3125
19
>Calboe
20
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
15
>FGA465
18
>FGA331
18
>Furant
18
>F12278
16
>FGA516
18
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
19
>F3016
18
>FGA379
15
>Rhatem
19
>Rhamar
17
>Rhaspe
17
