#Nodes with GAIN events
BGA709: 1
B11696: 1
B11609: 1
BGA304: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 3
N22: 1
F1476: 1
FGA99: 1
N42: 2
CGA382: 1
C12265: 1
CGA311: 1
CGA368: 1
CGA364: 1
N63: 1
N64: 1
Trihoe: 1
N76: 1
Chasen: 1
N90: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
BGA309: 1
N6: 1
N7: 1
B11609: 1
N12: 1
BGAA2: 1
BGA584: 1
N14: 2
BGA304: 2
PGA445: 2
Rhaspe: 2
Rhamar: 2
Rhatem: 2
N20: 1
FGA379: 2
FGA456: 1
F12278: 2
N38: 1
FGA99: 3
FGA489: 1
FGA174: 1
CGA312: 1
N46: 1
CGA236: 1
C3125: 1
N53: 1
CGA382: 1
N54: 1
Cl11778: 1
CGA594: 1
C3134: 2
CGA311: 2
N70: 1
Triowe: 2
Tribit: 1
Tricri: 1
Kinboe: 3
Kinfis: 1
Kinxen: 1
N80: 2
Chacha: 1
N85: 3
Bratha: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	1	1	0	0	0
BGA309	0	1	0	0	0
B11696	1	2	0	0	0
B11609	1	3	0	0	0
B985	0	1	0	0	0
B199	0	1	0	0	0
B11604	0	1	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	3	0	0	0
BGA584	0	3	0	0	0
BGA304	1	5	0	0	0
BGAB1	0	3	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	1	2	0	0	0
Rhatem	3	2	0	0	0
FGA379	0	3	0	0	0
F3016	1	1	0	0	0
F1476	2	1	0	0	0
Furcep	1	1	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	2	0	0	0
FGA516	1	1	0	0	0
F12278	1	3	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	2	5	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	1	1	0	0	0
FGA489	1	2	0	0	0
FGA174	1	2	0	0	0
FurbGB	0	1	0	0	0
CGA312	2	1	0	0	0
CGA642	2	1	0	0	0
CGA763	2	1	0	0	0
C601	2	1	0	0	0
CGA236	2	1	0	0	0
Calboe	2	0	0	0	0
C3125	2	1	0	0	0
CGA429	2	0	0	0	0
C985	2	0	0	0	0
CGA310	2	0	0	0	0
CGA382	3	2	0	0	0
CGA494	2	1	0	0	0
C12265	3	1	0	0	0
C404	2	1	0	0	0
Cl11778	2	2	0	0	0
CGA594	2	2	0	0	0
C3134	2	3	0	0	0
CGA311	1	2	0	0	0
CGA45	0	0	0	0	0
C3043	0	0	0	0	0
CGA368	1	0	0	0	0
CGA364	1	0	0	0	0
C2208	0	0	0	0	0
CGA453	2	0	0	0	0
CGA501	2	0	0	0	0
C3121	2	0	0	0	0
Calparcri	1	0	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	1	0	0	0	0
Tribit	0	1	0	0	0
Trijac	0	0	0	0	0
Tricri	0	1	0	0	0
Triwie	0	0	0	0	0
Triqua	0	0	0	0	0
Kinboe	1	3	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	1	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	2	0	0	0
Chasen	1	2	0	0	0
Chanam	0	0	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	4	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
