>PGA445
18
>BGAB1
20
>BGA304
22
>BGA584
20
>BGAA2
19
>BGA89
18
>B11604
19
>B199
19
>B985
17
>B11609
17
>B11696
16
>BGA309
15
>BGA709
19
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
17
>Chasen
20
>Chadil
17
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
18
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
15
>Tricri
18
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
17
>Calparcri
18
>C3121
20
>CGA501
20
>CGA453
20
>C2208
18
>CGA364
22
>CGA368
21
>C3043
21
>CGA45
21
>CGA311
20
>C3134
19
>CGA594
19
>Cl11778
19
>C404
20
>C12265
20
>CGA494
19
>CGA382
19
>CGA310
20
>C985
18
>CGA429
20
>C3125
20
>Calboe
20
>CGA236
20
>C601
19
>CGA763
18
>CGA642
20
>CGA312
20
>FurbGB
21
>FGA174
21
>FGA489
21
>FGA104
20
>FGA581
22
>FGA15
21
>FGA99
21
>FGA465
21
>FGA331
20
>Furant
20
>F12278
19
>FGA516
18
>FGA456
18
>FGA490
21
>Furang
21
>F2241
21
>Furpol
21
>Furcep
21
>F1476
22
>F3016
18
>FGA379
20
>Rhatem
19
>Rhamar
16
>Rhaspe
18
