#Nodes with GAIN events
N3: 1
B3088: 1
BGA709: 1
BGA584: 1
N14: 2
BGA304: 1
PGA445: 1
Rhaspe: 1
Rhatem: 2
N19: 2
N21: 1
F1476: 1
N36: 1
F12278: 1
FGA581: 1
CGA642: 1
N60: 1
CGA364: 1
N68: 2
Kinxen: 1
N80: 1
Chasen: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
B3088: 1
BGA309: 3
N7: 2
B11696: 1
B985: 2
BGA89: 1
BGAB1: 1
PGA445: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 1
F3016: 3
N34: 1
N35: 2
N36: 1
FGA104: 1
N46: 1
CGA763: 1
C985: 2
N53: 1
N57: 1
C3134: 1
C2208: 2
Calparcri: 2
N68: 1
N70: 2
Trijoh: 1
N72: 1
N73: 1
N74: 1
N75: 1
Triwie: 2
N77: 1
Kinxen: 2
Chaafr: 1
Chadil: 2
Chanam: 1
N85: 1
N89: 1
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	2	1	0	0	0
BGA309	1	4	0	0	0
B11696	1	3	0	0	0
B11609	1	2	0	0	0
B985	1	2	0	0	0
B199	1	0	0	0	0
B11604	1	0	0	0	0
BGA89	1	1	0	0	0
BGAA2	1	0	0	0	0
BGA584	2	0	0	0	0
BGA304	4	0	0	0	0
BGAB1	3	1	0	0	0
PGA445	1	1	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	0	2	0	0	0
Rhatem	2	1	0	0	0
FGA379	2	0	0	0	0
F3016	3	3	0	0	0
F1476	4	0	0	0	0
Furcep	3	0	0	0	0
Furpol	3	0	0	0	0
F2241	3	0	0	0	0
Furang	3	0	0	0	0
FGA490	3	0	0	0	0
FGA456	4	4	0	0	0
FGA516	4	4	0	0	0
F12278	4	3	0	0	0
Furant	3	1	0	0	0
FGA331	3	1	0	0	0
FGA465	3	0	0	0	0
FGA99	3	0	0	0	0
FGA15	3	0	0	0	0
FGA581	4	0	0	0	0
FGA104	3	1	0	0	0
FGA489	3	0	0	0	0
FGA174	3	0	0	0	0
FurbGB	3	0	0	0	0
CGA312	2	0	0	0	0
CGA642	3	1	0	0	0
CGA763	2	2	0	0	0
C601	2	1	0	0	0
CGA236	2	0	0	0	0
Calboe	2	0	0	0	0
C3125	2	0	0	0	0
CGA429	2	0	0	0	0
C985	2	2	0	0	0
CGA310	2	0	0	0	0
CGA382	2	1	0	0	0
CGA494	2	1	0	0	0
C12265	2	0	0	0	0
C404	2	0	0	0	0
Cl11778	2	1	0	0	0
CGA594	2	1	0	0	0
C3134	2	1	0	0	0
CGA311	2	0	0	0	0
CGA45	3	0	0	0	0
C3043	3	0	0	0	0
CGA368	3	0	0	0	0
CGA364	4	0	0	0	0
C2208	2	2	0	0	0
CGA453	2	0	0	0	0
CGA501	2	0	0	0	0
C3121	2	0	0	0	0
Calparcri	2	2	0	0	0
Triowe	2	3	0	0	0
Trijoh	2	4	0	0	0
Trimel	2	3	0	0	0
Trihoe	2	3	0	0	0
Tribit	2	3	0	0	0
Trijac	2	2	0	0	0
Tricri	2	2	0	0	0
Triwie	2	5	0	0	0
Triqua	2	3	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	1	2	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	0	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	0	0	0	0
Chadil	1	2	0	0	0
Chasen	2	0	0	0	0
Chanam	0	1	0	0	0
Braset	0	1	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
