>PGA445
13
>BGAB1
13
>BGA303
12
>BGA584
13
>BGAA1
13
>B11604
10
>B983
11
>B11609
10
>B11696
10
>BGA309
9
>BGA709
10
>B3088
10
>Bradam
10
>Brapum
10
>Braven
8
>Bragut
8
>Bratra
9
>Bradra
9
>Bratha
9
>Bramel
10
>Braset
7
>Chanam
11
>Chasen
10
>Chadil
11
>Chazey
12
>Chacaly
12
>Chacha
12
>Chaafr
12
>Kinxen
12
>Kinfis
11
>Kinboe
11
>Triqua
8
>Triwie
8
>Tricri
8
>Trijac
13
>Tribit
12
>Trihoe
12
>Trimel
11
>Trijoh
11
>Triowe
12
>C3118
12
>Calparcri
12
>C3121
12
>CGA501
12
>CGA453
12
>C2208
12
>CGA364
11
>C3043
11
>CGA45
11
>CGA311
11
>C3126
11
>CGA48
11
>Cl11778
11
>C404
11
>C12265
11
>CGA494
11
>CGA365
12
>CGA310
11
>C984
11
>CGA429
10
>C3125
11
>Calboe
11
>CGA236
10
>C601
10
>CGA763
10
>CGA642
9
>CGA312
10
>FurbGB
7
>FGA174
9
>FGA489
9
>FGA104
8
>FGA581
10
>FGA15
10
>FGA99
9
>FGA465
8
>FGA331
9
>Furant
9
>F12278
9
>FGA513
9
>FGA456
9
>FGA490
8
>Furang
9
>F2241
8
>Furpol
10
>Furcep
9
>F1476
9
>F3015
7
>FGA379
7
>Rhatem
8
>Rhamar
7
>Rhaspe
7
