>PGA363
18
>PGA445
18
>BGA7
16
>BGAB1
16
>BGA303
14
>BGA304
14
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
17
>B11604
17
>BGAA3
16
>B199
16
>B983
17
>B985
17
>BGA392
16
>B11609
16
>B11697
18
>B11696
18
>BGA309
16
>BGA710
17
>BGA709
17
>B3088
16
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
18
>Kinboe
17
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
16
>Trijoh
17
>Triowe
17
>C3118
18
>Calparcri
18
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
18
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
18
>CGA45
18
>CGA311
19
>C3126
18
>C3134
18
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
19
>CGA495
19
>CGA494
19
>CGA365
19
>CGA382
19
>CGA314
19
>CGA310
19
>C984
19
>C985
19
>CGA430
19
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
18
>C602
19
>C601
19
>CGA764
18
>CGA763
18
>CGA642
19
>CGA963
16
>CGA312
16
>FurbGB
19
>FGA175
18
>FGA174
18
>FGA489
20
>FGA105
19
>FGA104
19
>FGA582
17
>FGA581
17
>FGA440
16
>FGA15
16
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
19
>FGA331
19
>Furant
18
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
18
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
19
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
19
>FGA379
19
>Rhatem
16
>Rhamar
17
>Rhaspe
15
