>Leiolep
19
>B3088
17
>BGA709
17
>BGA710
17
>BGA309
18
>B11696
18
>B11697
18
>B11609
18
>BGA392
18
>B985
17
>B983
17
>B199
27
>BGAA3
27
>B11604
28
>BGA583
28
>BGA89
17
>BGA40
17
>BGAA2
16
>BGAA1
16
>BGA584
24
>BGA706
24
>BGA304
18
>BGA303
18
>BGAB1
18
>BGA7
18
>PGA445
19
>PGA363
19
>Rhaspe
16
>Rhamar
25
>Rhatem
17
>FGA379
16
>F647
16
>F3016
18
>F3015
18
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
12
>F2241
17
>F12266
17
>Furang
17
>Fga490
17
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
11
>F12269
11
>FGA15
13
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
11
>FGA174
12
>FGA175
12
>FurbGB
11
>CGA312
18
>CGA963
18
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
12
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
19
>CGA45
18
>CGA46
18
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
18
>C2208
17
>CGA453
8
>CGA383
8
>CGA501
8
>C11776
8
>C3121
8
>C3123
8
>Calparcri
8
>C3118
8
>Triowe
10
>Trijoh
11
>Trimel
10
>Trihoe
13
>Tribit
13
>Trijac
13
>Tricri
13
>Triwie
14
>Triqua
13
>Kinboe
18
>Kinfis
18
>Kinxen
18
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
12
>Chasen
12
>Chanam
11
>Riebrev
11
>Braset
27
>Bramel
18
>Bratha
18
>Bradra
18
>Bratra
18
>Bragut
18
>Braven
18
>Brapum
19
>Bradam
18
