>PGA445
15
>BGAB1
13
>BGA303
16
>BGA584
14
>BGAA1
13
>B11604
13
>B983
13
>B11609
14
>B11696
14
>BGA309
11
>BGA709
13
>B3088
15
>Bradam
13
>Brapum
12
>Braven
13
>Bragut
12
>Bratra
13
>Bradra
14
>Bratha
13
>Bramel
13
>Braset
12
>Chanam
13
>Chasen
12
>Chadil
12
>Chazey
12
>Chacaly
12
>Chacha
13
>Chaafr
11
>Kinxen
11
>Kinfis
8
>Kinboe
9
>Triqua
11
>Triwie
11
>Tricri
11
>Trijac
13
>Tribit
12
>Trihoe
13
>Trimel
11
>Trijoh
12
>Triowe
13
>C3118
10
>Calparcri
10
>C3121
9
>CGA501
10
>CGA453
10
>C2208
12
>CGA364
11
>C3043
11
>CGA45
12
>CGA311
13
>C3126
12
>CGA48
13
>Cl11778
13
>C404
13
>C12265
12
>CGA494
13
>CGA365
14
>CGA310
13
>C984
12
>CGA429
13
>C3125
12
>Calboe
11
>CGA236
11
>C601
12
>CGA763
13
>CGA642
13
>CGA312
14
>FurbGB
9
>FGA174
7
>FGA489
10
>FGA104
9
>FGA581
9
>FGA15
9
>FGA99
9
>FGA465
8
>FGA331
7
>Furant
7
>F12278
8
>FGA513
6
>FGA456
7
>FGA490
8
>Furang
8
>F2241
8
>Furpol
10
>Furcep
9
>F1476
8
>F3015
9
>FGA379
11
>Rhatem
11
>Rhamar
11
>Rhaspe
11
