#Nodes with GAIN events
N7: 1
B11604: 1
BGA303: 2
Rhamar: 1
F3015: 2
Furpol: 1
N34: 1
F12278: 2
FGA489: 1
N39: 1
CGA312: 1
CGA365: 1
Cl11778: 1
N56: 1
CGA311: 1
N66: 1
N68: 1
N70: 1
Kinboe: 1
N77: 1
Chacha: 1
Chanam: 1
Bradra: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N5: 1
BGA709: 1
BGA309: 3
N6: 1
N7: 1
N10: 1
B11604: 1
BGAA1: 1
BGAB1: 1
N13: 2
N14: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 1
N17: 1
N18: 1
N19: 1
N20: 1
F3015: 2
F1476: 1
N28: 1
N31: 1
N32: 1
N33: 1
FGA513: 1
FGA174: 2
FurbGB: 1
C601: 1
CGA236: 2
N48: 1
Calboe: 1
C984: 1
C12265: 1
Cl11778: 1
C3126: 1
N56: 2
C3043: 1
CGA364: 1
N60: 2
C3121: 1
N65: 1
N66: 1
N69: 1
Trimel: 1
Tribit: 1
N72: 1
N74: 1
N75: 2
Kinboe: 1
Kinfis: 1
N77: 1
N78: 1
Chaafr: 1
Chanam: 1
Braset: 1
Bragut: 1
Brapum: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	0	2	0	0	0
BGA309	0	4	0	0	0
B11696	1	2	0	0	0
B11609	1	2	0	0	0
B983	0	2	0	0	0
B11604	1	3	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	1	0	0	0
BGA303	2	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	0	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	1	5	0	0	0
Rhatem	0	4	0	0	0
FGA379	0	4	0	0	0
F3015	2	8	0	0	0
F1476	0	7	0	0	0
Furcep	0	6	0	0	0
Furpol	1	6	0	0	0
F2241	0	7	0	0	0
Furang	0	7	0	0	0
FGA490	0	7	0	0	0
FGA456	1	9	0	0	0
FGA513	1	10	0	0	0
F12278	2	9	0	0	0
Furant	0	8	0	0	0
FGA331	0	8	0	0	0
FGA465	0	7	0	0	0
FGA99	0	6	0	0	0
FGA15	0	6	0	0	0
FGA581	0	6	0	0	0
FGA104	0	6	0	0	0
FGA489	1	6	0	0	0
FGA174	0	8	0	0	0
FurbGB	0	6	0	0	0
CGA312	2	3	0	0	0
CGA642	1	3	0	0	0
CGA763	1	3	0	0	0
C601	1	4	0	0	0
CGA236	1	5	0	0	0
Calboe	1	5	0	0	0
C3125	1	4	0	0	0
CGA429	1	3	0	0	0
C984	1	4	0	0	0
CGA310	1	3	0	0	0
CGA365	2	3	0	0	0
CGA494	1	3	0	0	0
C12265	1	4	0	0	0
C404	1	3	0	0	0
Cl11778	2	4	0	0	0
CGA48	1	3	0	0	0
C3126	1	4	0	0	0
CGA311	3	5	0	0	0
CGA45	2	5	0	0	0
C3043	2	6	0	0	0
CGA364	2	6	0	0	0
C2208	2	5	0	0	0
CGA453	0	5	0	0	0
CGA501	0	5	0	0	0
C3121	0	6	0	0	0
Calparcri	0	5	0	0	0
C3118	0	5	0	0	0
Triowe	2	4	0	0	0
Trijoh	2	5	0	0	0
Trimel	2	6	0	0	0
Trihoe	2	4	0	0	0
Tribit	2	5	0	0	0
Trijac	2	4	0	0	0
Tricri	1	5	0	0	0
Triwie	1	5	0	0	0
Triqua	1	5	0	0	0
Kinboe	1	7	0	0	0
Kinfis	0	7	0	0	0
Kinxen	0	4	0	0	0
Chaafr	1	5	0	0	0
Chacha	2	4	0	0	0
Chacaly	1	4	0	0	0
Chazey	1	4	0	0	0
Chadil	1	4	0	0	0
Chasen	1	4	0	0	0
Chanam	2	4	0	0	0
Braset	0	3	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	1	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	3	0	0	0
Braven	0	2	0	0	0
Brapum	0	3	0	0	0
Bradam	0	2	0	0	0
