>PGA445
16
>BGAB1
16
>BGA303
16
>BGA584
15
>BGAA1
17
>B11604
16
>B983
16
>B11609
16
>B11696
16
>BGA309
15
>BGA709
13
>B3088
13
>Bradam
10
>Brapum
10
>Braven
9
>Bragut
9
>Bratra
10
>Bradra
10
>Bratha
9
>Bramel
10
>Braset
10
>Chanam
13
>Chasen
14
>Chadil
13
>Chazey
12
>Chacaly
13
>Chacha
14
>Chaafr
13
>Kinxen
16
>Kinfis
15
>Kinboe
14
>Triqua
17
>Triwie
15
>Tricri
15
>Trijac
14
>Tribit
14
>Trihoe
14
>Trimel
16
>Trijoh
15
>Triowe
17
>C3118
12
>Calparcri
12
>C3121
12
>CGA501
12
>CGA453
13
>C2208
13
>CGA364
13
>C3043
13
>CGA45
12
>CGA311
12
>C3126
15
>CGA48
14
>Cl11778
13
>C404
13
>C12265
14
>CGA494
15
>CGA365
13
>CGA310
14
>C984
14
>CGA429
14
>C3125
11
>Calboe
14
>CGA236
13
>C601
14
>CGA763
14
>CGA642
14
>CGA312
13
>FurbGB
12
>FGA174
13
>FGA489
13
>FGA104
13
>FGA581
12
>FGA15
13
>FGA99
12
>FGA465
13
>FGA331
14
>Furant
14
>F12278
14
>FGA513
15
>FGA456
14
>FGA490
13
>Furang
14
>F2241
13
>Furpol
15
>Furcep
14
>F1476
12
>F3015
13
>FGA379
12
>Rhatem
12
>Rhamar
14
>Rhaspe
10
