>PGA445
15
>BGAB1
16
>BGA303
17
>BGA584
14
>BGAA1
16
>B11604
18
>B983
17
>B11609
17
>B11696
17
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
18
>Chadil
19
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
19
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
15
>CGA453
19
>C2208
18
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
18
>C3126
19
>CGA48
20
>Cl11778
20
>C404
20
>C12265
18
>CGA494
18
>CGA365
19
>CGA310
19
>C984
20
>CGA429
20
>C3125
18
>Calboe
19
>CGA236
20
>C601
17
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
16
>FGA15
17
>FGA99
16
>FGA465
17
>FGA331
17
>Furant
16
>F12278
18
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
17
>F1476
16
>F3015
17
>FGA379
16
>Rhatem
14
>Rhamar
16
>Rhaspe
16
