>PGA445
17
>BGAB1
13
>BGA304
12
>BGA584
14
>BGAA2
13
>BGA89
13
>B11604
14
>B199
15
>B985
15
>B11609
16
>B11696
16
>BGA309
14
>BGA709
16
>B3088
14
>Bradam
17
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
20
>Chasen
18
>Chadil
18
>Chazey
20
>Chacaly
19
>Chacha
17
>Chaafr
18
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
16
>Tricri
18
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
15
>Trijoh
16
>Triowe
16
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
15
>C2208
15
>CGA364
15
>CGA368
15
>C3043
16
>CGA45
16
>CGA311
17
>C3134
16
>CGA594
16
>Cl11778
16
>C404
15
>C12265
15
>CGA494
16
>CGA382
14
>CGA310
16
>C985
16
>CGA429
16
>C3125
13
>Calboe
13
>CGA236
16
>C601
16
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
17
>FGA174
18
>FGA489
17
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
16
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
16
>F1476
17
>F3016
18
>FGA379
14
>Rhatem
16
>Rhamar
15
>Rhaspe
18
