>PGA445
14
>BGAB1
17
>BGA303
17
>BGA584
16
>BGAA1
17
>B11604
18
>B983
18
>B11609
18
>B11696
19
>BGA309
19
>BGA709
16
>B3088
16
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
14
>Chasen
16
>Chadil
15
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
13
>Kinfis
12
>Kinboe
11
>Triqua
13
>Triwie
13
>Tricri
15
>Trijac
13
>Tribit
13
>Trihoe
14
>Trimel
13
>Trijoh
12
>Triowe
11
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
15
>C2208
17
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
18
>C3126
17
>CGA48
17
>Cl11778
17
>C404
18
>C12265
17
>CGA494
17
>CGA365
17
>CGA310
14
>C984
16
>CGA429
16
>C3125
20
>Calboe
19
>CGA236
16
>C601
15
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
15
>FGA174
18
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
18
>F12278
18
>FGA513
17
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
18
>F1476
18
>F3015
17
>FGA379
16
>Rhatem
14
>Rhamar
17
>Rhaspe
11
