#Nodes with GAIN events
BGA309: 1
B11696: 1
B983: 1
Rhamar: 1
Rhatem: 1
N17: 1
N18: 1
F1476: 1
FGA99: 1
N48: 2
C3125: 1
CGA429: 1
CGA494: 1
C404: 1
CGA48: 1
CGA311: 1
Trimel: 1
Tricri: 1
Chanam: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 2
B983: 1
BGAA1: 1
BGA584: 2
N12: 1
PGA445: 4
N13: 2
Rhaspe: 5
Rhatem: 3
FGA379: 2
F3015: 1
F1476: 1
Furpol: 1
N34: 1
FGA331: 1
FGA99: 1
FGA489: 1
FurbGB: 3
N44: 1
C601: 1
CGA236: 1
CGA429: 2
C984: 1
CGA310: 3
CGA494: 1
CGA48: 1
N61: 1
CGA453: 1
N65: 2
N68: 2
Triowe: 1
Tribit: 1
Trijac: 1
N73: 1
N75: 2
Kinboe: 1
Kinxen: 1
Chazey: 1
Chadil: 1
Chanam: 3
N83: 1
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	2	0	0	0
BGA309	1	0	0	0	0
B11696	1	0	0	0	0
B11609	0	0	0	0	0
B983	1	1	0	0	0
B11604	0	0	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	2	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	4	0	0	0
Rhaspe	0	7	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	5	0	0	0
FGA379	2	4	0	0	0
F3015	2	3	0	0	0
F1476	3	3	0	0	0
Furcep	2	2	0	0	0
Furpol	2	3	0	0	0
F2241	2	2	0	0	0
Furang	2	2	0	0	0
FGA490	2	2	0	0	0
FGA456	2	3	0	0	0
FGA513	2	3	0	0	0
F12278	2	2	0	0	0
Furant	2	2	0	0	0
FGA331	2	3	0	0	0
FGA465	2	2	0	0	0
FGA99	3	3	0	0	0
FGA15	2	2	0	0	0
FGA581	2	2	0	0	0
FGA104	2	2	0	0	0
FGA489	2	3	0	0	0
FGA174	2	2	0	0	0
FurbGB	2	5	0	0	0
CGA312	1	2	0	0	0
CGA642	1	3	0	0	0
CGA763	1	3	0	0	0
C601	1	4	0	0	0
CGA236	1	3	0	0	0
Calboe	3	2	0	0	0
C3125	4	2	0	0	0
CGA429	2	4	0	0	0
C984	1	3	0	0	0
CGA310	1	5	0	0	0
CGA365	1	2	0	0	0
CGA494	2	3	0	0	0
C12265	1	2	0	0	0
C404	2	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	2	3	0	0	0
C3126	1	2	0	0	0
CGA311	2	2	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA364	1	2	0	0	0
C2208	1	2	0	0	0
CGA453	1	4	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	0	7	0	0	0
Trijoh	0	6	0	0	0
Trimel	1	6	0	0	0
Trihoe	0	4	0	0	0
Tribit	0	5	0	0	0
Trijac	0	5	0	0	0
Tricri	1	4	0	0	0
Triwie	0	5	0	0	0
Triqua	0	5	0	0	0
Kinboe	0	7	0	0	0
Kinfis	0	6	0	0	0
Kinxen	0	5	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	3	0	0	0
Chadil	0	3	0	0	0
Chasen	0	2	0	0	0
Chanam	1	5	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
