>PGA445
15
>BGAB1
17
>BGA303
18
>BGA584
19
>BGAA1
19
>B11604
19
>B983
20
>B11609
17
>B11696
18
>BGA309
15
>BGA709
17
>B3088
17
>Bradam
16
>Brapum
15
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
17
>Chadil
18
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
16
>Kinfis
16
>Kinboe
15
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
17
>Triowe
16
>C3118
14
>Calparcri
14
>C3121
14
>CGA501
13
>CGA453
14
>C2208
15
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
15
>C3126
13
>CGA48
14
>Cl11778
14
>C404
14
>C12265
14
>CGA494
15
>CGA365
16
>CGA310
15
>C984
15
>CGA429
14
>C3125
14
>Calboe
15
>CGA236
13
>C601
15
>CGA763
15
>CGA642
15
>CGA312
16
>FurbGB
15
>FGA174
13
>FGA489
14
>FGA104
13
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
13
>FGA331
12
>Furant
12
>F12278
12
>FGA513
12
>FGA456
12
>FGA490
13
>Furang
14
>F2241
14
>Furpol
13
>Furcep
15
>F1476
13
>F3015
13
>FGA379
17
>Rhatem
16
>Rhamar
19
>Rhaspe
18
