>PGA363
15
>PGA445
15
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
15
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
16
>BGA89
16
>BGA583
14
>B11604
14
>BGAA3
15
>B199
15
>B983
15
>B985
15
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
17
>Bradam
19
>Brapum
18
>Braven
20
>Bragut
20
>Bratra
19
>Bradra
19
>Bratha
20
>Bramel
19
>Braset
18
>Chanam
18
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
19
>Kinboe
18
>Triqua
16
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
14
>Trijoh
15
>Triowe
16
>C3118
16
>Calparcri
15
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
16
>CGA364
15
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
14
>CGA45
14
>CGA311
15
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
19
>C12265
17
>CGA495
19
>CGA494
19
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
17
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
20
>FGA105
19
>FGA104
19
>FGA582
19
>FGA581
19
>FGA440
18
>FGA15
18
>F12269
20
>FGA99
20
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
17
>F12279
19
>F12278
19
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
19
>Furcep
19
>FGA81
19
>F1476
19
>F3015
19
>F3016
19
>F647
18
>FGA379
18
>Rhatem
18
>Rhamar
16
>Rhaspe
18
