>Leiolep
17
>B3088
11
>BGA709
12
>BGA710
12
>BGA309
11
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
11
>B983
11
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
11
>BGA303
11
>BGAB1
12
>BGA7
12
>PGA445
10
>PGA363
10
>Rhaspe
10
>Rhamar
9
>Rhatem
10
>FGA379
11
>F647
11
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
11
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
11
>FGA516
12
>FGA513
12
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
10
>FGA99
11
>F12269
11
>FGA15
10
>FGA440
10
>FGA581
11
>FGA582
11
>FGA104
12
>FGA105
12
>FGA489
13
>FGA174
12
>FGA175
12
>FurbGB
10
>CGA312
10
>CGA963
10
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
9
>Calboe
9
>C3125
9
>CGA429
10
>CGA430
10
>C985
11
>C984
11
>CGA310
10
>CGA314
10
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
11
>C404
11
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
9
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
10
>C2208
10
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
11
>Trijoh
12
>Trimel
12
>Trihoe
18
>Tribit
12
>Trijac
13
>Tricri
11
>Triwie
11
>Triqua
11
>Kinboe
11
>Kinfis
11
>Kinxen
11
>Chaafr
24
>Chacha
24
>Chacaly
23
>Chazey
23
>Chadil
17
>Chasen
16
>Chanam
12
>Riebrev
12
>Braset
14
>Bramel
21
>Bratha
21
>Bradra
15
>Bratra
15
>Bragut
14
>Braven
14
>Brapum
14
>Bradam
14
