>PGA363
15
>PGA445
15
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
16
>BGA584
16
>BGAA1
15
>BGAA2
15
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
18
>B11696
18
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
17
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
16
>Kinxen
17
>Kinfis
18
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
19
>Calparcri
18
>C3123
19
>C3121
19
>C11776
19
>CGA501
19
>CGA383
20
>CGA453
20
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
16
>CGA495
17
>CGA494
17
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
20
>FGA175
21
>FGA174
21
>FGA489
20
>FGA105
20
>FGA104
20
>FGA582
20
>FGA581
20
>FGA440
20
>FGA15
20
>F12269
20
>FGA99
20
>FGA465
18
>FGA332
20
>FGA331
20
>Furant
20
>F12279
21
>F12278
21
>FGA513
20
>FGA516
20
>FGA456
20
>FGA490
20
>Furang
20
>F12266
19
>F2241
19
>Furpol
21
>Furcep
19
>FGA81
20
>F1476
20
>F3015
19
>F3016
19
>F647
19
>FGA379
19
>Rhatem
18
>Rhamar
17
>Rhaspe
18
