>Leiolep
11
>B3088
19
>BGA709
19
>BGA710
19
>BGA309
19
>B11696
21
>B11697
21
>B11609
21
>BGA392
20
>B985
20
>B983
20
>B199
20
>BGAA3
20
>B11604
20
>BGA583
20
>BGA89
20
>BGA40
20
>BGAA2
21
>BGAA1
21
>BGA584
20
>BGA706
20
>BGA304
19
>BGA303
19
>BGAB1
21
>BGA7
21
>PGA445
17
>PGA363
17
>Rhaspe
18
>Rhamar
17
>Rhatem
19
>FGA379
18
>F647
18
>F3016
27
>F3015
27
>F1476
18
>FGA81
18
>Furcep
26
>Furpol
18
>F2241
18
>F12266
18
>Furang
18
>Fga490
18
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
18
>F12279
18
>Furant
27
>FGA331
18
>FGA332
18
>FGA465
24
>FGA99
18
>F12269
18
>FGA15
18
>FGA440
18
>FGA581
18
>FGA582
18
>FGA104
17
>FGA105
17
>FGA489
18
>FGA174
18
>FGA175
18
>FurbGB
18
>CGA312
19
>CGA963
19
>CGA642
20
>CGA763
19
>CGA764
19
>C601
20
>C602
20
>CGA236
19
>Calboe
20
>C3125
20
>CGA429
28
>CGA430
28
>C985
19
>C984
19
>CGA310
19
>CGA314
19
>CGA382
19
>CGA365
19
>CGA494
19
>CGA495
19
>C12265
20
>C404
20
>Cl11778
20
>Cl11779
20
>CGA594
20
>CGA48
20
>C3134
20
>C3126
20
>CGA311
18
>CGA45
19
>CGA46
19
>C3043
19
>CGA87
19
>CGA368
19
>CGA557
19
>CGA364
19
>C2208
19
>CGA453
16
>CGA383
16
>CGA501
17
>C11776
17
>C3121
17
>C3123
17
>Calparcri
17
>C3118
17
>Triowe
18
>Trijoh
18
>Trimel
18
>Trihoe
18
>Tribit
18
>Trijac
18
>Tricri
18
>Triwie
18
>Triqua
18
>Kinboe
18
>Kinfis
17
>Kinxen
18
>Chaafr
15
>Chacha
22
>Chacaly
15
>Chazey
15
>Chadil
17
>Chasen
15
>Chanam
14
>Riebrev
18
>Braset
19
>Bramel
29
>Bratha
29
>Bradra
19
>Bratra
19
>Bragut
19
>Braven
19
>Brapum
20
>Bradam
19
