>PGA445
5
>BGAB1
1
>BGA303
2
>BGA584
3
>BGAA1
3
>B11604
5
>B983
4
>B11609
4
>B11696
4
>BGA309
4
>BGA709
4
>B3088
3
>Bradam
4
>Brapum
4
>Braven
5
>Bragut
4
>Bratra
2
>Bradra
3
>Bratha
2
>Bramel
2
>Braset
2
>Chanam
5
>Chasen
3
>Chadil
3
>Chazey
4
>Chacaly
4
>Chacha
3
>Chaafr
4
>Kinxen
5
>Kinfis
6
>Kinboe
7
>Triqua
5
>Triwie
5
>Tricri
6
>Trijac
4
>Tribit
5
>Trihoe
4
>Trimel
7
>Trijoh
7
>Triowe
7
>C3118
6
>Calparcri
6
>C3121
6
>CGA501
6
>CGA453
5
>C2208
4
>CGA364
5
>C3043
5
>CGA45
5
>CGA311
4
>C3126
6
>CGA48
6
>Cl11778
6
>C404
6
>C12265
6
>CGA494
6
>CGA365
6
>CGA310
5
>C984
6
>CGA429
6
>C3125
5
>Calboe
5
>CGA236
6
>C601
7
>CGA763
6
>CGA642
7
>CGA312
6
>FurbGB
7
>FGA174
5
>FGA489
5
>FGA104
6
>FGA581
6
>FGA15
6
>FGA99
6
>FGA465
5
>FGA331
6
>Furant
6
>F12278
6
>FGA513
6
>FGA456
6
>FGA490
5
>Furang
7
>F2241
5
>Furpol
6
>Furcep
6
>F1476
6
>F3015
4
>FGA379
5
>Rhatem
1
>Rhamar
2
>Rhaspe
4
