#Nodes with GAIN events
BGA709: 1
B11604: 1
PGA445: 1
N16: 1
Furpol: 1
Furang: 1
Furant: 1
FGA15: 1
FGA174: 1
FurbGB: 1
CGA642: 1
C601: 1
N60: 1
N67: 1
Tricri: 1
N75: 1
Braven: 1
Total number of gain events: 17
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 1
N11: 1
N12: 2
BGAB1: 1
PGA445: 1
N14: 1
Rhamar: 2
Rhatem: 3
FGA379: 1
F3015: 2
Furpol: 1
F2241: 1
FGA490: 1
Furant: 1
FGA465: 1
FGA15: 1
FGA489: 1
FGA174: 2
N48: 1
CGA310: 1
N56: 1
CGA311: 1
C2208: 1
N60: 1
CGA453: 1
N70: 1
Trihoe: 2
Tribit: 1
Trijac: 2
Tricri: 1
N73: 1
Kinfis: 1
Kinxen: 1
N77: 1
N78: 1
Chacha: 1
Chadil: 1
Chasen: 1
N83: 2
N85: 1
Braset: 1
N87: 1
Bratra: 1
Total number of loss events: 54
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	1	2	0	0	0
BGA309	0	1	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B983	0	1	0	0	0
B11604	1	1	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	2	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	4	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	3	0	0	0
Rhatem	0	4	0	0	0
FGA379	1	1	0	0	0
F3015	1	2	0	0	0
F1476	1	0	0	0	0
Furcep	1	0	0	0	0
Furpol	2	1	0	0	0
F2241	1	1	0	0	0
Furang	2	0	0	0	0
FGA490	1	1	0	0	0
FGA456	1	0	0	0	0
FGA513	1	0	0	0	0
F12278	1	0	0	0	0
Furant	2	1	0	0	0
FGA331	1	0	0	0	0
FGA465	1	1	0	0	0
FGA99	1	0	0	0	0
FGA15	2	1	0	0	0
FGA581	1	0	0	0	0
FGA104	1	0	0	0	0
FGA489	1	1	0	0	0
FGA174	2	2	0	0	0
FurbGB	2	0	0	0	0
CGA312	1	0	0	0	0
CGA642	2	0	0	0	0
CGA763	1	0	0	0	0
C601	2	0	0	0	0
CGA236	1	0	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	0	0	0	0
C984	1	0	0	0	0
CGA310	1	1	0	0	0
CGA365	1	0	0	0	0
CGA494	1	0	0	0	0
C12265	1	0	0	0	0
C404	1	0	0	0	0
Cl11778	1	0	0	0	0
CGA48	1	0	0	0	0
C3126	1	0	0	0	0
CGA311	1	2	0	0	0
CGA45	1	1	0	0	0
C3043	1	1	0	0	0
CGA364	1	1	0	0	0
C2208	1	2	0	0	0
CGA453	2	2	0	0	0
CGA501	2	1	0	0	0
C3121	2	1	0	0	0
Calparcri	2	1	0	0	0
C3118	2	1	0	0	0
Triowe	2	0	0	0	0
Trijoh	2	0	0	0	0
Trimel	2	0	0	0	0
Trihoe	2	3	0	0	0
Tribit	2	2	0	0	0
Trijac	2	3	0	0	0
Tricri	2	1	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	2	0	0	0	0
Kinfis	2	1	0	0	0
Kinxen	1	1	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	1	3	0	0	0
Chasen	1	3	0	0	0
Chanam	1	1	0	0	0
Braset	1	4	0	0	0
Bramel	1	4	0	0	0
Bratha	1	4	0	0	0
Bradra	1	3	0	0	0
Bratra	1	4	0	0	0
Bragut	1	2	0	0	0
Braven	2	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
