#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_noRiepp
#Input tree file: tree_for_chromevol_noRiepp
#Tree rooted at N1	sons of root are: Leiolep, N2, 
#total tree length = 10
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 19
#max chromosome allowed: 29
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00352543
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	11.8707
GAIN_CONST	3.95697
DUPL	1.69451e-10
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=8.08232e-07   F[14]=1.67039e-05   F[15]=0.000248186   F[16]=0.00253183   F[17]=0.0168023   F[18]=0.0685978   F[19]=0.166588   F[20]=0.247301   F[21]=0.237041   F[22]=0.154946   F[23]=0.0723991   F[24]=0.0251422   F[25]=0.00670091   F[26]=0.00140761   F[27]=0.000238391   F[28]=3.33928e-05   F[29]=4.49432e-06   
LogLikelihood = -161.479
Likelihood = 7.41924e-71
AIC (Akaike information criterion) = 328.959
