>PGA445
13
>BGAB1
14
>BGA303
14
>BGA584
15
>BGAA1
14
>B11604
14
>B983
15
>B11609
15
>B11696
12
>BGA309
12
>BGA709
13
>B3088
11
>Bradam
11
>Brapum
11
>Braven
11
>Bragut
11
>Bratra
11
>Bradra
11
>Bratha
11
>Bramel
11
>Braset
11
>Chanam
12
>Chasen
10
>Chadil
10
>Chazey
11
>Chacaly
11
>Chacha
11
>Chaafr
9
>Kinxen
13
>Kinfis
14
>Kinboe
14
>Triqua
14
>Triwie
14
>Tricri
14
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
13
>Trijoh
14
>Triowe
14
>C3118
10
>Calparcri
10
>C3121
9
>CGA501
9
>CGA453
10
>C2208
14
>CGA364
14
>C3043
15
>CGA45
13
>CGA311
14
>C3126
13
>CGA48
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
14
>CGA365
14
>CGA310
14
>C984
14
>CGA429
14
>C3125
12
>Calboe
14
>CGA236
14
>C601
13
>CGA763
11
>CGA642
13
>CGA312
13
>FurbGB
13
>FGA174
12
>FGA489
12
>FGA104
12
>FGA581
12
>FGA15
13
>FGA99
12
>FGA465
10
>FGA331
12
>Furant
12
>F12278
11
>FGA513
11
>FGA456
11
>FGA490
11
>Furang
12
>F2241
12
>Furpol
11
>Furcep
12
>F1476
10
>F3015
11
>FGA379
12
>Rhatem
13
>Rhamar
11
>Rhaspe
11
