>PGA445
17
>BGAB1
21
>BGA304
21
>BGA584
19
>BGAA2
20
>BGA89
20
>B11604
21
>B199
21
>B985
22
>B11609
21
>B11696
21
>BGA309
23
>BGA709
20
>B3088
19
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
15
>Chacaly
15
>Chacha
17
>Chaafr
16
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
15
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
16
>Calparcri
14
>C3121
15
>CGA501
15
>CGA453
16
>C2208
18
>CGA364
18
>CGA368
19
>C3043
18
>CGA45
18
>CGA311
17
>C3134
19
>CGA594
19
>Cl11778
19
>C404
17
>C12265
17
>CGA494
18
>CGA382
19
>CGA310
20
>C985
21
>CGA429
20
>C3125
21
>Calboe
20
>CGA236
22
>C601
21
>CGA763
21
>CGA642
19
>CGA312
18
>FurbGB
18
>FGA174
21
>FGA489
19
>FGA104
19
>FGA581
19
>FGA15
19
>FGA99
20
>FGA465
19
>FGA331
19
>Furant
19
>F12278
19
>FGA516
20
>FGA456
19
>FGA490
19
>Furang
18
>F2241
18
>Furpol
19
>Furcep
19
>F1476
19
>F3016
18
>FGA379
19
>Rhatem
17
>Rhamar
15
>Rhaspe
13
