>PGA445
20
>BGAB1
25
>BGA303
24
>BGA584
25
>BGAA1
24
>B11604
25
>B983
24
>B11609
24
>B11696
23
>BGA309
24
>BGA709
24
>B3088
25
>Bradam
25
>Brapum
25
>Braven
26
>Bragut
25
>Bratra
25
>Bradra
25
>Bratha
23
>Bramel
23
>Braset
24
>Chanam
25
>Chasen
24
>Chadil
25
>Chazey
27
>Chacaly
26
>Chacha
24
>Chaafr
24
>Kinxen
26
>Kinfis
24
>Kinboe
24
>Triqua
23
>Triwie
22
>Tricri
23
>Trijac
24
>Tribit
24
>Trihoe
23
>Trimel
22
>Trijoh
24
>Triowe
24
>C3118
21
>Calparcri
22
>C3121
24
>CGA501
24
>CGA453
24
>C2208
24
>CGA364
25
>C3043
25
>CGA45
26
>CGA311
24
>C3126
23
>CGA48
23
>Cl11778
23
>C404
23
>C12265
22
>CGA494
25
>CGA365
24
>CGA310
24
>C984
25
>CGA429
25
>C3125
25
>Calboe
25
>CGA236
25
>C601
24
>CGA763
24
>CGA642
25
>CGA312
25
>FurbGB
22
>FGA174
22
>FGA489
23
>FGA104
22
>FGA581
24
>FGA15
24
>FGA99
23
>FGA465
23
>FGA331
25
>Furant
25
>F12278
24
>FGA513
24
>FGA456
24
>FGA490
22
>Furang
23
>F2241
23
>Furpol
22
>Furcep
22
>F1476
22
>F3015
25
>FGA379
26
>Rhatem
23
>Rhamar
25
>Rhaspe
23
