>Leiolep
13
>B3088
20
>BGA709
15
>BGA710
15
>BGA309
13
>B11696
18
>B11697
18
>B11609
19
>BGA392
19
>B985
16
>B983
16
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
12
>BGA40
12
>BGAA2
13
>BGAA1
13
>BGA584
12
>BGA706
12
>BGA304
11
>BGA303
11
>BGAB1
12
>BGA7
12
>PGA445
15
>PGA363
15
>Rhaspe
20
>Rhamar
13
>Rhatem
12
>FGA379
20
>F647
20
>F3016
19
>F3015
19
>F1476
19
>FGA81
19
>Furcep
19
>Furpol
19
>F2241
28
>F12266
28
>Furang
19
>Fga490
19
>FGA456
19
>FGA516
17
>FGA513
17
>F12278
19
>F12279
19
>Furant
19
>FGA331
19
>FGA332
19
>FGA465
19
>FGA99
18
>F12269
18
>FGA15
19
>FGA440
19
>FGA581
19
>FGA582
19
>FGA104
19
>FGA105
19
>FGA489
19
>FGA174
20
>FGA175
20
>FurbGB
20
>CGA312
12
>CGA963
12
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
12
>Calboe
12
>C3125
14
>CGA429
13
>CGA430
13
>C985
19
>C984
19
>CGA310
12
>CGA314
12
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
13
>C404
13
>Cl11778
14
>Cl11779
14
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
20
>CGA45
20
>CGA46
20
>C3043
19
>CGA87
19
>CGA368
19
>CGA557
19
>CGA364
19
>C2208
20
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
19
>C3123
19
>Calparcri
13
>C3118
13
>Triowe
16
>Trijoh
18
>Trimel
18
>Trihoe
13
>Tribit
12
>Trijac
19
>Tricri
12
>Triwie
11
>Triqua
11
>Kinboe
19
>Kinfis
20
>Kinxen
20
>Chaafr
14
>Chacha
14
>Chacaly
12
>Chazey
13
>Chadil
13
>Chasen
13
>Chanam
11
>Riebrev
16
>Braset
12
>Bramel
18
>Bratha
18
>Bradra
12
>Bratra
12
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
14
