>PGA363
15
>PGA445
15
>BGA7
16
>BGAB1
16
>BGA303
15
>BGA304
15
>BGA706
13
>BGA584
13
>BGAA1
15
>BGAA2
15
>BGA40
15
>BGA89
15
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
14
>B985
14
>BGA392
14
>B11609
14
>B11697
14
>B11696
14
>BGA309
16
>BGA710
17
>BGA709
17
>B3088
14
>Bradam
13
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
13
>Chanam
16
>Chasen
14
>Chadil
14
>Chazey
14
>Chacaly
14
>Chacha
13
>Chaafr
13
>Kinxen
12
>Kinfis
13
>Kinboe
12
>Triqua
15
>Triwie
14
>Tricri
14
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
13
>Trijoh
13
>Triowe
13
>C3118
16
>Calparcri
15
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
15
>CGA364
15
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
15
>CGA45
15
>CGA311
13
>C3126
9
>C3134
9
>CGA48
12
>CGA594
12
>Cl11779
12
>Cl11778
12
>C404
12
>C12265
11
>CGA495
12
>CGA494
12
>CGA365
12
>CGA382
12
>CGA314
14
>CGA310
14
>C984
12
>C985
12
>CGA430
13
>CGA429
13
>C3125
13
>Calboe
13
>CGA236
13
>C602
13
>C601
13
>CGA764
13
>CGA763
13
>CGA642
13
>CGA963
14
>CGA312
14
>FurbGB
16
>FGA175
14
>FGA174
14
>FGA489
13
>FGA105
11
>FGA104
11
>FGA582
14
>FGA581
14
>FGA440
12
>FGA15
12
>F12269
13
>FGA99
13
>FGA465
13
>FGA332
13
>FGA331
13
>Furant
13
>F12279
13
>F12278
13
>FGA513
13
>FGA516
13
>FGA456
13
>FGA490
11
>Furang
12
>F12266
12
>F2241
12
>Furpol
11
>Furcep
12
>FGA81
12
>F1476
12
>F3015
14
>F3016
14
>F647
16
>FGA379
16
>Rhatem
12
>Rhamar
15
>Rhaspe
14
