>PGA445
12
>BGAB1
11
>BGA303
12
>BGA584
13
>BGAA1
13
>B11604
15
>B983
13
>B11609
13
>B11696
12
>BGA309
13
>BGA709
13
>B3088
12
>Bradam
14
>Brapum
13
>Braven
13
>Bragut
13
>Bratra
14
>Bradra
14
>Bratha
13
>Bramel
13
>Braset
14
>Chanam
12
>Chasen
11
>Chadil
11
>Chazey
13
>Chacaly
13
>Chacha
13
>Chaafr
13
>Kinxen
16
>Kinfis
15
>Kinboe
14
>Triqua
13
>Triwie
13
>Tricri
14
>Trijac
14
>Tribit
14
>Trihoe
13
>Trimel
13
>Trijoh
9
>Triowe
13
>C3118
10
>Calparcri
10
>C3121
9
>CGA501
9
>CGA453
9
>C2208
12
>CGA364
13
>C3043
13
>CGA45
13
>CGA311
12
>C3126
13
>CGA48
13
>Cl11778
13
>C404
13
>C12265
13
>CGA494
14
>CGA365
13
>CGA310
13
>C984
12
>CGA429
13
>C3125
12
>Calboe
13
>CGA236
14
>C601
12
>CGA763
12
>CGA642
12
>CGA312
13
>FurbGB
12
>FGA174
14
>FGA489
14
>FGA104
14
>FGA581
13
>FGA15
14
>FGA99
14
>FGA465
13
>FGA331
13
>Furant
13
>F12278
12
>FGA513
11
>FGA456
12
>FGA490
13
>Furang
13
>F2241
13
>Furpol
13
>Furcep
12
>F1476
13
>F3015
13
>FGA379
13
>Rhatem
8
>Rhamar
14
>Rhaspe
13
