>PGA445
19
>BGAB1
17
>BGA303
17
>BGA584
18
>BGAA1
18
>B11604
16
>B983
18
>B11609
16
>B11696
16
>BGA309
16
>BGA709
16
>B3088
18
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
16
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
18
>Braset
17
>Chanam
19
>Chasen
19
>Chadil
21
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
20
>Kinxen
15
>Kinfis
19
>Kinboe
19
>Triqua
18
>Triwie
19
>Tricri
17
>Trijac
16
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
19
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
19
>CGA364
17
>C3043
19
>CGA45
19
>CGA311
19
>C3126
17
>CGA48
17
>Cl11778
16
>C404
17
>C12265
17
>CGA494
18
>CGA365
17
>CGA310
19
>C984
18
>CGA429
18
>C3125
19
>Calboe
20
>CGA236
20
>C601
17
>CGA763
19
>CGA642
20
>CGA312
18
>FurbGB
19
>FGA174
20
>FGA489
18
>FGA104
19
>FGA581
20
>FGA15
19
>FGA99
17
>FGA465
19
>FGA331
19
>Furant
19
>F12278
19
>FGA513
19
>FGA456
18
>FGA490
16
>Furang
18
>F2241
17
>Furpol
17
>Furcep
20
>F1476
21
>F3015
18
>FGA379
20
>Rhatem
17
>Rhamar
17
>Rhaspe
19
