>Leiolep
12
>B3088
15
>BGA709
24
>BGA710
24
>BGA309
26
>B11696
25
>B11697
25
>B11609
17
>BGA392
17
>B985
17
>B983
17
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
25
>BGA40
25
>BGAA2
26
>BGAA1
26
>BGA584
26
>BGA706
26
>BGA304
17
>BGA303
17
>BGAB1
17
>BGA7
17
>PGA445
15
>PGA363
15
>Rhaspe
14
>Rhamar
20
>Rhatem
17
>FGA379
23
>F647
23
>F3016
17
>F3015
17
>F1476
17
>FGA81
17
>Furcep
17
>Furpol
16
>F2241
16
>F12266
16
>Furang
15
>Fga490
17
>FGA456
15
>FGA516
16
>FGA513
16
>F12278
16
>F12279
16
>Furant
16
>FGA331
16
>FGA332
16
>FGA465
17
>FGA99
17
>F12269
17
>FGA15
17
>FGA440
17
>FGA581
17
>FGA582
17
>FGA104
17
>FGA105
17
>FGA489
18
>FGA174
16
>FGA175
16
>FurbGB
16
>CGA312
36
>CGA963
36
>CGA642
36
>CGA763
36
>CGA764
36
>C601
36
>C602
36
>CGA236
41
>Calboe
40
>C3125
41
>CGA429
41
>CGA430
41
>C985
38
>C984
38
>CGA310
38
>CGA314
38
>CGA382
41
>CGA365
41
>CGA494
41
>CGA495
41
>C12265
38
>C404
37
>Cl11778
36
>Cl11779
36
>CGA594
37
>CGA48
37
>C3134
37
>C3126
37
>CGA311
24
>CGA45
24
>CGA46
24
>C3043
23
>CGA87
23
>CGA368
23
>CGA557
23
>CGA364
23
>C2208
23
>CGA453
36
>CGA383
36
>CGA501
24
>C11776
24
>C3121
24
>C3123
24
>Calparcri
24
>C3118
24
>Triowe
26
>Trijoh
26
>Trimel
27
>Trihoe
18
>Tribit
17
>Trijac
17
>Tricri
16
>Triwie
16
>Triqua
24
>Kinboe
17
>Kinfis
16
>Kinxen
14
>Chaafr
16
>Chacha
15
>Chacaly
17
>Chazey
17
>Chadil
17
>Chasen
17
>Chanam
16
>Riebrev
16
>Braset
15
>Bramel
16
>Bratha
16
>Bradra
16
>Bratra
16
>Bragut
16
>Braven
16
>Brapum
16
>Bradam
24
