>PGA445
23
>BGAB1
22
>BGA303
21
>BGA584
23
>BGAA1
23
>B11604
23
>B983
22
>B11609
21
>B11696
23
>BGA309
24
>BGA709
23
>B3088
22
>Bradam
22
>Brapum
23
>Braven
24
>Bragut
24
>Bratra
24
>Bradra
23
>Bratha
23
>Bramel
23
>Braset
24
>Chanam
23
>Chasen
24
>Chadil
26
>Chazey
26
>Chacaly
26
>Chacha
25
>Chaafr
25
>Kinxen
23
>Kinfis
23
>Kinboe
22
>Triqua
23
>Triwie
23
>Tricri
22
>Trijac
21
>Tribit
23
>Trihoe
22
>Trimel
24
>Trijoh
22
>Triowe
23
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
25
>CGA364
23
>C3043
23
>CGA45
22
>CGA311
23
>C3126
24
>CGA48
25
>Cl11778
24
>C404
23
>C12265
24
>CGA494
25
>CGA365
25
>CGA310
25
>C984
25
>CGA429
23
>C3125
24
>Calboe
24
>CGA236
22
>C601
25
>CGA763
25
>CGA642
25
>CGA312
24
>FurbGB
25
>FGA174
27
>FGA489
27
>FGA104
27
>FGA581
26
>FGA15
26
>FGA99
27
>FGA465
26
>FGA331
26
>Furant
26
>F12278
26
>FGA513
27
>FGA456
26
>FGA490
26
>Furang
25
>F2241
26
>Furpol
27
>Furcep
26
>F1476
27
>F3015
25
>FGA379
26
>Rhatem
21
>Rhamar
23
>Rhaspe
24
