>PGA445
27
>BGAB1
27
>BGA303
27
>BGA584
26
>BGAA1
26
>B11604
26
>B983
26
>B11609
26
>B11696
25
>BGA309
27
>BGA709
26
>B3088
26
>Bradam
27
>Brapum
27
>Braven
27
>Bragut
27
>Bratra
27
>Bradra
27
>Bratha
27
>Bramel
27
>Braset
27
>Chanam
26
>Chasen
27
>Chadil
26
>Chazey
25
>Chacaly
26
>Chacha
24
>Chaafr
27
>Kinxen
26
>Kinfis
25
>Kinboe
23
>Triqua
27
>Triwie
29
>Tricri
27
>Trijac
26
>Tribit
26
>Trihoe
26
>Trimel
27
>Trijoh
27
>Triowe
27
>C3118
26
>Calparcri
26
>C3121
27
>CGA501
27
>CGA453
26
>C2208
27
>CGA364
27
>C3043
27
>CGA45
27
>CGA311
27
>C3126
28
>CGA48
28
>Cl11778
28
>C404
28
>C12265
28
>CGA494
26
>CGA365
27
>CGA310
27
>C984
27
>CGA429
27
>C3125
25
>Calboe
26
>CGA236
25
>C601
27
>CGA763
27
>CGA642
27
>CGA312
27
>FurbGB
27
>FGA174
27
>FGA489
24
>FGA104
27
>FGA581
27
>FGA15
26
>FGA99
26
>FGA465
27
>FGA331
26
>Furant
26
>F12278
25
>FGA513
25
>FGA456
25
>FGA490
26
>Furang
26
>F2241
26
>Furpol
26
>Furcep
26
>F1476
26
>F3015
25
>FGA379
25
>Rhatem
25
>Rhamar
25
>Rhaspe
27
