#Nodes with GAIN events
B3088: 1
B983: 2
N12: 1
PGA445: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 1
FGA379: 1
F3015: 1
N25: 1
Furang: 1
Furant: 1
FGA174: 2
CGA312: 1
CGA236: 1
Calboe: 1
CGA365: 1
CGA311: 1
CGA45: 1
C2208: 1
Trimel: 1
Trihoe: 1
N78: 1
Chasen: 1
N83: 1
Brapum: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
BGA709: 1
B11609: 1
N11: 1
BGAA1: 1
N12: 1
BGA303: 1
BGAB1: 3
PGA445: 3
Rhaspe: 1
Rhamar: 1
Rhatem: 1
FGA379: 1
F3015: 2
Furcep: 1
Furpol: 1
F2241: 1
FGA490: 1
FGA104: 1
FGA489: 1
FGA174: 3
N39: 1
N40: 2
C601: 1
Calboe: 1
N52: 1
N54: 1
Cl11778: 1
C3126: 1
N56: 2
C3043: 1
N60: 3
CGA501: 1
N63: 1
C3118: 1
Trijoh: 2
Trihoe: 1
Tricri: 1
Triqua: 1
Kinboe: 1
Kinfis: 1
Kinxen: 2
N80: 1
N81: 1
Chacaly: 2
Bragut: 1
Bradam: 1
Total number of loss events: 61
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	2	0	0	0
BGA309	0	1	0	0	0
B11696	0	1	0	0	0
B11609	0	2	0	0	0
B983	2	1	0	0	0
B11604	0	1	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	2	0	0	0
BGA303	1	3	0	0	0
BGAB1	1	5	0	0	0
PGA445	1	3	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	1	1	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	1	0	0	0
F3015	1	2	0	0	0
F1476	1	0	0	0	0
Furcep	1	1	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	2	0	0	0	0
FGA490	1	1	0	0	0
FGA456	0	0	0	0	0
FGA513	0	0	0	0	0
F12278	0	0	0	0	0
Furant	1	0	0	0	0
FGA331	0	0	0	0	0
FGA465	0	0	0	0	0
FGA99	0	0	0	0	0
FGA15	0	0	0	0	0
FGA581	0	0	0	0	0
FGA104	0	1	0	0	0
FGA489	0	1	0	0	0
FGA174	2	3	0	0	0
FurbGB	0	0	0	0	0
CGA312	1	3	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	0	4	0	0	0
CGA236	1	3	0	0	0
Calboe	1	4	0	0	0
C3125	0	3	0	0	0
CGA429	0	3	0	0	0
C984	0	3	0	0	0
CGA310	0	3	0	0	0
CGA365	1	3	0	0	0
CGA494	0	3	0	0	0
C12265	0	4	0	0	0
C404	0	5	0	0	0
Cl11778	0	6	0	0	0
CGA48	0	5	0	0	0
C3126	0	5	0	0	0
CGA311	1	3	0	0	0
CGA45	1	3	0	0	0
C3043	0	4	0	0	0
CGA364	0	3	0	0	0
C2208	1	3	0	0	0
CGA453	0	3	0	0	0
CGA501	0	4	0	0	0
C3121	0	3	0	0	0
Calparcri	0	4	0	0	0
C3118	0	5	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	2	0	0	0
Trimel	1	0	0	0	0
Trihoe	1	1	0	0	0
Tribit	0	0	0	0	0
Trijac	0	0	0	0	0
Tricri	0	1	0	0	0
Triwie	0	0	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	1	0	0	0
Chadil	1	0	0	0	0
Chasen	2	0	0	0	0
Chanam	0	0	0	0	0
Braset	1	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	1	0	0	0	0
Bratra	1	0	0	0	0
Bragut	1	1	0	0	0
Braven	1	0	0	0	0
Brapum	2	0	0	0	0
Bradam	1	1	0	0	0
