#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_exclude
#Input tree file: tree_for_chromevol_exclude
#Tree rooted at N1	sons of root are: N2, N27, 
#total tree length = 10
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 19
#max chromosome allowed: 29
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0037069
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.40251
GAIN_CONST	0.445997
DUPL	1.81394e-10
LOSS_LINEAR	0.154696
GAIN_LINEAR	0.100243
HALF_DUPL	0.803452
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1.74869e-06   F[8]=0.000533072   F[9]=7.91752e-06   F[10]=1.11027e-05   F[11]=0.00989638   F[12]=0.955303   F[13]=0.0340528   F[14]=0.000188193   F[15]=2.67103e-06   F[16]=2.07849e-06   F[17]=1.01258e-06   F[18]=1.79251e-07   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   
LogLikelihood = -152.01
Likelihood = 9.61593e-67
AIC (Akaike information criterion) = 316.02
