>PGA445
18
>BGAB1
20
>BGA304
20
>BGA584
20
>BGAA2
17
>BGA89
19
>B11604
19
>B199
19
>B985
19
>B11609
18
>B11696
18
>BGA309
18
>BGA709
20
>B3088
20
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
15
>Chadil
14
>Chazey
14
>Chacaly
15
>Chacha
14
>Chaafr
14
>Kinxen
17
>Kinfis
16
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
16
>Calparcri
18
>C3121
17
>CGA501
16
>CGA453
17
>C2208
16
>CGA364
17
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
16
>C3134
14
>CGA594
15
>Cl11778
15
>C404
15
>C12265
16
>CGA494
16
>CGA382
15
>CGA310
16
>C985
15
>CGA429
14
>C3125
15
>Calboe
15
>CGA236
16
>C601
16
>CGA763
15
>CGA642
16
>CGA312
14
>FurbGB
17
>FGA174
17
>FGA489
16
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
18
>F3016
15
>FGA379
17
>Rhatem
16
>Rhamar
14
>Rhaspe
18
