>PGA445
10
>BGAB1
11
>BGA303
10
>BGA584
12
>BGAA1
11
>B11604
10
>B983
11
>B11609
12
>B11696
11
>BGA309
11
>BGA709
9
>B3088
10
>Bradam
13
>Brapum
13
>Braven
12
>Bragut
12
>Bratra
12
>Bradra
12
>Bratha
12
>Bramel
12
>Braset
13
>Chanam
11
>Chasen
9
>Chadil
10
>Chazey
10
>Chacaly
11
>Chacha
10
>Chaafr
10
>Kinxen
9
>Kinfis
10
>Kinboe
10
>Triqua
10
>Triwie
10
>Tricri
10
>Trijac
10
>Tribit
11
>Trihoe
11
>Trimel
9
>Trijoh
9
>Triowe
10
>C3118
6
>Calparcri
6
>C3121
8
>CGA501
8
>CGA453
7
>C2208
11
>CGA364
11
>C3043
11
>CGA45
10
>CGA311
12
>C3126
10
>CGA48
9
>Cl11778
9
>C404
9
>C12265
10
>CGA494
10
>CGA365
10
>CGA310
8
>C984
9
>CGA429
9
>C3125
9
>Calboe
9
>CGA236
10
>C601
11
>CGA763
10
>CGA642
10
>CGA312
11
>FurbGB
9
>FGA174
11
>FGA489
12
>FGA104
11
>FGA581
10
>FGA15
10
>FGA99
9
>FGA465
10
>FGA331
11
>Furant
11
>F12278
11
>FGA513
11
>FGA456
11
>FGA490
11
>Furang
11
>F2241
11
>Furpol
11
>Furcep
10
>F1476
10
>F3015
11
>FGA379
10
>Rhatem
6
>Rhamar
6
>Rhaspe
10
