>PGA363
13
>PGA445
13
>BGA7
16
>BGAB1
16
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
19
>BGAA2
19
>BGA40
18
>BGA89
18
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
16
>BGA710
18
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
19
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
16
>Calparcri
17
>C3123
16
>C3121
16
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
17
>C602
18
>C601
18
>CGA764
17
>CGA763
17
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
15
>FGA175
18
>FGA174
18
>FGA489
19
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
17
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
17
>Furcep
18
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
17
>Rhaspe
17
