>Leiolep
11
>B3088
21
>BGA709
14
>BGA710
14
>BGA309
13
>B11696
12
>B11697
12
>B11609
18
>BGA392
18
>B985
18
>B983
18
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
12
>BGA706
12
>BGA304
20
>BGA303
20
>BGAB1
12
>BGA7
12
>PGA445
19
>PGA363
19
>Rhaspe
13
>Rhamar
11
>Rhatem
22
>FGA379
15
>F647
15
>F3016
12
>F3015
12
>F1476
13
>FGA81
13
>Furcep
12
>Furpol
13
>F2241
20
>F12266
20
>Furang
12
>Fga490
13
>FGA456
18
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
11
>F12269
11
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
13
>FGA105
13
>FGA489
18
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
14
>CGA963
14
>CGA642
14
>CGA763
15
>CGA764
15
>C601
13
>C602
13
>CGA236
14
>Calboe
14
>C3125
16
>CGA429
15
>CGA430
15
>C985
20
>C984
20
>CGA310
14
>CGA314
14
>CGA382
14
>CGA365
14
>CGA494
14
>CGA495
14
>C12265
16
>C404
21
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
14
>C3126
14
>CGA311
14
>CGA45
14
>CGA46
14
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
14
>C2208
14
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
14
>Trijoh
12
>Trimel
12
>Trihoe
14
>Tribit
14
>Trijac
14
>Tricri
13
>Triwie
13
>Triqua
14
>Kinboe
11
>Kinfis
13
>Kinxen
12
>Chaafr
15
>Chacha
15
>Chacaly
15
>Chazey
14
>Chadil
22
>Chasen
15
>Chanam
14
>Riebrev
16
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
