>Leiolep
8
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
13
>B11696
9
>B11697
9
>B11609
9
>BGA392
9
>B985
10
>B983
10
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
19
>BGA40
19
>BGAA2
19
>BGAA1
19
>BGA584
18
>BGA706
18
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
10
>PGA363
10
>Rhaspe
10
>Rhamar
11
>Rhatem
11
>FGA379
15
>F647
15
>F3016
15
>F3015
15
>F1476
11
>FGA81
11
>Furcep
10
>Furpol
11
>F2241
10
>F12266
10
>Furang
10
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
12
>FGA440
12
>FGA581
10
>FGA582
10
>FGA104
9
>FGA105
9
>FGA489
11
>FGA174
9
>FGA175
9
>FurbGB
10
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
11
>Calboe
13
>C3125
12
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
9
>CGA365
9
>CGA494
10
>CGA495
10
>C12265
11
>C404
17
>Cl11778
17
>Cl11779
17
>CGA594
17
>CGA48
17
>C3134
12
>C3126
12
>CGA311
10
>CGA45
10
>CGA46
10
>C3043
9
>CGA87
9
>CGA368
9
>CGA557
9
>CGA364
9
>C2208
10
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
10
>C3123
10
>Calparcri
11
>C3118
11
>Triowe
9
>Trijoh
9
>Trimel
9
>Trihoe
22
>Tribit
9
>Trijac
9
>Tricri
10
>Triwie
10
>Triqua
10
>Kinboe
15
>Kinfis
22
>Kinxen
15
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
11
>Chanam
11
>Riebrev
16
>Braset
9
>Bramel
10
>Bratha
10
>Bradra
9
>Bratra
9
>Bragut
9
>Braven
9
>Brapum
9
>Bradam
9
