>PGA445
13
>BGAB1
11
>BGA303
10
>BGA584
12
>BGAA1
14
>B11604
11
>B983
11
>B11609
14
>B11696
14
>BGA309
14
>BGA709
15
>B3088
13
>Bradam
10
>Brapum
10
>Braven
11
>Bragut
11
>Bratra
9
>Bradra
9
>Bratha
10
>Bramel
10
>Braset
11
>Chanam
12
>Chasen
13
>Chadil
13
>Chazey
13
>Chacaly
12
>Chacha
11
>Chaafr
14
>Kinxen
13
>Kinfis
12
>Kinboe
12
>Triqua
13
>Triwie
13
>Tricri
13
>Trijac
12
>Tribit
11
>Trihoe
12
>Trimel
13
>Trijoh
12
>Triowe
14
>C3118
13
>Calparcri
13
>C3121
13
>CGA501
13
>CGA453
13
>C2208
13
>CGA364
13
>C3043
14
>CGA45
13
>CGA311
13
>C3126
12
>CGA48
12
>Cl11778
13
>C404
13
>C12265
13
>CGA494
13
>CGA365
13
>CGA310
12
>C984
13
>CGA429
13
>C3125
13
>Calboe
13
>CGA236
13
>C601
13
>CGA763
13
>CGA642
12
>CGA312
12
>FurbGB
12
>FGA174
14
>FGA489
12
>FGA104
12
>FGA581
11
>FGA15
10
>FGA99
10
>FGA465
11
>FGA331
11
>Furant
10
>F12278
11
>FGA513
10
>FGA456
9
>FGA490
10
>Furang
10
>F2241
11
>Furpol
11
>Furcep
11
>F1476
10
>F3015
12
>FGA379
12
>Rhatem
8
>Rhamar
12
>Rhaspe
12
