#Nodes with GAIN events
N3: 1
BGA709: 1
BGA309: 1
N7: 1
B11696: 1
N11: 1
BGAB1: 1
N17: 1
FGA489: 1
FGA174: 2
FurbGB: 1
CGA310: 1
N56: 1
C3043: 1
C2208: 1
N64: 1
N68: 2
Triowe: 1
Kinxen: 1
Chaafr: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA309: 1
N6: 1
B11696: 1
N10: 1
B983: 1
B11604: 1
BGA584: 2
N12: 2
BGA303: 1
BGAB1: 1
N14: 1
Rhatem: 4
N17: 1
N18: 1
N24: 1
F1476: 1
Furang: 1
FGA490: 1
FGA456: 2
FGA513: 1
Furant: 1
FGA99: 1
FGA15: 1
FGA489: 1
FurbGB: 1
CGA312: 1
CGA642: 1
CGA310: 2
CGA48: 1
C3126: 1
CGA311: 1
N57: 1
C2208: 1
N66: 1
N67: 1
N68: 1
Trijoh: 1
Tribit: 1
N75: 1
Kinboe: 1
Kinfis: 1
Kinxen: 2
N76: 1
Chacha: 2
Chacaly: 1
Chanam: 1
N83: 2
N87: 1
N88: 2
N90: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	2	0	0	0	0
BGA309	2	1	0	0	0
B11696	3	2	0	0	0
B11609	2	1	0	0	0
B983	1	3	0	0	0
B11604	1	3	0	0	0
BGAA1	2	1	0	0	0
BGA584	2	3	0	0	0
BGA303	1	4	0	0	0
BGAB1	2	4	0	0	0
PGA445	0	0	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	5	0	0	0
FGA379	1	2	0	0	0
F3015	1	2	0	0	0
F1476	1	4	0	0	0
Furcep	1	3	0	0	0
Furpol	1	3	0	0	0
F2241	1	3	0	0	0
Furang	1	4	0	0	0
FGA490	1	4	0	0	0
FGA456	1	5	0	0	0
FGA513	1	4	0	0	0
F12278	1	3	0	0	0
Furant	1	4	0	0	0
FGA331	1	3	0	0	0
FGA465	1	3	0	0	0
FGA99	1	4	0	0	0
FGA15	1	4	0	0	0
FGA581	1	3	0	0	0
FGA104	1	2	0	0	0
FGA489	2	3	0	0	0
FGA174	3	2	0	0	0
FurbGB	2	3	0	0	0
CGA312	1	2	0	0	0
CGA642	1	2	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	1	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C984	1	1	0	0	0
CGA310	2	3	0	0	0
CGA365	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	2	0	0	0
C3126	1	2	0	0	0
CGA311	2	2	0	0	0
CGA45	2	2	0	0	0
C3043	3	2	0	0	0
CGA364	2	2	0	0	0
C2208	3	3	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	1	1	0	0	0
C3118	1	1	0	0	0
Triowe	4	3	0	0	0
Trijoh	3	4	0	0	0
Trimel	3	3	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	3	0	0	0
Trijac	1	2	0	0	0
Tricri	1	1	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	2	2	0	0	0
Chaafr	2	1	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	1	0	0	0
Chadil	1	1	0	0	0
Chasen	1	1	0	0	0
Chanam	1	2	0	0	0
Braset	1	3	0	0	0
Bramel	1	4	0	0	0
Bratha	1	4	0	0	0
Bradra	1	5	0	0	0
Bratra	1	5	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	1	4	0	0	0
Bradam	1	4	0	0	0
