>PGA445
14
>BGAB1
13
>BGA303
14
>BGA584
15
>BGAA1
15
>B11604
16
>B983
15
>B11609
15
>B11696
15
>BGA309
17
>BGA709
18
>B3088
15
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
14
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
13
>Kinfis
17
>Kinboe
16
>Triqua
14
>Triwie
14
>Tricri
14
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
15
>Triowe
13
>C3118
14
>Calparcri
14
>C3121
12
>CGA501
13
>CGA453
13
>C2208
17
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
17
>C3126
16
>CGA48
17
>Cl11778
16
>C404
17
>C12265
17
>CGA494
18
>CGA365
16
>CGA310
17
>C984
15
>CGA429
18
>C3125
16
>Calboe
18
>CGA236
15
>C601
16
>CGA763
16
>CGA642
17
>CGA312
15
>FurbGB
16
>FGA174
14
>FGA489
14
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
15
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
15
>Furang
16
>F2241
15
>Furpol
14
>Furcep
13
>F1476
13
>F3015
15
>FGA379
14
>Rhatem
19
>Rhamar
19
>Rhaspe
18
