>PGA445
12
>BGAB1
9
>BGA303
11
>BGA584
10
>BGAA1
11
>B11604
10
>B983
10
>B11609
10
>B11696
10
>BGA309
12
>BGA709
8
>B3088
9
>Bradam
13
>Brapum
12
>Braven
12
>Bragut
12
>Bratra
13
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
12
>Chanam
11
>Chasen
13
>Chadil
13
>Chazey
14
>Chacaly
14
>Chacha
13
>Chaafr
14
>Kinxen
10
>Kinfis
9
>Kinboe
10
>Triqua
8
>Triwie
9
>Tricri
7
>Trijac
8
>Tribit
7
>Trihoe
7
>Trimel
10
>Trijoh
10
>Triowe
10
>C3118
11
>Calparcri
11
>C3121
11
>CGA501
11
>CGA453
11
>C2208
8
>CGA364
9
>C3043
10
>CGA45
10
>CGA311
10
>C3126
11
>CGA48
10
>Cl11778
10
>C404
10
>C12265
10
>CGA494
10
>CGA365
10
>CGA310
11
>C984
11
>CGA429
10
>C3125
10
>Calboe
10
>CGA236
9
>C601
10
>CGA763
11
>CGA642
9
>CGA312
12
>FurbGB
9
>FGA174
6
>FGA489
9
>FGA104
8
>FGA581
9
>FGA15
9
>FGA99
8
>FGA465
9
>FGA331
9
>Furant
8
>F12278
9
>FGA513
9
>FGA456
9
>FGA490
8
>Furang
8
>F2241
8
>Furpol
5
>Furcep
9
>F1476
9
>F3015
9
>FGA379
7
>Rhatem
12
>Rhamar
11
>Rhaspe
9
