>PGA445
14
>BGAB1
16
>BGA303
16
>BGA584
17
>BGAA1
17
>B11604
16
>B983
17
>B11609
16
>B11696
17
>BGA309
17
>BGA709
17
>B3088
18
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
18
>Chasen
17
>Chadil
20
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
20
>Kinboe
21
>Triqua
17
>Triwie
15
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
19
>Triowe
19
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
18
>C3043
19
>CGA45
18
>CGA311
19
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
17
>CGA365
17
>CGA310
17
>C984
16
>CGA429
16
>C3125
17
>Calboe
18
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
19
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
17
>FGA331
17
>Furant
15
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
18
>Furang
17
>F2241
18
>Furpol
18
>Furcep
17
>F1476
17
>F3015
18
>FGA379
18
>Rhatem
16
>Rhamar
17
>Rhaspe
17
