#Nodes with GAIN events
N3: 1
B3088: 2
BGA709: 1
BGA309: 1
N7: 1
B11604: 1
PGA445: 2
Rhamar: 1
N18: 1
FGA379: 1
F2241: 1
FGA513: 1
FGA489: 1
CGA236: 1
Calboe: 1
CGA311: 1
C3043: 1
C2208: 1
N68: 1
Triowe: 1
Trijoh: 1
Trijac: 1
Tricri: 1
Triqua: 1
N75: 2
Kinboe: 1
Chadil: 2
Chanam: 1
Total number of gain events: 32
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
B3088: 1
BGA709: 1
BGA309: 1
N7: 1
B11609: 1
B11604: 2
BGA303: 1
BGAB1: 1
PGA445: 5
Rhaspe: 1
Rhamar: 2
Rhatem: 2
FGA379: 2
N19: 1
F1476: 1
Furcep: 1
N29: 1
N30: 1
FGA513: 1
Furant: 2
FGA99: 1
FGA104: 2
FGA174: 1
FurbGB: 1
N40: 1
N44: 1
CGA236: 1
CGA429: 1
C984: 1
N52: 1
C2208: 1
N60: 1
C3121: 1
N66: 1
Trimel: 1
Trijac: 1
N72: 1
Triwie: 1
Kinxen: 3
N79: 1
Chasen: 1
Chanam: 1
N83: 3
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	3	3	0	0	0
BGA709	2	3	0	0	0
BGA309	2	3	0	0	0
B11696	2	3	0	0	0
B11609	2	4	0	0	0
B983	1	2	0	0	0
B11604	2	4	0	0	0
BGAA1	1	2	0	0	0
BGA584	1	2	0	0	0
BGA303	1	3	0	0	0
BGAB1	1	3	0	0	0
PGA445	2	6	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	2	0	0	0
Rhatem	0	2	0	0	0
FGA379	2	2	0	0	0
F3015	1	1	0	0	0
F1476	1	2	0	0	0
Furcep	1	2	0	0	0
Furpol	1	1	0	0	0
F2241	2	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	1	0	0	0
FGA456	1	2	0	0	0
FGA513	2	3	0	0	0
F12278	1	2	0	0	0
Furant	1	4	0	0	0
FGA331	1	2	0	0	0
FGA465	1	2	0	0	0
FGA99	1	3	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	1	3	0	0	0
FGA489	2	1	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	2	0	0	0
CGA312	0	1	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	1	2	0	0	0
Calboe	1	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	2	0	0	0
C984	0	2	0	0	0
CGA310	0	1	0	0	0
CGA365	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	2	0	0	0
C3126	0	2	0	0	0
CGA311	1	0	0	0	0
CGA45	0	0	0	0	0
C3043	1	0	0	0	0
CGA364	0	0	0	0	0
C2208	1	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	2	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	2	1	0	0	0
Trijoh	2	1	0	0	0
Trimel	1	2	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	1	2	0	0	0
Tricri	1	2	0	0	0
Triwie	0	3	0	0	0
Triqua	1	2	0	0	0
Kinboe	3	0	0	0	0
Kinfis	2	0	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	2	0	0	0	0
Chasen	0	1	0	0	0
Chanam	1	1	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
