>Leiolep
16
>B3088
13
>BGA709
13
>BGA710
13
>BGA309
12
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
12
>B983
12
>B199
11
>BGAA3
12
>B11604
20
>BGA583
20
>BGA89
18
>BGA40
18
>BGAA2
20
>BGAA1
20
>BGA584
13
>BGA706
13
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
15
>PGA363
15
>Rhaspe
14
>Rhamar
11
>Rhatem
11
>FGA379
18
>F647
18
>F3016
22
>F3015
22
>F1476
24
>FGA81
24
>Furcep
16
>Furpol
16
>F2241
16
>F12266
16
>Furang
16
>Fga490
16
>FGA456
16
>FGA516
24
>FGA513
24
>F12278
16
>F12279
16
>Furant
16
>FGA331
15
>FGA332
15
>FGA465
16
>FGA99
16
>F12269
16
>FGA15
17
>FGA440
17
>FGA581
17
>FGA582
17
>FGA104
17
>FGA105
17
>FGA489
16
>FGA174
16
>FGA175
16
>FurbGB
15
>CGA312
11
>CGA963
11
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
12
>Calboe
11
>C3125
10
>CGA429
11
>CGA430
11
>C985
12
>C984
12
>CGA310
15
>CGA314
15
>CGA382
11
>CGA365
11
>CGA494
12
>CGA495
12
>C12265
11
>C404
11
>Cl11778
13
>Cl11779
13
>CGA594
11
>CGA48
11
>C3134
12
>C3126
12
>CGA311
12
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
10
>CGA557
15
>CGA364
11
>C2208
11
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
12
>Trijoh
14
>Trimel
13
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
12
>Triwie
11
>Triqua
18
>Kinboe
16
>Kinfis
11
>Kinxen
10
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
10
>Chadil
11
>Chasen
11
>Chanam
17
>Riebrev
13
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
10
>Braven
11
>Brapum
12
>Bradam
12
