>Leiolep
27
>B3088
9
>BGA709
10
>BGA710
10
>BGA309
14
>B11696
14
>B11697
14
>B11609
9
>BGA392
9
>B985
11
>B983
11
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
10
>BGA40
10
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
10
>BGA304
9
>BGA303
9
>BGAB1
11
>BGA7
11
>PGA445
12
>PGA363
12
>Rhaspe
14
>Rhamar
12
>Rhatem
19
>FGA379
12
>F647
12
>F3016
13
>F3015
13
>F1476
11
>FGA81
11
>Furcep
12
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
12
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
14
>F12269
14
>FGA15
19
>FGA440
19
>FGA581
19
>FGA582
19
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
13
>FGA175
13
>FurbGB
12
>CGA312
13
>CGA963
13
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
12
>C3125
14
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
14
>CGA314
14
>CGA382
13
>CGA365
13
>CGA494
14
>CGA495
14
>C12265
12
>C404
13
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
13
>C3126
13
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
13
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
11
>C3118
11
>Triowe
12
>Trijoh
14
>Trimel
12
>Trihoe
21
>Tribit
19
>Trijac
20
>Tricri
14
>Triwie
14
>Triqua
13
>Kinboe
14
>Kinfis
14
>Kinxen
14
>Chaafr
16
>Chacha
11
>Chacaly
13
>Chazey
12
>Chadil
12
>Chasen
11
>Chanam
12
>Riebrev
14
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
14
