>PGA363
14
>PGA445
14
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
17
>BGA584
17
>BGAA1
18
>BGAA2
18
>BGA40
19
>BGA89
19
>BGA583
15
>B11604
15
>BGAA3
16
>B199
16
>B983
15
>B985
15
>BGA392
19
>B11609
19
>B11697
19
>B11696
19
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
18
>Bradam
19
>Brapum
19
>Braven
21
>Bragut
21
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
21
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
13
>Chacaly
14
>Chacha
13
>Chaafr
13
>Kinxen
17
>Kinfis
17
>Kinboe
19
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
19
>Triowe
18
>C3118
15
>Calparcri
15
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
20
>C3134
20
>CGA48
20
>CGA594
20
>Cl11779
20
>Cl11778
20
>C404
20
>C12265
19
>CGA495
22
>CGA494
22
>CGA365
20
>CGA382
20
>CGA314
19
>CGA310
19
>C984
19
>C985
19
>CGA430
19
>CGA429
19
>C3125
20
>Calboe
20
>CGA236
18
>C602
20
>C601
20
>CGA764
20
>CGA763
20
>CGA642
20
>CGA963
20
>CGA312
20
>FurbGB
19
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
15
>FGA99
15
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
19
>Furang
19
>F12266
19
>F2241
19
>Furpol
19
>Furcep
17
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
18
>Rhamar
16
>Rhaspe
18
