>PGA445
18
>BGAB1
18
>BGA304
17
>BGA584
17
>BGAA2
15
>BGA89
16
>B11604
17
>B199
16
>B985
15
>B11609
17
>B11696
17
>BGA309
20
>BGA709
20
>B3088
18
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
16
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
15
>CGA364
15
>CGA368
13
>C3043
14
>CGA45
14
>CGA311
15
>C3134
16
>CGA594
14
>Cl11778
16
>C404
16
>C12265
15
>CGA494
15
>CGA382
15
>CGA310
15
>C985
15
>CGA429
13
>C3125
15
>Calboe
15
>CGA236
15
>C601
12
>CGA763
11
>CGA642
14
>CGA312
17
>FurbGB
17
>FGA174
14
>FGA489
15
>FGA104
15
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
15
>FGA331
14
>Furant
13
>F12278
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
15
>F3016
14
>FGA379
16
>Rhatem
17
>Rhamar
15
>Rhaspe
15
