>Leiolep
16
>B3088
13
>BGA709
21
>BGA710
21
>BGA309
13
>B11696
15
>B11697
15
>B11609
16
>BGA392
16
>B985
14
>B983
14
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
15
>BGA40
15
>BGAA2
15
>BGAA1
15
>BGA584
15
>BGA706
15
>BGA304
16
>BGA303
16
>BGAB1
16
>BGA7
16
>PGA445
13
>PGA363
13
>Rhaspe
14
>Rhamar
16
>Rhatem
14
>FGA379
13
>F647
13
>F3016
12
>F3015
12
>F1476
14
>FGA81
14
>Furcep
12
>Furpol
14
>F2241
14
>F12266
14
>Furang
15
>Fga490
14
>FGA456
14
>FGA516
14
>FGA513
14
>F12278
14
>F12279
14
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
13
>FGA99
14
>F12269
14
>FGA15
14
>FGA440
14
>FGA581
21
>FGA582
21
>FGA104
14
>FGA105
14
>FGA489
13
>FGA174
14
>FGA175
14
>FurbGB
13
>CGA312
14
>CGA963
14
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
11
>Calboe
13
>C3125
13
>CGA429
12
>CGA430
12
>C985
13
>C984
13
>CGA310
12
>CGA314
12
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
12
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
19
>C3126
19
>CGA311
14
>CGA45
23
>CGA46
23
>C3043
23
>CGA87
23
>CGA368
22
>CGA557
23
>CGA364
22
>C2208
15
>CGA453
20
>CGA383
20
>CGA501
20
>C11776
20
>C3121
20
>C3123
20
>Calparcri
19
>C3118
20
>Triowe
30
>Trijoh
31
>Trimel
21
>Trihoe
23
>Tribit
23
>Trijac
33
>Tricri
21
>Triwie
20
>Triqua
30
>Kinboe
14
>Kinfis
14
>Kinxen
14
>Chaafr
13
>Chacha
13
>Chacaly
12
>Chazey
11
>Chadil
14
>Chasen
21
>Chanam
13
>Riebrev
23
>Braset
15
>Bramel
15
>Bratha
15
>Bradra
14
>Bratra
15
>Bragut
15
>Braven
15
>Brapum
14
>Bradam
14
