>PGA445
18
>BGAB1
18
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
16
>B11604
19
>B199
19
>B985
17
>B11609
18
>B11696
18
>BGA309
19
>BGA709
18
>B3088
17
>Bradam
17
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
15
>Chasen
16
>Chadil
18
>Chazey
17
>Chacaly
16
>Chacha
15
>Chaafr
15
>Kinxen
16
>Kinfis
16
>Kinboe
15
>Triqua
16
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
19
>Triowe
16
>Calparcri
19
>C3121
21
>CGA501
21
>CGA453
21
>C2208
17
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
19
>CGA594
19
>Cl11778
19
>C404
19
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
18
>C985
20
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
19
>C601
18
>CGA763
18
>CGA642
18
>CGA312
15
>FurbGB
17
>FGA174
18
>FGA489
16
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
17
>F12278
18
>FGA516
17
>FGA456
18
>FGA490
17
>Furang
17
>F2241
17
>Furpol
18
>Furcep
19
>F1476
18
>F3016
18
>FGA379
16
>Rhatem
18
>Rhamar
17
>Rhaspe
18
