#Nodes with GAIN events
N5: 1
B11696: 1
N11: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 1
FGA379: 1
N21: 1
Furcep: 1
N42: 1
C985: 1
C3134: 1
CGA45: 1
N63: 3
N64: 1
Trijoh: 1
N80: 1
N83: 1
Chazey: 1
Chadil: 2
Bradam: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 1
B11696: 1
B985: 1
N12: 1
BGA89: 1
BGA304: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 1
FGA379: 3
N21: 1
N30: 1
FGA516: 1
Furant: 1
FGA331: 1
FGA465: 1
FGA104: 1
FGA489: 2
FurbGB: 1
CGA312: 4
N46: 1
N50: 1
CGA310: 1
N53: 1
C12265: 1
C3134: 1
CGA311: 1
N59: 1
CGA45: 1
N63: 1
Calparcri: 1
Triowe: 2
Trimel: 1
N73: 1
Triqua: 2
N77: 1
Kinboe: 2
Kinfis: 1
Kinxen: 2
N79: 2
N81: 2
N84: 1
Chanam: 1
N85: 2
N87: 1
N91: 1
Total number of loss events: 61
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	1	1	0	0	0
BGA309	1	0	0	0	0
B11696	1	1	0	0	0
B11609	0	0	0	0	0
B985	0	1	0	0	0
B199	1	0	0	0	0
B11604	1	0	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	1	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	0	0	0	0
PGA445	0	0	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	3	0	0	0
F3016	1	1	0	0	0
F1476	1	1	0	0	0
Furcep	2	1	0	0	0
Furpol	1	1	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	1	1	0	0	0
FGA516	1	2	0	0	0
F12278	1	1	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	2	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	2	0	0	0
FGA489	1	3	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	4	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	0	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	0	0	0	0
C985	2	0	0	0	0
CGA310	1	1	0	0	0
CGA382	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	1	0	0	0
C404	1	0	0	0	0
Cl11778	1	0	0	0	0
CGA594	1	0	0	0	0
C3134	2	1	0	0	0
CGA311	0	1	0	0	0
CGA45	1	2	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	4	1	0	0	0
CGA501	4	1	0	0	0
C3121	4	1	0	0	0
Calparcri	3	2	0	0	0
Triowe	0	2	0	0	0
Trijoh	1	0	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	0	0	0	0
Tricri	0	0	0	0	0
Triwie	0	0	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	4	0	0	0
Chacha	1	4	0	0	0
Chacaly	2	4	0	0	0
Chazey	3	4	0	0	0
Chadil	3	3	0	0	0
Chasen	1	3	0	0	0
Chanam	0	3	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	2	0	0	0
Bradam	1	2	0	0	0
