>PGA445
16
>BGAB1
16
>BGA304
16
>BGA584
13
>BGAA2
14
>BGA89
14
>B11604
13
>B199
13
>B985
13
>B11609
14
>B11696
16
>BGA309
17
>BGA709
18
>B3088
16
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
15
>Chanam
19
>Chasen
16
>Chadil
17
>Chazey
15
>Chacaly
16
>Chacha
17
>Chaafr
18
>Kinxen
18
>Kinfis
14
>Kinboe
15
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
15
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
17
>Triowe
17
>Calparcri
15
>C3121
14
>CGA501
13
>CGA453
14
>C2208
13
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
16
>C3134
16
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA382
16
>CGA310
15
>C985
16
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
17
>FGA174
17
>FGA489
18
>FGA104
17
>FGA581
16
>FGA15
17
>FGA99
18
>FGA465
16
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
16
>Furpol
16
>Furcep
17
>F1476
17
>F3016
17
>FGA379
16
>Rhatem
14
>Rhamar
18
>Rhaspe
14
