#Nodes with GAIN events
N3: 1
BGA709: 1
Rhaspe: 1
Rhamar: 3
N19: 1
FGA379: 1
F12278: 1
FGA99: 1
FGA489: 1
FGA174: 1
CGA312: 2
CGA494: 1
N70: 1
N73: 1
N74: 1
Tricri: 1
Kinxen: 1
N80: 1
Chanam: 3
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
B3088: 1
N6: 1
B11609: 2
N10: 2
B985: 1
N11: 1
N12: 2
BGA584: 1
PGA445: 2
N15: 1
N16: 1
Rhaspe: 3
Rhamar: 1
Rhatem: 2
N19: 1
FGA379: 2
Furpol: 1
F2241: 1
F12278: 1
FGA465: 1
FGA581: 1
FGA174: 1
CGA312: 1
CGA236: 1
N51: 1
CGA310: 1
C3134: 1
N58: 1
C2208: 3
N63: 2
N64: 1
CGA501: 1
Triowe: 1
Trijoh: 1
N72: 1
Trijac: 1
Tricri: 1
N77: 2
Kinfis: 1
Chacha: 1
N83: 1
Chacaly: 1
Chazey: 2
N84: 1
Chasen: 1
Chanam: 1
Braset: 2
Bratra: 1
N91: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	2	2	0	0	0
BGA309	1	2	0	0	0
B11696	1	3	0	0	0
B11609	1	5	0	0	0
B985	1	6	0	0	0
B199	1	6	0	0	0
B11604	1	6	0	0	0
BGA89	1	5	0	0	0
BGAA2	1	5	0	0	0
BGA584	1	6	0	0	0
BGA304	1	3	0	0	0
BGAB1	1	3	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	5	0	0	0
Rhamar	3	3	0	0	0
Rhatem	0	4	0	0	0
FGA379	2	4	0	0	0
F3016	1	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	2	0	0	0
Furpol	1	3	0	0	0
F2241	1	3	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	1	2	0	0	0
FGA516	1	2	0	0	0
F12278	2	3	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	3	0	0	0
FGA99	2	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	3	0	0	0
FGA104	1	2	0	0	0
FGA489	2	2	0	0	0
FGA174	2	3	0	0	0
FurbGB	1	2	0	0	0
CGA312	3	3	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	1	3	0	0	0
Calboe	1	2	0	0	0
C3125	1	2	0	0	0
CGA429	1	2	0	0	0
C985	1	3	0	0	0
CGA310	1	4	0	0	0
CGA382	1	3	0	0	0
CGA494	2	3	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	2	0	0	0
C3134	1	3	0	0	0
CGA311	1	3	0	0	0
CGA45	1	3	0	0	0
C3043	1	3	0	0	0
CGA368	1	3	0	0	0
CGA364	1	3	0	0	0
C2208	1	6	0	0	0
CGA453	1	5	0	0	0
CGA501	1	6	0	0	0
C3121	1	5	0	0	0
Calparcri	1	4	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	2	0	0	0
Trijac	0	3	0	0	0
Tricri	2	2	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	4	0	0	0
Kinxen	1	1	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	4	0	0	0
Chadil	1	2	0	0	0
Chasen	1	3	0	0	0
Chanam	3	2	0	0	0
Braset	0	3	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
