>PGA445
22
>BGAB1
25
>BGA303
26
>BGA584
23
>BGAA1
24
>B11604
24
>B983
24
>B11609
24
>B11696
23
>BGA309
23
>BGA709
25
>B3088
24
>Bradam
24
>Brapum
24
>Braven
24
>Bragut
24
>Bratra
23
>Bradra
23
>Bratha
24
>Bramel
24
>Braset
24
>Chanam
24
>Chasen
25
>Chadil
25
>Chazey
25
>Chacaly
25
>Chacha
24
>Chaafr
25
>Kinxen
24
>Kinfis
23
>Kinboe
23
>Triqua
19
>Triwie
21
>Tricri
22
>Trijac
22
>Tribit
23
>Trihoe
21
>Trimel
22
>Trijoh
20
>Triowe
22
>C3118
24
>Calparcri
24
>C3121
25
>CGA501
24
>CGA453
24
>C2208
23
>CGA364
24
>C3043
23
>CGA45
23
>CGA311
22
>C3126
24
>CGA48
23
>Cl11778
24
>C404
24
>C12265
24
>CGA494
23
>CGA365
24
>CGA310
23
>C984
24
>CGA429
22
>C3125
23
>Calboe
24
>CGA236
25
>C601
23
>CGA763
24
>CGA642
23
>CGA312
24
>FurbGB
22
>FGA174
24
>FGA489
20
>FGA104
25
>FGA581
22
>FGA15
22
>FGA99
22
>FGA465
23
>FGA331
23
>Furant
23
>F12278
23
>FGA513
22
>FGA456
21
>FGA490
23
>Furang
22
>F2241
24
>Furpol
21
>Furcep
23
>F1476
22
>F3015
24
>FGA379
23
>Rhatem
23
>Rhamar
23
>Rhaspe
21
