>Leiolep
14
>B3088
30
>BGA709
19
>BGA710
19
>BGA309
21
>B11696
20
>B11697
20
>B11609
20
>BGA392
20
>B985
20
>B983
20
>B199
21
>BGAA3
21
>B11604
19
>BGA583
19
>BGA89
20
>BGA40
20
>BGAA2
20
>BGAA1
20
>BGA584
20
>BGA706
20
>BGA304
20
>BGA303
20
>BGAB1
19
>BGA7
19
>PGA445
18
>PGA363
18
>Rhaspe
14
>Rhamar
13
>Rhatem
11
>FGA379
13
>F647
13
>F3016
13
>F3015
13
>F1476
19
>FGA81
19
>Furcep
13
>Furpol
14
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
11
>FGA331
12
>FGA332
12
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
13
>FGA105
13
>FGA489
12
>FGA174
13
>FGA175
13
>FurbGB
12
>CGA312
30
>CGA963
30
>CGA642
13
>CGA763
13
>CGA764
13
>C601
12
>C602
12
>CGA236
20
>Calboe
20
>C3125
20
>CGA429
19
>CGA430
19
>C985
13
>C984
13
>CGA310
12
>CGA314
12
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
19
>C404
12
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
12
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
11
>CGA453
19
>CGA383
19
>CGA501
19
>C11776
19
>C3121
19
>C3123
19
>Calparcri
19
>C3118
19
>Triowe
13
>Trijoh
20
>Trimel
14
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
14
>Triwie
14
>Triqua
14
>Kinboe
19
>Kinfis
13
>Kinxen
13
>Chaafr
13
>Chacha
13
>Chacaly
18
>Chazey
20
>Chadil
12
>Chasen
11
>Chanam
13
>Riebrev
27
>Braset
18
>Bramel
18
>Bratha
18
>Bradra
18
>Bratra
18
>Bragut
18
>Braven
19
>Brapum
18
>Bradam
17
