>PGA445
18
>BGAB1
16
>BGA303
16
>BGA584
18
>BGAA1
18
>B11604
16
>B983
14
>B11609
18
>B11696
18
>BGA309
19
>BGA709
16
>B3088
16
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
20
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
16
>Kinboe
18
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
18
>Triowe
18
>C3118
15
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
15
>C2208
17
>CGA364
16
>C3043
16
>CGA45
17
>CGA311
17
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
18
>CGA365
17
>CGA310
16
>C984
16
>CGA429
17
>C3125
16
>Calboe
18
>CGA236
17
>C601
15
>CGA763
14
>CGA642
15
>CGA312
17
>FurbGB
15
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
16
>FGA15
15
>FGA99
16
>FGA465
17
>FGA331
15
>Furant
16
>F12278
16
>FGA513
15
>FGA456
16
>FGA490
17
>Furang
17
>F2241
16
>Furpol
17
>Furcep
16
>F1476
19
>F3015
16
>FGA379
18
>Rhatem
16
>Rhamar
17
>Rhaspe
17
