>PGA363
18
>PGA445
18
>BGA7
16
>BGAB1
16
>BGA303
17
>BGA304
17
>BGA706
16
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
18
>BGA89
18
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
17
>B985
17
>BGA392
18
>B11609
18
>B11697
20
>B11696
20
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
18
>Braset
17
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
15
>Kinfis
19
>Kinboe
19
>Triqua
16
>Triwie
17
>Tricri
15
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
19
>Trijoh
18
>Triowe
18
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
17
>CGA453
17
>C2208
19
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
18
>C3134
18
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
18
>CGA495
16
>CGA494
16
>CGA365
18
>CGA382
18
>CGA314
20
>CGA310
20
>C984
19
>C985
19
>CGA430
19
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
19
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
16
>FGA175
15
>FGA174
15
>FGA489
15
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
16
>FGA15
16
>F12269
17
>FGA99
17
>FGA465
16
>FGA332
18
>FGA331
18
>Furant
18
>F12279
16
>F12278
16
>FGA513
15
>FGA516
15
>FGA456
16
>FGA490
16
>Furang
15
>F12266
14
>F2241
14
>Furpol
16
>Furcep
16
>FGA81
16
>F1476
16
>F3015
15
>F3016
15
>F647
15
>FGA379
15
>Rhatem
18
>Rhamar
17
>Rhaspe
18
