>Leiolep
10
>B3088
12
>BGA709
13
>BGA710
13
>BGA309
10
>B11696
10
>B11697
10
>B11609
8
>BGA392
8
>B985
9
>B983
9
>B199
9
>BGAA3
9
>B11604
9
>BGA583
9
>BGA89
9
>BGA40
9
>BGAA2
8
>BGAA1
8
>BGA584
9
>BGA706
9
>BGA304
8
>BGA303
8
>BGAB1
8
>BGA7
8
>PGA445
6
>PGA363
6
>Rhaspe
9
>Rhamar
10
>Rhatem
14
>FGA379
16
>F647
16
>F3016
9
>F3015
9
>F1476
11
>FGA81
11
>Furcep
23
>Furpol
23
>F2241
23
>F12266
23
>Furang
23
>Fga490
23
>FGA456
9
>FGA516
9
>FGA513
9
>F12278
10
>F12279
10
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
8
>FGA99
10
>F12269
10
>FGA15
15
>FGA440
15
>FGA581
10
>FGA582
10
>FGA104
10
>FGA105
10
>FGA489
10
>FGA174
12
>FGA175
12
>FurbGB
10
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
11
>Calboe
10
>C3125
11
>CGA429
10
>CGA430
10
>C985
11
>C984
11
>CGA310
10
>CGA314
10
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
12
>C3126
12
>CGA311
8
>CGA45
13
>CGA46
13
>C3043
20
>CGA87
20
>CGA368
20
>CGA557
20
>CGA364
13
>C2208
9
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
10
>C3123
10
>Calparcri
11
>C3118
11
>Triowe
8
>Trijoh
7
>Trimel
7
>Trihoe
13
>Tribit
13
>Trijac
14
>Tricri
10
>Triwie
8
>Triqua
9
>Kinboe
12
>Kinfis
16
>Kinxen
17
>Chaafr
11
>Chacha
10
>Chacaly
10
>Chazey
15
>Chadil
10
>Chasen
10
>Chanam
7
>Riebrev
15
>Braset
16
>Bramel
16
>Bratha
16
>Bradra
15
>Bratra
15
>Bragut
16
>Braven
16
>Brapum
16
>Bradam
16
