>PGA445
18
>BGAB1
21
>BGA304
21
>BGA584
18
>BGAA2
18
>BGA89
17
>B11604
22
>B199
22
>B985
23
>B11609
20
>B11696
20
>BGA309
19
>BGA709
21
>B3088
20
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
15
>Kinxen
17
>Kinfis
21
>Kinboe
20
>Triqua
14
>Triwie
15
>Tricri
17
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
15
>Trijoh
16
>Triowe
17
>Calparcri
19
>C3121
19
>CGA501
18
>CGA453
19
>C2208
18
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
14
>CGA311
18
>C3134
17
>CGA594
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
17
>CGA382
18
>CGA310
18
>C985
16
>CGA429
17
>C3125
15
>Calboe
17
>CGA236
16
>C601
17
>CGA763
16
>CGA642
17
>CGA312
16
>FurbGB
16
>FGA174
17
>FGA489
16
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
16
>F12278
18
>FGA516
17
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
17
>Furcep
16
>F1476
15
>F3016
16
>FGA379
16
>Rhatem
17
>Rhamar
17
>Rhaspe
16
