>PGA445
15
>BGAB1
16
>BGA303
15
>BGA584
16
>BGAA1
16
>B11604
17
>B983
19
>B11609
16
>B11696
17
>BGA309
18
>BGA709
16
>B3088
18
>Bradam
14
>Brapum
15
>Braven
14
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
14
>Chasen
17
>Chadil
18
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
16
>Kinboe
15
>Triqua
19
>Triwie
18
>Tricri
19
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
19
>Trijoh
18
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
17
>C3043
17
>CGA45
18
>CGA311
16
>C3126
17
>CGA48
16
>Cl11778
16
>C404
15
>C12265
16
>CGA494
16
>CGA365
16
>CGA310
14
>C984
15
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
14
>C601
16
>CGA763
15
>CGA642
15
>CGA312
15
>FurbGB
18
>FGA174
15
>FGA489
14
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
18
>FGA465
16
>FGA331
17
>Furant
17
>F12278
16
>FGA513
17
>FGA456
17
>FGA490
18
>Furang
17
>F2241
17
>Furpol
14
>Furcep
17
>F1476
18
>F3015
17
>FGA379
17
>Rhatem
17
>Rhamar
15
>Rhaspe
15
