>Leiolep
13
>B3088
23
>BGA709
15
>BGA710
15
>BGA309
15
>B11696
14
>B11697
14
>B11609
14
>BGA392
15
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
11
>BGA40
11
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
18
>BGA303
18
>BGAB1
19
>BGA7
19
>PGA445
9
>PGA363
9
>Rhaspe
16
>Rhamar
10
>Rhatem
9
>FGA379
9
>F647
9
>F3016
20
>F3015
20
>F1476
8
>FGA81
8
>Furcep
8
>Furpol
8
>F2241
7
>F12266
7
>Furang
7
>Fga490
6
>FGA456
9
>FGA516
8
>FGA513
8
>F12278
8
>F12279
8
>Furant
8
>FGA331
7
>FGA332
7
>FGA465
10
>FGA99
8
>F12269
8
>FGA15
7
>FGA440
7
>FGA581
8
>FGA582
8
>FGA104
12
>FGA105
12
>FGA489
8
>FGA174
8
>FGA175
8
>FurbGB
8
>CGA312
8
>CGA963
8
>CGA642
7
>CGA763
7
>CGA764
7
>C601
7
>C602
7
>CGA236
7
>Calboe
6
>C3125
7
>CGA429
6
>CGA430
6
>C985
7
>C984
7
>CGA310
6
>CGA314
6
>CGA382
7
>CGA365
7
>CGA494
7
>CGA495
7
>C12265
7
>C404
7
>Cl11778
7
>Cl11779
7
>CGA594
7
>CGA48
7
>C3134
7
>C3126
7
>CGA311
12
>CGA45
7
>CGA46
7
>C3043
7
>CGA87
7
>CGA368
8
>CGA557
8
>CGA364
7
>C2208
7
>CGA453
9
>CGA383
9
>CGA501
9
>C11776
9
>C3121
9
>C3123
9
>Calparcri
8
>C3118
8
>Triowe
9
>Trijoh
11
>Trimel
10
>Trihoe
9
>Tribit
10
>Trijac
10
>Tricri
10
>Triwie
11
>Triqua
11
>Kinboe
14
>Kinfis
15
>Kinxen
11
>Chaafr
10
>Chacha
9
>Chacaly
10
>Chazey
10
>Chadil
10
>Chasen
10
>Chanam
11
>Riebrev
14
>Braset
17
>Bramel
17
>Bratha
17
>Bradra
17
>Bratra
17
>Bragut
17
>Braven
16
>Brapum
16
>Bradam
17
