>PGA363
15
>PGA445
15
>BGA7
20
>BGAB1
20
>BGA303
20
>BGA304
20
>BGA706
19
>BGA584
19
>BGAA1
19
>BGAA2
19
>BGA40
18
>BGA89
18
>BGA583
20
>B11604
20
>BGAA3
20
>B199
20
>B983
20
>B985
20
>BGA392
19
>B11609
19
>B11697
20
>B11696
20
>BGA309
18
>BGA710
20
>BGA709
20
>B3088
19
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
19
>Chasen
15
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
14
>Triwie
14
>Tricri
15
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
15
>C3118
19
>Calparcri
19
>C3123
19
>C3121
19
>C11776
19
>CGA501
19
>CGA383
19
>CGA453
19
>C2208
17
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
19
>CGA45
19
>CGA311
18
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
16
>Cl11778
16
>C404
17
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
15
>CGA312
15
>FurbGB
19
>FGA175
14
>FGA174
14
>FGA489
16
>FGA105
17
>FGA104
17
>FGA582
19
>FGA581
19
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F12266
17
>F2241
17
>Furpol
18
>Furcep
18
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
19
>FGA379
19
>Rhatem
17
>Rhamar
15
>Rhaspe
13
