>PGA445
17
>BGAB1
17
>BGA304
17
>BGA584
14
>BGAA2
15
>BGA89
17
>B11604
16
>B199
16
>B985
15
>B11609
14
>B11696
15
>BGA309
16
>BGA709
16
>B3088
16
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
19
>Chacaly
18
>Chacha
18
>Chaafr
16
>Kinxen
15
>Kinfis
20
>Kinboe
19
>Triqua
19
>Triwie
19
>Tricri
20
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
18
>Triowe
18
>Calparcri
19
>C3121
20
>CGA501
20
>CGA453
20
>C2208
16
>CGA364
18
>CGA368
18
>C3043
17
>CGA45
17
>CGA311
16
>C3134
17
>CGA594
17
>Cl11778
18
>C404
17
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
16
>C985
18
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
15
>C601
18
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
18
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
18
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
16
>F2241
15
>Furpol
17
>Furcep
17
>F1476
17
>F3016
16
>FGA379
16
>Rhatem
18
>Rhamar
14
>Rhaspe
14
