#Nodes with GAIN events
N12: 1
N14: 1
FGA490: 1
Furant: 1
FGA174: 1
FurbGB: 1
CGA312: 1
C601: 1
CGA236: 1
C985: 1
Cl11778: 1
CGA368: 1
CGA364: 1
N63: 2
N68: 1
Triowe: 1
Tricri: 1
Kinboe: 1
Kinfis: 2
Chacha: 1
N83: 1
Chazey: 1
Chadil: 1
Chasen: 1
N89: 1
N90: 1
Bradam: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
N7: 1
B11609: 1
B985: 1
N13: 1
BGAA2: 1
BGA584: 2
PGA445: 1
Rhaspe: 4
Rhamar: 4
N20: 1
FGA379: 1
F3016: 1
N31: 1
F2241: 1
FGA331: 1
FurbGB: 1
N41: 1
CGA312: 1
CGA236: 3
CGA310: 1
CGA311: 1
C2208: 1
Calparcri: 1
Triowe: 2
Trijoh: 1
Kinxen: 3
N80: 1
Chaafr: 1
Chanam: 1
Total number of loss events: 43
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	2	0	0	0
BGA309	0	2	0	0	0
B11696	0	3	0	0	0
B11609	0	4	0	0	0
B985	0	3	0	0	0
B199	0	2	0	0	0
B11604	0	2	0	0	0
BGA89	1	2	0	0	0
BGAA2	1	4	0	0	0
BGA584	1	5	0	0	0
BGA304	1	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	0	4	0	0	0
Rhatem	0	0	0	0	0
FGA379	0	2	0	0	0
F3016	0	2	0	0	0
F1476	0	1	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	0	3	0	0	0
Furang	0	2	0	0	0
FGA490	1	1	0	0	0
FGA456	0	1	0	0	0
FGA516	0	1	0	0	0
F12278	0	1	0	0	0
Furant	1	1	0	0	0
FGA331	0	2	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	1	0	0	0
FGA489	0	1	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	2	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	1	1	0	0	0
CGA236	1	4	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C985	1	1	0	0	0
CGA310	0	2	0	0	0
CGA382	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	1	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	1	0	0	0
CGA311	0	2	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA368	1	1	0	0	0
CGA364	1	1	0	0	0
C2208	0	2	0	0	0
CGA453	2	0	0	0	0
CGA501	2	0	0	0	0
C3121	2	0	0	0	0
Calparcri	2	1	0	0	0
Triowe	2	2	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	0	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	0	0	0	0
Trijac	1	0	0	0	0
Tricri	2	0	0	0	0
Triwie	1	0	0	0	0
Triqua	1	0	0	0	0
Kinboe	1	0	0	0	0
Kinfis	2	0	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	2	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	2	1	0	0	0
Chadil	1	1	0	0	0
Chasen	1	1	0	0	0
Chanam	0	1	0	0	0
Braset	0	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	1	0	0	0	0
Bratra	1	0	0	0	0
Bragut	0	0	0	0	0
Braven	0	0	0	0	0
Brapum	0	0	0	0	0
Bradam	1	0	0	0	0
