>Leiolep
12
>B3088
10
>BGA709
10
>BGA710
10
>BGA309
15
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
11
>B983
11
>B199
10
>BGAA3
10
>B11604
11
>BGA583
11
>BGA89
11
>BGA40
11
>BGAA2
12
>BGAA1
12
>BGA584
11
>BGA706
11
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
17
>PGA363
17
>Rhaspe
18
>Rhamar
15
>Rhatem
12
>FGA379
13
>F647
13
>F3016
12
>F3015
12
>F1476
11
>FGA81
11
>Furcep
12
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
12
>F12269
12
>FGA15
11
>FGA440
11
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
11
>FGA174
18
>FGA175
18
>FurbGB
11
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
18
>Calboe
12
>C3125
18
>CGA429
11
>CGA430
11
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
11
>C404
11
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
11
>C3134
12
>C3126
12
>CGA311
15
>CGA45
27
>CGA46
27
>C3043
17
>CGA87
17
>CGA368
17
>CGA557
17
>CGA364
18
>C2208
27
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
14
>Triowe
11
>Trijoh
11
>Trimel
11
>Trihoe
11
>Tribit
12
>Trijac
10
>Tricri
11
>Triwie
18
>Triqua
11
>Kinboe
13
>Kinfis
12
>Kinxen
12
>Chaafr
19
>Chacha
19
>Chacaly
19
>Chazey
19
>Chadil
19
>Chasen
18
>Chanam
11
>Riebrev
11
>Braset
13
>Bramel
12
>Bratha
12
>Bradra
11
>Bratra
11
>Bragut
10
>Braven
11
>Brapum
11
>Bradam
11
