>PGA363
17
>PGA445
17
>BGA7
21
>BGAB1
21
>BGA303
19
>BGA304
19
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
14
>B11604
14
>BGAA3
15
>B199
15
>B983
16
>B985
16
>BGA392
19
>B11609
19
>B11697
19
>B11696
19
>BGA309
19
>BGA710
17
>BGA709
17
>B3088
18
>Bradam
20
>Brapum
19
>Braven
20
>Bragut
19
>Bratra
20
>Bradra
21
>Bratha
20
>Bramel
20
>Braset
19
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
17
>Kinfis
15
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
15
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
15
>C12265
16
>CGA495
15
>CGA494
15
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
16
>C985
16
>CGA430
14
>CGA429
14
>C3125
14
>Calboe
15
>CGA236
15
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
15
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
18
>FGA331
18
>Furant
18
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
18
>F12266
18
>F2241
17
>Furpol
18
>Furcep
18
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
15
>Rhamar
16
>Rhaspe
18
