>PGA445
16
>BGAB1
18
>BGA303
17
>BGA584
18
>BGAA1
19
>B11604
18
>B983
17
>B11609
13
>B11696
15
>BGA309
17
>BGA709
17
>B3088
16
>Bradam
16
>Brapum
16
>Braven
14
>Bragut
15
>Bratra
17
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
15
>Chadil
16
>Chazey
16
>Chacaly
18
>Chacha
17
>Chaafr
16
>Kinxen
17
>Kinfis
16
>Kinboe
15
>Triqua
17
>Triwie
16
>Tricri
14
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
16
>Trijoh
15
>Triowe
16
>C3118
13
>Calparcri
13
>C3121
14
>CGA501
14
>CGA453
13
>C2208
17
>CGA364
18
>C3043
18
>CGA45
17
>CGA311
16
>C3126
16
>CGA48
16
>Cl11778
16
>C404
15
>C12265
16
>CGA494
15
>CGA365
15
>CGA310
13
>C984
14
>CGA429
14
>C3125
16
>Calboe
14
>CGA236
14
>C601
15
>CGA763
15
>CGA642
15
>CGA312
18
>FurbGB
13
>FGA174
16
>FGA489
15
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
15
>FGA490
17
>Furang
17
>F2241
16
>Furpol
16
>Furcep
16
>F1476
16
>F3015
16
>FGA379
18
>Rhatem
17
>Rhamar
14
>Rhaspe
15
