>PGA445
15
>BGAB1
17
>BGA303
16
>BGA584
16
>BGAA1
19
>B11604
18
>B983
17
>B11609
17
>B11696
16
>BGA309
15
>BGA709
18
>B3088
14
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
18
>Chasen
18
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
15
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
17
>C3043
17
>CGA45
19
>CGA311
17
>C3126
15
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA365
16
>CGA310
17
>C984
16
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
15
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
17
>FGA174
16
>FGA489
16
>FGA104
17
>FGA581
18
>FGA15
17
>FGA99
16
>FGA465
16
>FGA331
18
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
18
>Furang
17
>F2241
16
>Furpol
16
>Furcep
18
>F1476
17
>F3015
16
>FGA379
21
>Rhatem
16
>Rhamar
17
>Rhaspe
14
