>PGA445
7
>BGAB1
8
>BGA303
8
>BGA584
7
>BGAA1
8
>B11604
8
>B983
8
>B11609
10
>B11696
9
>BGA309
9
>BGA709
6
>B3088
9
>Bradam
12
>Brapum
11
>Braven
13
>Bragut
13
>Bratra
13
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
14
>Chanam
12
>Chasen
9
>Chadil
10
>Chazey
11
>Chacaly
11
>Chacha
11
>Chaafr
10
>Kinxen
10
>Kinfis
9
>Kinboe
10
>Triqua
11
>Triwie
11
>Tricri
10
>Trijac
7
>Tribit
8
>Trihoe
7
>Trimel
11
>Trijoh
8
>Triowe
8
>C3118
12
>Calparcri
12
>C3121
12
>CGA501
12
>CGA453
14
>C2208
9
>CGA364
10
>C3043
10
>CGA45
10
>CGA311
10
>C3126
12
>CGA48
12
>Cl11778
12
>C404
11
>C12265
11
>CGA494
12
>CGA365
11
>CGA310
11
>C984
12
>CGA429
13
>C3125
12
>Calboe
13
>CGA236
12
>C601
12
>CGA763
12
>CGA642
11
>CGA312
10
>FurbGB
11
>FGA174
11
>FGA489
12
>FGA104
11
>FGA581
12
>FGA15
11
>FGA99
10
>FGA465
11
>FGA331
13
>Furant
12
>F12278
12
>FGA513
11
>FGA456
12
>FGA490
10
>Furang
13
>F2241
13
>Furpol
12
>Furcep
11
>F1476
12
>F3015
13
>FGA379
11
>Rhatem
11
>Rhamar
13
>Rhaspe
9
