>Leiolep
17
>B3088
11
>BGA709
9
>BGA710
9
>BGA309
9
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
8
>B983
8
>B199
9
>BGAA3
9
>B11604
8
>BGA583
8
>BGA89
10
>BGA40
10
>BGAA2
10
>BGAA1
10
>BGA584
10
>BGA706
10
>BGA304
10
>BGA303
10
>BGAB1
15
>BGA7
15
>PGA445
9
>PGA363
9
>Rhaspe
10
>Rhamar
10
>Rhatem
15
>FGA379
11
>F647
11
>F3016
6
>F3015
6
>F1476
9
>FGA81
9
>Furcep
11
>Furpol
10
>F2241
7
>F12266
7
>Furang
10
>Fga490
8
>FGA456
9
>FGA516
9
>FGA513
9
>F12278
9
>F12279
9
>Furant
8
>FGA331
9
>FGA332
9
>FGA465
9
>FGA99
10
>F12269
10
>FGA15
10
>FGA440
10
>FGA581
10
>FGA582
10
>FGA104
9
>FGA105
9
>FGA489
9
>FGA174
9
>FGA175
9
>FurbGB
10
>CGA312
9
>CGA963
9
>CGA642
9
>CGA763
8
>CGA764
8
>C601
9
>C602
9
>CGA236
9
>Calboe
13
>C3125
14
>CGA429
9
>CGA430
9
>C985
14
>C984
14
>CGA310
9
>CGA314
9
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
9
>C404
9
>Cl11778
9
>Cl11779
9
>CGA594
9
>CGA48
9
>C3134
9
>C3126
9
>CGA311
14
>CGA45
9
>CGA46
9
>C3043
9
>CGA87
9
>CGA368
9
>CGA557
9
>CGA364
12
>C2208
9
>CGA453
9
>CGA383
9
>CGA501
9
>C11776
9
>C3121
9
>C3123
9
>Calparcri
9
>C3118
9
>Triowe
15
>Trijoh
15
>Trimel
22
>Trihoe
23
>Tribit
23
>Trijac
23
>Tricri
14
>Triwie
14
>Triqua
14
>Kinboe
15
>Kinfis
9
>Kinxen
8
>Chaafr
10
>Chacha
11
>Chacaly
10
>Chazey
10
>Chadil
9
>Chasen
10
>Chanam
8
>Riebrev
10
>Braset
8
>Bramel
8
>Bratha
8
>Bradra
8
>Bratra
8
>Bragut
8
>Braven
8
>Brapum
8
>Bradam
8
