>PGA363
18
>PGA445
18
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
15
>BGA584
15
>BGAA1
14
>BGAA2
14
>BGA40
15
>BGA89
15
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
15
>BGA710
18
>BGA709
18
>B3088
15
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
14
>Chasen
15
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
16
>Kinfis
16
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
19
>Trihoe
17
>Trimel
14
>Trijoh
15
>Triowe
15
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
16
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
15
>C3043
15
>CGA46
17
>CGA45
17
>CGA311
15
>C3126
16
>C3134
16
>CGA48
17
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
14
>CGA382
14
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
17
>CGA236
16
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
16
>CGA312
16
>FurbGB
15
>FGA175
12
>FGA174
12
>FGA489
15
>FGA105
15
>FGA104
15
>FGA582
14
>FGA581
14
>FGA440
14
>FGA15
14
>F12269
14
>FGA99
14
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
16
>F12279
17
>F12278
17
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
14
>Furang
14
>F12266
14
>F2241
14
>Furpol
14
>Furcep
14
>FGA81
15
>F1476
15
>F3015
15
>F3016
15
>F647
16
>FGA379
16
>Rhatem
16
>Rhamar
17
>Rhaspe
18
