>PGA445
16
>BGAB1
18
>BGA303
19
>BGA584
18
>BGAA1
19
>B11604
16
>B983
19
>B11609
19
>B11696
18
>BGA309
18
>BGA709
18
>B3088
19
>Bradam
16
>Brapum
15
>Braven
15
>Bragut
16
>Bratra
17
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
18
>Chadil
20
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
18
>Kinfis
18
>Kinboe
16
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
17
>Triowe
18
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
20
>CGA453
19
>C2208
18
>CGA364
18
>C3043
17
>CGA45
18
>CGA311
19
>C3126
19
>CGA48
19
>Cl11778
19
>C404
19
>C12265
20
>CGA494
18
>CGA365
16
>CGA310
16
>C984
18
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
20
>C601
19
>CGA763
19
>CGA642
19
>CGA312
18
>FurbGB
18
>FGA174
19
>FGA489
18
>FGA104
19
>FGA581
17
>FGA15
20
>FGA99
19
>FGA465
18
>FGA331
19
>Furant
19
>F12278
19
>FGA513
20
>FGA456
20
>FGA490
18
>Furang
18
>F2241
19
>Furpol
19
>Furcep
20
>F1476
16
>F3015
19
>FGA379
19
>Rhatem
18
>Rhamar
18
>Rhaspe
16
