#Nodes with GAIN events
N8: 1
N10: 1
BGAA1: 1
N13: 1
FGA379: 1
Furpol: 1
F2241: 1
F12278: 1
FGA581: 1
FGA104: 1
N44: 1
CGA236: 1
C12265: 1
N56: 1
C3043: 1
Triowe: 1
Trimel: 1
Triwie: 1
Chasen: 2
Chanam: 1
N83: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
B11696: 1
B983: 2
B11604: 1
N11: 1
BGA584: 1
PGA445: 3
Rhaspe: 4
Rhatem: 4
N19: 1
F3015: 1
N25: 1
N28: 1
F12278: 1
Furant: 2
FGA465: 2
N37: 1
FGA104: 2
FGA174: 1
FurbGB: 3
CGA312: 2
CGA642: 1
Calboe: 1
CGA429: 2
N51: 1
C12265: 1
N60: 2
CGA453: 1
N66: 2
N71: 1
Tribit: 1
N72: 1
Tricri: 2
N75: 2
Kinboe: 1
N77: 1
Chacha: 1
N81: 1
Chanam: 2
N83: 1
Braset: 1
N89: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	1	0	0	0
BGA309	0	1	0	0	0
B11696	0	2	0	0	0
B11609	0	1	0	0	0
B983	2	3	0	0	0
B11604	2	2	0	0	0
BGAA1	2	2	0	0	0
BGA584	1	3	0	0	0
BGA303	1	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	3	0	0	0
Rhaspe	1	4	0	0	0
Rhamar	1	0	0	0	0
Rhatem	1	4	0	0	0
FGA379	2	0	0	0	0
F3015	1	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	2	0	0	0
Furpol	2	2	0	0	0
F2241	2	3	0	0	0
Furang	1	3	0	0	0
FGA490	1	3	0	0	0
FGA456	1	1	0	0	0
FGA513	1	1	0	0	0
F12278	2	2	0	0	0
Furant	1	3	0	0	0
FGA331	1	1	0	0	0
FGA465	1	3	0	0	0
FGA99	1	1	0	0	0
FGA15	1	2	0	0	0
FGA581	2	2	0	0	0
FGA104	2	3	0	0	0
FGA489	1	1	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	4	0	0	0
CGA312	1	2	0	0	0
CGA642	2	1	0	0	0
CGA763	2	0	0	0	0
C601	2	0	0	0	0
CGA236	2	0	0	0	0
Calboe	1	1	0	0	0
C3125	1	0	0	0	0
CGA429	1	2	0	0	0
C984	1	0	0	0	0
CGA310	1	0	0	0	0
CGA365	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	2	1	0	0	0
C404	1	0	0	0	0
Cl11778	1	0	0	0	0
CGA48	1	0	0	0	0
C3126	1	0	0	0	0
CGA311	2	0	0	0	0
CGA45	2	0	0	0	0
C3043	3	0	0	0	0
CGA364	2	0	0	0	0
C2208	2	0	0	0	0
CGA453	1	3	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	2	2	0	0	0
Trijoh	1	2	0	0	0
Trimel	2	2	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	4	0	0	0
Trijac	1	2	0	0	0
Tricri	1	5	0	0	0
Triwie	2	3	0	0	0
Triqua	1	3	0	0	0
Kinboe	1	3	0	0	0
Kinfis	1	2	0	0	0
Kinxen	1	0	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	1	1	0	0	0
Chasen	3	1	0	0	0
Chanam	2	3	0	0	0
Braset	2	2	0	0	0
Bramel	2	1	0	0	0
Bratha	2	1	0	0	0
Bradra	2	1	0	0	0
Bratra	2	1	0	0	0
Bragut	2	2	0	0	0
Braven	2	2	0	0	0
Brapum	2	1	0	0	0
Bradam	2	1	0	0	0
