>Leiolep
12
>B3088
12
>BGA709
10
>BGA710
10
>BGA309
11
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
11
>B983
11
>B199
13
>BGAA3
13
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
27
>PGA363
27
>Rhaspe
13
>Rhamar
16
>Rhatem
11
>FGA379
20
>F647
20
>F3016
12
>F3015
12
>F1476
13
>FGA81
13
>Furcep
12
>Furpol
18
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
12
>FGA332
12
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
12
>FGA105
12
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
20
>CGA963
20
>CGA642
19
>CGA763
19
>CGA764
19
>C601
19
>C602
19
>CGA236
29
>Calboe
28
>C3125
27
>CGA429
18
>CGA430
18
>C985
27
>C984
27
>CGA310
18
>CGA314
18
>CGA382
19
>CGA365
19
>CGA494
18
>CGA495
18
>C12265
19
>C404
21
>Cl11778
21
>Cl11779
21
>CGA594
21
>CGA48
21
>C3134
20
>C3126
20
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
14
>CGA364
14
>C2208
13
>CGA453
19
>CGA383
19
>CGA501
20
>C11776
20
>C3121
20
>C3123
20
>Calparcri
20
>C3118
20
>Triowe
16
>Trijoh
17
>Trimel
25
>Trihoe
15
>Tribit
15
>Trijac
15
>Tricri
22
>Triwie
22
>Triqua
23
>Kinboe
14
>Kinfis
12
>Kinxen
15
>Chaafr
14
>Chacha
15
>Chacaly
13
>Chazey
13
>Chadil
14
>Chasen
13
>Chanam
21
>Riebrev
13
>Braset
18
>Bramel
18
>Bratha
18
>Bradra
18
>Bratra
18
>Bragut
17
>Braven
18
>Brapum
18
>Bradam
18
