>PGA363
19
>PGA445
19
>BGA7
16
>BGAB1
16
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
18
>B985
18
>BGA392
16
>B11609
16
>B11697
17
>B11696
17
>BGA309
17
>BGA710
14
>BGA709
14
>B3088
18
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
16
>Bramel
17
>Braset
18
>Chanam
17
>Chasen
18
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
18
>C3118
19
>Calparcri
18
>C3123
20
>C3121
20
>C11776
20
>CGA501
20
>CGA383
19
>CGA453
19
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
18
>CGA494
18
>CGA365
17
>CGA382
17
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
17
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
18
>FGA175
16
>FGA174
16
>FGA489
19
>FGA105
18
>FGA104
18
>FGA582
16
>FGA581
16
>FGA440
17
>FGA15
17
>F12269
18
>FGA99
18
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F12266
18
>F2241
18
>Furpol
17
>Furcep
18
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
17
>Rhamar
16
>Rhaspe
18
