>PGA445
26
>BGAB1
27
>BGA303
27
>BGA584
28
>BGAA1
27
>B11604
27
>B983
26
>B11609
26
>B11696
25
>BGA309
26
>BGA709
27
>B3088
26
>Bradam
26
>Brapum
26
>Braven
26
>Bragut
26
>Bratra
26
>Bradra
26
>Bratha
26
>Bramel
26
>Braset
27
>Chanam
26
>Chasen
25
>Chadil
26
>Chazey
26
>Chacaly
25
>Chacha
24
>Chaafr
25
>Kinxen
21
>Kinfis
23
>Kinboe
24
>Triqua
19
>Triwie
21
>Tricri
22
>Trijac
24
>Tribit
24
>Trihoe
24
>Trimel
23
>Trijoh
23
>Triowe
24
>C3118
24
>Calparcri
24
>C3121
23
>CGA501
23
>CGA453
22
>C2208
23
>CGA364
23
>C3043
22
>CGA45
22
>CGA311
23
>C3126
25
>CGA48
24
>Cl11778
25
>C404
25
>C12265
25
>CGA494
24
>CGA365
24
>CGA310
25
>C984
25
>CGA429
24
>C3125
24
>Calboe
24
>CGA236
24
>C601
24
>CGA763
24
>CGA642
25
>CGA312
23
>FurbGB
27
>FGA174
27
>FGA489
27
>FGA104
27
>FGA581
26
>FGA15
27
>FGA99
28
>FGA465
28
>FGA331
28
>Furant
28
>F12278
28
>FGA513
28
>FGA456
28
>FGA490
28
>Furang
28
>F2241
28
>Furpol
27
>Furcep
28
>F1476
28
>F3015
27
>FGA379
25
>Rhatem
25
>Rhamar
28
>Rhaspe
23
