>PGA445
19
>BGAB1
18
>BGA304
18
>BGA584
18
>BGAA2
19
>BGA89
18
>B11604
20
>B199
20
>B985
19
>B11609
20
>B11696
19
>BGA309
17
>BGA709
17
>B3088
17
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
15
>Chasen
15
>Chadil
19
>Chazey
14
>Chacaly
15
>Chacha
15
>Chaafr
14
>Kinxen
16
>Kinfis
16
>Kinboe
17
>Triqua
18
>Triwie
17
>Tricri
15
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
17
>Triowe
16
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
17
>C2208
21
>CGA364
21
>CGA368
20
>C3043
20
>CGA45
19
>CGA311
19
>C3134
20
>CGA594
20
>Cl11778
20
>C404
20
>C12265
20
>CGA494
19
>CGA382
20
>CGA310
19
>C985
19
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
19
>C601
17
>CGA763
19
>CGA642
19
>CGA312
17
>FurbGB
17
>FGA174
21
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
17
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
18
>Furang
17
>F2241
19
>Furpol
18
>Furcep
18
>F1476
15
>F3016
18
>FGA379
20
>Rhatem
18
>Rhamar
17
>Rhaspe
16
