>PGA445
17
>BGAB1
16
>BGA303
16
>BGA584
15
>BGAA1
17
>B11604
21
>B983
16
>B11609
15
>B11696
16
>BGA309
17
>BGA709
15
>B3088
19
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
16
>Chasen
19
>Chadil
19
>Chazey
18
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
15
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
14
>C3118
16
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
17
>C2208
15
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
16
>C3126
18
>CGA48
17
>Cl11778
20
>C404
18
>C12265
18
>CGA494
18
>CGA365
18
>CGA310
18
>C984
16
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
18
>C601
15
>CGA763
15
>CGA642
16
>CGA312
19
>FurbGB
15
>FGA174
15
>FGA489
15
>FGA104
15
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
14
>Furant
14
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
15
>Furang
16
>F2241
15
>Furpol
17
>Furcep
15
>F1476
16
>F3015
14
>FGA379
13
>Rhatem
15
>Rhamar
16
>Rhaspe
16
