#Nodes with GAIN events
B3088: 1
BGA309: 1
B11696: 1
B983: 1
BGA303: 1
Rhamar: 1
Furcep: 1
F12278: 1
Furant: 1
CGA312: 1
N43: 1
N44: 1
CGA236: 1
N48: 1
N51: 1
N52: 1
N56: 1
CGA45: 1
N60: 1
Tricri: 1
N73: 1
Kinboe: 1
Kinxen: 1
N78: 1
Chasen: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
B3088: 3
B11696: 3
BGAB1: 1
PGA445: 1
N13: 1
Rhaspe: 3
F3015: 2
F1476: 2
Furcep: 2
N28: 1
F2241: 1
Furang: 1
N32: 1
FGA331: 1
FGA465: 1
FGA99: 1
FGA489: 1
N40: 1
N44: 1
N48: 1
CGA429: 1
N49: 1
C984: 2
CGA310: 1
CGA365: 1
N54: 1
CGA311: 2
C3043: 1
N60: 2
Trijoh: 1
Trimel: 2
Trihoe: 1
Tricri: 1
N75: 1
Kinfis: 1
Kinxen: 2
N79: 1
Chaafr: 2
Chacaly: 1
Chadil: 1
Chanam: 1
N83: 1
N84: 1
Brapum: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	4	0	0	0
BGA709	0	1	0	0	0
BGA309	1	1	0	0	0
B11696	1	3	0	0	0
B11609	0	0	0	0	0
B983	1	0	0	0	0
B11604	0	0	0	0	0
BGAA1	0	0	0	0	0
BGA584	0	0	0	0	0
BGA303	1	0	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	1	0	0	0
F3015	0	3	0	0	0
F1476	0	3	0	0	0
Furcep	1	3	0	0	0
Furpol	0	1	0	0	0
F2241	0	3	0	0	0
Furang	0	3	0	0	0
FGA490	0	2	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	0	3	0	0	0
FGA465	0	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	1	0	0	0
FGA489	0	2	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	1	0	0	0
CGA312	1	2	0	0	0
CGA642	2	3	0	0	0
CGA763	2	3	0	0	0
C601	2	3	0	0	0
CGA236	2	2	0	0	0
Calboe	2	3	0	0	0
C3125	2	3	0	0	0
CGA429	1	3	0	0	0
C984	0	5	0	0	0
CGA310	0	4	0	0	0
CGA365	1	4	0	0	0
CGA494	1	3	0	0	0
C12265	1	2	0	0	0
C404	1	3	0	0	0
Cl11778	1	3	0	0	0
CGA48	1	3	0	0	0
C3126	1	2	0	0	0
CGA311	1	3	0	0	0
CGA45	2	1	0	0	0
C3043	1	2	0	0	0
CGA364	1	1	0	0	0
C2208	1	1	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	3	0	0	0
C3118	1	3	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	1	2	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	1	2	0	0	0
Kinfis	0	3	0	0	0
Kinxen	1	3	0	0	0
Chaafr	1	4	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	2	0	0	0
Chadil	1	2	0	0	0
Chasen	2	1	0	0	0
Chanam	0	2	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	3	0	0	0
Bradam	0	2	0	0	0
