>PGA445
19
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
20
>B983
21
>B11609
18
>B11696
18
>BGA309
15
>BGA709
15
>B3088
15
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
15
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
19
>Kinfis
17
>Kinboe
19
>Triqua
18
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
17
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
16
>C2208
18
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
19
>C3126
15
>CGA48
15
>Cl11778
16
>C404
17
>C12265
16
>CGA494
17
>CGA365
16
>CGA310
17
>C984
16
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
17
>C601
14
>CGA763
15
>CGA642
15
>CGA312
13
>FurbGB
16
>FGA174
20
>FGA489
19
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
19
>FGA331
19
>Furant
19
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
19
>Furang
19
>F2241
19
>Furpol
20
>Furcep
19
>F1476
18
>F3015
19
>FGA379
18
>Rhatem
16
>Rhamar
18
>Rhaspe
18
