>PGA445
19
>BGAB1
18
>BGA303
17
>BGA584
18
>BGAA1
18
>B11604
17
>B983
17
>B11609
17
>B11696
18
>BGA309
18
>BGA709
18
>B3088
20
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
19
>Chacaly
18
>Chacha
17
>Chaafr
16
>Kinxen
16
>Kinfis
18
>Kinboe
21
>Triqua
20
>Triwie
19
>Tricri
21
>Trijac
19
>Tribit
20
>Trihoe
20
>Trimel
20
>Trijoh
18
>Triowe
19
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
16
>C3043
16
>CGA45
17
>CGA311
16
>C3126
15
>CGA48
15
>Cl11778
15
>C404
15
>C12265
16
>CGA494
17
>CGA365
15
>CGA310
15
>C984
19
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
18
>CGA763
17
>CGA642
16
>CGA312
16
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
16
>FGA331
15
>Furant
15
>F12278
15
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
19
>F1476
17
>F3015
17
>FGA379
15
>Rhatem
17
>Rhamar
18
>Rhaspe
18
