>PGA445
20
>BGAB1
16
>BGA303
18
>BGA584
14
>BGAA1
14
>B11604
16
>B983
17
>B11609
17
>B11696
15
>BGA309
15
>BGA709
16
>B3088
16
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
14
>Chasen
12
>Chadil
13
>Chazey
13
>Chacaly
13
>Chacha
12
>Chaafr
13
>Kinxen
17
>Kinfis
15
>Kinboe
16
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
13
>Tribit
13
>Trihoe
12
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
16
>Calparcri
16
>C3121
14
>CGA501
16
>CGA453
15
>C2208
15
>CGA364
15
>C3043
15
>CGA45
13
>CGA311
15
>C3126
16
>CGA48
15
>Cl11778
15
>C404
15
>C12265
16
>CGA494
16
>CGA365
14
>CGA310
16
>C984
16
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
17
>C601
14
>CGA763
14
>CGA642
16
>CGA312
15
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
16
>Furpol
16
>Furcep
16
>F1476
15
>F3015
17
>FGA379
17
>Rhatem
15
>Rhamar
19
>Rhaspe
18
