>PGA445
11
>BGAB1
13
>BGA303
13
>BGA584
11
>BGAA1
14
>B11604
14
>B983
13
>B11609
14
>B11696
15
>BGA309
13
>BGA709
14
>B3088
14
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
13
>Bradra
13
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
12
>Chasen
12
>Chadil
12
>Chazey
11
>Chacaly
9
>Chacha
11
>Chaafr
10
>Kinxen
12
>Kinfis
13
>Kinboe
12
>Triqua
13
>Triwie
13
>Tricri
11
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
14
>Trijoh
13
>Triowe
14
>C3118
12
>Calparcri
12
>C3121
10
>CGA501
10
>CGA453
12
>C2208
14
>CGA364
12
>C3043
11
>CGA45
11
>CGA311
13
>C3126
12
>CGA48
13
>Cl11778
13
>C404
13
>C12265
11
>CGA494
12
>CGA365
13
>CGA310
13
>C984
14
>CGA429
13
>C3125
13
>Calboe
13
>CGA236
13
>C601
12
>CGA763
13
>CGA642
13
>CGA312
12
>FurbGB
10
>FGA174
13
>FGA489
10
>FGA104
12
>FGA581
11
>FGA15
12
>FGA99
12
>FGA465
12
>FGA331
12
>Furant
12
>F12278
12
>FGA513
12
>FGA456
12
>FGA490
12
>Furang
10
>F2241
10
>Furpol
10
>Furcep
12
>F1476
13
>F3015
13
>FGA379
15
>Rhatem
13
>Rhamar
13
>Rhaspe
11
