>PGA445
18
>BGAB1
17
>BGA304
18
>BGA584
16
>BGAA2
17
>BGA89
15
>B11604
17
>B199
17
>B985
17
>B11609
16
>B11696
16
>BGA309
16
>BGA709
18
>B3088
20
>Bradam
17
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
18
>Chasen
19
>Chadil
18
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
18
>Kinfis
19
>Kinboe
19
>Triqua
19
>Triwie
18
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
17
>Trijoh
17
>Triowe
18
>Calparcri
13
>C3121
17
>CGA501
15
>CGA453
15
>C2208
15
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
16
>C3134
15
>CGA594
14
>Cl11778
15
>C404
14
>C12265
14
>CGA494
16
>CGA382
17
>CGA310
16
>C985
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
17
>C601
15
>CGA763
15
>CGA642
16
>CGA312
14
>FurbGB
17
>FGA174
18
>FGA489
15
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
16
>F12278
17
>FGA516
17
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
15
>Furcep
18
>F1476
16
>F3016
17
>FGA379
17
>Rhatem
16
>Rhamar
17
>Rhaspe
18
