>PGA445
11
>BGAB1
8
>BGA303
9
>BGA584
11
>BGAA1
12
>B11604
11
>B983
11
>B11609
11
>B11696
11
>BGA309
11
>BGA709
11
>B3088
10
>Bradam
14
>Brapum
13
>Braven
13
>Bragut
13
>Bratra
13
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
13
>Chanam
13
>Chasen
12
>Chadil
12
>Chazey
10
>Chacaly
11
>Chacha
10
>Chaafr
11
>Kinxen
13
>Kinfis
12
>Kinboe
11
>Triqua
13
>Triwie
12
>Tricri
13
>Trijac
13
>Tribit
13
>Trihoe
12
>Trimel
13
>Trijoh
13
>Triowe
12
>C3118
12
>Calparcri
12
>C3121
12
>CGA501
12
>CGA453
12
>C2208
10
>CGA364
10
>C3043
11
>CGA45
11
>CGA311
8
>C3126
11
>CGA48
10
>Cl11778
10
>C404
10
>C12265
10
>CGA494
12
>CGA365
12
>CGA310
12
>C984
9
>CGA429
12
>C3125
13
>Calboe
13
>CGA236
10
>C601
10
>CGA763
10
>CGA642
10
>CGA312
11
>FurbGB
7
>FGA174
6
>FGA489
9
>FGA104
8
>FGA581
7
>FGA15
9
>FGA99
9
>FGA465
9
>FGA331
9
>Furant
8
>F12278
9
>FGA513
9
>FGA456
9
>FGA490
9
>Furang
9
>F2241
7
>Furpol
8
>Furcep
8
>F1476
8
>F3015
9
>FGA379
11
>Rhatem
13
>Rhamar
12
>Rhaspe
11
