>PGA445
25
>BGAB1
22
>BGA303
21
>BGA584
20
>BGAA1
22
>B11604
23
>B983
21
>B11609
20
>B11696
19
>BGA309
21
>BGA709
24
>B3088
22
>Bradam
24
>Brapum
24
>Braven
24
>Bragut
23
>Bratra
24
>Bradra
24
>Bratha
23
>Bramel
23
>Braset
24
>Chanam
23
>Chasen
23
>Chadil
23
>Chazey
23
>Chacaly
23
>Chacha
23
>Chaafr
23
>Kinxen
21
>Kinfis
24
>Kinboe
25
>Triqua
22
>Triwie
22
>Tricri
23
>Trijac
21
>Tribit
23
>Trihoe
24
>Trimel
23
>Trijoh
23
>Triowe
23
>C3118
25
>Calparcri
24
>C3121
25
>CGA501
25
>CGA453
25
>C2208
20
>CGA364
22
>C3043
22
>CGA45
22
>CGA311
22
>C3126
21
>CGA48
21
>Cl11778
21
>C404
21
>C12265
22
>CGA494
23
>CGA365
23
>CGA310
21
>C984
23
>CGA429
22
>C3125
23
>Calboe
22
>CGA236
23
>C601
22
>CGA763
21
>CGA642
23
>CGA312
21
>FurbGB
24
>FGA174
23
>FGA489
23
>FGA104
23
>FGA581
22
>FGA15
22
>FGA99
22
>FGA465
22
>FGA331
22
>Furant
22
>F12278
22
>FGA513
22
>FGA456
22
>FGA490
23
>Furang
24
>F2241
24
>Furpol
22
>Furcep
23
>F1476
22
>F3015
21
>FGA379
24
>Rhatem
22
>Rhamar
21
>Rhaspe
22
