>PGA445
18
>BGAB1
16
>BGA304
15
>BGA584
15
>BGAA2
14
>BGA89
17
>B11604
17
>B199
17
>B985
17
>B11609
15
>B11696
15
>BGA309
19
>BGA709
18
>B3088
13
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
15
>Chasen
18
>Chadil
17
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
20
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
17
>Tricri
19
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
19
>Triowe
19
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
18
>CGA364
17
>CGA368
17
>C3043
18
>CGA45
17
>CGA311
20
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA382
18
>CGA310
17
>C985
17
>CGA429
18
>C3125
17
>Calboe
19
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
18
>F12278
18
>FGA516
18
>FGA456
17
>FGA490
18
>Furang
17
>F2241
17
>Furpol
19
>Furcep
18
>F1476
19
>F3016
17
>FGA379
17
>Rhatem
13
>Rhamar
16
>Rhaspe
17
