>Leiolep
12
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
12
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
13
>B983
13
>B199
14
>BGAA3
14
>B11604
13
>BGA583
13
>BGA89
14
>BGA40
14
>BGAA2
12
>BGAA1
12
>BGA584
14
>BGA706
14
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
17
>PGA363
17
>Rhaspe
11
>Rhamar
13
>Rhatem
14
>FGA379
16
>F647
16
>F3016
18
>F3015
18
>F1476
11
>FGA81
11
>Furcep
12
>Furpol
12
>F2241
18
>F12266
18
>Furang
12
>Fga490
13
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
18
>FGA331
18
>FGA332
18
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
11
>FGA440
11
>FGA581
12
>FGA582
12
>FGA104
17
>FGA105
17
>FGA489
11
>FGA174
12
>FGA175
12
>FurbGB
13
>CGA312
12
>CGA963
12
>CGA642
13
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
13
>C3125
13
>CGA429
12
>CGA430
12
>C985
11
>C984
11
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
18
>Cl11778
18
>Cl11779
18
>CGA594
17
>CGA48
18
>C3134
12
>C3126
12
>CGA311
18
>CGA45
12
>CGA46
12
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
12
>C2208
13
>CGA453
12
>CGA383
12
>CGA501
13
>C11776
13
>C3121
17
>C3123
17
>Calparcri
14
>C3118
13
>Triowe
18
>Trijoh
27
>Trimel
27
>Trihoe
29
>Tribit
29
>Trijac
28
>Tricri
11
>Triwie
13
>Triqua
13
>Kinboe
12
>Kinfis
11
>Kinxen
10
>Chaafr
15
>Chacha
17
>Chacaly
17
>Chazey
25
>Chadil
10
>Chasen
10
>Chanam
14
>Riebrev
11
>Braset
11
>Bramel
11
>Bratha
12
>Bradra
11
>Bratra
11
>Bragut
12
>Braven
13
>Brapum
12
>Bradam
12
