>PGA445
10
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
16
>B11604
16
>B983
15
>B11609
18
>B11696
18
>BGA309
19
>BGA709
20
>B3088
19
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
19
>Chasen
19
>Chadil
19
>Chazey
20
>Chacaly
19
>Chacha
18
>Chaafr
19
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
15
>Calparcri
15
>C3121
16
>CGA501
15
>CGA453
15
>C2208
15
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
15
>C3126
16
>CGA48
15
>Cl11778
15
>C404
15
>C12265
14
>CGA494
15
>CGA365
16
>CGA310
17
>C984
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
15
>C601
13
>CGA763
15
>CGA642
15
>CGA312
16
>FurbGB
15
>FGA174
13
>FGA489
13
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
15
>Furant
14
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
15
>F3015
13
>FGA379
15
>Rhatem
18
>Rhamar
14
>Rhaspe
16
