#Nodes with GAIN events
N3: 1
BGA709: 1
BGAA1: 1
BGA584: 1
N23: 1
FGA104: 1
FurbGB: 1
CGA429: 1
CGA310: 1
C3126: 1
N58: 1
C3121: 1
Triowe: 1
Trijoh: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
N77: 1
N79: 1
Chaafr: 1
N81: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N6: 1
N8: 1
N10: 1
B983: 1
N11: 1
BGAA1: 1
PGA445: 8
Rhaspe: 2
Rhamar: 4
N17: 2
FGA379: 1
N19: 1
F3015: 2
F1476: 1
N35: 1
Furant: 1
FGA104: 1
FGA489: 2
FGA174: 2
FurbGB: 1
N44: 1
C601: 2
CGA236: 1
CGA429: 1
CGA494: 1
N52: 1
C12265: 1
N56: 1
N60: 1
N65: 1
N67: 1
Triowe: 1
Trijoh: 1
Tricri: 1
Triwie: 1
Kinxen: 2
N79: 1
Chaafr: 1
Chacha: 1
Chacaly: 1
N83: 1
Braset: 1
N90: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	2	0	0	0	0
BGA309	1	0	0	0	0
B11696	1	1	0	0	0
B11609	1	1	0	0	0
B983	1	4	0	0	0
B11604	1	3	0	0	0
BGAA1	2	4	0	0	0
BGA584	2	3	0	0	0
BGA303	1	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	8	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	4	0	0	0
Rhatem	0	0	0	0	0
FGA379	0	3	0	0	0
F3015	0	5	0	0	0
F1476	1	4	0	0	0
Furcep	1	3	0	0	0
Furpol	1	3	0	0	0
F2241	1	3	0	0	0
Furang	1	3	0	0	0
FGA490	1	3	0	0	0
FGA456	1	3	0	0	0
FGA513	1	3	0	0	0
F12278	1	3	0	0	0
Furant	1	5	0	0	0
FGA331	1	4	0	0	0
FGA465	1	3	0	0	0
FGA99	1	3	0	0	0
FGA15	1	3	0	0	0
FGA581	1	3	0	0	0
FGA104	2	4	0	0	0
FGA489	0	5	0	0	0
FGA174	0	5	0	0	0
FurbGB	1	4	0	0	0
CGA312	0	2	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	0	5	0	0	0
CGA236	0	3	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	1	3	0	0	0
C984	0	2	0	0	0
CGA310	1	2	0	0	0
CGA365	0	2	0	0	0
CGA494	0	3	0	0	0
C12265	0	4	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	3	0	0	0
C3126	1	3	0	0	0
CGA311	0	3	0	0	0
CGA45	1	3	0	0	0
C3043	1	3	0	0	0
CGA364	1	3	0	0	0
C2208	0	3	0	0	0
CGA453	0	3	0	0	0
CGA501	0	3	0	0	0
C3121	1	3	0	0	0
Calparcri	0	3	0	0	0
C3118	0	3	0	0	0
Triowe	1	3	0	0	0
Trijoh	1	3	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	2	0	0	0
Triwie	0	2	0	0	0
Triqua	0	1	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	3	0	0	0
Chaafr	3	2	0	0	0
Chacha	2	2	0	0	0
Chacaly	3	2	0	0	0
Chazey	3	1	0	0	0
Chadil	1	0	0	0	0
Chasen	1	0	0	0	0
Chanam	1	0	0	0	0
Braset	0	2	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
