>PGA445
11
>BGAB1
11
>BGA303
13
>BGA584
13
>BGAA1
12
>B11604
12
>B983
13
>B11609
13
>B11696
14
>BGA309
12
>BGA709
11
>B3088
14
>Bradam
12
>Brapum
12
>Braven
13
>Bragut
13
>Bratra
11
>Bradra
12
>Bratha
11
>Bramel
11
>Braset
11
>Chanam
13
>Chasen
11
>Chadil
11
>Chazey
11
>Chacaly
11
>Chacha
10
>Chaafr
10
>Kinxen
14
>Kinfis
15
>Kinboe
17
>Triqua
15
>Triwie
15
>Tricri
16
>Trijac
11
>Tribit
11
>Trihoe
12
>Trimel
10
>Trijoh
13
>Triowe
12
>C3118
13
>Calparcri
13
>C3121
12
>CGA501
13
>CGA453
12
>C2208
13
>CGA364
12
>C3043
11
>CGA45
11
>CGA311
12
>C3126
13
>CGA48
13
>Cl11778
13
>C404
13
>C12265
13
>CGA494
13
>CGA365
13
>CGA310
13
>C984
12
>CGA429
12
>C3125
12
>Calboe
12
>CGA236
13
>C601
12
>CGA763
12
>CGA642
13
>CGA312
13
>FurbGB
13
>FGA174
12
>FGA489
12
>FGA104
12
>FGA581
12
>FGA15
12
>FGA99
12
>FGA465
12
>FGA331
12
>Furant
12
>F12278
12
>FGA513
12
>FGA456
13
>FGA490
11
>Furang
13
>F2241
13
>Furpol
12
>Furcep
12
>F1476
13
>F3015
9
>FGA379
12
>Rhatem
10
>Rhamar
11
>Rhaspe
12
