#Nodes with GAIN events
N3: 1
B3088: 2
B11696: 1
Rhaspe: 1
Rhatem: 1
F1476: 1
N29: 1
FGA456: 1
FGA465: 1
FurbGB: 1
N40: 1
CGA236: 1
N72: 2
Tricri: 2
N75: 2
Kinboe: 2
Kinfis: 1
Kinxen: 1
N77: 1
N89: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 2
BGA309: 1
B11604: 1
BGAA1: 1
BGAB1: 2
PGA445: 2
N14: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 3
FGA379: 1
N20: 1
F3015: 3
FGA490: 1
FGA465: 1
FurbGB: 1
N40: 1
N45: 1
N46: 1
C984: 1
CGA311: 1
N58: 1
CGA45: 1
C3043: 1
CGA453: 1
C3121: 1
Triowe: 1
Trimel: 3
N70: 1
Tribit: 1
Trijac: 1
Tricri: 1
Kinfis: 1
N77: 1
N78: 2
Chaafr: 1
Chacha: 1
N83: 1
Braset: 1
N87: 1
Bratra: 1
Total number of loss events: 53
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	3	2	0	0	0
BGA709	1	3	0	0	0
BGA309	1	2	0	0	0
B11696	2	1	0	0	0
B11609	1	1	0	0	0
B983	1	1	0	0	0
B11604	1	2	0	0	0
BGAA1	1	2	0	0	0
BGA584	1	1	0	0	0
BGA303	1	1	0	0	0
BGAB1	1	3	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	2	0	0	0
Rhatem	1	4	0	0	0
FGA379	0	1	0	0	0
F3015	0	4	0	0	0
F1476	1	1	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	0	2	0	0	0
FGA456	1	1	0	0	0
FGA513	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	1	2	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	1	0	0	0
FGA489	0	1	0	0	0
FGA174	0	1	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	1	0	0	0
CGA642	1	1	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	2	2	0	0	0
Calboe	1	2	0	0	0
C3125	1	2	0	0	0
CGA429	1	2	0	0	0
C984	1	2	0	0	0
CGA310	1	1	0	0	0
CGA365	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	1	0	0	0
C3126	1	1	0	0	0
CGA311	0	1	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA364	0	1	0	0	0
C2208	0	0	0	0	0
CGA453	0	1	0	0	0
CGA501	0	0	0	0	0
C3121	0	1	0	0	0
Calparcri	0	0	0	0	0
C3118	0	0	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	4	1	0	0	0
Triwie	2	0	0	0	0
Triqua	2	0	0	0	0
Kinboe	4	0	0	0	0
Kinfis	3	1	0	0	0
Kinxen	1	0	0	0	0
Chaafr	1	4	0	0	0
Chacha	1	4	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	3	0	0	0
Chadil	1	3	0	0	0
Chasen	1	3	0	0	0
Chanam	1	1	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	1	0	0	0
Bratra	0	2	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
