>PGA445
27
>BGAB1
26
>BGA303
26
>BGA584
24
>BGAA1
24
>B11604
27
>B983
27
>B11609
24
>B11696
24
>BGA309
25
>BGA709
26
>B3088
26
>Bradam
23
>Brapum
22
>Braven
22
>Bragut
22
>Bratra
22
>Bradra
22
>Bratha
22
>Bramel
22
>Braset
22
>Chanam
25
>Chasen
27
>Chadil
26
>Chazey
26
>Chacaly
27
>Chacha
28
>Chaafr
28
>Kinxen
26
>Kinfis
26
>Kinboe
23
>Triqua
26
>Triwie
28
>Tricri
27
>Trijac
25
>Tribit
25
>Trihoe
25
>Trimel
27
>Trijoh
27
>Triowe
26
>C3118
26
>Calparcri
26
>C3121
26
>CGA501
26
>CGA453
26
>C2208
24
>CGA364
24
>C3043
26
>CGA45
24
>CGA311
26
>C3126
25
>CGA48
26
>Cl11778
27
>C404
26
>C12265
27
>CGA494
25
>CGA365
26
>CGA310
26
>C984
26
>CGA429
26
>C3125
27
>Calboe
27
>CGA236
27
>C601
28
>CGA763
28
>CGA642
28
>CGA312
26
>FurbGB
25
>FGA174
26
>FGA489
26
>FGA104
25
>FGA581
28
>FGA15
26
>FGA99
26
>FGA465
25
>FGA331
26
>Furant
26
>F12278
26
>FGA513
25
>FGA456
26
>FGA490
26
>Furang
26
>F2241
26
>Furpol
26
>Furcep
26
>F1476
26
>F3015
23
>FGA379
24
>Rhatem
26
>Rhamar
27
>Rhaspe
23
