#Nodes with GAIN events
B3088: 1
N10: 1
BGAA1: 1
BGAB1: 1
PGA445: 2
Rhaspe: 1
Rhamar: 1
Rhatem: 1
FGA456: 1
N37: 1
FGA581: 1
FurbGB: 1
N40: 1
N44: 1
CGA365: 1
CGA311: 1
C3043: 1
N65: 1
N68: 1
Trijac: 1
Triwie: 1
Kinxen: 1
N78: 1
N80: 1
Bradam: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA309: 1
N7: 1
B11696: 1
B11609: 1
N11: 2
BGAA1: 1
BGAB1: 1
PGA445: 1
Rhaspe: 4
Rhatem: 1
FGA379: 2
F3015: 3
FGA456: 1
FGA513: 1
FGA465: 1
FGA15: 1
FGA104: 1
FurbGB: 2
CGA312: 1
CGA429: 1
N49: 1
CGA365: 1
CGA494: 1
C404: 1
CGA48: 1
C3126: 2
N56: 1
CGA45: 1
CGA364: 1
C2208: 1
N67: 1
Triowe: 1
N70: 1
Trijac: 1
Triqua: 1
N75: 1
Kinboe: 3
Kinxen: 2
Chazey: 1
Chadil: 1
Chanam: 1
N83: 4
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	0	0	0	0
BGA309	0	1	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B983	1	0	0	0	0
B11604	1	0	0	0	0
BGAA1	1	3	0	0	0
BGA584	0	2	0	0	0
BGA303	0	0	0	0	0
BGAB1	1	1	0	0	0
PGA445	2	1	0	0	0
Rhaspe	1	4	0	0	0
Rhamar	1	0	0	0	0
Rhatem	1	1	0	0	0
FGA379	0	2	0	0	0
F3015	0	3	0	0	0
F1476	0	0	0	0	0
Furcep	0	0	0	0	0
Furpol	0	0	0	0	0
F2241	0	0	0	0	0
Furang	0	0	0	0	0
FGA490	0	0	0	0	0
FGA456	1	1	0	0	0
FGA513	0	1	0	0	0
F12278	0	0	0	0	0
Furant	0	0	0	0	0
FGA331	0	0	0	0	0
FGA465	0	1	0	0	0
FGA99	0	0	0	0	0
FGA15	1	1	0	0	0
FGA581	2	0	0	0	0
FGA104	0	1	0	0	0
FGA489	0	0	0	0	0
FGA174	0	0	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	1	0	0	0
CGA642	2	0	0	0	0
CGA763	2	0	0	0	0
C601	2	0	0	0	0
CGA236	1	0	0	0	0
Calboe	1	0	0	0	0
C3125	1	0	0	0	0
CGA429	1	1	0	0	0
C984	1	1	0	0	0
CGA310	1	1	0	0	0
CGA365	2	2	0	0	0
CGA494	1	2	0	0	0
C12265	1	0	0	0	0
C404	1	1	0	0	0
Cl11778	1	0	0	0	0
CGA48	1	1	0	0	0
C3126	1	2	0	0	0
CGA311	1	1	0	0	0
CGA45	0	2	0	0	0
C3043	1	1	0	0	0
CGA364	0	2	0	0	0
C2208	0	2	0	0	0
CGA453	0	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	0	0	0	0
C3118	0	0	0	0	0
Triowe	2	2	0	0	0
Trijoh	2	1	0	0	0
Trimel	2	1	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	2	0	0	0
Trijac	2	3	0	0	0
Tricri	1	0	0	0	0
Triwie	2	0	0	0	0
Triqua	1	1	0	0	0
Kinboe	1	4	0	0	0
Kinfis	1	1	0	0	0
Kinxen	2	2	0	0	0
Chaafr	2	0	0	0	0
Chacha	2	0	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	1	0	0	0
Chadil	1	1	0	0	0
Chasen	1	0	0	0	0
Chanam	0	1	0	0	0
Braset	0	4	0	0	0
Bramel	0	4	0	0	0
Bratha	0	4	0	0	0
Bradra	0	4	0	0	0
Bratra	0	4	0	0	0
Bragut	0	4	0	0	0
Braven	0	4	0	0	0
Brapum	0	4	0	0	0
Bradam	1	4	0	0	0
