>PGA445
12
>BGAB1
13
>BGA303
13
>BGA584
14
>BGAA1
15
>B11604
13
>B983
14
>B11609
13
>B11696
14
>BGA309
13
>BGA709
13
>B3088
14
>Bradam
14
>Brapum
13
>Braven
12
>Bragut
12
>Bratra
12
>Bradra
11
>Bratha
13
>Bramel
13
>Braset
13
>Chanam
12
>Chasen
13
>Chadil
14
>Chazey
13
>Chacaly
13
>Chacha
12
>Chaafr
13
>Kinxen
15
>Kinfis
14
>Kinboe
14
>Triqua
10
>Triwie
12
>Tricri
14
>Trijac
9
>Tribit
9
>Trihoe
9
>Trimel
13
>Trijoh
12
>Triowe
13
>C3118
13
>Calparcri
13
>C3121
14
>CGA501
13
>CGA453
13
>C2208
10
>CGA364
11
>C3043
11
>CGA45
11
>CGA311
9
>C3126
13
>CGA48
13
>Cl11778
13
>C404
13
>C12265
13
>CGA494
12
>CGA365
13
>CGA310
13
>C984
13
>CGA429
13
>C3125
13
>Calboe
12
>CGA236
13
>C601
13
>CGA763
13
>CGA642
13
>CGA312
13
>FurbGB
14
>FGA174
13
>FGA489
14
>FGA104
14
>FGA581
11
>FGA15
13
>FGA99
13
>FGA465
11
>FGA331
12
>Furant
12
>F12278
11
>FGA513
12
>FGA456
12
>FGA490
13
>Furang
13
>F2241
12
>Furpol
13
>Furcep
13
>F1476
13
>F3015
13
>FGA379
14
>Rhatem
15
>Rhamar
10
>Rhaspe
13
