>Leiolep
9
>B3088
24
>BGA709
26
>BGA710
26
>BGA309
17
>B11696
28
>B11697
28
>B11609
39
>BGA392
39
>B985
29
>B983
29
>B199
28
>BGAA3
28
>B11604
29
>BGA583
29
>BGA89
27
>BGA40
27
>BGAA2
26
>BGAA1
26
>BGA584
26
>BGA706
26
>BGA304
41
>BGA303
41
>BGAB1
41
>BGA7
41
>PGA445
29
>PGA363
29
>Rhaspe
18
>Rhamar
29
>Rhatem
19
>FGA379
19
>F647
19
>F3016
19
>F3015
19
>F1476
20
>FGA81
20
>Furcep
19
>Furpol
19
>F2241
20
>F12266
20
>Furang
20
>Fga490
20
>FGA456
19
>FGA516
19
>FGA513
19
>F12278
19
>F12279
19
>Furant
20
>FGA331
19
>FGA332
19
>FGA465
19
>FGA99
18
>F12269
18
>FGA15
19
>FGA440
19
>FGA581
19
>FGA582
19
>FGA104
17
>FGA105
17
>FGA489
19
>FGA174
19
>FGA175
19
>FurbGB
20
>CGA312
29
>CGA963
29
>CGA642
28
>CGA763
28
>CGA764
28
>C601
28
>C602
28
>CGA236
29
>Calboe
27
>C3125
27
>CGA429
29
>CGA430
29
>C985
28
>C984
28
>CGA310
28
>CGA314
28
>CGA382
28
>CGA365
28
>CGA494
28
>CGA495
28
>C12265
28
>C404
28
>Cl11778
28
>Cl11779
28
>CGA594
28
>CGA48
28
>C3134
27
>C3126
27
>CGA311
18
>CGA45
17
>CGA46
17
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
18
>C2208
18
>CGA453
27
>CGA383
27
>CGA501
18
>C11776
18
>C3121
18
>C3123
18
>Calparcri
29
>C3118
29
>Triowe
27
>Trijoh
27
>Trimel
27
>Trihoe
41
>Tribit
27
>Trijac
28
>Tricri
28
>Triwie
28
>Triqua
29
>Kinboe
29
>Kinfis
30
>Kinxen
30
>Chaafr
19
>Chacha
19
>Chacaly
19
>Chazey
19
>Chadil
20
>Chasen
19
>Chanam
19
>Riebrev
19
>Braset
20
>Bramel
19
>Bratha
19
>Bradra
19
>Bratra
19
>Bragut
18
>Braven
18
>Brapum
19
>Bradam
19
