>PGA445
23
>BGAB1
21
>BGA303
21
>BGA584
20
>BGAA1
21
>B11604
21
>B983
20
>B11609
22
>B11696
23
>BGA309
25
>BGA709
22
>B3088
22
>Bradam
25
>Brapum
25
>Braven
25
>Bragut
26
>Bratra
25
>Bradra
25
>Bratha
24
>Bramel
24
>Braset
25
>Chanam
23
>Chasen
21
>Chadil
24
>Chazey
24
>Chacaly
23
>Chacha
23
>Chaafr
23
>Kinxen
17
>Kinfis
17
>Kinboe
18
>Triqua
23
>Triwie
23
>Tricri
23
>Trijac
21
>Tribit
20
>Trihoe
20
>Trimel
23
>Trijoh
22
>Triowe
23
>C3118
23
>Calparcri
23
>C3121
23
>CGA501
23
>CGA453
23
>C2208
21
>CGA364
19
>C3043
19
>CGA45
19
>CGA311
20
>C3126
20
>CGA48
21
>Cl11778
22
>C404
21
>C12265
21
>CGA494
20
>CGA365
20
>CGA310
20
>C984
21
>CGA429
21
>C3125
21
>Calboe
21
>CGA236
20
>C601
22
>CGA763
22
>CGA642
22
>CGA312
20
>FurbGB
22
>FGA174
19
>FGA489
20
>FGA104
22
>FGA581
21
>FGA15
21
>FGA99
20
>FGA465
20
>FGA331
20
>Furant
20
>F12278
21
>FGA513
21
>FGA456
21
>FGA490
21
>Furang
21
>F2241
21
>Furpol
21
>Furcep
21
>F1476
21
>F3015
22
>FGA379
22
>Rhatem
23
>Rhamar
24
>Rhaspe
23
