>PGA445
23
>BGAB1
22
>BGA303
22
>BGA584
22
>BGAA1
24
>B11604
23
>B983
22
>B11609
21
>B11696
21
>BGA309
22
>BGA709
20
>B3088
22
>Bradam
26
>Brapum
26
>Braven
25
>Bragut
26
>Bratra
27
>Bradra
27
>Bratha
27
>Bramel
27
>Braset
27
>Chanam
26
>Chasen
27
>Chadil
27
>Chazey
28
>Chacaly
27
>Chacha
26
>Chaafr
27
>Kinxen
24
>Kinfis
25
>Kinboe
24
>Triqua
26
>Triwie
26
>Tricri
26
>Trijac
25
>Tribit
24
>Trihoe
23
>Trimel
26
>Trijoh
26
>Triowe
26
>C3118
24
>Calparcri
24
>C3121
26
>CGA501
26
>CGA453
26
>C2208
26
>CGA364
26
>C3043
26
>CGA45
26
>CGA311
21
>C3126
27
>CGA48
26
>Cl11778
26
>C404
26
>C12265
26
>CGA494
24
>CGA365
26
>CGA310
23
>C984
27
>CGA429
27
>C3125
27
>Calboe
27
>CGA236
27
>C601
27
>CGA763
27
>CGA642
27
>CGA312
26
>FurbGB
26
>FGA174
25
>FGA489
27
>FGA104
27
>FGA581
26
>FGA15
26
>FGA99
27
>FGA465
27
>FGA331
25
>Furant
25
>F12278
27
>FGA513
28
>FGA456
26
>FGA490
27
>Furang
27
>F2241
27
>Furpol
27
>Furcep
27
>F1476
27
>F3015
27
>FGA379
26
>Rhatem
25
>Rhamar
27
>Rhaspe
29
