#Nodes with GAIN events
B3088: 1
N8: 1
BGAA1: 2
PGA445: 1
N13: 1
Rhaspe: 1
N15: 1
FGA513: 1
FGA465: 1
FGA99: 1
N51: 1
C3126: 1
C2208: 1
N75: 1
N81: 1
N85: 1
Total number of gain events: 17
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 2
N3: 1
B3088: 2
BGA709: 3
BGA309: 1
N6: 1
B11696: 1
B11609: 1
B983: 1
N11: 1
BGA303: 1
BGAB1: 1
PGA445: 2
Rhamar: 2
Rhatem: 3
FGA379: 1
FGA456: 1
N35: 2
FGA465: 1
N36: 1
FGA174: 2
FurbGB: 1
CGA312: 1
N50: 1
CGA310: 3
N51: 1
CGA494: 2
N52: 1
N56: 1
CGA311: 5
C2208: 1
N60: 1
N63: 2
N65: 1
N70: 1
Trihoe: 2
Tribit: 1
N74: 1
Kinboe: 2
Kinfis: 1
Kinxen: 1
Chacha: 1
Chacaly: 1
Chanam: 1
N83: 1
Braven: 1
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Rhaspe: 1
Rhamar: 1
Total number of transitions to max chromosome: 2
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	5	0	0	0
BGA709	0	6	0	0	0
BGA309	0	4	0	0	0
B11696	0	5	0	0	0
B11609	0	5	0	0	0
B983	1	5	0	0	0
B11604	1	4	0	0	0
BGAA1	3	5	0	0	0
BGA584	1	5	0	0	0
BGA303	1	5	0	0	0
BGAB1	1	5	0	0	0
PGA445	1	4	0	0	0
Rhaspe	2	0	0	0	0
Rhamar	2	2	0	0	0
Rhatem	2	3	0	0	0
FGA379	1	1	0	0	0
F3015	1	0	0	0	0
F1476	1	0	0	0	0
Furcep	1	0	0	0	0
Furpol	1	0	0	0	0
F2241	1	0	0	0	0
Furang	1	0	0	0	0
FGA490	1	0	0	0	0
FGA456	1	1	0	0	0
FGA513	2	0	0	0	0
F12278	1	0	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	2	1	0	0	0
FGA99	2	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	0	0	0	0
FGA489	1	0	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	1	0	0	0
CGA642	1	0	0	0	0
CGA763	1	0	0	0	0
C601	1	0	0	0	0
CGA236	1	0	0	0	0
Calboe	1	0	0	0	0
C3125	1	0	0	0	0
CGA429	1	0	0	0	0
C984	1	0	0	0	0
CGA310	1	4	0	0	0
CGA365	2	2	0	0	0
CGA494	2	4	0	0	0
C12265	1	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	1	0	0	0
C3126	2	1	0	0	0
CGA311	1	6	0	0	0
CGA45	1	1	0	0	0
C3043	1	1	0	0	0
CGA364	1	1	0	0	0
C2208	2	2	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	1	3	0	0	0
C3118	1	3	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	4	0	0	0
Tribit	1	3	0	0	0
Trijac	1	2	0	0	0
Tricri	1	1	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	2	4	0	0	0
Kinfis	2	3	0	0	0
Kinxen	1	3	0	0	0
Chaafr	1	0	0	0	0
Chacha	1	1	0	0	0
Chacaly	2	1	0	0	0
Chazey	2	0	0	0	0
Chadil	1	0	0	0	0
Chasen	1	0	0	0	0
Chanam	1	1	0	0	0
Braset	2	1	0	0	0
Bramel	2	1	0	0	0
Bratha	2	1	0	0	0
Bradra	2	1	0	0	0
Bratra	2	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	2	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
