>Leiolep
18
>B3088
19
>BGA709
18
>BGA710
18
>BGA309
19
>B11696
18
>B11697
18
>B11609
18
>BGA392
18
>B985
26
>B983
26
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
18
>BGA40
18
>BGAA2
17
>BGAA1
17
>BGA584
17
>BGA706
17
>BGA304
17
>BGA303
17
>BGAB1
17
>BGA7
17
>PGA445
12
>PGA363
12
>Rhaspe
11
>Rhamar
17
>Rhatem
10
>FGA379
14
>F647
14
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
13
>Furpol
11
>F2241
11
>F12266
11
>Furang
12
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
18
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
11
>F12269
11
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
13
>CGA312
12
>CGA963
12
>CGA642
16
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
12
>Calboe
12
>C3125
11
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
10
>CGA365
10
>CGA494
11
>CGA495
11
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
13
>CGA453
12
>CGA383
12
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
15
>Trijoh
14
>Trimel
21
>Trihoe
14
>Tribit
13
>Trijac
13
>Tricri
11
>Triwie
13
>Triqua
19
>Kinboe
14
>Kinfis
13
>Kinxen
13
>Chaafr
20
>Chacha
20
>Chacaly
22
>Chazey
19
>Chadil
13
>Chasen
14
>Chanam
14
>Riebrev
13
>Braset
17
>Bramel
15
>Bratha
15
>Bradra
16
>Bratra
16
>Bragut
16
>Braven
16
>Brapum
15
>Bradam
16
