>PGA445
17
>BGAB1
18
>BGA304
16
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
16
>B199
17
>B985
15
>B11609
15
>B11696
16
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
17
>Chadil
16
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
15
>Kinfis
19
>Kinboe
17
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
16
>Tribit
17
>Trihoe
18
>Trimel
17
>Trijoh
16
>Triowe
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
17
>CGA368
16
>C3043
16
>CGA45
17
>CGA311
18
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
19
>CGA382
19
>CGA310
19
>C985
17
>CGA429
19
>C3125
19
>Calboe
20
>CGA236
19
>C601
18
>CGA763
19
>CGA642
18
>CGA312
18
>FurbGB
14
>FGA174
16
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
18
>FGA516
16
>FGA456
18
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3016
16
>FGA379
17
>Rhatem
16
>Rhamar
16
>Rhaspe
17
