>PGA445
18
>BGAB1
14
>BGA304
16
>BGA584
17
>BGAA2
16
>BGA89
17
>B11604
18
>B199
18
>B985
16
>B11609
16
>B11696
16
>BGA309
17
>BGA709
15
>B3088
17
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
17
>Chasen
15
>Chadil
17
>Chazey
14
>Chacaly
13
>Chacha
13
>Chaafr
14
>Kinxen
17
>Kinfis
18
>Kinboe
17
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
18
>Calparcri
15
>C3121
16
>CGA501
17
>CGA453
16
>C2208
15
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
15
>CGA311
16
>C3134
16
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
15
>CGA382
17
>CGA310
18
>C985
17
>CGA429
17
>C3125
15
>Calboe
15
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
18
>FGA174
16
>FGA489
15
>FGA104
19
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
16
>Furant
17
>F12278
17
>FGA516
17
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
17
>F1476
16
>F3016
17
>FGA379
18
>Rhatem
19
>Rhamar
15
>Rhaspe
17
