#Nodes with GAIN events
N3: 1
N10: 1
B985: 1
PGA445: 3
N15: 1
Rhatem: 3
FGA379: 1
FGA490: 1
FGA465: 1
FGA104: 2
FurbGB: 2
CGA310: 1
CGA368: 1
CGA501: 1
N68: 1
Tricri: 1
Triwie: 1
Triqua: 1
N77: 1
Kinxen: 2
Chadil: 1
Chanam: 1
N85: 1
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
BGA709: 2
B11696: 1
B11609: 1
B985: 3
BGAA2: 1
N14: 1
BGAB1: 2
PGA445: 2
N15: 2
Rhamar: 2
Rhatem: 1
F1476: 1
Furpol: 1
FGA490: 1
FGA456: 1
FGA331: 1
FGA489: 2
FGA174: 1
FurbGB: 1
CGA312: 1
N50: 2
CGA494: 2
C3134: 1
N58: 1
CGA45: 1
CGA368: 1
C2208: 1
N63: 1
Calparcri: 1
Trimel: 1
Trijac: 1
Kinboe: 1
Kinxen: 2
N80: 1
N81: 2
Chacha: 1
Chacaly: 1
Chasen: 1
Chanam: 1
N85: 3
Total number of loss events: 56
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	4	0	0	0
BGA309	1	2	0	0	0
B11696	1	3	0	0	0
B11609	1	3	0	0	0
B985	3	5	0	0	0
B199	2	2	0	0	0
B11604	2	2	0	0	0
BGA89	1	2	0	0	0
BGAA2	1	3	0	0	0
BGA584	1	2	0	0	0
BGA304	1	3	0	0	0
BGAB1	1	5	0	0	0
PGA445	3	3	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	1	4	0	0	0
Rhatem	4	3	0	0	0
FGA379	2	2	0	0	0
F3016	1	2	0	0	0
F1476	1	3	0	0	0
Furcep	1	2	0	0	0
Furpol	1	3	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	2	3	0	0	0
FGA456	1	3	0	0	0
FGA516	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	3	0	0	0
FGA465	2	2	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	3	2	0	0	0
FGA489	1	4	0	0	0
FGA174	1	3	0	0	0
FurbGB	3	3	0	0	0
CGA312	1	3	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	1	2	0	0	0
Calboe	1	4	0	0	0
C3125	1	4	0	0	0
CGA429	1	2	0	0	0
C985	1	2	0	0	0
CGA310	2	2	0	0	0
CGA382	1	2	0	0	0
CGA494	1	4	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	2	0	0	0
C3134	1	3	0	0	0
CGA311	1	3	0	0	0
CGA45	1	4	0	0	0
C3043	1	3	0	0	0
CGA368	2	4	0	0	0
CGA364	1	3	0	0	0
C2208	1	4	0	0	0
CGA453	1	3	0	0	0
CGA501	2	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	4	0	0	0
Triowe	2	2	0	0	0
Trijoh	2	2	0	0	0
Trimel	2	3	0	0	0
Trihoe	2	2	0	0	0
Tribit	2	2	0	0	0
Trijac	2	3	0	0	0
Tricri	3	2	0	0	0
Triwie	3	2	0	0	0
Triqua	3	2	0	0	0
Kinboe	2	3	0	0	0
Kinfis	2	2	0	0	0
Kinxen	3	4	0	0	0
Chaafr	1	5	0	0	0
Chacha	1	6	0	0	0
Chacaly	1	6	0	0	0
Chazey	1	5	0	0	0
Chadil	2	3	0	0	0
Chasen	1	4	0	0	0
Chanam	2	3	0	0	0
Braset	2	5	0	0	0
Bramel	2	5	0	0	0
Bratha	2	5	0	0	0
Bradra	2	5	0	0	0
Bratra	2	5	0	0	0
Bragut	2	5	0	0	0
Braven	2	5	0	0	0
Brapum	2	5	0	0	0
Bradam	2	5	0	0	0
