>PGA363
16
>PGA445
16
>BGA7
18
>BGAB1
18
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
19
>BGA89
19
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
18
>B985
18
>BGA392
20
>B11609
20
>B11697
19
>B11696
19
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
17
>Braven
15
>Bragut
16
>Bratra
16
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
13
>Chasen
11
>Chadil
13
>Chazey
11
>Chacaly
11
>Chacha
11
>Chaafr
10
>Kinxen
14
>Kinfis
17
>Kinboe
19
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
18
>Triowe
16
>C3118
19
>Calparcri
19
>C3123
18
>C3121
18
>C11776
16
>CGA501
16
>CGA383
19
>CGA453
19
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
17
>C3126
16
>C3134
16
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
15
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
16
>CGA310
16
>C984
15
>C985
15
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
17
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
15
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
18
>Furcep
15
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
18
>FGA379
18
>Rhatem
16
>Rhamar
16
>Rhaspe
19
