>Leiolep
27
>B3088
15
>BGA709
16
>BGA710
16
>BGA309
16
>B11696
17
>B11697
17
>B11609
24
>BGA392
24
>B985
17
>B983
17
>B199
18
>BGAA3
18
>B11604
17
>BGA583
17
>BGA89
18
>BGA40
18
>BGAA2
17
>BGAA1
17
>BGA584
17
>BGA706
17
>BGA304
17
>BGA303
17
>BGAB1
18
>BGA7
18
>PGA445
18
>PGA363
18
>Rhaspe
16
>Rhamar
24
>Rhatem
16
>FGA379
16
>F647
16
>F3016
22
>F3015
22
>F1476
15
>FGA81
15
>Furcep
15
>Furpol
16
>F2241
16
>F12266
16
>Furang
15
>Fga490
16
>FGA456
16
>FGA516
15
>FGA513
15
>F12278
15
>F12279
15
>Furant
15
>FGA331
15
>FGA332
15
>FGA465
15
>FGA99
14
>F12269
14
>FGA15
15
>FGA440
15
>FGA581
14
>FGA582
14
>FGA104
22
>FGA105
22
>FGA489
33
>FGA174
15
>FGA175
15
>FurbGB
17
>CGA312
16
>CGA963
16
>CGA642
16
>CGA763
15
>CGA764
15
>C601
16
>C602
16
>CGA236
16
>Calboe
16
>C3125
16
>CGA429
17
>CGA430
17
>C985
16
>C984
16
>CGA310
17
>CGA314
16
>CGA382
24
>CGA365
24
>CGA494
24
>CGA495
24
>C12265
16
>C404
16
>Cl11778
16
>Cl11779
16
>CGA594
16
>CGA48
16
>C3134
16
>C3126
16
>CGA311
15
>CGA45
16
>CGA46
16
>C3043
16
>CGA87
16
>CGA368
15
>CGA557
16
>CGA364
16
>C2208
15
>CGA453
24
>CGA383
24
>CGA501
24
>C11776
24
>C3121
24
>C3123
24
>Calparcri
23
>C3118
23
>Triowe
14
>Trijoh
15
>Trimel
15
>Trihoe
16
>Tribit
15
>Trijac
15
>Tricri
16
>Triwie
16
>Triqua
25
>Kinboe
16
>Kinfis
15
>Kinxen
16
>Chaafr
17
>Chacha
17
>Chacaly
16
>Chazey
16
>Chadil
16
>Chasen
16
>Chanam
16
>Riebrev
15
>Braset
16
>Bramel
24
>Bratha
24
>Bradra
16
>Bratra
16
>Bragut
16
>Braven
16
>Brapum
16
>Bradam
16
