>PGA363
16
>PGA445
16
>BGA7
17
>BGAB1
17
>BGA303
16
>BGA304
16
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
16
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
18
>B11696
18
>BGA309
18
>BGA710
19
>BGA709
19
>B3088
17
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
18
>Bratra
16
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
15
>Chadil
16
>Chazey
17
>Chacaly
19
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
18
>Tricri
15
>Trijac
20
>Tribit
19
>Trihoe
19
>Trimel
17
>Trijoh
17
>Triowe
18
>C3118
17
>Calparcri
18
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
19
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
19
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
15
>CGA382
15
>CGA314
18
>CGA310
18
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
18
>Calboe
18
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
15
>FGA105
15
>FGA104
15
>FGA582
17
>FGA581
17
>FGA440
18
>FGA15
18
>F12269
16
>FGA99
16
>FGA465
18
>FGA332
17
>FGA331
17
>Furant
16
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
18
>FGA490
16
>Furang
15
>F12266
15
>F2241
15
>Furpol
17
>Furcep
16
>FGA81
16
>F1476
16
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
15
>Rhamar
18
>Rhaspe
19
