>PGA445
12
>BGAB1
14
>BGA304
16
>BGA584
19
>BGAA2
18
>BGA89
17
>B11604
17
>B199
18
>B985
17
>B11609
17
>B11696
17
>BGA309
18
>BGA709
16
>B3088
17
>Bradam
18
>Brapum
19
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
17
>Chasen
12
>Chadil
13
>Chazey
11
>Chacaly
13
>Chacha
12
>Chaafr
12
>Kinxen
18
>Kinfis
17
>Kinboe
19
>Triqua
14
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
20
>Trihoe
19
>Trimel
19
>Trijoh
19
>Triowe
18
>Calparcri
17
>C3121
17
>CGA501
18
>CGA453
17
>C2208
17
>CGA364
16
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
15
>CGA594
16
>Cl11778
16
>C404
15
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
18
>C985
16
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C601
17
>CGA763
19
>CGA642
16
>CGA312
18
>FurbGB
14
>FGA174
13
>FGA489
14
>FGA104
15
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
15
>FGA331
15
>Furant
13
>F12278
15
>FGA516
15
>FGA456
14
>FGA490
14
>Furang
15
>F2241
15
>Furpol
15
>Furcep
15
>F1476
15
>F3016
15
>FGA379
14
>Rhatem
17
>Rhamar
16
>Rhaspe
17
