>Leiolep
11
>B3088
14
>BGA709
13
>BGA710
13
>BGA309
13
>B11696
13
>B11697
13
>B11609
12
>BGA392
12
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
14
>BGA40
14
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
13
>BGA303
13
>BGAB1
12
>BGA7
12
>PGA445
41
>PGA363
41
>Rhaspe
13
>Rhamar
13
>Rhatem
20
>FGA379
21
>F647
21
>F3016
15
>F3015
15
>F1476
15
>FGA81
15
>Furcep
23
>Furpol
14
>F2241
23
>F12266
23
>Furang
23
>Fga490
15
>FGA456
15
>FGA516
15
>FGA513
15
>F12278
13
>F12279
13
>Furant
15
>FGA331
14
>FGA332
14
>FGA465
15
>FGA99
16
>F12269
16
>FGA15
15
>FGA440
15
>FGA581
15
>FGA582
15
>FGA104
23
>FGA105
23
>FGA489
15
>FGA174
16
>FGA175
16
>FurbGB
14
>CGA312
13
>CGA963
13
>CGA642
12
>CGA763
12
>CGA764
12
>C601
18
>C602
18
>CGA236
12
>Calboe
12
>C3125
12
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
12
>CGA365
12
>CGA494
13
>CGA495
13
>C12265
12
>C404
12
>Cl11778
13
>Cl11779
13
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
14
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
16
>Trijoh
25
>Trimel
15
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
15
>Triwie
9
>Triqua
10
>Kinboe
11
>Kinfis
10
>Kinxen
13
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
11
>Chanam
12
>Riebrev
12
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
12
