>PGA445
26
>BGAB1
26
>BGA303
26
>BGA584
26
>BGAA1
26
>B11604
25
>B983
25
>B11609
25
>B11696
25
>BGA309
26
>BGA709
25
>B3088
27
>Bradam
29
>Brapum
28
>Braven
28
>Bragut
27
>Bratra
28
>Bradra
28
>Bratha
28
>Bramel
28
>Braset
28
>Chanam
29
>Chasen
28
>Chadil
27
>Chazey
28
>Chacaly
26
>Chacha
28
>Chaafr
28
>Kinxen
27
>Kinfis
24
>Kinboe
24
>Triqua
27
>Triwie
26
>Tricri
25
>Trijac
23
>Tribit
22
>Trihoe
24
>Trimel
26
>Trijoh
26
>Triowe
26
>C3118
25
>Calparcri
26
>C3121
26
>CGA501
26
>CGA453
26
>C2208
26
>CGA364
28
>C3043
28
>CGA45
27
>CGA311
28
>C3126
27
>CGA48
28
>Cl11778
28
>C404
27
>C12265
28
>CGA494
29
>CGA365
28
>CGA310
26
>C984
27
>CGA429
28
>C3125
28
>Calboe
27
>CGA236
28
>C601
27
>CGA763
25
>CGA642
27
>CGA312
26
>FurbGB
28
>FGA174
24
>FGA489
27
>FGA104
25
>FGA581
26
>FGA15
27
>FGA99
27
>FGA465
29
>FGA331
26
>Furant
27
>F12278
27
>FGA513
27
>FGA456
27
>FGA490
27
>Furang
27
>F2241
27
>Furpol
28
>Furcep
27
>F1476
26
>F3015
26
>FGA379
27
>Rhatem
28
>Rhamar
25
>Rhaspe
28
