>PGA445
15
>BGAB1
17
>BGA304
17
>BGA584
16
>BGAA2
15
>BGA89
17
>B11604
16
>B199
16
>B985
15
>B11609
15
>B11696
17
>BGA309
16
>BGA709
18
>B3088
18
>Bradam
20
>Brapum
20
>Braven
20
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
20
>Chanam
19
>Chasen
17
>Chadil
17
>Chazey
19
>Chacaly
20
>Chacha
19
>Chaafr
18
>Kinxen
20
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
15
>Trijoh
17
>Triowe
16
>Calparcri
21
>C3121
18
>CGA501
18
>CGA453
18
>C2208
22
>CGA364
20
>CGA368
21
>C3043
21
>CGA45
21
>CGA311
20
>C3134
21
>CGA594
20
>Cl11778
22
>C404
21
>C12265
21
>CGA494
20
>CGA382
19
>CGA310
18
>C985
20
>CGA429
20
>C3125
17
>Calboe
18
>CGA236
20
>C601
19
>CGA763
18
>CGA642
19
>CGA312
20
>FurbGB
16
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
17
>FGA15
18
>FGA99
17
>FGA465
18
>FGA331
17
>Furant
18
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
18
>F1476
20
>F3016
17
>FGA379
18
>Rhatem
16
>Rhamar
17
>Rhaspe
20
