>PGA445
17
>BGAB1
19
>BGA303
18
>BGA584
17
>BGAA1
17
>B11604
15
>B983
17
>B11609
16
>B11696
16
>BGA309
16
>BGA709
18
>B3088
15
>Bradam
18
>Brapum
16
>Braven
17
>Bragut
15
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
17
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
19
>Kinfis
20
>Kinboe
19
>Triqua
22
>Triwie
21
>Tricri
21
>Trijac
19
>Tribit
19
>Trihoe
20
>Trimel
19
>Trijoh
18
>Triowe
20
>C3118
14
>Calparcri
14
>C3121
12
>CGA501
13
>CGA453
13
>C2208
17
>CGA364
16
>C3043
15
>CGA45
16
>CGA311
16
>C3126
14
>CGA48
13
>Cl11778
14
>C404
13
>C12265
14
>CGA494
13
>CGA365
13
>CGA310
14
>C984
16
>CGA429
15
>C3125
16
>Calboe
15
>CGA236
16
>C601
17
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
14
>FGA331
16
>Furant
16
>F12278
14
>FGA513
15
>FGA456
15
>FGA490
16
>Furang
16
>F2241
16
>Furpol
15
>Furcep
16
>F1476
16
>F3015
16
>FGA379
18
>Rhatem
15
>Rhamar
18
>Rhaspe
18
