>PGA445
18
>BGAB1
18
>BGA304
17
>BGA584
16
>BGAA2
17
>BGA89
15
>B11604
18
>B199
16
>B985
16
>B11609
17
>B11696
17
>BGA309
18
>BGA709
18
>B3088
16
>Bradam
13
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
14
>Bradra
14
>Bratha
13
>Bramel
15
>Braset
14
>Chanam
15
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
12
>Kinfis
16
>Kinboe
15
>Triqua
15
>Triwie
16
>Tricri
17
>Trijac
15
>Tribit
14
>Trihoe
13
>Trimel
15
>Trijoh
14
>Triowe
15
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
13
>C2208
13
>CGA364
14
>CGA368
14
>C3043
14
>CGA45
13
>CGA311
14
>C3134
15
>CGA594
14
>Cl11778
14
>C404
14
>C12265
15
>CGA494
16
>CGA382
17
>CGA310
17
>C985
15
>CGA429
15
>C3125
15
>Calboe
14
>CGA236
15
>C601
16
>CGA763
17
>CGA642
17
>CGA312
14
>FurbGB
14
>FGA174
15
>FGA489
15
>FGA104
15
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
14
>Furant
15
>F12278
15
>FGA516
14
>FGA456
15
>FGA490
13
>Furang
14
>F2241
14
>Furpol
14
>Furcep
15
>F1476
15
>F3016
14
>FGA379
14
>Rhatem
17
>Rhamar
15
>Rhaspe
18
