>Leiolep
24
>B3088
18
>BGA709
12
>BGA710
12
>BGA309
12
>B11696
11
>B11697
11
>B11609
12
>BGA392
12
>B985
18
>B983
18
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
12
>BGA40
12
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
18
>BGA303
18
>BGAB1
12
>BGA7
12
>PGA445
10
>PGA363
10
>Rhaspe
10
>Rhamar
19
>Rhatem
8
>FGA379
10
>F647
10
>F3016
11
>F3015
11
>F1476
12
>FGA81
12
>Furcep
10
>Furpol
10
>F2241
10
>F12266
10
>Furang
10
>Fga490
10
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
9
>FGA99
11
>F12269
11
>FGA15
10
>FGA440
10
>FGA581
11
>FGA582
11
>FGA104
10
>FGA105
10
>FGA489
15
>FGA174
10
>FGA175
10
>FurbGB
9
>CGA312
10
>CGA963
10
>CGA642
16
>CGA763
15
>CGA764
15
>C601
15
>C602
15
>CGA236
10
>Calboe
10
>C3125
10
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
10
>CGA314
10
>CGA382
10
>CGA365
10
>CGA494
11
>CGA495
11
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
11
>CGA48
10
>C3134
10
>C3126
10
>CGA311
9
>CGA45
15
>CGA46
15
>C3043
14
>CGA87
14
>CGA368
15
>CGA557
15
>CGA364
15
>C2208
10
>CGA453
15
>CGA383
15
>CGA501
15
>C11776
15
>C3121
15
>C3123
15
>Calparcri
15
>C3118
15
>Triowe
11
>Trijoh
12
>Trimel
11
>Trihoe
10
>Tribit
10
>Trijac
10
>Tricri
18
>Triwie
16
>Triqua
18
>Kinboe
11
>Kinfis
11
>Kinxen
23
>Chaafr
11
>Chacha
11
>Chacaly
26
>Chazey
17
>Chadil
12
>Chasen
11
>Chanam
11
>Riebrev
16
>Braset
17
>Bramel
17
>Bratha
18
>Bradra
16
>Bratra
17
>Bragut
16
>Braven
16
>Brapum
16
>Bradam
16
