>PGA445
7
>BGAB1
6
>BGA303
7
>BGA584
6
>BGAA1
5
>B11604
7
>B983
4
>B11609
6
>B11696
6
>BGA309
7
>BGA709
6
>B3088
5
>Bradam
6
>Brapum
5
>Braven
8
>Bragut
8
>Bratra
7
>Bradra
8
>Bratha
7
>Bramel
7
>Braset
8
>Chanam
9
>Chasen
11
>Chadil
11
>Chazey
11
>Chacaly
11
>Chacha
11
>Chaafr
10
>Kinxen
11
>Kinfis
8
>Kinboe
10
>Triqua
10
>Triwie
9
>Tricri
11
>Trijac
9
>Tribit
9
>Trihoe
10
>Trimel
10
>Trijoh
10
>Triowe
9
>C3118
9
>Calparcri
9
>C3121
10
>CGA501
8
>CGA453
8
>C2208
9
>CGA364
9
>C3043
9
>CGA45
9
>CGA311
8
>C3126
9
>CGA48
9
>Cl11778
9
>C404
9
>C12265
9
>CGA494
8
>CGA365
8
>CGA310
9
>C984
9
>CGA429
9
>C3125
9
>Calboe
9
>CGA236
9
>C601
9
>CGA763
9
>CGA642
10
>CGA312
8
>FurbGB
6
>FGA174
8
>FGA489
6
>FGA104
8
>FGA581
8
>FGA15
8
>FGA99
8
>FGA465
8
>FGA331
7
>Furant
8
>F12278
8
>FGA513
8
>FGA456
8
>FGA490
9
>Furang
8
>F2241
8
>Furpol
8
>Furcep
7
>F1476
9
>F3015
7
>FGA379
7
>Rhatem
11
>Rhamar
8
>Rhaspe
9
