>PGA445
15
>BGAB1
16
>BGA304
17
>BGA584
16
>BGAA2
16
>BGA89
18
>B11604
17
>B199
16
>B985
17
>B11609
18
>B11696
18
>BGA309
18
>BGA709
18
>B3088
19
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
16
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
19
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
19
>Trihoe
19
>Trimel
17
>Trijoh
16
>Triowe
17
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
17
>C2208
14
>CGA364
15
>CGA368
14
>C3043
15
>CGA45
14
>CGA311
13
>C3134
16
>CGA594
17
>Cl11778
16
>C404
16
>C12265
15
>CGA494
16
>CGA382
15
>CGA310
15
>C985
16
>CGA429
16
>C3125
16
>Calboe
15
>CGA236
15
>C601
16
>CGA763
16
>CGA642
16
>CGA312
15
>FurbGB
16
>FGA174
17
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
15
>FGA99
15
>FGA465
16
>FGA331
17
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
17
>F2241
16
>Furpol
14
>Furcep
16
>F1476
17
>F3016
12
>FGA379
15
>Rhatem
19
>Rhamar
20
>Rhaspe
20
