>PGA445
16
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
16
>B11604
17
>B983
20
>B11609
17
>B11696
15
>BGA309
16
>BGA709
17
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
14
>Chanam
16
>Chasen
15
>Chadil
16
>Chazey
17
>Chacaly
18
>Chacha
15
>Chaafr
15
>Kinxen
15
>Kinfis
17
>Kinboe
18
>Triqua
15
>Triwie
16
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
19
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
16
>C3043
16
>CGA45
17
>CGA311
15
>C3126
18
>CGA48
16
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
18
>CGA310
16
>C984
16
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
16
>C601
16
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
14
>FGA174
17
>FGA489
14
>FGA104
14
>FGA581
15
>FGA15
15
>FGA99
16
>FGA465
13
>FGA331
14
>Furant
14
>F12278
11
>FGA513
14
>FGA456
14
>FGA490
15
>Furang
16
>F2241
15
>Furpol
15
>Furcep
16
>F1476
14
>F3015
15
>FGA379
15
>Rhatem
13
>Rhamar
18
>Rhaspe
17
