>PGA445
18
>BGAB1
16
>BGA303
17
>BGA584
15
>BGAA1
15
>B11604
13
>B983
15
>B11609
15
>B11696
16
>BGA309
19
>BGA709
19
>B3088
17
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
13
>Chasen
17
>Chadil
15
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
18
>Kinfis
18
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
15
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
15
>Calparcri
15
>C3121
20
>CGA501
19
>CGA453
19
>C2208
17
>CGA364
16
>C3043
16
>CGA45
15
>CGA311
16
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA365
18
>CGA310
17
>C984
17
>CGA429
16
>C3125
16
>Calboe
17
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
15
>FGA99
16
>FGA465
17
>FGA331
16
>Furant
16
>F12278
16
>FGA513
15
>FGA456
17
>FGA490
17
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
15
>F3015
15
>FGA379
15
>Rhatem
15
>Rhamar
16
>Rhaspe
19
