>PGA445
6
>BGAB1
9
>BGA303
10
>BGA584
8
>BGAA1
8
>B11604
8
>B983
9
>B11609
8
>B11696
10
>BGA309
8
>BGA709
8
>B3088
8
>Bradam
6
>Brapum
6
>Braven
5
>Bragut
6
>Bratra
5
>Bradra
6
>Bratha
6
>Bramel
6
>Braset
5
>Chanam
5
>Chasen
8
>Chadil
7
>Chazey
7
>Chacaly
6
>Chacha
8
>Chaafr
7
>Kinxen
8
>Kinfis
6
>Kinboe
7
>Triqua
5
>Triwie
6
>Tricri
6
>Trijac
5
>Tribit
6
>Trihoe
4
>Trimel
4
>Trijoh
5
>Triowe
5
>C3118
8
>Calparcri
8
>C3121
9
>CGA501
9
>CGA453
8
>C2208
6
>CGA364
7
>C3043
6
>CGA45
7
>CGA311
5
>C3126
9
>CGA48
9
>Cl11778
8
>C404
9
>C12265
9
>CGA494
8
>CGA365
8
>CGA310
9
>C984
8
>CGA429
10
>C3125
9
>Calboe
10
>CGA236
11
>C601
8
>CGA763
7
>CGA642
8
>CGA312
11
>FurbGB
4
>FGA174
5
>FGA489
7
>FGA104
6
>FGA581
5
>FGA15
5
>FGA99
5
>FGA465
6
>FGA331
6
>Furant
6
>F12278
6
>FGA513
6
>FGA456
6
>FGA490
4
>Furang
5
>F2241
5
>Furpol
5
>Furcep
5
>F1476
5
>F3015
7
>FGA379
8
>Rhatem
5
>Rhamar
9
>Rhaspe
8
