>PGA363
19
>PGA445
19
>BGA7
18
>BGAB1
18
>BGA303
14
>BGA304
14
>BGA706
16
>BGA584
16
>BGAA1
17
>BGAA2
17
>BGA40
15
>BGA89
15
>BGA583
14
>B11604
14
>BGAA3
13
>B199
13
>B983
15
>B985
15
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
13
>BGA710
14
>BGA709
14
>B3088
16
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
16
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
19
>Kinboe
19
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
16
>Triowe
16
>C3118
17
>Calparcri
17
>C3123
16
>C3121
16
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
19
>CGA364
18
>CGA557
18
>CGA368
17
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
16
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
17
>CGA382
17
>CGA314
19
>CGA310
19
>C984
18
>C985
18
>CGA430
20
>CGA429
20
>C3125
19
>Calboe
17
>CGA236
17
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
16
>CGA312
16
>FurbGB
18
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
17
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
18
>FGA490
17
>Furang
16
>F12266
15
>F2241
15
>Furpol
17
>Furcep
16
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
16
