>PGA445
19
>BGAB1
17
>BGA304
19
>BGA584
18
>BGAA2
18
>BGA89
17
>B11604
18
>B199
17
>B985
19
>B11609
20
>B11696
19
>BGA309
19
>BGA709
19
>B3088
20
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
17
>Chanam
16
>Chasen
14
>Chadil
15
>Chazey
17
>Chacaly
17
>Chacha
14
>Chaafr
14
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
18
>Trimel
16
>Trijoh
18
>Triowe
17
>Calparcri
15
>C3121
16
>CGA501
15
>CGA453
15
>C2208
16
>CGA364
16
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
18
>C3134
15
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA382
16
>CGA310
17
>C985
16
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
15
>FurbGB
14
>FGA174
15
>FGA489
15
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
13
>FGA465
16
>FGA331
16
>Furant
16
>F12278
17
>FGA516
16
>FGA456
15
>FGA490
16
>Furang
15
>F2241
16
>Furpol
16
>Furcep
16
>F1476
17
>F3016
15
>FGA379
16
>Rhatem
19
>Rhamar
18
>Rhaspe
16
