>PGA363
19
>PGA445
19
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
19
>B199
19
>B983
19
>B985
19
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
17
>Chasen
19
>Chadil
19
>Chazey
20
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
14
>Kinfis
17
>Kinboe
15
>Triqua
15
>Triwie
13
>Tricri
15
>Trijac
15
>Tribit
13
>Trihoe
14
>Trimel
14
>Trijoh
14
>Triowe
16
>C3118
16
>Calparcri
17
>C3123
17
>C3121
17
>C11776
18
>CGA501
18
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
19
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
19
>CGA429
19
>C3125
17
>Calboe
17
>CGA236
15
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
19
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
19
>FGA581
19
>FGA440
19
>FGA15
19
>F12269
20
>FGA99
20
>FGA465
18
>FGA332
16
>FGA331
16
>Furant
17
>F12279
19
>F12278
19
>FGA513
19
>FGA516
19
>FGA456
18
>FGA490
21
>Furang
18
>F12266
19
>F2241
19
>Furpol
18
>Furcep
19
>FGA81
20
>F1476
20
>F3015
19
>F3016
19
>F647
18
>FGA379
18
>Rhatem
16
>Rhamar
15
>Rhaspe
16
