>PGA445
16
>BGAB1
15
>BGA304
15
>BGA584
14
>BGAA2
15
>BGA89
15
>B11604
16
>B199
16
>B985
14
>B11609
15
>B11696
17
>BGA309
17
>BGA709
18
>B3088
17
>Bradam
15
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
13
>Bradra
14
>Bratha
14
>Bramel
13
>Braset
14
>Chanam
14
>Chasen
14
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
18
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
15
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
19
>Triowe
19
>Calparcri
14
>C3121
14
>CGA501
13
>CGA453
14
>C2208
16
>CGA364
15
>CGA368
16
>C3043
15
>CGA45
17
>CGA311
15
>C3134
13
>CGA594
13
>Cl11778
13
>C404
13
>C12265
14
>CGA494
14
>CGA382
14
>CGA310
14
>C985
15
>CGA429
14
>C3125
14
>Calboe
14
>CGA236
12
>C601
13
>CGA763
12
>CGA642
13
>CGA312
14
>FurbGB
15
>FGA174
15
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
16
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
15
>FGA456
14
>FGA490
15
>Furang
15
>F2241
15
>Furpol
17
>Furcep
15
>F1476
17
>F3016
16
>FGA379
15
>Rhatem
15
>Rhamar
17
>Rhaspe
14
