>PGA445
18
>BGAB1
13
>BGA304
15
>BGA584
16
>BGAA2
18
>BGA89
18
>B11604
16
>B199
17
>B985
16
>B11609
16
>B11696
16
>BGA309
17
>BGA709
16
>B3088
16
>Bradam
15
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
18
>Chadil
20
>Chazey
18
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
19
>Kinfis
21
>Kinboe
20
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
13
>Tribit
13
>Trihoe
12
>Trimel
15
>Trijoh
16
>Triowe
16
>Calparcri
17
>C3121
18
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
17
>CGA311
16
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA382
16
>CGA310
16
>C985
17
>CGA429
16
>C3125
15
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
15
>FGA174
15
>FGA489
17
>FGA104
17
>FGA581
16
>FGA15
17
>FGA99
17
>FGA465
15
>FGA331
17
>Furant
17
>F12278
18
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
15
>Furcep
17
>F1476
17
>F3016
17
>FGA379
18
>Rhatem
15
>Rhamar
17
>Rhaspe
17
