#Nodes with GAIN events
N12: 1
BGA304: 1
N15: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 1
N20: 1
F12278: 1
C985: 1
C3121: 1
Triowe: 1
Trimel: 1
N76: 2
N77: 1
Kinfis: 1
N80: 2
Chadil: 1
Chanam: 1
N86: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 2
BGA309: 1
N7: 2
N8: 1
B985: 1
B11604: 1
BGA584: 2
N14: 2
BGA304: 1
BGAB1: 2
N15: 2
Rhaspe: 1
Rhamar: 1
Rhatem: 3
F3016: 1
N25: 1
Furpol: 2
N30: 1
FGA465: 2
FGA581: 1
FGA489: 1
FGA174: 3
FurbGB: 3
N45: 1
C3125: 1
C985: 1
CGA310: 1
CGA382: 1
CGA311: 1
N62: 1
CGA364: 1
N69: 1
Triowe: 1
Trimel: 2
N72: 3
Trihoe: 1
N74: 1
Chazey: 1
Chasen: 1
Chanam: 1
N85: 1
Bradam: 1
Total number of loss events: 61
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	2	0	0	0
BGA309	0	1	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B985	0	2	0	0	0
B199	0	1	0	0	0
B11604	0	2	0	0	0
BGA89	1	1	0	0	0
BGAA2	1	1	0	0	0
BGA584	1	3	0	0	0
BGA304	1	4	0	0	0
BGAB1	0	5	0	0	0
PGA445	0	0	0	0	0
Rhaspe	2	3	0	0	0
Rhamar	2	3	0	0	0
Rhatem	2	5	0	0	0
FGA379	2	2	0	0	0
F3016	2	3	0	0	0
F1476	2	3	0	0	0
Furcep	2	3	0	0	0
Furpol	2	5	0	0	0
F2241	2	4	0	0	0
Furang	2	4	0	0	0
FGA490	2	4	0	0	0
FGA456	2	3	0	0	0
FGA516	2	3	0	0	0
F12278	3	3	0	0	0
Furant	2	3	0	0	0
FGA331	2	3	0	0	0
FGA465	2	5	0	0	0
FGA99	2	3	0	0	0
FGA15	2	3	0	0	0
FGA581	2	4	0	0	0
FGA104	2	3	0	0	0
FGA489	2	3	0	0	0
FGA174	2	5	0	0	0
FurbGB	2	5	0	0	0
CGA312	1	2	0	0	0
CGA642	1	3	0	0	0
CGA763	1	3	0	0	0
C601	1	3	0	0	0
CGA236	1	3	0	0	0
Calboe	1	3	0	0	0
C3125	1	4	0	0	0
CGA429	1	3	0	0	0
C985	2	3	0	0	0
CGA310	1	3	0	0	0
CGA382	1	3	0	0	0
CGA494	1	2	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	2	0	0	0
C3134	1	2	0	0	0
CGA311	1	3	0	0	0
CGA45	1	2	0	0	0
C3043	1	3	0	0	0
CGA368	1	3	0	0	0
CGA364	1	3	0	0	0
C2208	1	2	0	0	0
CGA453	1	2	0	0	0
CGA501	1	2	0	0	0
C3121	2	2	0	0	0
Calparcri	1	2	0	0	0
Triowe	2	4	0	0	0
Trijoh	1	3	0	0	0
Trimel	2	5	0	0	0
Trihoe	1	7	0	0	0
Tribit	1	6	0	0	0
Trijac	1	6	0	0	0
Tricri	1	3	0	0	0
Triwie	1	3	0	0	0
Triqua	1	3	0	0	0
Kinboe	4	2	0	0	0
Kinfis	5	2	0	0	0
Kinxen	3	2	0	0	0
Chaafr	3	2	0	0	0
Chacha	3	2	0	0	0
Chacaly	3	2	0	0	0
Chazey	3	3	0	0	0
Chadil	4	2	0	0	0
Chasen	3	3	0	0	0
Chanam	2	3	0	0	0
Braset	2	3	0	0	0
Bramel	2	3	0	0	0
Bratha	2	3	0	0	0
Bradra	2	3	0	0	0
Bratra	2	3	0	0	0
Bragut	2	3	0	0	0
Braven	2	3	0	0	0
Brapum	1	3	0	0	0
Bradam	1	4	0	0	0
