#Nodes with GAIN events
BGA309: 1
N12: 1
PGA445: 4
Rhaspe: 2
Rhamar: 1
N19: 1
FGA331: 1
FGA99: 1
N44: 1
CGA236: 1
N48: 1
CGA494: 1
C2208: 1
C3121: 1
N66: 1
Triowe: 1
Trimel: 1
N81: 1
Chasen: 1
Chanam: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 1
B11696: 1
N10: 1
BGAA1: 1
BGA584: 1
PGA445: 3
Rhaspe: 2
Rhamar: 3
Rhatem: 2
N17: 1
N18: 1
FGA379: 1
N23: 1
F1476: 1
Furcep: 1
Furang: 1
FGA513: 2
N35: 1
N36: 1
FGA104: 2
FGA489: 2
FurbGB: 2
N40: 1
N41: 1
CGA236: 1
N47: 1
N48: 1
CGA429: 1
CGA365: 1
N56: 4
C3043: 1
N61: 1
N62: 1
Triowe: 1
Trimel: 2
Trijac: 1
N72: 1
Tricri: 1
Triqua: 1
N77: 1
Chaafr: 1
Chazey: 1
Chanam: 1
Bragut: 1
Brapum: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	1	0	0	0
BGA309	1	0	0	0	0
B11696	0	1	0	0	0
B11609	0	0	0	0	0
B983	0	1	0	0	0
B11604	0	1	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	1	0	0	0
BGA303	1	0	0	0	0
BGAB1	1	0	0	0	0
PGA445	4	3	0	0	0
Rhaspe	2	2	0	0	0
Rhamar	1	3	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	3	0	0	0
F3015	1	2	0	0	0
F1476	1	4	0	0	0
Furcep	1	4	0	0	0
Furpol	1	3	0	0	0
F2241	1	3	0	0	0
Furang	1	4	0	0	0
FGA490	1	3	0	0	0
FGA456	1	3	0	0	0
FGA513	1	5	0	0	0
F12278	1	3	0	0	0
Furant	1	4	0	0	0
FGA331	2	4	0	0	0
FGA465	1	3	0	0	0
FGA99	2	4	0	0	0
FGA15	1	4	0	0	0
FGA581	1	4	0	0	0
FGA104	1	5	0	0	0
FGA489	1	4	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	4	0	0	0
CGA312	0	2	0	0	0
CGA642	1	3	0	0	0
CGA763	1	3	0	0	0
C601	1	3	0	0	0
CGA236	1	4	0	0	0
Calboe	1	5	0	0	0
C3125	1	5	0	0	0
CGA429	0	5	0	0	0
C984	0	3	0	0	0
CGA310	0	3	0	0	0
CGA365	0	4	0	0	0
CGA494	1	3	0	0	0
C12265	0	3	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	3	0	0	0
C3126	0	3	0	0	0
CGA311	0	5	0	0	0
CGA45	0	5	0	0	0
C3043	0	6	0	0	0
CGA364	0	5	0	0	0
C2208	1	5	0	0	0
CGA453	0	2	0	0	0
CGA501	0	3	0	0	0
C3121	1	3	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	2	1	0	0	0
Trijoh	1	0	0	0	0
Trimel	2	2	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	0	0	0	0
Trijac	1	1	0	0	0
Tricri	1	2	0	0	0
Triwie	1	1	0	0	0
Triqua	1	2	0	0	0
Kinboe	0	0	0	0	0
Kinfis	0	0	0	0	0
Kinxen	0	0	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	2	0	0	0
Chadil	0	1	0	0	0
Chasen	1	1	0	0	0
Chanam	1	2	0	0	0
Braset	0	0	0	0	0
Bramel	0	0	0	0	0
Bratha	0	0	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	1	0	0	0
Braven	0	0	0	0	0
Brapum	0	1	0	0	0
Bradam	0	0	0	0	0
