>PGA363
17
>PGA445
17
>BGA7
20
>BGAB1
20
>BGA303
17
>BGA304
17
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
17
>B985
17
>BGA392
21
>B11609
21
>B11697
22
>B11696
22
>BGA309
17
>BGA710
15
>BGA709
15
>B3088
18
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
16
>Chasen
16
>Chadil
15
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
13
>Triwie
15
>Tricri
15
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
16
>Trijoh
15
>Triowe
16
>C3118
18
>Calparcri
18
>C3123
19
>C3121
19
>C11776
18
>CGA501
18
>CGA383
19
>CGA453
19
>C2208
19
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
19
>CGA45
19
>CGA311
19
>C3126
17
>C3134
17
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
16
>CGA494
16
>CGA365
17
>CGA382
17
>CGA314
19
>CGA310
19
>C984
19
>C985
19
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
18
>CGA236
18
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
19
>CGA312
19
>FurbGB
19
>FGA175
19
>FGA174
19
>FGA489
19
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
19
>FGA15
19
>F12269
20
>FGA99
20
>FGA465
19
>FGA332
18
>FGA331
18
>Furant
19
>F12279
19
>F12278
19
>FGA513
19
>FGA516
19
>FGA456
18
>FGA490
18
>Furang
19
>F12266
19
>F2241
19
>Furpol
18
>Furcep
19
>FGA81
18
>F1476
18
>F3015
19
>F3016
19
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
14
>Rhaspe
16
