>PGA445
17
>BGAB1
17
>BGA304
16
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
17
>B199
16
>B985
18
>B11609
17
>B11696
17
>BGA309
17
>BGA709
17
>B3088
16
>Bradam
19
>Brapum
18
>Braven
19
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
21
>Bramel
21
>Braset
19
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
17
>Chacha
18
>Chaafr
17
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
16
>Triwie
17
>Tricri
16
>Trijac
13
>Tribit
14
>Trihoe
15
>Trimel
16
>Trijoh
17
>Triowe
17
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
16
>C2208
19
>CGA364
18
>CGA368
17
>C3043
17
>CGA45
18
>CGA311
18
>C3134
19
>CGA594
19
>Cl11778
19
>C404
19
>C12265
16
>CGA494
18
>CGA382
18
>CGA310
18
>C985
16
>CGA429
18
>C3125
16
>Calboe
17
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
16
>FGA174
16
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
18
>FGA331
17
>Furant
16
>F12278
18
>FGA516
17
>FGA456
18
>FGA490
17
>Furang
16
>F2241
16
>Furpol
16
>Furcep
17
>F1476
17
>F3016
17
>FGA379
17
>Rhatem
18
>Rhamar
16
>Rhaspe
18
