>PGA445
15
>BGAB1
16
>BGA303
14
>BGA584
15
>BGAA1
16
>B11604
16
>B983
16
>B11609
15
>B11696
14
>BGA309
13
>BGA709
13
>B3088
14
>Bradam
14
>Brapum
12
>Braven
14
>Bragut
13
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
13
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
14
>Chacaly
14
>Chacha
15
>Chaafr
14
>Kinxen
15
>Kinfis
12
>Kinboe
13
>Triqua
16
>Triwie
15
>Tricri
15
>Trijac
15
>Tribit
14
>Trihoe
13
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
15
>Calparcri
15
>C3121
14
>CGA501
14
>CGA453
15
>C2208
15
>CGA364
14
>C3043
14
>CGA45
14
>CGA311
15
>C3126
13
>CGA48
11
>Cl11778
12
>C404
12
>C12265
12
>CGA494
14
>CGA365
14
>CGA310
13
>C984
14
>CGA429
13
>C3125
13
>Calboe
13
>CGA236
13
>C601
13
>CGA763
13
>CGA642
11
>CGA312
13
>FurbGB
14
>FGA174
14
>FGA489
14
>FGA104
12
>FGA581
14
>FGA15
15
>FGA99
16
>FGA465
14
>FGA331
15
>Furant
15
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
15
>Furang
16
>F2241
15
>Furpol
15
>Furcep
14
>F1476
15
>F3015
15
>FGA379
12
>Rhatem
15
>Rhamar
17
>Rhaspe
12
