#Nodes with GAIN events
N11: 1
PGA445: 2
Rhaspe: 1
Rhamar: 3
F3015: 1
N28: 1
N36: 1
C984: 1
CGA494: 1
N73: 1
N78: 1
Chacha: 1
Chasen: 1
Chanam: 1
Total number of gain events: 17
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 3
BGA309: 3
B11696: 2
B11609: 1
N11: 1
BGA584: 1
BGA303: 2
PGA445: 3
Rhaspe: 5
Rhamar: 2
Rhatem: 1
N17: 1
FGA379: 3
F3015: 1
Furcep: 1
F2241: 1
FGA490: 1
FGA465: 1
N37: 1
FGA581: 1
FGA104: 3
FGA489: 1
FGA174: 1
FurbGB: 1
N40: 1
CGA312: 1
N44: 1
CGA642: 2
CGA236: 1
N48: 1
CGA429: 1
C984: 1
CGA310: 1
CGA494: 1
N52: 1
C12265: 1
N54: 1
CGA48: 1
N58: 1
CGA501: 1
C3121: 1
N70: 1
N71: 1
Trihoe: 1
N72: 1
Triwie: 1
N74: 1
N75: 2
Kinfis: 1
N79: 3
Chasen: 1
N83: 2
Braset: 1
Bragut: 1
Brapum: 2
Total number of loss events: 80
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	3	0	0	0
BGA309	0	3	0	0	0
B11696	0	2	0	0	0
B11609	0	1	0	0	0
B983	0	0	0	0	0
B11604	0	0	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	2	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	0	0	0	0
PGA445	2	3	0	0	0
Rhaspe	1	5	0	0	0
Rhamar	3	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	4	0	0	0
F3015	1	2	0	0	0
F1476	0	1	0	0	0
Furcep	0	2	0	0	0
Furpol	0	1	0	0	0
F2241	1	2	0	0	0
Furang	1	1	0	0	0
FGA490	1	2	0	0	0
FGA456	0	1	0	0	0
FGA513	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	2	0	0	0
FGA99	1	1	0	0	0
FGA15	1	2	0	0	0
FGA581	1	3	0	0	0
FGA104	0	4	0	0	0
FGA489	0	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	3	0	0	0
CGA642	0	5	0	0	0
CGA763	0	3	0	0	0
C601	0	3	0	0	0
CGA236	0	3	0	0	0
Calboe	0	3	0	0	0
C3125	0	3	0	0	0
CGA429	0	3	0	0	0
C984	1	3	0	0	0
CGA310	0	3	0	0	0
CGA365	0	2	0	0	0
CGA494	1	3	0	0	0
C12265	0	4	0	0	0
C404	0	4	0	0	0
Cl11778	0	4	0	0	0
CGA48	0	5	0	0	0
C3126	0	3	0	0	0
CGA311	0	1	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	0	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	0	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	2	0	0	0
Trijac	0	1	0	0	0
Tricri	0	1	0	0	0
Triwie	1	2	0	0	0
Triqua	1	1	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	4	0	0	0
Kinxen	0	1	0	0	0
Chaafr	1	3	0	0	0
Chacha	2	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	3	0	0	0
Chadil	1	0	0	0	0
Chasen	2	1	0	0	0
Chanam	1	0	0	0	0
Braset	0	3	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	3	0	0	0
Braven	0	2	0	0	0
Brapum	0	4	0	0	0
Bradam	0	2	0	0	0
