>PGA445
10
>BGAB1
12
>BGA303
11
>BGA584
14
>BGAA1
14
>B11604
13
>B983
12
>B11609
11
>B11696
11
>BGA309
11
>BGA709
12
>B3088
14
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
13
>Bradra
13
>Bratha
14
>Bramel
14
>Braset
12
>Chanam
9
>Chasen
11
>Chadil
10
>Chazey
11
>Chacaly
11
>Chacha
11
>Chaafr
10
>Kinxen
10
>Kinfis
10
>Kinboe
11
>Triqua
9
>Triwie
8
>Tricri
9
>Trijac
9
>Tribit
9
>Trihoe
9
>Trimel
9
>Trijoh
9
>Triowe
9
>C3118
12
>Calparcri
12
>C3121
12
>CGA501
12
>CGA453
12
>C2208
12
>CGA364
12
>C3043
12
>CGA45
12
>CGA311
12
>C3126
13
>CGA48
12
>Cl11778
13
>C404
12
>C12265
12
>CGA494
10
>CGA365
11
>CGA310
12
>C984
12
>CGA429
13
>C3125
14
>Calboe
14
>CGA236
12
>C601
11
>CGA763
13
>CGA642
13
>CGA312
13
>FurbGB
12
>FGA174
14
>FGA489
13
>FGA104
15
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
14
>Furant
13
>F12278
14
>FGA513
14
>FGA456
14
>FGA490
15
>Furang
15
>F2241
15
>Furpol
15
>Furcep
15
>F1476
15
>F3015
15
>FGA379
13
>Rhatem
15
>Rhamar
11
>Rhaspe
12
