#Nodes with GAIN events
B3088: 1
B11604: 1
N11: 1
Rhamar: 1
Rhatem: 3
N19: 1
N20: 1
N29: 1
FGA490: 1
FGA15: 1
N39: 1
CGA312: 1
Calboe: 1
C3125: 1
Cl11778: 1
N60: 2
Triowe: 1
Trimel: 1
Tribit: 1
N83: 2
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
BGA309: 2
N7: 1
B11696: 1
B11609: 1
B983: 1
B11604: 1
N12: 1
BGA303: 1
PGA445: 3
Rhaspe: 1
Rhamar: 3
Rhatem: 1
N29: 1
FGA490: 1
N33: 1
Furant: 2
FGA331: 1
FGA15: 1
FGA489: 2
FGA174: 1
FurbGB: 2
N39: 1
CGA312: 1
C601: 2
CGA236: 1
N49: 1
CGA365: 1
CGA494: 2
N53: 1
N56: 1
N60: 3
N64: 1
N65: 1
N66: 1
N67: 1
Triowe: 1
Trimel: 1
Tribit: 1
Tricri: 1
N73: 1
Triwie: 1
Kinfis: 1
Kinxen: 1
N77: 1
Chaafr: 1
Chadil: 1
Chanam: 2
Braset: 2
N88: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	0	1	0	0	0
BGA309	0	2	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B983	0	1	0	0	0
B11604	1	1	0	0	0
BGAA1	1	0	0	0	0
BGA584	1	0	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	3	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	3	0	0	0
Rhatem	3	1	0	0	0
FGA379	0	0	0	0	0
F3015	2	0	0	0	0
F1476	2	0	0	0	0
Furcep	2	0	0	0	0
Furpol	2	0	0	0	0
F2241	3	1	0	0	0
Furang	3	1	0	0	0
FGA490	3	1	0	0	0
FGA456	2	1	0	0	0
FGA513	2	1	0	0	0
F12278	2	1	0	0	0
Furant	2	2	0	0	0
FGA331	2	1	0	0	0
FGA465	2	0	0	0	0
FGA99	2	0	0	0	0
FGA15	3	1	0	0	0
FGA581	2	0	0	0	0
FGA104	2	0	0	0	0
FGA489	2	2	0	0	0
FGA174	2	1	0	0	0
FurbGB	1	2	0	0	0
CGA312	2	2	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	3	0	0	0
CGA236	1	2	0	0	0
Calboe	2	1	0	0	0
C3125	2	1	0	0	0
CGA429	1	1	0	0	0
C984	1	2	0	0	0
CGA310	1	2	0	0	0
CGA365	1	3	0	0	0
CGA494	1	4	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	2	2	0	0	0
CGA48	1	2	0	0	0
C3126	1	1	0	0	0
CGA311	1	2	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA364	1	2	0	0	0
C2208	1	2	0	0	0
CGA453	2	3	0	0	0
CGA501	2	3	0	0	0
C3121	2	3	0	0	0
Calparcri	2	3	0	0	0
C3118	2	3	0	0	0
Triowe	1	5	0	0	0
Trijoh	0	4	0	0	0
Trimel	1	5	0	0	0
Trihoe	0	4	0	0	0
Tribit	1	5	0	0	0
Trijac	0	4	0	0	0
Tricri	0	4	0	0	0
Triwie	0	5	0	0	0
Triqua	0	4	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	3	0	0	0
Chasen	0	2	0	0	0
Chanam	0	4	0	0	0
Braset	2	3	0	0	0
Bramel	2	1	0	0	0
Bratha	2	1	0	0	0
Bradra	2	2	0	0	0
Bratra	2	2	0	0	0
Bragut	2	1	0	0	0
Braven	2	1	0	0	0
Brapum	2	1	0	0	0
Bradam	2	1	0	0	0
