>PGA445
13
>BGAB1
19
>BGA304
18
>BGA584
18
>BGAA2
18
>BGA89
20
>B11604
18
>B199
18
>B985
17
>B11609
16
>B11696
17
>BGA309
17
>BGA709
17
>B3088
15
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
16
>Braset
15
>Chanam
15
>Chasen
15
>Chadil
14
>Chazey
14
>Chacaly
14
>Chacha
14
>Chaafr
14
>Kinxen
13
>Kinfis
13
>Kinboe
13
>Triqua
16
>Triwie
15
>Tricri
15
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
16
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
15
>C2208
14
>CGA364
13
>CGA368
12
>C3043
12
>CGA45
13
>CGA311
13
>C3134
15
>CGA594
14
>Cl11778
14
>C404
14
>C12265
14
>CGA494
16
>CGA382
16
>CGA310
16
>C985
15
>CGA429
13
>C3125
14
>Calboe
14
>CGA236
14
>C601
16
>CGA763
16
>CGA642
15
>CGA312
15
>FurbGB
12
>FGA174
16
>FGA489
16
>FGA104
14
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
15
>F3016
14
>FGA379
15
>Rhatem
15
>Rhamar
13
>Rhaspe
15
