>Leiolep
10
>B3088
13
>BGA709
16
>BGA710
16
>BGA309
13
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
13
>B983
13
>B199
20
>BGAA3
20
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
15
>PGA363
15
>Rhaspe
12
>Rhamar
11
>Rhatem
12
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
14
>FGA81
14
>Furcep
14
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
20
>FGA516
20
>FGA513
20
>F12278
20
>F12279
20
>Furant
20
>FGA331
20
>FGA332
20
>FGA465
20
>FGA99
11
>F12269
11
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
20
>FGA105
20
>FGA489
13
>FGA174
14
>FGA175
14
>FurbGB
13
>CGA312
13
>CGA963
13
>CGA642
14
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
13
>Calboe
13
>C3125
13
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
13
>CGA314
20
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
14
>C404
13
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
14
>C3126
14
>CGA311
19
>CGA45
18
>CGA46
18
>C3043
20
>CGA87
20
>CGA368
20
>CGA557
20
>CGA364
18
>C2208
18
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
15
>C3118
15
>Triowe
18
>Trijoh
18
>Trimel
27
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
19
>Triwie
16
>Triqua
15
>Kinboe
12
>Kinfis
12
>Kinxen
10
>Chaafr
12
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
20
>Chasen
13
>Chanam
13
>Riebrev
15
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
11
>Bradam
11
