>PGA445
17
>BGAB1
20
>BGA304
19
>BGA584
19
>BGAA2
20
>BGA89
19
>B11604
20
>B199
19
>B985
19
>B11609
19
>B11696
19
>BGA309
18
>BGA709
19
>B3088
17
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
21
>Chasen
19
>Chadil
17
>Chazey
20
>Chacaly
21
>Chacha
20
>Chaafr
19
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
18
>Trihoe
19
>Trimel
17
>Trijoh
17
>Triowe
18
>Calparcri
17
>C3121
17
>CGA501
18
>CGA453
17
>C2208
17
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
18
>C3134
17
>CGA594
16
>Cl11778
16
>C404
15
>C12265
18
>CGA494
13
>CGA382
15
>CGA310
17
>C985
15
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
17
>C601
18
>CGA763
18
>CGA642
17
>CGA312
16
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
19
>FGA331
18
>Furant
18
>F12278
18
>FGA516
17
>FGA456
18
>FGA490
19
>Furang
18
>F2241
17
>Furpol
18
>Furcep
18
>F1476
17
>F3016
18
>FGA379
14
>Rhatem
17
>Rhamar
19
>Rhaspe
19
