>Leiolep
11
>B3088
12
>BGA709
20
>BGA710
20
>BGA309
16
>B11696
14
>B11697
14
>B11609
14
>BGA392
14
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
19
>BGA40
19
>BGAA2
19
>BGAA1
19
>BGA584
20
>BGA706
20
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
14
>PGA363
14
>Rhaspe
13
>Rhamar
12
>Rhatem
13
>FGA379
13
>F647
13
>F3016
19
>F3015
19
>F1476
40
>FGA81
40
>Furcep
41
>Furpol
41
>F2241
40
>F12266
40
>Furang
40
>Fga490
40
>FGA456
41
>FGA516
41
>FGA513
41
>F12278
41
>F12279
41
>Furant
41
>FGA331
41
>FGA332
41
>FGA465
40
>FGA99
41
>F12269
41
>FGA15
41
>FGA440
41
>FGA581
41
>FGA582
41
>FGA104
20
>FGA105
20
>FGA489
18
>FGA174
19
>FGA175
19
>FurbGB
19
>CGA312
13
>CGA963
13
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
13
>Calboe
13
>C3125
14
>CGA429
14
>CGA430
14
>C985
13
>C984
13
>CGA310
19
>CGA314
19
>CGA382
11
>CGA365
11
>CGA494
13
>CGA495
13
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
14
>CGA45
14
>CGA46
14
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
14
>C2208
15
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
13
>Trijoh
12
>Trimel
20
>Trihoe
13
>Tribit
13
>Trijac
12
>Tricri
12
>Triwie
14
>Triqua
15
>Kinboe
20
>Kinfis
22
>Kinxen
12
>Chaafr
12
>Chacha
12
>Chacaly
13
>Chazey
19
>Chadil
13
>Chasen
14
>Chanam
12
>Riebrev
11
>Braset
14
>Bramel
14
>Bratha
13
>Bradra
21
>Bratra
14
>Bragut
21
>Braven
14
>Brapum
14
>Bradam
14
