>PGA445
17
>BGAB1
19
>BGA303
18
>BGA584
18
>BGAA1
16
>B11604
18
>B983
17
>B11609
17
>B11696
18
>BGA309
16
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
17
>Chadil
18
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
18
>Kinfis
15
>Kinboe
15
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
18
>Trihoe
16
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
19
>Calparcri
19
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
19
>C3043
20
>CGA45
20
>CGA311
16
>C3126
19
>CGA48
19
>Cl11778
19
>C404
19
>C12265
18
>CGA494
19
>CGA365
19
>CGA310
19
>C984
19
>CGA429
20
>C3125
17
>Calboe
18
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
17
>FurbGB
17
>FGA174
19
>FGA489
17
>FGA104
19
>FGA581
17
>FGA15
18
>FGA99
18
>FGA465
19
>FGA331
17
>Furant
17
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
16
>F1476
18
>F3015
18
>FGA379
19
>Rhatem
17
>Rhamar
21
>Rhaspe
19
