>PGA445
9
>BGAB1
9
>BGA303
9
>BGA584
10
>BGAA1
10
>B11604
9
>B983
9
>B11609
8
>B11696
10
>BGA309
8
>BGA709
7
>B3088
7
>Bradam
7
>Brapum
7
>Braven
8
>Bragut
7
>Bratra
7
>Bradra
7
>Bratha
7
>Bramel
7
>Braset
6
>Chanam
10
>Chasen
9
>Chadil
8
>Chazey
9
>Chacaly
9
>Chacha
9
>Chaafr
8
>Kinxen
9
>Kinfis
7
>Kinboe
8
>Triqua
6
>Triwie
6
>Tricri
7
>Trijac
7
>Tribit
7
>Trihoe
8
>Trimel
6
>Trijoh
7
>Triowe
7
>C3118
9
>Calparcri
9
>C3121
8
>CGA501
8
>CGA453
9
>C2208
10
>CGA364
9
>C3043
9
>CGA45
10
>CGA311
9
>C3126
9
>CGA48
10
>Cl11778
10
>C404
9
>C12265
10
>CGA494
10
>CGA365
11
>CGA310
10
>C984
9
>CGA429
11
>C3125
12
>Calboe
12
>CGA236
11
>C601
10
>CGA763
10
>CGA642
10
>CGA312
10
>FurbGB
8
>FGA174
8
>FGA489
9
>FGA104
7
>FGA581
9
>FGA15
9
>FGA99
7
>FGA465
9
>FGA331
8
>Furant
9
>F12278
9
>FGA513
9
>FGA456
9
>FGA490
7
>Furang
8
>F2241
8
>Furpol
9
>Furcep
9
>F1476
9
>F3015
9
>FGA379
9
>Rhatem
11
>Rhamar
9
>Rhaspe
8
