>PGA445
19
>BGAB1
18
>BGA303
18
>BGA584
17
>BGAA1
16
>B11604
18
>B983
18
>B11609
19
>B11696
19
>BGA309
18
>BGA709
19
>B3088
18
>Bradam
18
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
20
>Chasen
21
>Chadil
21
>Chazey
21
>Chacaly
21
>Chacha
21
>Chaafr
21
>Kinxen
19
>Kinfis
18
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
15
>C2208
19
>CGA364
17
>C3043
17
>CGA45
16
>CGA311
18
>C3126
21
>CGA48
22
>Cl11778
22
>C404
22
>C12265
21
>CGA494
21
>CGA365
19
>CGA310
21
>C984
21
>CGA429
21
>C3125
22
>Calboe
21
>CGA236
20
>C601
21
>CGA763
19
>CGA642
20
>CGA312
21
>FurbGB
19
>FGA174
19
>FGA489
18
>FGA104
21
>FGA581
20
>FGA15
20
>FGA99
20
>FGA465
20
>FGA331
20
>Furant
20
>F12278
20
>FGA513
20
>FGA456
20
>FGA490
19
>Furang
20
>F2241
20
>Furpol
20
>Furcep
22
>F1476
19
>F3015
19
>FGA379
18
>Rhatem
21
>Rhamar
18
>Rhaspe
19
