>Leiolep
15
>B3088
13
>BGA709
13
>BGA710
13
>BGA309
20
>B11696
14
>B11697
14
>B11609
14
>BGA392
14
>B985
12
>B983
12
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
13
>BGAA1
13
>BGA584
14
>BGA706
14
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
10
>PGA363
10
>Rhaspe
11
>Rhamar
18
>Rhatem
19
>FGA379
14
>F647
14
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
10
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
12
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
12
>CGA312
21
>CGA963
21
>CGA642
20
>CGA763
19
>CGA764
19
>C601
20
>C602
20
>CGA236
20
>Calboe
19
>C3125
20
>CGA429
21
>CGA430
21
>C985
19
>C984
19
>CGA310
29
>CGA314
30
>CGA382
20
>CGA365
20
>CGA494
19
>CGA495
19
>C12265
22
>C404
23
>Cl11778
33
>Cl11779
33
>CGA594
20
>CGA48
21
>C3134
21
>C3126
21
>CGA311
14
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
14
>C2208
14
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
11
>Trijoh
11
>Trimel
11
>Trihoe
12
>Tribit
11
>Trijac
12
>Tricri
13
>Triwie
13
>Triqua
19
>Kinboe
16
>Kinfis
15
>Kinxen
21
>Chaafr
18
>Chacha
17
>Chacaly
19
>Chazey
18
>Chadil
18
>Chasen
17
>Chanam
11
>Riebrev
14
>Braset
13
>Bramel
12
>Bratha
12
>Bradra
14
>Bratra
14
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
