>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
19
>BGA584
19
>BGAA1
18
>BGAA2
18
>BGA40
19
>BGA89
19
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
18
>B11696
18
>BGA309
18
>BGA710
15
>BGA709
15
>B3088
16
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
16
>Bramel
16
>Braset
19
>Chanam
17
>Chasen
14
>Chadil
14
>Chazey
15
>Chacaly
14
>Chacha
15
>Chaafr
14
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
15
>Tribit
14
>Trihoe
15
>Trimel
15
>Trijoh
17
>Triowe
15
>C3118
14
>Calparcri
15
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
17
>CGA453
17
>C2208
15
>CGA364
14
>CGA557
14
>CGA368
13
>CGA87
14
>C3043
14
>CGA46
14
>CGA45
14
>CGA311
14
>C3126
14
>C3134
14
>CGA48
13
>CGA594
14
>Cl11779
14
>Cl11778
14
>C404
13
>C12265
13
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
14
>CGA310
14
>C984
14
>C985
14
>CGA430
14
>CGA429
14
>C3125
12
>Calboe
12
>CGA236
13
>C602
14
>C601
14
>CGA764
15
>CGA763
15
>CGA642
14
>CGA963
14
>CGA312
14
>FurbGB
13
>FGA175
13
>FGA174
13
>FGA489
15
>FGA105
12
>FGA104
12
>FGA582
13
>FGA581
13
>FGA440
13
>FGA15
13
>F12269
13
>FGA99
13
>FGA465
13
>FGA332
13
>FGA331
13
>Furant
13
>F12279
13
>F12278
13
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
13
>Furang
14
>F12266
13
>F2241
13
>Furpol
12
>Furcep
13
>FGA81
13
>F1476
13
>F3015
14
>F3016
14
>F647
15
>FGA379
15
>Rhatem
19
>Rhamar
16
>Rhaspe
16
