>PGA445
18
>BGAB1
17
>BGA304
17
>BGA584
15
>BGAA2
15
>BGA89
14
>B11604
15
>B199
15
>B985
16
>B11609
18
>B11696
19
>BGA309
18
>BGA709
19
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
17
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
16
>C2208
18
>CGA364
17
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
18
>C3134
18
>CGA594
18
>Cl11778
19
>C404
19
>C12265
19
>CGA494
17
>CGA382
17
>CGA310
19
>C985
19
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
19
>C601
19
>CGA763
19
>CGA642
18
>CGA312
19
>FurbGB
15
>FGA174
18
>FGA489
17
>FGA104
17
>FGA581
15
>FGA15
16
>FGA99
15
>FGA465
15
>FGA331
16
>Furant
16
>F12278
15
>FGA516
15
>FGA456
16
>FGA490
14
>Furang
16
>F2241
16
>Furpol
16
>Furcep
15
>F1476
16
>F3016
16
>FGA379
16
>Rhatem
22
>Rhamar
19
>Rhaspe
18
