>PGA445
18
>BGAB1
20
>BGA304
20
>BGA584
20
>BGAA2
20
>BGA89
19
>B11604
19
>B199
19
>B985
21
>B11609
18
>B11696
20
>BGA309
21
>BGA709
20
>B3088
21
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
17
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
19
>Chaafr
17
>Kinxen
16
>Kinfis
17
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
18
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
16
>C2208
18
>CGA364
17
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
18
>C3134
17
>CGA594
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
19
>CGA382
19
>CGA310
19
>C985
18
>CGA429
17
>C3125
19
>Calboe
18
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
19
>FurbGB
16
>FGA174
18
>FGA489
15
>FGA104
16
>FGA581
18
>FGA15
17
>FGA99
16
>FGA465
18
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
14
>Furang
13
>F2241
15
>Furpol
17
>Furcep
15
>F1476
17
>F3016
17
>FGA379
15
>Rhatem
16
>Rhamar
14
>Rhaspe
17
