#Nodes with GAIN events
N3: 2
N4: 1
B3088: 1
BGA309: 1
N6: 1
BGAA2: 1
PGA445: 1
Rhatem: 1
FGA379: 1
N22: 1
FGA465: 1
FGA581: 1
FGA174: 1
CGA312: 1
C3125: 1
CGA310: 1
N53: 1
N56: 1
N58: 1
Chaafr: 1
Chacha: 2
Chasen: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 1
BGA309: 1
N7: 1
B11609: 2
N11: 2
N12: 1
BGA89: 1
BGAA2: 1
BGA304: 1
BGAB1: 1
PGA445: 1
N16: 1
Rhamar: 3
Rhatem: 2
N20: 2
FGA379: 2
Furcep: 2
N30: 2
Furang: 2
FGA490: 1
FGA99: 1
FGA104: 1
FGA489: 2
CGA236: 1
CGA429: 1
N54: 1
N58: 1
CGA364: 1
N63: 1
CGA453: 1
Trijoh: 1
N74: 1
Tricri: 1
Kinfis: 1
Kinxen: 2
N80: 1
Chaafr: 1
Chasen: 2
Chanam: 1
N89: 1
Total number of loss events: 54
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	4	1	0	0	0
BGA709	3	1	0	0	0
BGA309	4	1	0	0	0
B11696	3	1	0	0	0
B11609	3	3	0	0	0
B985	3	0	0	0	0
B199	3	2	0	0	0
B11604	3	2	0	0	0
BGA89	3	2	0	0	0
BGAA2	4	2	0	0	0
BGA584	3	1	0	0	0
BGA304	3	1	0	0	0
BGAB1	3	1	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	4	0	0	0
Rhatem	1	3	0	0	0
FGA379	1	4	0	0	0
F3016	1	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	4	0	0	0
Furpol	1	2	0	0	0
F2241	1	4	0	0	0
Furang	1	6	0	0	0
FGA490	1	5	0	0	0
FGA456	1	2	0	0	0
FGA516	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	2	2	0	0	0
FGA99	1	3	0	0	0
FGA15	1	2	0	0	0
FGA581	2	2	0	0	0
FGA104	1	3	0	0	0
FGA489	1	4	0	0	0
FGA174	2	2	0	0	0
FurbGB	0	2	0	0	0
CGA312	1	0	0	0	0
CGA642	0	0	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	0	1	0	0	0
Calboe	0	0	0	0	0
C3125	1	0	0	0	0
CGA429	0	1	0	0	0
C985	0	0	0	0	0
CGA310	1	0	0	0	0
CGA382	1	0	0	0	0
CGA494	1	0	0	0	0
C12265	0	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	1	0	0	0
C3134	0	1	0	0	0
CGA311	1	1	0	0	0
CGA45	1	1	0	0	0
C3043	1	1	0	0	0
CGA368	1	1	0	0	0
CGA364	1	2	0	0	0
C2208	1	1	0	0	0
CGA453	0	2	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	0	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	0	0	0	0
Tricri	0	2	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	0	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	2	0	0	0
Chacha	2	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	1	0	0	0
Chasen	1	3	0	0	0
Chanam	0	1	0	0	0
Braset	0	0	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	0	0	0	0
Braven	0	0	0	0	0
Brapum	0	0	0	0	0
Bradam	0	0	0	0	0
