>PGA445
15
>BGAB1
16
>BGA304
17
>BGA584
17
>BGAA2
18
>BGA89
18
>B11604
17
>B199
17
>B985
16
>B11609
16
>B11696
16
>BGA309
17
>BGA709
17
>B3088
17
>Bradam
19
>Brapum
17
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
15
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
14
>Chacha
15
>Chaafr
16
>Kinxen
18
>Kinfis
18
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
18
>Trimel
15
>Trijoh
16
>Triowe
15
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
16
>CGA311
16
>C3134
16
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
19
>C985
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
18
>FurbGB
16
>FGA174
15
>FGA489
14
>FGA104
15
>FGA581
17
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
17
>F12278
16
>FGA516
16
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
18
>F1476
17
>F3016
16
>FGA379
15
>Rhatem
14
>Rhamar
18
>Rhaspe
18
