#Nodes with GAIN events
B3088: 1
BGA309: 2
N12: 1
Rhamar: 1
FGA379: 1
Furcep: 2
N36: 1
FGA99: 1
FGA15: 1
FGA174: 1
CGA310: 1
C404: 1
N64: 1
Kinboe: 1
Kinfis: 1
Chanam: 1
N85: 1
Bradam: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA309: 2
N7: 1
B985: 1
BGA584: 1
BGAB1: 1
PGA445: 3
Rhamar: 1
Rhatem: 4
N20: 1
FGA379: 3
F3016: 1
Furcep: 1
Furpol: 1
N31: 1
FGA490: 1
N35: 1
FGA516: 1
FGA104: 2
FGA489: 3
FGA174: 3
FurbGB: 1
N46: 2
CGA236: 1
N54: 1
C404: 1
C3134: 1
N58: 1
CGA311: 1
CGA45: 1
CGA453: 1
N65: 1
N70: 2
Triowe: 1
Trimel: 1
Tribit: 2
Trijac: 1
Tricri: 1
Kinfis: 1
N78: 1
N80: 1
Chacha: 1
Chacaly: 2
Chanam: 3
Braset: 1
Bragut: 1
Brapum: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	0	1	0	0	0
BGA309	2	3	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B985	0	2	0	0	0
B199	0	1	0	0	0
B11604	0	1	0	0	0
BGA89	1	1	0	0	0
BGAA2	1	1	0	0	0
BGA584	1	2	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	3	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	4	0	0	0
FGA379	1	4	0	0	0
F3016	0	2	0	0	0
F1476	0	1	0	0	0
Furcep	2	2	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	1	2	0	0	0
FGA516	1	3	0	0	0
F12278	0	2	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	3	0	0	0
FGA489	0	4	0	0	0
FGA174	1	4	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	0	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	1	0	0	0
Calboe	0	0	0	0	0
C3125	0	0	0	0	0
CGA429	0	0	0	0	0
C985	0	0	0	0	0
CGA310	1	0	0	0	0
CGA382	0	0	0	0	0
CGA494	0	0	0	0	0
C12265	0	1	0	0	0
C404	1	2	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	2	0	0	0
CGA311	0	2	0	0	0
CGA45	0	2	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	0	0	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	2	0	0	0
Trijac	0	1	0	0	0
Tricri	0	1	0	0	0
Triwie	0	0	0	0	0
Triqua	0	0	0	0	0
Kinboe	1	0	0	0	0
Kinfis	1	1	0	0	0
Kinxen	0	0	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	4	0	0	0
Chazey	0	2	0	0	0
Chadil	0	2	0	0	0
Chasen	0	2	0	0	0
Chanam	1	4	0	0	0
Braset	1	2	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	2	0	0	0
Braven	1	1	0	0	0
Brapum	1	2	0	0	0
Bradam	2	1	0	0	0
