>Leiolep
13
>B3088
20
>BGA709
30
>BGA710
30
>BGA309
17
>B11696
20
>B11697
20
>B11609
29
>BGA392
30
>B985
19
>B983
19
>B199
20
>BGAA3
20
>B11604
20
>BGA583
20
>BGA89
20
>BGA40
20
>BGAA2
20
>BGAA1
20
>BGA584
19
>BGA706
19
>BGA304
20
>BGA303
20
>BGAB1
20
>BGA7
20
>PGA445
25
>PGA363
25
>Rhaspe
22
>Rhamar
22
>Rhatem
23
>FGA379
22
>F647
22
>F3016
21
>F3015
21
>F1476
22
>FGA81
22
>Furcep
22
>Furpol
23
>F2241
22
>F12266
22
>Furang
22
>Fga490
21
>FGA456
24
>FGA516
24
>FGA513
24
>F12278
34
>F12279
34
>Furant
22
>FGA331
22
>FGA332
22
>FGA465
23
>FGA99
23
>F12269
23
>FGA15
23
>FGA440
23
>FGA581
23
>FGA582
23
>FGA104
22
>FGA105
22
>FGA489
21
>FGA174
21
>FGA175
21
>FurbGB
20
>CGA312
22
>CGA963
22
>CGA642
21
>CGA763
22
>CGA764
22
>C601
23
>C602
23
>CGA236
21
>Calboe
21
>C3125
21
>CGA429
22
>CGA430
22
>C985
21
>C984
21
>CGA310
23
>CGA314
23
>CGA382
22
>CGA365
22
>CGA494
22
>CGA495
22
>C12265
22
>C404
21
>Cl11778
21
>Cl11779
21
>CGA594
21
>CGA48
21
>C3134
22
>C3126
22
>CGA311
33
>CGA45
34
>CGA46
34
>C3043
34
>CGA87
34
>CGA368
34
>CGA557
34
>CGA364
34
>C2208
34
>CGA453
23
>CGA383
23
>CGA501
23
>C11776
23
>C3121
23
>C3123
23
>Calparcri
23
>C3118
23
>Triowe
23
>Trijoh
22
>Trimel
22
>Trihoe
22
>Tribit
33
>Trijac
22
>Tricri
21
>Triwie
22
>Triqua
22
>Kinboe
21
>Kinfis
20
>Kinxen
22
>Chaafr
33
>Chacha
32
>Chacaly
32
>Chazey
32
>Chadil
33
>Chasen
34
>Chanam
23
>Riebrev
32
>Braset
35
>Bramel
23
>Bratha
23
>Bradra
23
>Bratra
23
>Bragut
24
>Braven
24
>Brapum
23
>Bradam
23
