>PGA445
3
>BGAB1
5
>BGA303
5
>BGA584
4
>BGAA1
4
>B11604
3
>B983
4
>B11609
5
>B11696
6
>BGA309
6
>BGA709
4
>B3088
5
>Bradam
7
>Brapum
5
>Braven
6
>Bragut
6
>Bratra
8
>Bradra
8
>Bratha
7
>Bramel
7
>Braset
6
>Chanam
8
>Chasen
7
>Chadil
7
>Chazey
5
>Chacaly
5
>Chacha
5
>Chaafr
5
>Kinxen
7
>Kinfis
3
>Kinboe
2
>Triqua
7
>Triwie
7
>Tricri
7
>Trijac
7
>Tribit
9
>Trihoe
8
>Trimel
7
>Trijoh
7
>Triowe
9
>C3118
9
>Calparcri
9
>C3121
9
>CGA501
9
>CGA453
9
>C2208
8
>CGA364
9
>C3043
8
>CGA45
9
>CGA311
7
>C3126
7
>CGA48
7
>Cl11778
7
>C404
7
>C12265
7
>CGA494
5
>CGA365
5
>CGA310
7
>C984
6
>CGA429
7
>C3125
6
>Calboe
6
>CGA236
7
>C601
6
>CGA763
6
>CGA642
7
>CGA312
9
>FurbGB
6
>FGA174
7
>FGA489
6
>FGA104
7
>FGA581
6
>FGA15
6
>FGA99
6
>FGA465
4
>FGA331
6
>Furant
6
>F12278
6
>FGA513
6
>FGA456
5
>FGA490
6
>Furang
6
>F2241
6
>Furpol
6
>Furcep
8
>F1476
6
>F3015
7
>FGA379
4
>Rhatem
4
>Rhamar
8
>Rhaspe
8
