#Nodes with GAIN events
N3: 1
B3088: 1
BGA309: 1
B985: 2
BGAB1: 1
Rhaspe: 1
Rhamar: 1
F3016: 2
CGA312: 1
C985: 1
N58: 1
Trimel: 1
Triqua: 1
Chasen: 1
Brapum: 1
Total number of gain events: 17
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 2
BGA309: 2
N8: 1
N10: 1
B985: 1
B199: 1
N14: 1
PGA445: 5
N16: 1
Rhaspe: 5
N17: 1
Rhamar: 1
Rhatem: 2
N19: 1
FGA379: 3
N21: 1
F1476: 1
N29: 1
Furpol: 2
N36: 1
N37: 1
FGA581: 1
FGA174: 1
CGA312: 3
CGA763: 1
CGA236: 2
CGA310: 1
CGA494: 1
CGA311: 1
CGA45: 2
Calparcri: 1
N67: 1
Trijoh: 1
N74: 1
Tricri: 2
Triwie: 1
Kinfis: 1
N78: 1
Chaafr: 1
Chasen: 1
Chanam: 3
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	1	0	0	0
BGA709	1	2	0	0	0
BGA309	2	2	0	0	0
B11696	1	0	0	0	0
B11609	1	0	0	0	0
B985	3	3	0	0	0
B199	1	3	0	0	0
B11604	1	2	0	0	0
BGA89	1	1	0	0	0
BGAA2	1	1	0	0	0
BGA584	1	1	0	0	0
BGA304	1	2	0	0	0
BGAB1	2	2	0	0	0
PGA445	0	5	0	0	0
Rhaspe	1	6	0	0	0
Rhamar	1	3	0	0	0
Rhatem	0	4	0	0	0
FGA379	0	4	0	0	0
F3016	2	2	0	0	0
F1476	0	3	0	0	0
Furcep	0	2	0	0	0
Furpol	0	5	0	0	0
F2241	0	3	0	0	0
Furang	0	3	0	0	0
FGA490	0	3	0	0	0
FGA456	0	3	0	0	0
FGA516	0	3	0	0	0
F12278	0	2	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	3	0	0	0
FGA104	0	2	0	0	0
FGA489	0	2	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	2	0	0	0
CGA312	1	4	0	0	0
CGA642	0	1	0	0	0
CGA763	0	2	0	0	0
C601	0	1	0	0	0
CGA236	0	3	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C985	1	1	0	0	0
CGA310	0	2	0	0	0
CGA382	0	1	0	0	0
CGA494	0	2	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	1	0	0	0
CGA311	1	2	0	0	0
CGA45	1	3	0	0	0
C3043	1	1	0	0	0
CGA368	1	1	0	0	0
CGA364	1	1	0	0	0
C2208	1	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	2	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	2	0	0	0
Trimel	1	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	0	4	0	0	0
Triwie	0	3	0	0	0
Triqua	1	2	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	1	0	0	0
Chasen	1	2	0	0	0
Chanam	0	4	0	0	0
Braset	0	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	1	1	0	0	0
Bradam	0	1	0	0	0
