#Nodes with GAIN events
N2: 1
N7: 1
PGA445: 1
Rhamar: 1
Rhatem: 1
N23: 1
Furpol: 2
F12278: 1
N39: 1
FGA489: 1
FGA174: 1
FurbGB: 2
CGA763: 1
N60: 1
C3043: 1
C3121: 1
N71: 1
Chacha: 1
Chadil: 1
Chanam: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
N4: 1
BGA709: 5
BGA309: 3
B11696: 1
N10: 1
B985: 1
BGA89: 3
BGAA2: 1
BGAB1: 1
PGA445: 4
N16: 1
Rhaspe: 2
Rhamar: 1
N20: 1
FGA379: 3
N21: 1
F3016: 1
Furpol: 1
N32: 1
FGA465: 1
FGA104: 1
FGA174: 1
FurbGB: 1
N41: 1
N42: 1
CGA312: 2
N46: 1
Calboe: 1
C3125: 1
CGA429: 2
C985: 1
CGA310: 1
CGA382: 1
C404: 1
N58: 1
N60: 1
CGA368: 1
C2208: 1
Calparcri: 1
N67: 2
N71: 1
Trimel: 1
N72: 1
Trihoe: 1
N74: 1
Kinboe: 1
Kinfis: 1
N80: 1
N83: 1
N84: 1
Chasen: 1
N86: 1
N89: 1
N91: 1
Brapum: 2
Total number of loss events: 75
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	1	8	0	0	0
BGA309	1	6	0	0	0
B11696	2	3	0	0	0
B11609	2	2	0	0	0
B985	1	4	0	0	0
B199	1	3	0	0	0
B11604	1	3	0	0	0
BGA89	1	5	0	0	0
BGAA2	1	3	0	0	0
BGA584	1	2	0	0	0
BGA304	1	2	0	0	0
BGAB1	1	3	0	0	0
PGA445	2	4	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	1	0	0	0
FGA379	0	4	0	0	0
F3016	1	3	0	0	0
F1476	1	2	0	0	0
Furcep	1	2	0	0	0
Furpol	3	3	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	1	3	0	0	0
FGA516	1	3	0	0	0
F12278	2	3	0	0	0
Furant	1	3	0	0	0
FGA331	1	3	0	0	0
FGA465	1	4	0	0	0
FGA99	1	3	0	0	0
FGA15	2	3	0	0	0
FGA581	2	3	0	0	0
FGA104	1	3	0	0	0
FGA489	2	2	0	0	0
FGA174	1	3	0	0	0
FurbGB	2	3	0	0	0
CGA312	0	4	0	0	0
CGA642	0	3	0	0	0
CGA763	1	3	0	0	0
C601	0	3	0	0	0
CGA236	0	2	0	0	0
Calboe	0	3	0	0	0
C3125	0	3	0	0	0
CGA429	0	4	0	0	0
C985	0	3	0	0	0
CGA310	0	3	0	0	0
CGA382	0	3	0	0	0
CGA494	0	2	0	0	0
C12265	0	2	0	0	0
C404	0	3	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	2	0	0	0
C3134	0	2	0	0	0
CGA311	0	2	0	0	0
CGA45	1	3	0	0	0
C3043	2	3	0	0	0
CGA368	1	4	0	0	0
CGA364	1	3	0	0	0
C2208	0	3	0	0	0
CGA453	0	0	0	0	0
CGA501	0	0	0	0	0
C3121	1	0	0	0	0
Calparcri	0	1	0	0	0
Triowe	0	2	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	4	0	0	0
Trihoe	0	4	0	0	0
Tribit	0	3	0	0	0
Trijac	0	3	0	0	0
Tricri	0	3	0	0	0
Triwie	0	3	0	0	0
Triqua	0	3	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	1	2	0	0	0
Chasen	0	3	0	0	0
Chanam	1	0	0	0	0
Braset	0	1	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	0	0	0	0
