>Leiolep
28
>B3088
19
>BGA709
18
>BGA710
18
>BGA309
18
>B11696
20
>B11697
20
>B11609
20
>BGA392
20
>B985
29
>B983
29
>B199
18
>BGAA3
18
>B11604
19
>BGA583
19
>BGA89
19
>BGA40
19
>BGAA2
19
>BGAA1
19
>BGA584
17
>BGA706
17
>BGA304
17
>BGA303
17
>BGAB1
17
>BGA7
17
>PGA445
20
>PGA363
20
>Rhaspe
19
>Rhamar
16
>Rhatem
19
>FGA379
19
>F647
19
>F3016
20
>F3015
20
>F1476
19
>FGA81
19
>Furcep
19
>Furpol
19
>F2241
19
>F12266
19
>Furang
20
>Fga490
20
>FGA456
19
>FGA516
19
>FGA513
19
>F12278
19
>F12279
19
>Furant
19
>FGA331
19
>FGA332
19
>FGA465
19
>FGA99
27
>F12269
27
>FGA15
19
>FGA440
19
>FGA581
19
>FGA582
19
>FGA104
19
>FGA105
19
>FGA489
19
>FGA174
18
>FGA175
18
>FurbGB
19
>CGA312
20
>CGA963
20
>CGA642
20
>CGA763
20
>CGA764
20
>C601
20
>C602
20
>CGA236
21
>Calboe
20
>C3125
30
>CGA429
20
>CGA430
20
>C985
19
>C984
19
>CGA310
20
>CGA314
30
>CGA382
30
>CGA365
30
>CGA494
20
>CGA495
20
>C12265
28
>C404
19
>Cl11778
19
>Cl11779
19
>CGA594
19
>CGA48
19
>C3134
19
>C3126
19
>CGA311
20
>CGA45
20
>CGA46
20
>C3043
20
>CGA87
20
>CGA368
21
>CGA557
21
>CGA364
18
>C2208
18
>CGA453
19
>CGA383
19
>CGA501
19
>C11776
19
>C3121
19
>C3123
19
>Calparcri
27
>C3118
27
>Triowe
20
>Trijoh
19
>Trimel
19
>Trihoe
18
>Tribit
18
>Trijac
18
>Tricri
19
>Triwie
18
>Triqua
19
>Kinboe
20
>Kinfis
20
>Kinxen
20
>Chaafr
19
>Chacha
19
>Chacaly
18
>Chazey
19
>Chadil
18
>Chasen
18
>Chanam
20
>Riebrev
19
>Braset
19
>Bramel
19
>Bratha
19
>Bradra
19
>Bratra
19
>Bragut
17
>Braven
17
>Brapum
18
>Bradam
19
