>PGA445
27
>BGAB1
23
>BGA303
23
>BGA584
22
>BGAA1
24
>B11604
24
>B983
24
>B11609
24
>B11696
24
>BGA309
26
>BGA709
24
>B3088
23
>Bradam
28
>Brapum
28
>Braven
29
>Bragut
29
>Bratra
29
>Bradra
29
>Bratha
29
>Bramel
29
>Braset
29
>Chanam
25
>Chasen
28
>Chadil
27
>Chazey
29
>Chacaly
29
>Chacha
28
>Chaafr
27
>Kinxen
28
>Kinfis
26
>Kinboe
26
>Triqua
28
>Triwie
27
>Tricri
27
>Trijac
29
>Tribit
28
>Trihoe
28
>Trimel
27
>Trijoh
27
>Triowe
27
>C3118
26
>Calparcri
26
>C3121
26
>CGA501
26
>CGA453
26
>C2208
26
>CGA364
25
>C3043
25
>CGA45
25
>CGA311
23
>C3126
27
>CGA48
26
>Cl11778
26
>C404
26
>C12265
26
>CGA494
27
>CGA365
26
>CGA310
26
>C984
25
>CGA429
26
>C3125
25
>Calboe
25
>CGA236
25
>C601
25
>CGA763
26
>CGA642
25
>CGA312
26
>FurbGB
28
>FGA174
25
>FGA489
25
>FGA104
24
>FGA581
25
>FGA15
25
>FGA99
24
>FGA465
25
>FGA331
25
>Furant
26
>F12278
26
>FGA513
25
>FGA456
26
>FGA490
25
>Furang
25
>F2241
25
>Furpol
24
>Furcep
25
>F1476
25
>F3015
25
>FGA379
26
>Rhatem
25
>Rhamar
28
>Rhaspe
27
