>PGA445
16
>BGAB1
15
>BGA303
15
>BGA584
14
>BGAA1
14
>B11604
15
>B983
14
>B11609
16
>B11696
16
>BGA309
14
>BGA709
16
>B3088
16
>Bradam
19
>Brapum
18
>Braven
17
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
14
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
14
>Chacha
13
>Chaafr
13
>Kinxen
16
>Kinfis
19
>Kinboe
20
>Triqua
16
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
17
>C3043
16
>CGA45
16
>CGA311
17
>C3126
18
>CGA48
18
>Cl11778
17
>C404
17
>C12265
18
>CGA494
17
>CGA365
17
>CGA310
19
>C984
18
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
16
>CGA642
17
>CGA312
19
>FurbGB
17
>FGA174
19
>FGA489
17
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
16
>Furang
15
>F2241
15
>Furpol
17
>Furcep
18
>F1476
18
>F3015
16
>FGA379
16
>Rhatem
17
>Rhamar
16
>Rhaspe
16
