>PGA445
7
>BGAB1
6
>BGA303
6
>BGA584
4
>BGAA1
4
>B11604
5
>B983
4
>B11609
5
>B11696
4
>BGA309
6
>BGA709
5
>B3088
4
>Bradam
7
>Brapum
6
>Braven
6
>Bragut
6
>Bratra
6
>Bradra
6
>Bratha
7
>Bramel
8
>Braset
7
>Chanam
1
>Chasen
4
>Chadil
5
>Chazey
3
>Chacaly
4
>Chacha
4
>Chaafr
4
>Kinxen
7
>Kinfis
6
>Kinboe
5
>Triqua
5
>Triwie
3
>Tricri
6
>Trijac
5
>Tribit
6
>Trihoe
6
>Trimel
6
>Trijoh
5
>Triowe
6
>C3118
5
>Calparcri
5
>C3121
5
>CGA501
6
>CGA453
7
>C2208
6
>CGA364
6
>C3043
6
>CGA45
6
>CGA311
6
>C3126
5
>CGA48
5
>Cl11778
4
>C404
5
>C12265
5
>CGA494
3
>CGA365
3
>CGA310
4
>C984
4
>CGA429
3
>C3125
3
>Calboe
4
>CGA236
2
>C601
2
>CGA763
2
>CGA642
2
>CGA312
3
>FurbGB
7
>FGA174
7
>FGA489
7
>FGA104
4
>FGA581
5
>FGA15
5
>FGA99
5
>FGA465
4
>FGA331
5
>Furant
5
>F12278
6
>FGA513
6
>FGA456
6
>FGA490
5
>Furang
5
>F2241
5
>Furpol
5
>Furcep
5
>F1476
7
>F3015
6
>FGA379
7
>Rhatem
6
>Rhamar
4
>Rhaspe
5
