>Leiolep
12
>B3088
20
>BGA709
20
>BGA710
20
>BGA309
21
>B11696
20
>B11697
20
>B11609
20
>BGA392
20
>B985
31
>B983
31
>B199
32
>BGAA3
32
>B11604
32
>BGA583
32
>BGA89
20
>BGA40
20
>BGAA2
19
>BGAA1
19
>BGA584
20
>BGA706
20
>BGA304
19
>BGA303
19
>BGAB1
21
>BGA7
21
>PGA445
13
>PGA363
13
>Rhaspe
13
>Rhamar
11
>Rhatem
14
>FGA379
12
>F647
12
>F3016
13
>F3015
13
>F1476
13
>FGA81
13
>Furcep
11
>Furpol
13
>F2241
12
>F12266
12
>Furang
12
>Fga490
13
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
20
>FGA105
20
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
13
>Calboe
12
>C3125
11
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
12
>CGA314
13
>CGA382
12
>CGA365
12
>CGA494
11
>CGA495
11
>C12265
12
>C404
11
>Cl11778
18
>Cl11779
18
>CGA594
11
>CGA48
11
>C3134
18
>C3126
18
>CGA311
12
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
14
>C2208
18
>CGA453
14
>CGA383
14
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
14
>C3118
14
>Triowe
13
>Trijoh
13
>Trimel
13
>Trihoe
14
>Tribit
14
>Trijac
14
>Tricri
14
>Triwie
13
>Triqua
13
>Kinboe
10
>Kinfis
11
>Kinxen
27
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
12
>Chasen
12
>Chanam
27
>Riebrev
20
>Braset
19
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
