>PGA445
19
>BGAB1
16
>BGA304
16
>BGA584
15
>BGAA2
16
>BGA89
16
>B11604
15
>B199
16
>B985
15
>B11609
17
>B11696
17
>BGA309
16
>BGA709
18
>B3088
15
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
15
>Bratra
14
>Bradra
14
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
14
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
16
>Kinboe
18
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
18
>Tribit
19
>Trihoe
16
>Trimel
18
>Trijoh
17
>Triowe
17
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
14
>C2208
16
>CGA364
17
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
15
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
17
>C985
18
>CGA429
16
>C3125
18
>Calboe
18
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
15
>FGA174
14
>FGA489
16
>FGA104
16
>FGA581
15
>FGA15
16
>FGA99
15
>FGA465
16
>FGA331
16
>Furant
16
>F12278
15
>FGA516
17
>FGA456
17
>FGA490
15
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
15
>F3016
16
>FGA379
17
>Rhatem
14
>Rhamar
18
>Rhaspe
16
