>PGA445
13
>BGAB1
16
>BGA303
15
>BGA584
14
>BGAA1
13
>B11604
13
>B983
11
>B11609
14
>B11696
14
>BGA309
15
>BGA709
16
>B3088
16
>Bradam
17
>Brapum
13
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
14
>Bramel
15
>Braset
15
>Chanam
16
>Chasen
15
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
13
>Chaafr
14
>Kinxen
15
>Kinfis
14
>Kinboe
14
>Triqua
13
>Triwie
12
>Tricri
13
>Trijac
12
>Tribit
15
>Trihoe
15
>Trimel
12
>Trijoh
12
>Triowe
14
>C3118
16
>Calparcri
15
>C3121
14
>CGA501
14
>CGA453
14
>C2208
13
>CGA364
12
>C3043
12
>CGA45
11
>CGA311
13
>C3126
14
>CGA48
15
>Cl11778
15
>C404
14
>C12265
15
>CGA494
15
>CGA365
15
>CGA310
14
>C984
14
>CGA429
14
>C3125
13
>Calboe
12
>CGA236
13
>C601
14
>CGA763
15
>CGA642
13
>CGA312
15
>FurbGB
15
>FGA174
15
>FGA489
16
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
15
>FGA513
16
>FGA456
16
>FGA490
15
>Furang
15
>F2241
13
>Furpol
16
>Furcep
16
>F1476
16
>F3015
14
>FGA379
17
>Rhatem
16
>Rhamar
15
>Rhaspe
15
