>Leiolep
11
>B3088
20
>BGA709
28
>BGA710
28
>BGA309
27
>B11696
19
>B11697
19
>B11609
18
>BGA392
18
>B985
19
>B983
19
>B199
17
>BGAA3
16
>B11604
17
>BGA583
17
>BGA89
18
>BGA40
18
>BGAA2
19
>BGAA1
19
>BGA584
19
>BGA706
19
>BGA304
19
>BGA303
19
>BGAB1
19
>BGA7
19
>PGA445
19
>PGA363
18
>Rhaspe
17
>Rhamar
17
>Rhatem
21
>FGA379
19
>F647
19
>F3016
19
>F3015
19
>F1476
19
>FGA81
19
>Furcep
18
>Furpol
18
>F2241
19
>F12266
19
>Furang
20
>Fga490
18
>FGA456
27
>FGA516
27
>FGA513
27
>F12278
27
>F12279
27
>Furant
28
>FGA331
41
>FGA332
41
>FGA465
27
>FGA99
27
>F12269
27
>FGA15
41
>FGA440
41
>FGA581
27
>FGA582
27
>FGA104
19
>FGA105
19
>FGA489
18
>FGA174
18
>FGA175
18
>FurbGB
19
>CGA312
19
>CGA963
19
>CGA642
18
>CGA763
19
>CGA764
19
>C601
19
>C602
19
>CGA236
19
>Calboe
19
>C3125
19
>CGA429
19
>CGA430
19
>C985
19
>C984
19
>CGA310
20
>CGA314
20
>CGA382
19
>CGA365
19
>CGA494
20
>CGA495
20
>C12265
19
>C404
20
>Cl11778
19
>Cl11779
19
>CGA594
19
>CGA48
19
>C3134
18
>C3126
18
>CGA311
19
>CGA45
18
>CGA46
18
>C3043
19
>CGA87
19
>CGA368
19
>CGA557
19
>CGA364
19
>C2208
18
>CGA453
19
>CGA383
19
>CGA501
18
>C11776
18
>C3121
18
>C3123
19
>Calparcri
19
>C3118
19
>Triowe
18
>Trijoh
18
>Trimel
18
>Trihoe
18
>Tribit
18
>Trijac
18
>Tricri
21
>Triwie
20
>Triqua
21
>Kinboe
20
>Kinfis
30
>Kinxen
20
>Chaafr
17
>Chacha
17
>Chacaly
17
>Chazey
17
>Chadil
17
>Chasen
17
>Chanam
18
>Riebrev
19
>Braset
25
>Bramel
17
>Bratha
17
>Bradra
17
>Bratra
17
>Bragut
17
>Braven
17
>Brapum
17
>Bradam
17
