>PGA445
18
>BGAB1
19
>BGA303
19
>BGA584
19
>BGAA1
19
>B11604
17
>B983
17
>B11609
19
>B11696
19
>BGA309
16
>BGA709
21
>B3088
18
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
16
>Braset
16
>Chanam
14
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
16
>Kinfis
18
>Kinboe
21
>Triqua
19
>Triwie
17
>Tricri
18
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
19
>Trijoh
19
>Triowe
19
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
17
>C3043
16
>CGA45
16
>CGA311
16
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA365
17
>CGA310
18
>C984
19
>CGA429
18
>C3125
18
>Calboe
16
>CGA236
15
>C601
19
>CGA763
19
>CGA642
19
>CGA312
16
>FurbGB
18
>FGA174
20
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
19
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
17
>F3015
19
>FGA379
16
>Rhatem
17
>Rhamar
15
>Rhaspe
18
