>PGA445
4
>BGAB1
1
>BGA303
3
>BGA584
2
>BGAA1
2
>B11604
1
>B983
1
>B11609
1
>B11696
1
>BGA309
4
>BGA709
2
>B3088
2
>Bradam
4
>Brapum
4
>Braven
4
>Bragut
4
>Bratra
4
>Bradra
4
>Bratha
4
>Bramel
4
>Braset
3
>Chanam
4
>Chasen
3
>Chadil
4
>Chazey
4
>Chacaly
4
>Chacha
3
>Chaafr
3
>Kinxen
4
>Kinfis
4
>Kinboe
5
>Triqua
1
>Triwie
1
>Tricri
1
>Trijac
2
>Tribit
1
>Trihoe
2
>Trimel
3
>Trijoh
2
>Triowe
3
>C3118
4
>Calparcri
4
>C3121
4
>CGA501
4
>CGA453
4
>C2208
2
>CGA364
1
>C3043
2
>CGA45
1
>CGA311
1
>C3126
2
>CGA48
4
>Cl11778
3
>C404
4
>C12265
5
>CGA494
5
>CGA365
5
>CGA310
4
>C984
4
>CGA429
3
>C3125
4
>Calboe
3
>CGA236
4
>C601
4
>CGA763
4
>CGA642
4
>CGA312
4
>FurbGB
4
>FGA174
4
>FGA489
3
>FGA104
4
>FGA581
2
>FGA15
1
>FGA99
3
>FGA465
2
>FGA331
3
>Furant
1
>F12278
3
>FGA513
2
>FGA456
1
>FGA490
4
>Furang
4
>F2241
4
>Furpol
3
>Furcep
2
>F1476
1
>F3015
4
>FGA379
3
>Rhatem
2
>Rhamar
3
>Rhaspe
3
