>PGA363
18
>PGA445
18
>BGA7
20
>BGAB1
20
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
17
>BGAA1
19
>BGAA2
19
>BGA40
19
>BGA89
19
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
19
>B985
19
>BGA392
18
>B11609
18
>B11697
17
>B11696
17
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
17
>Chanam
18
>Chasen
19
>Chadil
19
>Chazey
18
>Chacaly
19
>Chacha
19
>Chaafr
17
>Kinxen
20
>Kinfis
19
>Kinboe
17
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
16
>C3126
18
>C3134
18
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
16
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
16
>CGA382
16
>CGA314
19
>CGA310
19
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C602
17
>C601
17
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
16
>FGA105
15
>FGA104
15
>FGA582
18
>FGA581
18
>FGA440
17
>FGA15
17
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
17
>F12278
17
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
16
>Furang
18
>F12266
16
>F2241
16
>Furpol
15
>Furcep
18
>FGA81
19
>F1476
19
>F3015
18
>F3016
18
>F647
16
>FGA379
16
>Rhatem
19
>Rhamar
17
>Rhaspe
15
