>Leiolep
25
>B3088
16
>BGA709
23
>BGA710
23
>BGA309
23
>B11696
15
>B11697
15
>B11609
15
>BGA392
15
>B985
16
>B983
16
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
15
>BGA40
15
>BGAA2
14
>BGAA1
14
>BGA584
15
>BGA706
15
>BGA304
15
>BGA303
15
>BGAB1
15
>BGA7
15
>PGA445
13
>PGA363
13
>Rhaspe
19
>Rhamar
10
>Rhatem
16
>FGA379
13
>F647
13
>F3016
13
>F3015
13
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
13
>F2241
14
>F12266
14
>Furang
14
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
19
>F12279
19
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
15
>F12269
15
>FGA15
13
>FGA440
13
>FGA581
14
>FGA582
14
>FGA104
12
>FGA105
12
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
14
>CGA312
13
>CGA963
13
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
11
>Calboe
14
>C3125
13
>CGA429
14
>CGA430
14
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
14
>CGA48
14
>C3134
13
>C3126
13
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
13
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
12
>Trijoh
11
>Trimel
16
>Trihoe
14
>Tribit
13
>Trijac
13
>Tricri
13
>Triwie
13
>Triqua
12
>Kinboe
21
>Kinfis
20
>Kinxen
13
>Chaafr
15
>Chacha
15
>Chacaly
13
>Chazey
12
>Chadil
15
>Chasen
13
>Chanam
12
>Riebrev
10
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
12
