>PGA445
17
>BGAB1
13
>BGA303
13
>BGA584
16
>BGAA1
14
>B11604
15
>B983
14
>B11609
15
>B11696
14
>BGA309
16
>BGA709
14
>B3088
13
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
19
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
19
>Chacha
17
>Chaafr
16
>Kinxen
18
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
14
>Trijoh
15
>Triowe
15
>C3118
20
>Calparcri
20
>C3121
19
>CGA501
18
>CGA453
20
>C2208
18
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
17
>C3126
19
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
19
>CGA365
18
>CGA310
18
>C984
20
>CGA429
20
>C3125
18
>Calboe
19
>CGA236
19
>C601
18
>CGA763
20
>CGA642
19
>CGA312
19
>FurbGB
16
>FGA174
17
>FGA489
15
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
14
>FGA331
15
>Furant
15
>F12278
16
>FGA513
16
>FGA456
15
>FGA490
16
>Furang
15
>F2241
15
>Furpol
15
>Furcep
15
>F1476
16
>F3015
17
>FGA379
18
>Rhatem
18
>Rhamar
17
>Rhaspe
19
