>Leiolep
13
>B3088
14
>BGA709
21
>BGA710
21
>BGA309
13
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
15
>B983
15
>B199
14
>BGAA3
14
>B11604
20
>BGA583
20
>BGA89
14
>BGA40
14
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
11
>BGA303
11
>BGAB1
13
>BGA7
13
>PGA445
14
>PGA363
14
>Rhaspe
12
>Rhamar
20
>Rhatem
22
>FGA379
14
>F647
14
>F3016
31
>F3015
31
>F1476
41
>FGA81
41
>Furcep
32
>Furpol
31
>F2241
31
>F12266
31
>Furang
30
>Fga490
31
>FGA456
30
>FGA516
30
>FGA513
30
>F12278
31
>F12279
31
>Furant
31
>FGA331
32
>FGA332
32
>FGA465
31
>FGA99
32
>F12269
32
>FGA15
32
>FGA440
32
>FGA581
32
>FGA582
32
>FGA104
31
>FGA105
31
>FGA489
32
>FGA174
19
>FGA175
19
>FurbGB
19
>CGA312
12
>CGA963
12
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
10
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
11
>C404
11
>Cl11778
10
>Cl11779
10
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
13
>CGA45
14
>CGA46
14
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
14
>C2208
13
>CGA453
11
>CGA383
11
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
13
>Trijoh
13
>Trimel
14
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
13
>Triwie
13
>Triqua
19
>Kinboe
14
>Kinfis
13
>Kinxen
12
>Chaafr
13
>Chacha
13
>Chacaly
11
>Chazey
16
>Chadil
12
>Chasen
18
>Chanam
13
>Riebrev
29
>Braset
13
>Bramel
14
>Bratha
14
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
