>PGA445
17
>BGAB1
16
>BGA303
16
>BGA584
16
>BGAA1
16
>B11604
16
>B983
15
>B11609
14
>B11696
15
>BGA309
16
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
19
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
19
>Chanam
20
>Chasen
18
>Chadil
20
>Chazey
20
>Chacaly
20
>Chacha
22
>Chaafr
20
>Kinxen
17
>Kinfis
18
>Kinboe
19
>Triqua
19
>Triwie
18
>Tricri
19
>Trijac
17
>Tribit
18
>Trihoe
16
>Trimel
15
>Trijoh
16
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
15
>C3043
16
>CGA45
15
>CGA311
16
>C3126
16
>CGA48
16
>Cl11778
16
>C404
15
>C12265
14
>CGA494
15
>CGA365
15
>CGA310
14
>C984
16
>CGA429
16
>C3125
14
>Calboe
14
>CGA236
15
>C601
15
>CGA763
15
>CGA642
15
>CGA312
15
>FurbGB
15
>FGA174
15
>FGA489
14
>FGA104
13
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
15
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
15
>Furang
15
>F2241
14
>Furpol
15
>Furcep
15
>F1476
14
>F3015
15
>FGA379
15
>Rhatem
17
>Rhamar
17
>Rhaspe
20
