>PGA445
27
>BGAB1
27
>BGA303
26
>BGA584
29
>BGAA1
28
>B11604
27
>B983
28
>B11609
29
>B11696
27
>BGA309
29
>BGA709
25
>B3088
27
>Bradam
29
>Brapum
29
>Braven
29
>Bragut
29
>Bratra
29
>Bradra
29
>Bratha
29
>Bramel
29
>Braset
29
>Chanam
27
>Chasen
28
>Chadil
29
>Chazey
28
>Chacaly
28
>Chacha
28
>Chaafr
28
>Kinxen
28
>Kinfis
28
>Kinboe
26
>Triqua
28
>Triwie
29
>Tricri
29
>Trijac
27
>Tribit
28
>Trihoe
28
>Trimel
27
>Trijoh
26
>Triowe
28
>C3118
28
>Calparcri
28
>C3121
29
>CGA501
28
>CGA453
29
>C2208
28
>CGA364
28
>C3043
29
>CGA45
28
>CGA311
28
>C3126
29
>CGA48
28
>Cl11778
27
>C404
28
>C12265
29
>CGA494
28
>CGA365
28
>CGA310
29
>C984
29
>CGA429
28
>C3125
27
>Calboe
29
>CGA236
28
>C601
29
>CGA763
29
>CGA642
29
>CGA312
29
>FurbGB
29
>FGA174
29
>FGA489
28
>FGA104
27
>FGA581
29
>FGA15
29
>FGA99
29
>FGA465
29
>FGA331
29
>Furant
29
>F12278
29
>FGA513
29
>FGA456
29
>FGA490
29
>Furang
28
>F2241
29
>Furpol
29
>Furcep
29
>F1476
29
>F3015
28
>FGA379
28
>Rhatem
29
>Rhamar
28
>Rhaspe
28
