>PGA363
20
>PGA445
20
>BGA7
18
>BGAB1
18
>BGA303
19
>BGA304
19
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
19
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
16
>B11609
16
>B11697
17
>B11696
17
>BGA309
19
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
16
>Brapum
15
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
13
>Chasen
17
>Chadil
17
>Chazey
14
>Chacaly
18
>Chacha
16
>Chaafr
18
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
17
>CGA453
17
>C2208
16
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
15
>CGA45
15
>CGA311
15
>C3126
16
>C3134
16
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
16
>C12265
16
>CGA495
15
>CGA494
15
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
15
>C985
15
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
15
>CGA236
15
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
15
>CGA963
15
>CGA312
15
>FurbGB
15
>FGA175
15
>FGA174
15
>FGA489
15
>FGA105
15
>FGA104
15
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
15
>FGA99
15
>FGA465
15
>FGA332
15
>FGA331
15
>Furant
15
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
14
>F12266
13
>F2241
13
>Furpol
15
>Furcep
15
>FGA81
14
>F1476
14
>F3015
16
>F3016
16
>F647
15
>FGA379
15
>Rhatem
14
>Rhamar
17
>Rhaspe
18
