>Leiolep
19
>B3088
18
>BGA709
18
>BGA710
18
>BGA309
11
>B11696
9
>B11697
9
>B11609
10
>BGA392
10
>B985
11
>B983
11
>B199
17
>BGAA3
17
>B11604
18
>BGA583
18
>BGA89
11
>BGA40
11
>BGAA2
24
>BGAA1
24
>BGA584
16
>BGA706
16
>BGA304
12
>BGA303
12
>BGAB1
11
>BGA7
11
>PGA445
12
>PGA363
12
>Rhaspe
10
>Rhamar
10
>Rhatem
10
>FGA379
11
>F647
11
>F3016
15
>F3015
15
>F1476
12
>FGA81
12
>Furcep
10
>Furpol
12
>F2241
18
>F12266
18
>Furang
18
>Fga490
18
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
11
>FGA175
11
>FurbGB
10
>CGA312
25
>CGA963
25
>CGA642
24
>CGA763
24
>CGA764
24
>C601
24
>C602
24
>CGA236
24
>Calboe
25
>C3125
24
>CGA429
25
>CGA430
25
>C985
25
>C984
25
>CGA310
38
>CGA314
38
>CGA382
25
>CGA365
25
>CGA494
25
>CGA495
25
>C12265
25
>C404
25
>Cl11778
25
>Cl11779
25
>CGA594
25
>CGA48
25
>C3134
25
>C3126
25
>CGA311
19
>CGA45
17
>CGA46
17
>C3043
17
>CGA87
17
>CGA368
16
>CGA557
17
>CGA364
17
>C2208
17
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
9
>C3118
9
>Triowe
11
>Trijoh
10
>Trimel
15
>Trihoe
11
>Tribit
10
>Trijac
11
>Tricri
17
>Triwie
12
>Triqua
11
>Kinboe
20
>Kinfis
21
>Kinxen
11
>Chaafr
10
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
10
>Chanam
10
>Riebrev
15
>Braset
11
>Bramel
12
>Bratha
12
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
13
>Bradam
11
