>Leiolep
15
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
15
>B11696
9
>B11697
9
>B11609
10
>BGA392
10
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
13
>BGAA1
13
>BGA584
11
>BGA706
11
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
16
>PGA363
16
>Rhaspe
9
>Rhamar
10
>Rhatem
8
>FGA379
11
>F647
11
>F3016
9
>F3015
9
>F1476
9
>FGA81
9
>Furcep
10
>Furpol
9
>F2241
9
>F12266
9
>Furang
9
>Fga490
8
>FGA456
9
>FGA516
9
>FGA513
9
>F12278
7
>F12279
7
>Furant
9
>FGA331
9
>FGA332
9
>FGA465
9
>FGA99
10
>F12269
10
>FGA15
8
>FGA440
8
>FGA581
8
>FGA582
8
>FGA104
9
>FGA105
9
>FGA489
6
>FGA174
10
>FGA175
10
>FurbGB
13
>CGA312
10
>CGA963
10
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
10
>Calboe
10
>C3125
10
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
9
>CGA314
9
>CGA382
11
>CGA365
11
>CGA494
9
>CGA495
9
>C12265
13
>C404
13
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
13
>C3126
13
>CGA311
9
>CGA45
9
>CGA46
9
>C3043
9
>CGA87
9
>CGA368
9
>CGA557
9
>CGA364
9
>C2208
9
>CGA453
9
>CGA383
9
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
12
>Trijoh
13
>Trimel
13
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
13
>Triwie
13
>Triqua
12
>Kinboe
18
>Kinfis
14
>Kinxen
12
>Chaafr
14
>Chacha
14
>Chacaly
14
>Chazey
14
>Chadil
15
>Chasen
14
>Chanam
13
>Riebrev
10
>Braset
14
>Bramel
14
>Bratha
14
>Bradra
15
>Bratra
14
>Bragut
14
>Braven
14
>Brapum
13
>Bradam
14
