#Nodes with GAIN events
N4: 1
B3088: 1
B11609: 1
B985: 1
BGA304: 1
PGA445: 2
FGA379: 1
N21: 2
F3016: 1
N38: 1
CGA763: 2
C985: 1
CGA594: 1
CGA368: 1
Trijac: 1
N74: 2
Triwie: 1
N76: 1
N77: 1
Kinxen: 1
N80: 1
N81: 1
N83: 1
Chanam: 2
Braset: 1
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA309: 1
B11696: 3
B11604: 1
N14: 1
PGA445: 2
N15: 1
N16: 1
Rhaspe: 3
Rhamar: 3
Rhatem: 1
FGA379: 1
F3016: 1
F2241: 2
Furang: 1
N34: 1
FGA465: 1
FGA15: 1
FGA174: 2
FurbGB: 3
CGA642: 1
C601: 1
CGA236: 1
Calboe: 1
CGA310: 1
CGA382: 1
C2208: 1
N63: 2
C3121: 1
Calparcri: 1
N70: 1
Triowe: 2
Trijoh: 4
N77: 1
N80: 2
N83: 2
Chacaly: 1
Chazey: 1
Chanam: 3
N90: 1
Total number of loss events: 61
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	1	0	0	0	0
BGA309	1	1	0	0	0
B11696	0	3	0	0	0
B11609	1	0	0	0	0
B985	1	0	0	0	0
B199	0	0	0	0	0
B11604	0	1	0	0	0
BGA89	0	0	0	0	0
BGAA2	0	0	0	0	0
BGA584	0	0	0	0	0
BGA304	1	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	2	2	0	0	0
Rhaspe	0	5	0	0	0
Rhamar	0	5	0	0	0
Rhatem	0	3	0	0	0
FGA379	1	2	0	0	0
F3016	3	2	0	0	0
F1476	2	1	0	0	0
Furcep	2	1	0	0	0
Furpol	2	1	0	0	0
F2241	2	3	0	0	0
Furang	2	2	0	0	0
FGA490	2	1	0	0	0
FGA456	2	2	0	0	0
FGA516	2	2	0	0	0
F12278	2	2	0	0	0
Furant	2	2	0	0	0
FGA331	2	2	0	0	0
FGA465	2	2	0	0	0
FGA99	3	1	0	0	0
FGA15	3	2	0	0	0
FGA581	3	1	0	0	0
FGA104	2	1	0	0	0
FGA489	2	1	0	0	0
FGA174	2	3	0	0	0
FurbGB	2	4	0	0	0
CGA312	0	1	0	0	0
CGA642	0	2	0	0	0
CGA763	2	1	0	0	0
C601	0	2	0	0	0
CGA236	0	2	0	0	0
Calboe	0	2	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C985	1	1	0	0	0
CGA310	0	2	0	0	0
CGA382	0	2	0	0	0
CGA494	0	1	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	1	1	0	0	0
C3134	0	1	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA368	1	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	2	0	0	0
CGA453	0	3	0	0	0
CGA501	0	3	0	0	0
C3121	0	4	0	0	0
Calparcri	0	4	0	0	0
Triowe	0	4	0	0	0
Trijoh	0	6	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	1	1	0	0	0
Tricri	2	1	0	0	0
Triwie	3	1	0	0	0
Triqua	2	1	0	0	0
Kinboe	2	2	0	0	0
Kinfis	2	2	0	0	0
Kinxen	2	1	0	0	0
Chaafr	2	3	0	0	0
Chacha	2	3	0	0	0
Chacaly	3	6	0	0	0
Chazey	3	6	0	0	0
Chadil	1	3	0	0	0
Chasen	1	3	0	0	0
Chanam	2	4	0	0	0
Braset	1	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
