>PGA445
16
>BGAB1
13
>BGA303
14
>BGA584
13
>BGAA1
13
>B11604
14
>B983
14
>B11609
16
>B11696
15
>BGA309
13
>BGA709
15
>B3088
14
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
21
>Chasen
16
>Chadil
19
>Chazey
19
>Chacaly
20
>Chacha
19
>Chaafr
19
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
15
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
20
>CGA501
20
>CGA453
20
>C2208
17
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
17
>C3126
14
>CGA48
16
>Cl11778
15
>C404
16
>C12265
15
>CGA494
17
>CGA365
17
>CGA310
14
>C984
16
>CGA429
16
>C3125
15
>Calboe
16
>CGA236
18
>C601
17
>CGA763
16
>CGA642
17
>CGA312
17
>FurbGB
19
>FGA174
20
>FGA489
19
>FGA104
20
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
20
>FGA331
17
>Furant
18
>F12278
20
>FGA513
19
>FGA456
19
>FGA490
19
>Furang
18
>F2241
17
>Furpol
19
>Furcep
20
>F1476
18
>F3015
18
>FGA379
19
>Rhatem
19
>Rhamar
21
>Rhaspe
19
