>PGA445
17
>BGAB1
19
>BGA303
18
>BGA584
20
>BGAA1
20
>B11604
20
>B983
20
>B11609
20
>B11696
20
>BGA309
19
>BGA709
21
>B3088
21
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
16
>Chasen
20
>Chadil
19
>Chazey
18
>Chacaly
17
>Chacha
18
>Chaafr
17
>Kinxen
19
>Kinfis
18
>Kinboe
17
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
14
>Trijoh
16
>Triowe
15
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
17
>CGA453
18
>C2208
15
>CGA364
19
>C3043
18
>CGA45
17
>CGA311
17
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
17
>CGA365
17
>CGA310
16
>C984
17
>CGA429
19
>C3125
18
>Calboe
16
>CGA236
16
>C601
17
>CGA763
16
>CGA642
17
>CGA312
20
>FurbGB
16
>FGA174
17
>FGA489
19
>FGA104
18
>FGA581
19
>FGA15
19
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
18
>F12278
18
>FGA513
17
>FGA456
18
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3015
15
>FGA379
19
>Rhatem
17
>Rhamar
16
>Rhaspe
12
