#Nodes with GAIN events
B3088: 1
BGA309: 1
BGA584: 1
PGA445: 1
Rhaspe: 2
FGA379: 1
N20: 1
F3015: 1
N30: 1
FGA331: 1
FurbGB: 2
CGA763: 1
C984: 2
CGA310: 1
CGA494: 1
N52: 1
C12265: 1
C3126: 1
CGA311: 1
CGA364: 1
N60: 1
N68: 1
N72: 1
Kinfis: 1
N77: 1
N78: 2
Chacaly: 1
Chanam: 1
N88: 1
N90: 1
Total number of gain events: 34
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 3
BGA309: 2
N6: 2
B11696: 1
B11609: 1
B11604: 3
BGAA1: 1
BGA303: 2
PGA445: 3
Rhamar: 2
Rhatem: 2
N17: 1
N18: 1
FGA379: 1
Furpol: 1
N29: 1
FGA513: 1
Furant: 1
FGA489: 2
FurbGB: 3
CGA312: 2
C601: 1
CGA236: 2
CGA429: 2
CGA310: 1
N52: 2
C3126: 1
CGA311: 1
C3043: 1
C2208: 1
C3121: 1
N63: 1
Triowe: 1
N69: 1
Trimel: 1
N70: 1
Trihoe: 2
Tribit: 1
Trijac: 2
N73: 1
Triwie: 1
N74: 2
N75: 1
Kinfis: 1
Kinxen: 1
N77: 1
N78: 1
N79: 1
N81: 1
Chazey: 1
Chasen: 1
Chanam: 1
N83: 5
N88: 1
Total number of loss events: 80
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	4	0	0	0
BGA709	0	1	0	0	0
BGA309	1	3	0	0	0
B11696	0	4	0	0	0
B11609	0	4	0	0	0
B983	0	3	0	0	0
B11604	0	6	0	0	0
BGAA1	0	4	0	0	0
BGA584	1	3	0	0	0
BGA303	0	5	0	0	0
BGAB1	0	3	0	0	0
PGA445	1	3	0	0	0
Rhaspe	2	0	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	2	0	0	0
FGA379	1	3	0	0	0
F3015	2	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	2	0	0	0
Furpol	1	3	0	0	0
F2241	1	3	0	0	0
Furang	1	3	0	0	0
FGA490	1	2	0	0	0
FGA456	2	2	0	0	0
FGA513	2	3	0	0	0
F12278	2	2	0	0	0
Furant	2	3	0	0	0
FGA331	3	2	0	0	0
FGA465	2	2	0	0	0
FGA99	2	2	0	0	0
FGA15	2	2	0	0	0
FGA581	2	2	0	0	0
FGA104	1	2	0	0	0
FGA489	1	4	0	0	0
FGA174	1	2	0	0	0
FurbGB	2	5	0	0	0
CGA312	0	3	0	0	0
CGA642	0	1	0	0	0
CGA763	1	1	0	0	0
C601	0	2	0	0	0
CGA236	0	3	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	3	0	0	0
C984	2	1	0	0	0
CGA310	1	2	0	0	0
CGA365	0	1	0	0	0
CGA494	1	1	0	0	0
C12265	2	3	0	0	0
C404	1	3	0	0	0
Cl11778	1	3	0	0	0
CGA48	1	3	0	0	0
C3126	2	4	0	0	0
CGA311	1	2	0	0	0
CGA45	0	1	0	0	0
C3043	0	2	0	0	0
CGA364	1	1	0	0	0
C2208	0	2	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	2	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	2	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	2	0	0	0
Trijac	0	3	0	0	0
Tricri	1	0	0	0	0
Triwie	1	2	0	0	0
Triqua	1	1	0	0	0
Kinboe	0	3	0	0	0
Kinfis	1	4	0	0	0
Kinxen	0	3	0	0	0
Chaafr	3	3	0	0	0
Chacha	3	3	0	0	0
Chacaly	4	4	0	0	0
Chazey	3	5	0	0	0
Chadil	3	2	0	0	0
Chasen	3	3	0	0	0
Chanam	2	2	0	0	0
Braset	0	5	0	0	0
Bramel	0	5	0	0	0
Bratha	0	5	0	0	0
Bradra	1	6	0	0	0
Bratra	1	6	0	0	0
Bragut	0	5	0	0	0
Braven	0	5	0	0	0
Brapum	1	5	0	0	0
Bradam	1	5	0	0	0
