>Leiolep
12
>B3088
19
>BGA709
18
>BGA710
18
>BGA309
18
>B11696
28
>B11697
28
>B11609
19
>BGA392
19
>B985
18
>B983
18
>B199
17
>BGAA3
17
>B11604
19
>BGA583
19
>BGA89
18
>BGA40
18
>BGAA2
19
>BGAA1
19
>BGA584
19
>BGA706
19
>BGA304
18
>BGA303
18
>BGAB1
18
>BGA7
18
>PGA445
12
>PGA363
12
>Rhaspe
13
>Rhamar
12
>Rhatem
13
>FGA379
21
>F647
21
>F3016
20
>F3015
20
>F1476
20
>FGA81
20
>Furcep
20
>Furpol
20
>F2241
20
>F12266
20
>Furang
20
>Fga490
20
>FGA456
20
>FGA516
20
>FGA513
20
>F12278
20
>F12279
20
>Furant
20
>FGA331
20
>FGA332
20
>FGA465
20
>FGA99
30
>F12269
30
>FGA15
20
>FGA440
20
>FGA581
20
>FGA582
20
>FGA104
19
>FGA105
19
>FGA489
20
>FGA174
20
>FGA175
20
>FurbGB
29
>CGA312
13
>CGA963
13
>CGA642
11
>CGA763
13
>CGA764
13
>C601
12
>C602
12
>CGA236
13
>Calboe
13
>C3125
13
>CGA429
12
>CGA430
12
>C985
13
>C984
13
>CGA310
14
>CGA314
14
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
13
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
12
>C3126
12
>CGA311
12
>CGA45
10
>CGA46
10
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
11
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
14
>Trijoh
21
>Trimel
12
>Trihoe
13
>Tribit
13
>Trijac
13
>Tricri
13
>Triwie
13
>Triqua
12
>Kinboe
11
>Kinfis
13
>Kinxen
14
>Chaafr
15
>Chacha
15
>Chacaly
15
>Chazey
15
>Chadil
14
>Chasen
15
>Chanam
15
>Riebrev
14
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
