>PGA445
17
>BGAB1
18
>BGA303
20
>BGA584
17
>BGAA1
17
>B11604
19
>B983
17
>B11609
17
>B11696
18
>BGA309
17
>BGA709
18
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
15
>Chadil
17
>Chazey
14
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
15
>Kinfis
18
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
19
>Trijoh
18
>Triowe
16
>C3118
12
>Calparcri
13
>C3121
13
>CGA501
13
>CGA453
13
>C2208
15
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
17
>C3126
15
>CGA48
15
>Cl11778
15
>C404
15
>C12265
16
>CGA494
15
>CGA365
13
>CGA310
15
>C984
15
>CGA429
16
>C3125
16
>Calboe
13
>CGA236
16
>C601
15
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
17
>FGA174
13
>FGA489
15
>FGA104
15
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
13
>F12278
16
>FGA513
15
>FGA456
15
>FGA490
15
>Furang
15
>F2241
15
>Furpol
15
>Furcep
14
>F1476
15
>F3015
13
>FGA379
13
>Rhatem
16
>Rhamar
16
>Rhaspe
17
