>PGA363
19
>PGA445
19
>BGA7
18
>BGAB1
18
>BGA303
17
>BGA304
17
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
19
>B199
19
>B983
18
>B985
18
>BGA392
16
>B11609
16
>B11697
17
>B11696
17
>BGA309
20
>BGA710
15
>BGA709
15
>B3088
17
>Bradam
16
>Brapum
16
>Braven
18
>Bragut
18
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
14
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
19
>Kinfis
16
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
20
>Calparcri
20
>C3123
18
>C3121
18
>C11776
19
>CGA501
19
>CGA383
19
>CGA453
19
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
19
>CGA87
18
>C3043
18
>CGA46
16
>CGA45
16
>CGA311
19
>C3126
18
>C3134
18
>CGA48
20
>CGA594
20
>Cl11779
21
>Cl11778
21
>C404
20
>C12265
19
>CGA495
17
>CGA494
17
>CGA365
16
>CGA382
16
>CGA314
18
>CGA310
18
>C984
17
>C985
17
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
16
>CGA963
20
>CGA312
20
>FurbGB
19
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
19
>FGA581
19
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
17
>F12279
20
>F12278
20
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
17
>Furcep
17
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
17
>Rhamar
15
>Rhaspe
16
