#Nodes with GAIN events
B3088: 1
N11: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 1
FGA379: 1
F3015: 1
N38: 1
CGA642: 1
C601: 1
CGA236: 2
N60: 1
Triowe: 1
Trijoh: 1
N71: 1
Tricri: 2
Triqua: 1
Kinboe: 1
Kinxen: 1
Braset: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA309: 1
N6: 1
N7: 2
B11696: 1
N11: 1
N12: 1
PGA445: 2
Rhamar: 2
Rhatem: 1
N17: 1
F1476: 1
FGA456: 1
FurbGB: 1
CGA312: 1
N45: 1
C601: 2
CGA236: 2
Calboe: 1
C3125: 1
N52: 1
C3126: 2
N56: 2
N60: 1
N67: 1
Trijoh: 2
Trijac: 3
N72: 1
Triwie: 1
Kinfis: 1
Kinxen: 1
N77: 1
Chacha: 1
Chacaly: 2
N82: 1
Chanam: 2
N84: 1
Brapum: 1
Total number of loss events: 49
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	0	0	0	0	0
BGA309	0	1	0	0	0
B11696	0	4	0	0	0
B11609	0	3	0	0	0
B983	0	1	0	0	0
B11604	0	1	0	0	0
BGAA1	1	2	0	0	0
BGA584	1	2	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	1	0	0	0
F3015	1	1	0	0	0
F1476	0	2	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	2	0	0	0
FGA513	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	1	0	0	0
FGA489	0	1	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	2	0	0	0
CGA312	1	2	0	0	0
CGA642	2	1	0	0	0
CGA763	1	2	0	0	0
C601	2	4	0	0	0
CGA236	3	3	0	0	0
Calboe	1	2	0	0	0
C3125	1	2	0	0	0
CGA429	1	1	0	0	0
C984	1	1	0	0	0
CGA310	1	1	0	0	0
CGA365	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	2	0	0	0
C3126	1	4	0	0	0
CGA311	1	3	0	0	0
CGA45	1	3	0	0	0
C3043	1	3	0	0	0
CGA364	1	3	0	0	0
C2208	1	3	0	0	0
CGA453	2	2	0	0	0
CGA501	2	2	0	0	0
C3121	2	2	0	0	0
Calparcri	2	2	0	0	0
C3118	2	2	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	3	0	0	0
Trimel	0	1	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	1	0	0	0
Trijac	0	4	0	0	0
Tricri	2	1	0	0	0
Triwie	0	2	0	0	0
Triqua	1	1	0	0	0
Kinboe	1	0	0	0	0
Kinfis	0	1	0	0	0
Kinxen	1	1	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	1	0	0	0
Chadil	0	2	0	0	0
Chasen	0	2	0	0	0
Chanam	0	3	0	0	0
Braset	1	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	0	0	0	0
