>Leiolep
26
>B3088
28
>BGA709
30
>BGA710
30
>BGA309
30
>B11696
29
>B11697
29
>B11609
29
>BGA392
30
>B985
29
>B983
29
>B199
29
>BGAA3
29
>B11604
28
>BGA583
28
>BGA89
41
>BGA40
41
>BGAA2
41
>BGAA1
41
>BGA584
41
>BGA706
41
>BGA304
30
>BGA303
30
>BGAB1
28
>BGA7
28
>PGA445
41
>PGA363
41
>Rhaspe
41
>Rhamar
40
>Rhatem
28
>FGA379
29
>F647
29
>F3016
29
>F3015
29
>F1476
29
>FGA81
29
>Furcep
29
>Furpol
41
>F2241
29
>F12266
29
>Furang
29
>Fga490
29
>FGA456
29
>FGA516
41
>FGA513
41
>F12278
29
>F12279
29
>Furant
29
>FGA331
28
>FGA332
28
>FGA465
28
>FGA99
40
>F12269
40
>FGA15
29
>FGA440
29
>FGA581
28
>FGA582
28
>FGA104
30
>FGA105
30
>FGA489
28
>FGA174
29
>FGA175
29
>FurbGB
30
>CGA312
27
>CGA963
27
>CGA642
27
>CGA763
28
>CGA764
28
>C601
28
>C602
28
>CGA236
40
>Calboe
29
>C3125
27
>CGA429
27
>CGA430
27
>C985
27
>C984
27
>CGA310
27
>CGA314
27
>CGA382
27
>CGA365
27
>CGA494
27
>CGA495
27
>C12265
41
>C404
27
>Cl11778
27
>Cl11779
27
>CGA594
27
>CGA48
27
>C3134
27
>C3126
27
>CGA311
29
>CGA45
41
>CGA46
41
>C3043
28
>CGA87
28
>CGA368
29
>CGA557
29
>CGA364
29
>C2208
29
>CGA453
30
>CGA383
30
>CGA501
30
>C11776
30
>C3121
41
>C3123
41
>Calparcri
30
>C3118
30
>Triowe
28
>Trijoh
28
>Trimel
28
>Trihoe
28
>Tribit
29
>Trijac
30
>Tricri
29
>Triwie
27
>Triqua
27
>Kinboe
30
>Kinfis
29
>Kinxen
31
>Chaafr
39
>Chacha
39
>Chacaly
39
>Chazey
39
>Chadil
39
>Chasen
39
>Chanam
28
>Riebrev
28
>Braset
28
>Bramel
28
>Bratha
28
>Bradra
28
>Bratra
29
>Bragut
29
>Braven
29
>Brapum
28
>Bradam
29
