>PGA445
5
>BGAB1
3
>BGA303
4
>BGA584
4
>BGAA1
4
>B11604
3
>B983
3
>B11609
4
>B11696
5
>BGA309
1
>BGA709
3
>B3088
2
>Bradam
2
>Brapum
2
>Braven
1
>Bragut
2
>Bratra
1
>Bradra
1
>Bratha
1
>Bramel
1
>Braset
1
>Chanam
1
>Chasen
2
>Chadil
1
>Chazey
1
>Chacaly
1
>Chacha
1
>Chaafr
1
>Kinxen
1
>Kinfis
1
>Kinboe
1
>Triqua
1
>Triwie
1
>Tricri
1
>Trijac
1
>Tribit
1
>Trihoe
1
>Trimel
1
>Trijoh
1
>Triowe
1
>C3118
1
>Calparcri
1
>C3121
1
>CGA501
1
>CGA453
1
>C2208
2
>CGA364
1
>C3043
1
>CGA45
1
>CGA311
1
>C3126
1
>CGA48
1
>Cl11778
1
>C404
1
>C12265
1
>CGA494
1
>CGA365
1
>CGA310
1
>C984
1
>CGA429
2
>C3125
2
>Calboe
2
>CGA236
1
>C601
2
>CGA763
2
>CGA642
2
>CGA312
1
>FurbGB
1
>FGA174
3
>FGA489
2
>FGA104
3
>FGA581
1
>FGA15
2
>FGA99
2
>FGA465
2
>FGA331
1
>Furant
1
>F12278
2
>FGA513
2
>FGA456
2
>FGA490
2
>Furang
2
>F2241
2
>Furpol
2
>Furcep
2
>F1476
1
>F3015
2
>FGA379
2
>Rhatem
1
>Rhamar
3
>Rhaspe
1
