#Nodes with GAIN events
BGA709: 1
N7: 1
B11696: 1
PGA445: 2
N14: 1
Rhamar: 1
FGA104: 1
FGA174: 2
N60: 1
Total number of gain events: 11
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
N5: 1
BGA709: 1
BGA309: 2
N7: 1
N10: 1
BGAB1: 1
PGA445: 1
N13: 1
Rhaspe: 3
Rhamar: 2
Rhatem: 3
N17: 1
F1476: 1
Furpol: 1
N35: 1
FGA581: 1
FGA174: 1
FurbGB: 1
CGA312: 1
CGA236: 1
CGA429: 1
C984: 1
CGA310: 1
N51: 1
N52: 1
CGA311: 1
N58: 1
N60: 2
N64: 1
N66: 1
Triwie: 1
N74: 1
Kinxen: 1
N77: 1
N83: 1
Total number of loss events: 44
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	1	2	0	0	0
BGA309	0	3	0	0	0
B11696	2	1	0	0	0
B11609	1	1	0	0	0
B983	0	1	0	0	0
B11604	0	1	0	0	0
BGAA1	0	0	0	0	0
BGA584	0	0	0	0	0
BGA303	0	0	0	0	0
BGAB1	0	1	0	0	0
PGA445	2	1	0	0	0
Rhaspe	1	4	0	0	0
Rhamar	2	3	0	0	0
Rhatem	1	4	0	0	0
FGA379	0	2	0	0	0
F3015	0	2	0	0	0
F1476	0	3	0	0	0
Furcep	0	2	0	0	0
Furpol	0	3	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	3	0	0	0
FGA104	1	2	0	0	0
FGA489	0	2	0	0	0
FGA174	2	3	0	0	0
FurbGB	0	3	0	0	0
CGA312	0	3	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	3	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	3	0	0	0
C984	0	3	0	0	0
CGA310	0	3	0	0	0
CGA365	0	3	0	0	0
CGA494	0	3	0	0	0
C12265	0	3	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	3	0	0	0
C3126	0	3	0	0	0
CGA311	0	3	0	0	0
CGA45	0	3	0	0	0
C3043	0	3	0	0	0
CGA364	0	3	0	0	0
C2208	0	2	0	0	0
CGA453	1	4	0	0	0
CGA501	1	4	0	0	0
C3121	1	4	0	0	0
Calparcri	1	4	0	0	0
C3118	1	4	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	3	0	0	0
Trijac	0	3	0	0	0
Tricri	0	3	0	0	0
Triwie	0	4	0	0	0
Triqua	0	3	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	4	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	3	0	0	0
Chadil	0	3	0	0	0
Chasen	0	3	0	0	0
Chanam	0	3	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
