>PGA445
25
>BGAB1
29
>BGA303
28
>BGA584
26
>BGAA1
28
>B11604
24
>B983
27
>B11609
28
>B11696
27
>BGA309
27
>BGA709
28
>B3088
28
>Bradam
27
>Brapum
27
>Braven
28
>Bragut
26
>Bratra
27
>Bradra
27
>Bratha
27
>Bramel
27
>Braset
27
>Chanam
28
>Chasen
26
>Chadil
24
>Chazey
28
>Chacaly
27
>Chacha
29
>Chaafr
29
>Kinxen
25
>Kinfis
25
>Kinboe
25
>Triqua
24
>Triwie
24
>Tricri
24
>Trijac
24
>Tribit
24
>Trihoe
23
>Trimel
23
>Trijoh
24
>Triowe
23
>C3118
28
>Calparcri
29
>C3121
28
>CGA501
28
>CGA453
27
>C2208
27
>CGA364
26
>C3043
26
>CGA45
25
>CGA311
27
>C3126
26
>CGA48
26
>Cl11778
26
>C404
25
>C12265
27
>CGA494
27
>CGA365
26
>CGA310
27
>C984
26
>CGA429
27
>C3125
26
>Calboe
26
>CGA236
27
>C601
25
>CGA763
26
>CGA642
25
>CGA312
26
>FurbGB
28
>FGA174
27
>FGA489
25
>FGA104
26
>FGA581
27
>FGA15
27
>FGA99
25
>FGA465
27
>FGA331
28
>Furant
28
>F12278
28
>FGA513
28
>FGA456
28
>FGA490
26
>Furang
26
>F2241
26
>Furpol
25
>Furcep
26
>F1476
25
>F3015
27
>FGA379
28
>Rhatem
27
>Rhamar
27
>Rhaspe
24
