#Nodes with GAIN events
FGA379: 1
N32: 1
FGA174: 1
FurbGB: 1
CGA494: 1
Cl11778: 1
N60: 1
N70: 1
Braven: 2
Total number of gain events: 10
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 1
BGA709: 1
BGA309: 2
B11696: 2
B11609: 1
N10: 1
B983: 1
B11604: 4
N11: 1
BGA584: 2
N12: 1
BGA303: 1
PGA445: 3
Rhaspe: 5
Rhamar: 2
Rhatem: 2
N17: 1
FGA379: 1
N19: 1
N25: 1
F1476: 1
Furpol: 1
FGA99: 2
FGA104: 1
FGA489: 2
FGA174: 1
N40: 1
CGA312: 1
N44: 1
CGA642: 1
C601: 1
Calboe: 1
C3125: 1
C984: 1
N51: 1
N54: 1
C404: 1
Cl11778: 1
C3126: 1
N56: 1
CGA45: 2
N59: 1
N60: 1
CGA453: 1
N65: 2
N66: 1
N67: 2
Triowe: 1
Trimel: 1
N70: 1
Trihoe: 1
N72: 2
N74: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
N78: 1
Chacaly: 1
N82: 2
Chadil: 2
Chanam: 1
N83: 2
N89: 1
Total number of loss events: 87
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
N3: 1
N12: 1
Calparcri: 1
N80: 1
Total number of transitions to max chromosome: 4
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	2	0	0	0
BGA309	0	3	0	0	0
B11696	0	3	0	0	0
B11609	0	2	0	0	0
B983	0	3	0	0	0
B11604	0	6	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	4	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	4	0	0	0
Rhaspe	0	5	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	2	0	0	0
FGA379	1	2	0	0	0
F3015	0	2	0	0	0
F1476	0	4	0	0	0
Furcep	0	3	0	0	0
Furpol	0	4	0	0	0
F2241	0	3	0	0	0
Furang	0	3	0	0	0
FGA490	0	3	0	0	0
FGA456	1	2	0	0	0
FGA513	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	0	2	0	0	0
FGA99	0	4	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	0	3	0	0	0
FGA489	0	4	0	0	0
FGA174	1	3	0	0	0
FurbGB	1	2	0	0	0
CGA312	0	3	0	0	0
CGA642	0	4	0	0	0
CGA763	0	3	0	0	0
C601	0	4	0	0	0
CGA236	0	2	0	0	0
Calboe	0	3	0	0	0
C3125	0	3	0	0	0
CGA429	0	2	0	0	0
C984	0	3	0	0	0
CGA310	0	2	0	0	0
CGA365	0	3	0	0	0
CGA494	1	3	0	0	0
C12265	0	2	0	0	0
C404	0	4	0	0	0
Cl11778	1	4	0	0	0
CGA48	0	3	0	0	0
C3126	0	3	0	0	0
CGA311	0	2	0	0	0
CGA45	0	4	0	0	0
C3043	0	3	0	0	0
CGA364	0	3	0	0	0
C2208	0	2	0	0	0
CGA453	1	3	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	0	6	0	0	0
Trijoh	0	5	0	0	0
Trimel	0	6	0	0	0
Trihoe	1	7	0	0	0
Tribit	1	6	0	0	0
Trijac	1	6	0	0	0
Tricri	0	5	0	0	0
Triwie	0	5	0	0	0
Triqua	0	5	0	0	0
Kinboe	0	4	0	0	0
Kinfis	0	4	0	0	0
Kinxen	0	4	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	1	0	0	0
Chadil	0	5	0	0	0
Chasen	0	3	0	0	0
Chanam	0	1	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	3	0	0	0
Braven	2	3	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
