>PGA363
16
>PGA445
16
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
15
>BGA89
15
>BGA583
16
>B11604
16
>BGAA3
15
>B199
15
>B983
15
>B985
15
>BGA392
15
>B11609
16
>B11697
15
>B11696
15
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
16
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
14
>Chanam
18
>Chasen
19
>Chadil
18
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
16
>Triwie
15
>Tricri
15
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
15
>Calparcri
15
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
14
>CGA453
14
>C2208
15
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
15
>C3126
14
>C3134
14
>CGA48
16
>CGA594
16
>Cl11779
17
>Cl11778
17
>C404
16
>C12265
15
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
14
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
10
>FGA175
13
>FGA174
13
>FGA489
14
>FGA105
13
>FGA104
13
>FGA582
16
>FGA581
16
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
15
>FGA332
13
>FGA331
13
>Furant
15
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
15
>F12266
14
>F2241
13
>Furpol
14
>Furcep
13
>FGA81
15
>F1476
15
>F3015
13
>F3016
13
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
17
>Rhaspe
16
