>Leiolep
17
>B3088
13
>BGA709
12
>BGA710
12
>BGA309
15
>B11696
14
>B11697
14
>B11609
14
>BGA392
14
>B985
14
>B983
14
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
14
>BGA40
14
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
14
>BGA303
14
>BGAB1
14
>BGA7
14
>PGA445
14
>PGA363
14
>Rhaspe
11
>Rhamar
11
>Rhatem
10
>FGA379
16
>F647
16
>F3016
12
>F3015
12
>F1476
18
>FGA81
18
>Furcep
27
>Furpol
17
>F2241
18
>F12266
18
>Furang
18
>Fga490
18
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
18
>F12279
18
>Furant
18
>FGA331
18
>FGA332
18
>FGA465
17
>FGA99
18
>F12269
18
>FGA15
18
>FGA440
18
>FGA581
19
>FGA582
19
>FGA104
18
>FGA105
18
>FGA489
16
>FGA174
13
>FGA175
13
>FurbGB
11
>CGA312
18
>CGA963
18
>CGA642
17
>CGA763
17
>CGA764
17
>C601
18
>C602
18
>CGA236
18
>Calboe
16
>C3125
17
>CGA429
25
>CGA430
25
>C985
19
>C984
19
>CGA310
17
>CGA314
17
>CGA382
17
>CGA365
17
>CGA494
17
>CGA495
17
>C12265
18
>C404
18
>Cl11778
18
>Cl11779
18
>CGA594
18
>CGA48
18
>C3134
18
>C3126
18
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
11
>CGA557
11
>CGA364
12
>C2208
17
>CGA453
9
>CGA383
9
>CGA501
9
>C11776
9
>C3121
9
>C3123
9
>Calparcri
11
>C3118
10
>Triowe
11
>Trijoh
10
>Trimel
11
>Trihoe
10
>Tribit
11
>Trijac
11
>Tricri
9
>Triwie
9
>Triqua
9
>Kinboe
12
>Kinfis
13
>Kinxen
12
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
19
>Chasen
15
>Chanam
13
>Riebrev
20
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
