>PGA445
16
>BGAB1
16
>BGA303
16
>BGA584
17
>BGAA1
16
>B11604
17
>B983
20
>B11609
16
>B11696
16
>BGA309
19
>BGA709
17
>B3088
19
>Bradam
15
>Brapum
15
>Braven
13
>Bragut
14
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
15
>Braset
15
>Chanam
14
>Chasen
15
>Chadil
15
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
19
>Calparcri
19
>C3121
20
>CGA501
19
>CGA453
19
>C2208
19
>CGA364
17
>C3043
18
>CGA45
20
>CGA311
18
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
17
>CGA365
16
>CGA310
17
>C984
17
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
17
>C601
17
>CGA763
16
>CGA642
17
>CGA312
16
>FurbGB
19
>FGA174
17
>FGA489
17
>FGA104
19
>FGA581
18
>FGA15
18
>FGA99
19
>FGA465
19
>FGA331
17
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
17
>F1476
15
>F3015
18
>FGA379
15
>Rhatem
17
>Rhamar
19
>Rhaspe
18
