>PGA445
16
>BGAB1
16
>BGA304
16
>BGA584
18
>BGAA2
16
>BGA89
17
>B11604
16
>B199
16
>B985
14
>B11609
18
>B11696
18
>BGA309
19
>BGA709
18
>B3088
19
>Bradam
14
>Brapum
15
>Braven
15
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
14
>Chanam
18
>Chasen
19
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
18
>Trimel
19
>Trijoh
18
>Triowe
17
>Calparcri
17
>C3121
15
>CGA501
16
>CGA453
16
>C2208
14
>CGA364
14
>CGA368
14
>C3043
14
>CGA45
15
>CGA311
15
>C3134
16
>CGA594
17
>Cl11778
17
>C404
17
>C12265
15
>CGA494
14
>CGA382
14
>CGA310
15
>C985
15
>CGA429
14
>C3125
14
>Calboe
13
>CGA236
15
>C601
14
>CGA763
14
>CGA642
14
>CGA312
16
>FurbGB
15
>FGA174
19
>FGA489
18
>FGA104
19
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA516
18
>FGA456
17
>FGA490
16
>Furang
18
>F2241
16
>Furpol
18
>Furcep
18
>F1476
17
>F3016
18
>FGA379
17
>Rhatem
16
>Rhamar
17
>Rhaspe
16
