>PGA445
19
>BGAB1
19
>BGA304
19
>BGA584
18
>BGAA2
18
>BGA89
19
>B11604
18
>B199
18
>B985
17
>B11609
17
>B11696
17
>BGA309
19
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
16
>Chasen
17
>Chadil
19
>Chazey
18
>Chacaly
16
>Chacha
18
>Chaafr
18
>Kinxen
15
>Kinfis
15
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
18
>Trihoe
16
>Trimel
14
>Trijoh
15
>Triowe
17
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
17
>C2208
18
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
15
>CGA594
15
>Cl11778
15
>C404
16
>C12265
17
>CGA494
15
>CGA382
14
>CGA310
17
>C985
16
>CGA429
16
>C3125
18
>Calboe
17
>CGA236
17
>C601
17
>CGA763
16
>CGA642
17
>CGA312
16
>FurbGB
15
>FGA174
18
>FGA489
15
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
16
>FGA331
15
>Furant
15
>F12278
16
>FGA516
15
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
14
>Furcep
16
>F1476
16
>F3016
16
>FGA379
17
>Rhatem
16
>Rhamar
18
>Rhaspe
20
