>PGA445
3
>BGAB1
2
>BGA303
3
>BGA584
3
>BGAA1
5
>B11604
1
>B983
3
>B11609
2
>B11696
3
>BGA309
6
>BGA709
2
>B3088
4
>Bradam
6
>Brapum
5
>Braven
6
>Bragut
6
>Bratra
5
>Bradra
6
>Bratha
7
>Bramel
6
>Braset
6
>Chanam
2
>Chasen
5
>Chadil
3
>Chazey
4
>Chacaly
4
>Chacha
4
>Chaafr
4
>Kinxen
3
>Kinfis
3
>Kinboe
3
>Triqua
2
>Triwie
2
>Tricri
2
>Trijac
1
>Tribit
1
>Trihoe
1
>Trimel
3
>Trijoh
3
>Triowe
1
>C3118
4
>Calparcri
4
>C3121
4
>CGA501
4
>CGA453
4
>C2208
3
>CGA364
3
>C3043
4
>CGA45
3
>CGA311
3
>C3126
2
>CGA48
2
>Cl11778
2
>C404
2
>C12265
2
>CGA494
4
>CGA365
5
>CGA310
3
>C984
2
>CGA429
3
>C3125
2
>Calboe
2
>CGA236
3
>C601
2
>CGA763
2
>CGA642
2
>CGA312
3
>FurbGB
3
>FGA174
3
>FGA489
3
>FGA104
2
>FGA581
1
>FGA15
1
>FGA99
1
>FGA465
1
>FGA331
2
>Furant
2
>F12278
1
>FGA513
2
>FGA456
2
>FGA490
2
>Furang
1
>F2241
2
>Furpol
2
>Furcep
3
>F1476
3
>F3015
1
>FGA379
4
>Rhatem
6
>Rhamar
4
>Rhaspe
1
