#Nodes with GAIN events
N4: 1
BGA309: 1
BGAA1: 1
Rhamar: 2
Rhatem: 1
F1476: 1
Furcep: 1
FGA489: 2
N51: 1
CGA365: 1
CGA48: 1
N58: 1
C3043: 1
N60: 1
Tricri: 1
Kinboe: 1
Chasen: 1
N83: 1
N87: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 1
BGA709: 3
B11696: 1
B11609: 2
N10: 1
B11604: 2
BGA584: 1
BGA303: 1
BGAB1: 2
PGA445: 1
Rhaspe: 4
Rhamar: 3
N17: 1
N19: 1
N21: 1
F3015: 1
Furang: 1
F12278: 1
FGA465: 1
N36: 1
FGA489: 1
N40: 1
N44: 1
C601: 1
N48: 1
C984: 1
N52: 1
CGA48: 1
N56: 1
CGA45: 1
C3043: 1
CGA364: 1
N60: 1
N65: 2
Triowe: 2
N70: 2
N72: 1
Tricri: 1
Kinboe: 1
N78: 1
Chadil: 1
Chanam: 3
Bramel: 1
Bratra: 1
Brapum: 1
Total number of loss events: 61
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	4	0	0	0
BGA309	2	1	0	0	0
B11696	0	2	0	0	0
B11609	0	3	0	0	0
B983	0	2	0	0	0
B11604	0	4	0	0	0
BGAA1	1	1	0	0	0
BGA584	0	2	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	3	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	2	3	0	0	0
Rhatem	1	0	0	0	0
FGA379	0	1	0	0	0
F3015	0	4	0	0	0
F1476	1	3	0	0	0
Furcep	1	3	0	0	0
Furpol	0	3	0	0	0
F2241	0	3	0	0	0
Furang	0	4	0	0	0
FGA490	0	3	0	0	0
FGA456	0	3	0	0	0
FGA513	0	3	0	0	0
F12278	0	4	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	4	0	0	0
FGA99	0	4	0	0	0
FGA15	0	4	0	0	0
FGA581	0	4	0	0	0
FGA104	0	3	0	0	0
FGA489	2	4	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	2	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	0	4	0	0	0
CGA236	0	2	0	0	0
Calboe	0	3	0	0	0
C3125	0	3	0	0	0
CGA429	0	2	0	0	0
C984	0	3	0	0	0
CGA310	0	2	0	0	0
CGA365	2	2	0	0	0
CGA494	1	2	0	0	0
C12265	0	3	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA48	1	4	0	0	0
C3126	0	3	0	0	0
CGA311	0	2	0	0	0
CGA45	1	3	0	0	0
C3043	2	3	0	0	0
CGA364	1	3	0	0	0
C2208	0	2	0	0	0
CGA453	1	2	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	0	4	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	4	0	0	0
Tribit	0	4	0	0	0
Trijac	0	4	0	0	0
Tricri	1	4	0	0	0
Triwie	0	3	0	0	0
Triqua	0	3	0	0	0
Kinboe	1	3	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	2	0	0	0
Chasen	1	1	0	0	0
Chanam	0	3	0	0	0
Braset	1	0	0	0	0
Bramel	2	1	0	0	0
Bratha	2	0	0	0	0
Bradra	1	0	0	0	0
Bratra	1	1	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	1	1	0	0	0
Bradam	1	0	0	0	0
