>PGA445
17
>BGAB1
17
>BGA303
20
>BGA584
16
>BGAA1
18
>B11604
17
>B983
17
>B11609
17
>B11696
17
>BGA309
18
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
17
>Chadil
18
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
18
>Kinboe
16
>Triqua
19
>Triwie
19
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
14
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
14
>C2208
15
>CGA364
15
>C3043
15
>CGA45
16
>CGA311
13
>C3126
13
>CGA48
13
>Cl11778
13
>C404
14
>C12265
13
>CGA494
15
>CGA365
15
>CGA310
15
>C984
15
>CGA429
13
>C3125
14
>Calboe
14
>CGA236
15
>C601
14
>CGA763
15
>CGA642
15
>CGA312
14
>FurbGB
16
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
16
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
16
>Furang
19
>F2241
19
>Furpol
19
>Furcep
18
>F1476
18
>F3015
13
>FGA379
17
>Rhatem
18
>Rhamar
18
>Rhaspe
16
