#Nodes with GAIN events
BGA303: 2
Rhatem: 1
N23: 1
N25: 1
F1476: 1
Furpol: 1
N29: 1
N36: 1
FGA174: 1
N40: 1
C984: 1
CGA45: 1
Trijoh: 1
N72: 1
Kinfis: 2
Chaafr: 1
Chacha: 1
Chadil: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N7: 1
B983: 1
B11604: 1
BGA584: 2
BGAB1: 1
PGA445: 1
Rhaspe: 2
Rhatem: 1
N18: 1
N20: 1
F3015: 3
F1476: 1
FGA490: 2
Furant: 1
FGA104: 1
FGA174: 1
FurbGB: 1
N38: 1
N39: 1
N40: 2
CGA312: 1
C601: 1
N47: 1
CGA429: 1
C984: 1
N52: 1
C12265: 1
N55: 1
C3126: 1
N56: 1
CGA311: 2
N60: 3
N67: 1
N68: 1
Trijoh: 1
Tricri: 1
N75: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
N78: 1
N79: 1
Chanam: 1
N90: 1
Total number of loss events: 53
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	0	0	0	0	0
BGA309	0	0	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B983	0	1	0	0	0
B11604	0	1	0	0	0
BGAA1	0	0	0	0	0
BGA584	0	2	0	0	0
BGA303	2	0	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	0	0	0	0
Rhatem	1	1	0	0	0
FGA379	0	1	0	0	0
F3015	0	5	0	0	0
F1476	3	3	0	0	0
Furcep	2	2	0	0	0
Furpol	3	2	0	0	0
F2241	3	2	0	0	0
Furang	3	2	0	0	0
FGA490	2	4	0	0	0
FGA456	1	2	0	0	0
FGA513	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	3	0	0	0
FGA331	1	2	0	0	0
FGA465	1	2	0	0	0
FGA99	2	2	0	0	0
FGA15	2	2	0	0	0
FGA581	2	2	0	0	0
FGA104	1	3	0	0	0
FGA489	0	2	0	0	0
FGA174	1	3	0	0	0
FurbGB	0	2	0	0	0
CGA312	1	5	0	0	0
CGA642	1	4	0	0	0
CGA763	1	4	0	0	0
C601	1	5	0	0	0
CGA236	1	4	0	0	0
Calboe	1	5	0	0	0
C3125	1	5	0	0	0
CGA429	1	6	0	0	0
C984	2	5	0	0	0
CGA310	1	4	0	0	0
CGA365	1	4	0	0	0
CGA494	1	4	0	0	0
C12265	1	6	0	0	0
C404	1	5	0	0	0
Cl11778	1	6	0	0	0
CGA48	1	6	0	0	0
C3126	1	6	0	0	0
CGA311	0	5	0	0	0
CGA45	1	3	0	0	0
C3043	0	3	0	0	0
CGA364	0	3	0	0	0
C2208	0	3	0	0	0
CGA453	0	4	0	0	0
CGA501	0	4	0	0	0
C3121	0	4	0	0	0
Calparcri	0	4	0	0	0
C3118	0	4	0	0	0
Triowe	0	2	0	0	0
Trijoh	1	3	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	1	1	0	0	0
Triwie	1	0	0	0	0
Triqua	1	0	0	0	0
Kinboe	0	2	0	0	0
Kinfis	2	2	0	0	0
Kinxen	0	1	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	1	1	0	0	0
Chasen	0	1	0	0	0
Chanam	0	1	0	0	0
Braset	0	0	0	0	0
Bramel	0	0	0	0	0
Bratha	0	0	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	0	0	0	0
Braven	0	0	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
