>Leiolep
12
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
12
>B11696
11
>B11697
11
>B11609
12
>BGA392
12
>B985
12
>B983
12
>B199
17
>BGAA3
17
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
19
>BGA303
19
>BGAB1
17
>BGA7
17
>PGA445
12
>PGA363
12
>Rhaspe
19
>Rhamar
14
>Rhatem
14
>FGA379
17
>F647
17
>F3016
19
>F3015
19
>F1476
17
>FGA81
17
>Furcep
18
>Furpol
18
>F2241
18
>F12266
18
>Furang
18
>Fga490
18
>FGA456
19
>FGA516
18
>FGA513
18
>F12278
17
>F12279
17
>Furant
18
>FGA331
19
>FGA332
19
>FGA465
27
>FGA99
17
>F12269
17
>FGA15
17
>FGA440
17
>FGA581
17
>FGA582
17
>FGA104
18
>FGA105
18
>FGA489
18
>FGA174
20
>FGA175
20
>FurbGB
12
>CGA312
10
>CGA963
10
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
10
>Calboe
10
>C3125
12
>CGA429
13
>CGA430
13
>C985
10
>C984
10
>CGA310
10
>CGA314
10
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
10
>C404
10
>Cl11778
9
>Cl11779
9
>CGA594
9
>CGA48
10
>C3134
10
>C3126
10
>CGA311
10
>CGA45
10
>CGA46
10
>C3043
9
>CGA87
9
>CGA368
9
>CGA557
9
>CGA364
8
>C2208
9
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
28
>Trijoh
27
>Trimel
28
>Trihoe
41
>Tribit
27
>Trijac
41
>Tricri
29
>Triwie
41
>Triqua
29
>Kinboe
13
>Kinfis
13
>Kinxen
12
>Chaafr
17
>Chacha
16
>Chacaly
17
>Chazey
17
>Chadil
16
>Chasen
17
>Chanam
18
>Riebrev
21
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
14
>Braven
14
>Brapum
13
>Bradam
13
