>PGA363
17
>PGA445
16
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
15
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
15
>B11609
15
>B11697
15
>B11696
15
>BGA309
16
>BGA710
14
>BGA709
14
>B3088
15
>Bradam
11
>Brapum
12
>Braven
12
>Bragut
13
>Bratra
13
>Bradra
13
>Bratha
12
>Bramel
12
>Braset
13
>Chanam
17
>Chasen
16
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
12
>Chaafr
12
>Kinxen
15
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
15
>Trijoh
15
>Triowe
14
>C3118
17
>Calparcri
17
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
16
>CGA364
15
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
14
>CGA45
14
>CGA311
16
>C3126
17
>C3134
17
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
15
>C12265
16
>CGA495
17
>CGA494
17
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
17
>C602
18
>C601
18
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
18
>FGA175
19
>FGA174
19
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
18
>FGA490
17
>Furang
18
>F12266
18
>F2241
18
>Furpol
17
>Furcep
19
>FGA81
17
>F1476
17
>F3015
20
>F3016
20
>F647
17
>FGA379
17
>Rhatem
15
>Rhamar
16
>Rhaspe
16
