>PGA445
17
>BGAB1
14
>BGA304
14
>BGA584
16
>BGAA2
16
>BGA89
15
>B11604
14
>B199
13
>B985
15
>B11609
14
>B11696
14
>BGA309
16
>BGA709
16
>B3088
13
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
14
>Chadil
13
>Chazey
12
>Chacaly
12
>Chacha
13
>Chaafr
10
>Kinxen
14
>Kinfis
17
>Kinboe
17
>Triqua
14
>Triwie
15
>Tricri
15
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
14
>Trijoh
15
>Triowe
14
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
16
>CGA368
16
>C3043
17
>CGA45
18
>CGA311
16
>C3134
16
>CGA594
14
>Cl11778
15
>C404
15
>C12265
17
>CGA494
16
>CGA382
16
>CGA310
16
>C985
16
>CGA429
16
>C3125
14
>Calboe
17
>CGA236
16
>C601
15
>CGA763
15
>CGA642
15
>CGA312
18
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
17
>FGA99
18
>FGA465
16
>FGA331
18
>Furant
18
>F12278
17
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
17
>F2241
17
>Furpol
19
>Furcep
18
>F1476
18
>F3016
17
>FGA379
18
>Rhatem
21
>Rhamar
16
>Rhaspe
18
