>PGA445
18
>BGAB1
13
>BGA303
16
>BGA584
15
>BGAA1
15
>B11604
15
>B983
15
>B11609
15
>B11696
15
>BGA309
13
>BGA709
15
>B3088
15
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
18
>Chadil
16
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
20
>Kinxen
19
>Kinfis
18
>Kinboe
18
>Triqua
16
>Triwie
16
>Tricri
18
>Trijac
20
>Tribit
19
>Trihoe
19
>Trimel
17
>Trijoh
19
>Triowe
19
>C3118
20
>Calparcri
20
>C3121
18
>CGA501
19
>CGA453
19
>C2208
18
>CGA364
18
>C3043
19
>CGA45
18
>CGA311
19
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
16
>CGA494
18
>CGA365
19
>CGA310
17
>C984
19
>CGA429
20
>C3125
18
>Calboe
18
>CGA236
20
>C601
19
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
16
>FGA174
17
>FGA489
16
>FGA104
15
>FGA581
17
>FGA15
15
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
15
>Furang
16
>F2241
15
>Furpol
17
>Furcep
17
>F1476
17
>F3015
17
>FGA379
18
>Rhatem
20
>Rhamar
18
>Rhaspe
20
