#Nodes with GAIN events
B983: 1
BGA303: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 1
N20: 1
Furpol: 1
CGA236: 1
CGA429: 1
N55: 1
N60: 1
N63: 1
N71: 1
Trijac: 2
N75: 1
Kinxen: 2
N79: 1
Chaafr: 1
Bradam: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 3
B3088: 1
BGA709: 1
BGA309: 3
N7: 1
N8: 1
B983: 1
BGAB1: 2
PGA445: 1
Rhamar: 3
N18: 1
N19: 1
N20: 1
N27: 1
F2241: 1
FGA490: 1
FGA15: 2
FGA104: 2
FGA489: 1
FurbGB: 1
Calboe: 1
C3125: 1
CGA310: 2
CGA494: 1
N52: 1
C12265: 2
N55: 1
CGA45: 1
CGA364: 1
C2208: 1
N60: 1
C3121: 1
Trimel: 2
Trihoe: 1
Tribit: 1
Trijac: 1
N72: 1
N73: 2
N75: 1
Kinboe: 1
Kinfis: 1
Kinxen: 2
N78: 1
Chacha: 1
Chadil: 2
Chanam: 3
N83: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	4	0	0	0
BGA709	0	4	0	0	0
BGA309	0	6	0	0	0
B11696	0	4	0	0	0
B11609	0	4	0	0	0
B983	1	5	0	0	0
B11604	0	4	0	0	0
BGAA1	0	4	0	0	0
BGA584	0	4	0	0	0
BGA303	1	4	0	0	0
BGAB1	0	6	0	0	0
PGA445	0	1	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	2	3	0	0	0
Rhatem	1	0	0	0	0
FGA379	0	1	0	0	0
F3015	1	3	0	0	0
F1476	1	3	0	0	0
Furcep	1	3	0	0	0
Furpol	2	4	0	0	0
F2241	1	5	0	0	0
Furang	1	4	0	0	0
FGA490	1	5	0	0	0
FGA456	1	3	0	0	0
FGA513	1	3	0	0	0
F12278	1	3	0	0	0
Furant	1	3	0	0	0
FGA331	1	3	0	0	0
FGA465	1	3	0	0	0
FGA99	1	3	0	0	0
FGA15	1	5	0	0	0
FGA581	1	3	0	0	0
FGA104	1	5	0	0	0
FGA489	1	4	0	0	0
FGA174	1	3	0	0	0
FurbGB	0	3	0	0	0
CGA312	0	0	0	0	0
CGA642	0	0	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	1	0	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	1	0	0	0	0
C984	0	0	0	0	0
CGA310	0	2	0	0	0
CGA365	0	0	0	0	0
CGA494	0	1	0	0	0
C12265	0	3	0	0	0
C404	0	1	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	2	0	0	0
C3126	0	1	0	0	0
CGA311	0	0	0	0	0
CGA45	0	1	0	0	0
C3043	0	0	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	2	0	0	0
Calparcri	2	1	0	0	0
C3118	2	1	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	2	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	1	0	0	0
Trijac	2	1	0	0	0
Tricri	0	1	0	0	0
Triwie	0	3	0	0	0
Triqua	0	3	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	2	2	0	0	0
Chaafr	2	1	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	0	3	0	0	0
Chasen	0	1	0	0	0
Chanam	0	3	0	0	0
Braset	0	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	1	0	0	0
Bradam	1	1	0	0	0
