>Leiolep
17
>B3088
12
>BGA709
19
>BGA710
19
>BGA309
12
>B11696
12
>B11697
12
>B11609
10
>BGA392
10
>B985
13
>B983
13
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
13
>BGA40
13
>BGAA2
13
>BGAA1
13
>BGA584
14
>BGA706
14
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
21
>PGA363
21
>Rhaspe
14
>Rhamar
15
>Rhatem
25
>FGA379
12
>F647
12
>F3016
14
>F3015
14
>F1476
14
>FGA81
14
>Furcep
13
>Furpol
14
>F2241
21
>F12266
21
>Furang
14
>Fga490
21
>FGA456
14
>FGA516
13
>FGA513
13
>F12278
14
>F12279
14
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
14
>FGA99
14
>F12269
14
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
15
>FGA105
15
>FGA489
13
>FGA174
14
>FGA175
14
>FurbGB
22
>CGA312
12
>CGA963
12
>CGA642
14
>CGA763
14
>CGA764
14
>C601
14
>C602
14
>CGA236
13
>Calboe
13
>C3125
13
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
12
>CGA314
12
>CGA382
14
>CGA365
14
>CGA494
14
>CGA495
14
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
12
>C3126
12
>CGA311
14
>CGA45
14
>CGA46
14
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
14
>C2208
14
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
14
>C3118
14
>Triowe
20
>Trijoh
21
>Trimel
19
>Trihoe
18
>Tribit
17
>Trijac
18
>Tricri
20
>Triwie
19
>Triqua
19
>Kinboe
18
>Kinfis
30
>Kinxen
21
>Chaafr
14
>Chacha
14
>Chacaly
13
>Chazey
13
>Chadil
15
>Chasen
15
>Chanam
14
>Riebrev
14
>Braset
14
>Bramel
14
>Bratha
14
>Bradra
15
>Bratra
15
>Bragut
15
>Braven
15
>Brapum
14
>Bradam
14
