>Leiolep
11
>B3088
17
>BGA709
11
>BGA710
11
>BGA309
12
>B11696
20
>B11697
20
>B11609
18
>BGA392
18
>B985
16
>B983
16
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
20
>BGA40
20
>BGAA2
20
>BGAA1
20
>BGA584
20
>BGA706
20
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
18
>PGA363
18
>Rhaspe
27
>Rhamar
12
>Rhatem
10
>FGA379
13
>F647
13
>F3016
13
>F3015
13
>F1476
11
>FGA81
11
>Furcep
13
>Furpol
19
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
18
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
11
>FGA582
11
>FGA104
40
>FGA105
40
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
14
>CGA764
14
>C601
13
>C602
13
>CGA236
13
>Calboe
13
>C3125
13
>CGA429
14
>CGA430
14
>C985
19
>C984
19
>CGA310
19
>CGA314
19
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
13
>C404
13
>Cl11778
12
>Cl11779
12
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
14
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
13
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
12
>Trijoh
13
>Trimel
14
>Trihoe
12
>Tribit
13
>Trijac
13
>Tricri
12
>Triwie
11
>Triqua
11
>Kinboe
20
>Kinfis
19
>Kinxen
13
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
14
>Chadil
13
>Chasen
13
>Chanam
12
>Riebrev
29
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
12
>Bradam
13
