>PGA445
17
>BGAB1
20
>BGA303
20
>BGA584
21
>BGAA1
20
>B11604
20
>B983
20
>B11609
21
>B11696
20
>BGA309
20
>BGA709
18
>B3088
20
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
24
>Chasen
22
>Chadil
24
>Chazey
23
>Chacaly
23
>Chacha
23
>Chaafr
23
>Kinxen
18
>Kinfis
19
>Kinboe
19
>Triqua
20
>Triwie
19
>Tricri
21
>Trijac
19
>Tribit
21
>Trihoe
19
>Trimel
23
>Trijoh
19
>Triowe
22
>C3118
19
>Calparcri
19
>C3121
17
>CGA501
17
>CGA453
18
>C2208
18
>CGA364
19
>C3043
20
>CGA45
19
>CGA311
21
>C3126
20
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
17
>CGA365
17
>CGA310
19
>C984
19
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
19
>C601
18
>CGA763
19
>CGA642
19
>CGA312
18
>FurbGB
19
>FGA174
20
>FGA489
20
>FGA104
20
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
20
>FGA331
19
>Furant
20
>F12278
20
>FGA513
20
>FGA456
20
>FGA490
20
>Furang
20
>F2241
19
>Furpol
20
>Furcep
21
>F1476
20
>F3015
19
>FGA379
19
>Rhatem
18
>Rhamar
20
>Rhaspe
19
