>PGA445
7
>BGAB1
7
>BGA303
6
>BGA584
5
>BGAA1
5
>B11604
5
>B983
6
>B11609
4
>B11696
4
>BGA309
8
>BGA709
6
>B3088
6
>Bradam
5
>Brapum
5
>Braven
5
>Bragut
5
>Bratra
6
>Bradra
6
>Bratha
5
>Bramel
5
>Braset
5
>Chanam
6
>Chasen
8
>Chadil
9
>Chazey
8
>Chacaly
6
>Chacha
8
>Chaafr
7
>Kinxen
4
>Kinfis
6
>Kinboe
8
>Triqua
5
>Triwie
5
>Tricri
5
>Trijac
2
>Tribit
5
>Trihoe
6
>Trimel
2
>Trijoh
3
>Triowe
2
>C3118
5
>Calparcri
5
>C3121
6
>CGA501
6
>CGA453
6
>C2208
5
>CGA364
5
>C3043
6
>CGA45
5
>CGA311
6
>C3126
5
>CGA48
3
>Cl11778
2
>C404
3
>C12265
5
>CGA494
5
>CGA365
5
>CGA310
5
>C984
3
>CGA429
5
>C3125
6
>Calboe
5
>CGA236
5
>C601
4
>CGA763
4
>CGA642
4
>CGA312
6
>FurbGB
7
>FGA174
6
>FGA489
7
>FGA104
6
>FGA581
6
>FGA15
6
>FGA99
6
>FGA465
5
>FGA331
6
>Furant
6
>F12278
7
>FGA513
6
>FGA456
6
>FGA490
6
>Furang
6
>F2241
6
>Furpol
6
>Furcep
5
>F1476
6
>F3015
4
>FGA379
6
>Rhatem
6
>Rhamar
2
>Rhaspe
6
