#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_noOutgroup
#Input tree file: tree_for_chromevol_noOutgroup
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00405179
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	9.44876
GAIN_CONST	1.81394e-10
DUPL	0.045085
LOSS_LINEAR	-0.100117
GAIN_LINEAR	0.324
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=8.12869e-07   F[9]=1.24271e-05   F[10]=4.1424e-05   F[11]=0.000178256   F[12]=0.00042197   F[13]=0.000190278   F[14]=0.000611793   F[15]=0.0189005   F[16]=0.221767   F[17]=0.472453   F[18]=0.250036   F[19]=0.0337692   F[20]=0.00158384   F[21]=3.34723e-05   F[22]=3.77798e-07   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -166.296
Likelihood = 6.00313e-73
AIC (Akaike information criterion) = 342.593
