>PGA445
20
>BGAB1
21
>BGA303
22
>BGA584
22
>BGAA1
21
>B11604
22
>B983
22
>B11609
22
>B11696
21
>BGA309
21
>BGA709
22
>B3088
18
>Bradam
22
>Brapum
22
>Braven
22
>Bragut
22
>Bratra
22
>Bradra
22
>Bratha
22
>Bramel
22
>Braset
23
>Chanam
22
>Chasen
25
>Chadil
22
>Chazey
24
>Chacaly
24
>Chacha
24
>Chaafr
24
>Kinxen
24
>Kinfis
21
>Kinboe
23
>Triqua
22
>Triwie
21
>Tricri
22
>Trijac
21
>Tribit
21
>Trihoe
21
>Trimel
22
>Trijoh
22
>Triowe
22
>C3118
21
>Calparcri
21
>C3121
21
>CGA501
21
>CGA453
21
>C2208
22
>CGA364
23
>C3043
22
>CGA45
23
>CGA311
23
>C3126
21
>CGA48
22
>Cl11778
22
>C404
22
>C12265
22
>CGA494
22
>CGA365
22
>CGA310
22
>C984
23
>CGA429
23
>C3125
23
>Calboe
23
>CGA236
24
>C601
21
>CGA763
20
>CGA642
21
>CGA312
22
>FurbGB
25
>FGA174
23
>FGA489
24
>FGA104
21
>FGA581
23
>FGA15
23
>FGA99
23
>FGA465
22
>FGA331
22
>Furant
22
>F12278
21
>FGA513
22
>FGA456
22
>FGA490
23
>Furang
22
>F2241
22
>Furpol
21
>Furcep
22
>F1476
21
>F3015
22
>FGA379
22
>Rhatem
24
>Rhamar
22
>Rhaspe
23
