>Leiolep
11
>B3088
19
>BGA709
17
>BGA710
17
>BGA309
15
>B11696
18
>B11697
18
>B11609
18
>BGA392
17
>B985
18
>B983
18
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
17
>BGA40
17
>BGAA2
17
>BGAA1
17
>BGA584
18
>BGA706
18
>BGA304
17
>BGA303
17
>BGAB1
17
>BGA7
17
>PGA445
17
>PGA363
17
>Rhaspe
16
>Rhamar
16
>Rhatem
18
>FGA379
24
>F647
24
>F3016
14
>F3015
14
>F1476
15
>FGA81
15
>Furcep
15
>Furpol
15
>F2241
14
>F12266
14
>Furang
14
>Fga490
14
>FGA456
22
>FGA516
22
>FGA513
22
>F12278
22
>F12279
22
>Furant
14
>FGA331
13
>FGA332
13
>FGA465
14
>FGA99
14
>F12269
14
>FGA15
23
>FGA440
23
>FGA581
15
>FGA582
15
>FGA104
15
>FGA105
15
>FGA489
15
>FGA174
15
>FGA175
15
>FurbGB
15
>CGA312
15
>CGA963
15
>CGA642
16
>CGA763
17
>CGA764
17
>C601
24
>C602
24
>CGA236
16
>Calboe
16
>C3125
16
>CGA429
15
>CGA430
15
>C985
15
>C984
15
>CGA310
22
>CGA314
22
>CGA382
16
>CGA365
16
>CGA494
16
>CGA495
16
>C12265
16
>C404
16
>Cl11778
16
>Cl11779
16
>CGA594
16
>CGA48
16
>C3134
15
>C3126
15
>CGA311
23
>CGA45
23
>CGA46
23
>C3043
24
>CGA87
24
>CGA368
24
>CGA557
24
>CGA364
24
>C2208
25
>CGA453
16
>CGA383
16
>CGA501
16
>C11776
16
>C3121
16
>C3123
16
>Calparcri
15
>C3118
15
>Triowe
14
>Trijoh
15
>Trimel
12
>Trihoe
15
>Tribit
15
>Trijac
23
>Tricri
17
>Triwie
16
>Triqua
15
>Kinboe
16
>Kinfis
16
>Kinxen
17
>Chaafr
15
>Chacha
24
>Chacaly
15
>Chazey
15
>Chadil
33
>Chasen
15
>Chanam
16
>Riebrev
17
>Braset
16
>Bramel
16
>Bratha
16
>Bradra
14
>Bratra
24
>Bragut
16
>Braven
16
>Brapum
16
>Bradam
16
