>PGA445
17
>BGAB1
18
>BGA303
17
>BGA584
19
>BGAA1
18
>B11604
18
>B983
18
>B11609
17
>B11696
17
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
18
>Brapum
18
>Braven
15
>Bragut
16
>Bratra
17
>Bradra
16
>Bratha
16
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
14
>Chadil
14
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
14
>Trijoh
14
>Triowe
15
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
19
>CGA364
19
>C3043
16
>CGA45
19
>CGA311
19
>C3126
17
>CGA48
16
>Cl11778
17
>C404
17
>C12265
16
>CGA494
16
>CGA365
17
>CGA310
16
>C984
17
>CGA429
16
>C3125
17
>Calboe
18
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
19
>FGA174
18
>FGA489
17
>FGA104
17
>FGA581
15
>FGA15
16
>FGA99
16
>FGA465
17
>FGA331
16
>Furant
16
>F12278
15
>FGA513
16
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
20
>F1476
16
>F3015
19
>FGA379
17
>Rhatem
16
>Rhamar
19
>Rhaspe
17
