>Leiolep
9
>B3088
10
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
28
>B11697
28
>B11609
28
>BGA392
28
>B985
18
>B983
18
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
29
>BGA40
29
>BGAA2
29
>BGAA1
29
>BGA584
30
>BGA706
30
>BGA304
19
>BGA303
19
>BGAB1
19
>BGA7
19
>PGA445
15
>PGA363
15
>Rhaspe
13
>Rhamar
14
>Rhatem
12
>FGA379
15
>F647
15
>F3016
13
>F3015
13
>F1476
12
>FGA81
12
>Furcep
14
>Furpol
12
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
13
>FGA516
20
>FGA513
20
>F12278
11
>F12279
11
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
12
>FGA175
12
>FurbGB
13
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
11
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
18
>CGA495
18
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
21
>CGA45
13
>CGA46
13
>C3043
21
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
13
>C2208
14
>CGA453
16
>CGA383
16
>CGA501
16
>C11776
16
>C3121
16
>C3123
16
>Calparcri
16
>C3118
16
>Triowe
11
>Trijoh
11
>Trimel
13
>Trihoe
10
>Tribit
9
>Trijac
10
>Tricri
11
>Triwie
12
>Triqua
12
>Kinboe
11
>Kinfis
11
>Kinxen
10
>Chaafr
12
>Chacha
11
>Chacaly
12
>Chazey
12
>Chadil
12
>Chasen
11
>Chanam
13
>Riebrev
22
>Braset
14
>Bramel
18
>Bratha
18
>Bradra
13
>Bratra
13
>Bragut
12
>Braven
12
>Brapum
13
>Bradam
13
