>Leiolep
12
>B3088
13
>BGA709
13
>BGA710
13
>BGA309
11
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
12
>BGA40
12
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
10
>PGA363
10
>Rhaspe
13
>Rhamar
13
>Rhatem
11
>FGA379
18
>F647
18
>F3016
14
>F3015
14
>F1476
21
>FGA81
21
>Furcep
14
>Furpol
14
>F2241
14
>F12266
14
>Furang
14
>Fga490
14
>FGA456
14
>FGA516
15
>FGA513
15
>F12278
14
>F12279
14
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
14
>FGA99
14
>F12269
14
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
13
>FGA105
13
>FGA489
14
>FGA174
14
>FGA175
14
>FurbGB
20
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
18
>Calboe
13
>C3125
13
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
20
>CGA314
20
>CGA382
18
>CGA365
18
>CGA494
17
>CGA495
17
>C12265
21
>C404
14
>Cl11778
15
>Cl11779
15
>CGA594
14
>CGA48
14
>C3134
14
>C3126
14
>CGA311
13
>CGA45
12
>CGA46
12
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
12
>C2208
13
>CGA453
22
>CGA383
22
>CGA501
22
>C11776
22
>C3121
22
>C3123
22
>Calparcri
22
>C3118
22
>Triowe
12
>Trijoh
12
>Trimel
18
>Trihoe
11
>Tribit
11
>Trijac
10
>Tricri
12
>Triwie
12
>Triqua
12
>Kinboe
12
>Kinfis
12
>Kinxen
20
>Chaafr
20
>Chacha
31
>Chacaly
20
>Chazey
20
>Chadil
21
>Chasen
20
>Chanam
13
>Riebrev
19
>Braset
10
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
11
>Braven
10
>Brapum
10
>Bradam
11
