>PGA445
16
>BGAB1
17
>BGA304
17
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
19
>B199
20
>B985
15
>B11609
17
>B11696
17
>BGA309
15
>BGA709
17
>B3088
16
>Bradam
20
>Brapum
20
>Braven
20
>Bragut
19
>Bratra
19
>Bradra
21
>Bratha
18
>Bramel
18
>Braset
21
>Chanam
18
>Chasen
16
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
20
>Trijoh
20
>Triowe
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
16
>CGA364
15
>CGA368
14
>C3043
14
>CGA45
15
>CGA311
14
>C3134
16
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA382
17
>CGA310
18
>C985
17
>CGA429
14
>C3125
16
>Calboe
17
>CGA236
17
>C601
16
>CGA763
15
>CGA642
16
>CGA312
17
>FurbGB
18
>FGA174
17
>FGA489
19
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
19
>FGA465
18
>FGA331
16
>Furant
17
>F12278
18
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
16
>Furcep
15
>F1476
17
>F3016
18
>FGA379
15
>Rhatem
15
>Rhamar
19
>Rhaspe
16
