#Nodes with GAIN events
BGA709: 1
N7: 2
B11696: 1
N10: 1
BGAA2: 1
N14: 1
BGA304: 1
Rhaspe: 1
Rhatem: 2
FGA379: 1
F3016: 1
F1476: 1
Furcep: 2
Furant: 1
FGA15: 1
FGA104: 1
CGA763: 1
C3125: 1
CGA382: 1
N54: 1
C404: 1
CGA45: 1
CGA368: 1
CGA364: 1
Trimel: 1
Triwie: 1
Triqua: 1
Kinxen: 1
N83: 1
Total number of gain events: 32
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
BGA309: 1
N6: 1
N12: 2
BGAB1: 1
PGA445: 3
Rhamar: 3
Rhatem: 2
N19: 2
FGA379: 1
N21: 1
F3016: 2
F1476: 1
Furcep: 2
N30: 1
N31: 1
FGA490: 1
N32: 2
FGA456: 1
F12278: 1
FGA465: 2
FGA99: 1
FurbGB: 1
N46: 1
CGA642: 1
N50: 1
Calboe: 1
C3125: 2
CGA429: 1
C985: 1
CGA494: 1
C404: 1
CGA311: 1
N60: 1
C2208: 2
CGA453: 1
Triowe: 1
N71: 1
Trihoe: 1
Trijac: 1
N74: 1
Triwie: 1
N77: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
N81: 1
N85: 2
N91: 1
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	1	1	0	0	0
BGA309	0	1	0	0	0
B11696	3	1	0	0	0
B11609	2	1	0	0	0
B985	1	1	0	0	0
B199	1	1	0	0	0
B11604	1	1	0	0	0
BGA89	0	3	0	0	0
BGAA2	1	3	0	0	0
BGA584	0	3	0	0	0
BGA304	2	1	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	3	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	0	3	0	0	0
Rhatem	2	2	0	0	0
FGA379	1	3	0	0	0
F3016	1	5	0	0	0
F1476	1	4	0	0	0
Furcep	2	5	0	0	0
Furpol	0	3	0	0	0
F2241	0	5	0	0	0
Furang	0	5	0	0	0
FGA490	0	5	0	0	0
FGA456	0	6	0	0	0
FGA516	0	5	0	0	0
F12278	0	6	0	0	0
Furant	1	5	0	0	0
FGA331	0	5	0	0	0
FGA465	0	7	0	0	0
FGA99	0	6	0	0	0
FGA15	1	5	0	0	0
FGA581	0	5	0	0	0
FGA104	1	3	0	0	0
FGA489	0	3	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	4	0	0	0
CGA312	0	2	0	0	0
CGA642	0	4	0	0	0
CGA763	1	3	0	0	0
C601	0	3	0	0	0
CGA236	0	2	0	0	0
Calboe	0	4	0	0	0
C3125	1	5	0	0	0
CGA429	0	3	0	0	0
C985	0	3	0	0	0
CGA310	0	2	0	0	0
CGA382	1	2	0	0	0
CGA494	0	3	0	0	0
C12265	1	2	0	0	0
C404	2	3	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	2	0	0	0
C3134	1	2	0	0	0
CGA311	0	3	0	0	0
CGA45	1	3	0	0	0
C3043	0	3	0	0	0
CGA368	1	3	0	0	0
CGA364	1	3	0	0	0
C2208	0	4	0	0	0
CGA453	0	3	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	0	0	0	0
Trijac	0	1	0	0	0
Tricri	0	1	0	0	0
Triwie	1	2	0	0	0
Triqua	1	1	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	2	0	0	0
Kinxen	1	1	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	0	0	0	0	0
Chasen	0	0	0	0	0
Chanam	0	0	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
