>PGA445
18
>BGAB1
17
>BGA304
16
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
15
>B199
16
>B985
17
>B11609
17
>B11696
16
>BGA309
15
>BGA709
17
>B3088
14
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
18
>Triowe
19
>Calparcri
18
>C3121
19
>CGA501
16
>CGA453
18
>C2208
17
>CGA364
18
>CGA368
18
>C3043
19
>CGA45
18
>CGA311
19
>C3134
19
>CGA594
19
>Cl11778
19
>C404
19
>C12265
20
>CGA494
19
>CGA382
19
>CGA310
18
>C985
17
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
19
>C601
18
>CGA763
20
>CGA642
18
>CGA312
19
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
18
>F12278
16
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
16
>F1476
16
>F3016
18
>FGA379
15
>Rhatem
16
>Rhamar
17
>Rhaspe
17
