>PGA445
18
>BGAB1
25
>BGA303
24
>BGA584
25
>BGAA1
25
>B11604
22
>B983
25
>B11609
21
>B11696
22
>BGA309
23
>BGA709
20
>B3088
21
>Bradam
25
>Brapum
25
>Braven
25
>Bragut
25
>Bratra
24
>Bradra
25
>Bratha
25
>Bramel
25
>Braset
25
>Chanam
26
>Chasen
26
>Chadil
27
>Chazey
27
>Chacaly
27
>Chacha
27
>Chaafr
27
>Kinxen
27
>Kinfis
25
>Kinboe
26
>Triqua
24
>Triwie
24
>Tricri
24
>Trijac
28
>Tribit
26
>Trihoe
26
>Trimel
26
>Trijoh
27
>Triowe
26
>C3118
22
>Calparcri
22
>C3121
23
>CGA501
23
>CGA453
23
>C2208
25
>CGA364
24
>C3043
24
>CGA45
23
>CGA311
24
>C3126
23
>CGA48
23
>Cl11778
23
>C404
23
>C12265
22
>CGA494
22
>CGA365
23
>CGA310
24
>C984
23
>CGA429
22
>C3125
21
>Calboe
22
>CGA236
22
>C601
23
>CGA763
23
>CGA642
24
>CGA312
23
>FurbGB
23
>FGA174
24
>FGA489
25
>FGA104
24
>FGA581
24
>FGA15
23
>FGA99
24
>FGA465
24
>FGA331
23
>Furant
24
>F12278
24
>FGA513
23
>FGA456
24
>FGA490
24
>Furang
24
>F2241
23
>Furpol
24
>Furcep
25
>F1476
24
>F3015
23
>FGA379
25
>Rhatem
24
>Rhamar
26
>Rhaspe
26
