>PGA445
25
>BGAB1
22
>BGA303
22
>BGA584
22
>BGAA1
24
>B11604
24
>B983
24
>B11609
26
>B11696
23
>BGA309
25
>BGA709
21
>B3088
24
>Bradam
22
>Brapum
22
>Braven
22
>Bragut
22
>Bratra
22
>Bradra
22
>Bratha
22
>Bramel
22
>Braset
22
>Chanam
25
>Chasen
24
>Chadil
25
>Chazey
26
>Chacaly
25
>Chacha
25
>Chaafr
25
>Kinxen
23
>Kinfis
23
>Kinboe
22
>Triqua
23
>Triwie
22
>Tricri
22
>Trijac
24
>Tribit
23
>Trihoe
24
>Trimel
23
>Trijoh
24
>Triowe
23
>C3118
23
>Calparcri
23
>C3121
23
>CGA501
23
>CGA453
23
>C2208
21
>CGA364
22
>C3043
22
>CGA45
21
>CGA311
21
>C3126
24
>CGA48
23
>Cl11778
23
>C404
23
>C12265
24
>CGA494
23
>CGA365
24
>CGA310
24
>C984
23
>CGA429
23
>C3125
24
>Calboe
25
>CGA236
23
>C601
22
>CGA763
23
>CGA642
23
>CGA312
24
>FurbGB
25
>FGA174
24
>FGA489
24
>FGA104
24
>FGA581
24
>FGA15
24
>FGA99
25
>FGA465
24
>FGA331
23
>Furant
24
>F12278
23
>FGA513
24
>FGA456
23
>FGA490
23
>Furang
23
>F2241
23
>Furpol
25
>Furcep
25
>F1476
24
>F3015
24
>FGA379
22
>Rhatem
26
>Rhamar
24
>Rhaspe
23
