>Leiolep
19
>B3088
19
>BGA709
28
>BGA710
28
>BGA309
19
>B11696
19
>B11697
19
>B11609
19
>BGA392
19
>B985
17
>B983
17
>B199
19
>BGAA3
19
>B11604
18
>BGA583
18
>BGA89
19
>BGA40
19
>BGAA2
41
>BGAA1
41
>BGA584
30
>BGA706
30
>BGA304
20
>BGA303
20
>BGAB1
19
>BGA7
19
>PGA445
19
>PGA363
19
>Rhaspe
28
>Rhamar
40
>Rhatem
29
>FGA379
17
>F647
17
>F3016
16
>F3015
16
>F1476
18
>FGA81
18
>Furcep
17
>Furpol
17
>F2241
16
>F12266
16
>Furang
17
>Fga490
16
>FGA456
17
>FGA516
18
>FGA513
18
>F12278
18
>F12279
18
>Furant
18
>FGA331
18
>FGA332
18
>FGA465
18
>FGA99
18
>F12269
18
>FGA15
18
>FGA440
18
>FGA581
18
>FGA582
18
>FGA104
19
>FGA105
19
>FGA489
17
>FGA174
19
>FGA175
19
>FurbGB
18
>CGA312
27
>CGA963
27
>CGA642
27
>CGA763
28
>CGA764
28
>C601
27
>C602
27
>CGA236
27
>Calboe
27
>C3125
27
>CGA429
27
>CGA430
27
>C985
40
>C984
40
>CGA310
40
>CGA314
39
>CGA382
40
>CGA365
40
>CGA494
40
>CGA495
40
>C12265
28
>C404
28
>Cl11778
28
>Cl11779
28
>CGA594
28
>CGA48
28
>C3134
27
>C3126
27
>CGA311
19
>CGA45
17
>CGA46
17
>C3043
19
>CGA87
19
>CGA368
19
>CGA557
19
>CGA364
18
>C2208
19
>CGA453
28
>CGA383
28
>CGA501
28
>C11776
28
>C3121
28
>C3123
28
>Calparcri
19
>C3118
19
>Triowe
20
>Trijoh
19
>Trimel
20
>Trihoe
20
>Tribit
20
>Trijac
20
>Tricri
19
>Triwie
19
>Triqua
29
>Kinboe
20
>Kinfis
20
>Kinxen
18
>Chaafr
27
>Chacha
27
>Chacaly
27
>Chazey
27
>Chadil
27
>Chasen
27
>Chanam
18
>Riebrev
20
>Braset
41
>Bramel
41
>Bratha
41
>Bradra
41
>Bratra
41
>Bragut
41
>Braven
41
>Brapum
41
>Bradam
41
