>Leiolep
11
>B3088
12
>BGA709
13
>BGA710
13
>BGA309
9
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
11
>BGA583
11
>BGA89
11
>BGA40
11
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
13
>PGA363
13
>Rhaspe
10
>Rhamar
10
>Rhatem
10
>FGA379
12
>F647
12
>F3016
10
>F3015
10
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
12
>F2241
13
>F12266
13
>Furang
11
>Fga490
10
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
24
>F12279
24
>Furant
12
>FGA331
11
>FGA332
11
>FGA465
10
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
12
>Calboe
13
>C3125
12
>CGA429
11
>CGA430
11
>C985
12
>C984
12
>CGA310
13
>CGA314
13
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
11
>C3126
11
>CGA311
12
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
20
>CGA557
20
>CGA364
13
>C2208
11
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
13
>C3118
12
>Triowe
10
>Trijoh
13
>Trimel
9
>Trihoe
10
>Tribit
10
>Trijac
10
>Tricri
8
>Triwie
10
>Triqua
8
>Kinboe
9
>Kinfis
10
>Kinxen
11
>Chaafr
10
>Chacha
10
>Chacaly
11
>Chazey
12
>Chadil
11
>Chasen
12
>Chanam
15
>Riebrev
11
>Braset
15
>Bramel
10
>Bratha
15
>Bradra
10
>Bratra
10
>Bragut
11
>Braven
10
>Brapum
11
>Bradam
11
