>PGA445
16
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
19
>B983
18
>B11609
17
>B11696
20
>BGA309
19
>BGA709
15
>B3088
18
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
16
>Chasen
13
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
14
>Chaafr
14
>Kinxen
17
>Kinfis
17
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
15
>Trijoh
16
>Triowe
16
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
16
>CGA453
15
>C2208
18
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
18
>C3126
18
>CGA48
18
>Cl11778
18
>C404
17
>C12265
18
>CGA494
16
>CGA365
19
>CGA310
18
>C984
18
>CGA429
18
>C3125
20
>Calboe
19
>CGA236
16
>C601
16
>CGA763
16
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
14
>Furcep
16
>F1476
17
>F3015
17
>FGA379
17
>Rhatem
19
>Rhamar
18
>Rhaspe
17
