>PGA445
17
>BGAB1
18
>BGA303
17
>BGA584
16
>BGAA1
16
>B11604
17
>B983
19
>B11609
18
>B11696
19
>BGA309
18
>BGA709
16
>B3088
14
>Bradam
22
>Brapum
19
>Braven
19
>Bragut
20
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
20
>Chanam
18
>Chasen
15
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
11
>Triwie
12
>Tricri
12
>Trijac
12
>Tribit
12
>Trihoe
12
>Trimel
13
>Trijoh
13
>Triowe
12
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
17
>C2208
15
>CGA364
14
>C3043
16
>CGA45
14
>CGA311
15
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
16
>CGA365
15
>CGA310
16
>C984
16
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
15
>C601
15
>CGA763
15
>CGA642
15
>CGA312
16
>FurbGB
14
>FGA174
13
>FGA489
12
>FGA104
13
>FGA581
11
>FGA15
12
>FGA99
12
>FGA465
14
>FGA331
12
>Furant
13
>F12278
13
>FGA513
12
>FGA456
13
>FGA490
13
>Furang
13
>F2241
13
>Furpol
12
>Furcep
13
>F1476
13
>F3015
13
>FGA379
13
>Rhatem
17
>Rhamar
17
>Rhaspe
15
