>Leiolep
19
>B3088
9
>BGA709
8
>BGA710
8
>BGA309
12
>B11696
8
>B11697
8
>B11609
9
>BGA392
9
>B985
9
>B983
9
>B199
9
>BGAA3
9
>B11604
9
>BGA583
9
>BGA89
9
>BGA40
9
>BGAA2
9
>BGAA1
9
>BGA584
9
>BGA706
9
>BGA304
12
>BGA303
12
>BGAB1
8
>BGA7
8
>PGA445
19
>PGA363
19
>Rhaspe
13
>Rhamar
14
>Rhatem
11
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
11
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
11
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
13
>F12269
13
>FGA15
14
>FGA440
14
>FGA581
13
>FGA582
13
>FGA104
12
>FGA105
12
>FGA489
11
>FGA174
13
>FGA175
13
>FurbGB
11
>CGA312
16
>CGA963
16
>CGA642
17
>CGA763
15
>CGA764
15
>C601
17
>C602
17
>CGA236
17
>Calboe
17
>C3125
17
>CGA429
17
>CGA430
17
>C985
17
>C984
17
>CGA310
16
>CGA314
16
>CGA382
16
>CGA365
16
>CGA494
16
>CGA495
16
>C12265
17
>C404
16
>Cl11778
17
>Cl11779
17
>CGA594
17
>CGA48
17
>C3134
18
>C3126
18
>CGA311
14
>CGA45
12
>CGA46
12
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
13
>CGA453
10
>CGA383
10
>CGA501
11
>C11776
11
>C3121
10
>C3123
10
>Calparcri
11
>C3118
11
>Triowe
17
>Trijoh
18
>Trimel
18
>Trihoe
12
>Tribit
13
>Trijac
13
>Tricri
12
>Triwie
12
>Triqua
12
>Kinboe
10
>Kinfis
11
>Kinxen
12
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
13
>Chasen
13
>Chanam
14
>Riebrev
21
>Braset
14
>Bramel
12
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
14
>Brapum
14
>Bradam
14
