>PGA445
16
>BGAB1
18
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
16
>B983
16
>B11609
16
>B11696
16
>BGA309
15
>BGA709
16
>B3088
17
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
15
>Kinxen
14
>Kinfis
15
>Kinboe
15
>Triqua
15
>Triwie
16
>Tricri
15
>Trijac
10
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
17
>Triowe
16
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
16
>C3126
16
>CGA48
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
17
>CGA365
17
>CGA310
16
>C984
18
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
16
>FGA174
16
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
16
>F2241
17
>Furpol
15
>Furcep
17
>F1476
16
>F3015
17
>FGA379
13
>Rhatem
18
>Rhamar
16
>Rhaspe
18
