#Nodes with GAIN events
B3088: 2
BGA303: 1
BGAB1: 1
Rhaspe: 1
Rhatem: 2
Furcep: 1
FGA174: 1
FurbGB: 1
N44: 1
C984: 1
C12265: 1
CGA311: 1
CGA364: 1
Trijoh: 1
N72: 1
Chacha: 1
Total number of gain events: 18
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 3
BGA709: 2
BGA309: 3
N7: 1
B11696: 1
B11609: 1
N10: 1
B983: 1
B11604: 1
N11: 1
N12: 1
BGA303: 1
PGA445: 2
N13: 1
Rhamar: 1
Rhatem: 1
FGA379: 4
F1476: 1
Furcep: 1
Furpol: 2
Furang: 1
FGA104: 1
FGA174: 2
FurbGB: 2
CGA310: 1
C3126: 1
CGA311: 2
CGA364: 1
N66: 1
N70: 1
Trijac: 5
Tricri: 2
N73: 1
Triqua: 1
N74: 1
N75: 1
Kinxen: 2
N77: 1
Chaafr: 1
N83: 1
Brapum: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	3	0	0	0
BGA709	0	2	0	0	0
BGA309	0	3	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B983	0	2	0	0	0
B11604	0	2	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	1	0	0	0
BGA303	1	2	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	0	2	0	0	0
Rhatem	2	2	0	0	0
FGA379	0	5	0	0	0
F3015	0	1	0	0	0
F1476	0	2	0	0	0
Furcep	1	2	0	0	0
Furpol	0	3	0	0	0
F2241	0	1	0	0	0
Furang	0	2	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA513	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	2	0	0	0
FGA489	0	1	0	0	0
FGA174	1	3	0	0	0
FurbGB	1	3	0	0	0
CGA312	0	1	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	0	1	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C984	1	1	0	0	0
CGA310	0	2	0	0	0
CGA365	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	1	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	0	2	0	0	0
CGA311	1	3	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA364	1	2	0	0	0
C2208	0	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	0	2	0	0	0
Trijoh	1	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	3	0	0	0
Trijac	0	8	0	0	0
Tricri	1	4	0	0	0
Triwie	1	3	0	0	0
Triqua	1	4	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	4	0	0	0
Chaafr	0	3	0	0	0
Chacha	1	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	2	0	0	0
Chasen	0	2	0	0	0
Chanam	0	2	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	3	0	0	0
Bradam	0	2	0	0	0
