>PGA445
16
>BGAB1
17
>BGA304
19
>BGA584
17
>BGAA2
19
>BGA89
18
>B11604
18
>B199
19
>B985
17
>B11609
18
>B11696
18
>BGA309
16
>BGA709
17
>B3088
17
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
14
>Chanam
18
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
16
>Kinfis
12
>Kinboe
13
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
13
>Triowe
18
>Calparcri
18
>C3121
19
>CGA501
19
>CGA453
18
>C2208
19
>CGA364
18
>CGA368
17
>C3043
19
>CGA45
19
>CGA311
18
>C3134
15
>CGA594
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA382
16
>CGA310
16
>C985
15
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
15
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
16
>FGA174
16
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
16
>FGA99
16
>FGA465
17
>FGA331
18
>Furant
17
>F12278
18
>FGA516
16
>FGA456
16
>FGA490
18
>Furang
17
>F2241
17
>Furpol
15
>Furcep
17
>F1476
16
>F3016
16
>FGA379
17
>Rhatem
16
>Rhamar
18
>Rhaspe
17
