>PGA445
16
>BGAB1
18
>BGA303
16
>BGA584
17
>BGAA1
16
>B11604
16
>B983
15
>B11609
14
>B11696
16
>BGA309
17
>BGA709
16
>B3088
16
>Bradam
17
>Brapum
17
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
15
>Braset
16
>Chanam
17
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
15
>Kinxen
16
>Kinfis
16
>Kinboe
17
>Triqua
15
>Triwie
15
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
14
>Trijoh
16
>Triowe
15
>C3118
19
>Calparcri
18
>C3121
19
>CGA501
19
>CGA453
19
>C2208
17
>CGA364
15
>C3043
16
>CGA45
16
>CGA311
17
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
17
>CGA494
17
>CGA365
16
>CGA310
17
>C984
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
15
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
18
>FGA174
19
>FGA489
18
>FGA104
20
>FGA581
20
>FGA15
20
>FGA99
20
>FGA465
21
>FGA331
19
>Furant
20
>F12278
20
>FGA513
18
>FGA456
18
>FGA490
20
>Furang
21
>F2241
20
>Furpol
20
>Furcep
19
>F1476
18
>F3015
20
>FGA379
18
>Rhatem
14
>Rhamar
15
>Rhaspe
16
