>Leiolep
15
>B3088
13
>BGA709
12
>BGA710
12
>BGA309
13
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
18
>B983
18
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
13
>PGA363
13
>Rhaspe
18
>Rhamar
19
>Rhatem
14
>FGA379
13
>F647
13
>F3016
13
>F3015
13
>F1476
14
>FGA81
14
>Furcep
13
>Furpol
13
>F2241
12
>F12266
12
>Furang
13
>Fga490
13
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
12
>F12269
12
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
14
>FGA105
14
>FGA489
12
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
13
>Calboe
13
>C3125
13
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
14
>CGA314
14
>CGA382
13
>CGA365
13
>CGA494
19
>CGA495
19
>C12265
12
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
20
>C3126
20
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
12
>CGA87
12
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
14
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
12
>C3118
12
>Triowe
15
>Trijoh
14
>Trimel
13
>Trihoe
14
>Tribit
14
>Trijac
12
>Tricri
19
>Triwie
20
>Triqua
20
>Kinboe
13
>Kinfis
19
>Kinxen
19
>Chaafr
20
>Chacha
20
>Chacaly
19
>Chazey
18
>Chadil
18
>Chasen
30
>Chanam
15
>Riebrev
15
>Braset
16
>Bramel
16
>Bratha
16
>Bradra
16
>Bratra
16
>Bragut
16
>Braven
16
>Brapum
16
>Bradam
15
