>PGA363
19
>PGA445
19
>BGA7
15
>BGAB1
15
>BGA303
14
>BGA304
14
>BGA706
11
>BGA584
11
>BGAA1
11
>BGAA2
11
>BGA40
12
>BGA89
12
>BGA583
14
>B11604
14
>BGAA3
13
>B199
13
>B983
13
>B985
13
>BGA392
15
>B11609
15
>B11697
15
>B11696
15
>BGA309
15
>BGA710
12
>BGA709
12
>B3088
13
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
15
>Calparcri
15
>C3123
17
>C3121
17
>C11776
16
>CGA501
16
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
19
>CGA45
19
>CGA311
17
>C3126
17
>C3134
17
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
17
>CGA495
17
>CGA494
18
>CGA365
17
>CGA382
17
>CGA314
15
>CGA310
15
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
18
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
15
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
18
>FGA15
18
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
16
>FGA331
16
>Furant
16
>F12279
15
>F12278
15
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
18
>Furcep
17
>FGA81
14
>F1476
14
>F3015
17
>F3016
17
>F647
14
>FGA379
14
>Rhatem
15
>Rhamar
18
>Rhaspe
17
