>PGA445
9
>BGAB1
12
>BGA303
11
>BGA584
12
>BGAA1
12
>B11604
12
>B983
13
>B11609
11
>B11696
12
>BGA309
8
>BGA709
9
>B3088
9
>Bradam
10
>Brapum
10
>Braven
9
>Bragut
9
>Bratra
11
>Bradra
11
>Bratha
10
>Bramel
10
>Braset
10
>Chanam
10
>Chasen
7
>Chadil
10
>Chazey
9
>Chacaly
10
>Chacha
10
>Chaafr
10
>Kinxen
8
>Kinfis
10
>Kinboe
10
>Triqua
11
>Triwie
10
>Tricri
10
>Trijac
10
>Tribit
10
>Trihoe
10
>Trimel
11
>Trijoh
11
>Triowe
11
>C3118
9
>Calparcri
9
>C3121
8
>CGA501
9
>CGA453
9
>C2208
9
>CGA364
10
>C3043
8
>CGA45
9
>CGA311
10
>C3126
6
>CGA48
7
>Cl11778
7
>C404
7
>C12265
7
>CGA494
6
>CGA365
7
>CGA310
6
>C984
7
>CGA429
8
>C3125
8
>Calboe
8
>CGA236
8
>C601
8
>CGA763
8
>CGA642
7
>CGA312
7
>FurbGB
9
>FGA174
9
>FGA489
10
>FGA104
9
>FGA581
11
>FGA15
11
>FGA99
10
>FGA465
11
>FGA331
10
>Furant
10
>F12278
10
>FGA513
10
>FGA456
11
>FGA490
11
>Furang
11
>F2241
11
>Furpol
10
>Furcep
11
>F1476
13
>F3015
9
>FGA379
11
>Rhatem
12
>Rhamar
8
>Rhaspe
10
