>PGA445
18
>BGAB1
20
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
19
>B983
18
>B11609
18
>B11696
18
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
19
>Brapum
19
>Braven
20
>Bragut
20
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
13
>Kinfis
15
>Kinboe
15
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
20
>Trimel
19
>Trijoh
19
>Triowe
15
>C3118
20
>Calparcri
20
>C3121
19
>CGA501
19
>CGA453
20
>C2208
19
>CGA364
20
>C3043
19
>CGA45
20
>CGA311
18
>C3126
17
>CGA48
19
>Cl11778
19
>C404
18
>C12265
19
>CGA494
17
>CGA365
15
>CGA310
19
>C984
19
>CGA429
18
>C3125
18
>Calboe
16
>CGA236
19
>C601
19
>CGA763
19
>CGA642
18
>CGA312
19
>FurbGB
18
>FGA174
16
>FGA489
19
>FGA104
18
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
18
>FGA331
19
>Furant
19
>F12278
20
>FGA513
19
>FGA456
19
>FGA490
19
>Furang
18
>F2241
18
>Furpol
19
>Furcep
18
>F1476
16
>F3015
19
>FGA379
17
>Rhatem
20
>Rhamar
19
>Rhaspe
15
