#Nodes with GAIN events
N2: 1
BGA709: 1
B11604: 1
BGAB1: 2
N13: 1
Rhamar: 2
Rhatem: 2
N17: 1
FGA379: 1
N21: 1
F12278: 1
N38: 1
CGA236: 1
C984: 1
N60: 1
N67: 1
Trihoe: 1
Triwie: 1
Chanam: 1
N83: 3
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 4
BGA309: 3
B11696: 1
B11609: 1
B983: 1
B11604: 1
N11: 1
N12: 1
PGA445: 1
N13: 1
Rhaspe: 3
Rhamar: 1
N18: 1
FGA379: 2
F1476: 3
Furcep: 1
N29: 1
FGA465: 1
FGA104: 1
FGA174: 2
N40: 1
CGA642: 1
CGA236: 1
N47: 1
Calboe: 2
C984: 1
N51: 2
CGA365: 2
C404: 1
C3126: 2
CGA311: 2
C3043: 1
C2208: 1
N60: 1
N62: 1
Triowe: 4
Triwie: 1
N75: 2
Kinboe: 1
Kinfis: 1
Kinxen: 5
N78: 1
N79: 1
Chazey: 1
Chanam: 1
N83: 1
N85: 1
N90: 1
Total number of loss events: 74
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	2	4	0	0	0
BGA309	1	3	0	0	0
B11696	1	1	0	0	0
B11609	1	1	0	0	0
B983	1	1	0	0	0
B11604	2	1	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	1	0	0	0
BGA303	1	1	0	0	0
BGAB1	3	1	0	0	0
PGA445	1	1	0	0	0
Rhaspe	1	4	0	0	0
Rhamar	3	2	0	0	0
Rhatem	3	1	0	0	0
FGA379	3	4	0	0	0
F3015	3	2	0	0	0
F1476	3	5	0	0	0
Furcep	3	3	0	0	0
Furpol	3	2	0	0	0
F2241	3	3	0	0	0
Furang	3	3	0	0	0
FGA490	3	2	0	0	0
FGA456	3	2	0	0	0
FGA513	3	2	0	0	0
F12278	4	2	0	0	0
Furant	3	2	0	0	0
FGA331	3	2	0	0	0
FGA465	3	3	0	0	0
FGA99	3	2	0	0	0
FGA15	3	2	0	0	0
FGA581	3	2	0	0	0
FGA104	3	3	0	0	0
FGA489	3	2	0	0	0
FGA174	2	4	0	0	0
FurbGB	2	2	0	0	0
CGA312	3	2	0	0	0
CGA642	3	3	0	0	0
CGA763	3	2	0	0	0
C601	3	2	0	0	0
CGA236	4	3	0	0	0
Calboe	3	5	0	0	0
C3125	3	3	0	0	0
CGA429	3	3	0	0	0
C984	4	3	0	0	0
CGA310	3	2	0	0	0
CGA365	3	6	0	0	0
CGA494	3	4	0	0	0
C12265	3	2	0	0	0
C404	3	3	0	0	0
Cl11778	3	2	0	0	0
CGA48	3	2	0	0	0
C3126	3	4	0	0	0
CGA311	3	3	0	0	0
CGA45	3	1	0	0	0
C3043	3	2	0	0	0
CGA364	3	1	0	0	0
C2208	3	2	0	0	0
CGA453	4	2	0	0	0
CGA501	4	3	0	0	0
C3121	4	3	0	0	0
Calparcri	4	2	0	0	0
C3118	4	2	0	0	0
Triowe	2	5	0	0	0
Trijoh	2	1	0	0	0
Trimel	2	1	0	0	0
Trihoe	3	1	0	0	0
Tribit	2	1	0	0	0
Trijac	2	1	0	0	0
Tricri	1	1	0	0	0
Triwie	2	2	0	0	0
Triqua	1	1	0	0	0
Kinboe	1	4	0	0	0
Kinfis	1	4	0	0	0
Kinxen	1	6	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	4	0	0	0
Chadil	1	2	0	0	0
Chasen	1	2	0	0	0
Chanam	2	2	0	0	0
Braset	4	3	0	0	0
Bramel	4	3	0	0	0
Bratha	4	3	0	0	0
Bradra	4	3	0	0	0
Bratra	4	3	0	0	0
Bragut	4	2	0	0	0
Braven	4	2	0	0	0
Brapum	4	3	0	0	0
Bradam	4	3	0	0	0
