>PGA445
18
>BGAB1
17
>BGA303
18
>BGA584
20
>BGAA1
21
>B11604
19
>B983
18
>B11609
18
>B11696
18
>BGA309
17
>BGA709
17
>B3088
16
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
15
>Bratra
16
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
17
>Chasen
15
>Chadil
18
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
16
>Kinboe
14
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
14
>Tribit
15
>Trihoe
15
>Trimel
13
>Trijoh
13
>Triowe
15
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
15
>C2208
19
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
16
>C3126
19
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
20
>CGA365
20
>CGA310
17
>C984
18
>CGA429
16
>C3125
16
>Calboe
18
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
17
>FGA174
20
>FGA489
19
>FGA104
19
>FGA581
19
>FGA15
19
>FGA99
18
>FGA465
19
>FGA331
20
>Furant
20
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
18
>Furang
18
>F2241
19
>Furpol
18
>Furcep
20
>F1476
17
>F3015
20
>FGA379
17
>Rhatem
15
>Rhamar
15
>Rhaspe
18
