>PGA445
17
>BGAB1
15
>BGA304
15
>BGA584
14
>BGAA2
14
>BGA89
15
>B11604
13
>B199
13
>B985
13
>B11609
16
>B11696
15
>BGA309
17
>BGA709
15
>B3088
17
>Bradam
14
>Brapum
14
>Braven
16
>Bragut
15
>Bratra
15
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
19
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
16
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
19
>Trijac
19
>Tribit
18
>Trihoe
17
>Trimel
19
>Trijoh
18
>Triowe
17
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
17
>C2208
19
>CGA364
20
>CGA368
19
>C3043
20
>CGA45
20
>CGA311
19
>C3134
15
>CGA594
18
>Cl11778
18
>C404
18
>C12265
19
>CGA494
16
>CGA382
18
>CGA310
19
>C985
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
17
>C601
18
>CGA763
16
>CGA642
17
>CGA312
17
>FurbGB
16
>FGA174
18
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
19
>Furant
17
>F12278
19
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
17
>F2241
16
>Furpol
16
>Furcep
17
>F1476
18
>F3016
18
>FGA379
18
>Rhatem
18
>Rhamar
16
>Rhaspe
14
