#Nodes with GAIN events
B11609: 1
BGA89: 1
Rhamar: 1
N19: 1
F12278: 1
Furant: 1
FGA331: 1
FGA104: 1
C601: 1
CGA310: 1
C12265: 1
N58: 2
N60: 1
N68: 1
Trijac: 1
Tricri: 1
Kinxen: 1
Chasen: 2
N85: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 3
BGA309: 1
N6: 2
N7: 1
N8: 1
N10: 1
B985: 1
B199: 1
B11604: 1
N12: 1
PGA445: 1
Rhaspe: 4
Rhamar: 3
N20: 1
N28: 1
Furpol: 1
F2241: 1
Furant: 2
FGA104: 1
FGA489: 1
FurbGB: 2
N42: 1
CGA312: 1
N46: 1
CGA763: 1
CGA236: 1
CGA494: 2
C3134: 3
N58: 2
CGA368: 1
N63: 2
CGA501: 1
Triowe: 2
Trijoh: 1
N72: 1
Trihoe: 1
N74: 1
N75: 1
Kinboe: 1
Kinfis: 2
Kinxen: 1
N78: 1
N85: 2
Bratra: 1
Bragut: 1
N92: 2
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	3	0	0	0
BGA309	0	1	0	0	0
B11696	0	3	0	0	0
B11609	1	3	0	0	0
B985	0	5	0	0	0
B199	0	5	0	0	0
B11604	0	5	0	0	0
BGA89	1	4	0	0	0
BGAA2	0	4	0	0	0
BGA584	0	4	0	0	0
BGA304	0	3	0	0	0
BGAB1	0	3	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	1	3	0	0	0
Rhatem	0	0	0	0	0
FGA379	1	1	0	0	0
F3016	1	1	0	0	0
F1476	1	1	0	0	0
Furcep	1	2	0	0	0
Furpol	1	3	0	0	0
F2241	1	3	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	1	1	0	0	0
FGA516	1	1	0	0	0
F12278	2	1	0	0	0
Furant	2	3	0	0	0
FGA331	2	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	2	2	0	0	0
FGA489	1	2	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	3	0	0	0
CGA312	1	2	0	0	0
CGA642	1	2	0	0	0
CGA763	1	3	0	0	0
C601	2	2	0	0	0
CGA236	1	2	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C985	1	1	0	0	0
CGA310	2	1	0	0	0
CGA382	1	1	0	0	0
CGA494	1	3	0	0	0
C12265	2	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	1	0	0	0
C3134	1	4	0	0	0
CGA311	3	2	0	0	0
CGA45	4	2	0	0	0
C3043	4	2	0	0	0
CGA368	4	3	0	0	0
CGA364	4	2	0	0	0
C2208	3	2	0	0	0
CGA453	1	2	0	0	0
CGA501	1	3	0	0	0
C3121	1	2	0	0	0
Calparcri	1	2	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	0	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	1	0	0	0
Trijac	2	1	0	0	0
Tricri	2	1	0	0	0
Triwie	1	2	0	0	0
Triqua	1	2	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	2	0	0	0
Kinxen	1	1	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	1	0	0	0
Chasen	2	1	0	0	0
Chanam	0	1	0	0	0
Braset	1	3	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	1	3	0	0	0
Bratra	1	4	0	0	0
Bragut	1	4	0	0	0
Braven	1	3	0	0	0
Brapum	1	5	0	0	0
Bradam	1	5	0	0	0
