>PGA363
18
>PGA445
18
>BGA7
15
>BGAB1
15
>BGA303
14
>BGA304
14
>BGA706
13
>BGA584
14
>BGAA1
15
>BGAA2
15
>BGA40
15
>BGA89
15
>BGA583
13
>B11604
13
>BGAA3
14
>B199
14
>B983
15
>B985
15
>BGA392
15
>B11609
15
>B11697
15
>B11696
15
>BGA309
18
>BGA710
15
>BGA709
15
>B3088
17
>Bradam
16
>Brapum
18
>Braven
16
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
17
>Chasen
16
>Chadil
15
>Chazey
15
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
15
>Kinfis
17
>Kinboe
18
>Triqua
15
>Triwie
16
>Tricri
15
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
15
>Trijoh
16
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
16
>CGA364
17
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
14
>C3126
15
>C3134
15
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
15
>CGA495
15
>CGA494
15
>CGA365
14
>CGA382
14
>CGA314
14
>CGA310
14
>C984
15
>C985
15
>CGA430
15
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
12
>C602
14
>C601
14
>CGA764
14
>CGA763
14
>CGA642
13
>CGA963
16
>CGA312
16
>FurbGB
17
>FGA175
15
>FGA174
15
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
16
>FGA581
16
>FGA440
15
>FGA15
15
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
17
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
17
>Furcep
15
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
15
>Rhaspe
17
