#Nodes with GAIN events
N3: 2
BGA709: 1
BGA309: 1
N6: 2
B11604: 2
Rhamar: 1
Rhatem: 1
F3015: 1
F1476: 1
FGA489: 1
C3043: 1
CGA364: 1
N66: 1
Trihoe: 1
Tribit: 1
Kinboe: 1
N77: 1
N89: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA309: 1
N6: 1
B983: 1
BGAB1: 1
PGA445: 6
Rhaspe: 1
Rhamar: 2
Rhatem: 2
N18: 1
FGA379: 1
N19: 1
F3015: 1
Furpol: 1
FGA465: 1
FGA581: 1
FGA104: 1
FGA489: 2
FGA174: 1
FurbGB: 1
N40: 1
CGA236: 1
N48: 1
C3125: 2
C12265: 1
Cl11778: 1
C3126: 1
CGA311: 1
CGA45: 1
C2208: 1
Triowe: 1
Trijoh: 1
Triqua: 1
N75: 1
Kinboe: 1
Kinfis: 1
Kinxen: 2
N78: 1
Chadil: 2
Chasen: 1
Chanam: 1
N83: 4
Braset: 2
Braven: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	3	1	0	0	0
BGA309	3	2	0	0	0
B11696	4	2	0	0	0
B11609	4	2	0	0	0
B983	4	3	0	0	0
B11604	6	2	0	0	0
BGAA1	4	2	0	0	0
BGA584	4	2	0	0	0
BGA303	4	2	0	0	0
BGAB1	4	3	0	0	0
PGA445	0	6	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	2	0	0	0
FGA379	0	2	0	0	0
F3015	1	3	0	0	0
F1476	1	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	3	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	3	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	3	0	0	0
FGA104	0	3	0	0	0
FGA489	1	4	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	3	0	0	0
CGA312	0	1	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	2	0	0	0
Calboe	0	2	0	0	0
C3125	0	4	0	0	0
CGA429	0	1	0	0	0
C984	0	1	0	0	0
CGA310	0	1	0	0	0
CGA365	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	2	0	0	0
C404	0	1	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	1	0	0	0
C3126	0	2	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	1	0	0	0	0
CGA364	1	0	0	0	0
C2208	0	1	0	0	0
CGA453	0	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	0	0	0	0
C3118	0	0	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	0	0	0	0
Trihoe	2	0	0	0	0
Tribit	2	0	0	0	0
Trijac	1	0	0	0	0
Tricri	1	0	0	0	0
Triwie	1	0	0	0	0
Triqua	1	1	0	0	0
Kinboe	1	2	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	1	3	0	0	0
Chasen	1	2	0	0	0
Chanam	1	1	0	0	0
Braset	0	6	0	0	0
Bramel	0	4	0	0	0
Bratha	0	4	0	0	0
Bradra	0	4	0	0	0
Bratra	0	4	0	0	0
Bragut	1	4	0	0	0
Braven	1	5	0	0	0
Brapum	0	4	0	0	0
Bradam	0	4	0	0	0
