>PGA445
14
>BGAB1
16
>BGA303
16
>BGA584
16
>BGAA1
15
>B11604
15
>B983
16
>B11609
17
>B11696
16
>BGA309
14
>BGA709
15
>B3088
15
>Bradam
15
>Brapum
15
>Braven
14
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
14
>Braset
17
>Chanam
14
>Chasen
17
>Chadil
15
>Chazey
14
>Chacaly
14
>Chacha
15
>Chaafr
15
>Kinxen
14
>Kinfis
15
>Kinboe
15
>Triqua
16
>Triwie
15
>Tricri
16
>Trijac
13
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
16
>Calparcri
15
>C3121
16
>CGA501
15
>CGA453
17
>C2208
15
>CGA364
14
>C3043
12
>CGA45
13
>CGA311
14
>C3126
12
>CGA48
13
>Cl11778
14
>C404
13
>C12265
14
>CGA494
13
>CGA365
13
>CGA310
16
>C984
14
>CGA429
12
>C3125
16
>Calboe
16
>CGA236
16
>C601
13
>CGA763
13
>CGA642
13
>CGA312
12
>FurbGB
17
>FGA174
14
>FGA489
17
>FGA104
16
>FGA581
15
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
15
>Furpol
16
>Furcep
15
>F1476
15
>F3015
15
>FGA379
16
>Rhatem
16
>Rhamar
15
>Rhaspe
16
