>PGA445
13
>BGAB1
16
>BGA304
16
>BGA584
19
>BGAA2
19
>BGA89
19
>B11604
19
>B199
19
>B985
19
>B11609
19
>B11696
19
>BGA309
19
>BGA709
18
>B3088
19
>Bradam
18
>Brapum
18
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
19
>Trimel
16
>Trijoh
16
>Triowe
17
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
17
>CGA368
17
>C3043
16
>CGA45
17
>CGA311
18
>C3134
16
>CGA594
16
>Cl11778
16
>C404
16
>C12265
15
>CGA494
16
>CGA382
15
>CGA310
14
>C985
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
18
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
19
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
17
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
17
>F2241
16
>Furpol
18
>Furcep
20
>F1476
18
>F3016
19
>FGA379
14
>Rhatem
17
>Rhamar
18
>Rhaspe
17
