>Leiolep
11
>B3088
20
>BGA709
20
>BGA710
20
>BGA309
19
>B11696
16
>B11697
16
>B11609
18
>BGA392
18
>B985
18
>B983
18
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
16
>BGA40
16
>BGAA2
18
>BGAA1
18
>BGA584
19
>BGA706
19
>BGA304
40
>BGA303
40
>BGAB1
40
>BGA7
40
>PGA445
13
>PGA363
13
>Rhaspe
14
>Rhamar
14
>Rhatem
11
>FGA379
11
>F647
11
>F3016
22
>F3015
22
>F1476
22
>FGA81
22
>Furcep
21
>Furpol
21
>F2241
22
>F12266
22
>Furang
22
>Fga490
22
>FGA456
21
>FGA516
21
>FGA513
21
>F12278
22
>F12279
22
>Furant
21
>FGA331
22
>FGA332
22
>FGA465
22
>FGA99
22
>F12269
22
>FGA15
23
>FGA440
23
>FGA581
22
>FGA582
22
>FGA104
22
>FGA105
22
>FGA489
21
>FGA174
15
>FGA175
15
>FurbGB
14
>CGA312
20
>CGA963
20
>CGA642
22
>CGA763
22
>CGA764
22
>C601
22
>C602
22
>CGA236
21
>Calboe
32
>C3125
33
>CGA429
32
>CGA430
32
>C985
21
>C984
21
>CGA310
21
>CGA314
21
>CGA382
19
>CGA365
19
>CGA494
20
>CGA495
20
>C12265
21
>C404
21
>Cl11778
21
>Cl11779
21
>CGA594
21
>CGA48
21
>C3134
21
>C3126
21
>CGA311
21
>CGA45
21
>CGA46
21
>C3043
20
>CGA87
21
>CGA368
20
>CGA557
20
>CGA364
20
>C2208
22
>CGA453
23
>CGA383
23
>CGA501
24
>C11776
24
>C3121
23
>C3123
23
>Calparcri
23
>C3118
22
>Triowe
14
>Trijoh
20
>Trimel
21
>Trihoe
22
>Tribit
13
>Trijac
15
>Tricri
13
>Triwie
31
>Triqua
31
>Kinboe
14
>Kinfis
21
>Kinxen
14
>Chaafr
20
>Chacha
20
>Chacaly
30
>Chazey
20
>Chadil
20
>Chasen
20
>Chanam
20
>Riebrev
14
>Braset
20
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
12
>Braven
12
>Brapum
13
>Bradam
13
