>PGA445
16
>BGAB1
16
>BGA303
18
>BGA584
17
>BGAA1
17
>B11604
15
>B983
16
>B11609
18
>B11696
16
>BGA309
19
>BGA709
18
>B3088
13
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
16
>Braset
17
>Chanam
17
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
15
>Chacha
17
>Chaafr
17
>Kinxen
19
>Kinfis
17
>Kinboe
19
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
17
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
17
>Triowe
19
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
20
>C2208
17
>CGA364
16
>C3043
16
>CGA45
15
>CGA311
17
>C3126
17
>CGA48
18
>Cl11778
18
>C404
18
>C12265
16
>CGA494
18
>CGA365
20
>CGA310
19
>C984
20
>CGA429
20
>C3125
18
>Calboe
18
>CGA236
15
>C601
18
>CGA763
17
>CGA642
19
>CGA312
18
>FurbGB
16
>FGA174
15
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
17
>Furcep
17
>F1476
18
>F3015
17
>FGA379
15
>Rhatem
18
>Rhamar
17
>Rhaspe
17
