#Nodes with GAIN events
BGA709: 1
BGA309: 2
B11609: 1
B983: 1
BGA303: 1
Rhaspe: 1
Rhamar: 1
FGA379: 1
F1476: 1
FGA104: 1
FGA489: 1
FGA174: 1
N38: 1
CGA642: 1
CGA429: 2
C984: 2
CGA310: 1
N51: 1
CGA365: 1
C2208: 1
N60: 1
CGA453: 1
Triowe: 1
Trimel: 1
N71: 1
N72: 1
N75: 1
Kinboe: 1
Kinxen: 1
Total number of gain events: 32
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 4
B11696: 1
B983: 2
B11604: 2
BGAB1: 1
PGA445: 2
Rhaspe: 2
Rhamar: 2
N18: 1
FGA379: 3
N28: 1
FGA456: 1
FGA513: 1
FGA104: 2
FGA489: 1
FGA174: 3
FurbGB: 1
N40: 1
CGA763: 1
CGA236: 3
CGA494: 1
C12265: 2
C3126: 1
N56: 2
N58: 1
CGA45: 1
C2208: 1
N60: 1
Trijoh: 1
Trijac: 1
Kinboe: 1
Kinfis: 2
N78: 1
Chacaly: 2
Chasen: 1
Chanam: 1
N83: 1
Bramel: 1
Brapum: 1
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	5	0	0	0
BGA709	1	1	0	0	0
BGA309	2	1	0	0	0
B11696	0	2	0	0	0
B11609	1	1	0	0	0
B983	1	3	0	0	0
B11604	0	3	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	1	0	0	0
BGA303	1	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	1	2	0	0	0
Rhatem	0	0	0	0	0
FGA379	1	4	0	0	0
F3015	0	1	0	0	0
F1476	1	1	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	1	3	0	0	0
FGA489	1	2	0	0	0
FGA174	1	4	0	0	0
FurbGB	0	2	0	0	0
CGA312	1	1	0	0	0
CGA642	2	1	0	0	0
CGA763	1	2	0	0	0
C601	1	1	0	0	0
CGA236	1	4	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	3	1	0	0	0
C984	3	1	0	0	0
CGA310	2	1	0	0	0
CGA365	3	1	0	0	0
CGA494	2	2	0	0	0
C12265	1	3	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	1	0	0	0
C3126	1	2	0	0	0
CGA311	1	2	0	0	0
CGA45	1	4	0	0	0
C3043	1	3	0	0	0
CGA364	1	3	0	0	0
C2208	2	3	0	0	0
CGA453	3	1	0	0	0
CGA501	2	1	0	0	0
C3121	2	1	0	0	0
Calparcri	2	1	0	0	0
C3118	2	1	0	0	0
Triowe	1	0	0	0	0
Trijoh	0	1	0	0	0
Trimel	1	0	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	0	0	0	0
Trijac	0	1	0	0	0
Tricri	1	0	0	0	0
Triwie	1	0	0	0	0
Triqua	1	0	0	0	0
Kinboe	2	1	0	0	0
Kinfis	1	2	0	0	0
Kinxen	1	0	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	1	0	0	0
Chadil	0	1	0	0	0
Chasen	0	2	0	0	0
Chanam	0	1	0	0	0
Braset	0	1	0	0	0
Bramel	0	2	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	2	0	0	0
Bradam	0	1	0	0	0
