#Nodes with GAIN events
BGA309: 1
B11696: 1
B11609: 2
B983: 1
Rhaspe: 2
Rhamar: 1
FGA490: 1
FGA489: 1
C3043: 1
CGA364: 1
N68: 1
Trimel: 1
N70: 1
Trihoe: 1
Trijac: 1
Triwie: 3
Chanam: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 3
B11609: 1
B983: 3
B11604: 2
BGAA1: 1
N12: 1
BGA303: 1
PGA445: 1
Rhaspe: 1
Rhatem: 3
FGA379: 2
N19: 1
F1476: 1
Furang: 1
FGA490: 1
N35: 2
FGA99: 1
FGA174: 1
FurbGB: 1
CGA312: 1
CGA642: 1
N48: 1
C3125: 1
CGA429: 1
C984: 1
N50: 1
CGA310: 1
CGA365: 1
C3043: 2
C2208: 1
N60: 1
N62: 1
CGA501: 1
N63: 1
N70: 1
Trijac: 2
Tricri: 2
Triqua: 1
Kinboe: 1
Kinfis: 1
Chadil: 3
N83: 1
Braset: 1
N86: 1
N87: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	4	0	0	0
BGA709	0	1	0	0	0
BGA309	1	1	0	0	0
B11696	1	1	0	0	0
B11609	2	2	0	0	0
B983	1	4	0	0	0
B11604	0	3	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	1	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	1	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	1	0	0	0	0
Rhatem	0	3	0	0	0
FGA379	0	2	0	0	0
F3015	0	1	0	0	0
F1476	0	2	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	0	1	0	0	0
Furang	0	2	0	0	0
FGA490	1	2	0	0	0
FGA456	0	1	0	0	0
FGA513	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	1	0	0	0
FGA99	0	2	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	1	0	0	0
FGA489	1	1	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	1	0	0	0
CGA642	0	1	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	0	0	0	0	0
Calboe	0	1	0	0	0
C3125	0	2	0	0	0
CGA429	0	1	0	0	0
C984	0	1	0	0	0
CGA310	0	2	0	0	0
CGA365	0	2	0	0	0
CGA494	0	1	0	0	0
C12265	0	0	0	0	0
C404	0	0	0	0	0
Cl11778	0	0	0	0	0
CGA48	0	0	0	0	0
C3126	0	0	0	0	0
CGA311	0	0	0	0	0
CGA45	0	0	0	0	0
C3043	1	2	0	0	0
CGA364	1	0	0	0	0
C2208	0	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	3	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	1	0	0	0	0
Trijoh	1	0	0	0	0
Trimel	2	0	0	0	0
Trihoe	2	1	0	0	0
Tribit	1	1	0	0	0
Trijac	2	3	0	0	0
Tricri	0	2	0	0	0
Triwie	3	0	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	0	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	0	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	0	0	0	0
Chadil	0	3	0	0	0
Chasen	0	0	0	0	0
Chanam	1	0	0	0	0
Braset	0	2	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
