>PGA445
15
>BGAB1
15
>BGA304
15
>BGA584
16
>BGAA2
17
>BGA89
16
>B11604
16
>B199
15
>B985
16
>B11609
16
>B11696
15
>BGA309
14
>BGA709
17
>B3088
15
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
16
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
16
>Chanam
18
>Chasen
20
>Chadil
20
>Chazey
19
>Chacaly
19
>Chacha
20
>Chaafr
19
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
16
>Trihoe
17
>Trimel
18
>Trijoh
17
>Triowe
17
>Calparcri
16
>C3121
15
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
14
>CGA368
15
>C3043
14
>CGA45
16
>CGA311
17
>C3134
15
>CGA594
15
>Cl11778
15
>C404
15
>C12265
14
>CGA494
13
>CGA382
13
>CGA310
15
>C985
15
>CGA429
15
>C3125
13
>Calboe
14
>CGA236
12
>C601
15
>CGA763
15
>CGA642
15
>CGA312
13
>FurbGB
18
>FGA174
16
>FGA489
16
>FGA104
15
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
18
>F12278
17
>FGA516
15
>FGA456
16
>FGA490
16
>Furang
16
>F2241
15
>Furpol
15
>Furcep
15
>F1476
16
>F3016
14
>FGA379
18
>Rhatem
16
>Rhamar
14
>Rhaspe
16
