>PGA445
16
>BGAB1
16
>BGA304
16
>BGA584
14
>BGAA2
12
>BGA89
16
>B11604
16
>B199
16
>B985
16
>B11609
17
>B11696
17
>BGA309
18
>BGA709
19
>B3088
17
>Bradam
14
>Brapum
15
>Braven
14
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
14
>Bramel
15
>Braset
15
>Chanam
20
>Chasen
21
>Chadil
19
>Chazey
19
>Chacaly
20
>Chacha
20
>Chaafr
20
>Kinxen
19
>Kinfis
16
>Kinboe
15
>Triqua
20
>Triwie
20
>Tricri
20
>Trijac
21
>Tribit
22
>Trihoe
21
>Trimel
20
>Trijoh
19
>Triowe
19
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
16
>C2208
16
>CGA364
17
>CGA368
16
>C3043
17
>CGA45
15
>CGA311
17
>C3134
16
>CGA594
16
>Cl11778
16
>C404
16
>C12265
14
>CGA494
15
>CGA382
16
>CGA310
16
>C985
14
>CGA429
15
>C3125
17
>Calboe
15
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
18
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
19
>Furang
19
>F2241
18
>Furpol
19
>Furcep
17
>F1476
18
>F3016
19
>FGA379
14
>Rhatem
19
>Rhamar
18
>Rhaspe
16
