#Nodes with GAIN events
B3088: 1
N5: 2
BGA709: 1
BGA309: 1
N6: 1
BGA89: 1
PGA445: 1
Rhaspe: 1
Rhatem: 1
F3016: 1
Furpol: 1
Furang: 1
FGA490: 1
FGA489: 1
N50: 1
N68: 1
Trimel: 1
N72: 2
Tribit: 1
N74: 3
Tricri: 2
Kinxen: 3
N79: 2
N80: 1
Total number of gain events: 32
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 1
BGA709: 1
BGA309: 2
N6: 1
N8: 1
BGA89: 1
N13: 2
BGAA2: 2
PGA445: 2
Rhaspe: 3
FGA379: 4
Furcep: 1
FGA331: 1
FGA104: 1
FGA489: 2
FGA174: 1
FurbGB: 2
N40: 1
N42: 1
Calboe: 2
CGA429: 1
C985: 2
CGA494: 1
C12265: 2
CGA45: 2
CGA368: 1
C2208: 1
CGA453: 1
Calparcri: 1
N74: 2
Tricri: 2
N76: 1
N77: 1
Kinboe: 1
Kinxen: 1
N81: 1
Chazey: 1
Chadil: 2
N85: 3
Bratha: 1
N91: 1
Bradam: 1
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	3	2	0	0	0
BGA309	3	3	0	0	0
B11696	1	2	0	0	0
B11609	1	2	0	0	0
B985	1	3	0	0	0
B199	1	3	0	0	0
B11604	1	3	0	0	0
BGA89	2	4	0	0	0
BGAA2	1	7	0	0	0
BGA584	1	5	0	0	0
BGA304	1	3	0	0	0
BGAB1	1	3	0	0	0
PGA445	1	3	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	0	0	0	0	0
Rhatem	1	0	0	0	0
FGA379	0	4	0	0	0
F3016	1	0	0	0	0
F1476	0	0	0	0	0
Furcep	0	1	0	0	0
Furpol	1	0	0	0	0
F2241	0	0	0	0	0
Furang	1	0	0	0	0
FGA490	1	0	0	0	0
FGA456	0	0	0	0	0
FGA516	0	0	0	0	0
F12278	0	0	0	0	0
Furant	0	0	0	0	0
FGA331	0	1	0	0	0
FGA465	0	0	0	0	0
FGA99	0	0	0	0	0
FGA15	0	0	0	0	0
FGA581	0	0	0	0	0
FGA104	0	1	0	0	0
FGA489	1	2	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	2	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	2	0	0	0
Calboe	1	4	0	0	0
C3125	1	2	0	0	0
CGA429	0	3	0	0	0
C985	0	4	0	0	0
CGA310	0	2	0	0	0
CGA382	0	2	0	0	0
CGA494	0	3	0	0	0
C12265	0	4	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	2	0	0	0
C3134	0	2	0	0	0
CGA311	0	1	0	0	0
CGA45	0	3	0	0	0
C3043	0	1	0	0	0
CGA368	0	2	0	0	0
CGA364	0	1	0	0	0
C2208	0	2	0	0	0
CGA453	0	2	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	2	0	0	0
Triowe	1	0	0	0	0
Trijoh	1	0	0	0	0
Trimel	2	0	0	0	0
Trihoe	3	0	0	0	0
Tribit	4	0	0	0	0
Trijac	3	0	0	0	0
Tricri	6	4	0	0	0
Triwie	4	2	0	0	0
Triqua	4	2	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	2	0	0	0
Kinxen	3	2	0	0	0
Chaafr	3	1	0	0	0
Chacha	3	1	0	0	0
Chacaly	3	1	0	0	0
Chazey	3	2	0	0	0
Chadil	3	2	0	0	0
Chasen	3	0	0	0	0
Chanam	2	0	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	4	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	4	0	0	0
Braven	0	4	0	0	0
Brapum	0	3	0	0	0
Bradam	0	4	0	0	0
