>PGA445
24
>BGAB1
24
>BGA303
24
>BGA584
24
>BGAA1
22
>B11604
23
>B983
24
>B11609
24
>B11696
22
>BGA309
25
>BGA709
24
>B3088
22
>Bradam
23
>Brapum
23
>Braven
22
>Bragut
22
>Bratra
23
>Bradra
22
>Bratha
23
>Bramel
23
>Braset
23
>Chanam
21
>Chasen
24
>Chadil
24
>Chazey
25
>Chacaly
24
>Chacha
24
>Chaafr
23
>Kinxen
22
>Kinfis
21
>Kinboe
21
>Triqua
22
>Triwie
23
>Tricri
22
>Trijac
23
>Tribit
24
>Trihoe
25
>Trimel
22
>Trijoh
22
>Triowe
21
>C3118
25
>Calparcri
24
>C3121
23
>CGA501
23
>CGA453
23
>C2208
22
>CGA364
23
>C3043
22
>CGA45
23
>CGA311
24
>C3126
23
>CGA48
22
>Cl11778
21
>C404
21
>C12265
22
>CGA494
22
>CGA365
21
>CGA310
22
>C984
23
>CGA429
22
>C3125
21
>Calboe
20
>CGA236
20
>C601
22
>CGA763
22
>CGA642
20
>CGA312
20
>FurbGB
19
>FGA174
21
>FGA489
21
>FGA104
21
>FGA581
22
>FGA15
23
>FGA99
23
>FGA465
22
>FGA331
22
>Furant
22
>F12278
22
>FGA513
22
>FGA456
22
>FGA490
22
>Furang
22
>F2241
22
>Furpol
23
>Furcep
22
>F1476
22
>F3015
24
>FGA379
23
>Rhatem
20
>Rhamar
20
>Rhaspe
19
