>PGA445
17
>BGAB1
14
>BGA303
14
>BGA584
15
>BGAA1
15
>B11604
15
>B983
15
>B11609
16
>B11696
16
>BGA309
18
>BGA709
17
>B3088
15
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
17
>Bratha
15
>Bramel
16
>Braset
16
>Chanam
12
>Chasen
13
>Chadil
13
>Chazey
11
>Chacaly
11
>Chacha
10
>Chaafr
11
>Kinxen
17
>Kinfis
15
>Kinboe
15
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
14
>Trijoh
15
>Triowe
15
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
16
>C3043
15
>CGA45
16
>CGA311
16
>C3126
15
>CGA48
15
>Cl11778
16
>C404
14
>C12265
15
>CGA494
14
>CGA365
15
>CGA310
15
>C984
16
>CGA429
13
>C3125
14
>Calboe
14
>CGA236
14
>C601
14
>CGA763
14
>CGA642
14
>CGA312
15
>FurbGB
17
>FGA174
16
>FGA489
17
>FGA104
15
>FGA581
14
>FGA15
15
>FGA99
15
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
15
>FGA456
15
>FGA490
16
>Furang
16
>F2241
15
>Furpol
16
>Furcep
16
>F1476
15
>F3015
16
>FGA379
17
>Rhatem
12
>Rhamar
17
>Rhaspe
16
