>PGA445
17
>BGAB1
16
>BGA304
15
>BGA584
16
>BGAA2
15
>BGA89
16
>B11604
16
>B199
17
>B985
16
>B11609
15
>B11696
14
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
10
>Brapum
12
>Braven
11
>Bragut
11
>Bratra
11
>Bradra
11
>Bratha
10
>Bramel
11
>Braset
11
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
16
>Kinxen
15
>Kinfis
14
>Kinboe
14
>Triqua
17
>Triwie
17
>Tricri
20
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
16
>Calparcri
16
>C3121
18
>CGA501
18
>CGA453
18
>C2208
19
>CGA364
21
>CGA368
19
>C3043
20
>CGA45
20
>CGA311
21
>C3134
17
>CGA594
16
>Cl11778
16
>C404
18
>C12265
17
>CGA494
18
>CGA382
15
>CGA310
17
>C985
17
>CGA429
16
>C3125
16
>Calboe
18
>CGA236
16
>C601
18
>CGA763
17
>CGA642
15
>CGA312
17
>FurbGB
16
>FGA174
16
>FGA489
17
>FGA104
16
>FGA581
19
>FGA15
20
>FGA99
19
>FGA465
17
>FGA331
16
>Furant
16
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
17
>F2241
17
>Furpol
18
>Furcep
17
>F1476
17
>F3016
16
>FGA379
17
>Rhatem
16
>Rhamar
17
>Rhaspe
17
