>Leiolep
12
>B3088
19
>BGA709
11
>BGA710
11
>BGA309
17
>B11696
12
>B11697
12
>B11609
13
>BGA392
13
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
13
>BGA40
13
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
11
>BGA303
11
>BGAB1
10
>BGA7
10
>PGA445
12
>PGA363
12
>Rhaspe
16
>Rhamar
15
>Rhatem
16
>FGA379
14
>F647
14
>F3016
11
>F3015
11
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
11
>F2241
11
>F12266
11
>Furang
12
>Fga490
11
>FGA456
10
>FGA516
10
>FGA513
10
>F12278
10
>F12279
10
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
12
>F12269
12
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
12
>FGA105
12
>FGA489
17
>FGA174
10
>FGA175
10
>FurbGB
11
>CGA312
10
>CGA963
10
>CGA642
11
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
17
>Calboe
11
>C3125
11
>CGA429
10
>CGA430
10
>C985
11
>C984
11
>CGA310
16
>CGA314
16
>CGA382
12
>CGA365
12
>CGA494
11
>CGA495
11
>C12265
16
>C404
16
>Cl11778
16
>Cl11779
16
>CGA594
16
>CGA48
16
>C3134
16
>C3126
16
>CGA311
10
>CGA45
10
>CGA46
10
>C3043
9
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
10
>C2208
10
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
9
>Trijoh
9
>Trimel
10
>Trihoe
10
>Tribit
10
>Trijac
10
>Tricri
8
>Triwie
9
>Triqua
10
>Kinboe
8
>Kinfis
9
>Kinxen
9
>Chaafr
10
>Chacha
9
>Chacaly
10
>Chazey
10
>Chadil
10
>Chasen
10
>Chanam
10
>Riebrev
10
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
