>PGA363
15
>PGA445
15
>BGA7
17
>BGAB1
17
>BGA303
20
>BGA304
20
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
19
>B11609
19
>B11697
19
>B11696
19
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
17
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
18
>Chasen
18
>Chadil
16
>Chazey
18
>Chacaly
19
>Chacha
18
>Chaafr
19
>Kinxen
12
>Kinfis
17
>Kinboe
18
>Triqua
19
>Triwie
18
>Tricri
19
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
20
>Trijoh
17
>Triowe
18
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
17
>CGA453
17
>C2208
14
>CGA364
15
>CGA557
15
>CGA368
14
>CGA87
14
>C3043
14
>CGA46
15
>CGA45
15
>CGA311
15
>C3126
17
>C3134
17
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
19
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
19
>CGA310
19
>C984
19
>C985
19
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
16
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
18
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
15
>FGA104
15
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
17
>FGA99
16
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
16
>F12279
15
>F12278
15
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
15
>F12266
16
>F2241
16
>Furpol
18
>Furcep
16
>FGA81
17
>F1476
17
>F3015
14
>F3016
14
>F647
16
>FGA379
16
>Rhatem
16
>Rhamar
17
>Rhaspe
16
