>Leiolep
15
>B3088
14
>BGA709
14
>BGA710
14
>BGA309
13
>B11696
10
>B11697
10
>B11609
10
>BGA392
11
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
13
>BGA583
13
>BGA89
7
>BGA40
7
>BGAA2
8
>BGAA1
8
>BGA584
8
>BGA706
8
>BGA304
15
>BGA303
10
>BGAB1
8
>BGA7
8
>PGA445
9
>PGA363
9
>Rhaspe
11
>Rhamar
11
>Rhatem
12
>FGA379
11
>F647
11
>F3016
16
>F3015
16
>F1476
14
>FGA81
14
>Furcep
34
>Furpol
15
>F2241
15
>F12266
15
>Furang
15
>Fga490
16
>FGA456
16
>FGA516
15
>FGA513
15
>F12278
15
>F12279
15
>Furant
15
>FGA331
15
>FGA332
15
>FGA465
15
>FGA99
15
>F12269
15
>FGA15
15
>FGA440
15
>FGA581
15
>FGA582
15
>FGA104
15
>FGA105
15
>FGA489
15
>FGA174
14
>FGA175
14
>FurbGB
22
>CGA312
9
>CGA963
9
>CGA642
9
>CGA763
8
>CGA764
8
>C601
8
>C602
8
>CGA236
8
>Calboe
9
>C3125
9
>CGA429
9
>CGA430
9
>C985
8
>C984
8
>CGA310
8
>CGA314
8
>CGA382
8
>CGA365
8
>CGA494
8
>CGA495
8
>C12265
8
>C404
8
>Cl11778
8
>Cl11779
8
>CGA594
8
>CGA48
8
>C3134
8
>C3126
8
>CGA311
10
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
9
>C2208
10
>CGA453
14
>CGA383
14
>CGA501
22
>C11776
22
>C3121
21
>C3123
21
>Calparcri
21
>C3118
21
>Triowe
15
>Trijoh
14
>Trimel
9
>Trihoe
10
>Tribit
10
>Trijac
11
>Tricri
11
>Triwie
11
>Triqua
11
>Kinboe
15
>Kinfis
11
>Kinxen
9
>Chaafr
10
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
10
>Chanam
9
>Riebrev
11
>Braset
10
>Bramel
11
>Bratha
10
>Bradra
9
>Bratra
9
>Bragut
11
>Braven
12
>Brapum
11
>Bradam
11
