>Leiolep
10
>B3088
14
>BGA709
12
>BGA710
12
>BGA309
13
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
12
>B983
12
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
12
>BGA40
12
>BGAA2
18
>BGAA1
18
>BGA584
13
>BGA706
13
>BGA304
11
>BGA303
11
>BGAB1
12
>BGA7
12
>PGA445
13
>PGA363
13
>Rhaspe
13
>Rhamar
13
>Rhatem
15
>FGA379
21
>F647
21
>F3016
19
>F3015
19
>F1476
19
>FGA81
19
>Furcep
20
>Furpol
17
>F2241
19
>F12266
19
>Furang
19
>Fga490
18
>FGA456
19
>FGA516
19
>FGA513
19
>F12278
19
>F12279
19
>Furant
20
>FGA331
20
>FGA332
20
>FGA465
17
>FGA99
19
>F12269
19
>FGA15
19
>FGA440
19
>FGA581
19
>FGA582
19
>FGA104
19
>FGA105
19
>FGA489
19
>FGA174
19
>FGA175
18
>FurbGB
20
>CGA312
14
>CGA963
14
>CGA642
14
>CGA763
13
>CGA764
13
>C601
14
>C602
14
>CGA236
14
>Calboe
14
>C3125
14
>CGA429
13
>CGA430
13
>C985
14
>C984
14
>CGA310
14
>CGA314
14
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
14
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
14
>C3126
14
>CGA311
21
>CGA45
14
>CGA46
14
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
14
>C2208
14
>CGA453
14
>CGA383
14
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
13
>Trijoh
12
>Trimel
13
>Trihoe
14
>Tribit
14
>Trijac
14
>Tricri
17
>Triwie
19
>Triqua
18
>Kinboe
14
>Kinfis
14
>Kinxen
14
>Chaafr
14
>Chacha
14
>Chacaly
14
>Chazey
14
>Chadil
14
>Chasen
15
>Chanam
12
>Riebrev
12
>Braset
16
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
10
>Bragut
10
>Braven
11
>Brapum
12
>Bradam
12
