>Leiolep
10
>B3088
16
>BGA709
16
>BGA710
16
>BGA309
17
>B11696
16
>B11697
16
>B11609
14
>BGA392
14
>B985
17
>B983
17
>B199
15
>BGAA3
15
>B11604
16
>BGA583
16
>BGA89
16
>BGA40
16
>BGAA2
24
>BGAA1
24
>BGA584
15
>BGA706
15
>BGA304
16
>BGA303
16
>BGAB1
26
>BGA7
26
>PGA445
25
>PGA363
25
>Rhaspe
15
>Rhamar
14
>Rhatem
16
>FGA379
34
>F647
34
>F3016
41
>F3015
41
>F1476
41
>FGA81
41
>Furcep
41
>Furpol
41
>F2241
41
>F12266
41
>Furang
41
>Fga490
41
>FGA456
41
>FGA516
41
>FGA513
41
>F12278
41
>F12279
41
>Furant
41
>FGA331
41
>FGA332
41
>FGA465
41
>FGA99
41
>F12269
41
>FGA15
41
>FGA440
41
>FGA581
41
>FGA582
41
>FGA104
41
>FGA105
41
>FGA489
40
>FGA174
34
>FGA175
34
>FurbGB
35
>CGA312
24
>CGA963
24
>CGA642
25
>CGA763
25
>CGA764
25
>C601
25
>C602
25
>CGA236
24
>Calboe
24
>C3125
24
>CGA429
24
>CGA430
24
>C985
24
>C984
24
>CGA310
23
>CGA314
23
>CGA382
23
>CGA365
23
>CGA494
23
>CGA495
23
>C12265
24
>C404
24
>Cl11778
25
>Cl11779
25
>CGA594
24
>CGA48
24
>C3134
24
>C3126
24
>CGA311
23
>CGA45
22
>CGA46
22
>C3043
22
>CGA87
22
>CGA368
22
>CGA557
22
>CGA364
22
>C2208
23
>CGA453
24
>CGA383
24
>CGA501
24
>C11776
24
>C3121
24
>C3123
24
>Calparcri
24
>C3118
24
>Triowe
16
>Trijoh
16
>Trimel
15
>Trihoe
15
>Tribit
16
>Trijac
16
>Tricri
16
>Triwie
16
>Triqua
16
>Kinboe
17
>Kinfis
17
>Kinxen
18
>Chaafr
16
>Chacha
16
>Chacaly
16
>Chazey
16
>Chadil
16
>Chasen
16
>Chanam
17
>Riebrev
16
>Braset
22
>Bramel
22
>Bratha
22
>Bradra
22
>Bratra
22
>Bragut
22
>Braven
22
>Brapum
22
>Bradam
22
