>PGA363
15
>PGA445
15
>BGA7
20
>BGAB1
20
>BGA303
20
>BGA304
20
>BGA706
19
>BGA584
19
>BGAA1
20
>BGAA2
20
>BGA40
19
>BGA89
19
>BGA583
18
>B11604
18
>BGAA3
17
>B199
17
>B983
20
>B985
20
>BGA392
17
>B11609
17
>B11697
18
>B11696
18
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
19
>Bradam
16
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
14
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
16
>Kinxen
18
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
18
>Tribit
17
>Trihoe
16
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
17
>C3121
18
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
17
>CGA557
17
>CGA368
16
>CGA87
18
>C3043
18
>CGA46
16
>CGA45
16
>CGA311
18
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
15
>Cl11778
15
>C404
16
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
18
>CGA310
18
>C984
15
>C985
15
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C602
18
>C601
18
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
12
>FGA175
15
>FGA174
15
>FGA489
13
>FGA105
14
>FGA104
14
>FGA582
13
>FGA581
13
>FGA440
13
>FGA15
13
>F12269
13
>FGA99
13
>FGA465
13
>FGA332
14
>FGA331
14
>Furant
15
>F12279
14
>F12278
14
>FGA513
14
>FGA516
14
>FGA456
14
>FGA490
13
>Furang
14
>F12266
14
>F2241
14
>Furpol
13
>Furcep
14
>FGA81
14
>F1476
14
>F3015
13
>F3016
13
>F647
15
>FGA379
15
>Rhatem
17
>Rhamar
16
>Rhaspe
17
