>PGA445
16
>BGAB1
17
>BGA304
17
>BGA584
16
>BGAA2
17
>BGA89
18
>B11604
17
>B199
16
>B985
17
>B11609
17
>B11696
16
>BGA309
18
>BGA709
16
>B3088
16
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
20
>Bramel
19
>Braset
18
>Chanam
15
>Chasen
16
>Chadil
14
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
15
>Trimel
16
>Trijoh
16
>Triowe
16
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
15
>CGA364
16
>CGA368
15
>C3043
15
>CGA45
15
>CGA311
17
>C3134
15
>CGA594
14
>Cl11778
14
>C404
14
>C12265
15
>CGA494
15
>CGA382
15
>CGA310
16
>C985
17
>CGA429
13
>C3125
16
>Calboe
14
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
14
>FurbGB
15
>FGA174
16
>FGA489
15
>FGA104
14
>FGA581
15
>FGA15
13
>FGA99
15
>FGA465
14
>FGA331
15
>Furant
15
>F12278
13
>FGA516
14
>FGA456
15
>FGA490
15
>Furang
13
>F2241
13
>Furpol
16
>Furcep
16
>F1476
15
>F3016
15
>FGA379
10
>Rhatem
18
>Rhamar
13
>Rhaspe
14
