>PGA363
14
>PGA445
14
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
17
>BGA710
15
>BGA709
15
>B3088
16
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
17
>Braset
15
>Chanam
15
>Chasen
17
>Chadil
14
>Chazey
14
>Chacaly
15
>Chacha
17
>Chaafr
16
>Kinxen
20
>Kinfis
16
>Kinboe
15
>Triqua
16
>Triwie
15
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
18
>Triowe
17
>C3118
19
>Calparcri
19
>C3123
19
>C3121
19
>C11776
19
>CGA501
19
>CGA383
19
>CGA453
19
>C2208
17
>CGA364
18
>CGA557
18
>CGA368
17
>CGA87
18
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
15
>Cl11778
15
>C404
18
>C12265
18
>CGA495
17
>CGA494
17
>CGA365
15
>CGA382
15
>CGA314
17
>CGA310
17
>C984
15
>C985
15
>CGA430
18
>CGA429
18
>C3125
20
>Calboe
20
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
15
>FGA175
15
>FGA174
15
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
16
>FGA490
16
>Furang
17
>F12266
15
>F2241
15
>Furpol
16
>Furcep
17
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
16
>FGA379
16
>Rhatem
16
>Rhamar
17
>Rhaspe
14
