>PGA363
17
>PGA445
17
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
15
>B11609
15
>B11697
19
>B11696
19
>BGA309
20
>BGA710
19
>BGA709
19
>B3088
20
>Bradam
17
>Brapum
17
>Braven
19
>Bragut
19
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
18
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
19
>Triwie
18
>Tricri
17
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
15
>Trijoh
17
>Triowe
18
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
18
>CGA364
17
>CGA557
16
>CGA368
16
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
18
>C3134
18
>CGA48
17
>CGA594
17
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
19
>CGA494
19
>CGA365
19
>CGA382
19
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
16
>Calboe
15
>CGA236
18
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
19
>CGA312
19
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
18
>FGA81
16
>F1476
16
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
18
>Rhaspe
16
