>PGA445
14
>BGAB1
14
>BGA303
13
>BGA584
14
>BGAA1
14
>B11604
11
>B983
14
>B11609
13
>B11696
12
>BGA309
11
>BGA709
13
>B3088
13
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
15
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
18
>Chanam
20
>Chasen
18
>Chadil
19
>Chazey
19
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
15
>Kinboe
14
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
13
>Triowe
14
>C3118
15
>Calparcri
15
>C3121
14
>CGA501
14
>CGA453
14
>C2208
16
>CGA364
15
>C3043
16
>CGA45
16
>CGA311
16
>C3126
17
>CGA48
19
>Cl11778
18
>C404
18
>C12265
17
>CGA494
18
>CGA365
19
>CGA310
16
>C984
18
>CGA429
18
>C3125
16
>Calboe
18
>CGA236
19
>C601
17
>CGA763
16
>CGA642
17
>CGA312
17
>FurbGB
15
>FGA174
16
>FGA489
17
>FGA104
15
>FGA581
14
>FGA15
14
>FGA99
15
>FGA465
16
>FGA331
15
>Furant
14
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
15
>Furang
15
>F2241
14
>Furpol
15
>Furcep
15
>F1476
15
>F3015
15
>FGA379
18
>Rhatem
17
>Rhamar
17
>Rhaspe
16
