>PGA363
15
>PGA445
15
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
19
>BGA584
20
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
16
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
20
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
19
>Tricri
20
>Trijac
17
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
19
>Triowe
18
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
19
>C3126
17
>C3134
17
>CGA48
18
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
18
>CGA236
18
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
19
>CGA963
19
>CGA312
19
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
16
>FGA331
16
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
19
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
19
>Rhamar
19
>Rhaspe
16
