>Leiolep
17
>B3088
16
>BGA709
18
>BGA710
18
>BGA309
12
>B11696
11
>B11697
11
>B11609
12
>BGA392
12
>B985
14
>B983
14
>B199
20
>BGAA3
20
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
19
>BGAA1
19
>BGA584
13
>BGA706
13
>BGA304
13
>BGA303
13
>BGAB1
20
>BGA7
20
>PGA445
16
>PGA363
16
>Rhaspe
16
>Rhamar
15
>Rhatem
18
>FGA379
10
>F647
10
>F3016
10
>F3015
10
>F1476
12
>FGA81
12
>Furcep
11
>Furpol
11
>F2241
10
>F12266
10
>Furang
11
>Fga490
11
>FGA456
10
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
19
>F12269
19
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
11
>FGA174
10
>FGA175
10
>FurbGB
10
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
9
>CGA764
9
>C601
11
>C602
11
>CGA236
17
>Calboe
8
>C3125
9
>CGA429
8
>CGA430
8
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
17
>CGA365
17
>CGA494
25
>CGA495
25
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
11
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
9
>CGA557
9
>CGA364
11
>C2208
10
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
11
>C3118
10
>Triowe
12
>Trijoh
11
>Trimel
11
>Trihoe
10
>Tribit
11
>Trijac
11
>Tricri
11
>Triwie
9
>Triqua
8
>Kinboe
17
>Kinfis
17
>Kinxen
11
>Chaafr
10
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
12
>Chanam
12
>Riebrev
18
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
10
>Bratra
10
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
