#Nodes with GAIN events
BGA309: 1
N10: 1
BGAA1: 1
Rhamar: 1
N17: 1
F3015: 1
Furpol: 1
FGA490: 1
FGA331: 1
FGA581: 1
FGA489: 1
FGA174: 1
FurbGB: 1
N40: 1
CGA312: 1
CGA236: 1
N48: 1
C984: 1
CGA310: 1
CGA494: 1
C12265: 1
C3043: 1
N60: 1
Triwie: 1
N75: 1
Kinboe: 1
Chasen: 1
N83: 2
Bratra: 1
Bradam: 1
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 2
BGA309: 3
B983: 2
N11: 1
BGAA1: 1
BGAB1: 1
PGA445: 3
N13: 1
Rhamar: 1
Rhatem: 2
N17: 1
Furpol: 1
F2241: 2
F12278: 1
FGA465: 2
N37: 1
FGA581: 1
FGA104: 2
FurbGB: 1
N41: 1
C601: 1
C3125: 1
CGA310: 1
N51: 1
C12265: 1
C404: 1
N56: 1
C3043: 1
N60: 1
CGA453: 1
N62: 1
N63: 1
Triowe: 1
Trijac: 1
N75: 2
Kinboe: 1
Kinfis: 1
Kinxen: 1
N78: 2
N79: 2
N80: 1
Chacaly: 1
N82: 1
Chadil: 1
Chasen: 1
N83: 3
Braset: 1
N86: 1
N89: 2
Brapum: 1
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	0	2	0	0	0
BGA309	1	3	0	0	0
B11696	0	0	0	0	0
B11609	0	0	0	0	0
B983	1	2	0	0	0
B11604	1	0	0	0	0
BGAA1	1	2	0	0	0
BGA584	0	1	0	0	0
BGA303	0	0	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	3	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	2	0	0	0
Rhatem	0	3	0	0	0
FGA379	1	2	0	0	0
F3015	2	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	2	0	0	0
Furpol	2	3	0	0	0
F2241	1	4	0	0	0
Furang	1	2	0	0	0
FGA490	2	2	0	0	0
FGA456	1	2	0	0	0
FGA513	1	2	0	0	0
F12278	1	3	0	0	0
Furant	1	2	0	0	0
FGA331	2	2	0	0	0
FGA465	1	4	0	0	0
FGA99	1	2	0	0	0
FGA15	1	3	0	0	0
FGA581	2	4	0	0	0
FGA104	1	4	0	0	0
FGA489	2	2	0	0	0
FGA174	2	2	0	0	0
FurbGB	2	3	0	0	0
CGA312	3	2	0	0	0
CGA642	2	3	0	0	0
CGA763	2	3	0	0	0
C601	2	4	0	0	0
CGA236	3	3	0	0	0
Calboe	3	3	0	0	0
C3125	3	4	0	0	0
CGA429	2	3	0	0	0
C984	3	3	0	0	0
CGA310	3	4	0	0	0
CGA365	2	4	0	0	0
CGA494	3	4	0	0	0
C12265	3	4	0	0	0
C404	2	4	0	0	0
Cl11778	2	3	0	0	0
CGA48	2	3	0	0	0
C3126	2	3	0	0	0
CGA311	1	3	0	0	0
CGA45	1	3	0	0	0
C3043	2	4	0	0	0
CGA364	1	3	0	0	0
C2208	1	3	0	0	0
CGA453	2	4	0	0	0
CGA501	2	4	0	0	0
C3121	2	4	0	0	0
Calparcri	2	4	0	0	0
C3118	2	4	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	2	0	0	0
Tricri	0	1	0	0	0
Triwie	1	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	2	4	0	0	0
Kinfis	1	4	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	6	0	0	0
Chacha	0	6	0	0	0
Chacaly	0	6	0	0	0
Chazey	0	5	0	0	0
Chadil	0	5	0	0	0
Chasen	1	5	0	0	0
Chanam	0	1	0	0	0
Braset	2	5	0	0	0
Bramel	2	5	0	0	0
Bratha	2	5	0	0	0
Bradra	2	5	0	0	0
Bratra	3	5	0	0	0
Bragut	2	6	0	0	0
Braven	2	6	0	0	0
Brapum	2	5	0	0	0
Bradam	3	4	0	0	0
