>PGA363
17
>PGA445
17
>BGA7
19
>BGAB1
19
>BGA303
17
>BGA304
17
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
18
>BGA89
18
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
17
>B985
17
>BGA392
19
>B11609
19
>B11697
18
>B11696
18
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
18
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
17
>Braset
18
>Chanam
18
>Chasen
15
>Chadil
14
>Chazey
14
>Chacaly
14
>Chacha
14
>Chaafr
14
>Kinxen
20
>Kinfis
19
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
15
>Tribit
16
>Trihoe
15
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
16
>Calparcri
17
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
16
>CGA364
16
>CGA557
15
>CGA368
15
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
16
>C3134
16
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
15
>CGA495
14
>CGA494
14
>CGA365
15
>CGA382
15
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
14
>CGA429
14
>C3125
15
>Calboe
15
>CGA236
14
>C602
15
>C601
15
>CGA764
15
>CGA763
15
>CGA642
15
>CGA963
15
>CGA312
15
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
15
>FGA105
16
>FGA104
16
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
16
>F12278
16
>FGA513
15
>FGA516
15
>FGA456
16
>FGA490
16
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
16
>FGA81
15
>F1476
15
>F3015
14
>F3016
14
>F647
16
>FGA379
16
>Rhatem
19
>Rhamar
18
>Rhaspe
18
