>PGA445
19
>BGAB1
17
>BGA303
17
>BGA584
16
>BGAA1
17
>B11604
16
>B983
18
>B11609
15
>B11696
16
>BGA309
18
>BGA709
17
>B3088
18
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
16
>Chadil
17
>Chazey
15
>Chacaly
16
>Chacha
15
>Chaafr
14
>Kinxen
16
>Kinfis
19
>Kinboe
19
>Triqua
19
>Triwie
19
>Tricri
18
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
17
>Trijoh
17
>Triowe
19
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
16
>C2208
18
>CGA364
16
>C3043
17
>CGA45
17
>CGA311
17
>C3126
18
>CGA48
17
>Cl11778
17
>C404
18
>C12265
18
>CGA494
20
>CGA365
19
>CGA310
18
>C984
19
>CGA429
16
>C3125
18
>Calboe
17
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
18
>FGA174
18
>FGA489
17
>FGA104
18
>FGA581
19
>FGA15
19
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
18
>F12278
16
>FGA513
18
>FGA456
17
>FGA490
19
>Furang
18
>F2241
17
>Furpol
18
>Furcep
17
>F1476
16
>F3015
17
>FGA379
16
>Rhatem
18
>Rhamar
16
>Rhaspe
17
