>PGA363
14
>PGA445
14
>BGA7
19
>BGAB1
19
>BGA303
17
>BGA304
17
>BGA706
18
>BGA584
18
>BGAA1
15
>BGAA2
15
>BGA40
19
>BGA89
19
>BGA583
18
>B11604
18
>BGAA3
16
>B199
16
>B983
19
>B985
19
>BGA392
16
>B11609
16
>B11697
19
>B11696
19
>BGA309
16
>BGA710
16
>BGA709
16
>B3088
18
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
15
>Triqua
14
>Triwie
14
>Tricri
15
>Trijac
14
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
14
>Calparcri
14
>C3123
15
>C3121
15
>C11776
14
>CGA501
14
>CGA383
15
>CGA453
15
>C2208
16
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
18
>CGA45
18
>CGA311
17
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
18
>Cl11778
18
>C404
17
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
17
>CGA382
17
>CGA314
18
>CGA310
18
>C984
16
>C985
16
>CGA430
15
>CGA429
15
>C3125
15
>Calboe
14
>CGA236
16
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
16
>FGA105
18
>FGA104
18
>FGA582
19
>FGA581
19
>FGA440
18
>FGA15
18
>F12269
19
>FGA99
19
>FGA465
19
>FGA332
19
>FGA331
19
>Furant
19
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
19
>FGA490
19
>Furang
19
>F12266
19
>F2241
19
>Furpol
19
>Furcep
19
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
18
>FGA379
18
>Rhatem
17
>Rhamar
15
>Rhaspe
19
