>Leiolep
11
>B3088
15
>BGA709
15
>BGA710
15
>BGA309
15
>B11696
15
>B11697
15
>B11609
15
>BGA392
15
>B985
16
>B983
16
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
13
>BGA40
13
>BGAA2
16
>BGAA1
16
>BGA584
16
>BGA706
16
>BGA304
17
>BGA303
17
>BGAB1
16
>BGA7
16
>PGA445
22
>PGA363
22
>Rhaspe
16
>Rhamar
17
>Rhatem
24
>FGA379
33
>F647
33
>F3016
16
>F3015
16
>F1476
17
>FGA81
17
>Furcep
17
>Furpol
17
>F2241
18
>F12266
18
>Furang
17
>Fga490
18
>FGA456
16
>FGA516
17
>FGA513
17
>F12278
17
>F12279
17
>Furant
17
>FGA331
17
>FGA332
17
>FGA465
16
>FGA99
16
>F12269
16
>FGA15
25
>FGA440
25
>FGA581
17
>FGA582
17
>FGA104
17
>FGA105
17
>FGA489
17
>FGA174
16
>FGA175
16
>FurbGB
16
>CGA312
15
>CGA963
15
>CGA642
15
>CGA763
16
>CGA764
16
>C601
16
>C602
16
>CGA236
16
>Calboe
16
>C3125
15
>CGA429
16
>CGA430
16
>C985
17
>C984
17
>CGA310
17
>CGA314
17
>CGA382
16
>CGA365
16
>CGA494
16
>CGA495
16
>C12265
15
>C404
15
>Cl11778
15
>Cl11779
15
>CGA594
15
>CGA48
15
>C3134
15
>C3126
15
>CGA311
22
>CGA45
15
>CGA46
15
>C3043
15
>CGA87
15
>CGA368
15
>CGA557
15
>CGA364
15
>C2208
14
>CGA453
23
>CGA383
23
>CGA501
23
>C11776
23
>C3121
23
>C3123
23
>Calparcri
24
>C3118
24
>Triowe
24
>Trijoh
24
>Trimel
24
>Trihoe
36
>Tribit
36
>Trijac
24
>Tricri
33
>Triwie
41
>Triqua
34
>Kinboe
15
>Kinfis
16
>Kinxen
18
>Chaafr
24
>Chacha
24
>Chacaly
24
>Chazey
24
>Chadil
23
>Chasen
24
>Chanam
16
>Riebrev
17
>Braset
15
>Bramel
15
>Bratha
15
>Bradra
15
>Bratra
15
>Bragut
22
>Braven
22
>Brapum
15
>Bradam
15
