>PGA445
18
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
18
>B983
17
>B11609
18
>B11696
15
>BGA309
17
>BGA709
18
>B3088
17
>Bradam
16
>Brapum
14
>Braven
13
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
14
>Braset
14
>Chanam
15
>Chasen
15
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
14
>Kinfis
16
>Kinboe
15
>Triqua
15
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
15
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
17
>CGA453
17
>C2208
19
>CGA364
17
>C3043
18
>CGA45
17
>CGA311
21
>C3126
20
>CGA48
20
>Cl11778
19
>C404
19
>C12265
19
>CGA494
18
>CGA365
18
>CGA310
20
>C984
19
>CGA429
19
>C3125
20
>Calboe
19
>CGA236
19
>C601
17
>CGA763
18
>CGA642
18
>CGA312
20
>FurbGB
17
>FGA174
16
>FGA489
17
>FGA104
17
>FGA581
15
>FGA15
16
>FGA99
15
>FGA465
14
>FGA331
15
>Furant
16
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
18
>Furang
17
>F2241
17
>Furpol
15
>Furcep
16
>F1476
19
>F3015
18
>FGA379
15
>Rhatem
17
>Rhamar
18
>Rhaspe
18
