#Nodes with GAIN events
BGA309: 1
B983: 2
N11: 1
PGA445: 2
Rhaspe: 1
N18: 1
FGA379: 1
FGA99: 1
FGA104: 1
N40: 2
CGA494: 1
Cl11778: 1
CGA311: 1
Kinxen: 2
Chazey: 1
Chadil: 1
Chasen: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 3
BGA309: 1
N8: 1
B983: 2
BGAA1: 1
PGA445: 2
Rhaspe: 1
N15: 1
Rhamar: 3
Rhatem: 3
N17: 2
FGA379: 2
N20: 1
F3015: 1
Furpol: 1
FGA456: 1
FGA513: 1
Furant: 1
FGA15: 1
FGA489: 1
FurbGB: 2
CGA312: 1
CGA642: 1
C601: 1
C3125: 1
CGA310: 1
CGA365: 1
C3126: 1
N56: 1
CGA311: 2
CGA45: 1
C3043: 1
C2208: 1
N63: 1
N67: 1
Triowe: 2
Trijoh: 2
N72: 2
Triwie: 1
Triqua: 1
N74: 2
Kinboe: 1
Kinfis: 1
N78: 1
N79: 1
Chacaly: 1
Chadil: 1
Chanam: 1
Braset: 1
N87: 1
Total number of loss events: 68
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	3	0	0	0
BGA309	1	1	0	0	0
B11696	0	0	0	0	0
B11609	0	0	0	0	0
B983	2	3	0	0	0
B11604	0	1	0	0	0
BGAA1	1	2	0	0	0
BGA584	1	1	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	2	2	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	0	4	0	0	0
Rhatem	0	4	0	0	0
FGA379	2	4	0	0	0
F3015	1	4	0	0	0
F1476	1	3	0	0	0
Furcep	1	3	0	0	0
Furpol	1	4	0	0	0
F2241	1	3	0	0	0
Furang	1	3	0	0	0
FGA490	1	3	0	0	0
FGA456	1	4	0	0	0
FGA513	1	4	0	0	0
F12278	1	3	0	0	0
Furant	1	4	0	0	0
FGA331	1	3	0	0	0
FGA465	1	3	0	0	0
FGA99	2	3	0	0	0
FGA15	1	4	0	0	0
FGA581	1	3	0	0	0
FGA104	2	3	0	0	0
FGA489	1	4	0	0	0
FGA174	1	3	0	0	0
FurbGB	1	4	0	0	0
CGA312	2	3	0	0	0
CGA642	2	3	0	0	0
CGA763	2	2	0	0	0
C601	2	3	0	0	0
CGA236	2	2	0	0	0
Calboe	2	2	0	0	0
C3125	2	3	0	0	0
CGA429	2	2	0	0	0
C984	2	2	0	0	0
CGA310	2	3	0	0	0
CGA365	2	3	0	0	0
CGA494	3	2	0	0	0
C12265	2	2	0	0	0
C404	2	2	0	0	0
Cl11778	3	2	0	0	0
CGA48	2	2	0	0	0
C3126	2	3	0	0	0
CGA311	1	5	0	0	0
CGA45	0	4	0	0	0
C3043	0	4	0	0	0
CGA364	0	3	0	0	0
C2208	0	4	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	3	0	0	0
C3118	0	3	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	0	2	0	0	0
Triwie	0	3	0	0	0
Triqua	0	3	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	2	2	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	3	0	0	0
Chazey	1	2	0	0	0
Chadil	1	2	0	0	0
Chasen	1	1	0	0	0
Chanam	0	1	0	0	0
Braset	0	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	0	0	0	0
Braven	0	0	0	0	0
Brapum	0	0	0	0	0
Bradam	0	0	0	0	0
