>PGA363
14
>PGA445
14
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
16
>BGA584
16
>BGAA1
15
>BGAA2
15
>BGA40
16
>BGA89
16
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
18
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
14
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
17
>CGA557
16
>CGA368
16
>CGA87
15
>C3043
15
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
16
>C3134
16
>CGA48
17
>CGA594
18
>Cl11779
17
>Cl11778
17
>C404
18
>C12265
17
>CGA495
17
>CGA494
18
>CGA365
17
>CGA382
17
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
18
>FGA175
19
>FGA174
19
>FGA489
18
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
15
>FGA15
15
>F12269
14
>FGA99
14
>FGA465
17
>FGA332
15
>FGA331
15
>Furant
15
>F12279
17
>F12278
17
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
15
>Furcep
16
>FGA81
16
>F1476
16
>F3015
14
>F3016
14
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
18
>Rhaspe
14
