>PGA445
18
>BGAB1
17
>BGA304
16
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
17
>B199
17
>B985
15
>B11609
16
>B11696
16
>BGA309
19
>BGA709
16
>B3088
15
>Bradam
16
>Brapum
14
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
17
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
17
>Kinfis
19
>Kinboe
18
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
15
>Trijoh
17
>Triowe
17
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
14
>C2208
13
>CGA364
13
>CGA368
13
>C3043
13
>CGA45
13
>CGA311
15
>C3134
15
>CGA594
16
>Cl11778
16
>C404
15
>C12265
16
>CGA494
16
>CGA382
16
>CGA310
17
>C985
14
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
15
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
16
>FGA331
16
>Furant
17
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
15
>F2241
15
>Furpol
16
>Furcep
16
>F1476
16
>F3016
15
>FGA379
14
>Rhatem
18
>Rhamar
16
>Rhaspe
19
