>PGA445
14
>BGAB1
17
>BGA304
16
>BGA584
17
>BGAA2
18
>BGA89
17
>B11604
16
>B199
16
>B985
17
>B11609
15
>B11696
16
>BGA309
16
>BGA709
16
>B3088
16
>Bradam
17
>Brapum
17
>Braven
19
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
18
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
17
>Kinxen
16
>Kinfis
17
>Kinboe
14
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
18
>Triowe
17
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
17
>C2208
14
>CGA364
15
>CGA368
15
>C3043
14
>CGA45
15
>CGA311
16
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
19
>CGA494
17
>CGA382
17
>CGA310
17
>C985
16
>CGA429
15
>C3125
17
>Calboe
17
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
15
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
16
>Furang
17
>F2241
17
>Furpol
18
>Furcep
17
>F1476
17
>F3016
18
>FGA379
15
>Rhatem
19
>Rhamar
17
>Rhaspe
17
