>PGA445
13
>BGAB1
17
>BGA304
17
>BGA584
16
>BGAA2
18
>BGA89
17
>B11604
17
>B199
17
>B985
16
>B11609
15
>B11696
15
>BGA309
16
>BGA709
17
>B3088
16
>Bradam
16
>Brapum
15
>Braven
15
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
14
>Bramel
14
>Braset
15
>Chanam
17
>Chasen
15
>Chadil
13
>Chazey
14
>Chacaly
14
>Chacha
14
>Chaafr
15
>Kinxen
15
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
15
>Trijoh
15
>Triowe
16
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
17
>CGA364
16
>CGA368
17
>C3043
17
>CGA45
18
>CGA311
15
>C3134
15
>CGA594
15
>Cl11778
16
>C404
16
>C12265
15
>CGA494
17
>CGA382
18
>CGA310
17
>C985
17
>CGA429
14
>C3125
16
>Calboe
15
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
16
>FGA174
17
>FGA489
18
>FGA104
16
>FGA581
16
>FGA15
15
>FGA99
16
>FGA465
17
>FGA331
16
>Furant
17
>F12278
15
>FGA516
16
>FGA456
16
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
18
>F1476
17
>F3016
17
>FGA379
15
>Rhatem
16
>Rhamar
19
>Rhaspe
15
