#Nodes with GAIN events
B3088: 1
BGAA2: 1
Rhaspe: 1
Rhamar: 2
N22: 1
N27: 1
Furant: 1
FGA489: 1
CGA312: 1
N44: 1
CGA382: 1
N58: 1
CGA45: 1
Triowe: 1
Trimel: 1
N72: 1
Trijac: 1
Kinfis: 1
N79: 1
Chaafr: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 2
BGA309: 1
N7: 2
B985: 1
BGA584: 1
PGA445: 4
N15: 1
Rhaspe: 3
Rhatem: 1
FGA379: 2
N21: 1
F1476: 1
Furpol: 1
N34: 1
F12278: 1
N38: 1
FGA15: 1
FGA104: 1
N40: 1
N49: 1
Calboe: 1
CGA429: 2
C12265: 1
CGA594: 1
C3134: 1
CGA311: 2
CGA364: 1
N63: 1
N68: 1
N70: 1
Trimel: 1
Kinxen: 2
N79: 1
N80: 2
N81: 1
Chadil: 2
N85: 1
N86: 1
N89: 1
Bragut: 1
Brapum: 1
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	0	1	0	0	0
BGA309	0	2	0	0	0
B11696	0	3	0	0	0
B11609	0	3	0	0	0
B985	0	2	0	0	0
B199	0	1	0	0	0
B11604	0	1	0	0	0
BGA89	0	1	0	0	0
BGAA2	1	1	0	0	0
BGA584	0	2	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	5	0	0	0
Rhaspe	1	4	0	0	0
Rhamar	2	1	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	3	0	0	0
F3016	1	2	0	0	0
F1476	2	3	0	0	0
Furcep	2	2	0	0	0
Furpol	2	3	0	0	0
F2241	2	2	0	0	0
Furang	2	2	0	0	0
FGA490	2	2	0	0	0
FGA456	1	3	0	0	0
FGA516	1	3	0	0	0
F12278	1	4	0	0	0
Furant	2	3	0	0	0
FGA331	1	3	0	0	0
FGA465	1	2	0	0	0
FGA99	1	3	0	0	0
FGA15	1	4	0	0	0
FGA581	1	3	0	0	0
FGA104	1	3	0	0	0
FGA489	2	2	0	0	0
FGA174	1	2	0	0	0
FurbGB	0	2	0	0	0
CGA312	1	2	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	1	2	0	0	0
Calboe	1	4	0	0	0
C3125	1	3	0	0	0
CGA429	1	5	0	0	0
C985	1	2	0	0	0
CGA310	1	2	0	0	0
CGA382	2	2	0	0	0
CGA494	1	2	0	0	0
C12265	0	3	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	3	0	0	0
C3134	0	3	0	0	0
CGA311	1	4	0	0	0
CGA45	2	2	0	0	0
C3043	1	2	0	0	0
CGA368	1	2	0	0	0
CGA364	1	3	0	0	0
C2208	1	2	0	0	0
CGA453	0	3	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	3	0	0	0
Triowe	1	3	0	0	0
Trijoh	0	3	0	0	0
Trimel	1	4	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	2	0	0	0
Trijac	2	2	0	0	0
Tricri	0	2	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	0	3	0	0	0
Chaafr	2	5	0	0	0
Chacha	1	5	0	0	0
Chacaly	1	5	0	0	0
Chazey	1	5	0	0	0
Chadil	1	6	0	0	0
Chasen	1	4	0	0	0
Chanam	1	2	0	0	0
Braset	0	3	0	0	0
Bramel	0	4	0	0	0
Bratha	0	4	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	4	0	0	0
Braven	0	3	0	0	0
Brapum	0	3	0	0	0
Bradam	0	2	0	0	0
