>Leiolep
18
>B3088
10
>BGA709
12
>BGA710
12
>BGA309
12
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
18
>B983
18
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
14
>BGA40
14
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
13
>PGA363
13
>Rhaspe
15
>Rhamar
12
>Rhatem
21
>FGA379
11
>F647
11
>F3016
12
>F3015
12
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
12
>F2241
12
>F12266
12
>Furang
11
>Fga490
12
>FGA456
14
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
12
>FGA582
12
>FGA104
13
>FGA105
13
>FGA489
14
>FGA174
13
>FGA175
13
>FurbGB
19
>CGA312
14
>CGA963
14
>CGA642
14
>CGA763
14
>CGA764
14
>C601
13
>C602
13
>CGA236
16
>Calboe
14
>C3125
14
>CGA429
13
>CGA430
13
>C985
12
>C984
12
>CGA310
14
>CGA314
14
>CGA382
14
>CGA365
14
>CGA494
14
>CGA495
14
>C12265
21
>C404
21
>Cl11778
21
>Cl11779
21
>CGA594
21
>CGA48
21
>C3134
19
>C3126
19
>CGA311
21
>CGA45
20
>CGA46
20
>C3043
19
>CGA87
19
>CGA368
19
>CGA557
19
>CGA364
19
>C2208
20
>CGA453
14
>CGA383
14
>CGA501
13
>C11776
13
>C3121
14
>C3123
14
>Calparcri
18
>C3118
19
>Triowe
23
>Trijoh
22
>Trimel
22
>Trihoe
32
>Tribit
31
>Trijac
32
>Tricri
20
>Triwie
20
>Triqua
19
>Kinboe
19
>Kinfis
13
>Kinxen
19
>Chaafr
11
>Chacha
12
>Chacaly
13
>Chazey
12
>Chadil
19
>Chasen
12
>Chanam
12
>Riebrev
12
>Braset
13
>Bramel
20
>Bratha
20
>Bradra
13
>Bratra
13
>Bragut
20
>Braven
13
>Brapum
13
>Bradam
13
