>PGA363
19
>PGA445
19
>BGA7
17
>BGAB1
17
>BGA303
16
>BGA304
16
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
15
>B11609
15
>B11697
17
>B11696
17
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
18
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
18
>Chasen
16
>Chadil
17
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
15
>Trijac
18
>Tribit
16
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
15
>Calparcri
16
>C3123
14
>C3121
14
>C11776
16
>CGA501
16
>CGA383
15
>CGA453
15
>C2208
18
>CGA364
17
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
17
>C3134
17
>CGA48
18
>CGA594
18
>Cl11779
19
>Cl11778
19
>C404
18
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
15
>CGA429
15
>C3125
17
>Calboe
16
>CGA236
16
>C602
16
>C601
16
>CGA764
15
>CGA763
15
>CGA642
16
>CGA963
18
>CGA312
18
>FurbGB
18
>FGA175
21
>FGA174
21
>FGA489
19
>FGA105
19
>FGA104
19
>FGA582
19
>FGA581
19
>FGA440
19
>FGA15
19
>F12269
19
>FGA99
19
>FGA465
18
>FGA332
19
>FGA331
19
>Furant
19
>F12279
19
>F12278
19
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
19
>Furang
19
>F12266
20
>F2241
20
>Furpol
20
>Furcep
19
>FGA81
18
>F1476
18
>F3015
19
>F3016
19
>F647
20
>FGA379
20
>Rhatem
17
>Rhamar
15
>Rhaspe
14
