#Nodes with GAIN events
BGA709: 1
Rhamar: 1
Rhatem: 4
F3015: 1
Furang: 2
FGA15: 1
N44: 2
N45: 1
N48: 1
N58: 1
CGA364: 1
N70: 1
Trijac: 1
N72: 1
N73: 1
Triwie: 1
Kinboe: 2
Kinxen: 1
N80: 1
Chadil: 1
Chanam: 1
N83: 1
Bradra: 1
Bratra: 1
Braven: 1
Bradam: 1
Total number of gain events: 32
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N4: 1
B3088: 1
BGA709: 1
BGA309: 1
B11696: 1
B983: 1
N11: 1
BGAA1: 1
PGA445: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 3
N17: 1
FGA379: 2
N19: 1
F3015: 1
Furcep: 1
Furpol: 2
FGA490: 1
FGA99: 1
FGA104: 1
FGA174: 2
FurbGB: 3
C3125: 1
CGA429: 1
C984: 1
CGA310: 1
N51: 3
N52: 1
C404: 1
C3126: 3
N56: 1
C2208: 1
C3121: 1
N72: 1
N75: 2
Kinboe: 1
Kinfis: 1
N78: 1
N79: 1
Chaafr: 1
Chanam: 1
N87: 1
Bratha: 1
Bradra: 1
Bratra: 1
Brapum: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	1	3	0	0	0
BGA309	0	3	0	0	0
B11696	0	2	0	0	0
B11609	0	1	0	0	0
B983	0	2	0	0	0
B11604	0	1	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	2	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	1	0	0	0
Rhatem	4	3	0	0	0
FGA379	0	3	0	0	0
F3015	1	3	0	0	0
F1476	0	2	0	0	0
Furcep	0	3	0	0	0
Furpol	0	4	0	0	0
F2241	0	2	0	0	0
Furang	2	2	0	0	0
FGA490	0	3	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	2	0	0	0
FGA99	0	3	0	0	0
FGA15	1	2	0	0	0
FGA581	0	2	0	0	0
FGA104	0	3	0	0	0
FGA489	0	2	0	0	0
FGA174	0	4	0	0	0
FurbGB	0	5	0	0	0
CGA312	0	1	0	0	0
CGA642	2	1	0	0	0
CGA763	3	1	0	0	0
C601	3	1	0	0	0
CGA236	0	1	0	0	0
Calboe	1	1	0	0	0
C3125	1	2	0	0	0
CGA429	0	2	0	0	0
C984	0	2	0	0	0
CGA310	0	2	0	0	0
CGA365	0	4	0	0	0
CGA494	0	4	0	0	0
C12265	0	2	0	0	0
C404	0	3	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	2	0	0	0
C3126	0	5	0	0	0
CGA311	0	2	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA364	2	2	0	0	0
C2208	0	3	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	2	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	0	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	0	0	0	0
Trijac	2	0	0	0	0
Tricri	1	1	0	0	0
Triwie	3	1	0	0	0
Triqua	2	1	0	0	0
Kinboe	2	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	1	0	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	1	1	0	0	0
Chasen	0	1	0	0	0
Chanam	1	1	0	0	0
Braset	1	0	0	0	0
Bramel	1	1	0	0	0
Bratha	1	2	0	0	0
Bradra	2	1	0	0	0
Bratra	2	1	0	0	0
Bragut	1	0	0	0	0
Braven	2	0	0	0	0
Brapum	1	1	0	0	0
Bradam	2	0	0	0	0
