>PGA445
19
>BGAB1
17
>BGA303
17
>BGA584
18
>BGAA1
17
>B11604
17
>B983
15
>B11609
16
>B11696
15
>BGA309
17
>BGA709
16
>B3088
14
>Bradam
17
>Brapum
16
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
16
>Chanam
19
>Chasen
20
>Chadil
20
>Chazey
18
>Chacaly
17
>Chacha
19
>Chaafr
17
>Kinxen
20
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
19
>Tribit
18
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
19
>C3118
17
>Calparcri
18
>C3121
17
>CGA501
15
>CGA453
18
>C2208
17
>CGA364
17
>C3043
17
>CGA45
20
>CGA311
16
>C3126
16
>CGA48
17
>Cl11778
17
>C404
16
>C12265
17
>CGA494
17
>CGA365
17
>CGA310
17
>C984
15
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
15
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
17
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
17
>FGA513
18
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3015
18
>FGA379
17
>Rhatem
18
>Rhamar
16
>Rhaspe
17
