>PGA445
17
>BGAB1
17
>BGA304
17
>BGA584
16
>BGAA2
16
>BGA89
16
>B11604
15
>B199
15
>B985
16
>B11609
13
>B11696
16
>BGA309
17
>BGA709
14
>B3088
15
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
15
>Kinboe
15
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
17
>Trijoh
16
>Triowe
16
>Calparcri
15
>C3121
15
>CGA501
14
>CGA453
15
>C2208
17
>CGA364
18
>CGA368
19
>C3043
17
>CGA45
17
>CGA311
18
>C3134
19
>CGA594
19
>Cl11778
19
>C404
18
>C12265
19
>CGA494
17
>CGA382
17
>CGA310
19
>C985
19
>CGA429
20
>C3125
18
>Calboe
17
>CGA236
20
>C601
18
>CGA763
18
>CGA642
18
>CGA312
19
>FurbGB
18
>FGA174
16
>FGA489
19
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
18
>F2241
17
>Furpol
18
>Furcep
17
>F1476
17
>F3016
18
>FGA379
19
>Rhatem
15
>Rhamar
17
>Rhaspe
18
