>PGA445
13
>BGAB1
20
>BGA304
19
>BGA584
18
>BGAA2
19
>BGA89
18
>B11604
17
>B199
18
>B985
18
>B11609
18
>B11696
19
>BGA309
16
>BGA709
17
>B3088
14
>Bradam
15
>Brapum
15
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
13
>Bramel
14
>Braset
14
>Chanam
13
>Chasen
16
>Chadil
17
>Chazey
15
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
18
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
16
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
14
>C2208
15
>CGA364
16
>CGA368
16
>C3043
17
>CGA45
17
>CGA311
15
>C3134
15
>CGA594
15
>Cl11778
16
>C404
15
>C12265
15
>CGA494
14
>CGA382
16
>CGA310
15
>C985
16
>CGA429
16
>C3125
15
>Calboe
16
>CGA236
14
>C601
16
>CGA763
16
>CGA642
16
>CGA312
15
>FurbGB
14
>FGA174
15
>FGA489
15
>FGA104
16
>FGA581
16
>FGA15
15
>FGA99
16
>FGA465
14
>FGA331
15
>Furant
15
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
14
>Furang
15
>F2241
14
>Furpol
17
>Furcep
17
>F1476
16
>F3016
17
>FGA379
17
>Rhatem
18
>Rhamar
16
>Rhaspe
15
