>PGA445
15
>BGAB1
13
>BGA303
14
>BGA584
15
>BGAA1
16
>B11604
14
>B983
12
>B11609
12
>B11696
13
>BGA309
15
>BGA709
15
>B3088
15
>Bradam
16
>Brapum
16
>Braven
14
>Bragut
15
>Bratra
17
>Bradra
17
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
15
>Kinboe
16
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
16
>Trijoh
15
>Triowe
16
>C3118
19
>Calparcri
19
>C3121
17
>CGA501
19
>CGA453
20
>C2208
20
>CGA364
18
>C3043
20
>CGA45
19
>CGA311
20
>C3126
18
>CGA48
19
>Cl11778
19
>C404
18
>C12265
19
>CGA494
19
>CGA365
18
>CGA310
18
>C984
16
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
17
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
17
>FGA489
18
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
17
>F2241
17
>Furpol
18
>Furcep
18
>F1476
19
>F3015
17
>FGA379
15
>Rhatem
14
>Rhamar
14
>Rhaspe
16
