>PGA445
15
>BGAB1
18
>BGA304
18
>BGA584
18
>BGAA2
17
>BGA89
17
>B11604
18
>B199
17
>B985
18
>B11609
17
>B11696
18
>BGA309
20
>BGA709
18
>B3088
19
>Bradam
15
>Brapum
15
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
17
>Triowe
18
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
17
>CGA368
18
>C3043
16
>CGA45
17
>CGA311
17
>C3134
19
>CGA594
19
>Cl11778
19
>C404
20
>C12265
19
>CGA494
18
>CGA382
18
>CGA310
19
>C985
19
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
18
>C601
19
>CGA763
19
>CGA642
18
>CGA312
19
>FurbGB
17
>FGA174
14
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
16
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
16
>F12278
17
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
15
>F2241
16
>Furpol
17
>Furcep
17
>F1476
17
>F3016
17
>FGA379
18
>Rhatem
15
>Rhamar
17
>Rhaspe
18
