>PGA363
15
>PGA445
15
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
16
>B11604
16
>BGAA3
15
>B199
15
>B983
18
>B985
18
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
15
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
16
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
19
>Chacha
19
>Chaafr
16
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
19
>Triwie
18
>Tricri
19
>Trijac
21
>Tribit
20
>Trihoe
20
>Trimel
17
>Trijoh
19
>Triowe
18
>C3118
17
>Calparcri
17
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
16
>CGA364
15
>CGA557
14
>CGA368
14
>CGA87
14
>C3043
14
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
15
>C3134
15
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
16
>CGA310
16
>C984
18
>C985
18
>CGA430
16
>CGA429
16
>C3125
13
>Calboe
15
>CGA236
18
>C602
17
>C601
17
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
15
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
18
>FGA332
16
>FGA331
16
>Furant
15
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
16
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
16
>Furcep
16
>FGA81
16
>F1476
16
>F3015
17
>F3016
17
>F647
15
>FGA379
15
>Rhatem
17
>Rhamar
16
>Rhaspe
18
