>Leiolep
13
>B3088
16
>BGA709
17
>BGA710
17
>BGA309
22
>B11696
15
>B11697
15
>B11609
14
>BGA392
14
>B985
16
>B983
16
>B199
15
>BGAA3
15
>B11604
14
>BGA583
14
>BGA89
15
>BGA40
15
>BGAA2
15
>BGAA1
15
>BGA584
15
>BGA706
15
>BGA304
16
>BGA303
16
>BGAB1
17
>BGA7
17
>PGA445
15
>PGA363
15
>Rhaspe
13
>Rhamar
17
>Rhatem
16
>FGA379
15
>F647
15
>F3016
16
>F3015
16
>F1476
17
>FGA81
17
>Furcep
16
>Furpol
16
>F2241
15
>F12266
15
>Furang
15
>Fga490
16
>FGA456
16
>FGA516
16
>FGA513
16
>F12278
16
>F12279
16
>Furant
17
>FGA331
17
>FGA332
17
>FGA465
15
>FGA99
16
>F12269
16
>FGA15
16
>FGA440
16
>FGA581
16
>FGA582
16
>FGA104
24
>FGA105
24
>FGA489
16
>FGA174
18
>FGA175
18
>FurbGB
12
>CGA312
15
>CGA963
15
>CGA642
15
>CGA763
15
>CGA764
15
>C601
15
>C602
15
>CGA236
15
>Calboe
15
>C3125
22
>CGA429
22
>CGA430
22
>C985
23
>C984
23
>CGA310
23
>CGA314
23
>CGA382
24
>CGA365
24
>CGA494
23
>CGA495
23
>C12265
15
>C404
15
>Cl11778
15
>Cl11779
15
>CGA594
15
>CGA48
15
>C3134
14
>C3126
14
>CGA311
15
>CGA45
14
>CGA46
14
>C3043
15
>CGA87
15
>CGA368
15
>CGA557
15
>CGA364
14
>C2208
15
>CGA453
15
>CGA383
15
>CGA501
15
>C11776
15
>C3121
14
>C3123
14
>Calparcri
16
>C3118
16
>Triowe
22
>Trijoh
14
>Trimel
14
>Trihoe
15
>Tribit
15
>Trijac
13
>Tricri
15
>Triwie
15
>Triqua
15
>Kinboe
16
>Kinfis
16
>Kinxen
25
>Chaafr
15
>Chacha
15
>Chacaly
15
>Chazey
15
>Chadil
16
>Chasen
16
>Chanam
16
>Riebrev
15
>Braset
32
>Bramel
33
>Bratha
33
>Bradra
33
>Bratra
33
>Bragut
33
>Braven
33
>Brapum
33
>Bradam
33
