>PGA445
17
>BGAB1
21
>BGA303
20
>BGA584
19
>BGAA1
19
>B11604
19
>B983
19
>B11609
18
>B11696
17
>BGA309
19
>BGA709
19
>B3088
18
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
17
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
18
>Chadil
16
>Chazey
18
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
14
>Kinfis
18
>Kinboe
17
>Triqua
14
>Triwie
16
>Tricri
18
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
17
>C2208
19
>CGA364
19
>C3043
18
>CGA45
19
>CGA311
20
>C3126
20
>CGA48
20
>Cl11778
20
>C404
20
>C12265
21
>CGA494
21
>CGA365
21
>CGA310
21
>C984
21
>CGA429
21
>C3125
19
>Calboe
20
>CGA236
20
>C601
19
>CGA763
20
>CGA642
19
>CGA312
21
>FurbGB
21
>FGA174
21
>FGA489
20
>FGA104
21
>FGA581
19
>FGA15
20
>FGA99
20
>FGA465
20
>FGA331
20
>Furant
21
>F12278
19
>FGA513
19
>FGA456
20
>FGA490
21
>Furang
19
>F2241
20
>Furpol
20
>Furcep
21
>F1476
20
>F3015
20
>FGA379
20
>Rhatem
14
>Rhamar
19
>Rhaspe
17
