>PGA445
24
>BGAB1
21
>BGA303
20
>BGA584
20
>BGAA1
21
>B11604
18
>B983
20
>B11609
21
>B11696
21
>BGA309
21
>BGA709
20
>B3088
19
>Bradam
22
>Brapum
21
>Braven
20
>Bragut
20
>Bratra
22
>Bradra
21
>Bratha
22
>Bramel
22
>Braset
20
>Chanam
21
>Chasen
24
>Chadil
24
>Chazey
21
>Chacaly
21
>Chacha
21
>Chaafr
21
>Kinxen
23
>Kinfis
20
>Kinboe
19
>Triqua
26
>Triwie
25
>Tricri
24
>Trijac
21
>Tribit
24
>Trihoe
24
>Trimel
23
>Trijoh
24
>Triowe
24
>C3118
22
>Calparcri
22
>C3121
22
>CGA501
21
>CGA453
22
>C2208
21
>CGA364
23
>C3043
21
>CGA45
22
>CGA311
20
>C3126
23
>CGA48
21
>Cl11778
22
>C404
22
>C12265
21
>CGA494
23
>CGA365
23
>CGA310
21
>C984
22
>CGA429
22
>C3125
21
>Calboe
21
>CGA236
24
>C601
23
>CGA763
23
>CGA642
23
>CGA312
22
>FurbGB
21
>FGA174
22
>FGA489
22
>FGA104
20
>FGA581
22
>FGA15
22
>FGA99
22
>FGA465
23
>FGA331
22
>Furant
22
>F12278
22
>FGA513
22
>FGA456
22
>FGA490
22
>Furang
21
>F2241
21
>Furpol
23
>Furcep
21
>F1476
20
>F3015
22
>FGA379
22
>Rhatem
22
>Rhamar
24
>Rhaspe
24
