>PGA363
18
>PGA445
18
>BGA7
19
>BGAB1
19
>BGA303
18
>BGA304
18
>BGA706
16
>BGA584
16
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
19
>B199
19
>B983
17
>B985
17
>BGA392
18
>B11609
18
>B11697
17
>B11696
17
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
14
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
18
>Kinfis
19
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
20
>Calparcri
20
>C3123
19
>C3121
19
>C11776
19
>CGA501
19
>CGA383
19
>CGA453
20
>C2208
18
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
17
>Cl11778
17
>C404
18
>C12265
17
>CGA495
18
>CGA494
18
>CGA365
19
>CGA382
19
>CGA314
18
>CGA310
18
>C984
15
>C985
15
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
18
>C602
17
>C601
17
>CGA764
19
>CGA763
19
>CGA642
20
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
16
>FGA105
18
>FGA104
18
>FGA582
16
>FGA581
16
>FGA440
18
>FGA15
18
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
16
>Furcep
16
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
17
>FGA379
17
>Rhatem
18
>Rhamar
17
>Rhaspe
16
