>Leiolep
10
>B3088
26
>BGA709
27
>BGA710
27
>BGA309
26
>B11696
26
>B11697
26
>B11609
25
>BGA392
25
>B985
25
>B983
25
>B199
37
>BGAA3
37
>B11604
37
>BGA583
37
>BGA89
26
>BGA40
26
>BGAA2
26
>BGAA1
26
>BGA584
25
>BGA706
25
>BGA304
25
>BGA303
25
>BGAB1
38
>BGA7
38
>PGA445
27
>PGA363
27
>Rhaspe
21
>Rhamar
37
>Rhatem
18
>FGA379
17
>F647
17
>F3016
16
>F3015
16
>F1476
16
>FGA81
16
>Furcep
17
>Furpol
17
>F2241
17
>F12266
17
>Furang
16
>Fga490
17
>FGA456
17
>FGA516
17
>FGA513
17
>F12278
16
>F12279
16
>Furant
17
>FGA331
17
>FGA332
17
>FGA465
17
>FGA99
26
>F12269
26
>FGA15
16
>FGA440
16
>FGA581
17
>FGA582
17
>FGA104
16
>FGA105
16
>FGA489
18
>FGA174
17
>FGA175
17
>FurbGB
17
>CGA312
18
>CGA963
18
>CGA642
17
>CGA763
17
>CGA764
17
>C601
17
>C602
17
>CGA236
16
>Calboe
16
>C3125
16
>CGA429
17
>CGA430
17
>C985
17
>C984
17
>CGA310
17
>CGA314
17
>CGA382
17
>CGA365
17
>CGA494
17
>CGA495
17
>C12265
17
>C404
17
>Cl11778
17
>Cl11779
17
>CGA594
16
>CGA48
17
>C3134
17
>C3126
17
>CGA311
17
>CGA45
17
>CGA46
17
>C3043
17
>CGA87
17
>CGA368
17
>CGA557
17
>CGA364
17
>C2208
17
>CGA453
17
>CGA383
17
>CGA501
17
>C11776
17
>C3121
17
>C3123
17
>Calparcri
17
>C3118
17
>Triowe
27
>Trijoh
18
>Trimel
18
>Trihoe
19
>Tribit
18
>Trijac
18
>Tricri
16
>Triwie
16
>Triqua
24
>Kinboe
16
>Kinfis
16
>Kinxen
16
>Chaafr
18
>Chacha
18
>Chacaly
18
>Chazey
18
>Chadil
28
>Chasen
18
>Chanam
18
>Riebrev
26
>Braset
41
>Bramel
18
>Bratha
18
>Bradra
27
>Bratra
18
>Bragut
18
>Braven
18
>Brapum
18
>Bradam
27
