>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
16
>BGAA1
19
>BGAA2
19
>BGA40
16
>BGA89
16
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
15
>B11696
15
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
17
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
14
>Chadil
14
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
14
>Kinxen
15
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
14
>C3118
18
>Calparcri
17
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
18
>CGA557
17
>CGA368
17
>CGA87
19
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
19
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
16
>Cl11778
16
>C404
17
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
18
>CGA310
17
>C984
16
>C985
16
>CGA430
20
>CGA429
20
>C3125
16
>Calboe
16
>CGA236
19
>C602
15
>C601
15
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
19
>FGA104
19
>FGA582
19
>FGA581
19
>FGA440
19
>FGA15
19
>F12269
19
>FGA99
19
>FGA465
19
>FGA332
18
>FGA331
18
>Furant
17
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
19
>F12266
19
>F2241
19
>Furpol
20
>Furcep
18
>FGA81
19
>F1476
19
>F3015
19
>F3016
19
>F647
18
>FGA379
18
>Rhatem
10
>Rhamar
16
>Rhaspe
17
