>PGA445
18
>BGAB1
16
>BGA304
17
>BGA584
15
>BGAA2
17
>BGA89
17
>B11604
18
>B199
19
>B985
16
>B11609
17
>B11696
16
>BGA309
16
>BGA709
14
>B3088
13
>Bradam
17
>Brapum
17
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
15
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
18
>Trijoh
17
>Triowe
18
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
14
>CGA368
15
>C3043
15
>CGA45
16
>CGA311
16
>C3134
17
>CGA594
18
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
16
>C985
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
14
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
19
>FGA174
16
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
18
>Furpol
17
>Furcep
17
>F1476
15
>F3016
17
>FGA379
15
>Rhatem
19
>Rhamar
16
>Rhaspe
17
