>PGA445
17
>BGAB1
18
>BGA304
18
>BGA584
18
>BGAA2
19
>BGA89
18
>B11604
18
>B199
18
>B985
19
>B11609
17
>B11696
18
>BGA309
17
>BGA709
18
>B3088
20
>Bradam
19
>Brapum
19
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
19
>Chasen
19
>Chadil
19
>Chazey
20
>Chacaly
18
>Chacha
19
>Chaafr
18
>Kinxen
21
>Kinfis
19
>Kinboe
20
>Triqua
19
>Triwie
20
>Tricri
19
>Trijac
20
>Tribit
19
>Trihoe
19
>Trimel
20
>Trijoh
20
>Triowe
18
>Calparcri
14
>C3121
15
>CGA501
15
>CGA453
15
>C2208
17
>CGA364
16
>CGA368
16
>C3043
15
>CGA45
17
>CGA311
17
>C3134
15
>CGA594
15
>Cl11778
15
>C404
15
>C12265
14
>CGA494
16
>CGA382
16
>CGA310
15
>C985
15
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
16
>C601
14
>CGA763
17
>CGA642
16
>CGA312
16
>FurbGB
16
>FGA174
15
>FGA489
16
>FGA104
15
>FGA581
12
>FGA15
12
>FGA99
12
>FGA465
13
>FGA331
12
>Furant
13
>F12278
13
>FGA516
12
>FGA456
13
>FGA490
14
>Furang
14
>F2241
14
>Furpol
15
>Furcep
14
>F1476
14
>F3016
15
>FGA379
16
>Rhatem
18
>Rhamar
18
>Rhaspe
18
