#Nodes with GAIN events
N3: 1
B3088: 1
BGA709: 1
BGAA2: 1
Rhamar: 1
Rhatem: 1
FGA379: 1
Furpol: 1
CGA763: 1
N50: 1
Calboe: 1
N58: 1
N66: 2
Kinxen: 1
Chazey: 1
N85: 1
Total number of gain events: 17
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N5: 1
BGA709: 1
BGA309: 1
N7: 1
B11609: 1
N11: 1
N12: 1
N14: 1
PGA445: 1
Rhamar: 1
Rhatem: 1
N19: 2
FGA379: 1
F3016: 1
N25: 1
N26: 1
N32: 1
FGA516: 1
FGA331: 1
N38: 1
FGA174: 1
C601: 2
Calboe: 1
C985: 1
CGA310: 1
N54: 1
C12265: 1
N61: 1
C3043: 1
N63: 1
Calparcri: 1
Triowe: 2
Trihoe: 1
Tribit: 1
Tricri: 1
Triqua: 1
Kinfis: 1
N79: 1
Chaafr: 1
Chacaly: 1
N85: 1
N92: 1
Total number of loss events: 45
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	0	0	0	0
BGA709	2	2	0	0	0
BGA309	1	2	0	0	0
B11696	1	1	0	0	0
B11609	1	2	0	0	0
B985	1	0	0	0	0
B199	1	1	0	0	0
B11604	1	1	0	0	0
BGA89	1	1	0	0	0
BGAA2	2	1	0	0	0
BGA584	1	1	0	0	0
BGA304	1	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	1	1	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	3	0	0	0
F3016	0	3	0	0	0
F1476	0	4	0	0	0
Furcep	0	4	0	0	0
Furpol	1	4	0	0	0
F2241	0	4	0	0	0
Furang	0	4	0	0	0
FGA490	0	4	0	0	0
FGA456	0	5	0	0	0
FGA516	0	6	0	0	0
F12278	0	5	0	0	0
Furant	0	5	0	0	0
FGA331	0	6	0	0	0
FGA465	0	5	0	0	0
FGA99	0	6	0	0	0
FGA15	0	6	0	0	0
FGA581	0	6	0	0	0
FGA104	0	3	0	0	0
FGA489	0	2	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	2	0	0	0
CGA642	0	2	0	0	0
CGA763	1	2	0	0	0
C601	0	4	0	0	0
CGA236	0	2	0	0	0
Calboe	2	3	0	0	0
C3125	1	2	0	0	0
CGA429	0	2	0	0	0
C985	0	3	0	0	0
CGA310	0	3	0	0	0
CGA382	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	4	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA594	0	3	0	0	0
C3134	0	3	0	0	0
CGA311	1	2	0	0	0
CGA45	1	2	0	0	0
C3043	1	4	0	0	0
CGA368	1	3	0	0	0
CGA364	1	3	0	0	0
C2208	1	2	0	0	0
CGA453	0	3	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	4	0	0	0
Triowe	2	2	0	0	0
Trijoh	2	0	0	0	0
Trimel	2	0	0	0	0
Trihoe	2	1	0	0	0
Tribit	2	1	0	0	0
Trijac	2	0	0	0	0
Tricri	2	1	0	0	0
Triwie	2	0	0	0	0
Triqua	2	1	0	0	0
Kinboe	2	0	0	0	0
Kinfis	2	1	0	0	0
Kinxen	3	0	0	0	0
Chaafr	2	2	0	0	0
Chacha	2	1	0	0	0
Chacaly	2	2	0	0	0
Chazey	3	1	0	0	0
Chadil	2	1	0	0	0
Chasen	2	1	0	0	0
Chanam	2	1	0	0	0
Braset	3	1	0	0	0
Bramel	3	1	0	0	0
Bratha	3	1	0	0	0
Bradra	3	1	0	0	0
Bratra	3	1	0	0	0
Bragut	3	1	0	0	0
Braven	3	1	0	0	0
Brapum	3	2	0	0	0
Bradam	3	2	0	0	0
