>PGA445
17
>BGAB1
18
>BGA303
20
>BGA584
17
>BGAA1
17
>B11604
19
>B983
18
>B11609
17
>B11696
18
>BGA309
17
>BGA709
18
>B3088
17
>Bradam
18
>Brapum
16
>Braven
16
>Bragut
17
>Bratra
15
>Bradra
16
>Bratha
16
>Bramel
17
>Braset
17
>Chanam
14
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
15
>Triwie
17
>Tricri
14
>Trijac
15
>Tribit
17
>Trihoe
16
>Trimel
16
>Trijoh
15
>Triowe
16
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
17
>CGA453
16
>C2208
17
>CGA364
17
>C3043
18
>CGA45
17
>CGA311
18
>C3126
14
>CGA48
16
>Cl11778
17
>C404
15
>C12265
16
>CGA494
17
>CGA365
17
>CGA310
16
>C984
18
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
17
>C601
15
>CGA763
15
>CGA642
13
>CGA312
17
>FurbGB
17
>FGA174
19
>FGA489
18
>FGA104
19
>FGA581
17
>FGA15
17
>FGA99
18
>FGA465
16
>FGA331
17
>Furant
18
>F12278
17
>FGA513
18
>FGA456
17
>FGA490
17
>Furang
18
>F2241
18
>Furpol
19
>Furcep
16
>F1476
18
>F3015
19
>FGA379
17
>Rhatem
17
>Rhamar
19
>Rhaspe
16
