>PGA445
18
>BGAB1
18
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
16
>B983
18
>B11609
18
>B11696
18
>BGA309
15
>BGA709
17
>B3088
18
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
14
>Kinfis
15
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
18
>Trihoe
17
>Trimel
18
>Trijoh
17
>Triowe
18
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
17
>C3043
18
>CGA45
17
>CGA311
17
>C3126
16
>CGA48
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
15
>CGA365
15
>CGA310
17
>C984
17
>CGA429
18
>C3125
18
>Calboe
19
>CGA236
19
>C601
18
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
18
>FGA174
18
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
16
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
18
>F12278
18
>FGA513
17
>FGA456
17
>FGA490
18
>Furang
18
>F2241
19
>Furpol
19
>Furcep
18
>F1476
16
>F3015
18
>FGA379
18
>Rhatem
16
>Rhamar
17
>Rhaspe
15
