>PGA363
14
>PGA445
14
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
19
>BGA89
19
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
17
>B985
17
>BGA392
15
>B11609
16
>B11697
17
>B11696
17
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
16
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
14
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
16
>Chasen
16
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
16
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
17
>Tricri
19
>Trijac
17
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
20
>Triowe
18
>C3118
17
>Calparcri
17
>C3123
16
>C3121
16
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
15
>CGA364
16
>CGA557
15
>CGA368
15
>CGA87
16
>C3043
16
>CGA46
14
>CGA45
14
>CGA311
15
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
18
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
18
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
18
>FGA581
18
>FGA440
17
>FGA15
17
>F12269
18
>FGA99
18
>FGA465
17
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
18
>FGA81
17
>F1476
17
>F3015
14
>F3016
14
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
18
>Rhaspe
20
