>PGA363
16
>PGA445
16
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
16
>B985
16
>BGA392
15
>B11609
15
>B11697
16
>B11696
16
>BGA309
16
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
14
>Chanam
17
>Chasen
19
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
18
>Kinfis
14
>Kinboe
16
>Triqua
19
>Triwie
17
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
19
>C3118
16
>Calparcri
16
>C3123
17
>C3121
17
>C11776
16
>CGA501
16
>CGA383
17
>CGA453
17
>C2208
16
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
15
>CGA45
15
>CGA311
16
>C3126
15
>C3134
15
>CGA48
16
>CGA594
16
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
14
>C985
14
>CGA430
15
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
17
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
14
>CGA312
14
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
19
>F12278
19
>FGA513
18
>FGA516
18
>FGA456
19
>FGA490
17
>Furang
18
>F12266
18
>F2241
18
>Furpol
19
>Furcep
18
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
16
>Rhaspe
17
