>Leiolep
11
>B3088
10
>BGA709
17
>BGA710
17
>BGA309
10
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
15
>B983
15
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
10
>BGA40
10
>BGAA2
10
>BGAA1
10
>BGA584
11
>BGA706
11
>BGA304
11
>BGA303
11
>BGAB1
10
>BGA7
10
>PGA445
19
>PGA363
19
>Rhaspe
12
>Rhamar
14
>Rhatem
19
>FGA379
12
>F647
12
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
11
>F2241
12
>F12266
12
>Furang
11
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
16
>FGA99
16
>F12269
16
>FGA15
12
>FGA440
12
>FGA581
10
>FGA582
10
>FGA104
11
>FGA105
11
>FGA489
8
>FGA174
11
>FGA175
11
>FurbGB
10
>CGA312
13
>CGA963
13
>CGA642
10
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
18
>Calboe
13
>C3125
13
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
12
>CGA45
18
>CGA46
18
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
11
>CGA364
12
>C2208
11
>CGA453
13
>CGA383
13
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
12
>Trijoh
14
>Trimel
14
>Trihoe
21
>Tribit
13
>Trijac
13
>Tricri
13
>Triwie
14
>Triqua
13
>Kinboe
12
>Kinfis
12
>Kinxen
13
>Chaafr
10
>Chacha
10
>Chacaly
10
>Chazey
10
>Chadil
9
>Chasen
9
>Chanam
10
>Riebrev
11
>Braset
11
>Bramel
10
>Bratha
11
>Bradra
10
>Bratra
10
>Bragut
11
>Braven
11
>Brapum
18
>Bradam
12
