>PGA445
15
>BGAB1
17
>BGA303
18
>BGA584
15
>BGAA1
16
>B11604
15
>B983
18
>B11609
14
>B11696
16
>BGA309
17
>BGA709
18
>B3088
13
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
15
>Chasen
16
>Chadil
15
>Chazey
15
>Chacaly
14
>Chacha
15
>Chaafr
15
>Kinxen
16
>Kinfis
15
>Kinboe
14
>Triqua
16
>Triwie
15
>Tricri
16
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
15
>Trijoh
15
>Triowe
15
>C3118
10
>Calparcri
10
>C3121
10
>CGA501
8
>CGA453
10
>C2208
14
>CGA364
13
>C3043
14
>CGA45
13
>CGA311
13
>C3126
12
>CGA48
10
>Cl11778
12
>C404
11
>C12265
12
>CGA494
12
>CGA365
11
>CGA310
11
>C984
13
>CGA429
11
>C3125
11
>Calboe
11
>CGA236
12
>C601
10
>CGA763
11
>CGA642
10
>CGA312
10
>FurbGB
14
>FGA174
14
>FGA489
14
>FGA104
13
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
14
>FGA331
14
>Furant
14
>F12278
14
>FGA513
14
>FGA456
13
>FGA490
14
>Furang
15
>F2241
15
>Furpol
13
>Furcep
12
>F1476
14
>F3015
12
>FGA379
16
>Rhatem
13
>Rhamar
14
>Rhaspe
14
