>PGA363
18
>PGA445
18
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
19
>BGAA2
19
>BGA40
18
>BGA89
18
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
14
>B11609
13
>B11697
17
>B11696
17
>BGA309
17
>BGA710
20
>BGA709
20
>B3088
15
>Bradam
13
>Brapum
12
>Braven
13
>Bragut
13
>Bratra
13
>Bradra
13
>Bratha
12
>Bramel
12
>Braset
14
>Chanam
18
>Chasen
17
>Chadil
16
>Chazey
13
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
14
>Triowe
15
>C3118
13
>Calparcri
12
>C3123
14
>C3121
14
>C11776
14
>CGA501
14
>CGA383
14
>CGA453
14
>C2208
15
>CGA364
14
>CGA557
14
>CGA368
14
>CGA87
15
>C3043
15
>CGA46
15
>CGA45
15
>CGA311
15
>C3126
13
>C3134
13
>CGA48
14
>CGA594
14
>Cl11779
13
>Cl11778
13
>C404
13
>C12265
14
>CGA495
13
>CGA494
13
>CGA365
13
>CGA382
13
>CGA314
14
>CGA310
14
>C984
13
>C985
13
>CGA430
15
>CGA429
15
>C3125
14
>Calboe
11
>CGA236
13
>C602
14
>C601
14
>CGA764
13
>CGA763
13
>CGA642
14
>CGA963
14
>CGA312
14
>FurbGB
14
>FGA175
15
>FGA174
15
>FGA489
15
>FGA105
14
>FGA104
14
>FGA582
14
>FGA581
14
>FGA440
14
>FGA15
14
>F12269
14
>FGA99
14
>FGA465
13
>FGA332
14
>FGA331
14
>Furant
14
>F12279
13
>F12278
13
>FGA513
13
>FGA516
13
>FGA456
13
>FGA490
14
>Furang
14
>F12266
14
>F2241
14
>Furpol
14
>Furcep
12
>FGA81
14
>F1476
14
>F3015
15
>F3016
15
>F647
11
>FGA379
12
>Rhatem
15
>Rhamar
15
>Rhaspe
19
