>Leiolep
18
>B3088
20
>BGA709
26
>BGA710
26
>BGA309
19
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
21
>B983
21
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
12
>BGA40
12
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
14
>BGA303
14
>BGAB1
15
>BGA7
15
>PGA445
13
>PGA363
13
>Rhaspe
13
>Rhamar
12
>Rhatem
18
>FGA379
25
>F647
25
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
11
>Furpol
13
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
11
>F12269
11
>FGA15
12
>FGA440
12
>FGA581
13
>FGA582
13
>FGA104
13
>FGA105
13
>FGA489
12
>FGA174
13
>FGA175
13
>FurbGB
12
>CGA312
10
>CGA963
10
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
11
>Calboe
9
>C3125
11
>CGA429
11
>CGA430
11
>C985
10
>C984
10
>CGA310
17
>CGA314
17
>CGA382
11
>CGA365
11
>CGA494
12
>CGA495
12
>C12265
11
>C404
11
>Cl11778
16
>Cl11779
16
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
10
>CGA45
10
>CGA46
10
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
11
>CGA453
14
>CGA383
14
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
14
>C3118
14
>Triowe
12
>Trijoh
13
>Trimel
12
>Trihoe
17
>Tribit
18
>Trijac
18
>Tricri
11
>Triwie
12
>Triqua
11
>Kinboe
8
>Kinfis
10
>Kinxen
18
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
11
>Chanam
12
>Riebrev
13
>Braset
13
>Bramel
19
>Bratha
19
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
