>PGA445
19
>BGAB1
15
>BGA304
16
>BGA584
17
>BGAA2
17
>BGA89
16
>B11604
17
>B199
17
>B985
15
>B11609
16
>B11696
16
>BGA309
17
>BGA709
16
>B3088
16
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
15
>Chasen
15
>Chadil
14
>Chazey
15
>Chacaly
16
>Chacha
15
>Chaafr
15
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
16
>Triowe
15
>Calparcri
17
>C3121
17
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
15
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
18
>CGA382
17
>CGA310
18
>C985
18
>CGA429
19
>C3125
18
>Calboe
19
>CGA236
18
>C601
19
>CGA763
20
>CGA642
18
>CGA312
15
>FurbGB
18
>FGA174
16
>FGA489
12
>FGA104
13
>FGA581
14
>FGA15
13
>FGA99
14
>FGA465
14
>FGA331
14
>Furant
14
>F12278
14
>FGA516
13
>FGA456
14
>FGA490
11
>Furang
13
>F2241
13
>Furpol
16
>Furcep
14
>F1476
12
>F3016
14
>FGA379
14
>Rhatem
17
>Rhamar
15
>Rhaspe
16
