#Nodes with GAIN events
B3088: 1
BGA89: 1
PGA445: 2
Rhaspe: 2
Rhamar: 2
Rhatem: 1
FGA379: 1
Furpol: 2
FGA174: 2
FurbGB: 2
N44: 1
N46: 1
CGA763: 1
Calboe: 1
CGA429: 1
C12265: 1
CGA364: 1
N63: 1
Kinfis: 1
Kinxen: 1
Chacaly: 1
N92: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 2
BGA709: 1
N7: 1
B985: 2
BGA89: 2
N14: 1
BGAB1: 1
PGA445: 1
N15: 1
Rhaspe: 3
Rhamar: 4
Rhatem: 1
N20: 1
FGA379: 3
N22: 2
F1476: 2
N30: 1
FGA490: 2
FGA516: 1
FGA15: 1
FGA104: 1
FGA489: 2
CGA312: 2
CGA642: 1
CGA382: 1
N58: 1
CGA311: 1
CGA364: 1
C3121: 1
Calparcri: 1
N69: 1
Triowe: 1
Trimel: 1
Triqua: 1
N77: 1
Kinxen: 1
N79: 1
N81: 1
Chadil: 2
Chasen: 1
Chanam: 1
N85: 2
Bradra: 1
Total number of loss events: 61
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	0	2	0	0	0
BGA309	0	1	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B985	0	3	0	0	0
B199	0	1	0	0	0
B11604	0	1	0	0	0
BGA89	1	3	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	1	0	0	0
BGA304	0	2	0	0	0
BGAB1	0	3	0	0	0
PGA445	2	1	0	0	0
Rhaspe	2	4	0	0	0
Rhamar	2	5	0	0	0
Rhatem	1	2	0	0	0
FGA379	1	5	0	0	0
F3016	0	4	0	0	0
F1476	0	6	0	0	0
Furcep	0	4	0	0	0
Furpol	2	4	0	0	0
F2241	0	5	0	0	0
Furang	0	5	0	0	0
FGA490	0	7	0	0	0
FGA456	0	4	0	0	0
FGA516	0	5	0	0	0
F12278	0	4	0	0	0
Furant	0	4	0	0	0
FGA331	0	4	0	0	0
FGA465	0	4	0	0	0
FGA99	0	4	0	0	0
FGA15	0	5	0	0	0
FGA581	0	4	0	0	0
FGA104	0	5	0	0	0
FGA489	0	6	0	0	0
FGA174	2	4	0	0	0
FurbGB	2	2	0	0	0
CGA312	0	3	0	0	0
CGA642	2	2	0	0	0
CGA763	3	1	0	0	0
C601	2	1	0	0	0
CGA236	1	1	0	0	0
Calboe	2	1	0	0	0
C3125	1	1	0	0	0
CGA429	2	1	0	0	0
C985	1	1	0	0	0
CGA310	1	1	0	0	0
CGA382	1	2	0	0	0
CGA494	1	1	0	0	0
C12265	1	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	1	0	0	0
CGA311	0	3	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA368	0	2	0	0	0
CGA364	1	3	0	0	0
C2208	0	2	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	2	0	0	0
Calparcri	1	2	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	1	2	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	0	3	0	0	0
Chadil	0	4	0	0	0
Chasen	0	3	0	0	0
Chanam	0	3	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	4	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	1	3	0	0	0
Bradam	1	3	0	0	0
