>PGA445
17
>BGAB1
16
>BGA304
16
>BGA584
16
>BGAA2
16
>BGA89
17
>B11604
16
>B199
17
>B985
17
>B11609
17
>B11696
17
>BGA309
17
>BGA709
15
>B3088
16
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
20
>Bradra
20
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
20
>Chasen
20
>Chadil
19
>Chazey
20
>Chacaly
21
>Chacha
22
>Chaafr
19
>Kinxen
19
>Kinfis
20
>Kinboe
22
>Triqua
19
>Triwie
20
>Tricri
19
>Trijac
18
>Tribit
19
>Trihoe
20
>Trimel
19
>Trijoh
19
>Triowe
19
>Calparcri
18
>C3121
18
>CGA501
19
>CGA453
20
>C2208
20
>CGA364
20
>CGA368
21
>C3043
20
>CGA45
21
>CGA311
19
>C3134
18
>CGA594
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
18
>CGA382
18
>CGA310
18
>C985
19
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
15
>FGA174
20
>FGA489
21
>FGA104
18
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
18
>FGA331
19
>Furant
19
>F12278
19
>FGA516
19
>FGA456
19
>FGA490
20
>Furang
19
>F2241
19
>Furpol
19
>Furcep
19
>F1476
18
>F3016
20
>FGA379
19
>Rhatem
16
>Rhamar
18
>Rhaspe
19
