>PGA445
27
>BGAB1
25
>BGA303
25
>BGA584
26
>BGAA1
26
>B11604
25
>B983
27
>B11609
26
>B11696
26
>BGA309
25
>BGA709
27
>B3088
25
>Bradam
22
>Brapum
23
>Braven
22
>Bragut
22
>Bratra
22
>Bradra
22
>Bratha
21
>Bramel
22
>Braset
22
>Chanam
23
>Chasen
26
>Chadil
26
>Chazey
26
>Chacaly
25
>Chacha
25
>Chaafr
25
>Kinxen
25
>Kinfis
24
>Kinboe
24
>Triqua
25
>Triwie
25
>Tricri
26
>Trijac
24
>Tribit
25
>Trihoe
23
>Trimel
25
>Trijoh
25
>Triowe
23
>C3118
25
>Calparcri
25
>C3121
24
>CGA501
24
>CGA453
24
>C2208
21
>CGA364
23
>C3043
23
>CGA45
21
>CGA311
22
>C3126
24
>CGA48
24
>Cl11778
24
>C404
25
>C12265
23
>CGA494
24
>CGA365
23
>CGA310
22
>C984
24
>CGA429
23
>C3125
23
>Calboe
24
>CGA236
21
>C601
24
>CGA763
24
>CGA642
24
>CGA312
24
>FurbGB
25
>FGA174
24
>FGA489
24
>FGA104
24
>FGA581
23
>FGA15
24
>FGA99
25
>FGA465
24
>FGA331
24
>Furant
24
>F12278
24
>FGA513
24
>FGA456
24
>FGA490
24
>Furang
24
>F2241
24
>Furpol
24
>Furcep
24
>F1476
23
>F3015
24
>FGA379
22
>Rhatem
24
>Rhamar
24
>Rhaspe
25
