>Leiolep
13
>B3088
8
>BGA709
10
>BGA710
10
>BGA309
10
>B11696
10
>B11697
10
>B11609
9
>BGA392
9
>B985
10
>B983
10
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
10
>BGA40
10
>BGAA2
10
>BGAA1
10
>BGA584
9
>BGA706
9
>BGA304
9
>BGA303
9
>BGAB1
9
>BGA7
10
>PGA445
12
>PGA363
12
>Rhaspe
23
>Rhamar
12
>Rhatem
20
>FGA379
22
>F647
22
>F3016
14
>F3015
14
>F1476
16
>FGA81
16
>Furcep
15
>Furpol
15
>F2241
15
>F12266
15
>Furang
15
>Fga490
14
>FGA456
15
>FGA516
16
>FGA513
16
>F12278
15
>F12279
15
>Furant
15
>FGA331
16
>FGA332
16
>FGA465
15
>FGA99
15
>F12269
15
>FGA15
15
>FGA440
15
>FGA581
15
>FGA582
15
>FGA104
13
>FGA105
13
>FGA489
14
>FGA174
13
>FGA175
13
>FurbGB
12
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
13
>Calboe
12
>C3125
13
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
12
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
12
>CGA48
12
>C3134
13
>C3126
13
>CGA311
14
>CGA45
14
>CGA46
14
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
14
>C2208
14
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
11
>Trijoh
11
>Trimel
11
>Trihoe
11
>Tribit
12
>Trijac
11
>Tricri
19
>Triwie
18
>Triqua
18
>Kinboe
14
>Kinfis
13
>Kinxen
11
>Chaafr
15
>Chacha
15
>Chacaly
15
>Chazey
14
>Chadil
16
>Chasen
16
>Chanam
15
>Riebrev
15
>Braset
20
>Bramel
21
>Bratha
21
>Bradra
21
>Bratra
21
>Bragut
20
>Braven
20
>Brapum
20
>Bradam
20
