>PGA363
19
>PGA445
19
>BGA7
17
>BGAB1
17
>BGA303
19
>BGA304
19
>BGA706
18
>BGA584
18
>BGAA1
16
>BGAA2
16
>BGA40
19
>BGA89
19
>BGA583
20
>B11604
20
>BGAA3
20
>B199
20
>B983
19
>B985
19
>BGA392
17
>B11609
17
>B11697
18
>B11696
18
>BGA309
21
>BGA710
19
>BGA709
19
>B3088
17
>Bradam
15
>Brapum
14
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
17
>Braset
16
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
14
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
19
>Kinboe
19
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
19
>Trijoh
17
>Triowe
18
>C3118
19
>Calparcri
19
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
17
>CGA453
17
>C2208
20
>CGA364
19
>CGA557
20
>CGA368
20
>CGA87
19
>C3043
19
>CGA46
19
>CGA45
19
>CGA311
19
>C3126
20
>C3134
20
>CGA48
20
>CGA594
20
>Cl11779
21
>Cl11778
21
>C404
20
>C12265
20
>CGA495
20
>CGA494
20
>CGA365
19
>CGA382
19
>CGA314
20
>CGA310
20
>C984
20
>C985
20
>CGA430
19
>CGA429
19
>C3125
20
>Calboe
20
>CGA236
21
>C602
20
>C601
20
>CGA764
20
>CGA763
20
>CGA642
20
>CGA963
21
>CGA312
21
>FurbGB
16
>FGA175
20
>FGA174
20
>FGA489
19
>FGA105
19
>FGA104
19
>FGA582
19
>FGA581
19
>FGA440
19
>FGA15
19
>F12269
19
>FGA99
19
>FGA465
19
>FGA332
18
>FGA331
18
>Furant
19
>F12279
19
>F12278
19
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
19
>Furang
19
>F12266
18
>F2241
18
>Furpol
17
>Furcep
19
>FGA81
19
>F1476
19
>F3015
18
>F3016
18
>F647
16
>FGA379
16
>Rhatem
16
>Rhamar
19
>Rhaspe
15
