#Nodes with GAIN events
B3088: 1
BGA709: 1
B11609: 1
B983: 1
BGA303: 1
Rhaspe: 2
Rhamar: 2
FGA379: 1
F1476: 2
Furpol: 1
N35: 1
Furant: 1
FGA15: 1
FGA104: 1
FGA489: 1
FurbGB: 1
N40: 1
CGA642: 1
C3125: 1
CGA494: 1
CGA45: 1
CGA364: 1
N63: 1
N69: 1
N78: 1
Chanam: 2
N83: 1
N84: 1
N87: 1
Total number of gain events: 33
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
B3088: 2
BGA709: 1
B11609: 1
B11604: 1
BGA584: 1
N12: 1
PGA445: 2
N14: 1
Rhaspe: 1
Rhamar: 3
FGA379: 1
F1476: 1
N33: 1
FGA465: 1
FGA99: 1
FGA15: 1
FGA104: 1
FGA174: 2
CGA763: 1
N46: 1
CGA236: 2
N48: 1
C984: 1
CGA494: 1
N56: 4
CGA364: 1
N60: 2
CGA453: 1
Triowe: 2
Trimel: 1
Tribit: 1
Tricri: 1
Triqua: 1
Kinboe: 2
Kinfis: 1
Kinxen: 1
N77: 1
N78: 2
N79: 1
Chaafr: 1
N82: 1
Chadil: 1
Chanam: 3
N83: 1
N84: 1
N85: 1
Bramel: 1
Bratra: 1
Bradam: 1
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	4	0	0	0
BGA709	1	3	0	0	0
BGA309	0	2	0	0	0
B11696	0	2	0	0	0
B11609	1	3	0	0	0
B983	1	2	0	0	0
B11604	0	3	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	3	0	0	0
BGA303	1	3	0	0	0
BGAB1	0	3	0	0	0
PGA445	0	3	0	0	0
Rhaspe	2	2	0	0	0
Rhamar	2	4	0	0	0
Rhatem	0	1	0	0	0
FGA379	1	1	0	0	0
F3015	0	0	0	0	0
F1476	2	1	0	0	0
Furcep	0	0	0	0	0
Furpol	1	0	0	0	0
F2241	0	0	0	0	0
Furang	0	0	0	0	0
FGA490	0	0	0	0	0
FGA456	0	1	0	0	0
FGA513	0	1	0	0	0
F12278	0	1	0	0	0
Furant	2	0	0	0	0
FGA331	1	0	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	1	1	0	0	0
FGA581	0	0	0	0	0
FGA104	1	1	0	0	0
FGA489	1	0	0	0	0
FGA174	0	2	0	0	0
FurbGB	1	0	0	0	0
CGA312	1	0	0	0	0
CGA642	2	0	0	0	0
CGA763	1	1	0	0	0
C601	1	0	0	0	0
CGA236	1	3	0	0	0
Calboe	1	2	0	0	0
C3125	2	2	0	0	0
CGA429	1	1	0	0	0
C984	1	1	0	0	0
CGA310	1	0	0	0	0
CGA365	1	0	0	0	0
CGA494	2	1	0	0	0
C12265	1	0	0	0	0
C404	1	0	0	0	0
Cl11778	1	0	0	0	0
CGA48	1	0	0	0	0
C3126	1	0	0	0	0
CGA311	0	4	0	0	0
CGA45	1	4	0	0	0
C3043	0	4	0	0	0
CGA364	1	5	0	0	0
C2208	0	4	0	0	0
CGA453	0	3	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	0	2	0	0	0
Trijoh	1	0	0	0	0
Trimel	1	1	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	1	0	0	0
Trijac	0	0	0	0	0
Tricri	0	1	0	0	0
Triwie	0	0	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	1	0	0	0
Chaafr	1	5	0	0	0
Chacha	1	4	0	0	0
Chacaly	1	4	0	0	0
Chazey	1	4	0	0	0
Chadil	1	5	0	0	0
Chasen	1	4	0	0	0
Chanam	2	4	0	0	0
Braset	2	3	0	0	0
Bramel	3	4	0	0	0
Bratha	3	3	0	0	0
Bradra	2	3	0	0	0
Bratra	2	4	0	0	0
Bragut	2	2	0	0	0
Braven	2	2	0	0	0
Brapum	1	1	0	0	0
Bradam	1	2	0	0	0
