>PGA445
16
>BGAB1
16
>BGA303
16
>BGA584
16
>BGAA1
16
>B11604
12
>B983
14
>B11609
17
>B11696
15
>BGA309
15
>BGA709
17
>B3088
15
>Bradam
16
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
13
>Triwie
15
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
15
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
16
>C3043
15
>CGA45
16
>CGA311
17
>C3126
16
>CGA48
17
>Cl11778
18
>C404
18
>C12265
16
>CGA494
14
>CGA365
14
>CGA310
13
>C984
14
>CGA429
12
>C3125
14
>Calboe
14
>CGA236
14
>C601
13
>CGA763
13
>CGA642
14
>CGA312
16
>FurbGB
14
>FGA174
15
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
18
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
15
>FGA513
15
>FGA456
16
>FGA490
16
>Furang
17
>F2241
16
>Furpol
17
>Furcep
17
>F1476
17
>F3015
15
>FGA379
17
>Rhatem
19
>Rhamar
16
>Rhaspe
19
