#Nodes with GAIN events
N3: 1
BGA709: 3
N7: 1
B11609: 1
BGA303: 1
BGAB1: 1
N14: 1
Rhaspe: 1
Rhatem: 2
N17: 1
Furang: 1
FGA15: 1
CGA312: 1
C984: 1
N54: 2
N60: 1
N65: 1
Triowe: 1
N78: 1
N83: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
N4: 1
B3088: 1
BGA709: 2
BGA309: 1
N6: 1
N7: 1
B11696: 1
N10: 2
B11604: 2
BGA303: 1
BGAB1: 1
PGA445: 2
Rhaspe: 1
Rhamar: 3
Rhatem: 2
N16: 1
N17: 1
F3015: 2
N28: 1
N31: 1
FGA513: 1
F12278: 1
FGA99: 1
FGA174: 2
FurbGB: 3
N40: 1
CGA312: 1
N42: 2
N45: 1
CGA429: 2
C984: 1
CGA310: 1
CGA48: 1
N58: 1
C3043: 1
N66: 1
N68: 1
Triowe: 2
N70: 1
Tricri: 2
N73: 2
Triqua: 2
Kinxen: 1
Chaafr: 1
Chanam: 1
N83: 1
N84: 1
Bradam: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	4	0	0	0
BGA709	4	5	0	0	0
BGA309	1	4	0	0	0
B11696	2	5	0	0	0
B11609	3	4	0	0	0
B983	1	5	0	0	0
B11604	1	7	0	0	0
BGAA1	1	3	0	0	0
BGA584	1	3	0	0	0
BGA303	2	4	0	0	0
BGAB1	2	4	0	0	0
PGA445	0	2	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	1	3	0	0	0
Rhatem	3	2	0	0	0
FGA379	1	2	0	0	0
F3015	1	4	0	0	0
F1476	1	2	0	0	0
Furcep	1	2	0	0	0
Furpol	1	2	0	0	0
F2241	1	3	0	0	0
Furang	2	3	0	0	0
FGA490	1	3	0	0	0
FGA456	1	3	0	0	0
FGA513	1	4	0	0	0
F12278	1	4	0	0	0
Furant	1	3	0	0	0
FGA331	1	3	0	0	0
FGA465	1	3	0	0	0
FGA99	1	3	0	0	0
FGA15	2	2	0	0	0
FGA581	1	2	0	0	0
FGA104	1	2	0	0	0
FGA489	1	2	0	0	0
FGA174	1	4	0	0	0
FurbGB	1	5	0	0	0
CGA312	2	4	0	0	0
CGA642	1	5	0	0	0
CGA763	1	6	0	0	0
C601	1	6	0	0	0
CGA236	1	5	0	0	0
Calboe	1	5	0	0	0
C3125	1	5	0	0	0
CGA429	1	7	0	0	0
C984	2	6	0	0	0
CGA310	1	6	0	0	0
CGA365	1	5	0	0	0
CGA494	1	5	0	0	0
C12265	1	3	0	0	0
C404	3	3	0	0	0
Cl11778	3	3	0	0	0
CGA48	3	4	0	0	0
C3126	1	3	0	0	0
CGA311	1	2	0	0	0
CGA45	1	3	0	0	0
C3043	1	4	0	0	0
CGA364	1	3	0	0	0
C2208	1	2	0	0	0
CGA453	2	2	0	0	0
CGA501	2	2	0	0	0
C3121	2	2	0	0	0
Calparcri	2	2	0	0	0
C3118	2	2	0	0	0
Triowe	2	5	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	3	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	3	0	0	0
Trijac	1	3	0	0	0
Tricri	1	4	0	0	0
Triwie	1	4	0	0	0
Triqua	1	6	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	2	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	1	1	0	0	0
Chasen	1	1	0	0	0
Chanam	0	2	0	0	0
Braset	1	3	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	1	2	0	0	0
Bradam	1	3	0	0	0
