>PGA445
16
>BGAB1
17
>BGA304
16
>BGA584
17
>BGAA2
16
>BGA89
17
>B11604
17
>B199
17
>B985
18
>B11609
16
>B11696
16
>BGA309
17
>BGA709
14
>B3088
16
>Bradam
15
>Brapum
15
>Braven
14
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
14
>Braset
15
>Chanam
16
>Chasen
15
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
14
>Kinboe
16
>Triqua
18
>Triwie
17
>Tricri
14
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
17
>Triowe
18
>Calparcri
16
>C3121
13
>CGA501
13
>CGA453
13
>C2208
14
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
15
>CGA311
15
>C3134
17
>CGA594
17
>Cl11778
17
>C404
16
>C12265
16
>CGA494
17
>CGA382
16
>CGA310
17
>C985
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
15
>FGA174
15
>FGA489
15
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
14
>FGA331
15
>Furant
15
>F12278
15
>FGA516
15
>FGA456
15
>FGA490
16
>Furang
17
>F2241
16
>Furpol
15
>Furcep
15
>F1476
16
>F3016
16
>FGA379
15
>Rhatem
17
>Rhamar
16
>Rhaspe
16
