>PGA445
17
>BGAB1
16
>BGA304
16
>BGA584
15
>BGAA2
15
>BGA89
15
>B11604
15
>B199
14
>B985
15
>B11609
17
>B11696
17
>BGA309
17
>BGA709
15
>B3088
14
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
18
>Chasen
18
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
19
>Kinboe
18
>Triqua
18
>Triwie
19
>Tricri
19
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
18
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
20
>CGA364
18
>CGA368
19
>C3043
19
>CGA45
19
>CGA311
18
>C3134
19
>CGA594
17
>Cl11778
17
>C404
17
>C12265
19
>CGA494
19
>CGA382
19
>CGA310
19
>C985
19
>CGA429
20
>C3125
18
>Calboe
20
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
18
>FurbGB
19
>FGA174
18
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
17
>F12278
16
>FGA516
17
>FGA456
16
>FGA490
17
>Furang
18
>F2241
17
>Furpol
16
>Furcep
16
>F1476
17
>F3016
17
>FGA379
15
>Rhatem
18
>Rhamar
17
>Rhaspe
18
