>PGA445
16
>BGAB1
17
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
15
>B199
14
>B985
15
>B11609
17
>B11696
17
>BGA309
14
>BGA709
16
>B3088
16
>Bradam
16
>Brapum
16
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
19
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
16
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
17
>C3121
17
>CGA501
18
>CGA453
17
>C2208
18
>CGA364
18
>CGA368
17
>C3043
17
>CGA45
18
>CGA311
18
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
17
>C985
17
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
18
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
16
>FGA174
18
>FGA489
19
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
18
>F12278
18
>FGA516
17
>FGA456
18
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
19
>F1476
18
>F3016
20
>FGA379
18
>Rhatem
15
>Rhamar
16
>Rhaspe
17
