>PGA445
17
>BGAB1
20
>BGA303
20
>BGA584
18
>BGAA1
17
>B11604
16
>B983
19
>B11609
18
>B11696
18
>BGA309
18
>BGA709
20
>B3088
17
>Bradam
14
>Brapum
15
>Braven
14
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
14
>Bramel
14
>Braset
15
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
17
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
17
>Tribit
18
>Trihoe
17
>Trimel
16
>Trijoh
18
>Triowe
17
>C3118
15
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
13
>CGA364
14
>C3043
14
>CGA45
14
>CGA311
15
>C3126
18
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA365
16
>CGA310
17
>C984
16
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
14
>C601
16
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
16
>FGA174
14
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
16
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
18
>F2241
18
>Furpol
17
>Furcep
17
>F1476
18
>F3015
17
>FGA379
18
>Rhatem
18
>Rhamar
18
>Rhaspe
14
