>PGA445
21
>BGAB1
18
>BGA303
19
>BGA584
18
>BGAA1
19
>B11604
18
>B983
17
>B11609
18
>B11696
19
>BGA309
18
>BGA709
19
>B3088
16
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
16
>Chasen
16
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
14
>Kinboe
17
>Triqua
16
>Triwie
15
>Tricri
16
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
18
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
19
>C3043
19
>CGA45
19
>CGA311
17
>C3126
18
>CGA48
19
>Cl11778
18
>C404
18
>C12265
19
>CGA494
17
>CGA365
17
>CGA310
18
>C984
19
>CGA429
18
>C3125
19
>Calboe
18
>CGA236
20
>C601
18
>CGA763
17
>CGA642
18
>CGA312
18
>FurbGB
15
>FGA174
15
>FGA489
16
>FGA104
15
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
16
>FGA331
15
>Furant
15
>F12278
17
>FGA513
14
>FGA456
16
>FGA490
15
>Furang
15
>F2241
15
>Furpol
16
>Furcep
15
>F1476
16
>F3015
12
>FGA379
20
>Rhatem
17
>Rhamar
16
>Rhaspe
17
