>PGA445
10
>BGAB1
8
>BGA303
9
>BGA584
11
>BGAA1
10
>B11604
8
>B983
10
>B11609
10
>B11696
10
>BGA309
12
>BGA709
11
>B3088
13
>Bradam
11
>Brapum
11
>Braven
13
>Bragut
13
>Bratra
11
>Bradra
11
>Bratha
12
>Bramel
12
>Braset
12
>Chanam
13
>Chasen
12
>Chadil
11
>Chazey
12
>Chacaly
14
>Chacha
12
>Chaafr
12
>Kinxen
10
>Kinfis
11
>Kinboe
11
>Triqua
13
>Triwie
11
>Tricri
12
>Trijac
11
>Tribit
11
>Trihoe
10
>Trimel
11
>Trijoh
11
>Triowe
11
>C3118
10
>Calparcri
10
>C3121
9
>CGA501
10
>CGA453
10
>C2208
7
>CGA364
6
>C3043
9
>CGA45
7
>CGA311
8
>C3126
10
>CGA48
11
>Cl11778
11
>C404
11
>C12265
12
>CGA494
11
>CGA365
12
>CGA310
11
>C984
9
>CGA429
10
>C3125
11
>Calboe
10
>CGA236
10
>C601
11
>CGA763
12
>CGA642
11
>CGA312
11
>FurbGB
9
>FGA174
10
>FGA489
8
>FGA104
11
>FGA581
12
>FGA15
12
>FGA99
12
>FGA465
12
>FGA331
12
>Furant
11
>F12278
12
>FGA513
11
>FGA456
12
>FGA490
10
>Furang
12
>F2241
13
>Furpol
13
>Furcep
13
>F1476
12
>F3015
12
>FGA379
12
>Rhatem
10
>Rhamar
14
>Rhaspe
11
