>PGA445
16
>BGAB1
17
>BGA304
17
>BGA584
16
>BGAA2
17
>BGA89
17
>B11604
17
>B199
18
>B985
15
>B11609
16
>B11696
15
>BGA309
18
>BGA709
18
>B3088
15
>Bradam
19
>Brapum
20
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
16
>Chacha
15
>Chaafr
16
>Kinxen
18
>Kinfis
15
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
16
>Calparcri
19
>C3121
18
>CGA501
19
>CGA453
18
>C2208
12
>CGA364
15
>CGA368
13
>C3043
14
>CGA45
14
>CGA311
14
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
16
>CGA382
16
>CGA310
18
>C985
18
>CGA429
16
>C3125
18
>Calboe
16
>CGA236
17
>C601
18
>CGA763
17
>CGA642
18
>CGA312
18
>FurbGB
16
>FGA174
19
>FGA489
18
>FGA104
19
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
19
>Furant
19
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
19
>Furang
19
>F2241
19
>Furpol
18
>Furcep
19
>F1476
19
>F3016
18
>FGA379
14
>Rhatem
18
>Rhamar
14
>Rhaspe
16
