>PGA445
22
>BGAB1
22
>BGA303
23
>BGA584
23
>BGAA1
23
>B11604
23
>B983
22
>B11609
22
>B11696
23
>BGA309
22
>BGA709
21
>B3088
22
>Bradam
23
>Brapum
22
>Braven
22
>Bragut
22
>Bratra
22
>Bradra
22
>Bratha
23
>Bramel
22
>Braset
22
>Chanam
23
>Chasen
21
>Chadil
22
>Chazey
22
>Chacaly
22
>Chacha
22
>Chaafr
22
>Kinxen
20
>Kinfis
23
>Kinboe
23
>Triqua
21
>Triwie
22
>Tricri
22
>Trijac
22
>Tribit
21
>Trihoe
21
>Trimel
20
>Trijoh
22
>Triowe
22
>C3118
22
>Calparcri
22
>C3121
22
>CGA501
21
>CGA453
21
>C2208
22
>CGA364
22
>C3043
21
>CGA45
19
>CGA311
21
>C3126
21
>CGA48
20
>Cl11778
20
>C404
21
>C12265
20
>CGA494
19
>CGA365
20
>CGA310
21
>C984
19
>CGA429
21
>C3125
22
>Calboe
20
>CGA236
21
>C601
21
>CGA763
21
>CGA642
21
>CGA312
20
>FurbGB
21
>FGA174
22
>FGA489
23
>FGA104
23
>FGA581
21
>FGA15
21
>FGA99
21
>FGA465
22
>FGA331
22
>Furant
23
>F12278
22
>FGA513
22
>FGA456
21
>FGA490
22
>Furang
22
>F2241
22
>Furpol
21
>Furcep
22
>F1476
21
>F3015
20
>FGA379
22
>Rhatem
23
>Rhamar
23
>Rhaspe
22
