>Leiolep
20
>B3088
21
>BGA709
16
>BGA710
16
>BGA309
16
>B11696
17
>B11697
17
>B11609
26
>BGA392
26
>B985
23
>B983
23
>B199
24
>BGAA3
24
>B11604
24
>BGA583
24
>BGA89
23
>BGA40
23
>BGAA2
14
>BGAA1
14
>BGA584
16
>BGA706
16
>BGA304
17
>BGA303
17
>BGAB1
15
>BGA7
15
>PGA445
15
>PGA363
15
>Rhaspe
18
>Rhamar
17
>Rhatem
18
>FGA379
17
>F647
17
>F3016
18
>F3015
18
>F1476
19
>FGA81
19
>Furcep
18
>Furpol
18
>F2241
18
>F12266
18
>Furang
17
>Fga490
19
>FGA456
27
>FGA516
26
>FGA513
26
>F12278
27
>F12279
27
>Furant
27
>FGA331
27
>FGA332
27
>FGA465
27
>FGA99
27
>F12269
27
>FGA15
28
>FGA440
28
>FGA581
27
>FGA582
27
>FGA104
17
>FGA105
17
>FGA489
18
>FGA174
17
>FGA175
17
>FurbGB
18
>CGA312
30
>CGA963
30
>CGA642
17
>CGA763
17
>CGA764
17
>C601
17
>C602
17
>CGA236
17
>Calboe
17
>C3125
18
>CGA429
18
>CGA430
18
>C985
18
>C984
18
>CGA310
27
>CGA314
27
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
19
>C404
18
>Cl11778
18
>Cl11779
18
>CGA594
18
>CGA48
18
>C3134
18
>C3126
18
>CGA311
17
>CGA45
18
>CGA46
18
>C3043
17
>CGA87
17
>CGA368
17
>CGA557
17
>CGA364
26
>C2208
18
>CGA453
25
>CGA383
25
>CGA501
26
>C11776
26
>C3121
26
>C3123
26
>Calparcri
26
>C3118
26
>Triowe
41
>Trijoh
40
>Trimel
40
>Trihoe
27
>Tribit
27
>Trijac
27
>Tricri
27
>Triwie
27
>Triqua
28
>Kinboe
40
>Kinfis
41
>Kinxen
40
>Chaafr
18
>Chacha
17
>Chacaly
18
>Chazey
18
>Chadil
18
>Chasen
18
>Chanam
19
>Riebrev
21
>Braset
17
>Bramel
16
>Bratha
16
>Bradra
16
>Bratra
16
>Bragut
16
>Braven
16
>Brapum
15
>Bradam
15
