>PGA363
17
>PGA445
17
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
19
>BGA89
19
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
19
>B985
19
>BGA392
18
>B11609
18
>B11697
20
>B11696
20
>BGA309
19
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
14
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
15
>Kinxen
16
>Kinfis
17
>Kinboe
18
>Triqua
14
>Triwie
15
>Tricri
15
>Trijac
14
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
17
>Triowe
16
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
15
>CGA364
15
>CGA557
16
>CGA368
16
>CGA87
14
>C3043
14
>CGA46
14
>CGA45
14
>CGA311
17
>C3126
15
>C3134
15
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
15
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
16
>C985
16
>CGA430
14
>CGA429
14
>C3125
14
>Calboe
16
>CGA236
16
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
15
>CGA963
16
>CGA312
16
>FurbGB
15
>FGA175
15
>FGA174
15
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
16
>FGA490
17
>Furang
16
>F12266
17
>F2241
17
>Furpol
15
>Furcep
17
>FGA81
15
>F1476
15
>F3015
17
>F3016
17
>F647
16
>FGA379
16
>Rhatem
13
>Rhamar
14
>Rhaspe
17
