>PGA445
19
>BGAB1
15
>BGA304
14
>BGA584
16
>BGAA2
16
>BGA89
16
>B11604
13
>B199
13
>B985
16
>B11609
16
>B11696
14
>BGA309
15
>BGA709
13
>B3088
15
>Bradam
13
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
13
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
17
>Chasen
16
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
11
>Triwie
12
>Tricri
11
>Trijac
18
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
15
>Triowe
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
16
>CGA368
17
>C3043
16
>CGA45
16
>CGA311
16
>C3134
16
>CGA594
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
15
>CGA382
15
>CGA310
14
>C985
15
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
15
>C601
13
>CGA763
13
>CGA642
13
>CGA312
15
>FurbGB
16
>FGA174
15
>FGA489
16
>FGA104
16
>FGA581
15
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
16
>Furant
16
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
15
>F2241
14
>Furpol
13
>Furcep
16
>F1476
16
>F3016
16
>FGA379
15
>Rhatem
16
>Rhamar
14
>Rhaspe
17
