#Nodes with GAIN events
B985: 1
B199: 1
PGA445: 2
Rhatem: 1
N35: 1
FGA174: 1
FurbGB: 1
N42: 1
CGA312: 1
N50: 1
C3134: 1
CGA368: 1
N63: 1
N64: 1
Calparcri: 1
Trijac: 2
Kinfis: 1
Kinxen: 1
N82: 1
Chadil: 1
N88: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
B3088: 1
N5: 1
BGA709: 2
B11696: 2
N10: 1
N11: 2
B199: 1
N14: 1
BGA304: 1
PGA445: 1
N16: 1
Rhamar: 3
Rhatem: 2
N18: 1
N19: 1
FGA379: 1
Furpol: 3
N31: 1
F2241: 1
FGA465: 1
FGA581: 1
FGA174: 2
FurbGB: 1
N42: 1
CGA312: 2
N44: 1
N46: 2
CGA310: 1
C12265: 1
C404: 1
Cl11778: 1
CGA594: 1
C3134: 1
N63: 2
N67: 1
Trijoh: 1
Trimel: 1
N74: 4
Tricri: 1
Triqua: 1
N80: 1
N85: 3
N88: 1
Bradra: 1
Bradam: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	0	5	0	0	0
BGA309	0	3	0	0	0
B11696	0	4	0	0	0
B11609	0	2	0	0	0
B985	1	3	0	0	0
B199	1	6	0	0	0
B11604	0	5	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	2	0	0	0
BGA584	0	2	0	0	0
BGA304	0	4	0	0	0
BGAB1	0	3	0	0	0
PGA445	2	1	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	4	0	0	0
Rhatem	1	3	0	0	0
FGA379	0	3	0	0	0
F3016	0	2	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	5	0	0	0
F2241	0	4	0	0	0
Furang	0	3	0	0	0
FGA490	0	2	0	0	0
FGA456	1	2	0	0	0
FGA516	1	2	0	0	0
F12278	1	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	3	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	3	0	0	0
FGA104	0	2	0	0	0
FGA489	0	2	0	0	0
FGA174	1	4	0	0	0
FurbGB	1	3	0	0	0
CGA312	2	5	0	0	0
CGA642	1	6	0	0	0
CGA763	1	6	0	0	0
C601	1	6	0	0	0
CGA236	1	4	0	0	0
Calboe	2	4	0	0	0
C3125	2	4	0	0	0
CGA429	1	4	0	0	0
C985	1	4	0	0	0
CGA310	1	5	0	0	0
CGA382	1	4	0	0	0
CGA494	1	4	0	0	0
C12265	1	4	0	0	0
C404	1	4	0	0	0
Cl11778	1	4	0	0	0
CGA594	1	4	0	0	0
C3134	2	4	0	0	0
CGA311	0	2	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA368	1	2	0	0	0
CGA364	0	2	0	0	0
C2208	0	2	0	0	0
CGA453	2	4	0	0	0
CGA501	2	4	0	0	0
C3121	2	4	0	0	0
Calparcri	2	4	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	2	2	0	0	0
Tricri	0	7	0	0	0
Triwie	0	6	0	0	0
Triqua	0	7	0	0	0
Kinboe	0	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	1	2	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	1	2	0	0	0
Chasen	0	2	0	0	0
Chanam	0	1	0	0	0
Braset	0	4	0	0	0
Bramel	1	5	0	0	0
Bratha	1	5	0	0	0
Bradra	1	6	0	0	0
Bratra	1	5	0	0	0
Bragut	0	4	0	0	0
Braven	0	4	0	0	0
Brapum	0	4	0	0	0
Bradam	0	5	0	0	0
