#Nodes with GAIN events
N3: 1
B3088: 3
BGA709: 1
N7: 1
N10: 1
B199: 1
BGA89: 1
N14: 1
Rhaspe: 3
Rhatem: 2
FGA456: 1
FGA516: 1
FGA465: 1
N46: 1
N49: 1
CGA382: 1
N54: 1
C12265: 1
C3134: 1
CGA311: 1
C2208: 1
N63: 1
N64: 1
N72: 2
N85: 1
Braset: 1
N88: 1
N91: 1
Total number of gain events: 34
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
N6: 1
N7: 1
B11609: 1
B11604: 1
N12: 1
BGAA2: 1
BGA584: 1
BGAB1: 1
PGA445: 2
Rhaspe: 3
Rhamar: 1
N19: 1
F3016: 2
Furpol: 2
N36: 1
FGA456: 2
FGA99: 1
FGA15: 1
FGA174: 2
CGA312: 1
CGA642: 1
CGA763: 1
C601: 1
CGA429: 2
N51: 1
C985: 1
N54: 1
C12265: 1
N58: 1
N60: 1
C3043: 1
N64: 1
CGA453: 1
Calparcri: 1
Triowe: 1
Trijoh: 1
Trihoe: 1
Trijac: 1
N74: 1
Kinboe: 1
Kinxen: 3
Chaafr: 1
Chacaly: 1
Chadil: 1
N85: 1
Braset: 1
Bradra: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	4	1	0	0	0
BGA709	2	0	0	0	0
BGA309	1	0	0	0	0
B11696	2	2	0	0	0
B11609	2	3	0	0	0
B985	2	1	0	0	0
B199	3	1	0	0	0
B11604	2	2	0	0	0
BGA89	2	2	0	0	0
BGAA2	1	3	0	0	0
BGA584	1	3	0	0	0
BGA304	2	1	0	0	0
BGAB1	2	2	0	0	0
PGA445	0	2	0	0	0
Rhaspe	3	3	0	0	0
Rhamar	0	1	0	0	0
Rhatem	2	0	0	0	0
FGA379	0	1	0	0	0
F3016	0	3	0	0	0
F1476	0	1	0	0	0
Furcep	0	1	0	0	0
Furpol	0	3	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	1	4	0	0	0
FGA516	1	2	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	1	1	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	1	0	0	0
FGA104	0	1	0	0	0
FGA489	0	1	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	2	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	0	1	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	3	0	0	0
C985	0	3	0	0	0
CGA310	0	2	0	0	0
CGA382	1	2	0	0	0
CGA494	0	2	0	0	0
C12265	2	3	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	2	0	0	0
C3134	2	2	0	0	0
CGA311	1	2	0	0	0
CGA45	0	3	0	0	0
C3043	0	4	0	0	0
CGA368	0	3	0	0	0
CGA364	0	3	0	0	0
C2208	1	2	0	0	0
CGA453	2	3	0	0	0
CGA501	2	2	0	0	0
C3121	2	2	0	0	0
Calparcri	1	2	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	0	0	0	0
Trihoe	2	1	0	0	0
Tribit	2	0	0	0	0
Trijac	2	1	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	0	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	0	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	0	0	0	0
Chadil	0	1	0	0	0
Chasen	0	0	0	0	0
Chanam	0	0	0	0	0
Braset	2	2	0	0	0
Bramel	2	1	0	0	0
Bratha	2	1	0	0	0
Bradra	2	2	0	0	0
Bratra	2	1	0	0	0
Bragut	2	1	0	0	0
Braven	2	1	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
