>PGA445
18
>BGAB1
17
>BGA303
18
>BGA584
18
>BGAA1
17
>B11604
18
>B983
18
>B11609
16
>B11696
18
>BGA309
16
>BGA709
15
>B3088
19
>Bradam
13
>Brapum
13
>Braven
14
>Bragut
13
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
19
>Chasen
18
>Chadil
16
>Chazey
17
>Chacaly
16
>Chacha
18
>Chaafr
16
>Kinxen
16
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
14
>Tribit
14
>Trihoe
15
>Trimel
16
>Trijoh
17
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
16
>C2208
16
>CGA364
18
>C3043
18
>CGA45
19
>CGA311
17
>C3126
17
>CGA48
15
>Cl11778
14
>C404
14
>C12265
17
>CGA494
17
>CGA365
16
>CGA310
17
>C984
19
>CGA429
15
>C3125
17
>Calboe
17
>CGA236
18
>C601
15
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
16
>FGA99
16
>FGA465
17
>FGA331
17
>Furant
16
>F12278
16
>FGA513
17
>FGA456
16
>FGA490
15
>Furang
17
>F2241
17
>Furpol
16
>Furcep
18
>F1476
16
>F3015
17
>FGA379
16
>Rhatem
15
>Rhamar
18
>Rhaspe
17
