>Leiolep
17
>B3088
12
>BGA709
10
>BGA710
10
>BGA309
12
>B11696
18
>B11697
18
>B11609
18
>BGA392
18
>B985
17
>B983
17
>B199
16
>BGAA3
16
>B11604
16
>BGA583
16
>BGA89
17
>BGA40
17
>BGAA2
18
>BGAA1
18
>BGA584
17
>BGA706
17
>BGA304
17
>BGA303
17
>BGAB1
17
>BGA7
17
>PGA445
13
>PGA363
13
>Rhaspe
18
>Rhamar
12
>Rhatem
12
>FGA379
12
>F647
12
>F3016
11
>F3015
11
>F1476
10
>FGA81
10
>Furcep
10
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
10
>F12279
10
>Furant
11
>FGA331
12
>FGA332
12
>FGA465
10
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
13
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
16
>CGA963
16
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
10
>Calboe
10
>C3125
11
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
12
>CGA314
12
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
10
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
18
>C2208
17
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
10
>Trijoh
10
>Trimel
9
>Trihoe
8
>Tribit
10
>Trijac
10
>Tricri
11
>Triwie
10
>Triqua
9
>Kinboe
12
>Kinfis
11
>Kinxen
15
>Chaafr
10
>Chacha
10
>Chacaly
10
>Chazey
10
>Chadil
11
>Chasen
10
>Chanam
11
>Riebrev
11
>Braset
10
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
10
>Braven
10
>Brapum
10
>Bradam
10
