>PGA363
17
>PGA445
17
>BGA7
18
>BGAB1
18
>BGA303
20
>BGA304
20
>BGA706
18
>BGA584
18
>BGAA1
16
>BGAA2
16
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
16
>B11609
16
>B11697
17
>B11696
17
>BGA309
13
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
19
>Kinfis
17
>Kinboe
18
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
16
>Tribit
17
>Trihoe
18
>Trimel
14
>Trijoh
11
>Triowe
14
>C3118
16
>Calparcri
16
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
20
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
19
>CGA45
19
>CGA311
18
>C3126
15
>C3134
15
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
14
>CGA495
17
>CGA494
17
>CGA365
16
>CGA382
16
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C602
17
>C601
17
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
15
>FGA174
15
>FGA489
15
>FGA105
16
>FGA104
16
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
16
>F12279
15
>F12278
15
>FGA513
16
>FGA516
16
>FGA456
17
>FGA490
16
>Furang
15
>F12266
15
>F2241
15
>Furpol
16
>Furcep
16
>FGA81
16
>F1476
16
>F3015
15
>F3016
15
>F647
15
>FGA379
15
>Rhatem
16
>Rhamar
17
>Rhaspe
17
