>PGA445
17
>BGAB1
18
>BGA303
18
>BGA584
17
>BGAA1
17
>B11604
18
>B983
16
>B11609
16
>B11696
16
>BGA309
18
>BGA709
16
>B3088
18
>Bradam
16
>Brapum
15
>Braven
18
>Bragut
19
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
18
>Chazey
16
>Chacaly
13
>Chacha
16
>Chaafr
17
>Kinxen
20
>Kinfis
21
>Kinboe
19
>Triqua
19
>Triwie
20
>Tricri
20
>Trijac
20
>Tribit
19
>Trihoe
20
>Trimel
20
>Trijoh
20
>Triowe
20
>C3118
19
>Calparcri
18
>C3121
18
>CGA501
19
>CGA453
19
>C2208
17
>CGA364
18
>C3043
17
>CGA45
18
>CGA311
18
>C3126
19
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
16
>CGA365
17
>CGA310
19
>C984
16
>CGA429
18
>C3125
18
>Calboe
19
>CGA236
17
>C601
18
>CGA763
19
>CGA642
18
>CGA312
21
>FurbGB
17
>FGA174
15
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
17
>F12278
15
>FGA513
17
>FGA456
16
>FGA490
19
>Furang
16
>F2241
16
>Furpol
17
>Furcep
18
>F1476
17
>F3015
16
>FGA379
18
>Rhatem
18
>Rhamar
17
>Rhaspe
13
