>PGA445
22
>BGAB1
20
>BGA303
20
>BGA584
21
>BGAA1
21
>B11604
20
>B983
20
>B11609
19
>B11696
20
>BGA309
22
>BGA709
20
>B3088
21
>Bradam
23
>Brapum
23
>Braven
22
>Bragut
22
>Bratra
23
>Bradra
23
>Bratha
23
>Bramel
23
>Braset
24
>Chanam
25
>Chasen
19
>Chadil
20
>Chazey
20
>Chacaly
20
>Chacha
20
>Chaafr
20
>Kinxen
21
>Kinfis
23
>Kinboe
23
>Triqua
22
>Triwie
22
>Tricri
22
>Trijac
22
>Tribit
22
>Trihoe
22
>Trimel
22
>Trijoh
21
>Triowe
22
>C3118
21
>Calparcri
21
>C3121
21
>CGA501
21
>CGA453
21
>C2208
23
>CGA364
22
>C3043
23
>CGA45
22
>CGA311
23
>C3126
22
>CGA48
22
>Cl11778
23
>C404
22
>C12265
22
>CGA494
20
>CGA365
20
>CGA310
22
>C984
20
>CGA429
22
>C3125
22
>Calboe
22
>CGA236
22
>C601
22
>CGA763
22
>CGA642
22
>CGA312
22
>FurbGB
19
>FGA174
20
>FGA489
20
>FGA104
21
>FGA581
20
>FGA15
20
>FGA99
20
>FGA465
20
>FGA331
19
>Furant
20
>F12278
20
>FGA513
20
>FGA456
19
>FGA490
20
>Furang
21
>F2241
20
>Furpol
19
>Furcep
20
>F1476
20
>F3015
20
>FGA379
18
>Rhatem
22
>Rhamar
21
>Rhaspe
23
