>PGA445
17
>BGAB1
15
>BGA304
14
>BGA584
16
>BGAA2
17
>BGA89
17
>B11604
15
>B199
16
>B985
16
>B11609
18
>B11696
16
>BGA309
18
>BGA709
17
>B3088
18
>Bradam
19
>Brapum
18
>Braven
17
>Bragut
18
>Bratra
19
>Bradra
18
>Bratha
19
>Bramel
18
>Braset
19
>Chanam
15
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
19
>Kinxen
17
>Kinfis
19
>Kinboe
19
>Triqua
18
>Triwie
17
>Tricri
19
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
15
>C3121
17
>CGA501
17
>CGA453
18
>C2208
16
>CGA364
16
>CGA368
16
>C3043
17
>CGA45
17
>CGA311
16
>C3134
16
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
17
>C985
17
>CGA429
16
>C3125
18
>Calboe
17
>CGA236
17
>C601
17
>CGA763
16
>CGA642
17
>CGA312
16
>FurbGB
17
>FGA174
15
>FGA489
16
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
19
>FGA331
18
>Furant
18
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
16
>Furang
17
>F2241
18
>Furpol
18
>Furcep
19
>F1476
19
>F3016
18
>FGA379
15
>Rhatem
19
>Rhamar
18
>Rhaspe
18
