>Leiolep
15
>B3088
21
>BGA709
21
>BGA710
21
>BGA309
20
>B11696
21
>B11697
21
>B11609
22
>BGA392
22
>B985
32
>B983
32
>B199
32
>BGAA3
32
>B11604
41
>BGA583
41
>BGA89
32
>BGA40
32
>BGAA2
32
>BGAA1
32
>BGA584
31
>BGA706
31
>BGA304
31
>BGA303
31
>BGAB1
31
>BGA7
31
>PGA445
21
>PGA363
21
>Rhaspe
18
>Rhamar
22
>Rhatem
19
>FGA379
23
>F647
23
>F3016
21
>F3015
21
>F1476
20
>FGA81
20
>Furcep
30
>Furpol
30
>F2241
19
>F12266
19
>Furang
19
>Fga490
18
>FGA456
20
>FGA516
20
>FGA513
20
>F12278
20
>F12279
20
>Furant
20
>FGA331
20
>FGA332
20
>FGA465
20
>FGA99
20
>F12269
20
>FGA15
20
>FGA440
20
>FGA581
20
>FGA582
20
>FGA104
23
>FGA105
23
>FGA489
20
>FGA174
21
>FGA175
21
>FurbGB
21
>CGA312
24
>CGA963
24
>CGA642
33
>CGA763
22
>CGA764
22
>C601
23
>C602
23
>CGA236
23
>Calboe
23
>C3125
23
>CGA429
23
>CGA430
23
>C985
25
>C984
25
>CGA310
22
>CGA314
22
>CGA382
22
>CGA365
22
>CGA494
22
>CGA495
22
>C12265
22
>C404
23
>Cl11778
23
>Cl11779
23
>CGA594
23
>CGA48
23
>C3134
23
>C3126
23
>CGA311
22
>CGA45
22
>CGA46
22
>C3043
22
>CGA87
22
>CGA368
22
>CGA557
22
>CGA364
22
>C2208
22
>CGA453
19
>CGA383
19
>CGA501
22
>C11776
22
>C3121
22
>C3123
22
>Calparcri
23
>C3118
23
>Triowe
41
>Trijoh
33
>Trimel
33
>Trihoe
35
>Tribit
33
>Trijac
34
>Tricri
34
>Triwie
33
>Triqua
33
>Kinboe
34
>Kinfis
34
>Kinxen
33
>Chaafr
21
>Chacha
21
>Chacaly
20
>Chazey
21
>Chadil
21
>Chasen
21
>Chanam
21
>Riebrev
22
>Braset
20
>Bramel
20
>Bratha
20
>Bradra
20
>Bratra
20
>Bragut
19
>Braven
19
>Brapum
20
>Bradam
20
