#Nodes with GAIN events
BGA709: 1
N11: 1
BGA584: 1
BGAB1: 1
PGA445: 1
Rhaspe: 1
Rhatem: 3
N19: 2
N21: 1
N42: 1
C985: 1
CGA310: 1
N63: 1
N70: 1
Trimel: 1
Kinboe: 1
N83: 1
N84: 1
Chanam: 1
N85: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
N5: 1
BGA709: 1
N6: 1
N7: 1
B11609: 1
BGA584: 1
BGA304: 1
BGAB1: 1
PGA445: 1
N16: 1
Rhaspe: 3
Rhamar: 2
Rhatem: 1
FGA379: 1
Furcep: 1
F2241: 1
N34: 1
F12278: 1
FGA489: 1
FGA174: 2
FurbGB: 2
CGA312: 2
N46: 1
CGA763: 1
C3125: 1
N53: 1
N54: 1
N63: 1
C3121: 1
N69: 2
Triowe: 1
Trijac: 1
N74: 1
Tricri: 2
Triqua: 3
N77: 2
Kinfis: 1
Kinxen: 1
N80: 1
Chaafr: 1
Chacaly: 1
Chasen: 1
Chanam: 3
N85: 1
Braset: 1
N91: 1
Total number of loss events: 61
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	1	3	0	0	0
BGA309	0	2	0	0	0
B11696	0	3	0	0	0
B11609	0	4	0	0	0
B985	0	2	0	0	0
B199	1	2	0	0	0
B11604	1	2	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	2	0	0	0
BGA584	1	3	0	0	0
BGA304	0	3	0	0	0
BGAB1	1	3	0	0	0
PGA445	1	1	0	0	0
Rhaspe	1	4	0	0	0
Rhamar	0	3	0	0	0
Rhatem	3	2	0	0	0
FGA379	2	1	0	0	0
F3016	3	0	0	0	0
F1476	3	0	0	0	0
Furcep	3	1	0	0	0
Furpol	3	0	0	0	0
F2241	3	1	0	0	0
Furang	3	0	0	0	0
FGA490	3	0	0	0	0
FGA456	3	1	0	0	0
FGA516	3	1	0	0	0
F12278	3	2	0	0	0
Furant	3	1	0	0	0
FGA331	3	1	0	0	0
FGA465	3	0	0	0	0
FGA99	3	0	0	0	0
FGA15	3	0	0	0	0
FGA581	3	0	0	0	0
FGA104	3	0	0	0	0
FGA489	3	1	0	0	0
FGA174	3	2	0	0	0
FurbGB	3	2	0	0	0
CGA312	3	2	0	0	0
CGA642	3	1	0	0	0
CGA763	3	2	0	0	0
C601	3	1	0	0	0
CGA236	3	0	0	0	0
Calboe	3	0	0	0	0
C3125	3	1	0	0	0
CGA429	3	0	0	0	0
C985	4	0	0	0	0
CGA310	4	0	0	0	0
CGA382	3	1	0	0	0
CGA494	3	1	0	0	0
C12265	3	1	0	0	0
C404	3	1	0	0	0
Cl11778	3	1	0	0	0
CGA594	3	1	0	0	0
C3134	3	1	0	0	0
CGA311	2	0	0	0	0
CGA45	2	0	0	0	0
C3043	2	0	0	0	0
CGA368	2	0	0	0	0
CGA364	2	0	0	0	0
C2208	2	0	0	0	0
CGA453	3	1	0	0	0
CGA501	3	1	0	0	0
C3121	3	2	0	0	0
Calparcri	3	1	0	0	0
Triowe	1	3	0	0	0
Trijoh	1	2	0	0	0
Trimel	2	2	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	3	0	0	0
Tricri	0	3	0	0	0
Triwie	0	1	0	0	0
Triqua	0	4	0	0	0
Kinboe	1	2	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	1	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	1	0	0	0
Chadil	1	1	0	0	0
Chasen	1	2	0	0	0
Chanam	1	3	0	0	0
Braset	1	2	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
