>PGA445
18
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
16
>B11604
16
>B983
15
>B11609
18
>B11696
17
>BGA309
18
>BGA709
16
>B3088
15
>Bradam
18
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
18
>Braset
19
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
18
>Kinboe
16
>Triqua
19
>Triwie
18
>Tricri
18
>Trijac
20
>Tribit
18
>Trihoe
19
>Trimel
20
>Trijoh
19
>Triowe
19
>C3118
20
>Calparcri
20
>C3121
19
>CGA501
19
>CGA453
19
>C2208
19
>CGA364
18
>C3043
17
>CGA45
20
>CGA311
19
>C3126
21
>CGA48
21
>Cl11778
21
>C404
21
>C12265
22
>CGA494
22
>CGA365
22
>CGA310
21
>C984
22
>CGA429
22
>C3125
21
>Calboe
22
>CGA236
22
>C601
21
>CGA763
21
>CGA642
21
>CGA312
19
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
17
>FGA581
18
>FGA15
17
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
17
>F1476
17
>F3015
17
>FGA379
19
>Rhatem
18
>Rhamar
16
>Rhaspe
19
