>PGA445
13
>BGAB1
16
>BGA304
16
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
17
>B199
18
>B985
18
>B11609
15
>B11696
15
>BGA309
17
>BGA709
17
>B3088
16
>Bradam
14
>Brapum
15
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
19
>Chadil
18
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
18
>Kinxen
18
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
15
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
18
>Calparcri
15
>C3121
16
>CGA501
15
>CGA453
16
>C2208
18
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
16
>CGA311
17
>C3134
16
>CGA594
16
>Cl11778
15
>C404
16
>C12265
16
>CGA494
17
>CGA382
18
>CGA310
16
>C985
17
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
17
>C601
15
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
14
>FGA174
15
>FGA489
16
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
14
>FGA465
14
>FGA331
16
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
19
>Furcep
16
>F1476
16
>F3016
16
>FGA379
14
>Rhatem
18
>Rhamar
19
>Rhaspe
16
