#Nodes with GAIN events
N3: 1
B985: 1
B199: 1
Rhaspe: 1
N17: 1
Rhamar: 1
N29: 1
Furpol: 2
FGA174: 1
CGA236: 1
C3125: 1
CGA382: 1
CGA311: 1
C2208: 1
Kinfis: 1
Kinxen: 2
N80: 1
Chasen: 1
N85: 1
N91: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 2
BGA709: 1
BGA309: 1
N7: 2
B11696: 1
B11609: 1
N8: 1
BGA304: 1
BGAB1: 1
PGA445: 5
Rhaspe: 3
Rhamar: 1
Rhatem: 1
N19: 1
N20: 1
FGA379: 2
FGA465: 2
N38: 1
FGA99: 1
FGA174: 2
FurbGB: 2
N46: 1
C601: 1
CGA236: 1
CGA310: 1
C12265: 1
N56: 1
Cl11778: 1
C3134: 1
CGA311: 1
CGA45: 1
N63: 1
CGA501: 1
Calparcri: 1
Trijoh: 1
Tribit: 1
N74: 1
Triwie: 2
N77: 2
Kinxen: 2
N79: 1
Chacha: 1
N83: 1
Chacaly: 1
Chanam: 1
N85: 3
N92: 1
Bradam: 1
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	1	2	0	0	0
BGA309	1	2	0	0	0
B11696	1	4	0	0	0
B11609	1	4	0	0	0
B985	2	2	0	0	0
B199	2	2	0	0	0
B11604	1	2	0	0	0
BGA89	1	2	0	0	0
BGAA2	1	2	0	0	0
BGA584	1	2	0	0	0
BGA304	1	3	0	0	0
BGAB1	1	3	0	0	0
PGA445	0	5	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	2	1	0	0	0
Rhatem	1	1	0	0	0
FGA379	0	4	0	0	0
F3016	0	2	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	3	2	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	0	2	0	0	0
FGA516	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	4	0	0	0
FGA99	0	4	0	0	0
FGA15	0	3	0	0	0
FGA581	0	3	0	0	0
FGA104	0	2	0	0	0
FGA489	0	2	0	0	0
FGA174	1	4	0	0	0
FurbGB	0	4	0	0	0
CGA312	0	1	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	3	0	0	0
CGA236	1	2	0	0	0
Calboe	0	1	0	0	0
C3125	1	1	0	0	0
CGA429	0	1	0	0	0
C985	0	1	0	0	0
CGA310	0	2	0	0	0
CGA382	1	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	3	0	0	0
CGA594	0	2	0	0	0
C3134	0	2	0	0	0
CGA311	1	2	0	0	0
CGA45	0	2	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	1	1	0	0	0
CGA453	0	2	0	0	0
CGA501	0	3	0	0	0
C3121	0	2	0	0	0
Calparcri	0	3	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	0	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	1	0	0	0
Trijac	0	0	0	0	0
Tricri	0	1	0	0	0
Triwie	0	3	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	2	2	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	2	0	0	0
Chadil	1	1	0	0	0
Chasen	2	1	0	0	0
Chanam	0	2	0	0	0
Braset	1	3	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	2	3	0	0	0
Braven	2	3	0	0	0
Brapum	1	4	0	0	0
Bradam	1	5	0	0	0
