>PGA445
19
>BGAB1
16
>BGA303
15
>BGA584
13
>BGAA1
12
>B11604
16
>B983
15
>B11609
17
>B11696
17
>BGA309
16
>BGA709
16
>B3088
15
>Bradam
18
>Brapum
16
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
19
>Chasen
16
>Chadil
15
>Chazey
14
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
15
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
14
>Trimel
15
>Trijoh
15
>Triowe
15
>C3118
18
>Calparcri
18
>C3121
16
>CGA501
16
>CGA453
17
>C2208
18
>CGA364
18
>C3043
19
>CGA45
17
>CGA311
17
>C3126
16
>CGA48
17
>Cl11778
17
>C404
16
>C12265
15
>CGA494
18
>CGA365
18
>CGA310
17
>C984
18
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C601
17
>CGA763
15
>CGA642
16
>CGA312
17
>FurbGB
18
>FGA174
18
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
16
>FGA456
17
>FGA490
17
>Furang
16
>F2241
17
>Furpol
18
>Furcep
18
>F1476
17
>F3015
17
>FGA379
19
>Rhatem
16
>Rhamar
19
>Rhaspe
19
