>PGA445
19
>BGAB1
17
>BGA303
17
>BGA584
19
>BGAA1
21
>B11604
18
>B983
18
>B11609
18
>B11696
18
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
14
>Kinxen
18
>Kinfis
17
>Kinboe
16
>Triqua
18
>Triwie
16
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
16
>Triowe
19
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
16
>C2208
17
>CGA364
17
>C3043
17
>CGA45
18
>CGA311
19
>C3126
18
>CGA48
17
>Cl11778
17
>C404
16
>C12265
17
>CGA494
18
>CGA365
18
>CGA310
18
>C984
18
>CGA429
17
>C3125
17
>Calboe
13
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
19
>FGA489
19
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
16
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
18
>Furang
16
>F2241
16
>Furpol
17
>Furcep
18
>F1476
17
>F3015
18
>FGA379
17
>Rhatem
18
>Rhamar
17
>Rhaspe
16
