>PGA445
28
>BGAB1
28
>BGA303
28
>BGA584
27
>BGAA1
27
>B11604
28
>B983
27
>B11609
28
>B11696
28
>BGA309
27
>BGA709
26
>B3088
25
>Bradam
28
>Brapum
28
>Braven
29
>Bragut
29
>Bratra
28
>Bradra
28
>Bratha
27
>Bramel
27
>Braset
29
>Chanam
28
>Chasen
26
>Chadil
26
>Chazey
26
>Chacaly
26
>Chacha
27
>Chaafr
26
>Kinxen
25
>Kinfis
25
>Kinboe
24
>Triqua
24
>Triwie
25
>Tricri
26
>Trijac
27
>Tribit
28
>Trihoe
26
>Trimel
26
>Trijoh
26
>Triowe
27
>C3118
25
>Calparcri
26
>C3121
27
>CGA501
27
>CGA453
27
>C2208
24
>CGA364
25
>C3043
25
>CGA45
25
>CGA311
23
>C3126
25
>CGA48
27
>Cl11778
27
>C404
27
>C12265
27
>CGA494
27
>CGA365
27
>CGA310
26
>C984
26
>CGA429
28
>C3125
28
>Calboe
29
>CGA236
27
>C601
28
>CGA763
28
>CGA642
28
>CGA312
28
>FurbGB
27
>FGA174
27
>FGA489
25
>FGA104
28
>FGA581
27
>FGA15
27
>FGA99
26
>FGA465
27
>FGA331
27
>Furant
27
>F12278
27
>FGA513
28
>FGA456
27
>FGA490
26
>Furang
26
>F2241
26
>Furpol
27
>Furcep
26
>F1476
27
>F3015
25
>FGA379
26
>Rhatem
24
>Rhamar
24
>Rhaspe
23
