>Leiolep
11
>B3088
9
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
16
>B11697
16
>B11609
16
>BGA392
16
>B985
15
>B983
15
>B199
10
>BGAA3
10
>B11604
9
>BGA583
9
>BGA89
11
>BGA40
11
>BGAA2
9
>BGAA1
9
>BGA584
10
>BGA706
10
>BGA304
11
>BGA303
11
>BGAB1
16
>BGA7
16
>PGA445
20
>PGA363
20
>Rhaspe
18
>Rhamar
11
>Rhatem
12
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
17
>FGA81
18
>Furcep
11
>Furpol
10
>F2241
17
>F12266
17
>Furang
17
>Fga490
12
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
19
>FGA174
12
>FGA175
12
>FurbGB
20
>CGA312
16
>CGA963
16
>CGA642
16
>CGA763
16
>CGA764
16
>C601
17
>C602
17
>CGA236
13
>Calboe
15
>C3125
15
>CGA429
15
>CGA430
15
>C985
22
>C984
22
>CGA310
15
>CGA314
15
>CGA382
14
>CGA365
14
>CGA494
15
>CGA495
15
>C12265
15
>C404
15
>Cl11778
15
>Cl11779
15
>CGA594
15
>CGA48
15
>C3134
15
>C3126
15
>CGA311
17
>CGA45
18
>CGA46
18
>C3043
17
>CGA87
17
>CGA368
18
>CGA557
17
>CGA364
17
>C2208
17
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
11
>C3118
12
>Triowe
11
>Trijoh
12
>Trimel
11
>Trihoe
19
>Tribit
13
>Trijac
13
>Tricri
12
>Triwie
13
>Triqua
18
>Kinboe
12
>Kinfis
11
>Kinxen
12
>Chaafr
14
>Chacha
14
>Chacaly
14
>Chazey
14
>Chadil
21
>Chasen
13
>Chanam
13
>Riebrev
11
>Braset
16
>Bramel
16
>Bratha
16
>Bradra
16
>Bratra
16
>Bragut
16
>Braven
16
>Brapum
15
>Bradam
15
