#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_noOutgroup
#Input tree file: tree_for_chromevol_noOutgroup
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00405179
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	9.21025
GAIN_CONST	4.00301
DUPL	0.0905573
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=2.68295e-06   F[9]=0.00014167   F[10]=0.000139951   F[11]=1.01735e-05   F[12]=3.29111e-07   F[13]=1.90666e-07   F[14]=1.13996e-05   F[15]=0.000978788   F[16]=0.0330232   F[17]=0.281464   F[18]=0.461941   F[19]=0.195523   F[20]=0.0253648   F[21]=0.00136131   F[22]=3.71591e-05   F[23]=5.91157e-07   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -165.563
Likelihood = 1.24962e-72
AIC (Akaike information criterion) = 337.127
