>PGA445
17
>BGAB1
19
>BGA304
18
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
18
>B199
18
>B985
18
>B11609
17
>B11696
17
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
16
>Braset
17
>Chanam
17
>Chasen
16
>Chadil
17
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
16
>Triowe
16
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
15
>CGA311
15
>C3134
16
>CGA594
18
>Cl11778
18
>C404
17
>C12265
18
>CGA494
19
>CGA382
19
>CGA310
18
>C985
15
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
16
>FGA174
18
>FGA489
15
>FGA104
18
>FGA581
17
>FGA15
18
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
17
>F12278
15
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
17
>F2241
16
>Furpol
17
>Furcep
17
>F1476
17
>F3016
16
>FGA379
17
>Rhatem
15
>Rhamar
16
>Rhaspe
16
