>Leiolep
18
>B3088
19
>BGA709
18
>BGA710
18
>BGA309
20
>B11696
19
>B11697
19
>B11609
18
>BGA392
19
>B985
20
>B983
20
>B199
23
>BGAA3
23
>B11604
23
>BGA583
23
>BGA89
20
>BGA40
20
>BGAA2
21
>BGAA1
21
>BGA584
21
>BGA706
21
>BGA304
19
>BGA303
19
>BGAB1
19
>BGA7
19
>PGA445
19
>PGA363
19
>Rhaspe
30
>Rhamar
18
>Rhatem
31
>FGA379
20
>F647
20
>F3016
21
>F3015
21
>F1476
20
>FGA81
20
>Furcep
21
>Furpol
21
>F2241
21
>F12266
21
>Furang
20
>Fga490
20
>FGA456
21
>FGA516
21
>FGA513
21
>F12278
21
>F12279
21
>Furant
20
>FGA331
20
>FGA332
20
>FGA465
21
>FGA99
20
>F12269
20
>FGA15
20
>FGA440
20
>FGA581
20
>FGA582
20
>FGA104
30
>FGA105
30
>FGA489
23
>FGA174
20
>FGA175
20
>FurbGB
21
>CGA312
19
>CGA963
19
>CGA642
29
>CGA763
19
>CGA764
19
>C601
19
>C602
19
>CGA236
18
>Calboe
19
>C3125
19
>CGA429
19
>CGA430
19
>C985
19
>C984
19
>CGA310
19
>CGA314
19
>CGA382
19
>CGA365
19
>CGA494
18
>CGA495
18
>C12265
18
>C404
18
>Cl11778
19
>Cl11779
19
>CGA594
19
>CGA48
19
>C3134
19
>C3126
19
>CGA311
28
>CGA45
29
>CGA46
29
>C3043
41
>CGA87
41
>CGA368
41
>CGA557
41
>CGA364
29
>C2208
29
>CGA453
20
>CGA383
20
>CGA501
20
>C11776
20
>C3121
20
>C3123
20
>Calparcri
20
>C3118
20
>Triowe
30
>Trijoh
31
>Trimel
30
>Trihoe
31
>Tribit
34
>Trijac
32
>Tricri
30
>Triwie
29
>Triqua
30
>Kinboe
30
>Kinfis
30
>Kinxen
29
>Chaafr
29
>Chacha
29
>Chacaly
41
>Chazey
29
>Chadil
29
>Chasen
29
>Chanam
30
>Riebrev
18
>Braset
21
>Bramel
22
>Bratha
22
>Bradra
21
>Bratra
22
>Bragut
22
>Braven
22
>Brapum
22
>Bradam
22
