>PGA445
14
>BGAB1
14
>BGA304
14
>BGA584
15
>BGAA2
15
>BGA89
14
>B11604
15
>B199
15
>B985
16
>B11609
16
>B11696
16
>BGA309
16
>BGA709
15
>B3088
16
>Bradam
19
>Brapum
18
>Braven
19
>Bragut
18
>Bratra
18
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
15
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
18
>Chaafr
16
>Kinxen
19
>Kinfis
17
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
19
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
16
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
18
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
18
>C3134
19
>CGA594
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
18
>CGA382
20
>CGA310
18
>C985
19
>CGA429
17
>C3125
17
>Calboe
18
>CGA236
18
>C601
18
>CGA763
15
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
19
>FGA489
19
>FGA104
19
>FGA581
19
>FGA15
20
>FGA99
19
>FGA465
18
>FGA331
19
>Furant
19
>F12278
19
>FGA516
19
>FGA456
19
>FGA490
19
>Furang
19
>F2241
19
>Furpol
18
>Furcep
19
>F1476
17
>F3016
18
>FGA379
17
>Rhatem
16
>Rhamar
17
>Rhaspe
17
