>PGA445
12
>BGAB1
11
>BGA303
10
>BGA584
11
>BGAA1
11
>B11604
10
>B983
11
>B11609
10
>B11696
10
>BGA309
11
>BGA709
9
>B3088
9
>Bradam
11
>Brapum
12
>Braven
11
>Bragut
11
>Bratra
11
>Bradra
11
>Bratha
11
>Bramel
11
>Braset
11
>Chanam
12
>Chasen
13
>Chadil
13
>Chazey
14
>Chacaly
14
>Chacha
14
>Chaafr
14
>Kinxen
12
>Kinfis
10
>Kinboe
12
>Triqua
9
>Triwie
11
>Tricri
12
>Trijac
12
>Tribit
12
>Trihoe
13
>Trimel
12
>Trijoh
13
>Triowe
12
>C3118
9
>Calparcri
9
>C3121
7
>CGA501
7
>CGA453
7
>C2208
12
>CGA364
12
>C3043
13
>CGA45
12
>CGA311
13
>C3126
10
>CGA48
11
>Cl11778
12
>C404
11
>C12265
10
>CGA494
11
>CGA365
11
>CGA310
12
>C984
12
>CGA429
11
>C3125
12
>Calboe
10
>CGA236
12
>C601
12
>CGA763
12
>CGA642
12
>CGA312
10
>FurbGB
10
>FGA174
10
>FGA489
12
>FGA104
11
>FGA581
12
>FGA15
12
>FGA99
13
>FGA465
11
>FGA331
10
>Furant
10
>F12278
8
>FGA513
11
>FGA456
11
>FGA490
12
>Furang
11
>F2241
11
>Furpol
12
>Furcep
11
>F1476
12
>F3015
12
>FGA379
11
>Rhatem
12
>Rhamar
14
>Rhaspe
10
