#Nodes with GAIN events
N4: 1
BGA709: 1
B11609: 1
N8: 1
B11604: 1
BGAB1: 1
Rhamar: 2
FGA379: 1
N34: 1
FGA99: 1
FGA581: 1
FGA489: 1
Cl11778: 1
N56: 1
C3043: 1
Trijoh: 1
Trihoe: 1
Kinboe: 2
N78: 1
N79: 1
Chanam: 1
N83: 1
Brapum: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
B3088: 2
BGA709: 3
B11609: 1
B11604: 2
N12: 1
Rhaspe: 2
FGA379: 2
Furcep: 1
N29: 1
N32: 2
F12278: 2
FGA465: 1
FGA581: 1
FGA104: 1
FGA489: 1
FGA174: 2
FurbGB: 2
CGA312: 2
Calboe: 2
CGA429: 1
N51: 1
N52: 1
C12265: 1
C3126: 1
N58: 1
C2208: 1
N60: 3
N61: 2
Triwie: 1
Triqua: 3
N75: 2
Chanam: 1
N83: 2
Total number of loss events: 54
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	4	0	0	0
BGA709	2	5	0	0	0
BGA309	1	2	0	0	0
B11696	0	2	0	0	0
B11609	1	3	0	0	0
B983	1	2	0	0	0
B11604	2	4	0	0	0
BGAA1	1	2	0	0	0
BGA584	1	2	0	0	0
BGA303	1	3	0	0	0
BGAB1	2	3	0	0	0
PGA445	0	0	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	2	0	0	0	0
Rhatem	0	0	0	0	0
FGA379	1	2	0	0	0
F3015	0	0	0	0	0
F1476	0	0	0	0	0
Furcep	0	1	0	0	0
Furpol	0	0	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	0	0	0	0
FGA456	1	2	0	0	0
FGA513	1	2	0	0	0
F12278	0	4	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	1	0	0	0
FGA99	1	0	0	0	0
FGA15	0	0	0	0	0
FGA581	1	1	0	0	0
FGA104	0	1	0	0	0
FGA489	1	1	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	2	0	0	0
CGA642	0	0	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	0	0	0	0	0
Calboe	0	2	0	0	0
C3125	0	0	0	0	0
CGA429	0	1	0	0	0
C984	0	0	0	0	0
CGA310	0	0	0	0	0
CGA365	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	2	0	0	0
C404	0	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	0	1	0	0	0
C3126	0	2	0	0	0
CGA311	1	0	0	0	0
CGA45	1	1	0	0	0
C3043	2	1	0	0	0
CGA364	1	1	0	0	0
C2208	1	1	0	0	0
CGA453	0	5	0	0	0
CGA501	0	5	0	0	0
C3121	0	5	0	0	0
Calparcri	0	3	0	0	0
C3118	0	3	0	0	0
Triowe	0	0	0	0	0
Trijoh	1	0	0	0	0
Trimel	0	0	0	0	0
Trihoe	1	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	0	0	0	0
Tricri	0	0	0	0	0
Triwie	0	1	0	0	0
Triqua	0	3	0	0	0
Kinboe	2	2	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	0	0	0	0
Chaafr	2	0	0	0	0
Chacha	2	0	0	0	0
Chacaly	2	0	0	0	0
Chazey	2	0	0	0	0
Chadil	1	0	0	0	0
Chasen	1	0	0	0	0
Chanam	1	1	0	0	0
Braset	1	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	2	2	0	0	0
Bradam	1	2	0	0	0
