>PGA445
16
>BGAB1
19
>BGA303
21
>BGA584
17
>BGAA1
17
>B11604
17
>B983
16
>B11609
17
>B11696
17
>BGA309
18
>BGA709
18
>B3088
16
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
18
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
16
>Kinxen
15
>Kinfis
18
>Kinboe
17
>Triqua
19
>Triwie
20
>Tricri
19
>Trijac
21
>Tribit
21
>Trihoe
21
>Trimel
20
>Trijoh
19
>Triowe
20
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
17
>C3043
18
>CGA45
16
>CGA311
20
>C3126
16
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
16
>CGA365
15
>CGA310
17
>C984
15
>CGA429
16
>C3125
16
>Calboe
17
>CGA236
16
>C601
18
>CGA763
18
>CGA642
18
>CGA312
16
>FurbGB
14
>FGA174
15
>FGA489
16
>FGA104
13
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
15
>FGA456
15
>FGA490
16
>Furang
16
>F2241
16
>Furpol
15
>Furcep
15
>F1476
17
>F3015
15
>FGA379
16
>Rhatem
18
>Rhamar
17
>Rhaspe
17
