>PGA363
17
>PGA445
17
>BGA7
18
>BGAB1
18
>BGA303
17
>BGA304
17
>BGA706
15
>BGA584
14
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
19
>B985
19
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
18
>Bradam
14
>Brapum
14
>Braven
13
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
15
>Braset
14
>Chanam
15
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
14
>Kinfis
15
>Kinboe
14
>Triqua
15
>Triwie
16
>Tricri
15
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
11
>Trijoh
12
>Triowe
12
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
18
>CGA501
18
>CGA383
17
>CGA453
17
>C2208
16
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
17
>C3043
17
>CGA46
16
>CGA45
16
>CGA311
14
>C3126
13
>C3134
13
>CGA48
15
>CGA594
14
>Cl11779
14
>Cl11778
14
>C404
14
>C12265
15
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
13
>CGA310
13
>C984
13
>C985
13
>CGA430
14
>CGA429
14
>C3125
15
>Calboe
14
>CGA236
14
>C602
14
>C601
14
>CGA764
14
>CGA763
14
>CGA642
14
>CGA963
15
>CGA312
15
>FurbGB
16
>FGA175
15
>FGA174
15
>FGA489
14
>FGA105
15
>FGA104
15
>FGA582
15
>FGA581
15
>FGA440
14
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
15
>FGA332
15
>FGA331
15
>Furant
15
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
14
>FGA490
14
>Furang
14
>F12266
14
>F2241
14
>Furpol
13
>Furcep
15
>FGA81
15
>F1476
15
>F3015
16
>F3016
16
>F647
15
>FGA379
15
>Rhatem
16
>Rhamar
17
>Rhaspe
16
