>Leiolep
27
>B3088
11
>BGA709
10
>BGA710
10
>BGA309
12
>B11696
11
>B11697
11
>B11609
12
>BGA392
12
>B985
9
>B983
9
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
11
>BGA40
11
>BGAA2
10
>BGAA1
10
>BGA584
10
>BGA706
10
>BGA304
10
>BGA303
10
>BGAB1
9
>BGA7
9
>PGA445
11
>PGA363
11
>Rhaspe
17
>Rhamar
10
>Rhatem
15
>FGA379
16
>F647
16
>F3016
16
>F3015
16
>F1476
16
>FGA81
16
>Furcep
16
>Furpol
16
>F2241
17
>F12266
17
>Furang
17
>Fga490
16
>FGA456
17
>FGA516
16
>FGA513
16
>F12278
16
>F12279
16
>Furant
16
>FGA331
16
>FGA332
16
>FGA465
15
>FGA99
16
>F12269
16
>FGA15
17
>FGA440
17
>FGA581
17
>FGA582
17
>FGA104
16
>FGA105
16
>FGA489
17
>FGA174
17
>FGA175
17
>FurbGB
16
>CGA312
10
>CGA963
10
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
9
>Calboe
10
>C3125
9
>CGA429
9
>CGA430
9
>C985
10
>C984
10
>CGA310
10
>CGA314
10
>CGA382
9
>CGA365
9
>CGA494
10
>CGA495
10
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
9
>C3126
9
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
10
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
11
>C3118
11
>Triowe
8
>Trijoh
7
>Trimel
8
>Trihoe
10
>Tribit
10
>Trijac
10
>Tricri
11
>Triwie
10
>Triqua
10
>Kinboe
7
>Kinfis
9
>Kinxen
9
>Chaafr
9
>Chacha
10
>Chacaly
10
>Chazey
10
>Chadil
17
>Chasen
10
>Chanam
10
>Riebrev
11
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
18
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
17
