>PGA445
16
>BGAB1
13
>BGA304
14
>BGA584
14
>BGAA2
15
>BGA89
15
>B11604
14
>B199
13
>B985
13
>B11609
15
>B11696
15
>BGA309
16
>BGA709
17
>B3088
15
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
16
>Braset
16
>Chanam
14
>Chasen
18
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
20
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
19
>C3121
18
>CGA501
18
>CGA453
17
>C2208
16
>CGA364
16
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
16
>C3134
16
>CGA594
16
>Cl11778
16
>C404
16
>C12265
15
>CGA494
16
>CGA382
16
>CGA310
14
>C985
15
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
17
>C601
17
>CGA763
16
>CGA642
17
>CGA312
15
>FurbGB
16
>FGA174
17
>FGA489
16
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
19
>FGA516
19
>FGA456
19
>FGA490
17
>Furang
17
>F2241
17
>Furpol
18
>Furcep
18
>F1476
18
>F3016
18
>FGA379
18
>Rhatem
16
>Rhamar
18
>Rhaspe
17
