>Leiolep
14
>B3088
11
>BGA709
18
>BGA710
18
>BGA309
11
>B11696
10
>B11697
10
>B11609
11
>BGA392
11
>B985
9
>B983
9
>B199
11
>BGAA3
11
>B11604
10
>BGA583
10
>BGA89
17
>BGA40
17
>BGAA2
10
>BGAA1
10
>BGA584
12
>BGA706
12
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
12
>PGA363
12
>Rhaspe
10
>Rhamar
10
>Rhatem
11
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
10
>FGA81
10
>Furcep
10
>Furpol
10
>F2241
15
>F12266
15
>Furang
15
>Fga490
14
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
9
>FGA440
9
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
12
>CGA312
14
>CGA963
15
>CGA642
16
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
12
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
12
>C984
12
>CGA310
11
>CGA314
11
>CGA382
9
>CGA365
9
>CGA494
11
>CGA495
11
>C12265
11
>C404
13
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
10
>C3126
10
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
11
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
11
>Trijoh
10
>Trimel
10
>Trihoe
10
>Tribit
10
>Trijac
11
>Tricri
10
>Triwie
9
>Triqua
10
>Kinboe
9
>Kinfis
9
>Kinxen
9
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
12
>Chasen
12
>Chanam
10
>Riebrev
10
>Braset
15
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
10
>Braven
10
>Brapum
10
>Bradam
10
