>PGA445
18
>BGAB1
16
>BGA303
16
>BGA584
15
>BGAA1
15
>B11604
17
>B983
17
>B11609
15
>B11696
15
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
15
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
19
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
19
>Trimel
19
>Trijoh
19
>Triowe
20
>C3118
16
>Calparcri
15
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
18
>C3043
17
>CGA45
17
>CGA311
18
>C3126
14
>CGA48
15
>Cl11778
15
>C404
15
>C12265
14
>CGA494
16
>CGA365
16
>CGA310
11
>C984
15
>CGA429
14
>C3125
13
>Calboe
15
>CGA236
15
>C601
15
>CGA763
13
>CGA642
14
>CGA312
14
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
20
>FGA331
18
>Furant
18
>F12278
18
>FGA513
19
>FGA456
18
>FGA490
19
>Furang
19
>F2241
16
>Furpol
18
>Furcep
19
>F1476
20
>F3015
18
>FGA379
17
>Rhatem
17
>Rhamar
16
>Rhaspe
19
