>PGA445
17
>BGAB1
16
>BGA303
16
>BGA584
18
>BGAA1
15
>B11604
18
>B983
18
>B11609
17
>B11696
17
>BGA309
15
>BGA709
18
>B3088
19
>Bradam
19
>Brapum
17
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
17
>Chasen
20
>Chadil
20
>Chazey
19
>Chacaly
18
>Chacha
19
>Chaafr
17
>Kinxen
18
>Kinfis
19
>Kinboe
18
>Triqua
19
>Triwie
18
>Tricri
18
>Trijac
20
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
20
>Triowe
19
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
17
>C3043
16
>CGA45
16
>CGA311
18
>C3126
18
>CGA48
18
>Cl11778
19
>C404
19
>C12265
18
>CGA494
20
>CGA365
19
>CGA310
19
>C984
22
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
17
>C601
19
>CGA763
19
>CGA642
19
>CGA312
17
>FurbGB
19
>FGA174
20
>FGA489
21
>FGA104
20
>FGA581
20
>FGA15
20
>FGA99
19
>FGA465
18
>FGA331
20
>Furant
20
>F12278
19
>FGA513
20
>FGA456
20
>FGA490
21
>Furang
22
>F2241
21
>Furpol
19
>Furcep
20
>F1476
19
>F3015
19
>FGA379
20
>Rhatem
18
>Rhamar
17
>Rhaspe
19
