#Nodes with GAIN events
B3088: 1
BGA709: 1
N7: 1
N10: 1
BGA303: 1
FGA379: 1
N19: 1
N28: 1
Furang: 1
FGA489: 1
C984: 3
CGA494: 1
N67: 1
Triqua: 1
N75: 1
Kinfis: 1
Chadil: 1
Chasen: 1
N89: 1
Bradam: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
BGA709: 1
BGA309: 3
N7: 2
B983: 1
B11604: 1
BGAA1: 3
N12: 1
BGA303: 2
BGAB1: 1
PGA445: 1
Rhamar: 2
Rhatem: 1
F3015: 1
F1476: 1
Furpol: 1
F12278: 1
FGA465: 2
FGA99: 1
FurbGB: 1
CGA312: 2
CGA236: 2
N47: 1
C12265: 1
CGA48: 1
C3126: 1
N56: 1
N58: 1
CGA45: 1
C3043: 1
N60: 1
Triowe: 1
Trimel: 1
Trihoe: 1
Tribit: 1
N72: 1
N75: 2
Kinxen: 1
Chaafr: 2
Chacaly: 1
Chanam: 2
N87: 1
N89: 1
N90: 1
Brapum: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	1	2	0	0	0
BGA309	0	4	0	0	0
B11696	1	3	0	0	0
B11609	1	3	0	0	0
B983	1	2	0	0	0
B11604	1	2	0	0	0
BGAA1	0	4	0	0	0
BGA584	0	1	0	0	0
BGA303	1	4	0	0	0
BGAB1	0	3	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	1	0	0	0	0
F3015	1	1	0	0	0
F1476	1	1	0	0	0
Furcep	1	0	0	0	0
Furpol	1	1	0	0	0
F2241	2	0	0	0	0
Furang	3	0	0	0	0
FGA490	2	0	0	0	0
FGA456	1	0	0	0	0
FGA513	1	0	0	0	0
F12278	1	1	0	0	0
Furant	1	0	0	0	0
FGA331	1	0	0	0	0
FGA465	1	2	0	0	0
FGA99	1	1	0	0	0
FGA15	1	0	0	0	0
FGA581	1	0	0	0	0
FGA104	1	0	0	0	0
FGA489	2	0	0	0	0
FGA174	1	0	0	0	0
FurbGB	1	1	0	0	0
CGA312	0	2	0	0	0
CGA642	0	0	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	0	2	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C984	3	0	0	0	0
CGA310	0	0	0	0	0
CGA365	0	0	0	0	0
CGA494	1	0	0	0	0
C12265	0	1	0	0	0
C404	0	0	0	0	0
Cl11778	0	0	0	0	0
CGA48	0	1	0	0	0
C3126	0	1	0	0	0
CGA311	0	1	0	0	0
CGA45	0	3	0	0	0
C3043	0	3	0	0	0
CGA364	0	2	0	0	0
C2208	0	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	0	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	1	0	0	0
Trijac	1	0	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	1	2	0	0	0
Kinfis	2	2	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	0	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	0	0	0	0
Chadil	1	0	0	0	0
Chasen	1	0	0	0	0
Chanam	0	2	0	0	0
Braset	0	0	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	0	2	0	0	0
Bradam	1	1	0	0	0
