>PGA445
19
>BGAB1
16
>BGA303
16
>BGA584
16
>BGAA1
17
>B11604
16
>B983
15
>B11609
17
>B11696
18
>BGA309
18
>BGA709
17
>B3088
16
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
17
>Chasen
14
>Chadil
15
>Chazey
14
>Chacaly
14
>Chacha
14
>Chaafr
14
>Kinxen
18
>Kinfis
15
>Kinboe
13
>Triqua
15
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
14
>C3126
17
>CGA48
16
>Cl11778
17
>C404
17
>C12265
19
>CGA494
18
>CGA365
17
>CGA310
16
>C984
15
>CGA429
17
>C3125
15
>Calboe
17
>CGA236
18
>C601
15
>CGA763
16
>CGA642
17
>CGA312
16
>FurbGB
15
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
17
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3015
17
>FGA379
17
>Rhatem
14
>Rhamar
14
>Rhaspe
16
