>PGA445
16
>BGAB1
19
>BGA303
19
>BGA584
17
>BGAA1
15
>B11604
17
>B983
18
>B11609
19
>B11696
19
>BGA309
18
>BGA709
20
>B3088
18
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
17
>Kinxen
14
>Kinfis
15
>Kinboe
16
>Triqua
14
>Triwie
13
>Tricri
14
>Trijac
15
>Tribit
14
>Trihoe
15
>Trimel
15
>Trijoh
15
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
16
>C2208
15
>CGA364
16
>C3043
15
>CGA45
15
>CGA311
15
>C3126
13
>CGA48
14
>Cl11778
13
>C404
14
>C12265
14
>CGA494
15
>CGA365
15
>CGA310
15
>C984
15
>CGA429
16
>C3125
16
>Calboe
14
>CGA236
14
>C601
14
>CGA763
13
>CGA642
14
>CGA312
14
>FurbGB
16
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
18
>F2241
17
>Furpol
17
>Furcep
17
>F1476
15
>F3015
19
>FGA379
15
>Rhatem
16
>Rhamar
16
>Rhaspe
14
