>Leiolep
12
>B3088
13
>BGA709
10
>BGA710
10
>BGA309
15
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
11
>B983
11
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
10
>BGA706
15
>BGA304
11
>BGA303
11
>BGAB1
10
>BGA7
10
>PGA445
12
>PGA363
12
>Rhaspe
18
>Rhamar
16
>Rhatem
10
>FGA379
12
>F647
12
>F3016
10
>F3015
10
>F1476
10
>FGA81
10
>Furcep
10
>Furpol
10
>F2241
10
>F12266
10
>Furang
10
>Fga490
10
>FGA456
10
>FGA516
15
>FGA513
15
>F12278
10
>F12279
10
>Furant
11
>FGA331
10
>FGA332
10
>FGA465
10
>FGA99
10
>F12269
10
>FGA15
10
>FGA440
10
>FGA581
10
>FGA582
10
>FGA104
10
>FGA105
10
>FGA489
10
>FGA174
10
>FGA175
10
>FurbGB
11
>CGA312
13
>CGA963
13
>CGA642
12
>CGA763
12
>CGA764
12
>C601
11
>C602
11
>CGA236
12
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
13
>C984
13
>CGA310
12
>CGA314
12
>CGA382
16
>CGA365
16
>CGA494
12
>CGA495
12
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
10
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
12
>C2208
11
>CGA453
18
>CGA383
18
>CGA501
19
>C11776
19
>C3121
18
>C3123
18
>Calparcri
18
>C3118
18
>Triowe
11
>Trijoh
11
>Trimel
10
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
11
>Triwie
18
>Triqua
17
>Kinboe
12
>Kinfis
12
>Kinxen
11
>Chaafr
16
>Chacha
16
>Chacaly
17
>Chazey
16
>Chadil
11
>Chasen
11
>Chanam
13
>Riebrev
11
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
12
>Bratra
12
>Bragut
15
>Braven
15
>Brapum
10
>Bradam
11
