>PGA445
13
>BGAB1
17
>BGA303
16
>BGA584
16
>BGAA1
15
>B11604
16
>B983
15
>B11609
15
>B11696
16
>BGA309
16
>BGA709
16
>B3088
13
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
17
>Braset
18
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
18
>Tricri
20
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
20
>Calparcri
20
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
19
>C3126
20
>CGA48
19
>Cl11778
22
>C404
22
>C12265
21
>CGA494
20
>CGA365
19
>CGA310
19
>C984
19
>CGA429
19
>C3125
19
>Calboe
20
>CGA236
19
>C601
20
>CGA763
20
>CGA642
20
>CGA312
19
>FurbGB
16
>FGA174
15
>FGA489
17
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
14
>FGA456
14
>FGA490
14
>Furang
15
>F2241
16
>Furpol
15
>Furcep
16
>F1476
16
>F3015
15
>FGA379
18
>Rhatem
16
>Rhamar
17
>Rhaspe
15
