>PGA445
16
>BGAB1
17
>BGA304
17
>BGA584
20
>BGAA2
18
>BGA89
16
>B11604
19
>B199
19
>B985
18
>B11609
19
>B11696
18
>BGA309
19
>BGA709
19
>B3088
18
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
14
>Chadil
13
>Chazey
14
>Chacaly
14
>Chacha
14
>Chaafr
14
>Kinxen
16
>Kinfis
16
>Kinboe
18
>Triqua
15
>Triwie
14
>Tricri
14
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
14
>Trijoh
14
>Triowe
13
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
15
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
18
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA382
17
>CGA310
16
>C985
17
>CGA429
18
>C3125
16
>Calboe
18
>CGA236
17
>C601
17
>CGA763
16
>CGA642
18
>CGA312
18
>FurbGB
15
>FGA174
18
>FGA489
17
>FGA104
16
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA516
16
>FGA456
18
>FGA490
17
>Furang
16
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3016
17
>FGA379
16
>Rhatem
15
>Rhamar
16
>Rhaspe
14
