#Nodes with GAIN events
N3: 1
B3088: 1
BGA709: 1
BGA584: 1
PGA445: 1
N32: 1
FGA489: 1
FGA174: 1
CGA312: 1
CGA642: 1
N50: 1
C3125: 1
CGA429: 1
CGA311: 2
N60: 1
N72: 1
Trijac: 1
Kinboe: 2
Kinfis: 1
Kinxen: 1
Chanam: 1
N85: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 1
B11696: 1
B985: 1
BGA89: 3
BGAA2: 1
N14: 1
BGA304: 1
BGAB1: 1
PGA445: 3
N15: 1
N16: 1
Rhaspe: 2
Rhatem: 1
FGA379: 1
Furang: 1
FGA516: 2
FGA104: 1
FGA489: 1
FurbGB: 2
CGA763: 1
C3125: 3
CGA310: 1
CGA494: 1
CGA311: 1
C2208: 2
Calparcri: 1
N67: 1
N68: 1
Triowe: 2
Trijoh: 1
Trimel: 1
Tricri: 1
Triwie: 1
Kinfis: 1
Kinxen: 1
N80: 3
Chadil: 1
Chanam: 1
Bragut: 1
Total number of loss events: 54
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	2	1	0	0	0
BGA309	1	0	0	0	0
B11696	1	1	0	0	0
B11609	1	0	0	0	0
B985	1	1	0	0	0
B199	1	0	0	0	0
B11604	1	0	0	0	0
BGA89	1	3	0	0	0
BGAA2	1	1	0	0	0
BGA584	2	0	0	0	0
BGA304	1	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	1	3	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	3	0	0	0
FGA379	0	2	0	0	0
F3016	0	1	0	0	0
F1476	0	1	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	0	1	0	0	0
Furang	0	2	0	0	0
FGA490	0	1	0	0	0
FGA456	1	1	0	0	0
FGA516	1	3	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	0	2	0	0	0
FGA489	1	2	0	0	0
FGA174	1	1	0	0	0
FurbGB	0	3	0	0	0
CGA312	1	1	0	0	0
CGA642	1	1	0	0	0
CGA763	0	2	0	0	0
C601	0	1	0	0	0
CGA236	0	1	0	0	0
Calboe	1	1	0	0	0
C3125	2	4	0	0	0
CGA429	1	1	0	0	0
C985	0	1	0	0	0
CGA310	0	2	0	0	0
CGA382	0	1	0	0	0
CGA494	0	2	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	1	0	0	0
CGA311	2	2	0	0	0
CGA45	1	1	0	0	0
C3043	1	1	0	0	0
CGA368	1	1	0	0	0
CGA364	1	1	0	0	0
C2208	0	3	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	2	0	0	0
Triowe	0	5	0	0	0
Trijoh	0	4	0	0	0
Trimel	0	4	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	3	0	0	0
Trijac	2	3	0	0	0
Tricri	0	4	0	0	0
Triwie	0	4	0	0	0
Triqua	0	3	0	0	0
Kinboe	2	2	0	0	0
Kinfis	1	3	0	0	0
Kinxen	1	3	0	0	0
Chaafr	0	4	0	0	0
Chacha	0	4	0	0	0
Chacaly	0	4	0	0	0
Chazey	0	4	0	0	0
Chadil	0	5	0	0	0
Chasen	0	4	0	0	0
Chanam	1	2	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	2	0	0	0
Braven	1	1	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
