>PGA445
17
>BGAB1
16
>BGA303
16
>BGA584
16
>BGAA1
18
>B11604
17
>B983
16
>B11609
19
>B11696
19
>BGA309
16
>BGA709
16
>B3088
16
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
19
>Kinfis
16
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
16
>Trihoe
18
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
17
>Calparcri
18
>C3121
17
>CGA501
18
>CGA453
17
>C2208
16
>CGA364
14
>C3043
14
>CGA45
15
>CGA311
15
>C3126
15
>CGA48
16
>Cl11778
16
>C404
16
>C12265
15
>CGA494
16
>CGA365
16
>CGA310
15
>C984
15
>CGA429
16
>C3125
15
>Calboe
16
>CGA236
16
>C601
16
>CGA763
17
>CGA642
16
>CGA312
17
>FurbGB
15
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
18
>F2241
18
>Furpol
17
>Furcep
18
>F1476
17
>F3015
12
>FGA379
18
>Rhatem
16
>Rhamar
15
>Rhaspe
15
