>PGA445
16
>BGAB1
17
>BGA304
16
>BGA584
16
>BGAA2
16
>BGA89
16
>B11604
15
>B199
13
>B985
15
>B11609
14
>B11696
17
>BGA309
16
>BGA709
12
>B3088
14
>Bradam
18
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
15
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
16
>Kinxen
16
>Kinfis
17
>Kinboe
16
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
19
>C3121
17
>CGA501
18
>CGA453
16
>C2208
18
>CGA364
18
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
18
>C3134
18
>CGA594
16
>Cl11778
17
>C404
17
>C12265
16
>CGA494
18
>CGA382
19
>CGA310
16
>C985
17
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
16
>FGA489
19
>FGA104
16
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
19
>F2241
16
>Furpol
19
>Furcep
18
>F1476
18
>F3016
18
>FGA379
16
>Rhatem
17
>Rhamar
17
>Rhaspe
18
