>PGA445
21
>BGAB1
15
>BGA303
16
>BGA584
15
>BGAA1
16
>B11604
16
>B983
15
>B11609
16
>B11696
16
>BGA309
16
>BGA709
18
>B3088
19
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
19
>Chasen
16
>Chadil
15
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
18
>Tricri
19
>Trijac
19
>Tribit
20
>Trihoe
19
>Trimel
17
>Trijoh
15
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
17
>C2208
17
>CGA364
18
>C3043
17
>CGA45
19
>CGA311
18
>C3126
17
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
19
>CGA365
17
>CGA310
19
>C984
19
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
17
>C601
19
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
17
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
19
>F2241
18
>Furpol
19
>Furcep
17
>F1476
18
>F3015
16
>FGA379
17
>Rhatem
18
>Rhamar
19
>Rhaspe
19
