>PGA445
16
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
16
>B11604
17
>B983
17
>B11609
17
>B11696
17
>BGA309
17
>BGA709
17
>B3088
18
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
20
>Chacaly
19
>Chacha
17
>Chaafr
15
>Kinxen
19
>Kinfis
16
>Kinboe
16
>Triqua
19
>Triwie
19
>Tricri
20
>Trijac
20
>Tribit
19
>Trihoe
19
>Trimel
16
>Trijoh
16
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
17
>C2208
16
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
17
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
18
>CGA365
18
>CGA310
18
>C984
20
>CGA429
19
>C3125
18
>Calboe
17
>CGA236
16
>C601
17
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
15
>FGA174
16
>FGA489
16
>FGA104
15
>FGA581
15
>FGA15
16
>FGA99
17
>FGA465
16
>FGA331
15
>Furant
15
>F12278
16
>FGA513
15
>FGA456
16
>FGA490
15
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
16
>F3015
16
>FGA379
16
>Rhatem
16
>Rhamar
16
>Rhaspe
18
