#Nodes with GAIN events
B3088: 1
N6: 1
Rhaspe: 1
FGA99: 1
FGA104: 1
CGA429: 2
C984: 2
N61: 1
N65: 1
N70: 1
Trijac: 1
Tricri: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
N79: 1
Chazey: 1
N83: 2
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
N6: 1
BGAA1: 1
PGA445: 2
N14: 1
Rhamar: 1
Rhatem: 1
N18: 2
FGA490: 1
FGA513: 1
N35: 1
FGA581: 1
FGA104: 2
FurbGB: 1
C601: 1
CGA236: 2
Calboe: 1
CGA429: 1
N54: 1
C3126: 1
N56: 1
N58: 1
C2208: 1
N61: 1
CGA453: 1
N67: 1
Trijoh: 2
Trimel: 2
N75: 4
Kinxen: 1
N80: 1
Chaafr: 3
Chacha: 1
N83: 1
N90: 1
Total number of loss events: 46
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	1	0	0	0
BGA309	0	1	0	0	0
B11696	1	2	0	0	0
B11609	1	2	0	0	0
B983	1	2	0	0	0
B11604	1	2	0	0	0
BGAA1	1	3	0	0	0
BGA584	1	2	0	0	0
BGA303	1	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	2	0	0	0
F3015	0	2	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	3	0	0	0
FGA456	0	2	0	0	0
FGA513	0	3	0	0	0
F12278	0	2	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	2	0	0	0
FGA99	1	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	3	0	0	0
FGA104	1	4	0	0	0
FGA489	0	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	3	0	0	0
CGA312	0	0	0	0	0
CGA642	0	0	0	0	0
CGA763	0	0	0	0	0
C601	0	1	0	0	0
CGA236	0	2	0	0	0
Calboe	0	1	0	0	0
C3125	0	0	0	0	0
CGA429	2	1	0	0	0
C984	2	0	0	0	0
CGA310	0	0	0	0	0
CGA365	0	0	0	0	0
CGA494	0	0	0	0	0
C12265	0	0	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	0	1	0	0	0
CGA311	0	1	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	0	2	0	0	0
CGA453	1	2	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	0	0	0	0	0
C3118	0	0	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	3	0	0	0
Trihoe	2	1	0	0	0
Tribit	2	1	0	0	0
Trijac	3	1	0	0	0
Tricri	2	0	0	0	0
Triwie	1	0	0	0	0
Triqua	1	0	0	0	0
Kinboe	2	4	0	0	0
Kinfis	2	4	0	0	0
Kinxen	2	1	0	0	0
Chaafr	1	4	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	0	0	0	0
Chazey	2	0	0	0	0
Chadil	0	0	0	0	0
Chasen	0	0	0	0	0
Chanam	0	0	0	0	0
Braset	2	1	0	0	0
Bramel	2	1	0	0	0
Bratha	2	1	0	0	0
Bradra	2	1	0	0	0
Bratra	2	1	0	0	0
Bragut	2	1	0	0	0
Braven	2	1	0	0	0
Brapum	2	2	0	0	0
Bradam	2	2	0	0	0
