>Leiolep
17
>B3088
12
>BGA709
11
>BGA710
11
>BGA309
13
>B11696
13
>B11697
13
>B11609
14
>BGA392
14
>B985
20
>B983
20
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
11
>BGA706
11
>BGA304
13
>BGA303
13
>BGAB1
19
>BGA7
19
>PGA445
15
>PGA363
15
>Rhaspe
12
>Rhamar
14
>Rhatem
15
>FGA379
27
>F647
27
>F3016
11
>F3015
11
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
12
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
12
>FGA175
12
>FurbGB
12
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
10
>Calboe
9
>C3125
9
>CGA429
9
>CGA430
9
>C985
10
>C984
10
>CGA310
9
>CGA314
9
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
11
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
10
>C3126
10
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
13
>C2208
16
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
13
>Trijoh
12
>Trimel
14
>Trihoe
15
>Tribit
15
>Trijac
15
>Tricri
14
>Triwie
13
>Triqua
13
>Kinboe
12
>Kinfis
12
>Kinxen
17
>Chaafr
12
>Chacha
12
>Chacaly
19
>Chazey
11
>Chadil
12
>Chasen
12
>Chanam
20
>Riebrev
11
>Braset
12
>Bramel
11
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
12
