>PGA445
18
>BGAB1
18
>BGA304
18
>BGA584
19
>BGAA2
18
>BGA89
16
>B11604
18
>B199
18
>B985
19
>B11609
16
>B11696
17
>BGA309
17
>BGA709
19
>B3088
16
>Bradam
19
>Brapum
19
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
17
>Chasen
15
>Chadil
16
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
19
>Kinfis
18
>Kinboe
18
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
18
>Triowe
16
>Calparcri
18
>C3121
19
>CGA501
20
>CGA453
19
>C2208
17
>CGA364
15
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
17
>C3134
17
>CGA594
16
>Cl11778
16
>C404
17
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
17
>C985
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
17
>C601
16
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
20
>FGA174
21
>FGA489
20
>FGA104
19
>FGA581
21
>FGA15
20
>FGA99
20
>FGA465
19
>FGA331
21
>Furant
21
>F12278
20
>FGA516
20
>FGA456
20
>FGA490
19
>Furang
19
>F2241
19
>Furpol
20
>Furcep
20
>F1476
19
>F3016
21
>FGA379
19
>Rhatem
19
>Rhamar
18
>Rhaspe
15
