>PGA445
14
>BGAB1
17
>BGA303
19
>BGA584
19
>BGAA1
19
>B11604
19
>B983
19
>B11609
20
>B11696
20
>BGA309
16
>BGA709
17
>B3088
16
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
15
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
16
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
17
>Kinboe
18
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
14
>C2208
14
>CGA364
17
>C3043
17
>CGA45
15
>CGA311
15
>C3126
17
>CGA48
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
17
>CGA365
17
>CGA310
16
>C984
17
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
16
>FGA174
17
>FGA489
16
>FGA104
15
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
15
>FGA331
17
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
14
>Furang
15
>F2241
15
>Furpol
17
>Furcep
15
>F1476
15
>F3015
14
>FGA379
16
>Rhatem
17
>Rhamar
17
>Rhaspe
13
