>Leiolep
15
>B3088
10
>BGA709
9
>BGA710
9
>BGA309
14
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
14
>B983
14
>B199
14
>BGAA3
14
>B11604
21
>BGA583
21
>BGA89
32
>BGA40
32
>BGAA2
21
>BGAA1
21
>BGA584
21
>BGA706
21
>BGA304
12
>BGA303
12
>BGAB1
14
>BGA7
14
>PGA445
18
>PGA363
18
>Rhaspe
20
>Rhamar
13
>Rhatem
18
>FGA379
13
>F647
13
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
13
>Furpol
20
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
11
>FGA99
14
>F12269
14
>FGA15
21
>FGA440
21
>FGA581
14
>FGA582
14
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
11
>CGA312
13
>CGA963
13
>CGA642
14
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
12
>Calboe
13
>C3125
19
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
10
>CGA314
10
>CGA382
12
>CGA365
12
>CGA494
11
>CGA495
11
>C12265
21
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
14
>C3126
14
>CGA311
31
>CGA45
22
>CGA46
22
>C3043
21
>CGA87
21
>CGA368
21
>CGA557
21
>CGA364
19
>C2208
21
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
14
>Trijoh
14
>Trimel
15
>Trihoe
13
>Tribit
13
>Trijac
13
>Tricri
14
>Triwie
16
>Triqua
14
>Kinboe
13
>Kinfis
14
>Kinxen
14
>Chaafr
14
>Chacha
14
>Chacaly
13
>Chazey
13
>Chadil
14
>Chasen
13
>Chanam
13
>Riebrev
18
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
12
>Bragut
13
>Braven
13
>Brapum
14
>Bradam
14
