>Leiolep
22
>B3088
9
>BGA709
10
>BGA710
10
>BGA309
10
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
11
>BGA706
11
>BGA304
18
>BGA303
18
>BGAB1
18
>BGA7
18
>PGA445
9
>PGA363
9
>Rhaspe
8
>Rhamar
8
>Rhatem
12
>FGA379
8
>F647
8
>F3016
7
>F3015
7
>F1476
7
>FGA81
7
>Furcep
7
>Furpol
6
>F2241
7
>F12266
7
>Furang
7
>Fga490
9
>FGA456
11
>FGA516
7
>FGA513
7
>F12278
7
>F12279
7
>Furant
7
>FGA331
7
>FGA332
7
>FGA465
6
>FGA99
7
>F12269
7
>FGA15
9
>FGA440
9
>FGA581
6
>FGA582
6
>FGA104
8
>FGA105
8
>FGA489
7
>FGA174
6
>FGA175
6
>FurbGB
9
>CGA312
6
>CGA963
6
>CGA642
9
>CGA763
9
>CGA764
9
>C601
9
>C602
9
>CGA236
16
>Calboe
17
>C3125
17
>CGA429
23
>CGA430
23
>C985
11
>C984
11
>CGA310
10
>CGA314
10
>CGA382
16
>CGA365
16
>CGA494
11
>CGA495
11
>C12265
7
>C404
7
>Cl11778
7
>Cl11779
7
>CGA594
8
>CGA48
8
>C3134
7
>C3126
7
>CGA311
8
>CGA45
7
>CGA46
7
>C3043
9
>CGA87
9
>CGA368
7
>CGA557
8
>CGA364
9
>C2208
8
>CGA453
8
>CGA383
8
>CGA501
9
>C11776
9
>C3121
8
>C3123
8
>Calparcri
8
>C3118
8
>Triowe
14
>Trijoh
16
>Trimel
16
>Trihoe
15
>Tribit
15
>Trijac
15
>Tricri
14
>Triwie
13
>Triqua
14
>Kinboe
10
>Kinfis
15
>Kinxen
11
>Chaafr
7
>Chacha
7
>Chacaly
10
>Chazey
10
>Chadil
7
>Chasen
7
>Chanam
8
>Riebrev
12
>Braset
9
>Bramel
9
>Bratha
9
>Bradra
9
>Bratra
9
>Bragut
9
>Braven
9
>Brapum
10
>Bradam
15
