>PGA363
18
>PGA445
18
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
15
>BGA584
15
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
17
>B11604
17
>BGAA3
16
>B199
16
>B983
15
>B985
15
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
14
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
20
>Chaafr
19
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
18
>Tricri
19
>Trijac
17
>Tribit
17
>Trihoe
15
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
17
>CGA501
17
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
16
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
17
>C3134
17
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
17
>C12265
17
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
16
>Calboe
18
>CGA236
18
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
19
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
19
>FGA174
19
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
19
>FGA581
19
>FGA440
19
>FGA15
19
>F12269
19
>FGA99
19
>FGA465
19
>FGA332
19
>FGA331
19
>Furant
18
>F12279
19
>F12278
19
>FGA513
19
>FGA516
19
>FGA456
18
>FGA490
18
>Furang
18
>F12266
19
>F2241
19
>Furpol
17
>Furcep
18
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
16
>FGA379
16
>Rhatem
20
>Rhamar
17
>Rhaspe
17
