>PGA363
20
>PGA445
20
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
19
>BGA584
19
>BGAA1
17
>BGAA2
17
>BGA40
15
>BGA89
15
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
18
>B985
18
>BGA392
20
>B11609
20
>B11697
20
>B11696
20
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
18
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
16
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
19
>Kinfis
20
>Kinboe
21
>Triqua
20
>Triwie
20
>Tricri
18
>Trijac
23
>Tribit
22
>Trihoe
22
>Trimel
20
>Trijoh
20
>Triowe
21
>C3118
17
>Calparcri
17
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
19
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
19
>CGA45
19
>CGA311
18
>C3126
17
>C3134
17
>CGA48
19
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
19
>CGA494
19
>CGA365
18
>CGA382
18
>CGA314
19
>CGA310
19
>C984
19
>C985
19
>CGA430
20
>CGA429
20
>C3125
19
>Calboe
19
>CGA236
17
>C602
18
>C601
18
>CGA764
19
>CGA763
19
>CGA642
19
>CGA963
18
>CGA312
18
>FurbGB
13
>FGA175
16
>FGA174
16
>FGA489
14
>FGA105
14
>FGA104
14
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
15
>FGA99
15
>FGA465
15
>FGA332
16
>FGA331
16
>Furant
16
>F12279
14
>F12278
14
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
15
>F12266
16
>F2241
16
>Furpol
14
>Furcep
18
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
17
>Rhaspe
12
