>PGA445
12
>BGAB1
14
>BGA303
13
>BGA584
14
>BGAA1
14
>B11604
13
>B983
14
>B11609
15
>B11696
15
>BGA309
11
>BGA709
10
>B3088
10
>Bradam
13
>Brapum
13
>Braven
14
>Bragut
14
>Bratra
13
>Bradra
13
>Bratha
13
>Bramel
14
>Braset
14
>Chanam
11
>Chasen
11
>Chadil
11
>Chazey
12
>Chacaly
12
>Chacha
10
>Chaafr
11
>Kinxen
10
>Kinfis
10
>Kinboe
10
>Triqua
10
>Triwie
11
>Tricri
11
>Trijac
11
>Tribit
11
>Trihoe
11
>Trimel
10
>Trijoh
10
>Triowe
10
>C3118
8
>Calparcri
8
>C3121
8
>CGA501
8
>CGA453
8
>C2208
9
>CGA364
10
>C3043
11
>CGA45
11
>CGA311
10
>C3126
12
>CGA48
12
>Cl11778
12
>C404
12
>C12265
11
>CGA494
11
>CGA365
12
>CGA310
12
>C984
10
>CGA429
10
>C3125
10
>Calboe
11
>CGA236
11
>C601
10
>CGA763
10
>CGA642
12
>CGA312
12
>FurbGB
13
>FGA174
14
>FGA489
13
>FGA104
14
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
15
>FGA331
15
>Furant
14
>F12278
14
>FGA513
14
>FGA456
13
>FGA490
13
>Furang
15
>F2241
14
>Furpol
14
>Furcep
14
>F1476
14
>F3015
15
>FGA379
12
>Rhatem
13
>Rhamar
11
>Rhaspe
14
