#Nodes with GAIN events
N3: 1
N7: 1
N12: 1
PGA445: 1
Rhaspe: 1
Rhamar: 1
FGA379: 1
N20: 2
F3015: 1
Furang: 1
FGA331: 1
FGA465: 1
FGA174: 1
FurbGB: 1
CGA642: 2
N50: 1
Triwie: 1
N83: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
B3088: 3
N5: 1
BGA709: 2
BGA309: 1
B11604: 1
N12: 1
BGA303: 1
PGA445: 2
Rhamar: 3
N17: 1
FGA379: 1
FGA490: 1
FGA456: 1
FGA489: 1
FGA174: 1
N42: 1
N44: 1
C3125: 1
CGA429: 1
C984: 1
CGA494: 1
C12265: 1
N56: 1
CGA311: 1
CGA364: 1
C2208: 2
N60: 4
N65: 2
Triowe: 1
Trijoh: 1
Trimel: 1
N73: 1
N75: 1
Kinxen: 1
N77: 1
N80: 1
Chacha: 1
Chadil: 1
Chasen: 1
Chanam: 1
Bratha: 1
N88: 1
N90: 1
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	4	0	0	0
BGA709	1	4	0	0	0
BGA309	1	3	0	0	0
B11696	2	0	0	0	0
B11609	2	0	0	0	0
B983	1	0	0	0	0
B11604	1	1	0	0	0
BGAA1	1	0	0	0	0
BGA584	1	0	0	0	0
BGA303	2	2	0	0	0
BGAB1	2	1	0	0	0
PGA445	1	2	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	1	3	0	0	0
Rhatem	0	0	0	0	0
FGA379	1	2	0	0	0
F3015	3	1	0	0	0
F1476	2	1	0	0	0
Furcep	2	1	0	0	0
Furpol	2	1	0	0	0
F2241	2	1	0	0	0
Furang	3	1	0	0	0
FGA490	2	2	0	0	0
FGA456	2	2	0	0	0
FGA513	2	1	0	0	0
F12278	2	1	0	0	0
Furant	2	1	0	0	0
FGA331	3	1	0	0	0
FGA465	3	1	0	0	0
FGA99	2	1	0	0	0
FGA15	2	1	0	0	0
FGA581	2	1	0	0	0
FGA104	2	1	0	0	0
FGA489	2	2	0	0	0
FGA174	3	2	0	0	0
FurbGB	1	1	0	0	0
CGA312	0	1	0	0	0
CGA642	2	3	0	0	0
CGA763	0	3	0	0	0
C601	0	3	0	0	0
CGA236	0	2	0	0	0
Calboe	0	2	0	0	0
C3125	0	3	0	0	0
CGA429	0	3	0	0	0
C984	0	3	0	0	0
CGA310	1	2	0	0	0
CGA365	1	2	0	0	0
CGA494	1	3	0	0	0
C12265	0	2	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	0	1	0	0	0
CGA311	0	3	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA364	0	3	0	0	0
C2208	0	4	0	0	0
CGA453	0	5	0	0	0
CGA501	0	5	0	0	0
C3121	0	5	0	0	0
Calparcri	0	5	0	0	0
C3118	0	5	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	2	0	0	0
Triwie	1	3	0	0	0
Triqua	0	3	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	2	0	0	0
Chasen	0	2	0	0	0
Chanam	0	2	0	0	0
Braset	1	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
