>PGA445
19
>BGAB1
18
>BGA303
18
>BGA584
17
>BGAA1
17
>B11604
17
>B983
18
>B11609
17
>B11696
17
>BGA309
17
>BGA709
16
>B3088
17
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
19
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
17
>Chasen
15
>Chadil
14
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
19
>Kinfis
16
>Kinboe
16
>Triqua
18
>Triwie
16
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
17
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
15
>C2208
14
>CGA364
15
>C3043
14
>CGA45
14
>CGA311
14
>C3126
15
>CGA48
16
>Cl11778
17
>C404
16
>C12265
15
>CGA494
14
>CGA365
14
>CGA310
14
>C984
14
>CGA429
17
>C3125
15
>Calboe
14
>CGA236
15
>C601
12
>CGA763
14
>CGA642
13
>CGA312
17
>FurbGB
19
>FGA174
17
>FGA489
17
>FGA104
20
>FGA581
19
>FGA15
18
>FGA99
19
>FGA465
17
>FGA331
17
>Furant
17
>F12278
16
>FGA513
18
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3015
17
>FGA379
16
>Rhatem
18
>Rhamar
17
>Rhaspe
15
