#Nodes with GAIN events
B3088: 1
N7: 1
B983: 1
BGA303: 1
PGA445: 1
Rhatem: 1
N21: 1
F1476: 1
Furang: 1
FGA456: 1
FGA513: 1
N36: 1
FGA104: 2
FurbGB: 1
CGA312: 1
CGA429: 2
CGA310: 1
Cl11778: 1
CGA364: 1
Triqua: 1
Kinxen: 2
N77: 1
N83: 1
Braset: 1
N87: 1
N88: 1
Bragut: 1
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
N5: 1
BGA709: 1
N7: 1
B11696: 1
B11609: 1
B983: 1
B11604: 1
N11: 1
BGA303: 1
N14: 1
Rhaspe: 2
FGA379: 2
F3015: 2
N24: 1
F1476: 1
Furang: 1
N31: 1
FGA456: 1
F12278: 1
FGA15: 1
FGA104: 1
FGA489: 2
FGA174: 1
N38: 1
N40: 1
N42: 1
N44: 1
CGA642: 1
C601: 2
Calboe: 1
N49: 1
CGA310: 1
C12265: 1
C3126: 1
N56: 3
N60: 1
CGA453: 1
Triowe: 1
Trimel: 1
N73: 1
Triwie: 1
N75: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
N77: 1
N78: 2
Chadil: 2
Chasen: 1
Chanam: 1
N89: 1
Brapum: 1
Bradam: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	0	2	0	0	0
BGA309	0	1	0	0	0
B11696	1	2	0	0	0
B11609	1	2	0	0	0
B983	1	1	0	0	0
B11604	0	1	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	1	0	0	0
BGA303	1	1	0	0	0
BGAB1	0	0	0	0	0
PGA445	1	0	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	0	1	0	0	0
Rhatem	1	1	0	0	0
FGA379	0	2	0	0	0
F3015	1	2	0	0	0
F1476	2	2	0	0	0
Furcep	1	1	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	2	2	0	0	0
FGA490	1	1	0	0	0
FGA456	2	3	0	0	0
FGA513	2	2	0	0	0
F12278	1	3	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	2	0	0	0
FGA99	2	1	0	0	0
FGA15	2	2	0	0	0
FGA581	2	1	0	0	0
FGA104	3	1	0	0	0
FGA489	1	2	0	0	0
FGA174	0	1	0	0	0
FurbGB	1	0	0	0	0
CGA312	1	2	0	0	0
CGA642	0	5	0	0	0
CGA763	0	4	0	0	0
C601	0	6	0	0	0
CGA236	0	3	0	0	0
Calboe	0	4	0	0	0
C3125	0	3	0	0	0
CGA429	2	3	0	0	0
C984	0	4	0	0	0
CGA310	1	5	0	0	0
CGA365	0	4	0	0	0
CGA494	0	4	0	0	0
C12265	0	3	0	0	0
C404	0	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	0	2	0	0	0
C3126	0	3	0	0	0
CGA311	0	4	0	0	0
CGA45	0	4	0	0	0
C3043	0	4	0	0	0
CGA364	1	4	0	0	0
C2208	0	4	0	0	0
CGA453	0	3	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	0	0	0	0
Tricri	0	0	0	0	0
Triwie	0	2	0	0	0
Triqua	1	1	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	2	0	0	0
Kinxen	2	1	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	3	0	0	0
Chadil	1	5	0	0	0
Chasen	1	4	0	0	0
Chanam	1	2	0	0	0
Braset	2	0	0	0	0
Bramel	2	0	0	0	0
Bratha	2	0	0	0	0
Bradra	2	0	0	0	0
Bratra	2	0	0	0	0
Bragut	2	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
