>PGA445
10
>BGAB1
13
>BGA303
13
>BGA584
13
>BGAA1
11
>B11604
12
>B983
10
>B11609
14
>B11696
10
>BGA309
15
>BGA709
15
>B3088
14
>Bradam
10
>Brapum
10
>Braven
9
>Bragut
9
>Bratra
10
>Bradra
10
>Bratha
10
>Bramel
9
>Braset
10
>Chanam
7
>Chasen
12
>Chadil
14
>Chazey
12
>Chacaly
11
>Chacha
11
>Chaafr
11
>Kinxen
15
>Kinfis
12
>Kinboe
12
>Triqua
12
>Triwie
13
>Tricri
13
>Trijac
11
>Tribit
10
>Trihoe
11
>Trimel
12
>Trijoh
12
>Triowe
12
>C3118
9
>Calparcri
8
>C3121
9
>CGA501
8
>CGA453
9
>C2208
11
>CGA364
10
>C3043
10
>CGA45
10
>CGA311
10
>C3126
13
>CGA48
12
>Cl11778
13
>C404
11
>C12265
13
>CGA494
12
>CGA365
12
>CGA310
12
>C984
13
>CGA429
10
>C3125
12
>Calboe
13
>CGA236
12
>C601
14
>CGA763
14
>CGA642
13
>CGA312
11
>FurbGB
11
>FGA174
11
>FGA489
12
>FGA104
11
>FGA581
10
>FGA15
11
>FGA99
11
>FGA465
11
>FGA331
11
>Furant
11
>F12278
11
>FGA513
10
>FGA456
9
>FGA490
11
>Furang
12
>F2241
9
>Furpol
11
>Furcep
10
>F1476
11
>F3015
10
>FGA379
12
>Rhatem
10
>Rhamar
11
>Rhaspe
12
