>PGA445
4
>BGAB1
3
>BGA303
4
>BGA584
1
>BGAA1
1
>B11604
4
>B983
2
>B11609
2
>B11696
1
>BGA309
5
>BGA709
4
>B3088
3
>Bradam
4
>Brapum
3
>Braven
4
>Bragut
4
>Bratra
5
>Bradra
5
>Bratha
3
>Bramel
3
>Braset
3
>Chanam
2
>Chasen
2
>Chadil
3
>Chazey
3
>Chacaly
3
>Chacha
1
>Chaafr
1
>Kinxen
2
>Kinfis
5
>Kinboe
4
>Triqua
3
>Triwie
4
>Tricri
2
>Trijac
3
>Tribit
4
>Trihoe
4
>Trimel
3
>Trijoh
3
>Triowe
5
>C3118
1
>Calparcri
1
>C3121
2
>CGA501
1
>CGA453
1
>C2208
2
>CGA364
2
>C3043
1
>CGA45
2
>CGA311
1
>C3126
1
>CGA48
2
>Cl11778
2
>C404
1
>C12265
2
>CGA494
2
>CGA365
3
>CGA310
2
>C984
2
>CGA429
2
>C3125
2
>Calboe
2
>CGA236
1
>C601
4
>CGA763
2
>CGA642
3
>CGA312
2
>FurbGB
2
>FGA174
2
>FGA489
1
>FGA104
3
>FGA581
2
>FGA15
2
>FGA99
2
>FGA465
2
>FGA331
1
>Furant
2
>F12278
2
>FGA513
2
>FGA456
3
>FGA490
1
>Furang
1
>F2241
1
>Furpol
1
>Furcep
1
>F1476
2
>F3015
1
>FGA379
3
>Rhatem
1
>Rhamar
1
>Rhaspe
4
