>PGA445
17
>BGAB1
16
>BGA304
16
>BGA584
16
>BGAA2
15
>BGA89
17
>B11604
16
>B199
16
>B985
15
>B11609
17
>B11696
17
>BGA309
18
>BGA709
14
>B3088
14
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
18
>Braset
17
>Chanam
17
>Chasen
14
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
17
>Calparcri
16
>C3121
16
>CGA501
15
>CGA453
16
>C2208
18
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
17
>CGA311
17
>C3134
19
>CGA594
19
>Cl11778
19
>C404
18
>C12265
19
>CGA494
19
>CGA382
19
>CGA310
18
>C985
19
>CGA429
19
>C3125
18
>Calboe
20
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
16
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
17
>F12278
17
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
19
>F3016
17
>FGA379
17
>Rhatem
18
>Rhamar
19
>Rhaspe
21
