>PGA445
17
>BGAB1
16
>BGA304
17
>BGA584
16
>BGAA2
16
>BGA89
17
>B11604
17
>B199
17
>B985
17
>B11609
16
>B11696
16
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
14
>Brapum
14
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
17
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
15
>Trijoh
16
>Triowe
16
>Calparcri
19
>C3121
18
>CGA501
17
>CGA453
18
>C2208
18
>CGA364
18
>CGA368
19
>C3043
19
>CGA45
18
>CGA311
18
>C3134
18
>CGA594
17
>Cl11778
18
>C404
18
>C12265
18
>CGA494
19
>CGA382
19
>CGA310
17
>C985
18
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
18
>C601
19
>CGA763
19
>CGA642
19
>CGA312
16
>FurbGB
20
>FGA174
17
>FGA489
18
>FGA104
17
>FGA581
19
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
16
>FGA516
17
>FGA456
18
>FGA490
17
>Furang
17
>F2241
17
>Furpol
19
>Furcep
18
>F1476
17
>F3016
17
>FGA379
16
>Rhatem
18
>Rhamar
16
>Rhaspe
19
