>PGA445
18
>BGAB1
17
>BGA303
15
>BGA584
15
>BGAA1
15
>B11604
15
>B983
15
>B11609
17
>B11696
18
>BGA309
16
>BGA709
16
>B3088
14
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
16
>Bratha
17
>Bramel
16
>Braset
17
>Chanam
15
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
15
>Chacha
17
>Chaafr
15
>Kinxen
16
>Kinfis
15
>Kinboe
14
>Triqua
17
>Triwie
16
>Tricri
15
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
15
>Triowe
15
>C3118
15
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
15
>C2208
15
>CGA364
16
>C3043
17
>CGA45
13
>CGA311
15
>C3126
11
>CGA48
13
>Cl11778
11
>C404
12
>C12265
13
>CGA494
12
>CGA365
13
>CGA310
14
>C984
13
>CGA429
13
>C3125
10
>Calboe
12
>CGA236
11
>C601
15
>CGA763
15
>CGA642
15
>CGA312
12
>FurbGB
17
>FGA174
16
>FGA489
15
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
16
>Furang
16
>F2241
17
>Furpol
17
>Furcep
18
>F1476
17
>F3015
17
>FGA379
17
>Rhatem
16
>Rhamar
18
>Rhaspe
11
