>PGA445
4
>BGAB1
4
>BGA303
2
>BGA584
3
>BGAA1
2
>B11604
4
>B983
3
>B11609
4
>B11696
4
>BGA309
2
>BGA709
1
>B3088
3
>Bradam
2
>Brapum
2
>Braven
3
>Bragut
3
>Bratra
4
>Bradra
4
>Bratha
4
>Bramel
3
>Braset
3
>Chanam
5
>Chasen
3
>Chadil
3
>Chazey
4
>Chacaly
4
>Chacha
3
>Chaafr
2
>Kinxen
2
>Kinfis
5
>Kinboe
4
>Triqua
4
>Triwie
2
>Tricri
2
>Trijac
2
>Tribit
5
>Trihoe
4
>Trimel
4
>Trijoh
4
>Triowe
4
>C3118
2
>Calparcri
3
>C3121
4
>CGA501
5
>CGA453
5
>C2208
5
>CGA364
5
>C3043
5
>CGA45
5
>CGA311
7
>C3126
3
>CGA48
4
>Cl11778
4
>C404
5
>C12265
4
>CGA494
4
>CGA365
4
>CGA310
5
>C984
3
>CGA429
3
>C3125
4
>Calboe
4
>CGA236
3
>C601
3
>CGA763
4
>CGA642
4
>CGA312
4
>FurbGB
3
>FGA174
3
>FGA489
4
>FGA104
2
>FGA581
4
>FGA15
3
>FGA99
5
>FGA465
4
>FGA331
4
>Furant
4
>F12278
4
>FGA513
4
>FGA456
4
>FGA490
4
>Furang
4
>F2241
4
>Furpol
4
>Furcep
4
>F1476
3
>F3015
5
>FGA379
4
>Rhatem
3
>Rhamar
3
>Rhaspe
2
