>PGA445
19
>BGAB1
17
>BGA303
17
>BGA584
16
>BGAA1
17
>B11604
16
>B983
13
>B11609
17
>B11696
16
>BGA309
18
>BGA709
17
>B3088
18
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
15
>Kinfis
15
>Kinboe
15
>Triqua
14
>Triwie
15
>Tricri
17
>Trijac
15
>Tribit
14
>Trihoe
15
>Trimel
16
>Trijoh
16
>Triowe
15
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
14
>C3126
15
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
14
>CGA365
15
>CGA310
16
>C984
15
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C601
17
>CGA763
17
>CGA642
18
>CGA312
15
>FurbGB
17
>FGA174
16
>FGA489
15
>FGA104
18
>FGA581
16
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
18
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
15
>F1476
17
>F3015
19
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
18
