>Leiolep
14
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
12
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
11
>B983
11
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
11
>BGA303
11
>BGAB1
12
>BGA7
12
>PGA445
18
>PGA363
18
>Rhaspe
16
>Rhamar
14
>Rhatem
14
>FGA379
16
>F647
16
>F3016
16
>F3015
16
>F1476
16
>FGA81
16
>Furcep
16
>Furpol
16
>F2241
16
>F12266
16
>Furang
17
>Fga490
16
>FGA456
16
>FGA516
16
>FGA513
16
>F12278
15
>F12279
15
>Furant
16
>FGA331
16
>FGA332
16
>FGA465
17
>FGA99
16
>F12269
16
>FGA15
15
>FGA440
15
>FGA581
15
>FGA582
15
>FGA104
16
>FGA105
16
>FGA489
16
>FGA174
17
>FGA175
17
>FurbGB
16
>CGA312
16
>CGA963
16
>CGA642
16
>CGA763
15
>CGA764
15
>C601
15
>C602
15
>CGA236
17
>Calboe
16
>C3125
16
>CGA429
15
>CGA430
15
>C985
36
>C984
36
>CGA310
24
>CGA314
24
>CGA382
23
>CGA365
23
>CGA494
24
>CGA495
24
>C12265
16
>C404
15
>Cl11778
16
>Cl11779
16
>CGA594
16
>CGA48
16
>C3134
15
>C3126
15
>CGA311
16
>CGA45
15
>CGA46
15
>C3043
23
>CGA87
23
>CGA368
23
>CGA557
23
>CGA364
15
>C2208
16
>CGA453
22
>CGA383
22
>CGA501
21
>C11776
21
>C3121
23
>C3123
23
>Calparcri
22
>C3118
22
>Triowe
11
>Trijoh
11
>Trimel
11
>Trihoe
10
>Tribit
9
>Trijac
10
>Tricri
11
>Triwie
11
>Triqua
12
>Kinboe
12
>Kinfis
11
>Kinxen
12
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
11
>Chadil
11
>Chasen
12
>Chanam
19
>Riebrev
12
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
13
>Bratra
13
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
11
