>PGA363
14
>PGA445
14
>BGA7
17
>BGAB1
17
>BGA303
16
>BGA304
16
>BGA706
13
>BGA584
13
>BGAA1
12
>BGAA2
12
>BGA40
12
>BGA89
12
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
15
>BGA710
16
>BGA709
16
>B3088
15
>Bradam
21
>Brapum
21
>Braven
19
>Bragut
18
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
19
>Chasen
19
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
19
>Chaafr
19
>Kinxen
20
>Kinfis
18
>Kinboe
17
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
19
>Trijoh
19
>Triowe
19
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
17
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
19
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
19
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
19
>CGA312
19
>FurbGB
19
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
15
>FGA104
15
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
15
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
16
>F12266
16
>F2241
16
>Furpol
17
>Furcep
16
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
20
>Rhaspe
20
