>PGA445
13
>BGAB1
15
>BGA303
15
>BGA584
15
>BGAA1
17
>B11604
13
>B983
16
>B11609
14
>B11696
14
>BGA309
18
>BGA709
17
>B3088
11
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
17
>Chasen
16
>Chadil
15
>Chazey
15
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
15
>Kinfis
14
>Kinboe
14
>Triqua
18
>Triwie
20
>Tricri
18
>Trijac
16
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
19
>C3118
16
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
16
>C2208
18
>CGA364
17
>C3043
16
>CGA45
17
>CGA311
16
>C3126
13
>CGA48
15
>Cl11778
14
>C404
15
>C12265
15
>CGA494
13
>CGA365
12
>CGA310
14
>C984
15
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
14
>C601
15
>CGA763
14
>CGA642
15
>CGA312
16
>FurbGB
17
>FGA174
14
>FGA489
15
>FGA104
13
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
14
>FGA331
15
>Furant
16
>F12278
14
>FGA513
13
>FGA456
13
>FGA490
14
>Furang
13
>F2241
13
>Furpol
15
>Furcep
15
>F1476
12
>F3015
15
>FGA379
14
>Rhatem
16
>Rhamar
16
>Rhaspe
18
