>PGA445
8
>BGAB1
13
>BGA303
11
>BGA584
13
>BGAA1
13
>B11604
13
>B983
13
>B11609
13
>B11696
14
>BGA309
9
>BGA709
10
>B3088
9
>Bradam
10
>Brapum
10
>Braven
11
>Bragut
11
>Bratra
11
>Bradra
11
>Bratha
12
>Bramel
12
>Braset
11
>Chanam
11
>Chasen
12
>Chadil
9
>Chazey
13
>Chacaly
12
>Chacha
13
>Chaafr
13
>Kinxen
12
>Kinfis
12
>Kinboe
11
>Triqua
13
>Triwie
13
>Tricri
12
>Trijac
12
>Tribit
12
>Trihoe
12
>Trimel
10
>Trijoh
13
>Triowe
11
>C3118
10
>Calparcri
10
>C3121
11
>CGA501
11
>CGA453
12
>C2208
12
>CGA364
12
>C3043
12
>CGA45
12
>CGA311
11
>C3126
8
>CGA48
7
>Cl11778
8
>C404
9
>C12265
10
>CGA494
10
>CGA365
10
>CGA310
11
>C984
9
>CGA429
10
>C3125
11
>Calboe
10
>CGA236
12
>C601
9
>CGA763
10
>CGA642
11
>CGA312
9
>FurbGB
11
>FGA174
13
>FGA489
12
>FGA104
12
>FGA581
12
>FGA15
12
>FGA99
11
>FGA465
12
>FGA331
12
>Furant
13
>F12278
10
>FGA513
12
>FGA456
11
>FGA490
12
>Furang
12
>F2241
11
>Furpol
12
>Furcep
12
>F1476
12
>F3015
9
>FGA379
12
>Rhatem
12
>Rhamar
12
>Rhaspe
11
