#Nodes with GAIN events
BGA709: 1
BGA309: 1
N6: 2
B11696: 1
N8: 1
Rhamar: 1
Rhatem: 1
FGA379: 1
Furant: 1
FGA104: 1
FGA174: 1
FurbGB: 1
CGA642: 1
CGA236: 3
C3125: 1
CGA310: 2
N60: 1
Trijoh: 1
Triwie: 1
Triqua: 1
N79: 1
N87: 1
Bragut: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 2
N5: 1
BGA709: 1
BGA309: 2
N8: 1
BGA303: 2
PGA445: 4
Rhaspe: 1
Rhamar: 1
Rhatem: 1
FGA379: 1
F3015: 3
F2241: 1
FGA456: 1
F12278: 2
FGA99: 1
FGA104: 1
FurbGB: 2
N40: 2
CGA312: 1
C601: 1
CGA236: 1
C984: 1
CGA310: 1
N54: 1
Cl11778: 1
CGA48: 2
C3126: 2
CGA311: 1
N60: 1
N62: 1
N63: 2
Triowe: 1
Trimel: 2
Kinboe: 1
Chacaly: 1
Chadil: 3
Chanam: 1
N83: 1
Bragut: 1
N90: 1
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	1	3	0	0	0
BGA309	1	4	0	0	0
B11696	3	1	0	0	0
B11609	2	1	0	0	0
B983	3	2	0	0	0
B11604	3	2	0	0	0
BGAA1	3	2	0	0	0
BGA584	3	2	0	0	0
BGA303	3	4	0	0	0
BGAB1	3	2	0	0	0
PGA445	0	4	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	1	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	1	0	0	0
F3015	0	3	0	0	0
F1476	0	0	0	0	0
Furcep	0	0	0	0	0
Furpol	0	0	0	0	0
F2241	0	1	0	0	0
Furang	0	0	0	0	0
FGA490	0	0	0	0	0
FGA456	0	1	0	0	0
FGA513	0	0	0	0	0
F12278	0	2	0	0	0
Furant	1	0	0	0	0
FGA331	0	0	0	0	0
FGA465	0	0	0	0	0
FGA99	0	1	0	0	0
FGA15	0	0	0	0	0
FGA581	0	0	0	0	0
FGA104	1	1	0	0	0
FGA489	0	0	0	0	0
FGA174	1	0	0	0	0
FurbGB	1	2	0	0	0
CGA312	0	3	0	0	0
CGA642	1	2	0	0	0
CGA763	0	2	0	0	0
C601	0	3	0	0	0
CGA236	3	3	0	0	0
Calboe	0	2	0	0	0
C3125	1	2	0	0	0
CGA429	0	2	0	0	0
C984	0	3	0	0	0
CGA310	2	3	0	0	0
CGA365	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	2	0	0	0
C404	0	3	0	0	0
Cl11778	0	4	0	0	0
CGA48	0	5	0	0	0
C3126	0	4	0	0	0
CGA311	0	1	0	0	0
CGA45	0	0	0	0	0
C3043	0	0	0	0	0
CGA364	0	0	0	0	0
C2208	0	0	0	0	0
CGA453	1	1	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	1	3	0	0	0
C3118	1	3	0	0	0
Triowe	0	1	0	0	0
Trijoh	1	0	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	0	0	0	0
Tricri	0	0	0	0	0
Triwie	1	0	0	0	0
Triqua	1	0	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	0	0	0	0
Kinxen	0	0	0	0	0
Chaafr	1	0	0	0	0
Chacha	1	0	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	0	0	0	0
Chadil	0	3	0	0	0
Chasen	0	0	0	0	0
Chanam	0	1	0	0	0
Braset	0	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	1	2	0	0	0
Braven	0	1	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
