>PGA445
3
>BGAB1
6
>BGA303
6
>BGA584
5
>BGAA1
5
>B11604
4
>B983
3
>B11609
6
>B11696
5
>BGA309
6
>BGA709
6
>B3088
2
>Bradam
4
>Brapum
5
>Braven
5
>Bragut
6
>Bratra
5
>Bradra
6
>Bratha
7
>Bramel
7
>Braset
6
>Chanam
5
>Chasen
4
>Chadil
5
>Chazey
5
>Chacaly
5
>Chacha
5
>Chaafr
4
>Kinxen
7
>Kinfis
7
>Kinboe
7
>Triqua
5
>Triwie
5
>Tricri
7
>Trijac
7
>Tribit
8
>Trihoe
8
>Trimel
5
>Trijoh
4
>Triowe
4
>C3118
4
>Calparcri
4
>C3121
6
>CGA501
6
>CGA453
6
>C2208
9
>CGA364
7
>C3043
7
>CGA45
7
>CGA311
6
>C3126
7
>CGA48
8
>Cl11778
8
>C404
8
>C12265
7
>CGA494
8
>CGA365
7
>CGA310
8
>C984
7
>CGA429
7
>C3125
7
>Calboe
8
>CGA236
7
>C601
7
>CGA763
7
>CGA642
7
>CGA312
6
>FurbGB
7
>FGA174
5
>FGA489
7
>FGA104
7
>FGA581
7
>FGA15
7
>FGA99
8
>FGA465
6
>FGA331
5
>Furant
6
>F12278
6
>FGA513
6
>FGA456
6
>FGA490
4
>Furang
7
>F2241
7
>Furpol
6
>Furcep
7
>F1476
6
>F3015
6
>FGA379
8
>Rhatem
6
>Rhamar
6
>Rhaspe
8
