>PGA445
26
>BGAB1
24
>BGA303
24
>BGA584
26
>BGAA1
26
>B11604
26
>B983
23
>B11609
27
>B11696
25
>BGA309
25
>BGA709
25
>B3088
26
>Bradam
26
>Brapum
26
>Braven
25
>Bragut
25
>Bratra
26
>Bradra
26
>Bratha
26
>Bramel
26
>Braset
26
>Chanam
25
>Chasen
26
>Chadil
26
>Chazey
25
>Chacaly
27
>Chacha
26
>Chaafr
26
>Kinxen
25
>Kinfis
24
>Kinboe
25
>Triqua
23
>Triwie
25
>Tricri
26
>Trijac
25
>Tribit
26
>Trihoe
26
>Trimel
25
>Trijoh
25
>Triowe
25
>C3118
25
>Calparcri
25
>C3121
26
>CGA501
26
>CGA453
26
>C2208
24
>CGA364
25
>C3043
25
>CGA45
25
>CGA311
26
>C3126
25
>CGA48
26
>Cl11778
26
>C404
26
>C12265
26
>CGA494
28
>CGA365
28
>CGA310
26
>C984
27
>CGA429
26
>C3125
27
>Calboe
28
>CGA236
26
>C601
27
>CGA763
27
>CGA642
26
>CGA312
26
>FurbGB
27
>FGA174
27
>FGA489
28
>FGA104
28
>FGA581
28
>FGA15
28
>FGA99
27
>FGA465
28
>FGA331
29
>Furant
29
>F12278
28
>FGA513
28
>FGA456
28
>FGA490
28
>Furang
29
>F2241
29
>Furpol
27
>Furcep
25
>F1476
28
>F3015
29
>FGA379
27
>Rhatem
23
>Rhamar
26
>Rhaspe
24
