>PGA445
16
>BGAB1
14
>BGA304
16
>BGA584
17
>BGAA2
19
>BGA89
17
>B11604
16
>B199
17
>B985
17
>B11609
17
>B11696
16
>BGA309
16
>BGA709
15
>B3088
15
>Bradam
13
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
14
>Bradra
13
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
15
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
18
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
16
>Calparcri
13
>C3121
11
>CGA501
10
>CGA453
12
>C2208
12
>CGA364
11
>CGA368
12
>C3043
12
>CGA45
13
>CGA311
13
>C3134
15
>CGA594
16
>Cl11778
15
>C404
16
>C12265
14
>CGA494
15
>CGA382
16
>CGA310
15
>C985
16
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
16
>FGA174
17
>FGA489
16
>FGA104
18
>FGA581
16
>FGA15
17
>FGA99
17
>FGA465
15
>FGA331
16
>Furant
16
>F12278
17
>FGA516
17
>FGA456
16
>FGA490
18
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
16
>F3016
14
>FGA379
15
>Rhatem
17
>Rhamar
13
>Rhaspe
16
