>PGA445
1
>BGAB1
2
>BGA303
2
>BGA584
2
>BGAA1
3
>B11604
3
>B983
4
>B11609
6
>B11696
6
>BGA309
1
>BGA709
1
>B3088
1
>Bradam
4
>Brapum
3
>Braven
4
>Bragut
4
>Bratra
4
>Bradra
5
>Bratha
4
>Bramel
4
>Braset
4
>Chanam
2
>Chasen
3
>Chadil
2
>Chazey
3
>Chacaly
4
>Chacha
4
>Chaafr
4
>Kinxen
1
>Kinfis
1
>Kinboe
1
>Triqua
1
>Triwie
1
>Tricri
1
>Trijac
1
>Tribit
1
>Trihoe
1
>Trimel
1
>Trijoh
1
>Triowe
1
>C3118
2
>Calparcri
2
>C3121
1
>CGA501
1
>CGA453
1
>C2208
2
>CGA364
2
>C3043
2
>CGA45
1
>CGA311
2
>C3126
2
>CGA48
2
>Cl11778
1
>C404
2
>C12265
2
>CGA494
2
>CGA365
3
>CGA310
1
>C984
2
>CGA429
1
>C3125
2
>Calboe
1
>CGA236
1
>C601
1
>CGA763
1
>CGA642
1
>CGA312
2
>FurbGB
1
>FGA174
1
>FGA489
1
>FGA104
1
>FGA581
1
>FGA15
1
>FGA99
1
>FGA465
2
>FGA331
2
>Furant
2
>F12278
1
>FGA513
1
>FGA456
1
>FGA490
1
>Furang
1
>F2241
1
>Furpol
1
>Furcep
1
>F1476
1
>F3015
1
>FGA379
1
>Rhatem
3
>Rhamar
1
>Rhaspe
1
