>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
15
>BGA584
15
>BGAA1
14
>BGAA2
14
>BGA40
16
>BGA89
16
>BGA583
17
>B11604
17
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
16
>B11609
16
>B11697
15
>B11696
15
>BGA309
18
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
16
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
14
>Chanam
16
>Chasen
17
>Chadil
18
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
13
>Triqua
14
>Triwie
16
>Tricri
15
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
16
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
15
>CGA364
14
>CGA557
13
>CGA368
13
>CGA87
12
>C3043
12
>CGA46
14
>CGA45
14
>CGA311
14
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
17
>CGA236
15
>C602
15
>C601
15
>CGA764
15
>CGA763
15
>CGA642
15
>CGA963
15
>CGA312
15
>FurbGB
16
>FGA175
19
>FGA174
19
>FGA489
18
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
14
>FGA332
15
>FGA331
15
>Furant
15
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
18
>Furang
17
>F12266
16
>F2241
16
>Furpol
17
>Furcep
17
>FGA81
16
>F1476
16
>F3015
17
>F3016
17
>F647
16
>FGA379
16
>Rhatem
18
>Rhamar
16
>Rhaspe
16
