>PGA445
16
>BGAB1
17
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
18
>B983
19
>B11609
20
>B11696
18
>BGA309
19
>BGA709
17
>B3088
18
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
20
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
18
>Kinfis
16
>Kinboe
18
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
19
>Triowe
19
>C3118
19
>Calparcri
19
>C3121
18
>CGA501
18
>CGA453
19
>C2208
16
>CGA364
16
>C3043
17
>CGA45
14
>CGA311
16
>C3126
16
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
18
>CGA310
18
>C984
19
>CGA429
18
>C3125
17
>Calboe
18
>CGA236
19
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
19
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
19
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
16
>F2241
18
>Furpol
17
>Furcep
18
>F1476
17
>F3015
18
>FGA379
17
>Rhatem
15
>Rhamar
16
>Rhaspe
18
