>Leiolep
10
>B3088
40
>BGA709
38
>BGA710
38
>BGA309
38
>B11696
17
>B11697
17
>B11609
19
>BGA392
19
>B985
17
>B983
17
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
18
>BGA40
18
>BGAA2
18
>BGAA1
18
>BGA584
18
>BGA706
18
>BGA304
17
>BGA303
17
>BGAB1
17
>BGA7
17
>PGA445
18
>PGA363
18
>Rhaspe
18
>Rhamar
29
>Rhatem
16
>FGA379
18
>F647
18
>F3016
20
>F3015
20
>F1476
20
>FGA81
20
>Furcep
20
>Furpol
20
>F2241
20
>F12266
20
>Furang
19
>Fga490
20
>FGA456
20
>FGA516
20
>FGA513
20
>F12278
20
>F12279
20
>Furant
20
>FGA331
20
>FGA332
20
>FGA465
22
>FGA99
20
>F12269
20
>FGA15
29
>FGA440
29
>FGA581
30
>FGA582
30
>FGA104
20
>FGA105
20
>FGA489
19
>FGA174
18
>FGA175
18
>FurbGB
20
>CGA312
16
>CGA963
16
>CGA642
16
>CGA763
16
>CGA764
16
>C601
16
>C602
16
>CGA236
16
>Calboe
16
>C3125
16
>CGA429
16
>CGA430
16
>C985
16
>C984
16
>CGA310
15
>CGA314
15
>CGA382
15
>CGA365
15
>CGA494
17
>CGA495
17
>C12265
16
>C404
16
>Cl11778
16
>Cl11779
16
>CGA594
16
>CGA48
16
>C3134
15
>C3126
15
>CGA311
16
>CGA45
16
>CGA46
16
>C3043
16
>CGA87
16
>CGA368
16
>CGA557
16
>CGA364
16
>C2208
16
>CGA453
24
>CGA383
24
>CGA501
24
>C11776
24
>C3121
24
>C3123
24
>Calparcri
35
>C3118
35
>Triowe
18
>Trijoh
18
>Trimel
19
>Trihoe
18
>Tribit
18
>Trijac
18
>Tricri
18
>Triwie
20
>Triqua
18
>Kinboe
18
>Kinfis
26
>Kinxen
18
>Chaafr
17
>Chacha
18
>Chacaly
18
>Chazey
17
>Chadil
17
>Chasen
26
>Chanam
16
>Riebrev
26
>Braset
26
>Bramel
26
>Bratha
26
>Bradra
26
>Bratra
26
>Bragut
26
>Braven
26
>Brapum
26
>Bradam
26
