>PGA445
18
>BGAB1
16
>BGA303
16
>BGA584
18
>BGAA1
18
>B11604
17
>B983
18
>B11609
16
>B11696
16
>BGA309
16
>BGA709
14
>B3088
16
>Bradam
14
>Brapum
14
>Braven
13
>Bragut
13
>Bratra
14
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
14
>Chanam
15
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
14
>Kinfis
15
>Kinboe
13
>Triqua
15
>Triwie
14
>Tricri
14
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
14
>Trijoh
15
>Triowe
14
>C3118
13
>Calparcri
13
>C3121
14
>CGA501
15
>CGA453
15
>C2208
15
>CGA364
15
>C3043
14
>CGA45
15
>CGA311
15
>C3126
14
>CGA48
14
>Cl11778
14
>C404
15
>C12265
15
>CGA494
12
>CGA365
13
>CGA310
13
>C984
15
>CGA429
13
>C3125
15
>Calboe
15
>CGA236
13
>C601
14
>CGA763
14
>CGA642
14
>CGA312
14
>FurbGB
15
>FGA174
12
>FGA489
15
>FGA104
14
>FGA581
16
>FGA15
16
>FGA99
14
>FGA465
17
>FGA331
14
>Furant
14
>F12278
15
>FGA513
14
>FGA456
14
>FGA490
14
>Furang
15
>F2241
14
>Furpol
15
>Furcep
14
>F1476
15
>F3015
15
>FGA379
13
>Rhatem
16
>Rhamar
16
>Rhaspe
17
