>PGA445
16
>BGAB1
17
>BGA303
16
>BGA584
17
>BGAA1
17
>B11604
18
>B983
18
>B11609
16
>B11696
17
>BGA309
16
>BGA709
18
>B3088
16
>Bradam
13
>Brapum
13
>Braven
15
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
14
>Chasen
18
>Chadil
16
>Chazey
17
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
16
>Kinfis
16
>Kinboe
18
>Triqua
17
>Triwie
16
>Tricri
18
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
16
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
15
>C3043
17
>CGA45
17
>CGA311
18
>C3126
17
>CGA48
16
>Cl11778
17
>C404
17
>C12265
17
>CGA494
18
>CGA365
18
>CGA310
16
>C984
17
>CGA429
17
>C3125
18
>Calboe
16
>CGA236
16
>C601
16
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
21
>FGA174
16
>FGA489
16
>FGA104
18
>FGA581
18
>FGA15
16
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
18
>F12278
18
>FGA513
17
>FGA456
18
>FGA490
19
>Furang
17
>F2241
18
>Furpol
19
>Furcep
19
>F1476
18
>F3015
18
>FGA379
17
>Rhatem
21
>Rhamar
18
>Rhaspe
16
