>PGA363
18
>PGA445
18
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
16
>B985
16
>BGA392
19
>B11609
19
>B11697
18
>B11696
19
>BGA309
19
>BGA710
18
>BGA709
18
>B3088
18
>Bradam
15
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
12
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
14
>Chanam
15
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
15
>Tribit
14
>Trihoe
14
>Trimel
14
>Trijoh
14
>Triowe
14
>C3118
16
>Calparcri
17
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
17
>CGA453
17
>C2208
16
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
18
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
17
>CGA494
17
>CGA365
15
>CGA382
15
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
15
>CGA963
16
>CGA312
16
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
18
>Furcep
16
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
14
>FGA379
14
>Rhatem
16
>Rhamar
17
>Rhaspe
18
