>Leiolep
12
>B3088
8
>BGA709
10
>BGA710
10
>BGA309
7
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
9
>B983
9
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
10
>BGA40
10
>BGAA2
10
>BGAA1
10
>BGA584
15
>BGA706
16
>BGA304
10
>BGA303
10
>BGAB1
11
>BGA7
11
>PGA445
15
>PGA363
15
>Rhaspe
11
>Rhamar
7
>Rhatem
9
>FGA379
20
>F647
20
>F3016
10
>F3015
10
>F1476
9
>FGA81
9
>Furcep
9
>Furpol
9
>F2241
9
>F12266
9
>Furang
9
>Fga490
11
>FGA456
15
>FGA516
10
>FGA513
10
>F12278
9
>F12279
9
>Furant
9
>FGA331
9
>FGA332
9
>FGA465
9
>FGA99
10
>F12269
10
>FGA15
8
>FGA440
8
>FGA581
8
>FGA582
8
>FGA104
13
>FGA105
13
>FGA489
9
>FGA174
8
>FGA175
8
>FurbGB
9
>CGA312
9
>CGA963
9
>CGA642
8
>CGA763
8
>CGA764
8
>C601
8
>C602
8
>CGA236
8
>Calboe
8
>C3125
8
>CGA429
8
>CGA430
8
>C985
11
>C984
11
>CGA310
8
>CGA314
8
>CGA382
8
>CGA365
8
>CGA494
8
>CGA495
8
>C12265
7
>C404
8
>Cl11778
7
>Cl11779
7
>CGA594
6
>CGA48
6
>C3134
8
>C3126
8
>CGA311
12
>CGA45
10
>CGA46
10
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
11
>C2208
10
>CGA453
9
>CGA383
9
>CGA501
9
>C11776
9
>C3121
9
>C3123
9
>Calparcri
9
>C3118
9
>Triowe
9
>Trijoh
9
>Trimel
13
>Trihoe
9
>Tribit
9
>Trijac
9
>Tricri
14
>Triwie
15
>Triqua
15
>Kinboe
9
>Kinfis
13
>Kinxen
9
>Chaafr
8
>Chacha
8
>Chacaly
8
>Chazey
8
>Chadil
8
>Chasen
7
>Chanam
9
>Riebrev
10
>Braset
9
>Bramel
9
>Bratha
9
>Bradra
9
>Bratra
9
>Bragut
9
>Braven
9
>Brapum
9
>Bradam
9
