>PGA363
16
>PGA445
16
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
16
>BGA584
16
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
18
>B985
18
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
17
>BGA710
15
>BGA709
15
>B3088
16
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
14
>Kinfis
15
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
16
>C3134
16
>CGA48
15
>CGA594
15
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
14
>CGA382
14
>CGA314
15
>CGA310
15
>C984
14
>C985
14
>CGA430
15
>CGA429
15
>C3125
14
>Calboe
15
>CGA236
16
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
13
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
19
>FGA174
19
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
15
>FGA331
15
>Furant
15
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
15
>F12266
15
>F2241
15
>Furpol
18
>Furcep
17
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
17
>Rhaspe
16
