>Leiolep
11
>B3088
13
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
28
>B983
28
>B199
19
>BGAA3
19
>B11604
19
>BGA583
19
>BGA89
20
>BGA40
20
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
12
>PGA363
12
>Rhaspe
11
>Rhamar
16
>Rhatem
11
>FGA379
12
>F647
12
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
11
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
10
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
10
>FGA582
10
>FGA104
12
>FGA105
12
>FGA489
10
>FGA174
12
>FGA175
12
>FurbGB
10
>CGA312
13
>CGA963
13
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
13
>C984
13
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
18
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
13
>C3134
12
>C3126
12
>CGA311
12
>CGA45
17
>CGA46
17
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
11
>CGA383
11
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
27
>Trijoh
18
>Trimel
18
>Trihoe
11
>Tribit
11
>Trijac
10
>Tricri
12
>Triwie
13
>Triqua
13
>Kinboe
18
>Kinfis
18
>Kinxen
13
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
10
>Chasen
12
>Chanam
13
>Riebrev
12
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
12
>Bratra
12
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
