>PGA445
14
>BGAB1
15
>BGA304
15
>BGA584
15
>BGAA2
16
>BGA89
16
>B11604
16
>B199
16
>B985
14
>B11609
12
>B11696
13
>BGA309
15
>BGA709
16
>B3088
17
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
14
>Chasen
16
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
15
>Tribit
14
>Trihoe
15
>Trimel
15
>Trijoh
15
>Triowe
15
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
17
>C2208
15
>CGA364
14
>CGA368
15
>C3043
15
>CGA45
13
>CGA311
15
>C3134
16
>CGA594
15
>Cl11778
15
>C404
16
>C12265
15
>CGA494
18
>CGA382
16
>CGA310
17
>C985
17
>CGA429
16
>C3125
18
>Calboe
17
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
15
>FGA174
15
>FGA489
14
>FGA104
15
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
17
>FGA331
15
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
15
>F2241
15
>Furpol
16
>Furcep
16
>F1476
15
>F3016
15
>FGA379
17
>Rhatem
16
>Rhamar
14
>Rhaspe
18
