>PGA363
17
>PGA445
17
>BGA7
19
>BGAB1
19
>BGA303
19
>BGA304
19
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
14
>B11604
14
>BGAA3
14
>B199
14
>B983
16
>B985
16
>BGA392
19
>B11609
19
>B11697
19
>B11696
19
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
18
>Bradam
20
>Brapum
20
>Braven
19
>Bragut
19
>Bratra
20
>Bradra
20
>Bratha
18
>Bramel
18
>Braset
20
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
17
>Triowe
18
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
18
>CGA557
17
>CGA368
17
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
15
>CGA494
15
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
15
>CGA429
15
>C3125
18
>Calboe
17
>CGA236
15
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
21
>FGA175
22
>FGA174
22
>FGA489
20
>FGA105
21
>FGA104
21
>FGA582
20
>FGA581
20
>FGA440
20
>FGA15
20
>F12269
21
>FGA99
21
>FGA465
19
>FGA332
20
>FGA331
20
>Furant
21
>F12279
20
>F12278
20
>FGA513
21
>FGA516
21
>FGA456
21
>FGA490
19
>Furang
20
>F12266
20
>F2241
20
>Furpol
18
>Furcep
19
>FGA81
21
>F1476
21
>F3015
22
>F3016
22
>F647
19
>FGA379
19
>Rhatem
17
>Rhamar
17
>Rhaspe
16
