>PGA445
5
>BGAB1
4
>BGA303
6
>BGA584
3
>BGAA1
3
>B11604
2
>B983
2
>B11609
6
>B11696
5
>BGA309
5
>BGA709
4
>B3088
5
>Bradam
5
>Brapum
5
>Braven
6
>Bragut
4
>Bratra
6
>Bradra
6
>Bratha
6
>Bramel
6
>Braset
6
>Chanam
4
>Chasen
4
>Chadil
5
>Chazey
5
>Chacaly
5
>Chacha
5
>Chaafr
5
>Kinxen
2
>Kinfis
6
>Kinboe
6
>Triqua
3
>Triwie
2
>Tricri
4
>Trijac
5
>Tribit
5
>Trihoe
5
>Trimel
3
>Trijoh
3
>Triowe
4
>C3118
4
>Calparcri
4
>C3121
3
>CGA501
4
>CGA453
4
>C2208
2
>CGA364
1
>C3043
3
>CGA45
2
>CGA311
3
>C3126
3
>CGA48
4
>Cl11778
3
>C404
4
>C12265
4
>CGA494
5
>CGA365
4
>CGA310
5
>C984
5
>CGA429
4
>C3125
5
>Calboe
5
>CGA236
4
>C601
4
>CGA763
4
>CGA642
5
>CGA312
4
>FurbGB
6
>FGA174
6
>FGA489
8
>FGA104
9
>FGA581
7
>FGA15
7
>FGA99
7
>FGA465
6
>FGA331
6
>Furant
6
>F12278
7
>FGA513
8
>FGA456
7
>FGA490
7
>Furang
8
>F2241
7
>Furpol
7
>Furcep
8
>F1476
6
>F3015
7
>FGA379
4
>Rhatem
5
>Rhamar
3
>Rhaspe
2
