#Nodes with GAIN events
B3088: 3
BGA309: 2
N7: 1
B11609: 1
BGA584: 1
N12: 1
BGA303: 2
PGA445: 1
Rhatem: 1
N20: 2
N22: 1
Furang: 1
N34: 1
FGA104: 1
FurbGB: 1
N40: 1
C3043: 1
N75: 1
Chasen: 1
N83: 2
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 2
BGA309: 1
N8: 1
B983: 1
B11604: 1
BGA584: 1
PGA445: 1
Rhaspe: 3
Rhamar: 2
Rhatem: 1
FGA379: 1
F1476: 2
N27: 1
N30: 1
FGA456: 1
Furant: 1
FGA331: 1
FGA465: 1
FGA174: 1
N39: 1
CGA312: 1
CGA763: 1
C601: 1
CGA236: 1
CGA429: 1
CGA365: 1
N52: 1
Cl11778: 1
C3126: 1
N56: 1
N57: 1
CGA364: 1
C2208: 1
N60: 1
C3121: 1
N68: 1
Trijoh: 1
Trimel: 1
N72: 1
Triwie: 2
Triqua: 1
Kinxen: 3
Chasen: 2
Chanam: 1
N83: 1
Bragut: 2
N90: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	3	3	0	0	0
BGA709	0	1	0	0	0
BGA309	2	2	0	0	0
B11696	1	1	0	0	0
B11609	2	1	0	0	0
B983	0	3	0	0	0
B11604	0	3	0	0	0
BGAA1	0	2	0	0	0
BGA584	1	3	0	0	0
BGA303	3	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	0	2	0	0	0
Rhatem	1	1	0	0	0
FGA379	0	1	0	0	0
F3015	2	0	0	0	0
F1476	3	2	0	0	0
Furcep	3	0	0	0	0
Furpol	3	1	0	0	0
F2241	3	1	0	0	0
Furang	4	1	0	0	0
FGA490	3	1	0	0	0
FGA456	4	2	0	0	0
FGA513	4	1	0	0	0
F12278	3	1	0	0	0
Furant	3	2	0	0	0
FGA331	3	2	0	0	0
FGA465	3	2	0	0	0
FGA99	3	1	0	0	0
FGA15	3	1	0	0	0
FGA581	3	1	0	0	0
FGA104	4	0	0	0	0
FGA489	3	0	0	0	0
FGA174	2	1	0	0	0
FurbGB	1	0	0	0	0
CGA312	1	2	0	0	0
CGA642	1	1	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	1	2	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	2	0	0	0
C984	1	1	0	0	0
CGA310	1	1	0	0	0
CGA365	1	2	0	0	0
CGA494	1	1	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	3	0	0	0
CGA48	1	2	0	0	0
C3126	1	3	0	0	0
CGA311	0	2	0	0	0
CGA45	0	3	0	0	0
C3043	1	3	0	0	0
CGA364	0	4	0	0	0
C2208	0	4	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	2	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	0	0	0	0
Tricri	0	1	0	0	0
Triwie	0	3	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	0	0	0	0
Kinfis	1	0	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	0	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	0	0	0	0
Chadil	0	0	0	0	0
Chasen	1	2	0	0	0
Chanam	0	1	0	0	0
Braset	2	1	0	0	0
Bramel	2	1	0	0	0
Bratha	2	1	0	0	0
Bradra	2	1	0	0	0
Bratra	2	1	0	0	0
Bragut	2	3	0	0	0
Braven	2	1	0	0	0
Brapum	2	2	0	0	0
Bradam	2	2	0	0	0
