>PGA445
18
>BGAB1
17
>BGA304
17
>BGA584
17
>BGAA2
18
>BGA89
16
>B11604
15
>B199
15
>B985
16
>B11609
17
>B11696
16
>BGA309
18
>BGA709
20
>B3088
17
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
16
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
14
>Kinboe
14
>Triqua
16
>Triwie
15
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
15
>C3134
17
>CGA594
17
>Cl11778
17
>C404
16
>C12265
17
>CGA494
17
>CGA382
16
>CGA310
17
>C985
17
>CGA429
15
>C3125
14
>Calboe
14
>CGA236
16
>C601
16
>CGA763
17
>CGA642
16
>CGA312
17
>FurbGB
16
>FGA174
15
>FGA489
19
>FGA104
16
>FGA581
16
>FGA15
17
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
15
>F12278
14
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
17
>F2241
17
>Furpol
16
>Furcep
17
>F1476
16
>F3016
14
>FGA379
18
>Rhatem
18
>Rhamar
17
>Rhaspe
20
