>PGA445
16
>BGAB1
18
>BGA304
18
>BGA584
16
>BGAA2
18
>BGA89
17
>B11604
19
>B199
19
>B985
17
>B11609
17
>B11696
17
>BGA309
17
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
14
>Chasen
14
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
16
>Kinfis
17
>Kinboe
16
>Triqua
19
>Triwie
18
>Tricri
19
>Trijac
16
>Tribit
18
>Trihoe
16
>Trimel
15
>Trijoh
14
>Triowe
16
>Calparcri
19
>C3121
20
>CGA501
19
>CGA453
17
>C2208
18
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA382
17
>CGA310
14
>C985
18
>CGA429
17
>C3125
18
>Calboe
19
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
17
>FGA174
15
>FGA489
17
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
17
>FGA331
16
>Furant
15
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
15
>Furcep
16
>F1476
17
>F3016
16
>FGA379
18
>Rhatem
18
>Rhamar
15
>Rhaspe
15
