>PGA445
20
>BGAB1
21
>BGA303
20
>BGA584
22
>BGAA1
22
>B11604
19
>B983
21
>B11609
22
>B11696
23
>BGA309
21
>BGA709
21
>B3088
20
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
19
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
21
>Kinfis
20
>Kinboe
20
>Triqua
19
>Triwie
20
>Tricri
21
>Trijac
20
>Tribit
21
>Trihoe
21
>Trimel
21
>Trijoh
21
>Triowe
20
>C3118
21
>Calparcri
21
>C3121
21
>CGA501
21
>CGA453
21
>C2208
21
>CGA364
21
>C3043
21
>CGA45
21
>CGA311
21
>C3126
21
>CGA48
20
>Cl11778
21
>C404
21
>C12265
18
>CGA494
19
>CGA365
20
>CGA310
21
>C984
20
>CGA429
21
>C3125
21
>Calboe
21
>CGA236
20
>C601
20
>CGA763
20
>CGA642
20
>CGA312
21
>FurbGB
17
>FGA174
22
>FGA489
22
>FGA104
22
>FGA581
21
>FGA15
21
>FGA99
22
>FGA465
22
>FGA331
21
>Furant
21
>F12278
23
>FGA513
22
>FGA456
22
>FGA490
22
>Furang
20
>F2241
19
>Furpol
21
>Furcep
22
>F1476
22
>F3015
22
>FGA379
21
>Rhatem
19
>Rhamar
20
>Rhaspe
19
