>PGA445
18
>BGAB1
16
>BGA303
16
>BGA584
16
>BGAA1
15
>B11604
18
>B983
17
>B11609
18
>B11696
18
>BGA309
16
>BGA709
19
>B3088
17
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
20
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
19
>Triowe
16
>C3118
18
>Calparcri
18
>C3121
16
>CGA501
16
>CGA453
16
>C2208
19
>CGA364
18
>C3043
16
>CGA45
17
>CGA311
18
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA365
18
>CGA310
18
>C984
18
>CGA429
18
>C3125
18
>Calboe
17
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
14
>FurbGB
16
>FGA174
18
>FGA489
16
>FGA104
17
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
18
>FGA331
19
>Furant
19
>F12278
18
>FGA513
19
>FGA456
19
>FGA490
18
>Furang
18
>F2241
18
>Furpol
16
>Furcep
17
>F1476
17
>F3015
15
>FGA379
17
>Rhatem
18
>Rhamar
19
>Rhaspe
17
