#Nodes with GAIN events
N3: 2
B11696: 1
N10: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 2
N18: 1
FGA379: 1
F3015: 1
F1476: 1
F2241: 1
FGA513: 1
FGA174: 1
CGA312: 1
CGA429: 1
CGA311: 1
N60: 1
Triowe: 1
Tribit: 1
N75: 1
Chacha: 1
Chacaly: 1
Chazey: 1
Chasen: 1
Braset: 1
Bradra: 1
N89: 1
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA309: 1
N7: 1
B11696: 1
B11609: 1
B983: 1
B11604: 1
BGA584: 1
PGA445: 2
N13: 1
Rhaspe: 1
Rhamar: 3
Rhatem: 1
FGA379: 2
F3015: 1
N23: 1
N25: 1
F2241: 1
Furang: 1
Furant: 2
FGA465: 1
FGA581: 1
FGA174: 1
CGA312: 1
CGA642: 1
Calboe: 1
CGA429: 2
CGA365: 1
N54: 2
N56: 2
N60: 1
CGA501: 1
N70: 1
Trijac: 1
N73: 1
Triqua: 1
Kinfis: 2
Kinxen: 4
N77: 1
N78: 1
N79: 1
Chacha: 1
N81: 1
Chanam: 1
N89: 1
N90: 1
Total number of loss events: 57
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	0	0	0	0
BGA709	2	0	0	0	0
BGA309	2	1	0	0	0
B11696	3	2	0	0	0
B11609	2	2	0	0	0
B983	3	1	0	0	0
B11604	3	1	0	0	0
BGAA1	2	0	0	0	0
BGA584	2	1	0	0	0
BGA303	2	0	0	0	0
BGAB1	2	0	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	2	4	0	0	0
Rhatem	2	2	0	0	0
FGA379	2	3	0	0	0
F3015	2	2	0	0	0
F1476	2	3	0	0	0
Furcep	1	3	0	0	0
Furpol	1	3	0	0	0
F2241	2	4	0	0	0
Furang	1	4	0	0	0
FGA490	1	3	0	0	0
FGA456	1	2	0	0	0
FGA513	2	2	0	0	0
F12278	1	2	0	0	0
Furant	1	4	0	0	0
FGA331	1	2	0	0	0
FGA465	1	3	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	3	0	0	0
FGA104	1	2	0	0	0
FGA489	1	1	0	0	0
FGA174	2	2	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	2	0	0	0
CGA642	0	2	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	1	0	0	0
Calboe	0	2	0	0	0
C3125	0	1	0	0	0
CGA429	1	3	0	0	0
C984	0	1	0	0	0
CGA310	0	1	0	0	0
CGA365	0	2	0	0	0
CGA494	0	1	0	0	0
C12265	0	1	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	3	0	0	0
C3126	0	1	0	0	0
CGA311	1	3	0	0	0
CGA45	0	3	0	0	0
C3043	0	3	0	0	0
CGA364	0	3	0	0	0
C2208	0	3	0	0	0
CGA453	1	2	0	0	0
CGA501	1	3	0	0	0
C3121	1	2	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	1	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	2	0	0	0
Tribit	1	2	0	0	0
Trijac	0	3	0	0	0
Tricri	0	1	0	0	0
Triwie	0	2	0	0	0
Triqua	0	3	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	3	0	0	0
Kinxen	0	5	0	0	0
Chaafr	0	4	0	0	0
Chacha	1	5	0	0	0
Chacaly	1	5	0	0	0
Chazey	1	5	0	0	0
Chadil	0	3	0	0	0
Chasen	1	3	0	0	0
Chanam	0	3	0	0	0
Braset	1	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	1	1	0	0	0
Bratra	0	1	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
