>Leiolep
13
>B3088
12
>BGA709
10
>BGA710
10
>BGA309
10
>B11696
14
>B11697
14
>B11609
15
>BGA392
15
>B985
10
>B983
10
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
15
>BGA40
15
>BGAA2
14
>BGAA1
14
>BGA584
16
>BGA706
16
>BGA304
10
>BGA303
10
>BGAB1
10
>BGA7
10
>PGA445
11
>PGA363
11
>Rhaspe
12
>Rhamar
17
>Rhatem
18
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
15
>FGA81
15
>Furcep
10
>Furpol
10
>F2241
10
>F12266
10
>Furang
10
>Fga490
10
>FGA456
9
>FGA516
8
>FGA513
8
>F12278
10
>F12279
10
>Furant
9
>FGA331
9
>FGA332
9
>FGA465
8
>FGA99
10
>F12269
10
>FGA15
9
>FGA440
9
>FGA581
10
>FGA582
10
>FGA104
8
>FGA105
8
>FGA489
10
>FGA174
12
>FGA175
12
>FurbGB
11
>CGA312
10
>CGA963
10
>CGA642
10
>CGA763
10
>CGA764
10
>C601
11
>C602
11
>CGA236
12
>Calboe
18
>C3125
18
>CGA429
16
>CGA430
16
>C985
12
>C984
12
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
10
>C404
11
>Cl11778
17
>Cl11779
17
>CGA594
10
>CGA48
11
>C3134
11
>C3126
11
>CGA311
10
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
10
>C2208
14
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
11
>Trijoh
11
>Trimel
11
>Trihoe
16
>Tribit
16
>Trijac
16
>Tricri
10
>Triwie
10
>Triqua
11
>Kinboe
16
>Kinfis
15
>Kinxen
11
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
16
>Chasen
12
>Chanam
12
>Riebrev
11
>Braset
24
>Bramel
24
>Bratha
25
>Bradra
24
>Bratra
24
>Bragut
23
>Braven
23
>Brapum
23
>Bradam
24
