>PGA445
18
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
16
>B983
17
>B11609
16
>B11696
16
>BGA309
14
>BGA709
17
>B3088
13
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
15
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
19
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
20
>Tribit
20
>Trihoe
21
>Trimel
18
>Trijoh
20
>Triowe
21
>C3118
14
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
14
>C2208
18
>CGA364
17
>C3043
15
>CGA45
16
>CGA311
18
>C3126
16
>CGA48
15
>Cl11778
16
>C404
16
>C12265
16
>CGA494
17
>CGA365
17
>CGA310
17
>C984
18
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
16
>CGA312
16
>FurbGB
17
>FGA174
17
>FGA489
18
>FGA104
16
>FGA581
16
>FGA15
17
>FGA99
16
>FGA465
17
>FGA331
15
>Furant
16
>F12278
15
>FGA513
14
>FGA456
15
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
16
>F3015
17
>FGA379
16
>Rhatem
17
>Rhamar
20
>Rhaspe
18
