>PGA445
16
>BGAB1
18
>BGA304
17
>BGA584
16
>BGAA2
18
>BGA89
17
>B11604
17
>B199
17
>B985
17
>B11609
17
>B11696
15
>BGA309
17
>BGA709
19
>B3088
17
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
20
>Chasen
19
>Chadil
21
>Chazey
20
>Chacaly
20
>Chacha
20
>Chaafr
20
>Kinxen
19
>Kinfis
18
>Kinboe
17
>Triqua
20
>Triwie
19
>Tricri
21
>Trijac
20
>Tribit
20
>Trihoe
20
>Trimel
19
>Trijoh
21
>Triowe
20
>Calparcri
20
>C3121
20
>CGA501
19
>CGA453
20
>C2208
21
>CGA364
21
>CGA368
21
>C3043
21
>CGA45
21
>CGA311
23
>C3134
20
>CGA594
21
>Cl11778
21
>C404
21
>C12265
21
>CGA494
19
>CGA382
20
>CGA310
21
>C985
20
>CGA429
18
>C3125
20
>Calboe
18
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
20
>FurbGB
19
>FGA174
18
>FGA489
18
>FGA104
19
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
19
>F12278
20
>FGA516
19
>FGA456
19
>FGA490
18
>Furang
19
>F2241
19
>Furpol
18
>Furcep
18
>F1476
18
>F3016
18
>FGA379
19
>Rhatem
21
>Rhamar
20
>Rhaspe
20
