#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol
#Input tree file: tree_for_chromevol
#Tree rooted at N1	sons of root are: Leiolep, N2, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00371357
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	5.4863
GAIN_CONST	15.3175
F[1]=5.26547e-07   F[2]=3.57697e-06   F[3]=2.4768e-05   F[4]=0.000148913   F[5]=0.000763356   F[6]=0.00329363   F[7]=0.0117902   F[8]=0.0344402   F[9]=0.0805368   F[10]=0.147504   F[11]=0.206487   F[12]=0.215352   F[13]=0.163492   F[14]=0.0890588   F[15]=0.0348051   F[16]=0.00986843   F[17]=0.0020636   F[18]=0.000323959   F[19]=3.88551e-05   F[20]=3.62091e-06   F[21]=2.66438e-07   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -186.237
Likelihood = 1.31302e-81
AIC (Akaike information criterion) = 376.474
