>PGA445
19
>BGAB1
16
>BGA304
18
>BGA584
18
>BGAA2
17
>BGA89
17
>B11604
16
>B199
18
>B985
17
>B11609
17
>B11696
18
>BGA309
17
>BGA709
17
>B3088
16
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
20
>Chasen
19
>Chadil
19
>Chazey
20
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
18
>Trijoh
16
>Triowe
16
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
19
>C2208
17
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
18
>C3134
18
>CGA594
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
17
>CGA382
15
>CGA310
17
>C985
18
>CGA429
17
>C3125
17
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
19
>FGA174
17
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
15
>Furant
15
>F12278
14
>FGA516
15
>FGA456
14
>FGA490
15
>Furang
16
>F2241
13
>Furpol
15
>Furcep
17
>F1476
15
>F3016
16
>FGA379
15
>Rhatem
15
>Rhamar
15
>Rhaspe
16
