#Nodes with GAIN events
N2: 2
N7: 1
N8: 1
BGA304: 1
PGA445: 1
Rhaspe: 1
N20: 1
Furcep: 1
Furang: 1
FurbGB: 1
CGA236: 1
CGA311: 1
CGA453: 1
Trimel: 1
Triwie: 1
N77: 1
N79: 1
Chaafr: 1
Chazey: 1
Chanam: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
B3088: 2
BGA709: 1
BGA309: 1
N6: 1
B11609: 1
B985: 1
B11604: 2
BGA89: 1
BGAA2: 1
N14: 1
BGAB1: 1
PGA445: 1
N16: 1
Rhaspe: 2
Rhamar: 2
Rhatem: 2
N20: 1
FGA379: 3
N22: 1
F3016: 1
N26: 1
F1476: 1
Furpol: 1
N30: 1
F2241: 2
N34: 1
FGA456: 1
F12278: 1
FGA104: 1
FGA489: 1
CGA236: 1
C3125: 1
CGA429: 1
CGA310: 1
N53: 1
CGA382: 2
N56: 1
CGA311: 1
C2208: 1
N67: 1
Triowe: 1
Trijoh: 1
Tribit: 1
Kinxen: 1
Chaafr: 1
Chacaly: 1
Bragut: 1
N92: 1
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	4	0	0	0
BGA709	2	3	0	0	0
BGA309	2	3	0	0	0
B11696	3	3	0	0	0
B11609	3	4	0	0	0
B985	3	4	0	0	0
B199	3	3	0	0	0
B11604	3	5	0	0	0
BGA89	3	4	0	0	0
BGAA2	3	4	0	0	0
BGA584	3	3	0	0	0
BGA304	4	4	0	0	0
BGAB1	3	5	0	0	0
PGA445	3	2	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	0	3	0	0	0
Rhatem	0	3	0	0	0
FGA379	1	4	0	0	0
F3016	1	3	0	0	0
F1476	1	4	0	0	0
Furcep	2	3	0	0	0
Furpol	1	4	0	0	0
F2241	1	6	0	0	0
Furang	2	4	0	0	0
FGA490	1	4	0	0	0
FGA456	1	5	0	0	0
FGA516	1	4	0	0	0
F12278	1	5	0	0	0
Furant	1	4	0	0	0
FGA331	1	4	0	0	0
FGA465	1	3	0	0	0
FGA99	1	3	0	0	0
FGA15	1	3	0	0	0
FGA581	1	3	0	0	0
FGA104	1	3	0	0	0
FGA489	1	3	0	0	0
FGA174	1	2	0	0	0
FurbGB	2	1	0	0	0
CGA312	0	0	0	0	0
CGA642	0	0	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	1	1	0	0	0
Calboe	0	0	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C985	0	0	0	0	0
CGA310	0	1	0	0	0
CGA382	0	3	0	0	0
CGA494	0	1	0	0	0
C12265	0	0	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	0	0	0	0
CGA311	1	1	0	0	0
CGA45	0	0	0	0	0
C3043	0	0	0	0	0
CGA368	0	0	0	0	0
CGA364	0	0	0	0	0
C2208	0	1	0	0	0
CGA453	1	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	0	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	1	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	2	0	0	0
Trijac	0	1	0	0	0
Tricri	0	1	0	0	0
Triwie	1	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	0	2	0	0	0
Chaafr	2	1	0	0	0
Chacha	1	0	0	0	0
Chacaly	1	1	0	0	0
Chazey	2	0	0	0	0
Chadil	1	0	0	0	0
Chasen	1	0	0	0	0
Chanam	2	0	0	0	0
Braset	0	0	0	0	0
Bramel	0	0	0	0	0
Bratha	0	0	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	1	0	0	0
Braven	0	0	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
