>Leiolep
12
>B3088
17
>BGA709
19
>BGA710
19
>BGA309
19
>B11696
20
>B11697
20
>B11609
19
>BGA392
19
>B985
18
>B983
18
>B199
18
>BGAA3
18
>B11604
16
>BGA583
16
>BGA89
19
>BGA40
19
>BGAA2
20
>BGAA1
20
>BGA584
20
>BGA706
20
>BGA304
20
>BGA303
20
>BGAB1
26
>BGA7
26
>PGA445
19
>PGA363
19
>Rhaspe
26
>Rhamar
26
>Rhatem
26
>FGA379
26
>F647
26
>F3016
27
>F3015
27
>F1476
28
>FGA81
28
>Furcep
29
>Furpol
28
>F2241
27
>F12266
27
>Furang
27
>Fga490
27
>FGA456
28
>FGA516
28
>FGA513
28
>F12278
28
>F12279
28
>Furant
28
>FGA331
28
>FGA332
28
>FGA465
28
>FGA99
28
>F12269
28
>FGA15
29
>FGA440
29
>FGA581
28
>FGA582
28
>FGA104
28
>FGA105
28
>FGA489
41
>FGA174
28
>FGA175
28
>FurbGB
27
>CGA312
26
>CGA963
26
>CGA642
41
>CGA763
41
>CGA764
41
>C601
41
>C602
41
>CGA236
40
>Calboe
26
>C3125
27
>CGA429
27
>CGA430
27
>C985
25
>C984
25
>CGA310
27
>CGA314
27
>CGA382
27
>CGA365
27
>CGA494
27
>CGA495
27
>C12265
26
>C404
39
>Cl11778
26
>Cl11779
26
>CGA594
26
>CGA48
26
>C3134
26
>C3126
26
>CGA311
41
>CGA45
27
>CGA46
27
>C3043
27
>CGA87
27
>CGA368
28
>CGA557
28
>CGA364
27
>C2208
27
>CGA453
29
>CGA383
29
>CGA501
29
>C11776
29
>C3121
29
>C3123
29
>Calparcri
29
>C3118
29
>Triowe
26
>Trijoh
27
>Trimel
28
>Trihoe
27
>Tribit
27
>Trijac
27
>Tricri
27
>Triwie
27
>Triqua
27
>Kinboe
25
>Kinfis
27
>Kinxen
27
>Chaafr
26
>Chacha
27
>Chacaly
26
>Chazey
26
>Chadil
25
>Chasen
26
>Chanam
27
>Riebrev
41
>Braset
26
>Bramel
26
>Bratha
26
>Bradra
26
>Bratra
26
>Bragut
26
>Braven
26
>Brapum
26
>Bradam
26
