>PGA445
10
>BGAB1
10
>BGA303
10
>BGA584
12
>BGAA1
12
>B11604
10
>B983
9
>B11609
12
>B11696
12
>BGA309
9
>BGA709
11
>B3088
10
>Bradam
5
>Brapum
6
>Braven
5
>Bragut
5
>Bratra
5
>Bradra
5
>Bratha
5
>Bramel
5
>Braset
4
>Chanam
9
>Chasen
11
>Chadil
10
>Chazey
11
>Chacaly
11
>Chacha
11
>Chaafr
11
>Kinxen
11
>Kinfis
11
>Kinboe
10
>Triqua
10
>Triwie
12
>Tricri
11
>Trijac
10
>Tribit
11
>Trihoe
10
>Trimel
11
>Trijoh
10
>Triowe
11
>C3118
11
>Calparcri
10
>C3121
10
>CGA501
11
>CGA453
12
>C2208
12
>CGA364
11
>C3043
12
>CGA45
11
>CGA311
10
>C3126
10
>CGA48
9
>Cl11778
9
>C404
9
>C12265
10
>CGA494
8
>CGA365
7
>CGA310
10
>C984
10
>CGA429
11
>C3125
8
>Calboe
10
>CGA236
9
>C601
10
>CGA763
10
>CGA642
10
>CGA312
10
>FurbGB
10
>FGA174
8
>FGA489
10
>FGA104
10
>FGA581
7
>FGA15
8
>FGA99
9
>FGA465
8
>FGA331
9
>Furant
8
>F12278
9
>FGA513
10
>FGA456
10
>FGA490
10
>Furang
8
>F2241
9
>Furpol
10
>Furcep
10
>F1476
6
>F3015
10
>FGA379
9
>Rhatem
10
>Rhamar
10
>Rhaspe
12
