>PGA445
4
>BGAB1
4
>BGA303
5
>BGA584
7
>BGAA1
7
>B11604
6
>B983
6
>B11609
5
>B11696
6
>BGA309
8
>BGA709
6
>B3088
7
>Bradam
2
>Brapum
3
>Braven
4
>Bragut
3
>Bratra
4
>Bradra
4
>Bratha
3
>Bramel
3
>Braset
3
>Chanam
6
>Chasen
8
>Chadil
6
>Chazey
5
>Chacaly
6
>Chacha
5
>Chaafr
4
>Kinxen
6
>Kinfis
8
>Kinboe
9
>Triqua
4
>Triwie
5
>Tricri
4
>Trijac
7
>Tribit
8
>Trihoe
7
>Trimel
6
>Trijoh
5
>Triowe
6
>C3118
6
>Calparcri
6
>C3121
6
>CGA501
6
>CGA453
6
>C2208
6
>CGA364
6
>C3043
5
>CGA45
4
>CGA311
6
>C3126
7
>CGA48
5
>Cl11778
7
>C404
7
>C12265
7
>CGA494
6
>CGA365
7
>CGA310
8
>C984
7
>CGA429
9
>C3125
8
>Calboe
8
>CGA236
8
>C601
7
>CGA763
7
>CGA642
7
>CGA312
7
>FurbGB
6
>FGA174
7
>FGA489
7
>FGA104
6
>FGA581
7
>FGA15
7
>FGA99
7
>FGA465
7
>FGA331
6
>Furant
7
>F12278
6
>FGA513
7
>FGA456
8
>FGA490
7
>Furang
7
>F2241
7
>Furpol
7
>Furcep
7
>F1476
7
>F3015
4
>FGA379
6
>Rhatem
2
>Rhamar
4
>Rhaspe
8
