>Leiolep
12
>B3088
13
>BGA709
13
>BGA710
13
>BGA309
14
>B11696
13
>B11697
13
>B11609
19
>BGA392
19
>B985
17
>B983
17
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
20
>BGA40
20
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
32
>BGA303
32
>BGAB1
32
>BGA7
32
>PGA445
12
>PGA363
12
>Rhaspe
15
>Rhamar
12
>Rhatem
15
>FGA379
14
>F647
14
>F3016
20
>F3015
20
>F1476
14
>FGA81
14
>Furcep
13
>Furpol
15
>F2241
21
>F12266
21
>Furang
21
>Fga490
21
>FGA456
14
>FGA516
14
>FGA513
14
>F12278
14
>F12279
14
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
13
>FGA99
15
>F12269
15
>FGA15
14
>FGA440
14
>FGA581
15
>FGA582
15
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
14
>FGA175
14
>FurbGB
13
>CGA312
14
>CGA963
14
>CGA642
15
>CGA763
15
>CGA764
15
>C601
15
>C602
15
>CGA236
22
>Calboe
13
>C3125
13
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
15
>CGA314
15
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
13
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
13
>C3126
13
>CGA311
15
>CGA45
15
>CGA46
15
>C3043
15
>CGA87
15
>CGA368
14
>CGA557
14
>CGA364
15
>C2208
15
>CGA453
21
>CGA383
21
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
14
>C3118
14
>Triowe
14
>Trijoh
14
>Trimel
23
>Trihoe
15
>Tribit
15
>Trijac
15
>Tricri
13
>Triwie
16
>Triqua
15
>Kinboe
11
>Kinfis
13
>Kinxen
13
>Chaafr
14
>Chacha
15
>Chacaly
15
>Chazey
15
>Chadil
14
>Chasen
15
>Chanam
15
>Riebrev
13
>Braset
14
>Bramel
14
>Bratha
21
>Bradra
14
>Bratra
14
>Bragut
15
>Braven
15
>Brapum
16
>Bradam
16
