>PGA363
16
>PGA445
16
>BGA7
19
>BGAB1
19
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
18
>BGA89
18
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
19
>B985
19
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
15
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
19
>Chasen
16
>Chadil
16
>Chazey
15
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
18
>Kinfis
17
>Kinboe
18
>Triqua
16
>Triwie
18
>Tricri
16
>Trijac
15
>Tribit
15
>Trihoe
14
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
20
>Calparcri
20
>C3123
19
>C3121
19
>C11776
20
>CGA501
20
>CGA383
19
>CGA453
19
>C2208
17
>CGA364
15
>CGA557
15
>CGA368
15
>CGA87
14
>C3043
14
>CGA46
15
>CGA45
15
>CGA311
17
>C3126
19
>C3134
19
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
17
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
17
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
18
>FGA175
14
>FGA174
14
>FGA489
15
>FGA105
16
>FGA104
16
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
15
>FGA331
15
>Furant
15
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F12266
15
>F2241
15
>Furpol
15
>Furcep
15
>FGA81
18
>F1476
18
>F3015
16
>F3016
16
>F647
18
>FGA379
18
>Rhatem
18
>Rhamar
16
>Rhaspe
17
