>Leiolep
13
>B3088
26
>BGA709
24
>BGA710
24
>BGA309
25
>B11696
26
>B11697
26
>B11609
26
>BGA392
26
>B985
28
>B983
28
>B199
27
>BGAA3
27
>B11604
27
>BGA583
27
>BGA89
28
>BGA40
28
>BGAA2
28
>BGAA1
28
>BGA584
28
>BGA706
28
>BGA304
25
>BGA303
25
>BGAB1
27
>BGA7
27
>PGA445
16
>PGA363
16
>Rhaspe
11
>Rhamar
11
>Rhatem
12
>FGA379
11
>F647
11
>F3016
10
>F3015
10
>F1476
10
>FGA81
10
>Furcep
14
>Furpol
9
>F2241
9
>F12266
9
>Furang
9
>Fga490
9
>FGA456
10
>FGA516
10
>FGA513
10
>F12278
11
>F12279
11
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
11
>FGA99
9
>F12269
9
>FGA15
8
>FGA440
8
>FGA581
9
>FGA582
9
>FGA104
9
>FGA105
9
>FGA489
10
>FGA174
15
>FGA175
15
>FurbGB
13
>CGA312
11
>CGA963
11
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
10
>Calboe
9
>C3125
10
>CGA429
10
>CGA430
10
>C985
8
>C984
8
>CGA310
9
>CGA314
9
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
9
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
11
>CGA45
14
>CGA46
14
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
10
>C2208
9
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
10
>Trijoh
8
>Trimel
9
>Trihoe
9
>Tribit
10
>Trijac
10
>Tricri
12
>Triwie
12
>Triqua
11
>Kinboe
17
>Kinfis
16
>Kinxen
10
>Chaafr
10
>Chacha
10
>Chacaly
17
>Chazey
11
>Chadil
10
>Chasen
9
>Chanam
10
>Riebrev
11
>Braset
11
>Bramel
10
>Bratha
10
>Bradra
11
>Bratra
11
>Bragut
12
>Braven
11
>Brapum
11
>Bradam
12
