>PGA445
20
>BGAB1
19
>BGA303
19
>BGA584
20
>BGAA1
20
>B11604
20
>B983
21
>B11609
20
>B11696
18
>BGA309
18
>BGA709
20
>B3088
19
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
17
>Chanam
15
>Chasen
17
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
21
>Kinfis
16
>Kinboe
18
>Triqua
20
>Triwie
20
>Tricri
20
>Trijac
20
>Tribit
19
>Trihoe
18
>Trimel
20
>Trijoh
20
>Triowe
19
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
17
>C3043
16
>CGA45
18
>CGA311
18
>C3126
19
>CGA48
17
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA365
17
>CGA310
18
>C984
16
>CGA429
18
>C3125
18
>Calboe
19
>CGA236
18
>C601
16
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
20
>FGA174
19
>FGA489
19
>FGA104
18
>FGA581
19
>FGA15
17
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
18
>FGA456
17
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
16
>F1476
19
>F3015
20
>FGA379
21
>Rhatem
18
>Rhamar
19
>Rhaspe
20
