>PGA445
27
>BGAB1
27
>BGA303
28
>BGA584
28
>BGAA1
28
>B11604
26
>B983
28
>B11609
29
>B11696
27
>BGA309
28
>BGA709
28
>B3088
26
>Bradam
26
>Brapum
26
>Braven
26
>Bragut
26
>Bratra
26
>Bradra
27
>Bratha
26
>Bramel
26
>Braset
26
>Chanam
26
>Chasen
27
>Chadil
25
>Chazey
28
>Chacaly
28
>Chacha
28
>Chaafr
27
>Kinxen
27
>Kinfis
27
>Kinboe
26
>Triqua
28
>Triwie
27
>Tricri
28
>Trijac
28
>Tribit
27
>Trihoe
27
>Trimel
28
>Trijoh
28
>Triowe
28
>C3118
27
>Calparcri
29
>C3121
26
>CGA501
25
>CGA453
27
>C2208
25
>CGA364
26
>C3043
25
>CGA45
26
>CGA311
26
>C3126
26
>CGA48
27
>Cl11778
27
>C404
27
>C12265
25
>CGA494
29
>CGA365
26
>CGA310
27
>C984
26
>CGA429
27
>C3125
28
>Calboe
27
>CGA236
28
>C601
26
>CGA763
26
>CGA642
25
>CGA312
27
>FurbGB
27
>FGA174
27
>FGA489
26
>FGA104
26
>FGA581
26
>FGA15
26
>FGA99
26
>FGA465
25
>FGA331
26
>Furant
26
>F12278
25
>FGA513
25
>FGA456
25
>FGA490
26
>Furang
27
>F2241
27
>Furpol
26
>Furcep
26
>F1476
26
>F3015
26
>FGA379
27
>Rhatem
24
>Rhamar
27
>Rhaspe
24
