>PGA445
17
>BGAB1
16
>BGA304
17
>BGA584
16
>BGAA2
16
>BGA89
18
>B11604
18
>B199
18
>B985
17
>B11609
18
>B11696
17
>BGA309
16
>BGA709
18
>B3088
15
>Bradam
18
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
16
>Chadil
18
>Chazey
18
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
15
>Kinfis
16
>Kinboe
15
>Triqua
13
>Triwie
15
>Tricri
14
>Trijac
14
>Tribit
12
>Trihoe
13
>Trimel
15
>Trijoh
15
>Triowe
15
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
17
>CGA368
18
>C3043
18
>CGA45
17
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
16
>C404
17
>C12265
17
>CGA494
16
>CGA382
15
>CGA310
16
>C985
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
18
>C601
17
>CGA763
17
>CGA642
19
>CGA312
17
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
16
>FGA581
18
>FGA15
19
>FGA99
18
>FGA465
19
>FGA331
18
>Furant
18
>F12278
17
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
20
>F2241
19
>Furpol
18
>Furcep
18
>F1476
19
>F3016
16
>FGA379
19
>Rhatem
18
>Rhamar
17
>Rhaspe
16
