#Nodes with GAIN events
BGA709: 1
N11: 1
BGA89: 1
Rhatem: 1
FGA379: 1
F1476: 1
N31: 1
Furang: 1
FGA465: 1
FGA15: 1
FGA174: 1
CGA642: 2
N47: 1
CGA236: 1
N70: 1
Trijoh: 1
Trijac: 1
Tricri: 1
Triwie: 1
N77: 1
Kinxen: 1
Chazey: 1
Chadil: 1
Chanam: 1
Bradam: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
B3088: 2
BGA309: 1
B11696: 1
N8: 1
BGAA2: 1
BGA584: 1
BGAB1: 1
PGA445: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 1
F3016: 2
FGA490: 1
F12278: 1
FGA104: 2
FGA174: 1
N42: 1
CGA763: 1
C601: 1
N50: 1
CGA310: 1
N53: 1
CGA382: 1
Cl11778: 1
CGA311: 1
CGA45: 1
CGA364: 1
C2208: 1
N66: 1
N67: 1
N69: 2
Trijoh: 1
N72: 1
Tribit: 1
N74: 2
Tricri: 1
Triqua: 1
N77: 1
Kinboe: 1
Kinxen: 2
Chaafr: 1
Chacha: 1
Chasen: 1
Chanam: 1
N91: 1
Total number of loss events: 53
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	1	1	0	0	0
BGA309	0	2	0	0	0
B11696	0	1	0	0	0
B11609	0	0	0	0	0
B985	0	1	0	0	0
B199	1	1	0	0	0
B11604	1	1	0	0	0
BGA89	1	1	0	0	0
BGAA2	0	2	0	0	0
BGA584	0	2	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	1	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	0	0	0	0
F3016	0	2	0	0	0
F1476	1	0	0	0	0
Furcep	0	0	0	0	0
Furpol	0	0	0	0	0
F2241	1	0	0	0	0
Furang	2	0	0	0	0
FGA490	0	1	0	0	0
FGA456	0	0	0	0	0
FGA516	0	0	0	0	0
F12278	0	1	0	0	0
Furant	0	0	0	0	0
FGA331	0	0	0	0	0
FGA465	1	0	0	0	0
FGA99	0	0	0	0	0
FGA15	1	0	0	0	0
FGA581	0	0	0	0	0
FGA104	0	2	0	0	0
FGA489	0	0	0	0	0
FGA174	1	1	0	0	0
FurbGB	0	0	0	0	0
CGA312	0	1	0	0	0
CGA642	2	1	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	1	1	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	1	0	0	0
C985	0	1	0	0	0
CGA310	0	2	0	0	0
CGA382	0	3	0	0	0
CGA494	0	2	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	1	0	0	0
C3134	0	1	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	0	0	0	0
CGA368	0	0	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	0	0	0	0
Triowe	1	4	0	0	0
Trijoh	2	5	0	0	0
Trimel	1	4	0	0	0
Trihoe	0	5	0	0	0
Tribit	0	6	0	0	0
Trijac	1	5	0	0	0
Tricri	1	5	0	0	0
Triwie	1	4	0	0	0
Triqua	0	5	0	0	0
Kinboe	1	4	0	0	0
Kinfis	1	3	0	0	0
Kinxen	1	4	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	1	0	0	0
Chazey	1	1	0	0	0
Chadil	1	1	0	0	0
Chasen	0	2	0	0	0
Chanam	1	2	0	0	0
Braset	0	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	1	0	0	0
Bradam	1	1	0	0	0
