>PGA445
14
>BGAB1
18
>BGA303
19
>BGA584
17
>BGAA1
17
>B11604
18
>B983
18
>B11609
16
>B11696
16
>BGA309
18
>BGA709
15
>B3088
15
>Bradam
16
>Brapum
15
>Braven
15
>Bragut
14
>Bratra
16
>Bradra
15
>Bratha
15
>Bramel
14
>Braset
14
>Chanam
14
>Chasen
16
>Chadil
15
>Chazey
17
>Chacaly
17
>Chacha
15
>Chaafr
14
>Kinxen
17
>Kinfis
17
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
16
>CGA364
16
>C3043
15
>CGA45
16
>CGA311
15
>C3126
19
>CGA48
17
>Cl11778
16
>C404
17
>C12265
18
>CGA494
18
>CGA365
18
>CGA310
18
>C984
18
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
17
>C601
19
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
16
>FGA174
14
>FGA489
18
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
17
>F3015
16
>FGA379
18
>Rhatem
16
>Rhamar
16
>Rhaspe
15
