>PGA363
16
>PGA445
16
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
14
>B11604
14
>BGAA3
15
>B199
15
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
18
>B11696
18
>BGA309
19
>BGA710
18
>BGA709
18
>B3088
19
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
14
>Chacaly
14
>Chacha
14
>Chaafr
14
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
16
>CGA364
16
>CGA557
18
>CGA368
18
>CGA87
19
>C3043
19
>CGA46
18
>CGA45
18
>CGA311
19
>C3126
18
>C3134
18
>CGA48
16
>CGA594
16
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
18
>Calboe
15
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
16
>FGA175
16
>FGA174
15
>FGA489
15
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
18
>F12266
19
>F2241
19
>Furpol
17
>Furcep
16
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
18
>Rhamar
14
>Rhaspe
18
