>Leiolep
21
>B3088
18
>BGA709
16
>BGA710
16
>BGA309
18
>B11696
17
>B11697
17
>B11609
17
>BGA392
17
>B985
18
>B983
18
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
18
>BGA40
18
>BGAA2
18
>BGAA1
18
>BGA584
18
>BGA706
18
>BGA304
17
>BGA303
17
>BGAB1
17
>BGA7
17
>PGA445
17
>PGA363
17
>Rhaspe
16
>Rhamar
16
>Rhatem
15
>FGA379
16
>F647
16
>F3016
26
>F3015
26
>F1476
25
>FGA81
25
>Furcep
27
>Furpol
27
>F2241
26
>F12266
26
>Furang
27
>Fga490
27
>FGA456
25
>FGA516
25
>FGA513
25
>F12278
26
>F12279
26
>Furant
26
>FGA331
26
>FGA332
26
>FGA465
26
>FGA99
26
>F12269
26
>FGA15
26
>FGA440
26
>FGA581
26
>FGA582
26
>FGA104
26
>FGA105
26
>FGA489
40
>FGA174
27
>FGA175
27
>FurbGB
27
>CGA312
16
>CGA963
16
>CGA642
17
>CGA763
17
>CGA764
17
>C601
17
>C602
17
>CGA236
17
>Calboe
17
>C3125
15
>CGA429
14
>CGA430
14
>C985
14
>C984
14
>CGA310
22
>CGA314
22
>CGA382
17
>CGA365
17
>CGA494
16
>CGA495
16
>C12265
16
>C404
17
>Cl11778
17
>Cl11779
17
>CGA594
17
>CGA48
17
>C3134
18
>C3126
18
>CGA311
13
>CGA45
12
>CGA46
12
>C3043
14
>CGA87
14
>CGA368
21
>CGA557
21
>CGA364
14
>C2208
14
>CGA453
16
>CGA383
16
>CGA501
16
>C11776
16
>C3121
16
>C3123
16
>Calparcri
24
>C3118
24
>Triowe
16
>Trijoh
18
>Trimel
15
>Trihoe
17
>Tribit
17
>Trijac
17
>Tricri
18
>Triwie
19
>Triqua
18
>Kinboe
16
>Kinfis
16
>Kinxen
18
>Chaafr
25
>Chacha
25
>Chacaly
25
>Chazey
25
>Chadil
36
>Chasen
24
>Chanam
15
>Riebrev
16
>Braset
16
>Bramel
17
>Bratha
16
>Bradra
16
>Bratra
16
>Bragut
16
>Braven
16
>Brapum
24
>Bradam
23
