>PGA445
24
>BGAB1
21
>BGA303
22
>BGA584
20
>BGAA1
22
>B11604
21
>B983
23
>B11609
23
>B11696
23
>BGA309
22
>BGA709
22
>B3088
23
>Bradam
21
>Brapum
21
>Braven
20
>Bragut
21
>Bratra
21
>Bradra
21
>Bratha
22
>Bramel
21
>Braset
21
>Chanam
23
>Chasen
21
>Chadil
21
>Chazey
22
>Chacaly
22
>Chacha
22
>Chaafr
22
>Kinxen
22
>Kinfis
23
>Kinboe
23
>Triqua
23
>Triwie
23
>Tricri
22
>Trijac
21
>Tribit
22
>Trihoe
22
>Trimel
21
>Trijoh
21
>Triowe
23
>C3118
21
>Calparcri
21
>C3121
23
>CGA501
23
>CGA453
22
>C2208
22
>CGA364
21
>C3043
20
>CGA45
20
>CGA311
22
>C3126
22
>CGA48
23
>Cl11778
23
>C404
24
>C12265
23
>CGA494
22
>CGA365
23
>CGA310
23
>C984
23
>CGA429
22
>C3125
23
>Calboe
23
>CGA236
20
>C601
23
>CGA763
23
>CGA642
23
>CGA312
23
>FurbGB
22
>FGA174
22
>FGA489
22
>FGA104
22
>FGA581
23
>FGA15
23
>FGA99
23
>FGA465
23
>FGA331
23
>Furant
23
>F12278
23
>FGA513
23
>FGA456
23
>FGA490
23
>Furang
23
>F2241
23
>Furpol
23
>Furcep
23
>F1476
25
>F3015
22
>FGA379
22
>Rhatem
23
>Rhamar
23
>Rhaspe
23
