>PGA445
12
>BGAB1
11
>BGA303
10
>BGA584
9
>BGAA1
8
>B11604
8
>B983
10
>B11609
12
>B11696
12
>BGA309
12
>BGA709
11
>B3088
7
>Bradam
12
>Brapum
12
>Braven
13
>Bragut
13
>Bratra
13
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
13
>Chanam
11
>Chasen
10
>Chadil
9
>Chazey
12
>Chacaly
11
>Chacha
11
>Chaafr
13
>Kinxen
12
>Kinfis
12
>Kinboe
9
>Triqua
14
>Triwie
11
>Tricri
13
>Trijac
11
>Tribit
13
>Trihoe
13
>Trimel
14
>Trijoh
13
>Triowe
12
>C3118
11
>Calparcri
11
>C3121
11
>CGA501
11
>CGA453
11
>C2208
12
>CGA364
12
>C3043
12
>CGA45
13
>CGA311
11
>C3126
12
>CGA48
10
>Cl11778
10
>C404
10
>C12265
12
>CGA494
12
>CGA365
12
>CGA310
13
>C984
12
>CGA429
10
>C3125
10
>Calboe
11
>CGA236
11
>C601
11
>CGA763
12
>CGA642
11
>CGA312
10
>FurbGB
12
>FGA174
11
>FGA489
10
>FGA104
11
>FGA581
12
>FGA15
12
>FGA99
12
>FGA465
11
>FGA331
12
>Furant
12
>F12278
12
>FGA513
12
>FGA456
12
>FGA490
10
>Furang
10
>F2241
9
>Furpol
9
>Furcep
11
>F1476
12
>F3015
12
>FGA379
11
>Rhatem
10
>Rhamar
8
>Rhaspe
12
