>PGA445
26
>BGAB1
23
>BGA303
23
>BGA584
22
>BGAA1
22
>B11604
23
>B983
22
>B11609
23
>B11696
25
>BGA309
24
>BGA709
24
>B3088
21
>Bradam
20
>Brapum
21
>Braven
22
>Bragut
22
>Bratra
21
>Bradra
21
>Bratha
21
>Bramel
21
>Braset
22
>Chanam
23
>Chasen
23
>Chadil
25
>Chazey
24
>Chacaly
24
>Chacha
24
>Chaafr
24
>Kinxen
24
>Kinfis
23
>Kinboe
24
>Triqua
24
>Triwie
24
>Tricri
25
>Trijac
24
>Tribit
22
>Trihoe
24
>Trimel
24
>Trijoh
25
>Triowe
26
>C3118
25
>Calparcri
25
>C3121
24
>CGA501
24
>CGA453
24
>C2208
25
>CGA364
26
>C3043
25
>CGA45
26
>CGA311
25
>C3126
23
>CGA48
22
>Cl11778
24
>C404
23
>C12265
23
>CGA494
23
>CGA365
24
>CGA310
25
>C984
26
>CGA429
25
>C3125
24
>Calboe
23
>CGA236
25
>C601
25
>CGA763
25
>CGA642
24
>CGA312
25
>FurbGB
25
>FGA174
23
>FGA489
25
>FGA104
26
>FGA581
26
>FGA15
26
>FGA99
26
>FGA465
27
>FGA331
25
>Furant
25
>F12278
26
>FGA513
25
>FGA456
24
>FGA490
24
>Furang
26
>F2241
26
>Furpol
26
>Furcep
25
>F1476
26
>F3015
25
>FGA379
25
>Rhatem
24
>Rhamar
26
>Rhaspe
19
