>PGA445
10
>BGAB1
10
>BGA303
9
>BGA584
9
>BGAA1
11
>B11604
10
>B983
9
>B11609
9
>B11696
9
>BGA309
10
>BGA709
11
>B3088
11
>Bradam
12
>Brapum
12
>Braven
12
>Bragut
11
>Bratra
12
>Bradra
13
>Bratha
12
>Bramel
10
>Braset
10
>Chanam
10
>Chasen
10
>Chadil
10
>Chazey
10
>Chacaly
10
>Chacha
10
>Chaafr
10
>Kinxen
8
>Kinfis
8
>Kinboe
7
>Triqua
10
>Triwie
10
>Tricri
9
>Trijac
8
>Tribit
8
>Trihoe
10
>Trimel
10
>Trijoh
10
>Triowe
11
>C3118
11
>Calparcri
11
>C3121
11
>CGA501
11
>CGA453
11
>C2208
11
>CGA364
11
>C3043
11
>CGA45
11
>CGA311
9
>C3126
13
>CGA48
13
>Cl11778
13
>C404
13
>C12265
14
>CGA494
13
>CGA365
13
>CGA310
13
>C984
13
>CGA429
13
>C3125
13
>Calboe
12
>CGA236
13
>C601
12
>CGA763
13
>CGA642
13
>CGA312
13
>FurbGB
10
>FGA174
10
>FGA489
11
>FGA104
11
>FGA581
9
>FGA15
9
>FGA99
8
>FGA465
10
>FGA331
10
>Furant
12
>F12278
9
>FGA513
10
>FGA456
11
>FGA490
11
>Furang
10
>F2241
10
>Furpol
9
>Furcep
10
>F1476
10
>F3015
10
>FGA379
11
>Rhatem
14
>Rhamar
11
>Rhaspe
12
