>PGA363
15
>PGA445
15
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
15
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
14
>BGA89
14
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
17
>B11609
17
>B11697
15
>B11696
15
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
18
>Bradam
16
>Brapum
17
>Braven
16
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
16
>Braset
17
>Chanam
19
>Chasen
18
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
14
>Triwie
16
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
15
>CGA364
16
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
18
>CGA495
17
>CGA494
17
>CGA365
16
>CGA382
16
>CGA314
15
>CGA310
16
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
17
>C602
16
>C601
16
>CGA764
15
>CGA763
15
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
18
>FGA174
18
>FGA489
16
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
17
>FGA81
16
>F1476
16
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
18
>Rhamar
18
>Rhaspe
18
