>Leiolep
12
>B3088
12
>BGA709
18
>BGA710
18
>BGA309
14
>B11696
19
>B11697
19
>B11609
18
>BGA392
18
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
12
>PGA363
12
>Rhaspe
12
>Rhamar
14
>Rhatem
15
>FGA379
14
>F647
14
>F3016
11
>F3015
11
>F1476
15
>FGA81
15
>Furcep
16
>Furpol
15
>F2241
16
>F12266
16
>Furang
16
>Fga490
16
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
10
>F12279
10
>Furant
11
>FGA331
12
>FGA332
12
>FGA465
13
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
10
>FGA105
10
>FGA489
17
>FGA174
10
>FGA175
10
>FurbGB
10
>CGA312
12
>CGA963
12
>CGA642
13
>CGA763
13
>CGA764
13
>C601
12
>C602
12
>CGA236
12
>Calboe
13
>C3125
13
>CGA429
13
>CGA430
13
>C985
19
>C984
19
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
20
>CGA45
19
>CGA46
19
>C3043
20
>CGA87
20
>CGA368
20
>CGA557
20
>CGA364
20
>C2208
21
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
11
>C3123
11
>Calparcri
12
>C3118
12
>Triowe
13
>Trijoh
13
>Trimel
13
>Trihoe
14
>Tribit
14
>Trijac
14
>Tricri
13
>Triwie
13
>Triqua
13
>Kinboe
13
>Kinfis
12
>Kinxen
13
>Chaafr
13
>Chacha
19
>Chacaly
13
>Chazey
13
>Chadil
13
>Chasen
12
>Chanam
14
>Riebrev
13
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
12
