>PGA363
14
>PGA445
14
>BGA7
14
>BGAB1
14
>BGA303
15
>BGA304
15
>BGA706
13
>BGA584
13
>BGAA1
13
>BGAA2
13
>BGA40
13
>BGA89
13
>BGA583
13
>B11604
13
>BGAA3
13
>B199
13
>B983
13
>B985
13
>BGA392
13
>B11609
13
>B11697
12
>B11696
12
>BGA309
16
>BGA710
15
>BGA709
15
>B3088
12
>Bradam
10
>Brapum
10
>Braven
10
>Bragut
10
>Bratra
10
>Bradra
9
>Bratha
10
>Bramel
10
>Braset
10
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
14
>Chaafr
16
>Kinxen
17
>Kinfis
15
>Kinboe
16
>Triqua
16
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
14
>Triowe
14
>C3118
12
>Calparcri
13
>C3123
14
>C3121
14
>C11776
14
>CGA501
14
>CGA383
15
>CGA453
15
>C2208
16
>CGA364
15
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
15
>CGA45
15
>CGA311
16
>C3126
16
>C3134
16
>CGA48
14
>CGA594
14
>Cl11779
14
>Cl11778
14
>C404
15
>C12265
14
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
15
>C602
16
>C601
16
>CGA764
17
>CGA763
17
>CGA642
15
>CGA963
17
>CGA312
17
>FurbGB
18
>FGA175
16
>FGA174
16
>FGA489
15
>FGA105
15
>FGA104
15
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
18
>Furang
16
>F12266
16
>F2241
16
>Furpol
16
>Furcep
16
>FGA81
15
>F1476
15
>F3015
16
>F3016
16
>F647
14
>FGA379
14
>Rhatem
12
>Rhamar
15
>Rhaspe
10
