>PGA363
15
>PGA445
15
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
17
>BGA584
17
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
16
>BGA710
15
>BGA709
15
>B3088
17
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
13
>Chasen
16
>Chadil
15
>Chazey
12
>Chacaly
14
>Chacha
13
>Chaafr
15
>Kinxen
15
>Kinfis
14
>Kinboe
16
>Triqua
12
>Triwie
14
>Tricri
14
>Trijac
13
>Tribit
13
>Trihoe
14
>Trimel
14
>Trijoh
14
>Triowe
15
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
21
>CGA364
21
>CGA557
21
>CGA368
21
>CGA87
20
>C3043
20
>CGA46
20
>CGA45
20
>CGA311
20
>C3126
18
>C3134
18
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
17
>CGA382
17
>CGA314
18
>CGA310
18
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
18
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
16
>CGA963
18
>CGA312
18
>FurbGB
19
>FGA175
20
>FGA174
20
>FGA489
20
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
17
>F12278
17
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
20
>Furang
20
>F12266
20
>F2241
20
>Furpol
19
>Furcep
19
>FGA81
19
>F1476
19
>F3015
21
>F3016
21
>F647
18
>FGA379
18
>Rhatem
17
>Rhamar
18
>Rhaspe
16
