>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
18
>BGA584
18
>BGAA1
15
>BGAA2
15
>BGA40
16
>BGA89
16
>BGA583
17
>B11604
17
>BGAA3
16
>B199
16
>B983
15
>B985
15
>BGA392
17
>B11609
17
>B11697
16
>B11696
16
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
18
>Brapum
18
>Braven
16
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
19
>C3118
19
>Calparcri
19
>C3123
19
>C3121
19
>C11776
20
>CGA501
20
>CGA383
19
>CGA453
19
>C2208
17
>CGA364
17
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
18
>CGA45
18
>CGA311
17
>C3126
15
>C3134
15
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
17
>C12265
16
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
16
>CGA429
16
>C3125
18
>Calboe
18
>CGA236
19
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
16
>FGA175
15
>FGA174
15
>FGA489
16
>FGA105
15
>FGA104
15
>FGA582
16
>FGA581
16
>FGA440
15
>FGA15
15
>F12269
14
>FGA99
14
>FGA465
17
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
15
>Furcep
15
>FGA81
17
>F1476
17
>F3015
15
>F3016
15
>F647
15
>FGA379
15
>Rhatem
17
>Rhamar
19
>Rhaspe
17
