>Leiolep
10
>B3088
6
>BGA709
14
>BGA710
14
>BGA309
5
>B11696
4
>B11697
4
>B11609
7
>BGA392
7
>B985
8
>B983
8
>B199
6
>BGAA3
6
>B11604
7
>BGA583
7
>BGA89
9
>BGA40
9
>BGAA2
6
>BGAA1
6
>BGA584
9
>BGA706
9
>BGA304
8
>BGA303
8
>BGAB1
7
>BGA7
7
>PGA445
5
>PGA363
5
>Rhaspe
7
>Rhamar
5
>Rhatem
12
>FGA379
8
>F647
8
>F3016
6
>F3015
6
>F1476
5
>FGA81
5
>Furcep
5
>Furpol
6
>F2241
5
>F12266
5
>Furang
5
>Fga490
5
>FGA456
6
>FGA516
6
>FGA513
6
>F12278
6
>F12279
6
>Furant
6
>FGA331
7
>FGA332
7
>FGA465
6
>FGA99
6
>F12269
6
>FGA15
6
>FGA440
6
>FGA581
10
>FGA582
10
>FGA104
8
>FGA105
8
>FGA489
6
>FGA174
6
>FGA175
6
>FurbGB
10
>CGA312
4
>CGA963
4
>CGA642
6
>CGA763
7
>CGA764
7
>C601
8
>C602
8
>CGA236
4
>Calboe
5
>C3125
4
>CGA429
5
>CGA430
5
>C985
10
>C984
10
>CGA310
8
>CGA314
8
>CGA382
7
>CGA365
7
>CGA494
4
>CGA495
4
>C12265
5
>C404
5
>Cl11778
4
>Cl11779
4
>CGA594
4
>CGA48
4
>C3134
4
>C3126
4
>CGA311
9
>CGA45
8
>CGA46
8
>C3043
8
>CGA87
8
>CGA368
8
>CGA557
8
>CGA364
8
>C2208
7
>CGA453
5
>CGA383
5
>CGA501
5
>C11776
5
>C3121
5
>C3123
5
>Calparcri
5
>C3118
5
>Triowe
8
>Trijoh
11
>Trimel
11
>Trihoe
11
>Tribit
10
>Trijac
11
>Tricri
10
>Triwie
11
>Triqua
9
>Kinboe
10
>Kinfis
9
>Kinxen
11
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
12
>Chasen
12
>Chanam
10
>Riebrev
8
>Braset
7
>Bramel
7
>Bratha
7
>Bradra
7
>Bratra
7
>Bragut
7
>Braven
5
>Brapum
7
>Bradam
7
