>PGA445
17
>BGAB1
17
>BGA304
16
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
18
>B199
15
>B985
16
>B11609
16
>B11696
17
>BGA309
15
>BGA709
15
>B3088
15
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
19
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
14
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
16
>CGA368
16
>C3043
15
>CGA45
15
>CGA311
17
>C3134
17
>CGA594
16
>Cl11778
17
>C404
17
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
14
>C985
17
>CGA429
19
>C3125
17
>Calboe
17
>CGA236
18
>C601
18
>CGA763
18
>CGA642
17
>CGA312
15
>FurbGB
14
>FGA174
15
>FGA489
17
>FGA104
16
>FGA581
16
>FGA15
15
>FGA99
16
>FGA465
16
>FGA331
15
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
15
>F1476
17
>F3016
16
>FGA379
15
>Rhatem
16
>Rhamar
17
>Rhaspe
19
