>PGA445
4
>BGAB1
5
>BGA303
5
>BGA584
5
>BGAA1
5
>B11604
5
>B983
4
>B11609
5
>B11696
5
>BGA309
5
>BGA709
5
>B3088
2
>Bradam
1
>Brapum
1
>Braven
1
>Bragut
1
>Bratra
1
>Bradra
1
>Bratha
1
>Bramel
1
>Braset
1
>Chanam
2
>Chasen
1
>Chadil
2
>Chazey
5
>Chacaly
2
>Chacha
3
>Chaafr
4
>Kinxen
2
>Kinfis
2
>Kinboe
1
>Triqua
4
>Triwie
6
>Tricri
5
>Trijac
4
>Tribit
3
>Trihoe
4
>Trimel
4
>Trijoh
4
>Triowe
4
>C3118
3
>Calparcri
3
>C3121
4
>CGA501
3
>CGA453
3
>C2208
1
>CGA364
2
>C3043
1
>CGA45
1
>CGA311
1
>C3126
2
>CGA48
2
>Cl11778
3
>C404
1
>C12265
2
>CGA494
3
>CGA365
2
>CGA310
2
>C984
2
>CGA429
3
>C3125
3
>Calboe
2
>CGA236
1
>C601
3
>CGA763
2
>CGA642
3
>CGA312
3
>FurbGB
3
>FGA174
1
>FGA489
2
>FGA104
3
>FGA581
3
>FGA15
3
>FGA99
5
>FGA465
3
>FGA331
3
>Furant
3
>F12278
3
>FGA513
3
>FGA456
3
>FGA490
3
>Furang
2
>F2241
3
>Furpol
1
>Furcep
3
>F1476
2
>F3015
2
>FGA379
2
>Rhatem
2
>Rhamar
1
>Rhaspe
3
