>PGA445
17
>BGAB1
19
>BGA303
18
>BGA584
18
>BGAA1
17
>B11604
16
>B983
17
>B11609
18
>B11696
17
>BGA309
16
>BGA709
20
>B3088
18
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
18
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
15
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
15
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
15
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
18
>C3126
17
>CGA48
17
>Cl11778
17
>C404
16
>C12265
16
>CGA494
19
>CGA365
19
>CGA310
18
>C984
19
>CGA429
18
>C3125
16
>Calboe
16
>CGA236
18
>C601
18
>CGA763
18
>CGA642
17
>CGA312
18
>FurbGB
19
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
16
>FGA15
15
>FGA99
16
>FGA465
15
>FGA331
16
>Furant
16
>F12278
16
>FGA513
15
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
18
>F1476
14
>F3015
17
>FGA379
18
>Rhatem
16
>Rhamar
17
>Rhaspe
17
