>PGA445
8
>BGAB1
10
>BGA303
10
>BGA584
10
>BGAA1
9
>B11604
11
>B983
9
>B11609
8
>B11696
9
>BGA309
9
>BGA709
6
>B3088
9
>Bradam
6
>Brapum
6
>Braven
6
>Bragut
6
>Bratra
7
>Bradra
7
>Bratha
7
>Bramel
7
>Braset
7
>Chanam
11
>Chasen
8
>Chadil
9
>Chazey
8
>Chacaly
9
>Chacha
9
>Chaafr
9
>Kinxen
9
>Kinfis
9
>Kinboe
9
>Triqua
11
>Triwie
11
>Tricri
10
>Trijac
8
>Tribit
9
>Trihoe
8
>Trimel
8
>Trijoh
10
>Triowe
10
>C3118
12
>Calparcri
12
>C3121
12
>CGA501
12
>CGA453
12
>C2208
11
>CGA364
10
>C3043
10
>CGA45
10
>CGA311
8
>C3126
7
>CGA48
7
>Cl11778
6
>C404
6
>C12265
8
>CGA494
9
>CGA365
9
>CGA310
8
>C984
9
>CGA429
8
>C3125
8
>Calboe
8
>CGA236
8
>C601
6
>CGA763
7
>CGA642
6
>CGA312
8
>FurbGB
10
>FGA174
10
>FGA489
9
>FGA104
9
>FGA581
9
>FGA15
9
>FGA99
9
>FGA465
12
>FGA331
8
>Furant
11
>F12278
10
>FGA513
9
>FGA456
10
>FGA490
10
>Furang
9
>F2241
9
>Furpol
9
>Furcep
9
>F1476
8
>F3015
10
>FGA379
9
>Rhatem
6
>Rhamar
8
>Rhaspe
9
