>PGA445
1
>BGAB1
2
>BGA303
2
>BGA584
1
>BGAA1
1
>B11604
2
>B983
2
>B11609
1
>B11696
2
>BGA309
1
>BGA709
1
>B3088
1
>Bradam
1
>Brapum
4
>Braven
4
>Bragut
4
>Bratra
3
>Bradra
3
>Bratha
4
>Bramel
4
>Braset
4
>Chanam
1
>Chasen
4
>Chadil
4
>Chazey
5
>Chacaly
5
>Chacha
4
>Chaafr
5
>Kinxen
4
>Kinfis
4
>Kinboe
4
>Triqua
4
>Triwie
5
>Tricri
2
>Trijac
3
>Tribit
4
>Trihoe
4
>Trimel
4
>Trijoh
4
>Triowe
2
>C3118
2
>Calparcri
2
>C3121
3
>CGA501
3
>CGA453
3
>C2208
4
>CGA364
3
>C3043
5
>CGA45
3
>CGA311
4
>C3126
3
>CGA48
4
>Cl11778
4
>C404
3
>C12265
5
>CGA494
4
>CGA365
6
>CGA310
4
>C984
4
>CGA429
3
>C3125
2
>Calboe
3
>CGA236
4
>C601
1
>CGA763
1
>CGA642
1
>CGA312
3
>FurbGB
3
>FGA174
2
>FGA489
1
>FGA104
1
>FGA581
2
>FGA15
2
>FGA99
2
>FGA465
2
>FGA331
1
>Furant
1
>F12278
1
>FGA513
1
>FGA456
2
>FGA490
1
>Furang
1
>F2241
1
>Furpol
1
>Furcep
1
>F1476
1
>F3015
2
>FGA379
1
>Rhatem
3
>Rhamar
5
>Rhaspe
1
