#Nodes with GAIN events
Rhamar: 1
N18: 1
N19: 1
CGA312: 1
N51: 1
CGA365: 1
C12265: 1
C3043: 1
N73: 1
Triwie: 1
Kinxen: 2
N78: 2
Chasen: 1
N83: 1
Total number of gain events: 16
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 2
PGA445: 2
Rhaspe: 3
Rhatem: 1
N18: 2
FGA379: 2
N19: 1
N20: 1
N22: 1
FGA513: 1
FGA15: 1
CGA312: 2
N44: 3
N47: 1
C3125: 1
CGA494: 1
C404: 1
C3126: 1
CGA45: 1
CGA364: 1
N60: 1
N63: 1
Triowe: 2
Trijac: 1
N72: 1
Tricri: 1
Kinxen: 2
N77: 1
Chacha: 1
Chadil: 1
Chasen: 2
Chanam: 2
N83: 1
N88: 1
Bradam: 3
Total number of loss events: 51
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	0	3	0	0	0
BGA309	0	3	0	0	0
B11696	0	3	0	0	0
B11609	0	3	0	0	0
B983	0	3	0	0	0
B11604	0	3	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	3	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	3	0	0	0
PGA445	0	3	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	1	0	0	0	0
Rhatem	0	1	0	0	0
FGA379	1	4	0	0	0
F3015	2	4	0	0	0
F1476	2	5	0	0	0
Furcep	2	5	0	0	0
Furpol	2	5	0	0	0
F2241	2	5	0	0	0
Furang	2	5	0	0	0
FGA490	2	5	0	0	0
FGA456	2	5	0	0	0
FGA513	2	6	0	0	0
F12278	2	5	0	0	0
Furant	2	5	0	0	0
FGA331	2	5	0	0	0
FGA465	2	5	0	0	0
FGA99	2	5	0	0	0
FGA15	2	6	0	0	0
FGA581	2	5	0	0	0
FGA104	2	5	0	0	0
FGA489	2	5	0	0	0
FGA174	2	4	0	0	0
FurbGB	2	3	0	0	0
CGA312	1	2	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	0	3	0	0	0
CGA236	0	0	0	0	0
Calboe	0	1	0	0	0
C3125	0	2	0	0	0
CGA429	0	1	0	0	0
C984	0	0	0	0	0
CGA310	0	0	0	0	0
CGA365	2	0	0	0	0
CGA494	1	1	0	0	0
C12265	1	0	0	0	0
C404	0	1	0	0	0
Cl11778	0	0	0	0	0
CGA48	0	0	0	0	0
C3126	0	1	0	0	0
CGA311	0	0	0	0	0
CGA45	0	1	0	0	0
C3043	1	0	0	0	0
CGA364	0	1	0	0	0
C2208	0	0	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	0	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	1	0	0	0
Tricri	0	2	0	0	0
Triwie	2	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	0	0	0	0	0
Kinfis	0	0	0	0	0
Kinxen	2	2	0	0	0
Chaafr	2	1	0	0	0
Chacha	2	2	0	0	0
Chacaly	2	1	0	0	0
Chazey	2	1	0	0	0
Chadil	2	2	0	0	0
Chasen	3	3	0	0	0
Chanam	0	3	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	1	0	0	0
Bradam	1	4	0	0	0
