#Nodes with GAIN events
N3: 1
N13: 1
Rhaspe: 1
FGA379: 1
FGA490: 1
FGA513: 1
N35: 1
FGA581: 1
N40: 1
CGA236: 1
C3125: 1
N54: 1
N60: 1
N70: 1
Kinfis: 1
N77: 2
N79: 1
Chanam: 2
N83: 1
N84: 1
Brapum: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
B11696: 1
N8: 1
B983: 1
N11: 2
BGA584: 1
PGA445: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 2
FGA379: 2
N20: 1
F3015: 1
F1476: 1
Furcep: 1
FGA465: 1
FurbGB: 1
N38: 1
CGA312: 1
C3125: 1
CGA429: 1
CGA310: 3
C12265: 1
C3126: 1
N56: 2
CGA45: 1
C2208: 1
N60: 1
CGA453: 2
Triowe: 1
Trijoh: 1
Trimel: 2
N73: 1
Triwie: 1
N74: 1
Chaafr: 1
Chacha: 2
Bratha: 1
Bradra: 1
Bratra: 1
Total number of loss events: 50
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	1	1	0	0	0
BGA309	1	0	0	0	0
B11696	1	1	0	0	0
B11609	1	0	0	0	0
B983	1	2	0	0	0
B11604	1	1	0	0	0
BGAA1	1	3	0	0	0
BGA584	1	4	0	0	0
BGA303	1	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	1	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	2	0	0	0
FGA379	2	2	0	0	0
F3015	1	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	2	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	2	1	0	0	0
FGA456	1	1	0	0	0
FGA513	2	1	0	0	0
F12278	1	1	0	0	0
Furant	2	1	0	0	0
FGA331	2	1	0	0	0
FGA465	1	2	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	2	1	0	0	0
FGA104	1	1	0	0	0
FGA489	1	1	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	1	0	0	0
CGA312	2	2	0	0	0
CGA642	2	1	0	0	0
CGA763	2	1	0	0	0
C601	2	1	0	0	0
CGA236	3	1	0	0	0
Calboe	2	1	0	0	0
C3125	3	2	0	0	0
CGA429	2	2	0	0	0
C984	2	1	0	0	0
CGA310	2	4	0	0	0
CGA365	2	1	0	0	0
CGA494	2	1	0	0	0
C12265	2	2	0	0	0
C404	3	1	0	0	0
Cl11778	3	1	0	0	0
CGA48	3	1	0	0	0
C3126	2	2	0	0	0
CGA311	1	3	0	0	0
CGA45	1	4	0	0	0
C3043	1	3	0	0	0
CGA364	1	3	0	0	0
C2208	1	4	0	0	0
CGA453	2	4	0	0	0
CGA501	2	2	0	0	0
C3121	2	2	0	0	0
Calparcri	2	2	0	0	0
C3118	2	2	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	2	0	0	0
Trihoe	2	0	0	0	0
Tribit	2	0	0	0	0
Trijac	2	0	0	0	0
Tricri	1	0	0	0	0
Triwie	1	2	0	0	0
Triqua	1	1	0	0	0
Kinboe	1	1	0	0	0
Kinfis	2	1	0	0	0
Kinxen	1	1	0	0	0
Chaafr	4	1	0	0	0
Chacha	4	2	0	0	0
Chacaly	4	0	0	0	0
Chazey	4	0	0	0	0
Chadil	3	0	0	0	0
Chasen	3	0	0	0	0
Chanam	5	0	0	0	0
Braset	3	0	0	0	0
Bramel	3	0	0	0	0
Bratha	3	1	0	0	0
Bradra	3	1	0	0	0
Bratra	3	1	0	0	0
Bragut	3	0	0	0	0
Braven	3	0	0	0	0
Brapum	3	0	0	0	0
Bradam	2	0	0	0	0
