#Nodes with GAIN events
N3: 1
N6: 1
Rhaspe: 1
Rhatem: 2
FGA379: 1
N22: 1
FGA456: 1
FGA99: 1
FGA104: 1
FGA489: 1
FGA174: 1
FurbGB: 1
N49: 1
CGA429: 1
N63: 1
N64: 1
N67: 1
N69: 1
Triowe: 2
N72: 1
Tribit: 1
Chacha: 2
N92: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 1
N7: 1
B11609: 1
B985: 1
N11: 1
BGA89: 1
BGAB1: 1
PGA445: 3
N15: 1
Rhaspe: 2
Rhamar: 2
N19: 1
FGA379: 1
N22: 1
Furcep: 2
F2241: 1
FGA331: 1
N39: 1
FGA489: 1
N40: 1
CGA312: 2
C601: 1
CGA236: 1
Calboe: 3
CGA429: 1
CGA310: 2
N57: 1
C3134: 1
CGA45: 1
N63: 2
N67: 1
Triowe: 1
N74: 1
Tricri: 2
Triwie: 1
N77: 1
Kinfis: 1
Kinxen: 2
N80: 5
N82: 1
Chacha: 1
Chazey: 1
Chanam: 1
N85: 2
Braset: 1
N92: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	1	0	0	0
BGA309	1	0	0	0	0
B11696	2	1	0	0	0
B11609	2	2	0	0	0
B985	2	1	0	0	0
B199	2	1	0	0	0
B11604	2	1	0	0	0
BGA89	2	1	0	0	0
BGAA2	2	0	0	0	0
BGA584	2	0	0	0	0
BGA304	2	0	0	0	0
BGAB1	2	1	0	0	0
PGA445	0	3	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	0	3	0	0	0
Rhatem	2	1	0	0	0
FGA379	1	3	0	0	0
F3016	1	3	0	0	0
F1476	1	3	0	0	0
Furcep	1	5	0	0	0
Furpol	1	3	0	0	0
F2241	1	4	0	0	0
Furang	1	3	0	0	0
FGA490	1	3	0	0	0
FGA456	2	3	0	0	0
FGA516	1	3	0	0	0
F12278	1	3	0	0	0
Furant	1	3	0	0	0
FGA331	1	4	0	0	0
FGA465	1	3	0	0	0
FGA99	2	3	0	0	0
FGA15	1	4	0	0	0
FGA581	1	4	0	0	0
FGA104	2	3	0	0	0
FGA489	2	4	0	0	0
FGA174	2	3	0	0	0
FurbGB	1	2	0	0	0
CGA312	0	5	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	0	4	0	0	0
CGA236	0	4	0	0	0
Calboe	1	6	0	0	0
C3125	1	3	0	0	0
CGA429	2	4	0	0	0
C985	0	3	0	0	0
CGA310	0	5	0	0	0
CGA382	0	3	0	0	0
CGA494	0	3	0	0	0
C12265	0	3	0	0	0
C404	0	3	0	0	0
Cl11778	0	4	0	0	0
CGA594	0	4	0	0	0
C3134	0	4	0	0	0
CGA311	0	3	0	0	0
CGA45	0	4	0	0	0
C3043	0	3	0	0	0
CGA368	0	3	0	0	0
CGA364	0	3	0	0	0
C2208	0	3	0	0	0
CGA453	2	5	0	0	0
CGA501	2	5	0	0	0
C3121	2	5	0	0	0
Calparcri	1	5	0	0	0
Triowe	4	3	0	0	0
Trijoh	2	2	0	0	0
Trimel	2	2	0	0	0
Trihoe	3	2	0	0	0
Tribit	4	2	0	0	0
Trijac	3	2	0	0	0
Tricri	1	5	0	0	0
Triwie	1	4	0	0	0
Triqua	1	3	0	0	0
Kinboe	1	3	0	0	0
Kinfis	1	4	0	0	0
Kinxen	1	4	0	0	0
Chaafr	0	7	0	0	0
Chacha	2	8	0	0	0
Chacaly	0	6	0	0	0
Chazey	0	7	0	0	0
Chadil	0	6	0	0	0
Chasen	0	6	0	0	0
Chanam	0	2	0	0	0
Braset	0	4	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	1	4	0	0	0
Bradam	1	4	0	0	0
