#Nodes with GAIN events
B983: 2
N11: 1
BGAA1: 1
PGA445: 1
Furant: 1
FGA489: 1
CGA236: 2
C984: 1
N61: 1
N63: 1
N72: 1
Tricri: 1
Triwie: 1
Chacaly: 1
Chanam: 2
Total number of gain events: 18
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 1
B11696: 1
B11609: 1
B983: 1
BGAA1: 1
BGA303: 1
BGAB1: 2
PGA445: 2
Rhaspe: 3
N15: 1
Rhamar: 3
Rhatem: 1
FGA379: 1
F3015: 3
N28: 1
FGA99: 3
FGA15: 1
FGA489: 3
FurbGB: 1
N40: 1
N41: 1
N44: 1
CGA642: 1
CGA236: 1
N48: 1
C984: 2
N52: 1
C12265: 1
N54: 1
C404: 1
C3126: 1
CGA311: 2
N60: 1
CGA453: 1
C3121: 1
Trimel: 1
Trihoe: 1
Trijac: 1
Triqua: 3
Kinfis: 2
Kinxen: 3
N78: 1
Chaafr: 1
Chanam: 3
N83: 2
Braset: 1
N86: 1
N90: 2
Bradam: 1
Total number of loss events: 73
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	1	0	0	0
BGA309	0	0	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B983	2	1	0	0	0
B11604	0	0	0	0	0
BGAA1	2	1	0	0	0
BGA584	1	0	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	1	2	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	0	4	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	1	0	0	0
F3015	0	3	0	0	0
F1476	0	0	0	0	0
Furcep	0	0	0	0	0
Furpol	0	0	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	0	0	0	0
FGA513	0	0	0	0	0
F12278	0	0	0	0	0
Furant	1	0	0	0	0
FGA331	0	0	0	0	0
FGA465	0	0	0	0	0
FGA99	0	3	0	0	0
FGA15	0	1	0	0	0
FGA581	0	0	0	0	0
FGA104	0	0	0	0	0
FGA489	1	3	0	0	0
FGA174	0	0	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	1	0	0	0
CGA642	0	4	0	0	0
CGA763	0	3	0	0	0
C601	0	3	0	0	0
CGA236	2	3	0	0	0
Calboe	0	3	0	0	0
C3125	0	3	0	0	0
CGA429	0	2	0	0	0
C984	1	4	0	0	0
CGA310	0	2	0	0	0
CGA365	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	4	0	0	0
C404	0	5	0	0	0
Cl11778	0	4	0	0	0
CGA48	0	4	0	0	0
C3126	0	4	0	0	0
CGA311	0	2	0	0	0
CGA45	0	0	0	0	0
C3043	0	0	0	0	0
CGA364	0	0	0	0	0
C2208	0	0	0	0	0
CGA453	1	2	0	0	0
CGA501	1	1	0	0	0
C3121	1	2	0	0	0
Calparcri	1	1	0	0	0
C3118	1	1	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	0	0	0	0
Trijac	0	1	0	0	0
Tricri	2	0	0	0	0
Triwie	2	0	0	0	0
Triqua	1	3	0	0	0
Kinboe	0	0	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	1	0	0	0
Chasen	0	1	0	0	0
Chanam	2	3	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	4	0	0	0
Bradam	0	5	0	0	0
