>PGA445
16
>BGAB1
17
>BGA303
17
>BGA584
16
>BGAA1
17
>B11604
18
>B983
16
>B11609
16
>B11696
15
>BGA309
18
>BGA709
17
>B3088
15
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
15
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
15
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
15
>Trijoh
16
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
19
>CGA501
19
>CGA453
19
>C2208
16
>CGA364
16
>C3043
15
>CGA45
16
>CGA311
16
>C3126
17
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA365
17
>CGA310
19
>C984
16
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
16
>FGA174
17
>FGA489
19
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
19
>FGA465
18
>FGA331
19
>Furant
19
>F12278
19
>FGA513
19
>FGA456
17
>FGA490
18
>Furang
17
>F2241
17
>Furpol
17
>Furcep
19
>F1476
18
>F3015
18
>FGA379
18
>Rhatem
16
>Rhamar
16
>Rhaspe
17
