>Leiolep
9
>B3088
11
>BGA709
12
>BGA710
12
>BGA309
14
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
13
>B983
13
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
20
>BGA40
20
>BGAA2
20
>BGAA1
20
>BGA584
20
>BGA706
20
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
13
>PGA363
13
>Rhaspe
12
>Rhamar
11
>Rhatem
10
>FGA379
11
>F647
11
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
11
>F2241
12
>F12266
12
>Furang
12
>Fga490
11
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
10
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
12
>FGA582
12
>FGA104
11
>FGA105
11
>FGA489
18
>FGA174
11
>FGA175
11
>FurbGB
12
>CGA312
16
>CGA963
16
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
11
>Calboe
11
>C3125
12
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
10
>CGA314
10
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
9
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
10
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
10
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
12
>C3118
12
>Triowe
11
>Trijoh
12
>Trimel
10
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
12
>Triwie
10
>Triqua
10
>Kinboe
15
>Kinfis
15
>Kinxen
11
>Chaafr
11
>Chacha
12
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
12
>Chanam
11
>Riebrev
10
>Braset
24
>Bramel
25
>Bratha
25
>Bradra
25
>Bratra
25
>Bragut
16
>Braven
16
>Brapum
16
>Bradam
16
