>PGA445
12
>BGAB1
11
>BGA303
11
>BGA584
12
>BGAA1
11
>B11604
12
>B983
12
>B11609
11
>B11696
10
>BGA309
11
>BGA709
12
>B3088
11
>Bradam
13
>Brapum
14
>Braven
12
>Bragut
11
>Bratra
12
>Bradra
12
>Bratha
11
>Bramel
12
>Braset
11
>Chanam
13
>Chasen
10
>Chadil
11
>Chazey
12
>Chacaly
11
>Chacha
9
>Chaafr
11
>Kinxen
11
>Kinfis
9
>Kinboe
9
>Triqua
13
>Triwie
13
>Tricri
13
>Trijac
12
>Tribit
13
>Trihoe
13
>Trimel
13
>Trijoh
13
>Triowe
13
>C3118
10
>Calparcri
11
>C3121
12
>CGA501
12
>CGA453
12
>C2208
10
>CGA364
13
>C3043
11
>CGA45
10
>CGA311
11
>C3126
13
>CGA48
13
>Cl11778
13
>C404
14
>C12265
13
>CGA494
12
>CGA365
11
>CGA310
14
>C984
13
>CGA429
13
>C3125
12
>Calboe
13
>CGA236
12
>C601
12
>CGA763
12
>CGA642
11
>CGA312
11
>FurbGB
12
>FGA174
10
>FGA489
10
>FGA104
11
>FGA581
12
>FGA15
12
>FGA99
12
>FGA465
11
>FGA331
10
>Furant
10
>F12278
12
>FGA513
11
>FGA456
11
>FGA490
11
>Furang
10
>F2241
11
>Furpol
11
>Furcep
13
>F1476
11
>F3015
12
>FGA379
14
>Rhatem
12
>Rhamar
14
>Rhaspe
11
