#Nodes with GAIN events
N11: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 1
FGA379: 2
F3015: 2
N23: 1
Furcep: 2
FGA456: 1
F12278: 1
N36: 1
FurbGB: 1
N40: 1
CGA236: 1
CGA310: 1
CGA494: 1
N54: 1
C404: 1
CGA364: 2
Chazey: 1
N90: 1
Brapum: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 1
BGA309: 1
N7: 1
B11696: 1
N11: 1
BGAA1: 1
BGA303: 1
BGAB1: 1
Rhaspe: 3
Rhatem: 2
N17: 1
N20: 1
F3015: 1
N22: 1
Furang: 1
FGA456: 1
N35: 1
FGA174: 1
FurbGB: 1
CGA312: 2
N44: 1
CGA642: 1
CGA236: 2
C3125: 1
CGA365: 2
CGA494: 2
N54: 1
N56: 1
CGA45: 1
C2208: 1
N63: 1
C3118: 1
Trijac: 1
N74: 1
N75: 2
Kinboe: 1
Kinfis: 1
Kinxen: 1
N78: 2
Chacha: 2
Chasen: 1
N83: 1
Braset: 1
Bratha: 1
Bragut: 1
Total number of loss events: 56
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	1	0	0	0
BGA309	0	2	0	0	0
B11696	0	3	0	0	0
B11609	0	2	0	0	0
B983	0	1	0	0	0
B11604	0	1	0	0	0
BGAA1	1	3	0	0	0
BGA584	1	2	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	1	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	1	0	0	0	0
Rhatem	1	2	0	0	0
FGA379	2	1	0	0	0
F3015	2	3	0	0	0
F1476	1	3	0	0	0
Furcep	3	3	0	0	0
Furpol	1	3	0	0	0
F2241	1	3	0	0	0
Furang	1	4	0	0	0
FGA490	1	3	0	0	0
FGA456	2	4	0	0	0
FGA513	1	3	0	0	0
F12278	2	3	0	0	0
Furant	1	4	0	0	0
FGA331	1	4	0	0	0
FGA465	1	3	0	0	0
FGA99	2	3	0	0	0
FGA15	2	3	0	0	0
FGA581	2	3	0	0	0
FGA104	1	3	0	0	0
FGA489	0	3	0	0	0
FGA174	0	3	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	3	0	0	0
CGA642	1	3	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	2	3	0	0	0
Calboe	1	1	0	0	0
C3125	1	2	0	0	0
CGA429	1	1	0	0	0
C984	1	1	0	0	0
CGA310	2	1	0	0	0
CGA365	1	3	0	0	0
CGA494	2	3	0	0	0
C12265	1	1	0	0	0
C404	3	2	0	0	0
Cl11778	2	2	0	0	0
CGA48	2	2	0	0	0
C3126	1	1	0	0	0
CGA311	0	2	0	0	0
CGA45	0	3	0	0	0
C3043	0	2	0	0	0
CGA364	2	2	0	0	0
C2208	0	3	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	2	0	0	0
C3118	0	3	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	0	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	1	0	0	0
Tricri	0	0	0	0	0
Triwie	0	0	0	0	0
Triqua	0	0	0	0	0
Kinboe	0	4	0	0	0
Kinfis	0	4	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	4	0	0	0
Chacaly	0	2	0	0	0
Chazey	1	2	0	0	0
Chadil	0	2	0	0	0
Chasen	0	3	0	0	0
Chanam	0	0	0	0	0
Braset	0	2	0	0	0
Bramel	0	1	0	0	0
Bratha	0	2	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	2	0	0	0
Braven	0	1	0	0	0
Brapum	2	1	0	0	0
Bradam	1	1	0	0	0
