>PGA445
18
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
16
>B983
17
>B11609
16
>B11696
17
>BGA309
15
>BGA709
16
>B3088
15
>Bradam
15
>Brapum
14
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
15
>Bratha
14
>Bramel
14
>Braset
15
>Chanam
18
>Chasen
14
>Chadil
14
>Chazey
14
>Chacaly
14
>Chacha
13
>Chaafr
14
>Kinxen
14
>Kinfis
14
>Kinboe
15
>Triqua
15
>Triwie
15
>Tricri
14
>Trijac
13
>Tribit
14
>Trihoe
14
>Trimel
13
>Trijoh
13
>Triowe
14
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
16
>C2208
17
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
21
>C3126
15
>CGA48
15
>Cl11778
15
>C404
15
>C12265
13
>CGA494
16
>CGA365
16
>CGA310
15
>C984
17
>CGA429
16
>C3125
15
>Calboe
16
>CGA236
13
>C601
16
>CGA763
16
>CGA642
15
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
18
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
16
>Furant
15
>F12278
15
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
18
>F2241
18
>Furpol
17
>Furcep
17
>F1476
17
>F3015
17
>FGA379
18
>Rhatem
17
>Rhamar
18
>Rhaspe
17
