#Nodes with GAIN events
B3088: 2
BGA709: 1
BGA309: 1
N6: 1
N11: 1
BGAA2: 1
Rhamar: 1
Rhatem: 1
FGA379: 1
Furcep: 1
FGA465: 1
FurbGB: 1
CGA312: 1
C3125: 1
CGA429: 3
C985: 1
C3043: 1
N67: 1
N76: 2
Kinfis: 1
Chacha: 1
N85: 3
N89: 1
Brapum: 1
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 2
BGA309: 2
B11609: 1
B985: 1
BGA89: 1
BGA584: 1
BGAB1: 1
PGA445: 3
Rhaspe: 2
Rhamar: 1
FGA379: 1
N21: 1
Furcep: 1
FGA465: 1
N38: 1
N42: 1
C601: 1
CGA236: 1
Calboe: 2
CGA429: 1
C985: 1
CGA310: 1
N54: 1
C12265: 2
CGA594: 1
CGA311: 2
C3043: 1
N65: 1
Triowe: 1
Trijoh: 1
Triqua: 1
N76: 1
N77: 4
Kinboe: 1
Kinfis: 2
N79: 1
N80: 1
Chazey: 1
Chadil: 1
Chasen: 1
Chanam: 1
N85: 1
N89: 1
Total number of loss events: 56
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	1	0	0	0
BGA709	1	2	0	0	0
BGA309	1	2	0	0	0
B11696	1	0	0	0	0
B11609	1	1	0	0	0
B985	1	1	0	0	0
B199	2	0	0	0	0
B11604	2	0	0	0	0
BGA89	1	1	0	0	0
BGAA2	2	0	0	0	0
BGA584	1	1	0	0	0
BGA304	1	0	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	3	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	1	1	0	0	0
Rhatem	1	0	0	0	0
FGA379	1	1	0	0	0
F3016	0	1	0	0	0
F1476	0	1	0	0	0
Furcep	1	2	0	0	0
Furpol	0	1	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA516	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	1	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	0	1	0	0	0
FGA489	0	1	0	0	0
FGA174	0	1	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	1	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	2	0	0	0
CGA236	0	2	0	0	0
Calboe	0	3	0	0	0
C3125	1	1	0	0	0
CGA429	3	2	0	0	0
C985	1	2	0	0	0
CGA310	0	2	0	0	0
CGA382	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	4	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	3	0	0	0
C3134	0	2	0	0	0
CGA311	0	2	0	0	0
CGA45	0	0	0	0	0
C3043	1	1	0	0	0
CGA368	0	0	0	0	0
CGA364	0	0	0	0	0
C2208	0	0	0	0	0
CGA453	0	0	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	0	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	0	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	0	0	0	0
Trijac	1	0	0	0	0
Tricri	1	0	0	0	0
Triwie	1	0	0	0	0
Triqua	1	1	0	0	0
Kinboe	3	6	0	0	0
Kinfis	4	7	0	0	0
Kinxen	3	1	0	0	0
Chaafr	0	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	3	0	0	0
Chadil	0	3	0	0	0
Chasen	0	3	0	0	0
Chanam	0	2	0	0	0
Braset	3	1	0	0	0
Bramel	4	2	0	0	0
Bratha	4	2	0	0	0
Bradra	3	1	0	0	0
Bratra	3	1	0	0	0
Bragut	3	1	0	0	0
Braven	3	1	0	0	0
Brapum	4	1	0	0	0
Bradam	3	1	0	0	0
