>PGA445
19
>BGAB1
21
>BGA304
19
>BGA584
20
>BGAA2
21
>BGA89
20
>B11604
20
>B199
19
>B985
20
>B11609
19
>B11696
19
>BGA309
21
>BGA709
21
>B3088
20
>Bradam
16
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
20
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
20
>Tricri
19
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
19
>Triowe
19
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
18
>C3134
17
>CGA594
19
>Cl11778
18
>C404
17
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
18
>C985
18
>CGA429
18
>C3125
17
>Calboe
18
>CGA236
19
>C601
16
>CGA763
16
>CGA642
16
>CGA312
18
>FurbGB
17
>FGA174
18
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
18
>FGA99
19
>FGA465
18
>FGA331
21
>Furant
20
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
19
>F1476
18
>F3016
19
>FGA379
16
>Rhatem
15
>Rhamar
15
>Rhaspe
15
