>PGA445
18
>BGAB1
18
>BGA304
17
>BGA584
18
>BGAA2
18
>BGA89
19
>B11604
15
>B199
16
>B985
16
>B11609
17
>B11696
18
>BGA309
17
>BGA709
19
>B3088
19
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
17
>Bratra
17
>Bradra
18
>Bratha
17
>Bramel
16
>Braset
17
>Chanam
17
>Chasen
15
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
18
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
16
>Calparcri
20
>C3121
20
>CGA501
20
>CGA453
19
>C2208
18
>CGA364
17
>CGA368
17
>C3043
18
>CGA45
18
>CGA311
18
>C3134
17
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA382
18
>CGA310
17
>C985
18
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
18
>C601
18
>CGA763
16
>CGA642
17
>CGA312
19
>FurbGB
15
>FGA174
18
>FGA489
17
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
16
>F12278
15
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
16
>F3016
17
>FGA379
17
>Rhatem
15
>Rhamar
17
>Rhaspe
15
