>PGA445
16
>BGAB1
18
>BGA304
19
>BGA584
18
>BGAA2
18
>BGA89
17
>B11604
19
>B199
17
>B985
20
>B11609
19
>B11696
19
>BGA309
19
>BGA709
19
>B3088
20
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
15
>Chasen
16
>Chadil
16
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
20
>Kinxen
16
>Kinfis
17
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
17
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
17
>CGA382
18
>CGA310
16
>C985
17
>CGA429
16
>C3125
17
>Calboe
14
>CGA236
16
>C601
17
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
20
>FGA174
18
>FGA489
20
>FGA104
20
>FGA581
18
>FGA15
19
>FGA99
18
>FGA465
19
>FGA331
19
>Furant
19
>F12278
19
>FGA516
19
>FGA456
19
>FGA490
19
>Furang
19
>F2241
19
>Furpol
18
>Furcep
18
>F1476
18
>F3016
20
>FGA379
15
>Rhatem
18
>Rhamar
18
>Rhaspe
17
