#Nodes with GAIN events
N3: 1
B3088: 1
N7: 1
B985: 1
Rhaspe: 1
N21: 1
F3016: 1
FGA15: 1
FGA104: 1
FGA489: 1
FGA174: 1
FurbGB: 2
N46: 1
C985: 1
CGA382: 1
CGA311: 1
CGA364: 2
N63: 1
Triowe: 1
N74: 1
N77: 1
Kinxen: 1
N81: 1
Chaafr: 1
N85: 2
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B11696: 1
B11609: 1
B199: 2
N12: 1
BGA89: 1
BGAB1: 1
PGA445: 2
Rhaspe: 2
FGA379: 3
F1476: 1
Furcep: 1
Furpol: 1
N38: 1
FGA174: 2
FurbGB: 1
N41: 1
C601: 1
CGA236: 1
Calboe: 3
CGA429: 1
C985: 1
CGA310: 1
C12265: 1
N58: 1
CGA364: 1
N63: 1
N67: 1
Trijoh: 1
Trimel: 1
N72: 1
N74: 1
Kinfis: 1
Kinxen: 2
Chacha: 1
Chadil: 2
Chasen: 2
Chanam: 3
N86: 1
Bratra: 1
N92: 1
Total number of loss events: 53
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	0	0	0	0
BGA709	1	0	0	0	0
BGA309	1	0	0	0	0
B11696	2	1	0	0	0
B11609	2	1	0	0	0
B985	2	0	0	0	0
B199	1	2	0	0	0
B11604	1	0	0	0	0
BGA89	1	2	0	0	0
BGAA2	1	1	0	0	0
BGA584	1	1	0	0	0
BGA304	1	0	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	0	0	0	0
Rhatem	0	0	0	0	0
FGA379	0	3	0	0	0
F3016	2	0	0	0	0
F1476	1	1	0	0	0
Furcep	1	1	0	0	0
Furpol	1	1	0	0	0
F2241	1	0	0	0	0
Furang	1	0	0	0	0
FGA490	1	0	0	0	0
FGA456	1	0	0	0	0
FGA516	1	0	0	0	0
F12278	1	0	0	0	0
Furant	1	0	0	0	0
FGA331	1	0	0	0	0
FGA465	1	0	0	0	0
FGA99	1	1	0	0	0
FGA15	2	1	0	0	0
FGA581	1	1	0	0	0
FGA104	2	0	0	0	0
FGA489	2	0	0	0	0
FGA174	2	2	0	0	0
FurbGB	3	1	0	0	0
CGA312	0	1	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	2	0	0	0
CGA236	0	2	0	0	0
Calboe	0	4	0	0	0
C3125	0	1	0	0	0
CGA429	0	2	0	0	0
C985	1	2	0	0	0
CGA310	0	2	0	0	0
CGA382	1	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	2	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	1	0	0	0
CGA311	1	2	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA368	0	2	0	0	0
CGA364	2	3	0	0	0
C2208	0	2	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	1	1	0	0	0
Triowe	1	1	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	1	2	0	0	0
Triwie	1	2	0	0	0
Triqua	1	2	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	2	0	0	0
Kinxen	1	3	0	0	0
Chaafr	2	0	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	0	0	0	0
Chadil	0	2	0	0	0
Chasen	0	2	0	0	0
Chanam	0	3	0	0	0
Braset	2	1	0	0	0
Bramel	2	1	0	0	0
Bratha	2	1	0	0	0
Bradra	2	1	0	0	0
Bratra	2	2	0	0	0
Bragut	2	1	0	0	0
Braven	2	1	0	0	0
Brapum	2	1	0	0	0
Bradam	2	1	0	0	0
