>PGA445
17
>BGAB1
18
>BGA304
16
>BGA584
15
>BGAA2
15
>BGA89
16
>B11604
18
>B199
20
>B985
18
>B11609
18
>B11696
17
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
19
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
17
>Kinboe
16
>Triqua
19
>Triwie
19
>Tricri
18
>Trijac
18
>Tribit
16
>Trihoe
15
>Trimel
18
>Trijoh
17
>Triowe
16
>Calparcri
19
>C3121
19
>CGA501
18
>CGA453
19
>C2208
17
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
18
>C404
18
>C12265
18
>CGA494
19
>CGA382
19
>CGA310
18
>C985
19
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
18
>C601
19
>CGA763
19
>CGA642
19
>CGA312
18
>FurbGB
18
>FGA174
18
>FGA489
16
>FGA104
20
>FGA581
20
>FGA15
18
>FGA99
17
>FGA465
18
>FGA331
19
>Furant
20
>F12278
19
>FGA516
19
>FGA456
19
>FGA490
19
>Furang
20
>F2241
19
>Furpol
19
>Furcep
19
>F1476
19
>F3016
19
>FGA379
17
>Rhatem
18
>Rhamar
16
>Rhaspe
19
