>PGA445
25
>BGAB1
26
>BGA303
27
>BGA584
26
>BGAA1
26
>B11604
25
>B983
25
>B11609
26
>B11696
26
>BGA309
24
>BGA709
28
>B3088
26
>Bradam
27
>Brapum
27
>Braven
27
>Bragut
27
>Bratra
27
>Bradra
27
>Bratha
26
>Bramel
26
>Braset
27
>Chanam
26
>Chasen
24
>Chadil
25
>Chazey
24
>Chacaly
24
>Chacha
23
>Chaafr
24
>Kinxen
26
>Kinfis
26
>Kinboe
24
>Triqua
24
>Triwie
25
>Tricri
25
>Trijac
27
>Tribit
27
>Trihoe
27
>Trimel
27
>Trijoh
26
>Triowe
26
>C3118
23
>Calparcri
23
>C3121
23
>CGA501
22
>CGA453
23
>C2208
26
>CGA364
26
>C3043
26
>CGA45
25
>CGA311
26
>C3126
27
>CGA48
28
>Cl11778
28
>C404
28
>C12265
27
>CGA494
24
>CGA365
23
>CGA310
26
>C984
28
>CGA429
28
>C3125
27
>Calboe
28
>CGA236
26
>C601
28
>CGA763
27
>CGA642
27
>CGA312
25
>FurbGB
26
>FGA174
25
>FGA489
26
>FGA104
26
>FGA581
26
>FGA15
26
>FGA99
25
>FGA465
27
>FGA331
27
>Furant
26
>F12278
26
>FGA513
25
>FGA456
25
>FGA490
25
>Furang
26
>F2241
25
>Furpol
24
>Furcep
25
>F1476
25
>F3015
26
>FGA379
24
>Rhatem
27
>Rhamar
27
>Rhaspe
26
