>PGA445
18
>BGAB1
17
>BGA304
17
>BGA584
18
>BGAA2
16
>BGA89
16
>B11604
16
>B199
16
>B985
17
>B11609
17
>B11696
17
>BGA309
16
>BGA709
16
>B3088
15
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
14
>Chasen
15
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
14
>Kinxen
16
>Kinfis
14
>Kinboe
14
>Triqua
15
>Triwie
17
>Tricri
19
>Trijac
16
>Tribit
16
>Trihoe
15
>Trimel
15
>Trijoh
17
>Triowe
15
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
17
>CGA368
18
>C3043
18
>CGA45
17
>CGA311
18
>C3134
17
>CGA594
17
>Cl11778
17
>C404
16
>C12265
17
>CGA494
17
>CGA382
16
>CGA310
16
>C985
17
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
16
>FGA174
18
>FGA489
15
>FGA104
17
>FGA581
16
>FGA15
17
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
16
>F12278
17
>FGA516
18
>FGA456
17
>FGA490
17
>Furang
16
>F2241
16
>Furpol
17
>Furcep
17
>F1476
16
>F3016
17
>FGA379
16
>Rhatem
17
>Rhamar
13
>Rhaspe
13
