>PGA445
8
>BGAB1
9
>BGA303
11
>BGA584
10
>BGAA1
11
>B11604
9
>B983
9
>B11609
8
>B11696
8
>BGA309
9
>BGA709
8
>B3088
7
>Bradam
11
>Brapum
10
>Braven
10
>Bragut
9
>Bratra
12
>Bradra
12
>Bratha
12
>Bramel
12
>Braset
12
>Chanam
7
>Chasen
8
>Chadil
9
>Chazey
9
>Chacaly
9
>Chacha
9
>Chaafr
9
>Kinxen
6
>Kinfis
7
>Kinboe
8
>Triqua
7
>Triwie
7
>Tricri
5
>Trijac
8
>Tribit
8
>Trihoe
8
>Trimel
6
>Trijoh
6
>Triowe
5
>C3118
9
>Calparcri
8
>C3121
11
>CGA501
11
>CGA453
11
>C2208
12
>CGA364
11
>C3043
11
>CGA45
12
>CGA311
11
>C3126
11
>CGA48
10
>Cl11778
10
>C404
11
>C12265
10
>CGA494
11
>CGA365
10
>CGA310
11
>C984
10
>CGA429
11
>C3125
10
>Calboe
11
>CGA236
9
>C601
8
>CGA763
10
>CGA642
9
>CGA312
12
>FurbGB
9
>FGA174
9
>FGA489
8
>FGA104
7
>FGA581
7
>FGA15
8
>FGA99
7
>FGA465
7
>FGA331
6
>Furant
6
>F12278
7
>FGA513
7
>FGA456
7
>FGA490
8
>Furang
8
>F2241
8
>Furpol
7
>Furcep
8
>F1476
8
>F3015
8
>FGA379
9
>Rhatem
8
>Rhamar
8
>Rhaspe
10
