#Nodes with GAIN events
N3: 1
B11696: 1
BGAA1: 1
BGA303: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 1
N17: 1
FGA379: 2
FGA15: 1
FGA174: 1
N38: 1
CGA312: 1
Calboe: 1
C984: 1
C404: 1
Cl11778: 1
C3126: 1
N56: 1
CGA45: 1
N60: 1
N70: 1
N83: 3
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 3
BGA709: 2
BGA309: 1
N7: 2
B11696: 1
N10: 1
BGAB1: 1
PGA445: 1
Rhamar: 2
Rhatem: 2
N18: 1
FGA379: 2
N20: 1
Furpol: 1
N32: 1
N35: 1
FGA465: 1
N36: 1
FGA104: 1
N44: 1
CGA642: 1
C601: 2
CGA236: 2
Calboe: 1
C3125: 1
C984: 2
CGA365: 1
N52: 1
Cl11778: 1
CGA311: 1
N58: 1
N60: 1
N63: 2
Calparcri: 1
N65: 1
N66: 1
N68: 1
Triowe: 1
Tricri: 2
Kinfis: 1
Kinxen: 2
Chasen: 1
Chanam: 2
N89: 2
Bragut: 1
Brapum: 2
Bradam: 1
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	1	2	0	0	0
BGA309	1	1	0	0	0
B11696	2	3	0	0	0
B11609	1	2	0	0	0
B983	1	1	0	0	0
B11604	1	1	0	0	0
BGAA1	2	0	0	0	0
BGA584	1	0	0	0	0
BGA303	2	0	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	1	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	2	0	0	0
FGA379	3	3	0	0	0
F3015	1	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	2	0	0	0
Furpol	1	3	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	1	3	0	0	0
FGA513	1	3	0	0	0
F12278	1	3	0	0	0
Furant	1	4	0	0	0
FGA331	1	4	0	0	0
FGA465	1	3	0	0	0
FGA99	1	3	0	0	0
FGA15	2	3	0	0	0
FGA581	1	3	0	0	0
FGA104	1	3	0	0	0
FGA489	1	2	0	0	0
FGA174	2	2	0	0	0
FurbGB	1	1	0	0	0
CGA312	3	0	0	0	0
CGA642	2	2	0	0	0
CGA763	2	1	0	0	0
C601	2	3	0	0	0
CGA236	2	2	0	0	0
Calboe	3	1	0	0	0
C3125	2	1	0	0	0
CGA429	2	0	0	0	0
C984	3	2	0	0	0
CGA310	2	0	0	0	0
CGA365	2	1	0	0	0
CGA494	2	0	0	0	0
C12265	2	1	0	0	0
C404	3	1	0	0	0
Cl11778	3	2	0	0	0
CGA48	2	1	0	0	0
C3126	3	1	0	0	0
CGA311	3	1	0	0	0
CGA45	4	1	0	0	0
C3043	3	1	0	0	0
CGA364	3	1	0	0	0
C2208	3	0	0	0	0
CGA453	3	1	0	0	0
CGA501	3	1	0	0	0
C3121	3	1	0	0	0
Calparcri	3	4	0	0	0
C3118	3	3	0	0	0
Triowe	0	4	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	3	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	2	0	0	0
Trijac	1	2	0	0	0
Tricri	0	4	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	0	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	0	0	0	0
Chadil	0	0	0	0	0
Chasen	0	1	0	0	0
Chanam	0	2	0	0	0
Braset	3	0	0	0	0
Bramel	3	0	0	0	0
Bratha	3	0	0	0	0
Bradra	3	0	0	0	0
Bratra	3	0	0	0	0
Bragut	3	3	0	0	0
Braven	3	2	0	0	0
Brapum	3	2	0	0	0
Bradam	3	1	0	0	0
