>PGA445
17
>BGAB1
16
>BGA303
16
>BGA584
14
>BGAA1
13
>B11604
16
>B983
12
>B11609
16
>B11696
16
>BGA309
17
>BGA709
16
>B3088
17
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
19
>Chasen
16
>Chadil
16
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
21
>Tribit
20
>Trihoe
21
>Trimel
18
>Trijoh
18
>Triowe
19
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
18
>CGA453
19
>C2208
19
>CGA364
19
>C3043
19
>CGA45
19
>CGA311
19
>C3126
18
>CGA48
16
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
17
>CGA310
16
>C984
16
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
18
>C601
17
>CGA763
19
>CGA642
18
>CGA312
18
>FurbGB
19
>FGA174
16
>FGA489
19
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
15
>FGA331
18
>Furant
19
>F12278
18
>FGA513
17
>FGA456
19
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
19
>F3015
17
>FGA379
20
>Rhatem
19
>Rhamar
18
>Rhaspe
18
