>PGA445
17
>BGAB1
16
>BGA303
16
>BGA584
17
>BGAA1
17
>B11604
17
>B983
17
>B11609
13
>B11696
13
>BGA309
17
>BGA709
15
>B3088
19
>Bradam
17
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
16
>Chasen
18
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
16
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
19
>Trijoh
17
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
19
>C3043
18
>CGA45
18
>CGA311
19
>C3126
15
>CGA48
15
>Cl11778
15
>C404
15
>C12265
16
>CGA494
18
>CGA365
17
>CGA310
17
>C984
15
>CGA429
15
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
19
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
17
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
17
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
16
>F1476
17
>F3015
18
>FGA379
18
>Rhatem
14
>Rhamar
17
>Rhaspe
17
