#Nodes with GAIN events
B3088: 2
BGA584: 1
PGA445: 3
Rhaspe: 1
Rhamar: 1
CGA312: 1
CGA494: 1
C12265: 1
N56: 1
CGA364: 1
N60: 1
Trimel: 1
Chasen: 2
Brapum: 1
Total number of gain events: 18
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
BGA709: 2
N7: 3
B11696: 1
B11609: 1
BGA584: 1
N12: 1
PGA445: 4
Rhaspe: 2
Rhamar: 2
Rhatem: 4
F1476: 1
Furcep: 2
Furant: 1
FGA15: 1
FGA489: 1
FGA174: 1
FurbGB: 2
N41: 1
CGA429: 2
C984: 2
N52: 2
N58: 1
C2208: 1
N60: 1
Trijoh: 1
Tribit: 1
Tricri: 1
Triqua: 1
N75: 1
Kinfis: 1
Kinxen: 2
N77: 1
Chadil: 1
Chasen: 1
Chanam: 1
N86: 1
Bradam: 1
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	1	0	0	0
BGA709	0	3	0	0	0
BGA309	0	1	0	0	0
B11696	0	5	0	0	0
B11609	0	5	0	0	0
B983	0	1	0	0	0
B11604	0	1	0	0	0
BGAA1	0	1	0	0	0
BGA584	1	2	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	3	4	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	1	2	0	0	0
Rhatem	0	4	0	0	0
FGA379	0	0	0	0	0
F3015	0	0	0	0	0
F1476	0	1	0	0	0
Furcep	0	2	0	0	0
Furpol	0	0	0	0	0
F2241	0	0	0	0	0
Furang	0	0	0	0	0
FGA490	0	0	0	0	0
FGA456	0	0	0	0	0
FGA513	0	0	0	0	0
F12278	0	0	0	0	0
Furant	0	1	0	0	0
FGA331	0	0	0	0	0
FGA465	0	0	0	0	0
FGA99	0	0	0	0	0
FGA15	0	1	0	0	0
FGA581	0	0	0	0	0
FGA104	0	0	0	0	0
FGA489	0	1	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	2	0	0	0
CGA312	1	0	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	1	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	3	0	0	0
C984	0	3	0	0	0
CGA310	0	1	0	0	0
CGA365	0	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	3	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	3	0	0	0
C3126	0	3	0	0	0
CGA311	1	0	0	0	0
CGA45	1	1	0	0	0
C3043	1	1	0	0	0
CGA364	2	1	0	0	0
C2208	1	1	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	1	1	0	0	0
C3118	1	1	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	1	0	0	0
Trimel	1	0	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	1	0	0	0
Trijac	0	0	0	0	0
Tricri	0	1	0	0	0
Triwie	0	0	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	2	0	0	0
Chasen	2	2	0	0	0
Chanam	0	2	0	0	0
Braset	0	0	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	0	0	0	0
Braven	0	0	0	0	0
Brapum	1	0	0	0	0
Bradam	0	1	0	0	0
