>PGA363
16
>PGA445
16
>BGA7
14
>BGAB1
14
>BGA303
14
>BGA304
14
>BGA706
15
>BGA584
15
>BGAA1
14
>BGAA2
14
>BGA40
13
>BGA89
13
>BGA583
14
>B11604
14
>BGAA3
14
>B199
14
>B983
13
>B985
13
>BGA392
14
>B11609
14
>B11697
15
>B11696
15
>BGA309
15
>BGA710
15
>BGA709
15
>B3088
13
>Bradam
13
>Brapum
14
>Braven
13
>Bragut
13
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
13
>Chasen
14
>Chadil
13
>Chazey
14
>Chacaly
14
>Chacha
14
>Chaafr
14
>Kinxen
18
>Kinfis
15
>Kinboe
16
>Triqua
18
>Triwie
16
>Tricri
16
>Trijac
18
>Tribit
17
>Trihoe
16
>Trimel
19
>Trijoh
19
>Triowe
18
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
15
>CGA45
15
>CGA311
16
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
16
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
15
>C985
15
>CGA430
16
>CGA429
16
>C3125
18
>Calboe
18
>CGA236
18
>C602
15
>C601
15
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
15
>FGA174
16
>FGA489
17
>FGA105
15
>FGA104
15
>FGA582
17
>FGA581
17
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
18
>F12278
18
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
16
>Furcep
18
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
17
>Rhaspe
19
