>PGA445
16
>BGAB1
15
>BGA303
15
>BGA584
14
>BGAA1
15
>B11604
14
>B983
14
>B11609
14
>B11696
16
>BGA309
17
>BGA709
18
>B3088
17
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
15
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
15
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
16
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
15
>Trimel
16
>Trijoh
17
>Triowe
18
>C3118
17
>Calparcri
18
>C3121
19
>CGA501
19
>CGA453
19
>C2208
19
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
20
>C3126
19
>CGA48
19
>Cl11778
19
>C404
19
>C12265
20
>CGA494
20
>CGA365
19
>CGA310
19
>C984
18
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
18
>FurbGB
20
>FGA174
21
>FGA489
21
>FGA104
21
>FGA581
21
>FGA15
20
>FGA99
22
>FGA465
21
>FGA331
21
>Furant
20
>F12278
19
>FGA513
21
>FGA456
21
>FGA490
21
>Furang
21
>F2241
20
>Furpol
20
>Furcep
20
>F1476
21
>F3015
19
>FGA379
18
>Rhatem
16
>Rhamar
17
>Rhaspe
16
