>PGA445
14
>BGAB1
10
>BGA303
11
>BGA584
11
>BGAA1
13
>B11604
10
>B983
11
>B11609
10
>B11696
13
>BGA309
12
>BGA709
12
>B3088
13
>Bradam
11
>Brapum
12
>Braven
12
>Bragut
12
>Bratra
12
>Bradra
12
>Bratha
12
>Bramel
11
>Braset
12
>Chanam
11
>Chasen
11
>Chadil
11
>Chazey
11
>Chacaly
12
>Chacha
10
>Chaafr
10
>Kinxen
11
>Kinfis
12
>Kinboe
11
>Triqua
12
>Triwie
12
>Tricri
12
>Trijac
12
>Tribit
11
>Trihoe
10
>Trimel
11
>Trijoh
12
>Triowe
12
>C3118
12
>Calparcri
12
>C3121
13
>CGA501
12
>CGA453
11
>C2208
13
>CGA364
13
>C3043
12
>CGA45
13
>CGA311
12
>C3126
12
>CGA48
12
>Cl11778
12
>C404
12
>C12265
11
>CGA494
12
>CGA365
13
>CGA310
13
>C984
10
>CGA429
11
>C3125
11
>Calboe
11
>CGA236
13
>C601
12
>CGA763
11
>CGA642
11
>CGA312
12
>FurbGB
12
>FGA174
12
>FGA489
13
>FGA104
15
>FGA581
12
>FGA15
13
>FGA99
13
>FGA465
13
>FGA331
13
>Furant
14
>F12278
14
>FGA513
14
>FGA456
14
>FGA490
13
>Furang
13
>F2241
13
>Furpol
13
>Furcep
12
>F1476
12
>F3015
11
>FGA379
13
>Rhatem
12
>Rhamar
11
>Rhaspe
13
