#Nodes with GAIN events
B3088: 1
BGA309: 1
B11696: 2
N11: 1
BGAA1: 1
BGA303: 1
PGA445: 2
Rhamar: 1
Rhatem: 1
F1476: 1
N31: 1
FGA104: 2
CGA236: 1
CGA310: 1
CGA365: 1
N52: 1
C3121: 1
N75: 1
Kinxen: 1
Chacaly: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
BGA309: 1
N6: 1
B11609: 1
B11604: 1
BGA584: 1
N12: 1
N15: 1
Rhamar: 2
Rhatem: 1
F3015: 2
F1476: 2
Furcep: 1
FGA331: 1
FGA465: 1
FGA581: 1
FGA174: 1
FurbGB: 1
N40: 1
CGA642: 1
CGA763: 1
N47: 1
C984: 2
N52: 1
C12265: 1
CGA311: 1
C3043: 1
N60: 1
CGA453: 1
N65: 1
Trimel: 1
N71: 1
Trihoe: 1
N74: 1
Kinboe: 1
Kinxen: 1
N77: 1
N79: 1
Chaafr: 1
Chacha: 1
Chadil: 1
Chasen: 1
Chanam: 1
N83: 1
Bramel: 1
Bradam: 1
Total number of loss events: 50
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	1	0	0	0
BGA309	1	2	0	0	0
B11696	2	2	0	0	0
B11609	0	3	0	0	0
B983	0	2	0	0	0
B11604	0	3	0	0	0
BGAA1	2	2	0	0	0
BGA584	1	3	0	0	0
BGA303	1	3	0	0	0
BGAB1	0	3	0	0	0
PGA445	2	1	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	1	3	0	0	0
Rhatem	1	2	0	0	0
FGA379	0	0	0	0	0
F3015	0	2	0	0	0
F1476	1	2	0	0	0
Furcep	0	1	0	0	0
Furpol	0	0	0	0	0
F2241	0	0	0	0	0
Furang	0	0	0	0	0
FGA490	0	0	0	0	0
FGA456	1	0	0	0	0
FGA513	1	0	0	0	0
F12278	1	0	0	0	0
Furant	1	0	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	0	0	0	0	0
FGA15	0	0	0	0	0
FGA581	0	1	0	0	0
FGA104	2	0	0	0	0
FGA489	0	0	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	1	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	1	0	0	0
CGA236	1	1	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	2	0	0	0
C984	0	3	0	0	0
CGA310	1	1	0	0	0
CGA365	1	1	0	0	0
CGA494	0	1	0	0	0
C12265	1	3	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	2	0	0	0
C3126	1	2	0	0	0
CGA311	0	1	0	0	0
CGA45	0	0	0	0	0
C3043	0	1	0	0	0
CGA364	0	0	0	0	0
C2208	0	0	0	0	0
CGA453	0	2	0	0	0
CGA501	0	1	0	0	0
C3121	1	1	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	2	0	0	0
Trijac	0	1	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	1	3	0	0	0
Kinfis	1	2	0	0	0
Kinxen	1	3	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	3	0	0	0
Chacaly	1	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	2	0	0	0
Chasen	0	2	0	0	0
Chanam	0	2	0	0	0
Braset	0	1	0	0	0
Bramel	0	2	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	2	0	0	0
