>PGA445
15
>BGAB1
17
>BGA304
17
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
18
>B199
17
>B985
18
>B11609
17
>B11696
17
>BGA309
18
>BGA709
17
>B3088
16
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
18
>Kinfis
14
>Kinboe
13
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
17
>Triowe
16
>Calparcri
18
>C3121
18
>CGA501
17
>CGA453
18
>C2208
17
>CGA364
18
>CGA368
21
>C3043
19
>CGA45
19
>CGA311
19
>C3134
15
>CGA594
15
>Cl11778
16
>C404
16
>C12265
16
>CGA494
17
>CGA382
18
>CGA310
17
>C985
17
>CGA429
15
>C3125
16
>Calboe
13
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
15
>FGA174
15
>FGA489
14
>FGA104
16
>FGA581
13
>FGA15
13
>FGA99
15
>FGA465
16
>FGA331
14
>Furant
15
>F12278
15
>FGA516
15
>FGA456
15
>FGA490
14
>Furang
15
>F2241
15
>Furpol
15
>Furcep
14
>F1476
13
>F3016
14
>FGA379
14
>Rhatem
16
>Rhamar
17
>Rhaspe
16
