#Nodes with GAIN events
BGA709: 1
PGA445: 1
Rhaspe: 1
Rhamar: 1
FGA465: 1
FGA104: 1
CGA236: 1
CGA310: 1
CGA382: 1
N58: 1
CGA368: 2
C2208: 1
N63: 1
Trijoh: 1
N72: 1
Kinfis: 1
Kinxen: 1
Total number of gain events: 18
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 2
N7: 1
B199: 1
N14: 1
PGA445: 4
Rhaspe: 3
Rhamar: 2
Rhatem: 2
N20: 2
FGA379: 2
N22: 1
F3016: 1
F1476: 2
Furcep: 1
FGA490: 1
FGA331: 1
FGA15: 2
FGA581: 2
FGA489: 1
FurbGB: 1
N42: 1
CGA236: 2
N49: 1
Calboe: 3
CGA429: 1
CGA310: 1
N54: 1
CGA594: 1
C3134: 1
CGA364: 1
C2208: 3
N63: 1
CGA501: 1
N68: 1
N69: 1
N72: 2
Tricri: 1
N77: 3
Kinboe: 2
Kinfis: 2
Kinxen: 1
Chacha: 1
Chanam: 1
Bradam: 1
Total number of loss events: 69
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	1	2	0	0	0
BGA309	0	0	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B985	0	0	0	0	0
B199	0	1	0	0	0
B11604	0	0	0	0	0
BGA89	0	0	0	0	0
BGAA2	0	0	0	0	0
BGA584	0	0	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	1	4	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	1	2	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	4	0	0	0
F3016	0	4	0	0	0
F1476	0	5	0	0	0
Furcep	0	4	0	0	0
Furpol	0	3	0	0	0
F2241	0	3	0	0	0
Furang	0	3	0	0	0
FGA490	0	4	0	0	0
FGA456	0	3	0	0	0
FGA516	0	3	0	0	0
F12278	0	3	0	0	0
Furant	0	3	0	0	0
FGA331	0	4	0	0	0
FGA465	1	3	0	0	0
FGA99	0	3	0	0	0
FGA15	0	5	0	0	0
FGA581	0	5	0	0	0
FGA104	1	3	0	0	0
FGA489	0	4	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	3	0	0	0
CGA312	0	1	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	1	3	0	0	0
Calboe	0	5	0	0	0
C3125	0	2	0	0	0
CGA429	0	3	0	0	0
C985	0	1	0	0	0
CGA310	1	2	0	0	0
CGA382	1	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	3	0	0	0
C3134	0	3	0	0	0
CGA311	1	0	0	0	0
CGA45	1	0	0	0	0
C3043	1	0	0	0	0
CGA368	3	0	0	0	0
CGA364	1	1	0	0	0
C2208	2	3	0	0	0
CGA453	1	1	0	0	0
CGA501	1	2	0	0	0
C3121	1	1	0	0	0
Calparcri	1	1	0	0	0
Triowe	0	2	0	0	0
Trijoh	1	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	1	4	0	0	0
Tribit	1	4	0	0	0
Trijac	1	4	0	0	0
Tricri	0	2	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	5	0	0	0
Kinfis	1	5	0	0	0
Kinxen	1	1	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	0	0	0	0
Chadil	0	0	0	0	0
Chasen	0	0	0	0	0
Chanam	0	1	0	0	0
Braset	0	0	0	0	0
Bramel	0	0	0	0	0
Bratha	0	0	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	0	0	0	0
Braven	0	0	0	0	0
Brapum	0	0	0	0	0
Bradam	0	1	0	0	0
