>Leiolep
12
>B3088
20
>BGA709
20
>BGA710
20
>BGA309
20
>B11696
20
>B11697
20
>B11609
20
>BGA392
20
>B985
20
>B983
20
>B199
20
>BGAA3
20
>B11604
20
>BGA583
20
>BGA89
20
>BGA40
20
>BGAA2
20
>BGAA1
20
>BGA584
20
>BGA706
20
>BGA304
18
>BGA303
18
>BGAB1
18
>BGA7
18
>PGA445
21
>PGA363
21
>Rhaspe
18
>Rhamar
30
>Rhatem
22
>FGA379
20
>F647
20
>F3016
19
>F3015
19
>F1476
19
>FGA81
19
>Furcep
20
>Furpol
30
>F2241
20
>F12266
20
>Furang
21
>Fga490
21
>FGA456
19
>FGA516
20
>FGA513
20
>F12278
20
>F12279
20
>Furant
20
>FGA331
20
>FGA332
20
>FGA465
19
>FGA99
20
>F12269
20
>FGA15
20
>FGA440
20
>FGA581
20
>FGA582
20
>FGA104
20
>FGA105
20
>FGA489
19
>FGA174
21
>FGA175
21
>FurbGB
21
>CGA312
31
>CGA963
31
>CGA642
19
>CGA763
29
>CGA764
29
>C601
19
>C602
19
>CGA236
18
>Calboe
20
>C3125
20
>CGA429
19
>CGA430
19
>C985
20
>C984
20
>CGA310
30
>CGA314
32
>CGA382
20
>CGA365
20
>CGA494
30
>CGA495
30
>C12265
19
>C404
20
>Cl11778
20
>Cl11779
20
>CGA594
20
>CGA48
20
>C3134
19
>C3126
19
>CGA311
28
>CGA45
20
>CGA46
20
>C3043
20
>CGA87
20
>CGA368
20
>CGA557
20
>CGA364
20
>C2208
20
>CGA453
30
>CGA383
41
>CGA501
30
>C11776
30
>C3121
30
>C3123
30
>Calparcri
30
>C3118
30
>Triowe
18
>Trijoh
18
>Trimel
18
>Trihoe
17
>Tribit
17
>Trijac
17
>Tricri
18
>Triwie
18
>Triqua
18
>Kinboe
40
>Kinfis
39
>Kinxen
26
>Chaafr
20
>Chacha
20
>Chacaly
29
>Chazey
20
>Chadil
30
>Chasen
19
>Chanam
21
>Riebrev
20
>Braset
21
>Bramel
20
>Bratha
20
>Bradra
20
>Bratra
21
>Bragut
21
>Braven
21
>Brapum
32
>Bradam
21
