>PGA445
15
>BGAB1
17
>BGA304
16
>BGA584
17
>BGAA2
17
>BGA89
18
>B11604
17
>B199
17
>B985
17
>B11609
15
>B11696
16
>BGA309
18
>BGA709
18
>B3088
15
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
17
>Kinfis
14
>Kinboe
15
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
17
>Triowe
17
>Calparcri
14
>C3121
17
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
17
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
16
>C3134
18
>CGA594
17
>Cl11778
17
>C404
15
>C12265
18
>CGA494
19
>CGA382
17
>CGA310
16
>C985
16
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
16
>FGA174
14
>FGA489
19
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
16
>Furpol
17
>Furcep
13
>F1476
17
>F3016
17
>FGA379
14
>Rhatem
17
>Rhamar
14
>Rhaspe
16
