>PGA445
20
>BGAB1
22
>BGA303
20
>BGA584
18
>BGAA1
18
>B11604
21
>B983
20
>B11609
20
>B11696
19
>BGA309
21
>BGA709
22
>B3088
21
>Bradam
22
>Brapum
21
>Braven
22
>Bragut
22
>Bratra
22
>Bradra
21
>Bratha
21
>Bramel
21
>Braset
22
>Chanam
20
>Chasen
21
>Chadil
22
>Chazey
21
>Chacaly
22
>Chacha
21
>Chaafr
21
>Kinxen
19
>Kinfis
17
>Kinboe
19
>Triqua
22
>Triwie
21
>Tricri
23
>Trijac
20
>Tribit
22
>Trihoe
21
>Trimel
21
>Trijoh
20
>Triowe
20
>C3118
20
>Calparcri
20
>C3121
20
>CGA501
21
>CGA453
21
>C2208
19
>CGA364
21
>C3043
22
>CGA45
21
>CGA311
22
>C3126
22
>CGA48
22
>Cl11778
22
>C404
22
>C12265
21
>CGA494
22
>CGA365
20
>CGA310
19
>C984
21
>CGA429
22
>C3125
22
>Calboe
22
>CGA236
21
>C601
22
>CGA763
21
>CGA642
21
>CGA312
21
>FurbGB
21
>FGA174
20
>FGA489
20
>FGA104
21
>FGA581
20
>FGA15
21
>FGA99
21
>FGA465
21
>FGA331
21
>Furant
20
>F12278
21
>FGA513
21
>FGA456
20
>FGA490
20
>Furang
20
>F2241
21
>Furpol
21
>Furcep
20
>F1476
21
>F3015
21
>FGA379
19
>Rhatem
20
>Rhamar
20
>Rhaspe
20
