>PGA445
17
>BGAB1
17
>BGA303
17
>BGA584
19
>BGAA1
19
>B11604
19
>B983
19
>B11609
19
>B11696
17
>BGA309
20
>BGA709
16
>B3088
18
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
17
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
15
>Kinfis
15
>Kinboe
14
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
13
>Trijoh
15
>Triowe
12
>C3118
14
>Calparcri
14
>C3121
15
>CGA501
14
>CGA453
15
>C2208
19
>CGA364
18
>C3043
19
>CGA45
19
>CGA311
19
>C3126
16
>CGA48
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
16
>CGA365
17
>CGA310
17
>C984
18
>CGA429
18
>C3125
19
>Calboe
18
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
20
>FGA174
16
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
18
>Furang
18
>F2241
17
>Furpol
19
>Furcep
16
>F1476
17
>F3015
16
>FGA379
13
>Rhatem
20
>Rhamar
16
>Rhaspe
18
