>PGA363
13
>PGA445
13
>BGA7
16
>BGAB1
16
>BGA303
15
>BGA304
15
>BGA706
17
>BGA584
17
>BGAA1
18
>BGAA2
18
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
18
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
14
>Kinxen
16
>Kinfis
16
>Kinboe
15
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
17
>Trijoh
16
>Triowe
16
>C3118
15
>Calparcri
15
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
15
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
16
>C3134
16
>CGA48
17
>CGA594
18
>Cl11779
17
>Cl11778
17
>C404
18
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
17
>C602
18
>C601
18
>CGA764
16
>CGA763
16
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
19
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
18
>FGA99
17
>FGA465
17
>FGA332
18
>FGA331
18
>Furant
17
>F12279
17
>F12278
17
>FGA513
16
>FGA516
16
>FGA456
17
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
19
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
15
>Rhaspe
15
