>Leiolep
14
>B3088
11
>BGA709
10
>BGA710
10
>BGA309
11
>B11696
15
>B11697
15
>B11609
9
>BGA392
9
>B985
9
>B983
9
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
10
>BGA40
10
>BGAA2
14
>BGAA1
14
>BGA584
9
>BGA706
9
>BGA304
9
>BGA303
9
>BGAB1
9
>BGA7
9
>PGA445
7
>PGA363
7
>Rhaspe
12
>Rhamar
9
>Rhatem
15
>FGA379
9
>F647
9
>F3016
16
>F3015
16
>F1476
8
>FGA81
8
>Furcep
10
>Furpol
9
>F2241
10
>F12266
10
>Furang
10
>Fga490
7
>FGA456
10
>FGA516
10
>FGA513
10
>F12278
10
>F12279
10
>Furant
9
>FGA331
9
>FGA332
9
>FGA465
9
>FGA99
10
>F12269
10
>FGA15
11
>FGA440
11
>FGA581
15
>FGA582
15
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
10
>FGA175
10
>FurbGB
10
>CGA312
22
>CGA963
22
>CGA642
15
>CGA763
15
>CGA764
15
>C601
15
>C602
15
>CGA236
15
>Calboe
15
>C3125
14
>CGA429
13
>CGA430
13
>C985
14
>C984
14
>CGA310
14
>CGA314
14
>CGA382
16
>CGA365
16
>CGA494
14
>CGA495
14
>C12265
16
>C404
22
>Cl11778
15
>Cl11779
15
>CGA594
15
>CGA48
15
>C3134
15
>C3126
15
>CGA311
21
>CGA45
13
>CGA46
13
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
14
>C2208
14
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
15
>C3123
15
>Calparcri
9
>C3118
9
>Triowe
10
>Trijoh
11
>Trimel
10
>Trihoe
11
>Tribit
10
>Trijac
12
>Tricri
10
>Triwie
10
>Triqua
10
>Kinboe
12
>Kinfis
12
>Kinxen
10
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
11
>Chanam
14
>Riebrev
14
>Braset
8
>Bramel
7
>Bratha
7
>Bradra
8
>Bratra
8
>Bragut
8
>Braven
8
>Brapum
8
>Bradam
7
