>PGA363
19
>PGA445
19
>BGA7
19
>BGAB1
19
>BGA303
18
>BGA304
18
>BGA706
19
>BGA584
19
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
20
>B985
20
>BGA392
19
>B11609
19
>B11697
17
>B11696
17
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
19
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
16
>Bratra
16
>Bradra
15
>Bratha
17
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
18
>Chadil
18
>Chazey
19
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
16
>Kinboe
19
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
19
>Trijoh
18
>Triowe
15
>C3118
20
>Calparcri
20
>C3123
18
>C3121
18
>C11776
19
>CGA501
19
>CGA383
18
>CGA453
18
>C2208
19
>CGA364
20
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
20
>CGA45
20
>CGA311
19
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
16
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
16
>C602
15
>C601
15
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
18
>CGA312
18
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
18
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
19
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
20
>Rhamar
18
>Rhaspe
18
