#Nodes with GAIN events
BGA309: 2
N11: 1
N15: 1
Rhaspe: 1
N21: 1
N31: 1
Furang: 1
FGA465: 1
FGA99: 1
CGA312: 2
C3134: 1
N67: 1
Triowe: 1
Trijoh: 1
Tricri: 1
N77: 2
Kinfis: 1
Chazey: 2
Bradra: 1
N92: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
B11696: 1
B11609: 1
N11: 1
B199: 1
BGA584: 1
BGA304: 2
N15: 1
Rhaspe: 3
Rhamar: 1
Furcep: 2
Furpol: 1
FGA490: 1
N36: 1
FGA456: 1
FGA331: 1
N39: 1
FGA489: 1
CGA312: 2
C985: 1
CGA310: 1
Cl11778: 1
C3134: 1
N58: 2
CGA45: 1
Calparcri: 1
Trimel: 1
N72: 1
Trihoe: 1
N74: 1
Triqua: 1
Kinboe: 3
Kinfis: 2
Kinxen: 2
N79: 1
N80: 1
Chaafr: 1
N85: 2
Bratra: 1
Total number of loss events: 50
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	0	0	0	0
BGA309	2	0	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B985	0	0	0	0	0
B199	1	2	0	0	0
B11604	1	1	0	0	0
BGA89	0	0	0	0	0
BGAA2	0	0	0	0	0
BGA584	0	1	0	0	0
BGA304	0	2	0	0	0
BGAB1	0	0	0	0	0
PGA445	0	0	0	0	0
Rhaspe	2	4	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	1	0	0	0
F3016	2	1	0	0	0
F1476	2	1	0	0	0
Furcep	2	3	0	0	0
Furpol	2	2	0	0	0
F2241	3	1	0	0	0
Furang	4	1	0	0	0
FGA490	2	2	0	0	0
FGA456	2	3	0	0	0
FGA516	2	2	0	0	0
F12278	2	1	0	0	0
Furant	2	1	0	0	0
FGA331	2	2	0	0	0
FGA465	3	1	0	0	0
FGA99	3	1	0	0	0
FGA15	2	2	0	0	0
FGA581	2	2	0	0	0
FGA104	2	1	0	0	0
FGA489	2	2	0	0	0
FGA174	2	1	0	0	0
FurbGB	2	1	0	0	0
CGA312	3	3	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	1	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C985	1	2	0	0	0
CGA310	1	2	0	0	0
CGA382	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	1	0	0	0
C3134	2	2	0	0	0
CGA311	1	3	0	0	0
CGA45	1	4	0	0	0
C3043	1	3	0	0	0
CGA368	1	3	0	0	0
CGA364	1	3	0	0	0
C2208	1	3	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	1	2	0	0	0
Triowe	3	1	0	0	0
Trijoh	3	1	0	0	0
Trimel	2	2	0	0	0
Trihoe	2	3	0	0	0
Tribit	2	2	0	0	0
Trijac	2	2	0	0	0
Tricri	3	2	0	0	0
Triwie	2	2	0	0	0
Triqua	2	3	0	0	0
Kinboe	4	4	0	0	0
Kinfis	5	3	0	0	0
Kinxen	2	3	0	0	0
Chaafr	1	4	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	3	3	0	0	0
Chadil	1	3	0	0	0
Chasen	1	3	0	0	0
Chanam	1	2	0	0	0
Braset	1	3	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	2	3	0	0	0
Bratra	1	4	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	2	3	0	0	0
Bradam	2	3	0	0	0
