>PGA445
6
>BGAB1
6
>BGA303
7
>BGA584
8
>BGAA1
8
>B11604
7
>B983
8
>B11609
8
>B11696
8
>BGA309
8
>BGA709
9
>B3088
11
>Bradam
10
>Brapum
10
>Braven
9
>Bragut
8
>Bratra
9
>Bradra
9
>Bratha
10
>Bramel
10
>Braset
8
>Chanam
7
>Chasen
9
>Chadil
10
>Chazey
6
>Chacaly
6
>Chacha
7
>Chaafr
7
>Kinxen
9
>Kinfis
8
>Kinboe
8
>Triqua
10
>Triwie
10
>Tricri
10
>Trijac
10
>Tribit
10
>Trihoe
9
>Trimel
11
>Trijoh
10
>Triowe
9
>C3118
10
>Calparcri
10
>C3121
10
>CGA501
10
>CGA453
10
>C2208
9
>CGA364
9
>C3043
9
>CGA45
9
>CGA311
9
>C3126
8
>CGA48
8
>Cl11778
9
>C404
9
>C12265
9
>CGA494
10
>CGA365
10
>CGA310
10
>C984
9
>CGA429
10
>C3125
10
>Calboe
10
>CGA236
9
>C601
10
>CGA763
9
>CGA642
10
>CGA312
10
>FurbGB
9
>FGA174
8
>FGA489
8
>FGA104
9
>FGA581
8
>FGA15
8
>FGA99
8
>FGA465
11
>FGA331
8
>Furant
8
>F12278
9
>FGA513
9
>FGA456
9
>FGA490
9
>Furang
8
>F2241
9
>Furpol
9
>Furcep
8
>F1476
9
>F3015
8
>FGA379
9
>Rhatem
5
>Rhamar
8
>Rhaspe
5
