#Nodes with GAIN events
B3088: 3
BGA709: 1
Rhamar: 1
Rhatem: 1
N17: 2
FGA379: 1
FGA465: 2
FGA489: 1
N60: 1
N66: 2
N67: 1
Trimel: 2
Triwie: 1
Triqua: 1
N74: 2
Kinxen: 2
N77: 1
Chadil: 1
Chanam: 1
N83: 3
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B11604: 1
BGA303: 1
BGAB1: 2
PGA445: 2
N14: 1
Rhaspe: 2
Rhatem: 3
N18: 1
FGA379: 1
F3015: 1
Furcep: 1
Furang: 1
N35: 1
FGA99: 1
N37: 1
FGA489: 2
FGA174: 1
CGA763: 1
CGA236: 1
C984: 1
N52: 1
CGA48: 1
C3126: 1
N56: 1
N60: 1
N68: 1
Triowe: 1
Trimel: 1
N70: 1
Trihoe: 1
Triwie: 1
Triqua: 1
N75: 1
Kinboe: 1
Kinfis: 1
Kinxen: 3
N79: 2
N81: 1
Chanam: 3
N83: 1
Braset: 2
N88: 1
N89: 1
Bragut: 1
Total number of loss events: 56
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	3	0	0	0	0
BGA709	1	0	0	0	0
BGA309	0	0	0	0	0
B11696	0	0	0	0	0
B11609	0	0	0	0	0
B983	0	0	0	0	0
B11604	0	1	0	0	0
BGAA1	0	0	0	0	0
BGA584	0	0	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	1	1	0	0	0
Rhatem	1	4	0	0	0
FGA379	3	2	0	0	0
F3015	2	2	0	0	0
F1476	2	1	0	0	0
Furcep	2	2	0	0	0
Furpol	2	1	0	0	0
F2241	2	1	0	0	0
Furang	2	2	0	0	0
FGA490	2	1	0	0	0
FGA456	2	1	0	0	0
FGA513	2	1	0	0	0
F12278	2	1	0	0	0
Furant	2	2	0	0	0
FGA331	2	2	0	0	0
FGA465	4	1	0	0	0
FGA99	2	2	0	0	0
FGA15	2	2	0	0	0
FGA581	2	2	0	0	0
FGA104	2	1	0	0	0
FGA489	3	3	0	0	0
FGA174	2	2	0	0	0
FurbGB	2	1	0	0	0
CGA312	2	0	0	0	0
CGA642	2	0	0	0	0
CGA763	2	1	0	0	0
C601	2	0	0	0	0
CGA236	2	1	0	0	0
Calboe	2	0	0	0	0
C3125	2	0	0	0	0
CGA429	2	0	0	0	0
C984	2	1	0	0	0
CGA310	2	0	0	0	0
CGA365	2	0	0	0	0
CGA494	2	0	0	0	0
C12265	2	1	0	0	0
C404	2	1	0	0	0
Cl11778	2	1	0	0	0
CGA48	2	2	0	0	0
C3126	2	2	0	0	0
CGA311	2	1	0	0	0
CGA45	2	1	0	0	0
C3043	2	1	0	0	0
CGA364	2	1	0	0	0
C2208	2	1	0	0	0
CGA453	3	1	0	0	0
CGA501	3	1	0	0	0
C3121	3	1	0	0	0
Calparcri	3	1	0	0	0
C3118	3	1	0	0	0
Triowe	3	2	0	0	0
Trijoh	3	1	0	0	0
Trimel	5	2	0	0	0
Trihoe	3	2	0	0	0
Tribit	3	1	0	0	0
Trijac	3	1	0	0	0
Tricri	2	0	0	0	0
Triwie	3	1	0	0	0
Triqua	3	1	0	0	0
Kinboe	2	2	0	0	0
Kinfis	2	2	0	0	0
Kinxen	4	3	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	3	0	0	0
Chadil	2	0	0	0	0
Chasen	1	0	0	0	0
Chanam	2	3	0	0	0
Braset	3	3	0	0	0
Bramel	3	1	0	0	0
Bratha	3	1	0	0	0
Bradra	3	2	0	0	0
Bratra	3	2	0	0	0
Bragut	3	3	0	0	0
Braven	3	2	0	0	0
Brapum	3	1	0	0	0
Bradam	3	1	0	0	0
