>PGA445
18
>BGAB1
17
>BGA303
19
>BGA584
18
>BGAA1
19
>B11604
19
>B983
19
>B11609
18
>B11696
19
>BGA309
18
>BGA709
17
>B3088
18
>Bradam
16
>Brapum
17
>Braven
18
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
16
>Chaafr
17
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
18
>Triwie
20
>Tricri
18
>Trijac
19
>Tribit
20
>Trihoe
20
>Trimel
18
>Trijoh
19
>Triowe
17
>C3118
14
>Calparcri
13
>C3121
13
>CGA501
13
>CGA453
14
>C2208
17
>CGA364
16
>C3043
17
>CGA45
17
>CGA311
17
>C3126
17
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA365
18
>CGA310
17
>C984
16
>CGA429
16
>C3125
17
>Calboe
16
>CGA236
18
>C601
16
>CGA763
17
>CGA642
17
>CGA312
19
>FurbGB
18
>FGA174
18
>FGA489
17
>FGA104
16
>FGA581
16
>FGA15
15
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
14
>Furang
15
>F2241
15
>Furpol
16
>Furcep
19
>F1476
16
>F3015
17
>FGA379
16
>Rhatem
16
>Rhamar
16
>Rhaspe
18
