>PGA363
17
>PGA445
17
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
14
>B11604
14
>BGAA3
15
>B199
15
>B983
14
>B985
14
>BGA392
16
>B11609
16
>B11697
15
>B11696
15
>BGA309
16
>BGA710
15
>BGA709
15
>B3088
18
>Bradam
18
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
18
>Chaafr
17
>Kinxen
16
>Kinfis
14
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
17
>CGA453
17
>C2208
20
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
18
>C3043
18
>CGA46
20
>CGA45
20
>CGA311
19
>C3126
19
>C3134
19
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
18
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
18
>CGA382
18
>CGA314
19
>CGA310
19
>C984
19
>C985
19
>CGA430
21
>CGA429
21
>C3125
20
>Calboe
18
>CGA236
19
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
15
>CGA963
18
>CGA312
18
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
16
>FGA105
19
>FGA104
19
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
17
>FGA81
18
>F1476
18
>F3015
16
>F3016
16
>F647
18
>FGA379
18
>Rhatem
18
>Rhamar
18
>Rhaspe
17
