>Leiolep
15
>B3088
13
>BGA709
13
>BGA710
13
>BGA309
20
>B11696
12
>B11697
12
>B11609
13
>BGA392
13
>B985
11
>B983
11
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
11
>BGA7
11
>PGA445
11
>PGA363
11
>Rhaspe
14
>Rhamar
14
>Rhatem
15
>FGA379
18
>F647
18
>F3016
13
>F3015
13
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
18
>F2241
12
>F12266
12
>Furang
11
>Fga490
12
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
14
>F12279
14
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
13
>FGA105
13
>FGA489
12
>FGA174
13
>FGA175
13
>FurbGB
12
>CGA312
12
>CGA963
12
>CGA642
14
>CGA763
13
>CGA764
13
>C601
14
>C602
14
>CGA236
13
>Calboe
14
>C3125
13
>CGA429
13
>CGA430
13
>C985
11
>C984
11
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
13
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
20
>C3126
20
>CGA311
21
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
20
>C2208
13
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
14
>Trijoh
14
>Trimel
14
>Trihoe
13
>Tribit
14
>Trijac
15
>Tricri
14
>Triwie
13
>Triqua
13
>Kinboe
13
>Kinfis
14
>Kinxen
18
>Chaafr
15
>Chacha
15
>Chacaly
13
>Chazey
12
>Chadil
16
>Chasen
13
>Chanam
14
>Riebrev
19
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
17
>Bratra
17
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
