>Leiolep
7
>B3088
10
>BGA709
10
>BGA710
10
>BGA309
9
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
10
>B983
10
>B199
22
>BGAA3
15
>B11604
15
>BGA583
15
>BGA89
9
>BGA40
9
>BGAA2
10
>BGAA1
10
>BGA584
10
>BGA706
10
>BGA304
10
>BGA303
10
>BGAB1
10
>BGA7
10
>PGA445
21
>PGA363
21
>Rhaspe
10
>Rhamar
11
>Rhatem
11
>FGA379
17
>F647
17
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
12
>F2241
12
>F12266
12
>Furang
14
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
18
>FGA332
18
>FGA465
10
>FGA99
12
>F12269
12
>FGA15
13
>FGA440
13
>FGA581
12
>FGA582
12
>FGA104
11
>FGA105
11
>FGA489
17
>FGA174
12
>FGA175
11
>FurbGB
12
>CGA312
11
>CGA963
11
>CGA642
12
>CGA763
12
>CGA764
12
>C601
11
>C602
11
>CGA236
11
>Calboe
11
>C3125
12
>CGA429
11
>CGA430
11
>C985
16
>C984
16
>CGA310
10
>CGA314
10
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
10
>C404
10
>Cl11778
15
>Cl11779
15
>CGA594
15
>CGA48
15
>C3134
10
>C3126
10
>CGA311
15
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
11
>C2208
8
>CGA453
13
>CGA383
13
>CGA501
14
>C11776
14
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
16
>Trijoh
17
>Trimel
16
>Trihoe
9
>Tribit
9
>Trijac
9
>Tricri
15
>Triwie
11
>Triqua
12
>Kinboe
11
>Kinfis
12
>Kinxen
17
>Chaafr
17
>Chacha
19
>Chacaly
17
>Chazey
17
>Chadil
16
>Chasen
16
>Chanam
16
>Riebrev
9
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
