>PGA445
18
>BGAB1
17
>BGA303
16
>BGA584
16
>BGAA1
17
>B11604
17
>B983
19
>B11609
18
>B11696
19
>BGA309
18
>BGA709
19
>B3088
17
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
15
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
13
>Chanam
19
>Chasen
19
>Chadil
18
>Chazey
19
>Chacaly
19
>Chacha
17
>Chaafr
18
>Kinxen
18
>Kinfis
18
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
19
>Tribit
20
>Trihoe
19
>Trimel
18
>Trijoh
19
>Triowe
18
>C3118
20
>Calparcri
20
>C3121
21
>CGA501
19
>CGA453
19
>C2208
16
>CGA364
14
>C3043
15
>CGA45
15
>CGA311
14
>C3126
19
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA365
17
>CGA310
17
>C984
18
>CGA429
19
>C3125
19
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
19
>FurbGB
17
>FGA174
15
>FGA489
16
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
17
>F2241
16
>Furpol
17
>Furcep
17
>F1476
16
>F3015
16
>FGA379
18
>Rhatem
15
>Rhamar
16
>Rhaspe
17
