#Nodes with GAIN events
BGA709: 1
B11696: 1
B983: 1
PGA445: 1
N17: 1
Furang: 1
N31: 1
N40: 1
CGA312: 1
N48: 1
CGA429: 1
C984: 1
C3126: 1
C2208: 1
N60: 1
C3121: 1
N65: 1
Trijoh: 1
N70: 1
Tribit: 1
N72: 1
Kinboe: 1
N81: 1
Chasen: 1
Chanam: 1
N89: 1
Braven: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
B11604: 1
N11: 1
BGA584: 1
N12: 1
BGA303: 1
PGA445: 1
N14: 1
Rhamar: 1
Rhatem: 2
N18: 1
N19: 1
F3015: 1
F1476: 1
F2241: 1
Furang: 1
N36: 2
FGA104: 1
FGA489: 1
FGA174: 2
N39: 1
N40: 1
Calboe: 1
C984: 1
CGA310: 1
CGA365: 1
N56: 3
CGA311: 1
CGA364: 1
CGA453: 1
CGA501: 1
Triowe: 1
Trijoh: 1
Trimel: 1
N70: 1
N72: 1
Triwie: 1
Triqua: 1
N75: 1
Kinxen: 1
Chacha: 1
N83: 2
Braset: 3
Bratra: 1
Braven: 1
Total number of loss events: 53
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	1	0	0	0	0
BGA309	0	0	0	0	0
B11696	1	0	0	0	0
B11609	0	0	0	0	0
B983	1	0	0	0	0
B11604	0	1	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	2	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	1	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	3	0	0	0
FGA379	1	1	0	0	0
F3015	1	3	0	0	0
F1476	1	3	0	0	0
Furcep	1	2	0	0	0
Furpol	1	2	0	0	0
F2241	1	3	0	0	0
Furang	2	3	0	0	0
FGA490	1	2	0	0	0
FGA456	2	2	0	0	0
FGA513	2	2	0	0	0
F12278	2	2	0	0	0
Furant	2	2	0	0	0
FGA331	2	2	0	0	0
FGA465	2	2	0	0	0
FGA99	1	4	0	0	0
FGA15	1	4	0	0	0
FGA581	1	4	0	0	0
FGA104	1	3	0	0	0
FGA489	1	3	0	0	0
FGA174	1	4	0	0	0
FurbGB	1	2	0	0	0
CGA312	3	2	0	0	0
CGA642	2	2	0	0	0
CGA763	2	2	0	0	0
C601	2	2	0	0	0
CGA236	2	2	0	0	0
Calboe	3	3	0	0	0
C3125	3	2	0	0	0
CGA429	3	2	0	0	0
C984	3	3	0	0	0
CGA310	2	3	0	0	0
CGA365	2	3	0	0	0
CGA494	2	2	0	0	0
C12265	2	2	0	0	0
C404	2	2	0	0	0
Cl11778	2	2	0	0	0
CGA48	2	2	0	0	0
C3126	3	2	0	0	0
CGA311	1	5	0	0	0
CGA45	1	4	0	0	0
C3043	1	4	0	0	0
CGA364	1	5	0	0	0
C2208	2	4	0	0	0
CGA453	2	1	0	0	0
CGA501	2	1	0	0	0
C3121	3	0	0	0	0
Calparcri	2	0	0	0	0
C3118	2	0	0	0	0
Triowe	1	1	0	0	0
Trijoh	2	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	2	1	0	0	0
Tribit	3	1	0	0	0
Trijac	2	1	0	0	0
Tricri	2	1	0	0	0
Triwie	2	2	0	0	0
Triqua	2	2	0	0	0
Kinboe	2	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	1	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	1	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	0	0	0	0
Chadil	0	0	0	0	0
Chasen	1	0	0	0	0
Chanam	1	0	0	0	0
Braset	0	5	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	3	0	0	0
Bragut	1	2	0	0	0
Braven	2	3	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
