>PGA363
17
>PGA445
17
>BGA7
18
>BGAB1
18
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
16
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
17
>B199
17
>B983
19
>B985
19
>BGA392
16
>B11609
16
>B11697
17
>B11696
17
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
18
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
14
>Bramel
16
>Braset
14
>Chanam
18
>Chasen
15
>Chadil
16
>Chazey
15
>Chacaly
16
>Chacha
15
>Chaafr
15
>Kinxen
18
>Kinfis
18
>Kinboe
20
>Triqua
16
>Triwie
16
>Tricri
14
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
15
>Calparcri
15
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
20
>C985
20
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C602
16
>C601
16
>CGA764
15
>CGA763
15
>CGA642
16
>CGA963
19
>CGA312
19
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
17
>FGA15
17
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
17
>FGA331
17
>Furant
18
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
18
>FGA490
18
>Furang
18
>F12266
17
>F2241
17
>Furpol
17
>Furcep
18
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
18
>Rhamar
17
>Rhaspe
16
