>PGA445
19
>BGAB1
20
>BGA304
19
>BGA584
19
>BGAA2
18
>BGA89
18
>B11604
19
>B199
19
>B985
20
>B11609
17
>B11696
18
>BGA309
16
>BGA709
20
>B3088
17
>Bradam
19
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
20
>Bramel
20
>Braset
19
>Chanam
15
>Chasen
16
>Chadil
15
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
15
>Triqua
17
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
15
>Calparcri
17
>C3121
15
>CGA501
15
>CGA453
16
>C2208
16
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
15
>CGA311
16
>C3134
16
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA382
17
>CGA310
17
>C985
18
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
17
>C601
17
>CGA763
18
>CGA642
20
>CGA312
19
>FurbGB
16
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
13
>FGA331
14
>Furant
13
>F12278
15
>FGA516
16
>FGA456
15
>FGA490
16
>Furang
15
>F2241
16
>Furpol
16
>Furcep
15
>F1476
17
>F3016
16
>FGA379
18
>Rhatem
16
>Rhamar
18
>Rhaspe
18
