>PGA445
16
>BGAB1
18
>BGA303
17
>BGA584
17
>BGAA1
16
>B11604
17
>B983
18
>B11609
17
>B11696
17
>BGA309
15
>BGA709
16
>B3088
16
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
17
>Chadil
15
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
16
>Kinfis
14
>Kinboe
15
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
13
>Tribit
13
>Trihoe
14
>Trimel
10
>Trijoh
13
>Triowe
13
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
17
>C2208
14
>CGA364
14
>C3043
14
>CGA45
15
>CGA311
16
>C3126
18
>CGA48
17
>Cl11778
17
>C404
16
>C12265
17
>CGA494
15
>CGA365
16
>CGA310
16
>C984
17
>CGA429
18
>C3125
16
>Calboe
16
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
15
>FGA15
16
>FGA99
16
>FGA465
18
>FGA331
17
>Furant
17
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
16
>F2241
16
>Furpol
16
>Furcep
17
>F1476
16
>F3015
16
>FGA379
19
>Rhatem
16
>Rhamar
18
>Rhaspe
16
