>Leiolep
21
>B3088
11
>BGA709
10
>BGA710
10
>BGA309
18
>B11696
14
>B11697
14
>B11609
13
>BGA392
13
>B985
17
>B983
17
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
11
>BGA40
11
>BGAA2
10
>BGAA1
10
>BGA584
11
>BGA706
11
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
12
>PGA363
12
>Rhaspe
12
>Rhamar
12
>Rhatem
11
>FGA379
10
>F647
10
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
13
>Furpol
12
>F2241
11
>F12266
11
>Furang
12
>Fga490
13
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
13
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
18
>FGA175
18
>FurbGB
18
>CGA312
11
>CGA963
11
>CGA642
9
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
11
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
18
>C984
18
>CGA310
18
>CGA314
18
>CGA382
12
>CGA365
12
>CGA494
11
>CGA495
11
>C12265
18
>C404
13
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
13
>CGA453
18
>CGA383
18
>CGA501
18
>C11776
18
>C3121
18
>C3123
18
>Calparcri
17
>C3118
17
>Triowe
10
>Trijoh
9
>Trimel
10
>Trihoe
10
>Tribit
10
>Trijac
9
>Tricri
9
>Triwie
10
>Triqua
10
>Kinboe
9
>Kinfis
10
>Kinxen
15
>Chaafr
12
>Chacha
12
>Chacaly
11
>Chazey
11
>Chadil
13
>Chasen
19
>Chanam
12
>Riebrev
15
>Braset
10
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
9
>Bragut
11
>Braven
10
>Brapum
10
>Bradam
9
