>PGA445
16
>BGAB1
16
>BGA303
16
>BGA584
17
>BGAA1
15
>B11604
17
>B983
16
>B11609
17
>B11696
16
>BGA309
15
>BGA709
17
>B3088
15
>Bradam
14
>Brapum
14
>Braven
13
>Bragut
13
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
13
>Chanam
14
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
14
>Triowe
15
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
15
>C2208
13
>CGA364
11
>C3043
13
>CGA45
13
>CGA311
13
>C3126
14
>CGA48
15
>Cl11778
15
>C404
15
>C12265
14
>CGA494
14
>CGA365
14
>CGA310
15
>C984
14
>CGA429
14
>C3125
14
>Calboe
14
>CGA236
13
>C601
14
>CGA763
14
>CGA642
14
>CGA312
14
>FurbGB
16
>FGA174
19
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
18
>FGA465
16
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
16
>Furang
17
>F2241
16
>Furpol
16
>Furcep
16
>F1476
17
>F3015
16
>FGA379
16
>Rhatem
15
>Rhamar
17
>Rhaspe
15
