>PGA445
1
>BGAB1
2
>BGA303
2
>BGA584
2
>BGAA1
1
>B11604
1
>B983
1
>B11609
1
>B11696
1
>BGA309
3
>BGA709
1
>B3088
4
>Bradam
3
>Brapum
3
>Braven
2
>Bragut
2
>Bratra
3
>Bradra
3
>Bratha
3
>Bramel
3
>Braset
3
>Chanam
5
>Chasen
5
>Chadil
4
>Chazey
6
>Chacaly
5
>Chacha
5
>Chaafr
5
>Kinxen
7
>Kinfis
5
>Kinboe
3
>Triqua
6
>Triwie
5
>Tricri
6
>Trijac
4
>Tribit
5
>Trihoe
5
>Trimel
5
>Trijoh
5
>Triowe
4
>C3118
4
>Calparcri
4
>C3121
6
>CGA501
5
>CGA453
6
>C2208
3
>CGA364
1
>C3043
2
>CGA45
2
>CGA311
2
>C3126
3
>CGA48
3
>Cl11778
3
>C404
3
>C12265
1
>CGA494
2
>CGA365
3
>CGA310
3
>C984
3
>CGA429
3
>C3125
3
>Calboe
3
>CGA236
3
>C601
3
>CGA763
2
>CGA642
3
>CGA312
4
>FurbGB
6
>FGA174
5
>FGA489
5
>FGA104
4
>FGA581
6
>FGA15
7
>FGA99
6
>FGA465
4
>FGA331
5
>Furant
6
>F12278
6
>FGA513
6
>FGA456
6
>FGA490
4
>Furang
5
>F2241
4
>Furpol
7
>Furcep
6
>F1476
6
>F3015
2
>FGA379
4
>Rhatem
4
>Rhamar
5
>Rhaspe
5
