>PGA445
15
>BGAB1
16
>BGA304
16
>BGA584
18
>BGAA2
18
>BGA89
16
>B11604
16
>B199
16
>B985
17
>B11609
18
>B11696
18
>BGA309
17
>BGA709
19
>B3088
16
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
13
>Chadil
16
>Chazey
15
>Chacaly
15
>Chacha
18
>Chaafr
17
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
17
>Tribit
20
>Trihoe
19
>Trimel
17
>Trijoh
17
>Triowe
18
>Calparcri
19
>C3121
18
>CGA501
18
>CGA453
19
>C2208
21
>CGA364
21
>CGA368
21
>C3043
21
>CGA45
21
>CGA311
21
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
19
>CGA494
18
>CGA382
19
>CGA310
18
>C985
19
>CGA429
20
>C3125
19
>Calboe
19
>CGA236
19
>C601
20
>CGA763
20
>CGA642
20
>CGA312
19
>FurbGB
17
>FGA174
19
>FGA489
18
>FGA104
17
>FGA581
16
>FGA15
17
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
17
>F12278
18
>FGA516
17
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
18
>F1476
18
>F3016
18
>FGA379
18
>Rhatem
18
>Rhamar
19
>Rhaspe
20
