>PGA363
15
>PGA445
15
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
17
>BGAA1
15
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
17
>Chasen
16
>Chadil
17
>Chazey
19
>Chacaly
18
>Chacha
17
>Chaafr
19
>Kinxen
17
>Kinfis
17
>Kinboe
15
>Triqua
15
>Triwie
16
>Tricri
14
>Trijac
13
>Tribit
15
>Trihoe
13
>Trimel
16
>Trijoh
16
>Triowe
15
>C3118
17
>Calparcri
17
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
15
>CGA453
15
>C2208
16
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
16
>CGA310
16
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
19
>Calboe
18
>CGA236
17
>C602
16
>C601
16
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
14
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
15
>FGA581
15
>FGA440
14
>FGA15
14
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
16
>FGA331
16
>Furant
16
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
15
>Furang
17
>F12266
16
>F2241
16
>Furpol
17
>Furcep
15
>FGA81
16
>F1476
16
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
17
>Rhaspe
17
