>PGA363
16
>PGA445
16
>BGA7
16
>BGAB1
16
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
16
>B985
16
>BGA392
17
>B11609
17
>B11697
16
>B11696
16
>BGA309
18
>BGA710
16
>BGA709
16
>B3088
17
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
17
>Chasen
16
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
18
>Kinxen
17
>Kinfis
19
>Kinboe
19
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
17
>Trihoe
13
>Trimel
15
>Trijoh
15
>Triowe
16
>C3118
16
>Calparcri
16
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
16
>C3134
16
>CGA48
15
>CGA594
15
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
15
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
15
>CGA310
15
>C984
15
>C985
15
>CGA430
15
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
15
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
16
>FGA15
16
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
16
>FGA331
16
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
16
>F12266
16
>F2241
16
>Furpol
17
>Furcep
17
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
17
>FGA379
17
>Rhatem
15
>Rhamar
16
>Rhaspe
17
