>Leiolep
13
>B3088
12
>BGA709
18
>BGA710
18
>BGA309
12
>B11696
18
>B11697
18
>B11609
17
>BGA392
18
>B985
12
>B983
12
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
11
>BGA40
11
>BGAA2
17
>BGAA1
17
>BGA584
16
>BGA706
16
>BGA304
19
>BGA303
19
>BGAB1
18
>BGA7
18
>PGA445
12
>PGA363
12
>Rhaspe
11
>Rhamar
18
>Rhatem
11
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
10
>FGA81
10
>Furcep
11
>Furpol
16
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
10
>FGA332
10
>FGA465
12
>FGA99
11
>F12269
11
>FGA15
12
>FGA440
12
>FGA581
11
>FGA582
11
>FGA104
10
>FGA105
10
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
11
>CGA764
11
>C601
10
>C602
10
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
12
>CGA430
12
>C985
10
>C984
10
>CGA310
16
>CGA314
17
>CGA382
15
>CGA365
15
>CGA494
12
>CGA495
12
>C12265
9
>C404
9
>Cl11778
9
>Cl11779
9
>CGA594
9
>CGA48
9
>C3134
10
>C3126
10
>CGA311
11
>CGA45
18
>CGA46
18
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
10
>C2208
12
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
12
>C3118
12
>Triowe
11
>Trijoh
11
>Trimel
11
>Trihoe
10
>Tribit
10
>Trijac
10
>Tricri
8
>Triwie
10
>Triqua
10
>Kinboe
12
>Kinfis
13
>Kinxen
10
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
10
>Chadil
16
>Chasen
11
>Chanam
7
>Riebrev
10
>Braset
11
>Bramel
10
>Bratha
10
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
