>PGA445
1
>BGAB1
1
>BGA303
1
>BGA584
2
>BGAA1
1
>B11604
1
>B983
2
>B11609
2
>B11696
1
>BGA309
2
>BGA709
1
>B3088
2
>Bradam
1
>Brapum
2
>Braven
1
>Bragut
1
>Bratra
2
>Bradra
2
>Bratha
3
>Bramel
3
>Braset
1
>Chanam
1
>Chasen
1
>Chadil
1
>Chazey
1
>Chacaly
1
>Chacha
1
>Chaafr
1
>Kinxen
1
>Kinfis
1
>Kinboe
1
>Triqua
1
>Triwie
1
>Tricri
1
>Trijac
1
>Tribit
3
>Trihoe
2
>Trimel
1
>Trijoh
1
>Triowe
1
>C3118
1
>Calparcri
1
>C3121
1
>CGA501
1
>CGA453
1
>C2208
1
>CGA364
1
>C3043
1
>CGA45
1
>CGA311
1
>C3126
1
>CGA48
1
>Cl11778
1
>C404
1
>C12265
1
>CGA494
2
>CGA365
1
>CGA310
1
>C984
1
>CGA429
1
>C3125
1
>Calboe
2
>CGA236
2
>C601
1
>CGA763
1
>CGA642
1
>CGA312
1
>FurbGB
1
>FGA174
1
>FGA489
1
>FGA104
1
>FGA581
1
>FGA15
1
>FGA99
1
>FGA465
1
>FGA331
1
>Furant
1
>F12278
1
>FGA513
1
>FGA456
1
>FGA490
1
>Furang
1
>F2241
1
>Furpol
1
>Furcep
1
>F1476
1
>F3015
1
>FGA379
1
>Rhatem
1
>Rhamar
2
>Rhaspe
1
