>Leiolep
16
>B3088
22
>BGA709
32
>BGA710
32
>BGA309
32
>B11696
22
>B11697
22
>B11609
21
>BGA392
22
>B985
21
>B983
21
>B199
21
>BGAA3
21
>B11604
21
>BGA583
21
>BGA89
21
>BGA40
21
>BGAA2
22
>BGAA1
22
>BGA584
20
>BGA706
20
>BGA304
21
>BGA303
21
>BGAB1
20
>BGA7
20
>PGA445
15
>PGA363
15
>Rhaspe
15
>Rhamar
13
>Rhatem
21
>FGA379
15
>F647
15
>F3016
14
>F3015
14
>F1476
14
>FGA81
14
>Furcep
21
>Furpol
19
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
14
>FGA516
14
>FGA513
14
>F12278
14
>F12279
14
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
14
>FGA99
15
>F12269
15
>FGA15
23
>FGA440
23
>FGA581
15
>FGA582
15
>FGA104
14
>FGA105
14
>FGA489
14
>FGA174
15
>FGA175
15
>FurbGB
14
>CGA312
23
>CGA963
23
>CGA642
16
>CGA763
16
>CGA764
16
>C601
16
>C602
16
>CGA236
15
>Calboe
15
>C3125
16
>CGA429
15
>CGA430
15
>C985
15
>C984
15
>CGA310
15
>CGA314
15
>CGA382
16
>CGA365
16
>CGA494
14
>CGA495
14
>C12265
15
>C404
16
>Cl11778
17
>Cl11779
16
>CGA594
16
>CGA48
16
>C3134
15
>C3126
15
>CGA311
15
>CGA45
15
>CGA46
15
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
15
>C2208
14
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
13
>Trijoh
13
>Trimel
14
>Trihoe
13
>Tribit
13
>Trijac
13
>Tricri
14
>Triwie
14
>Triqua
15
>Kinboe
21
>Kinfis
20
>Kinxen
16
>Chaafr
14
>Chacha
14
>Chacaly
14
>Chazey
14
>Chadil
21
>Chasen
21
>Chanam
15
>Riebrev
15
>Braset
13
>Bramel
15
>Bratha
15
>Bradra
12
>Bratra
12
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
14
