>PGA445
13
>BGAB1
13
>BGA303
13
>BGA584
13
>BGAA1
13
>B11604
14
>B983
14
>B11609
14
>B11696
14
>BGA309
13
>BGA709
12
>B3088
14
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
13
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
15
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
16
>Chacha
14
>Chaafr
14
>Kinxen
16
>Kinfis
14
>Kinboe
14
>Triqua
11
>Triwie
13
>Tricri
12
>Trijac
13
>Tribit
13
>Trihoe
13
>Trimel
14
>Trijoh
15
>Triowe
15
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
14
>CGA453
15
>C2208
13
>CGA364
13
>C3043
14
>CGA45
13
>CGA311
15
>C3126
13
>CGA48
14
>Cl11778
14
>C404
14
>C12265
14
>CGA494
15
>CGA365
15
>CGA310
14
>C984
14
>CGA429
15
>C3125
12
>Calboe
13
>CGA236
16
>C601
15
>CGA763
15
>CGA642
14
>CGA312
15
>FurbGB
10
>FGA174
12
>FGA489
12
>FGA104
13
>FGA581
13
>FGA15
13
>FGA99
12
>FGA465
13
>FGA331
13
>Furant
13
>F12278
12
>FGA513
12
>FGA456
13
>FGA490
12
>Furang
13
>F2241
13
>Furpol
12
>Furcep
13
>F1476
13
>F3015
12
>FGA379
12
>Rhatem
14
>Rhamar
15
>Rhaspe
14
