>PGA445
10
>BGAB1
17
>BGA304
15
>BGA584
13
>BGAA2
14
>BGA89
14
>B11604
17
>B199
17
>B985
15
>B11609
18
>B11696
17
>BGA309
15
>BGA709
16
>B3088
13
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
14
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
15
>Tricri
16
>Trijac
17
>Tribit
15
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
15
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
19
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
17
>CGA311
17
>C3134
18
>CGA594
18
>Cl11778
18
>C404
17
>C12265
18
>CGA494
17
>CGA382
16
>CGA310
18
>C985
16
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
17
>CGA312
18
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
17
>F12278
17
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
17
>F1476
17
>F3016
17
>FGA379
15
>Rhatem
17
>Rhamar
19
>Rhaspe
18
