#Nodes with GAIN events
N3: 1
N7: 1
B11609: 2
N10: 1
B199: 1
BGAB1: 2
Rhaspe: 1
Rhamar: 2
Rhatem: 2
FGA456: 1
FGA516: 1
N58: 2
Trimel: 1
N72: 1
Chanam: 2
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 2
B3088: 4
BGA709: 1
BGA309: 2
N6: 1
B11609: 1
B985: 2
B199: 1
N12: 2
BGA584: 1
BGA304: 1
BGAB1: 1
PGA445: 6
N16: 1
Rhatem: 2
FGA379: 3
N21: 1
Furpol: 1
FGA465: 1
FurbGB: 1
CGA642: 1
C985: 2
CGA382: 2
CGA494: 1
C404: 1
N58: 1
CGA311: 2
N60: 1
CGA45: 1
N63: 1
N64: 1
Calparcri: 1
N68: 2
Triowe: 1
Trimel: 1
N73: 1
Tribit: 1
Triwie: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
N81: 2
Chaafr: 1
Chanam: 2
N85: 2
N88: 1
Bratra: 1
Total number of loss events: 69
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	6	0	0	0
BGA709	1	3	0	0	0
BGA309	1	4	0	0	0
B11696	2	3	0	0	0
B11609	4	4	0	0	0
B985	2	5	0	0	0
B199	3	4	0	0	0
B11604	2	3	0	0	0
BGA89	1	5	0	0	0
BGAA2	1	5	0	0	0
BGA584	1	6	0	0	0
BGA304	1	4	0	0	0
BGAB1	3	4	0	0	0
PGA445	0	8	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	2	1	0	0	0
Rhatem	2	3	0	0	0
FGA379	0	3	0	0	0
F3016	0	1	0	0	0
F1476	0	1	0	0	0
Furcep	0	1	0	0	0
Furpol	0	2	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	1	1	0	0	0
FGA516	1	1	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	2	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	1	0	0	0
FGA489	0	1	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	0	0	0	0
CGA642	0	1	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	0	0	0	0	0
Calboe	0	0	0	0	0
C3125	0	0	0	0	0
CGA429	0	0	0	0	0
C985	0	2	0	0	0
CGA310	0	0	0	0	0
CGA382	0	2	0	0	0
CGA494	0	1	0	0	0
C12265	0	0	0	0	0
C404	0	1	0	0	0
Cl11778	0	0	0	0	0
CGA594	0	0	0	0	0
C3134	0	0	0	0	0
CGA311	2	3	0	0	0
CGA45	2	3	0	0	0
C3043	2	2	0	0	0
CGA368	2	2	0	0	0
CGA364	2	2	0	0	0
C2208	2	1	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	2	0	0	0
Trimel	1	3	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	4	0	0	0
Trijac	1	2	0	0	0
Tricri	0	2	0	0	0
Triwie	0	3	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	0	0	0	0
Chasen	0	0	0	0	0
Chanam	2	2	0	0	0
Braset	0	2	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	4	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
