>PGA445
17
>BGAB1
16
>BGA304
15
>BGA584
15
>BGAA2
14
>BGA89
17
>B11604
17
>B199
16
>B985
16
>B11609
17
>B11696
17
>BGA309
16
>BGA709
13
>B3088
15
>Bradam
15
>Brapum
16
>Braven
14
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
16
>Kinboe
17
>Triqua
19
>Triwie
19
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
15
>Triowe
16
>Calparcri
17
>C3121
17
>CGA501
18
>CGA453
17
>C2208
18
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
17
>CGA311
17
>C3134
18
>CGA594
16
>Cl11778
16
>C404
16
>C12265
17
>CGA494
16
>CGA382
17
>CGA310
17
>C985
17
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
19
>FGA174
17
>FGA489
15
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
16
>FGA331
14
>Furant
13
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
17
>F1476
17
>F3016
16
>FGA379
14
>Rhatem
19
>Rhamar
18
>Rhaspe
17
