>PGA363
20
>PGA445
20
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
15
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
15
>BGA89
15
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
16
>B985
16
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
15
>BGA710
14
>BGA709
14
>B3088
13
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
16
>Chacha
18
>Chaafr
17
>Kinxen
18
>Kinfis
19
>Kinboe
18
>Triqua
20
>Triwie
19
>Tricri
21
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
20
>Trijoh
20
>Triowe
20
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
15
>CGA453
15
>C2208
19
>CGA364
18
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
17
>CGA45
17
>CGA311
19
>C3126
19
>C3134
19
>CGA48
18
>CGA594
17
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
19
>C985
19
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C602
18
>C601
18
>CGA764
19
>CGA763
19
>CGA642
18
>CGA963
19
>CGA312
19
>FurbGB
18
>FGA175
20
>FGA174
20
>FGA489
19
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
17
>FGA332
19
>FGA331
19
>Furant
19
>F12279
19
>F12278
19
>FGA513
19
>FGA516
19
>FGA456
18
>FGA490
19
>Furang
18
>F12266
18
>F2241
18
>Furpol
17
>Furcep
17
>FGA81
18
>F1476
18
>F3015
20
>F3016
20
>F647
21
>FGA379
21
>Rhatem
17
>Rhamar
16
>Rhaspe
17
