>Leiolep
10
>B3088
6
>BGA709
9
>BGA710
9
>BGA309
9
>B11696
14
>B11697
14
>B11609
14
>BGA392
14
>B985
14
>B983
14
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
14
>BGA40
14
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
14
>BGA303
14
>BGAB1
14
>BGA7
14
>PGA445
15
>PGA363
15
>Rhaspe
15
>Rhamar
15
>Rhatem
10
>FGA379
7
>F647
7
>F3016
10
>F3015
10
>F1476
10
>FGA81
10
>Furcep
7
>Furpol
10
>F2241
10
>F12266
10
>Furang
10
>Fga490
10
>FGA456
9
>FGA516
9
>FGA513
9
>F12278
9
>F12279
9
>Furant
9
>FGA331
8
>FGA332
8
>FGA465
9
>FGA99
8
>F12269
8
>FGA15
8
>FGA440
8
>FGA581
8
>FGA582
8
>FGA104
10
>FGA105
10
>FGA489
9
>FGA174
10
>FGA175
10
>FurbGB
8
>CGA312
10
>CGA963
10
>CGA642
10
>CGA763
10
>CGA764
10
>C601
11
>C602
11
>CGA236
10
>Calboe
9
>C3125
10
>CGA429
10
>CGA430
10
>C985
8
>C984
8
>CGA310
10
>CGA314
10
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
15
>CGA48
10
>C3134
10
>C3126
10
>CGA311
7
>CGA45
10
>CGA46
10
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
10
>C2208
14
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
9
>Trijoh
11
>Trimel
10
>Trihoe
9
>Tribit
9
>Trijac
10
>Tricri
9
>Triwie
11
>Triqua
11
>Kinboe
9
>Kinfis
11
>Kinxen
10
>Chaafr
10
>Chacha
10
>Chacaly
9
>Chazey
10
>Chadil
9
>Chasen
9
>Chanam
11
>Riebrev
10
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
