>PGA445
27
>BGAB1
26
>BGA303
27
>BGA584
26
>BGAA1
26
>B11604
27
>B983
26
>B11609
26
>B11696
26
>BGA309
25
>BGA709
27
>B3088
27
>Bradam
29
>Brapum
29
>Braven
28
>Bragut
29
>Bratra
28
>Bradra
28
>Bratha
28
>Bramel
28
>Braset
29
>Chanam
28
>Chasen
29
>Chadil
29
>Chazey
29
>Chacaly
28
>Chacha
27
>Chaafr
27
>Kinxen
29
>Kinfis
24
>Kinboe
25
>Triqua
25
>Triwie
26
>Tricri
25
>Trijac
27
>Tribit
29
>Trihoe
29
>Trimel
27
>Trijoh
26
>Triowe
27
>C3118
27
>Calparcri
27
>C3121
27
>CGA501
27
>CGA453
27
>C2208
24
>CGA364
26
>C3043
26
>CGA45
25
>CGA311
25
>C3126
26
>CGA48
26
>Cl11778
27
>C404
27
>C12265
25
>CGA494
25
>CGA365
26
>CGA310
27
>C984
25
>CGA429
25
>C3125
26
>Calboe
26
>CGA236
26
>C601
25
>CGA763
25
>CGA642
25
>CGA312
26
>FurbGB
24
>FGA174
27
>FGA489
27
>FGA104
27
>FGA581
26
>FGA15
28
>FGA99
27
>FGA465
28
>FGA331
28
>Furant
28
>F12278
28
>FGA513
27
>FGA456
27
>FGA490
28
>Furang
28
>F2241
27
>Furpol
28
>Furcep
27
>F1476
29
>F3015
28
>FGA379
28
>Rhatem
27
>Rhamar
28
>Rhaspe
25
