>PGA445
16
>BGAB1
18
>BGA304
18
>BGA584
18
>BGAA2
17
>BGA89
18
>B11604
18
>B199
18
>B985
19
>B11609
17
>B11696
15
>BGA309
18
>BGA709
18
>B3088
16
>Bradam
17
>Brapum
16
>Braven
18
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
15
>Chanam
15
>Chasen
15
>Chadil
14
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
14
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
18
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
20
>CGA364
20
>CGA368
19
>C3043
20
>CGA45
19
>CGA311
19
>C3134
18
>CGA594
18
>Cl11778
17
>C404
17
>C12265
18
>CGA494
16
>CGA382
18
>CGA310
18
>C985
18
>CGA429
18
>C3125
15
>Calboe
17
>CGA236
17
>C601
16
>CGA763
17
>CGA642
16
>CGA312
18
>FurbGB
16
>FGA174
18
>FGA489
17
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
17
>F2241
18
>Furpol
17
>Furcep
18
>F1476
18
>F3016
17
>FGA379
18
>Rhatem
15
>Rhamar
17
>Rhaspe
17
