>Leiolep
19
>B3088
9
>BGA709
15
>BGA710
15
>BGA309
9
>B11696
17
>B11697
17
>B11609
18
>BGA392
17
>B985
17
>B983
17
>B199
15
>BGAA3
15
>B11604
16
>BGA583
16
>BGA89
17
>BGA40
17
>BGAA2
17
>BGAA1
17
>BGA584
17
>BGA706
17
>BGA304
16
>BGA303
16
>BGAB1
15
>BGA7
15
>PGA445
10
>PGA363
10
>Rhaspe
9
>Rhamar
11
>Rhatem
10
>FGA379
9
>F647
9
>F3016
8
>F3015
8
>F1476
8
>FGA81
8
>Furcep
7
>Furpol
7
>F2241
9
>F12266
9
>Furang
8
>Fga490
7
>FGA456
7
>FGA516
6
>FGA513
6
>F12278
7
>F12279
7
>Furant
7
>FGA331
7
>FGA332
7
>FGA465
7
>FGA99
11
>F12269
11
>FGA15
7
>FGA440
7
>FGA581
8
>FGA582
8
>FGA104
8
>FGA105
8
>FGA489
8
>FGA174
8
>FGA175
8
>FurbGB
8
>CGA312
21
>CGA963
21
>CGA642
8
>CGA763
7
>CGA764
7
>C601
8
>C602
8
>CGA236
8
>Calboe
8
>C3125
7
>CGA429
8
>CGA430
8
>C985
8
>C984
8
>CGA310
8
>CGA314
8
>CGA382
7
>CGA365
7
>CGA494
7
>CGA495
7
>C12265
8
>C404
7
>Cl11778
7
>Cl11779
7
>CGA594
6
>CGA48
6
>C3134
8
>C3126
8
>CGA311
9
>CGA45
9
>CGA46
9
>C3043
9
>CGA87
9
>CGA368
9
>CGA557
9
>CGA364
9
>C2208
9
>CGA453
9
>CGA383
9
>CGA501
9
>C11776
9
>C3121
10
>C3123
10
>Calparcri
9
>C3118
9
>Triowe
9
>Trijoh
9
>Trimel
7
>Trihoe
9
>Tribit
8
>Trijac
9
>Tricri
9
>Triwie
9
>Triqua
9
>Kinboe
9
>Kinfis
9
>Kinxen
9
>Chaafr
15
>Chacha
11
>Chacaly
10
>Chazey
10
>Chadil
9
>Chasen
9
>Chanam
6
>Riebrev
18
>Braset
7
>Bramel
8
>Bratha
8
>Bradra
8
>Bratra
9
>Bragut
9
>Braven
9
>Brapum
8
>Bradam
8
