>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
19
>BGA89
19
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
18
>B11609
18
>B11697
17
>B11696
17
>BGA309
16
>BGA710
20
>BGA709
20
>B3088
17
>Bradam
18
>Brapum
16
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
17
>Chanam
19
>Chasen
19
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
19
>Kinfis
17
>Kinboe
17
>Triqua
19
>Triwie
17
>Tricri
17
>Trijac
19
>Tribit
20
>Trihoe
18
>Trimel
17
>Trijoh
16
>Triowe
16
>C3118
16
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
16
>CGA364
17
>CGA557
16
>CGA368
16
>CGA87
15
>C3043
15
>CGA46
16
>CGA45
16
>CGA311
15
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
17
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
19
>C602
17
>C601
17
>CGA764
18
>CGA763
18
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
16
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
19
>FGA104
19
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
19
>Furang
18
>F12266
17
>F2241
17
>Furpol
18
>Furcep
19
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
17
>Rhamar
19
>Rhaspe
16
