>PGA445
13
>BGAB1
16
>BGA304
16
>BGA584
17
>BGAA2
17
>BGA89
18
>B11604
18
>B199
18
>B985
18
>B11609
17
>B11696
18
>BGA309
15
>BGA709
19
>B3088
16
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
19
>Bratra
19
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
15
>Triqua
15
>Triwie
15
>Tricri
16
>Trijac
15
>Tribit
16
>Trihoe
14
>Trimel
18
>Trijoh
19
>Triowe
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
15
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
16
>CGA311
15
>C3134
17
>CGA594
16
>Cl11778
16
>C404
17
>C12265
17
>CGA494
16
>CGA382
15
>CGA310
17
>C985
15
>CGA429
15
>C3125
17
>Calboe
16
>CGA236
17
>C601
18
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
15
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
17
>FGA331
18
>Furant
18
>F12278
16
>FGA516
18
>FGA456
17
>FGA490
16
>Furang
16
>F2241
15
>Furpol
17
>Furcep
17
>F1476
17
>F3016
16
>FGA379
16
>Rhatem
17
>Rhamar
17
>Rhaspe
16
