>PGA445
18
>BGAB1
17
>BGA304
16
>BGA584
17
>BGAA2
17
>BGA89
16
>B11604
17
>B199
17
>B985
16
>B11609
17
>B11696
18
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
20
>Brapum
19
>Braven
19
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
17
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
15
>Kinboe
15
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
16
>Calparcri
17
>C3121
17
>CGA501
18
>CGA453
17
>C2208
18
>CGA364
16
>CGA368
17
>C3043
17
>CGA45
16
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
18
>C404
18
>C12265
18
>CGA494
20
>CGA382
17
>CGA310
18
>C985
17
>CGA429
18
>C3125
18
>Calboe
19
>CGA236
16
>C601
16
>CGA763
19
>CGA642
17
>CGA312
16
>FurbGB
18
>FGA174
19
>FGA489
18
>FGA104
16
>FGA581
19
>FGA15
18
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
17
>F1476
18
>F3016
17
>FGA379
14
>Rhatem
16
>Rhamar
16
>Rhaspe
13
