#Nodes with GAIN events
N5: 1
BGA709: 1
B11609: 2
N11: 1
N12: 1
N14: 1
PGA445: 1
N16: 1
Furcep: 3
FGA456: 1
FGA331: 1
CGA236: 1
CGA310: 1
C3134: 1
CGA311: 1
CGA45: 1
CGA364: 1
N63: 1
Kinfis: 1
Chacha: 1
Braset: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 4
N7: 1
N10: 1
N11: 1
BGAA2: 1
PGA445: 3
Rhaspe: 3
Rhatem: 2
FGA379: 1
F1476: 1
N33: 1
F12278: 1
FGA465: 1
FGA15: 1
FGA581: 1
FGA104: 2
FGA489: 1
CGA312: 1
N46: 1
CGA642: 1
CGA763: 2
CGA236: 1
Calboe: 1
C985: 2
CGA310: 2
CGA382: 1
N55: 1
C3134: 1
CGA45: 1
C2208: 1
Calparcri: 1
N67: 1
Trijoh: 1
Trimel: 1
N72: 2
N75: 1
Kinfis: 1
Kinxen: 1
N80: 1
Chazey: 1
Chadil: 2
Chasen: 1
Chanam: 2
N85: 4
Bradra: 1
N91: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	2	4	0	0	0
BGA309	1	0	0	0	0
B11696	0	1	0	0	0
B11609	2	1	0	0	0
B985	0	1	0	0	0
B199	1	2	0	0	0
B11604	1	2	0	0	0
BGA89	1	0	0	0	0
BGAA2	1	1	0	0	0
BGA584	1	0	0	0	0
BGA304	1	0	0	0	0
BGAB1	1	0	0	0	0
PGA445	1	3	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	1	0	0	0	0
Rhatem	1	2	0	0	0
FGA379	0	1	0	0	0
F3016	0	0	0	0	0
F1476	0	1	0	0	0
Furcep	3	0	0	0	0
Furpol	0	0	0	0	0
F2241	0	0	0	0	0
Furang	0	0	0	0	0
FGA490	0	0	0	0	0
FGA456	1	1	0	0	0
FGA516	0	1	0	0	0
F12278	0	2	0	0	0
Furant	0	1	0	0	0
FGA331	1	1	0	0	0
FGA465	0	2	0	0	0
FGA99	0	0	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	2	0	0	0
FGA489	0	1	0	0	0
FGA174	0	0	0	0	0
FurbGB	0	0	0	0	0
CGA312	0	1	0	0	0
CGA642	0	2	0	0	0
CGA763	0	3	0	0	0
C601	0	1	0	0	0
CGA236	1	1	0	0	0
Calboe	0	1	0	0	0
C3125	0	0	0	0	0
CGA429	0	0	0	0	0
C985	0	2	0	0	0
CGA310	1	2	0	0	0
CGA382	0	1	0	0	0
CGA494	0	0	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	1	1	0	0	0
CGA311	1	0	0	0	0
CGA45	1	1	0	0	0
C3043	0	0	0	0	0
CGA368	0	0	0	0	0
CGA364	1	0	0	0	0
C2208	0	1	0	0	0
CGA453	1	0	0	0	0
CGA501	1	0	0	0	0
C3121	1	0	0	0	0
Calparcri	1	1	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	3	0	0	0
Trijac	0	3	0	0	0
Tricri	0	1	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	1	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	2	0	0	0
Chadil	0	3	0	0	0
Chasen	0	2	0	0	0
Chanam	0	2	0	0	0
Braset	1	4	0	0	0
Bramel	0	4	0	0	0
Bratha	0	4	0	0	0
Bradra	0	5	0	0	0
Bratra	0	4	0	0	0
Bragut	0	5	0	0	0
Braven	0	5	0	0	0
Brapum	0	4	0	0	0
Bradam	0	4	0	0	0
