>Leiolep
24
>B3088
20
>BGA709
19
>BGA710
19
>BGA309
13
>B11696
13
>B11697
13
>B11609
12
>BGA392
12
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
12
>BGA40
12
>BGAA2
18
>BGAA1
18
>BGA584
18
>BGA706
18
>BGA304
12
>BGA303
12
>BGAB1
11
>BGA7
11
>PGA445
14
>PGA363
14
>Rhaspe
13
>Rhamar
15
>Rhatem
14
>FGA379
15
>F647
15
>F3016
13
>F3015
13
>F1476
14
>FGA81
14
>Furcep
14
>Furpol
13
>F2241
14
>F12266
14
>Furang
14
>Fga490
13
>FGA456
14
>FGA516
13
>FGA513
13
>F12278
14
>F12279
14
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
14
>FGA99
14
>F12269
14
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
13
>FGA105
13
>FGA489
30
>FGA174
13
>FGA175
13
>FurbGB
14
>CGA312
14
>CGA963
14
>CGA642
16
>CGA763
15
>CGA764
15
>C601
15
>C602
15
>CGA236
13
>Calboe
14
>C3125
14
>CGA429
13
>CGA430
13
>C985
15
>C984
15
>CGA310
14
>CGA314
14
>CGA382
21
>CGA365
21
>CGA494
14
>CGA495
14
>C12265
21
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
21
>CGA48
14
>C3134
14
>C3126
14
>CGA311
20
>CGA45
21
>CGA46
21
>C3043
33
>CGA87
33
>CGA368
22
>CGA557
21
>CGA364
21
>C2208
32
>CGA453
15
>CGA383
15
>CGA501
15
>C11776
15
>C3121
15
>C3123
15
>Calparcri
15
>C3118
15
>Triowe
30
>Trijoh
14
>Trimel
14
>Trihoe
13
>Tribit
13
>Trijac
12
>Tricri
11
>Triwie
13
>Triqua
13
>Kinboe
13
>Kinfis
13
>Kinxen
13
>Chaafr
14
>Chacha
13
>Chacaly
14
>Chazey
14
>Chadil
16
>Chasen
23
>Chanam
14
>Riebrev
21
>Braset
14
>Bramel
14
>Bratha
14
>Bradra
14
>Bratra
14
>Bragut
13
>Braven
13
>Brapum
21
>Bradam
21
