>PGA363
16
>PGA445
16
>BGA7
17
>BGAB1
17
>BGA303
14
>BGA304
14
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
19
>BGA89
19
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
15
>B985
15
>BGA392
19
>B11609
19
>B11697
18
>B11696
18
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
15
>Bradam
18
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
14
>Chasen
15
>Chadil
15
>Chazey
16
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
16
>Kinfis
14
>Kinboe
15
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
18
>CGA501
18
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
19
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
17
>C3134
17
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
16
>CGA382
16
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
17
>FGA175
15
>FGA174
15
>FGA489
16
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
15
>FGA331
15
>Furant
15
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
15
>F12266
14
>F2241
15
>Furpol
15
>Furcep
17
>FGA81
16
>F1476
16
>F3015
17
>F3016
17
>F647
15
>FGA379
15
>Rhatem
17
>Rhamar
18
>Rhaspe
18
