>Leiolep
13
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
12
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
11
>B983
11
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
11
>BGA40
11
>BGAA2
16
>BGAA1
16
>BGA584
16
>BGA706
16
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
13
>PGA363
13
>Rhaspe
20
>Rhamar
14
>Rhatem
14
>FGA379
23
>F647
23
>F3016
23
>F3015
23
>F1476
23
>FGA81
23
>Furcep
23
>Furpol
23
>F2241
23
>F12266
23
>Furang
23
>Fga490
23
>FGA456
23
>FGA516
23
>FGA513
23
>F12278
23
>F12279
23
>Furant
23
>FGA331
23
>FGA332
23
>FGA465
23
>FGA99
24
>F12269
24
>FGA15
23
>FGA440
23
>FGA581
24
>FGA582
24
>FGA104
21
>FGA105
21
>FGA489
23
>FGA174
22
>FGA175
22
>FurbGB
22
>CGA312
14
>CGA963
14
>CGA642
13
>CGA763
12
>CGA764
12
>C601
13
>C602
13
>CGA236
14
>Calboe
13
>C3125
14
>CGA429
21
>CGA430
21
>C985
14
>C984
14
>CGA310
14
>CGA314
14
>CGA382
14
>CGA365
14
>CGA494
13
>CGA495
13
>C12265
13
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
14
>C3126
14
>CGA311
14
>CGA45
14
>CGA46
14
>C3043
21
>CGA87
21
>CGA368
21
>CGA557
21
>CGA364
14
>C2208
13
>CGA453
21
>CGA383
21
>CGA501
21
>C11776
21
>C3121
21
>C3123
21
>Calparcri
21
>C3118
32
>Triowe
14
>Trijoh
14
>Trimel
14
>Trihoe
23
>Tribit
15
>Trijac
24
>Tricri
15
>Triwie
14
>Triqua
14
>Kinboe
21
>Kinfis
21
>Kinxen
31
>Chaafr
12
>Chacha
12
>Chacaly
13
>Chazey
12
>Chadil
13
>Chasen
12
>Chanam
13
>Riebrev
14
>Braset
20
>Bramel
20
>Bratha
20
>Bradra
20
>Bratra
20
>Bragut
20
>Braven
20
>Brapum
19
>Bradam
20
