>PGA445
29
>BGAB1
29
>BGA303
29
>BGA584
28
>BGAA1
28
>B11604
28
>B983
28
>B11609
29
>B11696
29
>BGA309
27
>BGA709
27
>B3088
28
>Bradam
25
>Brapum
25
>Braven
24
>Bragut
24
>Bratra
25
>Bradra
25
>Bratha
25
>Bramel
25
>Braset
25
>Chanam
28
>Chasen
24
>Chadil
26
>Chazey
29
>Chacaly
29
>Chacha
27
>Chaafr
27
>Kinxen
28
>Kinfis
26
>Kinboe
26
>Triqua
27
>Triwie
28
>Tricri
29
>Trijac
29
>Tribit
29
>Trihoe
27
>Trimel
27
>Trijoh
29
>Triowe
29
>C3118
26
>Calparcri
26
>C3121
27
>CGA501
27
>CGA453
26
>C2208
26
>CGA364
25
>C3043
26
>CGA45
25
>CGA311
26
>C3126
27
>CGA48
27
>Cl11778
27
>C404
27
>C12265
27
>CGA494
25
>CGA365
24
>CGA310
26
>C984
27
>CGA429
25
>C3125
26
>Calboe
27
>CGA236
25
>C601
28
>CGA763
28
>CGA642
26
>CGA312
24
>FurbGB
27
>FGA174
26
>FGA489
27
>FGA104
26
>FGA581
27
>FGA15
26
>FGA99
26
>FGA465
24
>FGA331
26
>Furant
25
>F12278
26
>FGA513
26
>FGA456
27
>FGA490
25
>Furang
25
>F2241
25
>Furpol
25
>Furcep
25
>F1476
26
>F3015
26
>FGA379
27
>Rhatem
28
>Rhamar
27
>Rhaspe
28
