#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_exclude
#Input tree file: tree_for_chromevol_exclude
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 10
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 19
#max chromosome allowed: 29
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0037829
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.11408
GAIN_CONST	0.0936634
DUPL	1.81394e-10
LOSS_LINEAR	0.190983
GAIN_LINEAR	0.134922
HALF_DUPL	0.888532
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=2.24396e-06   F[8]=0.000712455   F[9]=1.26604e-05   F[10]=1.22403e-05   F[11]=0.010438   F[12]=0.94593   F[13]=0.0425824   F[14]=0.000301043   F[15]=4.46903e-06   F[16]=3.12748e-06   F[17]=1.44985e-06   F[18]=2.44908e-07   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   
LogLikelihood = -150.652
Likelihood = 3.73812e-66
AIC (Akaike information criterion) = 313.304
