>PGA445
16
>BGAB1
18
>BGA304
17
>BGA584
16
>BGAA2
17
>BGA89
17
>B11604
16
>B199
15
>B985
17
>B11609
17
>B11696
17
>BGA309
17
>BGA709
16
>B3088
16
>Bradam
19
>Brapum
20
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
19
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
18
>Kinfis
19
>Kinboe
20
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
19
>Tribit
20
>Trihoe
20
>Trimel
18
>Trijoh
18
>Triowe
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
18
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
15
>CGA594
14
>Cl11778
14
>C404
14
>C12265
14
>CGA494
14
>CGA382
15
>CGA310
15
>C985
14
>CGA429
15
>C3125
14
>Calboe
13
>CGA236
14
>C601
15
>CGA763
15
>CGA642
14
>CGA312
15
>FurbGB
21
>FGA174
21
>FGA489
21
>FGA104
20
>FGA581
20
>FGA15
19
>FGA99
20
>FGA465
20
>FGA331
20
>Furant
20
>F12278
19
>FGA516
20
>FGA456
19
>FGA490
18
>Furang
19
>F2241
18
>Furpol
20
>Furcep
18
>F1476
20
>F3016
21
>FGA379
19
>Rhatem
14
>Rhamar
16
>Rhaspe
19
