>PGA445
15
>BGAB1
16
>BGA303
18
>BGA584
16
>BGAA1
14
>B11604
17
>B983
15
>B11609
16
>B11696
16
>BGA309
18
>BGA709
17
>B3088
17
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
14
>Chanam
20
>Chasen
18
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
19
>Chaafr
17
>Kinxen
15
>Kinfis
19
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
19
>CGA501
18
>CGA453
20
>C2208
15
>CGA364
17
>C3043
19
>CGA45
17
>CGA311
17
>C3126
20
>CGA48
17
>Cl11778
17
>C404
16
>C12265
15
>CGA494
16
>CGA365
18
>CGA310
19
>C984
18
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
20
>C601
17
>CGA763
17
>CGA642
16
>CGA312
17
>FurbGB
15
>FGA174
18
>FGA489
17
>FGA104
18
>FGA581
20
>FGA15
20
>FGA99
20
>FGA465
19
>FGA331
19
>Furant
19
>F12278
19
>FGA513
18
>FGA456
19
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3015
17
>FGA379
18
>Rhatem
15
>Rhamar
17
>Rhaspe
18
