>PGA445
14
>BGAB1
19
>BGA303
19
>BGA584
21
>BGAA1
20
>B11604
19
>B983
20
>B11609
20
>B11696
19
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
17
>Chasen
19
>Chadil
17
>Chazey
17
>Chacaly
19
>Chacha
19
>Chaafr
18
>Kinxen
18
>Kinfis
17
>Kinboe
18
>Triqua
16
>Triwie
16
>Tricri
18
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
15
>Trijoh
15
>Triowe
16
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
19
>C3043
18
>CGA45
18
>CGA311
20
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
19
>CGA365
19
>CGA310
18
>C984
20
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
17
>FGA174
18
>FGA489
17
>FGA104
19
>FGA581
17
>FGA15
17
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
19
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
16
>F1476
17
>F3015
16
>FGA379
18
>Rhatem
16
>Rhamar
18
>Rhaspe
21
