>PGA445
16
>BGAB1
16
>BGA303
16
>BGA584
16
>BGAA1
15
>B11604
14
>B983
14
>B11609
18
>B11696
16
>BGA309
14
>BGA709
16
>B3088
12
>Bradam
14
>Brapum
14
>Braven
15
>Bragut
15
>Bratra
14
>Bradra
14
>Bratha
15
>Bramel
14
>Braset
15
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
16
>Kinfis
16
>Kinboe
18
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
14
>Tribit
13
>Trihoe
15
>Trimel
15
>Trijoh
15
>Triowe
15
>C3118
17
>Calparcri
16
>C3121
17
>CGA501
16
>CGA453
18
>C2208
14
>CGA364
12
>C3043
13
>CGA45
13
>CGA311
15
>C3126
15
>CGA48
16
>Cl11778
17
>C404
16
>C12265
16
>CGA494
15
>CGA365
16
>CGA310
13
>C984
16
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
14
>FGA174
15
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
15
>Furant
16
>F12278
16
>FGA513
16
>FGA456
17
>FGA490
15
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
14
>F3015
14
>FGA379
18
>Rhatem
18
>Rhamar
17
>Rhaspe
15
