>Leiolep
17
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
12
>B11697
12
>B11609
18
>BGA392
18
>B985
10
>B983
10
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
17
>BGA40
17
>BGAA2
17
>BGAA1
17
>BGA584
17
>BGA706
17
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
14
>PGA363
14
>Rhaspe
12
>Rhamar
11
>Rhatem
10
>FGA379
26
>F647
26
>F3016
17
>F3015
17
>F1476
17
>FGA81
17
>Furcep
17
>Furpol
17
>F2241
17
>F12266
17
>Furang
17
>Fga490
17
>FGA456
16
>FGA516
17
>FGA513
17
>F12278
16
>F12279
16
>Furant
15
>FGA331
16
>FGA332
16
>FGA465
16
>FGA99
15
>F12269
15
>FGA15
16
>FGA440
16
>FGA581
16
>FGA582
16
>FGA104
17
>FGA105
17
>FGA489
17
>FGA174
16
>FGA175
16
>FurbGB
18
>CGA312
15
>CGA963
15
>CGA642
17
>CGA763
16
>CGA764
16
>C601
16
>C602
16
>CGA236
17
>Calboe
17
>C3125
17
>CGA429
16
>CGA430
16
>C985
17
>C984
17
>CGA310
17
>CGA314
17
>CGA382
16
>CGA365
16
>CGA494
16
>CGA495
16
>C12265
17
>C404
17
>Cl11778
17
>Cl11779
17
>CGA594
17
>CGA48
17
>C3134
17
>C3126
17
>CGA311
17
>CGA45
17
>CGA46
17
>C3043
17
>CGA87
17
>CGA368
17
>CGA557
17
>CGA364
17
>C2208
17
>CGA453
24
>CGA383
24
>CGA501
24
>C11776
24
>C3121
24
>C3123
24
>Calparcri
23
>C3118
23
>Triowe
10
>Trijoh
10
>Trimel
9
>Trihoe
14
>Tribit
14
>Trijac
14
>Tricri
15
>Triwie
13
>Triqua
10
>Kinboe
13
>Kinfis
11
>Kinxen
11
>Chaafr
17
>Chacha
17
>Chacaly
18
>Chazey
16
>Chadil
11
>Chasen
11
>Chanam
11
>Riebrev
13
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
