>PGA445
17
>BGAB1
16
>BGA304
15
>BGA584
15
>BGAA2
16
>BGA89
15
>B11604
15
>B199
15
>B985
17
>B11609
16
>B11696
16
>BGA309
15
>BGA709
16
>B3088
17
>Bradam
17
>Brapum
17
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
17
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
14
>Kinboe
15
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
20
>Trimel
18
>Trijoh
17
>Triowe
18
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
16
>C2208
17
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
16
>C3134
19
>CGA594
19
>Cl11778
18
>C404
19
>C12265
19
>CGA494
19
>CGA382
19
>CGA310
19
>C985
19
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
18
>C601
20
>CGA763
19
>CGA642
19
>CGA312
16
>FurbGB
19
>FGA174
18
>FGA489
17
>FGA104
19
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
14
>Furcep
18
>F1476
18
>F3016
18
>FGA379
19
>Rhatem
16
>Rhamar
14
>Rhaspe
17
