>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
16
>BGA304
16
>BGA706
17
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
17
>B985
17
>BGA392
18
>B11609
17
>B11697
15
>B11696
15
>BGA309
15
>BGA710
16
>BGA709
16
>B3088
15
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
18
>Bratra
17
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
19
>Chadil
19
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
19
>Kinfis
19
>Kinboe
22
>Triqua
20
>Triwie
19
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
18
>Calparcri
18
>C3123
19
>C3121
19
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
20
>CGA364
18
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
18
>CGA45
18
>CGA311
21
>C3126
16
>C3134
16
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
17
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
17
>CGA310
17
>C984
14
>C985
14
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
15
>C602
16
>C601
16
>CGA764
15
>CGA763
15
>CGA642
16
>CGA963
18
>CGA312
18
>FurbGB
19
>FGA175
18
>FGA174
17
>FGA489
19
>FGA105
19
>FGA104
19
>FGA582
19
>FGA581
19
>FGA440
18
>FGA15
18
>F12269
19
>FGA99
19
>FGA465
19
>FGA332
17
>FGA331
17
>Furant
16
>F12279
18
>F12278
18
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
20
>Furang
17
>F12266
19
>F2241
19
>Furpol
20
>Furcep
19
>FGA81
20
>F1476
20
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
17
>Rhaspe
17
