>PGA363
16
>PGA445
16
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
18
>BGA89
18
>BGA583
16
>B11604
16
>BGAA3
15
>B199
15
>B983
17
>B985
17
>BGA392
15
>B11609
16
>B11697
17
>B11696
17
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
18
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
17
>Braset
17
>Chanam
12
>Chasen
14
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
19
>Triwie
19
>Tricri
18
>Trijac
20
>Tribit
19
>Trihoe
20
>Trimel
22
>Trijoh
19
>Triowe
23
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
15
>CGA364
15
>CGA557
15
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
17
>CGA45
17
>CGA311
14
>C3126
17
>C3134
17
>CGA48
17
>CGA594
16
>Cl11779
15
>Cl11778
15
>C404
16
>C12265
16
>CGA495
20
>CGA494
20
>CGA365
19
>CGA382
19
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
16
>Calboe
17
>CGA236
18
>C602
17
>C601
17
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
19
>FGA104
19
>FGA582
17
>FGA581
17
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
15
>FGA332
18
>FGA331
18
>Furant
18
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
17
>F12266
18
>F2241
18
>Furpol
17
>Furcep
17
>FGA81
17
>F1476
17
>F3015
19
>F3016
19
>F647
18
>FGA379
18
>Rhatem
18
>Rhamar
15
>Rhaspe
17
