#Nodes with GAIN events
N3: 1
B3088: 1
B985: 1
B11604: 1
BGAA2: 1
N14: 1
BGA304: 1
PGA445: 1
Rhaspe: 2
Rhamar: 1
FGA379: 1
Furcep: 1
FGA489: 2
FurbGB: 1
CGA236: 1
C404: 1
N58: 1
C2208: 1
N63: 1
Trimel: 1
N73: 1
Trijac: 1
N74: 2
Triwie: 1
N80: 1
N85: 1
Braset: 1
Bradam: 1
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 3
BGA709: 2
BGA309: 1
N6: 1
B11696: 1
B11609: 1
B199: 1
BGA584: 1
PGA445: 1
Rhaspe: 2
Rhamar: 2
Rhatem: 1
FGA379: 5
N26: 1
Furpol: 1
FGA174: 1
FurbGB: 1
CGA312: 1
N50: 2
CGA429: 2
C3134: 1
CGA311: 1
N62: 2
CGA364: 1
C2208: 1
N67: 1
N68: 1
N71: 1
Trihoe: 1
Tribit: 2
Tricri: 1
Triwie: 2
Triqua: 1
N77: 2
Kinxen: 1
N80: 1
N82: 1
Chacaly: 1
Chadil: 2
Chasen: 1
N90: 1
Bratra: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	3	0	0	0
BGA709	1	2	0	0	0
BGA309	1	1	0	0	0
B11696	1	2	0	0	0
B11609	1	2	0	0	0
B985	2	1	0	0	0
B199	1	2	0	0	0
B11604	2	1	0	0	0
BGA89	1	1	0	0	0
BGAA2	2	1	0	0	0
BGA584	1	2	0	0	0
BGA304	3	1	0	0	0
BGAB1	2	1	0	0	0
PGA445	1	1	0	0	0
Rhaspe	2	2	0	0	0
Rhamar	1	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	1	5	0	0	0
F3016	0	0	0	0	0
F1476	0	1	0	0	0
Furcep	1	1	0	0	0
Furpol	0	2	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA516	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	0	0	0	0
FGA489	2	0	0	0	0
FGA174	0	1	0	0	0
FurbGB	1	1	0	0	0
CGA312	0	1	0	0	0
CGA642	0	0	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	1	0	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	2	0	0	0
C985	0	0	0	0	0
CGA310	0	0	0	0	0
CGA382	0	0	0	0	0
CGA494	0	0	0	0	0
C12265	0	0	0	0	0
C404	1	0	0	0	0
Cl11778	0	0	0	0	0
CGA594	0	0	0	0	0
C3134	0	1	0	0	0
CGA311	1	1	0	0	0
CGA45	1	0	0	0	0
C3043	1	2	0	0	0
CGA368	1	2	0	0	0
CGA364	1	1	0	0	0
C2208	2	1	0	0	0
CGA453	1	0	0	0	0
CGA501	1	0	0	0	0
C3121	1	0	0	0	0
Calparcri	1	0	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	3	0	0	0
Trimel	1	3	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	4	0	0	0
Trijac	1	2	0	0	0
Tricri	2	3	0	0	0
Triwie	3	4	0	0	0
Triqua	2	3	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	1	0	0	0
Chadil	1	3	0	0	0
Chasen	1	2	0	0	0
Chanam	0	0	0	0	0
Braset	2	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	1	1	0	0	0
Bratra	1	2	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	1	0	0	0	0
Bradam	2	0	0	0	0
