>PGA445
18
>BGAB1
16
>BGA303
17
>BGA584
18
>BGAA1
14
>B11604
16
>B983
17
>B11609
18
>B11696
18
>BGA309
16
>BGA709
18
>B3088
17
>Bradam
17
>Brapum
19
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
18
>Braset
18
>Chanam
15
>Chasen
16
>Chadil
16
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
20
>Kinfis
17
>Kinboe
15
>Triqua
17
>Triwie
15
>Tricri
15
>Trijac
14
>Tribit
16
>Trihoe
17
>Trimel
16
>Trijoh
17
>Triowe
17
>C3118
19
>Calparcri
19
>C3121
17
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
17
>C3043
17
>CGA45
16
>CGA311
17
>C3126
15
>CGA48
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
18
>CGA365
16
>CGA310
13
>C984
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
15
>C601
16
>CGA763
15
>CGA642
17
>CGA312
15
>FurbGB
16
>FGA174
16
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
18
>F3015
15
>FGA379
18
>Rhatem
16
>Rhamar
17
>Rhaspe
12
