>PGA445
18
>BGAB1
19
>BGA303
19
>BGA584
19
>BGAA1
19
>B11604
20
>B983
18
>B11609
18
>B11696
18
>BGA309
14
>BGA709
17
>B3088
18
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
16
>Chacha
15
>Chaafr
16
>Kinxen
17
>Kinfis
15
>Kinboe
15
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
19
>Trijoh
18
>Triowe
19
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
18
>C3043
17
>CGA45
17
>CGA311
17
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
17
>CGA365
17
>CGA310
18
>C984
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
15
>FGA489
17
>FGA104
15
>FGA581
18
>FGA15
18
>FGA99
16
>FGA465
18
>FGA331
17
>Furant
17
>F12278
16
>FGA513
17
>FGA456
16
>FGA490
16
>Furang
15
>F2241
16
>Furpol
16
>Furcep
18
>F1476
17
>F3015
17
>FGA379
17
>Rhatem
16
>Rhamar
19
>Rhaspe
16
