#Nodes with GAIN events
B3088: 1
N6: 1
B11604: 1
N12: 1
PGA445: 1
Rhaspe: 1
Rhamar: 3
Rhatem: 1
Furcep: 1
FGA465: 1
N36: 1
N40: 1
CGA312: 1
CGA310: 1
CGA364: 1
N60: 1
C3121: 1
N66: 2
Trijac: 1
Kinfis: 1
Chazey: 1
Chadil: 1
Chasen: 1
Chanam: 1
Bratra: 1
Bradam: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
N5: 1
BGA309: 3
N7: 1
B983: 1
N12: 1
PGA445: 1
Rhaspe: 3
Rhamar: 2
Rhatem: 3
N17: 1
N27: 1
Furang: 1
FGA456: 1
F12278: 1
FGA99: 2
FGA104: 2
FGA174: 2
CGA312: 1
N45: 1
CGA236: 1
N48: 1
N50: 1
C12265: 1
N61: 2
N66: 1
Trijoh: 1
N70: 3
N71: 1
Trijac: 1
N74: 1
N75: 2
Kinfis: 1
N78: 1
N79: 1
Chacha: 1
Chadil: 1
Chanam: 1
Bradra: 1
Total number of loss events: 53
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	1	0	0	0
BGA309	0	4	0	0	0
B11696	1	1	0	0	0
B11609	1	1	0	0	0
B983	1	1	0	0	0
B11604	2	0	0	0	0
BGAA1	1	0	0	0	0
BGA584	1	0	0	0	0
BGA303	2	1	0	0	0
BGAB1	2	1	0	0	0
PGA445	1	1	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	3	2	0	0	0
Rhatem	1	3	0	0	0
FGA379	0	1	0	0	0
F3015	0	1	0	0	0
F1476	0	1	0	0	0
Furcep	1	1	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	3	0	0	0
FGA490	0	2	0	0	0
FGA456	0	2	0	0	0
FGA513	0	1	0	0	0
F12278	0	2	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	3	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	0	3	0	0	0
FGA489	0	1	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	1	0	0	0
CGA312	2	2	0	0	0
CGA642	1	1	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	1	2	0	0	0
Calboe	1	2	0	0	0
C3125	1	2	0	0	0
CGA429	1	1	0	0	0
C984	1	1	0	0	0
CGA310	2	2	0	0	0
CGA365	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	1	2	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	1	0	0	0
C3126	1	1	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA364	1	1	0	0	0
C2208	0	1	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	2	3	0	0	0
Calparcri	1	1	0	0	0
C3118	1	1	0	0	0
Triowe	2	1	0	0	0
Trijoh	2	2	0	0	0
Trimel	2	1	0	0	0
Trihoe	2	5	0	0	0
Tribit	2	5	0	0	0
Trijac	3	5	0	0	0
Tricri	2	1	0	0	0
Triwie	2	1	0	0	0
Triqua	2	1	0	0	0
Kinboe	0	3	0	0	0
Kinfis	1	4	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	2	0	0	0
Chazey	1	2	0	0	0
Chadil	1	2	0	0	0
Chasen	1	1	0	0	0
Chanam	1	1	0	0	0
Braset	0	0	0	0	0
Bramel	0	0	0	0	0
Bratha	0	0	0	0	0
Bradra	0	1	0	0	0
Bratra	1	0	0	0	0
Bragut	0	0	0	0	0
Braven	0	0	0	0	0
Brapum	0	0	0	0	0
Bradam	1	0	0	0	0
