>PGA445
18
>BGAB1
18
>BGA303
19
>BGA584
20
>BGAA1
19
>B11604
17
>B983
20
>B11609
19
>B11696
19
>BGA309
18
>BGA709
18
>B3088
16
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
17
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
17
>Chasen
16
>Chadil
18
>Chazey
17
>Chacaly
16
>Chacha
16
>Chaafr
17
>Kinxen
16
>Kinfis
18
>Kinboe
19
>Triqua
17
>Triwie
15
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
15
>Triowe
15
>C3118
15
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
17
>C3043
16
>CGA45
16
>CGA311
16
>C3126
15
>CGA48
18
>Cl11778
17
>C404
18
>C12265
17
>CGA494
19
>CGA365
18
>CGA310
18
>C984
17
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
19
>C601
20
>CGA763
20
>CGA642
20
>CGA312
19
>FurbGB
18
>FGA174
15
>FGA489
18
>FGA104
16
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
19
>FGA331
17
>Furant
18
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
18
>Furang
17
>F2241
17
>Furpol
18
>Furcep
18
>F1476
18
>F3015
17
>FGA379
15
>Rhatem
17
>Rhamar
16
>Rhaspe
18
