>Leiolep
11
>B3088
16
>BGA709
16
>BGA710
16
>BGA309
11
>B11696
9
>B11697
9
>B11609
16
>BGA392
16
>B985
9
>B983
9
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
10
>BGA40
10
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
10
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
19
>PGA363
19
>Rhaspe
12
>Rhamar
11
>Rhatem
18
>FGA379
18
>F647
18
>F3016
20
>F3015
20
>F1476
28
>FGA81
28
>Furcep
18
>Furpol
19
>F2241
19
>F12266
19
>Furang
19
>Fga490
19
>FGA456
19
>FGA516
18
>FGA513
18
>F12278
19
>F12279
19
>Furant
19
>FGA331
19
>FGA332
19
>FGA465
19
>FGA99
19
>F12269
19
>FGA15
19
>FGA440
19
>FGA581
19
>FGA582
19
>FGA104
19
>FGA105
19
>FGA489
30
>FGA174
19
>FGA175
19
>FurbGB
29
>CGA312
19
>CGA963
19
>CGA642
19
>CGA763
19
>CGA764
19
>C601
19
>C602
19
>CGA236
18
>Calboe
19
>C3125
19
>CGA429
19
>CGA430
19
>C985
19
>C984
19
>CGA310
19
>CGA314
19
>CGA382
19
>CGA365
19
>CGA494
18
>CGA495
18
>C12265
19
>C404
29
>Cl11778
29
>Cl11779
29
>CGA594
29
>CGA48
29
>C3134
19
>C3126
19
>CGA311
18
>CGA45
29
>CGA46
29
>C3043
28
>CGA87
28
>CGA368
18
>CGA557
18
>CGA364
19
>C2208
19
>CGA453
20
>CGA383
20
>CGA501
30
>C11776
30
>C3121
20
>C3123
20
>Calparcri
19
>C3118
19
>Triowe
26
>Trijoh
26
>Trimel
26
>Trihoe
26
>Tribit
26
>Trijac
27
>Tricri
27
>Triwie
28
>Triqua
27
>Kinboe
18
>Kinfis
18
>Kinxen
28
>Chaafr
17
>Chacha
18
>Chacaly
18
>Chazey
18
>Chadil
17
>Chasen
17
>Chanam
18
>Riebrev
20
>Braset
15
>Bramel
15
>Bratha
15
>Bradra
15
>Bratra
15
>Bragut
15
>Braven
16
>Brapum
16
>Bradam
17
