>PGA445
14
>BGAB1
21
>BGA304
21
>BGA584
21
>BGAA2
22
>BGA89
23
>B11604
22
>B199
22
>B985
22
>B11609
20
>B11696
21
>BGA309
20
>BGA709
19
>B3088
21
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
17
>Chadil
19
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
18
>Triqua
17
>Triwie
19
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
19
>Trimel
17
>Trijoh
16
>Triowe
17
>Calparcri
17
>C3121
16
>CGA501
15
>CGA453
16
>C2208
18
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
16
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
18
>C404
17
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
18
>C985
18
>CGA429
16
>C3125
15
>Calboe
16
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
14
>FGA174
16
>FGA489
16
>FGA104
13
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
14
>FGA331
14
>Furant
15
>F12278
14
>FGA516
15
>FGA456
14
>FGA490
15
>Furang
15
>F2241
14
>Furpol
16
>Furcep
15
>F1476
14
>F3016
15
>FGA379
16
>Rhatem
18
>Rhamar
17
>Rhaspe
17
