#Nodes with GAIN events
N3: 3
B3088: 1
N7: 1
B11696: 1
N8: 1
B985: 1
BGA89: 1
Rhamar: 2
FGA379: 1
Furpol: 1
CGA312: 1
C985: 1
CGA310: 1
Cl11778: 1
C2208: 1
Trihoe: 1
N74: 1
Triwie: 1
Kinboe: 1
Kinxen: 1
N80: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 2
BGA309: 1
N7: 1
B11696: 1
B11609: 1
B985: 1
BGA584: 1
N14: 1
PGA445: 4
Rhaspe: 1
Rhamar: 3
N20: 1
FGA379: 2
N21: 1
F3016: 1
N25: 1
F1476: 1
F2241: 1
FGA456: 1
F12278: 1
FGA331: 1
FGA465: 1
FGA104: 2
FurbGB: 2
N42: 1
CGA312: 1
N46: 1
N49: 1
C3125: 1
N58: 1
CGA45: 1
N63: 1
N64: 1
CGA501: 1
N70: 1
Trijoh: 1
Trijac: 1
N74: 1
Tricri: 1
Triqua: 1
Kinboe: 1
Kinfis: 1
Kinxen: 2
N81: 2
Chacaly: 1
Chazey: 1
Chasen: 2
N85: 2
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	4	1	0	0	0
BGA709	3	2	0	0	0
BGA309	3	1	0	0	0
B11696	5	2	0	0	0
B11609	4	2	0	0	0
B985	5	1	0	0	0
B199	4	0	0	0	0
B11604	4	0	0	0	0
BGA89	5	0	0	0	0
BGAA2	4	0	0	0	0
BGA584	4	1	0	0	0
BGA304	4	1	0	0	0
BGAB1	4	1	0	0	0
PGA445	0	4	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	2	3	0	0	0
Rhatem	0	0	0	0	0
FGA379	1	3	0	0	0
F3016	0	3	0	0	0
F1476	0	4	0	0	0
Furcep	0	3	0	0	0
Furpol	1	3	0	0	0
F2241	0	4	0	0	0
Furang	0	3	0	0	0
FGA490	0	3	0	0	0
FGA456	0	4	0	0	0
FGA516	0	3	0	0	0
F12278	0	4	0	0	0
Furant	0	3	0	0	0
FGA331	0	4	0	0	0
FGA465	0	4	0	0	0
FGA99	0	3	0	0	0
FGA15	0	3	0	0	0
FGA581	0	3	0	0	0
FGA104	0	5	0	0	0
FGA489	0	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	4	0	0	0
CGA312	1	2	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	1	0	0	0
Calboe	0	2	0	0	0
C3125	0	3	0	0	0
CGA429	0	2	0	0	0
C985	1	1	0	0	0
CGA310	1	1	0	0	0
CGA382	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	1	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	1	0	0	0
CGA311	0	1	0	0	0
CGA45	0	2	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	1	1	0	0	0
CGA453	0	2	0	0	0
CGA501	0	3	0	0	0
C3121	0	2	0	0	0
Calparcri	0	1	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	1	0	0	0
Trihoe	1	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	1	0	0	0
Tricri	1	2	0	0	0
Triwie	2	1	0	0	0
Triqua	1	2	0	0	0
Kinboe	1	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	1	2	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	3	0	0	0
Chadil	1	0	0	0	0
Chasen	1	2	0	0	0
Chanam	0	0	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
