>PGA445
17
>BGAB1
17
>BGA304
18
>BGA584
17
>BGAA2
17
>BGA89
18
>B11604
17
>B199
17
>B985
16
>B11609
15
>B11696
16
>BGA309
19
>BGA709
19
>B3088
19
>Bradam
15
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
15
>Bratha
15
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
17
>Chadil
18
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
16
>Triowe
16
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
18
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
16
>CGA594
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
16
>CGA382
16
>CGA310
17
>C985
17
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
19
>C601
17
>CGA763
17
>CGA642
17
>CGA312
15
>FurbGB
20
>FGA174
18
>FGA489
20
>FGA104
20
>FGA581
21
>FGA15
22
>FGA99
22
>FGA465
20
>FGA331
17
>Furant
19
>F12278
20
>FGA516
20
>FGA456
20
>FGA490
21
>Furang
20
>F2241
21
>Furpol
20
>Furcep
20
>F1476
20
>F3016
20
>FGA379
18
>Rhatem
18
>Rhamar
18
>Rhaspe
18
