#Nodes with GAIN events
N4: 1
B11696: 1
N11: 1
N12: 1
BGA89: 1
BGA304: 1
PGA445: 2
Rhaspe: 1
Rhamar: 1
Rhatem: 1
N20: 1
N21: 1
N30: 1
N38: 1
FGA99: 1
FGA15: 1
CGA236: 2
C3125: 1
CGA364: 1
Trimel: 2
N77: 1
Kinboe: 1
Chadil: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N6: 1
N7: 1
B11696: 1
B11609: 1
B985: 1
N11: 1
BGA89: 1
BGAA2: 1
BGA584: 1
PGA445: 3
Rhaspe: 1
Rhamar: 1
Rhatem: 1
FGA379: 1
Furang: 1
N37: 1
FGA331: 2
FGA174: 2
N41: 1
CGA312: 2
N50: 1
N53: 1
C12265: 1
C3134: 1
C2208: 1
N63: 1
N67: 1
Triowe: 1
Trijoh: 1
Trimel: 1
N74: 1
N76: 1
Kinboe: 1
Kinxen: 1
N80: 1
Chazey: 1
Chanam: 1
N85: 2
Bratha: 1
Bradra: 1
N92: 1
Total number of loss events: 47
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	1	0	0	0	0
BGA309	1	0	0	0	0
B11696	1	3	0	0	0
B11609	0	3	0	0	0
B985	0	2	0	0	0
B199	1	2	0	0	0
B11604	1	2	0	0	0
BGA89	2	2	0	0	0
BGAA2	1	2	0	0	0
BGA584	1	2	0	0	0
BGA304	1	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	2	3	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	1	1	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	1	0	0	0
F3016	2	0	0	0	0
F1476	2	0	0	0	0
Furcep	2	0	0	0	0
Furpol	2	0	0	0	0
F2241	3	0	0	0	0
Furang	3	1	0	0	0
FGA490	3	0	0	0	0
FGA456	2	0	0	0	0
FGA516	2	0	0	0	0
F12278	2	0	0	0	0
Furant	2	1	0	0	0
FGA331	2	3	0	0	0
FGA465	2	0	0	0	0
FGA99	4	0	0	0	0
FGA15	4	0	0	0	0
FGA581	3	0	0	0	0
FGA104	2	0	0	0	0
FGA489	2	0	0	0	0
FGA174	2	2	0	0	0
FurbGB	2	0	0	0	0
CGA312	0	3	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	2	1	0	0	0
Calboe	0	2	0	0	0
C3125	1	2	0	0	0
CGA429	0	1	0	0	0
C985	0	1	0	0	0
CGA310	0	1	0	0	0
CGA382	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	2	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	2	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	1	1	0	0	0
C2208	0	2	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	2	2	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	0	2	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	2	3	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	2	0	0	0
Chadil	1	1	0	0	0
Chasen	0	1	0	0	0
Chanam	0	1	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
