>PGA363
17
>PGA445
17
>BGA7
18
>BGAB1
18
>BGA303
17
>BGA304
17
>BGA706
20
>BGA584
19
>BGAA1
19
>BGAA2
19
>BGA40
16
>BGA89
16
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
16
>BGA710
18
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
19
>Tribit
18
>Trihoe
16
>Trimel
15
>Trijoh
17
>Triowe
19
>C3118
16
>Calparcri
17
>C3123
16
>C3121
16
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
20
>C3126
17
>C3134
17
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
19
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
18
>CGA236
19
>C602
17
>C601
17
>CGA764
18
>CGA763
18
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
19
>FGA104
19
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
17
>F12278
17
>FGA513
18
>FGA516
18
>FGA456
17
>FGA490
14
>Furang
15
>F12266
15
>F2241
15
>Furpol
16
>Furcep
17
>FGA81
18
>F1476
18
>F3015
16
>F3016
16
>F647
20
>FGA379
20
>Rhatem
17
>Rhamar
17
>Rhaspe
18
