>PGA363
16
>PGA445
16
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
16
>BGA710
15
>BGA709
15
>B3088
19
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
16
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
16
>Kinxen
19
>Kinfis
18
>Kinboe
17
>Triqua
19
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
14
>Trijoh
16
>Triowe
18
>C3118
16
>Calparcri
15
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
15
>C2208
17
>CGA364
19
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
17
>C3126
14
>C3134
14
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
16
>C12265
16
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
16
>CGA429
16
>C3125
17
>Calboe
16
>CGA236
17
>C602
17
>C601
17
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
16
>FGA331
16
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
15
>Furang
17
>F12266
17
>F2241
17
>Furpol
15
>Furcep
16
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
15
>FGA379
15
>Rhatem
18
>Rhamar
15
>Rhaspe
15
