>PGA445
17
>BGAB1
18
>BGA303
18
>BGA584
19
>BGAA1
19
>B11604
18
>B983
18
>B11609
17
>B11696
16
>BGA309
17
>BGA709
15
>B3088
18
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
15
>Chasen
15
>Chadil
16
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
15
>Kinxen
17
>Kinfis
17
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
18
>CGA453
18
>C2208
19
>CGA364
19
>C3043
19
>CGA45
19
>CGA311
17
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
17
>CGA310
16
>C984
17
>CGA429
17
>C3125
18
>Calboe
16
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
16
>FGA489
16
>FGA104
15
>FGA581
14
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
15
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
15
>Furang
15
>F2241
15
>Furpol
16
>Furcep
17
>F1476
14
>F3015
16
>FGA379
19
>Rhatem
18
>Rhamar
19
>Rhaspe
16
