#Nodes with GAIN events
N3: 1
N11: 1
N12: 1
Rhamar: 2
N18: 1
FGA379: 1
Furcep: 1
N38: 1
C3125: 1
C2208: 1
C3121: 1
N65: 1
N75: 1
Kinboe: 1
Chanam: 1
N83: 1
N87: 1
N90: 1
Total number of gain events: 19
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
N5: 1
BGA709: 3
BGA309: 1
N6: 1
N7: 1
B11696: 1
BGA303: 1
BGAB1: 1
PGA445: 1
Rhaspe: 2
Rhamar: 1
N18: 1
N20: 1
F3015: 1
N24: 1
F1476: 2
N29: 1
FGA490: 1
Furant: 1
FGA581: 2
FGA104: 2
FGA489: 1
FGA174: 1
FurbGB: 1
N40: 2
CGA236: 1
Calboe: 1
CGA310: 1
CGA311: 2
C2208: 1
N61: 1
Triowe: 2
Trijoh: 2
Trimel: 1
Trijac: 1
N72: 1
N74: 1
N75: 1
Kinfis: 1
Kinxen: 1
N77: 1
N78: 1
Chaafr: 1
Chacaly: 1
Chasen: 1
Chanam: 3
N83: 1
Bragut: 1
Brapum: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	1	4	0	0	0
BGA309	1	2	0	0	0
B11696	1	3	0	0	0
B11609	1	2	0	0	0
B983	1	1	0	0	0
B11604	1	1	0	0	0
BGAA1	2	1	0	0	0
BGA584	2	1	0	0	0
BGA303	2	2	0	0	0
BGAB1	2	2	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	2	1	0	0	0
Rhatem	0	0	0	0	0
FGA379	2	1	0	0	0
F3015	1	3	0	0	0
F1476	1	5	0	0	0
Furcep	2	3	0	0	0
Furpol	1	3	0	0	0
F2241	1	4	0	0	0
Furang	1	4	0	0	0
FGA490	1	4	0	0	0
FGA456	1	3	0	0	0
FGA513	1	3	0	0	0
F12278	1	3	0	0	0
Furant	1	4	0	0	0
FGA331	1	3	0	0	0
FGA465	1	3	0	0	0
FGA99	1	3	0	0	0
FGA15	1	3	0	0	0
FGA581	1	5	0	0	0
FGA104	1	4	0	0	0
FGA489	1	3	0	0	0
FGA174	1	3	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	2	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	1	3	0	0	0
Calboe	1	3	0	0	0
C3125	2	2	0	0	0
CGA429	1	2	0	0	0
C984	1	2	0	0	0
CGA310	1	3	0	0	0
CGA365	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	2	0	0	0
C3126	1	2	0	0	0
CGA311	1	2	0	0	0
CGA45	1	0	0	0	0
C3043	1	0	0	0	0
CGA364	1	0	0	0	0
C2208	2	1	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	2	1	0	0	0
Calparcri	1	0	0	0	0
C3118	1	0	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	0	0	0	0
Trijac	1	1	0	0	0
Tricri	1	1	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	3	2	0	0	0
Kinfis	2	3	0	0	0
Kinxen	1	2	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	2	0	0	0
Chadil	0	2	0	0	0
Chasen	0	3	0	0	0
Chanam	1	4	0	0	0
Braset	1	1	0	0	0
Bramel	2	1	0	0	0
Bratha	2	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	2	0	0	0
Braven	1	1	0	0	0
Brapum	2	2	0	0	0
Bradam	2	1	0	0	0
