>PGA445
18
>BGAB1
17
>BGA303
16
>BGA584
17
>BGAA1
17
>B11604
17
>B983
18
>B11609
17
>B11696
15
>BGA309
18
>BGA709
17
>B3088
17
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
20
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
19
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
14
>Kinboe
13
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
19
>C2208
20
>CGA364
20
>C3043
20
>CGA45
20
>CGA311
19
>C3126
17
>CGA48
17
>Cl11778
18
>C404
18
>C12265
17
>CGA494
17
>CGA365
17
>CGA310
19
>C984
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
20
>FGA174
17
>FGA489
18
>FGA104
14
>FGA581
17
>FGA15
18
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
16
>F12278
17
>FGA513
16
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
15
>Furcep
17
>F1476
18
>F3015
15
>FGA379
18
>Rhatem
17
>Rhamar
16
>Rhaspe
19
