>Leiolep
41
>B3088
13
>BGA709
13
>BGA710
13
>BGA309
13
>B11696
14
>B11697
14
>B11609
21
>BGA392
21
>B985
21
>B983
21
>B199
20
>BGAA3
20
>B11604
20
>BGA583
20
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
10
>PGA363
10
>Rhaspe
15
>Rhamar
12
>Rhatem
29
>FGA379
11
>F647
11
>F3016
14
>F3015
14
>F1476
14
>FGA81
14
>Furcep
15
>Furpol
13
>F2241
14
>F12266
14
>Furang
15
>Fga490
14
>FGA456
13
>FGA516
12
>FGA513
12
>F12278
13
>F12279
13
>Furant
12
>FGA331
13
>FGA332
13
>FGA465
30
>FGA99
14
>F12269
14
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
14
>FGA105
14
>FGA489
14
>FGA174
13
>FGA175
13
>FurbGB
19
>CGA312
13
>CGA963
13
>CGA642
14
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
14
>Calboe
12
>C3125
12
>CGA429
19
>CGA430
19
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
12
>C404
14
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
13
>CGA45
20
>CGA46
20
>C3043
13
>CGA87
13
>CGA368
14
>CGA557
14
>CGA364
14
>C2208
13
>CGA453
24
>CGA383
24
>CGA501
24
>C11776
24
>C3121
24
>C3123
24
>Calparcri
11
>C3118
11
>Triowe
13
>Trijoh
18
>Trimel
18
>Trihoe
13
>Tribit
12
>Trijac
13
>Tricri
11
>Triwie
12
>Triqua
19
>Kinboe
15
>Kinfis
14
>Kinxen
12
>Chaafr
13
>Chacha
13
>Chacaly
12
>Chazey
12
>Chadil
13
>Chasen
13
>Chanam
15
>Riebrev
20
>Braset
14
>Bramel
14
>Bratha
14
>Bradra
13
>Bratra
13
>Bragut
14
>Braven
15
>Brapum
14
>Bradam
15
