>Leiolep
27
>B3088
7
>BGA709
8
>BGA710
8
>BGA309
4
>B11696
8
>B11697
8
>B11609
8
>BGA392
8
>B985
8
>B983
8
>B199
7
>BGAA3
7
>B11604
7
>BGA583
7
>BGA89
7
>BGA40
7
>BGAA2
6
>BGAA1
6
>BGA584
10
>BGA706
10
>BGA304
10
>BGA303
10
>BGAB1
11
>BGA7
11
>PGA445
7
>PGA363
7
>Rhaspe
15
>Rhamar
19
>Rhatem
15
>FGA379
10
>F647
10
>F3016
16
>F3015
16
>F1476
10
>FGA81
10
>Furcep
10
>Furpol
9
>F2241
10
>F12266
10
>Furang
10
>Fga490
10
>FGA456
10
>FGA516
10
>FGA513
10
>F12278
10
>F12279
10
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
10
>FGA99
9
>F12269
9
>FGA15
10
>FGA440
10
>FGA581
10
>FGA582
10
>FGA104
10
>FGA105
10
>FGA489
11
>FGA174
10
>FGA175
10
>FurbGB
10
>CGA312
10
>CGA963
10
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
8
>Calboe
10
>C3125
10
>CGA429
11
>CGA430
11
>C985
10
>C984
10
>CGA310
11
>CGA314
11
>CGA382
14
>CGA365
14
>CGA494
10
>CGA495
10
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
16
>CGA45
24
>CGA46
24
>C3043
15
>CGA87
15
>CGA368
15
>CGA557
15
>CGA364
14
>C2208
15
>CGA453
11
>CGA383
11
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
9
>Trijoh
9
>Trimel
9
>Trihoe
9
>Tribit
9
>Trijac
9
>Tricri
8
>Triwie
8
>Triqua
8
>Kinboe
10
>Kinfis
10
>Kinxen
12
>Chaafr
9
>Chacha
9
>Chacaly
9
>Chazey
9
>Chadil
9
>Chasen
9
>Chanam
10
>Riebrev
10
>Braset
8
>Bramel
8
>Bratha
8
>Bradra
8
>Bratra
8
>Bragut
8
>Braven
8
>Brapum
8
>Bradam
8
