>PGA445
20
>BGAB1
16
>BGA304
16
>BGA584
18
>BGAA2
17
>BGA89
16
>B11604
17
>B199
18
>B985
20
>B11609
15
>B11696
17
>BGA309
20
>BGA709
16
>B3088
18
>Bradam
14
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
16
>Braset
17
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
20
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
16
>CGA368
17
>C3043
18
>CGA45
16
>CGA311
17
>C3134
17
>CGA594
16
>Cl11778
16
>C404
18
>C12265
17
>CGA494
15
>CGA382
13
>CGA310
16
>C985
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
16
>C601
16
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
12
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
16
>F2241
15
>Furpol
16
>Furcep
16
>F1476
17
>F3016
16
>FGA379
19
>Rhatem
18
>Rhamar
16
>Rhaspe
17
