>PGA445
13
>BGAB1
18
>BGA304
18
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
16
>B199
16
>B985
18
>B11609
17
>B11696
18
>BGA309
18
>BGA709
19
>B3088
18
>Bradam
19
>Brapum
18
>Braven
17
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
17
>Kinfis
16
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
16
>Trijoh
17
>Triowe
16
>Calparcri
18
>C3121
18
>CGA501
17
>CGA453
18
>C2208
17
>CGA364
16
>CGA368
16
>C3043
15
>CGA45
15
>CGA311
15
>C3134
18
>CGA594
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
16
>CGA382
16
>CGA310
19
>C985
18
>CGA429
18
>C3125
19
>Calboe
18
>CGA236
18
>C601
16
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
14
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
14
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
16
>F2241
16
>Furpol
15
>Furcep
16
>F1476
16
>F3016
18
>FGA379
18
>Rhatem
17
>Rhamar
15
>Rhaspe
17
