>Leiolep
18
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
17
>B983
17
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
24
>BGA40
24
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
12
>BGA303
12
>BGAB1
10
>BGA7
10
>PGA445
8
>PGA363
8
>Rhaspe
15
>Rhamar
12
>Rhatem
27
>FGA379
10
>F647
10
>F3016
9
>F3015
9
>F1476
9
>FGA81
9
>Furcep
9
>Furpol
9
>F2241
9
>F12266
9
>Furang
9
>Fga490
9
>FGA456
9
>FGA516
9
>FGA513
9
>F12278
9
>F12279
9
>Furant
9
>FGA331
9
>FGA332
9
>FGA465
9
>FGA99
9
>F12269
9
>FGA15
10
>FGA440
10
>FGA581
9
>FGA582
9
>FGA104
9
>FGA105
9
>FGA489
10
>FGA174
10
>FGA175
10
>FurbGB
10
>CGA312
13
>CGA963
13
>CGA642
12
>CGA763
12
>CGA764
12
>C601
11
>C602
11
>CGA236
12
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
12
>Cl11778
11
>Cl11779
11
>CGA594
19
>CGA48
19
>C3134
12
>C3126
12
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
12
>C2208
12
>CGA453
18
>CGA383
18
>CGA501
20
>C11776
20
>C3121
20
>C3123
20
>Calparcri
19
>C3118
19
>Triowe
11
>Trijoh
11
>Trimel
12
>Trihoe
17
>Tribit
12
>Trijac
10
>Tricri
11
>Triwie
11
>Triqua
11
>Kinboe
11
>Kinfis
7
>Kinxen
10
>Chaafr
9
>Chacha
15
>Chacaly
15
>Chazey
10
>Chadil
9
>Chasen
11
>Chanam
11
>Riebrev
10
>Braset
15
>Bramel
15
>Bratha
15
>Bradra
15
>Bratra
15
>Bragut
15
>Braven
15
>Brapum
16
>Bradam
16
