>PGA363
18
>PGA445
18
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
17
>B199
17
>B983
15
>B985
15
>BGA392
22
>B11609
21
>B11697
18
>B11696
18
>BGA309
19
>BGA710
17
>BGA709
17
>B3088
18
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
19
>Braset
19
>Chanam
16
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
17
>Kinboe
18
>Triqua
16
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
15
>Calparcri
15
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
14
>CGA453
14
>C2208
13
>CGA364
16
>CGA557
15
>CGA368
15
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
16
>C3134
16
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
14
>C12265
15
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
15
>CGA310
16
>C984
17
>C985
17
>CGA430
16
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
15
>C602
16
>C601
16
>CGA764
17
>CGA763
17
>CGA642
14
>CGA963
16
>CGA312
16
>FurbGB
14
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
15
>FGA104
15
>FGA582
15
>FGA581
15
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
15
>Furcep
16
>FGA81
16
>F1476
16
>F3015
15
>F3016
15
>F647
17
>FGA379
17
>Rhatem
21
>Rhamar
16
>Rhaspe
18
