>PGA445
12
>BGAB1
14
>BGA303
13
>BGA584
14
>BGAA1
15
>B11604
15
>B983
16
>B11609
14
>B11696
15
>BGA309
12
>BGA709
12
>B3088
14
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
14
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
15
>Kinboe
21
>Triqua
16
>Triwie
16
>Tricri
19
>Trijac
15
>Tribit
16
>Trihoe
15
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
16
>Calparcri
16
>C3121
15
>CGA501
17
>CGA453
17
>C2208
14
>CGA364
13
>C3043
13
>CGA45
15
>CGA311
14
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
15
>CGA365
16
>CGA310
15
>C984
17
>CGA429
14
>C3125
16
>Calboe
16
>CGA236
16
>C601
15
>CGA763
15
>CGA642
15
>CGA312
16
>FurbGB
15
>FGA174
16
>FGA489
14
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
13
>Furang
15
>F2241
15
>Furpol
15
>Furcep
15
>F1476
17
>F3015
15
>FGA379
15
>Rhatem
18
>Rhamar
21
>Rhaspe
17
