>PGA445
12
>BGAB1
19
>BGA304
19
>BGA584
17
>BGAA2
18
>BGA89
17
>B11604
16
>B199
17
>B985
18
>B11609
18
>B11696
18
>BGA309
18
>BGA709
16
>B3088
18
>Bradam
19
>Brapum
20
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
15
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
17
>Chacha
18
>Chaafr
17
>Kinxen
19
>Kinfis
17
>Kinboe
19
>Triqua
17
>Triwie
18
>Tricri
19
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
18
>Triowe
18
>Calparcri
16
>C3121
15
>CGA501
14
>CGA453
15
>C2208
18
>CGA364
17
>CGA368
16
>C3043
17
>CGA45
17
>CGA311
17
>C3134
16
>CGA594
15
>Cl11778
16
>C404
16
>C12265
16
>CGA494
15
>CGA382
16
>CGA310
16
>C985
15
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
16
>C601
15
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
16
>FGA581
18
>FGA15
19
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
17
>F12278
16
>FGA516
18
>FGA456
17
>FGA490
17
>Furang
16
>F2241
17
>Furpol
18
>Furcep
19
>F1476
18
>F3016
18
>FGA379
16
>Rhatem
19
>Rhamar
18
>Rhaspe
17
