>PGA445
19
>BGAB1
21
>BGA304
20
>BGA584
20
>BGAA2
21
>BGA89
21
>B11604
21
>B199
21
>B985
22
>B11609
20
>B11696
20
>BGA309
20
>BGA709
18
>B3088
21
>Bradam
21
>Brapum
20
>Braven
21
>Bragut
21
>Bratra
21
>Bradra
21
>Bratha
20
>Bramel
20
>Braset
22
>Chanam
18
>Chasen
17
>Chadil
20
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
17
>Kinxen
20
>Kinfis
19
>Kinboe
20
>Triqua
20
>Triwie
19
>Tricri
18
>Trijac
18
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
16
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
18
>CGA382
17
>CGA310
15
>C985
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
15
>C601
16
>CGA763
16
>CGA642
16
>CGA312
15
>FurbGB
18
>FGA174
16
>FGA489
17
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
16
>Furant
15
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
18
>F3016
17
>FGA379
18
>Rhatem
21
>Rhamar
17
>Rhaspe
17
