>Leiolep
19
>B3088
20
>BGA709
19
>BGA710
19
>BGA309
19
>B11696
18
>B11697
18
>B11609
19
>BGA392
19
>B985
18
>B983
18
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
18
>BGA40
18
>BGAA2
18
>BGAA1
18
>BGA584
18
>BGA706
18
>BGA304
19
>BGA303
19
>BGAB1
19
>BGA7
19
>PGA445
21
>PGA363
21
>Rhaspe
30
>Rhamar
19
>Rhatem
22
>FGA379
19
>F647
19
>F3016
31
>F3015
31
>F1476
31
>FGA81
31
>Furcep
29
>Furpol
30
>F2241
30
>F12266
30
>Furang
30
>Fga490
30
>FGA456
30
>FGA516
30
>FGA513
30
>F12278
30
>F12279
30
>Furant
30
>FGA331
30
>FGA332
30
>FGA465
30
>FGA99
31
>F12269
31
>FGA15
29
>FGA440
29
>FGA581
29
>FGA582
29
>FGA104
30
>FGA105
29
>FGA489
31
>FGA174
30
>FGA175
30
>FurbGB
30
>CGA312
20
>CGA963
20
>CGA642
19
>CGA763
29
>CGA764
29
>C601
19
>C602
19
>CGA236
19
>Calboe
30
>C3125
30
>CGA429
20
>CGA430
20
>C985
21
>C984
21
>CGA310
20
>CGA314
20
>CGA382
20
>CGA365
20
>CGA494
20
>CGA495
20
>C12265
20
>C404
20
>Cl11778
19
>Cl11779
19
>CGA594
18
>CGA48
18
>C3134
20
>C3126
20
>CGA311
19
>CGA45
19
>CGA46
19
>C3043
20
>CGA87
20
>CGA368
20
>CGA557
20
>CGA364
21
>C2208
20
>CGA453
23
>CGA383
23
>CGA501
23
>C11776
23
>C3121
35
>C3123
35
>Calparcri
22
>C3118
22
>Triowe
27
>Trijoh
28
>Trimel
28
>Trihoe
30
>Tribit
28
>Trijac
29
>Tricri
27
>Triwie
28
>Triqua
28
>Kinboe
27
>Kinfis
27
>Kinxen
30
>Chaafr
19
>Chacha
18
>Chacaly
19
>Chazey
19
>Chadil
19
>Chasen
19
>Chanam
19
>Riebrev
21
>Braset
20
>Bramel
19
>Bratha
20
>Bradra
20
>Bratra
20
>Bragut
32
>Braven
20
>Brapum
30
>Bradam
30
