>PGA445
17
>BGAB1
17
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
18
>B199
17
>B985
19
>B11609
16
>B11696
16
>BGA309
16
>BGA709
17
>B3088
15
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
18
>Bratha
18
>Bramel
19
>Braset
18
>Chanam
14
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
17
>Kinxen
15
>Kinfis
16
>Kinboe
17
>Triqua
18
>Triwie
19
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
19
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
15
>C2208
16
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
15
>CGA311
16
>C3134
14
>CGA594
15
>Cl11778
15
>C404
14
>C12265
14
>CGA494
15
>CGA382
15
>CGA310
15
>C985
16
>CGA429
16
>C3125
15
>Calboe
14
>CGA236
15
>C601
14
>CGA763
14
>CGA642
14
>CGA312
15
>FurbGB
16
>FGA174
17
>FGA489
16
>FGA104
15
>FGA581
16
>FGA15
15
>FGA99
17
>FGA465
15
>FGA331
16
>Furant
18
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
18
>F2241
18
>Furpol
17
>Furcep
16
>F1476
16
>F3016
16
>FGA379
16
>Rhatem
17
>Rhamar
16
>Rhaspe
17
