>PGA363
20
>PGA445
20
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
15
>B199
15
>B983
16
>B985
16
>BGA392
13
>B11609
14
>B11697
16
>B11696
16
>BGA309
15
>BGA710
17
>BGA709
17
>B3088
16
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
14
>Chasen
17
>Chadil
15
>Chazey
16
>Chacaly
14
>Chacha
16
>Chaafr
17
>Kinxen
17
>Kinfis
16
>Kinboe
15
>Triqua
15
>Triwie
16
>Tricri
15
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
14
>Trijoh
14
>Triowe
14
>C3118
15
>Calparcri
15
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
14
>CGA364
16
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
15
>CGA45
15
>CGA311
14
>C3126
17
>C3134
17
>CGA48
18
>CGA594
17
>Cl11779
18
>Cl11778
18
>C404
17
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
17
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
15
>FGA175
14
>FGA174
14
>FGA489
15
>FGA105
15
>FGA104
15
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
16
>FGA332
15
>FGA331
15
>Furant
15
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
15
>F12266
15
>F2241
15
>Furpol
16
>Furcep
14
>FGA81
15
>F1476
15
>F3015
15
>F3016
15
>F647
16
>FGA379
16
>Rhatem
18
>Rhamar
18
>Rhaspe
16
