>Leiolep
9
>B3088
14
>BGA709
10
>BGA710
10
>BGA309
11
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
11
>B983
11
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
18
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
12
>PGA363
12
>Rhaspe
18
>Rhamar
27
>Rhatem
27
>FGA379
19
>F647
19
>F3016
17
>F3015
17
>F1476
16
>FGA81
16
>Furcep
17
>Furpol
17
>F2241
16
>F12266
16
>Furang
24
>Fga490
15
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
18
>F12279
18
>Furant
18
>FGA331
19
>FGA332
19
>FGA465
18
>FGA99
17
>F12269
17
>FGA15
18
>FGA440
18
>FGA581
17
>FGA582
17
>FGA104
18
>FGA105
18
>FGA489
19
>FGA174
19
>FGA175
19
>FurbGB
19
>CGA312
16
>CGA963
16
>CGA642
16
>CGA763
16
>CGA764
16
>C601
16
>C602
16
>CGA236
17
>Calboe
17
>C3125
16
>CGA429
17
>CGA430
17
>C985
16
>C984
16
>CGA310
16
>CGA314
16
>CGA382
15
>CGA365
15
>CGA494
15
>CGA495
15
>C12265
16
>C404
24
>Cl11778
16
>Cl11779
16
>CGA594
17
>CGA48
17
>C3134
16
>C3126
16
>CGA311
18
>CGA45
17
>CGA46
17
>C3043
27
>CGA87
27
>CGA368
18
>CGA557
18
>CGA364
18
>C2208
19
>CGA453
19
>CGA383
19
>CGA501
19
>C11776
19
>C3121
19
>C3123
19
>Calparcri
18
>C3118
18
>Triowe
17
>Trijoh
17
>Trimel
18
>Trihoe
18
>Tribit
17
>Trijac
18
>Tricri
18
>Triwie
18
>Triqua
18
>Kinboe
28
>Kinfis
19
>Kinxen
17
>Chaafr
28
>Chacha
28
>Chacaly
28
>Chazey
29
>Chadil
28
>Chasen
28
>Chanam
18
>Riebrev
18
>Braset
17
>Bramel
18
>Bratha
18
>Bradra
18
>Bratra
18
>Bragut
18
>Braven
18
>Brapum
18
>Bradam
18
