>PGA445
15
>BGAB1
17
>BGA303
17
>BGA584
18
>BGAA1
18
>B11604
16
>B983
16
>B11609
17
>B11696
17
>BGA309
15
>BGA709
18
>B3088
19
>Bradam
16
>Brapum
17
>Braven
16
>Bragut
17
>Bratra
14
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
16
>Chasen
14
>Chadil
14
>Chazey
14
>Chacaly
14
>Chacha
14
>Chaafr
13
>Kinxen
15
>Kinfis
19
>Kinboe
15
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
19
>Calparcri
18
>C3121
15
>CGA501
15
>CGA453
16
>C2208
14
>CGA364
15
>C3043
15
>CGA45
15
>CGA311
15
>C3126
14
>CGA48
14
>Cl11778
14
>C404
14
>C12265
13
>CGA494
14
>CGA365
14
>CGA310
12
>C984
10
>CGA429
14
>C3125
13
>Calboe
14
>CGA236
12
>C601
12
>CGA763
14
>CGA642
14
>CGA312
14
>FurbGB
14
>FGA174
16
>FGA489
17
>FGA104
15
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
18
>Furant
19
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
19
>Furpol
17
>Furcep
16
>F1476
17
>F3015
17
>FGA379
17
>Rhatem
16
>Rhamar
15
>Rhaspe
17
