#Nodes with GAIN events
B3088: 3
BGA584: 1
BGA303: 1
PGA445: 1
Rhaspe: 1
N24: 1
N29: 1
F2241: 1
Furant: 1
FurbGB: 1
CGA310: 1
C404: 1
N63: 1
C3118: 1
Tricri: 1
N75: 1
Kinfis: 1
Chacaly: 1
Chadil: 1
Bragut: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA309: 3
N7: 1
N10: 1
B983: 1
B11604: 1
BGA584: 1
N12: 1
BGA303: 1
PGA445: 4
N13: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 1
F1476: 1
Furcep: 2
Furpol: 1
N29: 1
F12278: 1
FGA465: 2
N36: 1
FGA104: 2
FGA174: 1
FurbGB: 4
N39: 1
N40: 2
C601: 2
CGA236: 2
C3125: 1
C984: 4
CGA310: 3
C12265: 1
C404: 1
N56: 1
C2208: 1
N61: 1
N62: 1
Trijac: 1
N72: 1
Tricri: 1
Kinboe: 3
Kinxen: 2
N78: 2
N79: 1
Chaafr: 1
Chacaly: 1
N82: 1
Chadil: 1
Chanam: 1
N85: 1
N86: 1
Bratra: 1
N89: 1
Bradam: 1
Total number of loss events: 79
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	3	2	0	0	0
BGA709	0	0	0	0	0
BGA309	0	3	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B983	0	2	0	0	0
B11604	0	2	0	0	0
BGAA1	0	0	0	0	0
BGA584	1	1	0	0	0
BGA303	1	2	0	0	0
BGAB1	0	1	0	0	0
PGA445	1	4	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	3	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	1	0	0	0
F3015	0	1	0	0	0
F1476	1	2	0	0	0
Furcep	1	3	0	0	0
Furpol	1	2	0	0	0
F2241	3	2	0	0	0
Furang	2	2	0	0	0
FGA490	1	1	0	0	0
FGA456	1	1	0	0	0
FGA513	1	1	0	0	0
F12278	1	2	0	0	0
Furant	2	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	3	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	0	3	0	0	0
FGA489	0	1	0	0	0
FGA174	0	2	0	0	0
FurbGB	1	5	0	0	0
CGA312	0	4	0	0	0
CGA642	0	4	0	0	0
CGA763	0	4	0	0	0
C601	0	6	0	0	0
CGA236	0	6	0	0	0
Calboe	0	4	0	0	0
C3125	0	5	0	0	0
CGA429	0	4	0	0	0
C984	0	8	0	0	0
CGA310	1	7	0	0	0
CGA365	0	4	0	0	0
CGA494	0	4	0	0	0
C12265	0	5	0	0	0
C404	1	5	0	0	0
Cl11778	0	4	0	0	0
CGA48	0	4	0	0	0
C3126	0	4	0	0	0
CGA311	0	3	0	0	0
CGA45	0	3	0	0	0
C3043	0	3	0	0	0
CGA364	0	3	0	0	0
C2208	0	4	0	0	0
CGA453	0	2	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	1	1	0	0	0
C3118	2	1	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	2	0	0	0
Tricri	1	3	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	4	0	0	0
Kinfis	2	1	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	5	0	0	0
Chacha	0	4	0	0	0
Chacaly	1	5	0	0	0
Chazey	0	4	0	0	0
Chadil	1	5	0	0	0
Chasen	0	4	0	0	0
Chanam	0	2	0	0	0
Braset	0	2	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	4	0	0	0
Bragut	1	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	1	0	0	0
Bradam	0	2	0	0	0
