>PGA445
19
>BGAB1
13
>BGA303
11
>BGA584
16
>BGAA1
16
>B11604
15
>B983
14
>B11609
15
>B11696
15
>BGA309
14
>BGA709
16
>B3088
16
>Bradam
15
>Brapum
16
>Braven
14
>Bragut
14
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
15
>Chasen
16
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
15
>Chaafr
17
>Kinxen
15
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
18
>Triowe
20
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
16
>C2208
18
>CGA364
18
>C3043
19
>CGA45
19
>CGA311
16
>C3126
20
>CGA48
19
>Cl11778
19
>C404
18
>C12265
19
>CGA494
20
>CGA365
19
>CGA310
20
>C984
21
>CGA429
20
>C3125
20
>Calboe
20
>CGA236
20
>C601
20
>CGA763
20
>CGA642
20
>CGA312
19
>FurbGB
16
>FGA174
19
>FGA489
18
>FGA104
19
>FGA581
18
>FGA15
17
>FGA99
19
>FGA465
18
>FGA331
18
>Furant
18
>F12278
16
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
17
>F1476
17
>F3015
18
>FGA379
19
>Rhatem
17
>Rhamar
16
>Rhaspe
16
