>PGA363
17
>PGA445
17
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
16
>BGA584
16
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
16
>B985
16
>BGA392
15
>B11609
15
>B11697
16
>B11696
16
>BGA309
15
>BGA710
16
>BGA709
16
>B3088
15
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
19
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
19
>Kinfis
19
>Kinboe
19
>Triqua
16
>Triwie
17
>Tricri
15
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
19
>Trijoh
17
>Triowe
19
>C3118
16
>Calparcri
16
>C3123
14
>C3121
14
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
17
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
18
>C3134
18
>CGA48
17
>CGA594
17
>Cl11779
16
>Cl11778
16
>C404
17
>C12265
18
>CGA495
19
>CGA494
19
>CGA365
20
>CGA382
20
>CGA314
19
>CGA310
19
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
19
>Calboe
20
>CGA236
19
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
14
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
17
>FGA331
17
>Furant
17
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F12266
18
>F2241
18
>Furpol
17
>Furcep
17
>FGA81
16
>F1476
16
>F3015
17
>F3016
17
>F647
19
>FGA379
19
>Rhatem
20
>Rhamar
15
>Rhaspe
18
