>PGA445
20
>BGAB1
18
>BGA303
15
>BGA584
16
>BGAA1
16
>B11604
16
>B983
15
>B11609
16
>B11696
16
>BGA309
16
>BGA709
13
>B3088
15
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
16
>Chadil
15
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
16
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
16
>C2208
14
>CGA364
14
>C3043
15
>CGA45
14
>CGA311
14
>C3126
15
>CGA48
16
>Cl11778
16
>C404
16
>C12265
15
>CGA494
15
>CGA365
15
>CGA310
18
>C984
16
>CGA429
14
>C3125
13
>Calboe
14
>CGA236
17
>C601
16
>CGA763
17
>CGA642
16
>CGA312
16
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
15
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
16
>F12278
17
>FGA513
16
>FGA456
17
>FGA490
15
>Furang
14
>F2241
15
>Furpol
17
>Furcep
17
>F1476
17
>F3015
17
>FGA379
16
>Rhatem
19
>Rhamar
18
>Rhaspe
17
