>PGA445
22
>BGAB1
24
>BGA303
23
>BGA584
21
>BGAA1
21
>B11604
20
>B983
22
>B11609
21
>B11696
22
>BGA309
21
>BGA709
19
>B3088
20
>Bradam
20
>Brapum
20
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
21
>Chasen
22
>Chadil
21
>Chazey
21
>Chacaly
22
>Chacha
22
>Chaafr
22
>Kinxen
21
>Kinfis
26
>Kinboe
26
>Triqua
23
>Triwie
24
>Tricri
24
>Trijac
23
>Tribit
22
>Trihoe
22
>Trimel
23
>Trijoh
23
>Triowe
23
>C3118
23
>Calparcri
23
>C3121
22
>CGA501
23
>CGA453
22
>C2208
22
>CGA364
21
>C3043
19
>CGA45
21
>CGA311
22
>C3126
20
>CGA48
21
>Cl11778
21
>C404
20
>C12265
20
>CGA494
21
>CGA365
21
>CGA310
20
>C984
20
>CGA429
21
>C3125
20
>Calboe
21
>CGA236
22
>C601
22
>CGA763
22
>CGA642
22
>CGA312
22
>FurbGB
23
>FGA174
21
>FGA489
22
>FGA104
23
>FGA581
20
>FGA15
21
>FGA99
22
>FGA465
22
>FGA331
20
>Furant
20
>F12278
21
>FGA513
20
>FGA456
21
>FGA490
19
>Furang
19
>F2241
20
>Furpol
21
>Furcep
22
>F1476
22
>F3015
22
>FGA379
23
>Rhatem
18
>Rhamar
20
>Rhaspe
22
