>PGA445
6
>BGAB1
3
>BGA303
2
>BGA584
2
>BGAA1
1
>B11604
4
>B983
4
>B11609
5
>B11696
5
>BGA309
4
>BGA709
5
>B3088
5
>Bradam
5
>Brapum
6
>Braven
5
>Bragut
5
>Bratra
5
>Bradra
5
>Bratha
5
>Bramel
4
>Braset
5
>Chanam
4
>Chasen
2
>Chadil
3
>Chazey
3
>Chacaly
3
>Chacha
3
>Chaafr
3
>Kinxen
3
>Kinfis
5
>Kinboe
4
>Triqua
3
>Triwie
4
>Tricri
4
>Trijac
3
>Tribit
3
>Trihoe
3
>Trimel
3
>Trijoh
3
>Triowe
3
>C3118
6
>Calparcri
5
>C3121
6
>CGA501
5
>CGA453
6
>C2208
8
>CGA364
8
>C3043
8
>CGA45
8
>CGA311
9
>C3126
5
>CGA48
6
>Cl11778
6
>C404
7
>C12265
5
>CGA494
4
>CGA365
3
>CGA310
4
>C984
5
>CGA429
6
>C3125
6
>Calboe
5
>CGA236
7
>C601
7
>CGA763
7
>CGA642
7
>CGA312
6
>FurbGB
7
>FGA174
3
>FGA489
8
>FGA104
8
>FGA581
6
>FGA15
6
>FGA99
6
>FGA465
5
>FGA331
6
>Furant
6
>F12278
6
>FGA513
7
>FGA456
7
>FGA490
7
>Furang
7
>F2241
6
>Furpol
7
>Furcep
6
>F1476
7
>F3015
7
>FGA379
7
>Rhatem
4
>Rhamar
6
>Rhaspe
7
