#Nodes with GAIN events
N4: 1
B3088: 1
N7: 1
B983: 1
B11604: 1
PGA445: 1
F3015: 1
N34: 1
FGA104: 2
FGA489: 1
N44: 1
CGA642: 1
CGA236: 1
C404: 1
N56: 1
CGA311: 1
N63: 1
Trihoe: 1
Tricri: 1
Brapum: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 3
B3088: 1
BGA309: 1
B983: 1
B11604: 1
N11: 2
BGAA1: 1
N12: 1
BGA303: 1
PGA445: 2
Rhamar: 1
Rhatem: 3
F3015: 1
Furcep: 1
F2241: 1
N30: 1
FGA465: 1
FGA104: 1
FGA174: 4
N40: 1
CGA642: 1
Calboe: 1
C984: 1
CGA310: 2
N51: 2
CGA365: 1
C12265: 1
C3126: 1
N60: 1
CGA501: 1
N63: 1
Calparcri: 1
N65: 1
N66: 2
Triowe: 1
N69: 1
N70: 1
Trihoe: 1
Tricri: 1
Triqua: 1
N75: 1
Kinboe: 1
Kinxen: 3
N77: 2
N78: 2
Chasen: 1
Chanam: 1
N83: 2
Bramel: 1
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	4	0	0	0
BGA709	1	3	0	0	0
BGA309	1	4	0	0	0
B11696	1	3	0	0	0
B11609	1	3	0	0	0
B983	1	4	0	0	0
B11604	1	4	0	0	0
BGAA1	0	6	0	0	0
BGA584	0	5	0	0	0
BGA303	0	5	0	0	0
BGAB1	0	4	0	0	0
PGA445	1	2	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	3	0	0	0
FGA379	0	0	0	0	0
F3015	1	1	0	0	0
F1476	0	0	0	0	0
Furcep	0	1	0	0	0
Furpol	0	0	0	0	0
F2241	0	1	0	0	0
Furang	0	0	0	0	0
FGA490	0	0	0	0	0
FGA456	1	1	0	0	0
FGA513	1	1	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	2	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	2	1	0	0	0
FGA489	1	0	0	0	0
FGA174	0	4	0	0	0
FurbGB	0	0	0	0	0
CGA312	0	1	0	0	0
CGA642	2	2	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	1	0	0	0
Calboe	0	2	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C984	0	2	0	0	0
CGA310	0	3	0	0	0
CGA365	0	4	0	0	0
CGA494	0	3	0	0	0
C12265	0	2	0	0	0
C404	1	1	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	0	2	0	0	0
CGA311	2	0	0	0	0
CGA45	1	0	0	0	0
C3043	1	0	0	0	0
CGA364	1	0	0	0	0
C2208	1	0	0	0	0
CGA453	0	1	0	0	0
CGA501	0	2	0	0	0
C3121	0	1	0	0	0
Calparcri	1	3	0	0	0
C3118	1	2	0	0	0
Triowe	0	4	0	0	0
Trijoh	0	4	0	0	0
Trimel	0	4	0	0	0
Trihoe	1	5	0	0	0
Tribit	0	4	0	0	0
Trijac	0	4	0	0	0
Tricri	1	4	0	0	0
Triwie	0	3	0	0	0
Triqua	0	4	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	4	0	0	0
Chaafr	0	4	0	0	0
Chacha	0	4	0	0	0
Chacaly	0	4	0	0	0
Chazey	0	4	0	0	0
Chadil	0	4	0	0	0
Chasen	0	5	0	0	0
Chanam	0	3	0	0	0
Braset	0	2	0	0	0
Bramel	0	3	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	1	2	0	0	0
Bradam	0	2	0	0	0
