>PGA445
16
>BGAB1
18
>BGA303
18
>BGA584
15
>BGAA1
16
>B11604
18
>B983
17
>B11609
16
>B11696
18
>BGA309
16
>BGA709
16
>B3088
19
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
16
>Triwie
15
>Tricri
16
>Trijac
19
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
12
>Calparcri
12
>C3121
13
>CGA501
13
>CGA453
13
>C2208
15
>CGA364
15
>C3043
15
>CGA45
15
>CGA311
15
>C3126
13
>CGA48
13
>Cl11778
13
>C404
13
>C12265
12
>CGA494
13
>CGA365
14
>CGA310
13
>C984
12
>CGA429
13
>C3125
13
>Calboe
13
>CGA236
14
>C601
12
>CGA763
11
>CGA642
12
>CGA312
12
>FurbGB
15
>FGA174
15
>FGA489
16
>FGA104
15
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
15
>Furant
15
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
15
>Furang
16
>F2241
16
>Furpol
15
>Furcep
16
>F1476
16
>F3015
15
>FGA379
14
>Rhatem
18
>Rhamar
14
>Rhaspe
16
