#Nodes with GAIN events
N2: 1
B3088: 1
B11696: 1
PGA445: 1
Rhatem: 1
N40: 1
CGA236: 2
CGA365: 1
CGA311: 1
N70: 1
Trijac: 1
N75: 1
Kinboe: 1
Kinxen: 2
Chanam: 1
N89: 1
Total number of gain events: 18
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N5: 1
BGA709: 1
BGA309: 1
N7: 1
B11609: 1
B983: 1
N11: 1
BGAA1: 1
BGA584: 2
PGA445: 3
Rhaspe: 2
Rhamar: 4
Rhatem: 1
N17: 2
FGA379: 2
F3015: 1
Furpol: 1
FGA490: 1
N32: 1
FGA104: 1
FGA174: 1
FurbGB: 1
N40: 4
CGA312: 1
N44: 1
CGA763: 1
CGA236: 1
C984: 1
C12265: 1
N56: 1
CGA311: 1
N60: 3
N63: 1
N65: 1
Trijoh: 1
N71: 1
N72: 1
Triwie: 1
Kinboe: 1
Kinxen: 1
N78: 1
Chaafr: 1
Chacha: 1
Chadil: 1
Chasen: 1
Chanam: 2
Braven: 1
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	1	0	0	0
BGA709	1	3	0	0	0
BGA309	1	3	0	0	0
B11696	2	2	0	0	0
B11609	1	3	0	0	0
B983	1	2	0	0	0
B11604	1	1	0	0	0
BGAA1	1	3	0	0	0
BGA584	1	4	0	0	0
BGA303	1	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	2	4	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	4	0	0	0
Rhatem	1	1	0	0	0
FGA379	0	4	0	0	0
F3015	0	3	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	3	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	3	0	0	0
FGA456	0	3	0	0	0
FGA513	0	3	0	0	0
F12278	0	3	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	0	3	0	0	0
FGA489	0	2	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	3	0	0	0
CGA312	1	7	0	0	0
CGA642	1	7	0	0	0
CGA763	1	8	0	0	0
C601	1	7	0	0	0
CGA236	3	7	0	0	0
Calboe	1	6	0	0	0
C3125	1	6	0	0	0
CGA429	1	6	0	0	0
C984	1	7	0	0	0
CGA310	1	6	0	0	0
CGA365	2	6	0	0	0
CGA494	1	6	0	0	0
C12265	1	7	0	0	0
C404	1	6	0	0	0
Cl11778	1	6	0	0	0
CGA48	1	6	0	0	0
C3126	1	6	0	0	0
CGA311	1	4	0	0	0
CGA45	0	3	0	0	0
C3043	0	3	0	0	0
CGA364	0	3	0	0	0
C2208	0	3	0	0	0
CGA453	0	5	0	0	0
CGA501	0	5	0	0	0
C3121	0	5	0	0	0
Calparcri	0	6	0	0	0
C3118	0	6	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	1	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	2	0	0	0
Trijac	2	1	0	0	0
Tricri	0	2	0	0	0
Triwie	0	3	0	0	0
Triqua	0	2	0	0	0
Kinboe	2	2	0	0	0
Kinfis	1	1	0	0	0
Kinxen	2	2	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	2	0	0	0
Chasen	0	2	0	0	0
Chanam	1	2	0	0	0
Braset	0	0	0	0	0
Bramel	0	0	0	0	0
Bratha	0	0	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	1	0	0	0	0
Braven	1	1	0	0	0
Brapum	0	0	0	0	0
Bradam	0	0	0	0	0
