>Leiolep
11
>B3088
20
>BGA709
18
>BGA710
18
>BGA309
21
>B11696
20
>B11697
20
>B11609
20
>BGA392
20
>B985
18
>B983
18
>B199
20
>BGAA3
20
>B11604
20
>BGA583
20
>BGA89
20
>BGA40
20
>BGAA2
29
>BGAA1
29
>BGA584
20
>BGA706
20
>BGA304
30
>BGA303
30
>BGAB1
30
>BGA7
30
>PGA445
30
>PGA363
30
>Rhaspe
19
>Rhamar
30
>Rhatem
30
>FGA379
20
>F647
20
>F3016
20
>F3015
20
>F1476
20
>FGA81
20
>Furcep
19
>Furpol
20
>F2241
20
>F12266
20
>Furang
20
>Fga490
20
>FGA456
20
>FGA516
20
>FGA513
20
>F12278
21
>F12279
21
>Furant
20
>FGA331
20
>FGA332
20
>FGA465
20
>FGA99
19
>F12269
19
>FGA15
20
>FGA440
20
>FGA581
21
>FGA582
21
>FGA104
19
>FGA105
19
>FGA489
19
>FGA174
19
>FGA175
19
>FurbGB
18
>CGA312
20
>CGA963
20
>CGA642
21
>CGA763
21
>CGA764
21
>C601
19
>C602
19
>CGA236
19
>Calboe
20
>C3125
19
>CGA429
20
>CGA430
20
>C985
20
>C984
20
>CGA310
20
>CGA314
20
>CGA382
20
>CGA365
20
>CGA494
20
>CGA495
20
>C12265
19
>C404
19
>Cl11778
19
>Cl11779
19
>CGA594
19
>CGA48
19
>C3134
19
>C3126
19
>CGA311
20
>CGA45
20
>CGA46
20
>C3043
21
>CGA87
20
>CGA368
20
>CGA557
20
>CGA364
20
>C2208
19
>CGA453
21
>CGA383
21
>CGA501
21
>C11776
21
>C3121
21
>C3123
21
>Calparcri
19
>C3118
19
>Triowe
22
>Trijoh
22
>Trimel
22
>Trihoe
23
>Tribit
23
>Trijac
22
>Tricri
22
>Triwie
22
>Triqua
22
>Kinboe
30
>Kinfis
21
>Kinxen
20
>Chaafr
20
>Chacha
21
>Chacaly
20
>Chazey
21
>Chadil
20
>Chasen
20
>Chanam
20
>Riebrev
20
>Braset
29
>Bramel
41
>Bratha
28
>Bradra
28
>Bratra
28
>Bragut
29
>Braven
29
>Brapum
28
>Bradam
29
