>Leiolep
19
>B3088
13
>BGA709
13
>BGA710
13
>BGA309
12
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
13
>B983
13
>B199
14
>BGAA3
14
>B11604
13
>BGA583
13
>BGA89
12
>BGA40
12
>BGAA2
13
>BGAA1
13
>BGA584
18
>BGA706
12
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
12
>PGA363
12
>Rhaspe
14
>Rhamar
13
>Rhatem
14
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
10
>FGA81
10
>Furcep
12
>Furpol
10
>F2241
15
>F12266
15
>Furang
24
>Fga490
16
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
15
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
16
>FGA582
16
>FGA104
10
>FGA105
10
>FGA489
8
>FGA174
11
>FGA175
11
>FurbGB
16
>CGA312
10
>CGA963
10
>CGA642
9
>CGA763
11
>CGA764
11
>C601
10
>C602
10
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
11
>C404
12
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
9
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
11
>C3118
10
>Triowe
17
>Trijoh
17
>Trimel
17
>Trihoe
17
>Tribit
16
>Trijac
17
>Tricri
18
>Triwie
16
>Triqua
23
>Kinboe
18
>Kinfis
18
>Kinxen
18
>Chaafr
12
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
14
>Chasen
12
>Chanam
12
>Riebrev
28
>Braset
14
>Bramel
14
>Bratha
14
>Bradra
14
>Bratra
14
>Bragut
14
>Braven
14
>Brapum
15
>Bradam
15
