>PGA445
26
>BGAB1
24
>BGA303
24
>BGA584
22
>BGAA1
24
>B11604
23
>B983
24
>B11609
21
>B11696
22
>BGA309
23
>BGA709
24
>B3088
22
>Bradam
24
>Brapum
23
>Braven
23
>Bragut
22
>Bratra
25
>Bradra
25
>Bratha
25
>Bramel
25
>Braset
25
>Chanam
24
>Chasen
26
>Chadil
25
>Chazey
25
>Chacaly
25
>Chacha
27
>Chaafr
25
>Kinxen
25
>Kinfis
25
>Kinboe
25
>Triqua
19
>Triwie
20
>Tricri
20
>Trijac
23
>Tribit
24
>Trihoe
23
>Trimel
25
>Trijoh
24
>Triowe
24
>C3118
22
>Calparcri
22
>C3121
23
>CGA501
24
>CGA453
23
>C2208
23
>CGA364
23
>C3043
24
>CGA45
24
>CGA311
24
>C3126
24
>CGA48
23
>Cl11778
24
>C404
23
>C12265
26
>CGA494
24
>CGA365
24
>CGA310
23
>C984
24
>CGA429
24
>C3125
22
>Calboe
23
>CGA236
24
>C601
22
>CGA763
23
>CGA642
23
>CGA312
23
>FurbGB
21
>FGA174
23
>FGA489
24
>FGA104
24
>FGA581
24
>FGA15
24
>FGA99
24
>FGA465
23
>FGA331
24
>Furant
24
>F12278
24
>FGA513
22
>FGA456
22
>FGA490
25
>Furang
25
>F2241
25
>Furpol
24
>Furcep
24
>F1476
24
>F3015
23
>FGA379
23
>Rhatem
23
>Rhamar
24
>Rhaspe
24
