>Leiolep
14
>B3088
11
>BGA709
12
>BGA710
12
>BGA309
10
>B11696
9
>B11697
9
>B11609
10
>BGA392
10
>B985
10
>B983
10
>B199
10
>BGAA3
10
>B11604
11
>BGA583
11
>BGA89
10
>BGA40
10
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
11
>BGA303
11
>BGAB1
10
>BGA7
10
>PGA445
9
>PGA363
9
>Rhaspe
10
>Rhamar
10
>Rhatem
9
>FGA379
9
>F647
9
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
11
>F2241
10
>F12266
10
>Furang
11
>Fga490
10
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
11
>F12269
11
>FGA15
18
>FGA440
18
>FGA581
12
>FGA582
12
>FGA104
17
>FGA105
17
>FGA489
11
>FGA174
16
>FGA175
16
>FurbGB
11
>CGA312
9
>CGA963
9
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
9
>Calboe
11
>C3125
10
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
12
>CGA314
12
>CGA382
10
>CGA365
10
>CGA494
11
>CGA495
11
>C12265
11
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
17
>CGA45
16
>CGA46
16
>C3043
16
>CGA87
16
>CGA368
16
>CGA557
16
>CGA364
35
>C2208
16
>CGA453
16
>CGA383
16
>CGA501
16
>C11776
16
>C3121
16
>C3123
16
>Calparcri
16
>C3118
16
>Triowe
11
>Trijoh
11
>Trimel
10
>Trihoe
10
>Tribit
10
>Trijac
15
>Tricri
10
>Triwie
10
>Triqua
11
>Kinboe
10
>Kinfis
9
>Kinxen
10
>Chaafr
9
>Chacha
10
>Chacaly
8
>Chazey
9
>Chadil
6
>Chasen
9
>Chanam
9
>Riebrev
10
>Braset
8
>Bramel
9
>Bratha
9
>Bradra
9
>Bratra
9
>Bragut
9
>Braven
9
>Brapum
9
>Bradam
8
