>PGA445
23
>BGAB1
25
>BGA303
25
>BGA584
25
>BGAA1
24
>B11604
23
>B983
24
>B11609
26
>B11696
27
>BGA309
26
>BGA709
25
>B3088
26
>Bradam
26
>Brapum
26
>Braven
27
>Bragut
27
>Bratra
27
>Bradra
27
>Bratha
27
>Bramel
27
>Braset
27
>Chanam
27
>Chasen
24
>Chadil
27
>Chazey
26
>Chacaly
26
>Chacha
27
>Chaafr
26
>Kinxen
26
>Kinfis
27
>Kinboe
25
>Triqua
26
>Triwie
25
>Tricri
26
>Trijac
26
>Tribit
26
>Trihoe
26
>Trimel
24
>Trijoh
25
>Triowe
24
>C3118
26
>Calparcri
26
>C3121
24
>CGA501
27
>CGA453
26
>C2208
26
>CGA364
24
>C3043
25
>CGA45
25
>CGA311
27
>C3126
26
>CGA48
26
>Cl11778
26
>C404
26
>C12265
26
>CGA494
25
>CGA365
25
>CGA310
26
>C984
24
>CGA429
25
>C3125
23
>Calboe
26
>CGA236
26
>C601
26
>CGA763
26
>CGA642
26
>CGA312
25
>FurbGB
23
>FGA174
25
>FGA489
25
>FGA104
24
>FGA581
26
>FGA15
26
>FGA99
27
>FGA465
25
>FGA331
24
>Furant
24
>F12278
25
>FGA513
25
>FGA456
25
>FGA490
26
>Furang
25
>F2241
25
>Furpol
24
>Furcep
25
>F1476
25
>F3015
24
>FGA379
23
>Rhatem
24
>Rhamar
27
>Rhaspe
24
