>Leiolep
13
>B3088
12
>BGA709
11
>BGA710
11
>BGA309
10
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
12
>B983
12
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
25
>BGA40
25
>BGAA2
18
>BGAA1
18
>BGA584
19
>BGA706
19
>BGA304
18
>BGA303
18
>BGAB1
17
>BGA7
17
>PGA445
9
>PGA363
9
>Rhaspe
11
>Rhamar
12
>Rhatem
12
>FGA379
11
>F647
11
>F3016
12
>F3015
12
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
10
>F2241
10
>F12266
10
>Furang
10
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
10
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
17
>FGA105
17
>FGA489
11
>FGA174
10
>FGA175
10
>FurbGB
11
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
11
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
11
>CGA365
11
>CGA494
13
>CGA495
13
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
12
>CGA45
11
>CGA46
11
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
12
>C2208
12
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
9
>Trijoh
10
>Trimel
10
>Trihoe
10
>Tribit
10
>Trijac
10
>Tricri
9
>Triwie
9
>Triqua
10
>Kinboe
15
>Kinfis
14
>Kinxen
10
>Chaafr
11
>Chacha
16
>Chacaly
12
>Chazey
11
>Chadil
11
>Chasen
11
>Chanam
10
>Riebrev
18
>Braset
12
>Bramel
13
>Bratha
12
>Bradra
13
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
12
