>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
16
>BGA304
16
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
14
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
20
>Chasen
15
>Chadil
17
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
17
>Kinboe
19
>Triqua
20
>Triwie
20
>Tricri
20
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
16
>Trijoh
18
>Triowe
19
>C3118
17
>Calparcri
17
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
14
>CGA310
14
>C984
15
>C985
15
>CGA430
15
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
16
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
18
>FGA175
19
>FGA174
19
>FGA489
19
>FGA105
19
>FGA104
19
>FGA582
19
>FGA581
19
>FGA440
20
>FGA15
20
>F12269
19
>FGA99
19
>FGA465
18
>FGA332
19
>FGA331
19
>Furant
19
>F12279
20
>F12278
20
>FGA513
20
>FGA516
20
>FGA456
20
>FGA490
18
>Furang
19
>F12266
19
>F2241
19
>Furpol
19
>Furcep
19
>FGA81
19
>F1476
19
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
15
>Rhamar
17
>Rhaspe
20
