>Leiolep
15
>B3088
13
>BGA709
12
>BGA710
12
>BGA309
12
>B11696
18
>B11697
18
>B11609
18
>BGA392
18
>B985
18
>B983
18
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
18
>BGA40
18
>BGAA2
18
>BGAA1
18
>BGA584
27
>BGA706
27
>BGA304
17
>BGA303
17
>BGAB1
18
>BGA7
18
>PGA445
15
>PGA363
15
>Rhaspe
12
>Rhamar
12
>Rhatem
12
>FGA379
20
>F647
20
>F3016
18
>F3015
18
>F1476
18
>FGA81
18
>Furcep
19
>Furpol
19
>F2241
18
>F12266
18
>Furang
19
>Fga490
19
>FGA456
19
>FGA516
19
>FGA513
19
>F12278
19
>F12279
19
>Furant
18
>FGA331
19
>FGA332
19
>FGA465
19
>FGA99
19
>F12269
19
>FGA15
19
>FGA440
19
>FGA581
19
>FGA582
19
>FGA104
19
>FGA105
19
>FGA489
20
>FGA174
19
>FGA175
19
>FurbGB
19
>CGA312
19
>CGA963
19
>CGA642
20
>CGA763
20
>CGA764
20
>C601
20
>C602
20
>CGA236
19
>Calboe
19
>C3125
19
>CGA429
18
>CGA430
18
>C985
19
>C984
19
>CGA310
19
>CGA314
19
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
19
>C404
19
>Cl11778
19
>Cl11779
19
>CGA594
19
>CGA48
19
>C3134
19
>C3126
19
>CGA311
18
>CGA45
27
>CGA46
27
>C3043
28
>CGA87
28
>CGA368
28
>CGA557
28
>CGA364
28
>C2208
18
>CGA453
20
>CGA383
20
>CGA501
19
>C11776
19
>C3121
19
>C3123
19
>Calparcri
19
>C3118
19
>Triowe
12
>Trijoh
12
>Trimel
12
>Trihoe
19
>Tribit
18
>Trijac
18
>Tricri
13
>Triwie
13
>Triqua
13
>Kinboe
20
>Kinfis
20
>Kinxen
13
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
12
>Chadil
19
>Chasen
14
>Chanam
13
>Riebrev
12
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
