>Leiolep
13
>B3088
12
>BGA709
11
>BGA710
11
>BGA309
12
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
19
>B983
19
>B199
11
>BGAA3
11
>B11604
12
>BGA583
12
>BGA89
18
>BGA40
18
>BGAA2
11
>BGAA1
11
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
12
>PGA363
12
>Rhaspe
11
>Rhamar
11
>Rhatem
18
>FGA379
10
>F647
10
>F3016
18
>F3015
18
>F1476
12
>FGA81
12
>Furcep
13
>Furpol
13
>F2241
12
>F12266
12
>Furang
12
>Fga490
13
>FGA456
12
>FGA516
13
>FGA513
13
>F12278
11
>F12279
11
>Furant
11
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
11
>F12269
11
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
13
>FGA174
16
>FGA175
16
>FurbGB
11
>CGA312
10
>CGA963
10
>CGA642
9
>CGA763
9
>CGA764
9
>C601
10
>C602
10
>CGA236
9
>Calboe
9
>C3125
9
>CGA429
8
>CGA430
8
>C985
9
>C984
9
>CGA310
9
>CGA314
9
>CGA382
8
>CGA365
8
>CGA494
8
>CGA495
8
>C12265
8
>C404
8
>Cl11778
8
>Cl11779
8
>CGA594
8
>CGA48
8
>C3134
9
>C3126
9
>CGA311
16
>CGA45
15
>CGA46
15
>C3043
14
>CGA87
14
>CGA368
15
>CGA557
15
>CGA364
13
>C2208
15
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
9
>Trijoh
9
>Trimel
12
>Trihoe
8
>Tribit
10
>Trijac
12
>Tricri
10
>Triwie
10
>Triqua
10
>Kinboe
11
>Kinfis
10
>Kinxen
10
>Chaafr
13
>Chacha
14
>Chacaly
15
>Chazey
14
>Chadil
14
>Chasen
14
>Chanam
13
>Riebrev
11
>Braset
9
>Bramel
9
>Bratha
9
>Bradra
9
>Bratra
9
>Bragut
9
>Braven
9
>Brapum
9
>Bradam
9
