>Leiolep
12
>B3088
16
>BGA709
16
>BGA710
16
>BGA309
16
>B11696
16
>B11697
16
>B11609
16
>BGA392
17
>B985
16
>B983
16
>B199
15
>BGAA3
15
>B11604
15
>BGA583
15
>BGA89
17
>BGA40
17
>BGAA2
17
>BGAA1
17
>BGA584
18
>BGA706
18
>BGA304
14
>BGA303
14
>BGAB1
16
>BGA7
16
>PGA445
15
>PGA363
15
>Rhaspe
13
>Rhamar
15
>Rhatem
16
>FGA379
15
>F647
15
>F3016
14
>F3015
14
>F1476
15
>FGA81
15
>Furcep
15
>Furpol
15
>F2241
15
>F12266
15
>Furang
15
>Fga490
15
>FGA456
15
>FGA516
15
>FGA513
15
>F12278
16
>F12279
16
>Furant
14
>FGA331
13
>FGA332
13
>FGA465
15
>FGA99
15
>F12269
15
>FGA15
15
>FGA440
15
>FGA581
14
>FGA582
14
>FGA104
14
>FGA105
14
>FGA489
15
>FGA174
15
>FGA175
15
>FurbGB
17
>CGA312
15
>CGA963
15
>CGA642
15
>CGA763
15
>CGA764
15
>C601
15
>C602
15
>CGA236
15
>Calboe
15
>C3125
15
>CGA429
15
>CGA430
15
>C985
14
>C984
14
>CGA310
15
>CGA314
15
>CGA382
15
>CGA365
15
>CGA494
24
>CGA495
24
>C12265
15
>C404
15
>Cl11778
23
>Cl11779
23
>CGA594
15
>CGA48
15
>C3134
15
>C3126
15
>CGA311
14
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
14
>CGA453
15
>CGA383
15
>CGA501
15
>C11776
15
>C3121
15
>C3123
15
>Calparcri
14
>C3118
14
>Triowe
15
>Trijoh
15
>Trimel
14
>Trihoe
15
>Tribit
16
>Trijac
15
>Tricri
15
>Triwie
13
>Triqua
15
>Kinboe
16
>Kinfis
15
>Kinxen
14
>Chaafr
14
>Chacha
12
>Chacaly
13
>Chazey
13
>Chadil
14
>Chasen
14
>Chanam
22
>Riebrev
13
>Braset
15
>Bramel
15
>Bratha
15
>Bradra
15
>Bratra
15
>Bragut
15
>Braven
15
>Brapum
14
>Bradam
15
