>PGA445
18
>BGAB1
19
>BGA304
18
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
18
>B199
18
>B985
20
>B11609
19
>B11696
18
>BGA309
15
>BGA709
15
>B3088
16
>Bradam
19
>Brapum
19
>Braven
17
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
16
>Chacha
20
>Chaafr
18
>Kinxen
19
>Kinfis
15
>Kinboe
17
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
20
>Trijoh
18
>Triowe
18
>Calparcri
16
>C3121
15
>CGA501
16
>CGA453
15
>C2208
16
>CGA364
18
>CGA368
17
>C3043
17
>CGA45
18
>CGA311
16
>C3134
17
>CGA594
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
18
>CGA382
17
>CGA310
19
>C985
18
>CGA429
19
>C3125
19
>Calboe
18
>CGA236
18
>C601
18
>CGA763
19
>CGA642
19
>CGA312
16
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
16
>FGA331
17
>Furant
17
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3016
19
>FGA379
17
>Rhatem
19
>Rhamar
18
>Rhaspe
14
