#Nodes with GAIN events
B11609: 1
B985: 2
BGAA2: 1
BGAB1: 1
PGA445: 2
Rhatem: 1
N20: 1
F3016: 1
F2241: 1
N32: 1
N46: 1
C3125: 1
CGA429: 1
CGA310: 1
N54: 1
N60: 1
Trimel: 2
N72: 1
Tricri: 1
Kinxen: 2
Chacha: 2
Chazey: 1
N85: 3
N92: 1
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
B3088: 1
BGA709: 2
BGA309: 2
N12: 1
BGAA2: 1
PGA445: 2
Rhaspe: 4
N20: 1
FGA379: 1
F2241: 1
N32: 1
N33: 1
N35: 1
FGA465: 1
FGA489: 1
FGA174: 1
FurbGB: 2
CGA312: 2
C601: 1
CGA382: 1
N54: 1
C12265: 1
C3134: 1
N58: 1
CGA311: 1
N62: 1
C2208: 1
N63: 2
CGA453: 1
C3121: 1
N72: 1
Trihoe: 1
Tribit: 1
N74: 1
Tricri: 1
Triwie: 1
N77: 1
Kinfis: 2
Kinxen: 1
N83: 2
Chanam: 1
N85: 3
Braven: 1
Total number of loss events: 57
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	3	0	0	0
BGA309	0	3	0	0	0
B11696	0	0	0	0	0
B11609	1	0	0	0	0
B985	2	0	0	0	0
B199	0	0	0	0	0
B11604	0	0	0	0	0
BGA89	0	1	0	0	0
BGAA2	1	2	0	0	0
BGA584	0	1	0	0	0
BGA304	0	0	0	0	0
BGAB1	1	0	0	0	0
PGA445	2	2	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	0	0	0	0	0
Rhatem	1	0	0	0	0
FGA379	1	2	0	0	0
F3016	2	1	0	0	0
F1476	1	1	0	0	0
Furcep	1	1	0	0	0
Furpol	1	1	0	0	0
F2241	2	2	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	2	4	0	0	0
FGA516	2	4	0	0	0
F12278	2	4	0	0	0
Furant	2	3	0	0	0
FGA331	2	3	0	0	0
FGA465	2	4	0	0	0
FGA99	2	2	0	0	0
FGA15	2	2	0	0	0
FGA581	2	2	0	0	0
FGA104	1	1	0	0	0
FGA489	1	2	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	3	0	0	0
CGA312	0	2	0	0	0
CGA642	1	0	0	0	0
CGA763	1	0	0	0	0
C601	1	1	0	0	0
CGA236	0	0	0	0	0
Calboe	0	0	0	0	0
C3125	1	0	0	0	0
CGA429	1	0	0	0	0
C985	0	0	0	0	0
CGA310	1	0	0	0	0
CGA382	0	1	0	0	0
CGA494	0	0	0	0	0
C12265	1	2	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	1	0	0	0
C3134	1	2	0	0	0
CGA311	0	2	0	0	0
CGA45	1	1	0	0	0
C3043	1	2	0	0	0
CGA368	1	2	0	0	0
CGA364	1	1	0	0	0
C2208	0	2	0	0	0
CGA453	0	3	0	0	0
CGA501	0	2	0	0	0
C3121	0	3	0	0	0
Calparcri	0	2	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	0	0	0	0
Trimel	2	0	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	2	0	0	0
Trijac	1	1	0	0	0
Tricri	1	2	0	0	0
Triwie	0	2	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	3	0	0	0
Kinxen	2	1	0	0	0
Chaafr	0	0	0	0	0
Chacha	2	0	0	0	0
Chacaly	0	2	0	0	0
Chazey	1	2	0	0	0
Chadil	0	0	0	0	0
Chasen	0	0	0	0	0
Chanam	0	1	0	0	0
Braset	3	3	0	0	0
Bramel	3	3	0	0	0
Bratha	3	3	0	0	0
Bradra	3	3	0	0	0
Bratra	3	3	0	0	0
Bragut	3	3	0	0	0
Braven	3	4	0	0	0
Brapum	4	3	0	0	0
Bradam	4	3	0	0	0
