>PGA445
19
>BGAB1
20
>BGA304
18
>BGA584
18
>BGAA2
19
>BGA89
18
>B11604
19
>B199
19
>B985
19
>B11609
19
>B11696
20
>BGA309
17
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
16
>Chadil
19
>Chazey
21
>Chacaly
19
>Chacha
20
>Chaafr
19
>Kinxen
18
>Kinfis
16
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
18
>Calparcri
18
>C3121
19
>CGA501
19
>CGA453
19
>C2208
16
>CGA364
17
>CGA368
14
>C3043
17
>CGA45
17
>CGA311
17
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
18
>C985
17
>CGA429
18
>C3125
16
>Calboe
17
>CGA236
18
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
17
>FGA174
16
>FGA489
18
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
16
>Furant
16
>F12278
18
>FGA516
16
>FGA456
16
>FGA490
18
>Furang
16
>F2241
17
>Furpol
17
>Furcep
16
>F1476
17
>F3016
18
>FGA379
17
>Rhatem
18
>Rhamar
17
>Rhaspe
16
