>PGA445
8
>BGAB1
10
>BGA303
9
>BGA584
11
>BGAA1
11
>B11604
9
>B983
11
>B11609
10
>B11696
9
>BGA309
9
>BGA709
11
>B3088
8
>Bradam
7
>Brapum
6
>Braven
8
>Bragut
8
>Bratra
8
>Bradra
8
>Bratha
8
>Bramel
8
>Braset
8
>Chanam
6
>Chasen
7
>Chadil
6
>Chazey
6
>Chacaly
7
>Chacha
7
>Chaafr
7
>Kinxen
9
>Kinfis
9
>Kinboe
10
>Triqua
8
>Triwie
9
>Tricri
9
>Trijac
8
>Tribit
9
>Trihoe
9
>Trimel
8
>Trijoh
7
>Triowe
7
>C3118
7
>Calparcri
7
>C3121
8
>CGA501
8
>CGA453
7
>C2208
5
>CGA364
6
>C3043
5
>CGA45
6
>CGA311
5
>C3126
6
>CGA48
5
>Cl11778
6
>C404
6
>C12265
6
>CGA494
6
>CGA365
6
>CGA310
5
>C984
7
>CGA429
6
>C3125
4
>Calboe
6
>CGA236
5
>C601
6
>CGA763
5
>CGA642
6
>CGA312
4
>FurbGB
6
>FGA174
7
>FGA489
6
>FGA104
7
>FGA581
7
>FGA15
7
>FGA99
7
>FGA465
4
>FGA331
6
>Furant
6
>F12278
6
>FGA513
6
>FGA456
6
>FGA490
6
>Furang
7
>F2241
7
>Furpol
5
>Furcep
7
>F1476
6
>F3015
7
>FGA379
6
>Rhatem
8
>Rhamar
9
>Rhaspe
9
