>PGA363
16
>PGA445
16
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
15
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
14
>BGA89
14
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
16
>B985
16
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
18
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
15
>Chadil
16
>Chazey
16
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
15
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
16
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
17
>C3134
17
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
15
>C985
15
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C602
16
>C601
16
>CGA764
15
>CGA763
15
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
18
>FGA175
19
>FGA174
19
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
17
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
19
>Furang
18
>F12266
18
>F2241
18
>Furpol
16
>Furcep
20
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
18
>Rhamar
18
>Rhaspe
15
