>PGA445
15
>BGAB1
15
>BGA303
18
>BGA584
16
>BGAA1
15
>B11604
14
>B983
14
>B11609
16
>B11696
16
>BGA309
15
>BGA709
15
>B3088
14
>Bradam
15
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
15
>Chasen
16
>Chadil
17
>Chazey
18
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
19
>CGA501
18
>CGA453
19
>C2208
19
>CGA364
18
>C3043
19
>CGA45
18
>CGA311
18
>C3126
16
>CGA48
19
>Cl11778
19
>C404
19
>C12265
17
>CGA494
19
>CGA365
19
>CGA310
18
>C984
17
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
17
>C601
18
>CGA763
17
>CGA642
18
>CGA312
18
>FurbGB
20
>FGA174
19
>FGA489
20
>FGA104
19
>FGA581
19
>FGA15
20
>FGA99
20
>FGA465
20
>FGA331
20
>Furant
20
>F12278
20
>FGA513
20
>FGA456
20
>FGA490
19
>Furang
18
>F2241
19
>Furpol
19
>Furcep
20
>F1476
20
>F3015
20
>FGA379
21
>Rhatem
16
>Rhamar
17
>Rhaspe
18
