>PGA445
1
>BGAB1
1
>BGA303
1
>BGA584
2
>BGAA1
2
>B11604
1
>B983
1
>B11609
3
>B11696
1
>BGA309
2
>BGA709
2
>B3088
1
>Bradam
2
>Brapum
2
>Braven
4
>Bragut
4
>Bratra
4
>Bradra
4
>Bratha
4
>Bramel
4
>Braset
4
>Chanam
2
>Chasen
1
>Chadil
3
>Chazey
1
>Chacaly
1
>Chacha
2
>Chaafr
2
>Kinxen
1
>Kinfis
1
>Kinboe
1
>Triqua
1
>Triwie
1
>Tricri
1
>Trijac
2
>Tribit
1
>Trihoe
1
>Trimel
2
>Trijoh
1
>Triowe
1
>C3118
1
>Calparcri
1
>C3121
1
>CGA501
2
>CGA453
2
>C2208
1
>CGA364
1
>C3043
1
>CGA45
2
>CGA311
1
>C3126
1
>CGA48
1
>Cl11778
2
>C404
1
>C12265
1
>CGA494
1
>CGA365
1
>CGA310
4
>C984
1
>CGA429
1
>C3125
1
>Calboe
1
>CGA236
2
>C601
1
>CGA763
1
>CGA642
2
>CGA312
1
>FurbGB
2
>FGA174
2
>FGA489
1
>FGA104
1
>FGA581
1
>FGA15
1
>FGA99
2
>FGA465
1
>FGA331
1
>Furant
1
>F12278
1
>FGA513
1
>FGA456
1
>FGA490
2
>Furang
2
>F2241
2
>Furpol
2
>Furcep
1
>F1476
1
>F3015
1
>FGA379
1
>Rhatem
2
>Rhamar
1
>Rhaspe
3
