>PGA445
18
>BGAB1
17
>BGA304
18
>BGA584
16
>BGAA2
16
>BGA89
16
>B11604
16
>B199
16
>B985
15
>B11609
17
>B11696
16
>BGA309
16
>BGA709
19
>B3088
17
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
20
>Chanam
21
>Chasen
16
>Chadil
14
>Chazey
14
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
17
>Trijoh
18
>Triowe
18
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
18
>CGA311
17
>C3134
15
>CGA594
15
>Cl11778
14
>C404
14
>C12265
15
>CGA494
16
>CGA382
15
>CGA310
17
>C985
18
>CGA429
15
>C3125
17
>Calboe
16
>CGA236
14
>C601
16
>CGA763
15
>CGA642
16
>CGA312
16
>FurbGB
19
>FGA174
19
>FGA489
18
>FGA104
19
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
17
>FGA516
16
>FGA456
16
>FGA490
19
>Furang
19
>F2241
19
>Furpol
18
>Furcep
19
>F1476
18
>F3016
18
>FGA379
18
>Rhatem
16
>Rhamar
15
>Rhaspe
16
