>PGA445
13
>BGAB1
16
>BGA303
17
>BGA584
18
>BGAA1
18
>B11604
15
>B983
19
>B11609
19
>B11696
19
>BGA309
16
>BGA709
18
>B3088
15
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
15
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
19
>Tricri
19
>Trijac
20
>Tribit
19
>Trihoe
19
>Trimel
16
>Trijoh
20
>Triowe
19
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
19
>C2208
17
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
15
>C3126
19
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA365
17
>CGA310
16
>C984
16
>CGA429
16
>C3125
17
>Calboe
18
>CGA236
17
>C601
16
>CGA763
15
>CGA642
16
>CGA312
19
>FurbGB
18
>FGA174
18
>FGA489
19
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
17
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
17
>Furang
16
>F2241
16
>Furpol
17
>Furcep
16
>F1476
17
>F3015
18
>FGA379
18
>Rhatem
18
>Rhamar
17
>Rhaspe
16
