>PGA445
15
>BGAB1
15
>BGA303
16
>BGA584
14
>BGAA1
14
>B11604
14
>B983
15
>B11609
14
>B11696
14
>BGA309
16
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
18
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
14
>Kinfis
13
>Kinboe
13
>Triqua
15
>Triwie
15
>Tricri
14
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
13
>Trijoh
14
>Triowe
15
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
17
>C2208
17
>CGA364
16
>C3043
17
>CGA45
17
>CGA311
16
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
18
>CGA365
17
>CGA310
16
>C984
16
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
17
>C601
16
>CGA763
15
>CGA642
16
>CGA312
15
>FurbGB
17
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
16
>FGA15
17
>FGA99
16
>FGA465
18
>FGA331
18
>Furant
18
>F12278
17
>FGA513
16
>FGA456
16
>FGA490
19
>Furang
18
>F2241
19
>Furpol
16
>Furcep
17
>F1476
18
>F3015
16
>FGA379
16
>Rhatem
18
>Rhamar
18
>Rhaspe
18
