#Nodes with GAIN events
N4: 1
B3088: 1
BGA709: 1
BGA303: 1
N14: 1
N18: 1
N28: 1
FGA489: 1
CGA494: 1
N54: 1
C3126: 1
N57: 1
C3043: 1
N61: 1
Triowe: 1
Trijoh: 1
Kinfis: 1
Kinxen: 1
N83: 1
Brapum: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
BGA309: 1
N6: 1
N7: 1
B11604: 1
N11: 1
PGA445: 3
Rhaspe: 1
Rhamar: 1
Rhatem: 1
N17: 1
FGA379: 2
F3015: 2
Furcep: 1
Furpol: 2
Furang: 1
N33: 1
N34: 1
N36: 1
FGA99: 1
FGA581: 1
FGA489: 1
FGA174: 1
FurbGB: 1
CGA312: 2
N44: 1
CGA763: 1
CGA429: 1
C984: 1
CGA310: 1
N54: 1
C3126: 1
N56: 1
C3043: 1
CGA364: 1
CGA453: 1
N65: 1
N66: 1
N68: 2
Trijoh: 1
Trimel: 1
Tribit: 1
N72: 1
Tricri: 1
N74: 2
N75: 1
Kinboe: 1
Kinfis: 2
Kinxen: 2
Chacaly: 1
Chazey: 2
Chadil: 1
N83: 2
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	2	2	0	0	0
BGA309	1	3	0	0	0
B11696	0	4	0	0	0
B11609	0	4	0	0	0
B983	0	3	0	0	0
B11604	0	4	0	0	0
BGAA1	0	4	0	0	0
BGA584	0	4	0	0	0
BGA303	1	3	0	0	0
BGAB1	0	3	0	0	0
PGA445	0	3	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	1	1	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	3	0	0	0
F3015	1	3	0	0	0
F1476	1	1	0	0	0
Furcep	1	2	0	0	0
Furpol	1	3	0	0	0
F2241	2	1	0	0	0
Furang	2	2	0	0	0
FGA490	2	1	0	0	0
FGA456	1	3	0	0	0
FGA513	1	3	0	0	0
F12278	1	2	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	3	0	0	0
FGA15	1	2	0	0	0
FGA581	1	3	0	0	0
FGA104	1	1	0	0	0
FGA489	2	2	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	2	0	0	0
CGA312	0	3	0	0	0
CGA642	0	2	0	0	0
CGA763	0	3	0	0	0
C601	0	2	0	0	0
CGA236	0	1	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	2	0	0	0
C984	0	2	0	0	0
CGA310	0	2	0	0	0
CGA365	0	1	0	0	0
CGA494	1	1	0	0	0
C12265	0	1	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	2	0	0	0
C3126	1	2	0	0	0
CGA311	0	2	0	0	0
CGA45	1	2	0	0	0
C3043	2	3	0	0	0
CGA364	1	3	0	0	0
C2208	1	2	0	0	0
CGA453	1	2	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	1	4	0	0	0
Trijoh	1	5	0	0	0
Trimel	0	5	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	3	0	0	0
Trijac	0	2	0	0	0
Tricri	0	4	0	0	0
Triwie	0	3	0	0	0
Triqua	0	3	0	0	0
Kinboe	0	5	0	0	0
Kinfis	1	6	0	0	0
Kinxen	1	5	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	0	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	2	0	0	0
Chadil	0	1	0	0	0
Chasen	0	0	0	0	0
Chanam	0	0	0	0	0
Braset	1	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	2	2	0	0	0
Bradam	1	2	0	0	0
