>PGA445
18
>BGAB1
17
>BGA303
17
>BGA584
19
>BGAA1
19
>B11604
18
>B983
17
>B11609
17
>B11696
17
>BGA309
15
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
19
>Braven
16
>Bragut
15
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
19
>Chasen
15
>Chadil
15
>Chazey
11
>Chacaly
11
>Chacha
13
>Chaafr
13
>Kinxen
18
>Kinfis
17
>Kinboe
15
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
15
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
16
>CGA453
15
>C2208
21
>CGA364
21
>C3043
21
>CGA45
21
>CGA311
20
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
19
>CGA494
16
>CGA365
16
>CGA310
15
>C984
17
>CGA429
14
>C3125
15
>Calboe
15
>CGA236
16
>C601
15
>CGA763
15
>CGA642
15
>CGA312
19
>FurbGB
16
>FGA174
15
>FGA489
16
>FGA104
16
>FGA581
15
>FGA15
14
>FGA99
16
>FGA465
15
>FGA331
15
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
15
>Furpol
15
>Furcep
16
>F1476
16
>F3015
16
>FGA379
16
>Rhatem
15
>Rhamar
11
>Rhaspe
18
