>PGA445
15
>BGAB1
17
>BGA304
17
>BGA584
16
>BGAA2
17
>BGA89
15
>B11604
14
>B199
14
>B985
14
>B11609
17
>B11696
17
>BGA309
14
>BGA709
13
>B3088
15
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
19
>Chasen
16
>Chadil
15
>Chazey
17
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
19
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
14
>Trihoe
16
>Trimel
17
>Trijoh
16
>Triowe
16
>Calparcri
13
>C3121
15
>CGA501
15
>CGA453
15
>C2208
17
>CGA364
16
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
16
>C404
17
>C12265
17
>CGA494
15
>CGA382
14
>CGA310
16
>C985
16
>CGA429
18
>C3125
15
>Calboe
17
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
18
>FurbGB
14
>FGA174
16
>FGA489
16
>FGA104
15
>FGA581
16
>FGA15
15
>FGA99
16
>FGA465
16
>FGA331
17
>Furant
15
>F12278
18
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
16
>F2241
17
>Furpol
16
>Furcep
16
>F1476
16
>F3016
17
>FGA379
18
>Rhatem
17
>Rhamar
16
>Rhaspe
15
