>PGA445
24
>BGAB1
27
>BGA303
26
>BGA584
25
>BGAA1
23
>B11604
27
>B983
28
>B11609
25
>B11696
26
>BGA309
25
>BGA709
23
>B3088
23
>Bradam
24
>Brapum
25
>Braven
25
>Bragut
25
>Bratra
25
>Bradra
25
>Bratha
24
>Bramel
25
>Braset
25
>Chanam
26
>Chasen
24
>Chadil
26
>Chazey
24
>Chacaly
25
>Chacha
25
>Chaafr
25
>Kinxen
22
>Kinfis
25
>Kinboe
25
>Triqua
25
>Triwie
27
>Tricri
26
>Trijac
25
>Tribit
25
>Trihoe
25
>Trimel
26
>Trijoh
25
>Triowe
25
>C3118
23
>Calparcri
23
>C3121
24
>CGA501
23
>CGA453
21
>C2208
26
>CGA364
27
>C3043
25
>CGA45
27
>CGA311
26
>C3126
25
>CGA48
24
>Cl11778
25
>C404
25
>C12265
25
>CGA494
27
>CGA365
27
>CGA310
25
>C984
25
>CGA429
25
>C3125
25
>Calboe
25
>CGA236
25
>C601
26
>CGA763
25
>CGA642
25
>CGA312
25
>FurbGB
26
>FGA174
24
>FGA489
25
>FGA104
25
>FGA581
25
>FGA15
25
>FGA99
25
>FGA465
26
>FGA331
26
>Furant
26
>F12278
26
>FGA513
26
>FGA456
26
>FGA490
26
>Furang
25
>F2241
26
>Furpol
25
>Furcep
26
>F1476
26
>F3015
27
>FGA379
27
>Rhatem
25
>Rhamar
26
>Rhaspe
24
