>Leiolep
10
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
11
>B11696
17
>B11697
17
>B11609
19
>BGA392
19
>B985
12
>B983
12
>B199
18
>BGAA3
18
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
11
>BGA303
11
>BGAB1
12
>BGA7
12
>PGA445
18
>PGA363
18
>Rhaspe
27
>Rhamar
15
>Rhatem
10
>FGA379
19
>F647
19
>F3016
12
>F3015
12
>F1476
13
>FGA81
13
>Furcep
14
>Furpol
15
>F2241
12
>F12266
12
>Furang
12
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
12
>F12269
12
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
14
>FGA105
14
>FGA489
14
>FGA174
12
>FGA175
12
>FurbGB
11
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
12
>C3125
12
>CGA429
13
>CGA430
13
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
12
>Cl11778
11
>Cl11779
11
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
14
>CGA45
13
>CGA46
13
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
13
>C2208
14
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
12
>Trijoh
12
>Trimel
12
>Trihoe
12
>Tribit
11
>Trijac
10
>Tricri
13
>Triwie
12
>Triqua
12
>Kinboe
14
>Kinfis
13
>Kinxen
13
>Chaafr
14
>Chacha
21
>Chacaly
21
>Chazey
14
>Chadil
14
>Chasen
21
>Chanam
13
>Riebrev
20
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
12
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
14
>Bradam
13
