>PGA445
16
>BGAB1
14
>BGA303
13
>BGA584
13
>BGAA1
11
>B11604
15
>B983
14
>B11609
18
>B11696
17
>BGA309
20
>BGA709
17
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
19
>Chasen
18
>Chadil
19
>Chazey
18
>Chacaly
17
>Chacha
14
>Chaafr
15
>Kinxen
17
>Kinfis
15
>Kinboe
15
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
13
>Tribit
14
>Trihoe
13
>Trimel
13
>Trijoh
16
>Triowe
15
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
16
>C3126
15
>CGA48
16
>Cl11778
15
>C404
15
>C12265
17
>CGA494
16
>CGA365
17
>CGA310
17
>C984
15
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
15
>C601
16
>CGA763
16
>CGA642
16
>CGA312
14
>FurbGB
15
>FGA174
16
>FGA489
16
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
17
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
17
>F2241
16
>Furpol
15
>Furcep
17
>F1476
17
>F3015
13
>FGA379
16
>Rhatem
15
>Rhamar
14
>Rhaspe
15
