#Nodes with GAIN events
BGA309: 2
B11609: 1
N10: 1
Rhaspe: 1
Rhatem: 1
F1476: 1
Furcep: 1
N28: 1
FGA99: 1
FGA104: 1
CGA48: 1
Triwie: 1
Triqua: 1
Kinxen: 1
N78: 1
Chadil: 1
Chanam: 2
N83: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 1
N6: 1
N8: 3
B983: 1
N11: 1
BGAA1: 2
BGA303: 1
PGA445: 2
N13: 1
N14: 1
Rhaspe: 2
Rhamar: 2
Rhatem: 2
N18: 1
F3015: 3
Furpol: 1
F2241: 1
FGA490: 1
FurbGB: 1
CGA312: 3
N44: 1
CGA236: 2
Calboe: 1
C984: 2
CGA494: 1
N54: 2
C3126: 2
CGA311: 1
N61: 1
N63: 1
N66: 1
Triowe: 1
Trimel: 3
N70: 2
Trihoe: 1
Trijac: 1
N73: 1
N74: 1
N75: 1
N80: 1
Chaafr: 2
Chacha: 3
Chacaly: 1
N83: 1
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	1	0	0	0
BGA309	2	0	0	0	0
B11696	0	1	0	0	0
B11609	1	1	0	0	0
B983	1	5	0	0	0
B11604	1	4	0	0	0
BGAA1	0	7	0	0	0
BGA584	0	5	0	0	0
BGA303	0	5	0	0	0
BGAB1	0	4	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	4	0	0	0
Rhamar	0	4	0	0	0
Rhatem	1	4	0	0	0
FGA379	0	2	0	0	0
F3015	0	5	0	0	0
F1476	1	2	0	0	0
Furcep	1	2	0	0	0
Furpol	0	3	0	0	0
F2241	1	3	0	0	0
Furang	1	2	0	0	0
FGA490	1	3	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	2	0	0	0
FGA99	1	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	1	2	0	0	0
FGA489	0	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	3	0	0	0
CGA312	0	4	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	3	0	0	0
Calboe	0	2	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C984	0	3	0	0	0
CGA310	0	1	0	0	0
CGA365	0	1	0	0	0
CGA494	0	2	0	0	0
C12265	0	1	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA48	1	3	0	0	0
C3126	0	3	0	0	0
CGA311	0	2	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	5	0	0	0
Trihoe	0	5	0	0	0
Tribit	0	4	0	0	0
Trijac	0	5	0	0	0
Tricri	0	2	0	0	0
Triwie	1	3	0	0	0
Triqua	1	3	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	1	2	0	0	0
Chaafr	1	4	0	0	0
Chacha	1	5	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	1	0	0	0
Chadil	2	1	0	0	0
Chasen	1	1	0	0	0
Chanam	2	1	0	0	0
Braset	1	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
