>Leiolep
14
>B3088
20
>BGA709
30
>BGA710
30
>BGA309
19
>B11696
20
>B11697
20
>B11609
21
>BGA392
21
>B985
21
>B983
21
>B199
21
>BGAA3
21
>B11604
21
>BGA583
21
>BGA89
21
>BGA40
21
>BGAA2
22
>BGAA1
22
>BGA584
21
>BGA706
21
>BGA304
21
>BGA303
21
>BGAB1
31
>BGA7
31
>PGA445
14
>PGA363
14
>Rhaspe
15
>Rhamar
13
>Rhatem
15
>FGA379
21
>F647
21
>F3016
14
>F3015
14
>F1476
14
>FGA81
14
>Furcep
15
>Furpol
15
>F2241
15
>F12266
15
>Furang
15
>Fga490
14
>FGA456
21
>FGA516
21
>FGA513
21
>F12278
22
>F12279
22
>Furant
21
>FGA331
21
>FGA332
21
>FGA465
14
>FGA99
13
>F12269
13
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
21
>FGA105
21
>FGA489
14
>FGA174
14
>FGA175
14
>FurbGB
14
>CGA312
14
>CGA963
14
>CGA642
15
>CGA763
12
>CGA764
12
>C601
13
>C602
13
>CGA236
20
>Calboe
14
>C3125
14
>CGA429
14
>CGA430
14
>C985
13
>C984
13
>CGA310
22
>CGA314
22
>CGA382
13
>CGA365
14
>CGA494
13
>CGA495
13
>C12265
14
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
12
>C3126
12
>CGA311
15
>CGA45
15
>CGA46
15
>C3043
15
>CGA87
15
>CGA368
15
>CGA557
15
>CGA364
15
>C2208
14
>CGA453
21
>CGA383
21
>CGA501
21
>C11776
21
>C3121
21
>C3123
21
>Calparcri
21
>C3118
21
>Triowe
11
>Trijoh
10
>Trimel
11
>Trihoe
18
>Tribit
18
>Trijac
12
>Tricri
12
>Triwie
12
>Triqua
12
>Kinboe
13
>Kinfis
13
>Kinxen
12
>Chaafr
14
>Chacha
13
>Chacaly
14
>Chazey
14
>Chadil
15
>Chasen
14
>Chanam
14
>Riebrev
12
>Braset
12
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
14
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
