>PGA363
17
>PGA445
17
>BGA7
18
>BGAB1
18
>BGA303
20
>BGA304
20
>BGA706
17
>BGA584
17
>BGAA1
18
>BGAA2
18
>BGA40
19
>BGA89
19
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
19
>B985
19
>BGA392
19
>B11609
19
>B11697
20
>B11696
20
>BGA309
16
>BGA710
18
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
17
>Braven
19
>Bragut
19
>Bratra
20
>Bradra
19
>Bratha
20
>Bramel
19
>Braset
19
>Chanam
16
>Chasen
18
>Chadil
19
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
16
>Kinfis
14
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
15
>C3118
19
>Calparcri
19
>C3123
18
>C3121
18
>C11776
19
>CGA501
19
>CGA383
19
>CGA453
19
>C2208
19
>CGA364
20
>CGA557
20
>CGA368
20
>CGA87
19
>C3043
19
>CGA46
19
>CGA45
19
>CGA311
19
>C3126
18
>C3134
18
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
19
>CGA495
18
>CGA494
18
>CGA365
19
>CGA382
19
>CGA314
19
>CGA310
19
>C984
19
>C985
19
>CGA430
17
>CGA429
17
>C3125
19
>Calboe
19
>CGA236
19
>C602
20
>C601
20
>CGA764
19
>CGA763
19
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
20
>FGA175
17
>FGA174
17
>FGA489
19
>FGA105
19
>FGA104
19
>FGA582
19
>FGA581
19
>FGA440
19
>FGA15
19
>F12269
19
>FGA99
19
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
17
>F12279
17
>F12278
17
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
19
>Furang
19
>F12266
19
>F2241
19
>Furpol
19
>Furcep
19
>FGA81
19
>F1476
19
>F3015
19
>F3016
19
>F647
17
>FGA379
17
>Rhatem
20
>Rhamar
18
>Rhaspe
16
