>Leiolep
9
>B3088
22
>BGA709
13
>BGA710
13
>BGA309
14
>B11696
14
>B11697
14
>B11609
14
>BGA392
14
>B985
14
>B983
14
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
14
>BGA40
14
>BGAA2
14
>BGAA1
14
>BGA584
21
>BGA706
21
>BGA304
15
>BGA303
15
>BGAB1
15
>BGA7
15
>PGA445
14
>PGA363
14
>Rhaspe
16
>Rhamar
13
>Rhatem
13
>FGA379
16
>F647
16
>F3016
13
>F3015
13
>F1476
12
>FGA81
12
>Furcep
13
>Furpol
12
>F2241
13
>F12266
13
>Furang
13
>Fga490
12
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
14
>FGA175
14
>FurbGB
21
>CGA312
14
>CGA963
14
>CGA642
15
>CGA763
15
>CGA764
15
>C601
15
>C602
15
>CGA236
15
>Calboe
24
>C3125
23
>CGA429
24
>CGA430
24
>C985
14
>C984
14
>CGA310
15
>CGA314
15
>CGA382
15
>CGA365
15
>CGA494
23
>CGA495
23
>C12265
15
>C404
15
>Cl11778
15
>Cl11779
15
>CGA594
15
>CGA48
15
>C3134
15
>C3126
15
>CGA311
23
>CGA45
22
>CGA46
22
>C3043
22
>CGA87
22
>CGA368
22
>CGA557
22
>CGA364
21
>C2208
23
>CGA453
17
>CGA383
17
>CGA501
17
>C11776
17
>C3121
16
>C3123
16
>Calparcri
17
>C3118
17
>Triowe
13
>Trijoh
13
>Trimel
13
>Trihoe
11
>Tribit
12
>Trijac
13
>Tricri
13
>Triwie
14
>Triqua
21
>Kinboe
21
>Kinfis
14
>Kinxen
13
>Chaafr
13
>Chacha
14
>Chacaly
20
>Chazey
13
>Chadil
13
>Chasen
11
>Chanam
14
>Riebrev
16
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
18
>Bradam
19
