>PGA445
26
>BGAB1
29
>BGA303
29
>BGA584
28
>BGAA1
28
>B11604
29
>B983
28
>B11609
28
>B11696
28
>BGA309
28
>BGA709
26
>B3088
28
>Bradam
28
>Brapum
28
>Braven
29
>Bragut
29
>Bratra
29
>Bradra
29
>Bratha
29
>Bramel
29
>Braset
27
>Chanam
26
>Chasen
28
>Chadil
29
>Chazey
29
>Chacaly
29
>Chacha
29
>Chaafr
29
>Kinxen
27
>Kinfis
29
>Kinboe
27
>Triqua
29
>Triwie
29
>Tricri
29
>Trijac
27
>Tribit
28
>Trihoe
28
>Trimel
29
>Trijoh
28
>Triowe
28
>C3118
28
>Calparcri
27
>C3121
27
>CGA501
27
>CGA453
27
>C2208
27
>CGA364
27
>C3043
27
>CGA45
28
>CGA311
28
>C3126
26
>CGA48
26
>Cl11778
26
>C404
25
>C12265
26
>CGA494
28
>CGA365
26
>CGA310
28
>C984
26
>CGA429
27
>C3125
29
>Calboe
29
>CGA236
28
>C601
27
>CGA763
27
>CGA642
26
>CGA312
28
>FurbGB
26
>FGA174
28
>FGA489
26
>FGA104
27
>FGA581
25
>FGA15
26
>FGA99
26
>FGA465
24
>FGA331
26
>Furant
24
>F12278
26
>FGA513
27
>FGA456
27
>FGA490
26
>Furang
27
>F2241
26
>Furpol
27
>Furcep
26
>F1476
28
>F3015
26
>FGA379
25
>Rhatem
28
>Rhamar
28
>Rhaspe
27
