#Nodes with GAIN events
N3: 1
N7: 1
B11696: 2
B11609: 2
N11: 1
BGA584: 1
BGAB1: 1
PGA445: 1
N19: 2
Furcep: 1
FGA490: 1
FGA581: 1
FGA104: 1
FGA174: 1
FurbGB: 1
C3125: 1
C984: 1
C3121: 1
N67: 1
Triowe: 1
N70: 1
N75: 1
N77: 1
N81: 1
Brapum: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 3
BGA709: 1
BGA309: 1
N7: 2
B11696: 2
B11609: 2
B11604: 1
N11: 1
BGA303: 2
BGAB1: 1
PGA445: 1
Rhaspe: 2
Rhatem: 2
FGA379: 2
N19: 1
F3015: 1
F1476: 1
Furcep: 2
N28: 1
N30: 1
N34: 1
FGA513: 1
FGA15: 1
FGA581: 1
FGA104: 1
FGA174: 2
FurbGB: 1
N40: 1
CGA312: 1
N42: 1
N43: 1
CGA642: 1
CGA310: 1
N51: 1
N56: 2
CGA311: 1
N61: 1
Triowe: 1
Trimel: 2
Trijac: 1
N72: 1
Triwie: 1
N74: 1
Kinxen: 1
Chacha: 1
Chacaly: 1
Chadil: 2
Chanam: 1
N83: 1
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	1	1	0	0	0
BGA309	1	1	0	0	0
B11696	4	4	0	0	0
B11609	4	4	0	0	0
B983	1	0	0	0	0
B11604	1	1	0	0	0
BGAA1	2	1	0	0	0
BGA584	3	1	0	0	0
BGA303	1	2	0	0	0
BGAB1	2	1	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	0	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	2	0	0	0
F3015	2	2	0	0	0
F1476	2	2	0	0	0
Furcep	3	3	0	0	0
Furpol	2	1	0	0	0
F2241	2	2	0	0	0
Furang	2	2	0	0	0
FGA490	3	2	0	0	0
FGA456	2	3	0	0	0
FGA513	2	4	0	0	0
F12278	2	2	0	0	0
Furant	2	2	0	0	0
FGA331	2	2	0	0	0
FGA465	2	2	0	0	0
FGA99	2	2	0	0	0
FGA15	2	3	0	0	0
FGA581	3	3	0	0	0
FGA104	3	2	0	0	0
FGA489	2	1	0	0	0
FGA174	3	3	0	0	0
FurbGB	3	2	0	0	0
CGA312	0	2	0	0	0
CGA642	0	4	0	0	0
CGA763	0	3	0	0	0
C601	0	3	0	0	0
CGA236	0	3	0	0	0
Calboe	0	3	0	0	0
C3125	1	3	0	0	0
CGA429	0	3	0	0	0
C984	1	2	0	0	0
CGA310	0	3	0	0	0
CGA365	0	3	0	0	0
CGA494	0	3	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	0	1	0	0	0
CGA311	0	3	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	0	2	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	1	1	0	0	0
Calparcri	0	0	0	0	0
C3118	0	0	0	0	0
Triowe	2	1	0	0	0
Trijoh	1	0	0	0	0
Trimel	1	2	0	0	0
Trihoe	2	0	0	0	0
Tribit	2	0	0	0	0
Trijac	2	1	0	0	0
Tricri	0	1	0	0	0
Triwie	0	2	0	0	0
Triqua	0	1	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	0	0	0	0
Chacha	1	1	0	0	0
Chacaly	2	1	0	0	0
Chazey	2	0	0	0	0
Chadil	1	2	0	0	0
Chasen	1	0	0	0	0
Chanam	1	1	0	0	0
Braset	0	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	1	1	0	0	0
Bradam	0	1	0	0	0
