>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
16
>BGA304
16
>BGA706
19
>BGA584
19
>BGAA1
20
>BGAA2
20
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
16
>B985
16
>BGA392
18
>B11609
17
>B11697
19
>B11696
19
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
15
>Bradam
18
>Brapum
18
>Braven
20
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
19
>Chadil
17
>Chazey
18
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
19
>Triowe
19
>C3118
19
>Calparcri
19
>C3123
18
>C3121
18
>C11776
19
>CGA501
19
>CGA383
20
>CGA453
20
>C2208
19
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
18
>CGA45
18
>CGA311
19
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
18
>CGA494
18
>CGA365
16
>CGA382
16
>CGA314
17
>CGA310
16
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
16
>C602
16
>C601
16
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
15
>FGA104
15
>FGA582
16
>FGA581
16
>FGA440
15
>FGA15
15
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
16
>FGA331
16
>Furant
15
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
16
>Furcep
17
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
18
>Rhaspe
17
