>PGA445
18
>BGAB1
16
>BGA304
17
>BGA584
18
>BGAA2
18
>BGA89
17
>B11604
19
>B199
19
>B985
19
>B11609
19
>B11696
18
>BGA309
18
>BGA709
17
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
15
>Chadil
16
>Chazey
15
>Chacaly
16
>Chacha
15
>Chaafr
16
>Kinxen
19
>Kinfis
18
>Kinboe
17
>Triqua
19
>Triwie
20
>Tricri
19
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
17
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
15
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
15
>CGA311
16
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
17
>CGA382
17
>CGA310
15
>C985
17
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
15
>CGA312
18
>FurbGB
13
>FGA174
17
>FGA489
16
>FGA104
12
>FGA581
14
>FGA15
14
>FGA99
15
>FGA465
15
>FGA331
13
>Furant
14
>F12278
14
>FGA516
14
>FGA456
14
>FGA490
14
>Furang
17
>F2241
16
>Furpol
15
>Furcep
15
>F1476
15
>F3016
17
>FGA379
15
>Rhatem
16
>Rhamar
18
>Rhaspe
17
