#Nodes with GAIN events
BGA709: 2
N6: 2
N10: 1
N11: 1
N12: 2
PGA445: 1
Rhamar: 2
Furcep: 1
Furpol: 1
FGA581: 1
FurbGB: 1
N38: 1
CGA236: 1
N48: 1
C984: 1
CGA310: 1
N54: 1
N58: 1
N70: 1
N73: 1
Triwie: 1
Triqua: 1
N75: 1
Chasen: 1
Chanam: 2
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
N4: 1
B3088: 1
N6: 2
N7: 1
B11696: 1
B11609: 2
N10: 2
B983: 2
BGAA1: 2
BGA584: 1
BGA303: 1
PGA445: 1
N13: 1
Rhaspe: 1
Rhamar: 5
Rhatem: 1
N16: 1
N19: 1
F3015: 1
Furcep: 1
Furpol: 1
N32: 1
N35: 1
Furant: 1
FGA331: 1
FGA15: 1
FGA581: 1
FGA104: 1
FurbGB: 1
N40: 1
CGA312: 2
Calboe: 1
C984: 2
N50: 1
C12265: 1
Cl11778: 1
CGA48: 1
C3126: 2
N56: 2
N58: 1
C2208: 2
N60: 1
N70: 1
N72: 1
Tricri: 1
Triqua: 1
N74: 1
N75: 2
Chanam: 2
N83: 2
Total number of loss events: 69
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	4	0	0	0
BGA709	2	3	0	0	0
BGA309	0	3	0	0	0
B11696	2	6	0	0	0
B11609	2	7	0	0	0
B983	3	8	0	0	0
B11604	3	6	0	0	0
BGAA1	3	6	0	0	0
BGA584	3	5	0	0	0
BGA303	4	5	0	0	0
BGAB1	4	4	0	0	0
PGA445	1	2	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	2	6	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	2	0	0	0
F3015	0	4	0	0	0
F1476	0	3	0	0	0
Furcep	1	4	0	0	0
Furpol	1	4	0	0	0
F2241	0	3	0	0	0
Furang	0	3	0	0	0
FGA490	0	3	0	0	0
FGA456	0	4	0	0	0
FGA513	0	4	0	0	0
F12278	0	4	0	0	0
Furant	0	6	0	0	0
FGA331	0	6	0	0	0
FGA465	0	3	0	0	0
FGA99	0	3	0	0	0
FGA15	0	4	0	0	0
FGA581	1	4	0	0	0
FGA104	0	4	0	0	0
FGA489	0	3	0	0	0
FGA174	0	3	0	0	0
FurbGB	1	4	0	0	0
CGA312	1	5	0	0	0
CGA642	1	3	0	0	0
CGA763	1	3	0	0	0
C601	1	3	0	0	0
CGA236	2	3	0	0	0
Calboe	2	4	0	0	0
C3125	2	3	0	0	0
CGA429	1	3	0	0	0
C984	2	5	0	0	0
CGA310	2	4	0	0	0
CGA365	1	4	0	0	0
CGA494	1	4	0	0	0
C12265	1	4	0	0	0
C404	2	3	0	0	0
Cl11778	2	4	0	0	0
CGA48	2	4	0	0	0
C3126	1	5	0	0	0
CGA311	1	4	0	0	0
CGA45	2	5	0	0	0
C3043	2	5	0	0	0
CGA364	2	5	0	0	0
C2208	1	6	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	3	0	0	0
C3118	1	3	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	3	0	0	0
Trijac	1	3	0	0	0
Tricri	0	4	0	0	0
Triwie	2	3	0	0	0
Triqua	2	4	0	0	0
Kinboe	1	5	0	0	0
Kinfis	1	5	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	2	0	0	0
Chasen	1	2	0	0	0
Chanam	2	4	0	0	0
Braset	0	4	0	0	0
Bramel	0	4	0	0	0
Bratha	0	4	0	0	0
Bradra	0	4	0	0	0
Bratra	0	4	0	0	0
Bragut	0	4	0	0	0
Braven	0	4	0	0	0
Brapum	0	4	0	0	0
Bradam	0	4	0	0	0
