>Leiolep
16
>B3088
16
>BGA709
15
>BGA710
15
>BGA309
15
>B11696
18
>B11697
18
>B11609
18
>BGA392
18
>B985
17
>B983
17
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
17
>BGA40
17
>BGAA2
17
>BGAA1
17
>BGA584
17
>BGA706
17
>BGA304
17
>BGA303
17
>BGAB1
17
>BGA7
17
>PGA445
27
>PGA363
27
>Rhaspe
18
>Rhamar
17
>Rhatem
20
>FGA379
16
>F647
16
>F3016
24
>F3015
24
>F1476
16
>FGA81
16
>Furcep
18
>Furpol
16
>F2241
24
>F12266
24
>Furang
24
>Fga490
24
>FGA456
24
>FGA516
36
>FGA513
24
>F12278
24
>F12279
24
>Furant
25
>FGA331
24
>FGA332
24
>FGA465
16
>FGA99
16
>F12269
16
>FGA15
16
>FGA440
16
>FGA581
15
>FGA582
15
>FGA104
15
>FGA105
15
>FGA489
16
>FGA174
16
>FGA175
16
>FurbGB
24
>CGA312
18
>CGA963
18
>CGA642
18
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
18
>Calboe
19
>C3125
18
>CGA429
18
>CGA430
18
>C985
27
>C984
27
>CGA310
18
>CGA314
18
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
17
>C404
26
>Cl11778
28
>Cl11779
28
>CGA594
26
>CGA48
25
>C3134
18
>C3126
18
>CGA311
15
>CGA45
16
>CGA46
16
>C3043
17
>CGA87
17
>CGA368
16
>CGA557
16
>CGA364
16
>C2208
16
>CGA453
18
>CGA383
18
>CGA501
16
>C11776
16
>C3121
17
>C3123
17
>Calparcri
17
>C3118
17
>Triowe
18
>Trijoh
16
>Trimel
18
>Trihoe
18
>Tribit
18
>Trijac
17
>Tricri
18
>Triwie
27
>Triqua
18
>Kinboe
17
>Kinfis
25
>Kinxen
17
>Chaafr
18
>Chacha
17
>Chacaly
18
>Chazey
17
>Chadil
19
>Chasen
19
>Chanam
18
>Riebrev
18
>Braset
20
>Bramel
20
>Bratha
20
>Bradra
19
>Bratra
19
>Bragut
20
>Braven
20
>Brapum
19
>Bradam
20
