>PGA363
16
>PGA445
16
>BGA7
17
>BGAB1
17
>BGA303
16
>BGA304
16
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
16
>B11604
16
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
14
>B11609
14
>B11697
16
>B11696
16
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
15
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
14
>Chanam
16
>Chasen
14
>Chadil
15
>Chazey
16
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
15
>Kinfis
17
>Kinboe
15
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
17
>Triowe
16
>C3118
15
>Calparcri
15
>C3123
14
>C3121
14
>C11776
14
>CGA501
14
>CGA383
14
>CGA453
14
>C2208
17
>CGA364
16
>CGA557
17
>CGA368
17
>CGA87
16
>C3043
16
>CGA46
17
>CGA45
17
>CGA311
16
>C3126
15
>C3134
15
>CGA48
18
>CGA594
18
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
15
>CGA495
15
>CGA494
15
>CGA365
16
>CGA382
16
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
15
>CGA429
15
>C3125
14
>Calboe
15
>CGA236
15
>C602
15
>C601
15
>CGA764
14
>CGA763
14
>CGA642
15
>CGA963
15
>CGA312
15
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
13
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
16
>F12279
17
>F12278
17
>FGA513
16
>FGA516
16
>FGA456
14
>FGA490
16
>Furang
15
>F12266
15
>F2241
15
>Furpol
17
>Furcep
16
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
13
>FGA379
13
>Rhatem
16
>Rhamar
17
>Rhaspe
15
