>PGA363
18
>PGA445
18
>BGA7
22
>BGAB1
22
>BGA303
22
>BGA304
22
>BGA706
22
>BGA584
22
>BGAA1
22
>BGAA2
22
>BGA40
23
>BGA89
23
>BGA583
22
>B11604
22
>BGAA3
22
>B199
22
>B983
20
>B985
20
>BGA392
21
>B11609
21
>B11697
21
>B11696
21
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
16
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
15
>Chasen
17
>Chadil
16
>Chazey
18
>Chacaly
18
>Chacha
16
>Chaafr
17
>Kinxen
18
>Kinfis
16
>Kinboe
17
>Triqua
15
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
17
>C3134
17
>CGA48
18
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C602
15
>C601
15
>CGA764
14
>CGA763
14
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
16
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
16
>F12266
15
>F2241
15
>Furpol
15
>Furcep
17
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
18
>FGA379
18
>Rhatem
20
>Rhamar
18
>Rhaspe
16
