>Leiolep
12
>B3088
15
>BGA709
24
>BGA710
24
>BGA309
17
>B11696
15
>B11697
15
>B11609
15
>BGA392
14
>B985
14
>B983
14
>B199
16
>BGAA3
16
>B11604
16
>BGA583
16
>BGA89
12
>BGA40
12
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
16
>BGA303
16
>BGAB1
14
>BGA7
14
>PGA445
17
>PGA363
17
>Rhaspe
16
>Rhamar
27
>Rhatem
16
>FGA379
18
>F647
18
>F3016
16
>F3015
16
>F1476
16
>FGA81
16
>Furcep
17
>Furpol
17
>F2241
25
>F12266
25
>Furang
17
>Fga490
17
>FGA456
17
>FGA516
17
>FGA513
17
>F12278
17
>F12279
17
>Furant
17
>FGA331
17
>FGA332
17
>FGA465
17
>FGA99
17
>F12269
17
>FGA15
18
>FGA440
18
>FGA581
17
>FGA582
17
>FGA104
17
>FGA105
17
>FGA489
16
>FGA174
18
>FGA175
18
>FurbGB
16
>CGA312
24
>CGA963
24
>CGA642
24
>CGA763
24
>CGA764
24
>C601
24
>C602
24
>CGA236
24
>Calboe
24
>C3125
24
>CGA429
24
>CGA430
24
>C985
24
>C984
24
>CGA310
24
>CGA314
24
>CGA382
24
>CGA365
24
>CGA494
24
>CGA495
24
>C12265
25
>C404
24
>Cl11778
24
>Cl11779
24
>CGA594
24
>CGA48
24
>C3134
24
>C3126
24
>CGA311
16
>CGA45
16
>CGA46
16
>C3043
16
>CGA87
16
>CGA368
16
>CGA557
16
>CGA364
16
>C2208
25
>CGA453
15
>CGA383
15
>CGA501
24
>C11776
24
>C3121
16
>C3123
16
>Calparcri
16
>C3118
16
>Triowe
15
>Trijoh
16
>Trimel
16
>Trihoe
22
>Tribit
16
>Trijac
16
>Tricri
15
>Triwie
17
>Triqua
15
>Kinboe
15
>Kinfis
16
>Kinxen
15
>Chaafr
14
>Chacha
13
>Chacaly
13
>Chazey
14
>Chadil
14
>Chasen
14
>Chanam
14
>Riebrev
16
>Braset
23
>Bramel
23
>Bratha
23
>Bradra
23
>Bratra
23
>Bragut
23
>Braven
23
>Brapum
23
>Bradam
23
