>PGA445
18
>BGAB1
21
>BGA303
22
>BGA584
21
>BGAA1
21
>B11604
21
>B983
20
>B11609
21
>B11696
22
>BGA309
21
>BGA709
21
>B3088
22
>Bradam
17
>Brapum
16
>Braven
16
>Bragut
17
>Bratra
16
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
21
>Chasen
20
>Chadil
20
>Chazey
21
>Chacaly
19
>Chacha
20
>Chaafr
20
>Kinxen
21
>Kinfis
19
>Kinboe
17
>Triqua
19
>Triwie
18
>Tricri
19
>Trijac
21
>Tribit
21
>Trihoe
21
>Trimel
18
>Trijoh
18
>Triowe
19
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
17
>CGA453
19
>C2208
21
>CGA364
21
>C3043
21
>CGA45
20
>CGA311
21
>C3126
21
>CGA48
20
>Cl11778
22
>C404
20
>C12265
20
>CGA494
17
>CGA365
19
>CGA310
19
>C984
20
>CGA429
20
>C3125
19
>Calboe
19
>CGA236
19
>C601
20
>CGA763
21
>CGA642
19
>CGA312
20
>FurbGB
22
>FGA174
22
>FGA489
20
>FGA104
21
>FGA581
21
>FGA15
22
>FGA99
21
>FGA465
21
>FGA331
20
>Furant
21
>F12278
21
>FGA513
21
>FGA456
22
>FGA490
22
>Furang
22
>F2241
23
>Furpol
22
>Furcep
21
>F1476
22
>F3015
22
>FGA379
19
>Rhatem
22
>Rhamar
20
>Rhaspe
22
