>PGA445
18
>BGAB1
16
>BGA303
16
>BGA584
16
>BGAA1
14
>B11604
17
>B983
17
>B11609
16
>B11696
16
>BGA309
16
>BGA709
16
>B3088
14
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
19
>Kinfis
16
>Kinboe
17
>Triqua
20
>Triwie
20
>Tricri
19
>Trijac
16
>Tribit
16
>Trihoe
15
>Trimel
18
>Trijoh
17
>Triowe
18
>C3118
15
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
18
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
15
>CGA494
17
>CGA365
17
>CGA310
16
>C984
16
>CGA429
16
>C3125
15
>Calboe
17
>CGA236
18
>C601
17
>CGA763
17
>CGA642
16
>CGA312
17
>FurbGB
16
>FGA174
17
>FGA489
16
>FGA104
15
>FGA581
17
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
16
>Furant
16
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
16
>Furang
15
>F2241
16
>Furpol
15
>Furcep
14
>F1476
16
>F3015
15
>FGA379
18
>Rhatem
20
>Rhamar
18
>Rhaspe
17
