>PGA445
16
>BGAB1
17
>BGA303
18
>BGA584
15
>BGAA1
15
>B11604
18
>B983
16
>B11609
15
>B11696
16
>BGA309
17
>BGA709
16
>B3088
17
>Bradam
16
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
16
>Braset
17
>Chanam
17
>Chasen
15
>Chadil
16
>Chazey
14
>Chacaly
14
>Chacha
13
>Chaafr
14
>Kinxen
15
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
16
>Tricri
16
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
19
>Trijoh
18
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
17
>C3043
17
>CGA45
16
>CGA311
16
>C3126
17
>CGA48
18
>Cl11778
18
>C404
19
>C12265
18
>CGA494
18
>CGA365
17
>CGA310
18
>C984
15
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
17
>C601
16
>CGA763
16
>CGA642
15
>CGA312
16
>FurbGB
17
>FGA174
18
>FGA489
16
>FGA104
17
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
14
>FGA331
15
>Furant
14
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
15
>Furang
16
>F2241
16
>Furpol
15
>Furcep
13
>F1476
15
>F3015
17
>FGA379
17
>Rhatem
15
>Rhamar
15
>Rhaspe
15
