>PGA445
18
>BGAB1
17
>BGA303
17
>BGA584
16
>BGAA1
16
>B11604
19
>B983
17
>B11609
19
>B11696
18
>BGA309
16
>BGA709
15
>B3088
18
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
17
>Kinxen
15
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
18
>Triowe
18
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
15
>CGA364
15
>C3043
16
>CGA45
16
>CGA311
15
>C3126
15
>CGA48
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
14
>CGA365
14
>CGA310
13
>C984
16
>CGA429
15
>C3125
15
>Calboe
13
>CGA236
16
>C601
14
>CGA763
14
>CGA642
14
>CGA312
15
>FurbGB
16
>FGA174
15
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
17
>Furant
17
>F12278
16
>FGA513
15
>FGA456
15
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
15
>F1476
15
>F3015
15
>FGA379
16
>Rhatem
16
>Rhamar
15
>Rhaspe
17
