>PGA445
17
>BGAB1
16
>BGA303
16
>BGA584
17
>BGAA1
17
>B11604
16
>B983
16
>B11609
14
>B11696
15
>BGA309
16
>BGA709
15
>B3088
15
>Bradam
13
>Brapum
14
>Braven
15
>Bragut
15
>Bratra
13
>Bradra
13
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
13
>Chasen
16
>Chadil
15
>Chazey
15
>Chacaly
16
>Chacha
15
>Chaafr
16
>Kinxen
17
>Kinfis
17
>Kinboe
18
>Triqua
16
>Triwie
13
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
20
>Calparcri
20
>C3121
20
>CGA501
20
>CGA453
20
>C2208
19
>CGA364
19
>C3043
19
>CGA45
18
>CGA311
19
>C3126
20
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
20
>CGA365
20
>CGA310
20
>C984
19
>CGA429
20
>C3125
19
>Calboe
20
>CGA236
20
>C601
19
>CGA763
18
>CGA642
19
>CGA312
18
>FurbGB
18
>FGA174
21
>FGA489
16
>FGA104
17
>FGA581
19
>FGA15
19
>FGA99
20
>FGA465
19
>FGA331
20
>Furant
20
>F12278
20
>FGA513
19
>FGA456
20
>FGA490
18
>Furang
18
>F2241
18
>Furpol
19
>Furcep
19
>F1476
19
>F3015
18
>FGA379
19
>Rhatem
16
>Rhamar
19
>Rhaspe
19
