#Nodes with GAIN events
B3088: 1
BGA309: 1
PGA445: 1
Rhaspe: 3
Rhamar: 2
N17: 1
FGA379: 1
Furpol: 1
N31: 1
FGA99: 1
FGA174: 2
N40: 1
Calboe: 1
CGA311: 1
N60: 2
N68: 1
N75: 1
Kinxen: 1
Chanam: 1
N85: 1
Braset: 1
N89: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N4: 1
B3088: 2
BGA709: 1
BGA309: 1
N7: 2
B11609: 1
B983: 1
B11604: 1
N12: 1
PGA445: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 2
FGA379: 1
F3015: 1
Furpol: 1
N29: 1
FGA490: 1
FGA513: 1
FGA465: 1
FGA104: 2
FGA489: 3
FurbGB: 1
CGA312: 2
N44: 1
CGA763: 1
N48: 1
C984: 1
N53: 1
CGA311: 1
CGA45: 1
N60: 1
N64: 1
N66: 1
Trijoh: 1
Triwie: 3
Kinfis: 1
Kinxen: 1
N78: 1
Chacha: 1
Chazey: 1
Chadil: 1
Chanam: 5
N83: 3
Braset: 1
N88: 1
Bradra: 1
Bratra: 1
Bradam: 1
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	4	0	0	0
BGA709	0	3	0	0	0
BGA309	1	3	0	0	0
B11696	0	3	0	0	0
B11609	0	4	0	0	0
B983	0	2	0	0	0
B11604	0	2	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	1	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	1	2	0	0	0
Rhaspe	3	2	0	0	0
Rhamar	2	1	0	0	0
Rhatem	0	2	0	0	0
FGA379	2	1	0	0	0
F3015	1	1	0	0	0
F1476	1	0	0	0	0
Furcep	1	0	0	0	0
Furpol	2	1	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	2	0	0	0	0
FGA513	2	1	0	0	0
F12278	2	0	0	0	0
Furant	2	0	0	0	0
FGA331	2	0	0	0	0
FGA465	2	1	0	0	0
FGA99	2	0	0	0	0
FGA15	1	0	0	0	0
FGA581	1	0	0	0	0
FGA104	1	2	0	0	0
FGA489	1	3	0	0	0
FGA174	3	0	0	0	0
FurbGB	1	1	0	0	0
CGA312	2	2	0	0	0
CGA642	2	1	0	0	0
CGA763	2	2	0	0	0
C601	2	1	0	0	0
CGA236	2	0	0	0	0
Calboe	3	1	0	0	0
C3125	2	1	0	0	0
CGA429	2	0	0	0	0
C984	2	1	0	0	0
CGA310	2	0	0	0	0
CGA365	2	0	0	0	0
CGA494	2	0	0	0	0
C12265	2	1	0	0	0
C404	2	1	0	0	0
Cl11778	2	1	0	0	0
CGA48	2	1	0	0	0
C3126	2	0	0	0	0
CGA311	2	1	0	0	0
CGA45	1	1	0	0	0
C3043	1	0	0	0	0
CGA364	1	0	0	0	0
C2208	1	0	0	0	0
CGA453	3	1	0	0	0
CGA501	3	1	0	0	0
C3121	3	1	0	0	0
Calparcri	3	1	0	0	0
C3118	3	1	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	2	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	2	0	0	0
Triwie	0	5	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	2	0	0	0
Kinxen	1	2	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	3	0	0	0
Chadil	0	3	0	0	0
Chasen	0	2	0	0	0
Chanam	1	6	0	0	0
Braset	2	5	0	0	0
Bramel	1	4	0	0	0
Bratha	1	4	0	0	0
Bradra	1	6	0	0	0
Bratra	1	6	0	0	0
Bragut	1	4	0	0	0
Braven	1	4	0	0	0
Brapum	0	4	0	0	0
Bradam	0	5	0	0	0
