>PGA363
17
>PGA445
17
>BGA7
13
>BGAB1
13
>BGA303
14
>BGA304
14
>BGA706
14
>BGA584
14
>BGAA1
14
>BGAA2
14
>BGA40
14
>BGA89
14
>BGA583
13
>B11604
13
>BGAA3
13
>B199
13
>B983
13
>B985
13
>BGA392
12
>B11609
13
>B11697
13
>B11696
13
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
16
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
19
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
19
>Triowe
16
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
15
>CGA501
15
>CGA383
16
>CGA453
16
>C2208
16
>CGA364
17
>CGA557
16
>CGA368
16
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
16
>CGA310
16
>C984
15
>C985
15
>CGA430
15
>CGA429
15
>C3125
15
>Calboe
16
>CGA236
14
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
15
>CGA963
15
>CGA312
15
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
15
>FGA15
15
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
18
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
12
>FGA379
12
>Rhatem
15
>Rhamar
18
>Rhaspe
17
