>Leiolep
20
>B3088
10
>BGA709
11
>BGA710
11
>BGA309
13
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
10
>B983
10
>B199
9
>BGAA3
9
>B11604
9
>BGA583
9
>BGA89
10
>BGA40
10
>BGAA2
10
>BGAA1
10
>BGA584
10
>BGA706
10
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
27
>PGA363
27
>Rhaspe
16
>Rhamar
12
>Rhatem
9
>FGA379
10
>F647
10
>F3016
10
>F3015
10
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
12
>F2241
10
>F12266
10
>Furang
10
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
10
>FGA440
10
>FGA581
11
>FGA582
11
>FGA104
12
>FGA105
12
>FGA489
10
>FGA174
13
>FGA175
12
>FurbGB
11
>CGA312
10
>CGA963
10
>CGA642
11
>CGA763
12
>CGA764
12
>C601
11
>C602
11
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
12
>C984
12
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
10
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
12
>C3126
12
>CGA311
12
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
12
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
24
>Trijoh
26
>Trimel
25
>Trihoe
18
>Tribit
18
>Trijac
20
>Tricri
25
>Triwie
17
>Triqua
15
>Kinboe
17
>Kinfis
26
>Kinxen
16
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
11
>Chadil
11
>Chasen
11
>Chanam
18
>Riebrev
11
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
11
