>PGA445
15
>BGAB1
14
>BGA304
14
>BGA584
15
>BGAA2
15
>BGA89
15
>B11604
14
>B199
15
>B985
14
>B11609
15
>B11696
13
>BGA309
17
>BGA709
16
>B3088
15
>Bradam
19
>Brapum
19
>Braven
20
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
19
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
16
>Kinfis
17
>Kinboe
16
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
19
>Triowe
18
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
15
>C2208
14
>CGA364
15
>CGA368
16
>C3043
16
>CGA45
15
>CGA311
14
>C3134
14
>CGA594
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
15
>CGA382
15
>CGA310
15
>C985
15
>CGA429
17
>C3125
16
>Calboe
14
>CGA236
16
>C601
19
>CGA763
20
>CGA642
19
>CGA312
16
>FurbGB
17
>FGA174
16
>FGA489
17
>FGA104
17
>FGA581
16
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
16
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
16
>Furpol
18
>Furcep
16
>F1476
16
>F3016
16
>FGA379
18
>Rhatem
17
>Rhamar
17
>Rhaspe
19
