>PGA445
15
>BGAB1
15
>BGA303
14
>BGA584
16
>BGAA1
16
>B11604
18
>B983
20
>B11609
14
>B11696
15
>BGA309
17
>BGA709
17
>B3088
17
>Bradam
12
>Brapum
13
>Braven
13
>Bragut
13
>Bratra
14
>Bradra
14
>Bratha
13
>Bramel
13
>Braset
12
>Chanam
12
>Chasen
14
>Chadil
14
>Chazey
13
>Chacaly
13
>Chacha
13
>Chaafr
11
>Kinxen
14
>Kinfis
13
>Kinboe
13
>Triqua
13
>Triwie
14
>Tricri
12
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
14
>Trijoh
12
>Triowe
13
>C3118
14
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
14
>C2208
14
>CGA364
13
>C3043
14
>CGA45
13
>CGA311
13
>C3126
12
>CGA48
12
>Cl11778
13
>C404
13
>C12265
13
>CGA494
14
>CGA365
15
>CGA310
15
>C984
14
>CGA429
15
>C3125
15
>Calboe
14
>CGA236
14
>C601
15
>CGA763
14
>CGA642
15
>CGA312
15
>FurbGB
14
>FGA174
14
>FGA489
14
>FGA104
13
>FGA581
14
>FGA15
14
>FGA99
13
>FGA465
14
>FGA331
13
>Furant
14
>F12278
14
>FGA513
15
>FGA456
14
>FGA490
14
>Furang
14
>F2241
14
>Furpol
14
>Furcep
15
>F1476
15
>F3015
13
>FGA379
12
>Rhatem
15
>Rhamar
14
>Rhaspe
13
