#Nodes with GAIN events
N3: 1
N10: 1
B983: 2
B11604: 1
BGAA1: 1
Rhaspe: 1
F1476: 1
Furcep: 1
FGA513: 1
FGA581: 1
FurbGB: 1
C3043: 1
N70: 1
Chanam: 1
N83: 1
N86: 1
Total number of gain events: 17
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N7: 1
B11696: 1
B11609: 2
B11604: 1
N11: 1
BGAA1: 1
N12: 1
BGA303: 2
BGAB1: 1
PGA445: 1
Rhaspe: 4
Rhamar: 2
Rhatem: 1
N16: 1
N18: 1
FGA379: 2
F3015: 1
FGA331: 1
FGA99: 1
FGA581: 1
FGA104: 1
FurbGB: 1
CGA763: 1
CGA236: 1
Calboe: 1
C984: 1
CGA494: 1
N52: 2
CGA48: 1
C3126: 1
N56: 1
CGA311: 1
CGA45: 1
N59: 1
N60: 1
N68: 1
Triowe: 1
Trijoh: 2
Tribit: 1
N72: 1
Tricri: 2
Triqua: 1
N75: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
N77: 1
N80: 1
Chaafr: 2
Chacaly: 1
Chazey: 1
Chanam: 3
N83: 3
Braset: 1
N87: 1
Bradam: 1
Total number of loss events: 71
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	1	0	0	0	0
BGA309	1	0	0	0	0
B11696	1	2	0	0	0
B11609	1	3	0	0	0
B983	4	0	0	0	0
B11604	3	1	0	0	0
BGAA1	2	2	0	0	0
BGA584	1	1	0	0	0
BGA303	1	3	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	1	0	0	0
Rhaspe	1	4	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	4	0	0	0
F3015	0	3	0	0	0
F1476	1	2	0	0	0
Furcep	1	2	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	2	0	0	0
FGA513	1	2	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	3	0	0	0
FGA465	0	2	0	0	0
FGA99	0	3	0	0	0
FGA15	0	2	0	0	0
FGA581	1	3	0	0	0
FGA104	0	3	0	0	0
FGA489	0	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	1	3	0	0	0
CGA312	0	1	0	0	0
CGA642	0	1	0	0	0
CGA763	0	2	0	0	0
C601	0	1	0	0	0
CGA236	0	2	0	0	0
Calboe	0	2	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C984	0	2	0	0	0
CGA310	0	1	0	0	0
CGA365	0	1	0	0	0
CGA494	0	2	0	0	0
C12265	0	3	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	4	0	0	0
C3126	0	4	0	0	0
CGA311	0	3	0	0	0
CGA45	0	3	0	0	0
C3043	1	3	0	0	0
CGA364	0	3	0	0	0
C2208	0	2	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	4	0	0	0
Trimel	0	2	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	2	0	0	0
Trijac	1	1	0	0	0
Tricri	0	4	0	0	0
Triwie	0	2	0	0	0
Triqua	0	3	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	5	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	3	0	0	0
Chadil	0	2	0	0	0
Chasen	0	2	0	0	0
Chanam	1	5	0	0	0
Braset	1	5	0	0	0
Bramel	2	5	0	0	0
Bratha	2	5	0	0	0
Bradra	2	4	0	0	0
Bratra	2	4	0	0	0
Bragut	1	4	0	0	0
Braven	1	4	0	0	0
Brapum	1	4	0	0	0
Bradam	1	5	0	0	0
