#Nodes with GAIN events
B3088: 1
BGA309: 1
B11604: 1
N11: 1
N12: 1
FGA379: 1
F3015: 1
F12278: 1
FGA174: 1
CGA236: 1
Trijoh: 1
Trijac: 1
Tricri: 1
Kinboe: 1
Chazey: 1
N82: 1
Total number of gain events: 16
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 1
BGA309: 1
N7: 1
B11696: 1
N8: 1
N10: 1
N11: 1
N12: 1
BGAB1: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 3
FGA379: 1
N28: 1
N32: 1
FGA513: 1
FGA99: 2
FGA15: 1
N38: 1
N48: 2
C3125: 1
C984: 1
C12265: 1
N55: 1
Cl11778: 1
N56: 1
CGA311: 3
C3043: 1
N60: 1
N61: 1
N69: 1
N73: 1
Triqua: 1
N75: 1
Kinfis: 1
Chanam: 2
N84: 1
Bratra: 1
Brapum: 1
Total number of loss events: 48
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	1	0	0	0
BGA309	1	1	0	0	0
B11696	0	2	0	0	0
B11609	0	1	0	0	0
B983	0	2	0	0	0
B11604	1	2	0	0	0
BGAA1	1	2	0	0	0
BGA584	1	2	0	0	0
BGA303	1	2	0	0	0
BGAB1	1	3	0	0	0
PGA445	0	0	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	3	0	0	0
FGA379	1	1	0	0	0
F3015	1	0	0	0	0
F1476	0	0	0	0	0
Furcep	0	0	0	0	0
Furpol	0	0	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA513	0	2	0	0	0
F12278	1	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	0	0	0	0
FGA99	0	2	0	0	0
FGA15	0	1	0	0	0
FGA581	0	0	0	0	0
FGA104	0	0	0	0	0
FGA489	0	0	0	0	0
FGA174	1	0	0	0	0
FurbGB	0	0	0	0	0
CGA312	0	1	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	1	1	0	0	0
Calboe	0	3	0	0	0
C3125	0	4	0	0	0
CGA429	0	1	0	0	0
C984	0	2	0	0	0
CGA310	0	1	0	0	0
CGA365	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	2	0	0	0
C404	0	1	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	2	0	0	0
C3126	0	1	0	0	0
CGA311	0	5	0	0	0
CGA45	0	2	0	0	0
C3043	0	3	0	0	0
CGA364	0	2	0	0	0
C2208	0	2	0	0	0
CGA453	0	3	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	0	0	0	0	0
Trijoh	1	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	0	0	0	0
Trijac	1	0	0	0	0
Tricri	1	0	0	0	0
Triwie	0	1	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	1	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	0	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	0	0	0	0
Chacaly	0	0	0	0	0
Chazey	1	0	0	0	0
Chadil	1	0	0	0	0
Chasen	1	0	0	0	0
Chanam	0	2	0	0	0
Braset	0	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	2	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	0	0	0	0
