>PGA445
16
>BGAB1
19
>BGA304
19
>BGA584
17
>BGAA2
18
>BGA89
18
>B11604
18
>B199
18
>B985
17
>B11609
19
>B11696
18
>BGA309
15
>BGA709
18
>B3088
19
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
19
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
17
>Kinfis
17
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
14
>Trijoh
15
>Triowe
14
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
13
>CGA364
13
>CGA368
13
>C3043
13
>CGA45
13
>CGA311
14
>C3134
12
>CGA594
13
>Cl11778
13
>C404
14
>C12265
12
>CGA494
13
>CGA382
13
>CGA310
13
>C985
13
>CGA429
15
>C3125
12
>Calboe
13
>CGA236
14
>C601
14
>CGA763
15
>CGA642
14
>CGA312
13
>FurbGB
17
>FGA174
16
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
15
>FGA331
17
>Furant
16
>F12278
17
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
16
>F2241
18
>Furpol
17
>Furcep
16
>F1476
16
>F3016
18
>FGA379
17
>Rhatem
18
>Rhamar
19
>Rhaspe
16
