>PGA445
13
>BGAB1
12
>BGA303
12
>BGA584
14
>BGAA1
14
>B11604
11
>B983
13
>B11609
12
>B11696
11
>BGA309
15
>BGA709
15
>B3088
15
>Bradam
11
>Brapum
11
>Braven
13
>Bragut
13
>Bratra
13
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
13
>Chanam
15
>Chasen
13
>Chadil
14
>Chazey
12
>Chacaly
12
>Chacha
13
>Chaafr
13
>Kinxen
13
>Kinfis
12
>Kinboe
12
>Triqua
14
>Triwie
13
>Tricri
14
>Trijac
14
>Tribit
13
>Trihoe
12
>Trimel
14
>Trijoh
14
>Triowe
14
>C3118
13
>Calparcri
13
>C3121
14
>CGA501
14
>CGA453
14
>C2208
11
>CGA364
8
>C3043
9
>CGA45
9
>CGA311
11
>C3126
13
>CGA48
12
>Cl11778
12
>C404
12
>C12265
13
>CGA494
12
>CGA365
13
>CGA310
13
>C984
12
>CGA429
12
>C3125
12
>Calboe
11
>CGA236
12
>C601
11
>CGA763
13
>CGA642
13
>CGA312
14
>FurbGB
14
>FGA174
12
>FGA489
12
>FGA104
13
>FGA581
14
>FGA15
12
>FGA99
12
>FGA465
13
>FGA331
13
>Furant
12
>F12278
13
>FGA513
13
>FGA456
13
>FGA490
13
>Furang
13
>F2241
13
>Furpol
11
>Furcep
13
>F1476
12
>F3015
14
>FGA379
11
>Rhatem
11
>Rhamar
15
>Rhaspe
10
