>PGA445
18
>BGAB1
16
>BGA303
14
>BGA584
14
>BGAA1
15
>B11604
15
>B983
14
>B11609
15
>B11696
16
>BGA309
14
>BGA709
13
>B3088
14
>Bradam
18
>Brapum
18
>Braven
20
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
15
>Kinfis
15
>Kinboe
15
>Triqua
12
>Triwie
14
>Tricri
15
>Trijac
13
>Tribit
13
>Trihoe
13
>Trimel
14
>Trijoh
15
>Triowe
13
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
14
>C3043
16
>CGA45
16
>CGA311
17
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA365
16
>CGA310
16
>C984
17
>CGA429
17
>C3125
15
>Calboe
15
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
17
>FGA174
13
>FGA489
17
>FGA104
16
>FGA581
18
>FGA15
17
>FGA99
16
>FGA465
16
>FGA331
17
>Furant
18
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
15
>F3015
17
>FGA379
16
>Rhatem
17
>Rhamar
18
>Rhaspe
17
