>PGA445
23
>BGAB1
22
>BGA303
22
>BGA584
19
>BGAA1
20
>B11604
19
>B983
20
>B11609
22
>B11696
22
>BGA309
21
>BGA709
21
>B3088
22
>Bradam
24
>Brapum
24
>Braven
24
>Bragut
24
>Bratra
25
>Bradra
25
>Bratha
25
>Bramel
25
>Braset
24
>Chanam
21
>Chasen
23
>Chadil
21
>Chazey
20
>Chacaly
21
>Chacha
21
>Chaafr
21
>Kinxen
23
>Kinfis
22
>Kinboe
24
>Triqua
25
>Triwie
23
>Tricri
25
>Trijac
23
>Tribit
24
>Trihoe
23
>Trimel
23
>Trijoh
21
>Triowe
22
>C3118
23
>Calparcri
23
>C3121
22
>CGA501
23
>CGA453
23
>C2208
22
>CGA364
23
>C3043
23
>CGA45
23
>CGA311
23
>C3126
23
>CGA48
22
>Cl11778
22
>C404
21
>C12265
22
>CGA494
22
>CGA365
22
>CGA310
22
>C984
21
>CGA429
21
>C3125
23
>Calboe
23
>CGA236
21
>C601
20
>CGA763
20
>CGA642
21
>CGA312
20
>FurbGB
23
>FGA174
20
>FGA489
21
>FGA104
20
>FGA581
19
>FGA15
19
>FGA99
20
>FGA465
20
>FGA331
20
>Furant
20
>F12278
20
>FGA513
20
>FGA456
20
>FGA490
20
>Furang
19
>F2241
19
>Furpol
19
>Furcep
18
>F1476
18
>F3015
20
>FGA379
23
>Rhatem
24
>Rhamar
23
>Rhaspe
22
