#Nodes with GAIN events
N3: 1
BGA309: 1
B983: 1
N13: 1
Rhaspe: 1
FGA379: 1
FGA490: 1
FGA465: 1
CGA312: 1
N47: 1
N52: 1
C3043: 1
N67: 1
Tricri: 1
Triqua: 1
N75: 1
Kinxen: 1
Chadil: 1
Chasen: 2
N83: 1
N86: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
N5: 1
BGA709: 1
BGA309: 2
N6: 1
N9: 1
N10: 1
B983: 1
B11604: 1
N11: 1
BGA584: 1
Rhaspe: 3
Rhamar: 1
N17: 1
FGA379: 1
N20: 2
F3015: 1
N24: 1
F1476: 2
N26: 1
Furcep: 1
FGA465: 1
N37: 1
FGA104: 1
FGA174: 1
N40: 1
CGA312: 3
N44: 1
N45: 1
CGA236: 1
CGA429: 2
C984: 1
N53: 1
C404: 1
C3043: 1
C2208: 1
C3121: 1
N68: 2
Triowe: 1
Trijoh: 2
N70: 1
Trihoe: 1
Trijac: 1
Triwie: 1
N75: 1
Kinfis: 2
Kinxen: 2
N77: 1
N78: 1
N79: 1
Chazey: 1
Chadil: 2
Chasen: 1
Chanam: 2
N83: 1
Total number of loss events: 70
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	3	0	0	0
BGA309	2	4	0	0	0
B11696	1	2	0	0	0
B11609	1	2	0	0	0
B983	2	5	0	0	0
B11604	1	5	0	0	0
BGAA1	1	4	0	0	0
BGA584	1	5	0	0	0
BGA303	1	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	0	0	0	0
Rhaspe	2	3	0	0	0
Rhamar	1	1	0	0	0
Rhatem	1	0	0	0	0
FGA379	2	2	0	0	0
F3015	1	4	0	0	0
F1476	1	6	0	0	0
Furcep	1	6	0	0	0
Furpol	1	5	0	0	0
F2241	1	5	0	0	0
Furang	1	5	0	0	0
FGA490	2	5	0	0	0
FGA456	1	4	0	0	0
FGA513	1	4	0	0	0
F12278	1	4	0	0	0
Furant	1	4	0	0	0
FGA331	1	4	0	0	0
FGA465	2	5	0	0	0
FGA99	1	4	0	0	0
FGA15	1	5	0	0	0
FGA581	1	5	0	0	0
FGA104	1	4	0	0	0
FGA489	1	3	0	0	0
FGA174	1	4	0	0	0
FurbGB	1	1	0	0	0
CGA312	2	5	0	0	0
CGA642	1	3	0	0	0
CGA763	1	4	0	0	0
C601	1	4	0	0	0
CGA236	1	3	0	0	0
Calboe	2	2	0	0	0
C3125	2	2	0	0	0
CGA429	2	4	0	0	0
C984	1	3	0	0	0
CGA310	1	2	0	0	0
CGA365	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	2	3	0	0	0
C404	2	4	0	0	0
Cl11778	2	3	0	0	0
CGA48	2	3	0	0	0
C3126	2	2	0	0	0
CGA311	1	1	0	0	0
CGA45	1	1	0	0	0
C3043	2	2	0	0	0
CGA364	1	1	0	0	0
C2208	1	2	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	2	0	0	0
Calparcri	1	1	0	0	0
C3118	1	1	0	0	0
Triowe	2	3	0	0	0
Trijoh	2	4	0	0	0
Trimel	2	2	0	0	0
Trihoe	2	2	0	0	0
Tribit	2	1	0	0	0
Trijac	2	2	0	0	0
Tricri	2	0	0	0	0
Triwie	1	1	0	0	0
Triqua	2	0	0	0	0
Kinboe	2	1	0	0	0
Kinfis	2	3	0	0	0
Kinxen	2	2	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	4	0	0	0
Chadil	2	4	0	0	0
Chasen	3	3	0	0	0
Chanam	1	3	0	0	0
Braset	2	1	0	0	0
Bramel	3	1	0	0	0
Bratha	3	1	0	0	0
Bradra	3	1	0	0	0
Bratra	3	1	0	0	0
Bragut	2	1	0	0	0
Braven	2	1	0	0	0
Brapum	2	1	0	0	0
Bradam	2	1	0	0	0
