>Leiolep
12
>B3088
18
>BGA709
9
>BGA710
9
>BGA309
11
>B11696
17
>B11697
17
>B11609
12
>BGA392
12
>B985
11
>B983
11
>B199
11
>BGAA3
11
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
12
>PGA363
12
>Rhaspe
12
>Rhamar
9
>Rhatem
11
>FGA379
21
>F647
21
>F3016
21
>F3015
21
>F1476
24
>FGA81
24
>Furcep
14
>Furpol
15
>F2241
15
>F12266
15
>Furang
16
>Fga490
14
>FGA456
14
>FGA516
15
>FGA513
15
>F12278
15
>F12279
15
>Furant
15
>FGA331
15
>FGA332
15
>FGA465
14
>FGA99
15
>F12269
15
>FGA15
15
>FGA440
15
>FGA581
14
>FGA582
14
>FGA104
14
>FGA105
14
>FGA489
16
>FGA174
12
>FGA175
12
>FurbGB
14
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
14
>CGA764
14
>C601
13
>C602
13
>CGA236
13
>Calboe
11
>C3125
18
>CGA429
18
>CGA430
18
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
20
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
12
>C3126
12
>CGA311
20
>CGA45
20
>CGA46
20
>C3043
20
>CGA87
20
>CGA368
20
>CGA557
20
>CGA364
20
>C2208
20
>CGA453
28
>CGA383
19
>CGA501
19
>C11776
19
>C3121
19
>C3123
19
>Calparcri
19
>C3118
19
>Triowe
12
>Trijoh
11
>Trimel
13
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
11
>Triwie
12
>Triqua
11
>Kinboe
13
>Kinfis
13
>Kinxen
17
>Chaafr
19
>Chacha
20
>Chacaly
30
>Chazey
20
>Chadil
13
>Chasen
13
>Chanam
13
>Riebrev
12
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
11
>Bratra
11
>Bragut
12
>Braven
11
>Brapum
12
>Bradam
12
