>PGA445
7
>BGAB1
7
>BGA303
5
>BGA584
6
>BGAA1
7
>B11604
7
>B983
7
>B11609
8
>B11696
7
>BGA309
7
>BGA709
7
>B3088
6
>Bradam
6
>Brapum
5
>Braven
5
>Bragut
5
>Bratra
6
>Bradra
6
>Bratha
6
>Bramel
6
>Braset
6
>Chanam
7
>Chasen
6
>Chadil
7
>Chazey
8
>Chacaly
8
>Chacha
9
>Chaafr
8
>Kinxen
7
>Kinfis
7
>Kinboe
7
>Triqua
6
>Triwie
6
>Tricri
6
>Trijac
6
>Tribit
6
>Trihoe
6
>Trimel
7
>Trijoh
7
>Triowe
6
>C3118
6
>Calparcri
6
>C3121
6
>CGA501
6
>CGA453
5
>C2208
5
>CGA364
4
>C3043
4
>CGA45
4
>CGA311
4
>C3126
3
>CGA48
2
>Cl11778
3
>C404
2
>C12265
3
>CGA494
3
>CGA365
3
>CGA310
3
>C984
4
>CGA429
3
>C3125
4
>Calboe
3
>CGA236
2
>C601
4
>CGA763
4
>CGA642
4
>CGA312
4
>FurbGB
5
>FGA174
4
>FGA489
4
>FGA104
6
>FGA581
5
>FGA15
5
>FGA99
5
>FGA465
5
>FGA331
5
>Furant
5
>F12278
5
>FGA513
5
>FGA456
5
>FGA490
4
>Furang
6
>F2241
6
>Furpol
5
>Furcep
5
>F1476
5
>F3015
4
>FGA379
6
>Rhatem
6
>Rhamar
5
>Rhaspe
5
