>PGA445
18
>BGAB1
16
>BGA303
14
>BGA584
17
>BGAA1
17
>B11604
17
>B983
17
>B11609
17
>B11696
17
>BGA309
16
>BGA709
18
>B3088
17
>Bradam
18
>Brapum
17
>Braven
16
>Bragut
17
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
18
>Chasen
19
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
16
>Chaafr
18
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
15
>C3118
14
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
16
>CGA364
16
>C3043
16
>CGA45
15
>CGA311
16
>C3126
17
>CGA48
18
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
17
>CGA310
17
>C984
17
>CGA429
17
>C3125
17
>Calboe
18
>CGA236
18
>C601
18
>CGA763
17
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
19
>FGA489
16
>FGA104
18
>FGA581
17
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
14
>Furant
16
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
21
>Furang
20
>F2241
20
>Furpol
18
>Furcep
17
>F1476
17
>F3015
18
>FGA379
17
>Rhatem
20
>Rhamar
18
>Rhaspe
18
