>PGA445
14
>BGAB1
13
>BGA303
14
>BGA584
13
>BGAA1
13
>B11604
13
>B983
14
>B11609
15
>B11696
15
>BGA309
18
>BGA709
16
>B3088
15
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
16
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
18
>C3118
16
>Calparcri
16
>C3121
15
>CGA501
16
>CGA453
15
>C2208
17
>CGA364
17
>C3043
15
>CGA45
16
>CGA311
17
>C3126
18
>CGA48
17
>Cl11778
19
>C404
18
>C12265
18
>CGA494
18
>CGA365
17
>CGA310
18
>C984
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
16
>C601
20
>CGA763
19
>CGA642
19
>CGA312
18
>FurbGB
15
>FGA174
18
>FGA489
18
>FGA104
15
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
17
>F1476
18
>F3015
18
>FGA379
16
>Rhatem
17
>Rhamar
12
>Rhaspe
16
