#Nodes with GAIN events
BGA709: 1
BGA309: 2
N16: 1
Furpol: 1
FGA489: 1
N44: 2
Cl11778: 1
CGA364: 1
N60: 1
N68: 1
N75: 1
Chanam: 1
Total number of gain events: 14
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 1
N6: 1
N8: 1
B11604: 1
N11: 1
BGAB1: 1
PGA445: 3
Rhaspe: 1
Rhamar: 5
FGA379: 2
Furcep: 1
Furpol: 1
FGA490: 1
N30: 1
N34: 1
FGA104: 3
FGA489: 1
FurbGB: 3
CGA642: 1
CGA763: 1
CGA236: 2
CGA365: 1
CGA48: 1
N56: 1
CGA45: 1
N59: 1
C3043: 1
N60: 3
CGA453: 1
C3121: 1
Triowe: 1
Trijoh: 2
Trimel: 1
N72: 1
N74: 1
Kinfis: 2
N77: 1
Chadil: 1
Chanam: 2
Bratra: 1
N89: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	1	2	0	0	0
BGA309	2	1	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B983	0	3	0	0	0
B11604	0	4	0	0	0
BGAA1	0	4	0	0	0
BGA584	0	4	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	4	0	0	0
PGA445	0	3	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	5	0	0	0
Rhatem	0	0	0	0	0
FGA379	1	2	0	0	0
F3015	1	0	0	0	0
F1476	1	0	0	0	0
Furcep	1	1	0	0	0
Furpol	2	1	0	0	0
F2241	1	0	0	0	0
Furang	1	0	0	0	0
FGA490	1	1	0	0	0
FGA456	1	2	0	0	0
FGA513	1	2	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	3	0	0	0
FGA489	2	1	0	0	0
FGA174	1	0	0	0	0
FurbGB	1	3	0	0	0
CGA312	1	0	0	0	0
CGA642	3	1	0	0	0
CGA763	3	1	0	0	0
C601	3	0	0	0	0
CGA236	1	2	0	0	0
Calboe	1	0	0	0	0
C3125	1	0	0	0	0
CGA429	1	0	0	0	0
C984	1	0	0	0	0
CGA310	1	0	0	0	0
CGA365	1	1	0	0	0
CGA494	1	0	0	0	0
C12265	1	0	0	0	0
C404	1	0	0	0	0
Cl11778	2	0	0	0	0
CGA48	1	1	0	0	0
C3126	1	0	0	0	0
CGA311	1	1	0	0	0
CGA45	1	2	0	0	0
C3043	1	3	0	0	0
CGA364	2	2	0	0	0
C2208	1	1	0	0	0
CGA453	2	4	0	0	0
CGA501	2	3	0	0	0
C3121	2	4	0	0	0
Calparcri	2	3	0	0	0
C3118	2	3	0	0	0
Triowe	2	1	0	0	0
Trijoh	2	2	0	0	0
Trimel	2	1	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	0	0	0	0
Trijac	1	0	0	0	0
Tricri	1	1	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	2	1	0	0	0
Kinfis	2	3	0	0	0
Kinxen	1	1	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	1	2	0	0	0
Chasen	1	1	0	0	0
Chanam	2	3	0	0	0
Braset	1	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	1	0	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
