#Nodes with GAIN events
BGA709: 2
BGA309: 1
B983: 1
BGAB1: 1
Rhaspe: 1
FGA379: 2
Furcep: 1
Furpol: 1
FGA513: 1
Furant: 1
FGA104: 1
C601: 1
C3125: 1
CGA365: 1
C3126: 1
N56: 1
N60: 1
Trimel: 1
Tricri: 1
Kinboe: 1
Chaafr: 2
Braset: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 2
BGA709: 1
N8: 1
B983: 1
B11604: 2
BGA584: 1
BGAB1: 1
PGA445: 2
N13: 1
Rhaspe: 3
Rhamar: 1
Rhatem: 1
FGA379: 2
F3015: 1
Furpol: 1
Furant: 1
FGA465: 2
FGA99: 1
FGA104: 1
FurbGB: 1
N40: 1
CGA312: 1
CGA642: 1
C601: 2
N50: 1
CGA310: 1
CGA365: 2
C3043: 1
N60: 1
N62: 1
N63: 2
N67: 1
N68: 1
Triowe: 2
Trimel: 1
N70: 1
Trijac: 1
Triqua: 1
N75: 1
Kinboe: 1
Kinxen: 2
Chanam: 3
Braven: 1
Brapum: 1
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	2	2	0	0	0
BGA309	1	1	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B983	1	3	0	0	0
B11604	0	4	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	3	0	0	0
BGA303	0	2	0	0	0
BGAB1	1	3	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	4	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	2	0	0	0
FGA379	2	3	0	0	0
F3015	0	2	0	0	0
F1476	0	1	0	0	0
Furcep	1	1	0	0	0
Furpol	1	2	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA513	1	1	0	0	0
F12278	0	1	0	0	0
Furant	1	2	0	0	0
FGA331	0	1	0	0	0
FGA465	0	3	0	0	0
FGA99	0	2	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	1	2	0	0	0
FGA489	0	1	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	3	0	0	0
CGA642	0	3	0	0	0
CGA763	0	2	0	0	0
C601	1	4	0	0	0
CGA236	0	2	0	0	0
Calboe	0	2	0	0	0
C3125	1	2	0	0	0
CGA429	0	2	0	0	0
C984	0	2	0	0	0
CGA310	0	4	0	0	0
CGA365	1	5	0	0	0
CGA494	0	3	0	0	0
C12265	0	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	2	0	0	0
C3126	1	2	0	0	0
CGA311	1	1	0	0	0
CGA45	1	1	0	0	0
C3043	1	2	0	0	0
CGA364	1	1	0	0	0
C2208	1	1	0	0	0
CGA453	1	2	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	4	0	0	0
C3118	1	4	0	0	0
Triowe	0	5	0	0	0
Trijoh	0	3	0	0	0
Trimel	1	4	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	3	0	0	0
Trijac	0	4	0	0	0
Tricri	1	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	3	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	3	0	0	0
Chaafr	2	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	1	0	0	0
Chasen	0	1	0	0	0
Chanam	0	4	0	0	0
Braset	1	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	1	0	0	0
