>Leiolep
16
>B3088
18
>BGA709
14
>BGA710
14
>BGA309
8
>B11696
9
>B11697
9
>B11609
9
>BGA392
9
>B985
11
>B983
11
>B199
12
>BGAA3
12
>B11604
11
>BGA583
11
>BGA89
18
>BGA40
18
>BGAA2
17
>BGAA1
17
>BGA584
18
>BGA706
18
>BGA304
10
>BGA303
10
>BGAB1
11
>BGA7
11
>PGA445
25
>PGA363
25
>Rhaspe
16
>Rhamar
10
>Rhatem
14
>FGA379
7
>F647
7
>F3016
6
>F3015
6
>F1476
7
>FGA81
7
>Furcep
7
>Furpol
7
>F2241
7
>F12266
7
>Furang
7
>Fga490
7
>FGA456
7
>FGA516
7
>FGA513
7
>F12278
7
>F12279
7
>Furant
7
>FGA331
7
>FGA332
7
>FGA465
7
>FGA99
5
>F12269
5
>FGA15
7
>FGA440
7
>FGA581
10
>FGA582
10
>FGA104
6
>FGA105
6
>FGA489
7
>FGA174
7
>FGA175
7
>FurbGB
9
>CGA312
9
>CGA963
9
>CGA642
9
>CGA763
9
>CGA764
9
>C601
9
>C602
9
>CGA236
9
>Calboe
8
>C3125
9
>CGA429
10
>CGA430
10
>C985
9
>C984
9
>CGA310
9
>CGA314
10
>CGA382
8
>CGA365
8
>CGA494
8
>CGA495
8
>C12265
9
>C404
9
>Cl11778
9
>Cl11779
9
>CGA594
9
>CGA48
9
>C3134
9
>C3126
9
>CGA311
14
>CGA45
15
>CGA46
15
>C3043
23
>CGA87
23
>CGA368
15
>CGA557
15
>CGA364
15
>C2208
15
>CGA453
9
>CGA383
9
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
9
>Trijoh
7
>Trimel
8
>Trihoe
9
>Tribit
10
>Trijac
9
>Tricri
9
>Triwie
9
>Triqua
8
>Kinboe
10
>Kinfis
10
>Kinxen
10
>Chaafr
16
>Chacha
16
>Chacaly
16
>Chazey
16
>Chadil
12
>Chasen
11
>Chanam
18
>Riebrev
13
>Braset
10
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
10
>Braven
10
>Brapum
10
>Bradam
10
