>PGA445
14
>BGAB1
18
>BGA303
19
>BGA584
16
>BGAA1
14
>B11604
18
>B983
17
>B11609
18
>B11696
16
>BGA309
15
>BGA709
16
>B3088
16
>Bradam
20
>Brapum
20
>Braven
20
>Bragut
21
>Bratra
20
>Bradra
20
>Bratha
21
>Bramel
20
>Braset
20
>Chanam
16
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
19
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
18
>Trimel
20
>Trijoh
20
>Triowe
19
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
14
>CGA364
12
>C3043
13
>CGA45
14
>CGA311
14
>C3126
19
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
17
>CGA365
17
>CGA310
17
>C984
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
18
>CGA763
17
>CGA642
17
>CGA312
15
>FurbGB
16
>FGA174
16
>FGA489
15
>FGA104
17
>FGA581
13
>FGA15
15
>FGA99
17
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
16
>F3015
16
>FGA379
16
>Rhatem
17
>Rhamar
15
>Rhaspe
17
