>PGA445
18
>BGAB1
17
>BGA303
16
>BGA584
18
>BGAA1
19
>B11604
19
>B983
18
>B11609
18
>B11696
18
>BGA309
18
>BGA709
19
>B3088
18
>Bradam
18
>Brapum
20
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
19
>Bratha
19
>Bramel
18
>Braset
19
>Chanam
15
>Chasen
13
>Chadil
15
>Chazey
11
>Chacaly
12
>Chacha
13
>Chaafr
13
>Kinxen
16
>Kinfis
19
>Kinboe
17
>Triqua
15
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
18
>Triowe
17
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
14
>CGA453
15
>C2208
17
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
18
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
16
>CGA365
14
>CGA310
15
>C984
15
>CGA429
16
>C3125
19
>Calboe
17
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
14
>FGA174
15
>FGA489
15
>FGA104
14
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
14
>Furant
13
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
14
>Furang
15
>F2241
15
>Furpol
14
>Furcep
15
>F1476
15
>F3015
14
>FGA379
16
>Rhatem
19
>Rhamar
19
>Rhaspe
18
