>PGA445
21
>BGAB1
16
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
17
>B199
17
>B985
16
>B11609
18
>B11696
18
>BGA309
16
>BGA709
17
>B3088
14
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
19
>Chasen
18
>Chadil
16
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
15
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
18
>Triowe
16
>Calparcri
19
>C3121
18
>CGA501
20
>CGA453
19
>C2208
15
>CGA364
15
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
16
>C3134
18
>CGA594
18
>Cl11778
18
>C404
19
>C12265
18
>CGA494
18
>CGA382
16
>CGA310
18
>C985
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
17
>C601
18
>CGA763
18
>CGA642
17
>CGA312
18
>FurbGB
16
>FGA174
15
>FGA489
14
>FGA104
17
>FGA581
16
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
16
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
17
>F3016
16
>FGA379
17
>Rhatem
17
>Rhamar
16
>Rhaspe
18
