#Nodes with GAIN events
BGA709: 2
BGA309: 1
N7: 1
PGA445: 3
N19: 1
N25: 1
CGA494: 1
C404: 1
CGA501: 1
N67: 1
N69: 1
Triowe: 1
Trijoh: 1
N72: 1
Trijac: 1
N74: 1
N77: 1
Kinxen: 1
Chacaly: 1
Chanam: 2
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
N4: 1
B3088: 2
N5: 1
B985: 1
BGAB1: 1
Rhamar: 2
Rhatem: 1
N20: 1
FGA379: 1
N21: 1
N22: 1
Furcep: 1
FGA490: 1
N37: 1
FGA581: 1
FGA489: 2
FGA174: 1
FurbGB: 1
N41: 1
CGA642: 1
CGA236: 1
N50: 1
N53: 1
CGA382: 1
N58: 2
CGA364: 1
C2208: 1
C3121: 1
N67: 1
N68: 1
N70: 1
Triowe: 2
Trimel: 1
N72: 2
Trijac: 1
N74: 1
N76: 1
N77: 2
Kinfis: 1
Kinxen: 1
N81: 1
Chadil: 2
Chanam: 1
Bratra: 1
N91: 1
Total number of loss events: 54
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	4	0	0	0
BGA709	2	3	0	0	0
BGA309	1	3	0	0	0
B11696	1	1	0	0	0
B11609	1	1	0	0	0
B985	0	2	0	0	0
B199	0	1	0	0	0
B11604	0	1	0	0	0
BGA89	0	1	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	1	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	3	0	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	1	2	0	0	0
F3016	1	3	0	0	0
F1476	2	3	0	0	0
Furcep	2	4	0	0	0
Furpol	2	3	0	0	0
F2241	2	3	0	0	0
Furang	2	3	0	0	0
FGA490	2	4	0	0	0
FGA456	2	3	0	0	0
FGA516	2	3	0	0	0
F12278	2	3	0	0	0
Furant	2	4	0	0	0
FGA331	2	4	0	0	0
FGA465	2	3	0	0	0
FGA99	2	3	0	0	0
FGA15	2	3	0	0	0
FGA581	2	4	0	0	0
FGA104	2	3	0	0	0
FGA489	1	5	0	0	0
FGA174	1	4	0	0	0
FurbGB	1	3	0	0	0
CGA312	1	1	0	0	0
CGA642	1	2	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	2	0	0	0
Calboe	1	2	0	0	0
C3125	1	2	0	0	0
CGA429	1	1	0	0	0
C985	1	1	0	0	0
CGA310	1	1	0	0	0
CGA382	1	3	0	0	0
CGA494	2	2	0	0	0
C12265	1	1	0	0	0
C404	2	1	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	1	0	0	0
C3134	1	1	0	0	0
CGA311	1	3	0	0	0
CGA45	1	3	0	0	0
C3043	1	3	0	0	0
CGA368	1	3	0	0	0
CGA364	1	4	0	0	0
C2208	1	4	0	0	0
CGA453	1	0	0	0	0
CGA501	2	0	0	0	0
C3121	1	1	0	0	0
Calparcri	1	0	0	0	0
Triowe	3	5	0	0	0
Trijoh	3	3	0	0	0
Trimel	2	4	0	0	0
Trihoe	3	4	0	0	0
Tribit	3	4	0	0	0
Trijac	4	5	0	0	0
Tricri	2	3	0	0	0
Triwie	2	3	0	0	0
Triqua	2	3	0	0	0
Kinboe	2	4	0	0	0
Kinfis	2	5	0	0	0
Kinxen	2	3	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	2	0	0	0
Chasen	0	0	0	0	0
Chanam	2	1	0	0	0
Braset	0	0	0	0	0
Bramel	0	0	0	0	0
Bratha	0	0	0	0	0
Bradra	0	0	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	0	0	0	0
Bradam	0	0	0	0	0
