>PGA445
15
>BGAB1
18
>BGA303
17
>BGA584
16
>BGAA1
15
>B11604
16
>B983
15
>B11609
16
>B11696
17
>BGA309
16
>BGA709
16
>B3088
16
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
15
>Bratra
17
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
15
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
19
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
19
>Triowe
18
>C3118
16
>Calparcri
16
>C3121
15
>CGA501
16
>CGA453
16
>C2208
18
>CGA364
19
>C3043
18
>CGA45
19
>CGA311
19
>C3126
17
>CGA48
15
>Cl11778
15
>C404
15
>C12265
17
>CGA494
18
>CGA365
18
>CGA310
18
>C984
17
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
16
>C601
16
>CGA763
15
>CGA642
16
>CGA312
16
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
19
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
18
>FGA331
17
>Furant
17
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
16
>Furang
16
>F2241
17
>Furpol
18
>Furcep
17
>F1476
16
>F3015
16
>FGA379
17
>Rhatem
16
>Rhamar
16
>Rhaspe
18
