#Nodes with GAIN events
B3088: 1
B11696: 1
N12: 1
PGA445: 1
Rhaspe: 1
N17: 1
FGA379: 1
N19: 1
F3015: 1
F1476: 1
Furpol: 1
FGA465: 1
FGA104: 1
Calboe: 1
N50: 1
N56: 2
CGA364: 1
Trijoh: 1
Kinboe: 1
N78: 1
N83: 1
Braset: 1
Bratra: 1
Braven: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N4: 1
B3088: 1
N7: 1
N9: 1
B983: 1
BGAA1: 1
BGA303: 1
PGA445: 3
Rhaspe: 1
Rhamar: 2
Rhatem: 2
N17: 1
FGA379: 2
N19: 1
F3015: 3
F1476: 3
N26: 1
Furang: 1
FGA490: 1
N35: 1
FGA465: 1
FGA99: 1
FGA489: 1
FGA174: 1
FurbGB: 2
N38: 1
CGA312: 1
N44: 1
CGA763: 1
CGA236: 1
Calboe: 2
N54: 2
C3043: 1
CGA364: 1
C2208: 1
N61: 1
C3121: 1
N63: 1
Trimel: 1
N71: 1
N72: 1
Triwie: 1
Triqua: 1
Kinfis: 1
N77: 1
N78: 1
N81: 1
Chadil: 1
Chasen: 1
Chanam: 2
N83: 3
Braset: 1
N89: 1
Total number of loss events: 69
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	0	2	0	0	0
BGA309	0	2	0	0	0
B11696	1	2	0	0	0
B11609	0	2	0	0	0
B983	0	3	0	0	0
B11604	0	2	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	2	0	0	0
BGA303	1	2	0	0	0
BGAB1	1	1	0	0	0
PGA445	1	4	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	2	0	0	0
FGA379	2	3	0	0	0
F3015	3	5	0	0	0
F1476	3	5	0	0	0
Furcep	2	3	0	0	0
Furpol	3	3	0	0	0
F2241	2	3	0	0	0
Furang	2	4	0	0	0
FGA490	2	4	0	0	0
FGA456	2	2	0	0	0
FGA513	2	2	0	0	0
F12278	2	2	0	0	0
Furant	2	3	0	0	0
FGA331	2	3	0	0	0
FGA465	3	3	0	0	0
FGA99	2	3	0	0	0
FGA15	2	2	0	0	0
FGA581	2	2	0	0	0
FGA104	3	2	0	0	0
FGA489	2	3	0	0	0
FGA174	2	3	0	0	0
FurbGB	2	4	0	0	0
CGA312	1	3	0	0	0
CGA642	1	3	0	0	0
CGA763	1	4	0	0	0
C601	1	3	0	0	0
CGA236	1	3	0	0	0
Calboe	2	4	0	0	0
C3125	1	2	0	0	0
CGA429	1	2	0	0	0
C984	1	2	0	0	0
CGA310	2	2	0	0	0
CGA365	2	2	0	0	0
CGA494	2	2	0	0	0
C12265	1	2	0	0	0
C404	1	4	0	0	0
Cl11778	1	4	0	0	0
CGA48	1	4	0	0	0
C3126	1	2	0	0	0
CGA311	3	2	0	0	0
CGA45	3	2	0	0	0
C3043	3	3	0	0	0
CGA364	4	3	0	0	0
C2208	3	3	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	4	0	0	0
Calparcri	1	3	0	0	0
C3118	1	3	0	0	0
Triowe	0	0	0	0	0
Trijoh	1	0	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	0	0	0	0
Tricri	0	1	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	0	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	0	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	3	0	0	0
Chadil	1	3	0	0	0
Chasen	1	3	0	0	0
Chanam	0	3	0	0	0
Braset	2	4	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	1	3	0	0	0
Bratra	2	3	0	0	0
Bragut	1	4	0	0	0
Braven	2	4	0	0	0
Brapum	1	3	0	0	0
Bradam	1	3	0	0	0
