#Nodes with GAIN events
BGA709: 1
BGA309: 1
B11696: 1
B983: 1
B11604: 1
BGA584: 2
Rhamar: 1
N20: 1
F2241: 1
FGA104: 1
N40: 1
C601: 1
Calboe: 1
CGA311: 1
Triowe: 1
Kinfis: 1
N78: 1
Braset: 1
N89: 1
Brapum: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 2
BGA709: 1
BGA309: 1
N6: 1
B11696: 1
B11604: 1
BGAB1: 1
PGA445: 4
N13: 2
Rhaspe: 1
Rhamar: 2
Rhatem: 5
FGA379: 1
F3015: 3
F1476: 1
Furcep: 1
N30: 1
F12278: 1
FGA465: 1
N36: 2
FGA15: 1
FGA581: 1
FGA104: 1
FurbGB: 1
N40: 1
N42: 1
CGA236: 2
N48: 1
CGA429: 2
C984: 2
CGA310: 1
C404: 1
N56: 2
CGA311: 1
N58: 1
C2208: 1
N60: 1
N62: 1
N66: 1
Triowe: 1
N70: 1
Trihoe: 3
Trijac: 2
Tricri: 1
Triwie: 1
N75: 1
Kinboe: 1
Kinxen: 4
Chacha: 1
N81: 1
Chazey: 1
Chanam: 2
N83: 3
Bradam: 1
Total number of loss events: 81
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	1	2	0	0	0
BGA309	1	2	0	0	0
B11696	1	3	0	0	0
B11609	0	2	0	0	0
B983	1	2	0	0	0
B11604	1	3	0	0	0
BGAA1	0	2	0	0	0
BGA584	2	2	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	3	0	0	0
PGA445	0	4	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	1	4	0	0	0
Rhatem	0	7	0	0	0
FGA379	0	3	0	0	0
F3015	1	5	0	0	0
F1476	1	3	0	0	0
Furcep	1	3	0	0	0
Furpol	1	2	0	0	0
F2241	2	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	1	3	0	0	0
FGA513	1	3	0	0	0
F12278	1	4	0	0	0
Furant	1	3	0	0	0
FGA331	1	3	0	0	0
FGA465	1	4	0	0	0
FGA99	1	5	0	0	0
FGA15	1	6	0	0	0
FGA581	1	6	0	0	0
FGA104	2	3	0	0	0
FGA489	1	2	0	0	0
FGA174	1	2	0	0	0
FurbGB	0	3	0	0	0
CGA312	1	3	0	0	0
CGA642	1	4	0	0	0
CGA763	1	4	0	0	0
C601	2	4	0	0	0
CGA236	1	6	0	0	0
Calboe	2	5	0	0	0
C3125	1	5	0	0	0
CGA429	1	6	0	0	0
C984	1	6	0	0	0
CGA310	1	5	0	0	0
CGA365	1	4	0	0	0
CGA494	1	4	0	0	0
C12265	1	3	0	0	0
C404	1	4	0	0	0
Cl11778	1	3	0	0	0
CGA48	1	3	0	0	0
C3126	1	3	0	0	0
CGA311	1	5	0	0	0
CGA45	0	5	0	0	0
C3043	0	5	0	0	0
CGA364	0	5	0	0	0
C2208	0	5	0	0	0
CGA453	0	3	0	0	0
CGA501	0	4	0	0	0
C3121	0	4	0	0	0
Calparcri	0	3	0	0	0
C3118	0	3	0	0	0
Triowe	1	4	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	7	0	0	0
Tribit	0	4	0	0	0
Trijac	0	6	0	0	0
Tricri	0	4	0	0	0
Triwie	0	4	0	0	0
Triqua	0	3	0	0	0
Kinboe	0	4	0	0	0
Kinfis	1	3	0	0	0
Kinxen	0	6	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	4	0	0	0
Chadil	1	2	0	0	0
Chasen	1	2	0	0	0
Chanam	0	4	0	0	0
Braset	1	5	0	0	0
Bramel	0	5	0	0	0
Bratha	0	5	0	0	0
Bradra	0	5	0	0	0
Bratra	0	5	0	0	0
Bragut	1	5	0	0	0
Braven	1	5	0	0	0
Brapum	1	5	0	0	0
Bradam	0	6	0	0	0
