>PGA445
17
>BGAB1
17
>BGA303
17
>BGA584
16
>BGAA1
16
>B11604
17
>B983
18
>B11609
17
>B11696
18
>BGA309
18
>BGA709
19
>B3088
15
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
19
>Chanam
19
>Chasen
18
>Chadil
18
>Chazey
20
>Chacaly
19
>Chacha
20
>Chaafr
19
>Kinxen
16
>Kinfis
17
>Kinboe
16
>Triqua
16
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
16
>C3118
15
>Calparcri
15
>C3121
17
>CGA501
17
>CGA453
16
>C2208
15
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
17
>C3126
15
>CGA48
15
>Cl11778
15
>C404
15
>C12265
16
>CGA494
15
>CGA365
15
>CGA310
15
>C984
15
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
13
>C601
14
>CGA763
15
>CGA642
15
>CGA312
17
>FurbGB
17
>FGA174
16
>FGA489
14
>FGA104
13
>FGA581
17
>FGA15
15
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
18
>F12278
17
>FGA513
16
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
15
>F1476
14
>F3015
17
>FGA379
17
>Rhatem
15
>Rhamar
15
>Rhaspe
15
