#Nodes with GAIN events
BGA709: 1
N10: 1
BGAB1: 1
Rhamar: 1
F3015: 1
N30: 1
Furant: 1
FGA174: 1
FurbGB: 1
CGA312: 1
N48: 1
C12265: 1
N62: 1
Calparcri: 1
N66: 1
N76: 1
N77: 1
Chacha: 1
Chazey: 1
Chanam: 1
Braset: 2
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 3
B11609: 1
N9: 1
B11604: 1
N11: 1
N12: 1
BGAB1: 1
PGA445: 1
Rhaspe: 3
Rhamar: 4
Rhatem: 3
N18: 1
N20: 1
F1476: 2
Furcep: 1
FGA513: 1
FGA15: 2
FGA104: 3
FGA489: 2
FGA174: 1
FurbGB: 1
N40: 1
CGA312: 1
N41: 2
C601: 1
CGA236: 2
N56: 1
CGA45: 1
C3043: 1
CGA364: 1
C2208: 2
N60: 2
N63: 1
Calparcri: 1
N66: 1
Triowe: 2
Trihoe: 1
Triwie: 1
Triqua: 2
N74: 1
Kinboe: 1
Kinxen: 1
N77: 1
Chadil: 1
Chasen: 1
Chanam: 1
N83: 2
Total number of loss events: 68
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	1	0	0	0	0
BGA309	0	0	0	0	0
B11696	0	0	0	0	0
B11609	0	1	0	0	0
B983	1	1	0	0	0
B11604	1	2	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	2	0	0	0
BGA303	0	1	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	1	4	0	0	0
Rhatem	0	3	0	0	0
FGA379	0	1	0	0	0
F3015	1	2	0	0	0
F1476	0	4	0	0	0
Furcep	0	3	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	1	2	0	0	0
FGA513	1	3	0	0	0
F12278	1	2	0	0	0
Furant	2	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	2	0	0	0
FGA99	1	2	0	0	0
FGA15	1	4	0	0	0
FGA581	1	2	0	0	0
FGA104	0	5	0	0	0
FGA489	0	4	0	0	0
FGA174	1	3	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	2	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	0	4	0	0	0
CGA236	0	5	0	0	0
Calboe	1	3	0	0	0
C3125	1	3	0	0	0
CGA429	0	3	0	0	0
C984	0	3	0	0	0
CGA310	0	3	0	0	0
CGA365	0	3	0	0	0
CGA494	0	3	0	0	0
C12265	1	3	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	3	0	0	0
C3126	0	3	0	0	0
CGA311	0	1	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	0	3	0	0	0
CGA453	0	2	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	1	4	0	0	0
C3118	0	3	0	0	0
Triowe	1	3	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	1	0	0	0
Trijac	1	1	0	0	0
Tricri	1	1	0	0	0
Triwie	1	2	0	0	0
Triqua	1	3	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	2	0	0	0
Chaafr	2	1	0	0	0
Chacha	3	1	0	0	0
Chacaly	2	1	0	0	0
Chazey	3	1	0	0	0
Chadil	2	2	0	0	0
Chasen	2	2	0	0	0
Chanam	3	2	0	0	0
Braset	3	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
