>PGA445
18
>BGAB1
18
>BGA303
18
>BGA584
19
>BGAA1
20
>B11604
20
>B983
18
>B11609
19
>B11696
19
>BGA309
16
>BGA709
17
>B3088
14
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
17
>Chadil
15
>Chazey
16
>Chacaly
17
>Chacha
19
>Chaafr
18
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
15
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
17
>Trimel
18
>Trijoh
19
>Triowe
18
>C3118
16
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
17
>C2208
18
>CGA364
17
>C3043
17
>CGA45
18
>CGA311
17
>C3126
16
>CGA48
16
>Cl11778
17
>C404
18
>C12265
17
>CGA494
16
>CGA365
16
>CGA310
17
>C984
16
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
16
>C601
16
>CGA763
16
>CGA642
18
>CGA312
17
>FurbGB
18
>FGA174
15
>FGA489
18
>FGA104
19
>FGA581
17
>FGA15
18
>FGA99
17
>FGA465
19
>FGA331
18
>Furant
18
>F12278
19
>FGA513
17
>FGA456
17
>FGA490
19
>Furang
17
>F2241
17
>Furpol
18
>Furcep
17
>F1476
18
>F3015
18
>FGA379
17
>Rhatem
15
>Rhamar
15
>Rhaspe
15
