>PGA445
19
>BGAB1
19
>BGA304
17
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
18
>B199
18
>B985
18
>B11609
18
>B11696
18
>BGA309
16
>BGA709
15
>B3088
16
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
19
>Tricri
18
>Trijac
15
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
17
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
16
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
17
>CGA311
17
>C3134
18
>CGA594
18
>Cl11778
17
>C404
18
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
17
>C985
17
>CGA429
17
>C3125
18
>Calboe
19
>CGA236
18
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
19
>FGA174
18
>FGA489
16
>FGA104
17
>FGA581
18
>FGA15
17
>FGA99
19
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
17
>Furpol
18
>Furcep
18
>F1476
16
>F3016
18
>FGA379
17
>Rhatem
14
>Rhamar
17
>Rhaspe
17
