>PGA445
20
>BGAB1
18
>BGA304
18
>BGA584
16
>BGAA2
16
>BGA89
16
>B11604
17
>B199
16
>B985
16
>B11609
15
>B11696
15
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
14
>Triowe
18
>Calparcri
19
>C3121
18
>CGA501
18
>CGA453
18
>C2208
15
>CGA364
16
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
19
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
19
>C985
17
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
16
>C601
17
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
17
>FGA174
16
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
17
>F2241
18
>Furpol
17
>Furcep
18
>F1476
18
>F3016
18
>FGA379
18
>Rhatem
14
>Rhamar
18
>Rhaspe
21
