>PGA363
17
>PGA445
17
>BGA7
16
>BGAB1
16
>BGA303
17
>BGA304
17
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
16
>B11604
16
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
15
>B11696
15
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
17
>Bradam
16
>Brapum
17
>Braven
16
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
16
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
16
>Kinxen
19
>Kinfis
15
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
14
>Tribit
14
>Trihoe
14
>Trimel
14
>Trijoh
14
>Triowe
12
>C3118
19
>Calparcri
19
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
18
>C3134
18
>CGA48
18
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
18
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
15
>FGA105
15
>FGA104
15
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
15
>FGA331
15
>Furant
15
>F12279
15
>F12278
15
>FGA513
16
>FGA516
16
>FGA456
15
>FGA490
16
>Furang
15
>F12266
16
>F2241
16
>Furpol
14
>Furcep
16
>FGA81
15
>F1476
15
>F3015
16
>F3016
16
>F647
18
>FGA379
18
>Rhatem
16
>Rhamar
17
>Rhaspe
16
