>Leiolep
16
>B3088
9
>BGA709
10
>BGA710
10
>BGA309
11
>B11696
10
>B11697
10
>B11609
11
>BGA392
11
>B985
10
>B983
10
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
8
>BGA40
8
>BGAA2
13
>BGAA1
13
>BGA584
9
>BGA706
9
>BGA304
10
>BGA303
10
>BGAB1
10
>BGA7
10
>PGA445
17
>PGA363
17
>Rhaspe
14
>Rhamar
29
>Rhatem
14
>FGA379
16
>F647
16
>F3016
14
>F3015
14
>F1476
13
>FGA81
13
>Furcep
14
>Furpol
14
>F2241
14
>F12266
14
>Furang
14
>Fga490
14
>FGA456
21
>FGA516
21
>FGA513
21
>F12278
21
>F12279
21
>Furant
21
>FGA331
21
>FGA332
21
>FGA465
14
>FGA99
14
>F12269
14
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
15
>FGA105
15
>FGA489
13
>FGA174
21
>FGA175
21
>FurbGB
12
>CGA312
13
>CGA963
13
>CGA642
21
>CGA763
21
>CGA764
21
>C601
21
>C602
21
>CGA236
30
>Calboe
13
>C3125
13
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
19
>CGA48
13
>C3134
12
>C3126
12
>CGA311
13
>CGA45
14
>CGA46
14
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
13
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
20
>C3118
20
>Triowe
12
>Trijoh
13
>Trimel
12
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
15
>Triwie
15
>Triqua
15
>Kinboe
14
>Kinfis
14
>Kinxen
15
>Chaafr
15
>Chacha
15
>Chacaly
15
>Chazey
14
>Chadil
14
>Chasen
15
>Chanam
16
>Riebrev
15
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
12
>Bratra
12
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
