>PGA445
5
>BGAB1
4
>BGA303
5
>BGA584
5
>BGAA1
5
>B11604
4
>B983
3
>B11609
7
>B11696
5
>BGA309
5
>BGA709
4
>B3088
7
>Bradam
6
>Brapum
7
>Braven
6
>Bragut
6
>Bratra
7
>Bradra
7
>Bratha
7
>Bramel
7
>Braset
5
>Chanam
7
>Chasen
3
>Chadil
4
>Chazey
4
>Chacaly
3
>Chacha
3
>Chaafr
4
>Kinxen
4
>Kinfis
6
>Kinboe
5
>Triqua
3
>Triwie
4
>Tricri
2
>Trijac
3
>Tribit
3
>Trihoe
4
>Trimel
3
>Trijoh
4
>Triowe
4
>C3118
5
>Calparcri
4
>C3121
5
>CGA501
5
>CGA453
5
>C2208
6
>CGA364
6
>C3043
7
>CGA45
7
>CGA311
7
>C3126
9
>CGA48
9
>Cl11778
9
>C404
9
>C12265
9
>CGA494
8
>CGA365
7
>CGA310
6
>C984
8
>CGA429
6
>C3125
7
>Calboe
8
>CGA236
8
>C601
8
>CGA763
8
>CGA642
8
>CGA312
7
>FurbGB
5
>FGA174
8
>FGA489
6
>FGA104
5
>FGA581
7
>FGA15
7
>FGA99
7
>FGA465
6
>FGA331
8
>Furant
7
>F12278
8
>FGA513
6
>FGA456
7
>FGA490
6
>Furang
7
>F2241
5
>Furpol
5
>Furcep
6
>F1476
7
>F3015
6
>FGA379
6
>Rhatem
5
>Rhamar
6
>Rhaspe
4
