>Leiolep
24
>B3088
18
>BGA709
13
>BGA710
13
>BGA309
18
>B11696
17
>B11697
17
>B11609
15
>BGA392
15
>B985
16
>B983
16
>B199
15
>BGAA3
15
>B11604
15
>BGA583
15
>BGA89
14
>BGA40
14
>BGAA2
21
>BGAA1
21
>BGA584
14
>BGA706
14
>BGA304
14
>BGA303
14
>BGAB1
14
>BGA7
14
>PGA445
18
>PGA363
18
>Rhaspe
11
>Rhamar
11
>Rhatem
11
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
17
>FGA81
17
>Furcep
11
>Furpol
10
>F2241
10
>F12266
10
>Furang
10
>Fga490
10
>FGA456
10
>FGA516
12
>FGA513
12
>F12278
11
>F12279
11
>Furant
12
>FGA331
11
>FGA332
11
>FGA465
10
>FGA99
9
>F12269
9
>FGA15
8
>FGA440
8
>FGA581
10
>FGA582
10
>FGA104
11
>FGA105
11
>FGA489
12
>FGA174
13
>FGA175
12
>FurbGB
10
>CGA312
12
>CGA963
12
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
12
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
11
>C3126
11
>CGA311
13
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
11
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
11
>Trijoh
10
>Trimel
11
>Trihoe
9
>Tribit
10
>Trijac
10
>Tricri
12
>Triwie
11
>Triqua
12
>Kinboe
13
>Kinfis
13
>Kinxen
15
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
16
>Chasen
11
>Chanam
12
>Riebrev
14
>Braset
10
>Bramel
14
>Bratha
14
>Bradra
8
>Bratra
9
>Bragut
9
>Braven
9
>Brapum
9
>Bradam
8
