>PGA445
14
>BGAB1
15
>BGA303
17
>BGA584
16
>BGAA1
16
>B11604
16
>B983
16
>B11609
17
>B11696
17
>BGA309
14
>BGA709
15
>B3088
14
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
18
>Chasen
17
>Chadil
20
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
18
>Kinxen
16
>Kinfis
17
>Kinboe
16
>Triqua
18
>Triwie
19
>Tricri
16
>Trijac
17
>Tribit
13
>Trihoe
14
>Trimel
19
>Trijoh
20
>Triowe
18
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
17
>C2208
17
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
18
>C3126
17
>CGA48
20
>Cl11778
20
>C404
20
>C12265
18
>CGA494
15
>CGA365
16
>CGA310
17
>C984
16
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
16
>C601
15
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
15
>F3015
17
>FGA379
14
>Rhatem
16
>Rhamar
16
>Rhaspe
17
