>PGA445
18
>BGAB1
18
>BGA304
18
>BGA584
16
>BGAA2
17
>BGA89
18
>B11604
16
>B199
16
>B985
15
>B11609
17
>B11696
16
>BGA309
19
>BGA709
20
>B3088
19
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
18
>Chadil
19
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
18
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
16
>Calparcri
15
>C3121
14
>CGA501
14
>CGA453
14
>C2208
17
>CGA364
18
>CGA368
19
>C3043
18
>CGA45
17
>CGA311
17
>C3134
19
>CGA594
18
>Cl11778
18
>C404
18
>C12265
20
>CGA494
19
>CGA382
19
>CGA310
17
>C985
17
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
19
>C601
19
>CGA763
20
>CGA642
20
>CGA312
17
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
17
>F1476
16
>F3016
15
>FGA379
18
>Rhatem
17
>Rhamar
16
>Rhaspe
16
