#Nodes with GAIN events
N4: 1
BGA709: 1
BGA89: 1
N14: 1
PGA445: 2
Rhaspe: 1
FGA456: 1
FGA489: 2
N46: 1
CGA642: 1
CGA763: 1
C601: 1
CGA236: 1
N50: 1
C3125: 1
CGA382: 1
CGA494: 1
N54: 1
C12265: 1
N61: 1
CGA368: 1
N70: 1
Chaafr: 1
Chadil: 1
N85: 2
N92: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N6: 1
B11696: 1
N10: 1
B985: 1
BGA584: 1
PGA445: 2
Rhaspe: 3
Rhamar: 2
Rhatem: 1
F3016: 3
F1476: 2
Furcep: 1
N32: 1
FGA456: 1
FGA104: 1
FGA489: 2
CGA312: 1
C601: 1
C3125: 1
C985: 1
CGA310: 1
N56: 1
N58: 1
N63: 3
N64: 1
N67: 1
N70: 1
Triowe: 1
Trijoh: 1
Trimel: 1
Trihoe: 1
Tribit: 1
Kinboe: 1
N81: 1
Chacha: 1
N85: 2
Total number of loss events: 47
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	2	0	0	0	0
BGA309	1	0	0	0	0
B11696	0	2	0	0	0
B11609	0	1	0	0	0
B985	0	3	0	0	0
B199	0	2	0	0	0
B11604	0	2	0	0	0
BGA89	1	1	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	2	0	0	0
BGA304	1	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	2	2	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	0	0	0	0
F3016	0	3	0	0	0
F1476	0	2	0	0	0
Furcep	0	1	0	0	0
Furpol	0	0	0	0	0
F2241	0	0	0	0	0
Furang	0	0	0	0	0
FGA490	0	0	0	0	0
FGA456	1	2	0	0	0
FGA516	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	1	0	0	0
FGA489	2	2	0	0	0
FGA174	0	0	0	0	0
FurbGB	0	0	0	0	0
CGA312	0	1	0	0	0
CGA642	2	0	0	0	0
CGA763	2	0	0	0	0
C601	2	1	0	0	0
CGA236	1	0	0	0	0
Calboe	1	0	0	0	0
C3125	2	1	0	0	0
CGA429	0	0	0	0	0
C985	0	1	0	0	0
CGA310	0	1	0	0	0
CGA382	1	0	0	0	0
CGA494	1	0	0	0	0
C12265	2	0	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	1	0	0	0
C3134	1	0	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	1	1	0	0	0
CGA368	2	1	0	0	0
CGA364	1	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	4	0	0	0
CGA501	0	4	0	0	0
C3121	0	4	0	0	0
Calparcri	0	3	0	0	0
Triowe	1	3	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	3	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	1	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	1	0	0	0
Chaafr	1	1	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	1	0	0	0	0
Chasen	0	0	0	0	0
Chanam	0	0	0	0	0
Braset	2	2	0	0	0
Bramel	2	2	0	0	0
Bratha	2	2	0	0	0
Bradra	2	2	0	0	0
Bratra	2	2	0	0	0
Bragut	2	2	0	0	0
Braven	2	2	0	0	0
Brapum	3	2	0	0	0
Bradam	3	2	0	0	0
