>PGA445
7
>BGAB1
8
>BGA303
7
>BGA584
8
>BGAA1
6
>B11604
9
>B983
8
>B11609
7
>B11696
7
>BGA309
8
>BGA709
8
>B3088
9
>Bradam
8
>Brapum
8
>Braven
6
>Bragut
7
>Bratra
6
>Bradra
7
>Bratha
7
>Bramel
7
>Braset
7
>Chanam
10
>Chasen
9
>Chadil
9
>Chazey
8
>Chacaly
9
>Chacha
9
>Chaafr
9
>Kinxen
10
>Kinfis
10
>Kinboe
11
>Triqua
10
>Triwie
11
>Tricri
11
>Trijac
10
>Tribit
10
>Trihoe
10
>Trimel
7
>Trijoh
8
>Triowe
7
>C3118
8
>Calparcri
9
>C3121
9
>CGA501
8
>CGA453
9
>C2208
9
>CGA364
10
>C3043
10
>CGA45
10
>CGA311
10
>C3126
10
>CGA48
12
>Cl11778
12
>C404
12
>C12265
9
>CGA494
10
>CGA365
11
>CGA310
10
>C984
11
>CGA429
10
>C3125
11
>Calboe
11
>CGA236
12
>C601
11
>CGA763
11
>CGA642
12
>CGA312
11
>FurbGB
10
>FGA174
9
>FGA489
10
>FGA104
8
>FGA581
11
>FGA15
11
>FGA99
10
>FGA465
9
>FGA331
10
>Furant
10
>F12278
10
>FGA513
10
>FGA456
10
>FGA490
10
>Furang
8
>F2241
9
>Furpol
10
>Furcep
10
>F1476
10
>F3015
11
>FGA379
11
>Rhatem
9
>Rhamar
8
>Rhaspe
9
