>Leiolep
13
>B3088
14
>BGA709
12
>BGA710
12
>BGA309
18
>B11696
12
>B11697
12
>B11609
18
>BGA392
18
>B985
14
>B983
14
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
20
>BGA303
20
>BGAB1
20
>BGA7
20
>PGA445
10
>PGA363
10
>Rhaspe
11
>Rhamar
9
>Rhatem
16
>FGA379
13
>F647
13
>F3016
21
>F3015
21
>F1476
14
>FGA81
14
>Furcep
15
>Furpol
13
>F2241
14
>F12266
14
>Furang
14
>Fga490
14
>FGA456
14
>FGA516
14
>FGA513
14
>F12278
14
>F12279
14
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
14
>FGA99
14
>F12269
14
>FGA15
14
>FGA440
14
>FGA581
15
>FGA582
15
>FGA104
13
>FGA105
13
>FGA489
15
>FGA174
14
>FGA175
14
>FurbGB
14
>CGA312
16
>CGA963
16
>CGA642
15
>CGA763
15
>CGA764
15
>C601
14
>C602
14
>CGA236
23
>Calboe
15
>C3125
15
>CGA429
15
>CGA430
15
>C985
15
>C984
15
>CGA310
16
>CGA314
16
>CGA382
15
>CGA365
15
>CGA494
15
>CGA495
15
>C12265
15
>C404
13
>Cl11778
15
>Cl11779
15
>CGA594
15
>CGA48
15
>C3134
16
>C3126
16
>CGA311
22
>CGA45
24
>CGA46
24
>C3043
23
>CGA87
23
>CGA368
23
>CGA557
23
>CGA364
23
>C2208
35
>CGA453
12
>CGA383
12
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
14
>C3118
14
>Triowe
11
>Trijoh
15
>Trimel
11
>Trihoe
10
>Tribit
11
>Trijac
12
>Tricri
16
>Triwie
11
>Triqua
11
>Kinboe
10
>Kinfis
9
>Kinxen
14
>Chaafr
11
>Chacha
24
>Chacaly
10
>Chazey
10
>Chadil
9
>Chasen
9
>Chanam
11
>Riebrev
15
>Braset
17
>Bramel
16
>Bratha
16
>Bradra
16
>Bratra
16
>Bragut
16
>Braven
16
>Brapum
16
>Bradam
17
