>PGA363
16
>PGA445
16
>BGA7
18
>BGAB1
18
>BGA303
17
>BGA304
17
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
18
>B11609
18
>B11697
19
>B11696
19
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
18
>Chadil
19
>Chazey
17
>Chacaly
19
>Chacha
20
>Chaafr
20
>Kinxen
18
>Kinfis
20
>Kinboe
18
>Triqua
15
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
19
>Calparcri
19
>C3123
19
>C3121
19
>C11776
19
>CGA501
19
>CGA383
18
>CGA453
18
>C2208
20
>CGA364
20
>CGA557
20
>CGA368
20
>CGA87
21
>C3043
20
>CGA46
18
>CGA45
18
>CGA311
20
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
18
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
17
>C602
16
>C601
16
>CGA764
17
>CGA763
17
>CGA642
16
>CGA963
15
>CGA312
15
>FurbGB
19
>FGA175
19
>FGA174
19
>FGA489
18
>FGA105
20
>FGA104
20
>FGA582
19
>FGA581
19
>FGA440
19
>FGA15
19
>F12269
18
>FGA99
18
>FGA465
19
>FGA332
18
>FGA331
18
>Furant
18
>F12279
17
>F12278
17
>FGA513
18
>FGA516
18
>FGA456
17
>FGA490
18
>Furang
19
>F12266
19
>F2241
19
>Furpol
19
>Furcep
19
>FGA81
17
>F1476
17
>F3015
19
>F3016
19
>F647
18
>FGA379
18
>Rhatem
17
>Rhamar
18
>Rhaspe
18
