>PGA363
18
>PGA445
18
>BGA7
16
>BGAB1
16
>BGA303
17
>BGA304
17
>BGA706
19
>BGA584
19
>BGAA1
19
>BGAA2
19
>BGA40
19
>BGA89
19
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
15
>BGA710
15
>BGA709
15
>B3088
18
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
16
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
20
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
19
>Triowe
18
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
14
>CGA364
14
>CGA557
14
>CGA368
14
>CGA87
14
>C3043
14
>CGA46
14
>CGA45
14
>CGA311
14
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
16
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
17
>C602
18
>C601
18
>CGA764
19
>CGA763
19
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
14
>FGA175
17
>FGA174
17
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
15
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
13
>Furang
16
>F12266
16
>F2241
16
>Furpol
15
>Furcep
16
>FGA81
16
>F1476
16
>F3015
14
>F3016
14
>F647
16
>FGA379
16
>Rhatem
18
>Rhamar
15
>Rhaspe
17
