>PGA445
16
>BGAB1
19
>BGA304
18
>BGA584
16
>BGAA2
16
>BGA89
15
>B11604
17
>B199
17
>B985
17
>B11609
14
>B11696
13
>BGA309
16
>BGA709
16
>B3088
15
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
17
>Chasen
18
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
18
>Trijoh
17
>Triowe
19
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
18
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
16
>CGA311
17
>C3134
15
>CGA594
15
>Cl11778
15
>C404
15
>C12265
14
>CGA494
14
>CGA382
14
>CGA310
15
>C985
13
>CGA429
16
>C3125
17
>Calboe
15
>CGA236
15
>C601
15
>CGA763
14
>CGA642
15
>CGA312
19
>FurbGB
16
>FGA174
17
>FGA489
15
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
16
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
16
>F2241
17
>Furpol
18
>Furcep
17
>F1476
15
>F3016
16
>FGA379
18
>Rhatem
16
>Rhamar
18
>Rhaspe
18
