#Nodes with GAIN events
N14: 2
Rhaspe: 1
Rhamar: 1
FGA379: 1
Furpol: 1
FGA104: 1
FurbGB: 1
CGA312: 2
N46: 1
CGA642: 1
C601: 1
N49: 1
C3125: 1
C2208: 1
N68: 1
Triowe: 1
N74: 1
Kinfis: 1
N80: 1
Chasen: 1
N85: 1
Braset: 1
N90: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 2
BGA709: 1
BGA309: 1
N7: 2
B11696: 2
B11609: 1
N12: 1
BGA89: 1
BGA304: 1
PGA445: 2
Rhaspe: 1
Rhamar: 1
Rhatem: 2
N19: 1
F3016: 1
F1476: 2
Furang: 1
N37: 1
FGA104: 1
FGA489: 2
FurbGB: 2
N43: 2
N46: 2
Calboe: 1
C985: 2
N53: 1
C12265: 1
CGA45: 1
N63: 1
N66: 1
Trijoh: 1
Trihoe: 1
N74: 1
Triwie: 1
Triqua: 1
Kinboe: 1
Kinfis: 1
N83: 1
N84: 1
Chadil: 1
N92: 1
Total number of loss events: 53
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	0	2	0	0	0
BGA309	0	2	0	0	0
B11696	0	5	0	0	0
B11609	0	4	0	0	0
B985	0	1	0	0	0
B199	0	1	0	0	0
B11604	0	1	0	0	0
BGA89	0	3	0	0	0
BGAA2	0	2	0	0	0
BGA584	0	2	0	0	0
BGA304	2	2	0	0	0
BGAB1	2	1	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	2	0	0	0
FGA379	1	1	0	0	0
F3016	0	2	0	0	0
F1476	0	3	0	0	0
Furcep	0	1	0	0	0
Furpol	1	1	0	0	0
F2241	0	1	0	0	0
Furang	0	2	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA516	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	1	2	0	0	0
FGA489	0	3	0	0	0
FGA174	0	1	0	0	0
FurbGB	1	3	0	0	0
CGA312	2	1	0	0	0
CGA642	2	5	0	0	0
CGA763	1	5	0	0	0
C601	2	5	0	0	0
CGA236	0	3	0	0	0
Calboe	1	4	0	0	0
C3125	2	3	0	0	0
CGA429	1	3	0	0	0
C985	0	5	0	0	0
CGA310	0	3	0	0	0
CGA382	0	4	0	0	0
CGA494	0	4	0	0	0
C12265	0	4	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA594	0	3	0	0	0
C3134	0	3	0	0	0
CGA311	0	1	0	0	0
CGA45	0	2	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	1	1	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
Triowe	2	1	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	1	0	0	0
Trijac	1	1	0	0	0
Tricri	2	2	0	0	0
Triwie	2	3	0	0	0
Triqua	2	3	0	0	0
Kinboe	0	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	1	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	1	3	0	0	0
Chasen	2	2	0	0	0
Chanam	0	1	0	0	0
Braset	2	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	2	1	0	0	0
Bratra	2	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
