>PGA445
18
>BGAB1
20
>BGA304
18
>BGA584
18
>BGAA2
17
>BGA89
18
>B11604
18
>B199
18
>B985
18
>B11609
17
>B11696
17
>BGA309
19
>BGA709
17
>B3088
17
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
17
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
16
>Chasen
18
>Chadil
19
>Chazey
19
>Chacaly
20
>Chacha
19
>Chaafr
19
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
19
>Triowe
18
>Calparcri
16
>C3121
14
>CGA501
15
>CGA453
15
>C2208
16
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
14
>CGA311
15
>C3134
16
>CGA594
15
>Cl11778
15
>C404
15
>C12265
16
>CGA494
15
>CGA382
16
>CGA310
14
>C985
16
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
15
>C601
15
>CGA763
14
>CGA642
15
>CGA312
15
>FurbGB
14
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
15
>FGA15
16
>FGA99
15
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA516
15
>FGA456
14
>FGA490
16
>Furang
15
>F2241
15
>Furpol
16
>Furcep
16
>F1476
16
>F3016
16
>FGA379
17
>Rhatem
18
>Rhamar
18
>Rhaspe
18
