>PGA445
19
>BGAB1
17
>BGA303
17
>BGA584
18
>BGAA1
17
>B11604
16
>B983
18
>B11609
17
>B11696
18
>BGA309
16
>BGA709
16
>B3088
16
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
15
>Bratra
15
>Bradra
14
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
15
>Chasen
17
>Chadil
16
>Chazey
15
>Chacaly
15
>Chacha
17
>Chaafr
14
>Kinxen
15
>Kinfis
15
>Kinboe
13
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
16
>Triowe
16
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
16
>C3043
14
>CGA45
15
>CGA311
18
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA365
16
>CGA310
17
>C984
14
>CGA429
16
>C3125
15
>Calboe
16
>CGA236
16
>C601
16
>CGA763
17
>CGA642
17
>CGA312
14
>FurbGB
14
>FGA174
13
>FGA489
14
>FGA104
15
>FGA581
14
>FGA15
15
>FGA99
16
>FGA465
13
>FGA331
15
>Furant
15
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
15
>Furang
15
>F2241
15
>Furpol
14
>Furcep
14
>F1476
15
>F3015
15
>FGA379
16
>Rhatem
16
>Rhamar
15
>Rhaspe
16
