>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
14
>BGA89
14
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
18
>B11696
18
>BGA309
15
>BGA710
15
>BGA709
15
>B3088
15
>Bradam
13
>Brapum
13
>Braven
14
>Bragut
14
>Bratra
13
>Bradra
13
>Bratha
12
>Bramel
13
>Braset
13
>Chanam
16
>Chasen
14
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
14
>Chaafr
14
>Kinxen
16
>Kinfis
18
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
19
>C3118
14
>Calparcri
14
>C3123
14
>C3121
14
>C11776
14
>CGA501
15
>CGA383
14
>CGA453
14
>C2208
17
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
18
>C3043
18
>CGA46
19
>CGA45
19
>CGA311
18
>C3126
17
>C3134
17
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
18
>C12265
18
>CGA495
16
>CGA494
16
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
18
>Calboe
16
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
16
>CGA963
18
>CGA312
18
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
18
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
17
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
17
>Rhaspe
18
