>PGA445
14
>BGAB1
18
>BGA304
18
>BGA584
17
>BGAA2
17
>BGA89
19
>B11604
18
>B199
18
>B985
18
>B11609
16
>B11696
18
>BGA309
16
>BGA709
16
>B3088
16
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
12
>Bramel
12
>Braset
14
>Chanam
16
>Chasen
18
>Chadil
15
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
14
>Triwie
16
>Tricri
16
>Trijac
15
>Tribit
16
>Trihoe
15
>Trimel
17
>Trijoh
16
>Triowe
16
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
18
>C2208
18
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
17
>C3134
18
>CGA594
17
>Cl11778
17
>C404
16
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
20
>C985
20
>CGA429
20
>C3125
19
>Calboe
19
>CGA236
18
>C601
20
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
18
>FGA174
16
>FGA489
16
>FGA104
19
>FGA581
18
>FGA15
18
>FGA99
16
>FGA465
18
>FGA331
18
>Furant
17
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
17
>F1476
18
>F3016
17
>FGA379
18
>Rhatem
16
>Rhamar
17
>Rhaspe
16
