>PGA363
20
>PGA445
20
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
18
>BGA584
18
>BGAA1
19
>BGAA2
19
>BGA40
15
>BGA89
15
>BGA583
18
>B11604
18
>BGAA3
17
>B199
17
>B983
18
>B985
18
>BGA392
18
>B11609
16
>B11697
18
>B11696
18
>BGA309
15
>BGA710
15
>BGA709
15
>B3088
16
>Bradam
15
>Brapum
16
>Braven
17
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
16
>Chasen
15
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
17
>Kinxen
14
>Kinfis
18
>Kinboe
19
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
16
>Triowe
14
>C3118
16
>Calparcri
16
>C3123
17
>C3121
17
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
15
>C3134
15
>CGA48
15
>CGA594
14
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
14
>CGA495
16
>CGA494
16
>CGA365
15
>CGA382
15
>CGA314
16
>CGA310
16
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
15
>CGA236
16
>C602
15
>C601
15
>CGA764
14
>CGA763
14
>CGA642
15
>CGA963
15
>CGA312
14
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
15
>FGA104
15
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
14
>FGA332
14
>FGA331
14
>Furant
15
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
14
>FGA490
16
>Furang
17
>F12266
17
>F2241
17
>Furpol
16
>Furcep
17
>FGA81
15
>F1476
15
>F3015
14
>F3016
14
>F647
15
>FGA379
15
>Rhatem
17
>Rhamar
17
>Rhaspe
16
