>Leiolep
10
>B3088
15
>BGA709
22
>BGA710
22
>BGA309
14
>B11696
14
>B11697
14
>B11609
14
>BGA392
14
>B985
19
>B983
19
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
14
>BGA40
14
>BGAA2
14
>BGAA1
14
>BGA584
13
>BGA706
13
>BGA304
14
>BGA303
14
>BGAB1
13
>BGA7
13
>PGA445
21
>PGA363
21
>Rhaspe
14
>Rhamar
14
>Rhatem
11
>FGA379
14
>F647
14
>F3016
13
>F3015
13
>F1476
12
>FGA81
12
>Furcep
20
>Furpol
13
>F2241
18
>F12266
18
>Furang
19
>Fga490
19
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
20
>FGA99
13
>F12269
13
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
13
>FGA105
13
>FGA489
12
>FGA174
13
>FGA175
13
>FurbGB
20
>CGA312
14
>CGA963
14
>CGA642
16
>CGA763
15
>CGA764
15
>C601
15
>C602
15
>CGA236
14
>Calboe
23
>C3125
23
>CGA429
14
>CGA430
14
>C985
15
>C984
15
>CGA310
15
>CGA314
15
>CGA382
16
>CGA365
16
>CGA494
16
>CGA495
16
>C12265
16
>C404
15
>Cl11778
15
>Cl11779
15
>CGA594
15
>CGA48
15
>C3134
15
>C3126
15
>CGA311
14
>CGA45
14
>CGA46
14
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
14
>C2208
14
>CGA453
15
>CGA383
15
>CGA501
21
>C11776
21
>C3121
21
>C3123
21
>Calparcri
17
>C3118
17
>Triowe
15
>Trijoh
16
>Trimel
23
>Trihoe
14
>Tribit
13
>Trijac
14
>Tricri
15
>Triwie
15
>Triqua
15
>Kinboe
12
>Kinfis
12
>Kinxen
15
>Chaafr
14
>Chacha
14
>Chacaly
15
>Chazey
15
>Chadil
16
>Chasen
15
>Chanam
15
>Riebrev
14
>Braset
14
>Bramel
14
>Bratha
14
>Bradra
15
>Bratra
14
>Bragut
14
>Braven
14
>Brapum
14
>Bradam
14
