>PGA445
18
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
18
>B983
18
>B11609
15
>B11696
16
>BGA309
13
>BGA709
15
>B3088
19
>Bradam
17
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
19
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
15
>Kinfis
16
>Kinboe
18
>Triqua
15
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
15
>Trijoh
15
>Triowe
15
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
17
>CGA453
17
>C2208
20
>CGA364
19
>C3043
20
>CGA45
20
>CGA311
20
>C3126
17
>CGA48
17
>Cl11778
17
>C404
16
>C12265
17
>CGA494
19
>CGA365
17
>CGA310
19
>C984
18
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
17
>C601
18
>CGA763
18
>CGA642
19
>CGA312
17
>FurbGB
16
>FGA174
19
>FGA489
19
>FGA104
15
>FGA581
18
>FGA15
19
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
17
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
17
>F2241
17
>Furpol
18
>Furcep
18
>F1476
17
>F3015
18
>FGA379
18
>Rhatem
15
>Rhamar
17
>Rhaspe
14
