>PGA445
16
>BGAB1
16
>BGA304
16
>BGA584
17
>BGAA2
17
>BGA89
16
>B11604
17
>B199
17
>B985
16
>B11609
17
>B11696
17
>BGA309
16
>BGA709
17
>B3088
18
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
19
>Kinfis
17
>Kinboe
18
>Triqua
19
>Triwie
18
>Tricri
19
>Trijac
18
>Tribit
19
>Trihoe
20
>Trimel
19
>Trijoh
19
>Triowe
19
>Calparcri
19
>C3121
17
>CGA501
17
>CGA453
16
>C2208
19
>CGA364
18
>CGA368
18
>C3043
19
>CGA45
18
>CGA311
18
>C3134
15
>CGA594
14
>Cl11778
14
>C404
15
>C12265
13
>CGA494
16
>CGA382
16
>CGA310
15
>C985
15
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
15
>FGA174
16
>FGA489
16
>FGA104
15
>FGA581
15
>FGA15
15
>FGA99
14
>FGA465
15
>FGA331
16
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
14
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
16
>F3016
16
>FGA379
15
>Rhatem
19
>Rhamar
19
>Rhaspe
20
