>Leiolep
11
>B3088
18
>BGA709
13
>BGA710
13
>BGA309
14
>B11696
14
>B11697
14
>B11609
14
>BGA392
14
>B985
11
>B983
11
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
15
>BGA303
15
>BGAB1
13
>BGA7
13
>PGA445
15
>PGA363
15
>Rhaspe
15
>Rhamar
14
>Rhatem
14
>FGA379
16
>F647
16
>F3016
14
>F3015
14
>F1476
15
>FGA81
15
>Furcep
15
>Furpol
15
>F2241
15
>F12266
15
>Furang
15
>Fga490
15
>FGA456
15
>FGA516
15
>FGA513
15
>F12278
15
>F12279
15
>Furant
15
>FGA331
15
>FGA332
15
>FGA465
15
>FGA99
15
>F12269
15
>FGA15
15
>FGA440
15
>FGA581
15
>FGA582
15
>FGA104
15
>FGA105
15
>FGA489
15
>FGA174
15
>FGA175
15
>FurbGB
15
>CGA312
23
>CGA963
23
>CGA642
21
>CGA763
21
>CGA764
21
>C601
22
>C602
22
>CGA236
21
>Calboe
21
>C3125
20
>CGA429
21
>CGA430
21
>C985
20
>C984
20
>CGA310
21
>CGA314
21
>CGA382
21
>CGA365
21
>CGA494
21
>CGA495
21
>C12265
20
>C404
21
>Cl11778
21
>Cl11779
21
>CGA594
21
>CGA48
21
>C3134
21
>C3126
21
>CGA311
15
>CGA45
14
>CGA46
14
>C3043
15
>CGA87
15
>CGA368
15
>CGA557
15
>CGA364
15
>C2208
15
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
15
>Trijoh
16
>Trimel
16
>Trihoe
17
>Tribit
17
>Trijac
17
>Tricri
34
>Triwie
22
>Triqua
22
>Kinboe
15
>Kinfis
14
>Kinxen
23
>Chaafr
15
>Chacha
15
>Chacaly
15
>Chazey
22
>Chadil
15
>Chasen
13
>Chanam
16
>Riebrev
15
>Braset
15
>Bramel
15
>Bratha
15
>Bradra
15
>Bratra
15
>Bragut
15
>Braven
15
>Brapum
15
>Bradam
15
