>PGA445
17
>BGAB1
19
>BGA303
20
>BGA584
20
>BGAA1
20
>B11604
18
>B983
18
>B11609
19
>B11696
19
>BGA309
15
>BGA709
18
>B3088
17
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
15
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
19
>Chacha
20
>Chaafr
20
>Kinxen
12
>Kinfis
14
>Kinboe
14
>Triqua
13
>Triwie
13
>Tricri
14
>Trijac
15
>Tribit
14
>Trihoe
16
>Trimel
15
>Trijoh
15
>Triowe
15
>C3118
14
>Calparcri
14
>C3121
15
>CGA501
15
>CGA453
15
>C2208
16
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
16
>C3126
15
>CGA48
14
>Cl11778
13
>C404
15
>C12265
14
>CGA494
16
>CGA365
15
>CGA310
14
>C984
15
>CGA429
15
>C3125
13
>Calboe
15
>CGA236
15
>C601
12
>CGA763
13
>CGA642
13
>CGA312
16
>FurbGB
15
>FGA174
15
>FGA489
14
>FGA104
11
>FGA581
13
>FGA15
15
>FGA99
15
>FGA465
14
>FGA331
15
>Furant
15
>F12278
14
>FGA513
15
>FGA456
15
>FGA490
15
>Furang
16
>F2241
16
>Furpol
14
>Furcep
15
>F1476
14
>F3015
15
>FGA379
15
>Rhatem
16
>Rhamar
16
>Rhaspe
13
