#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_species
#Input tree file: tree_for_chromevol_species
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00416591
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.12034
GAIN_CONST	0.0824719
DUPL	1.81394e-10
LOSS_LINEAR	0.141641
GAIN_LINEAR	0.127477
HALF_DUPL	1
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1.25349e-07   F[6]=1e-10   F[7]=4.45855e-06   F[8]=0.00119505   F[9]=1.62565e-05   F[10]=1.68703e-05   F[11]=0.0126432   F[12]=0.954867   F[13]=0.0310808   F[14]=0.000170437   F[15]=2.78203e-06   F[16]=1.83657e-06   F[17]=7.2438e-07   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -147.501
Likelihood = 8.73534e-65
AIC (Akaike information criterion) = 307.001
