>PGA445
6
>BGAB1
6
>BGA303
6
>BGA584
6
>BGAA1
5
>B11604
5
>B983
5
>B11609
3
>B11696
4
>BGA309
4
>BGA709
3
>B3088
2
>Bradam
5
>Brapum
5
>Braven
4
>Bragut
4
>Bratra
5
>Bradra
5
>Bratha
5
>Bramel
5
>Braset
4
>Chanam
6
>Chasen
5
>Chadil
6
>Chazey
6
>Chacaly
5
>Chacha
5
>Chaafr
5
>Kinxen
6
>Kinfis
8
>Kinboe
8
>Triqua
6
>Triwie
5
>Tricri
6
>Trijac
2
>Tribit
2
>Trihoe
2
>Trimel
6
>Trijoh
5
>Triowe
5
>C3118
7
>Calparcri
7
>C3121
6
>CGA501
7
>CGA453
7
>C2208
4
>CGA364
4
>C3043
4
>CGA45
4
>CGA311
4
>C3126
7
>CGA48
6
>Cl11778
6
>C404
7
>C12265
7
>CGA494
9
>CGA365
6
>CGA310
7
>C984
7
>CGA429
8
>C3125
7
>Calboe
7
>CGA236
7
>C601
6
>CGA763
6
>CGA642
6
>CGA312
8
>FurbGB
5
>FGA174
4
>FGA489
7
>FGA104
6
>FGA581
5
>FGA15
6
>FGA99
5
>FGA465
4
>FGA331
7
>Furant
6
>F12278
7
>FGA513
7
>FGA456
6
>FGA490
6
>Furang
8
>F2241
8
>Furpol
7
>Furcep
8
>F1476
7
>F3015
7
>FGA379
6
>Rhatem
7
>Rhamar
6
>Rhaspe
7
