#Nodes with GAIN events
BGA709: 1
N6: 1
B983: 1
N13: 1
Rhaspe: 1
F3015: 2
N26: 1
CGA312: 1
CGA429: 2
C984: 1
CGA494: 2
N65: 1
Tribit: 1
N75: 1
Kinxen: 1
Chanam: 1
Total number of gain events: 19
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 3
N5: 1
BGA709: 2
N7: 1
B11696: 1
B11609: 2
N10: 1
B983: 1
BGAA1: 1
Rhaspe: 1
Rhamar: 1
FGA379: 1
F3015: 2
Furpol: 1
FGA490: 2
FGA456: 1
Furant: 1
FGA465: 3
N36: 1
FGA99: 1
FGA581: 1
FGA104: 1
FGA174: 3
FurbGB: 2
N44: 1
CGA429: 1
C984: 1
CGA365: 1
N55: 1
N56: 2
CGA311: 1
N57: 1
C3121: 1
N64: 1
N66: 1
Triowe: 1
Trijoh: 1
N70: 4
Tribit: 1
Triwie: 1
Kinxen: 2
N80: 1
Chacaly: 1
Chasen: 1
Chanam: 1
N83: 1
Braset: 1
Bragut: 1
Braven: 1
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	4	0	0	0
BGA709	1	4	0	0	0
BGA309	0	2	0	0	0
B11696	1	3	0	0	0
B11609	1	4	0	0	0
B983	2	3	0	0	0
B11604	1	2	0	0	0
BGAA1	1	2	0	0	0
BGA584	1	1	0	0	0
BGA303	1	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	0	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	1	1	0	0	0
Rhatem	1	0	0	0	0
FGA379	1	1	0	0	0
F3015	3	2	0	0	0
F1476	1	0	0	0	0
Furcep	2	0	0	0	0
Furpol	2	1	0	0	0
F2241	2	0	0	0	0
Furang	2	0	0	0	0
FGA490	2	2	0	0	0
FGA456	1	1	0	0	0
FGA513	1	0	0	0	0
F12278	1	0	0	0	0
Furant	1	1	0	0	0
FGA331	1	0	0	0	0
FGA465	1	3	0	0	0
FGA99	1	2	0	0	0
FGA15	1	1	0	0	0
FGA581	1	2	0	0	0
FGA104	1	1	0	0	0
FGA489	1	0	0	0	0
FGA174	1	3	0	0	0
FurbGB	1	2	0	0	0
CGA312	2	0	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	0	0	0	0
Calboe	1	0	0	0	0
C3125	1	0	0	0	0
CGA429	3	1	0	0	0
C984	2	1	0	0	0
CGA310	1	0	0	0	0
CGA365	1	1	0	0	0
CGA494	3	0	0	0	0
C12265	1	0	0	0	0
C404	1	0	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	1	0	0	0
C3126	1	0	0	0	0
CGA311	1	3	0	0	0
CGA45	1	3	0	0	0
C3043	1	3	0	0	0
CGA364	1	3	0	0	0
C2208	1	3	0	0	0
CGA453	1	0	0	0	0
CGA501	1	0	0	0	0
C3121	1	1	0	0	0
Calparcri	1	0	0	0	0
C3118	1	0	0	0	0
Triowe	2	3	0	0	0
Trijoh	2	3	0	0	0
Trimel	2	2	0	0	0
Trihoe	2	6	0	0	0
Tribit	3	7	0	0	0
Trijac	2	6	0	0	0
Tricri	2	2	0	0	0
Triwie	2	3	0	0	0
Triqua	2	2	0	0	0
Kinboe	3	1	0	0	0
Kinfis	3	1	0	0	0
Kinxen	3	3	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	1	0	0	0
Chadil	1	1	0	0	0
Chasen	1	2	0	0	0
Chanam	2	2	0	0	0
Braset	1	3	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
