>PGA363
15
>PGA445
15
>BGA7
17
>BGAB1
17
>BGA303
19
>BGA304
19
>BGA706
17
>BGA584
17
>BGAA1
18
>BGAA2
18
>BGA40
16
>BGA89
16
>BGA583
18
>B11604
18
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
18
>B11609
18
>B11697
17
>B11696
17
>BGA309
16
>BGA710
17
>BGA709
17
>B3088
16
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
16
>Bratra
17
>Bradra
19
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
19
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
17
>Kinboe
18
>Triqua
19
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
19
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
18
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
16
>CGA364
16
>CGA557
15
>CGA368
15
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
14
>C3134
14
>CGA48
13
>CGA594
13
>Cl11779
13
>Cl11778
13
>C404
12
>C12265
14
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
15
>Calboe
16
>CGA236
17
>C602
17
>C601
17
>CGA764
18
>CGA763
18
>CGA642
16
>CGA963
14
>CGA312
14
>FurbGB
18
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
17
>FGA15
17
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
15
>F12279
15
>F12278
15
>FGA513
16
>FGA516
16
>FGA456
17
>FGA490
17
>Furang
16
>F12266
17
>F2241
17
>Furpol
18
>Furcep
18
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
18
>Rhamar
18
>Rhaspe
17
