>PGA445
18
>BGAB1
16
>BGA304
15
>BGA584
16
>BGAA2
16
>BGA89
16
>B11604
15
>B199
16
>B985
16
>B11609
19
>B11696
18
>BGA309
19
>BGA709
16
>B3088
19
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
15
>Chadil
16
>Chazey
17
>Chacaly
16
>Chacha
15
>Chaafr
15
>Kinxen
17
>Kinfis
17
>Kinboe
15
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
17
>Calparcri
19
>C3121
20
>CGA501
20
>CGA453
20
>C2208
17
>CGA364
16
>CGA368
16
>C3043
17
>CGA45
17
>CGA311
16
>C3134
15
>CGA594
17
>Cl11778
17
>C404
16
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
18
>C985
18
>CGA429
19
>C3125
19
>Calboe
17
>CGA236
18
>C601
18
>CGA763
19
>CGA642
18
>CGA312
19
>FurbGB
18
>FGA174
19
>FGA489
20
>FGA104
19
>FGA581
21
>FGA15
20
>FGA99
20
>FGA465
19
>FGA331
20
>Furant
20
>F12278
20
>FGA516
19
>FGA456
20
>FGA490
19
>Furang
20
>F2241
22
>Furpol
19
>Furcep
20
>F1476
21
>F3016
19
>FGA379
18
>Rhatem
14
>Rhamar
16
>Rhaspe
19
