>PGA445
6
>BGAB1
3
>BGA303
3
>BGA584
2
>BGAA1
2
>B11604
5
>B983
4
>B11609
2
>B11696
4
>BGA309
5
>BGA709
6
>B3088
4
>Bradam
4
>Brapum
4
>Braven
3
>Bragut
2
>Bratra
4
>Bradra
3
>Bratha
3
>Bramel
3
>Braset
3
>Chanam
3
>Chasen
3
>Chadil
2
>Chazey
3
>Chacaly
2
>Chacha
4
>Chaafr
4
>Kinxen
3
>Kinfis
5
>Kinboe
4
>Triqua
2
>Triwie
1
>Tricri
3
>Trijac
4
>Tribit
4
>Trihoe
4
>Trimel
5
>Trijoh
4
>Triowe
6
>C3118
4
>Calparcri
4
>C3121
5
>CGA501
5
>CGA453
5
>C2208
5
>CGA364
5
>C3043
5
>CGA45
4
>CGA311
5
>C3126
5
>CGA48
4
>Cl11778
4
>C404
4
>C12265
4
>CGA494
3
>CGA365
4
>CGA310
2
>C984
3
>CGA429
4
>C3125
2
>Calboe
2
>CGA236
4
>C601
4
>CGA763
4
>CGA642
3
>CGA312
3
>FurbGB
4
>FGA174
5
>FGA489
4
>FGA104
6
>FGA581
3
>FGA15
1
>FGA99
3
>FGA465
3
>FGA331
3
>Furant
3
>F12278
3
>FGA513
3
>FGA456
3
>FGA490
4
>Furang
5
>F2241
5
>Furpol
3
>Furcep
4
>F1476
5
>F3015
6
>FGA379
2
>Rhatem
4
>Rhamar
4
>Rhaspe
5
