>PGA445
15
>BGAB1
16
>BGA304
17
>BGA584
15
>BGAA2
16
>BGA89
16
>B11604
18
>B199
18
>B985
17
>B11609
16
>B11696
16
>BGA309
17
>BGA709
16
>B3088
17
>Bradam
17
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
14
>Chasen
16
>Chadil
15
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
15
>Kinfis
17
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
15
>Trijoh
17
>Triowe
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
18
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
18
>C3134
16
>CGA594
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
17
>C985
18
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
17
>C601
17
>CGA763
17
>CGA642
16
>CGA312
18
>FurbGB
17
>FGA174
14
>FGA489
15
>FGA104
17
>FGA581
15
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
15
>Furant
15
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
15
>F2241
16
>Furpol
15
>Furcep
16
>F1476
16
>F3016
14
>FGA379
16
>Rhatem
17
>Rhamar
18
>Rhaspe
17
