#Nodes with GAIN events
BGA709: 1
BGA309: 1
N10: 1
Rhaspe: 1
Rhatem: 1
FGA104: 1
N50: 1
N56: 1
C3134: 1
N77: 1
N80: 1
N81: 1
N92: 1
Total number of gain events: 13
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
BGA709: 2
BGA309: 1
B11696: 1
B11609: 1
B985: 1
N12: 1
BGA584: 1
BGAB1: 1
PGA445: 3
Rhaspe: 2
Rhatem: 2
N20: 1
FGA379: 1
N22: 1
F3016: 2
Furpol: 1
Furang: 1
FGA490: 1
N37: 1
FGA581: 1
FGA489: 1
FGA174: 2
N46: 1
CGA642: 1
CGA236: 1
CGA310: 1
N54: 1
C3134: 2
N63: 2
N70: 1
Triowe: 1
Trimel: 2
Trihoe: 1
Tribit: 1
N74: 1
N77: 1
Kinfis: 1
Kinxen: 3
N79: 1
N80: 1
Chaafr: 1
Chadil: 2
Chasen: 1
Chanam: 3
N85: 2
Braset: 1
Brapum: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	1	3	0	0	0
BGA309	1	2	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B985	1	2	0	0	0
B199	1	1	0	0	0
B11604	1	1	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	2	0	0	0
BGA584	0	3	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	3	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	0	0	0	0
Rhatem	1	2	0	0	0
FGA379	0	2	0	0	0
F3016	0	4	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	3	0	0	0
F2241	0	2	0	0	0
Furang	0	3	0	0	0
FGA490	0	3	0	0	0
FGA456	0	2	0	0	0
FGA516	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	3	0	0	0
FGA104	1	2	0	0	0
FGA489	0	3	0	0	0
FGA174	0	4	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	0	0	0	0
CGA642	0	2	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	1	0	0	0
Calboe	1	0	0	0	0
C3125	1	0	0	0	0
CGA429	0	0	0	0	0
C985	0	0	0	0	0
CGA310	0	1	0	0	0
CGA382	0	0	0	0	0
CGA494	0	0	0	0	0
C12265	0	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	1	0	0	0
C3134	1	3	0	0	0
CGA311	0	0	0	0	0
CGA45	0	0	0	0	0
C3043	0	0	0	0	0
CGA368	0	0	0	0	0
CGA364	0	0	0	0	0
C2208	0	0	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	0	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	3	0	0	0
Chaafr	2	3	0	0	0
Chacha	2	2	0	0	0
Chacaly	2	2	0	0	0
Chazey	2	2	0	0	0
Chadil	1	4	0	0	0
Chasen	1	3	0	0	0
Chanam	0	4	0	0	0
Braset	0	3	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	1	3	0	0	0
Bradam	1	2	0	0	0
