>PGA363
16
>PGA445
16
>BGA7
20
>BGAB1
20
>BGA303
18
>BGA304
18
>BGA706
19
>BGA584
19
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
20
>B199
20
>B983
18
>B985
18
>BGA392
18
>B11609
18
>B11697
16
>B11696
16
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
16
>Chadil
14
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
15
>Kinxen
15
>Kinfis
17
>Kinboe
17
>Triqua
12
>Triwie
16
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
19
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
16
>Calparcri
16
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
14
>CGA364
16
>CGA557
15
>CGA368
16
>CGA87
15
>C3043
15
>CGA46
14
>CGA45
14
>CGA311
16
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
16
>C602
18
>C601
18
>CGA764
17
>CGA763
17
>CGA642
18
>CGA963
19
>CGA312
19
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
14
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
15
>FGA490
16
>Furang
15
>F12266
16
>F2241
16
>Furpol
16
>Furcep
16
>FGA81
15
>F1476
15
>F3015
19
>F3016
19
>F647
17
>FGA379
17
>Rhatem
13
>Rhamar
16
>Rhaspe
16
