>Leiolep
16
>B3088
21
>BGA709
12
>BGA710
12
>BGA309
14
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
13
>B983
13
>B199
20
>BGAA3
20
>B11604
20
>BGA583
20
>BGA89
13
>BGA40
13
>BGAA2
13
>BGAA1
13
>BGA584
12
>BGA706
12
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
13
>PGA363
13
>Rhaspe
19
>Rhamar
17
>Rhatem
27
>FGA379
17
>F647
17
>F3016
17
>F3015
17
>F1476
16
>FGA81
16
>Furcep
23
>Furpol
15
>F2241
16
>F12266
16
>Furang
16
>Fga490
16
>FGA456
16
>FGA516
16
>FGA513
16
>F12278
15
>F12279
15
>Furant
16
>FGA331
16
>FGA332
16
>FGA465
15
>FGA99
15
>F12269
15
>FGA15
16
>FGA440
16
>FGA581
15
>FGA582
15
>FGA104
24
>FGA105
24
>FGA489
17
>FGA174
17
>FGA175
17
>FurbGB
16
>CGA312
16
>CGA963
16
>CGA642
16
>CGA763
16
>CGA764
16
>C601
16
>C602
16
>CGA236
16
>Calboe
24
>C3125
24
>CGA429
16
>CGA430
16
>C985
16
>C984
16
>CGA310
16
>CGA314
16
>CGA382
16
>CGA365
16
>CGA494
16
>CGA495
16
>C12265
16
>C404
16
>Cl11778
15
>Cl11779
15
>CGA594
16
>CGA48
16
>C3134
16
>C3126
16
>CGA311
17
>CGA45
17
>CGA46
17
>C3043
17
>CGA87
17
>CGA368
17
>CGA557
17
>CGA364
17
>C2208
16
>CGA453
17
>CGA383
17
>CGA501
16
>C11776
16
>C3121
16
>C3123
16
>Calparcri
17
>C3118
17
>Triowe
27
>Trijoh
26
>Trimel
27
>Trihoe
17
>Tribit
17
>Trijac
17
>Tricri
18
>Triwie
19
>Triqua
19
>Kinboe
19
>Kinfis
18
>Kinxen
17
>Chaafr
18
>Chacha
27
>Chacaly
25
>Chazey
18
>Chadil
18
>Chasen
27
>Chanam
27
>Riebrev
18
>Braset
27
>Bramel
27
>Bratha
27
>Bradra
26
>Bratra
26
>Bragut
27
>Braven
27
>Brapum
27
>Bradam
27
