#Nodes with GAIN events
N2: 1
B3088: 2
BGA709: 1
PGA445: 1
Rhaspe: 2
Rhamar: 2
FGA379: 1
N34: 1
CGA236: 1
Calboe: 1
C3125: 1
C984: 2
CGA310: 1
C404: 1
N56: 1
CGA364: 1
Triowe: 1
Trihoe: 1
Trijac: 1
N74: 1
Kinxen: 2
N83: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 1
BGA309: 4
B11609: 2
N10: 1
N11: 1
PGA445: 1
Rhaspe: 1
Rhamar: 2
N17: 1
N19: 1
Furcep: 1
Furant: 1
FGA465: 1
FGA174: 1
FurbGB: 1
N40: 1
CGA312: 1
C3125: 2
CGA310: 1
N51: 1
CGA365: 1
N52: 1
C12265: 1
N54: 1
N56: 1
CGA311: 1
CGA45: 2
CGA364: 1
N60: 1
N67: 1
Triowe: 1
N70: 3
Trihoe: 1
Tricri: 1
Triwie: 1
N74: 2
Kinxen: 3
Chadil: 2
Chasen: 1
N83: 1
Brapum: 1
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	3	2	0	0	0
BGA709	2	1	0	0	0
BGA309	1	5	0	0	0
B11696	1	1	0	0	0
B11609	1	3	0	0	0
B983	1	2	0	0	0
B11604	1	2	0	0	0
BGAA1	1	2	0	0	0
BGA584	1	2	0	0	0
BGA303	1	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	2	2	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	2	2	0	0	0
Rhatem	0	0	0	0	0
FGA379	1	1	0	0	0
F3015	0	2	0	0	0
F1476	0	2	0	0	0
Furcep	0	3	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	1	2	0	0	0
FGA513	1	2	0	0	0
F12278	0	2	0	0	0
Furant	0	3	0	0	0
FGA331	0	2	0	0	0
FGA465	0	3	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	0	2	0	0	0
FGA489	0	2	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	3	0	0	0
CGA312	0	3	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	1	2	0	0	0
Calboe	1	2	0	0	0
C3125	1	4	0	0	0
CGA429	0	2	0	0	0
C984	2	2	0	0	0
CGA310	1	3	0	0	0
CGA365	0	4	0	0	0
CGA494	0	3	0	0	0
C12265	0	4	0	0	0
C404	1	4	0	0	0
Cl11778	0	4	0	0	0
CGA48	0	4	0	0	0
C3126	0	3	0	0	0
CGA311	1	3	0	0	0
CGA45	1	4	0	0	0
C3043	1	2	0	0	0
CGA364	2	3	0	0	0
C2208	1	2	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	1	2	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	1	5	0	0	0
Tribit	0	4	0	0	0
Trijac	1	4	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	0	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	3	5	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	0	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	0	0	0	0
Chadil	0	2	0	0	0
Chasen	0	1	0	0	0
Chanam	0	0	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	2	0	0	0
Bradam	1	1	0	0	0
