>PGA445
18
>BGAB1
18
>BGA303
17
>BGA584
15
>BGAA1
15
>B11604
17
>B983
18
>B11609
17
>B11696
18
>BGA309
18
>BGA709
18
>B3088
14
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
14
>Chasen
15
>Chadil
12
>Chazey
12
>Chacaly
14
>Chacha
14
>Chaafr
15
>Kinxen
17
>Kinfis
15
>Kinboe
15
>Triqua
16
>Triwie
17
>Tricri
16
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
18
>C3118
19
>Calparcri
19
>C3121
20
>CGA501
19
>CGA453
19
>C2208
15
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
16
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA365
18
>CGA310
17
>C984
16
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
15
>C601
17
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
16
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
18
>FGA331
17
>Furant
17
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
17
>F2241
18
>Furpol
17
>Furcep
18
>F1476
17
>F3015
17
>FGA379
19
>Rhatem
19
>Rhamar
18
>Rhaspe
14
