>Leiolep
13
>B3088
15
>BGA709
16
>BGA710
16
>BGA309
15
>B11696
12
>B11697
12
>B11609
16
>BGA392
11
>B985
11
>B983
11
>B199
16
>BGAA3
16
>B11604
16
>BGA583
16
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
10
>BGA303
10
>BGAB1
10
>BGA7
10
>PGA445
9
>PGA363
9
>Rhaspe
8
>Rhamar
10
>Rhatem
10
>FGA379
15
>F647
15
>F3016
15
>F3015
15
>F1476
10
>FGA81
10
>Furcep
10
>Furpol
21
>F2241
11
>F12266
11
>Furang
10
>Fga490
10
>FGA456
14
>FGA516
14
>FGA513
14
>F12278
15
>F12279
15
>Furant
16
>FGA331
15
>FGA332
15
>FGA465
15
>FGA99
10
>F12269
10
>FGA15
11
>FGA440
11
>FGA581
10
>FGA582
10
>FGA104
10
>FGA105
10
>FGA489
11
>FGA174
16
>FGA175
16
>FurbGB
10
>CGA312
9
>CGA963
9
>CGA642
11
>CGA763
11
>CGA764
11
>C601
15
>C602
15
>CGA236
11
>Calboe
10
>C3125
10
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
15
>CGA314
15
>CGA382
9
>CGA365
9
>CGA494
10
>CGA495
10
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
15
>CGA48
15
>C3134
10
>C3126
10
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
12
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
11
>CGA453
9
>CGA383
9
>CGA501
15
>C11776
15
>C3121
14
>C3123
14
>Calparcri
15
>C3118
14
>Triowe
11
>Trijoh
10
>Trimel
10
>Trihoe
11
>Tribit
12
>Trijac
11
>Tricri
11
>Triwie
11
>Triqua
11
>Kinboe
10
>Kinfis
11
>Kinxen
26
>Chaafr
11
>Chacha
11
>Chacaly
10
>Chazey
10
>Chadil
10
>Chasen
11
>Chanam
10
>Riebrev
9
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
12
>Braven
12
>Brapum
11
>Bradam
11
