>PGA445
25
>BGAB1
22
>BGA303
22
>BGA584
25
>BGAA1
25
>B11604
22
>B983
21
>B11609
21
>B11696
22
>BGA309
21
>BGA709
21
>B3088
24
>Bradam
24
>Brapum
24
>Braven
24
>Bragut
24
>Bratra
24
>Bradra
24
>Bratha
24
>Bramel
25
>Braset
25
>Chanam
23
>Chasen
21
>Chadil
24
>Chazey
23
>Chacaly
23
>Chacha
24
>Chaafr
25
>Kinxen
23
>Kinfis
24
>Kinboe
24
>Triqua
23
>Triwie
25
>Tricri
24
>Trijac
25
>Tribit
25
>Trihoe
25
>Trimel
26
>Trijoh
27
>Triowe
26
>C3118
24
>Calparcri
24
>C3121
24
>CGA501
24
>CGA453
24
>C2208
24
>CGA364
24
>C3043
23
>CGA45
25
>CGA311
26
>C3126
23
>CGA48
22
>Cl11778
22
>C404
22
>C12265
23
>CGA494
22
>CGA365
22
>CGA310
24
>C984
21
>CGA429
22
>C3125
22
>Calboe
22
>CGA236
21
>C601
22
>CGA763
22
>CGA642
22
>CGA312
24
>FurbGB
24
>FGA174
22
>FGA489
22
>FGA104
22
>FGA581
23
>FGA15
23
>FGA99
22
>FGA465
23
>FGA331
23
>Furant
23
>F12278
22
>FGA513
24
>FGA456
24
>FGA490
22
>Furang
21
>F2241
21
>Furpol
25
>Furcep
23
>F1476
22
>F3015
23
>FGA379
24
>Rhatem
26
>Rhamar
25
>Rhaspe
25
