>Leiolep
10
>B3088
10
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
17
>B11697
17
>B11609
11
>BGA392
11
>B985
11
>B983
11
>B199
16
>BGAA3
16
>B11604
24
>BGA583
24
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
16
>PGA363
16
>Rhaspe
18
>Rhamar
13
>Rhatem
12
>FGA379
13
>F647
13
>F3016
19
>F3015
19
>F1476
18
>FGA81
18
>Furcep
19
>Furpol
17
>F2241
19
>F12266
19
>Furang
17
>Fga490
18
>FGA456
17
>FGA516
17
>FGA513
17
>F12278
18
>F12279
18
>Furant
19
>FGA331
18
>FGA332
18
>FGA465
18
>FGA99
19
>F12269
19
>FGA15
18
>FGA440
18
>FGA581
17
>FGA582
17
>FGA104
17
>FGA105
17
>FGA489
18
>FGA174
17
>FGA175
17
>FurbGB
11
>CGA312
18
>CGA963
18
>CGA642
19
>CGA763
19
>CGA764
19
>C601
19
>C602
19
>CGA236
20
>Calboe
20
>C3125
20
>CGA429
29
>CGA430
29
>C985
19
>C984
19
>CGA310
18
>CGA314
18
>CGA382
18
>CGA365
18
>CGA494
19
>CGA495
19
>C12265
19
>C404
19
>Cl11778
19
>Cl11779
19
>CGA594
19
>CGA48
19
>C3134
18
>C3126
18
>CGA311
20
>CGA45
20
>CGA46
20
>C3043
20
>CGA87
20
>CGA368
20
>CGA557
20
>CGA364
21
>C2208
19
>CGA453
13
>CGA383
13
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
15
>C3118
14
>Triowe
17
>Trijoh
16
>Trimel
16
>Trihoe
13
>Tribit
14
>Trijac
13
>Tricri
13
>Triwie
18
>Triqua
12
>Kinboe
12
>Kinfis
27
>Kinxen
12
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
11
>Chadil
12
>Chasen
12
>Chanam
12
>Riebrev
12
>Braset
20
>Bramel
20
>Bratha
20
>Bradra
19
>Bratra
20
>Bragut
30
>Braven
21
>Brapum
18
>Bradam
19
