>PGA363
19
>PGA445
19
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
14
>BGA584
14
>BGAA1
13
>BGAA2
13
>BGA40
15
>BGA89
15
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
15
>B11609
15
>B11697
17
>B11696
17
>BGA309
15
>BGA710
17
>BGA709
17
>B3088
15
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
17
>Bratra
19
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
15
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
19
>Kinfis
19
>Kinboe
19
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
19
>Trijoh
22
>Triowe
18
>C3118
17
>Calparcri
17
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
17
>CGA557
16
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
15
>CGA45
15
>CGA311
17
>C3126
15
>C3134
15
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
15
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
16
>C985
16
>CGA430
14
>CGA429
14
>C3125
16
>Calboe
16
>CGA236
15
>C602
15
>C601
15
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
15
>CGA312
15
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
15
>FGA105
14
>FGA104
14
>FGA582
16
>FGA581
16
>FGA440
15
>FGA15
15
>F12269
13
>FGA99
13
>FGA465
14
>FGA332
15
>FGA331
15
>Furant
14
>F12279
14
>F12278
14
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
14
>Furang
15
>F12266
14
>F2241
14
>Furpol
14
>Furcep
14
>FGA81
14
>F1476
14
>F3015
15
>F3016
15
>F647
18
>FGA379
18
>Rhatem
18
>Rhamar
16
>Rhaspe
18
