#Nodes with GAIN events
BGAA1: 1
N28: 1
F12278: 1
FGA104: 1
N48: 1
N78: 1
Total number of gain events: 6
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
BGA709: 3
BGA309: 1
B983: 1
B11604: 4
N11: 1
BGAA1: 1
N12: 1
BGAB1: 1
PGA445: 4
Rhaspe: 2
Rhamar: 4
Rhatem: 6
N20: 1
F3015: 1
N24: 1
F1476: 1
N29: 1
N31: 1
FGA465: 1
FGA581: 1
FGA104: 2
FGA489: 1
N40: 1
CGA312: 3
N44: 1
N48: 1
C3125: 1
N51: 2
CGA494: 1
C12265: 1
N54: 2
CGA48: 1
N57: 1
CGA45: 1
C3043: 2
CGA364: 1
N65: 1
N66: 1
Trijoh: 1
Trimel: 2
Tribit: 1
Trijac: 1
N72: 2
Tricri: 1
Kinfis: 2
Kinxen: 2
N77: 2
N78: 2
N86: 1
Brapum: 2
Bradam: 1
Total number of loss events: 82
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
B3088: 1
BGA709: 1
C3125: 1
CGA429: 1
N52: 1
Total number of transitions to max chromosome: 5
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	4	0	0	0
BGA309	0	2	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B983	0	2	0	0	0
B11604	0	5	0	0	0
BGAA1	1	3	0	0	0
BGA584	0	2	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	3	0	0	0
PGA445	0	4	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	4	0	0	0
Rhatem	0	6	0	0	0
FGA379	0	0	0	0	0
F3015	0	2	0	0	0
F1476	0	3	0	0	0
Furcep	0	2	0	0	0
Furpol	0	2	0	0	0
F2241	1	3	0	0	0
Furang	1	3	0	0	0
FGA490	1	2	0	0	0
FGA456	0	3	0	0	0
FGA513	0	3	0	0	0
F12278	1	3	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	4	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	3	0	0	0
FGA104	1	3	0	0	0
FGA489	0	2	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	0	0	0	0
CGA312	0	4	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	1	0	0	0
Calboe	1	2	0	0	0
C3125	1	3	0	0	0
CGA429	0	1	0	0	0
C984	0	1	0	0	0
CGA310	0	1	0	0	0
CGA365	0	3	0	0	0
CGA494	0	4	0	0	0
C12265	0	2	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	4	0	0	0
C3126	0	1	0	0	0
CGA311	0	0	0	0	0
CGA45	0	2	0	0	0
C3043	0	3	0	0	0
CGA364	0	2	0	0	0
C2208	0	1	0	0	0
CGA453	0	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	0	0	0	0
C3118	0	0	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	4	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	3	0	0	0
Trijac	0	3	0	0	0
Tricri	0	5	0	0	0
Triwie	0	4	0	0	0
Triqua	0	4	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	3	0	0	0
Chaafr	1	4	0	0	0
Chacha	1	4	0	0	0
Chacaly	1	4	0	0	0
Chazey	1	4	0	0	0
Chadil	1	4	0	0	0
Chasen	1	4	0	0	0
Chanam	0	2	0	0	0
Braset	0	0	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	0	0	0	0
Braven	0	0	0	0	0
Brapum	0	2	0	0	0
Bradam	0	1	0	0	0
