>Leiolep
12
>B3088
15
>BGA709
11
>BGA710
11
>BGA309
8
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
9
>B983
9
>B199
10
>BGAA3
10
>B11604
11
>BGA583
11
>BGA89
10
>BGA40
10
>BGAA2
10
>BGAA1
10
>BGA584
10
>BGA706
10
>BGA304
9
>BGA303
9
>BGAB1
10
>BGA7
10
>PGA445
15
>PGA363
15
>Rhaspe
10
>Rhamar
10
>Rhatem
16
>FGA379
9
>F647
9
>F3016
10
>F3015
10
>F1476
10
>FGA81
10
>Furcep
10
>Furpol
10
>F2241
11
>F12266
11
>Furang
11
>Fga490
16
>FGA456
14
>FGA516
13
>FGA513
13
>F12278
14
>F12279
14
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
22
>FGA99
11
>F12269
11
>FGA15
10
>FGA440
10
>FGA581
10
>FGA582
10
>FGA104
10
>FGA105
10
>FGA489
9
>FGA174
8
>FGA175
8
>FurbGB
9
>CGA312
9
>CGA963
9
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
9
>Calboe
7
>C3125
7
>CGA429
8
>CGA430
8
>C985
8
>C984
8
>CGA310
14
>CGA314
14
>CGA382
9
>CGA365
9
>CGA494
9
>CGA495
9
>C12265
9
>C404
9
>Cl11778
8
>Cl11779
8
>CGA594
9
>CGA48
9
>C3134
10
>C3126
10
>CGA311
9
>CGA45
8
>CGA46
8
>C3043
9
>CGA87
9
>CGA368
9
>CGA557
9
>CGA364
9
>C2208
9
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
11
>C3118
10
>Triowe
12
>Trijoh
10
>Trimel
10
>Trihoe
10
>Tribit
10
>Trijac
10
>Tricri
9
>Triwie
9
>Triqua
10
>Kinboe
12
>Kinfis
12
>Kinxen
10
>Chaafr
16
>Chacha
11
>Chacaly
11
>Chazey
12
>Chadil
12
>Chasen
11
>Chanam
10
>Riebrev
12
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
16
>Bradam
16
