#Nodes with GAIN events
N3: 1
BGAA1: 1
BGAB1: 1
PGA445: 2
Rhamar: 1
FGA379: 1
F1476: 1
Furpol: 1
N29: 1
FGA581: 1
FGA104: 1
FurbGB: 1
CGA236: 1
C3125: 1
C2208: 1
Triowe: 1
N70: 1
Triqua: 1
Kinfis: 2
Kinxen: 3
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N5: 1
BGA309: 1
N7: 2
B11604: 1
N11: 1
BGA584: 1
BGA303: 1
PGA445: 3
Rhaspe: 6
Rhamar: 1
Rhatem: 1
FGA379: 2
F3015: 1
F1476: 1
Furcep: 2
Furpol: 1
F2241: 1
N35: 1
FGA104: 1
N40: 1
CGA312: 2
CGA642: 1
C3125: 1
CGA429: 1
C12265: 1
C404: 1
N56: 1
CGA45: 1
C3043: 1
N60: 1
CGA501: 1
N63: 1
Triowe: 1
N70: 1
Trihoe: 1
Trijac: 1
N72: 1
Tricri: 1
Triqua: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
N77: 1
N78: 1
Chacaly: 1
Chasen: 1
N83: 1
N84: 1
Braset: 1
Bramel: 1
N89: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	1	1	0	0	0
BGA309	1	2	0	0	0
B11696	1	2	0	0	0
B11609	1	2	0	0	0
B983	1	0	0	0	0
B11604	1	1	0	0	0
BGAA1	2	1	0	0	0
BGA584	1	2	0	0	0
BGA303	1	1	0	0	0
BGAB1	2	0	0	0	0
PGA445	2	3	0	0	0
Rhaspe	0	6	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	1	0	0	0
FGA379	1	2	0	0	0
F3015	0	1	0	0	0
F1476	1	1	0	0	0
Furcep	0	2	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	1	0	0	0	0
FGA490	0	0	0	0	0
FGA456	0	0	0	0	0
FGA513	0	0	0	0	0
F12278	0	0	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	0	0	0	0
FGA99	0	0	0	0	0
FGA15	0	0	0	0	0
FGA581	1	0	0	0	0
FGA104	1	1	0	0	0
FGA489	0	0	0	0	0
FGA174	0	0	0	0	0
FurbGB	1	0	0	0	0
CGA312	0	3	0	0	0
CGA642	0	2	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	1	1	0	0	0
Calboe	0	1	0	0	0
C3125	1	2	0	0	0
CGA429	0	2	0	0	0
C984	0	1	0	0	0
CGA310	0	1	0	0	0
CGA365	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	0	1	0	0	0
CGA311	0	1	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA364	0	1	0	0	0
C2208	1	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	2	0	0	0
C3121	0	1	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	1	1	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	0	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	1	0	0	0
Trijac	1	2	0	0	0
Tricri	0	2	0	0	0
Triwie	0	1	0	0	0
Triqua	1	2	0	0	0
Kinboe	0	1	0	0	0
Kinfis	2	1	0	0	0
Kinxen	3	1	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	2	0	0	0
Chadil	0	2	0	0	0
Chasen	0	3	0	0	0
Chanam	0	1	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
