>PGA445
18
>BGAB1
14
>BGA303
15
>BGA584
15
>BGAA1
15
>B11604
13
>B983
15
>B11609
16
>B11696
15
>BGA309
17
>BGA709
18
>B3088
17
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
19
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
19
>Kinfis
17
>Kinboe
16
>Triqua
16
>Triwie
17
>Tricri
15
>Trijac
19
>Tribit
20
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
17
>CGA453
18
>C2208
16
>CGA364
16
>C3043
15
>CGA45
16
>CGA311
16
>C3126
19
>CGA48
18
>Cl11778
18
>C404
18
>C12265
21
>CGA494
16
>CGA365
17
>CGA310
18
>C984
17
>CGA429
18
>C3125
19
>Calboe
18
>CGA236
18
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
17
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
19
>FGA331
17
>Furant
16
>F12278
17
>FGA513
17
>FGA456
18
>FGA490
16
>Furang
16
>F2241
15
>Furpol
17
>Furcep
17
>F1476
18
>F3015
18
>FGA379
17
>Rhatem
18
>Rhamar
20
>Rhaspe
18
