>PGA445
16
>BGAB1
15
>BGA303
15
>BGA584
15
>BGAA1
15
>B11604
16
>B983
15
>B11609
14
>B11696
14
>BGA309
18
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
16
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
14
>Kinboe
14
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
19
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
18
>CGA453
18
>C2208
21
>CGA364
19
>C3043
19
>CGA45
19
>CGA311
19
>C3126
17
>CGA48
17
>Cl11778
16
>C404
17
>C12265
17
>CGA494
18
>CGA365
18
>CGA310
18
>C984
19
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
19
>C601
19
>CGA763
17
>CGA642
18
>CGA312
19
>FurbGB
18
>FGA174
19
>FGA489
19
>FGA104
19
>FGA581
20
>FGA15
19
>FGA99
20
>FGA465
20
>FGA331
20
>Furant
20
>F12278
20
>FGA513
20
>FGA456
20
>FGA490
19
>Furang
19
>F2241
18
>Furpol
17
>Furcep
19
>F1476
19
>F3015
18
>FGA379
20
>Rhatem
16
>Rhamar
16
>Rhaspe
15
