>PGA363
17
>PGA445
17
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
12
>BGA584
12
>BGAA1
13
>BGAA2
13
>BGA40
14
>BGA89
14
>BGA583
16
>B11604
16
>BGAA3
15
>B199
15
>B983
15
>B985
15
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
15
>BGA710
15
>BGA709
15
>B3088
16
>Bradam
19
>Brapum
21
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
21
>Chasen
18
>Chadil
19
>Chazey
19
>Chacaly
20
>Chacha
19
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
19
>Trihoe
19
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
19
>Calparcri
19
>C3123
18
>C3121
18
>C11776
17
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
20
>CGA364
19
>CGA557
20
>CGA368
20
>CGA87
19
>C3043
19
>CGA46
20
>CGA45
20
>CGA311
19
>C3126
20
>C3134
20
>CGA48
21
>CGA594
21
>Cl11779
21
>Cl11778
21
>C404
22
>C12265
21
>CGA495
18
>CGA494
18
>CGA365
19
>CGA382
19
>CGA314
19
>CGA310
19
>C984
20
>C985
20
>CGA430
19
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
19
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
19
>CGA963
20
>CGA312
20
>FurbGB
20
>FGA175
19
>FGA174
19
>FGA489
19
>FGA105
19
>FGA104
19
>FGA582
18
>FGA581
18
>FGA440
20
>FGA15
20
>F12269
17
>FGA99
17
>FGA465
19
>FGA332
19
>FGA331
19
>Furant
19
>F12279
18
>F12278
18
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
19
>Furang
19
>F12266
18
>F2241
18
>Furpol
20
>Furcep
19
>FGA81
19
>F1476
19
>F3015
18
>F3016
18
>F647
20
>FGA379
20
>Rhatem
19
>Rhamar
17
>Rhaspe
20
