>PGA363
17
>PGA445
17
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
17
>BGA584
17
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
17
>B985
17
>BGA392
14
>B11609
14
>B11697
15
>B11696
15
>BGA309
15
>BGA710
15
>BGA709
15
>B3088
18
>Bradam
13
>Brapum
14
>Braven
15
>Bragut
15
>Bratra
14
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
17
>Kinxen
15
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
16
>Tricri
16
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
14
>Triowe
17
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
18
>CGA453
18
>C2208
16
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
17
>C3043
17
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
16
>C3134
16
>CGA48
16
>CGA594
17
>Cl11779
15
>Cl11778
15
>C404
16
>C12265
15
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
15
>C985
15
>CGA430
18
>CGA429
18
>C3125
19
>Calboe
18
>CGA236
19
>C602
19
>C601
19
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
16
>FGA105
19
>FGA104
19
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
17
>F12266
17
>F2241
17
>Furpol
18
>Furcep
17
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
18
>FGA379
18
>Rhatem
17
>Rhamar
17
>Rhaspe
15
