>Leiolep
13
>B3088
13
>BGA709
16
>BGA710
16
>BGA309
12
>B11696
12
>B11697
12
>B11609
13
>BGA392
13
>B985
13
>B983
13
>B199
17
>BGAA3
17
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
20
>BGAA1
20
>BGA584
13
>BGA706
13
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
13
>PGA363
13
>Rhaspe
12
>Rhamar
18
>Rhatem
14
>FGA379
12
>F647
12
>F3016
19
>F3015
19
>F1476
10
>FGA81
10
>Furcep
11
>Furpol
12
>F2241
11
>F12266
11
>Furang
11
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
11
>F12279
11
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
19
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
14
>FGA175
14
>FurbGB
12
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
12
>Calboe
12
>C3125
13
>CGA429
14
>CGA430
14
>C985
13
>C984
13
>CGA310
14
>CGA314
14
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
12
>C3134
13
>C3126
13
>CGA311
13
>CGA45
14
>CGA46
14
>C3043
14
>CGA87
14
>CGA368
21
>CGA557
14
>CGA364
14
>C2208
13
>CGA453
13
>CGA383
13
>CGA501
18
>C11776
18
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
13
>Trijoh
13
>Trimel
13
>Trihoe
12
>Tribit
18
>Trijac
12
>Tricri
12
>Triwie
12
>Triqua
12
>Kinboe
11
>Kinfis
11
>Kinxen
11
>Chaafr
14
>Chacha
15
>Chacaly
13
>Chazey
13
>Chadil
12
>Chasen
11
>Chanam
13
>Riebrev
19
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
