>Leiolep
6
>B3088
13
>BGA709
30
>BGA710
30
>BGA309
22
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
14
>B983
14
>B199
12
>BGAA3
12
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
13
>BGAA1
13
>BGA584
14
>BGA706
14
>BGA304
10
>BGA303
10
>BGAB1
12
>BGA7
12
>PGA445
25
>PGA363
25
>Rhaspe
10
>Rhamar
11
>Rhatem
11
>FGA379
10
>F647
10
>F3016
17
>F3015
17
>F1476
10
>FGA81
10
>Furcep
10
>Furpol
10
>F2241
10
>F12266
10
>Furang
10
>Fga490
10
>FGA456
10
>FGA516
9
>FGA513
9
>F12278
9
>F12279
9
>Furant
9
>FGA331
9
>FGA332
9
>FGA465
10
>FGA99
9
>F12269
9
>FGA15
10
>FGA440
10
>FGA581
10
>FGA582
10
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
10
>FGA175
10
>FurbGB
10
>CGA312
21
>CGA963
21
>CGA642
12
>CGA763
12
>CGA764
12
>C601
11
>C602
11
>CGA236
13
>Calboe
11
>C3125
17
>CGA429
12
>CGA430
12
>C985
14
>C984
14
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
12
>CGA495
12
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
11
>CGA87
17
>CGA368
11
>CGA557
11
>CGA364
12
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
10
>Trijoh
10
>Trimel
10
>Trihoe
13
>Tribit
13
>Trijac
12
>Tricri
12
>Triwie
13
>Triqua
12
>Kinboe
12
>Kinfis
11
>Kinxen
12
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
13
>Chasen
13
>Chanam
14
>Riebrev
11
>Braset
18
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
13
>Braven
12
>Brapum
11
>Bradam
11
