>PGA445
3
>BGAB1
4
>BGA303
4
>BGA584
6
>BGAA1
5
>B11604
4
>B983
4
>B11609
6
>B11696
5
>BGA309
3
>BGA709
3
>B3088
4
>Bradam
3
>Brapum
4
>Braven
3
>Bragut
4
>Bratra
4
>Bradra
4
>Bratha
3
>Bramel
3
>Braset
3
>Chanam
2
>Chasen
4
>Chadil
4
>Chazey
4
>Chacaly
4
>Chacha
3
>Chaafr
4
>Kinxen
4
>Kinfis
4
>Kinboe
3
>Triqua
7
>Triwie
5
>Tricri
7
>Trijac
6
>Tribit
5
>Trihoe
5
>Trimel
5
>Trijoh
5
>Triowe
5
>C3118
2
>Calparcri
2
>C3121
1
>CGA501
1
>CGA453
1
>C2208
4
>CGA364
5
>C3043
5
>CGA45
6
>CGA311
4
>C3126
5
>CGA48
4
>Cl11778
4
>C404
4
>C12265
4
>CGA494
3
>CGA365
4
>CGA310
3
>C984
4
>CGA429
4
>C3125
4
>Calboe
4
>CGA236
5
>C601
4
>CGA763
4
>CGA642
4
>CGA312
3
>FurbGB
3
>FGA174
4
>FGA489
2
>FGA104
4
>FGA581
4
>FGA15
4
>FGA99
4
>FGA465
4
>FGA331
4
>Furant
3
>F12278
4
>FGA513
4
>FGA456
3
>FGA490
6
>Furang
4
>F2241
5
>Furpol
5
>Furcep
4
>F1476
5
>F3015
4
>FGA379
5
>Rhatem
3
>Rhamar
4
>Rhaspe
4
