>PGA445
14
>BGAB1
14
>BGA303
14
>BGA584
13
>BGAA1
15
>B11604
13
>B983
12
>B11609
12
>B11696
12
>BGA309
10
>BGA709
11
>B3088
11
>Bradam
13
>Brapum
12
>Braven
11
>Bragut
12
>Bratra
12
>Bradra
11
>Bratha
13
>Bramel
13
>Braset
12
>Chanam
12
>Chasen
11
>Chadil
10
>Chazey
11
>Chacaly
10
>Chacha
11
>Chaafr
10
>Kinxen
13
>Kinfis
13
>Kinboe
13
>Triqua
13
>Triwie
13
>Tricri
13
>Trijac
13
>Tribit
13
>Trihoe
13
>Trimel
11
>Trijoh
13
>Triowe
13
>C3118
13
>Calparcri
14
>C3121
15
>CGA501
14
>CGA453
13
>C2208
13
>CGA364
13
>C3043
14
>CGA45
15
>CGA311
15
>C3126
14
>CGA48
12
>Cl11778
13
>C404
13
>C12265
14
>CGA494
15
>CGA365
12
>CGA310
12
>C984
14
>CGA429
11
>C3125
13
>Calboe
13
>CGA236
12
>C601
13
>CGA763
13
>CGA642
13
>CGA312
12
>FurbGB
12
>FGA174
11
>FGA489
11
>FGA104
12
>FGA581
11
>FGA15
10
>FGA99
11
>FGA465
12
>FGA331
10
>Furant
10
>F12278
11
>FGA513
9
>FGA456
11
>FGA490
12
>Furang
12
>F2241
12
>Furpol
11
>Furcep
11
>F1476
12
>F3015
11
>FGA379
9
>Rhatem
13
>Rhamar
15
>Rhaspe
15
