>PGA363
18
>PGA445
18
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
16
>BGA89
16
>BGA583
17
>B11604
17
>BGAA3
19
>B199
19
>B983
15
>B985
15
>BGA392
17
>B11609
17
>B11697
16
>B11696
16
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
14
>Chacha
14
>Chaafr
16
>Kinxen
15
>Kinfis
15
>Kinboe
15
>Triqua
17
>Triwie
18
>Tricri
15
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
15
>CGA364
17
>CGA557
15
>CGA368
16
>CGA87
16
>C3043
15
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
17
>C3134
17
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C602
15
>C601
15
>CGA764
15
>CGA763
15
>CGA642
15
>CGA963
14
>CGA312
14
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
18
>FGA581
18
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
15
>F12266
17
>F2241
17
>Furpol
17
>Furcep
17
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
15
>Rhamar
14
>Rhaspe
18
