>Leiolep
12
>B3088
19
>BGA709
18
>BGA710
18
>BGA309
20
>B11696
26
>B11697
26
>B11609
17
>BGA392
17
>B985
18
>B983
18
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
17
>BGA40
17
>BGAA2
17
>BGAA1
17
>BGA584
18
>BGA706
18
>BGA304
18
>BGA303
18
>BGAB1
18
>BGA7
18
>PGA445
17
>PGA363
17
>Rhaspe
18
>Rhamar
19
>Rhatem
18
>FGA379
18
>F647
18
>F3016
21
>F3015
21
>F1476
31
>FGA81
31
>Furcep
21
>Furpol
20
>F2241
21
>F12266
21
>Furang
21
>Fga490
21
>FGA456
21
>FGA516
19
>FGA513
19
>F12278
21
>F12279
21
>Furant
20
>FGA331
21
>FGA332
21
>FGA465
19
>FGA99
21
>F12269
21
>FGA15
20
>FGA440
20
>FGA581
21
>FGA582
21
>FGA104
20
>FGA105
20
>FGA489
21
>FGA174
20
>FGA175
20
>FurbGB
19
>CGA312
19
>CGA963
19
>CGA642
20
>CGA763
20
>CGA764
20
>C601
20
>C602
20
>CGA236
19
>Calboe
19
>C3125
19
>CGA429
20
>CGA430
20
>C985
19
>C984
19
>CGA310
19
>CGA314
19
>CGA382
19
>CGA365
19
>CGA494
20
>CGA495
20
>C12265
19
>C404
20
>Cl11778
20
>Cl11779
20
>CGA594
20
>CGA48
20
>C3134
19
>C3126
19
>CGA311
19
>CGA45
18
>CGA46
18
>C3043
18
>CGA87
17
>CGA368
17
>CGA557
17
>CGA364
17
>C2208
19
>CGA453
28
>CGA383
28
>CGA501
28
>C11776
28
>C3121
28
>C3123
28
>Calparcri
19
>C3118
19
>Triowe
18
>Trijoh
18
>Trimel
17
>Trihoe
18
>Tribit
18
>Trijac
18
>Tricri
18
>Triwie
19
>Triqua
17
>Kinboe
18
>Kinfis
18
>Kinxen
18
>Chaafr
18
>Chacha
17
>Chacaly
19
>Chazey
18
>Chadil
19
>Chasen
19
>Chanam
17
>Riebrev
20
>Braset
19
>Bramel
19
>Bratha
19
>Bradra
19
>Bratra
19
>Bragut
19
>Braven
19
>Brapum
19
>Bradam
19
