>PGA445
13
>BGAB1
12
>BGA303
11
>BGA584
14
>BGAA1
13
>B11604
13
>B983
12
>B11609
13
>B11696
13
>BGA309
15
>BGA709
13
>B3088
12
>Bradam
13
>Brapum
13
>Braven
13
>Bragut
13
>Bratra
14
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
13
>Chanam
15
>Chasen
12
>Chadil
12
>Chazey
13
>Chacaly
13
>Chacha
13
>Chaafr
13
>Kinxen
14
>Kinfis
12
>Kinboe
14
>Triqua
13
>Triwie
13
>Tricri
13
>Trijac
11
>Tribit
10
>Trihoe
8
>Trimel
11
>Trijoh
12
>Triowe
12
>C3118
12
>Calparcri
12
>C3121
13
>CGA501
13
>CGA453
13
>C2208
15
>CGA364
14
>C3043
14
>CGA45
14
>CGA311
15
>C3126
10
>CGA48
13
>Cl11778
13
>C404
13
>C12265
12
>CGA494
11
>CGA365
12
>CGA310
12
>C984
12
>CGA429
12
>C3125
11
>Calboe
11
>CGA236
12
>C601
12
>CGA763
12
>CGA642
12
>CGA312
11
>FurbGB
11
>FGA174
11
>FGA489
12
>FGA104
11
>FGA581
12
>FGA15
12
>FGA99
11
>FGA465
13
>FGA331
12
>Furant
11
>F12278
12
>FGA513
11
>FGA456
12
>FGA490
12
>Furang
12
>F2241
12
>Furpol
13
>Furcep
12
>F1476
14
>F3015
11
>FGA379
11
>Rhatem
12
>Rhamar
11
>Rhaspe
13
