#Nodes with GAIN events
N3: 1
B3088: 1
BGA309: 2
Rhaspe: 2
N25: 1
F1476: 1
Furpol: 1
FGA331: 1
FGA465: 1
CGA310: 1
N54: 1
N56: 1
CGA311: 1
C2208: 1
Trijoh: 1
Tribit: 1
N75: 2
Kinxen: 1
N77: 1
Chanam: 1
N83: 1
Bratra: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 3
BGA709: 1
BGA309: 1
B11696: 1
B11609: 1
N10: 1
B983: 1
BGAA1: 1
N12: 1
BGA303: 2
BGAB1: 1
Rhaspe: 2
Rhamar: 2
Rhatem: 1
FGA379: 2
N19: 1
F3015: 1
N26: 1
FGA513: 1
N35: 1
FGA99: 1
FGA104: 1
FGA174: 1
FurbGB: 1
N40: 1
CGA312: 1
N48: 1
CGA310: 1
CGA494: 1
C3126: 2
N63: 1
N68: 1
Trijoh: 1
Trimel: 1
N70: 2
N71: 2
Trihoe: 1
N75: 1
Kinfis: 2
N78: 1
Chadil: 1
Chasen: 1
N83: 1
Total number of loss events: 53
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	3	0	0	0
BGA709	1	1	0	0	0
BGA309	3	1	0	0	0
B11696	1	1	0	0	0
B11609	1	1	0	0	0
B983	1	2	0	0	0
B11604	1	1	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	0	0	0	0
BGA303	1	3	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	0	0	0	0
Rhaspe	2	2	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	2	0	0	0
F3015	0	2	0	0	0
F1476	2	1	0	0	0
Furcep	1	2	0	0	0
Furpol	2	2	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	0	1	0	0	0
FGA513	0	2	0	0	0
F12278	0	1	0	0	0
Furant	0	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	1	0	0	0
FGA99	0	2	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	2	0	0	0
FGA489	0	1	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	2	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	1	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	1	0	0	0
C984	0	1	0	0	0
CGA310	1	2	0	0	0
CGA365	0	1	0	0	0
CGA494	0	2	0	0	0
C12265	0	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	1	0	0	0
C3126	0	3	0	0	0
CGA311	2	0	0	0	0
CGA45	1	0	0	0	0
C3043	1	0	0	0	0
CGA364	1	0	0	0	0
C2208	2	0	0	0	0
CGA453	0	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	0	1	0	0	0
Trijoh	1	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	5	0	0	0
Tribit	1	4	0	0	0
Trijac	0	2	0	0	0
Tricri	0	0	0	0	0
Triwie	0	0	0	0	0
Triqua	0	0	0	0	0
Kinboe	2	1	0	0	0
Kinfis	2	3	0	0	0
Kinxen	1	0	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	1	2	0	0	0
Chasen	1	2	0	0	0
Chanam	2	0	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	2	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
