>PGA445
17
>BGAB1
18
>BGA303
17
>BGA584
18
>BGAA1
18
>B11604
16
>B983
17
>B11609
18
>B11696
18
>BGA309
17
>BGA709
16
>B3088
19
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
17
>Kinboe
18
>Triqua
19
>Triwie
16
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
14
>CGA453
14
>C2208
14
>CGA364
15
>C3043
15
>CGA45
15
>CGA311
16
>C3126
15
>CGA48
15
>Cl11778
15
>C404
15
>C12265
14
>CGA494
15
>CGA365
16
>CGA310
15
>C984
14
>CGA429
14
>C3125
12
>Calboe
13
>CGA236
15
>C601
15
>CGA763
15
>CGA642
16
>CGA312
15
>FurbGB
16
>FGA174
16
>FGA489
15
>FGA104
15
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
18
>FGA331
16
>Furant
16
>F12278
17
>FGA513
17
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
16
>F3015
14
>FGA379
16
>Rhatem
18
>Rhamar
17
>Rhaspe
17
