>PGA363
21
>PGA445
21
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
19
>B985
19
>BGA392
17
>B11609
18
>B11697
16
>B11696
16
>BGA309
17
>BGA710
15
>BGA709
15
>B3088
18
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
19
>Chasen
17
>Chadil
18
>Chazey
19
>Chacaly
20
>Chacha
20
>Chaafr
19
>Kinxen
19
>Kinfis
19
>Kinboe
17
>Triqua
16
>Triwie
15
>Tricri
17
>Trijac
15
>Tribit
15
>Trihoe
16
>Trimel
16
>Trijoh
17
>Triowe
16
>C3118
15
>Calparcri
15
>C3123
14
>C3121
14
>C11776
14
>CGA501
14
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
17
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
18
>CGA45
18
>CGA311
17
>C3126
19
>C3134
19
>CGA48
19
>CGA594
19
>Cl11779
20
>Cl11778
20
>C404
20
>C12265
19
>CGA495
18
>CGA494
18
>CGA365
19
>CGA382
19
>CGA314
20
>CGA310
20
>C984
21
>C985
21
>CGA430
19
>CGA429
19
>C3125
20
>Calboe
19
>CGA236
19
>C602
19
>C601
19
>CGA764
20
>CGA763
20
>CGA642
20
>CGA963
18
>CGA312
18
>FurbGB
16
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
15
>FGA104
15
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
17
>F12266
17
>F2241
17
>Furpol
16
>Furcep
16
>FGA81
15
>F1476
15
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
17
>Rhaspe
15
