#Nodes with GAIN events
N13: 1
Rhaspe: 1
N32: 1
F12278: 1
Calboe: 1
CGA311: 1
C2208: 1
N63: 2
CGA453: 1
Triowe: 1
Trijoh: 1
Trimel: 1
Triwie: 1
N77: 1
Kinboe: 1
Kinxen: 1
Chanam: 1
N92: 1
Total number of gain events: 19
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
B3088: 1
BGA709: 2
BGA309: 3
N7: 1
B11609: 1
N8: 1
BGA89: 1
N14: 2
BGAB1: 1
PGA445: 2
Rhaspe: 1
Rhamar: 1
Rhatem: 2
FGA379: 1
N22: 1
F1476: 1
Furcep: 2
Furpol: 1
N31: 1
FGA456: 1
N39: 1
FGA104: 2
FGA489: 1
FGA174: 1
FurbGB: 1
N41: 1
CGA312: 1
N46: 2
CGA236: 2
C985: 2
CGA310: 1
N58: 1
CGA45: 1
C2208: 1
N63: 1
N69: 1
Triowe: 1
Trijoh: 1
Trimel: 2
N73: 1
Tricri: 2
N76: 2
Kinxen: 1
N80: 1
Chanam: 2
N85: 1
Braset: 1
N88: 1
Bratra: 1
N91: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	0	4	0	0	0
BGA309	0	5	0	0	0
B11696	0	3	0	0	0
B11609	0	4	0	0	0
B985	0	3	0	0	0
B199	0	3	0	0	0
B11604	0	3	0	0	0
BGA89	0	4	0	0	0
BGAA2	1	3	0	0	0
BGA584	1	3	0	0	0
BGA304	0	5	0	0	0
BGAB1	0	6	0	0	0
PGA445	0	3	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	1	0	0	0
F3016	0	1	0	0	0
F1476	0	2	0	0	0
Furcep	0	3	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	1	0	0	0
FGA456	1	2	0	0	0
FGA516	1	1	0	0	0
F12278	2	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	0	3	0	0	0
FGA489	0	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	2	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	0	3	0	0	0
CGA236	0	3	0	0	0
Calboe	1	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C985	0	3	0	0	0
CGA310	0	2	0	0	0
CGA382	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	1	0	0	0
CGA311	1	2	0	0	0
CGA45	0	3	0	0	0
C3043	0	2	0	0	0
CGA368	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	1	3	0	0	0
CGA453	3	1	0	0	0
CGA501	2	1	0	0	0
C3121	2	1	0	0	0
Calparcri	2	1	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	3	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	1	0	0	0
Tricri	0	2	0	0	0
Triwie	1	0	0	0	0
Triqua	0	0	0	0	0
Kinboe	2	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	1	3	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	1	0	0	0
Chasen	0	1	0	0	0
Chanam	1	2	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	3	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
