>PGA445
19
>BGAB1
20
>BGA303
22
>BGA584
19
>BGAA1
19
>B11604
20
>B983
19
>B11609
20
>B11696
19
>BGA309
20
>BGA709
18
>B3088
20
>Bradam
20
>Brapum
20
>Braven
20
>Bragut
20
>Bratra
19
>Bradra
18
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
15
>Chaafr
18
>Kinxen
17
>Kinfis
19
>Kinboe
18
>Triqua
18
>Triwie
16
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
19
>Trijoh
19
>Triowe
21
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
19
>CGA364
19
>C3043
19
>CGA45
18
>CGA311
20
>C3126
20
>CGA48
18
>Cl11778
19
>C404
18
>C12265
21
>CGA494
19
>CGA365
17
>CGA310
18
>C984
19
>CGA429
19
>C3125
17
>Calboe
19
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
20
>FGA174
20
>FGA489
19
>FGA104
19
>FGA581
20
>FGA15
19
>FGA99
18
>FGA465
20
>FGA331
20
>Furant
19
>F12278
20
>FGA513
20
>FGA456
20
>FGA490
20
>Furang
19
>F2241
19
>Furpol
20
>Furcep
18
>F1476
20
>F3015
21
>FGA379
19
>Rhatem
21
>Rhamar
20
>Rhaspe
20
