>Leiolep
31
>B3088
19
>BGA709
17
>BGA710
17
>BGA309
15
>B11696
18
>B11697
18
>B11609
18
>BGA392
18
>B985
18
>B983
18
>B199
27
>BGAA3
27
>B11604
26
>BGA583
26
>BGA89
19
>BGA40
19
>BGAA2
18
>BGAA1
18
>BGA584
18
>BGA706
19
>BGA304
27
>BGA303
27
>BGAB1
18
>BGA7
18
>PGA445
11
>PGA363
11
>Rhaspe
15
>Rhamar
11
>Rhatem
15
>FGA379
9
>F647
9
>F3016
14
>F3015
14
>F1476
8
>FGA81
8
>Furcep
10
>Furpol
8
>F2241
9
>F12266
9
>Furang
9
>Fga490
9
>FGA456
12
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
14
>FGA99
14
>F12269
14
>FGA15
13
>FGA440
13
>FGA581
14
>FGA582
14
>FGA104
8
>FGA105
8
>FGA489
10
>FGA174
9
>FGA175
9
>FurbGB
11
>CGA312
10
>CGA963
10
>CGA642
10
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
10
>Calboe
11
>C3125
11
>CGA429
8
>CGA430
8
>C985
11
>C984
11
>CGA310
11
>CGA314
12
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
15
>C3126
15
>CGA311
9
>CGA45
9
>CGA46
9
>C3043
15
>CGA87
15
>CGA368
14
>CGA557
14
>CGA364
10
>C2208
9
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
10
>Trijoh
11
>Trimel
9
>Trihoe
10
>Tribit
10
>Trijac
15
>Tricri
9
>Triwie
9
>Triqua
9
>Kinboe
9
>Kinfis
9
>Kinxen
8
>Chaafr
7
>Chacha
7
>Chacaly
7
>Chazey
11
>Chadil
9
>Chasen
9
>Chanam
15
>Riebrev
10
>Braset
9
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
9
>Bragut
9
>Braven
9
>Brapum
9
>Bradam
8
