>PGA445
19
>BGAB1
16
>BGA303
15
>BGA584
17
>BGAA1
18
>B11604
19
>B983
18
>B11609
18
>B11696
18
>BGA309
15
>BGA709
17
>B3088
15
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
17
>Braset
18
>Chanam
14
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
16
>Chacha
16
>Chaafr
17
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
19
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
19
>Triowe
20
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
17
>CGA453
18
>C2208
16
>CGA364
16
>C3043
17
>CGA45
17
>CGA311
16
>C3126
17
>CGA48
17
>Cl11778
16
>C404
17
>C12265
17
>CGA494
17
>CGA365
17
>CGA310
17
>C984
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C601
16
>CGA763
16
>CGA642
15
>CGA312
17
>FurbGB
16
>FGA174
14
>FGA489
15
>FGA104
17
>FGA581
14
>FGA15
16
>FGA99
15
>FGA465
17
>FGA331
15
>Furant
16
>F12278
15
>FGA513
16
>FGA456
16
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
14
>F1476
16
>F3015
16
>FGA379
12
>Rhatem
18
>Rhamar
18
>Rhaspe
19
