>PGA445
15
>BGAB1
15
>BGA304
16
>BGA584
15
>BGAA2
15
>BGA89
17
>B11604
16
>B199
16
>B985
17
>B11609
16
>B11696
16
>BGA309
18
>BGA709
16
>B3088
15
>Bradam
21
>Brapum
21
>Braven
21
>Bragut
22
>Bratra
20
>Bradra
20
>Bratha
21
>Bramel
21
>Braset
20
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
16
>Kinboe
18
>Triqua
17
>Triwie
16
>Tricri
16
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
19
>Triowe
19
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
15
>C2208
14
>CGA364
17
>CGA368
15
>C3043
16
>CGA45
17
>CGA311
15
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA382
19
>CGA310
17
>C985
18
>CGA429
18
>C3125
17
>Calboe
16
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
16
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
19
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
16
>FGA516
15
>FGA456
16
>FGA490
15
>Furang
15
>F2241
16
>Furpol
17
>Furcep
16
>F1476
16
>F3016
17
>FGA379
18
>Rhatem
16
>Rhamar
19
>Rhaspe
18
