>PGA445
25
>BGAB1
24
>BGA303
25
>BGA584
25
>BGAA1
25
>B11604
24
>B983
26
>B11609
23
>B11696
23
>BGA309
27
>BGA709
26
>B3088
25
>Bradam
22
>Brapum
21
>Braven
23
>Bragut
23
>Bratra
23
>Bradra
23
>Bratha
23
>Bramel
23
>Braset
22
>Chanam
24
>Chasen
24
>Chadil
23
>Chazey
21
>Chacaly
22
>Chacha
23
>Chaafr
23
>Kinxen
25
>Kinfis
26
>Kinboe
26
>Triqua
25
>Triwie
25
>Tricri
25
>Trijac
26
>Tribit
26
>Trihoe
25
>Trimel
25
>Trijoh
26
>Triowe
24
>C3118
24
>Calparcri
24
>C3121
25
>CGA501
24
>CGA453
24
>C2208
24
>CGA364
22
>C3043
23
>CGA45
22
>CGA311
24
>C3126
20
>CGA48
22
>Cl11778
22
>C404
22
>C12265
23
>CGA494
24
>CGA365
24
>CGA310
24
>C984
23
>CGA429
24
>C3125
23
>Calboe
22
>CGA236
24
>C601
24
>CGA763
24
>CGA642
23
>CGA312
24
>FurbGB
24
>FGA174
23
>FGA489
24
>FGA104
23
>FGA581
23
>FGA15
25
>FGA99
25
>FGA465
26
>FGA331
25
>Furant
25
>F12278
25
>FGA513
25
>FGA456
26
>FGA490
25
>Furang
26
>F2241
26
>Furpol
26
>Furcep
25
>F1476
26
>F3015
25
>FGA379
24
>Rhatem
25
>Rhamar
24
>Rhaspe
21
