#Nodes with GAIN events
N3: 1
N4: 1
B3088: 1
BGA709: 1
BGA309: 1
B11696: 1
B983: 1
BGA303: 1
Rhamar: 1
Rhatem: 1
F3015: 1
N24: 1
F1476: 1
Furpol: 1
N28: 1
FGA456: 1
FGA465: 1
FurbGB: 1
C12265: 1
Trijoh: 1
N70: 1
N74: 1
N78: 1
Chanam: 1
N88: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 3
BGA709: 2
BGA309: 1
N6: 1
N7: 1
B11696: 2
B11609: 1
B11604: 1
BGA303: 1
BGAB1: 1
PGA445: 1
N13: 1
Rhaspe: 4
Rhamar: 2
Rhatem: 1
FGA379: 1
N19: 1
FGA490: 1
FGA581: 2
FGA104: 1
FGA174: 1
FurbGB: 1
N39: 1
CGA642: 1
N48: 1
Calboe: 1
C984: 1
N52: 2
C3126: 2
N58: 1
CGA45: 1
CGA364: 1
CGA453: 1
CGA501: 1
N63: 1
Triowe: 1
Trihoe: 1
Kinxen: 1
N77: 2
N79: 1
N81: 1
Chazey: 1
Chadil: 1
N83: 2
Braset: 1
N88: 1
N90: 1
Brapum: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	3	4	0	0	0
BGA709	3	3	0	0	0
BGA309	3	2	0	0	0
B11696	2	5	0	0	0
B11609	1	4	0	0	0
B983	2	2	0	0	0
B11604	1	3	0	0	0
BGAA1	1	2	0	0	0
BGA584	1	2	0	0	0
BGA303	2	3	0	0	0
BGAB1	1	3	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	5	0	0	0
Rhamar	1	3	0	0	0
Rhatem	1	2	0	0	0
FGA379	0	2	0	0	0
F3015	1	2	0	0	0
F1476	2	2	0	0	0
Furcep	1	2	0	0	0
Furpol	2	2	0	0	0
F2241	2	2	0	0	0
Furang	2	2	0	0	0
FGA490	2	3	0	0	0
FGA456	2	2	0	0	0
FGA513	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	2	2	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	4	0	0	0
FGA104	0	3	0	0	0
FGA489	0	2	0	0	0
FGA174	0	3	0	0	0
FurbGB	1	3	0	0	0
CGA312	0	2	0	0	0
CGA642	0	3	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	2	0	0	0
Calboe	0	4	0	0	0
C3125	0	3	0	0	0
CGA429	0	2	0	0	0
C984	0	3	0	0	0
CGA310	0	2	0	0	0
CGA365	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	1	4	0	0	0
C404	0	4	0	0	0
Cl11778	0	4	0	0	0
CGA48	0	4	0	0	0
C3126	0	6	0	0	0
CGA311	0	2	0	0	0
CGA45	0	4	0	0	0
C3043	0	3	0	0	0
CGA364	0	4	0	0	0
C2208	0	2	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	1	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	0	2	0	0	0
Trijoh	1	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	1	0	0	0
Trijac	1	1	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	2	0	0	0
Chaafr	1	4	0	0	0
Chacha	1	4	0	0	0
Chacaly	1	5	0	0	0
Chazey	1	6	0	0	0
Chadil	1	4	0	0	0
Chasen	1	3	0	0	0
Chanam	1	3	0	0	0
Braset	0	4	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	1	4	0	0	0
Bratra	1	4	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	5	0	0	0
Bradam	0	4	0	0	0
