>Leiolep
10
>B3088
18
>BGA709
17
>BGA710
17
>BGA309
12
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
12
>B983
12
>B199
15
>BGAA3
15
>B11604
15
>BGA583
15
>BGA89
13
>BGA40
13
>BGAA2
13
>BGAA1
13
>BGA584
20
>BGA706
13
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
13
>PGA363
13
>Rhaspe
12
>Rhamar
12
>Rhatem
19
>FGA379
18
>F647
18
>F3016
13
>F3015
13
>F1476
11
>FGA81
11
>Furcep
12
>Furpol
13
>F2241
14
>F12266
14
>Furang
14
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
12
>F12279
12
>Furant
12
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
14
>FGA105
14
>FGA489
13
>FGA174
21
>FGA175
21
>FurbGB
13
>CGA312
14
>CGA963
14
>CGA642
14
>CGA763
14
>CGA764
14
>C601
14
>C602
14
>CGA236
14
>Calboe
14
>C3125
14
>CGA429
14
>CGA430
14
>C985
14
>C984
14
>CGA310
13
>CGA314
13
>CGA382
14
>CGA365
14
>CGA494
14
>CGA495
14
>C12265
13
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
14
>C3126
14
>CGA311
13
>CGA45
14
>CGA46
14
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
13
>C2208
14
>CGA453
19
>CGA383
19
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
6
>Trijoh
8
>Trimel
6
>Trihoe
8
>Tribit
5
>Trijac
8
>Tricri
9
>Triwie
14
>Triqua
8
>Kinboe
12
>Kinfis
11
>Kinxen
9
>Chaafr
20
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
13
>Chasen
12
>Chanam
12
>Riebrev
12
>Braset
10
>Bramel
8
>Bratha
10
>Bradra
9
>Bratra
10
>Bragut
9
>Braven
9
>Brapum
10
>Bradam
10
