>PGA363
17
>PGA445
17
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
17
>B11604
17
>BGAA3
16
>B199
16
>B983
19
>B985
19
>BGA392
18
>B11609
18
>B11697
17
>B11696
17
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
18
>Bradam
14
>Brapum
13
>Braven
14
>Bragut
13
>Bratra
14
>Bradra
14
>Bratha
13
>Bramel
13
>Braset
14
>Chanam
18
>Chasen
19
>Chadil
17
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
18
>Kinfis
18
>Kinboe
19
>Triqua
20
>Triwie
20
>Tricri
19
>Trijac
19
>Tribit
18
>Trihoe
17
>Trimel
20
>Trijoh
18
>Triowe
19
>C3118
19
>Calparcri
18
>C3123
20
>C3121
20
>C11776
19
>CGA501
19
>CGA383
21
>CGA453
21
>C2208
19
>CGA364
16
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
15
>C3126
17
>C3134
17
>CGA48
18
>CGA594
18
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
16
>CGA495
17
>CGA494
17
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
15
>CGA236
16
>C602
18
>C601
18
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
15
>FGA99
15
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
15
>Furcep
16
>FGA81
16
>F1476
16
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
20
>Rhaspe
19
