>PGA363
17
>PGA445
17
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
15
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
15
>BGA89
15
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
15
>B11609
15
>B11697
13
>B11696
13
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
18
>Bradam
15
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
13
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
14
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
17
>Kinboe
16
>Triqua
14
>Triwie
14
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
15
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
15
>CGA364
15
>CGA557
16
>CGA368
15
>CGA87
17
>C3043
17
>CGA46
15
>CGA45
15
>CGA311
16
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
16
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
17
>CGA310
17
>C984
14
>C985
14
>CGA430
15
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
15
>C602
14
>C601
14
>CGA764
14
>CGA763
14
>CGA642
14
>CGA963
14
>CGA312
14
>FurbGB
15
>FGA175
14
>FGA174
14
>FGA489
14
>FGA105
14
>FGA104
14
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
14
>FGA99
14
>FGA465
14
>FGA332
14
>FGA331
14
>Furant
13
>F12279
14
>F12278
14
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
14
>Furang
14
>F12266
14
>F2241
14
>Furpol
13
>Furcep
14
>FGA81
13
>F1476
13
>F3015
14
>F3016
14
>F647
16
>FGA379
16
>Rhatem
16
>Rhamar
17
>Rhaspe
16
