>Leiolep
31
>B3088
13
>BGA709
11
>BGA710
11
>BGA309
12
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
18
>B983
18
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
14
>BGA40
14
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
19
>BGA303
19
>BGAB1
22
>BGA7
22
>PGA445
10
>PGA363
10
>Rhaspe
12
>Rhamar
18
>Rhatem
12
>FGA379
12
>F647
12
>F3016
11
>F3015
11
>F1476
10
>FGA81
10
>Furcep
10
>Furpol
11
>F2241
10
>F12266
10
>Furang
11
>Fga490
11
>FGA456
11
>FGA516
10
>FGA513
10
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
10
>FGA174
10
>FGA175
10
>FurbGB
16
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
10
>Calboe
11
>C3125
11
>CGA429
12
>CGA430
12
>C985
11
>C984
11
>CGA310
10
>CGA314
10
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
11
>C404
11
>Cl11778
17
>Cl11779
17
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
13
>CGA45
19
>CGA46
19
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
19
>C2208
12
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
12
>Trijoh
12
>Trimel
12
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
12
>Triwie
11
>Triqua
12
>Kinboe
17
>Kinfis
17
>Kinxen
11
>Chaafr
12
>Chacha
12
>Chacaly
11
>Chazey
12
>Chadil
17
>Chasen
26
>Chanam
11
>Riebrev
10
>Braset
19
>Bramel
18
>Bratha
18
>Bradra
17
>Bratra
26
>Bragut
18
>Braven
19
>Brapum
19
>Bradam
17
