>Leiolep
12
>B3088
12
>BGA709
17
>BGA710
17
>BGA309
11
>B11696
10
>B11697
10
>B11609
11
>BGA392
11
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
11
>BGAA1
11
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
28
>PGA363
28
>Rhaspe
11
>Rhamar
12
>Rhatem
10
>FGA379
11
>F647
11
>F3016
12
>F3015
12
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
12
>FGA516
13
>FGA513
13
>F12278
12
>F12279
12
>Furant
18
>FGA331
12
>FGA332
12
>FGA465
11
>FGA99
15
>F12269
15
>FGA15
13
>FGA440
13
>FGA581
19
>FGA582
19
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
11
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
12
>C984
12
>CGA310
20
>CGA314
13
>CGA382
17
>CGA365
17
>CGA494
13
>CGA495
13
>C12265
12
>C404
12
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
12
>C3126
12
>CGA311
12
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
12
>Trijoh
12
>Trimel
12
>Trihoe
10
>Tribit
10
>Trijac
11
>Tricri
12
>Triwie
11
>Triqua
12
>Kinboe
12
>Kinfis
12
>Kinxen
12
>Chaafr
11
>Chacha
12
>Chacaly
12
>Chazey
11
>Chadil
12
>Chasen
12
>Chanam
11
>Riebrev
10
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
16
>Bratra
16
>Bragut
12
>Braven
12
>Brapum
11
>Bradam
12
