>PGA363
18
>PGA445
18
>BGA7
19
>BGAB1
19
>BGA303
19
>BGA304
19
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
19
>B985
19
>BGA392
19
>B11609
19
>B11697
18
>B11696
18
>BGA309
19
>BGA710
19
>BGA709
19
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
16
>Kinboe
17
>Triqua
19
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
18
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
16
>CGA310
16
>C984
16
>C985
16
>CGA430
18
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
18
>C602
15
>C601
15
>CGA764
15
>CGA763
15
>CGA642
14
>CGA963
15
>CGA312
15
>FurbGB
17
>FGA175
17
>FGA174
16
>FGA489
18
>FGA105
17
>FGA104
17
>FGA582
19
>FGA581
19
>FGA440
18
>FGA15
18
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
17
>F12278
17
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
17
>F12266
18
>F2241
18
>Furpol
17
>Furcep
18
>FGA81
19
>F1476
19
>F3015
19
>F3016
19
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
20
>Rhaspe
18
