>Leiolep
24
>B3088
14
>BGA709
13
>BGA710
13
>BGA309
15
>B11696
15
>B11697
15
>B11609
15
>BGA392
15
>B985
15
>B983
15
>B199
17
>BGAA3
17
>B11604
15
>BGA583
15
>BGA89
15
>BGA40
15
>BGAA2
15
>BGAA1
15
>BGA584
15
>BGA706
15
>BGA304
15
>BGA303
15
>BGAB1
15
>BGA7
15
>PGA445
14
>PGA363
14
>Rhaspe
16
>Rhamar
23
>Rhatem
17
>FGA379
15
>F647
15
>F3016
25
>F3015
25
>F1476
16
>FGA81
16
>Furcep
16
>Furpol
15
>F2241
16
>F12266
16
>Furang
17
>Fga490
15
>FGA456
16
>FGA516
16
>FGA513
16
>F12278
16
>F12279
16
>Furant
16
>FGA331
16
>FGA332
16
>FGA465
18
>FGA99
16
>F12269
16
>FGA15
16
>FGA440
16
>FGA581
16
>FGA582
16
>FGA104
24
>FGA105
24
>FGA489
16
>FGA174
15
>FGA175
15
>FurbGB
15
>CGA312
15
>CGA963
15
>CGA642
17
>CGA763
17
>CGA764
17
>C601
17
>C602
17
>CGA236
16
>Calboe
16
>C3125
16
>CGA429
16
>CGA430
16
>C985
15
>C984
15
>CGA310
16
>CGA314
16
>CGA382
15
>CGA365
15
>CGA494
16
>CGA495
16
>C12265
16
>C404
16
>Cl11778
16
>Cl11779
16
>CGA594
16
>CGA48
16
>C3134
16
>C3126
16
>CGA311
23
>CGA45
15
>CGA46
15
>C3043
15
>CGA87
15
>CGA368
15
>CGA557
15
>CGA364
16
>C2208
14
>CGA453
14
>CGA383
14
>CGA501
22
>C11776
22
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
16
>Trijoh
17
>Trimel
17
>Trihoe
16
>Tribit
16
>Trijac
16
>Tricri
16
>Triwie
16
>Triqua
16
>Kinboe
24
>Kinfis
25
>Kinxen
23
>Chaafr
23
>Chacha
23
>Chacaly
23
>Chazey
23
>Chadil
15
>Chasen
15
>Chanam
15
>Riebrev
22
>Braset
35
>Bramel
35
>Bratha
35
>Bradra
23
>Bratra
23
>Bragut
23
>Braven
23
>Brapum
23
>Bradam
23
