>PGA445
16
>BGAB1
16
>BGA304
14
>BGA584
16
>BGAA2
16
>BGA89
16
>B11604
17
>B199
17
>B985
16
>B11609
15
>B11696
16
>BGA309
15
>BGA709
16
>B3088
16
>Bradam
14
>Brapum
16
>Braven
15
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
16
>Kinboe
18
>Triqua
16
>Triwie
14
>Tricri
16
>Trijac
16
>Tribit
17
>Trihoe
18
>Trimel
19
>Trijoh
18
>Triowe
17
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
15
>CGA368
14
>C3043
16
>CGA45
16
>CGA311
16
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA382
18
>CGA310
16
>C985
16
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
17
>FGA174
16
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
14
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
17
>F2241
16
>Furpol
16
>Furcep
18
>F1476
17
>F3016
18
>FGA379
16
>Rhatem
15
>Rhamar
15
>Rhaspe
15
