#Nodes with GAIN events
BGA309: 1
B11609: 1
BGA89: 1
PGA445: 1
Rhaspe: 1
Rhatem: 2
FGA104: 1
CGA311: 1
N63: 1
C3121: 1
Calparcri: 1
N67: 1
Trihoe: 1
Kinboe: 1
N79: 1
N81: 1
Chaafr: 2
N85: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 2
N7: 1
B11696: 1
B985: 2
N13: 1
PGA445: 2
N15: 1
N16: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 3
FGA379: 2
F3016: 1
F1476: 1
Furpol: 2
N31: 1
FGA516: 1
Furant: 1
FGA104: 3
N42: 1
CGA312: 1
CGA642: 2
CGA236: 1
C985: 2
N52: 1
N53: 1
CGA494: 1
Cl11778: 1
N62: 1
CGA453: 1
N65: 1
Calparcri: 1
N71: 1
Trijac: 2
Tricri: 1
Triwie: 1
N76: 1
Kinboe: 1
N79: 1
N81: 1
N83: 1
Chadil: 1
Chasen: 1
N85: 3
Bradra: 1
N92: 1
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	3	0	0	0
BGA309	1	1	0	0	0
B11696	0	3	0	0	0
B11609	1	2	0	0	0
B985	0	3	0	0	0
B199	0	1	0	0	0
B11604	0	1	0	0	0
BGA89	1	1	0	0	0
BGAA2	0	2	0	0	0
BGA584	0	2	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	1	2	0	0	0
Rhaspe	1	4	0	0	0
Rhamar	0	3	0	0	0
Rhatem	2	5	0	0	0
FGA379	0	3	0	0	0
F3016	0	2	0	0	0
F1476	0	2	0	0	0
Furcep	0	1	0	0	0
Furpol	0	3	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA516	0	2	0	0	0
F12278	0	1	0	0	0
Furant	0	2	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	1	4	0	0	0
FGA489	0	1	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	3	0	0	0
CGA642	0	4	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	3	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	2	0	0	0
C985	0	4	0	0	0
CGA310	0	3	0	0	0
CGA382	0	4	0	0	0
CGA494	0	5	0	0	0
C12265	0	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	3	0	0	0
CGA594	0	2	0	0	0
C3134	0	2	0	0	0
CGA311	1	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	2	0	0	0
CGA368	0	2	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	1	2	0	0	0
CGA501	1	2	0	0	0
C3121	2	2	0	0	0
Calparcri	2	2	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	2	0	0	0
Trihoe	2	1	0	0	0
Tribit	1	1	0	0	0
Trijac	1	3	0	0	0
Tricri	1	2	0	0	0
Triwie	1	2	0	0	0
Triqua	1	1	0	0	0
Kinboe	2	3	0	0	0
Kinfis	1	2	0	0	0
Kinxen	1	2	0	0	0
Chaafr	4	3	0	0	0
Chacha	2	3	0	0	0
Chacaly	2	4	0	0	0
Chazey	2	4	0	0	0
Chadil	1	3	0	0	0
Chasen	1	3	0	0	0
Chanam	1	2	0	0	0
Braset	1	4	0	0	0
Bramel	1	4	0	0	0
Bratha	1	4	0	0	0
Bradra	1	5	0	0	0
Bratra	1	4	0	0	0
Bragut	1	4	0	0	0
Braven	1	4	0	0	0
Brapum	1	5	0	0	0
Bradam	1	5	0	0	0
