>PGA445
17
>BGAB1
20
>BGA303
20
>BGA584
19
>BGAA1
19
>B11604
17
>B983
17
>B11609
16
>B11696
16
>BGA309
15
>BGA709
15
>B3088
15
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
17
>Chasen
16
>Chadil
14
>Chazey
16
>Chacaly
17
>Chacha
15
>Chaafr
16
>Kinxen
14
>Kinfis
16
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
18
>Trimel
18
>Trijoh
20
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
19
>C3043
18
>CGA45
17
>CGA311
18
>C3126
18
>CGA48
18
>Cl11778
19
>C404
19
>C12265
19
>CGA494
18
>CGA365
16
>CGA310
14
>C984
20
>CGA429
19
>C3125
17
>Calboe
18
>CGA236
19
>C601
20
>CGA763
19
>CGA642
19
>CGA312
20
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
19
>FGA331
20
>Furant
18
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
20
>Furang
19
>F2241
19
>Furpol
18
>Furcep
18
>F1476
18
>F3015
17
>FGA379
19
>Rhatem
15
>Rhamar
18
>Rhaspe
17
