>PGA363
13
>PGA445
13
>BGA7
13
>BGAB1
13
>BGA303
14
>BGA304
14
>BGA706
15
>BGA584
15
>BGAA1
14
>BGAA2
14
>BGA40
14
>BGA89
14
>BGA583
13
>B11604
13
>BGAA3
13
>B199
13
>B983
15
>B985
15
>BGA392
15
>B11609
15
>B11697
15
>B11696
15
>BGA309
14
>BGA710
16
>BGA709
16
>B3088
15
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
15
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
18
>Kinboe
14
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
15
>Trijoh
17
>Triowe
17
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
16
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
15
>C3043
16
>CGA46
17
>CGA45
17
>CGA311
16
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
15
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
15
>CGA310
15
>C984
14
>C985
14
>CGA430
14
>CGA429
14
>C3125
15
>Calboe
14
>CGA236
15
>C602
15
>C601
15
>CGA764
14
>CGA763
14
>CGA642
15
>CGA963
13
>CGA312
13
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
17
>FGA15
17
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
15
>F12279
17
>F12278
17
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
16
>Furang
17
>F12266
17
>F2241
17
>Furpol
18
>Furcep
18
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
18
>Rhamar
17
>Rhaspe
18
