>PGA363
16
>PGA445
16
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
15
>BGA584
15
>BGAA1
14
>BGAA2
14
>BGA40
15
>BGA89
15
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
15
>B985
15
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
17
>Bradam
20
>Brapum
20
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
19
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
14
>Kinfis
16
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
17
>Trijoh
18
>Triowe
17
>C3118
17
>Calparcri
16
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
19
>CGA364
18
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
19
>CGA45
19
>CGA311
19
>C3126
19
>C3134
19
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
19
>CGA495
18
>CGA494
18
>CGA365
20
>CGA382
20
>CGA314
18
>CGA310
18
>C984
19
>C985
19
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
15
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
20
>CGA312
20
>FurbGB
18
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
15
>FGA99
15
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
16
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
18
>FGA379
18
>Rhatem
17
>Rhamar
21
>Rhaspe
17
