>Leiolep
15
>B3088
14
>BGA709
10
>BGA710
10
>BGA309
9
>B11696
10
>B11697
10
>B11609
9
>BGA392
9
>B985
9
>B983
9
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
9
>BGA40
9
>BGAA2
10
>BGAA1
10
>BGA584
10
>BGA706
10
>BGA304
9
>BGA303
9
>BGAB1
9
>BGA7
9
>PGA445
8
>PGA363
8
>Rhaspe
12
>Rhamar
9
>Rhatem
11
>FGA379
11
>F647
11
>F3016
10
>F3015
10
>F1476
10
>FGA81
10
>Furcep
10
>Furpol
9
>F2241
10
>F12266
10
>Furang
9
>Fga490
10
>FGA456
9
>FGA516
9
>FGA513
9
>F12278
9
>F12279
9
>Furant
9
>FGA331
9
>FGA332
9
>FGA465
9
>FGA99
10
>F12269
10
>FGA15
10
>FGA440
10
>FGA581
22
>FGA582
22
>FGA104
15
>FGA105
15
>FGA489
10
>FGA174
11
>FGA175
11
>FurbGB
15
>CGA312
10
>CGA963
10
>CGA642
12
>CGA763
10
>CGA764
10
>C601
9
>C602
9
>CGA236
10
>Calboe
11
>C3125
12
>CGA429
8
>CGA430
8
>C985
10
>C984
10
>CGA310
11
>CGA314
11
>CGA382
10
>CGA365
11
>CGA494
9
>CGA495
9
>C12265
12
>C404
18
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
11
>C2208
9
>CGA453
11
>CGA383
11
>CGA501
12
>C11776
12
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
22
>Trijoh
15
>Trimel
21
>Trihoe
15
>Tribit
15
>Trijac
15
>Tricri
15
>Triwie
14
>Triqua
15
>Kinboe
15
>Kinfis
16
>Kinxen
17
>Chaafr
10
>Chacha
12
>Chacaly
10
>Chazey
10
>Chadil
11
>Chasen
11
>Chanam
10
>Riebrev
8
>Braset
11
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
10
>Braven
10
>Brapum
10
>Bradam
10
