>PGA445
17
>BGAB1
15
>BGA304
14
>BGA584
14
>BGAA2
15
>BGA89
14
>B11604
16
>B199
15
>B985
16
>B11609
16
>B11696
17
>BGA309
17
>BGA709
19
>B3088
17
>Bradam
15
>Brapum
15
>Braven
14
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
18
>Chasen
18
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
20
>Chaafr
20
>Kinxen
18
>Kinfis
16
>Kinboe
15
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
19
>Tribit
19
>Trihoe
18
>Trimel
20
>Trijoh
19
>Triowe
19
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
17
>C2208
17
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
19
>CGA311
17
>C3134
17
>CGA594
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
16
>CGA382
18
>CGA310
18
>C985
18
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
17
>C601
19
>CGA763
19
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
19
>FGA489
18
>FGA104
17
>FGA581
19
>FGA15
20
>FGA99
19
>FGA465
18
>FGA331
17
>Furant
17
>F12278
17
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
17
>F1476
18
>F3016
19
>FGA379
17
>Rhatem
16
>Rhamar
17
>Rhaspe
15
