#Nodes with GAIN events
B3088: 1
BGA709: 2
N6: 1
PGA445: 1
Rhamar: 2
Rhatem: 2
F3016: 1
N38: 1
FGA15: 1
FGA174: 1
N46: 1
C985: 1
CGA45: 1
CGA453: 1
N68: 1
Trimel: 1
Kinxen: 1
N80: 1
N82: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 1
N6: 1
B11609: 1
N8: 1
B199: 1
N12: 1
BGA89: 1
BGA584: 1
N14: 1
BGA304: 1
PGA445: 1
Rhaspe: 3
N17: 1
Rhamar: 2
Rhatem: 3
FGA379: 1
Furcep: 1
F12278: 1
N37: 1
FGA104: 1
FurbGB: 1
CGA642: 1
CGA236: 1
CGA429: 1
C985: 1
CGA494: 2
C12265: 1
C3134: 1
CGA311: 1
C2208: 1
N63: 1
N64: 1
Calparcri: 1
Trihoe: 1
N74: 1
Tricri: 1
Triwie: 1
N76: 1
Kinboe: 2
Kinfis: 1
Chasen: 1
N85: 3
N91: 1
Total number of loss events: 53
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	2	1	0	0	0
BGA309	0	1	0	0	0
B11696	1	2	0	0	0
B11609	1	3	0	0	0
B985	1	3	0	0	0
B199	1	4	0	0	0
B11604	1	3	0	0	0
BGA89	1	5	0	0	0
BGAA2	1	4	0	0	0
BGA584	1	5	0	0	0
BGA304	1	5	0	0	0
BGAB1	1	4	0	0	0
PGA445	1	2	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	2	3	0	0	0
Rhatem	2	4	0	0	0
FGA379	0	1	0	0	0
F3016	1	0	0	0	0
F1476	0	0	0	0	0
Furcep	0	1	0	0	0
Furpol	0	0	0	0	0
F2241	0	0	0	0	0
Furang	0	0	0	0	0
FGA490	0	0	0	0	0
FGA456	0	0	0	0	0
FGA516	0	0	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	0	0	0	0
FGA99	1	0	0	0	0
FGA15	2	0	0	0	0
FGA581	1	0	0	0	0
FGA104	0	1	0	0	0
FGA489	0	0	0	0	0
FGA174	1	0	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	0	0	0	0
CGA642	1	1	0	0	0
CGA763	1	0	0	0	0
C601	1	0	0	0	0
CGA236	0	1	0	0	0
Calboe	0	0	0	0	0
C3125	0	0	0	0	0
CGA429	0	1	0	0	0
C985	1	1	0	0	0
CGA310	0	0	0	0	0
CGA382	0	0	0	0	0
CGA494	0	2	0	0	0
C12265	0	1	0	0	0
C404	0	0	0	0	0
Cl11778	0	0	0	0	0
CGA594	0	0	0	0	0
C3134	0	1	0	0	0
CGA311	0	1	0	0	0
CGA45	1	0	0	0	0
C3043	0	0	0	0	0
CGA368	0	0	0	0	0
CGA364	0	0	0	0	0
C2208	0	1	0	0	0
CGA453	1	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
Triowe	1	0	0	0	0
Trijoh	1	0	0	0	0
Trimel	2	0	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	0	0	0	0
Trijac	1	0	0	0	0
Tricri	1	2	0	0	0
Triwie	1	2	0	0	0
Triqua	1	1	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	2	0	0	0
Kinxen	1	1	0	0	0
Chaafr	2	0	0	0	0
Chacha	2	0	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	0	0	0	0
Chadil	1	0	0	0	0
Chasen	1	1	0	0	0
Chanam	0	0	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	4	0	0	0
Braven	0	4	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
