>PGA445
16
>BGAB1
14
>BGA304
14
>BGA584
16
>BGAA2
16
>BGA89
16
>B11604
16
>B199
15
>B985
14
>B11609
17
>B11696
17
>BGA309
17
>BGA709
16
>B3088
16
>Bradam
18
>Brapum
18
>Braven
16
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
19
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
20
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
17
>Calparcri
16
>C3121
17
>CGA501
16
>CGA453
16
>C2208
15
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
13
>CGA311
14
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
19
>CGA494
18
>CGA382
18
>CGA310
18
>C985
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
15
>FGA174
17
>FGA489
14
>FGA104
16
>FGA581
16
>FGA15
18
>FGA99
17
>FGA465
18
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
15
>F2241
16
>Furpol
16
>Furcep
16
>F1476
17
>F3016
16
>FGA379
17
>Rhatem
18
>Rhamar
18
>Rhaspe
18
