>PGA363
15
>PGA445
15
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
17
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
16
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
17
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
18
>Tricri
16
>Trijac
18
>Tribit
17
>Trihoe
16
>Trimel
16
>Trijoh
15
>Triowe
16
>C3118
16
>Calparcri
16
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
15
>C3134
15
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
15
>CGA495
16
>CGA494
16
>CGA365
15
>CGA382
15
>CGA314
16
>CGA310
16
>C984
15
>C985
15
>CGA430
15
>CGA429
15
>C3125
16
>Calboe
17
>CGA236
15
>C602
15
>C601
15
>CGA764
15
>CGA763
15
>CGA642
14
>CGA963
13
>CGA312
13
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
14
>FGA105
16
>FGA104
16
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
17
>FGA99
17
>FGA465
16
>FGA332
17
>FGA331
16
>Furant
15
>F12279
16
>F12278
16
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
17
>F12266
17
>F2241
17
>Furpol
16
>Furcep
16
>FGA81
16
>F1476
16
>F3015
13
>F3016
13
>F647
15
>FGA379
15
>Rhatem
16
>Rhamar
15
>Rhaspe
15
