#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_exclude_species
#Input tree file: tree_for_chromevol_exclude_species
#Tree rooted at N1	sons of root are: N2, N15, 
#total tree length = 10
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 19
#max chromosome allowed: 29
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00373236
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	10.4063
GAIN_CONST	3.53364
DUPL	2.0297e-10
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=4.69213e-07   F[15]=7.89468e-05   F[16]=0.00557753   F[17]=0.119397   F[18]=0.451206   F[19]=0.349283   F[20]=0.0691363   F[21]=0.00513381   F[22]=0.000183277   F[23]=3.67948e-06   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   
LogLikelihood = -160.489
Likelihood = 1.99736e-70
AIC (Akaike information criterion) = 326.978
