>PGA363
18
>PGA445
18
>BGA7
16
>BGAB1
16
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
19
>BGA89
19
>BGA583
18
>B11604
18
>BGAA3
19
>B199
19
>B983
17
>B985
17
>BGA392
18
>B11609
18
>B11697
16
>B11696
16
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
16
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
21
>Kinfis
19
>Kinboe
19
>Triqua
20
>Triwie
20
>Tricri
20
>Trijac
18
>Tribit
15
>Trihoe
17
>Trimel
18
>Trijoh
15
>Triowe
17
>C3118
15
>Calparcri
15
>C3123
13
>C3121
13
>C11776
14
>CGA501
14
>CGA383
15
>CGA453
15
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
15
>C3134
15
>CGA48
14
>CGA594
14
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
15
>CGA382
15
>CGA314
16
>CGA310
16
>C984
15
>C985
15
>CGA430
15
>CGA429
15
>C3125
17
>Calboe
17
>CGA236
16
>C602
15
>C601
15
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
15
>FGA104
15
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
14
>FGA332
13
>FGA331
13
>Furant
13
>F12279
13
>F12278
13
>FGA513
14
>FGA516
14
>FGA456
14
>FGA490
14
>Furang
14
>F12266
13
>F2241
13
>Furpol
16
>Furcep
16
>FGA81
14
>F1476
14
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
18
