>Leiolep
8
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
15
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
20
>B983
20
>B199
20
>BGAA3
20
>B11604
20
>BGA583
20
>BGA89
12
>BGA40
12
>BGAA2
10
>BGAA1
10
>BGA584
12
>BGA706
12
>BGA304
14
>BGA303
14
>BGAB1
14
>BGA7
14
>PGA445
14
>PGA363
14
>Rhaspe
18
>Rhamar
20
>Rhatem
18
>FGA379
20
>F647
20
>F3016
21
>F3015
21
>F1476
21
>FGA81
21
>Furcep
22
>Furpol
21
>F2241
21
>F12266
21
>Furang
22
>Fga490
22
>FGA456
21
>FGA516
20
>FGA513
20
>F12278
21
>F12279
21
>Furant
21
>FGA331
21
>FGA332
21
>FGA465
21
>FGA99
21
>F12269
21
>FGA15
21
>FGA440
21
>FGA581
21
>FGA582
21
>FGA104
20
>FGA105
20
>FGA489
21
>FGA174
22
>FGA175
22
>FurbGB
21
>CGA312
21
>CGA963
21
>CGA642
21
>CGA763
21
>CGA764
21
>C601
21
>C602
21
>CGA236
22
>Calboe
21
>C3125
21
>CGA429
22
>CGA430
22
>C985
22
>C984
22
>CGA310
21
>CGA314
21
>CGA382
21
>CGA365
21
>CGA494
21
>CGA495
21
>C12265
32
>C404
32
>Cl11778
32
>Cl11779
32
>CGA594
31
>CGA48
31
>C3134
32
>C3126
32
>CGA311
20
>CGA45
22
>CGA46
22
>C3043
22
>CGA87
22
>CGA368
21
>CGA557
32
>CGA364
21
>C2208
21
>CGA453
32
>CGA383
32
>CGA501
32
>C11776
32
>C3121
32
>C3123
32
>Calparcri
22
>C3118
21
>Triowe
20
>Trijoh
19
>Trimel
19
>Trihoe
19
>Tribit
19
>Trijac
19
>Tricri
19
>Triwie
18
>Triqua
18
>Kinboe
20
>Kinfis
19
>Kinxen
17
>Chaafr
20
>Chacha
20
>Chacaly
20
>Chazey
18
>Chadil
20
>Chasen
20
>Chanam
30
>Riebrev
22
>Braset
20
>Bramel
20
>Bratha
20
>Bradra
19
>Bratra
19
>Bragut
19
>Braven
19
>Brapum
19
>Bradam
20
