>PGA363
18
>PGA445
18
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
17
>BGA584
17
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
16
>B199
16
>B983
17
>B985
17
>BGA392
16
>B11609
16
>B11697
15
>B11696
15
>BGA309
14
>BGA710
16
>BGA709
16
>B3088
17
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
20
>Chasen
16
>Chadil
19
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
17
>Kinxen
18
>Kinfis
19
>Kinboe
19
>Triqua
19
>Triwie
16
>Tricri
19
>Trijac
20
>Tribit
19
>Trihoe
19
>Trimel
20
>Trijoh
20
>Triowe
19
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
17
>C2208
20
>CGA364
21
>CGA557
19
>CGA368
19
>CGA87
18
>C3043
17
>CGA46
20
>CGA45
20
>CGA311
20
>C3126
21
>C3134
21
>CGA48
20
>CGA594
20
>Cl11779
20
>Cl11778
20
>C404
20
>C12265
21
>CGA495
21
>CGA494
21
>CGA365
21
>CGA382
21
>CGA314
20
>CGA310
19
>C984
21
>C985
21
>CGA430
21
>CGA429
21
>C3125
21
>Calboe
21
>CGA236
22
>C602
21
>C601
21
>CGA764
21
>CGA763
21
>CGA642
21
>CGA963
19
>CGA312
19
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
19
>FGA105
19
>FGA104
19
>FGA582
20
>FGA581
20
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
19
>FGA332
19
>FGA331
19
>Furant
19
>F12279
19
>F12278
19
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
19
>Furang
19
>F12266
19
>F2241
19
>Furpol
19
>Furcep
18
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
18
>FGA379
18
>Rhatem
14
>Rhamar
16
>Rhaspe
14
