>PGA363
15
>PGA445
15
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
19
>B985
19
>BGA392
17
>B11609
17
>B11697
18
>B11696
18
>BGA309
18
>BGA710
16
>BGA709
16
>B3088
15
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
16
>Chasen
15
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
17
>Kinfis
15
>Kinboe
16
>Triqua
15
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
14
>Trijoh
16
>Triowe
16
>C3118
17
>Calparcri
17
>C3123
18
>C3121
18
>C11776
19
>CGA501
19
>CGA383
18
>CGA453
18
>C2208
16
>CGA364
16
>CGA557
16
>CGA368
15
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
14
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
19
>C12265
18
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
16
>CGA429
16
>C3125
17
>Calboe
15
>CGA236
16
>C602
16
>C601
16
>CGA764
15
>CGA763
15
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
16
>FGA331
16
>Furant
16
>F12279
15
>F12278
15
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
15
>F12266
14
>F2241
14
>Furpol
15
>Furcep
16
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
16
>FGA379
16
>Rhatem
18
>Rhamar
17
>Rhaspe
16
