>PGA445
17
>BGAB1
17
>BGA304
18
>BGA584
16
>BGAA2
18
>BGA89
16
>B11604
18
>B199
17
>B985
18
>B11609
17
>B11696
17
>BGA309
18
>BGA709
16
>B3088
18
>Bradam
19
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
18
>Chasen
19
>Chadil
18
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
18
>Kinxen
15
>Kinfis
15
>Kinboe
15
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
14
>Tribit
14
>Trihoe
14
>Trimel
16
>Trijoh
16
>Triowe
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
17
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
17
>C3134
18
>CGA594
17
>Cl11778
17
>C404
16
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
17
>C985
18
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
16
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
19
>F12278
20
>FGA516
18
>FGA456
18
>FGA490
19
>Furang
16
>F2241
17
>Furpol
18
>Furcep
18
>F1476
17
>F3016
17
>FGA379
17
>Rhatem
18
>Rhamar
17
>Rhaspe
17
