>PGA445
17
>BGAB1
16
>BGA303
15
>BGA584
15
>BGAA1
15
>B11604
15
>B983
14
>B11609
20
>B11696
18
>BGA309
19
>BGA709
20
>B3088
20
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
16
>Chaafr
15
>Kinxen
15
>Kinfis
13
>Kinboe
14
>Triqua
15
>Triwie
16
>Tricri
18
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
15
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
16
>C3043
15
>CGA45
16
>CGA311
14
>C3126
16
>CGA48
16
>Cl11778
17
>C404
16
>C12265
16
>CGA494
17
>CGA365
17
>CGA310
16
>C984
16
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
19
>CGA763
19
>CGA642
19
>CGA312
16
>FurbGB
15
>FGA174
15
>FGA489
17
>FGA104
15
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
13
>FGA331
13
>Furant
13
>F12278
14
>FGA513
13
>FGA456
13
>FGA490
13
>Furang
14
>F2241
14
>Furpol
13
>Furcep
14
>F1476
13
>F3015
15
>FGA379
16
>Rhatem
17
>Rhamar
16
>Rhaspe
17
