>PGA445
5
>BGAB1
5
>BGA303
7
>BGA584
6
>BGAA1
6
>B11604
5
>B983
6
>B11609
6
>B11696
5
>BGA309
4
>BGA709
4
>B3088
6
>Bradam
4
>Brapum
3
>Braven
4
>Bragut
4
>Bratra
3
>Bradra
2
>Bratha
3
>Bramel
3
>Braset
4
>Chanam
5
>Chasen
7
>Chadil
5
>Chazey
7
>Chacaly
7
>Chacha
7
>Chaafr
6
>Kinxen
6
>Kinfis
6
>Kinboe
6
>Triqua
7
>Triwie
8
>Tricri
8
>Trijac
6
>Tribit
6
>Trihoe
6
>Trimel
7
>Trijoh
7
>Triowe
7
>C3118
3
>Calparcri
2
>C3121
4
>CGA501
4
>CGA453
4
>C2208
4
>CGA364
6
>C3043
7
>CGA45
6
>CGA311
5
>C3126
7
>CGA48
7
>Cl11778
7
>C404
6
>C12265
7
>CGA494
7
>CGA365
7
>CGA310
9
>C984
7
>CGA429
7
>C3125
6
>Calboe
6
>CGA236
7
>C601
6
>CGA763
5
>CGA642
7
>CGA312
6
>FurbGB
7
>FGA174
5
>FGA489
5
>FGA104
7
>FGA581
7
>FGA15
7
>FGA99
7
>FGA465
7
>FGA331
7
>Furant
7
>F12278
6
>FGA513
7
>FGA456
7
>FGA490
7
>Furang
7
>F2241
5
>Furpol
7
>Furcep
7
>F1476
6
>F3015
6
>FGA379
6
>Rhatem
5
>Rhamar
7
>Rhaspe
6
