#Nodes with GAIN events
N3: 1
B3088: 1
B11609: 1
B983: 1
BGA303: 1
Rhaspe: 1
Rhamar: 1
FGA379: 1
F3015: 1
CGA642: 1
CGA310: 2
N58: 1
C3043: 1
N72: 1
N75: 1
Chacha: 1
Total number of gain events: 17
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
N4: 1
BGA709: 1
BGA309: 1
N7: 1
B983: 1
B11604: 1
BGAB1: 1
PGA445: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 2
FGA379: 2
F3015: 2
F1476: 1
F2241: 2
F12278: 1
FGA489: 2
FGA174: 2
CGA312: 1
N44: 1
CGA763: 1
N48: 1
C404: 1
N56: 2
C2208: 1
N60: 3
N63: 1
Calparcri: 1
Trihoe: 1
Tribit: 1
Trijac: 1
Triqua: 1
N75: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
Chaafr: 1
Chacha: 1
Chadil: 2
Chanam: 2
N83: 3
N86: 1
Bradra: 1
Brapum: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	3	0	0	0
BGA709	1	4	0	0	0
BGA309	1	4	0	0	0
B11696	1	3	0	0	0
B11609	2	3	0	0	0
B983	2	3	0	0	0
B11604	1	3	0	0	0
BGAA1	1	2	0	0	0
BGA584	1	2	0	0	0
BGA303	2	2	0	0	0
BGAB1	1	3	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	2	0	0	0
FGA379	1	2	0	0	0
F3015	1	2	0	0	0
F1476	0	1	0	0	0
Furcep	0	0	0	0	0
Furpol	0	0	0	0	0
F2241	0	2	0	0	0
Furang	0	0	0	0	0
FGA490	0	0	0	0	0
FGA456	0	0	0	0	0
FGA513	0	0	0	0	0
F12278	0	1	0	0	0
Furant	0	0	0	0	0
FGA331	0	0	0	0	0
FGA465	0	0	0	0	0
FGA99	0	0	0	0	0
FGA15	0	0	0	0	0
FGA581	0	0	0	0	0
FGA104	0	0	0	0	0
FGA489	0	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	0	0	0	0
CGA312	0	1	0	0	0
CGA642	1	1	0	0	0
CGA763	0	2	0	0	0
C601	0	1	0	0	0
CGA236	0	0	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	0	0	0	0
C984	0	0	0	0	0
CGA310	2	0	0	0	0
CGA365	0	0	0	0	0
CGA494	0	0	0	0	0
C12265	0	0	0	0	0
C404	0	1	0	0	0
Cl11778	0	0	0	0	0
CGA48	0	0	0	0	0
C3126	0	0	0	0	0
CGA311	0	2	0	0	0
CGA45	1	2	0	0	0
C3043	2	2	0	0	0
CGA364	1	2	0	0	0
C2208	0	3	0	0	0
CGA453	0	3	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	5	0	0	0
C3118	0	4	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	0	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	1	0	0	0	0
Triwie	1	0	0	0	0
Triqua	1	1	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	0	0	0	0
Chadil	0	2	0	0	0
Chasen	0	0	0	0	0
Chanam	0	2	0	0	0
Braset	0	3	0	0	0
Bramel	0	4	0	0	0
Bratha	0	4	0	0	0
Bradra	0	5	0	0	0
Bratra	0	4	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	4	0	0	0
Bradam	0	3	0	0	0
