>PGA445
15
>BGAB1
16
>BGA303
15
>BGA584
16
>BGAA1
15
>B11604
15
>B983
17
>B11609
15
>B11696
16
>BGA309
13
>BGA709
16
>B3088
17
>Bradam
12
>Brapum
13
>Braven
13
>Bragut
13
>Bratra
13
>Bradra
14
>Bratha
12
>Bramel
12
>Braset
13
>Chanam
18
>Chasen
18
>Chadil
19
>Chazey
18
>Chacaly
19
>Chacha
17
>Chaafr
19
>Kinxen
17
>Kinfis
21
>Kinboe
20
>Triqua
18
>Triwie
17
>Tricri
19
>Trijac
19
>Tribit
20
>Trihoe
20
>Trimel
20
>Trijoh
18
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
17
>C3126
17
>CGA48
16
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
17
>CGA310
17
>C984
17
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
17
>C601
18
>CGA763
19
>CGA642
17
>CGA312
18
>FurbGB
14
>FGA174
16
>FGA489
17
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
17
>Furpol
18
>Furcep
17
>F1476
17
>F3015
16
>FGA379
19
>Rhatem
19
>Rhamar
17
>Rhaspe
18
