#Nodes with GAIN events
BGA709: 1
BGA309: 1
B983: 1
BGA584: 2
PGA445: 1
Rhamar: 1
Rhatem: 1
N17: 1
FGA379: 1
N21: 1
Furpol: 1
FGA99: 1
FGA489: 1
FGA174: 1
CGA312: 1
CGA763: 1
N66: 1
Trimel: 1
N70: 1
Tricri: 1
Triwie: 1
Triqua: 1
N74: 1
N75: 1
Kinfis: 1
N77: 1
Chanam: 1
Bradra: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
N5: 1
BGA709: 1
BGA309: 4
N6: 1
B11609: 1
B11604: 1
N11: 1
BGA584: 1
BGA303: 1
PGA445: 4
Rhamar: 2
N17: 1
N19: 1
F3015: 2
F1476: 1
Furcep: 1
Furpol: 1
F2241: 1
F12278: 1
N35: 1
FGA465: 1
N36: 2
FGA104: 2
FGA489: 2
FGA174: 2
FurbGB: 3
CGA312: 1
CGA642: 1
N46: 1
CGA429: 1
N49: 1
N52: 1
CGA48: 1
N56: 1
N60: 1
Triowe: 1
Trijoh: 1
Trijac: 1
N72: 1
Triwie: 2
Triqua: 1
Kinxen: 2
Chacha: 2
Chazey: 1
Chasen: 1
Chanam: 2
N83: 5
N87: 1
Bradam: 1
Total number of loss events: 72
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	1	3	0	0	0
BGA309	1	6	0	0	0
B11696	0	2	0	0	0
B11609	0	3	0	0	0
B983	1	2	0	0	0
B11604	0	3	0	0	0
BGAA1	0	3	0	0	0
BGA584	2	4	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	2	0	0	0
PGA445	1	4	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	0	0	0	0
FGA379	2	1	0	0	0
F3015	2	4	0	0	0
F1476	2	3	0	0	0
Furcep	2	3	0	0	0
Furpol	3	3	0	0	0
F2241	2	3	0	0	0
Furang	2	2	0	0	0
FGA490	2	2	0	0	0
FGA456	2	2	0	0	0
FGA513	2	2	0	0	0
F12278	2	3	0	0	0
Furant	2	3	0	0	0
FGA331	2	3	0	0	0
FGA465	2	3	0	0	0
FGA99	3	4	0	0	0
FGA15	2	4	0	0	0
FGA581	2	4	0	0	0
FGA104	2	4	0	0	0
FGA489	3	4	0	0	0
FGA174	2	4	0	0	0
FurbGB	1	5	0	0	0
CGA312	2	2	0	0	0
CGA642	1	2	0	0	0
CGA763	2	1	0	0	0
C601	1	1	0	0	0
CGA236	1	2	0	0	0
Calboe	1	2	0	0	0
C3125	1	2	0	0	0
CGA429	1	3	0	0	0
C984	1	2	0	0	0
CGA310	1	2	0	0	0
CGA365	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	3	0	0	0
C3126	1	2	0	0	0
CGA311	1	2	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA364	1	2	0	0	0
C2208	1	2	0	0	0
CGA453	1	2	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	1	0	0	0
Trimel	2	0	0	0	0
Trihoe	2	0	0	0	0
Tribit	2	0	0	0	0
Trijac	2	1	0	0	0
Tricri	2	1	0	0	0
Triwie	2	3	0	0	0
Triqua	2	2	0	0	0
Kinboe	2	0	0	0	0
Kinfis	3	0	0	0	0
Kinxen	1	2	0	0	0
Chaafr	1	0	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	1	0	0	0
Chadil	1	0	0	0	0
Chasen	1	1	0	0	0
Chanam	2	2	0	0	0
Braset	0	5	0	0	0
Bramel	0	6	0	0	0
Bratha	0	6	0	0	0
Bradra	1	5	0	0	0
Bratra	0	5	0	0	0
Bragut	0	5	0	0	0
Braven	0	5	0	0	0
Brapum	0	5	0	0	0
Bradam	0	6	0	0	0
