>PGA445
23
>BGAB1
24
>BGA303
24
>BGA584
22
>BGAA1
24
>B11604
25
>B983
25
>B11609
22
>B11696
21
>BGA309
20
>BGA709
22
>B3088
22
>Bradam
23
>Brapum
23
>Braven
23
>Bragut
22
>Bratra
23
>Bradra
23
>Bratha
23
>Bramel
22
>Braset
23
>Chanam
23
>Chasen
21
>Chadil
22
>Chazey
22
>Chacaly
21
>Chacha
22
>Chaafr
22
>Kinxen
20
>Kinfis
19
>Kinboe
19
>Triqua
23
>Triwie
24
>Tricri
23
>Trijac
21
>Tribit
23
>Trihoe
22
>Trimel
24
>Trijoh
22
>Triowe
24
>C3118
24
>Calparcri
24
>C3121
24
>CGA501
24
>CGA453
24
>C2208
24
>CGA364
25
>C3043
24
>CGA45
24
>CGA311
23
>C3126
23
>CGA48
22
>Cl11778
23
>C404
23
>C12265
23
>CGA494
24
>CGA365
23
>CGA310
21
>C984
23
>CGA429
22
>C3125
23
>Calboe
23
>CGA236
23
>C601
23
>CGA763
23
>CGA642
23
>CGA312
23
>FurbGB
23
>FGA174
22
>FGA489
21
>FGA104
21
>FGA581
23
>FGA15
24
>FGA99
23
>FGA465
23
>FGA331
23
>Furant
24
>F12278
23
>FGA513
23
>FGA456
23
>FGA490
22
>Furang
22
>F2241
22
>Furpol
22
>Furcep
22
>F1476
23
>F3015
23
>FGA379
24
>Rhatem
24
>Rhamar
22
>Rhaspe
23
