>PGA445
18
>BGAB1
18
>BGA303
19
>BGA584
18
>BGAA1
18
>B11604
18
>B983
17
>B11609
18
>B11696
18
>BGA309
19
>BGA709
17
>B3088
15
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
19
>Chadil
19
>Chazey
20
>Chacaly
20
>Chacha
19
>Chaafr
20
>Kinxen
15
>Kinfis
16
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
15
>Triowe
15
>C3118
15
>Calparcri
15
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
17
>C3043
18
>CGA45
18
>CGA311
18
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
15
>CGA365
15
>CGA310
12
>C984
14
>CGA429
14
>C3125
15
>Calboe
14
>CGA236
16
>C601
15
>CGA763
15
>CGA642
15
>CGA312
15
>FurbGB
19
>FGA174
18
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
17
>Furant
18
>F12278
18
>FGA513
18
>FGA456
19
>FGA490
17
>Furang
19
>F2241
18
>Furpol
17
>Furcep
18
>F1476
17
>F3015
16
>FGA379
18
>Rhatem
18
>Rhamar
18
>Rhaspe
14
