#Nodes with GAIN events
BGA309: 1
BGAA1: 1
BGA303: 1
Rhamar: 1
Furang: 1
FGA456: 1
FGA104: 1
FGA174: 1
FurbGB: 2
N40: 1
CGA236: 1
N51: 1
N70: 1
N78: 1
Chaafr: 2
N81: 1
Chasen: 1
N89: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 3
BGA709: 1
B983: 1
BGAA1: 1
Rhaspe: 4
Rhamar: 1
F3015: 2
F1476: 1
Furpol: 1
FGA490: 1
FGA331: 1
FGA99: 1
FGA15: 1
FGA104: 1
FGA489: 1
FGA174: 1
FurbGB: 1
N40: 2
CGA312: 2
N42: 2
Calboe: 1
CGA429: 1
C984: 1
CGA310: 3
CGA365: 1
CGA494: 1
C12265: 1
CGA364: 1
N60: 1
N63: 2
N66: 1
Triowe: 2
Trijoh: 2
Triqua: 1
N75: 1
Kinfis: 1
Kinxen: 3
Chaafr: 1
Chasen: 1
Chanam: 1
N83: 1
Total number of loss events: 57
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	0	1	0	0	0
BGA309	1	0	0	0	0
B11696	0	0	0	0	0
B11609	0	0	0	0	0
B983	0	1	0	0	0
B11604	0	0	0	0	0
BGAA1	1	1	0	0	0
BGA584	0	0	0	0	0
BGA303	1	0	0	0	0
BGAB1	0	0	0	0	0
PGA445	0	0	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	0	0	0	0
FGA379	0	0	0	0	0
F3015	0	2	0	0	0
F1476	0	1	0	0	0
Furcep	0	0	0	0	0
Furpol	0	1	0	0	0
F2241	0	0	0	0	0
Furang	1	0	0	0	0
FGA490	0	1	0	0	0
FGA456	1	0	0	0	0
FGA513	0	0	0	0	0
F12278	0	0	0	0	0
Furant	0	0	0	0	0
FGA331	0	1	0	0	0
FGA465	0	0	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	0	0	0	0
FGA104	1	1	0	0	0
FGA489	0	1	0	0	0
FGA174	1	1	0	0	0
FurbGB	2	1	0	0	0
CGA312	1	4	0	0	0
CGA642	1	4	0	0	0
CGA763	1	4	0	0	0
C601	1	4	0	0	0
CGA236	2	4	0	0	0
Calboe	1	5	0	0	0
C3125	1	4	0	0	0
CGA429	1	5	0	0	0
C984	1	5	0	0	0
CGA310	1	7	0	0	0
CGA365	2	5	0	0	0
CGA494	2	5	0	0	0
C12265	1	3	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	2	0	0	0
C3126	1	2	0	0	0
CGA311	0	0	0	0	0
CGA45	0	0	0	0	0
C3043	0	0	0	0	0
CGA364	0	1	0	0	0
C2208	0	0	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	3	0	0	0
C3118	0	3	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	1	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	1	0	0	0
Trijac	1	1	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	3	0	0	0
Chaafr	3	1	0	0	0
Chacha	1	0	0	0	0
Chacaly	2	0	0	0	0
Chazey	2	0	0	0	0
Chadil	1	0	0	0	0
Chasen	2	1	0	0	0
Chanam	0	1	0	0	0
Braset	0	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
