>Leiolep
36
>B3088
8
>BGA709
7
>BGA710
7
>BGA309
7
>B11696
8
>B11697
8
>B11609
8
>BGA392
8
>B985
7
>B983
7
>B199
9
>BGAA3
9
>B11604
9
>BGA583
9
>BGA89
12
>BGA40
12
>BGAA2
8
>BGAA1
8
>BGA584
12
>BGA706
12
>BGA304
9
>BGA303
9
>BGAB1
12
>BGA7
12
>PGA445
8
>PGA363
8
>Rhaspe
8
>Rhamar
9
>Rhatem
10
>FGA379
8
>F647
8
>F3016
8
>F3015
8
>F1476
8
>FGA81
8
>Furcep
9
>Furpol
9
>F2241
9
>F12266
9
>Furang
9
>Fga490
9
>FGA456
9
>FGA516
9
>FGA513
9
>F12278
9
>F12279
9
>Furant
8
>FGA331
8
>FGA332
8
>FGA465
8
>FGA99
9
>F12269
9
>FGA15
8
>FGA440
8
>FGA581
8
>FGA582
8
>FGA104
9
>FGA105
9
>FGA489
9
>FGA174
9
>FGA175
9
>FurbGB
10
>CGA312
9
>CGA963
9
>CGA642
13
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
7
>Calboe
9
>C3125
9
>CGA429
11
>CGA430
11
>C985
9
>C984
9
>CGA310
10
>CGA314
10
>CGA382
9
>CGA365
9
>CGA494
8
>CGA495
8
>C12265
8
>C404
7
>Cl11778
8
>Cl11779
8
>CGA594
8
>CGA48
8
>C3134
8
>C3126
8
>CGA311
7
>CGA45
7
>CGA46
7
>C3043
7
>CGA87
7
>CGA368
8
>CGA557
8
>CGA364
7
>C2208
8
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
11
>Trijoh
12
>Trimel
11
>Trihoe
10
>Tribit
12
>Trijac
10
>Tricri
8
>Triwie
8
>Triqua
8
>Kinboe
9
>Kinfis
9
>Kinxen
7
>Chaafr
8
>Chacha
9
>Chacaly
10
>Chazey
8
>Chadil
9
>Chasen
6
>Chanam
8
>Riebrev
7
>Braset
10
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
15
>Braven
10
>Brapum
10
>Bradam
10
