>PGA363
12
>PGA445
12
>BGA7
15
>BGAB1
15
>BGA303
15
>BGA304
15
>BGA706
14
>BGA584
14
>BGAA1
14
>BGAA2
14
>BGA40
15
>BGA89
15
>BGA583
15
>B11604
15
>BGAA3
14
>B199
14
>B983
16
>B985
16
>BGA392
14
>B11609
14
>B11697
15
>B11696
15
>BGA309
14
>BGA710
15
>BGA709
15
>B3088
14
>Bradam
15
>Brapum
15
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
14
>Chanam
16
>Chasen
19
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
19
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
14
>Trihoe
13
>Trimel
16
>Trijoh
16
>Triowe
14
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
19
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
20
>C3043
19
>CGA46
19
>CGA45
19
>CGA311
19
>C3126
19
>C3134
19
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
19
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
20
>CGA310
19
>C984
18
>C985
18
>CGA430
19
>CGA429
19
>C3125
20
>Calboe
20
>CGA236
19
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
18
>CGA963
20
>CGA312
20
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
17
>FGA15
17
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
15
>FGA490
18
>Furang
17
>F12266
17
>F2241
17
>Furpol
18
>Furcep
18
>FGA81
19
>F1476
19
>F3015
18
>F3016
18
>F647
19
>FGA379
19
>Rhatem
18
>Rhamar
18
>Rhaspe
17
