#Nodes with GAIN events
N3: 1
B3088: 1
BGA709: 1
BGA309: 1
B11609: 1
Rhatem: 1
F3015: 1
Furant: 1
N39: 1
CGA312: 2
CGA310: 1
N59: 1
N60: 1
N65: 1
Trijac: 1
N72: 1
N73: 1
Kinboe: 1
N78: 3
Chacha: 1
Bradam: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 3
BGA309: 2
N8: 1
B983: 1
N11: 1
BGAA1: 1
BGA303: 1
PGA445: 2
Rhamar: 1
FGA379: 1
Furpol: 1
Furang: 1
N31: 1
F12278: 1
N36: 1
FGA174: 1
N39: 1
N40: 1
CGA312: 2
N48: 1
CGA429: 1
C984: 1
CGA310: 1
C3126: 1
N56: 1
CGA364: 1
C2208: 1
N68: 1
Triowe: 2
N70: 1
N73: 1
Triwie: 1
Triqua: 2
N75: 1
Kinboe: 1
Kinxen: 1
N77: 1
N78: 1
N82: 1
Chanam: 1
N83: 2
Total number of loss events: 49
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	0	0	0	0
BGA709	2	3	0	0	0
BGA309	2	2	0	0	0
B11696	1	0	0	0	0
B11609	2	0	0	0	0
B983	1	2	0	0	0
B11604	1	1	0	0	0
BGAA1	1	3	0	0	0
BGA584	1	2	0	0	0
BGA303	1	2	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	0	1	0	0	0
Rhatem	1	0	0	0	0
FGA379	0	1	0	0	0
F3015	1	0	0	0	0
F1476	0	0	0	0	0
Furcep	0	0	0	0	0
Furpol	0	1	0	0	0
F2241	0	0	0	0	0
Furang	0	1	0	0	0
FGA490	0	0	0	0	0
FGA456	0	1	0	0	0
FGA513	0	1	0	0	0
F12278	0	2	0	0	0
Furant	1	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	0	0	0	0
FGA489	0	0	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	0	0	0	0
CGA312	3	4	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	1	2	0	0	0
Calboe	1	3	0	0	0
C3125	1	3	0	0	0
CGA429	1	3	0	0	0
C984	1	3	0	0	0
CGA310	2	3	0	0	0
CGA365	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	2	0	0	0
C3126	1	3	0	0	0
CGA311	1	2	0	0	0
CGA45	1	2	0	0	0
C3043	2	2	0	0	0
CGA364	2	3	0	0	0
C2208	1	3	0	0	0
CGA453	1	0	0	0	0
CGA501	1	0	0	0	0
C3121	1	0	0	0	0
Calparcri	1	0	0	0	0
C3118	1	0	0	0	0
Triowe	1	3	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	1	0	0	0
Trijac	2	1	0	0	0
Tricri	2	0	0	0	0
Triwie	3	2	0	0	0
Triqua	3	3	0	0	0
Kinboe	2	2	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	1	0	0	0
Chaafr	3	2	0	0	0
Chacha	4	2	0	0	0
Chacaly	3	2	0	0	0
Chazey	3	2	0	0	0
Chadil	3	3	0	0	0
Chasen	3	3	0	0	0
Chanam	0	2	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	1	2	0	0	0
