>PGA445
19
>BGAB1
13
>BGA303
13
>BGA584
15
>BGAA1
15
>B11604
16
>B983
15
>B11609
15
>B11696
16
>BGA309
18
>BGA709
19
>B3088
18
>Bradam
16
>Brapum
16
>Braven
14
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
17
>Chasen
17
>Chadil
16
>Chazey
18
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
16
>Kinfis
15
>Kinboe
15
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
16
>Tribit
18
>Trihoe
18
>Trimel
15
>Trijoh
16
>Triowe
16
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
17
>CGA453
19
>C2208
17
>CGA364
18
>C3043
19
>CGA45
18
>CGA311
20
>C3126
18
>CGA48
19
>Cl11778
20
>C404
19
>C12265
20
>CGA494
19
>CGA365
18
>CGA310
20
>C984
20
>CGA429
19
>C3125
19
>Calboe
18
>CGA236
19
>C601
20
>CGA763
20
>CGA642
20
>CGA312
19
>FurbGB
20
>FGA174
17
>FGA489
20
>FGA104
18
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
19
>F12278
19
>FGA513
19
>FGA456
18
>FGA490
20
>Furang
20
>F2241
19
>Furpol
20
>Furcep
17
>F1476
19
>F3015
18
>FGA379
18
>Rhatem
16
>Rhamar
16
>Rhaspe
15
