>PGA445
18
>BGAB1
18
>BGA303
16
>BGA584
17
>BGAA1
16
>B11604
18
>B983
18
>B11609
14
>B11696
15
>BGA309
17
>BGA709
14
>B3088
16
>Bradam
20
>Brapum
19
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
17
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
16
>Tribit
14
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
18
>C3043
16
>CGA45
17
>CGA311
18
>C3126
18
>CGA48
18
>Cl11778
18
>C404
17
>C12265
18
>CGA494
18
>CGA365
17
>CGA310
18
>C984
16
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
16
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
17
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
17
>F12278
20
>FGA513
19
>FGA456
17
>FGA490
18
>Furang
19
>F2241
18
>Furpol
19
>Furcep
20
>F1476
18
>F3015
19
>FGA379
17
>Rhatem
17
>Rhamar
17
>Rhaspe
16
