>PGA445
21
>BGAB1
27
>BGA303
26
>BGA584
26
>BGAA1
26
>B11604
25
>B983
27
>B11609
25
>B11696
24
>BGA309
23
>BGA709
25
>B3088
24
>Bradam
25
>Brapum
25
>Braven
24
>Bragut
25
>Bratra
25
>Bradra
24
>Bratha
25
>Bramel
25
>Braset
24
>Chanam
24
>Chasen
25
>Chadil
23
>Chazey
24
>Chacaly
25
>Chacha
25
>Chaafr
25
>Kinxen
26
>Kinfis
25
>Kinboe
25
>Triqua
25
>Triwie
23
>Tricri
24
>Trijac
24
>Tribit
25
>Trihoe
26
>Trimel
25
>Trijoh
25
>Triowe
23
>C3118
21
>Calparcri
21
>C3121
21
>CGA501
21
>CGA453
21
>C2208
24
>CGA364
22
>C3043
23
>CGA45
23
>CGA311
23
>C3126
26
>CGA48
26
>Cl11778
25
>C404
26
>C12265
26
>CGA494
26
>CGA365
26
>CGA310
27
>C984
25
>CGA429
25
>C3125
26
>Calboe
26
>CGA236
27
>C601
26
>CGA763
26
>CGA642
26
>CGA312
24
>FurbGB
24
>FGA174
24
>FGA489
22
>FGA104
24
>FGA581
23
>FGA15
22
>FGA99
23
>FGA465
23
>FGA331
23
>Furant
23
>F12278
23
>FGA513
22
>FGA456
22
>FGA490
24
>Furang
24
>F2241
24
>Furpol
25
>Furcep
23
>F1476
23
>F3015
24
>FGA379
23
>Rhatem
25
>Rhamar
24
>Rhaspe
24
