#Nodes with GAIN events
N3: 1
BGA709: 1
N8: 1
B983: 1
N12: 1
PGA445: 1
Rhaspe: 1
Rhamar: 1
FGA379: 1
F3015: 1
Furpol: 1
FGA174: 1
FurbGB: 2
N40: 2
CGA312: 1
C12265: 1
Trihoe: 1
Kinxen: 2
N78: 1
Chanam: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
B3088: 1
N5: 1
BGA309: 1
B11696: 1
B11604: 1
BGA303: 1
PGA445: 6
Rhaspe: 3
Rhamar: 3
Rhatem: 1
N18: 2
FGA379: 2
F3015: 1
F1476: 1
Furcep: 1
N31: 1
N34: 1
N36: 1
FGA15: 1
FGA489: 2
FGA174: 1
FurbGB: 2
N40: 1
CGA312: 4
N44: 1
N48: 1
CGA429: 2
C984: 2
CGA365: 1
CGA494: 1
N52: 1
C12265: 1
Cl11778: 1
N56: 2
CGA311: 1
N58: 1
CGA364: 1
N60: 5
N65: 1
Triowe: 2
Trijac: 1
Tricri: 1
Triwie: 2
Kinxen: 1
N77: 1
N78: 1
Chazey: 1
Chadil: 2
Chanam: 2
N83: 1
Braset: 1
Bradra: 1
Braven: 1
Total number of loss events: 82
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	2	3	0	0	0
BGA309	1	4	0	0	0
B11696	1	3	0	0	0
B11609	1	2	0	0	0
B983	3	2	0	0	0
B11604	2	3	0	0	0
BGAA1	2	2	0	0	0
BGA584	2	2	0	0	0
BGA303	3	3	0	0	0
BGAB1	3	2	0	0	0
PGA445	1	6	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	1	3	0	0	0
Rhatem	0	1	0	0	0
FGA379	1	4	0	0	0
F3015	1	3	0	0	0
F1476	0	3	0	0	0
Furcep	0	3	0	0	0
Furpol	1	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	4	0	0	0
FGA513	0	4	0	0	0
F12278	0	3	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	3	0	0	0
FGA99	0	3	0	0	0
FGA15	0	4	0	0	0
FGA581	0	3	0	0	0
FGA104	0	2	0	0	0
FGA489	0	4	0	0	0
FGA174	1	3	0	0	0
FurbGB	2	4	0	0	0
CGA312	3	5	0	0	0
CGA642	2	2	0	0	0
CGA763	2	2	0	0	0
C601	2	2	0	0	0
CGA236	2	1	0	0	0
Calboe	2	2	0	0	0
C3125	2	2	0	0	0
CGA429	2	3	0	0	0
C984	2	3	0	0	0
CGA310	2	1	0	0	0
CGA365	2	2	0	0	0
CGA494	2	2	0	0	0
C12265	3	3	0	0	0
C404	2	2	0	0	0
Cl11778	2	3	0	0	0
CGA48	2	2	0	0	0
C3126	2	2	0	0	0
CGA311	0	3	0	0	0
CGA45	0	3	0	0	0
C3043	0	3	0	0	0
CGA364	0	4	0	0	0
C2208	0	2	0	0	0
CGA453	0	5	0	0	0
CGA501	0	5	0	0	0
C3121	0	5	0	0	0
Calparcri	0	5	0	0	0
C3118	0	5	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	1	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	2	0	0	0
Tricri	0	2	0	0	0
Triwie	0	3	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	2	2	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	3	0	0	0
Chadil	1	4	0	0	0
Chasen	1	2	0	0	0
Chanam	1	3	0	0	0
Braset	0	2	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	2	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	2	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
