>PGA445
17
>BGAB1
19
>BGA303
17
>BGA584
19
>BGAA1
20
>B11604
17
>B983
19
>B11609
18
>B11696
20
>BGA309
20
>BGA709
20
>B3088
19
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
17
>Chasen
14
>Chadil
15
>Chazey
14
>Chacaly
13
>Chacha
15
>Chaafr
15
>Kinxen
15
>Kinfis
16
>Kinboe
17
>Triqua
14
>Triwie
14
>Tricri
13
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
15
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
17
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
17
>C3126
19
>CGA48
18
>Cl11778
18
>C404
18
>C12265
20
>CGA494
12
>CGA365
15
>CGA310
17
>C984
18
>CGA429
19
>C3125
19
>Calboe
18
>CGA236
17
>C601
19
>CGA763
18
>CGA642
19
>CGA312
19
>FurbGB
17
>FGA174
15
>FGA489
16
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
17
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
15
>Furcep
16
>F1476
16
>F3015
17
>FGA379
17
>Rhatem
15
>Rhamar
17
>Rhaspe
17
