#Nodes with GAIN events
N3: 1
BGA709: 1
BGA309: 1
B11696: 2
BGAA1: 1
PGA445: 1
Rhaspe: 1
Rhamar: 2
Furant: 1
FGA99: 1
N38: 1
C3125: 1
C12265: 1
CGA48: 1
N56: 1
Chanam: 1
N83: 1
Braset: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B11696: 1
B11609: 1
B11604: 2
BGA303: 2
PGA445: 2
Rhaspe: 2
Rhamar: 3
Rhatem: 3
FGA379: 1
N19: 1
N23: 1
Furpol: 1
FGA331: 1
FGA465: 1
FGA99: 2
N37: 1
FGA489: 1
FGA174: 2
CGA763: 1
CGA236: 2
N48: 1
N49: 1
N50: 1
N51: 1
CGA365: 1
CGA494: 4
N54: 1
CGA48: 1
N56: 3
N65: 1
Triowe: 2
Tribit: 1
Trijac: 1
N72: 1
Tricri: 3
N73: 1
Triwie: 1
Triqua: 1
Kinfis: 1
Kinxen: 2
N77: 1
N78: 2
N81: 1
Chacaly: 1
Chasen: 1
Chanam: 1
N83: 3
N84: 1
Braset: 2
N87: 1
Bradra: 1
Total number of loss events: 75
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	2	0	0	0	0
BGA309	2	0	0	0	0
B11696	3	1	0	0	0
B11609	1	1	0	0	0
B983	1	0	0	0	0
B11604	1	2	0	0	0
BGAA1	2	0	0	0	0
BGA584	1	0	0	0	0
BGA303	1	2	0	0	0
BGAB1	1	0	0	0	0
PGA445	1	2	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	2	3	0	0	0
Rhatem	0	3	0	0	0
FGA379	0	1	0	0	0
F3015	0	1	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	3	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	2	0	0	0
Furant	1	2	0	0	0
FGA331	0	3	0	0	0
FGA465	0	3	0	0	0
FGA99	1	4	0	0	0
FGA15	0	3	0	0	0
FGA581	0	3	0	0	0
FGA104	0	2	0	0	0
FGA489	0	2	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	1	0	0	0
CGA312	1	0	0	0	0
CGA642	1	0	0	0	0
CGA763	1	1	0	0	0
C601	1	0	0	0	0
CGA236	1	2	0	0	0
Calboe	1	1	0	0	0
C3125	2	1	0	0	0
CGA429	1	0	0	0	0
C984	1	1	0	0	0
CGA310	1	2	0	0	0
CGA365	1	4	0	0	0
CGA494	1	7	0	0	0
C12265	2	0	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	2	2	0	0	0
C3126	1	0	0	0	0
CGA311	2	3	0	0	0
CGA45	2	3	0	0	0
C3043	2	3	0	0	0
CGA364	2	3	0	0	0
C2208	2	3	0	0	0
CGA453	1	0	0	0	0
CGA501	1	0	0	0	0
C3121	1	0	0	0	0
Calparcri	1	0	0	0	0
C3118	1	0	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	5	0	0	0
Triwie	0	4	0	0	0
Triqua	0	4	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	5	0	0	0
Chazey	0	4	0	0	0
Chadil	0	3	0	0	0
Chasen	0	4	0	0	0
Chanam	1	2	0	0	0
Braset	2	6	0	0	0
Bramel	1	5	0	0	0
Bratha	1	5	0	0	0
Bradra	1	5	0	0	0
Bratra	1	4	0	0	0
Bragut	1	4	0	0	0
Braven	1	4	0	0	0
Brapum	1	3	0	0	0
Bradam	1	3	0	0	0
