>Leiolep
33
>B3088
13
>BGA709
7
>BGA710
7
>BGA309
9
>B11696
14
>B11697
14
>B11609
13
>BGA392
13
>B985
9
>B983
9
>B199
13
>BGAA3
13
>B11604
9
>BGA583
9
>BGA89
9
>BGA40
9
>BGAA2
9
>BGAA1
9
>BGA584
10
>BGA706
10
>BGA304
8
>BGA303
8
>BGAB1
9
>BGA7
9
>PGA445
9
>PGA363
9
>Rhaspe
9
>Rhamar
36
>Rhatem
9
>FGA379
9
>F647
9
>F3016
9
>F3015
9
>F1476
7
>FGA81
7
>Furcep
8
>Furpol
8
>F2241
12
>F12266
12
>Furang
12
>Fga490
13
>FGA456
8
>FGA516
8
>FGA513
8
>F12278
8
>F12279
8
>Furant
8
>FGA331
8
>FGA332
8
>FGA465
8
>FGA99
13
>F12269
13
>FGA15
8
>FGA440
8
>FGA581
8
>FGA582
8
>FGA104
9
>FGA105
9
>FGA489
9
>FGA174
13
>FGA175
13
>FurbGB
11
>CGA312
15
>CGA963
15
>CGA642
10
>CGA763
10
>CGA764
10
>C601
11
>C602
11
>CGA236
10
>Calboe
10
>C3125
16
>CGA429
8
>CGA430
8
>C985
15
>C984
15
>CGA310
10
>CGA314
10
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
15
>C3126
15
>CGA311
10
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
10
>C2208
10
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
17
>C3118
17
>Triowe
11
>Trijoh
10
>Trimel
10
>Trihoe
11
>Tribit
11
>Trijac
9
>Tricri
10
>Triwie
11
>Triqua
11
>Kinboe
10
>Kinfis
9
>Kinxen
23
>Chaafr
15
>Chacha
15
>Chacaly
10
>Chazey
10
>Chadil
9
>Chasen
11
>Chanam
10
>Riebrev
15
>Braset
9
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
9
>Bragut
10
>Braven
10
>Brapum
10
>Bradam
10
