>PGA445
16
>BGAB1
17
>BGA304
17
>BGA584
17
>BGAA2
19
>BGA89
15
>B11604
17
>B199
16
>B985
17
>B11609
15
>B11696
17
>BGA309
16
>BGA709
17
>B3088
18
>Bradam
20
>Brapum
20
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
17
>Chasen
15
>Chadil
18
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
19
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
18
>Triowe
17
>Calparcri
15
>C3121
14
>CGA501
14
>CGA453
16
>C2208
17
>CGA364
16
>CGA368
15
>C3043
16
>CGA45
16
>CGA311
16
>C3134
16
>CGA594
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
16
>CGA382
17
>CGA310
16
>C985
16
>CGA429
14
>C3125
15
>Calboe
16
>CGA236
18
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
16
>FGA174
17
>FGA489
19
>FGA104
19
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
17
>FGA331
14
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
19
>F2241
19
>Furpol
18
>Furcep
18
>F1476
17
>F3016
18
>FGA379
18
>Rhatem
18
>Rhamar
15
>Rhaspe
17
