#Nodes with GAIN events
BGA709: 2
N10: 1
N11: 3
Rhaspe: 1
Rhatem: 1
FGA379: 1
N21: 1
N30: 1
N54: 1
CGA594: 1
C3134: 1
C2208: 1
N63: 1
N68: 1
Tribit: 1
N74: 1
Tricri: 1
Triwie: 1
Bratra: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA309: 1
N6: 1
N7: 1
B11696: 1
B11609: 2
N9: 1
B199: 1
B11604: 1
BGAB1: 1
Rhaspe: 2
N17: 1
Rhamar: 3
F1476: 2
Furcep: 1
Furpol: 1
F12278: 1
FGA15: 1
FGA489: 1
FGA174: 1
FurbGB: 2
N41: 1
CGA236: 2
C3125: 1
CGA494: 1
C12265: 1
N58: 1
CGA368: 1
CGA364: 1
C2208: 1
N63: 3
Calparcri: 1
Trihoe: 2
Tribit: 1
N74: 1
Triwie: 2
Triqua: 1
N76: 1
Kinfis: 1
Kinxen: 1
N80: 1
N83: 1
Chadil: 1
Chasen: 2
Chanam: 2
N85: 2
Braset: 1
Bramel: 1
N91: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	2	0	0	0	0
BGA309	0	1	0	0	0
B11696	0	3	0	0	0
B11609	0	4	0	0	0
B985	1	2	0	0	0
B199	4	3	0	0	0
B11604	4	3	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	2	0	0	0
BGA584	0	2	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	0	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	4	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	0	0	0	0
F3016	1	0	0	0	0
F1476	1	2	0	0	0
Furcep	1	1	0	0	0
Furpol	1	1	0	0	0
F2241	2	0	0	0	0
Furang	2	0	0	0	0
FGA490	2	0	0	0	0
FGA456	1	0	0	0	0
FGA516	1	0	0	0	0
F12278	1	1	0	0	0
Furant	1	0	0	0	0
FGA331	1	0	0	0	0
FGA465	1	0	0	0	0
FGA99	1	0	0	0	0
FGA15	1	1	0	0	0
FGA581	1	0	0	0	0
FGA104	1	0	0	0	0
FGA489	1	1	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	2	0	0	0
CGA312	0	1	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	3	0	0	0
Calboe	0	1	0	0	0
C3125	0	2	0	0	0
CGA429	0	1	0	0	0
C985	0	1	0	0	0
CGA310	0	1	0	0	0
CGA382	0	1	0	0	0
CGA494	0	2	0	0	0
C12265	1	2	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA594	2	1	0	0	0
C3134	2	1	0	0	0
CGA311	0	2	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA368	0	3	0	0	0
CGA364	0	3	0	0	0
C2208	1	3	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	4	0	0	0
Triowe	1	0	0	0	0
Trijoh	1	0	0	0	0
Trimel	1	0	0	0	0
Trihoe	1	2	0	0	0
Tribit	2	1	0	0	0
Trijac	1	0	0	0	0
Tricri	3	1	0	0	0
Triwie	3	3	0	0	0
Triqua	2	2	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	2	0	0	0
Chasen	0	3	0	0	0
Chanam	0	2	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	1	2	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
