>PGA445
16
>BGAB1
15
>BGA303
15
>BGA584
15
>BGAA1
15
>B11604
15
>B983
15
>B11609
15
>B11696
14
>BGA309
14
>BGA709
16
>B3088
16
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
17
>Chasen
16
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
16
>Trimel
17
>Trijoh
18
>Triowe
17
>C3118
19
>Calparcri
19
>C3121
20
>CGA501
20
>CGA453
19
>C2208
19
>CGA364
17
>C3043
17
>CGA45
18
>CGA311
18
>C3126
18
>CGA48
19
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA365
19
>CGA310
20
>C984
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
19
>C601
18
>CGA763
18
>CGA642
18
>CGA312
19
>FurbGB
16
>FGA174
15
>FGA489
18
>FGA104
17
>FGA581
16
>FGA15
17
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
16
>F1476
16
>F3015
16
>FGA379
19
>Rhatem
20
>Rhamar
16
>Rhaspe
19
