>PGA445
6
>BGAB1
7
>BGA303
7
>BGA584
4
>BGAA1
6
>B11604
6
>B983
8
>B11609
7
>B11696
7
>BGA309
8
>BGA709
3
>B3088
8
>Bradam
6
>Brapum
5
>Braven
5
>Bragut
5
>Bratra
4
>Bradra
4
>Bratha
4
>Bramel
4
>Braset
4
>Chanam
2
>Chasen
7
>Chadil
5
>Chazey
6
>Chacaly
5
>Chacha
7
>Chaafr
6
>Kinxen
5
>Kinfis
5
>Kinboe
4
>Triqua
5
>Triwie
4
>Tricri
3
>Trijac
3
>Tribit
3
>Trihoe
3
>Trimel
3
>Trijoh
3
>Triowe
3
>C3118
5
>Calparcri
5
>C3121
5
>CGA501
5
>CGA453
5
>C2208
5
>CGA364
6
>C3043
5
>CGA45
6
>CGA311
6
>C3126
3
>CGA48
3
>Cl11778
3
>C404
3
>C12265
5
>CGA494
8
>CGA365
6
>CGA310
5
>C984
5
>CGA429
2
>C3125
2
>Calboe
3
>CGA236
5
>C601
3
>CGA763
4
>CGA642
4
>CGA312
6
>FurbGB
6
>FGA174
6
>FGA489
4
>FGA104
5
>FGA581
3
>FGA15
3
>FGA99
4
>FGA465
5
>FGA331
4
>Furant
5
>F12278
5
>FGA513
5
>FGA456
5
>FGA490
3
>Furang
4
>F2241
5
>Furpol
4
>Furcep
4
>F1476
5
>F3015
5
>FGA379
4
>Rhatem
4
>Rhamar
5
>Rhaspe
3
