#Nodes with GAIN events
B3088: 1
BGA309: 1
B983: 1
N11: 1
BGA303: 1
BGAB1: 1
PGA445: 1
Rhamar: 1
N20: 1
F1476: 1
F2241: 1
FurbGB: 1
CGA312: 1
N51: 1
CGA494: 2
N56: 1
Trimel: 1
N72: 1
Triqua: 1
Kinfis: 1
N78: 2
Chacha: 1
Chadil: 1
Chasen: 1
N83: 2
Bradam: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 4
B11604: 1
N11: 2
BGA584: 2
BGA303: 1
BGAB1: 1
PGA445: 2
N13: 1
Rhaspe: 3
Rhamar: 2
Rhatem: 2
N17: 1
FGA379: 1
F3015: 1
N24: 1
F1476: 1
Furcep: 1
Furpol: 1
N28: 1
FGA490: 1
FGA331: 1
N36: 1
FGA15: 1
FGA581: 1
FGA104: 1
FGA489: 2
CGA642: 1
N45: 1
C601: 1
N47: 1
N48: 1
C3125: 1
CGA429: 2
N54: 2
C3126: 2
C3043: 1
C2208: 1
N66: 3
Trimel: 1
Tricri: 1
Kinboe: 2
Kinfis: 2
Kinxen: 1
N77: 2
Chacaly: 1
Chadil: 2
Chanam: 2
N83: 3
N85: 1
Total number of loss events: 72
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	0	4	0	0	0
BGA309	1	0	0	0	0
B11696	0	0	0	0	0
B11609	0	0	0	0	0
B983	1	0	0	0	0
B11604	0	1	0	0	0
BGAA1	1	2	0	0	0
BGA584	1	4	0	0	0
BGA303	1	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	1	2	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	1	3	0	0	0
Rhatem	0	3	0	0	0
FGA379	0	3	0	0	0
F3015	1	3	0	0	0
F1476	2	4	0	0	0
Furcep	1	4	0	0	0
Furpol	1	4	0	0	0
F2241	2	4	0	0	0
Furang	1	4	0	0	0
FGA490	1	5	0	0	0
FGA456	1	3	0	0	0
FGA513	1	3	0	0	0
F12278	1	3	0	0	0
Furant	1	3	0	0	0
FGA331	1	4	0	0	0
FGA465	1	3	0	0	0
FGA99	1	4	0	0	0
FGA15	1	5	0	0	0
FGA581	1	5	0	0	0
FGA104	1	3	0	0	0
FGA489	1	4	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	2	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	0	4	0	0	0
CGA236	0	2	0	0	0
Calboe	0	4	0	0	0
C3125	0	5	0	0	0
CGA429	0	5	0	0	0
C984	0	2	0	0	0
CGA310	0	2	0	0	0
CGA365	1	2	0	0	0
CGA494	3	2	0	0	0
C12265	0	2	0	0	0
C404	0	4	0	0	0
Cl11778	0	4	0	0	0
CGA48	0	4	0	0	0
C3126	0	4	0	0	0
CGA311	1	2	0	0	0
CGA45	1	2	0	0	0
C3043	1	3	0	0	0
CGA364	1	2	0	0	0
C2208	1	3	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	0	4	0	0	0
Trijoh	0	4	0	0	0
Trimel	1	5	0	0	0
Trihoe	0	4	0	0	0
Tribit	0	4	0	0	0
Trijac	0	4	0	0	0
Tricri	1	5	0	0	0
Triwie	1	4	0	0	0
Triqua	2	4	0	0	0
Kinboe	0	3	0	0	0
Kinfis	1	3	0	0	0
Kinxen	0	2	0	0	0
Chaafr	2	3	0	0	0
Chacha	3	3	0	0	0
Chacaly	2	4	0	0	0
Chazey	2	3	0	0	0
Chadil	3	5	0	0	0
Chasen	3	3	0	0	0
Chanam	0	5	0	0	0
Braset	2	5	0	0	0
Bramel	2	5	0	0	0
Bratha	2	5	0	0	0
Bradra	2	5	0	0	0
Bratra	2	5	0	0	0
Bragut	2	4	0	0	0
Braven	2	4	0	0	0
Brapum	2	4	0	0	0
Bradam	3	4	0	0	0
