>Leiolep
18
>B3088
9
>BGA709
12
>BGA710
12
>BGA309
9
>B11696
7
>B11697
7
>B11609
9
>BGA392
9
>B985
9
>B983
9
>B199
10
>BGAA3
10
>B11604
9
>BGA583
9
>BGA89
9
>BGA40
9
>BGAA2
9
>BGAA1
9
>BGA584
9
>BGA706
9
>BGA304
10
>BGA303
10
>BGAB1
9
>BGA7
9
>PGA445
12
>PGA363
12
>Rhaspe
12
>Rhamar
10
>Rhatem
14
>FGA379
8
>F647
8
>F3016
8
>F3015
8
>F1476
8
>FGA81
8
>Furcep
7
>Furpol
7
>F2241
8
>F12266
8
>Furang
8
>Fga490
8
>FGA456
8
>FGA516
7
>FGA513
7
>F12278
11
>F12279
11
>Furant
12
>FGA331
8
>FGA332
8
>FGA465
7
>FGA99
7
>F12269
7
>FGA15
12
>FGA440
12
>FGA581
8
>FGA582
8
>FGA104
8
>FGA105
8
>FGA489
12
>FGA174
9
>FGA175
9
>FurbGB
6
>CGA312
8
>CGA963
9
>CGA642
10
>CGA763
9
>CGA764
9
>C601
9
>C602
9
>CGA236
9
>Calboe
9
>C3125
9
>CGA429
9
>CGA430
9
>C985
8
>C984
8
>CGA310
9
>CGA314
9
>CGA382
9
>CGA365
9
>CGA494
9
>CGA495
9
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
11
>CGA48
11
>C3134
14
>C3126
14
>CGA311
10
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
11
>CGA364
10
>C2208
10
>CGA453
29
>CGA383
29
>CGA501
28
>C11776
28
>C3121
29
>C3123
29
>Calparcri
28
>C3118
28
>Triowe
9
>Trijoh
8
>Trimel
7
>Trihoe
9
>Tribit
9
>Trijac
8
>Tricri
9
>Triwie
9
>Triqua
9
>Kinboe
15
>Kinfis
15
>Kinxen
12
>Chaafr
10
>Chacha
10
>Chacaly
10
>Chazey
10
>Chadil
10
>Chasen
15
>Chanam
10
>Riebrev
21
>Braset
15
>Bramel
16
>Bratha
16
>Bradra
16
>Bratra
17
>Bragut
16
>Braven
16
>Brapum
16
>Bradam
16
