>PGA445
19
>BGAB1
16
>BGA303
15
>BGA584
16
>BGAA1
17
>B11604
16
>B983
16
>B11609
14
>B11696
15
>BGA309
17
>BGA709
16
>B3088
19
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
15
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
16
>Kinfis
17
>Kinboe
15
>Triqua
18
>Triwie
16
>Tricri
17
>Trijac
15
>Tribit
14
>Trihoe
15
>Trimel
13
>Trijoh
13
>Triowe
14
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
15
>CGA364
12
>C3043
15
>CGA45
14
>CGA311
15
>C3126
15
>CGA48
14
>Cl11778
14
>C404
15
>C12265
16
>CGA494
13
>CGA365
14
>CGA310
15
>C984
14
>CGA429
14
>C3125
14
>Calboe
15
>CGA236
14
>C601
13
>CGA763
14
>CGA642
14
>CGA312
15
>FurbGB
13
>FGA174
16
>FGA489
17
>FGA104
16
>FGA581
15
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
14
>FGA513
14
>FGA456
16
>FGA490
16
>Furang
15
>F2241
16
>Furpol
15
>Furcep
16
>F1476
13
>F3015
15
>FGA379
14
>Rhatem
18
>Rhamar
14
>Rhaspe
18
