>PGA445
17
>BGAB1
17
>BGA303
21
>BGA584
16
>BGAA1
16
>B11604
17
>B983
17
>B11609
18
>B11696
18
>BGA309
16
>BGA709
18
>B3088
15
>Bradam
14
>Brapum
12
>Braven
13
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
13
>Chanam
15
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
19
>Triwie
20
>Tricri
21
>Trijac
20
>Tribit
19
>Trihoe
19
>Trimel
17
>Trijoh
17
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
15
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
17
>C3126
17
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA365
17
>CGA310
17
>C984
17
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
17
>CGA763
17
>CGA642
18
>CGA312
16
>FurbGB
16
>FGA174
16
>FGA489
17
>FGA104
16
>FGA581
16
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
17
>Furant
17
>F12278
16
>FGA513
18
>FGA456
17
>FGA490
18
>Furang
17
>F2241
18
>Furpol
17
>Furcep
17
>F1476
15
>F3015
14
>FGA379
15
>Rhatem
19
>Rhamar
14
>Rhaspe
16
