#Nodes with GAIN events
B3088: 1
BGA709: 1
N7: 1
BGA303: 4
PGA445: 1
Rhatem: 2
N28: 1
FGA513: 1
FGA331: 1
FGA465: 1
N40: 1
CGA642: 1
N66: 1
Trijac: 1
N72: 1
Tricri: 1
Kinxen: 1
Chazey: 1
Chadil: 1
Chanam: 1
N88: 1
Bradam: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 3
BGA309: 1
N11: 1
PGA445: 2
Rhaspe: 2
Rhamar: 4
Rhatem: 1
N18: 1
FGA379: 2
F3015: 3
F1476: 2
Furang: 1
F12278: 1
FGA331: 1
FGA581: 1
FGA104: 1
FGA174: 1
FurbGB: 1
N40: 1
CGA312: 2
N44: 1
C984: 1
CGA310: 1
N51: 1
C3126: 1
N56: 1
C2208: 2
N60: 1
N68: 1
Trijoh: 1
Trimel: 1
Triqua: 1
N75: 2
Kinxen: 3
N77: 2
Chaafr: 1
Chanam: 2
N83: 4
Braset: 1
N88: 1
Braven: 1
N90: 1
Brapum: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	4	0	0	0
BGA709	1	1	0	0	0
BGA309	0	2	0	0	0
B11696	1	1	0	0	0
B11609	1	1	0	0	0
B983	0	1	0	0	0
B11604	0	1	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	2	0	0	0
BGA303	4	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	1	2	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	4	0	0	0
Rhatem	2	1	0	0	0
FGA379	0	3	0	0	0
F3015	0	4	0	0	0
F1476	0	3	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	1	1	0	0	0
Furang	1	2	0	0	0
FGA490	1	1	0	0	0
FGA456	0	1	0	0	0
FGA513	1	1	0	0	0
F12278	0	2	0	0	0
Furant	0	1	0	0	0
FGA331	1	2	0	0	0
FGA465	1	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	2	0	0	0
FGA104	0	2	0	0	0
FGA489	0	1	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	2	0	0	0
CGA312	1	3	0	0	0
CGA642	2	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	1	1	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C984	1	2	0	0	0
CGA310	1	2	0	0	0
CGA365	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	1	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	1	0	0	0
C3126	1	2	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	3	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	2	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	0	0	0	0
Trijac	2	0	0	0	0
Tricri	3	0	0	0	0
Triwie	2	0	0	0	0
Triqua	2	1	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	2	0	0	0
Kinxen	1	3	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	1	2	0	0	0
Chadil	1	2	0	0	0
Chasen	0	2	0	0	0
Chanam	1	4	0	0	0
Braset	0	5	0	0	0
Bramel	0	4	0	0	0
Bratha	0	4	0	0	0
Bradra	1	5	0	0	0
Bratra	1	5	0	0	0
Bragut	0	4	0	0	0
Braven	0	5	0	0	0
Brapum	0	6	0	0	0
Bradam	1	5	0	0	0
