#Nodes with GAIN events
B3088: 1
BGA309: 2
N7: 1
B983: 1
N12: 1
BGA303: 1
Rhatem: 1
FGA379: 1
F3015: 1
F12278: 1
FGA104: 1
CGA312: 1
N44: 1
CGA429: 1
C404: 1
CGA311: 1
N70: 1
Tricri: 1
N75: 1
N78: 1
Chadil: 1
Chanam: 1
N83: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
N5: 1
BGA709: 2
BGA309: 1
N6: 1
N7: 1
B11696: 1
B11609: 1
N11: 1
BGAA1: 1
BGAB1: 2
PGA445: 2
Rhaspe: 1
N15: 1
Rhamar: 1
Rhatem: 1
N19: 1
N20: 1
F1476: 1
Furcep: 1
Furpol: 1
F2241: 1
N30: 1
N32: 1
F12278: 1
N35: 1
FGA99: 1
FGA15: 2
FGA174: 1
FurbGB: 4
CGA312: 1
CGA236: 1
Calboe: 1
C984: 1
CGA365: 1
CGA494: 1
C12265: 1
N56: 1
CGA311: 1
N65: 1
Triowe: 1
N69: 1
Trijoh: 2
Trijac: 1
N72: 1
N73: 1
Triqua: 1
N75: 1
Kinxen: 3
N78: 1
N79: 2
Chacha: 1
Chanam: 1
N87: 1
N88: 1
N89: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	3	0	0	0
BGA309	2	2	0	0	0
B11696	1	3	0	0	0
B11609	1	3	0	0	0
B983	1	1	0	0	0
B11604	0	1	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	2	0	0	0
BGA303	2	1	0	0	0
BGAB1	1	3	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	2	0	0	0
Rhatem	1	2	0	0	0
FGA379	1	0	0	0	0
F3015	1	2	0	0	0
F1476	0	3	0	0	0
Furcep	0	3	0	0	0
Furpol	0	3	0	0	0
F2241	0	3	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	4	0	0	0
FGA513	0	4	0	0	0
F12278	1	5	0	0	0
Furant	0	5	0	0	0
FGA331	0	5	0	0	0
FGA465	0	3	0	0	0
FGA99	0	4	0	0	0
FGA15	0	5	0	0	0
FGA581	0	3	0	0	0
FGA104	1	2	0	0	0
FGA489	0	2	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	5	0	0	0
CGA312	1	1	0	0	0
CGA642	1	0	0	0	0
CGA763	1	0	0	0	0
C601	1	0	0	0	0
CGA236	0	1	0	0	0
Calboe	0	1	0	0	0
C3125	0	0	0	0	0
CGA429	1	0	0	0	0
C984	0	1	0	0	0
CGA310	0	0	0	0	0
CGA365	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	1	0	0	0
C404	1	0	0	0	0
Cl11778	0	0	0	0	0
CGA48	0	0	0	0	0
C3126	0	0	0	0	0
CGA311	1	2	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	0	0	0	0
C3118	0	0	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	4	0	0	0
Trimel	0	2	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	1	0	0	0
Trijac	1	2	0	0	0
Tricri	1	2	0	0	0
Triwie	0	3	0	0	0
Triqua	0	4	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	4	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	4	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	3	0	0	0
Chadil	2	1	0	0	0
Chasen	1	1	0	0	0
Chanam	1	1	0	0	0
Braset	1	0	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
