#Nodes with GAIN events
BGA709: 2
B985: 1
N11: 1
B199: 1
BGAA2: 1
BGA584: 1
N21: 1
N31: 2
N37: 1
FGA104: 2
CGA312: 1
CGA642: 1
CGA236: 1
N72: 1
N75: 1
Triwie: 1
Chadil: 1
Chanam: 1
N92: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 1
B11609: 1
N11: 1
B11604: 1
N14: 1
BGA304: 2
PGA445: 2
N16: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 3
N19: 1
N20: 1
F3016: 1
F2241: 1
FGA456: 1
FGA516: 1
F12278: 1
FGA331: 1
N38: 1
FGA581: 1
FGA104: 1
FGA174: 1
FurbGB: 4
N42: 1
C3125: 2
CGA429: 1
C985: 1
CGA382: 1
C12265: 1
N56: 1
Cl11778: 1
N58: 1
CGA45: 2
C3043: 1
N63: 1
N64: 1
Triowe: 1
Trijoh: 1
Trihoe: 1
Kinxen: 1
Chadil: 2
Chanam: 3
Bradra: 1
Bratra: 1
N91: 1
Brapum: 1
Total number of loss events: 61
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	2	1	0	0	0
BGA309	0	0	0	0	0
B11696	0	0	0	0	0
B11609	0	1	0	0	0
B985	1	0	0	0	0
B199	2	1	0	0	0
B11604	1	2	0	0	0
BGA89	0	0	0	0	0
BGAA2	1	0	0	0	0
BGA584	1	0	0	0	0
BGA304	0	3	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	3	0	0	0
Rhatem	0	4	0	0	0
FGA379	0	2	0	0	0
F3016	1	3	0	0	0
F1476	1	2	0	0	0
Furcep	1	2	0	0	0
Furpol	1	2	0	0	0
F2241	3	3	0	0	0
Furang	3	2	0	0	0
FGA490	1	2	0	0	0
FGA456	1	3	0	0	0
FGA516	1	3	0	0	0
F12278	1	3	0	0	0
Furant	2	2	0	0	0
FGA331	2	3	0	0	0
FGA465	1	2	0	0	0
FGA99	1	3	0	0	0
FGA15	1	3	0	0	0
FGA581	1	4	0	0	0
FGA104	3	3	0	0	0
FGA489	1	2	0	0	0
FGA174	1	3	0	0	0
FurbGB	1	6	0	0	0
CGA312	1	2	0	0	0
CGA642	1	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	1	2	0	0	0
Calboe	0	2	0	0	0
C3125	0	4	0	0	0
CGA429	0	3	0	0	0
C985	0	3	0	0	0
CGA310	0	2	0	0	0
CGA382	0	3	0	0	0
CGA494	0	2	0	0	0
C12265	0	3	0	0	0
C404	0	3	0	0	0
Cl11778	0	4	0	0	0
CGA594	0	3	0	0	0
C3134	0	2	0	0	0
CGA311	0	2	0	0	0
CGA45	0	4	0	0	0
C3043	0	3	0	0	0
CGA368	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	0	2	0	0	0
CGA453	0	3	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	2	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	0	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	0	0	0	0
Trijac	1	0	0	0	0
Tricri	0	0	0	0	0
Triwie	2	0	0	0	0
Triqua	1	0	0	0	0
Kinboe	0	0	0	0	0
Kinfis	0	0	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	0	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	0	0	0	0
Chadil	1	2	0	0	0
Chasen	0	0	0	0	0
Chanam	1	3	0	0	0
Braset	0	0	0	0	0
Bramel	0	0	0	0	0
Bratha	0	0	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	1	1	0	0	0
Bradam	1	0	0	0	0
