>PGA445
7
>BGAB1
7
>BGA303
8
>BGA584
7
>BGAA1
7
>B11604
6
>B983
7
>B11609
8
>B11696
8
>BGA309
10
>BGA709
7
>B3088
9
>Bradam
6
>Brapum
6
>Braven
6
>Bragut
6
>Bratra
6
>Bradra
6
>Bratha
5
>Bramel
5
>Braset
6
>Chanam
9
>Chasen
9
>Chadil
10
>Chazey
9
>Chacaly
9
>Chacha
9
>Chaafr
8
>Kinxen
9
>Kinfis
8
>Kinboe
7
>Triqua
6
>Triwie
8
>Tricri
8
>Trijac
9
>Tribit
8
>Trihoe
8
>Trimel
10
>Trijoh
9
>Triowe
8
>C3118
6
>Calparcri
5
>C3121
5
>CGA501
5
>CGA453
5
>C2208
8
>CGA364
8
>C3043
8
>CGA45
8
>CGA311
9
>C3126
9
>CGA48
8
>Cl11778
9
>C404
8
>C12265
8
>CGA494
7
>CGA365
8
>CGA310
9
>C984
8
>CGA429
8
>C3125
8
>Calboe
7
>CGA236
7
>C601
7
>CGA763
7
>CGA642
7
>CGA312
8
>FurbGB
8
>FGA174
8
>FGA489
7
>FGA104
7
>FGA581
6
>FGA15
7
>FGA99
7
>FGA465
7
>FGA331
8
>Furant
8
>F12278
5
>FGA513
7
>FGA456
7
>FGA490
8
>Furang
8
>F2241
8
>Furpol
7
>Furcep
8
>F1476
7
>F3015
8
>FGA379
7
>Rhatem
7
>Rhamar
9
>Rhaspe
8
