>PGA445
21
>BGAB1
18
>BGA303
18
>BGA584
17
>BGAA1
18
>B11604
18
>B983
19
>B11609
20
>B11696
18
>BGA309
17
>BGA709
17
>B3088
18
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
15
>Chasen
19
>Chadil
18
>Chazey
18
>Chacaly
19
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
19
>Kinboe
20
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
16
>C3126
17
>CGA48
17
>Cl11778
17
>C404
16
>C12265
17
>CGA494
17
>CGA365
16
>CGA310
18
>C984
17
>CGA429
18
>C3125
18
>Calboe
17
>CGA236
16
>C601
19
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
19
>FGA489
19
>FGA104
18
>FGA581
18
>FGA15
17
>FGA99
18
>FGA465
17
>FGA331
15
>Furant
16
>F12278
15
>FGA513
17
>FGA456
17
>FGA490
18
>Furang
17
>F2241
17
>Furpol
18
>Furcep
19
>F1476
19
>F3015
18
>FGA379
17
>Rhatem
17
>Rhamar
20
>Rhaspe
18
