#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol
#Input tree file: tree_for_chromevol
#Tree rooted at N1	sons of root are: Leiolep, N2, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00371357
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	10.8373
GAIN_CONST	0.040701
DUPL	0.0875388
LOSS_LINEAR	-0.178244
GAIN_LINEAR	0.240292
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=2.33166e-07   F[8]=8.34189e-06   F[9]=6.96785e-05   F[10]=9.88247e-05   F[11]=5.29146e-05   F[12]=2.03248e-05   F[13]=3.33046e-05   F[14]=0.000305547   F[15]=0.00368283   F[16]=0.0299958   F[17]=0.130344   F[18]=0.276799   F[19]=0.298232   F[20]=0.178427   F[21]=0.0643545   F[22]=0.0149419   F[23]=0.00235094   F[24]=0.000260983   F[25]=2.11081e-05   F[26]=1.27629e-06   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -171.645
Likelihood = 2.85356e-75
AIC (Akaike information criterion) = 353.291
