>PGA445
21
>BGAB1
12
>BGA303
14
>BGA584
14
>BGAA1
15
>B11604
13
>B983
12
>B11609
12
>B11696
12
>BGA309
15
>BGA709
16
>B3088
14
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
17
>Chasen
18
>Chadil
19
>Chazey
17
>Chacaly
16
>Chacha
19
>Chaafr
19
>Kinxen
15
>Kinfis
12
>Kinboe
14
>Triqua
18
>Triwie
17
>Tricri
20
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
15
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
18
>CGA364
19
>C3043
20
>CGA45
19
>CGA311
18
>C3126
18
>CGA48
17
>Cl11778
17
>C404
16
>C12265
18
>CGA494
17
>CGA365
17
>CGA310
17
>C984
18
>CGA429
18
>C3125
17
>Calboe
18
>CGA236
15
>C601
18
>CGA763
18
>CGA642
18
>CGA312
15
>FurbGB
17
>FGA174
16
>FGA489
16
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
16
>FGA331
16
>Furant
15
>F12278
15
>FGA513
14
>FGA456
15
>FGA490
17
>Furang
16
>F2241
17
>Furpol
17
>Furcep
16
>F1476
17
>F3015
17
>FGA379
15
>Rhatem
17
>Rhamar
17
>Rhaspe
20
