#Nodes with GAIN events
N4: 1
BGA709: 1
N11: 1
N12: 1
BGA303: 1
PGA445: 3
Rhaspe: 2
Rhamar: 1
Rhatem: 1
FGA379: 1
CGA494: 1
N56: 1
N58: 1
CGA453: 1
Trimel: 1
N72: 1
Tricri: 1
N78: 1
N80: 1
Chadil: 2
Chanam: 1
Braset: 1
N87: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 3
B3088: 2
BGA709: 1
BGA309: 1
N6: 1
N7: 2
N10: 1
B983: 1
BGA584: 1
N12: 2
BGAB1: 1
N15: 1
Rhamar: 1
Rhatem: 1
N18: 1
FGA379: 3
Furcep: 1
Furang: 1
N30: 1
N33: 1
FGA513: 1
Furant: 1
FGA99: 1
FGA489: 1
FGA174: 1
CGA312: 3
CGA236: 3
C3125: 1
CGA310: 1
CGA365: 1
CGA494: 2
N54: 1
C404: 1
CGA311: 1
CGA45: 1
CGA364: 1
C2208: 1
N60: 2
CGA453: 1
N63: 1
Trimel: 1
Trihoe: 1
Triwie: 2
Triqua: 1
N74: 1
N75: 3
Kinfis: 2
Kinxen: 2
N77: 1
N81: 1
Chacaly: 1
Chadil: 1
Chanam: 1
Braset: 1
Bradam: 1
Total number of loss events: 73
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	5	0	0	0
BGA709	2	4	0	0	0
BGA309	1	4	0	0	0
B11696	0	6	0	0	0
B11609	0	6	0	0	0
B983	0	6	0	0	0
B11604	0	5	0	0	0
BGAA1	1	4	0	0	0
BGA584	1	5	0	0	0
BGA303	2	6	0	0	0
BGAB1	1	7	0	0	0
PGA445	3	0	0	0	0
Rhaspe	2	0	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	2	0	0	0
FGA379	1	4	0	0	0
F3015	0	1	0	0	0
F1476	0	1	0	0	0
Furcep	0	2	0	0	0
Furpol	0	1	0	0	0
F2241	0	1	0	0	0
Furang	0	2	0	0	0
FGA490	0	1	0	0	0
FGA456	0	3	0	0	0
FGA513	0	4	0	0	0
F12278	0	3	0	0	0
Furant	0	3	0	0	0
FGA331	0	2	0	0	0
FGA465	0	2	0	0	0
FGA99	0	3	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	0	1	0	0	0
FGA489	0	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	3	0	0	0
CGA642	0	0	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	0	3	0	0	0
Calboe	0	0	0	0	0
C3125	0	1	0	0	0
CGA429	0	0	0	0	0
C984	0	0	0	0	0
CGA310	0	1	0	0	0
CGA365	0	1	0	0	0
CGA494	1	2	0	0	0
C12265	0	0	0	0	0
C404	0	2	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	0	0	0	0	0
CGA311	1	1	0	0	0
CGA45	2	1	0	0	0
C3043	2	0	0	0	0
CGA364	2	1	0	0	0
C2208	1	1	0	0	0
CGA453	1	3	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	3	0	0	0
C3118	0	3	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	0	0	0	0
Trimel	1	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	0	0	0	0
Trijac	0	0	0	0	0
Tricri	2	0	0	0	0
Triwie	1	2	0	0	0
Triqua	1	1	0	0	0
Kinboe	0	4	0	0	0
Kinfis	0	6	0	0	0
Kinxen	0	3	0	0	0
Chaafr	2	1	0	0	0
Chacha	2	1	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	2	0	0	0
Chadil	3	2	0	0	0
Chasen	1	1	0	0	0
Chanam	1	2	0	0	0
Braset	1	1	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	0	0	0	0
Braven	0	0	0	0	0
Brapum	0	0	0	0	0
Bradam	0	1	0	0	0
