>PGA445
24
>BGAB1
26
>BGA303
26
>BGA584
25
>BGAA1
24
>B11604
25
>B983
23
>B11609
25
>B11696
26
>BGA309
25
>BGA709
25
>B3088
25
>Bradam
24
>Brapum
24
>Braven
24
>Bragut
25
>Bratra
24
>Bradra
24
>Bratha
24
>Bramel
24
>Braset
24
>Chanam
25
>Chasen
25
>Chadil
23
>Chazey
24
>Chacaly
24
>Chacha
25
>Chaafr
26
>Kinxen
24
>Kinfis
24
>Kinboe
24
>Triqua
23
>Triwie
24
>Tricri
24
>Trijac
22
>Tribit
21
>Trihoe
22
>Trimel
23
>Trijoh
23
>Triowe
22
>C3118
24
>Calparcri
24
>C3121
23
>CGA501
23
>CGA453
24
>C2208
25
>CGA364
25
>C3043
25
>CGA45
25
>CGA311
24
>C3126
26
>CGA48
27
>Cl11778
26
>C404
26
>C12265
25
>CGA494
24
>CGA365
25
>CGA310
25
>C984
23
>CGA429
23
>C3125
25
>Calboe
24
>CGA236
23
>C601
25
>CGA763
25
>CGA642
25
>CGA312
25
>FurbGB
26
>FGA174
25
>FGA489
25
>FGA104
25
>FGA581
24
>FGA15
23
>FGA99
24
>FGA465
24
>FGA331
24
>Furant
24
>F12278
24
>FGA513
23
>FGA456
24
>FGA490
23
>Furang
23
>F2241
23
>Furpol
23
>Furcep
24
>F1476
24
>F3015
24
>FGA379
24
>Rhatem
25
>Rhamar
25
>Rhaspe
24
