#Nodes with GAIN events
BGA309: 1
N7: 1
B11609: 1
B985: 1
N11: 1
N14: 1
BGA304: 3
Rhaspe: 1
Rhamar: 1
N33: 1
Furant: 1
FGA174: 2
N42: 1
N46: 1
CGA236: 1
CGA429: 2
N53: 1
CGA494: 1
CGA311: 1
CGA45: 1
N80: 2
N85: 2
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 3
N6: 1
B11609: 1
N11: 1
N12: 1
BGA89: 1
BGA584: 2
PGA445: 3
Rhamar: 2
Rhatem: 1
N21: 1
F3016: 1
N32: 1
FGA465: 1
FGA15: 1
FGA581: 2
FGA489: 1
FGA174: 3
N41: 1
N42: 1
CGA763: 1
C601: 1
Calboe: 1
C3125: 1
C985: 3
C3134: 1
N60: 1
CGA45: 1
CGA364: 2
C2208: 1
N63: 2
N69: 1
Triowe: 5
Tribit: 1
Trijac: 1
N74: 1
Triwie: 1
Triqua: 1
N77: 1
Kinxen: 1
N81: 1
Chacha: 1
Chadil: 2
Chasen: 2
Bratha: 1
N90: 1
Braven: 1
Brapum: 1
Total number of loss events: 68
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	4	0	0	0
BGA709	0	1	0	0	0
BGA309	1	1	0	0	0
B11696	1	2	0	0	0
B11609	2	3	0	0	0
B985	1	2	0	0	0
B199	1	3	0	0	0
B11604	1	3	0	0	0
BGA89	0	4	0	0	0
BGAA2	0	3	0	0	0
BGA584	0	5	0	0	0
BGA304	4	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	3	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	1	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	0	0	0	0
F3016	0	2	0	0	0
F1476	0	1	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	1	2	0	0	0
FGA516	1	2	0	0	0
F12278	1	2	0	0	0
Furant	2	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	3	0	0	0
FGA99	0	2	0	0	0
FGA15	0	3	0	0	0
FGA581	0	4	0	0	0
FGA104	0	1	0	0	0
FGA489	0	2	0	0	0
FGA174	2	4	0	0	0
FurbGB	0	1	0	0	0
CGA312	1	2	0	0	0
CGA642	2	2	0	0	0
CGA763	2	3	0	0	0
C601	2	3	0	0	0
CGA236	2	2	0	0	0
Calboe	1	3	0	0	0
C3125	1	3	0	0	0
CGA429	3	2	0	0	0
C985	1	5	0	0	0
CGA310	1	2	0	0	0
CGA382	2	2	0	0	0
CGA494	3	2	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	2	0	0	0
C3134	1	3	0	0	0
CGA311	1	1	0	0	0
CGA45	1	3	0	0	0
C3043	0	2	0	0	0
CGA368	0	2	0	0	0
CGA364	0	4	0	0	0
C2208	0	2	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
Triowe	0	6	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	1	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	1	0	0	0
Chaafr	2	1	0	0	0
Chacha	2	2	0	0	0
Chacaly	2	1	0	0	0
Chazey	2	1	0	0	0
Chadil	2	2	0	0	0
Chasen	2	2	0	0	0
Chanam	0	0	0	0	0
Braset	2	0	0	0	0
Bramel	2	0	0	0	0
Bratha	2	1	0	0	0
Bradra	2	1	0	0	0
Bratra	2	1	0	0	0
Bragut	2	0	0	0	0
Braven	2	1	0	0	0
Brapum	2	1	0	0	0
Bradam	2	0	0	0	0
