>PGA445
17
>BGAB1
15
>BGA303
14
>BGA584
16
>BGAA1
16
>B11604
15
>B983
17
>B11609
13
>B11696
13
>BGA309
16
>BGA709
16
>B3088
14
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
13
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
18
>Chacaly
18
>Chacha
16
>Chaafr
18
>Kinxen
15
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
14
>Triowe
15
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
15
>C3043
16
>CGA45
15
>CGA311
17
>C3126
16
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
19
>CGA365
19
>CGA310
18
>C984
19
>CGA429
18
>C3125
20
>Calboe
19
>CGA236
19
>C601
17
>CGA763
17
>CGA642
18
>CGA312
19
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
13
>FGA15
12
>FGA99
14
>FGA465
14
>FGA331
14
>Furant
14
>F12278
14
>FGA513
14
>FGA456
14
>FGA490
16
>Furang
15
>F2241
15
>Furpol
15
>Furcep
16
>F1476
16
>F3015
16
>FGA379
17
>Rhatem
19
>Rhamar
20
>Rhaspe
18
