>PGA445
13
>BGAB1
19
>BGA304
19
>BGA584
19
>BGAA2
18
>BGA89
17
>B11604
17
>B199
17
>B985
15
>B11609
19
>B11696
20
>BGA309
16
>BGA709
16
>B3088
18
>Bradam
19
>Brapum
19
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
21
>Bratha
20
>Bramel
20
>Braset
19
>Chanam
15
>Chasen
14
>Chadil
15
>Chazey
15
>Chacaly
14
>Chacha
14
>Chaafr
14
>Kinxen
18
>Kinfis
14
>Kinboe
15
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
17
>Triowe
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
18
>CGA368
18
>C3043
17
>CGA45
18
>CGA311
17
>C3134
19
>CGA594
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
19
>CGA382
17
>CGA310
19
>C985
19
>CGA429
19
>C3125
18
>Calboe
19
>CGA236
18
>C601
19
>CGA763
18
>CGA642
19
>CGA312
20
>FurbGB
17
>FGA174
17
>FGA489
15
>FGA104
15
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
14
>FGA331
15
>Furant
15
>F12278
14
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
15
>F2241
15
>Furpol
15
>Furcep
14
>F1476
15
>F3016
16
>FGA379
17
>Rhatem
16
>Rhamar
16
>Rhaspe
19
