#Nodes with GAIN events
B3088: 1
N7: 1
B11696: 1
B11609: 1
BGA584: 1
N14: 1
BGA304: 1
PGA445: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 1
Furpol: 1
FGA174: 1
N42: 1
CGA312: 1
C404: 1
Trimel: 1
N77: 1
N80: 1
Chanam: 1
N85: 1
N86: 1
N90: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 2
BGA309: 2
B11609: 1
N10: 1
B985: 2
BGA89: 1
BGA304: 1
PGA445: 6
N16: 1
Rhamar: 2
Rhatem: 2
FGA379: 1
N21: 1
N22: 1
N26: 1
Furcep: 1
Furpol: 1
F12278: 1
FGA465: 1
FGA104: 1
FGA489: 1
CGA763: 1
CGA236: 1
C3125: 1
CGA382: 2
C404: 1
CGA311: 1
C3043: 1
Calparcri: 1
N68: 1
Triqua: 1
N77: 3
Kinboe: 1
Kinfis: 2
N79: 2
N80: 2
Chaafr: 1
Chacha: 1
Chacaly: 1
Chasen: 1
Chanam: 2
Braset: 1
Bratra: 1
Total number of loss events: 61
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	2	0	0	0
BGA309	0	2	0	0	0
B11696	2	0	0	0	0
B11609	2	1	0	0	0
B985	0	3	0	0	0
B199	0	1	0	0	0
B11604	0	1	0	0	0
BGA89	0	1	0	0	0
BGAA2	0	0	0	0	0
BGA584	1	0	0	0	0
BGA304	2	1	0	0	0
BGAB1	1	0	0	0	0
PGA445	1	6	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	1	3	0	0	0
Rhatem	1	3	0	0	0
FGA379	0	1	0	0	0
F3016	0	2	0	0	0
F1476	0	3	0	0	0
Furcep	0	4	0	0	0
Furpol	1	4	0	0	0
F2241	0	3	0	0	0
Furang	0	3	0	0	0
FGA490	0	3	0	0	0
FGA456	0	3	0	0	0
FGA516	0	3	0	0	0
F12278	0	4	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	4	0	0	0
FGA99	0	3	0	0	0
FGA15	0	3	0	0	0
FGA581	0	3	0	0	0
FGA104	0	3	0	0	0
FGA489	0	3	0	0	0
FGA174	1	2	0	0	0
FurbGB	0	1	0	0	0
CGA312	2	0	0	0	0
CGA642	1	0	0	0	0
CGA763	1	1	0	0	0
C601	1	0	0	0	0
CGA236	1	1	0	0	0
Calboe	1	0	0	0	0
C3125	1	1	0	0	0
CGA429	1	0	0	0	0
C985	1	0	0	0	0
CGA310	1	0	0	0	0
CGA382	1	2	0	0	0
CGA494	1	0	0	0	0
C12265	1	0	0	0	0
C404	2	1	0	0	0
Cl11778	1	0	0	0	0
CGA594	1	0	0	0	0
C3134	1	0	0	0	0
CGA311	0	1	0	0	0
CGA45	0	0	0	0	0
C3043	0	1	0	0	0
CGA368	0	0	0	0	0
CGA364	0	0	0	0	0
C2208	0	0	0	0	0
CGA453	0	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	1	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	4	0	0	0
Kinfis	1	5	0	0	0
Kinxen	0	0	0	0	0
Chaafr	1	5	0	0	0
Chacha	1	5	0	0	0
Chacaly	1	5	0	0	0
Chazey	1	4	0	0	0
Chadil	1	4	0	0	0
Chasen	1	5	0	0	0
Chanam	1	4	0	0	0
Braset	2	1	0	0	0
Bramel	2	0	0	0	0
Bratha	2	0	0	0	0
Bradra	3	0	0	0	0
Bratra	3	1	0	0	0
Bragut	2	0	0	0	0
Braven	2	0	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
