>Leiolep
16
>B3088
20
>BGA709
21
>BGA710
21
>BGA309
20
>B11696
19
>B11697
19
>B11609
20
>BGA392
20
>B985
19
>B983
19
>B199
19
>BGAA3
19
>B11604
19
>BGA583
19
>BGA89
20
>BGA40
20
>BGAA2
20
>BGAA1
20
>BGA584
20
>BGA706
20
>BGA304
20
>BGA303
20
>BGAB1
30
>BGA7
30
>PGA445
13
>PGA363
13
>Rhaspe
14
>Rhamar
13
>Rhatem
13
>FGA379
14
>F647
14
>F3016
14
>F3015
14
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
18
>FGA331
10
>FGA332
10
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
12
>FGA440
12
>FGA581
13
>FGA582
13
>FGA104
13
>FGA105
13
>FGA489
15
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
11
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
11
>CGA314
11
>CGA382
13
>CGA365
13
>CGA494
11
>CGA495
11
>C12265
12
>C404
18
>Cl11778
18
>Cl11779
18
>CGA594
18
>CGA48
18
>C3134
12
>C3126
12
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
13
>CGA453
20
>CGA383
20
>CGA501
19
>C11776
19
>C3121
19
>C3123
19
>Calparcri
20
>C3118
20
>Triowe
12
>Trijoh
12
>Trimel
12
>Trihoe
13
>Tribit
13
>Trijac
13
>Tricri
13
>Triwie
13
>Triqua
12
>Kinboe
13
>Kinfis
19
>Kinxen
13
>Chaafr
18
>Chacha
19
>Chacaly
19
>Chazey
20
>Chadil
12
>Chasen
13
>Chanam
10
>Riebrev
13
>Braset
20
>Bramel
20
>Bratha
20
>Bradra
20
>Bratra
20
>Bragut
20
>Braven
20
>Brapum
21
>Bradam
19
