>PGA445
17
>BGAB1
17
>BGA303
18
>BGA584
16
>BGAA1
17
>B11604
16
>B983
17
>B11609
14
>B11696
15
>BGA309
17
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
14
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
15
>Kinboe
15
>Triqua
15
>Triwie
16
>Tricri
17
>Trijac
15
>Tribit
14
>Trihoe
15
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
19
>CGA453
19
>C2208
18
>CGA364
18
>C3043
17
>CGA45
18
>CGA311
17
>C3126
19
>CGA48
18
>Cl11778
18
>C404
18
>C12265
19
>CGA494
19
>CGA365
19
>CGA310
20
>C984
19
>CGA429
20
>C3125
20
>Calboe
20
>CGA236
19
>C601
19
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
19
>FGA489
19
>FGA104
19
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
19
>FGA331
18
>Furant
16
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
19
>Furang
19
>F2241
19
>Furpol
18
>Furcep
19
>F1476
18
>F3015
19
>FGA379
21
>Rhatem
19
>Rhamar
18
>Rhaspe
16
