#Nodes with GAIN events
N6: 1
N10: 1
BGA303: 1
PGA445: 2
Rhaspe: 1
Rhatem: 2
N17: 1
FGA379: 2
Furant: 1
FGA174: 1
N40: 1
N45: 1
N47: 1
CGA310: 1
N60: 1
N66: 1
N68: 1
N78: 1
Chacaly: 1
N83: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA309: 1
N6: 1
N7: 1
B11696: 2
B11609: 3
N10: 1
B983: 1
B11604: 2
N11: 1
BGA584: 1
BGA303: 1
BGAB1: 1
PGA445: 3
Rhaspe: 3
Rhatem: 1
F1476: 1
Furpol: 1
N34: 1
F12278: 1
N35: 1
Furant: 3
FGA99: 1
N37: 1
FGA174: 1
FurbGB: 1
N38: 1
CGA312: 1
N44: 1
CGA763: 1
N54: 1
CGA311: 1
C3043: 1
C3121: 1
N63: 1
N65: 1
N67: 1
N68: 1
Trijoh: 1
Trimel: 1
N70: 2
Tribit: 1
N72: 1
Triwie: 1
Triqua: 2
N75: 1
Kinboe: 1
Kinfis: 1
Kinxen: 2
N77: 1
N78: 1
Chacaly: 1
Chasen: 1
Chanam: 3
N83: 1
Braset: 1
Bratra: 1
Bradam: 1
Total number of loss events: 72
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	0	0	0	0	0
BGA309	0	1	0	0	0
B11696	1	4	0	0	0
B11609	1	5	0	0	0
B983	2	3	0	0	0
B11604	2	4	0	0	0
BGAA1	1	2	0	0	0
BGA584	1	3	0	0	0
BGA303	2	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	2	3	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	0	0	0	0	0
Rhatem	2	1	0	0	0
FGA379	3	0	0	0	0
F3015	1	0	0	0	0
F1476	1	1	0	0	0
Furcep	1	0	0	0	0
Furpol	1	1	0	0	0
F2241	1	0	0	0	0
Furang	1	0	0	0	0
FGA490	1	0	0	0	0
FGA456	1	1	0	0	0
FGA513	1	1	0	0	0
F12278	1	1	0	0	0
Furant	2	4	0	0	0
FGA331	1	1	0	0	0
FGA465	1	0	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	0	0	0	0
FGA489	1	0	0	0	0
FGA174	2	1	0	0	0
FurbGB	1	1	0	0	0
CGA312	2	2	0	0	0
CGA642	2	2	0	0	0
CGA763	3	3	0	0	0
C601	3	2	0	0	0
CGA236	2	1	0	0	0
Calboe	3	1	0	0	0
C3125	3	1	0	0	0
CGA429	3	1	0	0	0
C984	2	1	0	0	0
CGA310	3	1	0	0	0
CGA365	2	1	0	0	0
CGA494	2	1	0	0	0
C12265	2	1	0	0	0
C404	2	2	0	0	0
Cl11778	2	2	0	0	0
CGA48	2	2	0	0	0
C3126	2	1	0	0	0
CGA311	1	2	0	0	0
CGA45	1	1	0	0	0
C3043	1	2	0	0	0
CGA364	1	1	0	0	0
C2208	1	1	0	0	0
CGA453	2	1	0	0	0
CGA501	2	1	0	0	0
C3121	2	2	0	0	0
Calparcri	2	2	0	0	0
C3118	2	2	0	0	0
Triowe	2	3	0	0	0
Trijoh	2	4	0	0	0
Trimel	2	4	0	0	0
Trihoe	1	4	0	0	0
Tribit	1	5	0	0	0
Trijac	1	4	0	0	0
Tricri	1	2	0	0	0
Triwie	1	3	0	0	0
Triqua	1	4	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	3	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	2	3	0	0	0
Chazey	1	2	0	0	0
Chadil	1	2	0	0	0
Chasen	1	3	0	0	0
Chanam	0	4	0	0	0
Braset	1	2	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	2	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	1	0	0	0
Bradam	1	2	0	0	0
