>PGA445
17
>BGAB1
19
>BGA304
18
>BGA584
18
>BGAA2
18
>BGA89
17
>B11604
15
>B199
15
>B985
13
>B11609
19
>B11696
18
>BGA309
13
>BGA709
16
>B3088
19
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
15
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
15
>Tribit
15
>Trihoe
16
>Trimel
16
>Trijoh
14
>Triowe
16
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
17
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
16
>C404
16
>C12265
17
>CGA494
16
>CGA382
16
>CGA310
15
>C985
15
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
15
>C601
17
>CGA763
17
>CGA642
15
>CGA312
16
>FurbGB
19
>FGA174
18
>FGA489
19
>FGA104
14
>FGA581
15
>FGA15
15
>FGA99
16
>FGA465
17
>FGA331
16
>Furant
15
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
18
>F3016
17
>FGA379
17
>Rhatem
17
>Rhamar
21
>Rhaspe
16
