>PGA445
12
>BGAB1
11
>BGA303
11
>BGA584
10
>BGAA1
8
>B11604
10
>B983
11
>B11609
11
>B11696
11
>BGA309
11
>BGA709
10
>B3088
13
>Bradam
10
>Brapum
10
>Braven
10
>Bragut
10
>Bratra
10
>Bradra
10
>Bratha
10
>Bramel
10
>Braset
10
>Chanam
11
>Chasen
9
>Chadil
10
>Chazey
11
>Chacaly
9
>Chacha
11
>Chaafr
11
>Kinxen
12
>Kinfis
13
>Kinboe
12
>Triqua
9
>Triwie
8
>Tricri
8
>Trijac
11
>Tribit
9
>Trihoe
11
>Trimel
10
>Trijoh
11
>Triowe
10
>C3118
11
>Calparcri
10
>C3121
9
>CGA501
8
>CGA453
10
>C2208
11
>CGA364
11
>C3043
11
>CGA45
12
>CGA311
11
>C3126
9
>CGA48
9
>Cl11778
9
>C404
9
>C12265
10
>CGA494
10
>CGA365
10
>CGA310
10
>C984
10
>CGA429
9
>C3125
10
>Calboe
8
>CGA236
8
>C601
9
>CGA763
9
>CGA642
10
>CGA312
10
>FurbGB
10
>FGA174
10
>FGA489
9
>FGA104
10
>FGA581
6
>FGA15
8
>FGA99
7
>FGA465
10
>FGA331
10
>Furant
11
>F12278
9
>FGA513
10
>FGA456
10
>FGA490
10
>Furang
11
>F2241
9
>Furpol
9
>Furcep
10
>F1476
9
>F3015
9
>FGA379
10
>Rhatem
10
>Rhamar
7
>Rhaspe
9
