#Nodes with GAIN events
B3088: 1
Rhaspe: 1
Furang: 1
Furant: 1
FGA489: 1
CGA642: 1
C3125: 1
C12265: 1
CGA45: 1
C2208: 1
C3118: 1
N75: 1
Kinxen: 1
Total number of gain events: 13
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 2
BGA309: 1
N6: 1
B11604: 1
N11: 1
BGAA1: 2
N14: 1
Rhaspe: 3
N15: 1
Rhamar: 3
N17: 1
FGA379: 1
N19: 1
F3015: 1
F1476: 1
Furpol: 1
F2241: 1
F12278: 1
N36: 2
FGA99: 1
FGA581: 2
FGA489: 2
N40: 1
N43: 1
CGA236: 1
Calboe: 1
C12265: 1
N54: 1
C3126: 1
C2208: 1
N60: 1
N62: 1
CGA501: 1
N66: 1
Triowe: 1
Trimel: 1
Tribit: 2
N72: 2
Tricri: 1
Triwie: 1
Kinboe: 1
Kinxen: 1
N77: 1
Chacaly: 2
Chadil: 1
Chasen: 2
N83: 2
Total number of loss events: 61
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	0	2	0	0	0
BGA309	0	1	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B983	0	1	0	0	0
B11604	0	2	0	0	0
BGAA1	0	4	0	0	0
BGA584	0	2	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	0	0	0	0
Rhaspe	1	4	0	0	0
Rhamar	0	5	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	2	0	0	0
F3015	0	3	0	0	0
F1476	0	3	0	0	0
Furcep	0	2	0	0	0
Furpol	0	3	0	0	0
F2241	0	3	0	0	0
Furang	1	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	3	0	0	0
Furant	1	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	2	0	0	0
FGA99	0	5	0	0	0
FGA15	0	4	0	0	0
FGA581	0	6	0	0	0
FGA104	0	2	0	0	0
FGA489	1	4	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	2	0	0	0
CGA642	1	3	0	0	0
CGA763	0	3	0	0	0
C601	0	3	0	0	0
CGA236	0	4	0	0	0
Calboe	0	4	0	0	0
C3125	1	3	0	0	0
CGA429	0	3	0	0	0
C984	0	2	0	0	0
CGA310	0	2	0	0	0
CGA365	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	1	3	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	3	0	0	0
C3126	0	3	0	0	0
CGA311	0	1	0	0	0
CGA45	1	1	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	1	2	0	0	0
CGA453	0	2	0	0	0
CGA501	0	4	0	0	0
C3121	0	3	0	0	0
Calparcri	0	2	0	0	0
C3118	1	2	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	3	0	0	0
Trijac	0	1	0	0	0
Tricri	0	4	0	0	0
Triwie	0	4	0	0	0
Triqua	0	3	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	0	0	0	0
Kinxen	1	1	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	1	0	0	0
Chadil	0	2	0	0	0
Chasen	0	3	0	0	0
Chanam	0	1	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
