>PGA363
17
>PGA445
17
>BGA7
19
>BGAB1
19
>BGA303
19
>BGA304
19
>BGA706
17
>BGA584
17
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
19
>B199
19
>B983
19
>B985
19
>BGA392
19
>B11609
19
>B11697
19
>B11696
19
>BGA309
18
>BGA710
15
>BGA709
15
>B3088
17
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
18
>Chanam
15
>Chasen
16
>Chadil
15
>Chazey
15
>Chacaly
16
>Chacha
15
>Chaafr
15
>Kinxen
19
>Kinfis
18
>Kinboe
19
>Triqua
18
>Triwie
19
>Tricri
18
>Trijac
19
>Tribit
18
>Trihoe
17
>Trimel
16
>Trijoh
15
>Triowe
16
>C3118
18
>Calparcri
19
>C3123
20
>C3121
20
>C11776
19
>CGA501
19
>CGA383
19
>CGA453
19
>C2208
20
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
18
>CGA45
18
>CGA311
19
>C3126
19
>C3134
19
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
17
>CGA495
19
>CGA494
19
>CGA365
20
>CGA382
20
>CGA314
19
>CGA310
19
>C984
19
>C985
19
>CGA430
19
>CGA429
19
>C3125
19
>Calboe
18
>CGA236
19
>C602
20
>C601
20
>CGA764
20
>CGA763
20
>CGA642
20
>CGA963
18
>CGA312
18
>FurbGB
20
>FGA175
21
>FGA174
21
>FGA489
20
>FGA105
21
>FGA104
21
>FGA582
19
>FGA581
19
>FGA440
20
>FGA15
20
>F12269
20
>FGA99
20
>FGA465
20
>FGA332
20
>FGA331
20
>Furant
20
>F12279
21
>F12278
21
>FGA513
21
>FGA516
21
>FGA456
22
>FGA490
21
>Furang
21
>F12266
20
>F2241
20
>Furpol
22
>Furcep
21
>FGA81
21
>F1476
21
>F3015
21
>F3016
21
>F647
18
>FGA379
18
>Rhatem
18
>Rhamar
21
>Rhaspe
17
