>PGA445
18
>BGAB1
19
>BGA304
19
>BGA584
17
>BGAA2
18
>BGA89
18
>B11604
17
>B199
17
>B985
18
>B11609
18
>B11696
18
>BGA309
20
>BGA709
17
>B3088
18
>Bradam
16
>Brapum
16
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
15
>Chadil
15
>Chazey
16
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
20
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
17
>Triowe
18
>Calparcri
17
>C3121
17
>CGA501
15
>CGA453
17
>C2208
12
>CGA364
13
>CGA368
13
>C3043
13
>CGA45
13
>CGA311
12
>C3134
15
>CGA594
16
>Cl11778
16
>C404
16
>C12265
15
>CGA494
16
>CGA382
15
>CGA310
17
>C985
16
>CGA429
14
>C3125
13
>Calboe
14
>CGA236
15
>C601
16
>CGA763
16
>CGA642
16
>CGA312
14
>FurbGB
17
>FGA174
17
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
16
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
16
>Furang
18
>F2241
16
>Furpol
17
>Furcep
17
>F1476
18
>F3016
17
>FGA379
15
>Rhatem
17
>Rhamar
17
>Rhaspe
17
