#Nodes with GAIN events
N2: 1
BGA709: 1
BGA309: 2
N14: 1
Rhatem: 1
F1476: 2
Furpol: 1
Furang: 1
N35: 1
N37: 1
FurbGB: 1
CGA310: 1
CGA311: 1
C2208: 1
Calparcri: 1
N69: 1
Trijac: 1
Kinxen: 2
Chacaly: 1
Chasen: 1
Chanam: 1
N86: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
BGA709: 2
N11: 1
BGA584: 1
PGA445: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 2
N19: 1
FGA379: 2
F1476: 1
Furpol: 1
F2241: 1
FGA490: 1
N37: 1
Furant: 1
FGA489: 1
FurbGB: 1
N41: 1
CGA312: 2
N48: 1
N50: 1
C3125: 1
CGA429: 1
CGA382: 1
C12265: 1
C3134: 1
N58: 2
CGA311: 3
N59: 1
C2208: 2
CGA501: 2
Calparcri: 1
Triowe: 1
Trijoh: 2
Trimel: 1
N72: 2
Tricri: 1
N79: 2
Chadil: 1
Chasen: 2
N85: 1
N92: 1
Total number of loss events: 56
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	2	3	0	0	0
BGA309	3	1	0	0	0
B11696	1	1	0	0	0
B11609	1	1	0	0	0
B985	1	1	0	0	0
B199	1	2	0	0	0
B11604	1	2	0	0	0
BGA89	1	1	0	0	0
BGAA2	1	1	0	0	0
BGA584	1	2	0	0	0
BGA304	2	1	0	0	0
BGAB1	2	1	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	1	0	0	0
Rhatem	1	2	0	0	0
FGA379	0	3	0	0	0
F3016	0	1	0	0	0
F1476	2	2	0	0	0
Furcep	0	1	0	0	0
Furpol	1	2	0	0	0
F2241	0	2	0	0	0
Furang	1	1	0	0	0
FGA490	0	2	0	0	0
FGA456	1	1	0	0	0
FGA516	1	1	0	0	0
F12278	1	1	0	0	0
Furant	1	3	0	0	0
FGA331	1	2	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	1	0	0	0
FGA489	0	2	0	0	0
FGA174	0	1	0	0	0
FurbGB	1	2	0	0	0
CGA312	0	4	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	3	0	0	0
Calboe	0	4	0	0	0
C3125	0	5	0	0	0
CGA429	0	4	0	0	0
C985	0	2	0	0	0
CGA310	1	2	0	0	0
CGA382	0	3	0	0	0
CGA494	0	2	0	0	0
C12265	0	3	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	2	0	0	0
C3134	0	3	0	0	0
CGA311	1	7	0	0	0
CGA45	0	5	0	0	0
C3043	0	5	0	0	0
CGA368	0	5	0	0	0
CGA364	0	5	0	0	0
C2208	1	7	0	0	0
CGA453	0	1	0	0	0
CGA501	0	3	0	0	0
C3121	0	1	0	0	0
Calparcri	1	2	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	2	0	0	0
Trijac	2	2	0	0	0
Tricri	0	1	0	0	0
Triwie	0	0	0	0	0
Triqua	0	0	0	0	0
Kinboe	0	0	0	0	0
Kinfis	0	0	0	0	0
Kinxen	2	0	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	3	0	0	0
Chasen	1	4	0	0	0
Chanam	1	2	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
