>PGA363
15
>PGA445
15
>BGA7
10
>BGAB1
10
>BGA303
13
>BGA304
13
>BGA706
14
>BGA584
14
>BGAA1
14
>BGAA2
14
>BGA40
12
>BGA89
12
>BGA583
14
>B11604
14
>BGAA3
14
>B199
14
>B983
15
>B985
15
>BGA392
14
>B11609
14
>B11697
16
>B11696
16
>BGA309
12
>BGA710
13
>BGA709
13
>B3088
15
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
14
>Chadil
14
>Chazey
14
>Chacaly
16
>Chacha
13
>Chaafr
16
>Kinxen
17
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
19
>Calparcri
19
>C3123
19
>C3121
19
>C11776
19
>CGA501
19
>CGA383
19
>CGA453
19
>C2208
17
>CGA364
14
>CGA557
15
>CGA368
15
>CGA87
14
>C3043
14
>CGA46
15
>CGA45
15
>CGA311
16
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
18
>CGA236
19
>C602
18
>C601
18
>CGA764
17
>CGA763
17
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
20
>FGA175
20
>FGA174
20
>FGA489
21
>FGA105
20
>FGA104
20
>FGA582
18
>FGA581
18
>FGA440
20
>FGA15
20
>F12269
19
>FGA99
19
>FGA465
20
>FGA332
20
>FGA331
20
>Furant
20
>F12279
21
>F12278
21
>FGA513
21
>FGA516
21
>FGA456
20
>FGA490
20
>Furang
20
>F12266
20
>F2241
20
>Furpol
20
>Furcep
20
>FGA81
19
>F1476
19
>F3015
20
>F3016
20
>F647
17
>FGA379
17
>Rhatem
14
>Rhamar
17
>Rhaspe
18
