#Nodes with GAIN events
B3088: 1
B11696: 1
BGAB1: 1
Rhatem: 1
N21: 1
FGA490: 1
F12278: 1
FGA465: 1
FGA104: 1
FGA489: 2
FGA174: 1
FurbGB: 3
N43: 1
C3125: 1
CGA382: 1
N54: 2
CGA594: 1
Kinxen: 1
N92: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 3
N5: 2
BGA709: 2
BGA309: 1
BGA89: 1
BGAA2: 1
BGA304: 2
PGA445: 2
Rhaspe: 1
Rhamar: 1
Rhatem: 1
N22: 1
F1476: 1
Furcep: 1
Furpol: 1
F2241: 1
FGA490: 1
FGA174: 2
N46: 1
C601: 2
C12265: 1
C3134: 1
N58: 1
N63: 1
CGA501: 1
N67: 2
N68: 1
N69: 1
N70: 2
Trijoh: 1
Trimel: 1
N72: 1
Trijac: 1
N74: 1
Triqua: 1
N77: 1
Kinxen: 3
N79: 3
N80: 1
Chasen: 1
Chanam: 2
N85: 2
Bratra: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	4	0	0	0
BGA709	0	5	0	0	0
BGA309	0	4	0	0	0
B11696	1	1	0	0	0
B11609	0	1	0	0	0
B985	0	1	0	0	0
B199	0	1	0	0	0
B11604	0	1	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	2	0	0	0
BGA584	0	1	0	0	0
BGA304	0	3	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	1	0	0	0
Rhatem	1	1	0	0	0
FGA379	0	0	0	0	0
F3016	1	1	0	0	0
F1476	1	2	0	0	0
Furcep	1	2	0	0	0
Furpol	1	2	0	0	0
F2241	1	2	0	0	0
Furang	1	1	0	0	0
FGA490	2	2	0	0	0
FGA456	1	1	0	0	0
FGA516	1	1	0	0	0
F12278	2	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	2	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	2	1	0	0	0
FGA489	3	1	0	0	0
FGA174	2	3	0	0	0
FurbGB	4	0	0	0	0
CGA312	0	0	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	3	0	0	0
CGA236	1	0	0	0	0
Calboe	1	0	0	0	0
C3125	2	0	0	0	0
CGA429	1	0	0	0	0
C985	1	0	0	0	0
CGA310	1	0	0	0	0
CGA382	2	0	0	0	0
CGA494	1	0	0	0	0
C12265	3	1	0	0	0
C404	3	0	0	0	0
Cl11778	3	0	0	0	0
CGA594	4	0	0	0	0
C3134	3	1	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	2	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
Triowe	0	6	0	0	0
Trijoh	0	7	0	0	0
Trimel	0	7	0	0	0
Trihoe	0	5	0	0	0
Tribit	0	5	0	0	0
Trijac	0	6	0	0	0
Tricri	0	4	0	0	0
Triwie	0	4	0	0	0
Triqua	0	5	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	1	5	0	0	0
Chaafr	0	4	0	0	0
Chacha	0	4	0	0	0
Chacaly	0	4	0	0	0
Chazey	0	4	0	0	0
Chadil	0	4	0	0	0
Chasen	0	5	0	0	0
Chanam	0	5	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	3	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
