>PGA445
14
>BGAB1
16
>BGA303
17
>BGA584
15
>BGAA1
16
>B11604
15
>B983
17
>B11609
17
>B11696
17
>BGA309
16
>BGA709
16
>B3088
15
>Bradam
19
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
20
>Bramel
19
>Braset
18
>Chanam
20
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
15
>Chaafr
15
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
19
>Triwie
20
>Tricri
21
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
15
>Trijoh
17
>Triowe
17
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
16
>CGA364
16
>C3043
15
>CGA45
16
>CGA311
16
>C3126
18
>CGA48
17
>Cl11778
18
>C404
18
>C12265
18
>CGA494
16
>CGA365
16
>CGA310
17
>C984
18
>CGA429
19
>C3125
17
>Calboe
17
>CGA236
17
>C601
18
>CGA763
18
>CGA642
17
>CGA312
19
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
18
>FGA465
14
>FGA331
17
>Furant
17
>F12278
17
>FGA513
18
>FGA456
17
>FGA490
17
>Furang
17
>F2241
15
>Furpol
18
>Furcep
17
>F1476
18
>F3015
18
>FGA379
16
>Rhatem
16
>Rhamar
20
>Rhaspe
18
