>Leiolep
13
>B3088
13
>BGA709
14
>BGA710
14
>BGA309
14
>B11696
14
>B11697
14
>B11609
14
>BGA392
14
>B985
20
>B983
20
>B199
20
>BGAA3
20
>B11604
19
>BGA583
19
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
11
>BGA303
11
>BGAB1
12
>BGA7
12
>PGA445
20
>PGA363
20
>Rhaspe
19
>Rhamar
12
>Rhatem
12
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
13
>FGA81
13
>Furcep
12
>Furpol
13
>F2241
12
>F12266
12
>Furang
13
>Fga490
13
>FGA456
10
>FGA516
12
>FGA513
12
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
10
>FGA440
10
>FGA581
11
>FGA582
11
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
15
>CGA312
18
>CGA963
18
>CGA642
20
>CGA763
20
>CGA764
20
>C601
20
>C602
20
>CGA236
20
>Calboe
19
>C3125
20
>CGA429
20
>CGA430
20
>C985
20
>C984
20
>CGA310
20
>CGA314
20
>CGA382
20
>CGA365
20
>CGA494
20
>CGA495
20
>C12265
20
>C404
18
>Cl11778
19
>Cl11779
19
>CGA594
19
>CGA48
19
>C3134
19
>C3126
19
>CGA311
31
>CGA45
21
>CGA46
21
>C3043
21
>CGA87
21
>CGA368
21
>CGA557
21
>CGA364
21
>C2208
21
>CGA453
20
>CGA383
20
>CGA501
20
>C11776
20
>C3121
19
>C3123
19
>Calparcri
19
>C3118
19
>Triowe
13
>Trijoh
11
>Trimel
13
>Trihoe
13
>Tribit
12
>Trijac
13
>Tricri
14
>Triwie
13
>Triqua
13
>Kinboe
20
>Kinfis
11
>Kinxen
11
>Chaafr
14
>Chacha
14
>Chacaly
14
>Chazey
14
>Chadil
12
>Chasen
13
>Chanam
18
>Riebrev
29
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
18
>Braven
12
>Brapum
12
>Bradam
12
