>PGA445
18
>BGAB1
16
>BGA303
16
>BGA584
17
>BGAA1
18
>B11604
17
>B983
17
>B11609
19
>B11696
19
>BGA309
16
>BGA709
18
>B3088
16
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
20
>Chanam
16
>Chasen
13
>Chadil
13
>Chazey
13
>Chacaly
12
>Chacha
13
>Chaafr
14
>Kinxen
15
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
17
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
16
>CGA453
17
>C2208
18
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
17
>C3126
18
>CGA48
18
>Cl11778
17
>C404
18
>C12265
18
>CGA494
17
>CGA365
17
>CGA310
17
>C984
17
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
15
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
18
>F1476
17
>F3015
16
>FGA379
17
>Rhatem
19
>Rhamar
15
>Rhaspe
17
