>Leiolep
17
>B3088
14
>BGA709
13
>BGA710
13
>BGA309
13
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
12
>BGAA1
12
>BGA584
13
>BGA706
13
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
20
>PGA363
20
>Rhaspe
13
>Rhamar
13
>Rhatem
21
>FGA379
13
>F647
13
>F3016
14
>F3015
14
>F1476
13
>FGA81
13
>Furcep
15
>Furpol
14
>F2241
14
>F12266
14
>Furang
14
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
20
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
12
>FGA175
12
>FurbGB
13
>CGA312
13
>CGA963
13
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
12
>C3125
18
>CGA429
10
>CGA430
10
>C985
12
>C984
12
>CGA310
10
>CGA314
10
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
11
>C3126
11
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
12
>CGA453
13
>CGA383
13
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
20
>C3118
20
>Triowe
20
>Trijoh
20
>Trimel
19
>Trihoe
15
>Tribit
14
>Trijac
14
>Tricri
29
>Triwie
20
>Triqua
19
>Kinboe
12
>Kinfis
13
>Kinxen
14
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
14
>Chasen
13
>Chanam
13
>Riebrev
17
>Braset
11
>Bramel
12
>Bratha
12
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
12
>Bradam
10
