>PGA363
14
>PGA445
14
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
17
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
19
>B11609
19
>B11697
16
>B11696
16
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
15
>Bradam
14
>Brapum
14
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
15
>Chasen
14
>Chadil
14
>Chazey
14
>Chacaly
14
>Chacha
14
>Chaafr
14
>Kinxen
15
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
15
>CGA453
15
>C2208
16
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
18
>CGA45
18
>CGA311
16
>C3126
20
>C3134
20
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
18
>C12265
18
>CGA495
19
>CGA494
19
>CGA365
20
>CGA382
19
>CGA314
18
>CGA310
18
>C984
20
>C985
20
>CGA430
17
>CGA429
17
>C3125
19
>Calboe
19
>CGA236
18
>C602
19
>C601
19
>CGA764
21
>CGA763
21
>CGA642
20
>CGA963
19
>CGA312
19
>FurbGB
15
>FGA175
15
>FGA174
15
>FGA489
14
>FGA105
16
>FGA104
16
>FGA582
14
>FGA581
14
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
14
>FGA332
15
>FGA331
15
>Furant
15
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
15
>F12266
13
>F2241
13
>Furpol
15
>Furcep
15
>FGA81
14
>F1476
14
>F3015
15
>F3016
15
>F647
17
>FGA379
17
>Rhatem
18
>Rhamar
16
>Rhaspe
18
