>PGA363
16
>PGA445
16
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
15
>B199
15
>B983
16
>B985
16
>BGA392
16
>B11609
15
>B11697
15
>B11696
15
>BGA309
15
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
15
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
15
>Kinxen
17
>Kinfis
15
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
18
>CGA453
18
>C2208
15
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
15
>C3043
15
>CGA46
15
>CGA45
15
>CGA311
16
>C3126
15
>C3134
15
>CGA48
14
>CGA594
14
>Cl11779
13
>Cl11778
13
>C404
15
>C12265
15
>CGA495
13
>CGA494
13
>CGA365
14
>CGA382
14
>CGA314
15
>CGA310
15
>C984
14
>C985
14
>CGA430
16
>CGA429
16
>C3125
14
>Calboe
14
>CGA236
15
>C602
15
>C601
15
>CGA764
14
>CGA763
14
>CGA642
15
>CGA963
15
>CGA312
15
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
14
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
16
>F12278
16
>FGA513
19
>FGA516
19
>FGA456
17
>FGA490
17
>Furang
16
>F12266
16
>F2241
16
>Furpol
17
>Furcep
17
>FGA81
15
>F1476
15
>F3015
18
>F3016
18
>F647
12
>FGA379
12
>Rhatem
17
>Rhamar
16
>Rhaspe
22
