>Leiolep
12
>B3088
13
>BGA709
20
>BGA710
20
>BGA309
13
>B11696
19
>B11697
19
>B11609
29
>BGA392
28
>B985
13
>B983
13
>B199
19
>BGAA3
19
>B11604
19
>BGA583
19
>BGA89
15
>BGA40
15
>BGAA2
15
>BGAA1
15
>BGA584
14
>BGA706
14
>BGA304
13
>BGA303
13
>BGAB1
12
>BGA7
12
>PGA445
14
>PGA363
14
>Rhaspe
22
>Rhamar
13
>Rhatem
15
>FGA379
12
>F647
12
>F3016
18
>F3015
18
>F1476
8
>FGA81
8
>Furcep
11
>Furpol
13
>F2241
12
>F12266
12
>Furang
12
>Fga490
11
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
18
>FGA332
18
>FGA465
18
>FGA99
12
>F12269
12
>FGA15
13
>FGA440
13
>FGA581
20
>FGA582
20
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
13
>FGA175
13
>FurbGB
14
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
13
>CGA764
13
>C601
12
>C602
12
>CGA236
13
>Calboe
13
>C3125
13
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
11
>CGA314
11
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
12
>C3126
12
>CGA311
10
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
10
>CGA557
10
>CGA364
12
>C2208
12
>CGA453
13
>CGA383
13
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
13
>Trijoh
13
>Trimel
13
>Trihoe
18
>Tribit
19
>Trijac
14
>Tricri
13
>Triwie
12
>Triqua
12
>Kinboe
13
>Kinfis
13
>Kinxen
13
>Chaafr
19
>Chacha
21
>Chacaly
19
>Chazey
19
>Chadil
18
>Chasen
19
>Chanam
19
>Riebrev
19
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
17
>Braven
11
>Brapum
12
>Bradam
13
