>PGA445
13
>BGAB1
17
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
17
>B199
17
>B985
16
>B11609
18
>B11696
19
>BGA309
18
>BGA709
17
>B3088
17
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
16
>Chacha
18
>Chaafr
17
>Kinxen
17
>Kinfis
15
>Kinboe
16
>Triqua
15
>Triwie
16
>Tricri
15
>Trijac
15
>Tribit
16
>Trihoe
15
>Trimel
14
>Trijoh
13
>Triowe
15
>Calparcri
14
>C3121
12
>CGA501
13
>CGA453
13
>C2208
18
>CGA364
18
>CGA368
18
>C3043
17
>CGA45
18
>CGA311
20
>C3134
19
>CGA594
19
>Cl11778
18
>C404
18
>C12265
17
>CGA494
19
>CGA382
17
>CGA310
19
>C985
18
>CGA429
18
>C3125
17
>Calboe
19
>CGA236
18
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
16
>FGA174
20
>FGA489
15
>FGA104
19
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA516
19
>FGA456
18
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
17
>F3016
18
>FGA379
17
>Rhatem
17
>Rhamar
17
>Rhaspe
17
