#Nodes with GAIN events
BGA309: 1
N7: 1
BGA304: 1
Rhamar: 1
Rhatem: 1
N22: 1
F3016: 1
N36: 1
FGA104: 2
FGA174: 2
N42: 1
Calboe: 1
C985: 1
CGA310: 1
CGA494: 1
CGA594: 1
C3134: 1
N58: 1
CGA311: 2
C2208: 1
Triowe: 1
Tribit: 1
Kinboe: 1
Kinxen: 1
N80: 1
Chacha: 1
Chanam: 1
N91: 1
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 1
BGA309: 1
B11609: 1
N8: 1
B985: 1
BGA304: 1
PGA445: 5
N15: 1
Rhamar: 1
Rhatem: 1
F3016: 1
F1476: 1
FGA490: 1
FGA456: 1
FGA104: 1
FGA489: 3
FurbGB: 1
CGA312: 1
N46: 2
C3125: 1
C985: 1
CGA382: 1
C12265: 1
C3043: 1
C2208: 1
N63: 3
N64: 1
C3121: 1
N69: 1
N70: 1
Triowe: 1
N71: 1
Trijoh: 1
N72: 1
N74: 1
Tricri: 1
Triqua: 1
N77: 2
Kinxen: 1
N79: 1
Chacaly: 1
Chadil: 1
N86: 1
Bragut: 1
N92: 1
Total number of loss events: 56
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	1	0	0	0
BGA309	1	1	0	0	0
B11696	1	0	0	0	0
B11609	1	1	0	0	0
B985	0	2	0	0	0
B199	0	1	0	0	0
B11604	0	1	0	0	0
BGA89	0	1	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	1	0	0	0
BGA304	1	2	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	5	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	2	0	0	0
FGA379	0	1	0	0	0
F3016	2	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	1	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	2	0	0	0
FGA456	2	2	0	0	0
FGA516	2	1	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	3	2	0	0	0
FGA489	1	4	0	0	0
FGA174	3	1	0	0	0
FurbGB	0	2	0	0	0
CGA312	1	2	0	0	0
CGA642	1	3	0	0	0
CGA763	1	3	0	0	0
C601	1	3	0	0	0
CGA236	1	1	0	0	0
Calboe	2	1	0	0	0
C3125	1	2	0	0	0
CGA429	1	1	0	0	0
C985	2	2	0	0	0
CGA310	2	1	0	0	0
CGA382	1	2	0	0	0
CGA494	2	1	0	0	0
C12265	1	2	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA594	2	1	0	0	0
C3134	2	1	0	0	0
CGA311	3	1	0	0	0
CGA45	1	1	0	0	0
C3043	1	2	0	0	0
CGA368	1	1	0	0	0
CGA364	1	1	0	0	0
C2208	2	2	0	0	0
CGA453	0	5	0	0	0
CGA501	0	5	0	0	0
C3121	0	6	0	0	0
Calparcri	0	4	0	0	0
Triowe	1	4	0	0	0
Trijoh	0	5	0	0	0
Trimel	0	4	0	0	0
Trihoe	0	3	0	0	0
Tribit	1	3	0	0	0
Trijac	0	3	0	0	0
Tricri	0	3	0	0	0
Triwie	0	2	0	0	0
Triqua	0	3	0	0	0
Kinboe	1	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	1	2	0	0	0
Chaafr	1	2	0	0	0
Chacha	2	2	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	2	0	0	0
Chadil	1	3	0	0	0
Chasen	1	2	0	0	0
Chanam	1	2	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	1	3	0	0	0
Braven	1	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
