>PGA445
19
>BGAB1
15
>BGA304
14
>BGA584
14
>BGAA2
14
>BGA89
14
>B11604
13
>B199
12
>B985
12
>B11609
15
>B11696
15
>BGA309
14
>BGA709
15
>B3088
15
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
18
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
17
>C2208
16
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
15
>C3134
17
>CGA594
17
>Cl11778
18
>C404
17
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
19
>C985
16
>CGA429
17
>C3125
15
>Calboe
15
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
14
>FGA174
12
>FGA489
14
>FGA104
12
>FGA581
13
>FGA15
13
>FGA99
12
>FGA465
12
>FGA331
14
>Furant
14
>F12278
13
>FGA516
13
>FGA456
12
>FGA490
12
>Furang
13
>F2241
13
>Furpol
13
>Furcep
14
>F1476
13
>F3016
14
>FGA379
16
>Rhatem
17
>Rhamar
15
>Rhaspe
15
