#Nodes with GAIN events
B3088: 1
BGA309: 2
N6: 1
BGAB1: 1
FGA379: 2
Furcep: 1
Furpol: 1
N28: 1
N35: 1
FGA15: 1
FGA104: 1
FGA489: 1
FGA174: 1
FurbGB: 1
CGA312: 1
CGA236: 1
C3125: 1
CGA365: 1
C3126: 1
CGA453: 1
N69: 1
Triwie: 1
Triqua: 1
N74: 1
Kinboe: 1
Kinxen: 1
N78: 1
Chadil: 1
Braset: 1
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
B3088: 2
BGA709: 2
BGA309: 1
N7: 1
B11609: 1
B983: 1
N11: 1
BGA584: 1
BGAB1: 1
PGA445: 2
Rhaspe: 2
Rhamar: 2
Rhatem: 3
FGA379: 4
N19: 1
F3015: 2
F1476: 1
Furcep: 2
N29: 1
Furang: 1
FGA99: 1
FGA15: 1
N40: 1
CGA312: 2
CGA642: 1
CGA763: 1
N48: 1
C3125: 1
C984: 1
CGA310: 1
CGA365: 1
CGA311: 3
CGA45: 1
C3043: 1
C2208: 1
N60: 1
N63: 1
Trijoh: 1
Trimel: 1
N70: 2
N71: 1
Tricri: 2
Triqua: 1
N74: 1
N75: 1
Kinboe: 2
Kinfis: 1
N78: 1
Chacaly: 1
Chadil: 1
Chanam: 3
N83: 3
Braset: 3
Bradra: 1
Total number of loss events: 79
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	0	3	0	0	0
BGA309	2	2	0	0	0
B11696	1	1	0	0	0
B11609	1	2	0	0	0
B983	1	1	0	0	0
B11604	1	0	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	2	0	0	0
BGA303	1	0	0	0	0
BGAB1	2	1	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	3	0	0	0
FGA379	2	4	0	0	0
F3015	0	3	0	0	0
F1476	0	2	0	0	0
Furcep	1	3	0	0	0
Furpol	1	1	0	0	0
F2241	1	2	0	0	0
Furang	1	3	0	0	0
FGA490	1	1	0	0	0
FGA456	0	1	0	0	0
FGA513	0	1	0	0	0
F12278	0	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	2	0	0	0
FGA15	1	2	0	0	0
FGA581	0	1	0	0	0
FGA104	1	1	0	0	0
FGA489	1	1	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	3	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	1	0	0	0
CGA236	1	1	0	0	0
Calboe	0	2	0	0	0
C3125	1	3	0	0	0
CGA429	0	1	0	0	0
C984	0	2	0	0	0
CGA310	0	2	0	0	0
CGA365	1	2	0	0	0
CGA494	0	1	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	1	1	0	0	0
CGA311	0	3	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA364	0	0	0	0	0
C2208	0	1	0	0	0
CGA453	1	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	0	0	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	3	0	0	0
Trijac	0	2	0	0	0
Tricri	0	2	0	0	0
Triwie	1	0	0	0	0
Triqua	1	1	0	0	0
Kinboe	2	4	0	0	0
Kinfis	1	3	0	0	0
Kinxen	2	1	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	1	0	0	0
Chadil	2	2	0	0	0
Chasen	1	1	0	0	0
Chanam	0	3	0	0	0
Braset	1	6	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	4	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
