>PGA445
29
>BGAB1
29
>BGA303
29
>BGA584
28
>BGAA1
27
>B11604
27
>B983
27
>B11609
29
>B11696
29
>BGA309
29
>BGA709
27
>B3088
28
>Bradam
29
>Brapum
29
>Braven
28
>Bragut
29
>Bratra
27
>Bradra
29
>Bratha
29
>Bramel
28
>Braset
27
>Chanam
29
>Chasen
26
>Chadil
28
>Chazey
28
>Chacaly
28
>Chacha
28
>Chaafr
28
>Kinxen
28
>Kinfis
29
>Kinboe
28
>Triqua
24
>Triwie
26
>Tricri
25
>Trijac
27
>Tribit
27
>Trihoe
27
>Trimel
26
>Trijoh
26
>Triowe
26
>C3118
28
>Calparcri
28
>C3121
27
>CGA501
28
>CGA453
28
>C2208
28
>CGA364
27
>C3043
28
>CGA45
28
>CGA311
28
>C3126
29
>CGA48
29
>Cl11778
29
>C404
29
>C12265
28
>CGA494
29
>CGA365
29
>CGA310
29
>C984
27
>CGA429
28
>C3125
28
>Calboe
29
>CGA236
28
>C601
28
>CGA763
28
>CGA642
28
>CGA312
27
>FurbGB
28
>FGA174
27
>FGA489
26
>FGA104
27
>FGA581
24
>FGA15
26
>FGA99
26
>FGA465
26
>FGA331
27
>Furant
27
>F12278
27
>FGA513
28
>FGA456
27
>FGA490
26
>Furang
26
>F2241
28
>Furpol
28
>Furcep
29
>F1476
26
>F3015
26
>FGA379
28
>Rhatem
27
>Rhamar
29
>Rhaspe
28
