>PGA445
15
>BGAB1
19
>BGA304
18
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
17
>B199
17
>B985
18
>B11609
18
>B11696
18
>BGA309
17
>BGA709
19
>B3088
16
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
15
>Chanam
14
>Chasen
14
>Chadil
14
>Chazey
13
>Chacaly
12
>Chacha
12
>Chaafr
13
>Kinxen
17
>Kinfis
21
>Kinboe
18
>Triqua
21
>Triwie
20
>Tricri
19
>Trijac
20
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
19
>Triowe
20
>Calparcri
21
>C3121
21
>CGA501
22
>CGA453
21
>C2208
19
>CGA364
17
>CGA368
19
>C3043
20
>CGA45
18
>CGA311
18
>C3134
20
>CGA594
21
>Cl11778
21
>C404
21
>C12265
19
>CGA494
19
>CGA382
20
>CGA310
20
>C985
20
>CGA429
20
>C3125
20
>Calboe
20
>CGA236
22
>C601
20
>CGA763
20
>CGA642
20
>CGA312
20
>FurbGB
16
>FGA174
15
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
15
>FGA99
17
>FGA465
15
>FGA331
16
>Furant
16
>F12278
15
>FGA516
15
>FGA456
16
>FGA490
17
>Furang
18
>F2241
17
>Furpol
16
>Furcep
17
>F1476
16
>F3016
17
>FGA379
20
>Rhatem
15
>Rhamar
16
>Rhaspe
13
