>PGA445
16
>BGAB1
17
>BGA303
15
>BGA584
15
>BGAA1
15
>B11604
17
>B983
16
>B11609
15
>B11696
16
>BGA309
15
>BGA709
15
>B3088
12
>Bradam
15
>Brapum
14
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
18
>Chasen
18
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
16
>Triowe
19
>C3118
15
>Calparcri
16
>C3121
17
>CGA501
16
>CGA453
17
>C2208
16
>CGA364
16
>C3043
15
>CGA45
16
>CGA311
15
>C3126
15
>CGA48
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
17
>CGA365
17
>CGA310
16
>C984
15
>CGA429
16
>C3125
15
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
19
>FGA174
20
>FGA489
19
>FGA104
20
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
19
>FGA331
18
>Furant
19
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
16
>F1476
19
>F3015
19
>FGA379
16
>Rhatem
16
>Rhamar
15
>Rhaspe
14
