#Nodes with GAIN events
N6: 1
N7: 1
BGAB1: 1
Rhaspe: 2
N19: 1
F3015: 1
F1476: 1
N35: 1
FGA465: 1
FGA104: 1
FGA489: 1
FGA174: 1
FurbGB: 1
CGA236: 1
Calboe: 1
N51: 1
CGA48: 1
C3121: 1
N67: 1
Triowe: 1
N72: 1
Tricri: 1
N88: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
B3088: 4
BGA709: 1
BGA309: 1
N7: 1
B11696: 1
B11609: 2
B983: 1
N11: 1
BGAA1: 1
BGA584: 1
N12: 1
BGA303: 1
PGA445: 1
Rhaspe: 6
Rhamar: 3
Rhatem: 2
FGA379: 2
F3015: 1
N24: 1
Furcep: 2
FGA331: 1
FGA489: 1
FurbGB: 1
N40: 2
CGA236: 1
Calboe: 1
C3125: 1
C984: 1
N52: 1
CGA48: 1
N56: 2
CGA311: 1
C3043: 1
N60: 1
CGA501: 1
C3121: 1
N63: 1
C3118: 1
N66: 1
Trijoh: 2
N70: 2
Trijac: 1
Tricri: 1
N73: 1
N75: 1
Kinboe: 1
N79: 1
Chazey: 1
Chadil: 1
N83: 3
Brapum: 1
Total number of loss events: 73
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	6	0	0	0
BGA709	0	3	0	0	0
BGA309	0	3	0	0	0
B11696	2	4	0	0	0
B11609	2	5	0	0	0
B983	1	3	0	0	0
B11604	1	2	0	0	0
BGAA1	1	4	0	0	0
BGA584	1	4	0	0	0
BGA303	1	4	0	0	0
BGAB1	2	3	0	0	0
PGA445	0	2	0	0	0
Rhaspe	2	6	0	0	0
Rhamar	0	3	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	2	0	0	0
F3015	2	1	0	0	0
F1476	2	1	0	0	0
Furcep	1	3	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	1	0	0	0
FGA513	1	1	0	0	0
F12278	1	1	0	0	0
Furant	2	1	0	0	0
FGA331	2	2	0	0	0
FGA465	2	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	2	0	0	0	0
FGA489	2	1	0	0	0
FGA174	2	0	0	0	0
FurbGB	2	1	0	0	0
CGA312	0	2	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	1	3	0	0	0
Calboe	1	3	0	0	0
C3125	0	3	0	0	0
CGA429	0	2	0	0	0
C984	0	3	0	0	0
CGA310	0	2	0	0	0
CGA365	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	0	3	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA48	1	4	0	0	0
C3126	0	3	0	0	0
CGA311	0	3	0	0	0
CGA45	0	2	0	0	0
C3043	0	3	0	0	0
CGA364	0	2	0	0	0
C2208	0	2	0	0	0
CGA453	0	1	0	0	0
CGA501	0	2	0	0	0
C3121	1	2	0	0	0
Calparcri	0	2	0	0	0
C3118	0	3	0	0	0
Triowe	2	1	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	3	0	0	0
Trijac	1	4	0	0	0
Tricri	2	2	0	0	0
Triwie	1	2	0	0	0
Triqua	1	2	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	0	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	2	0	0	0
Chadil	0	1	0	0	0
Chasen	0	0	0	0	0
Chanam	0	0	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	4	0	0	0
Bradam	0	3	0	0	0
