>PGA445
13
>BGAB1
12
>BGA303
11
>BGA584
13
>BGAA1
13
>B11604
11
>B983
12
>B11609
14
>B11696
14
>BGA309
13
>BGA709
12
>B3088
14
>Bradam
15
>Brapum
13
>Braven
13
>Bragut
13
>Bratra
11
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
12
>Chanam
13
>Chasen
16
>Chadil
16
>Chazey
14
>Chacaly
14
>Chacha
15
>Chaafr
15
>Kinxen
12
>Kinfis
12
>Kinboe
12
>Triqua
14
>Triwie
13
>Tricri
11
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
14
>Trijoh
13
>Triowe
16
>C3118
14
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
13
>C2208
14
>CGA364
14
>C3043
13
>CGA45
12
>CGA311
14
>C3126
14
>CGA48
12
>Cl11778
13
>C404
13
>C12265
13
>CGA494
13
>CGA365
12
>CGA310
13
>C984
13
>CGA429
12
>C3125
13
>Calboe
14
>CGA236
13
>C601
12
>CGA763
15
>CGA642
14
>CGA312
12
>FurbGB
13
>FGA174
12
>FGA489
13
>FGA104
10
>FGA581
12
>FGA15
13
>FGA99
13
>FGA465
12
>FGA331
13
>Furant
13
>F12278
11
>FGA513
12
>FGA456
12
>FGA490
12
>Furang
12
>F2241
12
>Furpol
12
>Furcep
13
>F1476
12
>F3015
13
>FGA379
14
>Rhatem
14
>Rhamar
13
>Rhaspe
12
