>Leiolep
9
>B3088
13
>BGA709
14
>BGA710
14
>BGA309
14
>B11696
15
>B11697
15
>B11609
14
>BGA392
23
>B985
15
>B983
15
>B199
15
>BGAA3
15
>B11604
15
>BGA583
15
>BGA89
14
>BGA40
14
>BGAA2
15
>BGAA1
15
>BGA584
22
>BGA706
22
>BGA304
15
>BGA303
15
>BGAB1
14
>BGA7
14
>PGA445
21
>PGA363
21
>Rhaspe
12
>Rhamar
20
>Rhatem
8
>FGA379
13
>F647
13
>F3016
18
>F3015
18
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
12
>FGA516
13
>FGA513
13
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
11
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
13
>FGA105
13
>FGA489
12
>FGA174
13
>FGA175
13
>FurbGB
14
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
19
>Calboe
13
>C3125
13
>CGA429
19
>CGA430
19
>C985
11
>C984
11
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
13
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
18
>C3126
18
>CGA311
14
>CGA45
13
>CGA46
13
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
13
>C2208
12
>CGA453
16
>CGA383
16
>CGA501
15
>C11776
15
>C3121
15
>C3123
15
>Calparcri
14
>C3118
14
>Triowe
20
>Trijoh
21
>Trimel
21
>Trihoe
20
>Tribit
21
>Trijac
20
>Tricri
20
>Triwie
20
>Triqua
20
>Kinboe
13
>Kinfis
11
>Kinxen
17
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
14
>Chadil
14
>Chasen
15
>Chanam
13
>Riebrev
12
>Braset
18
>Bramel
18
>Bratha
18
>Bradra
18
>Bratra
18
>Bragut
18
>Braven
17
>Brapum
18
>Bradam
18
