>PGA445
16
>BGAB1
20
>BGA303
19
>BGA584
15
>BGAA1
13
>B11604
17
>B983
17
>B11609
17
>B11696
17
>BGA309
17
>BGA709
18
>B3088
16
>Bradam
17
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
16
>Braset
15
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
15
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
13
>Kinboe
13
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
14
>Triowe
15
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
17
>CGA453
15
>C2208
18
>CGA364
18
>C3043
20
>CGA45
18
>CGA311
18
>C3126
14
>CGA48
16
>Cl11778
16
>C404
16
>C12265
15
>CGA494
15
>CGA365
15
>CGA310
16
>C984
16
>CGA429
15
>C3125
13
>Calboe
17
>CGA236
16
>C601
16
>CGA763
16
>CGA642
17
>CGA312
15
>FurbGB
18
>FGA174
16
>FGA489
15
>FGA104
18
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
14
>Furant
15
>F12278
14
>FGA513
14
>FGA456
14
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
13
>F3015
15
>FGA379
16
>Rhatem
18
>Rhamar
16
>Rhaspe
18
