>PGA445
1
>BGAB1
5
>BGA303
5
>BGA584
4
>BGAA1
5
>B11604
1
>B983
1
>B11609
4
>B11696
5
>BGA309
6
>BGA709
3
>B3088
4
>Bradam
4
>Brapum
5
>Braven
5
>Bragut
5
>Bratra
5
>Bradra
5
>Bratha
5
>Bramel
5
>Braset
6
>Chanam
7
>Chasen
4
>Chadil
5
>Chazey
5
>Chacaly
5
>Chacha
5
>Chaafr
6
>Kinxen
6
>Kinfis
7
>Kinboe
7
>Triqua
6
>Triwie
7
>Tricri
8
>Trijac
6
>Tribit
7
>Trihoe
7
>Trimel
7
>Trijoh
8
>Triowe
6
>C3118
3
>Calparcri
3
>C3121
3
>CGA501
3
>CGA453
3
>C2208
4
>CGA364
3
>C3043
4
>CGA45
4
>CGA311
3
>C3126
5
>CGA48
4
>Cl11778
3
>C404
4
>C12265
4
>CGA494
4
>CGA365
3
>CGA310
3
>C984
4
>CGA429
5
>C3125
2
>Calboe
3
>CGA236
1
>C601
2
>CGA763
1
>CGA642
2
>CGA312
4
>FurbGB
2
>FGA174
1
>FGA489
5
>FGA104
4
>FGA581
6
>FGA15
5
>FGA99
5
>FGA465
4
>FGA331
4
>Furant
4
>F12278
5
>FGA513
5
>FGA456
5
>FGA490
6
>Furang
4
>F2241
4
>Furpol
5
>Furcep
5
>F1476
6
>F3015
4
>FGA379
4
>Rhatem
8
>Rhamar
6
>Rhaspe
7
