>PGA445
19
>BGAB1
17
>BGA303
15
>BGA584
16
>BGAA1
16
>B11604
17
>B983
16
>B11609
15
>B11696
13
>BGA309
15
>BGA709
15
>B3088
12
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
19
>Chasen
18
>Chadil
18
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
15
>Triqua
9
>Triwie
11
>Tricri
12
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
17
>Trijoh
15
>Triowe
16
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
13
>CGA364
14
>C3043
15
>CGA45
15
>CGA311
15
>C3126
15
>CGA48
16
>Cl11778
16
>C404
16
>C12265
15
>CGA494
16
>CGA365
16
>CGA310
15
>C984
16
>CGA429
16
>C3125
15
>Calboe
16
>CGA236
14
>C601
17
>CGA763
16
>CGA642
16
>CGA312
15
>FurbGB
18
>FGA174
15
>FGA489
15
>FGA104
15
>FGA581
14
>FGA15
14
>FGA99
15
>FGA465
13
>FGA331
13
>Furant
13
>F12278
13
>FGA513
14
>FGA456
13
>FGA490
15
>Furang
15
>F2241
15
>Furpol
15
>Furcep
15
>F1476
15
>F3015
14
>FGA379
15
>Rhatem
17
>Rhamar
16
>Rhaspe
15
