>PGA445
19
>BGAB1
16
>BGA304
17
>BGA584
18
>BGAA2
18
>BGA89
19
>B11604
18
>B199
18
>B985
20
>B11609
18
>B11696
18
>BGA309
15
>BGA709
18
>B3088
19
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
20
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
16
>Triowe
16
>Calparcri
19
>C3121
18
>CGA501
17
>CGA453
18
>C2208
16
>CGA364
19
>CGA368
19
>C3043
19
>CGA45
19
>CGA311
19
>C3134
18
>CGA594
17
>Cl11778
17
>C404
18
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
17
>C985
18
>CGA429
18
>C3125
17
>Calboe
18
>CGA236
19
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
15
>FGA174
17
>FGA489
18
>FGA104
16
>FGA581
17
>FGA15
16
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
18
>F12278
19
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
18
>F1476
19
>F3016
19
>FGA379
18
>Rhatem
17
>Rhamar
16
>Rhaspe
15
