>PGA445
7
>BGAB1
11
>BGA303
9
>BGA584
11
>BGAA1
11
>B11604
12
>B983
13
>B11609
11
>B11696
13
>BGA309
10
>BGA709
11
>B3088
8
>Bradam
7
>Brapum
7
>Braven
8
>Bragut
8
>Bratra
8
>Bradra
8
>Bratha
8
>Bramel
8
>Braset
8
>Chanam
11
>Chasen
8
>Chadil
8
>Chazey
9
>Chacaly
9
>Chacha
8
>Chaafr
8
>Kinxen
11
>Kinfis
10
>Kinboe
11
>Triqua
12
>Triwie
11
>Tricri
10
>Trijac
11
>Tribit
11
>Trihoe
11
>Trimel
10
>Trijoh
10
>Triowe
12
>C3118
9
>Calparcri
9
>C3121
9
>CGA501
9
>CGA453
9
>C2208
11
>CGA364
11
>C3043
11
>CGA45
11
>CGA311
11
>C3126
13
>CGA48
13
>Cl11778
13
>C404
13
>C12265
13
>CGA494
13
>CGA365
13
>CGA310
13
>C984
14
>CGA429
12
>C3125
14
>Calboe
14
>CGA236
13
>C601
12
>CGA763
13
>CGA642
13
>CGA312
13
>FurbGB
12
>FGA174
12
>FGA489
12
>FGA104
12
>FGA581
11
>FGA15
12
>FGA99
12
>FGA465
12
>FGA331
12
>Furant
12
>F12278
12
>FGA513
12
>FGA456
12
>FGA490
12
>Furang
11
>F2241
12
>Furpol
11
>Furcep
12
>F1476
13
>F3015
10
>FGA379
9
>Rhatem
11
>Rhamar
11
>Rhaspe
10
