>PGA363
13
>PGA445
13
>BGA7
18
>BGAB1
18
>BGA303
17
>BGA304
17
>BGA706
19
>BGA584
19
>BGAA1
19
>BGAA2
19
>BGA40
19
>BGA89
19
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
16
>B985
16
>BGA392
17
>B11609
17
>B11697
16
>B11696
16
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
16
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
18
>Chadil
19
>Chazey
17
>Chacaly
18
>Chacha
18
>Chaafr
19
>Kinxen
12
>Kinfis
14
>Kinboe
14
>Triqua
14
>Triwie
15
>Tricri
15
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
16
>Calparcri
16
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
16
>CGA45
16
>CGA311
18
>C3126
19
>C3134
19
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
15
>CGA382
15
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
18
>CGA429
18
>C3125
16
>Calboe
18
>CGA236
17
>C602
15
>C601
15
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
20
>FGA104
20
>FGA582
19
>FGA581
19
>FGA440
19
>FGA15
19
>F12269
19
>FGA99
19
>FGA465
19
>FGA332
19
>FGA331
19
>Furant
19
>F12279
19
>F12278
19
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
17
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
19
>FGA81
17
>F1476
17
>F3015
20
>F3016
20
>F647
19
>FGA379
19
>Rhatem
17
>Rhamar
16
>Rhaspe
16
