>Leiolep
11
>B3088
13
>BGA709
12
>BGA710
12
>BGA309
12
>B11696
11
>B11697
11
>B11609
12
>BGA392
12
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
11
>BGA40
11
>BGAA2
12
>BGAA1
12
>BGA584
13
>BGA706
13
>BGA304
17
>BGA303
17
>BGAB1
11
>BGA7
11
>PGA445
16
>PGA363
16
>Rhaspe
10
>Rhamar
12
>Rhatem
13
>FGA379
10
>F647
10
>F3016
12
>F3015
12
>F1476
11
>FGA81
11
>Furcep
10
>Furpol
10
>F2241
11
>F12266
11
>Furang
10
>Fga490
10
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
9
>F12279
9
>Furant
9
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
10
>FGA440
10
>FGA581
11
>FGA582
11
>FGA104
9
>FGA105
9
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
10
>CGA312
14
>CGA963
14
>CGA642
13
>CGA763
14
>CGA764
14
>C601
14
>C602
14
>CGA236
13
>Calboe
13
>C3125
15
>CGA429
14
>CGA430
14
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
12
>C3126
12
>CGA311
13
>CGA45
30
>CGA46
30
>C3043
19
>CGA87
19
>CGA368
20
>CGA557
20
>CGA364
30
>C2208
15
>CGA453
13
>CGA383
13
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
12
>Trijoh
12
>Trimel
12
>Trihoe
12
>Tribit
13
>Trijac
12
>Tricri
18
>Triwie
17
>Triqua
18
>Kinboe
12
>Kinfis
11
>Kinxen
13
>Chaafr
14
>Chacha
13
>Chacaly
21
>Chazey
20
>Chadil
13
>Chasen
14
>Chanam
12
>Riebrev
14
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
