>Leiolep
12
>B3088
10
>BGA709
9
>BGA710
9
>BGA309
9
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
10
>B983
10
>B199
15
>BGAA3
15
>B11604
15
>BGA583
15
>BGA89
10
>BGA40
10
>BGAA2
10
>BGAA1
10
>BGA584
9
>BGA706
9
>BGA304
11
>BGA303
11
>BGAB1
10
>BGA7
10
>PGA445
10
>PGA363
10
>Rhaspe
10
>Rhamar
9
>Rhatem
8
>FGA379
8
>F647
8
>F3016
8
>F3015
8
>F1476
8
>FGA81
8
>Furcep
9
>Furpol
10
>F2241
10
>F12266
10
>Furang
10
>Fga490
9
>FGA456
8
>FGA516
14
>FGA513
14
>F12278
9
>F12279
9
>Furant
9
>FGA331
9
>FGA332
9
>FGA465
9
>FGA99
9
>F12269
9
>FGA15
9
>FGA440
9
>FGA581
8
>FGA582
8
>FGA104
9
>FGA105
9
>FGA489
8
>FGA174
8
>FGA175
8
>FurbGB
12
>CGA312
15
>CGA963
15
>CGA642
14
>CGA763
14
>CGA764
14
>C601
14
>C602
14
>CGA236
15
>Calboe
16
>C3125
15
>CGA429
14
>CGA430
14
>C985
14
>C984
14
>CGA310
14
>CGA314
14
>CGA382
14
>CGA365
14
>CGA494
15
>CGA495
15
>C12265
15
>C404
15
>Cl11778
15
>Cl11779
15
>CGA594
15
>CGA48
15
>C3134
15
>C3126
15
>CGA311
10
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
10
>C2208
17
>CGA453
9
>CGA383
9
>CGA501
9
>C11776
9
>C3121
9
>C3123
9
>Calparcri
9
>C3118
9
>Triowe
9
>Trijoh
9
>Trimel
9
>Trihoe
10
>Tribit
15
>Trijac
9
>Tricri
17
>Triwie
10
>Triqua
9
>Kinboe
13
>Kinfis
13
>Kinxen
10
>Chaafr
14
>Chacha
14
>Chacaly
13
>Chazey
19
>Chadil
14
>Chasen
13
>Chanam
10
>Riebrev
13
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
11
>Bratra
11
>Bragut
12
>Braven
12
>Brapum
13
>Bradam
12
