>PGA363
17
>PGA445
17
>BGA7
19
>BGAB1
19
>BGA303
19
>BGA304
19
>BGA706
19
>BGA584
19
>BGAA1
18
>BGAA2
18
>BGA40
19
>BGA89
19
>BGA583
18
>B11604
18
>BGAA3
17
>B199
17
>B983
19
>B985
19
>BGA392
19
>B11609
19
>B11697
19
>B11696
19
>BGA309
18
>BGA710
19
>BGA709
19
>B3088
18
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
18
>Bratha
18
>Bramel
19
>Braset
18
>Chanam
15
>Chasen
19
>Chadil
20
>Chazey
19
>Chacaly
20
>Chacha
20
>Chaafr
20
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
19
>Triwie
20
>Tricri
19
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
19
>Triowe
19
>C3118
15
>Calparcri
15
>C3123
15
>C3121
15
>C11776
14
>CGA501
14
>CGA383
14
>CGA453
14
>C2208
17
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
15
>C3043
15
>CGA46
16
>CGA45
16
>CGA311
15
>C3126
16
>C3134
16
>CGA48
15
>CGA594
15
>Cl11779
14
>Cl11778
14
>C404
15
>C12265
15
>CGA495
15
>CGA494
15
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C602
15
>C601
15
>CGA764
14
>CGA763
14
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
16
>FGA105
19
>FGA104
19
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
14
>FGA99
14
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
16
>F12279
17
>F12278
17
>FGA513
16
>FGA516
16
>FGA456
17
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
17
>Furcep
18
>FGA81
19
>F1476
19
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
18
>Rhamar
17
>Rhaspe
19
