>PGA445
15
>BGAB1
18
>BGA304
19
>BGA584
17
>BGAA2
16
>BGA89
15
>B11604
17
>B199
18
>B985
16
>B11609
16
>B11696
18
>BGA309
16
>BGA709
16
>B3088
15
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
15
>Chadil
14
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
20
>Kinboe
20
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
18
>Trijoh
17
>Triowe
18
>Calparcri
19
>C3121
18
>CGA501
17
>CGA453
18
>C2208
17
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
18
>C3134
17
>CGA594
16
>Cl11778
15
>C404
17
>C12265
17
>CGA494
16
>CGA382
16
>CGA310
17
>C985
19
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
16
>C601
16
>CGA763
16
>CGA642
17
>CGA312
19
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
19
>FGA581
18
>FGA15
17
>FGA99
16
>FGA465
18
>FGA331
19
>Furant
18
>F12278
17
>FGA516
19
>FGA456
19
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
19
>F1476
17
>F3016
19
>FGA379
18
>Rhatem
16
>Rhamar
15
>Rhaspe
15
