#Nodes with GAIN events
BGA709: 1
B11696: 1
B199: 1
BGA584: 1
N14: 1
BGA304: 1
Rhatem: 1
N19: 1
N20: 1
F3016: 1
N25: 1
F12278: 1
CGA312: 1
CGA642: 1
C985: 2
CGA311: 1
Calparcri: 1
N67: 1
N70: 1
Triowe: 1
Trijoh: 1
Trimel: 3
Tricri: 1
N77: 1
N85: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 2
BGA709: 2
BGA309: 1
B11609: 1
B985: 1
N12: 1
BGA89: 1
PGA445: 3
N16: 1
Rhaspe: 2
Rhamar: 2
Rhatem: 2
N19: 1
FGA379: 1
N22: 1
F1476: 2
F12278: 3
Furant: 1
FGA465: 1
FGA99: 3
FGA15: 2
FGA581: 1
FurbGB: 1
N43: 1
N46: 1
CGA236: 1
C3125: 1
N53: 1
N57: 1
Cl11778: 1
N58: 1
CGA501: 1
N68: 2
N70: 1
Trijoh: 1
Trimel: 2
Trihoe: 1
Trijac: 1
N74: 1
Kinxen: 1
N79: 2
Chacaly: 1
Chadil: 2
Chasen: 1
N85: 2
N91: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	1	3	0	0	0
BGA309	0	2	0	0	0
B11696	1	1	0	0	0
B11609	0	2	0	0	0
B985	0	2	0	0	0
B199	1	1	0	0	0
B11604	0	1	0	0	0
BGA89	0	3	0	0	0
BGAA2	0	2	0	0	0
BGA584	1	2	0	0	0
BGA304	2	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	3	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	0	3	0	0	0
Rhatem	1	3	0	0	0
FGA379	2	2	0	0	0
F3016	3	2	0	0	0
F1476	3	4	0	0	0
Furcep	3	2	0	0	0
Furpol	3	2	0	0	0
F2241	3	2	0	0	0
Furang	3	2	0	0	0
FGA490	3	2	0	0	0
FGA456	3	2	0	0	0
FGA516	3	2	0	0	0
F12278	4	5	0	0	0
Furant	3	3	0	0	0
FGA331	3	2	0	0	0
FGA465	3	3	0	0	0
FGA99	3	5	0	0	0
FGA15	3	4	0	0	0
FGA581	3	3	0	0	0
FGA104	3	2	0	0	0
FGA489	2	2	0	0	0
FGA174	2	2	0	0	0
FurbGB	2	2	0	0	0
CGA312	2	1	0	0	0
CGA642	2	3	0	0	0
CGA763	1	3	0	0	0
C601	1	3	0	0	0
CGA236	1	3	0	0	0
Calboe	1	2	0	0	0
C3125	1	3	0	0	0
CGA429	1	2	0	0	0
C985	3	2	0	0	0
CGA310	1	2	0	0	0
CGA382	1	3	0	0	0
CGA494	1	3	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	4	0	0	0
CGA594	1	3	0	0	0
C3134	1	2	0	0	0
CGA311	2	2	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA368	1	2	0	0	0
CGA364	1	2	0	0	0
C2208	1	2	0	0	0
CGA453	1	1	0	0	0
CGA501	1	2	0	0	0
C3121	1	1	0	0	0
Calparcri	2	1	0	0	0
Triowe	3	3	0	0	0
Trijoh	3	4	0	0	0
Trimel	5	5	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	2	0	0	0
Trijac	1	3	0	0	0
Tricri	2	3	0	0	0
Triwie	1	3	0	0	0
Triqua	1	3	0	0	0
Kinboe	2	0	0	0	0
Kinfis	2	0	0	0	0
Kinxen	1	1	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	2	0	0	0
Chadil	0	4	0	0	0
Chasen	0	3	0	0	0
Chanam	0	2	0	0	0
Braset	1	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
