>PGA445
14
>BGAB1
15
>BGA304
15
>BGA584
15
>BGAA2
14
>BGA89
15
>B11604
15
>B199
14
>B985
14
>B11609
15
>B11696
17
>BGA309
16
>BGA709
17
>B3088
13
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
20
>Kinfis
18
>Kinboe
19
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
17
>Trimel
19
>Trijoh
18
>Triowe
19
>Calparcri
19
>C3121
20
>CGA501
19
>CGA453
19
>C2208
17
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
17
>CGA311
17
>C3134
19
>CGA594
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
19
>CGA382
19
>CGA310
18
>C985
20
>CGA429
19
>C3125
18
>Calboe
19
>CGA236
19
>C601
20
>CGA763
19
>CGA642
19
>CGA312
18
>FurbGB
16
>FGA174
17
>FGA489
15
>FGA104
17
>FGA581
17
>FGA15
18
>FGA99
17
>FGA465
17
>FGA331
18
>Furant
18
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
17
>F3016
15
>FGA379
15
>Rhatem
17
>Rhamar
18
>Rhaspe
17
