>PGA445
16
>BGAB1
18
>BGA304
17
>BGA584
17
>BGAA2
14
>BGA89
15
>B11604
14
>B199
14
>B985
17
>B11609
17
>B11696
16
>BGA309
18
>BGA709
17
>B3088
16
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
16
>Chadil
15
>Chazey
14
>Chacaly
14
>Chacha
14
>Chaafr
15
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
16
>Tribit
17
>Trihoe
18
>Trimel
17
>Trijoh
16
>Triowe
17
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
15
>CGA368
15
>C3043
16
>CGA45
16
>CGA311
18
>C3134
15
>CGA594
15
>Cl11778
14
>C404
15
>C12265
15
>CGA494
15
>CGA382
15
>CGA310
15
>C985
15
>CGA429
14
>C3125
15
>Calboe
15
>CGA236
14
>C601
14
>CGA763
15
>CGA642
15
>CGA312
15
>FurbGB
16
>FGA174
17
>FGA489
15
>FGA104
15
>FGA581
15
>FGA15
14
>FGA99
14
>FGA465
15
>FGA331
15
>Furant
15
>F12278
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
15
>F2241
15
>Furpol
16
>Furcep
14
>F1476
15
>F3016
13
>FGA379
17
>Rhatem
15
>Rhamar
18
>Rhaspe
16
