>PGA445
17
>BGAB1
17
>BGA303
17
>BGA584
19
>BGAA1
18
>B11604
16
>B983
17
>B11609
15
>B11696
16
>BGA309
15
>BGA709
16
>B3088
16
>Bradam
19
>Brapum
19
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
14
>Chasen
18
>Chadil
19
>Chazey
15
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
16
>Triqua
18
>Triwie
19
>Tricri
19
>Trijac
16
>Tribit
16
>Trihoe
15
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
15
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
17
>C3126
14
>CGA48
15
>Cl11778
15
>C404
14
>C12265
15
>CGA494
15
>CGA365
14
>CGA310
15
>C984
15
>CGA429
15
>C3125
15
>Calboe
14
>CGA236
16
>C601
14
>CGA763
13
>CGA642
14
>CGA312
17
>FurbGB
15
>FGA174
16
>FGA489
15
>FGA104
14
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
14
>FGA331
14
>Furant
14
>F12278
14
>FGA513
14
>FGA456
13
>FGA490
14
>Furang
15
>F2241
15
>Furpol
14
>Furcep
12
>F1476
14
>F3015
15
>FGA379
16
>Rhatem
17
>Rhamar
14
>Rhaspe
19
