>PGA445
28
>BGAB1
25
>BGA303
27
>BGA584
27
>BGAA1
27
>B11604
27
>B983
24
>B11609
26
>B11696
26
>BGA309
27
>BGA709
28
>B3088
29
>Bradam
27
>Brapum
27
>Braven
27
>Bragut
27
>Bratra
26
>Bradra
26
>Bratha
27
>Bramel
27
>Braset
26
>Chanam
29
>Chasen
29
>Chadil
28
>Chazey
28
>Chacaly
29
>Chacha
29
>Chaafr
29
>Kinxen
26
>Kinfis
27
>Kinboe
27
>Triqua
27
>Triwie
28
>Tricri
29
>Trijac
28
>Tribit
29
>Trihoe
29
>Trimel
27
>Trijoh
28
>Triowe
29
>C3118
29
>Calparcri
29
>C3121
27
>CGA501
27
>CGA453
27
>C2208
27
>CGA364
26
>C3043
25
>CGA45
26
>CGA311
26
>C3126
25
>CGA48
25
>Cl11778
24
>C404
25
>C12265
25
>CGA494
26
>CGA365
25
>CGA310
25
>C984
23
>CGA429
24
>C3125
23
>Calboe
24
>CGA236
25
>C601
25
>CGA763
26
>CGA642
26
>CGA312
24
>FurbGB
28
>FGA174
27
>FGA489
29
>FGA104
28
>FGA581
28
>FGA15
28
>FGA99
27
>FGA465
28
>FGA331
27
>Furant
28
>F12278
27
>FGA513
27
>FGA456
27
>FGA490
27
>Furang
26
>F2241
27
>Furpol
27
>Furcep
28
>F1476
29
>F3015
27
>FGA379
28
>Rhatem
29
>Rhamar
29
>Rhaspe
27
