>PGA363
18
>PGA445
18
>BGA7
14
>BGAB1
14
>BGA303
17
>BGA304
17
>BGA706
15
>BGA584
15
>BGAA1
19
>BGAA2
19
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
17
>B11609
17
>B11697
16
>B11696
16
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
16
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
15
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
14
>Kinfis
17
>Kinboe
16
>Triqua
16
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
15
>Trihoe
16
>Trimel
18
>Trijoh
15
>Triowe
15
>C3118
20
>Calparcri
20
>C3123
20
>C3121
20
>C11776
20
>CGA501
20
>CGA383
19
>CGA453
19
>C2208
18
>CGA364
17
>CGA557
16
>CGA368
16
>CGA87
18
>C3043
19
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
17
>C3134
17
>CGA48
19
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
16
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
17
>CGA382
17
>CGA314
16
>CGA310
16
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
18
>Calboe
19
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
19
>Furang
20
>F12266
19
>F2241
20
>Furpol
20
>Furcep
18
>FGA81
18
>F1476
18
>F3015
20
>F3016
20
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
14
>Rhaspe
19
