>PGA445
19
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
18
>B11604
16
>B983
17
>B11609
18
>B11696
15
>BGA309
17
>BGA709
15
>B3088
13
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
13
>Bratha
14
>Bramel
14
>Braset
13
>Chanam
15
>Chasen
17
>Chadil
14
>Chazey
13
>Chacaly
14
>Chacha
14
>Chaafr
14
>Kinxen
16
>Kinfis
15
>Kinboe
15
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
15
>C2208
16
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
15
>C3126
18
>CGA48
17
>Cl11778
17
>C404
16
>C12265
16
>CGA494
15
>CGA365
16
>CGA310
16
>C984
16
>CGA429
17
>C3125
15
>Calboe
14
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
14
>FurbGB
17
>FGA174
19
>FGA489
17
>FGA104
15
>FGA581
15
>FGA15
14
>FGA99
14
>FGA465
14
>FGA331
15
>Furant
15
>F12278
15
>FGA513
15
>FGA456
14
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
14
>F3015
17
>FGA379
18
>Rhatem
17
>Rhamar
12
>Rhaspe
16
