#Nodes with GAIN events
BGA309: 1
B11609: 2
N8: 1
BGAA1: 1
PGA445: 3
FGA379: 3
N26: 2
Furcep: 1
Furpol: 1
N29: 1
FGA489: 1
FGA174: 2
C3126: 1
CGA311: 1
N57: 1
Triowe: 1
Trimel: 1
N72: 1
Kinxen: 1
N78: 1
Chasen: 2
Chanam: 1
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
B3088: 3
BGA709: 1
B11696: 1
B11604: 1
PGA445: 1
N13: 1
Rhaspe: 1
Rhamar: 5
FGA379: 2
N23: 1
N24: 1
F1476: 1
N26: 1
Furcep: 1
FGA456: 1
FGA465: 1
FGA99: 1
FGA15: 1
FGA104: 1
FGA489: 1
CGA312: 3
N44: 1
N48: 2
Calboe: 1
N49: 1
CGA494: 1
C12265: 1
C404: 1
N56: 1
CGA311: 2
C2208: 1
N60: 1
CGA453: 1
Triowe: 1
N69: 1
Trimel: 1
N70: 1
Tricri: 1
Triwie: 1
N75: 2
Kinxen: 2
N77: 2
N78: 1
N79: 1
Chazey: 1
Chadil: 1
Chanam: 1
N83: 3
Braset: 1
Bradra: 1
Total number of loss events: 68
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	5	0	0	0
BGA709	0	3	0	0	0
BGA309	1	2	0	0	0
B11696	0	3	0	0	0
B11609	2	2	0	0	0
B983	1	2	0	0	0
B11604	1	3	0	0	0
BGAA1	2	2	0	0	0
BGA584	1	2	0	0	0
BGA303	1	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	3	2	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	6	0	0	0
Rhatem	0	1	0	0	0
FGA379	3	3	0	0	0
F3015	0	1	0	0	0
F1476	0	4	0	0	0
Furcep	3	5	0	0	0
Furpol	3	4	0	0	0
F2241	3	4	0	0	0
Furang	3	4	0	0	0
FGA490	2	4	0	0	0
FGA456	0	4	0	0	0
FGA513	0	3	0	0	0
F12278	0	3	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	4	0	0	0
FGA99	0	4	0	0	0
FGA15	0	4	0	0	0
FGA581	0	3	0	0	0
FGA104	0	3	0	0	0
FGA489	1	2	0	0	0
FGA174	2	1	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	4	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	1	0	0	0
Calboe	0	4	0	0	0
C3125	0	3	0	0	0
CGA429	0	1	0	0	0
C984	0	2	0	0	0
CGA310	0	2	0	0	0
CGA365	0	2	0	0	0
CGA494	0	3	0	0	0
C12265	0	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	1	1	0	0	0
CGA311	1	4	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA364	1	2	0	0	0
C2208	1	3	0	0	0
CGA453	0	3	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	1	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	1	3	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	1	2	0	0	0
Triwie	1	2	0	0	0
Triqua	1	1	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	1	3	0	0	0
Chaafr	1	5	0	0	0
Chacha	1	5	0	0	0
Chacaly	1	5	0	0	0
Chazey	1	6	0	0	0
Chadil	1	5	0	0	0
Chasen	3	4	0	0	0
Chanam	1	4	0	0	0
Braset	0	5	0	0	0
Bramel	0	4	0	0	0
Bratha	0	4	0	0	0
Bradra	0	5	0	0	0
Bratra	0	4	0	0	0
Bragut	0	4	0	0	0
Braven	0	4	0	0	0
Brapum	0	4	0	0	0
Bradam	0	4	0	0	0
