>PGA445
9
>BGAB1
7
>BGA303
6
>BGA584
8
>BGAA1
7
>B11604
6
>B983
7
>B11609
6
>B11696
6
>BGA309
7
>BGA709
5
>B3088
7
>Bradam
4
>Brapum
5
>Braven
5
>Bragut
5
>Bratra
4
>Bradra
4
>Bratha
5
>Bramel
5
>Braset
5
>Chanam
7
>Chasen
6
>Chadil
7
>Chazey
8
>Chacaly
8
>Chacha
8
>Chaafr
8
>Kinxen
7
>Kinfis
6
>Kinboe
6
>Triqua
7
>Triwie
6
>Tricri
7
>Trijac
8
>Tribit
6
>Trihoe
8
>Trimel
7
>Trijoh
7
>Triowe
7
>C3118
7
>Calparcri
7
>C3121
7
>CGA501
7
>CGA453
6
>C2208
7
>CGA364
7
>C3043
7
>CGA45
6
>CGA311
6
>C3126
5
>CGA48
7
>Cl11778
7
>C404
7
>C12265
6
>CGA494
6
>CGA365
6
>CGA310
6
>C984
6
>CGA429
4
>C3125
5
>Calboe
5
>CGA236
6
>C601
5
>CGA763
4
>CGA642
5
>CGA312
6
>FurbGB
8
>FGA174
5
>FGA489
7
>FGA104
6
>FGA581
7
>FGA15
7
>FGA99
7
>FGA465
7
>FGA331
5
>Furant
6
>F12278
7
>FGA513
6
>FGA456
7
>FGA490
7
>Furang
7
>F2241
7
>Furpol
7
>Furcep
6
>F1476
7
>F3015
6
>FGA379
7
>Rhatem
7
>Rhamar
6
>Rhaspe
6
