>PGA445
16
>BGAB1
17
>BGA303
16
>BGA584
18
>BGAA1
17
>B11604
18
>B983
19
>B11609
19
>B11696
19
>BGA309
17
>BGA709
16
>B3088
18
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
18
>Kinxen
14
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
14
>Tribit
15
>Trihoe
16
>Trimel
17
>Trijoh
15
>Triowe
15
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
16
>C2208
15
>CGA364
17
>C3043
17
>CGA45
16
>CGA311
15
>C3126
19
>CGA48
16
>Cl11778
17
>C404
17
>C12265
16
>CGA494
17
>CGA365
16
>CGA310
17
>C984
17
>CGA429
17
>C3125
17
>Calboe
15
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
14
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
17
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
19
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
18
>F1476
19
>F3015
18
>FGA379
17
>Rhatem
16
>Rhamar
18
>Rhaspe
16
