>PGA445
11
>BGAB1
11
>BGA303
10
>BGA584
13
>BGAA1
12
>B11604
11
>B983
11
>B11609
9
>B11696
10
>BGA309
12
>BGA709
10
>B3088
13
>Bradam
9
>Brapum
10
>Braven
9
>Bragut
9
>Bratra
8
>Bradra
8
>Bratha
8
>Bramel
8
>Braset
8
>Chanam
10
>Chasen
10
>Chadil
10
>Chazey
9
>Chacaly
11
>Chacha
10
>Chaafr
10
>Kinxen
10
>Kinfis
10
>Kinboe
11
>Triqua
9
>Triwie
8
>Tricri
7
>Trijac
7
>Tribit
7
>Trihoe
7
>Trimel
7
>Trijoh
7
>Triowe
8
>C3118
9
>Calparcri
9
>C3121
7
>CGA501
7
>CGA453
9
>C2208
9
>CGA364
9
>C3043
9
>CGA45
9
>CGA311
11
>C3126
12
>CGA48
12
>Cl11778
12
>C404
13
>C12265
11
>CGA494
12
>CGA365
13
>CGA310
12
>C984
12
>CGA429
13
>C3125
11
>Calboe
12
>CGA236
14
>C601
12
>CGA763
12
>CGA642
12
>CGA312
12
>FurbGB
13
>FGA174
13
>FGA489
13
>FGA104
13
>FGA581
12
>FGA15
12
>FGA99
13
>FGA465
13
>FGA331
14
>Furant
13
>F12278
13
>FGA513
12
>FGA456
13
>FGA490
14
>Furang
14
>F2241
15
>Furpol
12
>Furcep
13
>F1476
13
>F3015
13
>FGA379
12
>Rhatem
8
>Rhamar
10
>Rhaspe
11
