>Leiolep
16
>B3088
16
>BGA709
17
>BGA710
17
>BGA309
17
>B11696
19
>B11697
19
>B11609
27
>BGA392
27
>B985
18
>B983
18
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
17
>BGA40
17
>BGAA2
15
>BGAA1
15
>BGA584
14
>BGA706
14
>BGA304
18
>BGA303
18
>BGAB1
18
>BGA7
18
>PGA445
24
>PGA363
24
>Rhaspe
16
>Rhamar
16
>Rhatem
16
>FGA379
16
>F647
16
>F3016
16
>F3015
16
>F1476
35
>FGA81
35
>Furcep
23
>Furpol
23
>F2241
23
>F12266
23
>Furang
23
>Fga490
23
>FGA456
23
>FGA516
24
>FGA513
24
>F12278
24
>F12279
24
>Furant
24
>FGA331
25
>FGA332
25
>FGA465
24
>FGA99
24
>F12269
24
>FGA15
24
>FGA440
24
>FGA581
24
>FGA582
24
>FGA104
24
>FGA105
24
>FGA489
23
>FGA174
16
>FGA175
16
>FurbGB
16
>CGA312
17
>CGA963
17
>CGA642
17
>CGA763
17
>CGA764
17
>C601
17
>C602
17
>CGA236
18
>Calboe
16
>C3125
16
>CGA429
17
>CGA430
17
>C985
17
>C984
17
>CGA310
15
>CGA314
15
>CGA382
17
>CGA365
17
>CGA494
16
>CGA495
16
>C12265
17
>C404
16
>Cl11778
16
>Cl11779
16
>CGA594
16
>CGA48
16
>C3134
16
>C3126
16
>CGA311
16
>CGA45
16
>CGA46
16
>C3043
16
>CGA87
16
>CGA368
16
>CGA557
16
>CGA364
16
>C2208
16
>CGA453
15
>CGA383
15
>CGA501
16
>C11776
16
>C3121
16
>C3123
16
>Calparcri
16
>C3118
16
>Triowe
35
>Trijoh
36
>Trimel
36
>Trihoe
36
>Tribit
36
>Trijac
41
>Tricri
36
>Triwie
35
>Triqua
41
>Kinboe
25
>Kinfis
26
>Kinxen
23
>Chaafr
16
>Chacha
15
>Chacaly
17
>Chazey
17
>Chadil
15
>Chasen
16
>Chanam
17
>Riebrev
16
>Braset
32
>Bramel
31
>Bratha
31
>Bradra
31
>Bratra
31
>Bragut
32
>Braven
33
>Brapum
32
>Bradam
32
