>PGA363
17
>PGA445
17
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
19
>BGAA2
19
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
19
>B985
19
>BGA392
17
>B11609
18
>B11697
17
>B11696
17
>BGA309
17
>BGA710
19
>BGA709
19
>B3088
17
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
19
>Bratha
17
>Bramel
17
>Braset
19
>Chanam
14
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
15
>Chaafr
16
>Kinxen
17
>Kinfis
16
>Kinboe
15
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
18
>Trijoh
17
>Triowe
18
>C3118
20
>Calparcri
19
>C3123
19
>C3121
19
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
19
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
19
>CGA45
19
>CGA311
19
>C3126
19
>C3134
19
>CGA48
19
>CGA594
19
>Cl11779
20
>Cl11778
20
>C404
20
>C12265
19
>CGA495
19
>CGA494
19
>CGA365
19
>CGA382
19
>CGA314
19
>CGA310
19
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
19
>CGA963
17
>CGA312
17
>FurbGB
19
>FGA175
19
>FGA174
19
>FGA489
19
>FGA105
19
>FGA104
19
>FGA582
20
>FGA581
20
>FGA440
20
>FGA15
20
>F12269
21
>FGA99
21
>FGA465
20
>FGA332
20
>FGA331
20
>Furant
20
>F12279
20
>F12278
20
>FGA513
20
>FGA516
20
>FGA456
20
>FGA490
20
>Furang
20
>F12266
19
>F2241
19
>Furpol
20
>Furcep
20
>FGA81
20
>F1476
20
>F3015
20
>F3016
20
>F647
16
>FGA379
16
>Rhatem
16
>Rhamar
17
>Rhaspe
14
