>Leiolep
13
>B3088
41
>BGA709
28
>BGA710
28
>BGA309
41
>B11696
29
>B11697
29
>B11609
29
>BGA392
28
>B985
29
>B983
29
>B199
28
>BGAA3
28
>B11604
41
>BGA583
41
>BGA89
28
>BGA40
28
>BGAA2
29
>BGAA1
29
>BGA584
29
>BGA706
29
>BGA304
29
>BGA303
29
>BGAB1
29
>BGA7
29
>PGA445
40
>PGA363
40
>Rhaspe
30
>Rhamar
30
>Rhatem
29
>FGA379
29
>F647
29
>F3016
29
>F3015
29
>F1476
40
>FGA81
40
>Furcep
41
>Furpol
40
>F2241
41
>F12266
41
>Furang
41
>Fga490
41
>FGA456
40
>FGA516
41
>FGA513
41
>F12278
41
>F12279
41
>Furant
40
>FGA331
41
>FGA332
41
>FGA465
41
>FGA99
41
>F12269
41
>FGA15
40
>FGA440
40
>FGA581
41
>FGA582
41
>FGA104
30
>FGA105
30
>FGA489
41
>FGA174
30
>FGA175
30
>FurbGB
28
>CGA312
30
>CGA963
30
>CGA642
30
>CGA763
30
>CGA764
30
>C601
29
>C602
29
>CGA236
30
>Calboe
30
>C3125
30
>CGA429
30
>CGA430
30
>C985
29
>C984
29
>CGA310
30
>CGA314
30
>CGA382
30
>CGA365
30
>CGA494
29
>CGA495
29
>C12265
30
>C404
29
>Cl11778
29
>Cl11779
29
>CGA594
29
>CGA48
29
>C3134
29
>C3126
29
>CGA311
41
>CGA45
28
>CGA46
28
>C3043
30
>CGA87
30
>CGA368
30
>CGA557
30
>CGA364
30
>C2208
30
>CGA453
28
>CGA383
28
>CGA501
28
>C11776
28
>C3121
28
>C3123
28
>Calparcri
28
>C3118
28
>Triowe
31
>Trijoh
29
>Trimel
30
>Trihoe
30
>Tribit
30
>Trijac
30
>Tricri
33
>Triwie
31
>Triqua
30
>Kinboe
29
>Kinfis
31
>Kinxen
29
>Chaafr
40
>Chacha
40
>Chacaly
40
>Chazey
41
>Chadil
41
>Chasen
41
>Chanam
31
>Riebrev
29
>Braset
30
>Bramel
30
>Bratha
30
>Bradra
31
>Bratra
30
>Bragut
30
>Braven
30
>Brapum
30
>Bradam
30
