>PGA363
17
>PGA445
17
>BGA7
19
>BGAB1
19
>BGA303
19
>BGA304
19
>BGA706
20
>BGA584
20
>BGAA1
21
>BGAA2
21
>BGA40
20
>BGA89
20
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
20
>B985
20
>BGA392
19
>B11609
19
>B11697
19
>B11696
19
>BGA309
20
>BGA710
19
>BGA709
19
>B3088
18
>Bradam
18
>Brapum
18
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
14
>Chasen
14
>Chadil
14
>Chazey
14
>Chacaly
13
>Chacha
14
>Chaafr
14
>Kinxen
16
>Kinfis
16
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
14
>Tribit
13
>Trihoe
14
>Trimel
17
>Trijoh
16
>Triowe
16
>C3118
15
>Calparcri
14
>C3123
13
>C3121
13
>C11776
13
>CGA501
13
>CGA383
15
>CGA453
15
>C2208
16
>CGA364
15
>CGA557
13
>CGA368
14
>CGA87
14
>C3043
14
>CGA46
15
>CGA45
15
>CGA311
16
>C3126
14
>C3134
14
>CGA48
14
>CGA594
14
>Cl11779
14
>Cl11778
14
>C404
14
>C12265
14
>CGA495
16
>CGA494
16
>CGA365
15
>CGA382
15
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
14
>CGA429
14
>C3125
15
>Calboe
16
>CGA236
18
>C602
17
>C601
17
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
14
>FGA175
16
>FGA174
16
>FGA489
14
>FGA105
14
>FGA104
14
>FGA582
14
>FGA581
14
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
16
>FGA332
15
>FGA331
15
>Furant
16
>F12279
13
>F12278
13
>FGA513
14
>FGA516
14
>FGA456
15
>FGA490
14
>Furang
13
>F12266
13
>F2241
13
>Furpol
14
>Furcep
15
>FGA81
15
>F1476
15
>F3015
15
>F3016
15
>F647
15
>FGA379
15
>Rhatem
15
>Rhamar
16
>Rhaspe
15
