#Nodes with GAIN events
Rhaspe: 1
Rhamar: 3
Rhatem: 1
N30: 1
FGA513: 1
FGA465: 1
FurbGB: 3
N39: 1
CGA312: 1
N48: 1
Calboe: 1
N56: 1
N59: 1
N60: 1
Trimel: 1
Trihoe: 1
Trijac: 2
Kinfis: 2
Kinxen: 1
N76: 1
N82: 1
N83: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA309: 1
N11: 1
N12: 1
N13: 1
Rhaspe: 2
Rhamar: 3
Rhatem: 3
FGA379: 1
N20: 2
N23: 1
F1476: 1
Furpol: 1
FGA456: 1
FGA513: 1
FGA331: 1
N36: 1
FGA99: 2
FGA104: 2
FurbGB: 1
CGA312: 1
CGA763: 1
CGA236: 1
N48: 2
C3125: 1
N49: 1
C984: 3
CGA310: 1
N51: 1
CGA365: 1
N53: 1
N58: 1
N59: 1
C2208: 1
N61: 2
Triowe: 1
Trijoh: 1
Trihoe: 1
Tribit: 1
Triqua: 1
N75: 1
Chaafr: 2
Chasen: 1
Chanam: 3
N86: 1
Brapum: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	1	0	0	0
BGA309	0	2	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B983	0	1	0	0	0
B11604	0	1	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	2	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	0	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	3	4	0	0	0
Rhatem	1	4	0	0	0
FGA379	0	2	0	0	0
F3015	0	3	0	0	0
F1476	0	5	0	0	0
Furcep	0	4	0	0	0
Furpol	0	5	0	0	0
F2241	0	4	0	0	0
Furang	0	4	0	0	0
FGA490	0	4	0	0	0
FGA456	1	5	0	0	0
FGA513	2	5	0	0	0
F12278	1	4	0	0	0
Furant	1	4	0	0	0
FGA331	1	5	0	0	0
FGA465	2	4	0	0	0
FGA99	1	7	0	0	0
FGA15	1	5	0	0	0
FGA581	1	5	0	0	0
FGA104	0	6	0	0	0
FGA489	0	3	0	0	0
FGA174	0	3	0	0	0
FurbGB	3	2	0	0	0
CGA312	2	2	0	0	0
CGA642	1	1	0	0	0
CGA763	1	2	0	0	0
C601	1	1	0	0	0
CGA236	1	2	0	0	0
Calboe	3	3	0	0	0
C3125	2	4	0	0	0
CGA429	1	1	0	0	0
C984	1	5	0	0	0
CGA310	1	3	0	0	0
CGA365	1	4	0	0	0
CGA494	1	3	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	2	0	0	0
C3126	1	1	0	0	0
CGA311	2	1	0	0	0
CGA45	2	2	0	0	0
C3043	3	3	0	0	0
CGA364	3	3	0	0	0
C2208	2	2	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	1	0	0	0
C3118	1	1	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	2	0	0	0
Tribit	0	2	0	0	0
Trijac	2	1	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	2	0	0	0
Kinfis	2	2	0	0	0
Kinxen	1	1	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	2	1	0	0	0
Chasen	2	2	0	0	0
Chanam	1	4	0	0	0
Braset	2	1	0	0	0
Bramel	2	2	0	0	0
Bratha	2	2	0	0	0
Bradra	2	2	0	0	0
Bratra	2	2	0	0	0
Bragut	2	1	0	0	0
Braven	2	1	0	0	0
Brapum	2	2	0	0	0
Bradam	2	1	0	0	0
