>PGA363
17
>PGA445
17
>BGA7
15
>BGAB1
15
>BGA303
14
>BGA304
14
>BGA706
14
>BGA584
14
>BGAA1
14
>BGAA2
14
>BGA40
13
>BGA89
13
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
15
>B985
15
>BGA392
14
>B11609
15
>B11697
15
>B11696
15
>BGA309
18
>BGA710
16
>BGA709
16
>B3088
18
>Bradam
15
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
15
>Tricri
13
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
16
>Triowe
14
>C3118
16
>Calparcri
15
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
16
>CGA364
15
>CGA557
16
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
17
>CGA45
17
>CGA311
15
>C3126
15
>C3134
15
>CGA48
16
>CGA594
15
>Cl11779
16
>Cl11778
16
>C404
15
>C12265
15
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
15
>C985
15
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
15
>C602
16
>C601
16
>CGA764
17
>CGA763
17
>CGA642
16
>CGA963
15
>CGA312
15
>FurbGB
15
>FGA175
13
>FGA174
13
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
15
>FGA581
14
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
16
>FGA516
16
>FGA456
17
>FGA490
16
>Furang
16
>F12266
17
>F2241
17
>Furpol
16
>Furcep
16
>FGA81
16
>F1476
16
>F3015
14
>F3016
14
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
17
>Rhaspe
19
