>PGA445
15
>BGAB1
17
>BGA304
17
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
19
>B199
18
>B985
19
>B11609
18
>B11696
17
>BGA309
17
>BGA709
15
>B3088
17
>Bradam
14
>Brapum
14
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
17
>Chasen
17
>Chadil
18
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
17
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
20
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
18
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
16
>CGA382
15
>CGA310
17
>C985
16
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
16
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
16
>Furant
17
>F12278
16
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
18
>F2241
18
>Furpol
17
>Furcep
17
>F1476
15
>F3016
16
>FGA379
18
>Rhatem
20
>Rhamar
17
>Rhaspe
18
