#Nodes with GAIN events
B985: 1
B11604: 1
Rhamar: 1
Rhatem: 2
FGA379: 1
F3016: 1
N31: 1
FGA104: 1
CGA312: 2
N58: 1
C2208: 2
N74: 1
N77: 1
Kinboe: 1
Chadil: 1
Total number of gain events: 18
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
BGA709: 2
B11696: 1
N14: 1
PGA445: 3
Rhamar: 2
FGA379: 1
N22: 1
F3016: 2
F1476: 2
F12278: 1
FGA331: 1
FGA465: 1
FGA489: 1
FurbGB: 1
CGA312: 3
N43: 1
N47: 1
CGA236: 1
Calboe: 1
C985: 1
N53: 1
CGA382: 1
C12265: 1
N58: 1
N63: 1
Calparcri: 1
Triowe: 1
Trijoh: 2
Trimel: 2
N72: 1
N74: 1
N77: 1
Kinboe: 1
Kinxen: 1
N79: 1
N81: 1
N85: 3
N92: 1
Total number of loss events: 51
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	3	0	0	0
BGA309	0	1	0	0	0
B11696	0	1	0	0	0
B11609	0	0	0	0	0
B985	1	0	0	0	0
B199	0	0	0	0	0
B11604	1	0	0	0	0
BGA89	0	0	0	0	0
BGAA2	0	0	0	0	0
BGA584	0	0	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	3	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	1	2	0	0	0
Rhatem	2	0	0	0	0
FGA379	1	1	0	0	0
F3016	1	3	0	0	0
F1476	0	3	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA516	0	1	0	0	0
F12278	0	2	0	0	0
Furant	0	1	0	0	0
FGA331	0	2	0	0	0
FGA465	0	2	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	1	1	0	0	0
FGA489	0	2	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	1	0	0	0
CGA312	2	3	0	0	0
CGA642	0	1	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	2	0	0	0
Calboe	0	2	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C985	0	2	0	0	0
CGA310	0	1	0	0	0
CGA382	0	3	0	0	0
CGA494	0	2	0	0	0
C12265	0	2	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	1	0	0	0
CGA311	1	1	0	0	0
CGA45	1	1	0	0	0
C3043	1	1	0	0	0
CGA368	1	1	0	0	0
CGA364	1	1	0	0	0
C2208	3	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	2	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	1	1	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	2	2	0	0	0
Kinfis	1	1	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	1	1	0	0	0
Chasen	0	1	0	0	0
Chanam	0	1	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	4	0	0	0
Bradam	0	4	0	0	0
