>PGA445
17
>BGAB1
15
>BGA303
12
>BGA584
16
>BGAA1
15
>B11604
16
>B983
15
>B11609
15
>B11696
15
>BGA309
14
>BGA709
13
>B3088
15
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
19
>Chacha
18
>Chaafr
20
>Kinxen
17
>Kinfis
17
>Kinboe
18
>Triqua
19
>Triwie
20
>Tricri
20
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
18
>CGA364
19
>C3043
19
>CGA45
18
>CGA311
19
>C3126
16
>CGA48
16
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
17
>CGA310
16
>C984
16
>CGA429
15
>C3125
17
>Calboe
17
>CGA236
16
>C601
17
>CGA763
16
>CGA642
16
>CGA312
18
>FurbGB
16
>FGA174
18
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
17
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
19
>F1476
18
>F3015
18
>FGA379
17
>Rhatem
15
>Rhamar
16
>Rhaspe
17
