>PGA445
17
>BGAB1
17
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
19
>B11604
16
>B199
16
>B985
18
>B11609
19
>B11696
18
>BGA309
19
>BGA709
19
>B3088
18
>Bradam
17
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
17
>Braset
16
>Chanam
16
>Chasen
15
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
15
>Kinfis
14
>Kinboe
13
>Triqua
16
>Triwie
16
>Tricri
18
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
18
>C3121
18
>CGA501
15
>CGA453
17
>C2208
19
>CGA364
19
>CGA368
19
>C3043
19
>CGA45
19
>CGA311
19
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
16
>C985
17
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
17
>FGA174
17
>FGA489
15
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
16
>F3016
18
>FGA379
17
>Rhatem
17
>Rhamar
15
>Rhaspe
16
