>PGA445
3
>BGAB1
4
>BGA303
4
>BGA584
2
>BGAA1
2
>B11604
4
>B983
4
>B11609
4
>B11696
3
>BGA309
3
>BGA709
4
>B3088
2
>Bradam
3
>Brapum
3
>Braven
4
>Bragut
4
>Bratra
4
>Bradra
4
>Bratha
3
>Bramel
2
>Braset
3
>Chanam
2
>Chasen
5
>Chadil
3
>Chazey
4
>Chacaly
5
>Chacha
2
>Chaafr
3
>Kinxen
6
>Kinfis
5
>Kinboe
5
>Triqua
5
>Triwie
5
>Tricri
6
>Trijac
5
>Tribit
4
>Trihoe
5
>Trimel
6
>Trijoh
5
>Triowe
6
>C3118
5
>Calparcri
5
>C3121
5
>CGA501
5
>CGA453
5
>C2208
4
>CGA364
3
>C3043
4
>CGA45
4
>CGA311
5
>C3126
4
>CGA48
5
>Cl11778
5
>C404
4
>C12265
5
>CGA494
5
>CGA365
5
>CGA310
4
>C984
5
>CGA429
5
>C3125
3
>Calboe
4
>CGA236
5
>C601
5
>CGA763
4
>CGA642
4
>CGA312
5
>FurbGB
5
>FGA174
5
>FGA489
4
>FGA104
4
>FGA581
4
>FGA15
4
>FGA99
4
>FGA465
4
>FGA331
4
>Furant
5
>F12278
4
>FGA513
4
>FGA456
4
>FGA490
3
>Furang
3
>F2241
3
>Furpol
4
>Furcep
2
>F1476
4
>F3015
4
>FGA379
4
>Rhatem
5
>Rhamar
6
>Rhaspe
6
