#Nodes with GAIN events
BGAA1: 1
N13: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 2
FGA379: 1
Furant: 1
FGA15: 1
FGA174: 1
C984: 1
C12265: 1
N54: 1
N56: 2
CGA311: 1
N60: 2
N65: 1
N81: 1
Chasen: 1
Braset: 1
N88: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA309: 1
B11696: 1
N11: 2
BGAA1: 1
PGA445: 1
Rhaspe: 1
Rhatem: 2
FGA379: 2
N21: 1
Furcep: 2
N29: 1
FGA490: 1
FGA15: 1
FGA174: 1
CGA642: 1
CGA763: 1
N48: 1
C3125: 1
C984: 1
CGA310: 1
N52: 1
C404: 1
N56: 3
CGA364: 1
N60: 2
Trijoh: 1
N70: 1
Tribit: 1
N73: 1
N75: 1
N78: 1
N80: 1
Chacha: 1
Chazey: 1
Chadil: 1
Chanam: 3
N83: 1
N85: 1
Braset: 1
Bramel: 1
N90: 1
Total number of loss events: 52
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	0	0	0	0
BGA309	0	1	0	0	0
B11696	0	1	0	0	0
B11609	0	0	0	0	0
B983	0	0	0	0	0
B11604	0	0	0	0	0
BGAA1	1	3	0	0	0
BGA584	0	2	0	0	0
BGA303	0	0	0	0	0
BGAB1	0	0	0	0	0
PGA445	0	1	0	0	0
Rhaspe	3	1	0	0	0
Rhamar	2	0	0	0	0
Rhatem	3	2	0	0	0
FGA379	2	2	0	0	0
F3015	1	1	0	0	0
F1476	1	1	0	0	0
Furcep	1	3	0	0	0
Furpol	1	1	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	1	1	0	0	0
FGA513	1	1	0	0	0
F12278	1	1	0	0	0
Furant	2	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	2	2	0	0	0
FGA581	1	1	0	0	0
FGA104	1	1	0	0	0
FGA489	1	1	0	0	0
FGA174	2	1	0	0	0
FurbGB	1	0	0	0	0
CGA312	1	0	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	0	0	0	0
CGA236	1	0	0	0	0
Calboe	1	1	0	0	0
C3125	1	2	0	0	0
CGA429	1	0	0	0	0
C984	2	1	0	0	0
CGA310	1	1	0	0	0
CGA365	1	0	0	0	0
CGA494	1	0	0	0	0
C12265	2	1	0	0	0
C404	2	2	0	0	0
Cl11778	2	1	0	0	0
CGA48	2	1	0	0	0
C3126	1	1	0	0	0
CGA311	4	3	0	0	0
CGA45	3	3	0	0	0
C3043	3	3	0	0	0
CGA364	3	4	0	0	0
C2208	3	3	0	0	0
CGA453	3	2	0	0	0
CGA501	3	2	0	0	0
C3121	3	2	0	0	0
Calparcri	3	2	0	0	0
C3118	3	2	0	0	0
Triowe	2	0	0	0	0
Trijoh	2	1	0	0	0
Trimel	2	0	0	0	0
Trihoe	2	1	0	0	0
Tribit	2	2	0	0	0
Trijac	2	1	0	0	0
Tricri	2	0	0	0	0
Triwie	2	1	0	0	0
Triqua	2	1	0	0	0
Kinboe	2	1	0	0	0
Kinfis	2	1	0	0	0
Kinxen	2	0	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	3	0	0	0
Chacaly	2	1	0	0	0
Chazey	2	2	0	0	0
Chadil	1	2	0	0	0
Chasen	2	1	0	0	0
Chanam	1	3	0	0	0
Braset	2	3	0	0	0
Bramel	1	3	0	0	0
Bratha	1	2	0	0	0
Bradra	2	2	0	0	0
Bratra	2	2	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
