>PGA445
16
>BGAB1
16
>BGA304
17
>BGA584
16
>BGAA2
17
>BGA89
17
>B11604
14
>B199
16
>B985
15
>B11609
16
>B11696
16
>BGA309
16
>BGA709
17
>B3088
18
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
19
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
18
>Tribit
18
>Trihoe
19
>Trimel
18
>Trijoh
19
>Triowe
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
17
>CGA368
15
>C3043
16
>CGA45
16
>CGA311
14
>C3134
16
>CGA594
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA382
17
>CGA310
16
>C985
15
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
17
>C601
17
>CGA763
18
>CGA642
16
>CGA312
16
>FurbGB
13
>FGA174
17
>FGA489
16
>FGA104
18
>FGA581
17
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
15
>F3016
16
>FGA379
15
>Rhatem
18
>Rhamar
17
>Rhaspe
17
