>PGA445
6
>BGAB1
7
>BGA303
6
>BGA584
7
>BGAA1
7
>B11604
7
>B983
7
>B11609
7
>B11696
5
>BGA309
9
>BGA709
9
>B3088
8
>Bradam
9
>Brapum
8
>Braven
9
>Bragut
9
>Bratra
8
>Bradra
8
>Bratha
8
>Bramel
8
>Braset
8
>Chanam
4
>Chasen
7
>Chadil
7
>Chazey
6
>Chacaly
6
>Chacha
7
>Chaafr
7
>Kinxen
7
>Kinfis
9
>Kinboe
9
>Triqua
7
>Triwie
7
>Tricri
7
>Trijac
8
>Tribit
7
>Trihoe
7
>Trimel
7
>Trijoh
7
>Triowe
6
>C3118
9
>Calparcri
10
>C3121
8
>CGA501
8
>CGA453
7
>C2208
7
>CGA364
6
>C3043
7
>CGA45
6
>CGA311
6
>C3126
7
>CGA48
7
>Cl11778
7
>C404
8
>C12265
8
>CGA494
7
>CGA365
7
>CGA310
5
>C984
6
>CGA429
5
>C3125
6
>Calboe
7
>CGA236
6
>C601
6
>CGA763
6
>CGA642
5
>CGA312
6
>FurbGB
5
>FGA174
6
>FGA489
7
>FGA104
7
>FGA581
5
>FGA15
7
>FGA99
7
>FGA465
7
>FGA331
8
>Furant
7
>F12278
7
>FGA513
7
>FGA456
6
>FGA490
7
>Furang
6
>F2241
5
>Furpol
6
>Furcep
8
>F1476
6
>F3015
6
>FGA379
5
>Rhatem
8
>Rhamar
8
>Rhaspe
8
