>PGA445
16
>BGAB1
14
>BGA304
17
>BGA584
16
>BGAA2
17
>BGA89
16
>B11604
17
>B199
17
>B985
16
>B11609
16
>B11696
17
>BGA309
15
>BGA709
16
>B3088
15
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
19
>Chasen
18
>Chadil
21
>Chazey
19
>Chacaly
20
>Chacha
21
>Chaafr
21
>Kinxen
16
>Kinfis
19
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
16
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
18
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
18
>C2208
14
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
16
>C3134
17
>CGA594
16
>Cl11778
17
>C404
18
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
17
>C985
16
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C601
16
>CGA763
16
>CGA642
17
>CGA312
17
>FurbGB
16
>FGA174
17
>FGA489
19
>FGA104
17
>FGA581
18
>FGA15
17
>FGA99
18
>FGA465
19
>FGA331
18
>Furant
18
>F12278
18
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
17
>F2241
18
>Furpol
19
>Furcep
18
>F1476
17
>F3016
18
>FGA379
17
>Rhatem
20
>Rhamar
16
>Rhaspe
19
