#Nodes with GAIN events
BGA709: 1
BGA309: 1
N7: 1
N8: 1
N15: 1
Rhaspe: 3
Rhamar: 1
Rhatem: 1
Furpol: 1
FGA465: 1
FGA489: 1
FGA174: 1
N42: 1
N55: 1
N63: 1
CGA453: 1
Trijoh: 1
N79: 1
N80: 1
N82: 1
Chadil: 1
N85: 1
N90: 1
Braven: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 2
BGA709: 2
BGA309: 3
N6: 1
B11609: 1
B985: 1
BGA89: 1
BGA584: 1
BGAB1: 3
PGA445: 2
Rhaspe: 3
Rhamar: 4
FGA379: 2
N21: 1
F1476: 1
Furang: 1
N36: 1
FGA15: 1
FGA104: 1
FGA174: 2
FurbGB: 2
N40: 1
N41: 1
CGA312: 1
N44: 1
CGA763: 1
C601: 1
CGA236: 1
C985: 1
N54: 1
C12265: 1
N57: 1
CGA594: 1
CGA311: 1
C2208: 3
N63: 2
N68: 1
Trijoh: 1
Trimel: 1
Trijac: 2
Tricri: 1
Kinxen: 3
N79: 1
Chazey: 1
Chasen: 2
N85: 1
N86: 1
N92: 1
Total number of loss events: 71
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	1	3	0	0	0
BGA309	1	4	0	0	0
B11696	1	2	0	0	0
B11609	1	3	0	0	0
B985	1	3	0	0	0
B199	1	2	0	0	0
B11604	1	2	0	0	0
BGA89	1	3	0	0	0
BGAA2	1	2	0	0	0
BGA584	1	3	0	0	0
BGA304	1	2	0	0	0
BGAB1	1	5	0	0	0
PGA445	0	2	0	0	0
Rhaspe	4	3	0	0	0
Rhamar	2	4	0	0	0
Rhatem	2	0	0	0	0
FGA379	1	2	0	0	0
F3016	1	1	0	0	0
F1476	1	2	0	0	0
Furcep	1	1	0	0	0
Furpol	2	1	0	0	0
F2241	1	1	0	0	0
Furang	1	2	0	0	0
FGA490	1	1	0	0	0
FGA456	1	2	0	0	0
FGA516	1	2	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	2	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	2	0	0	0
FGA581	1	1	0	0	0
FGA104	1	2	0	0	0
FGA489	2	1	0	0	0
FGA174	2	3	0	0	0
FurbGB	1	3	0	0	0
CGA312	2	3	0	0	0
CGA642	2	3	0	0	0
CGA763	2	4	0	0	0
C601	2	4	0	0	0
CGA236	2	4	0	0	0
Calboe	2	3	0	0	0
C3125	2	3	0	0	0
CGA429	2	3	0	0	0
C985	2	4	0	0	0
CGA310	2	3	0	0	0
CGA382	2	3	0	0	0
CGA494	2	3	0	0	0
C12265	3	4	0	0	0
C404	3	3	0	0	0
Cl11778	3	4	0	0	0
CGA594	3	5	0	0	0
C3134	2	3	0	0	0
CGA311	1	3	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA368	1	2	0	0	0
CGA364	1	2	0	0	0
C2208	1	5	0	0	0
CGA453	3	3	0	0	0
CGA501	2	3	0	0	0
C3121	2	3	0	0	0
Calparcri	2	3	0	0	0
Triowe	1	1	0	0	0
Trijoh	2	2	0	0	0
Trimel	1	2	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	1	0	0	0
Trijac	1	3	0	0	0
Tricri	1	2	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	1	0	0	0	0
Kinfis	1	0	0	0	0
Kinxen	1	3	0	0	0
Chaafr	4	1	0	0	0
Chacha	4	1	0	0	0
Chacaly	3	1	0	0	0
Chazey	3	2	0	0	0
Chadil	4	1	0	0	0
Chasen	3	3	0	0	0
Chanam	2	1	0	0	0
Braset	2	2	0	0	0
Bramel	2	2	0	0	0
Bratha	2	2	0	0	0
Bradra	3	2	0	0	0
Bratra	3	2	0	0	0
Bragut	2	2	0	0	0
Braven	3	2	0	0	0
Brapum	2	2	0	0	0
Bradam	2	2	0	0	0
