>Leiolep
12
>B3088
16
>BGA709
18
>BGA710
18
>BGA309
15
>B11696
15
>B11697
15
>B11609
16
>BGA392
16
>B985
15
>B983
15
>B199
16
>BGAA3
16
>B11604
16
>BGA583
16
>BGA89
15
>BGA40
15
>BGAA2
15
>BGAA1
15
>BGA584
16
>BGA706
16
>BGA304
16
>BGA303
16
>BGAB1
16
>BGA7
16
>PGA445
19
>PGA363
19
>Rhaspe
16
>Rhamar
16
>Rhatem
16
>FGA379
13
>F647
13
>F3016
14
>F3015
14
>F1476
15
>FGA81
15
>Furcep
15
>Furpol
16
>F2241
16
>F12266
16
>Furang
16
>Fga490
16
>FGA456
15
>FGA516
15
>FGA513
15
>F12278
15
>F12279
15
>Furant
16
>FGA331
16
>FGA332
16
>FGA465
15
>FGA99
14
>F12269
14
>FGA15
15
>FGA440
15
>FGA581
15
>FGA582
15
>FGA104
15
>FGA105
15
>FGA489
15
>FGA174
16
>FGA175
16
>FurbGB
14
>CGA312
15
>CGA963
15
>CGA642
14
>CGA763
14
>CGA764
14
>C601
14
>C602
14
>CGA236
16
>Calboe
16
>C3125
16
>CGA429
17
>CGA430
17
>C985
16
>C984
16
>CGA310
17
>CGA314
17
>CGA382
16
>CGA365
16
>CGA494
24
>CGA495
24
>C12265
16
>C404
24
>Cl11778
16
>Cl11779
16
>CGA594
16
>CGA48
15
>C3134
15
>C3126
15
>CGA311
16
>CGA45
16
>CGA46
16
>C3043
16
>CGA87
16
>CGA368
15
>CGA557
15
>CGA364
16
>C2208
16
>CGA453
17
>CGA383
17
>CGA501
17
>C11776
17
>C3121
17
>C3123
17
>Calparcri
17
>C3118
17
>Triowe
16
>Trijoh
16
>Trimel
16
>Trihoe
15
>Tribit
14
>Trijac
16
>Tricri
16
>Triwie
16
>Triqua
16
>Kinboe
18
>Kinfis
16
>Kinxen
16
>Chaafr
17
>Chacha
17
>Chacaly
17
>Chazey
17
>Chadil
16
>Chasen
15
>Chanam
16
>Riebrev
24
>Braset
17
>Bramel
17
>Bratha
17
>Bradra
18
>Bratra
18
>Bragut
17
>Braven
17
>Brapum
16
>Bradam
16
