>Leiolep
12
>B3088
14
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
11
>B11697
11
>B11609
10
>BGA392
10
>B985
11
>B983
11
>B199
17
>BGAA3
17
>B11604
11
>BGA583
11
>BGA89
12
>BGA40
12
>BGAA2
11
>BGAA1
11
>BGA584
10
>BGA706
10
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
12
>PGA363
12
>Rhaspe
11
>Rhamar
11
>Rhatem
17
>FGA379
10
>F647
10
>F3016
9
>F3015
9
>F1476
9
>FGA81
9
>Furcep
10
>Furpol
10
>F2241
10
>F12266
10
>Furang
10
>Fga490
10
>FGA456
11
>FGA516
10
>FGA513
10
>F12278
11
>F12279
11
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
9
>FGA99
10
>F12269
10
>FGA15
10
>FGA440
10
>FGA581
10
>FGA582
10
>FGA104
10
>FGA105
10
>FGA489
9
>FGA174
10
>FGA175
10
>FurbGB
36
>CGA312
15
>CGA963
15
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
8
>Calboe
10
>C3125
10
>CGA429
10
>CGA430
10
>C985
15
>C984
15
>CGA310
10
>CGA314
10
>CGA382
10
>CGA365
10
>CGA494
15
>CGA495
15
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
9
>C3126
9
>CGA311
16
>CGA45
16
>CGA46
16
>C3043
16
>CGA87
16
>CGA368
16
>CGA557
16
>CGA364
16
>C2208
16
>CGA453
17
>CGA383
17
>CGA501
17
>C11776
17
>C3121
17
>C3123
17
>Calparcri
18
>C3118
18
>Triowe
11
>Trijoh
18
>Trimel
11
>Trihoe
9
>Tribit
9
>Trijac
9
>Tricri
9
>Triwie
11
>Triqua
10
>Kinboe
10
>Kinfis
10
>Kinxen
10
>Chaafr
10
>Chacha
17
>Chacaly
16
>Chazey
11
>Chadil
11
>Chasen
10
>Chanam
12
>Riebrev
17
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
10
>Bratra
10
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
