>Leiolep
21
>B3088
15
>BGA709
13
>BGA710
13
>BGA309
18
>B11696
14
>B11697
14
>B11609
13
>BGA392
13
>B985
14
>B983
14
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
15
>BGA40
15
>BGAA2
14
>BGAA1
14
>BGA584
15
>BGA706
15
>BGA304
15
>BGA303
15
>BGAB1
14
>BGA7
14
>PGA445
10
>PGA363
10
>Rhaspe
6
>Rhamar
10
>Rhatem
9
>FGA379
12
>F647
12
>F3016
17
>F3015
17
>F1476
17
>FGA81
17
>Furcep
17
>Furpol
17
>F2241
17
>F12266
17
>Furang
17
>Fga490
17
>FGA456
17
>FGA516
17
>FGA513
17
>F12278
17
>F12279
17
>Furant
17
>FGA331
16
>FGA332
16
>FGA465
17
>FGA99
17
>F12269
17
>FGA15
16
>FGA440
16
>FGA581
16
>FGA582
16
>FGA104
16
>FGA105
16
>FGA489
16
>FGA174
17
>FGA175
17
>FurbGB
14
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
12
>CGA764
12
>C601
11
>C602
11
>CGA236
11
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
27
>C404
18
>Cl11778
27
>Cl11779
27
>CGA594
18
>CGA48
18
>C3134
18
>C3126
18
>CGA311
12
>CGA45
19
>CGA46
19
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
11
>C11776
11
>C3121
10
>C3123
10
>Calparcri
12
>C3118
12
>Triowe
10
>Trijoh
10
>Trimel
15
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
11
>Triwie
11
>Triqua
11
>Kinboe
8
>Kinfis
7
>Kinxen
15
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
16
>Chadil
11
>Chasen
11
>Chanam
9
>Riebrev
12
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
