>PGA445
15
>BGAB1
17
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
16
>B11604
16
>B199
16
>B985
15
>B11609
18
>B11696
17
>BGA309
18
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
13
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
13
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
16
>Calparcri
19
>C3121
18
>CGA501
18
>CGA453
18
>C2208
13
>CGA364
15
>CGA368
14
>C3043
14
>CGA45
13
>CGA311
15
>C3134
16
>CGA594
16
>Cl11778
16
>C404
16
>C12265
15
>CGA494
17
>CGA382
17
>CGA310
16
>C985
17
>CGA429
16
>C3125
16
>Calboe
17
>CGA236
16
>C601
17
>CGA763
18
>CGA642
16
>CGA312
18
>FurbGB
17
>FGA174
16
>FGA489
17
>FGA104
18
>FGA581
16
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
18
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
19
>Furcep
18
>F1476
18
>F3016
16
>FGA379
17
>Rhatem
15
>Rhamar
17
>Rhaspe
16
