#Nodes with GAIN events
N3: 1
B11696: 1
B11609: 1
N13: 1
N14: 1
Rhaspe: 1
Rhamar: 1
FGA379: 1
N25: 1
N28: 1
F12278: 1
CGA312: 1
CGA763: 1
CGA364: 1
N63: 1
Calparcri: 1
N72: 1
Trijac: 1
Tricri: 1
N77: 1
Kinboe: 1
N80: 1
Chacaly: 1
Brapum: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
N6: 1
B11696: 1
N8: 1
B985: 1
PGA445: 3
N15: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 2
FGA379: 1
F3016: 1
Furcep: 1
F2241: 1
Furang: 1
FGA490: 1
N32: 1
FGA15: 1
FGA581: 1
FGA174: 1
CGA642: 1
CGA236: 1
C3125: 1
CGA429: 1
CGA310: 1
N54: 1
C12265: 1
N58: 2
N59: 1
CGA45: 1
C2208: 1
N67: 1
Tricri: 1
Kinboe: 1
Kinxen: 3
Chaafr: 1
Chacaly: 1
Chasen: 1
Chanam: 4
Bratra: 1
Total number of loss events: 50
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	1	1	0	0	0
BGA309	1	1	0	0	0
B11696	2	3	0	0	0
B11609	2	2	0	0	0
B985	1	4	0	0	0
B199	1	3	0	0	0
B11604	1	3	0	0	0
BGA89	1	3	0	0	0
BGAA2	2	3	0	0	0
BGA584	2	3	0	0	0
BGA304	2	3	0	0	0
BGAB1	2	3	0	0	0
PGA445	0	3	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	1	2	0	0	0
Rhatem	0	3	0	0	0
FGA379	1	2	0	0	0
F3016	0	2	0	0	0
F1476	1	1	0	0	0
Furcep	2	2	0	0	0
Furpol	2	1	0	0	0
F2241	2	2	0	0	0
Furang	2	2	0	0	0
FGA490	2	2	0	0	0
FGA456	1	2	0	0	0
FGA516	1	2	0	0	0
F12278	2	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	2	0	0	0
FGA99	1	2	0	0	0
FGA15	1	3	0	0	0
FGA581	1	3	0	0	0
FGA104	1	1	0	0	0
FGA489	0	1	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	1	0	0	0
CGA312	1	1	0	0	0
CGA642	0	2	0	0	0
CGA763	1	1	0	0	0
C601	0	1	0	0	0
CGA236	0	2	0	0	0
Calboe	0	1	0	0	0
C3125	0	2	0	0	0
CGA429	0	2	0	0	0
C985	0	1	0	0	0
CGA310	0	2	0	0	0
CGA382	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	3	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	2	0	0	0
C3134	0	2	0	0	0
CGA311	0	3	0	0	0
CGA45	0	5	0	0	0
C3043	0	4	0	0	0
CGA368	0	4	0	0	0
CGA364	1	4	0	0	0
C2208	0	5	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	2	1	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	2	0	0	0
Trijac	2	2	0	0	0
Tricri	1	3	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	2	3	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	5	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	1	0	0	0
Chacaly	2	2	0	0	0
Chazey	1	1	0	0	0
Chadil	1	1	0	0	0
Chasen	1	2	0	0	0
Chanam	0	5	0	0	0
Braset	0	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	2	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	1	1	0	0	0
Bradam	0	1	0	0	0
