>PGA445
21
>BGAB1
16
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
16
>B983
16
>B11609
15
>B11696
15
>BGA309
19
>BGA709
17
>B3088
16
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
18
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
18
>CGA453
19
>C2208
16
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
17
>C3126
16
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA365
16
>CGA310
16
>C984
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
16
>FGA174
15
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
14
>Furant
14
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
16
>Furang
15
>F2241
15
>Furpol
16
>Furcep
15
>F1476
15
>F3015
14
>FGA379
17
>Rhatem
17
>Rhamar
17
>Rhaspe
16
