>PGA445
17
>BGAB1
20
>BGA303
18
>BGA584
19
>BGAA1
19
>B11604
18
>B983
19
>B11609
17
>B11696
16
>BGA309
19
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
21
>Kinfis
19
>Kinboe
19
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
18
>CGA453
18
>C2208
19
>CGA364
20
>C3043
19
>CGA45
20
>CGA311
21
>C3126
20
>CGA48
20
>Cl11778
20
>C404
21
>C12265
21
>CGA494
21
>CGA365
20
>CGA310
18
>C984
20
>CGA429
20
>C3125
19
>Calboe
20
>CGA236
20
>C601
20
>CGA763
19
>CGA642
20
>CGA312
20
>FurbGB
18
>FGA174
19
>FGA489
19
>FGA104
21
>FGA581
21
>FGA15
20
>FGA99
19
>FGA465
20
>FGA331
21
>Furant
21
>F12278
20
>FGA513
20
>FGA456
20
>FGA490
20
>Furang
20
>F2241
19
>Furpol
20
>Furcep
21
>F1476
19
>F3015
18
>FGA379
19
>Rhatem
18
>Rhamar
18
>Rhaspe
22
