#Nodes with GAIN events
N2: 2
BGA309: 1
BGAB1: 2
N14: 1
Rhaspe: 4
Rhatem: 1
N17: 2
N18: 1
Furcep: 1
N35: 1
FGA581: 1
FGA104: 1
CGA312: 2
CGA494: 1
N53: 1
CGA311: 1
N72: 1
N73: 1
N74: 1
Kinxen: 2
Chaafr: 1
Chadil: 1
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 1
N5: 1
N7: 2
B11696: 1
B11604: 1
N12: 1
PGA445: 2
N14: 1
Rhatem: 1
FGA379: 2
N19: 1
F3015: 2
F1476: 1
F2241: 1
FGA99: 1
FGA489: 1
FGA174: 1
FurbGB: 2
CGA312: 2
CGA763: 1
C3125: 1
CGA310: 2
N55: 1
C3043: 1
C2208: 1
N60: 2
C3121: 1
N66: 1
N68: 1
N72: 2
N79: 1
Chaafr: 1
Chacha: 1
Chazey: 1
Chadil: 2
Chasen: 1
N90: 1
Total number of loss events: 48
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	2	2	0	0	0
BGA309	3	2	0	0	0
B11696	2	4	0	0	0
B11609	2	3	0	0	0
B983	2	1	0	0	0
B11604	2	2	0	0	0
BGAA1	2	1	0	0	0
BGA584	2	1	0	0	0
BGA303	2	2	0	0	0
BGAB1	4	2	0	0	0
PGA445	2	3	0	0	0
Rhaspe	5	1	0	0	0
Rhamar	1	1	0	0	0
Rhatem	2	2	0	0	0
FGA379	3	2	0	0	0
F3015	3	3	0	0	0
F1476	3	2	0	0	0
Furcep	4	1	0	0	0
Furpol	3	1	0	0	0
F2241	3	2	0	0	0
Furang	3	1	0	0	0
FGA490	3	1	0	0	0
FGA456	3	1	0	0	0
FGA513	3	1	0	0	0
F12278	3	1	0	0	0
Furant	4	1	0	0	0
FGA331	4	1	0	0	0
FGA465	3	1	0	0	0
FGA99	3	2	0	0	0
FGA15	3	1	0	0	0
FGA581	4	1	0	0	0
FGA104	4	1	0	0	0
FGA489	3	2	0	0	0
FGA174	3	2	0	0	0
FurbGB	3	3	0	0	0
CGA312	4	2	0	0	0
CGA642	2	0	0	0	0
CGA763	2	1	0	0	0
C601	2	0	0	0	0
CGA236	2	0	0	0	0
Calboe	2	0	0	0	0
C3125	2	1	0	0	0
CGA429	2	0	0	0	0
C984	2	0	0	0	0
CGA310	2	2	0	0	0
CGA365	2	0	0	0	0
CGA494	3	0	0	0	0
C12265	3	0	0	0	0
C404	3	0	0	0	0
Cl11778	3	1	0	0	0
CGA48	3	1	0	0	0
C3126	2	0	0	0	0
CGA311	3	0	0	0	0
CGA45	2	0	0	0	0
C3043	2	1	0	0	0
CGA364	2	0	0	0	0
C2208	2	1	0	0	0
CGA453	2	2	0	0	0
CGA501	2	2	0	0	0
C3121	2	3	0	0	0
Calparcri	2	2	0	0	0
C3118	2	2	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	1	3	0	0	0
Triwie	2	3	0	0	0
Triqua	2	3	0	0	0
Kinboe	1	0	0	0	0
Kinfis	1	0	0	0	0
Kinxen	3	0	0	0	0
Chaafr	1	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	2	0	0	0
Chadil	1	2	0	0	0
Chasen	0	1	0	0	0
Chanam	0	0	0	0	0
Braset	0	0	0	0	0
Bramel	0	0	0	0	0
Bratha	0	0	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	0	0	0	0
Braven	0	0	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
