>PGA445
17
>BGAB1
16
>BGA304
17
>BGA584
16
>BGAA2
17
>BGA89
17
>B11604
17
>B199
17
>B985
17
>B11609
16
>B11696
16
>BGA309
17
>BGA709
16
>B3088
18
>Bradam
18
>Brapum
18
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
14
>Chasen
15
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
16
>Kinxen
14
>Kinfis
16
>Kinboe
17
>Triqua
13
>Triwie
12
>Tricri
13
>Trijac
13
>Tribit
13
>Trihoe
13
>Trimel
11
>Trijoh
12
>Triowe
13
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
15
>CGA368
16
>C3043
15
>CGA45
16
>CGA311
18
>C3134
14
>CGA594
13
>Cl11778
14
>C404
13
>C12265
14
>CGA494
13
>CGA382
13
>CGA310
14
>C985
14
>CGA429
11
>C3125
14
>Calboe
12
>CGA236
15
>C601
14
>CGA763
14
>CGA642
14
>CGA312
14
>FurbGB
17
>FGA174
14
>FGA489
14
>FGA104
14
>FGA581
14
>FGA15
15
>FGA99
14
>FGA465
13
>FGA331
14
>Furant
13
>F12278
15
>FGA516
15
>FGA456
14
>FGA490
13
>Furang
14
>F2241
14
>Furpol
13
>Furcep
14
>F1476
14
>F3016
14
>FGA379
16
>Rhatem
16
>Rhamar
17
>Rhaspe
18
