#Nodes with GAIN events
BGA709: 1
BGAA2: 1
Rhaspe: 2
Rhamar: 3
Rhatem: 1
N31: 1
FGA516: 1
F12278: 1
FGA15: 1
FGA489: 1
FurbGB: 1
N43: 1
N46: 1
CGA236: 1
C985: 1
Cl11778: 1
N58: 1
CGA311: 2
N63: 2
Triowe: 1
Tribit: 1
Triqua: 1
Kinboe: 1
Chacaly: 1
Chanam: 1
Bratra: 1
N92: 2
Total number of gain events: 33
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 3
BGA309: 1
N7: 2
B985: 1
N11: 1
BGA89: 1
N13: 1
BGAA2: 1
BGA584: 1
N14: 1
BGAB1: 1
PGA445: 1
N15: 1
Rhaspe: 1
Rhamar: 3
Rhatem: 2
FGA379: 1
N21: 1
N22: 1
F3016: 1
N24: 1
Furpol: 1
F2241: 1
Furang: 1
FGA490: 1
Furant: 1
FGA465: 1
FGA489: 1
FGA174: 1
N42: 3
N43: 1
N46: 1
Calboe: 2
CGA429: 3
C985: 1
N53: 1
N56: 1
N58: 1
CGA311: 1
CGA45: 1
N61: 1
C3043: 1
CGA364: 1
C2208: 1
N63: 1
N68: 3
N69: 1
N70: 1
Trimel: 1
Tribit: 1
N74: 1
Triwie: 1
Triqua: 1
N77: 1
Kinxen: 3
N80: 1
Chacha: 1
Chacaly: 1
Chasen: 1
Chanam: 4
N85: 1
Total number of loss events: 79
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	1	3	0	0	0
BGA309	0	1	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B985	0	1	0	0	0
B199	0	1	0	0	0
B11604	0	1	0	0	0
BGA89	0	1	0	0	0
BGAA2	1	2	0	0	0
BGA584	0	2	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	1	0	0	0
Rhaspe	2	2	0	0	0
Rhamar	3	4	0	0	0
Rhatem	1	3	0	0	0
FGA379	0	2	0	0	0
F3016	0	4	0	0	0
F1476	0	4	0	0	0
Furcep	0	4	0	0	0
Furpol	0	5	0	0	0
F2241	1	5	0	0	0
Furang	1	5	0	0	0
FGA490	0	5	0	0	0
FGA456	0	4	0	0	0
FGA516	1	4	0	0	0
F12278	1	4	0	0	0
Furant	0	5	0	0	0
FGA331	0	4	0	0	0
FGA465	0	5	0	0	0
FGA99	0	4	0	0	0
FGA15	1	4	0	0	0
FGA581	0	4	0	0	0
FGA104	0	4	0	0	0
FGA489	1	5	0	0	0
FGA174	0	4	0	0	0
FurbGB	1	2	0	0	0
CGA312	0	4	0	0	0
CGA642	2	6	0	0	0
CGA763	2	6	0	0	0
C601	2	6	0	0	0
CGA236	2	5	0	0	0
Calboe	1	7	0	0	0
C3125	1	5	0	0	0
CGA429	1	8	0	0	0
C985	2	6	0	0	0
CGA310	1	5	0	0	0
CGA382	1	6	0	0	0
CGA494	1	6	0	0	0
C12265	1	5	0	0	0
C404	1	6	0	0	0
Cl11778	2	6	0	0	0
CGA594	1	6	0	0	0
C3134	1	5	0	0	0
CGA311	3	3	0	0	0
CGA45	1	3	0	0	0
C3043	1	4	0	0	0
CGA368	1	3	0	0	0
CGA364	1	4	0	0	0
C2208	1	3	0	0	0
CGA453	2	2	0	0	0
CGA501	2	2	0	0	0
C3121	2	2	0	0	0
Calparcri	2	2	0	0	0
Triowe	1	6	0	0	0
Trijoh	0	6	0	0	0
Trimel	0	7	0	0	0
Trihoe	0	5	0	0	0
Tribit	1	6	0	0	0
Trijac	0	5	0	0	0
Tricri	0	5	0	0	0
Triwie	0	6	0	0	0
Triqua	1	6	0	0	0
Kinboe	1	2	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	4	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	0	2	0	0	0
Chadil	0	2	0	0	0
Chasen	0	3	0	0	0
Chanam	1	5	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	1	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	2	2	0	0	0
Bradam	2	2	0	0	0
