>PGA445
18
>BGAB1
15
>BGA304
14
>BGA584
16
>BGAA2
17
>BGA89
17
>B11604
17
>B199
16
>B985
17
>B11609
18
>B11696
18
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
18
>Chasen
18
>Chadil
19
>Chazey
18
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
16
>Triwie
14
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
15
>Trijoh
17
>Triowe
15
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
13
>C2208
14
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
16
>C3134
16
>CGA594
16
>Cl11778
16
>C404
16
>C12265
14
>CGA494
15
>CGA382
14
>CGA310
15
>C985
17
>CGA429
15
>C3125
17
>Calboe
17
>CGA236
15
>C601
17
>CGA763
16
>CGA642
16
>CGA312
15
>FurbGB
15
>FGA174
16
>FGA489
16
>FGA104
15
>FGA581
18
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
17
>F12278
16
>FGA516
16
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
15
>Furcep
16
>F1476
16
>F3016
16
>FGA379
15
>Rhatem
16
>Rhamar
19
>Rhaspe
14
