>PGA445
17
>BGAB1
16
>BGA304
17
>BGA584
15
>BGAA2
16
>BGA89
17
>B11604
16
>B199
16
>B985
17
>B11609
19
>B11696
18
>BGA309
19
>BGA709
19
>B3088
20
>Bradam
13
>Brapum
12
>Braven
11
>Bragut
13
>Bratra
14
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
14
>Chanam
15
>Chasen
19
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
19
>Kinfis
16
>Kinboe
15
>Triqua
18
>Triwie
18
>Tricri
20
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
19
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
17
>C2208
18
>CGA364
18
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
18
>C3134
16
>CGA594
16
>Cl11778
16
>C404
17
>C12265
16
>CGA494
15
>CGA382
16
>CGA310
14
>C985
16
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
16
>C601
16
>CGA763
15
>CGA642
16
>CGA312
16
>FurbGB
15
>FGA174
17
>FGA489
16
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
16
>F12278
14
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
15
>F2241
15
>Furpol
17
>Furcep
16
>F1476
15
>F3016
16
>FGA379
17
>Rhatem
15
>Rhamar
13
>Rhaspe
18
