>Leiolep
10
>B3088
11
>BGA709
12
>BGA710
12
>BGA309
13
>B11696
12
>B11697
12
>B11609
13
>BGA392
13
>B985
19
>B983
19
>B199
20
>BGAA3
20
>B11604
21
>BGA583
21
>BGA89
20
>BGA40
20
>BGAA2
20
>BGAA1
20
>BGA584
20
>BGA706
20
>BGA304
29
>BGA303
29
>BGAB1
28
>BGA7
28
>PGA445
14
>PGA363
14
>Rhaspe
11
>Rhamar
20
>Rhatem
12
>FGA379
12
>F647
12
>F3016
14
>F3015
14
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
14
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
18
>FGA332
18
>FGA465
16
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
12
>FGA175
12
>FurbGB
14
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
11
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
13
>CGA495
13
>C12265
12
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
12
>C3126
12
>CGA311
12
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
12
>C2208
13
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
12
>Trijoh
12
>Trimel
12
>Trihoe
19
>Tribit
19
>Trijac
19
>Tricri
13
>Triwie
13
>Triqua
13
>Kinboe
14
>Kinfis
14
>Kinxen
20
>Chaafr
12
>Chacha
12
>Chacaly
13
>Chazey
13
>Chadil
11
>Chasen
12
>Chanam
10
>Riebrev
13
>Braset
13
>Bramel
12
>Bratha
12
>Bradra
13
>Bratra
14
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
12
