>PGA445
10
>BGAB1
10
>BGA303
12
>BGA584
13
>BGAA1
12
>B11604
13
>B983
10
>B11609
12
>B11696
13
>BGA309
10
>BGA709
11
>B3088
11
>Bradam
12
>Brapum
12
>Braven
10
>Bragut
10
>Bratra
11
>Bradra
11
>Bratha
12
>Bramel
12
>Braset
12
>Chanam
13
>Chasen
14
>Chadil
13
>Chazey
13
>Chacaly
14
>Chacha
14
>Chaafr
12
>Kinxen
11
>Kinfis
11
>Kinboe
10
>Triqua
8
>Triwie
9
>Tricri
12
>Trijac
10
>Tribit
10
>Trihoe
11
>Trimel
11
>Trijoh
12
>Triowe
11
>C3118
15
>Calparcri
15
>C3121
11
>CGA501
13
>CGA453
14
>C2208
16
>CGA364
16
>C3043
17
>CGA45
15
>CGA311
16
>C3126
12
>CGA48
13
>Cl11778
14
>C404
13
>C12265
15
>CGA494
12
>CGA365
13
>CGA310
12
>C984
12
>CGA429
13
>C3125
13
>Calboe
12
>CGA236
12
>C601
12
>CGA763
12
>CGA642
12
>CGA312
12
>FurbGB
15
>FGA174
14
>FGA489
15
>FGA104
15
>FGA581
12
>FGA15
12
>FGA99
11
>FGA465
14
>FGA331
13
>Furant
13
>F12278
15
>FGA513
13
>FGA456
14
>FGA490
13
>Furang
13
>F2241
13
>Furpol
14
>Furcep
15
>F1476
14
>F3015
16
>FGA379
15
>Rhatem
10
>Rhamar
13
>Rhaspe
12
