>Leiolep
14
>B3088
15
>BGA709
15
>BGA710
15
>BGA309
15
>B11696
30
>B11697
30
>B11609
31
>BGA392
31
>B985
14
>B983
14
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
14
>BGA40
14
>BGAA2
15
>BGAA1
15
>BGA584
12
>BGA706
13
>BGA304
15
>BGA303
15
>BGAB1
15
>BGA7
15
>PGA445
15
>PGA363
15
>Rhaspe
9
>Rhamar
15
>Rhatem
10
>FGA379
10
>F647
10
>F3016
10
>F3015
10
>F1476
12
>FGA81
12
>Furcep
15
>Furpol
10
>F2241
10
>F12266
10
>Furang
10
>Fga490
11
>FGA456
10
>FGA516
11
>FGA513
11
>F12278
10
>F12279
10
>Furant
9
>FGA331
11
>FGA332
11
>FGA465
10
>FGA99
9
>F12269
9
>FGA15
9
>FGA440
9
>FGA581
9
>FGA582
9
>FGA104
10
>FGA105
10
>FGA489
12
>FGA174
10
>FGA175
10
>FurbGB
11
>CGA312
9
>CGA963
9
>CGA642
14
>CGA763
13
>CGA764
13
>C601
14
>C602
14
>CGA236
14
>Calboe
15
>C3125
15
>CGA429
15
>CGA430
15
>C985
15
>C984
15
>CGA310
15
>CGA314
15
>CGA382
15
>CGA365
15
>CGA494
15
>CGA495
15
>C12265
10
>C404
8
>Cl11778
10
>Cl11779
10
>CGA594
9
>CGA48
9
>C3134
10
>C3126
10
>CGA311
11
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
9
>CGA557
9
>CGA364
10
>C2208
10
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
11
>C3118
11
>Triowe
11
>Trijoh
17
>Trimel
11
>Trihoe
12
>Tribit
12
>Trijac
11
>Tricri
10
>Triwie
10
>Triqua
10
>Kinboe
10
>Kinfis
9
>Kinxen
11
>Chaafr
12
>Chacha
12
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
11
>Chanam
12
>Riebrev
10
>Braset
15
>Bramel
17
>Bratha
17
>Bradra
16
>Bratra
16
>Bragut
10
>Braven
10
>Brapum
10
>Bradam
10
