>PGA445
17
>BGAB1
16
>BGA304
15
>BGA584
17
>BGAA2
17
>BGA89
16
>B11604
14
>B199
14
>B985
17
>B11609
15
>B11696
16
>BGA309
17
>BGA709
16
>B3088
18
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
20
>Chasen
19
>Chadil
18
>Chazey
17
>Chacaly
16
>Chacha
18
>Chaafr
18
>Kinxen
19
>Kinfis
18
>Kinboe
19
>Triqua
19
>Triwie
19
>Tricri
20
>Trijac
20
>Tribit
22
>Trihoe
20
>Trimel
21
>Trijoh
21
>Triowe
21
>Calparcri
20
>C3121
19
>CGA501
19
>CGA453
19
>C2208
20
>CGA364
21
>CGA368
21
>C3043
21
>CGA45
21
>CGA311
22
>C3134
20
>CGA594
20
>Cl11778
20
>C404
20
>C12265
19
>CGA494
20
>CGA382
19
>CGA310
20
>C985
21
>CGA429
19
>C3125
20
>Calboe
21
>CGA236
19
>C601
19
>CGA763
18
>CGA642
19
>CGA312
20
>FurbGB
18
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
17
>Furant
16
>F12278
16
>FGA516
17
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
15
>F1476
16
>F3016
14
>FGA379
17
>Rhatem
17
>Rhamar
16
>Rhaspe
14
