#Nodes with GAIN events
B3088: 2
B11696: 1
B985: 1
N12: 1
PGA445: 2
N19: 2
FGA379: 1
FGA516: 1
N37: 1
FurbGB: 1
Calboe: 1
C985: 1
N58: 2
CGA311: 1
N67: 1
N68: 1
N69: 1
Trimel: 1
Tribit: 1
N81: 1
Chasen: 1
Chanam: 2
N85: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 1
B11696: 2
B11609: 2
N8: 1
N11: 2
BGA89: 1
BGA304: 1
PGA445: 3
Rhaspe: 4
Rhamar: 2
Rhatem: 1
N20: 3
FGA379: 1
N22: 1
F3016: 2
Furcep: 1
Furant: 1
FGA465: 1
N46: 1
CGA763: 1
CGA236: 1
CGA429: 1
CGA382: 1
C12265: 1
N58: 1
C2208: 1
N64: 1
Trimel: 1
Trihoe: 1
Trijac: 1
Triwie: 1
Triqua: 1
Kinfis: 1
N81: 1
N83: 1
Chacaly: 1
N85: 1
Bradam: 1
Total number of loss events: 52
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	0	2	0	0	0
BGA309	0	1	0	0	0
B11696	1	3	0	0	0
B11609	0	3	0	0	0
B985	1	2	0	0	0
B199	0	4	0	0	0
B11604	0	4	0	0	0
BGA89	1	3	0	0	0
BGAA2	1	2	0	0	0
BGA584	1	2	0	0	0
BGA304	0	3	0	0	0
BGAB1	0	2	0	0	0
PGA445	2	3	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	3	4	0	0	0
F3016	2	6	0	0	0
F1476	2	4	0	0	0
Furcep	2	5	0	0	0
Furpol	2	4	0	0	0
F2241	2	4	0	0	0
Furang	2	4	0	0	0
FGA490	2	4	0	0	0
FGA456	2	4	0	0	0
FGA516	3	4	0	0	0
F12278	2	4	0	0	0
Furant	3	5	0	0	0
FGA331	3	4	0	0	0
FGA465	2	5	0	0	0
FGA99	2	4	0	0	0
FGA15	2	4	0	0	0
FGA581	2	4	0	0	0
FGA104	2	4	0	0	0
FGA489	2	4	0	0	0
FGA174	2	4	0	0	0
FurbGB	3	3	0	0	0
CGA312	2	0	0	0	0
CGA642	2	1	0	0	0
CGA763	2	2	0	0	0
C601	2	1	0	0	0
CGA236	2	1	0	0	0
Calboe	3	0	0	0	0
C3125	2	0	0	0	0
CGA429	2	1	0	0	0
C985	3	0	0	0	0
CGA310	2	0	0	0	0
CGA382	2	1	0	0	0
CGA494	2	0	0	0	0
C12265	2	1	0	0	0
C404	2	0	0	0	0
Cl11778	2	0	0	0	0
CGA594	2	0	0	0	0
C3134	2	0	0	0	0
CGA311	5	1	0	0	0
CGA45	4	1	0	0	0
C3043	4	1	0	0	0
CGA368	4	1	0	0	0
CGA364	4	1	0	0	0
C2208	4	2	0	0	0
CGA453	2	1	0	0	0
CGA501	2	1	0	0	0
C3121	2	1	0	0	0
Calparcri	2	0	0	0	0
Triowe	3	0	0	0	0
Trijoh	3	0	0	0	0
Trimel	4	1	0	0	0
Trihoe	3	1	0	0	0
Tribit	4	0	0	0	0
Trijac	3	1	0	0	0
Tricri	2	0	0	0	0
Triwie	2	1	0	0	0
Triqua	2	1	0	0	0
Kinboe	1	0	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	0	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	2	0	0	0
Chadil	0	0	0	0	0
Chasen	1	0	0	0	0
Chanam	2	0	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	1	0	0	0
Bradam	1	2	0	0	0
