>PGA363
16
>PGA445
16
>BGA7
15
>BGAB1
15
>BGA303
15
>BGA304
15
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
15
>BGA89
15
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
15
>B985
15
>BGA392
15
>B11609
15
>B11697
14
>B11696
14
>BGA309
14
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
15
>Brapum
15
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
15
>Bratha
14
>Bramel
14
>Braset
15
>Chanam
16
>Chasen
13
>Chadil
12
>Chazey
13
>Chacaly
14
>Chacha
14
>Chaafr
13
>Kinxen
16
>Kinfis
18
>Kinboe
17
>Triqua
15
>Triwie
16
>Tricri
16
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
16
>Triowe
15
>C3118
13
>Calparcri
12
>C3123
13
>C3121
13
>C11776
13
>CGA501
13
>CGA383
13
>CGA453
13
>C2208
12
>CGA364
12
>CGA557
12
>CGA368
12
>CGA87
12
>C3043
12
>CGA46
12
>CGA45
12
>CGA311
14
>C3126
14
>C3134
14
>CGA48
14
>CGA594
14
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
14
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
16
>C985
16
>CGA430
15
>CGA429
15
>C3125
16
>Calboe
14
>CGA236
16
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
17
>FGA175
14
>FGA174
14
>FGA489
14
>FGA105
15
>FGA104
15
>FGA582
14
>FGA581
14
>FGA440
14
>FGA15
14
>F12269
15
>FGA99
15
>FGA465
14
>FGA332
15
>FGA331
15
>Furant
15
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
17
>Furcep
15
>FGA81
15
>F1476
15
>F3015
14
>F3016
14
>F647
13
>FGA379
13
>Rhatem
18
>Rhamar
15
>Rhaspe
17
