>PGA445
17
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
17
>B983
17
>B11609
18
>B11696
17
>BGA309
16
>BGA709
17
>B3088
15
>Bradam
16
>Brapum
17
>Braven
16
>Bragut
17
>Bratra
17
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
13
>Chasen
12
>Chadil
14
>Chazey
13
>Chacaly
14
>Chacha
13
>Chaafr
13
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
16
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
13
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
15
>C3118
14
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
14
>C2208
17
>CGA364
18
>C3043
17
>CGA45
18
>CGA311
18
>C3126
13
>CGA48
13
>Cl11778
13
>C404
13
>C12265
13
>CGA494
14
>CGA365
14
>CGA310
14
>C984
13
>CGA429
16
>C3125
14
>Calboe
14
>CGA236
13
>C601
13
>CGA763
14
>CGA642
14
>CGA312
14
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
19
>FGA331
18
>Furant
19
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
16
>Furang
17
>F2241
17
>Furpol
16
>Furcep
17
>F1476
17
>F3015
18
>FGA379
17
>Rhatem
18
>Rhamar
17
>Rhaspe
17
