>Leiolep
12
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
10
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
19
>B983
19
>B199
18
>BGAA3
18
>B11604
19
>BGA583
19
>BGA89
20
>BGA40
20
>BGAA2
20
>BGAA1
20
>BGA584
20
>BGA706
20
>BGA304
29
>BGA303
29
>BGAB1
28
>BGA7
28
>PGA445
8
>PGA363
8
>Rhaspe
12
>Rhamar
10
>Rhatem
17
>FGA379
14
>F647
14
>F3016
12
>F3015
12
>F1476
27
>FGA81
27
>Furcep
12
>Furpol
13
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
13
>FGA516
12
>FGA513
12
>F12278
18
>F12279
18
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
13
>FGA440
13
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
11
>FGA174
12
>FGA175
12
>FurbGB
12
>CGA312
12
>CGA963
12
>CGA642
18
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
11
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
18
>C984
18
>CGA310
12
>CGA314
12
>CGA382
13
>CGA365
13
>CGA494
20
>CGA495
20
>C12265
11
>C404
12
>Cl11778
13
>Cl11779
13
>CGA594
12
>CGA48
12
>C3134
11
>C3126
11
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
10
>Trijoh
10
>Trimel
10
>Trihoe
10
>Tribit
10
>Trijac
11
>Tricri
10
>Triwie
16
>Triqua
15
>Kinboe
13
>Kinfis
13
>Kinxen
11
>Chaafr
41
>Chacha
28
>Chacaly
26
>Chazey
27
>Chadil
27
>Chasen
27
>Chanam
11
>Riebrev
11
>Braset
11
>Bramel
10
>Bratha
10
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
