>PGA445
16
>BGAB1
14
>BGA303
14
>BGA584
17
>BGAA1
17
>B11604
17
>B983
15
>B11609
16
>B11696
15
>BGA309
15
>BGA709
14
>B3088
15
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
16
>Braset
18
>Chanam
14
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
15
>Kinfis
15
>Kinboe
15
>Triqua
15
>Triwie
15
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
16
>Trijoh
15
>Triowe
16
>C3118
15
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
18
>C3043
18
>CGA45
17
>CGA311
18
>C3126
19
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
20
>CGA365
20
>CGA310
19
>C984
19
>CGA429
20
>C3125
19
>Calboe
19
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
21
>FurbGB
17
>FGA174
16
>FGA489
14
>FGA104
16
>FGA581
16
>FGA15
17
>FGA99
17
>FGA465
15
>FGA331
15
>Furant
15
>F12278
14
>FGA513
15
>FGA456
14
>FGA490
16
>Furang
16
>F2241
16
>Furpol
15
>Furcep
16
>F1476
15
>F3015
15
>FGA379
17
>Rhatem
17
>Rhamar
17
>Rhaspe
18
