#Nodes with GAIN events
B11604: 1
N11: 1
Rhaspe: 1
N17: 1
N19: 1
Furcep: 1
Furpol: 1
N28: 1
FGA513: 1
FGA99: 1
FGA15: 1
FGA104: 1
FurbGB: 2
N40: 1
CGA312: 2
CGA429: 1
C984: 1
N51: 1
CGA48: 1
Triowe: 1
Trimel: 1
Trihoe: 1
Tribit: 1
Tricri: 1
Kinxen: 1
N78: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
B3088: 1
BGA709: 2
BGA309: 1
B11696: 1
B983: 1
N12: 1
BGA303: 1
BGAB1: 1
PGA445: 2
Rhaspe: 1
Rhamar: 1
Rhatem: 1
N17: 1
FGA379: 1
N19: 2
N21: 1
F3015: 1
F1476: 1
Furcep: 1
Furpol: 2
N28: 1
N31: 1
FGA456: 1
FGA513: 1
F12278: 1
FGA104: 1
FGA489: 2
FGA174: 1
FurbGB: 2
N44: 1
CGA236: 2
C984: 1
CGA48: 1
CGA45: 1
C2208: 1
N60: 2
C3118: 1
N66: 1
N68: 1
Triowe: 1
Trijoh: 1
Trimel: 1
N72: 1
N73: 1
N74: 2
Kinboe: 1
Kinfis: 1
Kinxen: 2
N77: 3
Chadil: 1
Chanam: 1
N87: 1
Bramel: 1
Bradam: 1
Total number of loss events: 68
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	0	4	0	0	0
BGA309	0	3	0	0	0
B11696	0	3	0	0	0
B11609	0	2	0	0	0
B983	0	3	0	0	0
B11604	1	2	0	0	0
BGAA1	1	2	0	0	0
BGA584	1	2	0	0	0
BGA303	0	4	0	0	0
BGAB1	0	4	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	1	0	0	0
FGA379	1	2	0	0	0
F3015	2	5	0	0	0
F1476	2	5	0	0	0
Furcep	3	5	0	0	0
Furpol	3	6	0	0	0
F2241	3	5	0	0	0
Furang	3	5	0	0	0
FGA490	3	5	0	0	0
FGA456	2	6	0	0	0
FGA513	3	6	0	0	0
F12278	2	6	0	0	0
Furant	2	5	0	0	0
FGA331	2	5	0	0	0
FGA465	2	5	0	0	0
FGA99	3	4	0	0	0
FGA15	3	4	0	0	0
FGA581	2	4	0	0	0
FGA104	3	5	0	0	0
FGA489	2	6	0	0	0
FGA174	2	4	0	0	0
FurbGB	4	5	0	0	0
CGA312	4	1	0	0	0
CGA642	2	2	0	0	0
CGA763	2	2	0	0	0
C601	2	2	0	0	0
CGA236	2	3	0	0	0
Calboe	2	1	0	0	0
C3125	2	1	0	0	0
CGA429	3	1	0	0	0
C984	3	2	0	0	0
CGA310	2	1	0	0	0
CGA365	3	1	0	0	0
CGA494	3	1	0	0	0
C12265	2	1	0	0	0
C404	2	1	0	0	0
Cl11778	2	1	0	0	0
CGA48	3	2	0	0	0
C3126	2	1	0	0	0
CGA311	1	1	0	0	0
CGA45	1	2	0	0	0
C3043	1	1	0	0	0
CGA364	1	1	0	0	0
C2208	1	2	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	3	0	0	0
C3118	1	4	0	0	0
Triowe	1	3	0	0	0
Trijoh	0	3	0	0	0
Trimel	1	3	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	1	0	0	0
Trijac	0	1	0	0	0
Tricri	1	2	0	0	0
Triwie	0	3	0	0	0
Triqua	0	3	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	1	4	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	3	0	0	0
Chadil	1	4	0	0	0
Chasen	1	3	0	0	0
Chanam	0	4	0	0	0
Braset	0	0	0	0	0
Bramel	0	2	0	0	0
Bratha	0	1	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	0	0	0	0
Braven	0	0	0	0	0
Brapum	0	0	0	0	0
Bradam	0	1	0	0	0
