>PGA445
17
>BGAB1
15
>BGA304
16
>BGA584
17
>BGAA2
18
>BGA89
18
>B11604
17
>B199
18
>B985
17
>B11609
17
>B11696
16
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
18
>Bramel
17
>Braset
18
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
16
>Kinfis
17
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
15
>Tribit
15
>Trihoe
14
>Trimel
17
>Trijoh
16
>Triowe
17
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
14
>C2208
15
>CGA364
19
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
18
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
18
>C985
18
>CGA429
19
>C3125
19
>Calboe
20
>CGA236
18
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
19
>FGA174
17
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
18
>FGA99
16
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
13
>F2241
16
>Furpol
17
>Furcep
17
>F1476
17
>F3016
18
>FGA379
19
>Rhatem
19
>Rhamar
17
>Rhaspe
18
