#Nodes with GAIN events
N3: 1
BGA709: 1
B11609: 1
B199: 1
BGA89: 1
N13: 1
BGA584: 1
BGA304: 1
PGA445: 1
Rhatem: 1
N19: 1
FGA379: 1
F3016: 1
FGA15: 1
FurbGB: 1
N48: 1
Calboe: 1
CGA429: 1
C985: 1
CGA364: 2
Tricri: 1
Kinboe: 1
N79: 1
N85: 1
Braset: 1
Bratha: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
N5: 1
BGA709: 1
N7: 1
BGA584: 2
N14: 1
BGA304: 1
BGAB1: 1
PGA445: 2
Rhamar: 1
N19: 1
N22: 1
N31: 1
Furang: 3
FGA99: 1
FGA489: 1
CGA312: 1
N46: 1
CGA236: 1
CGA429: 1
C985: 1
N59: 1
C2208: 2
N63: 2
CGA453: 2
N68: 1
Trijoh: 1
N72: 2
Trihoe: 1
Tricri: 1
N76: 1
Kinxen: 1
Chazey: 1
Chadil: 1
Chasen: 1
Chanam: 1
N85: 2
N90: 1
Brapum: 1
Total number of loss events: 49
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	2	4	0	0	0
BGA309	1	3	0	0	0
B11696	1	3	0	0	0
B11609	2	3	0	0	0
B985	1	2	0	0	0
B199	2	2	0	0	0
B11604	1	2	0	0	0
BGA89	2	2	0	0	0
BGAA2	2	2	0	0	0
BGA584	3	4	0	0	0
BGA304	2	4	0	0	0
BGAB1	1	4	0	0	0
PGA445	1	2	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	0	1	0	0	0
Rhatem	1	0	0	0	0
FGA379	2	1	0	0	0
F3016	2	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	2	0	0	0
Furpol	1	2	0	0	0
F2241	1	3	0	0	0
Furang	1	6	0	0	0
FGA490	1	2	0	0	0
FGA456	1	2	0	0	0
FGA516	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	2	0	0	0
FGA99	1	3	0	0	0
FGA15	2	2	0	0	0
FGA581	1	2	0	0	0
FGA104	1	2	0	0	0
FGA489	1	3	0	0	0
FGA174	1	2	0	0	0
FurbGB	2	1	0	0	0
CGA312	1	2	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	2	2	0	0	0
Calboe	3	1	0	0	0
C3125	2	1	0	0	0
CGA429	3	2	0	0	0
C985	2	2	0	0	0
CGA310	1	1	0	0	0
CGA382	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	1	0	0	0
C3134	1	1	0	0	0
CGA311	1	1	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA368	1	2	0	0	0
CGA364	3	2	0	0	0
C2208	1	4	0	0	0
CGA453	1	5	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	3	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	4	0	0	0
Tribit	0	3	0	0	0
Trijac	0	3	0	0	0
Tricri	1	2	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	1	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	0	0	0	0
Chacha	1	0	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	1	0	0	0
Chadil	1	1	0	0	0
Chasen	1	1	0	0	0
Chanam	1	1	0	0	0
Braset	2	2	0	0	0
Bramel	1	2	0	0	0
Bratha	2	2	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	3	0	0	0
Bradam	1	2	0	0	0
