>PGA445
13
>BGAB1
9
>BGA303
8
>BGA584
10
>BGAA1
10
>B11604
10
>B983
9
>B11609
10
>B11696
10
>BGA309
9
>BGA709
11
>B3088
8
>Bradam
8
>Brapum
9
>Braven
9
>Bragut
9
>Bratra
8
>Bradra
9
>Bratha
9
>Bramel
9
>Braset
9
>Chanam
11
>Chasen
12
>Chadil
10
>Chazey
10
>Chacaly
11
>Chacha
11
>Chaafr
11
>Kinxen
9
>Kinfis
9
>Kinboe
7
>Triqua
9
>Triwie
8
>Tricri
9
>Trijac
9
>Tribit
9
>Trihoe
9
>Trimel
9
>Trijoh
9
>Triowe
7
>C3118
11
>Calparcri
11
>C3121
11
>CGA501
11
>CGA453
11
>C2208
10
>CGA364
9
>C3043
9
>CGA45
10
>CGA311
10
>C3126
10
>CGA48
11
>Cl11778
11
>C404
11
>C12265
11
>CGA494
6
>CGA365
8
>CGA310
10
>C984
13
>CGA429
11
>C3125
10
>Calboe
12
>CGA236
10
>C601
11
>CGA763
10
>CGA642
11
>CGA312
11
>FurbGB
10
>FGA174
11
>FGA489
10
>FGA104
8
>FGA581
10
>FGA15
11
>FGA99
10
>FGA465
10
>FGA331
8
>Furant
9
>F12278
9
>FGA513
9
>FGA456
9
>FGA490
8
>Furang
10
>F2241
9
>Furpol
10
>Furcep
10
>F1476
10
>F3015
10
>FGA379
11
>Rhatem
9
>Rhamar
11
>Rhaspe
13
