>PGA445
24
>BGAB1
24
>BGA303
24
>BGA584
24
>BGAA1
24
>B11604
23
>B983
25
>B11609
23
>B11696
24
>BGA309
21
>BGA709
22
>B3088
23
>Bradam
23
>Brapum
23
>Braven
22
>Bragut
23
>Bratra
24
>Bradra
24
>Bratha
22
>Bramel
22
>Braset
23
>Chanam
22
>Chasen
23
>Chadil
24
>Chazey
22
>Chacaly
22
>Chacha
22
>Chaafr
21
>Kinxen
22
>Kinfis
21
>Kinboe
21
>Triqua
23
>Triwie
23
>Tricri
21
>Trijac
21
>Tribit
21
>Trihoe
20
>Trimel
19
>Trijoh
23
>Triowe
22
>C3118
17
>Calparcri
17
>C3121
21
>CGA501
21
>CGA453
20
>C2208
19
>CGA364
21
>C3043
22
>CGA45
22
>CGA311
22
>C3126
23
>CGA48
24
>Cl11778
22
>C404
24
>C12265
23
>CGA494
23
>CGA365
22
>CGA310
23
>C984
25
>CGA429
21
>C3125
23
>Calboe
23
>CGA236
23
>C601
22
>CGA763
22
>CGA642
23
>CGA312
22
>FurbGB
21
>FGA174
21
>FGA489
23
>FGA104
21
>FGA581
22
>FGA15
22
>FGA99
22
>FGA465
22
>FGA331
21
>Furant
22
>F12278
23
>FGA513
22
>FGA456
20
>FGA490
22
>Furang
22
>F2241
22
>Furpol
20
>Furcep
21
>F1476
22
>F3015
20
>FGA379
22
>Rhatem
25
>Rhamar
22
>Rhaspe
23
