>PGA445
18
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
16
>B11604
17
>B983
16
>B11609
17
>B11696
17
>BGA309
14
>BGA709
16
>B3088
15
>Bradam
16
>Brapum
15
>Braven
17
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
13
>Bramel
13
>Braset
14
>Chanam
17
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
18
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
15
>Trijac
17
>Tribit
15
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
18
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
18
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
18
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
15
>CGA365
15
>CGA310
15
>C984
17
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
17
>C601
16
>CGA763
17
>CGA642
16
>CGA312
18
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
17
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
17
>F2241
17
>Furpol
18
>Furcep
18
>F1476
18
>F3015
17
>FGA379
17
>Rhatem
18
>Rhamar
16
>Rhaspe
15
