>PGA445
11
>BGAB1
11
>BGA303
15
>BGA584
10
>BGAA1
11
>B11604
13
>B983
11
>B11609
8
>B11696
11
>BGA309
12
>BGA709
13
>B3088
11
>Bradam
13
>Brapum
14
>Braven
12
>Bragut
12
>Bratra
13
>Bradra
13
>Bratha
12
>Bramel
13
>Braset
13
>Chanam
12
>Chasen
12
>Chadil
12
>Chazey
12
>Chacaly
11
>Chacha
12
>Chaafr
12
>Kinxen
12
>Kinfis
10
>Kinboe
11
>Triqua
13
>Triwie
12
>Tricri
14
>Trijac
12
>Tribit
14
>Trihoe
14
>Trimel
14
>Trijoh
13
>Triowe
15
>C3118
11
>Calparcri
12
>C3121
13
>CGA501
13
>CGA453
13
>C2208
12
>CGA364
12
>C3043
11
>CGA45
11
>CGA311
13
>C3126
12
>CGA48
13
>Cl11778
13
>C404
13
>C12265
12
>CGA494
13
>CGA365
13
>CGA310
13
>C984
12
>CGA429
13
>C3125
13
>Calboe
13
>CGA236
10
>C601
13
>CGA763
14
>CGA642
14
>CGA312
13
>FurbGB
13
>FGA174
10
>FGA489
12
>FGA104
13
>FGA581
10
>FGA15
11
>FGA99
11
>FGA465
14
>FGA331
13
>Furant
13
>F12278
12
>FGA513
14
>FGA456
14
>FGA490
13
>Furang
13
>F2241
13
>Furpol
13
>Furcep
12
>F1476
13
>F3015
13
>FGA379
14
>Rhatem
10
>Rhamar
12
>Rhaspe
12
