>PGA445
17
>BGAB1
16
>BGA303
15
>BGA584
19
>BGAA1
17
>B11604
17
>B983
16
>B11609
17
>B11696
17
>BGA309
18
>BGA709
18
>B3088
18
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
19
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
18
>Triqua
19
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
15
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
16
>CGA453
16
>C2208
14
>CGA364
15
>C3043
14
>CGA45
14
>CGA311
16
>C3126
18
>CGA48
19
>Cl11778
18
>C404
18
>C12265
17
>CGA494
16
>CGA365
18
>CGA310
17
>C984
17
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
17
>C601
17
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
17
>FGA489
15
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
15
>FGA456
18
>FGA490
15
>Furang
17
>F2241
16
>Furpol
16
>Furcep
17
>F1476
15
>F3015
15
>FGA379
15
>Rhatem
18
>Rhamar
18
>Rhaspe
20
