>PGA363
19
>PGA445
19
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
16
>B985
16
>BGA392
17
>B11609
16
>B11697
17
>B11696
17
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
14
>Chasen
13
>Chadil
14
>Chazey
14
>Chacaly
14
>Chacha
13
>Chaafr
14
>Kinxen
18
>Kinfis
16
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
16
>Calparcri
17
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
15
>CGA453
15
>C2208
16
>CGA364
14
>CGA557
15
>CGA368
15
>CGA87
16
>C3043
16
>CGA46
14
>CGA45
14
>CGA311
15
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
19
>CGA310
19
>C984
16
>C985
16
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
15
>C602
17
>C601
17
>CGA764
19
>CGA763
19
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
20
>FGA105
20
>FGA104
20
>FGA582
20
>FGA581
20
>FGA440
20
>FGA15
20
>F12269
20
>FGA99
20
>FGA465
18
>FGA332
21
>FGA331
21
>Furant
21
>F12279
19
>F12278
19
>FGA513
19
>FGA516
19
>FGA456
20
>FGA490
18
>Furang
20
>F12266
20
>F2241
20
>Furpol
20
>Furcep
20
>FGA81
18
>F1476
18
>F3015
20
>F3016
20
>F647
18
>FGA379
18
>Rhatem
17
>Rhamar
19
>Rhaspe
17
