#Nodes with GAIN events
N3: 1
BGA709: 1
B983: 1
N13: 1
Rhamar: 2
Rhatem: 2
FGA379: 1
F3015: 1
CGA312: 1
CGA642: 2
N48: 1
CGA310: 1
N53: 1
N56: 2
CGA364: 1
C2208: 1
N60: 1
CGA501: 1
Trimel: 1
Trihoe: 1
N78: 1
Chasen: 1
N87: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
N4: 1
B3088: 1
BGA309: 3
B11609: 1
B983: 2
BGA584: 1
N12: 1
BGA303: 2
BGAB1: 1
PGA445: 2
Rhaspe: 4
Rhamar: 1
Rhatem: 1
FGA379: 3
F3015: 1
Furcep: 1
N29: 1
Furang: 1
N32: 1
N34: 1
FGA465: 1
FGA15: 1
FGA174: 2
CGA312: 4
C601: 2
CGA236: 1
N50: 1
CGA310: 1
N51: 2
CGA365: 1
C3043: 1
CGA364: 1
C2208: 2
N60: 2
N61: 1
CGA501: 1
C3121: 1
N66: 1
Tribit: 1
Tricri: 1
N75: 1
N77: 3
N78: 1
Chadil: 1
Chanam: 2
N83: 1
Braset: 1
Bratra: 1
Braven: 1
Brapum: 2
Total number of loss events: 74
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	4	0	0	0
BGA709	2	3	0	0	0
BGA309	1	6	0	0	0
B11696	1	2	0	0	0
B11609	1	3	0	0	0
B983	2	4	0	0	0
B11604	1	2	0	0	0
BGAA1	1	2	0	0	0
BGA584	1	3	0	0	0
BGA303	1	5	0	0	0
BGAB1	1	4	0	0	0
PGA445	0	3	0	0	0
Rhaspe	1	4	0	0	0
Rhamar	3	1	0	0	0
Rhatem	3	1	0	0	0
FGA379	2	3	0	0	0
F3015	2	1	0	0	0
F1476	1	0	0	0	0
Furcep	1	1	0	0	0
Furpol	1	0	0	0	0
F2241	1	1	0	0	0
Furang	1	2	0	0	0
FGA490	1	0	0	0	0
FGA456	1	2	0	0	0
FGA513	1	2	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	0	0	0	0
FGA15	1	1	0	0	0
FGA581	1	0	0	0	0
FGA104	1	0	0	0	0
FGA489	1	0	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	0	0	0	0
CGA312	2	4	0	0	0
CGA642	3	0	0	0	0
CGA763	1	0	0	0	0
C601	1	2	0	0	0
CGA236	1	1	0	0	0
Calboe	2	0	0	0	0
C3125	2	0	0	0	0
CGA429	1	0	0	0	0
C984	1	0	0	0	0
CGA310	2	2	0	0	0
CGA365	1	4	0	0	0
CGA494	1	3	0	0	0
C12265	2	0	0	0	0
C404	2	0	0	0	0
Cl11778	2	0	0	0	0
CGA48	2	0	0	0	0
C3126	1	0	0	0	0
CGA311	3	0	0	0	0
CGA45	3	0	0	0	0
C3043	3	1	0	0	0
CGA364	4	1	0	0	0
C2208	4	2	0	0	0
CGA453	2	3	0	0	0
CGA501	3	4	0	0	0
C3121	2	4	0	0	0
Calparcri	2	2	0	0	0
C3118	2	2	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	1	0	0	0
Trimel	2	1	0	0	0
Trihoe	2	1	0	0	0
Tribit	1	2	0	0	0
Trijac	1	1	0	0	0
Tricri	1	2	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	0	0	0	0
Chaafr	2	4	0	0	0
Chacha	2	4	0	0	0
Chacaly	2	4	0	0	0
Chazey	2	4	0	0	0
Chadil	2	5	0	0	0
Chasen	3	4	0	0	0
Chanam	1	5	0	0	0
Braset	1	2	0	0	0
Bramel	2	1	0	0	0
Bratha	2	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	2	0	0	0
Bragut	1	1	0	0	0
Braven	1	2	0	0	0
Brapum	1	3	0	0	0
Bradam	1	1	0	0	0
