>PGA445
17
>BGAB1
20
>BGA303
18
>BGA584
20
>BGAA1
20
>B11604
22
>B983
21
>B11609
20
>B11696
19
>BGA309
20
>BGA709
18
>B3088
19
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
16
>Chadil
18
>Chazey
17
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
15
>Kinfis
16
>Kinboe
17
>Triqua
15
>Triwie
16
>Tricri
16
>Trijac
19
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
20
>CGA364
20
>C3043
20
>CGA45
20
>CGA311
20
>C3126
16
>CGA48
17
>Cl11778
17
>C404
16
>C12265
17
>CGA494
17
>CGA365
18
>CGA310
18
>C984
17
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
16
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
20
>FGA174
19
>FGA489
20
>FGA104
18
>FGA581
21
>FGA15
21
>FGA99
21
>FGA465
20
>FGA331
19
>Furant
20
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
19
>Furang
19
>F2241
18
>Furpol
21
>Furcep
20
>F1476
19
>F3015
19
>FGA379
21
>Rhatem
17
>Rhamar
15
>Rhaspe
18
