#Nodes with GAIN events
N3: 2
BGA309: 1
B983: 1
B11604: 2
BGAA1: 1
BGAB1: 1
PGA445: 2
N17: 1
FGA379: 2
N25: 1
Furpol: 1
N30: 1
Furant: 1
N36: 1
FGA489: 2
FurbGB: 1
N48: 1
N56: 1
Trimel: 1
Trijac: 1
Chadil: 1
Chanam: 1
N83: 1
Bragut: 1
Braven: 1
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 2
BGA309: 1
B11696: 1
BGAA1: 1
N12: 1
BGA303: 1
PGA445: 3
Rhamar: 3
Rhatem: 1
F1476: 1
N28: 1
F2241: 1
N32: 1
FGA104: 1
FGA489: 1
N40: 1
CGA312: 1
N46: 1
CGA236: 1
C984: 1
CGA494: 1
N52: 1
C404: 1
C3126: 1
Triowe: 2
N69: 1
Trimel: 1
Trihoe: 1
N72: 1
Tricri: 1
N73: 1
Triqua: 1
N75: 1
Kinfis: 1
Kinxen: 3
N77: 1
Chaafr: 1
Chacha: 1
Chacaly: 1
Chasen: 1
Chanam: 2
N83: 1
Total number of loss events: 52
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	1	0	0	0
BGA709	2	2	0	0	0
BGA309	3	1	0	0	0
B11696	2	1	0	0	0
B11609	2	0	0	0	0
B983	3	0	0	0	0
B11604	4	0	0	0	0
BGAA1	3	1	0	0	0
BGA584	2	0	0	0	0
BGA303	2	2	0	0	0
BGAB1	3	1	0	0	0
PGA445	2	3	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	0	3	0	0	0
Rhatem	0	1	0	0	0
FGA379	3	0	0	0	0
F3015	1	0	0	0	0
F1476	2	1	0	0	0
Furcep	2	0	0	0	0
Furpol	3	0	0	0	0
F2241	2	2	0	0	0
Furang	2	1	0	0	0
FGA490	2	1	0	0	0
FGA456	2	1	0	0	0
FGA513	2	1	0	0	0
F12278	2	1	0	0	0
Furant	3	1	0	0	0
FGA331	2	1	0	0	0
FGA465	2	0	0	0	0
FGA99	3	0	0	0	0
FGA15	3	0	0	0	0
FGA581	3	0	0	0	0
FGA104	1	1	0	0	0
FGA489	3	1	0	0	0
FGA174	1	0	0	0	0
FurbGB	2	0	0	0	0
CGA312	1	2	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	3	0	0	0
Calboe	2	2	0	0	0
C3125	2	2	0	0	0
CGA429	1	2	0	0	0
C984	1	2	0	0	0
CGA310	1	1	0	0	0
CGA365	1	1	0	0	0
CGA494	1	2	0	0	0
C12265	1	2	0	0	0
C404	1	3	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	2	0	0	0
C3126	1	3	0	0	0
CGA311	2	0	0	0	0
CGA45	2	0	0	0	0
C3043	2	0	0	0	0
CGA364	2	0	0	0	0
C2208	2	0	0	0	0
CGA453	1	0	0	0	0
CGA501	1	0	0	0	0
C3121	1	0	0	0	0
Calparcri	1	0	0	0	0
C3118	1	0	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	1	0	0	0
Trimel	1	2	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	0	0	0	0
Trijac	1	0	0	0	0
Tricri	0	2	0	0	0
Triwie	0	2	0	0	0
Triqua	0	3	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	1	0	0	0
Chadil	1	1	0	0	0
Chasen	0	2	0	0	0
Chanam	1	3	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	2	1	0	0	0
Braven	2	1	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
