>Leiolep
11
>B3088
12
>BGA709
29
>BGA710
29
>BGA309
13
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
11
>B983
11
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
13
>BGAA1
13
>BGA584
20
>BGA706
20
>BGA304
14
>BGA303
14
>BGAB1
13
>BGA7
13
>PGA445
14
>PGA363
14
>Rhaspe
12
>Rhamar
11
>Rhatem
19
>FGA379
15
>F647
15
>F3016
12
>F3015
12
>F1476
11
>FGA81
11
>Furcep
12
>Furpol
12
>F2241
15
>F12266
15
>Furang
11
>Fga490
10
>FGA456
10
>FGA516
10
>FGA513
10
>F12278
11
>F12279
11
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
10
>FGA99
14
>F12269
14
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
11
>FGA105
11
>FGA489
16
>FGA174
11
>FGA175
11
>FurbGB
12
>CGA312
17
>CGA963
17
>CGA642
10
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
17
>Calboe
10
>C3125
11
>CGA429
15
>CGA430
15
>C985
16
>C984
16
>CGA310
12
>CGA314
12
>CGA382
11
>CGA365
11
>CGA494
10
>CGA495
10
>C12265
10
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
9
>CGA45
25
>CGA46
25
>C3043
10
>CGA87
10
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
11
>CGA453
11
>CGA383
11
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
19
>Trijoh
19
>Trimel
16
>Trihoe
12
>Tribit
11
>Trijac
13
>Tricri
11
>Triwie
12
>Triqua
12
>Kinboe
11
>Kinfis
11
>Kinxen
12
>Chaafr
12
>Chacha
13
>Chacaly
12
>Chazey
13
>Chadil
12
>Chasen
12
>Chanam
12
>Riebrev
12
>Braset
17
>Bramel
16
>Bratha
16
>Bradra
17
>Bratra
17
>Bragut
17
>Braven
17
>Brapum
17
>Bradam
17
