>PGA363
16
>PGA445
16
>BGA7
15
>BGAB1
15
>BGA303
15
>BGA304
16
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
17
>B985
17
>BGA392
16
>B11609
16
>B11697
17
>B11696
17
>BGA309
18
>BGA710
19
>BGA709
19
>B3088
18
>Bradam
18
>Brapum
16
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
15
>Chasen
18
>Chadil
17
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
16
>Trijoh
17
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
19
>C3121
19
>C11776
19
>CGA501
19
>CGA383
18
>CGA453
18
>C2208
19
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
19
>C3134
19
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
20
>CGA495
19
>CGA494
19
>CGA365
19
>CGA382
19
>CGA314
19
>CGA310
19
>C984
21
>C985
21
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
19
>C602
19
>C601
19
>CGA764
18
>CGA763
18
>CGA642
19
>CGA963
17
>CGA312
17
>FurbGB
19
>FGA175
19
>FGA174
19
>FGA489
18
>FGA105
16
>FGA104
16
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
17
>FGA331
17
>Furant
16
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
18
>F12266
19
>F2241
19
>Furpol
18
>Furcep
18
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
16
>FGA379
16
>Rhatem
16
>Rhamar
17
>Rhaspe
20
