>PGA445
15
>BGAB1
16
>BGA303
17
>BGA584
18
>BGAA1
17
>B11604
18
>B983
17
>B11609
17
>B11696
18
>BGA309
16
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
19
>Chadil
20
>Chazey
17
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
15
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
14
>Tribit
13
>Trihoe
14
>Trimel
16
>Trijoh
14
>Triowe
14
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
18
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
16
>C3126
21
>CGA48
20
>Cl11778
21
>C404
20
>C12265
19
>CGA494
20
>CGA365
20
>CGA310
19
>C984
20
>CGA429
20
>C3125
20
>Calboe
20
>CGA236
20
>C601
21
>CGA763
20
>CGA642
20
>CGA312
18
>FurbGB
20
>FGA174
18
>FGA489
19
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
18
>F12278
16
>FGA513
19
>FGA456
20
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
19
>F1476
19
>F3015
19
>FGA379
18
>Rhatem
19
>Rhamar
20
>Rhaspe
15
