>PGA445
14
>BGAB1
17
>BGA304
17
>BGA584
19
>BGAA2
18
>BGA89
18
>B11604
17
>B199
17
>B985
17
>B11609
18
>B11696
18
>BGA309
16
>BGA709
19
>B3088
17
>Bradam
20
>Brapum
19
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
19
>Chanam
18
>Chasen
18
>Chadil
16
>Chazey
17
>Chacaly
16
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
15
>Kinboe
15
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
17
>Calparcri
20
>C3121
18
>CGA501
19
>CGA453
18
>C2208
19
>CGA364
18
>CGA368
18
>C3043
17
>CGA45
17
>CGA311
19
>C3134
19
>CGA594
19
>Cl11778
19
>C404
20
>C12265
19
>CGA494
17
>CGA382
17
>CGA310
18
>C985
19
>CGA429
20
>C3125
18
>Calboe
19
>CGA236
19
>C601
20
>CGA763
20
>CGA642
20
>CGA312
18
>FurbGB
19
>FGA174
19
>FGA489
19
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
19
>F12278
19
>FGA516
18
>FGA456
19
>FGA490
18
>Furang
17
>F2241
17
>Furpol
18
>Furcep
18
>F1476
16
>F3016
19
>FGA379
20
>Rhatem
14
>Rhamar
18
>Rhaspe
15
