>PGA363
18
>PGA445
18
>BGA7
19
>BGAB1
19
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
19
>BGAA2
19
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
19
>B985
19
>BGA392
19
>B11609
18
>B11697
19
>B11696
19
>BGA309
19
>BGA710
19
>BGA709
19
>B3088
19
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
15
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
19
>Kinxen
14
>Kinfis
18
>Kinboe
17
>Triqua
19
>Triwie
19
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
13
>Calparcri
13
>C3123
17
>C3121
17
>C11776
16
>CGA501
16
>CGA383
15
>CGA453
15
>C2208
17
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
17
>CGA310
17
>C984
19
>C985
19
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
15
>FGA99
15
>FGA465
17
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
15
>F12266
15
>F2241
15
>Furpol
16
>Furcep
17
>FGA81
15
>F1476
15
>F3015
15
>F3016
15
>F647
16
>FGA379
16
>Rhatem
16
>Rhamar
19
>Rhaspe
16
