>PGA445
22
>BGAB1
15
>BGA304
15
>BGA584
17
>BGAA2
16
>BGA89
16
>B11604
16
>B199
16
>B985
16
>B11609
16
>B11696
16
>BGA309
17
>BGA709
16
>B3088
17
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
17
>Chasen
21
>Chadil
20
>Chazey
19
>Chacaly
20
>Chacha
20
>Chaafr
20
>Kinxen
19
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
20
>Tribit
19
>Trihoe
20
>Trimel
16
>Trijoh
17
>Triowe
19
>Calparcri
19
>C3121
20
>CGA501
19
>CGA453
19
>C2208
18
>CGA364
17
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
18
>C3134
19
>CGA594
19
>Cl11778
19
>C404
20
>C12265
18
>CGA494
20
>CGA382
19
>CGA310
18
>C985
19
>CGA429
19
>C3125
19
>Calboe
18
>CGA236
19
>C601
18
>CGA763
18
>CGA642
18
>CGA312
20
>FurbGB
18
>FGA174
16
>FGA489
16
>FGA104
18
>FGA581
14
>FGA15
15
>FGA99
14
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
15
>F2241
14
>Furpol
16
>Furcep
17
>F1476
16
>F3016
13
>FGA379
18
>Rhatem
18
>Rhamar
20
>Rhaspe
18
