>Leiolep
28
>B3088
17
>BGA709
19
>BGA710
19
>BGA309
19
>B11696
28
>B11697
28
>B11609
19
>BGA392
19
>B985
18
>B983
18
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
20
>BGA40
20
>BGAA2
19
>BGAA1
19
>BGA584
19
>BGA706
19
>BGA304
18
>BGA303
18
>BGAB1
19
>BGA7
19
>PGA445
18
>PGA363
18
>Rhaspe
19
>Rhamar
18
>Rhatem
18
>FGA379
31
>F647
31
>F3016
20
>F3015
20
>F1476
19
>FGA81
19
>Furcep
20
>Furpol
20
>F2241
20
>F12266
20
>Furang
20
>Fga490
30
>FGA456
20
>FGA516
20
>FGA513
20
>F12278
20
>F12279
20
>Furant
19
>FGA331
19
>FGA332
19
>FGA465
20
>FGA99
19
>F12269
19
>FGA15
20
>FGA440
20
>FGA581
20
>FGA582
20
>FGA104
20
>FGA105
20
>FGA489
20
>FGA174
20
>FGA175
20
>FurbGB
21
>CGA312
20
>CGA963
20
>CGA642
22
>CGA763
22
>CGA764
22
>C601
22
>C602
22
>CGA236
21
>Calboe
21
>C3125
21
>CGA429
32
>CGA430
32
>C985
21
>C984
21
>CGA310
21
>CGA314
21
>CGA382
33
>CGA365
33
>CGA494
33
>CGA495
33
>C12265
21
>C404
21
>Cl11778
21
>Cl11779
21
>CGA594
21
>CGA48
21
>C3134
19
>C3126
19
>CGA311
21
>CGA45
21
>CGA46
21
>C3043
21
>CGA87
21
>CGA368
21
>CGA557
21
>CGA364
21
>C2208
21
>CGA453
29
>CGA383
29
>CGA501
29
>C11776
29
>C3121
29
>C3123
29
>Calparcri
29
>C3118
29
>Triowe
30
>Trijoh
20
>Trimel
19
>Trihoe
20
>Tribit
20
>Trijac
20
>Tricri
19
>Triwie
19
>Triqua
19
>Kinboe
27
>Kinfis
27
>Kinxen
27
>Chaafr
18
>Chacha
18
>Chacaly
18
>Chazey
18
>Chadil
17
>Chasen
18
>Chanam
17
>Riebrev
19
>Braset
16
>Bramel
18
>Bratha
18
>Bradra
18
>Bratra
18
>Bragut
18
>Braven
18
>Brapum
18
>Bradam
18
