>Leiolep
14
>B3088
19
>BGA709
19
>BGA710
19
>BGA309
18
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
12
>B983
12
>B199
13
>BGAA3
13
>B11604
12
>BGA583
12
>BGA89
11
>BGA40
11
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
11
>PGA363
11
>Rhaspe
11
>Rhamar
10
>Rhatem
10
>FGA379
13
>F647
13
>F3016
12
>F3015
12
>F1476
18
>FGA81
18
>Furcep
12
>Furpol
12
>F2241
11
>F12266
11
>Furang
11
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
11
>FGA331
12
>FGA332
12
>FGA465
11
>FGA99
12
>F12269
12
>FGA15
18
>FGA440
18
>FGA581
18
>FGA582
18
>FGA104
12
>FGA105
12
>FGA489
11
>FGA174
18
>FGA175
18
>FurbGB
12
>CGA312
12
>CGA963
12
>CGA642
18
>CGA763
12
>CGA764
12
>C601
11
>C602
11
>CGA236
11
>Calboe
18
>C3125
18
>CGA429
17
>CGA430
17
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
10
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
12
>C3126
12
>CGA311
21
>CGA45
21
>CGA46
21
>C3043
22
>CGA87
22
>CGA368
22
>CGA557
22
>CGA364
21
>C2208
21
>CGA453
12
>CGA383
12
>CGA501
10
>C11776
10
>C3121
11
>C3123
11
>Calparcri
10
>C3118
10
>Triowe
12
>Trijoh
12
>Trimel
12
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
10
>Triwie
10
>Triqua
10
>Kinboe
19
>Kinfis
20
>Kinxen
20
>Chaafr
12
>Chacha
12
>Chacaly
13
>Chazey
13
>Chadil
14
>Chasen
12
>Chanam
12
>Riebrev
12
>Braset
14
>Bramel
15
>Bratha
15
>Bradra
14
>Bratra
13
>Bragut
14
>Braven
14
>Brapum
14
>Bradam
14
