>PGA445
15
>BGAB1
17
>BGA304
15
>BGA584
16
>BGAA2
15
>BGA89
16
>B11604
18
>B199
18
>B985
17
>B11609
17
>B11696
18
>BGA309
16
>BGA709
17
>B3088
15
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
16
>Chadil
15
>Chazey
14
>Chacaly
16
>Chacha
15
>Chaafr
14
>Kinxen
21
>Kinfis
18
>Kinboe
18
>Triqua
20
>Triwie
19
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
19
>Triowe
18
>Calparcri
18
>C3121
17
>CGA501
18
>CGA453
17
>C2208
18
>CGA364
18
>CGA368
19
>C3043
19
>CGA45
19
>CGA311
19
>C3134
18
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
19
>CGA382
19
>CGA310
19
>C985
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
16
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
17
>FGA489
16
>FGA104
16
>FGA581
17
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
16
>F2241
17
>Furpol
17
>Furcep
16
>F1476
16
>F3016
16
>FGA379
19
>Rhatem
15
>Rhamar
19
>Rhaspe
20
