#Nodes with GAIN events
BGA709: 1
B11696: 1
B985: 1
N11: 1
Rhaspe: 2
Rhamar: 1
FGA379: 1
FurbGB: 1
CGA310: 1
N53: 1
N58: 1
CGA311: 1
CGA501: 1
N67: 1
Triqua: 1
Kinxen: 2
Chacaly: 1
Chasen: 1
N85: 2
Braven: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
N4: 1
B3088: 1
B985: 1
N12: 1
BGAA2: 1
BGA304: 2
PGA445: 3
Rhatem: 3
N22: 1
F3016: 1
F1476: 1
Furcep: 1
Furang: 1
FGA15: 1
FGA104: 1
FGA489: 1
FurbGB: 1
C601: 2
C12265: 1
N56: 1
CGA311: 1
CGA364: 1
C2208: 1
N64: 1
Triowe: 1
N72: 1
Tricri: 2
N77: 1
N78: 1
N80: 2
Chaafr: 1
Chazey: 1
N85: 1
Braset: 1
N89: 1
N90: 1
Total number of loss events: 45
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	1	2	0	0	0
BGA309	0	2	0	0	0
B11696	1	1	0	0	0
B11609	0	1	0	0	0
B985	1	2	0	0	0
B199	1	1	0	0	0
B11604	1	1	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	3	0	0	0
BGA584	0	2	0	0	0
BGA304	0	3	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	3	0	0	0
Rhaspe	2	0	0	0	0
Rhamar	1	0	0	0	0
Rhatem	0	3	0	0	0
FGA379	1	0	0	0	0
F3016	0	2	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	1	0	0	0
F2241	0	1	0	0	0
Furang	0	2	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA516	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	2	0	0	0
FGA581	0	1	0	0	0
FGA104	0	2	0	0	0
FGA489	0	2	0	0	0
FGA174	0	1	0	0	0
FurbGB	1	1	0	0	0
CGA312	0	0	0	0	0
CGA642	0	0	0	0	0
CGA763	0	0	0	0	0
C601	0	2	0	0	0
CGA236	0	0	0	0	0
Calboe	0	0	0	0	0
C3125	0	0	0	0	0
CGA429	0	0	0	0	0
C985	0	0	0	0	0
CGA310	1	0	0	0	0
CGA382	1	0	0	0	0
CGA494	1	0	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	0	0	0	0
CGA311	2	1	0	0	0
CGA45	1	0	0	0	0
C3043	1	0	0	0	0
CGA368	1	0	0	0	0
CGA364	1	1	0	0	0
C2208	1	1	0	0	0
CGA453	0	1	0	0	0
CGA501	1	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	0	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	0	0	0	0
Trimel	1	0	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	1	0	0	0
Trijac	1	1	0	0	0
Tricri	1	2	0	0	0
Triwie	1	0	0	0	0
Triqua	2	0	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	3	0	0	0	0
Chaafr	0	4	0	0	0
Chacha	0	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	0	4	0	0	0
Chadil	0	3	0	0	0
Chasen	1	3	0	0	0
Chanam	0	1	0	0	0
Braset	2	3	0	0	0
Bramel	2	3	0	0	0
Bratha	2	3	0	0	0
Bradra	2	3	0	0	0
Bratra	2	3	0	0	0
Bragut	2	2	0	0	0
Braven	3	2	0	0	0
Brapum	2	2	0	0	0
Bradam	2	2	0	0	0
