>PGA445
14
>BGAB1
18
>BGA304
18
>BGA584
19
>BGAA2
19
>BGA89
20
>B11604
19
>B199
19
>B985
19
>B11609
19
>B11696
20
>BGA309
19
>BGA709
20
>B3088
17
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
17
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
14
>Kinboe
16
>Triqua
16
>Triwie
15
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
17
>Trijoh
15
>Triowe
16
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
17
>C2208
19
>CGA364
20
>CGA368
20
>C3043
20
>CGA45
20
>CGA311
19
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA382
17
>CGA310
15
>C985
17
>CGA429
19
>C3125
17
>Calboe
18
>CGA236
19
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
19
>FGA174
18
>FGA489
15
>FGA104
17
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
18
>FGA331
18
>Furant
18
>F12278
17
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
19
>F2241
19
>Furpol
17
>Furcep
18
>F1476
19
>F3016
18
>FGA379
19
>Rhatem
18
>Rhamar
17
>Rhaspe
19
