#Nodes with GAIN events
N3: 2
BGA709: 1
N7: 1
BGA89: 1
PGA445: 1
N15: 1
Rhaspe: 1
Rhamar: 1
FGA379: 1
F1476: 2
N31: 1
N38: 1
CGA236: 1
CGA429: 1
N59: 1
N80: 1
Chadil: 1
Total number of gain events: 19
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 3
BGA709: 1
BGA309: 1
N6: 1
B11609: 1
BGA304: 1
BGAB1: 1
PGA445: 5
Rhaspe: 1
Rhamar: 3
Rhatem: 1
FGA379: 1
N22: 1
F1476: 1
Furpol: 1
F12278: 1
FGA104: 1
FGA489: 3
CGA312: 3
N43: 1
N46: 1
C3125: 1
N51: 1
CGA310: 2
C2208: 1
N64: 2
Calparcri: 1
N67: 1
N69: 1
Triowe: 1
Trijoh: 2
Trihoe: 1
N74: 2
Triwie: 1
N77: 2
Kinfis: 2
Kinxen: 2
N79: 2
N81: 1
Chacaly: 1
N84: 1
N85: 2
N89: 1
Bradam: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	3	0	0	0
BGA709	3	1	0	0	0
BGA309	2	1	0	0	0
B11696	3	1	0	0	0
B11609	3	2	0	0	0
B985	2	1	0	0	0
B199	2	1	0	0	0
B11604	2	1	0	0	0
BGA89	3	1	0	0	0
BGAA2	2	1	0	0	0
BGA584	2	1	0	0	0
BGA304	2	2	0	0	0
BGAB1	2	2	0	0	0
PGA445	1	5	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	2	3	0	0	0
Rhatem	1	1	0	0	0
FGA379	2	1	0	0	0
F3016	1	1	0	0	0
F1476	3	2	0	0	0
Furcep	1	1	0	0	0
Furpol	1	2	0	0	0
F2241	2	1	0	0	0
Furang	2	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	1	0	0	0
FGA516	1	1	0	0	0
F12278	1	2	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	2	1	0	0	0
FGA15	2	1	0	0	0
FGA581	2	1	0	0	0
FGA104	1	2	0	0	0
FGA489	1	4	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	0	0	0	0
CGA312	1	3	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	2	1	0	0	0
Calboe	1	1	0	0	0
C3125	1	2	0	0	0
CGA429	2	1	0	0	0
C985	1	2	0	0	0
CGA310	1	4	0	0	0
CGA382	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	1	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	1	0	0	0
C3134	1	1	0	0	0
CGA311	1	0	0	0	0
CGA45	2	0	0	0	0
C3043	2	0	0	0	0
CGA368	2	0	0	0	0
CGA364	2	0	0	0	0
C2208	2	1	0	0	0
CGA453	1	2	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	1	1	0	0	0
Triowe	1	3	0	0	0
Trijoh	1	4	0	0	0
Trimel	1	2	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	2	0	0	0
Trijac	1	2	0	0	0
Tricri	1	3	0	0	0
Triwie	1	4	0	0	0
Triqua	1	3	0	0	0
Kinboe	1	3	0	0	0
Kinfis	1	5	0	0	0
Kinxen	1	3	0	0	0
Chaafr	2	3	0	0	0
Chacha	2	3	0	0	0
Chacaly	2	4	0	0	0
Chazey	2	3	0	0	0
Chadil	3	3	0	0	0
Chasen	2	3	0	0	0
Chanam	1	2	0	0	0
Braset	1	2	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	3	0	0	0
