>PGA445
16
>BGAB1
16
>BGA304
18
>BGA584
16
>BGAA2
17
>BGA89
16
>B11604
18
>B199
19
>B985
18
>B11609
17
>B11696
17
>BGA309
18
>BGA709
18
>B3088
18
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
19
>Chacaly
19
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
17
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
16
>C2208
16
>CGA364
18
>CGA368
19
>C3043
19
>CGA45
17
>CGA311
19
>C3134
20
>CGA594
19
>Cl11778
20
>C404
20
>C12265
20
>CGA494
20
>CGA382
20
>CGA310
19
>C985
19
>CGA429
21
>C3125
21
>Calboe
20
>CGA236
19
>C601
22
>CGA763
21
>CGA642
20
>CGA312
20
>FurbGB
16
>FGA174
17
>FGA489
14
>FGA104
16
>FGA581
16
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
18
>Furant
18
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
17
>F1476
16
>F3016
16
>FGA379
18
>Rhatem
18
>Rhamar
18
>Rhaspe
17
