#Nodes with GAIN events
BGA709: 1
B11696: 1
B11609: 1
N10: 1
N11: 1
BGAA2: 1
BGA304: 1
PGA445: 2
Rhatem: 2
Furcep: 1
Furpol: 1
N37: 1
N42: 2
N47: 1
C601: 1
CGA236: 1
C3125: 1
CGA429: 1
CGA311: 1
N62: 1
CGA453: 1
N72: 1
Tricri: 1
Triwie: 1
N77: 1
Kinxen: 1
N83: 1
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
N6: 1
N7: 1
B11604: 1
N12: 1
BGAB1: 1
PGA445: 4
Rhaspe: 1
Rhatem: 2
N22: 1
F3016: 1
F1476: 1
Furcep: 1
Furpol: 2
FGA465: 1
FGA581: 1
FGA104: 1
FGA489: 3
FurbGB: 2
CGA236: 2
C985: 1
CGA310: 1
CGA594: 1
CGA45: 1
C2208: 2
N63: 3
N67: 1
N71: 1
Trihoe: 1
N74: 1
Triwie: 1
N77: 1
Kinxen: 1
N82: 1
Chaafr: 1
Chacha: 1
Chadil: 1
Chanam: 1
N85: 2
Braset: 1
Brapum: 1
Total number of loss events: 54
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	1	1	0	0	0
BGA309	0	0	0	0	0
B11696	1	2	0	0	0
B11609	1	2	0	0	0
B985	1	1	0	0	0
B199	2	1	0	0	0
B11604	2	2	0	0	0
BGA89	0	2	0	0	0
BGAA2	1	2	0	0	0
BGA584	0	2	0	0	0
BGA304	1	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	2	4	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	0	0	0	0
Rhatem	2	2	0	0	0
FGA379	0	0	0	0	0
F3016	0	2	0	0	0
F1476	0	2	0	0	0
Furcep	1	2	0	0	0
Furpol	1	3	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA516	0	1	0	0	0
F12278	0	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	0	2	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	2	0	0	0
FGA104	0	2	0	0	0
FGA489	0	4	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	2	0	0	0
CGA312	2	0	0	0	0
CGA642	2	0	0	0	0
CGA763	3	0	0	0	0
C601	4	0	0	0	0
CGA236	3	2	0	0	0
Calboe	2	0	0	0	0
C3125	3	0	0	0	0
CGA429	3	0	0	0	0
C985	2	1	0	0	0
CGA310	2	1	0	0	0
CGA382	2	0	0	0	0
CGA494	2	0	0	0	0
C12265	2	0	0	0	0
C404	2	0	0	0	0
Cl11778	2	0	0	0	0
CGA594	2	1	0	0	0
C3134	2	0	0	0	0
CGA311	1	0	0	0	0
CGA45	0	1	0	0	0
C3043	1	0	0	0	0
CGA368	1	0	0	0	0
CGA364	0	0	0	0	0
C2208	0	2	0	0	0
CGA453	1	3	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	3	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	1	0	0	0
Trijac	1	1	0	0	0
Tricri	1	2	0	0	0
Triwie	1	3	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	1	2	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	0	0	0	0
Chadil	0	1	0	0	0
Chasen	0	0	0	0	0
Chanam	0	1	0	0	0
Braset	0	3	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	3	0	0	0
Bradam	0	2	0	0	0
