#Nodes with GAIN events
N3: 1
BGAB1: 1
PGA445: 1
Rhamar: 1
F1476: 1
FGA490: 1
FGA456: 1
F12278: 1
FGA331: 1
FGA465: 1
N39: 1
Calboe: 1
C984: 1
CGA494: 1
C12265: 1
N54: 1
Trijoh: 1
Kinboe: 1
N77: 1
N78: 1
Bragut: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 1
BGA709: 1
BGA309: 1
N7: 1
B11696: 1
B11609: 1
B983: 1
N11: 2
BGAA1: 1
BGA584: 1
BGAB1: 1
PGA445: 5
Rhaspe: 1
Rhatem: 4
N18: 1
FGA379: 1
N22: 1
F1476: 1
Furcep: 1
N35: 1
FGA174: 1
FurbGB: 1
N45: 1
Calboe: 1
CGA310: 1
N51: 1
CGA494: 1
Cl11778: 1
CGA48: 3
C3126: 1
N56: 2
C2208: 1
N60: 1
C3121: 1
Calparcri: 1
Trijoh: 1
N70: 3
N71: 1
Triwie: 1
Triqua: 1
Kinboe: 2
N76: 1
N81: 1
Chasen: 1
Chanam: 2
N84: 1
N86: 1
Brapum: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	2	0	0	0
BGA309	1	2	0	0	0
B11696	1	3	0	0	0
B11609	1	3	0	0	0
B983	1	2	0	0	0
B11604	1	1	0	0	0
BGAA1	1	4	0	0	0
BGA584	1	4	0	0	0
BGA303	1	1	0	0	0
BGAB1	2	2	0	0	0
PGA445	1	6	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	0	0	0	0
Rhatem	0	4	0	0	0
FGA379	0	2	0	0	0
F3015	0	1	0	0	0
F1476	1	3	0	0	0
Furcep	0	3	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	1	2	0	0	0
FGA456	1	2	0	0	0
FGA513	0	2	0	0	0
F12278	1	2	0	0	0
Furant	0	3	0	0	0
FGA331	1	3	0	0	0
FGA465	1	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	0	2	0	0	0
FGA489	0	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	2	0	0	0
CGA312	1	0	0	0	0
CGA642	1	0	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	0	0	0	0
Calboe	2	1	0	0	0
C3125	1	0	0	0	0
CGA429	1	0	0	0	0
C984	2	0	0	0	0
CGA310	1	1	0	0	0
CGA365	1	1	0	0	0
CGA494	2	2	0	0	0
C12265	2	0	0	0	0
C404	2	0	0	0	0
Cl11778	2	1	0	0	0
CGA48	2	3	0	0	0
C3126	1	1	0	0	0
CGA311	1	2	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA364	1	2	0	0	0
C2208	1	3	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
C3118	0	1	0	0	0
Triowe	0	0	0	0	0
Trijoh	1	1	0	0	0
Trimel	0	0	0	0	0
Trihoe	0	4	0	0	0
Tribit	0	4	0	0	0
Trijac	0	3	0	0	0
Tricri	0	0	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	1	2	0	0	0
Kinfis	0	0	0	0	0
Kinxen	0	0	0	0	0
Chaafr	2	1	0	0	0
Chacha	2	1	0	0	0
Chacaly	2	2	0	0	0
Chazey	2	2	0	0	0
Chadil	2	1	0	0	0
Chasen	2	2	0	0	0
Chanam	1	3	0	0	0
Braset	0	2	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	1	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	1	0	0	0
