>PGA363
16
>PGA445
16
>BGA7
18
>BGAB1
18
>BGA303
19
>BGA304
18
>BGA706
16
>BGA584
16
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
18
>B985
18
>BGA392
16
>B11609
15
>B11697
17
>B11696
17
>BGA309
16
>BGA710
17
>BGA709
17
>B3088
15
>Bradam
20
>Brapum
19
>Braven
17
>Bragut
18
>Bratra
18
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
17
>Kinfis
17
>Kinboe
19
>Triqua
15
>Triwie
16
>Tricri
15
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
15
>Trijoh
17
>Triowe
16
>C3118
19
>Calparcri
19
>C3123
19
>C3121
19
>C11776
19
>CGA501
19
>CGA383
19
>CGA453
18
>C2208
19
>CGA364
22
>CGA557
20
>CGA368
20
>CGA87
20
>C3043
20
>CGA46
20
>CGA45
20
>CGA311
20
>C3126
19
>C3134
19
>CGA48
20
>CGA594
20
>Cl11779
20
>Cl11778
20
>C404
19
>C12265
18
>CGA495
19
>CGA494
19
>CGA365
19
>CGA382
19
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
20
>CGA429
20
>C3125
20
>Calboe
19
>CGA236
19
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
17
>FGA175
19
>FGA174
19
>FGA489
20
>FGA105
20
>FGA104
20
>FGA582
18
>FGA581
18
>FGA440
19
>FGA15
19
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
17
>FGA331
17
>Furant
19
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
17
>FGA490
18
>Furang
19
>F12266
19
>F2241
19
>Furpol
18
>Furcep
18
>FGA81
19
>F1476
19
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
14
>Rhamar
18
>Rhaspe
16
