>PGA445
17
>BGAB1
18
>BGA304
17
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
19
>B199
17
>B985
16
>B11609
18
>B11696
18
>BGA309
18
>BGA709
16
>B3088
17
>Bradam
13
>Brapum
15
>Braven
14
>Bragut
14
>Bratra
13
>Bradra
13
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
18
>Chasen
15
>Chadil
18
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
14
>Kinxen
16
>Kinfis
16
>Kinboe
15
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
16
>C3121
17
>CGA501
16
>CGA453
17
>C2208
18
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
16
>CGA311
16
>C3134
17
>CGA594
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
17
>CGA382
18
>CGA310
17
>C985
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
15
>C601
17
>CGA763
17
>CGA642
17
>CGA312
14
>FurbGB
19
>FGA174
19
>FGA489
20
>FGA104
21
>FGA581
20
>FGA15
20
>FGA99
20
>FGA465
21
>FGA331
19
>Furant
20
>F12278
20
>FGA516
20
>FGA456
20
>FGA490
19
>Furang
20
>F2241
21
>Furpol
20
>Furcep
20
>F1476
19
>F3016
20
>FGA379
21
>Rhatem
18
>Rhamar
18
>Rhaspe
17
