>PGA445
23
>BGAB1
25
>BGA303
25
>BGA584
25
>BGAA1
25
>B11604
25
>B983
25
>B11609
26
>B11696
26
>BGA309
25
>BGA709
24
>B3088
23
>Bradam
22
>Brapum
22
>Braven
21
>Bragut
22
>Bratra
22
>Bradra
23
>Bratha
22
>Bramel
22
>Braset
21
>Chanam
24
>Chasen
23
>Chadil
21
>Chazey
24
>Chacaly
23
>Chacha
23
>Chaafr
22
>Kinxen
25
>Kinfis
25
>Kinboe
23
>Triqua
24
>Triwie
25
>Tricri
24
>Trijac
26
>Tribit
26
>Trihoe
26
>Trimel
26
>Trijoh
25
>Triowe
26
>C3118
22
>Calparcri
22
>C3121
21
>CGA501
21
>CGA453
22
>C2208
21
>CGA364
23
>C3043
22
>CGA45
23
>CGA311
21
>C3126
22
>CGA48
24
>Cl11778
24
>C404
24
>C12265
24
>CGA494
24
>CGA365
22
>CGA310
23
>C984
22
>CGA429
25
>C3125
25
>Calboe
25
>CGA236
24
>C601
23
>CGA763
25
>CGA642
23
>CGA312
23
>FurbGB
22
>FGA174
26
>FGA489
25
>FGA104
24
>FGA581
24
>FGA15
24
>FGA99
24
>FGA465
24
>FGA331
25
>Furant
24
>F12278
24
>FGA513
24
>FGA456
24
>FGA490
23
>Furang
23
>F2241
23
>Furpol
22
>Furcep
24
>F1476
24
>F3015
23
>FGA379
24
>Rhatem
24
>Rhamar
21
>Rhaspe
26
