#Nodes with GAIN events
N7: 1
Rhaspe: 1
Rhamar: 1
F3015: 1
N35: 1
N36: 1
FGA174: 2
N40: 1
CGA763: 1
N46: 1
CGA311: 1
CGA453: 1
N63: 1
N67: 1
Trimel: 1
Kinfis: 1
Chazey: 1
N88: 1
Total number of gain events: 19
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 1
PGA445: 2
Rhamar: 5
Rhatem: 1
FGA379: 1
F3015: 3
N23: 1
N27: 1
Furpol: 1
Furant: 1
N36: 1
FGA174: 1
FurbGB: 3
N39: 1
N40: 1
CGA312: 1
CGA642: 1
C601: 1
CGA236: 1
C984: 2
CGA310: 1
CGA365: 2
C3126: 2
N56: 1
CGA311: 3
C3043: 1
C2208: 2
N60: 4
Trijoh: 1
Trimel: 1
Tricri: 1
Triqua: 1
Kinboe: 2
Kinfis: 1
N77: 1
N78: 1
Chaafr: 1
Chadil: 2
N83: 3
Braset: 1
Bratra: 1
Braven: 1
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	1	0	0	0
BGA309	0	0	0	0	0
B11696	1	0	0	0	0
B11609	1	0	0	0	0
B983	0	0	0	0	0
B11604	0	0	0	0	0
BGAA1	0	0	0	0	0
BGA584	0	0	0	0	0
BGA303	0	0	0	0	0
BGAB1	0	0	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	1	5	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	1	0	0	0
F3015	1	3	0	0	0
F1476	0	1	0	0	0
Furcep	0	1	0	0	0
Furpol	0	3	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	1	0	0	0
FGA513	0	1	0	0	0
F12278	0	1	0	0	0
Furant	1	2	0	0	0
FGA331	1	1	0	0	0
FGA465	0	1	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	0	1	0	0	0
FGA489	0	0	0	0	0
FGA174	2	1	0	0	0
FurbGB	0	3	0	0	0
CGA312	1	3	0	0	0
CGA642	1	3	0	0	0
CGA763	2	2	0	0	0
C601	1	3	0	0	0
CGA236	2	3	0	0	0
Calboe	2	2	0	0	0
C3125	2	2	0	0	0
CGA429	2	2	0	0	0
C984	1	4	0	0	0
CGA310	1	3	0	0	0
CGA365	1	4	0	0	0
CGA494	1	2	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	2	0	0	0
C3126	1	4	0	0	0
CGA311	1	5	0	0	0
CGA45	0	2	0	0	0
C3043	0	3	0	0	0
CGA364	0	2	0	0	0
C2208	0	4	0	0	0
CGA453	1	4	0	0	0
CGA501	0	4	0	0	0
C3121	0	4	0	0	0
Calparcri	1	4	0	0	0
C3118	1	4	0	0	0
Triowe	1	0	0	0	0
Trijoh	1	1	0	0	0
Trimel	2	1	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	0	0	0	0
Trijac	1	0	0	0	0
Tricri	0	1	0	0	0
Triwie	0	0	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	2	0	0	0
Kinfis	1	1	0	0	0
Kinxen	0	0	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	1	2	0	0	0
Chadil	0	4	0	0	0
Chasen	0	2	0	0	0
Chanam	0	1	0	0	0
Braset	0	4	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	1	3	0	0	0
Bratra	1	4	0	0	0
Bragut	0	3	0	0	0
Braven	0	4	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
