>PGA445
1
>BGAB1
1
>BGA303
2
>BGA584
1
>BGAA1
2
>B11604
1
>B983
1
>B11609
1
>B11696
1
>BGA309
1
>BGA709
2
>B3088
1
>Bradam
1
>Brapum
1
>Braven
1
>Bragut
2
>Bratra
1
>Bradra
1
>Bratha
1
>Bramel
1
>Braset
2
>Chanam
2
>Chasen
1
>Chadil
1
>Chazey
1
>Chacaly
1
>Chacha
1
>Chaafr
1
>Kinxen
1
>Kinfis
1
>Kinboe
1
>Triqua
2
>Triwie
1
>Tricri
1
>Trijac
1
>Tribit
1
>Trihoe
1
>Trimel
2
>Trijoh
2
>Triowe
2
>C3118
1
>Calparcri
1
>C3121
1
>CGA501
1
>CGA453
2
>C2208
1
>CGA364
1
>C3043
1
>CGA45
1
>CGA311
1
>C3126
1
>CGA48
1
>Cl11778
1
>C404
1
>C12265
1
>CGA494
1
>CGA365
2
>CGA310
1
>C984
1
>CGA429
1
>C3125
1
>Calboe
1
>CGA236
2
>C601
2
>CGA763
1
>CGA642
1
>CGA312
2
>FurbGB
3
>FGA174
1
>FGA489
1
>FGA104
1
>FGA581
3
>FGA15
1
>FGA99
1
>FGA465
1
>FGA331
1
>Furant
1
>F12278
1
>FGA513
1
>FGA456
1
>FGA490
1
>Furang
2
>F2241
1
>Furpol
2
>Furcep
1
>F1476
1
>F3015
2
>FGA379
1
>Rhatem
1
>Rhamar
1
>Rhaspe
1
