>Leiolep
11
>B3088
9
>BGA709
11
>BGA710
11
>BGA309
15
>B11696
9
>B11697
9
>B11609
9
>BGA392
9
>B985
8
>B983
8
>B199
8
>BGAA3
8
>B11604
8
>BGA583
8
>BGA89
14
>BGA40
14
>BGAA2
20
>BGAA1
20
>BGA584
14
>BGA706
14
>BGA304
11
>BGA303
11
>BGAB1
10
>BGA7
10
>PGA445
12
>PGA363
12
>Rhaspe
6
>Rhamar
7
>Rhatem
11
>FGA379
9
>F647
9
>F3016
10
>F3015
10
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
9
>F2241
15
>F12266
15
>Furang
10
>Fga490
10
>FGA456
10
>FGA516
10
>FGA513
10
>F12278
10
>F12279
10
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
10
>FGA99
9
>F12269
9
>FGA15
9
>FGA440
9
>FGA581
9
>FGA582
9
>FGA104
10
>FGA105
10
>FGA489
10
>FGA174
9
>FGA175
9
>FurbGB
14
>CGA312
10
>CGA963
10
>CGA642
8
>CGA763
8
>CGA764
8
>C601
8
>C602
8
>CGA236
9
>Calboe
10
>C3125
10
>CGA429
10
>CGA430
10
>C985
9
>C984
9
>CGA310
9
>CGA314
9
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
10
>C404
9
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
11
>C3126
11
>CGA311
10
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
15
>C2208
10
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
11
>C3123
11
>Calparcri
10
>C3118
10
>Triowe
8
>Trijoh
9
>Trimel
9
>Trihoe
9
>Tribit
9
>Trijac
9
>Tricri
9
>Triwie
8
>Triqua
8
>Kinboe
9
>Kinfis
11
>Kinxen
13
>Chaafr
10
>Chacha
10
>Chacaly
15
>Chazey
10
>Chadil
9
>Chasen
10
>Chanam
9
>Riebrev
10
>Braset
14
>Bramel
15
>Bratha
15
>Bradra
15
>Bratra
15
>Bragut
14
>Braven
15
>Brapum
15
>Bradam
14
