>PGA445
18
>BGAB1
15
>BGA304
15
>BGA584
14
>BGAA2
14
>BGA89
13
>B11604
13
>B199
14
>B985
12
>B11609
16
>B11696
17
>BGA309
17
>BGA709
19
>B3088
18
>Bradam
17
>Brapum
17
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
18
>Chasen
16
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
19
>Triwie
18
>Tricri
18
>Trijac
19
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
15
>C3121
14
>CGA501
15
>CGA453
14
>C2208
18
>CGA364
17
>CGA368
17
>C3043
16
>CGA45
17
>CGA311
16
>C3134
18
>CGA594
17
>Cl11778
18
>C404
16
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
17
>C985
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
19
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
16
>FGA174
15
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
16
>F12278
18
>FGA516
17
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
16
>F3016
16
>FGA379
17
>Rhatem
16
>Rhamar
19
>Rhaspe
18
