#Nodes with GAIN events
N2: 1
BGA709: 1
B11609: 1
N11: 1
B199: 1
Rhaspe: 1
Rhamar: 1
FGA379: 1
Furpol: 1
F12278: 1
N39: 1
FGA104: 1
FGA489: 1
N42: 1
CGA763: 1
CGA236: 2
C2208: 1
N68: 1
N69: 1
Triqua: 1
N76: 1
Chaafr: 1
Chanam: 1
N85: 1
N89: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 1
BGA309: 2
N6: 2
B11609: 2
N8: 1
N9: 1
N10: 2
B985: 1
B199: 1
B11604: 1
N12: 1
BGA89: 1
N14: 1
PGA445: 1
Rhaspe: 1
Rhatem: 2
N19: 1
FGA379: 1
F3016: 1
F1476: 1
Furpol: 1
FGA456: 1
N37: 1
FGA15: 1
FGA489: 1
FGA174: 2
FurbGB: 1
N46: 1
CGA763: 1
CGA236: 1
N50: 1
CGA310: 1
C404: 2
CGA594: 1
CGA311: 1
C3043: 1
N63: 2
CGA453: 1
C3121: 1
N67: 1
Triowe: 1
Trijoh: 1
Trimel: 1
N73: 1
Tribit: 1
N77: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
Chaafr: 1
N83: 1
Chasen: 2
Chanam: 1
N85: 2
N86: 1
N91: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	2	1	0	0	0
BGA309	1	2	0	0	0
B11696	1	2	0	0	0
B11609	2	4	0	0	0
B985	1	7	0	0	0
B199	3	7	0	0	0
B11604	2	7	0	0	0
BGA89	1	6	0	0	0
BGAA2	1	5	0	0	0
BGA584	1	5	0	0	0
BGA304	1	4	0	0	0
BGAB1	1	4	0	0	0
PGA445	1	1	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	1	0	0	0	0
Rhatem	0	2	0	0	0
FGA379	1	2	0	0	0
F3016	0	2	0	0	0
F1476	0	2	0	0	0
Furcep	0	1	0	0	0
Furpol	1	2	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	2	0	0	0
FGA516	0	1	0	0	0
F12278	1	1	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	1	2	0	0	0
FGA581	1	1	0	0	0
FGA104	1	1	0	0	0
FGA489	1	2	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	2	0	0	0
CGA312	1	1	0	0	0
CGA642	1	2	0	0	0
CGA763	2	3	0	0	0
C601	1	2	0	0	0
CGA236	3	2	0	0	0
Calboe	1	2	0	0	0
C3125	1	2	0	0	0
CGA429	1	1	0	0	0
C985	1	1	0	0	0
CGA310	1	2	0	0	0
CGA382	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	1	0	0	0
C404	1	3	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	2	0	0	0
C3134	1	1	0	0	0
CGA311	0	2	0	0	0
CGA45	0	1	0	0	0
C3043	0	2	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	1	1	0	0	0
CGA453	0	4	0	0	0
CGA501	0	3	0	0	0
C3121	0	4	0	0	0
Calparcri	0	3	0	0	0
Triowe	2	2	0	0	0
Trijoh	2	2	0	0	0
Trimel	2	2	0	0	0
Trihoe	2	2	0	0	0
Tribit	2	3	0	0	0
Trijac	2	1	0	0	0
Tricri	1	1	0	0	0
Triwie	1	1	0	0	0
Triqua	2	1	0	0	0
Kinboe	1	3	0	0	0
Kinfis	1	3	0	0	0
Kinxen	1	2	0	0	0
Chaafr	1	1	0	0	0
Chacha	0	0	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	0	0	0	0
Chasen	0	2	0	0	0
Chanam	1	1	0	0	0
Braset	1	3	0	0	0
Bramel	2	3	0	0	0
Bratha	2	3	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	1	4	0	0	0
Braven	1	4	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
