>PGA445
11
>BGAB1
11
>BGA303
12
>BGA584
10
>BGAA1
9
>B11604
13
>B983
9
>B11609
13
>B11696
13
>BGA309
13
>BGA709
11
>B3088
13
>Bradam
15
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
13
>Chanam
16
>Chasen
15
>Chadil
15
>Chazey
14
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
15
>Kinfis
13
>Kinboe
12
>Triqua
11
>Triwie
11
>Tricri
12
>Trijac
14
>Tribit
12
>Trihoe
13
>Trimel
13
>Trijoh
14
>Triowe
13
>C3118
14
>Calparcri
14
>C3121
15
>CGA501
15
>CGA453
14
>C2208
15
>CGA364
15
>C3043
15
>CGA45
14
>CGA311
13
>C3126
14
>CGA48
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
14
>CGA365
14
>CGA310
15
>C984
15
>CGA429
16
>C3125
16
>Calboe
15
>CGA236
15
>C601
16
>CGA763
15
>CGA642
14
>CGA312
15
>FurbGB
15
>FGA174
16
>FGA489
14
>FGA104
15
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
16
>Furant
16
>F12278
15
>FGA513
14
>FGA456
14
>FGA490
15
>Furang
15
>F2241
15
>Furpol
15
>Furcep
16
>F1476
14
>F3015
15
>FGA379
12
>Rhatem
14
>Rhamar
18
>Rhaspe
15
