>Leiolep
14
>B3088
9
>BGA709
12
>BGA710
12
>BGA309
10
>B11696
11
>B11697
11
>B11609
10
>BGA392
10
>B985
11
>B983
11
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
12
>BGA303
12
>BGAB1
10
>BGA7
10
>PGA445
9
>PGA363
9
>Rhaspe
11
>Rhamar
15
>Rhatem
10
>FGA379
16
>F647
16
>F3016
12
>F3015
12
>F1476
9
>FGA81
9
>Furcep
10
>Furpol
10
>F2241
9
>F12266
9
>Furang
9
>Fga490
9
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
10
>F12269
10
>FGA15
10
>FGA440
10
>FGA581
10
>FGA582
10
>FGA104
9
>FGA105
9
>FGA489
10
>FGA174
9
>FGA175
9
>FurbGB
12
>CGA312
10
>CGA963
10
>CGA642
11
>CGA763
10
>CGA764
10
>C601
15
>C602
15
>CGA236
10
>Calboe
8
>C3125
9
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
10
>CGA314
10
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
11
>C3126
11
>CGA311
10
>CGA45
9
>CGA46
9
>C3043
9
>CGA87
9
>CGA368
9
>CGA557
9
>CGA364
12
>C2208
10
>CGA453
8
>CGA383
8
>CGA501
8
>C11776
8
>C3121
8
>C3123
8
>Calparcri
9
>C3118
9
>Triowe
14
>Trijoh
12
>Trimel
19
>Trihoe
12
>Tribit
11
>Trijac
12
>Tricri
12
>Triwie
9
>Triqua
10
>Kinboe
15
>Kinfis
15
>Kinxen
10
>Chaafr
15
>Chacha
15
>Chacaly
15
>Chazey
15
>Chadil
15
>Chasen
15
>Chanam
13
>Riebrev
15
>Braset
8
>Bramel
8
>Bratha
8
>Bradra
8
>Bratra
8
>Bragut
9
>Braven
9
>Brapum
9
>Bradam
9
