>PGA445
16
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
18
>B983
17
>B11609
19
>B11696
18
>BGA309
20
>BGA709
21
>B3088
17
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
18
>Braset
19
>Chanam
18
>Chasen
14
>Chadil
14
>Chazey
15
>Chacaly
16
>Chacha
14
>Chaafr
16
>Kinxen
22
>Kinfis
17
>Kinboe
18
>Triqua
20
>Triwie
18
>Tricri
20
>Trijac
19
>Tribit
19
>Trihoe
20
>Trimel
20
>Trijoh
20
>Triowe
20
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
16
>C2208
20
>CGA364
19
>C3043
19
>CGA45
19
>CGA311
18
>C3126
19
>CGA48
20
>Cl11778
20
>C404
20
>C12265
20
>CGA494
20
>CGA365
19
>CGA310
18
>C984
19
>CGA429
18
>C3125
21
>Calboe
20
>CGA236
20
>C601
20
>CGA763
19
>CGA642
20
>CGA312
19
>FurbGB
19
>FGA174
20
>FGA489
19
>FGA104
20
>FGA581
21
>FGA15
20
>FGA99
20
>FGA465
18
>FGA331
21
>Furant
19
>F12278
20
>FGA513
20
>FGA456
20
>FGA490
19
>Furang
19
>F2241
19
>Furpol
20
>Furcep
20
>F1476
18
>F3015
20
>FGA379
18
>Rhatem
17
>Rhamar
20
>Rhaspe
18
