>PGA363
17
>PGA445
17
>BGA7
18
>BGAB1
18
>BGA303
16
>BGA304
16
>BGA706
20
>BGA584
20
>BGAA1
20
>BGAA2
20
>BGA40
18
>BGA89
18
>BGA583
17
>B11604
17
>BGAA3
18
>B199
18
>B983
19
>B985
19
>BGA392
16
>B11609
16
>B11697
17
>B11696
17
>BGA309
19
>BGA710
20
>BGA709
20
>B3088
17
>Bradam
19
>Brapum
18
>Braven
16
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
19
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
15
>Kinfis
16
>Kinboe
15
>Triqua
17
>Triwie
17
>Tricri
15
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
15
>Trijoh
17
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
15
>CGA45
15
>CGA311
17
>C3126
15
>C3134
15
>CGA48
15
>CGA594
15
>Cl11779
17
>Cl11778
17
>C404
15
>C12265
15
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
14
>CGA310
14
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
13
>CGA236
16
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
16
>FGA581
16
>FGA440
15
>FGA15
15
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
16
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
14
>Furang
15
>F12266
15
>F2241
15
>Furpol
16
>Furcep
15
>FGA81
15
>F1476
15
>F3015
17
>F3016
17
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
15
>Rhaspe
16
