>PGA445
18
>BGAB1
18
>BGA304
18
>BGA584
19
>BGAA2
18
>BGA89
18
>B11604
19
>B199
18
>B985
19
>B11609
18
>B11696
18
>BGA309
19
>BGA709
19
>B3088
18
>Bradam
17
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
18
>Calparcri
19
>C3121
19
>CGA501
18
>CGA453
17
>C2208
17
>CGA364
16
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
14
>CGA594
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
14
>CGA382
15
>CGA310
14
>C985
14
>CGA429
15
>C3125
14
>Calboe
13
>CGA236
13
>C601
15
>CGA763
15
>CGA642
15
>CGA312
14
>FurbGB
17
>FGA174
17
>FGA489
18
>FGA104
17
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
19
>Furant
18
>F12278
19
>FGA516
19
>FGA456
19
>FGA490
18
>Furang
17
>F2241
17
>Furpol
18
>Furcep
17
>F1476
18
>F3016
16
>FGA379
18
>Rhatem
19
>Rhamar
17
>Rhaspe
15
