>PGA445
18
>BGAB1
17
>BGA304
17
>BGA584
17
>BGAA2
18
>BGA89
17
>B11604
18
>B199
18
>B985
17
>B11609
15
>B11696
18
>BGA309
19
>BGA709
17
>B3088
18
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
16
>Chadil
14
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
15
>Kinfis
14
>Kinboe
15
>Triqua
14
>Triwie
14
>Tricri
13
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
15
>Trijoh
16
>Triowe
15
>Calparcri
19
>C3121
20
>CGA501
19
>CGA453
19
>C2208
18
>CGA364
18
>CGA368
19
>C3043
19
>CGA45
18
>CGA311
18
>C3134
18
>CGA594
19
>Cl11778
20
>C404
19
>C12265
19
>CGA494
18
>CGA382
18
>CGA310
18
>C985
18
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
20
>C601
19
>CGA763
19
>CGA642
18
>CGA312
20
>FurbGB
16
>FGA174
15
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
19
>FGA465
20
>FGA331
19
>Furant
19
>F12278
20
>FGA516
19
>FGA456
19
>FGA490
19
>Furang
17
>F2241
18
>Furpol
18
>Furcep
17
>F1476
19
>F3016
18
>FGA379
19
>Rhatem
17
>Rhamar
17
>Rhaspe
17
