>Leiolep
23
>B3088
18
>BGA709
14
>BGA710
14
>BGA309
12
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
14
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
14
>PGA363
14
>Rhaspe
14
>Rhamar
13
>Rhatem
12
>FGA379
13
>F647
13
>F3016
13
>F3015
13
>F1476
12
>FGA81
12
>Furcep
13
>Furpol
32
>F2241
12
>F12266
12
>Furang
11
>Fga490
12
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
13
>FGA582
13
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
13
>CGA963
13
>CGA642
14
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
13
>C3125
13
>CGA429
15
>CGA430
15
>C985
12
>C984
12
>CGA310
11
>CGA314
11
>CGA382
19
>CGA365
19
>CGA494
13
>CGA495
13
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
14
>CGA48
13
>C3134
13
>C3126
13
>CGA311
12
>CGA45
18
>CGA46
18
>C3043
12
>CGA87
12
>CGA368
11
>CGA557
11
>CGA364
12
>C2208
12
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
22
>C3118
21
>Triowe
17
>Trijoh
19
>Trimel
19
>Trihoe
13
>Tribit
13
>Trijac
12
>Tricri
18
>Triwie
12
>Triqua
13
>Kinboe
11
>Kinfis
11
>Kinxen
13
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
14
>Chadil
13
>Chasen
13
>Chanam
30
>Riebrev
13
>Braset
19
>Bramel
19
>Bratha
19
>Bradra
19
>Bratra
19
>Bragut
18
>Braven
18
>Brapum
18
>Bradam
18
