>PGA363
14
>PGA445
14
>BGA7
15
>BGAB1
15
>BGA303
14
>BGA304
14
>BGA706
15
>BGA584
15
>BGAA1
13
>BGAA2
13
>BGA40
15
>BGA89
15
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
14
>B985
14
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
15
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
14
>Chanam
16
>Chasen
17
>Chadil
18
>Chazey
19
>Chacaly
18
>Chacha
18
>Chaafr
16
>Kinxen
17
>Kinfis
14
>Kinboe
16
>Triqua
18
>Triwie
17
>Tricri
19
>Trijac
17
>Tribit
18
>Trihoe
16
>Trimel
17
>Trijoh
15
>Triowe
18
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
15
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
15
>C3126
19
>C3134
19
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
19
>CGA495
18
>CGA494
18
>CGA365
19
>CGA382
19
>CGA314
19
>CGA310
19
>C984
19
>C985
19
>CGA430
17
>CGA429
17
>C3125
19
>Calboe
20
>CGA236
18
>C602
17
>C601
17
>CGA764
19
>CGA763
19
>CGA642
19
>CGA963
18
>CGA312
19
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
18
>FGA15
18
>F12269
17
>FGA99
17
>FGA465
15
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
17
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
18
>FGA379
18
>Rhatem
14
>Rhamar
13
>Rhaspe
17
