>Leiolep
19
>B3088
11
>BGA709
18
>BGA710
18
>BGA309
13
>B11696
14
>B11697
14
>B11609
14
>BGA392
14
>B985
13
>B983
13
>B199
12
>BGAA3
12
>B11604
12
>BGA583
18
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
20
>BGA303
20
>BGAB1
14
>BGA7
14
>PGA445
13
>PGA363
13
>Rhaspe
14
>Rhamar
20
>Rhatem
12
>FGA379
13
>F647
13
>F3016
13
>F3015
13
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
13
>F2241
14
>F12266
14
>Furang
13
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
13
>FGA582
13
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
18
>FGA175
18
>FurbGB
13
>CGA312
14
>CGA963
14
>CGA642
13
>CGA763
13
>CGA764
13
>C601
14
>C602
14
>CGA236
12
>Calboe
13
>C3125
14
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
11
>C3126
11
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
13
>CGA87
13
>CGA368
14
>CGA557
14
>CGA364
12
>C2208
12
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
13
>Trijoh
13
>Trimel
14
>Trihoe
15
>Tribit
14
>Trijac
14
>Tricri
12
>Triwie
13
>Triqua
13
>Kinboe
16
>Kinfis
15
>Kinxen
13
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
13
>Chasen
12
>Chanam
11
>Riebrev
14
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
