>PGA445
16
>BGAB1
16
>BGA303
16
>BGA584
15
>BGAA1
17
>B11604
13
>B983
15
>B11609
17
>B11696
17
>BGA309
20
>BGA709
19
>B3088
18
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
19
>Chadil
17
>Chazey
18
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
19
>Kinfis
17
>Kinboe
20
>Triqua
17
>Triwie
18
>Tricri
19
>Trijac
20
>Tribit
20
>Trihoe
20
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
18
>C3043
16
>CGA45
16
>CGA311
17
>C3126
17
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA365
16
>CGA310
18
>C984
18
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
16
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
17
>F1476
16
>F3015
17
>FGA379
18
>Rhatem
17
>Rhamar
15
>Rhaspe
19
