>PGA363
16
>PGA445
16
>BGA7
15
>BGAB1
15
>BGA303
15
>BGA304
15
>BGA706
15
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
14
>BGA89
14
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
14
>B985
14
>BGA392
16
>B11609
16
>B11697
17
>B11696
17
>BGA309
17
>BGA710
15
>BGA709
15
>B3088
15
>Bradam
20
>Brapum
20
>Braven
21
>Bragut
21
>Bratra
20
>Bradra
20
>Bratha
19
>Bramel
19
>Braset
20
>Chanam
20
>Chasen
20
>Chadil
19
>Chazey
19
>Chacaly
18
>Chacha
20
>Chaafr
19
>Kinxen
13
>Kinfis
16
>Kinboe
15
>Triqua
16
>Triwie
13
>Tricri
16
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
17
>CGA45
17
>CGA311
15
>C3126
17
>C3134
17
>CGA48
16
>CGA594
16
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
19
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
18
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
18
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
18
>CGA312
18
>FurbGB
18
>FGA175
16
>FGA174
16
>FGA489
15
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
17
>F12266
18
>F2241
18
>Furpol
18
>Furcep
18
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
19
>FGA379
19
>Rhatem
16
>Rhamar
17
>Rhaspe
17
