>Leiolep
20
>B3088
10
>BGA709
17
>BGA710
17
>BGA309
13
>B11696
13
>B11697
13
>B11609
13
>BGA392
12
>B985
13
>B983
13
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
13
>BGA40
13
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
30
>PGA363
30
>Rhaspe
12
>Rhamar
15
>Rhatem
12
>FGA379
20
>F647
20
>F3016
31
>F3015
31
>F1476
20
>FGA81
20
>Furcep
20
>Furpol
20
>F2241
19
>F12266
19
>Furang
19
>Fga490
19
>FGA456
20
>FGA516
20
>FGA513
20
>F12278
20
>F12279
20
>Furant
19
>FGA331
20
>FGA332
20
>FGA465
20
>FGA99
20
>F12269
20
>FGA15
20
>FGA440
20
>FGA581
20
>FGA582
20
>FGA104
31
>FGA105
31
>FGA489
20
>FGA174
19
>FGA175
19
>FurbGB
20
>CGA312
30
>CGA963
30
>CGA642
19
>CGA763
19
>CGA764
19
>C601
19
>C602
19
>CGA236
18
>Calboe
19
>C3125
19
>CGA429
19
>CGA430
19
>C985
30
>C984
30
>CGA310
28
>CGA314
28
>CGA382
31
>CGA365
31
>CGA494
31
>CGA495
31
>C12265
20
>C404
20
>Cl11778
20
>Cl11779
20
>CGA594
30
>CGA48
20
>C3134
19
>C3126
19
>CGA311
20
>CGA45
20
>CGA46
20
>C3043
20
>CGA87
20
>CGA368
19
>CGA557
21
>CGA364
20
>C2208
20
>CGA453
19
>CGA383
19
>CGA501
19
>C11776
19
>C3121
19
>C3123
19
>Calparcri
19
>C3118
19
>Triowe
13
>Trijoh
12
>Trimel
12
>Trihoe
12
>Tribit
11
>Trijac
11
>Tricri
12
>Triwie
12
>Triqua
12
>Kinboe
12
>Kinfis
12
>Kinxen
15
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
13
>Chasen
18
>Chanam
12
>Riebrev
17
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
11
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
13
