>PGA363
16
>PGA445
16
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
20
>B11604
20
>BGAA3
20
>B199
20
>B983
17
>B985
17
>BGA392
20
>B11609
20
>B11697
21
>B11696
21
>BGA309
17
>BGA710
19
>BGA709
19
>B3088
18
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
19
>Chanam
17
>Chasen
15
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
17
>Triwie
15
>Tricri
17
>Trijac
15
>Tribit
15
>Trihoe
16
>Trimel
15
>Trijoh
15
>Triowe
15
>C3118
17
>Calparcri
17
>C3123
18
>C3121
18
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
19
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
19
>CGA45
19
>CGA311
19
>C3126
17
>C3134
17
>CGA48
18
>CGA594
18
>Cl11779
17
>Cl11778
17
>C404
16
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
19
>CGA382
19
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
17
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
19
>C602
18
>C601
18
>CGA764
17
>CGA763
17
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
15
>FGA516
15
>FGA456
16
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
17
>FGA81
16
>F1476
16
>F3015
17
>F3016
17
>F647
16
>FGA379
16
>Rhatem
20
>Rhamar
13
>Rhaspe
16
