>Leiolep
13
>B3088
7
>BGA709
8
>BGA710
8
>BGA309
12
>B11696
8
>B11697
8
>B11609
8
>BGA392
8
>B985
7
>B983
7
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
8
>BGA40
8
>BGAA2
9
>BGAA1
9
>BGA584
9
>BGA706
9
>BGA304
7
>BGA303
7
>BGAB1
8
>BGA7
8
>PGA445
11
>PGA363
11
>Rhaspe
5
>Rhamar
7
>Rhatem
7
>FGA379
6
>F647
6
>F3016
5
>F3015
5
>F1476
9
>FGA81
9
>Furcep
11
>Furpol
7
>F2241
7
>F12266
7
>Furang
7
>Fga490
7
>FGA456
7
>FGA516
7
>FGA513
7
>F12278
8
>F12279
8
>Furant
7
>FGA331
7
>FGA332
7
>FGA465
7
>FGA99
10
>F12269
10
>FGA15
6
>FGA440
6
>FGA581
7
>FGA582
7
>FGA104
8
>FGA105
8
>FGA489
7
>FGA174
7
>FGA175
7
>FurbGB
15
>CGA312
7
>CGA963
6
>CGA642
10
>CGA763
9
>CGA764
9
>C601
9
>C602
9
>CGA236
9
>Calboe
13
>C3125
12
>CGA429
20
>CGA430
20
>C985
9
>C984
9
>CGA310
10
>CGA314
10
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
9
>C404
9
>Cl11778
8
>Cl11779
8
>CGA594
8
>CGA48
9
>C3134
8
>C3126
8
>CGA311
8
>CGA45
7
>CGA46
7
>C3043
8
>CGA87
8
>CGA368
8
>CGA557
8
>CGA364
8
>C2208
7
>CGA453
8
>CGA383
8
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
8
>C3118
7
>Triowe
6
>Trijoh
7
>Trimel
7
>Trihoe
8
>Tribit
8
>Trijac
8
>Tricri
6
>Triwie
6
>Triqua
5
>Kinboe
6
>Kinfis
6
>Kinxen
10
>Chaafr
6
>Chacha
6
>Chacaly
6
>Chazey
6
>Chadil
6
>Chasen
14
>Chanam
11
>Riebrev
6
>Braset
9
>Bramel
9
>Bratha
9
>Bradra
9
>Bratra
9
>Bragut
10
>Braven
10
>Brapum
13
>Bradam
9
