>PGA445
15
>BGAB1
14
>BGA303
14
>BGA584
11
>BGAA1
10
>B11604
13
>B983
15
>B11609
14
>B11696
14
>BGA309
14
>BGA709
15
>B3088
15
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
15
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
18
>Kinxen
13
>Kinfis
15
>Kinboe
17
>Triqua
15
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
15
>C3118
14
>Calparcri
14
>C3121
12
>CGA501
14
>CGA453
14
>C2208
16
>CGA364
16
>C3043
17
>CGA45
16
>CGA311
16
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
18
>CGA310
17
>C984
17
>CGA429
18
>C3125
15
>Calboe
17
>CGA236
17
>C601
14
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
15
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
15
>Furant
15
>F12278
16
>FGA513
15
>FGA456
15
>FGA490
19
>Furang
18
>F2241
18
>Furpol
17
>Furcep
16
>F1476
17
>F3015
17
>FGA379
15
>Rhatem
16
>Rhamar
16
>Rhaspe
14
