>Leiolep
32
>B3088
10
>BGA709
10
>BGA710
10
>BGA309
8
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
11
>B983
11
>B199
11
>BGAA3
11
>B11604
10
>BGA583
10
>BGA89
10
>BGA40
10
>BGAA2
9
>BGAA1
9
>BGA584
9
>BGA706
9
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
9
>PGA363
9
>Rhaspe
9
>Rhamar
12
>Rhatem
9
>FGA379
9
>F647
9
>F3016
8
>F3015
8
>F1476
9
>FGA81
9
>Furcep
9
>Furpol
9
>F2241
9
>F12266
9
>Furang
9
>Fga490
9
>FGA456
8
>FGA516
8
>FGA513
8
>F12278
8
>F12279
8
>Furant
8
>FGA331
9
>FGA332
9
>FGA465
9
>FGA99
7
>F12269
7
>FGA15
9
>FGA440
9
>FGA581
9
>FGA582
9
>FGA104
10
>FGA105
10
>FGA489
9
>FGA174
9
>FGA175
9
>FurbGB
10
>CGA312
9
>CGA963
9
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
9
>Calboe
10
>C3125
9
>CGA429
9
>CGA430
9
>C985
9
>C984
9
>CGA310
9
>CGA314
9
>CGA382
8
>CGA365
8
>CGA494
9
>CGA495
9
>C12265
9
>C404
9
>Cl11778
9
>Cl11779
9
>CGA594
9
>CGA48
9
>C3134
9
>C3126
9
>CGA311
9
>CGA45
9
>CGA46
9
>C3043
9
>CGA87
9
>CGA368
9
>CGA557
9
>CGA364
8
>C2208
9
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
8
>C3118
8
>Triowe
9
>Trijoh
8
>Trimel
8
>Trihoe
11
>Tribit
10
>Trijac
15
>Tricri
9
>Triwie
9
>Triqua
9
>Kinboe
10
>Kinfis
9
>Kinxen
9
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
21
>Chadil
13
>Chasen
13
>Chanam
14
>Riebrev
8
>Braset
9
>Bramel
9
>Bratha
9
>Bradra
10
>Bratra
9
>Bragut
8
>Braven
8
>Brapum
9
>Bradam
8
