>PGA363
17
>PGA445
17
>BGA7
19
>BGAB1
19
>BGA303
19
>BGA304
19
>BGA706
18
>BGA584
18
>BGAA1
19
>BGAA2
19
>BGA40
19
>BGA89
19
>BGA583
19
>B11604
19
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
19
>BGA710
22
>BGA709
22
>B3088
17
>Bradam
20
>Brapum
20
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
12
>Chasen
16
>Chadil
14
>Chazey
17
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
17
>Kinfis
17
>Kinboe
19
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
13
>Tribit
13
>Trihoe
13
>Trimel
15
>Trijoh
15
>Triowe
13
>C3118
17
>Calparcri
17
>C3123
19
>C3121
19
>C11776
18
>CGA501
18
>CGA383
19
>CGA453
18
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
15
>C3134
15
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
16
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
17
>CGA382
17
>CGA314
16
>CGA310
16
>C984
16
>C985
16
>CGA430
17
>CGA429
17
>C3125
14
>Calboe
15
>CGA236
16
>C602
16
>C601
16
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
15
>CGA312
15
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
18
>FGA99
18
>FGA465
16
>FGA332
18
>FGA331
18
>Furant
17
>F12279
19
>F12278
19
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
17
>Furcep
19
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
15
>Rhamar
19
>Rhaspe
19
