>PGA445
15
>BGAB1
19
>BGA304
18
>BGA584
19
>BGAA2
19
>BGA89
18
>B11604
18
>B199
17
>B985
16
>B11609
17
>B11696
16
>BGA309
19
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
19
>Bramel
19
>Braset
17
>Chanam
16
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
15
>Kinfis
19
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
14
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
16
>Calparcri
14
>C3121
16
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
17
>CGA368
16
>C3043
16
>CGA45
17
>CGA311
17
>C3134
15
>CGA594
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
15
>CGA382
15
>CGA310
16
>C985
15
>CGA429
15
>C3125
15
>Calboe
16
>CGA236
15
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
18
>FGA15
18
>FGA99
19
>FGA465
18
>FGA331
17
>Furant
19
>F12278
19
>FGA516
17
>FGA456
18
>FGA490
18
>Furang
17
>F2241
17
>Furpol
16
>Furcep
17
>F1476
19
>F3016
18
>FGA379
16
>Rhatem
18
>Rhamar
19
>Rhaspe
20
