>PGA445
19
>BGAB1
20
>BGA303
21
>BGA584
19
>BGAA1
20
>B11604
21
>B983
20
>B11609
17
>B11696
18
>BGA309
21
>BGA709
18
>B3088
21
>Bradam
21
>Brapum
21
>Braven
19
>Bragut
19
>Bratra
20
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
20
>Chanam
23
>Chasen
20
>Chadil
19
>Chazey
20
>Chacaly
20
>Chacha
21
>Chaafr
20
>Kinxen
22
>Kinfis
23
>Kinboe
21
>Triqua
22
>Triwie
22
>Tricri
21
>Trijac
22
>Tribit
21
>Trihoe
21
>Trimel
21
>Trijoh
21
>Triowe
22
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
20
>CGA364
20
>C3043
18
>CGA45
21
>CGA311
19
>C3126
21
>CGA48
21
>Cl11778
21
>C404
20
>C12265
20
>CGA494
20
>CGA365
18
>CGA310
21
>C984
21
>CGA429
21
>C3125
21
>Calboe
20
>CGA236
21
>C601
21
>CGA763
21
>CGA642
21
>CGA312
20
>FurbGB
20
>FGA174
20
>FGA489
20
>FGA104
20
>FGA581
20
>FGA15
20
>FGA99
20
>FGA465
20
>FGA331
20
>Furant
21
>F12278
20
>FGA513
20
>FGA456
20
>FGA490
21
>Furang
20
>F2241
20
>Furpol
20
>Furcep
20
>F1476
17
>F3015
20
>FGA379
21
>Rhatem
18
>Rhamar
19
>Rhaspe
21
