#Nodes with GAIN events
N3: 1
N7: 1
B11696: 1
B11609: 2
B11604: 1
BGAA2: 1
Rhatem: 1
N19: 1
N30: 1
F2241: 1
FGA174: 1
N46: 1
CGA642: 1
N47: 1
CGA236: 1
N63: 1
N67: 1
N70: 1
Trijoh: 1
Chaafr: 1
N91: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
N5: 1
BGA709: 1
B11696: 1
B985: 1
N14: 2
BGA304: 2
PGA445: 2
N15: 1
Rhamar: 4
Rhatem: 1
F3016: 1
Furcep: 1
Furant: 2
FGA99: 1
FGA15: 1
FGA489: 1
CGA312: 3
N47: 1
N49: 1
C3125: 2
CGA429: 1
CGA310: 1
N53: 1
C12265: 1
N58: 1
CGA311: 1
N63: 2
Calparcri: 1
N70: 1
Triowe: 2
Trijoh: 1
Tribit: 1
Trijac: 1
Tricri: 1
N75: 2
Triwie: 1
Triqua: 2
N77: 1
Kinboe: 2
Kinfis: 1
Kinxen: 1
Chacaly: 1
Chazey: 1
Chanam: 1
N85: 1
Bratra: 3
Brapum: 1
Bradam: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	3	0	0	0
BGA309	1	2	0	0	0
B11696	3	2	0	0	0
B11609	4	1	0	0	0
B985	1	2	0	0	0
B199	1	1	0	0	0
B11604	2	1	0	0	0
BGA89	1	1	0	0	0
BGAA2	2	1	0	0	0
BGA584	1	1	0	0	0
BGA304	1	5	0	0	0
BGAB1	1	3	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	5	0	0	0
Rhatem	1	2	0	0	0
FGA379	1	1	0	0	0
F3016	1	2	0	0	0
F1476	1	1	0	0	0
Furcep	1	2	0	0	0
Furpol	1	1	0	0	0
F2241	3	1	0	0	0
Furang	2	1	0	0	0
FGA490	2	1	0	0	0
FGA456	1	1	0	0	0
FGA516	1	1	0	0	0
F12278	1	1	0	0	0
Furant	1	3	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	1	0	0	0
FGA104	1	1	0	0	0
FGA489	1	2	0	0	0
FGA174	2	1	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	4	0	0	0
CGA642	3	1	0	0	0
CGA763	3	2	0	0	0
C601	3	2	0	0	0
CGA236	2	1	0	0	0
Calboe	1	2	0	0	0
C3125	1	4	0	0	0
CGA429	1	3	0	0	0
C985	1	1	0	0	0
CGA310	1	2	0	0	0
CGA382	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	1	2	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	1	0	0	0
C3134	1	1	0	0	0
CGA311	1	3	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA368	1	2	0	0	0
CGA364	1	2	0	0	0
C2208	1	2	0	0	0
CGA453	2	3	0	0	0
CGA501	2	3	0	0	0
C3121	2	3	0	0	0
Calparcri	2	4	0	0	0
Triowe	2	4	0	0	0
Trijoh	3	3	0	0	0
Trimel	2	2	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	2	0	0	0
Trijac	1	2	0	0	0
Tricri	1	2	0	0	0
Triwie	1	4	0	0	0
Triqua	1	5	0	0	0
Kinboe	1	4	0	0	0
Kinfis	1	3	0	0	0
Kinxen	1	2	0	0	0
Chaafr	1	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	1	0	0	0
Chasen	0	1	0	0	0
Chanam	0	2	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	5	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
