#Nodes with GAIN events
N3: 1
B11696: 1
B11609: 2
N13: 1
PGA445: 1
Rhaspe: 1
FGA379: 1
N31: 1
FGA465: 1
FGA581: 1
FGA489: 2
N40: 1
N42: 1
CGA429: 1
CGA310: 1
N58: 1
CGA311: 1
Calparcri: 1
Chacaly: 1
N84: 2
Chanam: 1
Bratha: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
N5: 1
BGA709: 1
B985: 1
BGA89: 1
BGA304: 1
PGA445: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 3
N20: 1
N21: 1
FGA456: 1
FGA516: 2
F12278: 1
FGA104: 1
FGA489: 1
FGA174: 1
CGA312: 2
CGA236: 1
N50: 1
C985: 1
CGA382: 1
C3134: 1
N58: 1
CGA311: 1
N63: 1
N64: 1
C3121: 1
N70: 2
Triowe: 1
Trimel: 1
N72: 1
N73: 1
N76: 1
N77: 2
Kinxen: 1
N80: 1
N81: 1
Chaafr: 1
Chacaly: 1
Chanam: 2
N85: 2
Braven: 1
Brapum: 2
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	3	0	0	0
BGA309	1	2	0	0	0
B11696	2	1	0	0	0
B11609	3	1	0	0	0
B985	1	2	0	0	0
B199	1	1	0	0	0
B11604	1	1	0	0	0
BGA89	1	2	0	0	0
BGAA2	2	1	0	0	0
BGA584	2	1	0	0	0
BGA304	1	2	0	0	0
BGAB1	1	1	0	0	0
PGA445	1	1	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	3	0	0	0
FGA379	1	1	0	0	0
F3016	0	2	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	2	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	3	0	0	0
FGA516	0	4	0	0	0
F12278	0	3	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	1	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	1	2	0	0	0
FGA104	0	3	0	0	0
FGA489	2	3	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	2	0	0	0
CGA312	2	2	0	0	0
CGA642	2	0	0	0	0
CGA763	2	0	0	0	0
C601	2	0	0	0	0
CGA236	2	1	0	0	0
Calboe	2	1	0	0	0
C3125	2	1	0	0	0
CGA429	3	0	0	0	0
C985	2	1	0	0	0
CGA310	3	0	0	0	0
CGA382	2	1	0	0	0
CGA494	2	0	0	0	0
C12265	2	0	0	0	0
C404	2	0	0	0	0
Cl11778	2	0	0	0	0
CGA594	2	0	0	0	0
C3134	2	1	0	0	0
CGA311	3	2	0	0	0
CGA45	2	1	0	0	0
C3043	2	1	0	0	0
CGA368	2	1	0	0	0
CGA364	2	1	0	0	0
C2208	2	1	0	0	0
CGA453	1	2	0	0	0
CGA501	1	2	0	0	0
C3121	1	3	0	0	0
Calparcri	2	1	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	1	0	0	0
Tricri	0	0	0	0	0
Triwie	0	0	0	0	0
Triqua	0	0	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	2	0	0	0
Chacaly	1	3	0	0	0
Chazey	0	2	0	0	0
Chadil	2	1	0	0	0
Chasen	2	1	0	0	0
Chanam	1	2	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	1	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	3	0	0	0
Brapum	0	4	0	0	0
Bradam	0	2	0	0	0
