>PGA445
18
>BGAB1
14
>BGA303
13
>BGA584
16
>BGAA1
14
>B11604
14
>B983
13
>B11609
14
>B11696
15
>BGA309
16
>BGA709
16
>B3088
16
>Bradam
19
>Brapum
18
>Braven
17
>Bragut
18
>Bratra
19
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
15
>Chasen
15
>Chadil
14
>Chazey
15
>Chacaly
16
>Chacha
15
>Chaafr
14
>Kinxen
18
>Kinfis
17
>Kinboe
18
>Triqua
17
>Triwie
18
>Tricri
13
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
17
>Triowe
18
>C3118
13
>Calparcri
13
>C3121
14
>CGA501
14
>CGA453
14
>C2208
17
>CGA364
17
>C3043
18
>CGA45
17
>CGA311
16
>C3126
17
>CGA48
18
>Cl11778
15
>C404
17
>C12265
17
>CGA494
17
>CGA365
17
>CGA310
17
>C984
17
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
15
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
18
>FGA174
19
>FGA489
19
>FGA104
17
>FGA581
17
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
17
>F2241
18
>Furpol
18
>Furcep
16
>F1476
17
>F3015
18
>FGA379
16
>Rhatem
17
>Rhamar
19
>Rhaspe
18
