>PGA445
22
>BGAB1
26
>BGA303
26
>BGA584
24
>BGAA1
23
>B11604
26
>B983
25
>B11609
27
>B11696
25
>BGA309
27
>BGA709
25
>B3088
24
>Bradam
25
>Brapum
25
>Braven
26
>Bragut
26
>Bratra
26
>Bradra
24
>Bratha
24
>Bramel
24
>Braset
25
>Chanam
25
>Chasen
23
>Chadil
22
>Chazey
23
>Chacaly
23
>Chacha
23
>Chaafr
24
>Kinxen
22
>Kinfis
24
>Kinboe
25
>Triqua
23
>Triwie
22
>Tricri
24
>Trijac
24
>Tribit
25
>Trihoe
25
>Trimel
25
>Trijoh
26
>Triowe
26
>C3118
25
>Calparcri
25
>C3121
25
>CGA501
25
>CGA453
25
>C2208
24
>CGA364
23
>C3043
22
>CGA45
23
>CGA311
23
>C3126
23
>CGA48
23
>Cl11778
23
>C404
23
>C12265
23
>CGA494
22
>CGA365
23
>CGA310
22
>C984
25
>CGA429
21
>C3125
23
>Calboe
23
>CGA236
22
>C601
23
>CGA763
22
>CGA642
23
>CGA312
25
>FurbGB
25
>FGA174
25
>FGA489
24
>FGA104
25
>FGA581
24
>FGA15
25
>FGA99
25
>FGA465
25
>FGA331
25
>Furant
25
>F12278
24
>FGA513
26
>FGA456
26
>FGA490
24
>Furang
25
>F2241
25
>Furpol
24
>Furcep
25
>F1476
25
>F3015
26
>FGA379
24
>Rhatem
24
>Rhamar
22
>Rhaspe
26
