>PGA445
14
>BGAB1
15
>BGA304
15
>BGA584
14
>BGAA2
14
>BGA89
16
>B11604
17
>B199
16
>B985
16
>B11609
15
>B11696
13
>BGA309
15
>BGA709
16
>B3088
13
>Bradam
21
>Brapum
21
>Braven
21
>Bragut
21
>Bratra
22
>Bradra
22
>Bratha
21
>Bramel
21
>Braset
22
>Chanam
17
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
16
>Chacha
16
>Chaafr
19
>Kinxen
20
>Kinfis
19
>Kinboe
19
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
18
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
18
>CGA368
17
>C3043
18
>CGA45
18
>CGA311
18
>C3134
17
>CGA594
15
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA382
17
>CGA310
18
>C985
17
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
17
>C601
16
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
16
>FGA174
17
>FGA489
14
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
15
>Furant
15
>F12278
14
>FGA516
14
>FGA456
15
>FGA490
15
>Furang
17
>F2241
17
>Furpol
15
>Furcep
17
>F1476
15
>F3016
16
>FGA379
15
>Rhatem
17
>Rhamar
17
>Rhaspe
21
