#Nodes with GAIN events
N11: 1
BGAB1: 1
Rhaspe: 3
Rhamar: 1
Rhatem: 1
Furcep: 1
N30: 1
N48: 1
Calboe: 1
C3125: 1
CGA310: 1
C3134: 1
N58: 1
Calparcri: 2
N67: 1
Kinxen: 2
Chaafr: 2
Chadil: 1
N85: 3
N87: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
B3088: 3
BGA309: 1
B11696: 3
B11609: 1
B199: 1
N13: 1
BGAA2: 1
BGA584: 1
N14: 1
BGAB1: 1
PGA445: 3
Rhamar: 2
Rhatem: 2
N19: 1
FGA379: 2
N23: 1
F1476: 1
Furpol: 1
FGA490: 2
N34: 1
FGA516: 1
F12278: 1
FGA489: 2
FurbGB: 1
CGA312: 1
C601: 1
CGA236: 1
CGA494: 1
CGA594: 2
C3134: 1
CGA368: 1
C2208: 1
N63: 1
Triowe: 1
Trijoh: 1
Trimel: 1
N72: 2
Trihoe: 1
Tribit: 1
Kinxen: 1
N79: 1
Chacha: 1
Chacaly: 1
N84: 1
N89: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	5	0	0	0
BGA709	0	2	0	0	0
BGA309	0	3	0	0	0
B11696	0	5	0	0	0
B11609	0	3	0	0	0
B985	0	2	0	0	0
B199	1	3	0	0	0
B11604	1	2	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	4	0	0	0
BGA584	0	4	0	0	0
BGA304	0	3	0	0	0
BGAB1	1	4	0	0	0
PGA445	0	4	0	0	0
Rhaspe	3	0	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	2	0	0	0
FGA379	0	3	0	0	0
F3016	0	2	0	0	0
F1476	0	3	0	0	0
Furcep	1	2	0	0	0
Furpol	0	3	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	4	0	0	0
FGA456	0	3	0	0	0
FGA516	0	4	0	0	0
F12278	0	4	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	0	2	0	0	0
FGA489	0	4	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	2	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	2	0	0	0
CGA236	1	2	0	0	0
Calboe	2	1	0	0	0
C3125	2	1	0	0	0
CGA429	1	1	0	0	0
C985	0	1	0	0	0
CGA310	1	1	0	0	0
CGA382	0	1	0	0	0
CGA494	0	2	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	3	0	0	0
C3134	1	2	0	0	0
CGA311	1	1	0	0	0
CGA45	1	1	0	0	0
C3043	1	1	0	0	0
CGA368	1	2	0	0	0
CGA364	1	1	0	0	0
C2208	1	2	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	2	2	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	3	0	0	0
Trijac	1	2	0	0	0
Tricri	1	0	0	0	0
Triwie	1	0	0	0	0
Triqua	1	0	0	0	0
Kinboe	1	0	0	0	0
Kinfis	1	0	0	0	0
Kinxen	3	1	0	0	0
Chaafr	2	1	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	1	0	0	0
Chadil	1	2	0	0	0
Chasen	0	2	0	0	0
Chanam	0	1	0	0	0
Braset	4	0	0	0	0
Bramel	4	1	0	0	0
Bratha	4	1	0	0	0
Bradra	4	0	0	0	0
Bratra	4	0	0	0	0
Bragut	3	0	0	0	0
Braven	3	0	0	0	0
Brapum	3	0	0	0	0
Bradam	3	0	0	0	0
