>PGA445
7
>BGAB1
4
>BGA303
4
>BGA584
5
>BGAA1
4
>B11604
5
>B983
5
>B11609
6
>B11696
5
>BGA309
4
>BGA709
5
>B3088
5
>Bradam
6
>Brapum
6
>Braven
5
>Bragut
4
>Bratra
5
>Bradra
5
>Bratha
5
>Bramel
5
>Braset
5
>Chanam
6
>Chasen
4
>Chadil
3
>Chazey
4
>Chacaly
3
>Chacha
4
>Chaafr
4
>Kinxen
6
>Kinfis
6
>Kinboe
6
>Triqua
6
>Triwie
6
>Tricri
6
>Trijac
5
>Tribit
4
>Trihoe
2
>Trimel
7
>Trijoh
6
>Triowe
5
>C3118
5
>Calparcri
5
>C3121
5
>CGA501
5
>CGA453
5
>C2208
5
>CGA364
6
>C3043
3
>CGA45
5
>CGA311
6
>C3126
5
>CGA48
6
>Cl11778
6
>C404
6
>C12265
6
>CGA494
5
>CGA365
6
>CGA310
4
>C984
5
>CGA429
7
>C3125
5
>Calboe
8
>CGA236
6
>C601
6
>CGA763
6
>CGA642
6
>CGA312
5
>FurbGB
5
>FGA174
5
>FGA489
3
>FGA104
3
>FGA581
4
>FGA15
4
>FGA99
3
>FGA465
5
>FGA331
5
>Furant
5
>F12278
4
>FGA513
5
>FGA456
6
>FGA490
4
>Furang
3
>F2241
4
>Furpol
4
>Furcep
4
>F1476
3
>F3015
4
>FGA379
5
>Rhatem
8
>Rhamar
3
>Rhaspe
3
