>PGA445
5
>BGAB1
9
>BGA303
8
>BGA584
9
>BGAA1
8
>B11604
10
>B983
7
>B11609
9
>B11696
9
>BGA309
9
>BGA709
6
>B3088
8
>Bradam
8
>Brapum
8
>Braven
8
>Bragut
9
>Bratra
8
>Bradra
8
>Bratha
8
>Bramel
7
>Braset
8
>Chanam
6
>Chasen
10
>Chadil
9
>Chazey
9
>Chacaly
11
>Chacha
10
>Chaafr
10
>Kinxen
8
>Kinfis
4
>Kinboe
5
>Triqua
8
>Triwie
8
>Tricri
8
>Trijac
6
>Tribit
6
>Trihoe
6
>Trimel
8
>Trijoh
9
>Triowe
7
>C3118
6
>Calparcri
6
>C3121
6
>CGA501
6
>CGA453
6
>C2208
7
>CGA364
7
>C3043
7
>CGA45
7
>CGA311
7
>C3126
7
>CGA48
8
>Cl11778
8
>C404
8
>C12265
7
>CGA494
5
>CGA365
6
>CGA310
6
>C984
8
>CGA429
8
>C3125
6
>Calboe
6
>CGA236
6
>C601
7
>CGA763
7
>CGA642
6
>CGA312
8
>FurbGB
7
>FGA174
8
>FGA489
9
>FGA104
8
>FGA581
8
>FGA15
8
>FGA99
8
>FGA465
7
>FGA331
8
>Furant
7
>F12278
8
>FGA513
7
>FGA456
7
>FGA490
7
>Furang
8
>F2241
8
>Furpol
5
>Furcep
8
>F1476
7
>F3015
8
>FGA379
8
>Rhatem
9
>Rhamar
8
>Rhaspe
9
