>PGA445
15
>BGAB1
14
>BGA303
13
>BGA584
15
>BGAA1
14
>B11604
15
>B983
15
>B11609
15
>B11696
14
>BGA309
11
>BGA709
13
>B3088
16
>Bradam
14
>Brapum
13
>Braven
14
>Bragut
14
>Bratra
13
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
14
>Chanam
13
>Chasen
12
>Chadil
12
>Chazey
11
>Chacaly
12
>Chacha
11
>Chaafr
12
>Kinxen
15
>Kinfis
15
>Kinboe
15
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
11
>Tribit
11
>Trihoe
12
>Trimel
13
>Trijoh
12
>Triowe
13
>C3118
12
>Calparcri
12
>C3121
13
>CGA501
13
>CGA453
13
>C2208
12
>CGA364
11
>C3043
12
>CGA45
12
>CGA311
12
>C3126
11
>CGA48
14
>Cl11778
14
>C404
14
>C12265
13
>CGA494
12
>CGA365
13
>CGA310
13
>C984
11
>CGA429
12
>C3125
12
>Calboe
12
>CGA236
12
>C601
12
>CGA763
11
>CGA642
13
>CGA312
13
>FurbGB
13
>FGA174
14
>FGA489
14
>FGA104
13
>FGA581
13
>FGA15
13
>FGA99
13
>FGA465
13
>FGA331
12
>Furant
12
>F12278
12
>FGA513
12
>FGA456
12
>FGA490
13
>Furang
11
>F2241
11
>Furpol
13
>Furcep
13
>F1476
14
>F3015
13
>FGA379
14
>Rhatem
13
>Rhamar
17
>Rhaspe
13
