>PGA445
18
>BGAB1
16
>BGA303
16
>BGA584
17
>BGAA1
17
>B11604
17
>B983
17
>B11609
15
>B11696
14
>BGA309
17
>BGA709
18
>B3088
17
>Bradam
20
>Brapum
20
>Braven
18
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
15
>Kinfis
17
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
19
>Trijoh
17
>Triowe
19
>C3118
15
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
16
>C3043
15
>CGA45
16
>CGA311
16
>C3126
19
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
16
>CGA365
16
>CGA310
17
>C984
19
>CGA429
15
>C3125
15
>Calboe
16
>CGA236
15
>C601
17
>CGA763
17
>CGA642
16
>CGA312
16
>FurbGB
19
>FGA174
16
>FGA489
19
>FGA104
20
>FGA581
18
>FGA15
19
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
19
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
19
>F1476
18
>F3015
17
>FGA379
19
>Rhatem
15
>Rhamar
19
>Rhaspe
14
