>PGA445
21
>BGAB1
24
>BGA303
24
>BGA584
22
>BGAA1
22
>B11604
24
>B983
23
>B11609
24
>B11696
24
>BGA309
26
>BGA709
24
>B3088
23
>Bradam
26
>Brapum
25
>Braven
25
>Bragut
25
>Bratra
25
>Bradra
25
>Bratha
25
>Bramel
25
>Braset
25
>Chanam
22
>Chasen
24
>Chadil
25
>Chazey
25
>Chacaly
25
>Chacha
25
>Chaafr
25
>Kinxen
23
>Kinfis
23
>Kinboe
23
>Triqua
23
>Triwie
24
>Tricri
22
>Trijac
24
>Tribit
24
>Trihoe
24
>Trimel
23
>Trijoh
25
>Triowe
24
>C3118
24
>Calparcri
24
>C3121
24
>CGA501
23
>CGA453
24
>C2208
21
>CGA364
24
>C3043
24
>CGA45
23
>CGA311
24
>C3126
22
>CGA48
21
>Cl11778
23
>C404
22
>C12265
23
>CGA494
23
>CGA365
23
>CGA310
22
>C984
22
>CGA429
23
>C3125
23
>Calboe
23
>CGA236
22
>C601
21
>CGA763
21
>CGA642
21
>CGA312
22
>FurbGB
26
>FGA174
24
>FGA489
25
>FGA104
26
>FGA581
25
>FGA15
25
>FGA99
25
>FGA465
24
>FGA331
27
>Furant
26
>F12278
25
>FGA513
25
>FGA456
25
>FGA490
23
>Furang
24
>F2241
24
>Furpol
24
>Furcep
22
>F1476
23
>F3015
25
>FGA379
25
>Rhatem
24
>Rhamar
25
>Rhaspe
24
