>PGA445
17
>BGAB1
19
>BGA303
17
>BGA584
16
>BGAA1
17
>B11604
18
>B983
19
>B11609
18
>B11696
20
>BGA309
15
>BGA709
21
>B3088
17
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
16
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
14
>Kinfis
14
>Kinboe
16
>Triqua
17
>Triwie
15
>Tricri
19
>Trijac
19
>Tribit
21
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
17
>CGA453
16
>C2208
16
>CGA364
16
>C3043
16
>CGA45
15
>CGA311
16
>C3126
17
>CGA48
16
>Cl11778
16
>C404
16
>C12265
17
>CGA494
16
>CGA365
16
>CGA310
15
>C984
16
>CGA429
18
>C3125
16
>Calboe
14
>CGA236
16
>C601
15
>CGA763
15
>CGA642
15
>CGA312
17
>FurbGB
15
>FGA174
17
>FGA489
16
>FGA104
15
>FGA581
17
>FGA15
18
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
17
>F12278
17
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
16
>F3015
16
>FGA379
17
>Rhatem
17
>Rhamar
15
>Rhaspe
15
