>PGA445
15
>BGAB1
16
>BGA303
17
>BGA584
15
>BGAA1
14
>B11604
14
>B983
14
>B11609
17
>B11696
16
>BGA309
16
>BGA709
17
>B3088
14
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
16
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
14
>Chadil
13
>Chazey
13
>Chacaly
14
>Chacha
14
>Chaafr
15
>Kinxen
18
>Kinfis
15
>Kinboe
16
>Triqua
14
>Triwie
15
>Tricri
15
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
15
>Triowe
15
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
18
>CGA453
18
>C2208
14
>CGA364
15
>C3043
15
>CGA45
15
>CGA311
13
>C3126
15
>CGA48
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
14
>CGA365
15
>CGA310
15
>C984
15
>CGA429
16
>C3125
14
>Calboe
15
>CGA236
15
>C601
15
>CGA763
15
>CGA642
15
>CGA312
14
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
19
>FGA490
18
>Furang
18
>F2241
18
>Furpol
20
>Furcep
18
>F1476
19
>F3015
18
>FGA379
17
>Rhatem
18
>Rhamar
16
>Rhaspe
16
