#Nodes with GAIN events
B3088: 1
N10: 1
Rhaspe: 1
N17: 1
FGA379: 2
Furcep: 2
FGA99: 1
CGA312: 1
CGA494: 1
N61: 1
Trijoh: 1
N75: 1
Kinxen: 2
N78: 1
Chaafr: 1
Chacaly: 1
Chasen: 1
Chanam: 2
N83: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
BGA309: 1
B11696: 1
N8: 1
B11604: 1
BGA584: 2
N12: 2
BGAB1: 1
PGA445: 2
Rhatem: 3
FGA379: 1
N24: 1
F2241: 1
N34: 1
FGA465: 2
FGA15: 1
FGA489: 1
FGA174: 1
CGA312: 2
N44: 1
Calboe: 2
CGA429: 1
CGA494: 2
N56: 1
CGA311: 1
N60: 1
N63: 1
N65: 1
Trimel: 1
N70: 2
N75: 2
Kinfis: 1
Chacaly: 1
Chanam: 1
Braset: 1
Bratra: 2
Total number of loss events: 49
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	0	2	0	0	0
BGA309	0	3	0	0	0
B11696	0	3	0	0	0
B11609	0	2	0	0	0
B983	1	3	0	0	0
B11604	1	4	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	5	0	0	0
BGA303	0	5	0	0	0
BGAB1	0	6	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	0	0	0	0	0
Rhatem	0	3	0	0	0
FGA379	3	1	0	0	0
F3015	1	0	0	0	0
F1476	1	1	0	0	0
Furcep	3	1	0	0	0
Furpol	1	1	0	0	0
F2241	1	2	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	2	0	0	0
FGA513	1	2	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	3	0	0	0
FGA99	2	1	0	0	0
FGA15	1	2	0	0	0
FGA581	1	1	0	0	0
FGA104	1	0	0	0	0
FGA489	1	1	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	0	0	0	0
CGA312	2	2	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	0	0	0	0
Calboe	1	2	0	0	0
C3125	1	0	0	0	0
CGA429	1	1	0	0	0
C984	1	0	0	0	0
CGA310	1	0	0	0	0
CGA365	1	0	0	0	0
CGA494	2	2	0	0	0
C12265	1	0	0	0	0
C404	1	0	0	0	0
Cl11778	1	0	0	0	0
CGA48	1	0	0	0	0
C3126	1	0	0	0	0
CGA311	1	2	0	0	0
CGA45	1	1	0	0	0
C3043	1	1	0	0	0
CGA364	1	1	0	0	0
C2208	1	1	0	0	0
CGA453	2	1	0	0	0
CGA501	2	1	0	0	0
C3121	2	1	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	0	1	0	0	0
Trijoh	1	1	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	3	0	0	0
Trijac	0	3	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	1	3	0	0	0
Kinfis	1	4	0	0	0
Kinxen	2	1	0	0	0
Chaafr	2	0	0	0	0
Chacha	1	0	0	0	0
Chacaly	2	1	0	0	0
Chazey	1	0	0	0	0
Chadil	1	0	0	0	0
Chasen	2	0	0	0	0
Chanam	2	1	0	0	0
Braset	1	1	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	1	0	0	0	0
Bratra	1	2	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
