>PGA445
19
>BGAB1
12
>BGA303
13
>BGA584
13
>BGAA1
13
>B11604
11
>B983
13
>B11609
13
>B11696
11
>BGA309
15
>BGA709
15
>B3088
15
>Bradam
17
>Brapum
18
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
19
>Chasen
18
>Chadil
19
>Chazey
18
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
17
>Kinboe
14
>Triqua
16
>Triwie
18
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
19
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
16
>C2208
15
>CGA364
15
>C3043
14
>CGA45
16
>CGA311
15
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA365
16
>CGA310
16
>C984
16
>CGA429
17
>C3125
14
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
18
>FGA174
19
>FGA489
16
>FGA104
18
>FGA581
17
>FGA15
16
>FGA99
16
>FGA465
20
>FGA331
19
>Furant
18
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
17
>Furang
17
>F2241
18
>Furpol
17
>Furcep
18
>F1476
16
>F3015
17
>FGA379
18
>Rhatem
19
>Rhamar
15
>Rhaspe
18
