>PGA445
21
>BGAB1
20
>BGA303
20
>BGA584
20
>BGAA1
20
>B11604
20
>B983
19
>B11609
17
>B11696
20
>BGA309
20
>BGA709
18
>B3088
18
>Bradam
21
>Brapum
21
>Braven
21
>Bragut
21
>Bratra
21
>Bradra
21
>Bratha
21
>Bramel
21
>Braset
21
>Chanam
21
>Chasen
21
>Chadil
21
>Chazey
22
>Chacaly
22
>Chacha
21
>Chaafr
22
>Kinxen
19
>Kinfis
19
>Kinboe
20
>Triqua
21
>Triwie
21
>Tricri
22
>Trijac
20
>Tribit
21
>Trihoe
21
>Trimel
21
>Trijoh
20
>Triowe
20
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
23
>CGA364
23
>C3043
24
>CGA45
24
>CGA311
24
>C3126
22
>CGA48
21
>Cl11778
22
>C404
22
>C12265
22
>CGA494
22
>CGA365
21
>CGA310
21
>C984
22
>CGA429
21
>C3125
20
>Calboe
21
>CGA236
23
>C601
20
>CGA763
19
>CGA642
20
>CGA312
21
>FurbGB
19
>FGA174
19
>FGA489
22
>FGA104
19
>FGA581
21
>FGA15
21
>FGA99
22
>FGA465
21
>FGA331
21
>Furant
21
>F12278
21
>FGA513
21
>FGA456
20
>FGA490
21
>Furang
21
>F2241
21
>Furpol
21
>Furcep
21
>F1476
21
>F3015
21
>FGA379
21
>Rhatem
20
>Rhamar
21
>Rhaspe
23
