>Leiolep
14
>B3088
14
>BGA709
14
>BGA710
14
>BGA309
21
>B11696
21
>B11697
21
>B11609
20
>BGA392
20
>B985
32
>B983
32
>B199
20
>BGAA3
20
>B11604
20
>BGA583
20
>BGA89
20
>BGA40
20
>BGAA2
20
>BGAA1
20
>BGA584
20
>BGA706
21
>BGA304
22
>BGA303
22
>BGAB1
21
>BGA7
21
>PGA445
20
>PGA363
20
>Rhaspe
14
>Rhamar
21
>Rhatem
14
>FGA379
13
>F647
13
>F3016
14
>F3015
14
>F1476
14
>FGA81
14
>Furcep
14
>Furpol
14
>F2241
15
>F12266
15
>Furang
14
>Fga490
14
>FGA456
21
>FGA516
21
>FGA513
21
>F12278
21
>F12279
21
>Furant
21
>FGA331
21
>FGA332
21
>FGA465
21
>FGA99
13
>F12269
13
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
14
>FGA105
14
>FGA489
14
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
15
>CGA963
15
>CGA642
15
>CGA763
15
>CGA764
15
>C601
15
>C602
15
>CGA236
15
>Calboe
13
>C3125
13
>CGA429
15
>CGA430
15
>C985
15
>C984
15
>CGA310
13
>CGA314
13
>CGA382
15
>CGA365
15
>CGA494
15
>CGA495
15
>C12265
15
>C404
15
>Cl11778
15
>Cl11779
15
>CGA594
15
>CGA48
15
>C3134
14
>C3126
14
>CGA311
16
>CGA45
16
>CGA46
16
>C3043
15
>CGA87
15
>CGA368
15
>CGA557
15
>CGA364
14
>C2208
14
>CGA453
20
>CGA383
20
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
13
>C3118
15
>Triowe
14
>Trijoh
12
>Trimel
14
>Trihoe
14
>Tribit
14
>Trijac
14
>Tricri
14
>Triwie
13
>Triqua
14
>Kinboe
14
>Kinfis
20
>Kinxen
14
>Chaafr
14
>Chacha
14
>Chacaly
14
>Chazey
13
>Chadil
14
>Chasen
15
>Chanam
13
>Riebrev
13
>Braset
14
>Bramel
14
>Bratha
14
>Bradra
15
>Bratra
14
>Bragut
14
>Braven
14
>Brapum
14
>Bradam
14
