>PGA445
15
>BGAB1
17
>BGA303
18
>BGA584
18
>BGAA1
17
>B11604
18
>B983
18
>B11609
16
>B11696
17
>BGA309
17
>BGA709
15
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
15
>Braset
16
>Chanam
13
>Chasen
15
>Chadil
15
>Chazey
14
>Chacaly
14
>Chacha
13
>Chaafr
14
>Kinxen
15
>Kinfis
15
>Kinboe
15
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
15
>Tribit
16
>Trihoe
15
>Trimel
14
>Trijoh
14
>Triowe
16
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
17
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
15
>C3126
16
>CGA48
17
>Cl11778
18
>C404
17
>C12265
16
>CGA494
15
>CGA365
16
>CGA310
15
>C984
16
>CGA429
17
>C3125
15
>Calboe
16
>CGA236
16
>C601
16
>CGA763
15
>CGA642
16
>CGA312
16
>FurbGB
13
>FGA174
16
>FGA489
15
>FGA104
16
>FGA581
14
>FGA15
13
>FGA99
13
>FGA465
15
>FGA331
14
>Furant
14
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
15
>Furang
15
>F2241
15
>Furpol
16
>Furcep
16
>F1476
16
>F3015
16
>FGA379
15
>Rhatem
16
>Rhamar
17
>Rhaspe
15
