>PGA445
19
>BGAB1
18
>BGA304
19
>BGA584
17
>BGAA2
18
>BGA89
17
>B11604
18
>B199
18
>B985
18
>B11609
19
>B11696
19
>BGA309
17
>BGA709
17
>B3088
18
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
17
>Chacha
19
>Chaafr
17
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
21
>Triwie
19
>Tricri
20
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
17
>Triowe
18
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
17
>CGA364
17
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
17
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
19
>CGA494
18
>CGA382
18
>CGA310
18
>C985
17
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
20
>FGA174
19
>FGA489
18
>FGA104
20
>FGA581
20
>FGA15
20
>FGA99
20
>FGA465
20
>FGA331
20
>Furant
20
>F12278
20
>FGA516
20
>FGA456
20
>FGA490
20
>Furang
19
>F2241
19
>Furpol
20
>Furcep
20
>F1476
19
>F3016
20
>FGA379
21
>Rhatem
19
>Rhamar
18
>Rhaspe
18
