>PGA445
20
>BGAB1
18
>BGA304
15
>BGA584
19
>BGAA2
19
>BGA89
18
>B11604
19
>B199
19
>B985
18
>B11609
20
>B11696
19
>BGA309
19
>BGA709
19
>B3088
17
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
20
>Bramel
20
>Braset
19
>Chanam
14
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
18
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
15
>Trimel
17
>Trijoh
16
>Triowe
17
>Calparcri
18
>C3121
18
>CGA501
17
>CGA453
17
>C2208
19
>CGA364
20
>CGA368
19
>C3043
19
>CGA45
19
>CGA311
15
>C3134
17
>CGA594
17
>Cl11778
18
>C404
18
>C12265
19
>CGA494
19
>CGA382
18
>CGA310
18
>C985
19
>CGA429
19
>C3125
19
>Calboe
17
>CGA236
18
>C601
19
>CGA763
19
>CGA642
20
>CGA312
19
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
16
>Furant
16
>F12278
15
>FGA516
15
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
18
>F1476
17
>F3016
18
>FGA379
18
>Rhatem
16
>Rhamar
19
>Rhaspe
17
