>PGA363
18
>PGA445
18
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
19
>BGAA2
19
>BGA40
19
>BGA89
19
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
19
>B985
19
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
18
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
16
>Chadil
15
>Chazey
17
>Chacaly
17
>Chacha
15
>Chaafr
17
>Kinxen
16
>Kinfis
16
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
15
>Calparcri
15
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
14
>CGA364
15
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
13
>C3126
15
>C3134
15
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
15
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
15
>CGA310
15
>C984
15
>C985
15
>CGA430
16
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
17
>C602
15
>C601
15
>CGA764
15
>CGA763
15
>CGA642
14
>CGA963
15
>CGA312
15
>FurbGB
16
>FGA175
15
>FGA174
15
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
14
>FGA581
14
>FGA440
15
>FGA15
15
>F12269
18
>FGA99
18
>FGA465
16
>FGA332
15
>FGA331
15
>Furant
15
>F12279
16
>F12278
16
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
16
>Furcep
14
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
16
>FGA379
16
>Rhatem
15
>Rhamar
17
>Rhaspe
16
