>PGA445
15
>BGAB1
15
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
17
>B983
16
>B11609
16
>B11696
16
>BGA309
17
>BGA709
17
>B3088
17
>Bradam
14
>Brapum
15
>Braven
14
>Bragut
14
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
20
>Chasen
14
>Chadil
15
>Chazey
15
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
19
>C2208
14
>CGA364
18
>C3043
19
>CGA45
17
>CGA311
15
>C3126
17
>CGA48
16
>Cl11778
14
>C404
15
>C12265
17
>CGA494
15
>CGA365
17
>CGA310
19
>C984
17
>CGA429
17
>C3125
17
>Calboe
15
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
17
>FGA331
17
>Furant
18
>F12278
17
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3015
17
>FGA379
15
>Rhatem
16
>Rhamar
18
>Rhaspe
18
