#Nodes with GAIN events
B3088: 1
BGA584: 1
BGA303: 1
Rhaspe: 1
Rhamar: 1
N19: 1
F1476: 1
Furant: 1
FGA104: 1
FGA489: 1
N44: 1
CGA310: 2
N58: 1
C3043: 1
CGA453: 1
N63: 2
Triowe: 1
Kinxen: 1
N77: 1
N79: 1
Chanam: 2
Bradra: 1
Bratra: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 1
BGA309: 1
N6: 1
N7: 1
B983: 1
BGA584: 1
N12: 1
BGAB1: 1
PGA445: 3
Rhaspe: 1
Rhamar: 1
Rhatem: 2
N18: 1
FGA379: 2
F3015: 1
N24: 1
F1476: 1
N34: 1
FGA99: 1
FGA104: 1
FGA489: 2
FGA174: 1
N41: 1
N44: 1
Calboe: 2
CGA494: 2
N54: 1
C404: 1
Cl11778: 2
N56: 1
CGA311: 2
CGA45: 1
C2208: 3
N63: 2
Triowe: 2
Trimel: 1
Trihoe: 1
N75: 2
Kinxen: 2
N78: 3
Chaafr: 1
Chazey: 2
Chadil: 1
Chasen: 2
Chanam: 1
N83: 3
N89: 1
Bradam: 1
Total number of loss events: 71
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	0	1	0	0	0
BGA309	0	1	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B983	0	2	0	0	0
B11604	0	1	0	0	0
BGAA1	0	1	0	0	0
BGA584	1	2	0	0	0
BGA303	1	2	0	0	0
BGAB1	0	3	0	0	0
PGA445	0	3	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	3	0	0	0
F3015	1	2	0	0	0
F1476	2	3	0	0	0
Furcep	1	2	0	0	0
Furpol	1	2	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	1	3	0	0	0
FGA513	1	3	0	0	0
F12278	1	2	0	0	0
Furant	2	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	2	0	0	0
FGA99	1	3	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	2	2	0	0	0
FGA489	2	3	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	1	0	0	0
CGA312	0	0	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	0	1	0	0	0
Calboe	0	3	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C984	0	1	0	0	0
CGA310	2	1	0	0	0
CGA365	0	1	0	0	0
CGA494	0	3	0	0	0
C12265	0	1	0	0	0
C404	0	3	0	0	0
Cl11778	0	4	0	0	0
CGA48	0	2	0	0	0
C3126	0	1	0	0	0
CGA311	0	3	0	0	0
CGA45	1	2	0	0	0
C3043	2	1	0	0	0
CGA364	1	1	0	0	0
C2208	0	4	0	0	0
CGA453	1	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	2	2	0	0	0
C3118	2	2	0	0	0
Triowe	1	2	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	0	0	0	0
Trijac	0	0	0	0	0
Tricri	0	0	0	0	0
Triwie	0	0	0	0	0
Triqua	0	0	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	2	0	0	0
Kinxen	1	2	0	0	0
Chaafr	2	4	0	0	0
Chacha	2	3	0	0	0
Chacaly	2	3	0	0	0
Chazey	2	5	0	0	0
Chadil	1	4	0	0	0
Chasen	1	5	0	0	0
Chanam	3	1	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	0	4	0	0	0
Braven	0	4	0	0	0
Brapum	0	3	0	0	0
Bradam	0	4	0	0	0
