>PGA445
17
>BGAB1
12
>BGA304
14
>BGA584
18
>BGAA2
18
>BGA89
17
>B11604
18
>B199
18
>B985
16
>B11609
18
>B11696
17
>BGA309
15
>BGA709
18
>B3088
16
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
18
>Bratra
17
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
20
>Chasen
19
>Chadil
19
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
15
>Kinfis
16
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
15
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
17
>Trijoh
15
>Triowe
16
>Calparcri
19
>C3121
19
>CGA501
20
>CGA453
19
>C2208
19
>CGA364
17
>CGA368
18
>C3043
17
>CGA45
18
>CGA311
18
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
19
>CGA494
19
>CGA382
19
>CGA310
19
>C985
21
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
20
>C601
20
>CGA763
21
>CGA642
20
>CGA312
20
>FurbGB
20
>FGA174
19
>FGA489
16
>FGA104
18
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
20
>F12278
20
>FGA516
18
>FGA456
19
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
18
>F1476
20
>F3016
19
>FGA379
15
>Rhatem
17
>Rhamar
16
>Rhaspe
18
