#Nodes with GAIN events
BGA709: 1
N6: 1
N15: 1
F1476: 1
F12278: 1
Furant: 1
FurbGB: 1
N42: 1
CGA763: 1
C985: 1
C2208: 1
N63: 1
CGA501: 1
N66: 1
Trihoe: 2
N74: 1
N77: 1
Chanam: 1
N85: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
B3088: 1
BGA309: 2
N6: 1
B11696: 1
B985: 2
BGA89: 1
N14: 4
BGAB1: 2
PGA445: 1
N16: 1
Rhamar: 2
Rhatem: 1
FGA379: 4
Furcep: 1
FGA516: 1
FGA104: 1
FGA489: 3
N50: 1
CGA429: 1
N52: 1
N54: 1
N56: 1
C3134: 1
N58: 1
C3043: 1
CGA364: 1
N63: 1
N67: 1
N68: 1
N70: 1
Triowe: 1
Trijoh: 2
N73: 1
Trihoe: 1
N74: 2
Tricri: 2
N76: 2
N77: 1
Kinfis: 1
Kinxen: 2
N80: 1
N81: 1
Chacha: 1
Chazey: 1
Chanam: 1
N85: 2
N90: 1
Bratra: 1
Bragut: 1
Total number of loss events: 68
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	1	1	0	0	0
BGA309	0	3	0	0	0
B11696	1	2	0	0	0
B11609	1	1	0	0	0
B985	1	3	0	0	0
B199	1	1	0	0	0
B11604	1	1	0	0	0
BGA89	1	2	0	0	0
BGAA2	1	1	0	0	0
BGA584	1	1	0	0	0
BGA304	1	5	0	0	0
BGAB1	1	7	0	0	0
PGA445	0	1	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	1	3	0	0	0
Rhatem	1	2	0	0	0
FGA379	1	4	0	0	0
F3016	1	0	0	0	0
F1476	2	0	0	0	0
Furcep	1	1	0	0	0
Furpol	1	0	0	0	0
F2241	1	0	0	0	0
Furang	1	0	0	0	0
FGA490	1	0	0	0	0
FGA456	1	0	0	0	0
FGA516	1	1	0	0	0
F12278	2	0	0	0	0
Furant	2	0	0	0	0
FGA331	1	0	0	0	0
FGA465	1	0	0	0	0
FGA99	1	0	0	0	0
FGA15	1	0	0	0	0
FGA581	1	0	0	0	0
FGA104	1	1	0	0	0
FGA489	1	3	0	0	0
FGA174	1	0	0	0	0
FurbGB	2	0	0	0	0
CGA312	2	0	0	0	0
CGA642	2	0	0	0	0
CGA763	3	0	0	0	0
C601	2	0	0	0	0
CGA236	2	0	0	0	0
Calboe	2	1	0	0	0
C3125	2	1	0	0	0
CGA429	2	1	0	0	0
C985	3	0	0	0	0
CGA310	2	1	0	0	0
CGA382	2	1	0	0	0
CGA494	2	1	0	0	0
C12265	2	1	0	0	0
C404	2	2	0	0	0
Cl11778	2	2	0	0	0
CGA594	2	2	0	0	0
C3134	2	2	0	0	0
CGA311	1	1	0	0	0
CGA45	1	1	0	0	0
C3043	1	2	0	0	0
CGA368	1	1	0	0	0
CGA364	1	2	0	0	0
C2208	2	1	0	0	0
CGA453	2	1	0	0	0
CGA501	3	1	0	0	0
C3121	2	1	0	0	0
Calparcri	2	1	0	0	0
Triowe	2	4	0	0	0
Trijoh	2	5	0	0	0
Trimel	2	3	0	0	0
Trihoe	4	4	0	0	0
Tribit	2	3	0	0	0
Trijac	2	2	0	0	0
Tricri	3	6	0	0	0
Triwie	3	4	0	0	0
Triqua	3	4	0	0	0
Kinboe	3	4	0	0	0
Kinfis	3	5	0	0	0
Kinxen	2	5	0	0	0
Chaafr	2	2	0	0	0
Chacha	2	3	0	0	0
Chacaly	2	2	0	0	0
Chazey	2	3	0	0	0
Chadil	2	1	0	0	0
Chasen	2	1	0	0	0
Chanam	3	1	0	0	0
Braset	3	2	0	0	0
Bramel	3	2	0	0	0
Bratha	3	2	0	0	0
Bradra	3	3	0	0	0
Bratra	3	4	0	0	0
Bragut	3	3	0	0	0
Braven	3	2	0	0	0
Brapum	3	2	0	0	0
Bradam	3	2	0	0	0
