>PGA445
16
>BGAB1
16
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
16
>B11604
15
>B199
14
>B985
17
>B11609
18
>B11696
19
>BGA309
15
>BGA709
15
>B3088
17
>Bradam
18
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
20
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
16
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
19
>Kinfis
18
>Kinboe
16
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
19
>Trijoh
18
>Triowe
15
>Calparcri
16
>C3121
17
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
17
>CGA368
18
>C3043
19
>CGA45
18
>CGA311
18
>C3134
14
>CGA594
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA382
17
>CGA310
15
>C985
15
>CGA429
13
>C3125
13
>Calboe
15
>CGA236
16
>C601
16
>CGA763
16
>CGA642
15
>CGA312
16
>FurbGB
16
>FGA174
16
>FGA489
17
>FGA104
16
>FGA581
15
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
15
>Furant
15
>F12278
15
>FGA516
15
>FGA456
15
>FGA490
17
>Furang
17
>F2241
17
>Furpol
15
>Furcep
16
>F1476
15
>F3016
17
>FGA379
17
>Rhatem
18
>Rhamar
16
>Rhaspe
19
