#Nodes with GAIN events
N3: 2
B3088: 1
N7: 2
B985: 1
Rhaspe: 1
N21: 1
F1476: 1
N30: 1
CGA382: 1
N58: 1
C3043: 1
Trijoh: 1
Trimel: 1
Kinfis: 1
Kinxen: 1
Chanam: 1
N85: 2
Bradra: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 2
N3: 1
B3088: 1
BGA709: 2
BGA309: 2
B11609: 1
B985: 1
N11: 2
B199: 1
BGA89: 1
BGAB1: 1
Rhamar: 2
N20: 1
N22: 1
N25: 1
F1476: 2
Furpol: 1
N33: 1
FGA581: 1
FGA174: 1
FurbGB: 2
N42: 1
CGA312: 1
N43: 1
CGA642: 1
N49: 1
C3125: 2
CGA429: 2
C985: 1
CGA310: 1
C3134: 2
CGA311: 1
N59: 1
CGA364: 1
C2208: 1
N63: 1
CGA453: 1
CGA501: 1
Calparcri: 1
Triowe: 3
Trijoh: 1
N72: 1
Trijac: 1
Triqua: 1
Kinboe: 2
Kinfis: 1
Chacha: 1
Chazey: 2
Chanam: 2
N85: 1
Braset: 1
Bradam: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	3	4	0	0	0
BGA709	2	5	0	0	0
BGA309	2	5	0	0	0
B11696	4	3	0	0	0
B11609	4	4	0	0	0
B985	3	4	0	0	0
B199	2	6	0	0	0
B11604	2	5	0	0	0
BGA89	2	4	0	0	0
BGAA2	2	3	0	0	0
BGA584	2	3	0	0	0
BGA304	2	3	0	0	0
BGAB1	2	4	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	0	0	0	0
FGA379	0	1	0	0	0
F3016	1	2	0	0	0
F1476	2	5	0	0	0
Furcep	1	3	0	0	0
Furpol	1	4	0	0	0
F2241	2	3	0	0	0
Furang	2	3	0	0	0
FGA490	2	3	0	0	0
FGA456	1	4	0	0	0
FGA516	1	4	0	0	0
F12278	1	4	0	0	0
Furant	1	4	0	0	0
FGA331	1	4	0	0	0
FGA465	1	4	0	0	0
FGA99	1	3	0	0	0
FGA15	1	3	0	0	0
FGA581	1	4	0	0	0
FGA104	1	3	0	0	0
FGA489	1	2	0	0	0
FGA174	1	3	0	0	0
FurbGB	1	3	0	0	0
CGA312	0	2	0	0	0
CGA642	0	3	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	2	0	0	0
Calboe	0	3	0	0	0
C3125	0	5	0	0	0
CGA429	0	5	0	0	0
C985	0	3	0	0	0
CGA310	0	3	0	0	0
CGA382	1	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	2	0	0	0
C3134	0	4	0	0	0
CGA311	1	1	0	0	0
CGA45	1	1	0	0	0
C3043	2	1	0	0	0
CGA368	1	1	0	0	0
CGA364	1	2	0	0	0
C2208	1	2	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	1	0	0	0
Calparcri	0	2	0	0	0
Triowe	0	3	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	0	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	2	0	0	0
Tricri	0	0	0	0	0
Triwie	0	0	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	2	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	0	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	2	0	0	0
Chadil	0	0	0	0	0
Chasen	0	0	0	0	0
Chanam	1	2	0	0	0
Braset	2	2	0	0	0
Bramel	2	1	0	0	0
Bratha	2	1	0	0	0
Bradra	3	1	0	0	0
Bratra	2	1	0	0	0
Bragut	2	1	0	0	0
Braven	2	1	0	0	0
Brapum	2	1	0	0	0
Bradam	2	2	0	0	0
