>PGA445
18
>BGAB1
16
>BGA304
17
>BGA584
16
>BGAA2
17
>BGA89
17
>B11604
16
>B199
16
>B985
16
>B11609
16
>B11696
16
>BGA309
15
>BGA709
17
>B3088
18
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
17
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
16
>Tricri
13
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
15
>Triowe
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
17
>CGA368
19
>C3043
18
>CGA45
19
>CGA311
18
>C3134
19
>CGA594
19
>Cl11778
17
>C404
18
>C12265
19
>CGA494
19
>CGA382
19
>CGA310
18
>C985
17
>CGA429
18
>C3125
16
>Calboe
16
>CGA236
18
>C601
19
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
18
>FGA174
17
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
17
>F12278
17
>FGA516
16
>FGA456
18
>FGA490
17
>Furang
17
>F2241
17
>Furpol
15
>Furcep
17
>F1476
16
>F3016
18
>FGA379
17
>Rhatem
16
>Rhamar
16
>Rhaspe
16
