>PGA445
18
>BGAB1
18
>BGA303
17
>BGA584
18
>BGAA1
19
>B11604
18
>B983
19
>B11609
16
>B11696
18
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
15
>Brapum
14
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
14
>Kinfis
12
>Kinboe
13
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
16
>Triowe
17
>C3118
12
>Calparcri
12
>C3121
12
>CGA501
12
>CGA453
11
>C2208
13
>CGA364
13
>C3043
14
>CGA45
13
>CGA311
13
>C3126
13
>CGA48
12
>Cl11778
12
>C404
12
>C12265
14
>CGA494
12
>CGA365
13
>CGA310
12
>C984
13
>CGA429
13
>C3125
12
>Calboe
11
>CGA236
12
>C601
13
>CGA763
13
>CGA642
13
>CGA312
13
>FurbGB
16
>FGA174
13
>FGA489
15
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
15
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
15
>Furang
16
>F2241
15
>Furpol
15
>Furcep
13
>F1476
15
>F3015
14
>FGA379
10
>Rhatem
14
>Rhamar
17
>Rhaspe
17
