>PGA445
11
>BGAB1
15
>BGA303
15
>BGA584
15
>BGAA1
17
>B11604
15
>B983
15
>B11609
16
>B11696
17
>BGA309
16
>BGA709
17
>B3088
16
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
15
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
19
>Kinfis
16
>Kinboe
18
>Triqua
17
>Triwie
19
>Tricri
19
>Trijac
20
>Tribit
18
>Trihoe
19
>Trimel
17
>Trijoh
16
>Triowe
19
>C3118
14
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
13
>C2208
16
>CGA364
17
>C3043
17
>CGA45
15
>CGA311
14
>C3126
17
>CGA48
17
>Cl11778
17
>C404
16
>C12265
18
>CGA494
16
>CGA365
16
>CGA310
18
>C984
17
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
15
>C601
19
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
17
>FGA174
17
>FGA489
15
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
16
>Furant
16
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
18
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
17
>F3015
14
>FGA379
15
>Rhatem
16
>Rhamar
18
>Rhaspe
15
