>PGA445
15
>BGAB1
15
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
16
>B983
14
>B11609
17
>B11696
18
>BGA309
17
>BGA709
16
>B3088
17
>Bradam
17
>Brapum
15
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
16
>Chadil
15
>Chazey
15
>Chacaly
14
>Chacha
15
>Chaafr
15
>Kinxen
10
>Kinfis
13
>Kinboe
15
>Triqua
14
>Triwie
14
>Tricri
16
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
14
>Triowe
15
>C3118
16
>Calparcri
15
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
17
>C3043
15
>CGA45
17
>CGA311
17
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA365
17
>CGA310
17
>C984
18
>CGA429
16
>C3125
17
>Calboe
16
>CGA236
18
>C601
17
>CGA763
17
>CGA642
16
>CGA312
16
>FurbGB
17
>FGA174
15
>FGA489
13
>FGA104
15
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
15
>Furant
16
>F12278
16
>FGA513
16
>FGA456
17
>FGA490
16
>Furang
16
>F2241
17
>Furpol
16
>Furcep
16
>F1476
16
>F3015
16
>FGA379
16
>Rhatem
19
>Rhamar
14
>Rhaspe
17
