>PGA445
16
>BGAB1
16
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
18
>B11604
18
>B199
17
>B985
17
>B11609
19
>B11696
18
>BGA309
17
>BGA709
17
>B3088
15
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
13
>Chasen
16
>Chadil
14
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
15
>Kinxen
17
>Kinfis
19
>Kinboe
19
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
20
>Trijoh
19
>Triowe
18
>Calparcri
14
>C3121
17
>CGA501
17
>CGA453
17
>C2208
20
>CGA364
19
>CGA368
20
>C3043
19
>CGA45
18
>CGA311
18
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA382
16
>CGA310
16
>C985
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
18
>FGA174
19
>FGA489
19
>FGA104
19
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
19
>FGA331
17
>Furant
19
>F12278
18
>FGA516
18
>FGA456
21
>FGA490
19
>Furang
20
>F2241
19
>Furpol
19
>Furcep
18
>F1476
19
>F3016
18
>FGA379
17
>Rhatem
16
>Rhamar
18
>Rhaspe
18
