>PGA445
20
>BGAB1
20
>BGA303
20
>BGA584
21
>BGAA1
22
>B11604
22
>B983
21
>B11609
20
>B11696
20
>BGA309
21
>BGA709
15
>B3088
21
>Bradam
17
>Brapum
16
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
21
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
22
>Kinfis
22
>Kinboe
21
>Triqua
20
>Triwie
20
>Tricri
21
>Trijac
18
>Tribit
19
>Trihoe
20
>Trimel
19
>Trijoh
20
>Triowe
20
>C3118
23
>Calparcri
23
>C3121
23
>CGA501
23
>CGA453
23
>C2208
23
>CGA364
21
>C3043
21
>CGA45
22
>CGA311
23
>C3126
22
>CGA48
21
>Cl11778
22
>C404
22
>C12265
21
>CGA494
21
>CGA365
21
>CGA310
22
>C984
21
>CGA429
20
>C3125
22
>Calboe
22
>CGA236
22
>C601
22
>CGA763
22
>CGA642
22
>CGA312
22
>FurbGB
23
>FGA174
18
>FGA489
18
>FGA104
20
>FGA581
22
>FGA15
22
>FGA99
22
>FGA465
20
>FGA331
21
>Furant
19
>F12278
20
>FGA513
20
>FGA456
20
>FGA490
20
>Furang
20
>F2241
20
>Furpol
20
>Furcep
20
>F1476
19
>F3015
19
>FGA379
22
>Rhatem
21
>Rhamar
19
>Rhaspe
17
