>PGA363
16
>PGA445
16
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
16
>BGA584
16
>BGAA1
15
>BGAA2
15
>BGA40
16
>BGA89
16
>BGA583
15
>B11604
15
>BGAA3
14
>B199
14
>B983
16
>B985
16
>BGA392
15
>B11609
15
>B11697
15
>B11696
15
>BGA309
16
>BGA710
17
>BGA709
17
>B3088
15
>Bradam
16
>Brapum
14
>Braven
16
>Bragut
16
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
17
>Chadil
21
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
16
>Kinfis
18
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
15
>Trimel
16
>Trijoh
17
>Triowe
16
>C3118
16
>Calparcri
15
>C3123
17
>C3121
17
>C11776
15
>CGA501
15
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
16
>C3126
15
>C3134
15
>CGA48
14
>CGA594
15
>Cl11779
16
>Cl11778
16
>C404
15
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
16
>C985
16
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
15
>C602
15
>C601
15
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
15
>CGA312
15
>FurbGB
15
>FGA175
15
>FGA174
15
>FGA489
15
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
15
>FGA332
14
>FGA331
14
>Furant
15
>F12279
15
>F12278
15
>FGA513
14
>FGA516
14
>FGA456
14
>FGA490
15
>Furang
15
>F12266
16
>F2241
16
>Furpol
16
>Furcep
16
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
16
>FGA379
16
>Rhatem
18
>Rhamar
18
>Rhaspe
19
