>Leiolep
14
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
14
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
12
>B983
12
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
18
>BGA40
18
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
13
>BGA7
13
>PGA445
20
>PGA363
20
>Rhaspe
10
>Rhamar
8
>Rhatem
10
>FGA379
9
>F647
9
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
10
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
17
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
9
>FGA175
9
>FurbGB
11
>CGA312
11
>CGA963
11
>CGA642
10
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
11
>Calboe
12
>C3125
10
>CGA429
9
>CGA430
9
>C985
11
>C984
11
>CGA310
11
>CGA314
12
>CGA382
11
>CGA365
11
>CGA494
10
>CGA495
10
>C12265
11
>C404
11
>Cl11778
16
>Cl11779
16
>CGA594
11
>CGA48
11
>C3134
18
>C3126
18
>CGA311
11
>CGA45
17
>CGA46
17
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
10
>CGA453
9
>CGA383
9
>CGA501
9
>C11776
9
>C3121
9
>C3123
9
>Calparcri
9
>C3118
9
>Triowe
11
>Trijoh
10
>Trimel
10
>Trihoe
16
>Tribit
11
>Trijac
9
>Tricri
12
>Triwie
11
>Triqua
10
>Kinboe
11
>Kinfis
9
>Kinxen
17
>Chaafr
10
>Chacha
10
>Chacaly
10
>Chazey
10
>Chadil
9
>Chasen
10
>Chanam
9
>Riebrev
10
>Braset
17
>Bramel
17
>Bratha
17
>Bradra
17
>Bratra
17
>Bragut
17
>Braven
17
>Brapum
17
>Bradam
17
