>PGA445
26
>BGAB1
25
>BGA303
24
>BGA584
23
>BGAA1
24
>B11604
24
>B983
23
>B11609
25
>B11696
25
>BGA309
25
>BGA709
25
>B3088
24
>Bradam
23
>Brapum
22
>Braven
23
>Bragut
23
>Bratra
22
>Bradra
22
>Bratha
23
>Bramel
23
>Braset
23
>Chanam
27
>Chasen
26
>Chadil
26
>Chazey
26
>Chacaly
26
>Chacha
25
>Chaafr
26
>Kinxen
24
>Kinfis
23
>Kinboe
23
>Triqua
21
>Triwie
21
>Tricri
22
>Trijac
24
>Tribit
23
>Trihoe
23
>Trimel
27
>Trijoh
24
>Triowe
26
>C3118
27
>Calparcri
27
>C3121
27
>CGA501
27
>CGA453
27
>C2208
22
>CGA364
22
>C3043
21
>CGA45
22
>CGA311
21
>C3126
25
>CGA48
26
>Cl11778
25
>C404
25
>C12265
26
>CGA494
26
>CGA365
26
>CGA310
26
>C984
27
>CGA429
26
>C3125
25
>Calboe
26
>CGA236
26
>C601
26
>CGA763
26
>CGA642
26
>CGA312
26
>FurbGB
26
>FGA174
26
>FGA489
27
>FGA104
27
>FGA581
26
>FGA15
26
>FGA99
26
>FGA465
26
>FGA331
26
>Furant
27
>F12278
27
>FGA513
26
>FGA456
26
>FGA490
27
>Furang
27
>F2241
27
>Furpol
27
>Furcep
28
>F1476
26
>F3015
27
>FGA379
26
>Rhatem
25
>Rhamar
25
>Rhaspe
26
