>PGA363
16
>PGA445
16
>BGA7
15
>BGAB1
15
>BGA303
14
>BGA304
14
>BGA706
12
>BGA584
12
>BGAA1
12
>BGAA2
12
>BGA40
12
>BGA89
12
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
16
>B11609
16
>B11697
15
>B11696
15
>BGA309
16
>BGA710
16
>BGA709
16
>B3088
17
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
13
>Chasen
16
>Chadil
17
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
15
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
16
>Tricri
18
>Trijac
18
>Tribit
16
>Trihoe
17
>Trimel
18
>Trijoh
17
>Triowe
18
>C3118
17
>Calparcri
17
>C3123
16
>C3121
16
>C11776
15
>CGA501
15
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
16
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
15
>CGA45
15
>CGA311
17
>C3126
18
>C3134
18
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
16
>C12265
18
>CGA495
15
>CGA494
15
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
18
>CGA236
17
>C602
16
>C601
16
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
16
>FGA104
16
>FGA582
15
>FGA581
15
>FGA440
16
>FGA15
16
>F12269
15
>FGA99
15
>FGA465
14
>FGA332
16
>FGA331
16
>Furant
17
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
15
>F12266
15
>F2241
15
>Furpol
17
>Furcep
16
>FGA81
15
>F1476
15
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
20
>Rhamar
20
>Rhaspe
15
