>Leiolep
11
>B3088
11
>BGA709
10
>BGA710
10
>BGA309
16
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
11
>B983
11
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
12
>PGA363
12
>Rhaspe
12
>Rhamar
12
>Rhatem
17
>FGA379
18
>F647
18
>F3016
10
>F3015
10
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
12
>F2241
11
>F12266
11
>Furang
11
>Fga490
27
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
11
>F12279
11
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
9
>CGA312
10
>CGA963
10
>CGA642
14
>CGA763
14
>CGA764
14
>C601
15
>C602
15
>CGA236
10
>Calboe
11
>C3125
11
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
10
>CGA314
10
>CGA382
9
>CGA365
9
>CGA494
9
>CGA495
9
>C12265
15
>C404
15
>Cl11778
15
>Cl11779
15
>CGA594
15
>CGA48
15
>C3134
14
>C3126
14
>CGA311
9
>CGA45
9
>CGA46
9
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
9
>C2208
10
>CGA453
11
>CGA383
10
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
10
>Trijoh
11
>Trimel
13
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
9
>Triwie
10
>Triqua
9
>Kinboe
11
>Kinfis
11
>Kinxen
12
>Chaafr
15
>Chacha
15
>Chacaly
15
>Chazey
15
>Chadil
15
>Chasen
14
>Chanam
15
>Riebrev
12
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
10
>Bratra
10
>Bragut
11
>Braven
11
>Brapum
10
>Bradam
11
