>Leiolep
12
>B3088
21
>BGA709
30
>BGA710
30
>BGA309
20
>B11696
21
>B11697
21
>B11609
20
>BGA392
20
>B985
21
>B983
21
>B199
19
>BGAA3
19
>B11604
19
>BGA583
19
>BGA89
20
>BGA40
20
>BGAA2
31
>BGAA1
31
>BGA584
30
>BGA706
30
>BGA304
21
>BGA303
21
>BGAB1
20
>BGA7
20
>PGA445
31
>PGA363
31
>Rhaspe
20
>Rhamar
21
>Rhatem
22
>FGA379
19
>F647
19
>F3016
20
>F3015
20
>F1476
20
>FGA81
20
>Furcep
20
>Furpol
19
>F2241
19
>F12266
19
>Furang
19
>Fga490
19
>FGA456
21
>FGA516
20
>FGA513
20
>F12278
20
>F12279
20
>Furant
20
>FGA331
19
>FGA332
19
>FGA465
20
>FGA99
21
>F12269
21
>FGA15
21
>FGA440
21
>FGA581
21
>FGA582
21
>FGA104
20
>FGA105
20
>FGA489
29
>FGA174
21
>FGA175
21
>FurbGB
20
>CGA312
19
>CGA963
19
>CGA642
19
>CGA763
19
>CGA764
19
>C601
19
>C602
19
>CGA236
20
>Calboe
30
>C3125
20
>CGA429
21
>CGA430
21
>C985
19
>C984
19
>CGA310
29
>CGA314
29
>CGA382
20
>CGA365
20
>CGA494
20
>CGA495
20
>C12265
20
>C404
20
>Cl11778
20
>Cl11779
20
>CGA594
20
>CGA48
30
>C3134
19
>C3126
19
>CGA311
20
>CGA45
19
>CGA46
19
>C3043
20
>CGA87
20
>CGA368
20
>CGA557
20
>CGA364
20
>C2208
20
>CGA453
19
>CGA383
19
>CGA501
20
>C11776
20
>C3121
20
>C3123
20
>Calparcri
20
>C3118
20
>Triowe
20
>Trijoh
21
>Trimel
20
>Trihoe
31
>Tribit
21
>Trijac
20
>Tricri
20
>Triwie
20
>Triqua
29
>Kinboe
19
>Kinfis
20
>Kinxen
23
>Chaafr
21
>Chacha
20
>Chacaly
21
>Chazey
21
>Chadil
21
>Chasen
20
>Chanam
20
>Riebrev
21
>Braset
30
>Bramel
30
>Bratha
30
>Bradra
30
>Bratra
30
>Bragut
30
>Braven
30
>Brapum
30
>Bradam
30
