>Leiolep
10
>B3088
10
>BGA709
15
>BGA710
15
>BGA309
9
>B11696
10
>B11697
10
>B11609
9
>BGA392
9
>B985
15
>B983
15
>B199
15
>BGAA3
15
>B11604
15
>BGA583
15
>BGA89
14
>BGA40
14
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
10
>BGA303
10
>BGAB1
9
>BGA7
9
>PGA445
8
>PGA363
8
>Rhaspe
8
>Rhamar
11
>Rhatem
11
>FGA379
8
>F647
8
>F3016
10
>F3015
10
>F1476
10
>FGA81
10
>Furcep
9
>Furpol
9
>F2241
8
>F12266
8
>Furang
8
>Fga490
10
>FGA456
15
>FGA516
15
>FGA513
15
>F12278
10
>F12279
10
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
10
>FGA99
10
>F12269
10
>FGA15
10
>FGA440
10
>FGA581
10
>FGA582
10
>FGA104
9
>FGA105
9
>FGA489
14
>FGA174
10
>FGA175
10
>FurbGB
10
>CGA312
10
>CGA963
10
>CGA642
9
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
9
>Calboe
23
>C3125
9
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
10
>CGA314
10
>CGA382
9
>CGA365
9
>CGA494
10
>CGA495
10
>C12265
10
>C404
9
>Cl11778
9
>Cl11779
9
>CGA594
14
>CGA48
15
>C3134
10
>C3126
10
>CGA311
10
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
10
>C2208
10
>CGA453
10
>CGA383
10
>CGA501
9
>C11776
9
>C3121
9
>C3123
9
>Calparcri
10
>C3118
10
>Triowe
10
>Trijoh
10
>Trimel
9
>Trihoe
9
>Tribit
11
>Trijac
11
>Tricri
16
>Triwie
11
>Triqua
11
>Kinboe
15
>Kinfis
10
>Kinxen
9
>Chaafr
10
>Chacha
10
>Chacaly
10
>Chazey
11
>Chadil
11
>Chasen
16
>Chanam
20
>Riebrev
9
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
12
>Bratra
12
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
