>PGA363
18
>PGA445
18
>BGA7
16
>BGAB1
16
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
15
>B985
15
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
16
>BGA710
18
>BGA709
18
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
15
>Chanam
15
>Chasen
19
>Chadil
18
>Chazey
20
>Chacaly
20
>Chacha
19
>Chaafr
19
>Kinxen
19
>Kinfis
16
>Kinboe
16
>Triqua
19
>Triwie
18
>Tricri
18
>Trijac
16
>Tribit
14
>Trihoe
15
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
16
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
15
>C3134
15
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
13
>CGA494
13
>CGA365
14
>CGA382
14
>CGA314
16
>CGA310
16
>C984
15
>C985
15
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
15
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
16
>FGA15
16
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
17
>F12279
17
>F12278
17
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
16
>F12266
17
>F2241
17
>Furpol
18
>Furcep
14
>FGA81
20
>F1476
20
>F3015
18
>F3016
18
>F647
20
>FGA379
20
>Rhatem
15
>Rhamar
18
>Rhaspe
18
