>PGA445
17
>BGAB1
16
>BGA303
14
>BGA584
18
>BGAA1
18
>B11604
17
>B983
18
>B11609
20
>B11696
20
>BGA309
19
>BGA709
15
>B3088
19
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
15
>Kinfis
12
>Kinboe
13
>Triqua
14
>Triwie
14
>Tricri
14
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
15
>Triowe
15
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
18
>CGA453
18
>C2208
15
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
14
>C3126
16
>CGA48
17
>Cl11778
18
>C404
16
>C12265
16
>CGA494
16
>CGA365
15
>CGA310
14
>C984
17
>CGA429
16
>C3125
15
>Calboe
14
>CGA236
16
>C601
17
>CGA763
17
>CGA642
15
>CGA312
16
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
16
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
15
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3015
16
>FGA379
16
>Rhatem
15
>Rhamar
17
>Rhaspe
16
