>PGA363
18
>PGA445
18
>BGA7
19
>BGAB1
19
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
17
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
16
>B985
16
>BGA392
19
>B11609
19
>B11697
18
>B11696
18
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
19
>Kinboe
18
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
15
>Trihoe
17
>Trimel
17
>Trijoh
19
>Triowe
17
>C3118
15
>Calparcri
15
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
17
>CGA557
14
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
18
>CGA45
18
>CGA311
17
>C3126
17
>C3134
17
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
19
>CGA495
20
>CGA494
20
>CGA365
20
>CGA382
20
>CGA314
19
>CGA310
18
>C984
19
>C985
19
>CGA430
19
>CGA429
19
>C3125
17
>Calboe
17
>CGA236
18
>C602
18
>C601
18
>CGA764
19
>CGA763
19
>CGA642
18
>CGA963
20
>CGA312
20
>FurbGB
15
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
14
>FGA104
14
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
17
>FGA99
17
>FGA465
14
>FGA332
15
>FGA331
15
>Furant
14
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
13
>Furcep
16
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
15
