#Nodes with GAIN events
N3: 1
BGA709: 1
BGA309: 1
N7: 1
B11609: 1
N8: 1
N13: 1
BGAA2: 2
PGA445: 1
Rhaspe: 1
FGA379: 1
Furcep: 1
FGA490: 1
N42: 1
CGA236: 1
N53: 1
CGA382: 1
CGA364: 1
N63: 1
N76: 1
N77: 1
N79: 1
Chaafr: 1
Chazey: 1
Chadil: 1
Chanam: 1
N85: 2
N86: 1
Brapum: 1
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
B3088: 3
BGA709: 1
N6: 1
B11609: 1
BGAB1: 1
PGA445: 2
N15: 1
Rhaspe: 3
Rhamar: 2
Rhatem: 1
N18: 1
N19: 1
FGA379: 3
N24: 1
F1476: 1
Furcep: 2
N30: 1
Furang: 1
FGA490: 2
F12278: 1
N38: 1
FGA104: 1
N42: 1
CGA763: 1
CGA236: 2
C3125: 1
C985: 1
C404: 1
C3134: 1
CGA364: 1
N63: 2
CGA501: 1
C3121: 1
Triowe: 2
Trimel: 1
Tribit: 1
Trijac: 2
N77: 1
Kinboe: 2
Kinxen: 1
N81: 1
Chasen: 1
N85: 2
Bratra: 1
Bragut: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	4	0	0	0
BGA709	2	2	0	0	0
BGA309	2	1	0	0	0
B11696	2	1	0	0	0
B11609	3	2	0	0	0
B985	2	1	0	0	0
B199	2	1	0	0	0
B11604	2	1	0	0	0
BGA89	2	1	0	0	0
BGAA2	5	1	0	0	0
BGA584	3	1	0	0	0
BGA304	2	1	0	0	0
BGAB1	2	2	0	0	0
PGA445	1	2	0	0	0
Rhaspe	1	4	0	0	0
Rhamar	0	3	0	0	0
Rhatem	0	2	0	0	0
FGA379	1	6	0	0	0
F3016	0	3	0	0	0
F1476	0	5	0	0	0
Furcep	1	6	0	0	0
Furpol	0	4	0	0	0
F2241	0	5	0	0	0
Furang	0	6	0	0	0
FGA490	1	7	0	0	0
FGA456	0	4	0	0	0
FGA516	0	4	0	0	0
F12278	0	5	0	0	0
Furant	0	4	0	0	0
FGA331	0	4	0	0	0
FGA465	0	4	0	0	0
FGA99	0	5	0	0	0
FGA15	0	5	0	0	0
FGA581	0	5	0	0	0
FGA104	0	5	0	0	0
FGA489	0	4	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	3	0	0	0
CGA312	1	4	0	0	0
CGA642	1	4	0	0	0
CGA763	1	5	0	0	0
C601	1	4	0	0	0
CGA236	2	6	0	0	0
Calboe	1	4	0	0	0
C3125	1	5	0	0	0
CGA429	1	4	0	0	0
C985	1	5	0	0	0
CGA310	1	4	0	0	0
CGA382	3	4	0	0	0
CGA494	2	4	0	0	0
C12265	1	4	0	0	0
C404	1	5	0	0	0
Cl11778	1	4	0	0	0
CGA594	1	4	0	0	0
C3134	1	5	0	0	0
CGA311	0	3	0	0	0
CGA45	0	3	0	0	0
C3043	0	3	0	0	0
CGA368	0	3	0	0	0
CGA364	1	4	0	0	0
C2208	0	3	0	0	0
CGA453	1	5	0	0	0
CGA501	1	6	0	0	0
C3121	1	6	0	0	0
Calparcri	1	5	0	0	0
Triowe	0	4	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	3	0	0	0
Trijac	0	4	0	0	0
Tricri	0	2	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	2	5	0	0	0
Kinfis	2	3	0	0	0
Kinxen	1	3	0	0	0
Chaafr	2	3	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	2	3	0	0	0
Chadil	2	2	0	0	0
Chasen	1	3	0	0	0
Chanam	2	2	0	0	0
Braset	3	4	0	0	0
Bramel	3	4	0	0	0
Bratha	3	4	0	0	0
Bradra	3	4	0	0	0
Bratra	3	5	0	0	0
Bragut	3	5	0	0	0
Braven	3	4	0	0	0
Brapum	3	4	0	0	0
Bradam	2	4	0	0	0
