>PGA445
17
>BGAB1
16
>BGA304
16
>BGA584
15
>BGAA2
16
>BGA89
16
>B11604
17
>B199
17
>B985
17
>B11609
16
>B11696
17
>BGA309
18
>BGA709
19
>B3088
18
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
20
>Bramel
20
>Braset
19
>Chanam
19
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
17
>Chacha
20
>Chaafr
18
>Kinxen
14
>Kinfis
16
>Kinboe
17
>Triqua
14
>Triwie
15
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
16
>Triowe
16
>Calparcri
19
>C3121
18
>CGA501
18
>CGA453
18
>C2208
19
>CGA364
20
>CGA368
20
>C3043
20
>CGA45
20
>CGA311
20
>C3134
17
>CGA594
17
>Cl11778
18
>C404
16
>C12265
17
>CGA494
12
>CGA382
13
>CGA310
17
>C985
16
>CGA429
17
>C3125
15
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
17
>CGA312
17
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
15
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3016
16
>FGA379
16
>Rhatem
17
>Rhamar
15
>Rhaspe
13
