>Leiolep
17
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
18
>B11697
18
>B11609
12
>BGA392
12
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
11
>BGA583
11
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
11
>BGA7
11
>PGA445
12
>PGA363
12
>Rhaspe
9
>Rhamar
11
>Rhatem
12
>FGA379
10
>F647
10
>F3016
12
>F3015
12
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
10
>FGA456
10
>FGA516
11
>FGA513
11
>F12278
24
>F12279
24
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
10
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
12
>FGA174
11
>FGA175
11
>FurbGB
10
>CGA312
8
>CGA963
8
>CGA642
9
>CGA763
9
>CGA764
9
>C601
8
>C602
8
>CGA236
10
>Calboe
8
>C3125
9
>CGA429
9
>CGA430
9
>C985
7
>C984
7
>CGA310
9
>CGA314
9
>CGA382
9
>CGA365
9
>CGA494
9
>CGA495
9
>C12265
9
>C404
9
>Cl11778
9
>Cl11779
9
>CGA594
9
>CGA48
9
>C3134
9
>C3126
9
>CGA311
11
>CGA45
10
>CGA46
10
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
15
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
18
>C3118
18
>Triowe
10
>Trijoh
11
>Trimel
10
>Trihoe
7
>Tribit
8
>Trijac
9
>Tricri
10
>Triwie
10
>Triqua
15
>Kinboe
9
>Kinfis
10
>Kinxen
11
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
10
>Chadil
10
>Chasen
11
>Chanam
12
>Riebrev
16
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
