>PGA445
10
>BGAB1
8
>BGA303
9
>BGA584
9
>BGAA1
7
>B11604
7
>B983
7
>B11609
8
>B11696
8
>BGA309
8
>BGA709
5
>B3088
7
>Bradam
9
>Brapum
9
>Braven
10
>Bragut
9
>Bratra
10
>Bradra
10
>Bratha
10
>Bramel
10
>Braset
9
>Chanam
10
>Chasen
9
>Chadil
8
>Chazey
9
>Chacaly
10
>Chacha
9
>Chaafr
8
>Kinxen
8
>Kinfis
8
>Kinboe
6
>Triqua
8
>Triwie
8
>Tricri
8
>Trijac
7
>Tribit
7
>Trihoe
7
>Trimel
8
>Trijoh
9
>Triowe
8
>C3118
9
>Calparcri
9
>C3121
10
>CGA501
10
>CGA453
9
>C2208
8
>CGA364
8
>C3043
9
>CGA45
10
>CGA311
9
>C3126
9
>CGA48
9
>Cl11778
10
>C404
9
>C12265
10
>CGA494
10
>CGA365
10
>CGA310
8
>C984
10
>CGA429
10
>C3125
11
>Calboe
11
>CGA236
10
>C601
10
>CGA763
9
>CGA642
10
>CGA312
10
>FurbGB
10
>FGA174
10
>FGA489
7
>FGA104
9
>FGA581
7
>FGA15
7
>FGA99
7
>FGA465
9
>FGA331
10
>Furant
10
>F12278
9
>FGA513
8
>FGA456
9
>FGA490
8
>Furang
9
>F2241
9
>Furpol
6
>Furcep
9
>F1476
9
>F3015
8
>FGA379
11
>Rhatem
11
>Rhamar
10
>Rhaspe
9
