>PGA445
14
>BGAB1
10
>BGA303
12
>BGA584
11
>BGAA1
14
>B11604
11
>B983
13
>B11609
13
>B11696
12
>BGA309
16
>BGA709
16
>B3088
16
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
19
>Triowe
19
>C3118
15
>Calparcri
15
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
16
>C3126
15
>CGA48
15
>Cl11778
15
>C404
13
>C12265
15
>CGA494
13
>CGA365
13
>CGA310
15
>C984
15
>CGA429
14
>C3125
15
>Calboe
15
>CGA236
15
>C601
13
>CGA763
13
>CGA642
14
>CGA312
15
>FurbGB
15
>FGA174
15
>FGA489
15
>FGA104
16
>FGA581
14
>FGA15
14
>FGA99
15
>FGA465
15
>FGA331
17
>Furant
14
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
17
>F2241
16
>Furpol
16
>Furcep
16
>F1476
15
>F3015
15
>FGA379
15
>Rhatem
16
>Rhamar
17
>Rhaspe
14
