>Leiolep
19
>B3088
12
>BGA709
11
>BGA710
11
>BGA309
12
>B11696
14
>B11697
14
>B11609
31
>BGA392
21
>B985
14
>B983
14
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
19
>BGA40
19
>BGAA2
18
>BGAA1
18
>BGA584
17
>BGA706
17
>BGA304
15
>BGA303
15
>BGAB1
14
>BGA7
14
>PGA445
12
>PGA363
12
>Rhaspe
18
>Rhamar
14
>Rhatem
11
>FGA379
16
>F647
16
>F3016
13
>F3015
13
>F1476
18
>FGA81
18
>Furcep
24
>Furpol
17
>F2241
17
>F12266
17
>Furang
17
>Fga490
26
>FGA456
18
>FGA516
17
>FGA513
17
>F12278
17
>F12279
17
>Furant
18
>FGA331
17
>FGA332
17
>FGA465
17
>FGA99
26
>F12269
26
>FGA15
17
>FGA440
17
>FGA581
17
>FGA582
17
>FGA104
17
>FGA105
17
>FGA489
24
>FGA174
16
>FGA175
16
>FurbGB
16
>CGA312
14
>CGA963
14
>CGA642
14
>CGA763
15
>CGA764
15
>C601
14
>C602
14
>CGA236
14
>Calboe
14
>C3125
14
>CGA429
14
>CGA430
14
>C985
14
>C984
14
>CGA310
12
>CGA314
12
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
14
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
14
>C3126
14
>CGA311
13
>CGA45
14
>CGA46
14
>C3043
21
>CGA87
21
>CGA368
21
>CGA557
20
>CGA364
14
>C2208
32
>CGA453
14
>CGA383
14
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
12
>C3118
12
>Triowe
21
>Trijoh
22
>Trimel
21
>Trihoe
22
>Tribit
22
>Trijac
23
>Tricri
20
>Triwie
20
>Triqua
20
>Kinboe
21
>Kinfis
20
>Kinxen
18
>Chaafr
18
>Chacha
12
>Chacaly
14
>Chazey
12
>Chadil
11
>Chasen
13
>Chanam
18
>Riebrev
14
>Braset
13
>Bramel
19
>Bratha
19
>Bradra
13
>Bratra
13
>Bragut
12
>Braven
18
>Brapum
12
>Bradam
12
