>PGA445
16
>BGAB1
15
>BGA304
14
>BGA584
12
>BGAA2
15
>BGA89
14
>B11604
13
>B199
14
>B985
13
>B11609
17
>B11696
17
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
16
>Brapum
15
>Braven
15
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
18
>Chadil
18
>Chazey
19
>Chacaly
18
>Chacha
19
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
17
>Triqua
13
>Triwie
14
>Tricri
16
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
16
>Calparcri
18
>C3121
18
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
18
>CGA368
19
>C3043
18
>CGA45
17
>CGA311
18
>C3134
18
>CGA594
16
>Cl11778
17
>C404
17
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
18
>C985
17
>CGA429
15
>C3125
16
>Calboe
15
>CGA236
17
>C601
17
>CGA763
18
>CGA642
17
>CGA312
17
>FurbGB
15
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
17
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
17
>F2241
18
>Furpol
17
>Furcep
18
>F1476
17
>F3016
18
>FGA379
17
>Rhatem
17
>Rhamar
15
>Rhaspe
16
