>PGA445
18
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
21
>B983
21
>B11609
19
>B11696
19
>BGA309
16
>BGA709
19
>B3088
19
>Bradam
21
>Brapum
21
>Braven
21
>Bragut
21
>Bratra
20
>Bradra
20
>Bratha
21
>Bramel
21
>Braset
20
>Chanam
18
>Chasen
16
>Chadil
17
>Chazey
14
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
13
>Kinfis
19
>Kinboe
20
>Triqua
15
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
18
>Trihoe
17
>Trimel
15
>Trijoh
15
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
16
>C3043
17
>CGA45
17
>CGA311
17
>C3126
15
>CGA48
16
>Cl11778
16
>C404
17
>C12265
17
>CGA494
16
>CGA365
15
>CGA310
17
>C984
16
>CGA429
14
>C3125
16
>Calboe
16
>CGA236
16
>C601
17
>CGA763
17
>CGA642
16
>CGA312
16
>FurbGB
16
>FGA174
13
>FGA489
16
>FGA104
15
>FGA581
14
>FGA15
14
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
14
>F12278
14
>FGA513
15
>FGA456
15
>FGA490
15
>Furang
15
>F2241
15
>Furpol
15
>Furcep
15
>F1476
15
>F3015
13
>FGA379
17
>Rhatem
19
>Rhamar
17
>Rhaspe
17
