#Nodes with GAIN events
N3: 1
B983: 2
B11604: 2
PGA445: 1
Rhatem: 2
N18: 1
Furant: 1
FGA104: 1
FGA489: 1
FurbGB: 1
N39: 1
N44: 1
CGA236: 1
N48: 1
CGA310: 1
C12265: 1
C404: 1
N60: 2
N70: 1
Tribit: 1
N75: 1
Kinboe: 2
Kinfis: 1
N77: 2
Chadil: 1
N83: 4
Total number of gain events: 35
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA309: 3
N11: 1
N12: 1
PGA445: 1
N13: 1
N17: 1
N19: 1
N20: 1
F3015: 2
F12278: 1
Furant: 2
N37: 1
FGA104: 1
FGA174: 2
FurbGB: 1
N40: 1
CGA642: 1
CGA236: 1
N48: 1
CGA429: 2
CGA365: 1
C3126: 1
CGA364: 1
C2208: 1
N60: 1
CGA453: 1
CGA501: 1
N69: 1
Trijoh: 1
Trimel: 1
N70: 1
N72: 1
Triqua: 1
Kinxen: 4
N77: 1
N78: 1
N79: 1
N81: 1
Chazey: 1
Chadil: 1
Chasen: 1
Braset: 1
N88: 1
Total number of loss events: 52
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	1	0	0	0	0
BGA309	1	3	0	0	0
B11696	1	0	0	0	0
B11609	1	0	0	0	0
B983	3	0	0	0	0
B11604	3	0	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	1	0	0	0
BGA303	1	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	1	0	0	0
Rhatem	2	1	0	0	0
FGA379	1	2	0	0	0
F3015	1	6	0	0	0
F1476	1	4	0	0	0
Furcep	1	4	0	0	0
Furpol	1	4	0	0	0
F2241	1	4	0	0	0
Furang	1	4	0	0	0
FGA490	1	4	0	0	0
FGA456	1	4	0	0	0
FGA513	1	4	0	0	0
F12278	1	5	0	0	0
Furant	2	6	0	0	0
FGA331	1	4	0	0	0
FGA465	1	4	0	0	0
FGA99	1	4	0	0	0
FGA15	1	5	0	0	0
FGA581	1	5	0	0	0
FGA104	2	5	0	0	0
FGA489	2	4	0	0	0
FGA174	1	6	0	0	0
FurbGB	2	4	0	0	0
CGA312	1	3	0	0	0
CGA642	2	4	0	0	0
CGA763	2	3	0	0	0
C601	2	3	0	0	0
CGA236	2	4	0	0	0
Calboe	2	4	0	0	0
C3125	2	4	0	0	0
CGA429	1	5	0	0	0
C984	1	3	0	0	0
CGA310	2	3	0	0	0
CGA365	1	4	0	0	0
CGA494	1	3	0	0	0
C12265	2	3	0	0	0
C404	2	3	0	0	0
Cl11778	1	3	0	0	0
CGA48	1	3	0	0	0
C3126	1	4	0	0	0
CGA311	1	2	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA364	1	3	0	0	0
C2208	1	3	0	0	0
CGA453	2	4	0	0	0
CGA501	2	4	0	0	0
C3121	2	3	0	0	0
Calparcri	2	3	0	0	0
C3118	2	3	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	3	0	0	0
Trihoe	1	2	0	0	0
Tribit	2	2	0	0	0
Trijac	1	2	0	0	0
Tricri	0	2	0	0	0
Triwie	0	2	0	0	0
Triqua	0	3	0	0	0
Kinboe	3	1	0	0	0
Kinfis	2	1	0	0	0
Kinxen	0	5	0	0	0
Chaafr	2	4	0	0	0
Chacha	2	4	0	0	0
Chacaly	2	5	0	0	0
Chazey	2	6	0	0	0
Chadil	3	4	0	0	0
Chasen	2	4	0	0	0
Chanam	2	2	0	0	0
Braset	4	2	0	0	0
Bramel	4	1	0	0	0
Bratha	4	1	0	0	0
Bradra	4	2	0	0	0
Bratra	4	2	0	0	0
Bragut	4	1	0	0	0
Braven	4	1	0	0	0
Brapum	4	1	0	0	0
Bradam	4	1	0	0	0
