>PGA445
5
>BGAB1
4
>BGA303
4
>BGA584
5
>BGAA1
5
>B11604
3
>B983
3
>B11609
4
>B11696
3
>BGA309
6
>BGA709
5
>B3088
4
>Bradam
3
>Brapum
2
>Braven
3
>Bragut
3
>Bratra
3
>Bradra
3
>Bratha
2
>Bramel
2
>Braset
3
>Chanam
1
>Chasen
5
>Chadil
4
>Chazey
5
>Chacaly
5
>Chacha
4
>Chaafr
5
>Kinxen
3
>Kinfis
4
>Kinboe
3
>Triqua
5
>Triwie
4
>Tricri
2
>Trijac
3
>Tribit
3
>Trihoe
3
>Trimel
1
>Trijoh
2
>Triowe
1
>C3118
1
>Calparcri
1
>C3121
1
>CGA501
1
>CGA453
1
>C2208
3
>CGA364
2
>C3043
3
>CGA45
3
>CGA311
3
>C3126
1
>CGA48
2
>Cl11778
3
>C404
2
>C12265
3
>CGA494
3
>CGA365
3
>CGA310
2
>C984
2
>CGA429
4
>C3125
2
>Calboe
1
>CGA236
4
>C601
3
>CGA763
3
>CGA642
3
>CGA312
3
>FurbGB
3
>FGA174
2
>FGA489
2
>FGA104
1
>FGA581
2
>FGA15
2
>FGA99
2
>FGA465
1
>FGA331
2
>Furant
2
>F12278
1
>FGA513
2
>FGA456
2
>FGA490
1
>Furang
3
>F2241
2
>Furpol
1
>Furcep
2
>F1476
2
>F3015
3
>FGA379
1
>Rhatem
1
>Rhamar
6
>Rhaspe
3
