>PGA445
18
>BGAB1
17
>BGA303
17
>BGA584
16
>BGAA1
17
>B11604
16
>B983
17
>B11609
17
>B11696
18
>BGA309
17
>BGA709
18
>B3088
15
>Bradam
16
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
19
>Chasen
18
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
15
>Kinfis
15
>Kinboe
15
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
16
>Trihoe
14
>Trimel
16
>Trijoh
17
>Triowe
16
>C3118
14
>Calparcri
14
>C3121
15
>CGA501
15
>CGA453
15
>C2208
16
>CGA364
17
>C3043
16
>CGA45
15
>CGA311
16
>C3126
13
>CGA48
16
>Cl11778
16
>C404
16
>C12265
15
>CGA494
16
>CGA365
16
>CGA310
16
>C984
14
>CGA429
16
>C3125
14
>Calboe
15
>CGA236
15
>C601
17
>CGA763
18
>CGA642
16
>CGA312
14
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
15
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
15
>Furant
16
>F12278
16
>FGA513
17
>FGA456
17
>FGA490
16
>Furang
15
>F2241
15
>Furpol
17
>Furcep
16
>F1476
16
>F3015
15
>FGA379
14
>Rhatem
17
>Rhamar
17
>Rhaspe
16
