>PGA363
17
>PGA445
17
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
17
>BGAA1
15
>BGAA2
15
>BGA40
16
>BGA89
16
>BGA583
18
>B11604
18
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
21
>B11609
21
>B11697
20
>B11696
20
>BGA309
13
>BGA710
16
>BGA709
16
>B3088
18
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
17
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
16
>Chaafr
15
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
16
>Calparcri
16
>C3123
17
>C3121
17
>C11776
16
>CGA501
16
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
18
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
17
>C3134
17
>CGA48
18
>CGA594
18
>Cl11779
19
>Cl11778
19
>C404
18
>C12265
19
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
18
>C602
16
>C601
16
>CGA764
18
>CGA763
18
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
19
>FGA104
19
>FGA582
17
>FGA581
17
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
17
>F12279
17
>F12278
17
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
18
>F12266
19
>F2241
19
>Furpol
18
>Furcep
14
>FGA81
16
>F1476
16
>F3015
18
>F3016
18
>F647
14
>FGA379
14
>Rhatem
17
>Rhamar
16
>Rhaspe
17
