>PGA445
19
>BGAB1
20
>BGA303
19
>BGA584
18
>BGAA1
18
>B11604
18
>B983
18
>B11609
18
>B11696
19
>BGA309
18
>BGA709
18
>B3088
19
>Bradam
22
>Brapum
21
>Braven
22
>Bragut
22
>Bratra
23
>Bradra
21
>Bratha
22
>Bramel
22
>Braset
22
>Chanam
21
>Chasen
20
>Chadil
20
>Chazey
16
>Chacaly
17
>Chacha
18
>Chaafr
19
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
20
>Triwie
20
>Tricri
18
>Trijac
20
>Tribit
20
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
19
>CGA453
18
>C2208
23
>CGA364
23
>C3043
23
>CGA45
23
>CGA311
21
>C3126
19
>CGA48
19
>Cl11778
21
>C404
20
>C12265
19
>CGA494
20
>CGA365
20
>CGA310
19
>C984
19
>CGA429
18
>C3125
19
>Calboe
18
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
19
>FGA174
19
>FGA489
21
>FGA104
19
>FGA581
20
>FGA15
20
>FGA99
22
>FGA465
21
>FGA331
20
>Furant
21
>F12278
19
>FGA513
21
>FGA456
21
>FGA490
20
>Furang
20
>F2241
21
>Furpol
21
>Furcep
21
>F1476
21
>F3015
21
>FGA379
21
>Rhatem
17
>Rhamar
16
>Rhaspe
15
