>PGA363
16
>PGA445
16
>BGA7
14
>BGAB1
14
>BGA303
14
>BGA304
14
>BGA706
15
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
15
>BGA89
15
>BGA583
13
>B11604
13
>BGAA3
13
>B199
13
>B983
13
>B985
13
>BGA392
13
>B11609
13
>B11697
14
>B11696
14
>BGA309
15
>BGA710
15
>BGA709
15
>B3088
12
>Bradam
15
>Brapum
14
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
16
>Bratha
16
>Bramel
15
>Braset
15
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
15
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
19
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
18
>Triowe
17
>C3118
18
>Calparcri
18
>C3123
19
>C3121
19
>C11776
19
>CGA501
19
>CGA383
19
>CGA453
19
>C2208
16
>CGA364
18
>CGA557
17
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
19
>CGA45
19
>CGA311
19
>C3126
17
>C3134
17
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
19
>C985
19
>CGA430
18
>CGA429
18
>C3125
16
>Calboe
17
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
19
>FGA174
19
>FGA489
20
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
16
>FGA516
16
>FGA456
18
>FGA490
18
>Furang
19
>F12266
19
>F2241
19
>Furpol
19
>Furcep
17
>FGA81
19
>F1476
19
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
15
>Rhamar
18
>Rhaspe
18
