>PGA445
18
>BGAB1
17
>BGA304
15
>BGA584
16
>BGAA2
17
>BGA89
17
>B11604
15
>B199
16
>B985
16
>B11609
16
>B11696
17
>BGA309
18
>BGA709
19
>B3088
13
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
13
>Kinboe
13
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
17
>Triowe
16
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
19
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
17
>CGA311
18
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
17
>C985
17
>CGA429
17
>C3125
19
>Calboe
16
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
16
>FGA174
16
>FGA489
17
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
17
>F12278
17
>FGA516
18
>FGA456
18
>FGA490
19
>Furang
19
>F2241
19
>Furpol
17
>Furcep
17
>F1476
18
>F3016
18
>FGA379
17
>Rhatem
17
>Rhamar
14
>Rhaspe
16
