#Nodes with GAIN events
BGA709: 1
PGA445: 2
F3016: 1
N30: 1
CGA312: 1
N50: 1
C3125: 2
N58: 1
C2208: 1
Trimel: 1
Trihoe: 1
Tribit: 1
Kinfis: 1
Kinxen: 1
Chasen: 1
N89: 1
Total number of gain events: 18
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 5
N6: 1
B11609: 1
N10: 1
B11604: 1
BGA584: 1
BGA304: 2
PGA445: 2
Rhaspe: 2
N17: 1
Rhamar: 3
FGA379: 1
F3016: 1
Furcep: 1
Furpol: 1
F12278: 1
Furant: 1
FGA104: 1
FGA489: 1
FGA174: 2
FurbGB: 2
N42: 1
N50: 1
Calboe: 1
N58: 1
CGA45: 1
N63: 1
N67: 1
Triowe: 1
N72: 1
N73: 1
Tricri: 1
Triwie: 1
Triqua: 1
N77: 3
Kinboe: 1
Kinfis: 2
Kinxen: 1
Chasen: 1
Chanam: 1
N85: 2
N90: 1
N91: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	5	0	0	0
BGA709	1	0	0	0	0
BGA309	0	0	0	0	0
B11696	0	1	0	0	0
B11609	0	2	0	0	0
B985	0	2	0	0	0
B199	0	2	0	0	0
B11604	0	3	0	0	0
BGA89	0	1	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	2	0	0	0
BGA304	0	3	0	0	0
BGAB1	0	1	0	0	0
PGA445	2	2	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	4	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	1	0	0	0
F3016	1	1	0	0	0
F1476	0	0	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	1	0	0	0	0
Furang	1	0	0	0	0
FGA490	1	0	0	0	0
FGA456	0	0	0	0	0
FGA516	0	0	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	0	0	0	0
FGA465	0	0	0	0	0
FGA99	0	0	0	0	0
FGA15	0	0	0	0	0
FGA581	0	0	0	0	0
FGA104	0	1	0	0	0
FGA489	0	1	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	2	0	0	0
CGA312	1	1	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	1	0	0	0
Calboe	1	3	0	0	0
C3125	3	2	0	0	0
CGA429	0	1	0	0	0
C985	0	1	0	0	0
CGA310	0	1	0	0	0
CGA382	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	1	0	0	0
CGA311	1	1	0	0	0
CGA45	1	2	0	0	0
C3043	1	1	0	0	0
CGA368	1	1	0	0	0
CGA364	1	1	0	0	0
C2208	2	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	3	0	0	0
Trijac	0	2	0	0	0
Tricri	0	2	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	5	0	0	0
Kinfis	1	6	0	0	0
Kinxen	1	2	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	0	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	0	0	0	0
Chadil	0	0	0	0	0
Chasen	1	1	0	0	0
Chanam	0	1	0	0	0
Braset	0	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
