>PGA445
5
>BGAB1
5
>BGA303
5
>BGA584
5
>BGAA1
5
>B11604
4
>B983
4
>B11609
5
>B11696
4
>BGA309
6
>BGA709
4
>B3088
6
>Bradam
4
>Brapum
5
>Braven
4
>Bragut
4
>Bratra
4
>Bradra
4
>Bratha
4
>Bramel
4
>Braset
4
>Chanam
5
>Chasen
3
>Chadil
4
>Chazey
3
>Chacaly
4
>Chacha
2
>Chaafr
3
>Kinxen
1
>Kinfis
2
>Kinboe
3
>Triqua
4
>Triwie
5
>Tricri
3
>Trijac
3
>Tribit
4
>Trihoe
4
>Trimel
3
>Trijoh
3
>Triowe
4
>C3118
3
>Calparcri
3
>C3121
3
>CGA501
4
>CGA453
4
>C2208
4
>CGA364
5
>C3043
5
>CGA45
5
>CGA311
6
>C3126
5
>CGA48
5
>Cl11778
4
>C404
5
>C12265
4
>CGA494
6
>CGA365
5
>CGA310
5
>C984
5
>CGA429
5
>C3125
5
>Calboe
6
>CGA236
5
>C601
4
>CGA763
4
>CGA642
4
>CGA312
5
>FurbGB
4
>FGA174
6
>FGA489
3
>FGA104
5
>FGA581
5
>FGA15
5
>FGA99
5
>FGA465
5
>FGA331
4
>Furant
4
>F12278
5
>FGA513
4
>FGA456
4
>FGA490
5
>Furang
6
>F2241
6
>Furpol
5
>Furcep
5
>F1476
4
>F3015
5
>FGA379
6
>Rhatem
5
>Rhamar
2
>Rhaspe
1
