#Nodes with GAIN events
N3: 1
B3088: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 2
Furcep: 1
FGA581: 1
FGA489: 1
FurbGB: 1
N40: 1
CGA642: 1
CGA763: 1
CGA494: 1
C3126: 1
Trijoh: 1
Chacha: 2
Chanam: 1
N83: 1
N85: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
BGA309: 1
B983: 1
B11604: 1
BGA584: 1
PGA445: 2
N13: 1
Rhatem: 3
N17: 1
FGA379: 1
Furcep: 2
N28: 1
F12278: 2
FGA99: 1
N37: 1
FGA104: 1
FGA489: 1
FGA174: 2
CGA312: 1
Calboe: 1
C3125: 1
CGA429: 1
N49: 1
N56: 2
CGA311: 1
N63: 1
N65: 1
Trimel: 1
Trihoe: 1
Tricri: 1
N73: 1
N75: 2
Kinxen: 2
N77: 2
N81: 1
Chasen: 1
Chanam: 1
Total number of loss events: 47
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	0	0	0	0
BGA709	1	1	0	0	0
BGA309	1	1	0	0	0
B11696	1	0	0	0	0
B11609	1	0	0	0	0
B983	1	1	0	0	0
B11604	1	1	0	0	0
BGAA1	1	0	0	0	0
BGA584	1	1	0	0	0
BGA303	1	0	0	0	0
BGAB1	1	0	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	1	1	0	0	0
Rhatem	2	4	0	0	0
FGA379	0	3	0	0	0
F3015	0	2	0	0	0
F1476	0	2	0	0	0
Furcep	1	4	0	0	0
Furpol	0	2	0	0	0
F2241	0	3	0	0	0
Furang	0	3	0	0	0
FGA490	0	3	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	4	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	2	0	0	0
FGA99	0	3	0	0	0
FGA15	0	3	0	0	0
FGA581	1	3	0	0	0
FGA104	0	3	0	0	0
FGA489	1	3	0	0	0
FGA174	0	4	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	3	0	0	0
CGA642	2	2	0	0	0
CGA763	2	2	0	0	0
C601	1	2	0	0	0
CGA236	1	2	0	0	0
Calboe	1	3	0	0	0
C3125	1	3	0	0	0
CGA429	1	3	0	0	0
C984	1	3	0	0	0
CGA310	1	3	0	0	0
CGA365	1	3	0	0	0
CGA494	2	3	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	2	0	0	0
C3126	2	2	0	0	0
CGA311	0	5	0	0	0
CGA45	0	4	0	0	0
C3043	0	4	0	0	0
CGA364	0	4	0	0	0
C2208	0	4	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	3	0	0	0
C3118	0	3	0	0	0
Triowe	0	2	0	0	0
Trijoh	1	2	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	3	0	0	0
Triwie	0	3	0	0	0
Triqua	0	3	0	0	0
Kinboe	0	4	0	0	0
Kinfis	0	4	0	0	0
Kinxen	0	4	0	0	0
Chaafr	0	3	0	0	0
Chacha	2	3	0	0	0
Chacaly	0	4	0	0	0
Chazey	0	4	0	0	0
Chadil	0	3	0	0	0
Chasen	0	4	0	0	0
Chanam	1	4	0	0	0
Braset	2	1	0	0	0
Bramel	2	1	0	0	0
Bratha	2	1	0	0	0
Bradra	2	1	0	0	0
Bratra	2	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
