>PGA363
16
>PGA445
16
>BGA7
15
>BGAB1
15
>BGA303
17
>BGA304
17
>BGA706
20
>BGA584
20
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
18
>B11609
19
>B11697
18
>B11696
18
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
17
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
16
>Bramel
16
>Braset
18
>Chanam
17
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
20
>Kinboe
18
>Triqua
14
>Triwie
15
>Tricri
14
>Trijac
17
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
16
>Triowe
14
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
19
>CGA501
19
>CGA383
18
>CGA453
18
>C2208
20
>CGA364
20
>CGA557
20
>CGA368
20
>CGA87
20
>C3043
20
>CGA46
19
>CGA45
19
>CGA311
18
>C3126
17
>C3134
17
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
17
>CGA494
17
>CGA365
18
>CGA382
18
>CGA314
16
>CGA310
16
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
18
>C602
19
>C601
19
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
16
>F12279
15
>F12278
15
>FGA513
14
>FGA516
14
>FGA456
17
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
16
>Furcep
19
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
16
>Rhaspe
16
