>PGA445
18
>BGAB1
15
>BGA303
16
>BGA584
17
>BGAA1
17
>B11604
16
>B983
15
>B11609
16
>B11696
16
>BGA309
17
>BGA709
16
>B3088
18
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
14
>Triwie
13
>Tricri
13
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
16
>CGA501
16
>CGA453
16
>C2208
18
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
18
>C3126
19
>CGA48
16
>Cl11778
16
>C404
17
>C12265
17
>CGA494
15
>CGA365
15
>CGA310
17
>C984
17
>CGA429
17
>C3125
19
>Calboe
19
>CGA236
18
>C601
17
>CGA763
17
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
15
>FGA15
15
>FGA99
16
>FGA465
16
>FGA331
18
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
19
>F1476
18
>F3015
16
>FGA379
17
>Rhatem
19
>Rhamar
16
>Rhaspe
18
