>PGA445
17
>BGAB1
15
>BGA303
15
>BGA584
17
>BGAA1
16
>B11604
17
>B983
18
>B11609
14
>B11696
17
>BGA309
17
>BGA709
16
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
15
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
15
>Chasen
14
>Chadil
14
>Chazey
15
>Chacaly
15
>Chacha
13
>Chaafr
15
>Kinxen
15
>Kinfis
16
>Kinboe
15
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
14
>Tribit
14
>Trihoe
15
>Trimel
14
>Trijoh
15
>Triowe
14
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
19
>C3126
17
>CGA48
18
>Cl11778
18
>C404
18
>C12265
16
>CGA494
18
>CGA365
17
>CGA310
18
>C984
17
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
17
>FGA489
16
>FGA104
19
>FGA581
16
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
18
>F12278
18
>FGA513
17
>FGA456
18
>FGA490
18
>Furang
18
>F2241
17
>Furpol
17
>Furcep
18
>F1476
18
>F3015
18
>FGA379
18
>Rhatem
18
>Rhamar
17
>Rhaspe
17
