>PGA445
18
>BGAB1
15
>BGA303
17
>BGA584
15
>BGAA1
15
>B11604
15
>B983
14
>B11609
15
>B11696
16
>BGA309
15
>BGA709
19
>B3088
16
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
19
>Kinxen
16
>Kinfis
18
>Kinboe
16
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
20
>Tribit
20
>Trihoe
19
>Trimel
17
>Trijoh
19
>Triowe
20
>C3118
19
>Calparcri
20
>C3121
18
>CGA501
18
>CGA453
17
>C2208
19
>CGA364
19
>C3043
19
>CGA45
20
>CGA311
20
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
15
>CGA365
15
>CGA310
16
>C984
16
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
18
>FGA174
19
>FGA489
18
>FGA104
19
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
19
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3015
16
>FGA379
17
>Rhatem
17
>Rhamar
14
>Rhaspe
17
