>PGA445
15
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
15
>B983
15
>B11609
18
>B11696
16
>BGA309
16
>BGA709
15
>B3088
16
>Bradam
20
>Brapum
20
>Braven
20
>Bragut
21
>Bratra
19
>Bradra
17
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
15
>Chasen
18
>Chadil
20
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
17
>Kinxen
18
>Kinfis
19
>Kinboe
20
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
15
>CGA364
18
>C3043
17
>CGA45
16
>CGA311
17
>C3126
19
>CGA48
19
>Cl11778
18
>C404
19
>C12265
18
>CGA494
18
>CGA365
20
>CGA310
18
>C984
21
>CGA429
18
>C3125
17
>Calboe
19
>CGA236
19
>C601
20
>CGA763
19
>CGA642
19
>CGA312
17
>FurbGB
16
>FGA174
17
>FGA489
18
>FGA104
20
>FGA581
19
>FGA15
17
>FGA99
19
>FGA465
18
>FGA331
20
>Furant
19
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
17
>F1476
19
>F3015
19
>FGA379
19
>Rhatem
18
>Rhamar
16
>Rhaspe
16
