>PGA445
17
>BGAB1
19
>BGA304
18
>BGA584
20
>BGAA2
19
>BGA89
18
>B11604
16
>B199
18
>B985
19
>B11609
17
>B11696
18
>BGA309
15
>BGA709
15
>B3088
14
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
19
>Chasen
18
>Chadil
17
>Chazey
19
>Chacaly
19
>Chacha
16
>Chaafr
18
>Kinxen
19
>Kinfis
18
>Kinboe
19
>Triqua
18
>Triwie
19
>Tricri
18
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
16
>Trijoh
19
>Triowe
18
>Calparcri
12
>C3121
13
>CGA501
12
>CGA453
13
>C2208
17
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
16
>CGA311
17
>C3134
17
>CGA594
15
>Cl11778
15
>C404
16
>C12265
16
>CGA494
17
>CGA382
18
>CGA310
17
>C985
17
>CGA429
16
>C3125
15
>Calboe
17
>CGA236
16
>C601
17
>CGA763
16
>CGA642
17
>CGA312
18
>FurbGB
17
>FGA174
14
>FGA489
16
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
16
>FGA331
18
>Furant
16
>F12278
15
>FGA516
16
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
15
>F3016
15
>FGA379
17
>Rhatem
18
>Rhamar
18
>Rhaspe
17
