>Leiolep
18
>B3088
12
>BGA709
13
>BGA710
13
>BGA309
18
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
13
>B983
13
>B199
12
>BGAA3
12
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
11
>BGAA1
11
>BGA584
12
>BGA706
12
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
12
>PGA363
12
>Rhaspe
14
>Rhamar
13
>Rhatem
12
>FGA379
12
>F647
12
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
10
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
11
>FGA99
10
>F12269
10
>FGA15
10
>FGA440
10
>FGA581
10
>FGA582
10
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
19
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
12
>CGA764
12
>C601
13
>C602
13
>CGA236
21
>Calboe
12
>C3125
12
>CGA429
13
>CGA430
13
>C985
14
>C984
14
>CGA310
14
>CGA314
14
>CGA382
14
>CGA365
14
>CGA494
13
>CGA495
13
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
14
>CGA364
13
>C2208
13
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
12
>C3118
12
>Triowe
11
>Trijoh
11
>Trimel
18
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
13
>Triwie
12
>Triqua
12
>Kinboe
20
>Kinfis
13
>Kinxen
32
>Chaafr
12
>Chacha
12
>Chacaly
11
>Chazey
12
>Chadil
13
>Chasen
20
>Chanam
12
>Riebrev
13
>Braset
13
>Bramel
13
>Bratha
14
>Bradra
12
>Bratra
13
>Bragut
12
>Braven
12
>Brapum
13
>Bradam
13
