#Nodes with GAIN events
N2: 1
N3: 1
B3088: 1
BGA709: 1
N6: 2
B11696: 1
B11609: 1
B983: 2
PGA445: 1
Rhamar: 2
Rhatem: 1
N20: 1
N24: 1
Furant: 1
FGA15: 1
N47: 1
C3125: 1
C984: 1
C3043: 1
C2208: 1
N60: 1
CGA453: 1
C3121: 1
N72: 1
Tricri: 2
Triqua: 1
Kinxen: 1
N77: 1
N81: 2
Chasen: 2
Chanam: 2
Braset: 1
Brapum: 1
Total number of gain events: 40
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 1
N6: 1
B11696: 2
B983: 1
N11: 1
BGA584: 1
N12: 1
Rhamar: 3
Rhatem: 1
N24: 1
F1476: 1
N28: 1
FGA456: 1
N35: 1
FGA465: 1
FGA174: 1
FurbGB: 1
N40: 1
CGA763: 1
C601: 1
C3125: 1
C984: 2
CGA310: 1
CGA48: 1
N56: 2
N59: 1
N60: 1
N66: 1
N68: 1
Trijoh: 2
Trimel: 1
Trijac: 1
Tricri: 1
Chacaly: 1
Chasen: 1
Chanam: 2
Braset: 1
Total number of loss events: 46
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	3	2	0	0	0
BGA709	3	2	0	0	0
BGA309	2	1	0	0	0
B11696	5	4	0	0	0
B11609	5	2	0	0	0
B983	6	3	0	0	0
B11604	4	2	0	0	0
BGAA1	4	3	0	0	0
BGA584	4	4	0	0	0
BGA303	4	3	0	0	0
BGAB1	4	3	0	0	0
PGA445	2	0	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	2	3	0	0	0
Rhatem	1	1	0	0	0
FGA379	0	0	0	0	0
F3015	1	0	0	0	0
F1476	2	2	0	0	0
Furcep	2	1	0	0	0
Furpol	2	1	0	0	0
F2241	2	2	0	0	0
Furang	2	2	0	0	0
FGA490	2	2	0	0	0
FGA456	2	2	0	0	0
FGA513	2	1	0	0	0
F12278	2	1	0	0	0
Furant	3	2	0	0	0
FGA331	2	2	0	0	0
FGA465	2	2	0	0	0
FGA99	2	1	0	0	0
FGA15	3	1	0	0	0
FGA581	2	1	0	0	0
FGA104	1	0	0	0	0
FGA489	1	0	0	0	0
FGA174	1	1	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	1	0	0	0
CGA642	0	1	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	1	0	0	0
Calboe	1	1	0	0	0
C3125	2	2	0	0	0
CGA429	1	1	0	0	0
C984	1	3	0	0	0
CGA310	0	2	0	0	0
CGA365	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	2	0	0	0
C3126	0	1	0	0	0
CGA311	0	2	0	0	0
CGA45	0	2	0	0	0
C3043	1	3	0	0	0
CGA364	0	3	0	0	0
C2208	1	2	0	0	0
CGA453	2	1	0	0	0
CGA501	1	1	0	0	0
C3121	2	1	0	0	0
Calparcri	1	1	0	0	0
C3118	1	1	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	4	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	2	0	0	0
Tricri	3	2	0	0	0
Triwie	1	1	0	0	0
Triqua	2	1	0	0	0
Kinboe	0	0	0	0	0
Kinfis	0	0	0	0	0
Kinxen	1	0	0	0	0
Chaafr	1	0	0	0	0
Chacha	1	0	0	0	0
Chacaly	3	1	0	0	0
Chazey	3	0	0	0	0
Chadil	1	0	0	0	0
Chasen	3	1	0	0	0
Chanam	3	2	0	0	0
Braset	1	1	0	0	0
Bramel	0	0	0	0	0
Bratha	0	0	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	0	0	0	0
Braven	0	0	0	0	0
Brapum	1	0	0	0	0
Bradam	0	0	0	0	0
