>Leiolep
22
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
10
>B11696
11
>B11697
11
>B11609
9
>BGA392
10
>B985
11
>B983
11
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
11
>BGAA1
11
>BGA584
12
>BGA706
12
>BGA304
11
>BGA303
11
>BGAB1
16
>BGA7
16
>PGA445
11
>PGA363
11
>Rhaspe
17
>Rhamar
12
>Rhatem
10
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
18
>Furpol
13
>F2241
13
>F12266
13
>Furang
12
>Fga490
11
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
13
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
11
>F12269
11
>FGA15
12
>FGA440
12
>FGA581
11
>FGA582
11
>FGA104
12
>FGA105
12
>FGA489
13
>FGA174
12
>FGA175
12
>FurbGB
11
>CGA312
12
>CGA963
12
>CGA642
11
>CGA763
13
>CGA764
13
>C601
18
>C602
18
>CGA236
12
>Calboe
11
>C3125
11
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
18
>CGA314
18
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
12
>C404
12
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
12
>C3126
12
>CGA311
15
>CGA45
16
>CGA46
16
>C3043
15
>CGA87
15
>CGA368
15
>CGA557
15
>CGA364
15
>C2208
15
>CGA453
11
>CGA383
11
>CGA501
12
>C11776
12
>C3121
13
>C3123
13
>Calparcri
11
>C3118
11
>Triowe
11
>Trijoh
10
>Trimel
11
>Trihoe
17
>Tribit
16
>Trijac
17
>Tricri
11
>Triwie
15
>Triqua
10
>Kinboe
11
>Kinfis
12
>Kinxen
13
>Chaafr
12
>Chacha
12
>Chacaly
11
>Chazey
18
>Chadil
12
>Chasen
12
>Chanam
11
>Riebrev
9
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
11
>Bragut
12
>Braven
13
>Brapum
13
>Bradam
13
