>PGA445
20
>BGAB1
18
>BGA303
18
>BGA584
20
>BGAA1
20
>B11604
19
>B983
18
>B11609
19
>B11696
17
>BGA309
18
>BGA709
17
>B3088
18
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
19
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
17
>Kinboe
18
>Triqua
16
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
19
>Triowe
19
>C3118
19
>Calparcri
19
>C3121
18
>CGA501
18
>CGA453
18
>C2208
19
>CGA364
19
>C3043
19
>CGA45
18
>CGA311
18
>C3126
19
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
17
>CGA365
17
>CGA310
18
>C984
18
>CGA429
19
>C3125
17
>Calboe
17
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
16
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
18
>F1476
18
>F3015
18
>FGA379
18
>Rhatem
19
>Rhamar
18
>Rhaspe
18
