#Nodes with GAIN events
N3: 1
B3088: 1
N7: 1
B11609: 1
N11: 1
BGAA1: 1
Rhaspe: 2
FGA379: 2
F2241: 1
Furang: 1
FGA490: 1
FGA104: 1
FurbGB: 1
CGA429: 1
CGA310: 1
N53: 1
C3126: 1
N56: 1
N60: 1
N63: 1
N68: 1
Trijoh: 1
Trihoe: 1
Chadil: 1
Chasen: 1
N83: 1
N88: 1
N89: 1
N90: 1
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
N4: 1
B3088: 1
BGA709: 1
N7: 2
B11696: 1
B983: 1
BGAA1: 1
N12: 1
N14: 1
Rhaspe: 3
Rhamar: 1
N16: 2
FGA379: 2
Furpol: 1
N28: 1
FGA456: 1
FGA465: 1
FGA104: 1
FGA489: 1
FGA174: 1
FurbGB: 2
CGA312: 2
CGA236: 1
N48: 1
CGA310: 1
N51: 1
CGA311: 1
CGA45: 1
N60: 1
Trijoh: 1
Trimel: 1
N70: 1
N72: 1
Tricri: 1
Triqua: 1
Kinfis: 1
Kinxen: 2
Chaafr: 1
Chacha: 1
N83: 1
N90: 1
Total number of loss events: 51
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	4	0	0	0
BGA709	1	4	0	0	0
BGA309	1	3	0	0	0
B11696	2	5	0	0	0
B11609	3	4	0	0	0
B983	1	3	0	0	0
B11604	1	2	0	0	0
BGAA1	3	3	0	0	0
BGA584	2	2	0	0	0
BGA303	1	3	0	0	0
BGAB1	1	3	0	0	0
PGA445	0	0	0	0	0
Rhaspe	2	4	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	2	4	0	0	0
F3015	0	2	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	3	0	0	0
F2241	1	3	0	0	0
Furang	1	3	0	0	0
FGA490	1	3	0	0	0
FGA456	0	3	0	0	0
FGA513	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	3	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	1	3	0	0	0
FGA489	0	3	0	0	0
FGA174	0	3	0	0	0
FurbGB	1	4	0	0	0
CGA312	0	4	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	3	0	0	0
Calboe	0	3	0	0	0
C3125	0	3	0	0	0
CGA429	1	2	0	0	0
C984	0	2	0	0	0
CGA310	1	3	0	0	0
CGA365	0	3	0	0	0
CGA494	0	3	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	2	0	0	0
C3126	1	2	0	0	0
CGA311	1	3	0	0	0
CGA45	1	3	0	0	0
C3043	1	2	0	0	0
CGA364	1	2	0	0	0
C2208	1	2	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	2	3	0	0	0
C3118	2	3	0	0	0
Triowe	1	2	0	0	0
Trijoh	2	3	0	0	0
Trimel	1	3	0	0	0
Trihoe	1	3	0	0	0
Tribit	0	3	0	0	0
Trijac	0	3	0	0	0
Tricri	0	4	0	0	0
Triwie	0	3	0	0	0
Triqua	0	4	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	4	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	1	2	0	0	0
Chasen	1	2	0	0	0
Chanam	0	2	0	0	0
Braset	1	3	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	2	3	0	0	0
Bratra	2	3	0	0	0
Bragut	2	3	0	0	0
Braven	2	3	0	0	0
Brapum	2	4	0	0	0
Bradam	2	4	0	0	0
