>PGA445
18
>BGAB1
18
>BGA304
19
>BGA584
18
>BGAA2
19
>BGA89
17
>B11604
18
>B199
19
>B985
19
>B11609
17
>B11696
17
>BGA309
14
>BGA709
17
>B3088
17
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
17
>Chasen
18
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
19
>Kinxen
20
>Kinfis
20
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
17
>Trijoh
16
>Triowe
17
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
16
>CGA368
17
>C3043
16
>CGA45
17
>CGA311
16
>C3134
17
>CGA594
17
>Cl11778
17
>C404
18
>C12265
18
>CGA494
18
>CGA382
17
>CGA310
18
>C985
18
>CGA429
19
>C3125
16
>Calboe
17
>CGA236
18
>C601
16
>CGA763
16
>CGA642
16
>CGA312
19
>FurbGB
15
>FGA174
14
>FGA489
15
>FGA104
15
>FGA581
13
>FGA15
14
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
15
>F12278
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
15
>F2241
15
>Furpol
15
>Furcep
15
>F1476
15
>F3016
13
>FGA379
17
>Rhatem
19
>Rhamar
16
>Rhaspe
16
