>PGA445
23
>BGAB1
18
>BGA303
19
>BGA584
19
>BGAA1
19
>B11604
19
>B983
19
>B11609
19
>B11696
19
>BGA309
21
>BGA709
22
>B3088
20
>Bradam
23
>Brapum
23
>Braven
22
>Bragut
22
>Bratra
22
>Bradra
22
>Bratha
22
>Bramel
22
>Braset
22
>Chanam
20
>Chasen
22
>Chadil
22
>Chazey
20
>Chacaly
20
>Chacha
20
>Chaafr
20
>Kinxen
22
>Kinfis
20
>Kinboe
19
>Triqua
21
>Triwie
22
>Tricri
21
>Trijac
22
>Tribit
22
>Trihoe
22
>Trimel
23
>Trijoh
23
>Triowe
19
>C3118
21
>Calparcri
21
>C3121
21
>CGA501
21
>CGA453
22
>C2208
21
>CGA364
19
>C3043
20
>CGA45
19
>CGA311
20
>C3126
20
>CGA48
20
>Cl11778
20
>C404
20
>C12265
20
>CGA494
21
>CGA365
20
>CGA310
21
>C984
21
>CGA429
22
>C3125
20
>Calboe
21
>CGA236
20
>C601
20
>CGA763
20
>CGA642
18
>CGA312
22
>FurbGB
22
>FGA174
18
>FGA489
22
>FGA104
22
>FGA581
22
>FGA15
22
>FGA99
22
>FGA465
22
>FGA331
22
>Furant
22
>F12278
22
>FGA513
22
>FGA456
22
>FGA490
23
>Furang
22
>F2241
22
>Furpol
22
>Furcep
22
>F1476
22
>F3015
23
>FGA379
22
>Rhatem
22
>Rhamar
21
>Rhaspe
21
