>PGA445
16
>BGAB1
13
>BGA304
13
>BGA584
16
>BGAA2
14
>BGA89
16
>B11604
16
>B199
17
>B985
16
>B11609
16
>B11696
16
>BGA309
17
>BGA709
14
>B3088
18
>Bradam
13
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
14
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
15
>Chasen
19
>Chadil
18
>Chazey
18
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
17
>Kinfis
19
>Kinboe
17
>Triqua
17
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
15
>Triowe
17
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
17
>C2208
19
>CGA364
18
>CGA368
18
>C3043
17
>CGA45
18
>CGA311
18
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA382
17
>CGA310
17
>C985
19
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
18
>C601
17
>CGA763
17
>CGA642
18
>CGA312
18
>FurbGB
19
>FGA174
19
>FGA489
21
>FGA104
20
>FGA581
19
>FGA15
20
>FGA99
20
>FGA465
20
>FGA331
20
>Furant
19
>F12278
20
>FGA516
20
>FGA456
20
>FGA490
19
>Furang
19
>F2241
20
>Furpol
20
>Furcep
22
>F1476
21
>F3016
21
>FGA379
17
>Rhatem
17
>Rhamar
16
>Rhaspe
16
