>PGA445
15
>BGAB1
16
>BGA303
16
>BGA584
16
>BGAA1
16
>B11604
17
>B983
18
>B11609
18
>B11696
14
>BGA309
16
>BGA709
17
>B3088
18
>Bradam
16
>Brapum
17
>Braven
16
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
20
>Chadil
21
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
19
>Kinxen
16
>Kinfis
18
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
20
>Trimel
17
>Trijoh
19
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
17
>CGA453
17
>C2208
20
>CGA364
19
>C3043
18
>CGA45
19
>CGA311
20
>C3126
18
>CGA48
18
>Cl11778
16
>C404
18
>C12265
17
>CGA494
18
>CGA365
18
>CGA310
18
>C984
20
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
17
>C601
18
>CGA763
17
>CGA642
18
>CGA312
16
>FurbGB
18
>FGA174
17
>FGA489
18
>FGA104
19
>FGA581
18
>FGA15
19
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
17
>F1476
17
>F3015
19
>FGA379
18
>Rhatem
17
>Rhamar
16
>Rhaspe
18
