>PGA363
15
>PGA445
15
>BGA7
16
>BGAB1
16
>BGA303
15
>BGA304
15
>BGA706
15
>BGA584
15
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
15
>B985
15
>BGA392
16
>B11609
16
>B11697
17
>B11696
17
>BGA309
15
>BGA710
14
>BGA709
14
>B3088
14
>Bradam
19
>Brapum
20
>Braven
21
>Bragut
21
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
15
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
15
>Tricri
15
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
19
>Calparcri
19
>C3123
20
>C3121
20
>C11776
20
>CGA501
20
>CGA383
20
>CGA453
20
>C2208
18
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
16
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
15
>C3134
15
>CGA48
17
>CGA594
17
>Cl11779
15
>Cl11778
15
>C404
17
>C12265
17
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
19
>C985
19
>CGA430
17
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
17
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
18
>CGA312
17
>FurbGB
16
>FGA175
14
>FGA174
14
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
15
>FGA581
15
>FGA440
14
>FGA15
14
>F12269
15
>FGA99
15
>FGA465
15
>FGA332
15
>FGA331
15
>Furant
14
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
15
>F12266
15
>F2241
15
>Furpol
15
>Furcep
15
>FGA81
15
>F1476
15
>F3015
14
>F3016
14
>F647
14
>FGA379
14
>Rhatem
17
>Rhamar
16
>Rhaspe
16
