>Leiolep
8
>B3088
17
>BGA709
17
>BGA710
17
>BGA309
14
>B11696
17
>B11697
17
>B11609
17
>BGA392
17
>B985
17
>B983
17
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
27
>BGA40
27
>BGAA2
27
>BGAA1
27
>BGA584
27
>BGA706
27
>BGA304
17
>BGA303
17
>BGAB1
16
>BGA7
16
>PGA445
25
>PGA363
25
>Rhaspe
26
>Rhamar
40
>Rhatem
24
>FGA379
35
>F647
35
>F3016
39
>F3015
39
>F1476
26
>FGA81
26
>Furcep
25
>Furpol
25
>F2241
25
>F12266
25
>Furang
25
>Fga490
26
>FGA456
25
>FGA516
25
>FGA513
25
>F12278
24
>F12279
24
>Furant
26
>FGA331
26
>FGA332
26
>FGA465
26
>FGA99
39
>F12269
39
>FGA15
26
>FGA440
26
>FGA581
26
>FGA582
26
>FGA104
25
>FGA105
25
>FGA489
26
>FGA174
41
>FGA175
41
>FurbGB
26
>CGA312
23
>CGA963
23
>CGA642
25
>CGA763
26
>CGA764
26
>C601
25
>C602
25
>CGA236
25
>Calboe
25
>C3125
25
>CGA429
26
>CGA430
26
>C985
25
>C984
25
>CGA310
37
>CGA314
37
>CGA382
25
>CGA365
25
>CGA494
25
>CGA495
25
>C12265
26
>C404
25
>Cl11778
26
>Cl11779
26
>CGA594
26
>CGA48
26
>C3134
26
>C3126
26
>CGA311
37
>CGA45
38
>CGA46
38
>C3043
38
>CGA87
38
>CGA368
39
>CGA557
39
>CGA364
38
>C2208
38
>CGA453
25
>CGA383
25
>CGA501
25
>C11776
25
>C3121
25
>C3123
25
>Calparcri
26
>C3118
26
>Triowe
24
>Trijoh
24
>Trimel
24
>Trihoe
23
>Tribit
23
>Trijac
25
>Tricri
24
>Triwie
24
>Triqua
24
>Kinboe
39
>Kinfis
39
>Kinxen
41
>Chaafr
26
>Chacha
27
>Chacaly
26
>Chazey
26
>Chadil
24
>Chasen
26
>Chanam
26
>Riebrev
39
>Braset
23
>Bramel
24
>Bratha
24
>Bradra
24
>Bratra
24
>Bragut
24
>Braven
25
>Brapum
23
>Bradam
22
