>PGA445
13
>BGAB1
14
>BGA303
12
>BGA584
13
>BGAA1
13
>B11604
14
>B983
11
>B11609
12
>B11696
11
>BGA309
12
>BGA709
15
>B3088
13
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
13
>Chasen
13
>Chadil
13
>Chazey
13
>Chacaly
13
>Chacha
12
>Chaafr
11
>Kinxen
13
>Kinfis
14
>Kinboe
15
>Triqua
15
>Triwie
13
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
15
>C3118
15
>Calparcri
14
>C3121
13
>CGA501
13
>CGA453
14
>C2208
12
>CGA364
12
>C3043
11
>CGA45
12
>CGA311
11
>C3126
15
>CGA48
16
>Cl11778
16
>C404
16
>C12265
14
>CGA494
16
>CGA365
16
>CGA310
15
>C984
15
>CGA429
15
>C3125
15
>Calboe
16
>CGA236
15
>C601
14
>CGA763
14
>CGA642
13
>CGA312
14
>FurbGB
13
>FGA174
14
>FGA489
12
>FGA104
14
>FGA581
13
>FGA15
13
>FGA99
13
>FGA465
14
>FGA331
12
>Furant
13
>F12278
14
>FGA513
14
>FGA456
14
>FGA490
14
>Furang
14
>F2241
14
>Furpol
14
>Furcep
12
>F1476
13
>F3015
12
>FGA379
13
>Rhatem
15
>Rhamar
13
>Rhaspe
15
