#Nodes with GAIN events
N3: 1
BGA709: 1
PGA445: 1
N13: 1
FGA174: 1
N40: 1
CGA312: 1
CGA763: 1
Calboe: 1
C3125: 1
N51: 1
N53: 1
CGA453: 1
N63: 1
C3118: 1
N67: 1
Tricri: 1
Triqua: 1
Chadil: 1
N83: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA309: 2
N7: 2
B11696: 1
B983: 3
N11: 1
BGA303: 2
PGA445: 2
Rhamar: 2
N17: 1
FGA379: 1
F3015: 2
F1476: 1
Furcep: 2
N35: 1
FGA331: 1
N36: 1
FGA489: 2
FGA174: 1
FurbGB: 1
CGA312: 2
N44: 1
CGA642: 1
CGA763: 1
C3125: 1
C12265: 2
N56: 2
CGA311: 1
C3043: 1
N60: 1
Triowe: 1
N72: 1
Triwie: 1
Kinfis: 1
Kinxen: 2
N77: 1
N78: 1
N80: 1
Chaafr: 1
Chadil: 1
Chanam: 1
N83: 1
Total number of loss events: 57
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	2	1	0	0	0
BGA309	1	3	0	0	0
B11696	1	4	0	0	0
B11609	1	3	0	0	0
B983	1	4	0	0	0
B11604	1	1	0	0	0
BGAA1	1	2	0	0	0
BGA584	1	2	0	0	0
BGA303	1	3	0	0	0
BGAB1	1	1	0	0	0
PGA445	1	2	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	0	0	0	0
FGA379	1	2	0	0	0
F3015	1	3	0	0	0
F1476	1	2	0	0	0
Furcep	1	3	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	1	0	0	0
FGA513	1	1	0	0	0
F12278	1	1	0	0	0
Furant	1	2	0	0	0
FGA331	1	3	0	0	0
FGA465	1	1	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	1	1	0	0	0
FGA489	1	3	0	0	0
FGA174	2	2	0	0	0
FurbGB	1	2	0	0	0
CGA312	3	3	0	0	0
CGA642	2	3	0	0	0
CGA763	3	3	0	0	0
C601	2	2	0	0	0
CGA236	2	1	0	0	0
Calboe	3	1	0	0	0
C3125	3	2	0	0	0
CGA429	2	1	0	0	0
C984	2	1	0	0	0
CGA310	2	1	0	0	0
CGA365	3	1	0	0	0
CGA494	3	1	0	0	0
C12265	3	3	0	0	0
C404	3	1	0	0	0
Cl11778	3	1	0	0	0
CGA48	3	1	0	0	0
C3126	2	1	0	0	0
CGA311	1	4	0	0	0
CGA45	1	3	0	0	0
C3043	1	4	0	0	0
CGA364	1	3	0	0	0
C2208	1	3	0	0	0
CGA453	2	2	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	2	2	0	0	0
C3118	3	2	0	0	0
Triowe	2	1	0	0	0
Trijoh	2	0	0	0	0
Trimel	2	0	0	0	0
Trihoe	2	0	0	0	0
Tribit	2	0	0	0	0
Trijac	2	0	0	0	0
Tricri	2	1	0	0	0
Triwie	1	2	0	0	0
Triqua	2	1	0	0	0
Kinboe	1	0	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	2	0	0	0
Chaafr	1	4	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	2	3	0	0	0
Chasen	1	2	0	0	0
Chanam	1	2	0	0	0
Braset	2	1	0	0	0
Bramel	2	1	0	0	0
Bratha	2	1	0	0	0
Bradra	2	1	0	0	0
Bratra	2	1	0	0	0
Bragut	2	1	0	0	0
Braven	2	1	0	0	0
Brapum	2	1	0	0	0
Bradam	2	1	0	0	0
