>PGA445
27
>BGAB1
29
>BGA303
29
>BGA584
28
>BGAA1
27
>B11604
27
>B983
29
>B11609
28
>B11696
27
>BGA309
27
>BGA709
28
>B3088
29
>Bradam
28
>Brapum
28
>Braven
27
>Bragut
28
>Bratra
27
>Bradra
28
>Bratha
28
>Bramel
28
>Braset
27
>Chanam
27
>Chasen
28
>Chadil
28
>Chazey
28
>Chacaly
29
>Chacha
28
>Chaafr
29
>Kinxen
26
>Kinfis
28
>Kinboe
26
>Triqua
29
>Triwie
28
>Tricri
28
>Trijac
28
>Tribit
28
>Trihoe
26
>Trimel
29
>Trijoh
28
>Triowe
29
>C3118
26
>Calparcri
26
>C3121
27
>CGA501
27
>CGA453
27
>C2208
27
>CGA364
26
>C3043
27
>CGA45
27
>CGA311
27
>C3126
27
>CGA48
27
>Cl11778
27
>C404
26
>C12265
27
>CGA494
27
>CGA365
26
>CGA310
27
>C984
27
>CGA429
27
>C3125
27
>Calboe
26
>CGA236
25
>C601
26
>CGA763
27
>CGA642
27
>CGA312
27
>FurbGB
27
>FGA174
29
>FGA489
26
>FGA104
28
>FGA581
27
>FGA15
27
>FGA99
26
>FGA465
28
>FGA331
27
>Furant
27
>F12278
27
>FGA513
26
>FGA456
27
>FGA490
27
>Furang
27
>F2241
27
>Furpol
27
>Furcep
25
>F1476
25
>F3015
29
>FGA379
28
>Rhatem
28
>Rhamar
28
>Rhaspe
27
