>PGA445
16
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
19
>B983
18
>B11609
16
>B11696
17
>BGA309
17
>BGA709
17
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
15
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
19
>Kinfis
18
>Kinboe
16
>Triqua
19
>Triwie
20
>Tricri
19
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
20
>Triowe
19
>C3118
17
>Calparcri
17
>C3121
19
>CGA501
19
>CGA453
18
>C2208
15
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
16
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
14
>CGA365
15
>CGA310
14
>C984
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
18
>C601
16
>CGA763
17
>CGA642
16
>CGA312
16
>FurbGB
15
>FGA174
15
>FGA489
17
>FGA104
15
>FGA581
16
>FGA15
15
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
15
>F12278
16
>FGA513
14
>FGA456
15
>FGA490
14
>Furang
17
>F2241
15
>Furpol
15
>Furcep
15
>F1476
13
>F3015
16
>FGA379
16
>Rhatem
18
>Rhamar
19
>Rhaspe
17
