>PGA445
17
>BGAB1
19
>BGA303
19
>BGA584
17
>BGAA1
17
>B11604
19
>B983
18
>B11609
18
>B11696
19
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
15
>Brapum
17
>Braven
16
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
15
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
14
>Kinxen
15
>Kinfis
13
>Kinboe
14
>Triqua
15
>Triwie
14
>Tricri
13
>Trijac
17
>Tribit
18
>Trihoe
19
>Trimel
17
>Trijoh
18
>Triowe
17
>C3118
14
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
14
>C2208
17
>CGA364
17
>C3043
16
>CGA45
17
>CGA311
16
>C3126
15
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
16
>CGA310
17
>C984
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
17
>C601
17
>CGA763
17
>CGA642
18
>CGA312
15
>FurbGB
16
>FGA174
13
>FGA489
15
>FGA104
14
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
12
>FGA331
12
>Furant
14
>F12278
13
>FGA513
13
>FGA456
14
>FGA490
15
>Furang
15
>F2241
14
>Furpol
13
>Furcep
15
>F1476
15
>F3015
14
>FGA379
17
>Rhatem
16
>Rhamar
19
>Rhaspe
16
