>Leiolep
18
>B3088
10
>BGA709
13
>BGA710
13
>BGA309
19
>B11696
10
>B11697
10
>B11609
12
>BGA392
12
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
18
>BGA583
18
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
13
>PGA363
13
>Rhaspe
19
>Rhamar
12
>Rhatem
13
>FGA379
13
>F647
13
>F3016
12
>F3015
12
>F1476
10
>FGA81
10
>Furcep
11
>Furpol
11
>F2241
24
>F12266
24
>Furang
16
>Fga490
16
>FGA456
11
>FGA516
9
>FGA513
9
>F12278
10
>F12279
10
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
12
>FGA99
11
>F12269
11
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
13
>FGA105
13
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
11
>CGA312
12
>CGA963
12
>CGA642
9
>CGA763
9
>CGA764
9
>C601
9
>C602
9
>CGA236
9
>Calboe
8
>C3125
8
>CGA429
9
>CGA430
9
>C985
9
>C984
9
>CGA310
9
>CGA314
9
>CGA382
8
>CGA365
8
>CGA494
9
>CGA495
9
>C12265
9
>C404
9
>Cl11778
9
>Cl11779
9
>CGA594
9
>CGA48
9
>C3134
9
>C3126
9
>CGA311
13
>CGA45
12
>CGA46
12
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
12
>C2208
11
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
14
>Trijoh
19
>Trimel
13
>Trihoe
13
>Tribit
28
>Trijac
13
>Tricri
14
>Triwie
13
>Triqua
12
>Kinboe
13
>Kinfis
13
>Kinxen
12
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
18
>Chadil
12
>Chasen
13
>Chanam
12
>Riebrev
16
>Braset
10
>Bramel
11
>Bratha
12
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
