>PGA363
13
>PGA445
13
>BGA7
16
>BGAB1
16
>BGA303
15
>BGA304
15
>BGA706
16
>BGA584
16
>BGAA1
18
>BGAA2
18
>BGA40
15
>BGA89
15
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
17
>B985
17
>BGA392
13
>B11609
13
>B11697
15
>B11696
15
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
16
>Kinxen
18
>Kinfis
15
>Kinboe
15
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
18
>Triowe
17
>C3118
19
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
18
>CGA557
19
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
19
>CGA45
19
>CGA311
18
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
16
>CGA310
15
>C984
15
>C985
15
>CGA430
16
>CGA429
16
>C3125
13
>Calboe
14
>CGA236
15
>C602
14
>C601
14
>CGA764
15
>CGA763
15
>CGA642
15
>CGA963
16
>CGA312
16
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
16
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
16
>F12278
16
>FGA513
18
>FGA516
18
>FGA456
17
>FGA490
19
>Furang
19
>F12266
19
>F2241
19
>Furpol
19
>Furcep
18
>FGA81
19
>F1476
19
>F3015
18
>F3016
18
>F647
20
>FGA379
20
>Rhatem
15
>Rhamar
15
>Rhaspe
16
