>Leiolep
8
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
10
>B11696
11
>B11697
11
>B11609
10
>BGA392
10
>B985
12
>B983
12
>B199
15
>BGAA3
15
>B11604
15
>BGA583
15
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
10
>BGA706
10
>BGA304
11
>BGA303
11
>BGAB1
17
>BGA7
17
>PGA445
9
>PGA363
10
>Rhaspe
10
>Rhamar
12
>Rhatem
26
>FGA379
10
>F647
10
>F3016
12
>F3015
12
>F1476
10
>FGA81
10
>Furcep
11
>Furpol
11
>F2241
17
>F12266
17
>Furang
17
>Fga490
26
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
10
>FGA582
10
>FGA104
12
>FGA105
12
>FGA489
11
>FGA174
10
>FGA175
10
>FurbGB
12
>CGA312
10
>CGA963
10
>CGA642
9
>CGA763
8
>CGA764
8
>C601
8
>C602
8
>CGA236
9
>Calboe
10
>C3125
10
>CGA429
10
>CGA430
10
>C985
11
>C984
11
>CGA310
10
>CGA314
10
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
11
>C404
13
>Cl11778
11
>Cl11779
11
>CGA594
10
>CGA48
10
>C3134
11
>C3126
11
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
13
>CGA87
12
>CGA368
13
>CGA557
13
>CGA364
12
>C2208
12
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
11
>Trijoh
10
>Trimel
11
>Trihoe
11
>Tribit
10
>Trijac
11
>Tricri
11
>Triwie
11
>Triqua
11
>Kinboe
11
>Kinfis
11
>Kinxen
10
>Chaafr
11
>Chacha
11
>Chacaly
13
>Chazey
11
>Chadil
9
>Chasen
10
>Chanam
10
>Riebrev
10
>Braset
13
>Bramel
9
>Bratha
9
>Bradra
9
>Bratra
9
>Bragut
9
>Braven
9
>Brapum
8
>Bradam
9
