>PGA445
22
>BGAB1
18
>BGA303
19
>BGA584
22
>BGAA1
22
>B11604
22
>B983
22
>B11609
22
>B11696
22
>BGA309
21
>BGA709
22
>B3088
22
>Bradam
21
>Brapum
19
>Braven
21
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
21
>Bramel
20
>Braset
21
>Chanam
19
>Chasen
21
>Chadil
23
>Chazey
23
>Chacaly
23
>Chacha
23
>Chaafr
22
>Kinxen
20
>Kinfis
19
>Kinboe
20
>Triqua
20
>Triwie
17
>Tricri
20
>Trijac
20
>Tribit
22
>Trihoe
21
>Trimel
20
>Trijoh
20
>Triowe
19
>C3118
19
>Calparcri
19
>C3121
17
>CGA501
19
>CGA453
19
>C2208
17
>CGA364
16
>C3043
17
>CGA45
17
>CGA311
18
>C3126
18
>CGA48
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
18
>CGA365
15
>CGA310
17
>C984
18
>CGA429
16
>C3125
18
>Calboe
17
>CGA236
16
>C601
17
>CGA763
17
>CGA642
16
>CGA312
18
>FurbGB
18
>FGA174
19
>FGA489
19
>FGA104
18
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
19
>F12278
19
>FGA513
17
>FGA456
16
>FGA490
19
>Furang
19
>F2241
19
>Furpol
18
>Furcep
19
>F1476
19
>F3015
19
>FGA379
18
>Rhatem
18
>Rhamar
21
>Rhaspe
20
