>PGA363
13
>PGA445
13
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
14
>BGA89
14
>BGA583
13
>B11604
13
>BGAA3
11
>B199
11
>B983
14
>B985
14
>BGA392
13
>B11609
12
>B11697
14
>B11696
14
>BGA309
14
>BGA710
17
>BGA709
17
>B3088
14
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
20
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
17
>Chacha
18
>Chaafr
17
>Kinxen
19
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
18
>Trijac
15
>Tribit
19
>Trihoe
19
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
15
>Calparcri
15
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
14
>CGA453
14
>C2208
19
>CGA364
20
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
18
>CGA46
19
>CGA45
19
>CGA311
18
>C3126
17
>C3134
17
>CGA48
18
>CGA594
17
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
18
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
15
>FGA581
15
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
16
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
17
>FGA379
17
>Rhatem
19
>Rhamar
20
>Rhaspe
17
