>Leiolep
10
>B3088
15
>BGA709
13
>BGA710
13
>BGA309
13
>B11696
16
>B11697
16
>B11609
16
>BGA392
17
>B985
15
>B983
15
>B199
15
>BGAA3
15
>B11604
15
>BGA583
15
>BGA89
14
>BGA40
14
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
14
>BGA303
14
>BGAB1
14
>BGA7
14
>PGA445
19
>PGA363
19
>Rhaspe
25
>Rhamar
16
>Rhatem
18
>FGA379
14
>F647
14
>F3016
14
>F3015
14
>F1476
16
>FGA81
16
>Furcep
15
>Furpol
15
>F2241
15
>F12266
15
>Furang
15
>Fga490
15
>FGA456
14
>FGA516
14
>FGA513
14
>F12278
14
>F12279
14
>Furant
21
>FGA331
21
>FGA332
21
>FGA465
14
>FGA99
14
>F12269
14
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
15
>FGA105
15
>FGA489
21
>FGA174
14
>FGA175
14
>FurbGB
14
>CGA312
23
>CGA963
23
>CGA642
35
>CGA763
21
>CGA764
21
>C601
23
>C602
23
>CGA236
33
>Calboe
22
>C3125
22
>CGA429
22
>CGA430
22
>C985
21
>C984
21
>CGA310
22
>CGA314
22
>CGA382
23
>CGA365
23
>CGA494
22
>CGA495
22
>C12265
36
>C404
23
>Cl11778
23
>Cl11779
23
>CGA594
23
>CGA48
23
>C3134
23
>C3126
23
>CGA311
15
>CGA45
14
>CGA46
14
>C3043
21
>CGA87
21
>CGA368
14
>CGA557
14
>CGA364
14
>C2208
14
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
14
>C3118
14
>Triowe
14
>Trijoh
14
>Trimel
14
>Trihoe
18
>Tribit
12
>Trijac
10
>Tricri
13
>Triwie
13
>Triqua
13
>Kinboe
14
>Kinfis
14
>Kinxen
14
>Chaafr
21
>Chacha
23
>Chacaly
23
>Chazey
23
>Chadil
35
>Chasen
23
>Chanam
15
>Riebrev
16
>Braset
25
>Bramel
25
>Bratha
25
>Bradra
25
>Bratra
25
>Bragut
25
>Braven
25
>Brapum
25
>Bradam
25
