>Leiolep
17
>B3088
16
>BGA709
11
>BGA710
11
>BGA309
13
>B11696
12
>B11697
12
>B11609
11
>BGA392
11
>B985
9
>B983
9
>B199
8
>BGAA3
8
>B11604
8
>BGA583
8
>BGA89
9
>BGA40
9
>BGAA2
9
>BGAA1
9
>BGA584
10
>BGA706
10
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
12
>PGA363
12
>Rhaspe
11
>Rhamar
17
>Rhatem
13
>FGA379
11
>F647
11
>F3016
12
>F3015
12
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
13
>FGA516
12
>FGA513
12
>F12278
14
>F12279
14
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
12
>FGA99
18
>F12269
18
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
12
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
11
>C3125
10
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
11
>CGA495
11
>C12265
12
>C404
11
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
11
>C3126
11
>CGA311
26
>CGA45
25
>CGA46
25
>C3043
26
>CGA87
26
>CGA368
26
>CGA557
26
>CGA364
27
>C2208
27
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
10
>C3123
10
>Calparcri
11
>C3118
11
>Triowe
10
>Trijoh
16
>Trimel
12
>Trihoe
13
>Tribit
12
>Trijac
13
>Tricri
19
>Triwie
13
>Triqua
19
>Kinboe
12
>Kinfis
21
>Kinxen
11
>Chaafr
12
>Chacha
12
>Chacaly
17
>Chazey
12
>Chadil
18
>Chasen
11
>Chanam
13
>Riebrev
11
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
12
>Bradam
12
