>PGA445
17
>BGAB1
16
>BGA303
14
>BGA584
14
>BGAA1
15
>B11604
13
>B983
15
>B11609
13
>B11696
14
>BGA309
11
>BGA709
15
>B3088
14
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
14
>Chadil
14
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
16
>Kinxen
15
>Kinfis
17
>Kinboe
18
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
17
>CGA453
18
>C2208
16
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
14
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
18
>CGA365
19
>CGA310
18
>C984
17
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
18
>C601
17
>CGA763
17
>CGA642
15
>CGA312
18
>FurbGB
15
>FGA174
15
>FGA489
17
>FGA104
17
>FGA581
15
>FGA15
16
>FGA99
16
>FGA465
17
>FGA331
16
>Furant
15
>F12278
15
>FGA513
14
>FGA456
14
>FGA490
16
>Furang
16
>F2241
16
>Furpol
17
>Furcep
16
>F1476
16
>F3015
18
>FGA379
18
>Rhatem
17
>Rhamar
17
>Rhaspe
18
