>PGA445
16
>BGAB1
15
>BGA304
16
>BGA584
16
>BGAA2
16
>BGA89
15
>B11604
16
>B199
16
>B985
18
>B11609
17
>B11696
17
>BGA309
16
>BGA709
17
>B3088
16
>Bradam
15
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
16
>Kinfis
15
>Kinboe
14
>Triqua
15
>Triwie
13
>Tricri
14
>Trijac
15
>Tribit
15
>Trihoe
14
>Trimel
14
>Trijoh
12
>Triowe
14
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
17
>C2208
16
>CGA364
15
>CGA368
16
>C3043
15
>CGA45
15
>CGA311
15
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
15
>CGA494
14
>CGA382
14
>CGA310
16
>C985
16
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
16
>C601
15
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
17
>FGA174
19
>FGA489
19
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
17
>F12278
19
>FGA516
18
>FGA456
17
>FGA490
19
>Furang
19
>F2241
17
>Furpol
18
>Furcep
17
>F1476
19
>F3016
19
>FGA379
18
>Rhatem
15
>Rhamar
17
>Rhaspe
17
