>PGA445
3
>BGAB1
3
>BGA303
4
>BGA584
5
>BGAA1
5
>B11604
4
>B983
4
>B11609
4
>B11696
3
>BGA309
5
>BGA709
5
>B3088
1
>Bradam
1
>Brapum
1
>Braven
1
>Bragut
1
>Bratra
1
>Bradra
1
>Bratha
1
>Bramel
1
>Braset
1
>Chanam
5
>Chasen
4
>Chadil
4
>Chazey
3
>Chacaly
2
>Chacha
2
>Chaafr
3
>Kinxen
1
>Kinfis
3
>Kinboe
3
>Triqua
1
>Triwie
1
>Tricri
1
>Trijac
2
>Tribit
1
>Trihoe
1
>Trimel
1
>Trijoh
1
>Triowe
1
>C3118
1
>Calparcri
1
>C3121
1
>CGA501
1
>CGA453
1
>C2208
1
>CGA364
1
>C3043
1
>CGA45
1
>CGA311
1
>C3126
1
>CGA48
1
>Cl11778
1
>C404
1
>C12265
2
>CGA494
1
>CGA365
1
>CGA310
1
>C984
1
>CGA429
2
>C3125
1
>Calboe
1
>CGA236
1
>C601
1
>CGA763
1
>CGA642
1
>CGA312
1
>FurbGB
1
>FGA174
1
>FGA489
1
>FGA104
1
>FGA581
1
>FGA15
1
>FGA99
1
>FGA465
1
>FGA331
1
>Furant
1
>F12278
1
>FGA513
1
>FGA456
3
>FGA490
1
>Furang
1
>F2241
1
>Furpol
1
>Furcep
1
>F1476
1
>F3015
1
>FGA379
2
>Rhatem
4
>Rhamar
2
>Rhaspe
1
