>PGA445
16
>BGAB1
17
>BGA304
17
>BGA584
16
>BGAA2
18
>BGA89
16
>B11604
15
>B199
14
>B985
15
>B11609
16
>B11696
17
>BGA309
14
>BGA709
15
>B3088
14
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
19
>Kinfis
18
>Kinboe
20
>Triqua
19
>Triwie
19
>Tricri
20
>Trijac
14
>Tribit
17
>Trihoe
17
>Trimel
15
>Trijoh
17
>Triowe
16
>Calparcri
18
>C3121
18
>CGA501
19
>CGA453
19
>C2208
19
>CGA364
19
>CGA368
18
>C3043
19
>CGA45
19
>CGA311
19
>C3134
17
>CGA594
16
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA382
16
>CGA310
15
>C985
16
>CGA429
16
>C3125
16
>Calboe
15
>CGA236
16
>C601
17
>CGA763
17
>CGA642
16
>CGA312
16
>FurbGB
18
>FGA174
16
>FGA489
17
>FGA104
16
>FGA581
18
>FGA15
17
>FGA99
18
>FGA465
17
>FGA331
15
>Furant
16
>F12278
16
>FGA516
16
>FGA456
17
>FGA490
16
>Furang
17
>F2241
18
>Furpol
16
>Furcep
15
>F1476
15
>F3016
16
>FGA379
16
>Rhatem
16
>Rhamar
19
>Rhaspe
17
