#Nodes with GAIN events
B3088: 1
BGA709: 1
N6: 1
N7: 1
BGAA2: 1
BGA584: 1
Rhamar: 3
F2241: 1
N38: 1
FurbGB: 1
C3125: 1
N58: 2
N63: 1
N67: 1
Triowe: 1
N74: 1
Tricri: 1
Kinboe: 2
Kinxen: 1
Chadil: 1
Chanam: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
B3088: 3
BGA709: 2
BGA309: 2
N7: 1
B11609: 1
B985: 2
N11: 2
B199: 1
BGA89: 1
BGA584: 2
PGA445: 2
Rhaspe: 1
Rhamar: 2
Rhatem: 2
FGA379: 2
N21: 1
F3016: 1
F1476: 2
Furcep: 2
Furpol: 1
FGA490: 1
FGA516: 1
F12278: 1
N37: 1
FGA331: 1
FGA15: 1
FGA104: 1
FGA174: 1
N42: 1
CGA312: 1
CGA642: 1
N48: 1
N50: 1
N51: 1
CGA310: 1
CGA594: 1
N58: 1
CGA368: 1
C3121: 1
Calparcri: 1
N68: 1
N69: 1
Triowe: 2
Trimel: 2
Trijac: 3
N76: 1
N79: 1
Chadil: 2
Chasen: 1
Chanam: 1
N90: 1
Total number of loss events: 71
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	5	0	0	0
BGA709	1	4	0	0	0
BGA309	0	4	0	0	0
B11696	2	3	0	0	0
B11609	2	4	0	0	0
B985	1	4	0	0	0
B199	1	5	0	0	0
B11604	1	4	0	0	0
BGA89	1	3	0	0	0
BGAA2	2	2	0	0	0
BGA584	2	4	0	0	0
BGA304	1	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	3	2	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	2	0	0	0
F3016	0	2	0	0	0
F1476	0	3	0	0	0
Furcep	0	3	0	0	0
Furpol	0	2	0	0	0
F2241	1	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	2	0	0	0
FGA456	0	1	0	0	0
FGA516	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	3	0	0	0
FGA465	0	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	2	0	0	0
FGA581	1	1	0	0	0
FGA104	0	2	0	0	0
FGA489	0	1	0	0	0
FGA174	0	2	0	0	0
FurbGB	1	1	0	0	0
CGA312	0	2	0	0	0
CGA642	0	2	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	2	0	0	0
Calboe	0	3	0	0	0
C3125	1	3	0	0	0
CGA429	0	2	0	0	0
C985	0	2	0	0	0
CGA310	0	3	0	0	0
CGA382	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	2	0	0	0
C3134	0	1	0	0	0
CGA311	2	1	0	0	0
CGA45	2	1	0	0	0
C3043	2	1	0	0	0
CGA368	2	2	0	0	0
CGA364	2	1	0	0	0
C2208	2	1	0	0	0
CGA453	1	0	0	0	0
CGA501	1	0	0	0	0
C3121	1	1	0	0	0
Calparcri	1	1	0	0	0
Triowe	2	4	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	4	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	2	0	0	0
Trijac	1	5	0	0	0
Tricri	3	1	0	0	0
Triwie	2	1	0	0	0
Triqua	2	1	0	0	0
Kinboe	3	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	2	1	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	1	3	0	0	0
Chasen	0	2	0	0	0
Chanam	1	2	0	0	0
Braset	0	0	0	0	0
Bramel	0	0	0	0	0
Bratha	0	0	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	0	0	0	0
Braven	0	0	0	0	0
Brapum	0	0	0	0	0
Bradam	0	0	0	0	0
