>PGA445
16
>BGAB1
17
>BGA303
16
>BGA584
15
>BGAA1
17
>B11604
16
>B983
17
>B11609
16
>B11696
17
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
14
>Brapum
14
>Braven
13
>Bragut
14
>Bratra
13
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
15
>Chasen
16
>Chadil
14
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
14
>Kinboe
14
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
17
>Triowe
17
>C3118
15
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
19
>CGA364
19
>C3043
18
>CGA45
19
>CGA311
19
>C3126
18
>CGA48
20
>Cl11778
20
>C404
19
>C12265
19
>CGA494
18
>CGA365
19
>CGA310
19
>C984
18
>CGA429
20
>C3125
18
>Calboe
19
>CGA236
20
>C601
20
>CGA763
19
>CGA642
18
>CGA312
17
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
19
>FGA465
18
>FGA331
19
>Furant
19
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
19
>Furang
17
>F2241
18
>Furpol
18
>Furcep
18
>F1476
19
>F3015
16
>FGA379
16
>Rhatem
19
>Rhamar
19
>Rhaspe
15
