>PGA363
18
>PGA445
18
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
19
>BGA584
19
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
15
>Bratra
17
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
14
>Chasen
16
>Chadil
18
>Chazey
16
>Chacaly
15
>Chacha
14
>Chaafr
16
>Kinxen
15
>Kinfis
14
>Kinboe
15
>Triqua
13
>Triwie
13
>Tricri
13
>Trijac
14
>Tribit
13
>Trihoe
13
>Trimel
13
>Trijoh
13
>Triowe
11
>C3118
14
>Calparcri
15
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
15
>CGA364
13
>CGA557
14
>CGA368
14
>CGA87
14
>C3043
14
>CGA46
14
>CGA45
14
>CGA311
13
>C3126
15
>C3134
15
>CGA48
16
>CGA594
15
>Cl11779
16
>Cl11778
16
>C404
14
>C12265
14
>CGA495
14
>CGA494
14
>CGA365
14
>CGA382
14
>CGA314
13
>CGA310
13
>C984
15
>C985
15
>CGA430
15
>CGA429
15
>C3125
16
>Calboe
17
>CGA236
14
>C602
14
>C601
14
>CGA764
14
>CGA763
14
>CGA642
13
>CGA963
14
>CGA312
14
>FurbGB
15
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
14
>FGA581
14
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
15
>FGA332
15
>FGA331
15
>Furant
15
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
17
>Furang
16
>F12266
15
>F2241
15
>Furpol
14
>Furcep
14
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
16
>FGA379
16
>Rhatem
14
>Rhamar
14
>Rhaspe
16
