>PGA363
15
>PGA445
15
>BGA7
19
>BGAB1
19
>BGA303
20
>BGA304
20
>BGA706
19
>BGA584
19
>BGAA1
20
>BGAA2
20
>BGA40
19
>BGA89
19
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
19
>B11696
19
>BGA309
18
>BGA710
19
>BGA709
19
>B3088
20
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
14
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
14
>Chanam
17
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
13
>Triwie
16
>Tricri
17
>Trijac
19
>Tribit
17
>Trihoe
19
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
19
>CGA453
19
>C2208
17
>CGA364
17
>CGA557
18
>CGA368
19
>CGA87
18
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
17
>C3134
17
>CGA48
16
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
15
>C985
15
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
16
>CGA236
16
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
15
>CGA312
15
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
16
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
17
>Furcep
18
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
19
