>PGA445
17
>BGAB1
17
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
16
>B983
17
>B11609
18
>B11696
18
>BGA309
15
>BGA709
16
>B3088
16
>Bradam
17
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
16
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
19
>Chasen
14
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
17
>Chaafr
17
>Kinxen
14
>Kinfis
16
>Kinboe
15
>Triqua
13
>Triwie
12
>Tricri
12
>Trijac
13
>Tribit
13
>Trihoe
12
>Trimel
11
>Trijoh
12
>Triowe
13
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
18
>C3126
20
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
18
>CGA365
17
>CGA310
16
>C984
16
>CGA429
17
>C3125
17
>Calboe
14
>CGA236
18
>C601
18
>CGA763
17
>CGA642
18
>CGA312
18
>FurbGB
16
>FGA174
16
>FGA489
17
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
17
>FGA331
18
>Furant
17
>F12278
15
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
18
>F2241
18
>Furpol
17
>Furcep
16
>F1476
17
>F3015
18
>FGA379
16
>Rhatem
17
>Rhamar
18
>Rhaspe
15
