#Nodes with GAIN events
N6: 1
Rhamar: 1
F3015: 1
Furpol: 1
N29: 1
Furang: 1
N35: 1
FGA581: 1
FGA174: 1
CGA312: 1
N44: 1
CGA236: 1
CGA494: 1
N52: 1
C12265: 1
C3126: 1
CGA311: 1
C2208: 1
N60: 1
Triqua: 1
N75: 1
N77: 1
Chanam: 2
N83: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 1
BGA309: 2
B983: 1
B11604: 2
BGAB1: 1
PGA445: 1
N14: 1
Rhaspe: 2
FGA379: 2
N19: 1
Furcep: 1
Furpol: 1
Furang: 1
N33: 1
F12278: 1
Furant: 1
FGA99: 2
N37: 1
FGA581: 1
FGA104: 1
FGA174: 2
FurbGB: 1
CGA312: 1
N42: 1
CGA763: 1
Calboe: 3
C984: 1
CGA310: 1
C12265: 1
N56: 1
N60: 1
N65: 3
N66: 1
N67: 1
N69: 1
Trimel: 1
Trihoe: 1
N72: 2
Kinboe: 1
Kinxen: 1
N77: 1
N78: 1
N81: 1
Chacaly: 1
Chazey: 1
Chadil: 2
Chasen: 3
Chanam: 1
Bratra: 3
N90: 1
Bradam: 1
Total number of loss events: 69
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	2	0	0	0
BGA309	0	3	0	0	0
B11696	1	1	0	0	0
B11609	1	1	0	0	0
B983	1	2	0	0	0
B11604	1	3	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	1	0	0	0
BGA303	1	1	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	2	0	0	0
F3015	1	1	0	0	0
F1476	0	1	0	0	0
Furcep	0	2	0	0	0
Furpol	1	2	0	0	0
F2241	1	1	0	0	0
Furang	2	2	0	0	0
FGA490	0	1	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	3	0	0	0
Furant	1	2	0	0	0
FGA331	1	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	3	0	0	0
FGA15	0	2	0	0	0
FGA581	1	3	0	0	0
FGA104	0	2	0	0	0
FGA489	0	1	0	0	0
FGA174	1	3	0	0	0
FurbGB	0	2	0	0	0
CGA312	1	1	0	0	0
CGA642	1	1	0	0	0
CGA763	1	2	0	0	0
C601	1	1	0	0	0
CGA236	1	1	0	0	0
Calboe	0	4	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C984	0	2	0	0	0
CGA310	0	2	0	0	0
CGA365	0	1	0	0	0
CGA494	1	1	0	0	0
C12265	2	1	0	0	0
C404	1	0	0	0	0
Cl11778	1	0	0	0	0
CGA48	1	0	0	0	0
C3126	2	0	0	0	0
CGA311	1	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	1	1	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	1	1	0	0	0
C3118	1	1	0	0	0
Triowe	0	5	0	0	0
Trijoh	0	6	0	0	0
Trimel	0	7	0	0	0
Trihoe	0	6	0	0	0
Tribit	0	5	0	0	0
Trijac	0	5	0	0	0
Tricri	0	6	0	0	0
Triwie	0	6	0	0	0
Triqua	1	6	0	0	0
Kinboe	1	4	0	0	0
Kinfis	1	3	0	0	0
Kinxen	0	4	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	4	0	0	0
Chazey	1	4	0	0	0
Chadil	1	4	0	0	0
Chasen	1	5	0	0	0
Chanam	3	2	0	0	0
Braset	1	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	1	0	0	0	0
Bratra	1	3	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	1	1	0	0	0
Bradam	1	2	0	0	0
