>Leiolep
18
>B3088
18
>BGA709
18
>BGA710
18
>BGA309
18
>B11696
18
>B11697
18
>B11609
18
>BGA392
18
>B985
18
>B983
18
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
17
>BGA40
17
>BGAA2
17
>BGAA1
17
>BGA584
17
>BGA706
17
>BGA304
17
>BGA303
17
>BGAB1
17
>BGA7
17
>PGA445
18
>PGA363
18
>Rhaspe
34
>Rhamar
17
>Rhatem
17
>FGA379
19
>F647
19
>F3016
19
>F3015
19
>F1476
18
>FGA81
18
>Furcep
19
>Furpol
19
>F2241
19
>F12266
19
>Furang
19
>Fga490
19
>FGA456
17
>FGA516
18
>FGA513
18
>F12278
17
>F12279
17
>Furant
15
>FGA331
16
>FGA332
16
>FGA465
18
>FGA99
18
>F12269
18
>FGA15
18
>FGA440
18
>FGA581
18
>FGA582
18
>FGA104
19
>FGA105
19
>FGA489
20
>FGA174
20
>FGA175
20
>FurbGB
28
>CGA312
18
>CGA963
18
>CGA642
18
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
18
>Calboe
18
>C3125
18
>CGA429
18
>CGA430
18
>C985
17
>C984
17
>CGA310
18
>CGA314
18
>CGA382
19
>CGA365
19
>CGA494
19
>CGA495
19
>C12265
16
>C404
17
>Cl11778
17
>Cl11779
17
>CGA594
17
>CGA48
17
>C3134
18
>C3126
18
>CGA311
19
>CGA45
27
>CGA46
27
>C3043
28
>CGA87
28
>CGA368
28
>CGA557
28
>CGA364
28
>C2208
19
>CGA453
19
>CGA383
19
>CGA501
19
>C11776
19
>C3121
20
>C3123
20
>Calparcri
18
>C3118
18
>Triowe
17
>Trijoh
16
>Trimel
16
>Trihoe
17
>Tribit
17
>Trijac
17
>Tricri
16
>Triwie
16
>Triqua
16
>Kinboe
18
>Kinfis
19
>Kinxen
17
>Chaafr
18
>Chacha
18
>Chacaly
18
>Chazey
18
>Chadil
27
>Chasen
18
>Chanam
17
>Riebrev
27
>Braset
18
>Bramel
18
>Bratha
18
>Bradra
18
>Bratra
18
>Bragut
18
>Braven
18
>Brapum
17
>Bradam
17
