>Leiolep
15
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
12
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
10
>B983
10
>B199
16
>BGAA3
16
>B11604
16
>BGA583
16
>BGA89
10
>BGA40
10
>BGAA2
11
>BGAA1
11
>BGA584
12
>BGA706
11
>BGA304
13
>BGA303
13
>BGAB1
12
>BGA7
12
>PGA445
13
>PGA363
13
>Rhaspe
13
>Rhamar
11
>Rhatem
9
>FGA379
11
>F647
11
>F3016
14
>F3015
14
>F1476
14
>FGA81
14
>Furcep
15
>Furpol
14
>F2241
15
>F12266
15
>Furang
15
>Fga490
14
>FGA456
15
>FGA516
15
>FGA513
15
>F12278
15
>F12279
15
>Furant
15
>FGA331
15
>FGA332
15
>FGA465
14
>FGA99
15
>F12269
15
>FGA15
15
>FGA440
15
>FGA581
15
>FGA582
15
>FGA104
23
>FGA105
23
>FGA489
14
>FGA174
16
>FGA175
16
>FurbGB
13
>CGA312
10
>CGA963
10
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
11
>Calboe
10
>C3125
10
>CGA429
10
>CGA430
10
>C985
9
>C984
9
>CGA310
10
>CGA314
10
>CGA382
11
>CGA365
11
>CGA494
10
>CGA495
10
>C12265
9
>C404
9
>Cl11778
9
>Cl11779
9
>CGA594
9
>CGA48
8
>C3134
10
>C3126
10
>CGA311
9
>CGA45
9
>CGA46
9
>C3043
9
>CGA87
9
>CGA368
9
>CGA557
9
>CGA364
10
>C2208
9
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
13
>C3118
13
>Triowe
12
>Trijoh
13
>Trimel
12
>Trihoe
18
>Tribit
12
>Trijac
13
>Tricri
12
>Triwie
12
>Triqua
11
>Kinboe
12
>Kinfis
12
>Kinxen
10
>Chaafr
10
>Chacha
10
>Chacaly
10
>Chazey
10
>Chadil
10
>Chasen
15
>Chanam
9
>Riebrev
11
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
10
>Bradam
10
