>Leiolep
13
>B3088
13
>BGA709
12
>BGA710
12
>BGA309
13
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
20
>BGA583
20
>BGA89
18
>BGA40
18
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
22
>PGA363
22
>Rhaspe
14
>Rhamar
19
>Rhatem
14
>FGA379
14
>F647
14
>F3016
12
>F3015
12
>F1476
19
>FGA81
19
>Furcep
14
>Furpol
14
>F2241
20
>F12266
20
>Furang
20
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
14
>FGA331
13
>FGA332
13
>FGA465
19
>FGA99
19
>F12269
19
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
14
>FGA175
14
>FurbGB
15
>CGA312
14
>CGA963
14
>CGA642
14
>CGA763
14
>CGA764
14
>C601
13
>C602
13
>CGA236
14
>Calboe
13
>C3125
14
>CGA429
13
>CGA430
13
>C985
15
>C984
15
>CGA310
13
>CGA314
13
>CGA382
15
>CGA365
15
>CGA494
15
>CGA495
15
>C12265
14
>C404
21
>Cl11778
21
>Cl11779
21
>CGA594
21
>CGA48
21
>C3134
14
>C3126
14
>CGA311
14
>CGA45
13
>CGA46
13
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
13
>C2208
14
>CGA453
13
>CGA383
13
>CGA501
12
>C11776
12
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
21
>Trijoh
23
>Trimel
22
>Trihoe
12
>Tribit
13
>Trijac
13
>Tricri
15
>Triwie
15
>Triqua
15
>Kinboe
21
>Kinfis
21
>Kinxen
14
>Chaafr
14
>Chacha
14
>Chacaly
15
>Chazey
13
>Chadil
14
>Chasen
14
>Chanam
14
>Riebrev
12
>Braset
20
>Bramel
21
>Bratha
21
>Bradra
21
>Bratra
20
>Bragut
21
>Braven
20
>Brapum
21
>Bradam
21
