>PGA445
19
>BGAB1
19
>BGA304
18
>BGA584
17
>BGAA2
16
>BGA89
16
>B11604
19
>B199
19
>B985
18
>B11609
19
>B11696
19
>BGA309
20
>BGA709
21
>B3088
19
>Bradam
17
>Brapum
16
>Braven
19
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
16
>Chasen
14
>Chadil
16
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
19
>Kinfis
18
>Kinboe
19
>Triqua
19
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
19
>Calparcri
16
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
17
>CGA368
16
>C3043
16
>CGA45
18
>CGA311
19
>C3134
18
>CGA594
18
>Cl11778
18
>C404
17
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
18
>C985
18
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
17
>CGA642
18
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
16
>Furant
17
>F12278
18
>FGA516
17
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
16
>Furcep
19
>F1476
18
>F3016
19
>FGA379
18
>Rhatem
18
>Rhamar
16
>Rhaspe
17
