>PGA445
16
>BGAB1
19
>BGA303
20
>BGA584
18
>BGAA1
17
>B11604
16
>B983
19
>B11609
17
>B11696
18
>BGA309
19
>BGA709
20
>B3088
18
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
20
>Chanam
18
>Chasen
18
>Chadil
19
>Chazey
19
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
19
>Kinfis
19
>Kinboe
21
>Triqua
20
>Triwie
20
>Tricri
21
>Trijac
21
>Tribit
21
>Trihoe
21
>Trimel
20
>Trijoh
19
>Triowe
20
>C3118
17
>Calparcri
17
>C3121
19
>CGA501
19
>CGA453
20
>C2208
20
>CGA364
19
>C3043
20
>CGA45
20
>CGA311
20
>C3126
20
>CGA48
19
>Cl11778
20
>C404
20
>C12265
19
>CGA494
21
>CGA365
20
>CGA310
21
>C984
20
>CGA429
20
>C3125
19
>Calboe
20
>CGA236
20
>C601
20
>CGA763
20
>CGA642
20
>CGA312
19
>FurbGB
19
>FGA174
20
>FGA489
20
>FGA104
20
>FGA581
20
>FGA15
20
>FGA99
19
>FGA465
19
>FGA331
18
>Furant
18
>F12278
19
>FGA513
19
>FGA456
20
>FGA490
20
>Furang
20
>F2241
20
>Furpol
19
>Furcep
19
>F1476
20
>F3015
18
>FGA379
20
>Rhatem
21
>Rhamar
19
>Rhaspe
18
