#Nodes with GAIN events
N4: 1
BGA709: 1
BGA309: 2
B983: 1
N12: 1
BGA303: 1
Rhatem: 1
FGA379: 1
N20: 1
FGA456: 1
FGA15: 1
FGA581: 1
FurbGB: 1
CGA312: 1
C984: 1
CGA310: 1
N51: 1
CGA453: 1
N70: 1
Tricri: 1
Kinboe: 2
Braset: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
B3088: 1
BGA309: 2
B11609: 1
B11604: 2
BGAA1: 1
PGA445: 4
Rhaspe: 2
Rhamar: 1
FGA379: 1
N20: 1
F3015: 2
Furcep: 1
Furpol: 1
N30: 1
N35: 1
FurbGB: 2
CGA312: 2
C3125: 1
C984: 1
CGA365: 1
C12265: 1
CGA48: 1
CGA364: 1
N60: 1
N63: 2
Trijoh: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
N77: 1
Chacaly: 1
Chasen: 1
Chanam: 1
N83: 1
N87: 1
N89: 1
Total number of loss events: 48
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	2	2	0	0	0
BGA309	3	4	0	0	0
B11696	0	2	0	0	0
B11609	0	3	0	0	0
B983	1	2	0	0	0
B11604	0	4	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	2	0	0	0
BGA303	2	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	4	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	1	0	0	0
Rhatem	1	0	0	0	0
FGA379	1	1	0	0	0
F3015	1	3	0	0	0
F1476	1	1	0	0	0
Furcep	1	2	0	0	0
Furpol	1	2	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	2	2	0	0	0
FGA513	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	3	0	0	0
FGA331	1	3	0	0	0
FGA465	1	2	0	0	0
FGA99	1	2	0	0	0
FGA15	2	2	0	0	0
FGA581	2	2	0	0	0
FGA104	1	1	0	0	0
FGA489	1	1	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	2	0	0	0
CGA642	0	0	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	0	0	0	0	0
Calboe	0	0	0	0	0
C3125	0	1	0	0	0
CGA429	0	0	0	0	0
C984	1	1	0	0	0
CGA310	1	0	0	0	0
CGA365	1	1	0	0	0
CGA494	1	0	0	0	0
C12265	0	1	0	0	0
C404	0	0	0	0	0
Cl11778	0	0	0	0	0
CGA48	0	1	0	0	0
C3126	0	0	0	0	0
CGA311	0	0	0	0	0
CGA45	0	0	0	0	0
C3043	0	0	0	0	0
CGA364	0	1	0	0	0
C2208	0	0	0	0	0
CGA453	1	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	3	0	0	0
C3118	0	3	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	0	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	0	0	0	0
Trijac	1	0	0	0	0
Tricri	1	0	0	0	0
Triwie	0	0	0	0	0
Triqua	0	0	0	0	0
Kinboe	2	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	1	0	0	0
Chadil	0	1	0	0	0
Chasen	0	2	0	0	0
Chanam	0	2	0	0	0
Braset	1	1	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
