>PGA445
22
>BGAB1
24
>BGA303
24
>BGA584
25
>BGAA1
26
>B11604
24
>B983
24
>B11609
24
>B11696
23
>BGA309
21
>BGA709
24
>B3088
23
>Bradam
25
>Brapum
25
>Braven
24
>Bragut
23
>Bratra
22
>Bradra
21
>Bratha
22
>Bramel
22
>Braset
24
>Chanam
25
>Chasen
23
>Chadil
24
>Chazey
24
>Chacaly
24
>Chacha
23
>Chaafr
22
>Kinxen
24
>Kinfis
25
>Kinboe
23
>Triqua
23
>Triwie
24
>Tricri
23
>Trijac
21
>Tribit
22
>Trihoe
21
>Trimel
22
>Trijoh
22
>Triowe
22
>C3118
21
>Calparcri
21
>C3121
22
>CGA501
21
>CGA453
21
>C2208
23
>CGA364
23
>C3043
21
>CGA45
22
>CGA311
23
>C3126
23
>CGA48
24
>Cl11778
24
>C404
24
>C12265
22
>CGA494
23
>CGA365
22
>CGA310
23
>C984
23
>CGA429
22
>C3125
23
>Calboe
23
>CGA236
22
>C601
23
>CGA763
23
>CGA642
22
>CGA312
23
>FurbGB
25
>FGA174
24
>FGA489
22
>FGA104
23
>FGA581
24
>FGA15
24
>FGA99
22
>FGA465
23
>FGA331
24
>Furant
24
>F12278
24
>FGA513
23
>FGA456
23
>FGA490
25
>Furang
24
>F2241
24
>Furpol
22
>Furcep
24
>F1476
23
>F3015
23
>FGA379
22
>Rhatem
23
>Rhamar
23
>Rhaspe
23
