#Nodes with GAIN events
N9: 1
N11: 1
BGAA1: 1
PGA445: 1
Rhatem: 1
FGA379: 1
FGA490: 1
FurbGB: 1
CGA312: 1
N52: 1
N54: 1
N60: 1
C3121: 1
Triwie: 1
N74: 1
Kinxen: 1
Chanam: 2
N83: 1
Braset: 1
Braven: 1
N90: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA309: 3
B11696: 1
B983: 1
B11604: 1
N11: 1
PGA445: 3
Rhaspe: 1
N15: 1
Rhatem: 1
FGA379: 3
F3015: 1
F1476: 1
Furpol: 2
FGA456: 1
FGA513: 1
FGA465: 1
FGA99: 2
FGA104: 1
FGA489: 2
N38: 1
CGA312: 1
CGA642: 1
CGA236: 1
CGA429: 1
CGA365: 1
N53: 1
C12265: 1
C3126: 1
CGA45: 1
C3043: 2
N60: 2
N61: 1
N63: 1
N66: 1
N68: 1
N70: 1
Trihoe: 1
Trijac: 1
Kinboe: 2
Kinxen: 2
N80: 1
Chaafr: 1
Chasen: 1
Chanam: 1
N83: 1
N85: 1
N86: 1
Bradra: 1
N89: 1
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	0	0	0	0
BGA309	0	3	0	0	0
B11696	0	1	0	0	0
B11609	0	0	0	0	0
B983	1	1	0	0	0
B11604	1	1	0	0	0
BGAA1	3	1	0	0	0
BGA584	2	1	0	0	0
BGA303	0	0	0	0	0
BGAB1	0	0	0	0	0
PGA445	1	3	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	1	0	0	0
Rhatem	1	2	0	0	0
FGA379	1	3	0	0	0
F3015	0	1	0	0	0
F1476	0	1	0	0	0
Furcep	0	0	0	0	0
Furpol	0	2	0	0	0
F2241	0	0	0	0	0
Furang	0	0	0	0	0
FGA490	1	0	0	0	0
FGA456	0	1	0	0	0
FGA513	0	1	0	0	0
F12278	0	0	0	0	0
Furant	0	0	0	0	0
FGA331	0	0	0	0	0
FGA465	0	1	0	0	0
FGA99	0	2	0	0	0
FGA15	0	0	0	0	0
FGA581	0	0	0	0	0
FGA104	0	1	0	0	0
FGA489	0	2	0	0	0
FGA174	0	0	0	0	0
FurbGB	1	0	0	0	0
CGA312	1	2	0	0	0
CGA642	0	2	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	2	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	2	0	0	0
C984	0	1	0	0	0
CGA310	0	1	0	0	0
CGA365	0	2	0	0	0
CGA494	0	1	0	0	0
C12265	1	3	0	0	0
C404	2	2	0	0	0
Cl11778	2	2	0	0	0
CGA48	2	2	0	0	0
C3126	1	2	0	0	0
CGA311	0	1	0	0	0
CGA45	0	2	0	0	0
C3043	0	3	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	1	4	0	0	0
CGA501	1	4	0	0	0
C3121	2	4	0	0	0
Calparcri	1	4	0	0	0
C3118	1	4	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	2	0	0	0
Trijac	0	3	0	0	0
Tricri	0	1	0	0	0
Triwie	1	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	0	0	0	0
Kinxen	2	2	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	0	0	0	0
Chadil	0	0	0	0	0
Chasen	0	1	0	0	0
Chanam	2	1	0	0	0
Braset	2	2	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	1	4	0	0	0
Bratra	1	3	0	0	0
Bragut	1	2	0	0	0
Braven	2	2	0	0	0
Brapum	2	1	0	0	0
Bradam	2	1	0	0	0
