>PGA445
17
>BGAB1
15
>BGA303
14
>BGA584
11
>BGAA1
13
>B11604
15
>B983
14
>B11609
15
>B11696
14
>BGA309
15
>BGA709
16
>B3088
13
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
10
>Chasen
10
>Chadil
13
>Chazey
12
>Chacaly
12
>Chacha
13
>Chaafr
13
>Kinxen
19
>Kinfis
16
>Kinboe
16
>Triqua
13
>Triwie
12
>Tricri
13
>Trijac
14
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
15
>C3118
13
>Calparcri
13
>C3121
13
>CGA501
13
>CGA453
13
>C2208
12
>CGA364
13
>C3043
13
>CGA45
13
>CGA311
12
>C3126
14
>CGA48
13
>Cl11778
13
>C404
13
>C12265
14
>CGA494
14
>CGA365
14
>CGA310
14
>C984
13
>CGA429
14
>C3125
15
>Calboe
13
>CGA236
13
>C601
14
>CGA763
14
>CGA642
14
>CGA312
14
>FurbGB
14
>FGA174
14
>FGA489
15
>FGA104
14
>FGA581
13
>FGA15
14
>FGA99
13
>FGA465
14
>FGA331
10
>Furant
12
>F12278
13
>FGA513
12
>FGA456
13
>FGA490
14
>Furang
14
>F2241
14
>Furpol
14
>Furcep
14
>F1476
14
>F3015
15
>FGA379
14
>Rhatem
14
>Rhamar
16
>Rhaspe
13
