>PGA445
16
>BGAB1
18
>BGA303
17
>BGA584
17
>BGAA1
15
>B11604
16
>B983
17
>B11609
16
>B11696
17
>BGA309
18
>BGA709
19
>B3088
18
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
14
>Bradra
15
>Bratha
14
>Bramel
14
>Braset
15
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
15
>Trihoe
14
>Trimel
15
>Trijoh
15
>Triowe
14
>C3118
18
>Calparcri
18
>C3121
20
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
18
>C3043
19
>CGA45
19
>CGA311
18
>C3126
19
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
18
>CGA365
17
>CGA310
17
>C984
19
>CGA429
18
>C3125
17
>Calboe
19
>CGA236
19
>C601
18
>CGA763
17
>CGA642
18
>CGA312
20
>FurbGB
19
>FGA174
19
>FGA489
18
>FGA104
18
>FGA581
19
>FGA15
17
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
19
>F12278
16
>FGA513
19
>FGA456
19
>FGA490
19
>Furang
20
>F2241
19
>Furpol
18
>Furcep
18
>F1476
20
>F3015
18
>FGA379
18
>Rhatem
18
>Rhamar
14
>Rhaspe
17
