>Leiolep
18
>B3088
12
>BGA709
11
>BGA710
11
>BGA309
12
>B11696
11
>B11697
11
>B11609
10
>BGA392
10
>B985
17
>B983
17
>B199
14
>BGAA3
14
>B11604
11
>BGA583
11
>BGA89
13
>BGA40
13
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
11
>PGA363
11
>Rhaspe
11
>Rhamar
10
>Rhatem
11
>FGA379
16
>F647
16
>F3016
8
>F3015
8
>F1476
12
>FGA81
12
>Furcep
10
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
12
>F12279
12
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
10
>FGA99
12
>F12269
12
>FGA15
10
>FGA440
10
>FGA581
10
>FGA582
10
>FGA104
11
>FGA105
11
>FGA489
9
>FGA174
16
>FGA175
16
>FurbGB
9
>CGA312
19
>CGA963
19
>CGA642
11
>CGA763
18
>CGA764
18
>C601
11
>C602
11
>CGA236
12
>Calboe
11
>C3125
11
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
16
>CGA365
16
>CGA494
10
>CGA495
10
>C12265
12
>C404
12
>Cl11778
18
>Cl11779
18
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
11
>CGA45
15
>CGA46
15
>C3043
16
>CGA87
16
>CGA368
16
>CGA557
16
>CGA364
15
>C2208
11
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
12
>Trijoh
12
>Trimel
11
>Trihoe
18
>Tribit
12
>Trijac
12
>Tricri
20
>Triwie
27
>Triqua
17
>Kinboe
13
>Kinfis
11
>Kinxen
12
>Chaafr
11
>Chacha
12
>Chacaly
12
>Chazey
11
>Chadil
11
>Chasen
12
>Chanam
11
>Riebrev
13
>Braset
13
>Bramel
14
>Bratha
13
>Bradra
19
>Bratra
19
>Bragut
14
>Braven
14
>Brapum
13
>Bradam
13
