>PGA445
18
>BGAB1
20
>BGA303
18
>BGA584
17
>BGAA1
16
>B11604
18
>B983
17
>B11609
18
>B11696
17
>BGA309
19
>BGA709
18
>B3088
19
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
17
>Chadil
16
>Chazey
15
>Chacaly
16
>Chacha
17
>Chaafr
15
>Kinxen
17
>Kinfis
19
>Kinboe
17
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
18
>Calparcri
18
>C3121
19
>CGA501
19
>CGA453
19
>C2208
15
>CGA364
17
>C3043
16
>CGA45
17
>CGA311
15
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA365
17
>CGA310
19
>C984
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
19
>CGA763
17
>CGA642
18
>CGA312
17
>FurbGB
16
>FGA174
17
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
18
>FGA99
17
>FGA465
16
>FGA331
14
>Furant
15
>F12278
15
>FGA513
15
>FGA456
14
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3015
17
>FGA379
18
>Rhatem
18
>Rhamar
17
>Rhaspe
19
