>PGA445
17
>BGAB1
16
>BGA303
16
>BGA584
16
>BGAA1
17
>B11604
15
>B983
16
>B11609
18
>B11696
18
>BGA309
15
>BGA709
18
>B3088
15
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
19
>Triwie
18
>Tricri
17
>Trijac
19
>Tribit
19
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
20
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
15
>CGA453
19
>C2208
13
>CGA364
15
>C3043
15
>CGA45
14
>CGA311
15
>C3126
14
>CGA48
14
>Cl11778
14
>C404
14
>C12265
16
>CGA494
15
>CGA365
15
>CGA310
16
>C984
14
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
15
>C601
15
>CGA763
16
>CGA642
15
>CGA312
16
>FurbGB
17
>FGA174
16
>FGA489
15
>FGA104
16
>FGA581
16
>FGA15
15
>FGA99
15
>FGA465
17
>FGA331
17
>Furant
16
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
15
>Furang
14
>F2241
14
>Furpol
15
>Furcep
16
>F1476
16
>F3015
16
>FGA379
15
>Rhatem
18
>Rhamar
19
>Rhaspe
16
