>PGA363
17
>PGA445
17
>BGA7
19
>BGAB1
19
>BGA303
19
>BGA304
19
>BGA706
19
>BGA584
19
>BGAA1
19
>BGAA2
19
>BGA40
19
>BGA89
19
>BGA583
20
>B11604
20
>BGAA3
19
>B199
19
>B983
18
>B985
18
>BGA392
19
>B11609
19
>B11697
19
>B11696
19
>BGA309
19
>BGA710
19
>BGA709
19
>B3088
19
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
15
>Chasen
17
>Chadil
15
>Chazey
17
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
19
>Kinfis
19
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
20
>Calparcri
20
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
19
>CGA453
19
>C2208
17
>CGA364
17
>CGA557
16
>CGA368
17
>CGA87
16
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
19
>CGA494
19
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
18
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
20
>CGA963
19
>CGA312
19
>FurbGB
18
>FGA175
19
>FGA174
19
>FGA489
20
>FGA105
20
>FGA104
20
>FGA582
20
>FGA581
20
>FGA440
20
>FGA15
20
>F12269
19
>FGA99
19
>FGA465
19
>FGA332
18
>FGA331
18
>Furant
18
>F12279
19
>F12278
19
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
20
>Furang
19
>F12266
19
>F2241
19
>Furpol
18
>Furcep
20
>FGA81
19
>F1476
19
>F3015
19
>F3016
19
>F647
18
>FGA379
18
>Rhatem
14
>Rhamar
16
>Rhaspe
17
