>Leiolep
11
>B3088
11
>BGA709
10
>BGA710
10
>BGA309
11
>B11696
10
>B11697
10
>B11609
11
>BGA392
11
>B985
10
>B983
10
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
10
>BGA40
10
>BGAA2
10
>BGAA1
10
>BGA584
11
>BGA706
11
>BGA304
12
>BGA303
12
>BGAB1
11
>BGA7
11
>PGA445
10
>PGA363
10
>Rhaspe
9
>Rhamar
8
>Rhatem
10
>FGA379
16
>F647
16
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
10
>Furpol
10
>F2241
11
>F12266
11
>Furang
12
>Fga490
11
>FGA456
11
>FGA516
10
>FGA513
10
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
10
>FGA440
10
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
11
>CGA963
11
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
17
>Calboe
11
>C3125
10
>CGA429
11
>CGA430
11
>C985
10
>C984
10
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
12
>C404
16
>Cl11778
16
>Cl11779
16
>CGA594
16
>CGA48
16
>C3134
10
>C3126
10
>CGA311
14
>CGA45
19
>CGA46
19
>C3043
21
>CGA87
21
>CGA368
13
>CGA557
14
>CGA364
14
>C2208
14
>CGA453
12
>CGA383
12
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
17
>C3118
17
>Triowe
13
>Trijoh
13
>Trimel
13
>Trihoe
13
>Tribit
13
>Trijac
13
>Tricri
13
>Triwie
14
>Triqua
15
>Kinboe
11
>Kinfis
11
>Kinxen
12
>Chaafr
12
>Chacha
12
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
11
>Chanam
13
>Riebrev
11
>Braset
12
>Bramel
11
>Bratha
11
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
13
>Brapum
11
>Bradam
18
