>PGA445
10
>BGAB1
9
>BGA303
8
>BGA584
7
>BGAA1
8
>B11604
10
>B983
9
>B11609
7
>B11696
9
>BGA309
11
>BGA709
9
>B3088
11
>Bradam
9
>Brapum
10
>Braven
9
>Bragut
9
>Bratra
7
>Bradra
6
>Bratha
7
>Bramel
8
>Braset
10
>Chanam
9
>Chasen
9
>Chadil
9
>Chazey
9
>Chacaly
9
>Chacha
9
>Chaafr
9
>Kinxen
10
>Kinfis
10
>Kinboe
9
>Triqua
10
>Triwie
9
>Tricri
9
>Trijac
9
>Tribit
9
>Trihoe
9
>Trimel
9
>Trijoh
9
>Triowe
8
>C3118
10
>Calparcri
10
>C3121
10
>CGA501
10
>CGA453
10
>C2208
9
>CGA364
10
>C3043
10
>CGA45
9
>CGA311
10
>C3126
9
>CGA48
9
>Cl11778
9
>C404
9
>C12265
8
>CGA494
8
>CGA365
9
>CGA310
9
>C984
8
>CGA429
7
>C3125
8
>Calboe
8
>CGA236
8
>C601
9
>CGA763
9
>CGA642
8
>CGA312
9
>FurbGB
8
>FGA174
7
>FGA489
9
>FGA104
7
>FGA581
10
>FGA15
9
>FGA99
9
>FGA465
8
>FGA331
9
>Furant
9
>F12278
9
>FGA513
8
>FGA456
8
>FGA490
9
>Furang
8
>F2241
9
>Furpol
8
>Furcep
10
>F1476
7
>F3015
7
>FGA379
8
>Rhatem
7
>Rhamar
9
>Rhaspe
5
