>Leiolep
13
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
11
>B11696
12
>B11697
12
>B11609
13
>BGA392
13
>B985
12
>B983
12
>B199
13
>BGAA3
13
>B11604
11
>BGA583
11
>BGA89
14
>BGA40
14
>BGAA2
14
>BGAA1
14
>BGA584
13
>BGA706
13
>BGA304
10
>BGA303
10
>BGAB1
10
>BGA7
10
>PGA445
11
>PGA363
11
>Rhaspe
40
>Rhamar
29
>Rhatem
19
>FGA379
21
>F647
21
>F3016
30
>F3015
30
>F1476
30
>FGA81
30
>Furcep
30
>Furpol
30
>F2241
41
>F12266
41
>Furang
41
>Fga490
41
>FGA456
29
>FGA516
41
>FGA513
41
>F12278
31
>F12279
31
>Furant
30
>FGA331
29
>FGA332
29
>FGA465
30
>FGA99
30
>F12269
30
>FGA15
30
>FGA440
30
>FGA581
30
>FGA582
30
>FGA104
30
>FGA105
30
>FGA489
41
>FGA174
30
>FGA175
30
>FurbGB
30
>CGA312
21
>CGA963
21
>CGA642
21
>CGA763
21
>CGA764
21
>C601
20
>C602
20
>CGA236
21
>Calboe
21
>C3125
21
>CGA429
21
>CGA430
21
>C985
21
>C984
21
>CGA310
20
>CGA314
20
>CGA382
20
>CGA365
20
>CGA494
19
>CGA495
19
>C12265
21
>C404
21
>Cl11778
21
>Cl11779
21
>CGA594
21
>CGA48
21
>C3134
21
>C3126
21
>CGA311
30
>CGA45
31
>CGA46
31
>C3043
31
>CGA87
31
>CGA368
31
>CGA557
31
>CGA364
31
>C2208
31
>CGA453
41
>CGA383
41
>CGA501
20
>C11776
20
>C3121
20
>C3123
20
>Calparcri
20
>C3118
20
>Triowe
16
>Trijoh
17
>Trimel
16
>Trihoe
17
>Tribit
18
>Trijac
18
>Tricri
20
>Triwie
20
>Triqua
20
>Kinboe
19
>Kinfis
19
>Kinxen
19
>Chaafr
17
>Chacha
18
>Chacaly
19
>Chazey
19
>Chadil
19
>Chasen
19
>Chanam
18
>Riebrev
28
>Braset
19
>Bramel
19
>Bratha
19
>Bradra
19
>Bratra
19
>Bragut
19
>Braven
19
>Brapum
19
>Bradam
19
