>PGA445
12
>BGAB1
13
>BGA303
12
>BGA584
11
>BGAA1
12
>B11604
11
>B983
11
>B11609
11
>B11696
11
>BGA309
13
>BGA709
12
>B3088
11
>Bradam
11
>Brapum
13
>Braven
14
>Bragut
13
>Bratra
12
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
13
>Chanam
13
>Chasen
11
>Chadil
11
>Chazey
10
>Chacaly
12
>Chacha
9
>Chaafr
7
>Kinxen
11
>Kinfis
12
>Kinboe
12
>Triqua
15
>Triwie
13
>Tricri
12
>Trijac
13
>Tribit
12
>Trihoe
13
>Trimel
11
>Trijoh
12
>Triowe
11
>C3118
13
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
14
>C2208
15
>CGA364
16
>C3043
16
>CGA45
17
>CGA311
15
>C3126
13
>CGA48
11
>Cl11778
11
>C404
11
>C12265
12
>CGA494
13
>CGA365
13
>CGA310
14
>C984
12
>CGA429
10
>C3125
12
>Calboe
12
>CGA236
12
>C601
11
>CGA763
11
>CGA642
11
>CGA312
13
>FurbGB
12
>FGA174
12
>FGA489
13
>FGA104
12
>FGA581
13
>FGA15
13
>FGA99
13
>FGA465
13
>FGA331
13
>Furant
13
>F12278
12
>FGA513
13
>FGA456
13
>FGA490
12
>Furang
13
>F2241
12
>Furpol
13
>Furcep
13
>F1476
13
>F3015
12
>FGA379
10
>Rhatem
13
>Rhamar
14
>Rhaspe
10
