>PGA445
1
>BGAB1
6
>BGA303
5
>BGA584
5
>BGAA1
4
>B11604
3
>B983
4
>B11609
6
>B11696
5
>BGA309
3
>BGA709
5
>B3088
5
>Bradam
2
>Brapum
1
>Braven
1
>Bragut
1
>Bratra
2
>Bradra
2
>Bratha
2
>Bramel
2
>Braset
2
>Chanam
3
>Chasen
1
>Chadil
2
>Chazey
2
>Chacaly
2
>Chacha
2
>Chaafr
2
>Kinxen
1
>Kinfis
1
>Kinboe
2
>Triqua
2
>Triwie
4
>Tricri
3
>Trijac
3
>Tribit
2
>Trihoe
2
>Trimel
3
>Trijoh
4
>Triowe
4
>C3118
1
>Calparcri
1
>C3121
1
>CGA501
1
>CGA453
1
>C2208
4
>CGA364
5
>C3043
3
>CGA45
4
>CGA311
4
>C3126
3
>CGA48
3
>Cl11778
3
>C404
3
>C12265
3
>CGA494
1
>CGA365
3
>CGA310
1
>C984
4
>CGA429
1
>C3125
2
>Calboe
4
>CGA236
1
>C601
3
>CGA763
3
>CGA642
2
>CGA312
4
>FurbGB
2
>FGA174
1
>FGA489
1
>FGA104
1
>FGA581
2
>FGA15
2
>FGA99
1
>FGA465
2
>FGA331
3
>Furant
2
>F12278
2
>FGA513
4
>FGA456
4
>FGA490
2
>Furang
1
>F2241
2
>Furpol
2
>Furcep
2
>F1476
3
>F3015
2
>FGA379
2
>Rhatem
3
>Rhamar
1
>Rhaspe
3
