#Nodes with GAIN events
BGA709: 1
BGA309: 1
B11609: 1
N11: 1
BGA303: 2
Rhaspe: 2
Rhatem: 1
N17: 2
FGA379: 1
N30: 1
FGA456: 1
FGA99: 1
N37: 1
FGA581: 1
FGA174: 1
FurbGB: 2
N39: 1
CGA364: 1
C2208: 1
CGA453: 1
N75: 1
Kinxen: 1
N77: 1
Chaafr: 1
N83: 1
N87: 1
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
BGA309: 1
B11609: 1
B983: 2
B11604: 1
N12: 1
BGAB1: 1
PGA445: 2
Rhaspe: 1
Rhatem: 1
FGA379: 3
Furcep: 1
N29: 1
FGA490: 1
FGA456: 1
Furant: 1
FGA465: 1
FGA104: 1
FurbGB: 1
CGA312: 3
C601: 1
CGA429: 2
C984: 1
CGA310: 1
C404: 2
CGA311: 1
N60: 1
CGA453: 1
N66: 1
N67: 1
N68: 1
Triowe: 1
Trimel: 1
N70: 1
Tricri: 1
Triwie: 2
N78: 1
Chadil: 2
N83: 1
N86: 1
N89: 1
Bragut: 1
Total number of loss events: 52
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	1	1	0	0	0
BGA309	1	1	0	0	0
B11696	0	0	0	0	0
B11609	1	1	0	0	0
B983	0	2	0	0	0
B11604	0	1	0	0	0
BGAA1	1	0	0	0	0
BGA584	1	0	0	0	0
BGA303	2	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	2	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	0	0	0	0	0
Rhatem	1	1	0	0	0
FGA379	3	3	0	0	0
F3015	2	0	0	0	0
F1476	2	0	0	0	0
Furcep	2	1	0	0	0
Furpol	2	0	0	0	0
F2241	2	1	0	0	0
Furang	2	1	0	0	0
FGA490	2	1	0	0	0
FGA456	4	1	0	0	0
FGA513	3	0	0	0	0
F12278	3	0	0	0	0
Furant	3	1	0	0	0
FGA331	3	0	0	0	0
FGA465	3	1	0	0	0
FGA99	4	0	0	0	0
FGA15	4	0	0	0	0
FGA581	5	0	0	0	0
FGA104	2	1	0	0	0
FGA489	2	0	0	0	0
FGA174	3	0	0	0	0
FurbGB	4	1	0	0	0
CGA312	3	3	0	0	0
CGA642	3	0	0	0	0
CGA763	3	0	0	0	0
C601	3	1	0	0	0
CGA236	3	0	0	0	0
Calboe	3	0	0	0	0
C3125	3	0	0	0	0
CGA429	3	2	0	0	0
C984	3	1	0	0	0
CGA310	3	1	0	0	0
CGA365	3	0	0	0	0
CGA494	3	0	0	0	0
C12265	3	0	0	0	0
C404	3	2	0	0	0
Cl11778	3	0	0	0	0
CGA48	3	0	0	0	0
C3126	3	0	0	0	0
CGA311	3	1	0	0	0
CGA45	3	0	0	0	0
C3043	3	0	0	0	0
CGA364	4	0	0	0	0
C2208	4	0	0	0	0
CGA453	3	2	0	0	0
CGA501	2	1	0	0	0
C3121	2	1	0	0	0
Calparcri	2	1	0	0	0
C3118	2	1	0	0	0
Triowe	0	4	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	4	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	3	0	0	0
Trijac	0	3	0	0	0
Tricri	0	2	0	0	0
Triwie	0	3	0	0	0
Triqua	0	1	0	0	0
Kinboe	1	0	0	0	0
Kinfis	1	0	0	0	0
Kinxen	1	0	0	0	0
Chaafr	2	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	1	3	0	0	0
Chasen	1	1	0	0	0
Chanam	1	0	0	0	0
Braset	1	1	0	0	0
Bramel	2	2	0	0	0
Bratha	2	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	3	0	0	0
Braven	1	2	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
