>PGA445
18
>BGAB1
16
>BGA303
17
>BGA584
17
>BGAA1
18
>B11604
18
>B983
16
>B11609
17
>B11696
17
>BGA309
17
>BGA709
18
>B3088
18
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
20
>Bratra
20
>Bradra
19
>Bratha
20
>Bramel
20
>Braset
19
>Chanam
19
>Chasen
17
>Chadil
18
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
16
>Kinboe
18
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
15
>Trimel
18
>Trijoh
17
>Triowe
13
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
17
>CGA453
17
>C2208
15
>CGA364
15
>C3043
15
>CGA45
16
>CGA311
15
>C3126
16
>CGA48
14
>Cl11778
15
>C404
15
>C12265
15
>CGA494
14
>CGA365
16
>CGA310
14
>C984
14
>CGA429
15
>C3125
16
>Calboe
14
>CGA236
15
>C601
12
>CGA763
14
>CGA642
12
>CGA312
16
>FurbGB
16
>FGA174
15
>FGA489
15
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
15
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
13
>Furang
14
>F2241
13
>Furpol
15
>Furcep
14
>F1476
14
>F3015
13
>FGA379
17
>Rhatem
18
>Rhamar
16
>Rhaspe
16
