>Leiolep
11
>B3088
13
>BGA709
19
>BGA710
19
>BGA309
13
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
14
>BGA40
14
>BGAA2
19
>BGAA1
19
>BGA584
14
>BGA706
14
>BGA304
14
>BGA303
14
>BGAB1
13
>BGA7
13
>PGA445
14
>PGA363
14
>Rhaspe
12
>Rhamar
18
>Rhatem
13
>FGA379
19
>F647
19
>F3016
12
>F3015
12
>F1476
13
>FGA81
13
>Furcep
20
>Furpol
19
>F2241
19
>F12266
19
>Furang
19
>Fga490
18
>FGA456
13
>FGA516
14
>FGA513
14
>F12278
13
>F12279
13
>Furant
12
>FGA331
13
>FGA332
13
>FGA465
14
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
13
>FGA105
13
>FGA489
14
>FGA174
29
>FGA175
29
>FurbGB
13
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
14
>Calboe
13
>C3125
13
>CGA429
14
>CGA430
14
>C985
14
>C984
14
>CGA310
13
>CGA314
13
>CGA382
12
>CGA365
12
>CGA494
13
>CGA495
13
>C12265
12
>C404
20
>Cl11778
20
>Cl11779
20
>CGA594
20
>CGA48
20
>C3134
13
>C3126
13
>CGA311
11
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
13
>CGA364
11
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
10
>C3118
11
>Triowe
12
>Trijoh
12
>Trimel
19
>Trihoe
18
>Tribit
12
>Trijac
12
>Tricri
12
>Triwie
11
>Triqua
12
>Kinboe
13
>Kinfis
13
>Kinxen
11
>Chaafr
14
>Chacha
14
>Chacaly
13
>Chazey
13
>Chadil
20
>Chasen
20
>Chanam
12
>Riebrev
11
>Braset
12
>Bramel
13
>Bratha
13
>Bradra
11
>Bratra
13
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
12
