>PGA445
17
>BGAB1
15
>BGA303
16
>BGA584
17
>BGAA1
16
>B11604
16
>B983
16
>B11609
14
>B11696
15
>BGA309
16
>BGA709
16
>B3088
14
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
15
>Chasen
16
>Chadil
15
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
14
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
14
>Trijoh
16
>Triowe
16
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
16
>CGA453
18
>C2208
17
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
17
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
19
>CGA494
18
>CGA365
18
>CGA310
17
>C984
19
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
16
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
16
>FGA99
16
>FGA465
17
>FGA331
17
>Furant
17
>F12278
16
>FGA513
16
>FGA456
15
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3015
15
>FGA379
16
>Rhatem
17
>Rhamar
17
>Rhaspe
15
