>PGA445
17
>BGAB1
14
>BGA303
14
>BGA584
18
>BGAA1
17
>B11604
14
>B983
16
>B11609
16
>B11696
16
>BGA309
15
>BGA709
18
>B3088
15
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
16
>Braset
18
>Chanam
13
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
15
>Kinfis
18
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
16
>C3118
16
>Calparcri
17
>C3121
19
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
16
>C3043
16
>CGA45
15
>CGA311
15
>C3126
18
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
17
>CGA310
17
>C984
16
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
16
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
18
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
18
>Furang
17
>F2241
17
>Furpol
16
>Furcep
19
>F1476
18
>F3015
16
>FGA379
15
>Rhatem
17
>Rhamar
18
>Rhaspe
18
