>Leiolep
20
>B3088
8
>BGA709
6
>BGA710
6
>BGA309
7
>B11696
7
>B11697
7
>B11609
11
>BGA392
11
>B985
7
>B983
7
>B199
7
>BGAA3
7
>B11604
7
>BGA583
7
>BGA89
6
>BGA40
6
>BGAA2
7
>BGAA1
7
>BGA584
7
>BGA706
7
>BGA304
7
>BGA303
7
>BGAB1
7
>BGA7
7
>PGA445
8
>PGA363
8
>Rhaspe
9
>Rhamar
12
>Rhatem
3
>FGA379
5
>F647
5
>F3016
7
>F3015
7
>F1476
7
>FGA81
7
>Furcep
6
>Furpol
7
>F2241
7
>F12266
7
>Furang
8
>Fga490
6
>FGA456
6
>FGA516
6
>FGA513
6
>F12278
6
>F12279
6
>Furant
6
>FGA331
7
>FGA332
7
>FGA465
6
>FGA99
7
>F12269
7
>FGA15
7
>FGA440
7
>FGA581
7
>FGA582
7
>FGA104
5
>FGA105
5
>FGA489
8
>FGA174
8
>FGA175
8
>FurbGB
7
>CGA312
6
>CGA963
6
>CGA642
5
>CGA763
4
>CGA764
4
>C601
5
>C602
5
>CGA236
9
>Calboe
6
>C3125
6
>CGA429
7
>CGA430
7
>C985
5
>C984
5
>CGA310
6
>CGA314
6
>CGA382
6
>CGA365
6
>CGA494
6
>CGA495
6
>C12265
6
>C404
9
>Cl11778
9
>Cl11779
9
>CGA594
8
>CGA48
9
>C3134
6
>C3126
6
>CGA311
5
>CGA45
5
>CGA46
5
>C3043
4
>CGA87
4
>CGA368
5
>CGA557
5
>CGA364
5
>C2208
5
>CGA453
9
>CGA383
9
>CGA501
9
>C11776
9
>C3121
9
>C3123
9
>Calparcri
9
>C3118
9
>Triowe
6
>Trijoh
6
>Trimel
6
>Trihoe
6
>Tribit
6
>Trijac
7
>Tricri
6
>Triwie
5
>Triqua
6
>Kinboe
8
>Kinfis
6
>Kinxen
7
>Chaafr
7
>Chacha
7
>Chacaly
8
>Chazey
8
>Chadil
7
>Chasen
7
>Chanam
7
>Riebrev
5
>Braset
8
>Bramel
8
>Bratha
8
>Bradra
8
>Bratra
8
>Bragut
8
>Braven
7
>Brapum
8
>Bradam
8
