#Nodes with GAIN events
BGA709: 1
N13: 1
Rhatem: 1
FGA465: 1
CGA312: 1
C601: 1
N50: 1
Calparcri: 1
Tricri: 2
Kinboe: 1
Kinxen: 1
Chaafr: 1
Chazey: 1
N92: 1
Total number of gain events: 15
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 2
N6: 1
B11609: 1
B199: 1
BGA89: 1
BGA584: 2
N14: 1
BGAB1: 1
Rhaspe: 1
N19: 1
F3016: 3
Furcep: 1
N31: 1
N35: 1
FGA516: 1
Furant: 1
FGA104: 2
FGA489: 1
CGA642: 1
CGA236: 1
N50: 1
Calboe: 1
C3125: 1
N53: 1
CGA382: 1
C12265: 1
CGA311: 1
CGA453: 1
C3121: 1
N68: 1
N71: 1
Trimel: 1
Tricri: 1
Kinxen: 1
N78: 1
Chacaly: 1
Chanam: 1
N85: 2
Bradra: 1
Total number of loss events: 46
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	1	1	0	0	0
BGA309	0	1	0	0	0
B11696	0	2	0	0	0
B11609	0	3	0	0	0
B985	0	2	0	0	0
B199	0	3	0	0	0
B11604	0	2	0	0	0
BGA89	0	3	0	0	0
BGAA2	1	2	0	0	0
BGA584	1	4	0	0	0
BGA304	0	3	0	0	0
BGAB1	0	4	0	0	0
PGA445	0	0	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	0	0	0	0
Rhatem	1	0	0	0	0
FGA379	0	1	0	0	0
F3016	0	4	0	0	0
F1476	0	1	0	0	0
Furcep	0	2	0	0	0
Furpol	0	1	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	1	0	0	0
FGA456	0	2	0	0	0
FGA516	0	3	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	1	0	0	0
FGA465	1	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	3	0	0	0
FGA489	0	2	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	1	0	0	0
CGA312	1	1	0	0	0
CGA642	0	2	0	0	0
CGA763	0	1	0	0	0
C601	1	1	0	0	0
CGA236	0	2	0	0	0
Calboe	1	3	0	0	0
C3125	1	3	0	0	0
CGA429	0	1	0	0	0
C985	0	1	0	0	0
CGA310	0	1	0	0	0
CGA382	0	3	0	0	0
CGA494	0	2	0	0	0
C12265	0	2	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	1	0	0	0
CGA311	0	2	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	2	0	0	0
CGA501	0	1	0	0	0
C3121	0	2	0	0	0
Calparcri	1	1	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	2	2	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	1	0	0	0	0
Kinfis	0	0	0	0	0
Kinxen	1	1	0	0	0
Chaafr	1	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	2	0	0	0
Chazey	1	1	0	0	0
Chadil	0	1	0	0	0
Chasen	0	1	0	0	0
Chanam	0	2	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	4	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	1	3	0	0	0
Bradam	1	3	0	0	0
