#Nodes with GAIN events
B3088: 1
BGA709: 1
BGA309: 1
B11604: 2
PGA445: 3
Rhaspe: 1
N18: 1
N24: 2
FGA489: 2
CGA312: 1
N41: 1
N48: 1
C984: 1
N50: 1
CGA310: 1
C2208: 1
N67: 1
Trihoe: 1
Triwie: 1
Triqua: 1
Kinxen: 2
N77: 1
N78: 1
Chacha: 1
Chazey: 1
Chanam: 2
Bradam: 1
Total number of gain events: 34
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
B3088: 2
BGA709: 2
BGA309: 1
B983: 2
BGAA1: 1
N12: 1
PGA445: 3
Rhamar: 1
Rhatem: 2
N17: 1
FGA379: 3
N20: 1
F3015: 1
Furpol: 1
FGA490: 2
FGA581: 1
FurbGB: 1
N40: 1
CGA312: 1
CGA236: 1
N48: 1
Calboe: 2
N50: 1
CGA494: 1
N52: 1
N55: 1
N56: 1
N58: 1
CGA45: 1
N60: 1
CGA453: 1
N62: 1
Triowe: 1
Trijoh: 1
Trimel: 1
Trihoe: 1
N72: 2
N74: 2
Kinfis: 1
Kinxen: 1
Chasen: 2
Bradra: 1
Bradam: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	4	0	0	0
BGA709	1	4	0	0	0
BGA309	1	3	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B983	0	4	0	0	0
B11604	2	2	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	2	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	3	0	0	0
PGA445	3	4	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	2	0	0	0
FGA379	1	4	0	0	0
F3015	1	3	0	0	0
F1476	3	2	0	0	0
Furcep	3	2	0	0	0
Furpol	3	3	0	0	0
F2241	3	2	0	0	0
Furang	3	2	0	0	0
FGA490	3	4	0	0	0
FGA456	3	2	0	0	0
FGA513	3	2	0	0	0
F12278	3	2	0	0	0
Furant	3	2	0	0	0
FGA331	3	2	0	0	0
FGA465	3	2	0	0	0
FGA99	3	2	0	0	0
FGA15	3	2	0	0	0
FGA581	3	3	0	0	0
FGA104	1	2	0	0	0
FGA489	3	2	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	3	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	1	3	0	0	0
Calboe	2	5	0	0	0
C3125	2	3	0	0	0
CGA429	1	2	0	0	0
C984	2	2	0	0	0
CGA310	3	3	0	0	0
CGA365	2	3	0	0	0
CGA494	2	4	0	0	0
C12265	1	3	0	0	0
C404	1	3	0	0	0
Cl11778	1	4	0	0	0
CGA48	1	4	0	0	0
C3126	1	3	0	0	0
CGA311	0	2	0	0	0
CGA45	0	4	0	0	0
C3043	0	3	0	0	0
CGA364	0	3	0	0	0
C2208	1	2	0	0	0
CGA453	0	3	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	2	1	0	0	0
Tribit	1	0	0	0	0
Trijac	1	0	0	0	0
Tricri	0	2	0	0	0
Triwie	1	2	0	0	0
Triqua	1	2	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	3	0	0	0
Kinxen	2	3	0	0	0
Chaafr	2	0	0	0	0
Chacha	3	0	0	0	0
Chacaly	2	0	0	0	0
Chazey	3	0	0	0	0
Chadil	2	0	0	0	0
Chasen	2	2	0	0	0
Chanam	3	0	0	0	0
Braset	0	0	0	0	0
Bramel	0	0	0	0	0
Bratha	0	0	0	0	0
Bradra	0	1	0	0	0
Bratra	0	0	0	0	0
Bragut	0	0	0	0	0
Braven	0	0	0	0	0
Brapum	0	0	0	0	0
Bradam	1	1	0	0	0
