>PGA445
17
>BGAB1
12
>BGA304
16
>BGA584
16
>BGAA2
17
>BGA89
17
>B11604
17
>B199
17
>B985
17
>B11609
19
>B11696
17
>BGA309
16
>BGA709
15
>B3088
16
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
13
>Bratha
15
>Bramel
15
>Braset
14
>Chanam
17
>Chasen
15
>Chadil
15
>Chazey
12
>Chacaly
14
>Chacha
15
>Chaafr
15
>Kinxen
16
>Kinfis
17
>Kinboe
14
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
16
>Calparcri
16
>C3121
16
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
17
>CGA368
16
>C3043
16
>CGA45
17
>CGA311
15
>C3134
17
>CGA594
17
>Cl11778
17
>C404
16
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
17
>C985
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
19
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
15
>FGA174
16
>FGA489
14
>FGA104
14
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
16
>Furant
16
>F12278
14
>FGA516
15
>FGA456
14
>FGA490
15
>Furang
14
>F2241
14
>Furpol
15
>Furcep
15
>F1476
13
>F3016
15
>FGA379
15
>Rhatem
18
>Rhamar
15
>Rhaspe
17
