>Leiolep
11
>B3088
16
>BGA709
18
>BGA710
18
>BGA309
25
>B11696
17
>B11697
17
>B11609
17
>BGA392
17
>B985
18
>B983
18
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
16
>BGA40
16
>BGAA2
16
>BGAA1
16
>BGA584
14
>BGA706
14
>BGA304
15
>BGA303
15
>BGAB1
16
>BGA7
16
>PGA445
19
>PGA363
19
>Rhaspe
14
>Rhamar
10
>Rhatem
11
>FGA379
17
>F647
17
>F3016
13
>F3015
13
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
11
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
18
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
13
>FGA105
13
>FGA489
11
>FGA174
12
>FGA175
12
>FurbGB
12
>CGA312
17
>CGA963
17
>CGA642
19
>CGA763
17
>CGA764
17
>C601
18
>C602
18
>CGA236
17
>Calboe
18
>C3125
18
>CGA429
18
>CGA430
18
>C985
18
>C984
18
>CGA310
27
>CGA314
27
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
27
>C404
27
>Cl11778
27
>Cl11779
27
>CGA594
27
>CGA48
27
>C3134
27
>C3126
27
>CGA311
13
>CGA45
11
>CGA46
11
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
13
>CGA453
18
>CGA383
18
>CGA501
18
>C11776
18
>C3121
18
>C3123
18
>Calparcri
18
>C3118
18
>Triowe
11
>Trijoh
11
>Trimel
11
>Trihoe
10
>Tribit
11
>Trijac
12
>Tricri
9
>Triwie
9
>Triqua
9
>Kinboe
13
>Kinfis
13
>Kinxen
17
>Chaafr
12
>Chacha
18
>Chacaly
12
>Chazey
12
>Chadil
16
>Chasen
12
>Chanam
12
>Riebrev
17
>Braset
16
>Bramel
16
>Bratha
16
>Bradra
16
>Bratra
16
>Bragut
16
>Braven
16
>Brapum
15
>Bradam
13
