>PGA363
16
>PGA445
16
>BGA7
16
>BGAB1
16
>BGA303
13
>BGA304
13
>BGA706
16
>BGA584
16
>BGAA1
15
>BGAA2
15
>BGA40
16
>BGA89
16
>BGA583
14
>B11604
14
>BGAA3
15
>B199
15
>B983
14
>B985
14
>BGA392
18
>B11609
18
>B11697
17
>B11696
17
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
16
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
19
>Chasen
15
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
18
>Chaafr
17
>Kinxen
18
>Kinfis
16
>Kinboe
15
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
18
>C3121
18
>C11776
17
>CGA501
17
>CGA383
18
>CGA453
18
>C2208
15
>CGA364
15
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
15
>CGA45
15
>CGA311
17
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
17
>CGA382
17
>CGA314
19
>CGA310
19
>C984
19
>C985
19
>CGA430
19
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
18
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
15
>FGA104
15
>FGA582
12
>FGA581
12
>FGA440
12
>FGA15
12
>F12269
13
>FGA99
13
>FGA465
15
>FGA332
14
>FGA331
14
>Furant
14
>F12279
14
>F12278
14
>FGA513
14
>FGA516
14
>FGA456
14
>FGA490
14
>Furang
14
>F12266
14
>F2241
14
>Furpol
13
>Furcep
13
>FGA81
14
>F1476
14
>F3015
15
>F3016
15
>F647
19
>FGA379
19
>Rhatem
20
>Rhamar
19
>Rhaspe
16
