>Leiolep
13
>B3088
11
>BGA709
13
>BGA710
13
>BGA309
11
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
20
>B983
20
>B199
19
>BGAA3
19
>B11604
19
>BGA583
19
>BGA89
13
>BGA40
13
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
12
>BGA303
12
>BGAB1
14
>BGA7
14
>PGA445
12
>PGA363
12
>Rhaspe
11
>Rhamar
8
>Rhatem
11
>FGA379
10
>F647
10
>F3016
12
>F3015
12
>F1476
16
>FGA81
16
>Furcep
17
>Furpol
16
>F2241
26
>F12266
26
>Furang
26
>Fga490
26
>FGA456
17
>FGA516
17
>FGA513
17
>F12278
17
>F12279
17
>Furant
17
>FGA331
17
>FGA332
17
>FGA465
16
>FGA99
17
>F12269
17
>FGA15
17
>FGA440
17
>FGA581
17
>FGA582
17
>FGA104
10
>FGA105
10
>FGA489
12
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
9
>CGA963
9
>CGA642
10
>CGA763
10
>CGA764
10
>C601
11
>C602
11
>CGA236
10
>Calboe
10
>C3125
10
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
15
>CGA314
15
>CGA382
10
>CGA365
10
>CGA494
9
>CGA495
9
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
15
>C3126
15
>CGA311
8
>CGA45
8
>CGA46
8
>C3043
8
>CGA87
8
>CGA368
8
>CGA557
8
>CGA364
8
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
10
>Trijoh
10
>Trimel
11
>Trihoe
9
>Tribit
9
>Trijac
9
>Tricri
10
>Triwie
10
>Triqua
16
>Kinboe
11
>Kinfis
11
>Kinxen
10
>Chaafr
17
>Chacha
17
>Chacaly
16
>Chazey
17
>Chadil
16
>Chasen
17
>Chanam
17
>Riebrev
11
>Braset
15
>Bramel
15
>Bratha
15
>Bradra
15
>Bratra
14
>Bragut
15
>Braven
15
>Brapum
15
>Bradam
15
