>PGA445
23
>BGAB1
25
>BGA303
26
>BGA584
23
>BGAA1
24
>B11604
22
>B983
24
>B11609
26
>B11696
24
>BGA309
25
>BGA709
25
>B3088
26
>Bradam
23
>Brapum
23
>Braven
23
>Bragut
23
>Bratra
23
>Bradra
22
>Bratha
23
>Bramel
23
>Braset
23
>Chanam
22
>Chasen
21
>Chadil
22
>Chazey
24
>Chacaly
23
>Chacha
21
>Chaafr
21
>Kinxen
22
>Kinfis
24
>Kinboe
22
>Triqua
21
>Triwie
21
>Tricri
21
>Trijac
20
>Tribit
20
>Trihoe
20
>Trimel
21
>Trijoh
21
>Triowe
20
>C3118
23
>Calparcri
23
>C3121
21
>CGA501
23
>CGA453
23
>C2208
22
>CGA364
20
>C3043
21
>CGA45
21
>CGA311
20
>C3126
23
>CGA48
22
>Cl11778
23
>C404
23
>C12265
24
>CGA494
22
>CGA365
23
>CGA310
21
>C984
23
>CGA429
23
>C3125
22
>Calboe
23
>CGA236
24
>C601
23
>CGA763
23
>CGA642
22
>CGA312
23
>FurbGB
21
>FGA174
22
>FGA489
23
>FGA104
23
>FGA581
21
>FGA15
21
>FGA99
20
>FGA465
22
>FGA331
22
>Furant
22
>F12278
21
>FGA513
22
>FGA456
22
>FGA490
21
>Furang
20
>F2241
20
>Furpol
21
>Furcep
22
>F1476
22
>F3015
21
>FGA379
22
>Rhatem
20
>Rhamar
23
>Rhaspe
19
