>PGA445
24
>BGAB1
23
>BGA303
23
>BGA584
23
>BGAA1
23
>B11604
23
>B983
22
>B11609
22
>B11696
23
>BGA309
22
>BGA709
21
>B3088
23
>Bradam
21
>Brapum
20
>Braven
21
>Bragut
21
>Bratra
23
>Bradra
23
>Bratha
22
>Bramel
22
>Braset
21
>Chanam
24
>Chasen
24
>Chadil
24
>Chazey
25
>Chacaly
25
>Chacha
24
>Chaafr
24
>Kinxen
24
>Kinfis
23
>Kinboe
23
>Triqua
24
>Triwie
23
>Tricri
22
>Trijac
24
>Tribit
23
>Trihoe
23
>Trimel
25
>Trijoh
25
>Triowe
23
>C3118
23
>Calparcri
22
>C3121
23
>CGA501
22
>CGA453
23
>C2208
20
>CGA364
20
>C3043
20
>CGA45
20
>CGA311
19
>C3126
20
>CGA48
20
>Cl11778
21
>C404
20
>C12265
20
>CGA494
20
>CGA365
19
>CGA310
22
>C984
21
>CGA429
21
>C3125
22
>Calboe
21
>CGA236
20
>C601
19
>CGA763
21
>CGA642
21
>CGA312
18
>FurbGB
23
>FGA174
22
>FGA489
23
>FGA104
22
>FGA581
21
>FGA15
21
>FGA99
22
>FGA465
21
>FGA331
22
>Furant
22
>F12278
21
>FGA513
22
>FGA456
22
>FGA490
22
>Furang
22
>F2241
22
>Furpol
22
>Furcep
21
>F1476
22
>F3015
23
>FGA379
24
>Rhatem
23
>Rhamar
23
>Rhaspe
21
