#Nodes with GAIN events
B3088: 2
BGA309: 1
Rhaspe: 1
N15: 1
Rhatem: 1
FGA379: 2
FurbGB: 1
N42: 1
CGA236: 1
C3125: 1
CGA310: 1
Cl11778: 1
N60: 1
C3118: 1
Trijoh: 1
Trimel: 1
Trijac: 1
Triqua: 1
N75: 1
N81: 1
Chadil: 1
Chasen: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 2
BGA709: 2
BGA309: 2
B11609: 1
B983: 1
Rhaspe: 4
Rhamar: 2
Rhatem: 3
N17: 1
FGA379: 1
N23: 1
Furcep: 1
F12278: 1
FGA465: 1
FGA15: 1
FGA581: 1
FGA174: 1
FurbGB: 1
N39: 2
N40: 1
CGA312: 2
C601: 2
CGA236: 2
N51: 1
CGA365: 1
N56: 1
CGA311: 1
N60: 1
CGA501: 1
N63: 1
Triowe: 1
N70: 1
N72: 1
Tricri: 1
N75: 2
N82: 1
N83: 1
Braset: 2
N87: 1
N89: 2
N90: 1
Brapum: 2
Bradam: 1
Total number of loss events: 61
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	3	0	0	0
BGA709	0	3	0	0	0
BGA309	1	3	0	0	0
B11696	0	1	0	0	0
B11609	0	2	0	0	0
B983	0	2	0	0	0
B11604	0	1	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	1	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	0	0	0	0
Rhaspe	1	4	0	0	0
Rhamar	1	2	0	0	0
Rhatem	2	3	0	0	0
FGA379	2	2	0	0	0
F3015	0	1	0	0	0
F1476	0	2	0	0	0
Furcep	0	3	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	3	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	3	0	0	0
FGA99	0	2	0	0	0
FGA15	0	3	0	0	0
FGA581	0	3	0	0	0
FGA104	0	2	0	0	0
FGA489	0	1	0	0	0
FGA174	0	2	0	0	0
FurbGB	1	2	0	0	0
CGA312	0	6	0	0	0
CGA642	1	4	0	0	0
CGA763	1	4	0	0	0
C601	1	6	0	0	0
CGA236	2	6	0	0	0
Calboe	1	4	0	0	0
C3125	2	4	0	0	0
CGA429	1	4	0	0	0
C984	1	4	0	0	0
CGA310	2	4	0	0	0
CGA365	1	6	0	0	0
CGA494	1	5	0	0	0
C12265	0	4	0	0	0
C404	0	4	0	0	0
Cl11778	1	4	0	0	0
CGA48	0	4	0	0	0
C3126	0	4	0	0	0
CGA311	0	5	0	0	0
CGA45	0	4	0	0	0
C3043	0	4	0	0	0
CGA364	0	4	0	0	0
C2208	0	4	0	0	0
CGA453	1	2	0	0	0
CGA501	1	3	0	0	0
C3121	1	2	0	0	0
Calparcri	1	3	0	0	0
C3118	2	3	0	0	0
Triowe	0	1	0	0	0
Trijoh	1	0	0	0	0
Trimel	1	0	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	1	1	0	0	0
Tricri	0	2	0	0	0
Triwie	0	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	0	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	0	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	0	0	0	0
Chadil	1	1	0	0	0
Chasen	1	1	0	0	0
Chanam	0	0	0	0	0
Braset	0	3	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	4	0	0	0
Bradam	0	3	0	0	0
