>PGA445
18
>BGAB1
16
>BGA303
15
>BGA584
16
>BGAA1
16
>B11604
17
>B983
16
>B11609
16
>B11696
18
>BGA309
14
>BGA709
14
>B3088
18
>Bradam
17
>Brapum
18
>Braven
14
>Bragut
15
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
14
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
18
>Chacha
16
>Chaafr
17
>Kinxen
14
>Kinfis
15
>Kinboe
15
>Triqua
15
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
14
>Trijoh
16
>Triowe
16
>C3118
16
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
17
>C2208
19
>CGA364
19
>C3043
18
>CGA45
19
>CGA311
17
>C3126
18
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
19
>CGA365
19
>CGA310
18
>C984
19
>CGA429
19
>C3125
20
>Calboe
20
>CGA236
18
>C601
19
>CGA763
18
>CGA642
17
>CGA312
18
>FurbGB
19
>FGA174
16
>FGA489
17
>FGA104
18
>FGA581
19
>FGA15
17
>FGA99
18
>FGA465
18
>FGA331
19
>Furant
18
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
18
>F1476
18
>F3015
17
>FGA379
18
>Rhatem
15
>Rhamar
13
>Rhaspe
17
