>PGA363
16
>PGA445
16
>BGA7
15
>BGAB1
15
>BGA303
15
>BGA304
15
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
18
>BGA89
18
>BGA583
14
>B11604
14
>BGAA3
14
>B199
14
>B983
16
>B985
16
>BGA392
18
>B11609
18
>B11697
19
>B11696
19
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
18
>Braven
16
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
17
>Chasen
15
>Chadil
12
>Chazey
12
>Chacaly
12
>Chacha
12
>Chaafr
12
>Kinxen
14
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
16
>Tricri
16
>Trijac
15
>Tribit
16
>Trihoe
15
>Trimel
17
>Trijoh
16
>Triowe
15
>C3118
14
>Calparcri
14
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
14
>CGA557
16
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
21
>C3134
21
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
19
>CGA310
19
>C984
19
>C985
19
>CGA430
20
>CGA429
20
>C3125
20
>Calboe
20
>CGA236
18
>C602
19
>C601
19
>CGA764
20
>CGA763
20
>CGA642
19
>CGA963
18
>CGA312
18
>FurbGB
14
>FGA175
14
>FGA174
14
>FGA489
12
>FGA105
15
>FGA104
15
>FGA582
14
>FGA581
14
>FGA440
14
>FGA15
14
>F12269
14
>FGA99
14
>FGA465
14
>FGA332
12
>FGA331
12
>Furant
15
>F12279
12
>F12278
12
>FGA513
14
>FGA516
14
>FGA456
14
>FGA490
15
>Furang
14
>F12266
14
>F2241
14
>Furpol
14
>Furcep
14
>FGA81
14
>F1476
14
>F3015
13
>F3016
13
>F647
15
>FGA379
15
>Rhatem
19
>Rhamar
16
>Rhaspe
16
