>PGA445
4
>BGAB1
3
>BGA303
5
>BGA584
5
>BGAA1
5
>B11604
5
>B983
5
>B11609
4
>B11696
4
>BGA309
4
>BGA709
3
>B3088
3
>Bradam
4
>Brapum
4
>Braven
3
>Bragut
3
>Bratra
4
>Bradra
4
>Bratha
3
>Bramel
4
>Braset
3
>Chanam
4
>Chasen
6
>Chadil
6
>Chazey
6
>Chacaly
6
>Chacha
7
>Chaafr
4
>Kinxen
4
>Kinfis
5
>Kinboe
5
>Triqua
1
>Triwie
4
>Tricri
4
>Trijac
3
>Tribit
2
>Trihoe
3
>Trimel
3
>Trijoh
4
>Triowe
4
>C3118
2
>Calparcri
2
>C3121
3
>CGA501
3
>CGA453
3
>C2208
4
>CGA364
4
>C3043
4
>CGA45
3
>CGA311
4
>C3126
1
>CGA48
1
>Cl11778
1
>C404
2
>C12265
1
>CGA494
1
>CGA365
1
>CGA310
1
>C984
1
>CGA429
1
>C3125
1
>Calboe
1
>CGA236
1
>C601
1
>CGA763
1
>CGA642
1
>CGA312
2
>FurbGB
4
>FGA174
3
>FGA489
4
>FGA104
4
>FGA581
4
>FGA15
4
>FGA99
4
>FGA465
4
>FGA331
5
>Furant
5
>F12278
4
>FGA513
4
>FGA456
4
>FGA490
3
>Furang
5
>F2241
5
>Furpol
4
>Furcep
4
>F1476
4
>F3015
3
>FGA379
4
>Rhatem
6
>Rhamar
3
>Rhaspe
1
