>PGA445
18
>BGAB1
17
>BGA303
16
>BGA584
18
>BGAA1
17
>B11604
18
>B983
18
>B11609
18
>B11696
17
>BGA309
17
>BGA709
16
>B3088
17
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
19
>Chadil
18
>Chazey
17
>Chacaly
16
>Chacha
16
>Chaafr
17
>Kinxen
19
>Kinfis
18
>Kinboe
20
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
20
>Tribit
20
>Trihoe
20
>Trimel
16
>Trijoh
18
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
20
>CGA501
20
>CGA453
19
>C2208
19
>CGA364
19
>C3043
19
>CGA45
19
>CGA311
19
>C3126
18
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
18
>CGA365
19
>CGA310
17
>C984
16
>CGA429
16
>C3125
18
>Calboe
19
>CGA236
17
>C601
18
>CGA763
17
>CGA642
17
>CGA312
19
>FurbGB
18
>FGA174
21
>FGA489
18
>FGA104
21
>FGA581
20
>FGA15
18
>FGA99
19
>FGA465
20
>FGA331
20
>Furant
20
>F12278
20
>FGA513
20
>FGA456
20
>FGA490
20
>Furang
19
>F2241
20
>Furpol
20
>Furcep
21
>F1476
21
>F3015
19
>FGA379
20
>Rhatem
20
>Rhamar
19
>Rhaspe
21
