>PGA445
17
>BGAB1
17
>BGA303
13
>BGA584
18
>BGAA1
18
>B11604
17
>B983
14
>B11609
16
>B11696
15
>BGA309
15
>BGA709
17
>B3088
16
>Bradam
13
>Brapum
13
>Braven
13
>Bragut
13
>Bratra
13
>Bradra
14
>Bratha
12
>Bramel
12
>Braset
13
>Chanam
14
>Chasen
11
>Chadil
14
>Chazey
14
>Chacaly
14
>Chacha
14
>Chaafr
14
>Kinxen
15
>Kinfis
14
>Kinboe
15
>Triqua
15
>Triwie
15
>Tricri
14
>Trijac
15
>Tribit
14
>Trihoe
14
>Trimel
14
>Trijoh
15
>Triowe
14
>C3118
14
>Calparcri
15
>C3121
15
>CGA501
14
>CGA453
15
>C2208
14
>CGA364
15
>C3043
15
>CGA45
14
>CGA311
15
>C3126
13
>CGA48
13
>Cl11778
13
>C404
13
>C12265
13
>CGA494
13
>CGA365
14
>CGA310
13
>C984
12
>CGA429
12
>C3125
11
>Calboe
11
>CGA236
14
>C601
14
>CGA763
14
>CGA642
14
>CGA312
15
>FurbGB
13
>FGA174
14
>FGA489
15
>FGA104
14
>FGA581
13
>FGA15
11
>FGA99
13
>FGA465
13
>FGA331
12
>Furant
12
>F12278
12
>FGA513
12
>FGA456
13
>FGA490
13
>Furang
13
>F2241
13
>Furpol
13
>Furcep
14
>F1476
13
>F3015
15
>FGA379
14
>Rhatem
15
>Rhamar
17
>Rhaspe
14
