>PGA445
18
>BGAB1
17
>BGA303
18
>BGA584
16
>BGAA1
17
>B11604
15
>B983
16
>B11609
16
>B11696
17
>BGA309
16
>BGA709
16
>B3088
16
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
14
>Kinboe
15
>Triqua
16
>Triwie
15
>Tricri
17
>Trijac
19
>Tribit
19
>Trihoe
18
>Trimel
19
>Trijoh
17
>Triowe
20
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
18
>C3043
18
>CGA45
17
>CGA311
19
>C3126
16
>CGA48
16
>Cl11778
16
>C404
15
>C12265
15
>CGA494
16
>CGA365
16
>CGA310
15
>C984
14
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
14
>FurbGB
17
>FGA174
19
>FGA489
18
>FGA104
17
>FGA581
18
>FGA15
19
>FGA99
19
>FGA465
18
>FGA331
14
>Furant
14
>F12278
15
>FGA513
16
>FGA456
16
>FGA490
19
>Furang
16
>F2241
17
>Furpol
18
>Furcep
17
>F1476
18
>F3015
19
>FGA379
17
>Rhatem
17
>Rhamar
19
>Rhaspe
18
