>Leiolep
8
>B3088
10
>BGA709
19
>BGA710
19
>BGA309
14
>B11696
13
>B11697
13
>B11609
14
>BGA392
14
>B985
13
>B983
13
>B199
19
>BGAA3
19
>B11604
21
>BGA583
21
>BGA89
13
>BGA40
13
>BGAA2
12
>BGAA1
12
>BGA584
13
>BGA706
13
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
15
>PGA363
15
>Rhaspe
14
>Rhamar
14
>Rhatem
19
>FGA379
12
>F647
12
>F3016
13
>F3015
13
>F1476
13
>FGA81
13
>Furcep
14
>Furpol
13
>F2241
15
>F12266
15
>Furang
14
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
12
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
11
>CGA963
11
>CGA642
12
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
12
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
13
>C984
13
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
11
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
13
>C3126
13
>CGA311
14
>CGA45
14
>CGA46
14
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
14
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
19
>Trijoh
21
>Trimel
21
>Trihoe
22
>Tribit
14
>Trijac
14
>Tricri
13
>Triwie
14
>Triqua
14
>Kinboe
22
>Kinfis
15
>Kinxen
15
>Chaafr
21
>Chacha
21
>Chacaly
22
>Chazey
21
>Chadil
20
>Chasen
22
>Chanam
21
>Riebrev
16
>Braset
14
>Bramel
15
>Bratha
15
>Bradra
15
>Bratra
15
>Bragut
15
>Braven
15
>Brapum
15
>Bradam
15
