>PGA363
18
>PGA445
18
>BGA7
19
>BGAB1
19
>BGA303
18
>BGA304
18
>BGA706
19
>BGA584
19
>BGAA1
19
>BGAA2
19
>BGA40
19
>BGA89
19
>BGA583
20
>B11604
20
>BGAA3
19
>B199
19
>B983
21
>B985
21
>BGA392
20
>B11609
20
>B11697
19
>B11696
19
>BGA309
18
>BGA710
16
>BGA709
16
>B3088
18
>Bradam
14
>Brapum
15
>Braven
14
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
14
>Chanam
13
>Chasen
17
>Chadil
17
>Chazey
15
>Chacaly
15
>Chacha
16
>Chaafr
15
>Kinxen
17
>Kinfis
20
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
15
>Trijoh
17
>Triowe
17
>C3118
15
>Calparcri
15
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
18
>CGA364
17
>CGA557
19
>CGA368
19
>CGA87
20
>C3043
19
>CGA46
18
>CGA45
18
>CGA311
17
>C3126
18
>C3134
18
>CGA48
16
>CGA594
16
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
14
>FGA581
14
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
15
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
18
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
17
>Furcep
18
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
19
>FGA379
19
>Rhatem
17
>Rhamar
19
>Rhaspe
17
