>Leiolep
13
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
19
>B11697
19
>B11609
18
>BGA392
18
>B985
11
>B983
11
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
11
>PGA363
11
>Rhaspe
12
>Rhamar
11
>Rhatem
11
>FGA379
10
>F647
10
>F3016
9
>F3015
9
>F1476
12
>FGA81
12
>Furcep
11
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
10
>FGA332
10
>FGA465
12
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
10
>FGA105
10
>FGA489
9
>FGA174
9
>FGA175
9
>FurbGB
10
>CGA312
18
>CGA963
18
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
10
>CGA430
10
>C985
11
>C984
11
>CGA310
9
>CGA314
9
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
16
>CGA87
16
>CGA368
16
>CGA557
16
>CGA364
11
>C2208
12
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
11
>Trijoh
10
>Trimel
12
>Trihoe
10
>Tribit
10
>Trijac
10
>Tricri
9
>Triwie
10
>Triqua
11
>Kinboe
10
>Kinfis
9
>Kinxen
22
>Chaafr
12
>Chacha
13
>Chacaly
11
>Chazey
11
>Chadil
12
>Chasen
12
>Chanam
17
>Riebrev
29
>Braset
10
>Bramel
11
>Bratha
11
>Bradra
10
>Bratra
10
>Bragut
11
>Braven
12
>Brapum
11
>Bradam
11
