>PGA445
17
>BGAB1
18
>BGA304
16
>BGA584
18
>BGAA2
19
>BGA89
18
>B11604
17
>B199
17
>B985
16
>B11609
17
>B11696
19
>BGA309
17
>BGA709
19
>B3088
17
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
16
>Chacha
17
>Chaafr
18
>Kinxen
15
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
20
>Tricri
19
>Trijac
15
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
16
>Calparcri
18
>C3121
18
>CGA501
17
>CGA453
18
>C2208
17
>CGA364
17
>CGA368
16
>C3043
15
>CGA45
18
>CGA311
16
>C3134
16
>CGA594
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
16
>CGA382
16
>CGA310
15
>C985
14
>CGA429
16
>C3125
17
>Calboe
16
>CGA236
16
>C601
16
>CGA763
15
>CGA642
16
>CGA312
17
>FurbGB
18
>FGA174
18
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
19
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
16
>F2241
16
>Furpol
17
>Furcep
16
>F1476
17
>F3016
18
>FGA379
16
>Rhatem
16
>Rhamar
17
>Rhaspe
18
