#Nodes with GAIN events
N4: 1
N7: 1
B199: 1
BGAA2: 1
PGA445: 1
Rhamar: 2
F1476: 1
FGA99: 2
C601: 1
C3125: 1
C3134: 1
CGA45: 1
CGA364: 1
N67: 1
N74: 1
Triwie: 1
Kinxen: 2
Chasen: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA309: 2
B11609: 2
N10: 1
B985: 1
B199: 1
BGA304: 2
PGA445: 2
Rhamar: 3
Rhatem: 2
FGA379: 2
N24: 1
F1476: 1
Furcep: 1
N31: 1
N42: 1
N44: 1
CGA763: 1
C601: 1
C985: 2
CGA310: 1
N54: 2
N58: 1
CGA311: 1
N62: 1
C3043: 1
CGA364: 1
CGA501: 1
N67: 1
N70: 1
Triowe: 1
Trijoh: 1
Trihoe: 1
Trijac: 3
Triqua: 1
Kinboe: 1
Kinfis: 1
Kinxen: 5
Chacha: 1
Chacaly: 2
Chadil: 1
Chasen: 1
Chanam: 1
N85: 1
Bragut: 1
Brapum: 1
Bradam: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	0	0	0	0
BGA309	1	2	0	0	0
B11696	1	0	0	0	0
B11609	1	2	0	0	0
B985	0	2	0	0	0
B199	1	2	0	0	0
B11604	0	1	0	0	0
BGA89	0	0	0	0	0
BGAA2	1	0	0	0	0
BGA584	0	0	0	0	0
BGA304	0	2	0	0	0
BGAB1	0	0	0	0	0
PGA445	1	2	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	2	3	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	2	0	0	0
F3016	0	0	0	0	0
F1476	1	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	1	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA516	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	2	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	1	0	0	0
FGA489	0	1	0	0	0
FGA174	0	0	0	0	0
FurbGB	0	0	0	0	0
CGA312	0	1	0	0	0
CGA642	0	2	0	0	0
CGA763	0	3	0	0	0
C601	1	3	0	0	0
CGA236	0	2	0	0	0
Calboe	0	2	0	0	0
C3125	1	2	0	0	0
CGA429	0	2	0	0	0
C985	0	4	0	0	0
CGA310	0	3	0	0	0
CGA382	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	3	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA594	0	3	0	0	0
C3134	1	3	0	0	0
CGA311	0	2	0	0	0
CGA45	1	1	0	0	0
C3043	0	3	0	0	0
CGA368	0	2	0	0	0
CGA364	1	2	0	0	0
C2208	0	1	0	0	0
CGA453	0	0	0	0	0
CGA501	0	1	0	0	0
C3121	0	0	0	0	0
Calparcri	0	0	0	0	0
Triowe	1	3	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	2	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	1	0	0	0
Trijac	1	4	0	0	0
Tricri	2	1	0	0	0
Triwie	3	1	0	0	0
Triqua	2	2	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	3	6	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	0	0	0	0
Chadil	0	1	0	0	0
Chasen	1	1	0	0	0
Chanam	0	1	0	0	0
Braset	0	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	2	0	0	0
Braven	0	1	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
