>PGA445
16
>BGAB1
18
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
18
>B983
16
>B11609
14
>B11696
18
>BGA309
18
>BGA709
19
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
19
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
18
>Kinboe
16
>Triqua
14
>Triwie
16
>Tricri
13
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
14
>Trijoh
16
>Triowe
15
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
14
>CGA453
14
>C2208
15
>CGA364
16
>C3043
16
>CGA45
15
>CGA311
16
>C3126
15
>CGA48
15
>Cl11778
15
>C404
16
>C12265
15
>CGA494
13
>CGA365
12
>CGA310
15
>C984
15
>CGA429
14
>C3125
16
>Calboe
14
>CGA236
13
>C601
16
>CGA763
16
>CGA642
16
>CGA312
14
>FurbGB
17
>FGA174
17
>FGA489
16
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
16
>FGA513
17
>FGA456
17
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
15
>F1476
18
>F3015
16
>FGA379
16
>Rhatem
16
>Rhamar
14
>Rhaspe
17
