#Nodes with GAIN events
B3088: 2
BGA584: 2
N12: 1
N13: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 1
FGA379: 1
F3015: 1
F1476: 1
N27: 1
FGA174: 1
N40: 1
C984: 1
N50: 1
CGA364: 1
N60: 1
N63: 1
N66: 1
Trijoh: 1
N71: 1
Trijac: 1
Kinxen: 2
N77: 1
Chacha: 1
Chanam: 1
Braset: 1
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
N5: 1
BGA709: 1
BGA309: 2
N6: 1
B11609: 1
N10: 1
B983: 2
BGAA1: 1
BGAB1: 1
PGA445: 2
Rhaspe: 1
Rhamar: 1
Rhatem: 2
F3015: 1
N23: 1
N29: 1
FGA490: 1
N32: 1
FGA456: 1
FGA99: 1
FurbGB: 2
N40: 1
CGA312: 1
C984: 1
CGA310: 1
CGA494: 1
C12265: 1
N54: 1
N55: 1
Cl11778: 1
CGA311: 1
CGA45: 1
C3043: 2
C2208: 1
N65: 1
N67: 1
N68: 1
N70: 1
N74: 1
N75: 1
Kinfis: 1
Kinxen: 2
N78: 1
N80: 1
Chaafr: 1
Chacaly: 1
Chanam: 1
N83: 1
Braset: 1
Bradam: 1
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	0	3	0	0	0
BGA309	0	4	0	0	0
B11696	0	2	0	0	0
B11609	0	3	0	0	0
B983	0	5	0	0	0
B11604	0	3	0	0	0
BGAA1	0	3	0	0	0
BGA584	2	2	0	0	0
BGA303	1	2	0	0	0
BGAB1	1	3	0	0	0
PGA445	0	2	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	2	1	0	0	0
Rhatem	2	2	0	0	0
FGA379	2	0	0	0	0
F3015	2	1	0	0	0
F1476	2	1	0	0	0
Furcep	1	1	0	0	0
Furpol	2	1	0	0	0
F2241	2	2	0	0	0
Furang	2	2	0	0	0
FGA490	2	2	0	0	0
FGA456	1	3	0	0	0
FGA513	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	1	0	0	0
FGA99	1	2	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	1	0	0	0
FGA489	1	0	0	0	0
FGA174	2	0	0	0	0
FurbGB	1	2	0	0	0
CGA312	2	2	0	0	0
CGA642	2	1	0	0	0
CGA763	2	1	0	0	0
C601	2	1	0	0	0
CGA236	2	1	0	0	0
Calboe	2	1	0	0	0
C3125	2	1	0	0	0
CGA429	2	1	0	0	0
C984	3	2	0	0	0
CGA310	3	2	0	0	0
CGA365	3	1	0	0	0
CGA494	3	2	0	0	0
C12265	2	2	0	0	0
C404	2	2	0	0	0
Cl11778	2	4	0	0	0
CGA48	2	3	0	0	0
C3126	2	1	0	0	0
CGA311	1	1	0	0	0
CGA45	1	1	0	0	0
C3043	1	2	0	0	0
CGA364	2	0	0	0	0
C2208	1	1	0	0	0
CGA453	2	0	0	0	0
CGA501	2	0	0	0	0
C3121	2	0	0	0	0
Calparcri	3	0	0	0	0
C3118	3	0	0	0	0
Triowe	2	3	0	0	0
Trijoh	3	3	0	0	0
Trimel	2	3	0	0	0
Trihoe	3	3	0	0	0
Tribit	3	3	0	0	0
Trijac	3	3	0	0	0
Tricri	2	1	0	0	0
Triwie	2	1	0	0	0
Triqua	2	1	0	0	0
Kinboe	1	3	0	0	0
Kinfis	1	4	0	0	0
Kinxen	3	4	0	0	0
Chaafr	2	3	0	0	0
Chacha	3	2	0	0	0
Chacaly	2	2	0	0	0
Chazey	2	1	0	0	0
Chadil	2	1	0	0	0
Chasen	2	1	0	0	0
Chanam	3	1	0	0	0
Braset	2	2	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	1	0	0	0
Bradam	1	2	0	0	0
