#Nodes with GAIN events
N4: 1
B3088: 1
BGA309: 1
B983: 1
Rhaspe: 1
Rhamar: 1
FGA174: 1
CGA312: 1
C3125: 1
N52: 1
C404: 1
C3126: 2
C2208: 1
CGA453: 1
N66: 1
N67: 1
Tricri: 1
N75: 1
Kinfis: 1
Kinxen: 1
N77: 1
Chacha: 1
Chadil: 1
Chanam: 1
N83: 1
Brapum: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA309: 1
N6: 1
N7: 1
N9: 1
B983: 2
B11604: 1
BGAB1: 1
PGA445: 1
N13: 1
Rhamar: 1
Rhatem: 2
FGA379: 1
N19: 1
F3015: 1
N27: 1
FGA490: 2
F12278: 1
FGA465: 1
FGA15: 1
FGA104: 1
FGA489: 1
FurbGB: 1
N39: 1
CGA312: 1
CGA236: 1
C3125: 1
C984: 1
N52: 1
Cl11778: 1
CGA311: 1
CGA364: 1
N65: 1
Triowe: 1
Trijoh: 1
N70: 2
Trijac: 1
N74: 1
Kinboe: 1
Kinfis: 1
N77: 1
N78: 1
Chasen: 1
Chanam: 4
Bradam: 1
Total number of loss events: 51
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	0	0	0	0
BGA709	1	0	0	0	0
BGA309	2	1	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B983	1	4	0	0	0
B11604	0	3	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	2	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	1	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	1	2	0	0	0
Rhatem	0	3	0	0	0
FGA379	0	2	0	0	0
F3015	0	3	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	3	0	0	0
F2241	0	3	0	0	0
Furang	0	3	0	0	0
FGA490	0	5	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	3	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	3	0	0	0
FGA99	0	2	0	0	0
FGA15	0	3	0	0	0
FGA581	0	2	0	0	0
FGA104	0	3	0	0	0
FGA489	0	3	0	0	0
FGA174	1	2	0	0	0
FurbGB	0	3	0	0	0
CGA312	1	3	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	3	0	0	0
Calboe	0	2	0	0	0
C3125	1	3	0	0	0
CGA429	0	2	0	0	0
C984	0	3	0	0	0
CGA310	0	2	0	0	0
CGA365	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	1	3	0	0	0
C404	2	3	0	0	0
Cl11778	1	4	0	0	0
CGA48	1	3	0	0	0
C3126	3	3	0	0	0
CGA311	0	3	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA364	0	3	0	0	0
C2208	1	2	0	0	0
CGA453	1	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	2	3	0	0	0
Trijoh	2	3	0	0	0
Trimel	2	2	0	0	0
Trihoe	2	4	0	0	0
Tribit	2	4	0	0	0
Trijac	2	5	0	0	0
Tricri	2	2	0	0	0
Triwie	1	2	0	0	0
Triqua	1	2	0	0	0
Kinboe	1	4	0	0	0
Kinfis	2	4	0	0	0
Kinxen	1	3	0	0	0
Chaafr	1	3	0	0	0
Chacha	2	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	3	0	0	0
Chadil	2	3	0	0	0
Chasen	1	4	0	0	0
Chanam	2	6	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	2	1	0	0	0
Bradam	1	2	0	0	0
