>PGA363
14
>PGA445
14
>BGA7
14
>BGAB1
14
>BGA303
14
>BGA304
14
>BGA706
16
>BGA584
16
>BGAA1
15
>BGAA2
15
>BGA40
13
>BGA89
13
>BGA583
13
>B11604
13
>BGAA3
13
>B199
13
>B983
13
>B985
13
>BGA392
14
>B11609
14
>B11697
15
>B11696
15
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
15
>Bradam
18
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
17
>Chadil
18
>Chazey
15
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
19
>Kinboe
18
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
19
>Trijoh
18
>Triowe
19
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
15
>CGA501
15
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
15
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
14
>CGA494
14
>CGA365
14
>CGA382
14
>CGA314
14
>CGA310
15
>C984
15
>C985
15
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
15
>C602
15
>C601
15
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
15
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
19
>FGA104
19
>FGA582
17
>FGA581
17
>FGA440
18
>FGA15
18
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
18
>F12266
17
>F2241
17
>Furpol
19
>Furcep
18
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
19
>FGA379
19
>Rhatem
19
>Rhamar
20
>Rhaspe
17
