>Leiolep
10
>B3088
13
>BGA709
19
>BGA710
19
>BGA309
13
>B11696
13
>B11697
13
>B11609
14
>BGA392
13
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
12
>BGA303
12
>BGAB1
14
>BGA7
14
>PGA445
15
>PGA363
15
>Rhaspe
13
>Rhamar
14
>Rhatem
19
>FGA379
11
>F647
11
>F3016
15
>F3015
15
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
14
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
14
>F12279
14
>Furant
13
>FGA331
14
>FGA332
14
>FGA465
13
>FGA99
14
>F12269
14
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
14
>FGA105
14
>FGA489
14
>FGA174
13
>FGA175
13
>FurbGB
18
>CGA312
18
>CGA963
18
>CGA642
12
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
15
>Calboe
13
>C3125
12
>CGA429
13
>CGA430
13
>C985
18
>C984
18
>CGA310
12
>CGA314
12
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
13
>C404
13
>Cl11778
14
>Cl11779
14
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
17
>CGA557
17
>CGA364
10
>C2208
11
>CGA453
20
>CGA383
21
>CGA501
21
>C11776
21
>C3121
21
>C3123
21
>Calparcri
14
>C3118
13
>Triowe
13
>Trijoh
13
>Trimel
13
>Trihoe
13
>Tribit
19
>Trijac
13
>Tricri
13
>Triwie
13
>Triqua
13
>Kinboe
13
>Kinfis
13
>Kinxen
14
>Chaafr
15
>Chacha
12
>Chacaly
12
>Chazey
14
>Chadil
13
>Chasen
13
>Chanam
11
>Riebrev
12
>Braset
13
>Bramel
14
>Bratha
14
>Bradra
14
>Bratra
14
>Bragut
21
>Braven
31
>Brapum
14
>Bradam
13
