>PGA445
8
>BGAB1
12
>BGA303
11
>BGA584
12
>BGAA1
13
>B11604
12
>B983
12
>B11609
12
>B11696
14
>BGA309
11
>BGA709
11
>B3088
9
>Bradam
10
>Brapum
10
>Braven
11
>Bragut
11
>Bratra
11
>Bradra
11
>Bratha
11
>Bramel
11
>Braset
11
>Chanam
9
>Chasen
11
>Chadil
11
>Chazey
10
>Chacaly
11
>Chacha
11
>Chaafr
11
>Kinxen
11
>Kinfis
11
>Kinboe
11
>Triqua
10
>Triwie
13
>Tricri
12
>Trijac
12
>Tribit
13
>Trihoe
10
>Trimel
13
>Trijoh
14
>Triowe
14
>C3118
10
>Calparcri
10
>C3121
10
>CGA501
10
>CGA453
10
>C2208
10
>CGA364
12
>C3043
12
>CGA45
11
>CGA311
12
>C3126
11
>CGA48
10
>Cl11778
11
>C404
12
>C12265
11
>CGA494
10
>CGA365
9
>CGA310
9
>C984
10
>CGA429
12
>C3125
10
>Calboe
11
>CGA236
11
>C601
10
>CGA763
10
>CGA642
11
>CGA312
11
>FurbGB
11
>FGA174
10
>FGA489
11
>FGA104
10
>FGA581
11
>FGA15
9
>FGA99
9
>FGA465
11
>FGA331
11
>Furant
10
>F12278
10
>FGA513
11
>FGA456
11
>FGA490
10
>Furang
10
>F2241
10
>Furpol
11
>Furcep
10
>F1476
11
>F3015
11
>FGA379
12
>Rhatem
11
>Rhamar
9
>Rhaspe
10
