#Nodes with GAIN events
B11696: 1
B11604: 1
Rhaspe: 1
Rhatem: 1
FGA331: 1
FGA99: 1
FGA174: 1
FurbGB: 3
CGA312: 1
CGA236: 2
CGA310: 1
N51: 1
CGA311: 1
N66: 1
Trimel: 1
Triqua: 1
Kinboe: 1
Chadil: 1
Chanam: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 4
BGA709: 1
N6: 1
B11609: 1
B11604: 1
N11: 1
BGAA1: 1
PGA445: 2
Rhaspe: 3
Rhamar: 2
N16: 1
FGA379: 3
F3015: 2
N32: 1
N34: 1
FGA513: 1
N35: 1
FGA331: 1
FGA99: 1
FGA104: 1
FGA174: 2
N40: 1
CGA236: 1
N47: 1
Calboe: 1
CGA429: 1
C984: 1
CGA310: 1
N54: 1
N55: 1
C3126: 1
CGA311: 1
N60: 1
N61: 1
N62: 1
C3121: 1
N66: 1
N68: 1
Triowe: 1
N70: 1
Trihoe: 1
Trijac: 1
Kinboe: 1
Kinxen: 1
N78: 1
Chadil: 1
Chasen: 3
Chanam: 1
N83: 2
Braset: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	4	0	0	0
BGA709	0	1	0	0	0
BGA309	0	0	0	0	0
B11696	1	1	0	0	0
B11609	0	2	0	0	0
B983	0	1	0	0	0
B11604	1	2	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	2	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	0	2	0	0	0
Rhatem	1	0	0	0	0
FGA379	0	4	0	0	0
F3015	0	3	0	0	0
F1476	0	1	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	3	0	0	0
FGA513	0	4	0	0	0
F12278	0	2	0	0	0
Furant	0	3	0	0	0
FGA331	1	4	0	0	0
FGA465	0	1	0	0	0
FGA99	1	2	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	2	0	0	0
FGA489	0	1	0	0	0
FGA174	1	3	0	0	0
FurbGB	3	1	0	0	0
CGA312	1	2	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	2	3	0	0	0
Calboe	0	4	0	0	0
C3125	0	3	0	0	0
CGA429	0	4	0	0	0
C984	0	3	0	0	0
CGA310	1	3	0	0	0
CGA365	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	0	2	0	0	0
C404	0	3	0	0	0
Cl11778	0	4	0	0	0
CGA48	0	4	0	0	0
C3126	0	3	0	0	0
CGA311	1	2	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	3	0	0	0
CGA501	0	4	0	0	0
C3121	0	5	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	1	4	0	0	0
Trijoh	1	3	0	0	0
Trimel	2	3	0	0	0
Trihoe	1	4	0	0	0
Tribit	1	3	0	0	0
Trijac	1	4	0	0	0
Tricri	1	2	0	0	0
Triwie	1	2	0	0	0
Triqua	2	2	0	0	0
Kinboe	1	2	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	1	3	0	0	0
Chasen	0	5	0	0	0
Chanam	1	2	0	0	0
Braset	0	4	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
