>PGA445
11
>BGAB1
12
>BGA303
12
>BGA584
10
>BGAA1
11
>B11604
12
>B983
12
>B11609
12
>B11696
11
>BGA309
12
>BGA709
11
>B3088
12
>Bradam
11
>Brapum
11
>Braven
11
>Bragut
11
>Bratra
10
>Bradra
11
>Bratha
11
>Bramel
11
>Braset
11
>Chanam
13
>Chasen
12
>Chadil
13
>Chazey
11
>Chacaly
11
>Chacha
10
>Chaafr
12
>Kinxen
13
>Kinfis
13
>Kinboe
13
>Triqua
11
>Triwie
12
>Tricri
13
>Trijac
9
>Tribit
11
>Trihoe
12
>Trimel
13
>Trijoh
13
>Triowe
13
>C3118
10
>Calparcri
10
>C3121
11
>CGA501
11
>CGA453
11
>C2208
11
>CGA364
12
>C3043
12
>CGA45
13
>CGA311
12
>C3126
10
>CGA48
10
>Cl11778
10
>C404
11
>C12265
9
>CGA494
10
>CGA365
11
>CGA310
9
>C984
10
>CGA429
10
>C3125
10
>Calboe
10
>CGA236
10
>C601
10
>CGA763
10
>CGA642
10
>CGA312
12
>FurbGB
13
>FGA174
14
>FGA489
13
>FGA104
12
>FGA581
13
>FGA15
13
>FGA99
13
>FGA465
13
>FGA331
12
>Furant
13
>F12278
13
>FGA513
13
>FGA456
13
>FGA490
13
>Furang
13
>F2241
13
>Furpol
14
>Furcep
12
>F1476
13
>F3015
13
>FGA379
13
>Rhatem
15
>Rhamar
12
>Rhaspe
15
