>PGA445
17
>BGAB1
17
>BGA304
17
>BGA584
16
>BGAA2
15
>BGA89
16
>B11604
16
>B199
16
>B985
13
>B11609
16
>B11696
16
>BGA309
16
>BGA709
15
>B3088
14
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
18
>Kinfis
17
>Kinboe
18
>Triqua
15
>Triwie
16
>Tricri
17
>Trijac
16
>Tribit
13
>Trihoe
14
>Trimel
16
>Trijoh
15
>Triowe
16
>Calparcri
18
>C3121
19
>CGA501
19
>CGA453
18
>C2208
17
>CGA364
17
>CGA368
16
>C3043
17
>CGA45
15
>CGA311
17
>C3134
19
>CGA594
18
>Cl11778
18
>C404
19
>C12265
18
>CGA494
17
>CGA382
18
>CGA310
16
>C985
20
>CGA429
18
>C3125
18
>Calboe
17
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
19
>FGA489
20
>FGA104
17
>FGA581
17
>FGA15
19
>FGA99
19
>FGA465
20
>FGA331
18
>Furant
18
>F12278
19
>FGA516
19
>FGA456
19
>FGA490
19
>Furang
20
>F2241
20
>Furpol
19
>Furcep
17
>F1476
18
>F3016
18
>FGA379
18
>Rhatem
19
>Rhamar
19
>Rhaspe
17
