#Nodes with GAIN events
BGA709: 1
BGA309: 1
N11: 1
N12: 1
BGA89: 1
N14: 1
BGA304: 1
PGA445: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 1
FGA379: 1
N22: 1
N30: 1
FGA465: 1
FGA489: 1
FurbGB: 1
Calboe: 1
C985: 3
CGA382: 1
C404: 1
C3134: 1
CGA311: 2
C3043: 1
N64: 1
N72: 1
N80: 1
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
B3088: 2
BGA709: 2
BGA309: 1
N10: 1
B985: 2
N12: 1
BGA89: 1
BGAA2: 1
BGA304: 1
PGA445: 1
Rhaspe: 2
Rhamar: 1
FGA379: 1
F3016: 1
F1476: 1
Furcep: 2
FGA490: 1
N37: 1
FGA581: 2
FGA104: 2
FurbGB: 2
CGA236: 1
Calboe: 2
C985: 1
CGA310: 2
N53: 1
CGA311: 3
N59: 1
CGA45: 2
N62: 1
CGA453: 1
N68: 1
N69: 1
Trijoh: 1
N72: 1
N73: 1
Trihoe: 1
Tribit: 2
Triwie: 1
Triqua: 2
Kinfis: 1
Bragut: 1
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	4	0	0	0
BGA709	1	4	0	0	0
BGA309	1	3	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B985	0	5	0	0	0
B199	1	3	0	0	0
B11604	1	3	0	0	0
BGA89	2	4	0	0	0
BGAA2	1	4	0	0	0
BGA584	1	3	0	0	0
BGA304	2	3	0	0	0
BGAB1	1	2	0	0	0
PGA445	1	2	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	2	1	0	0	0
Rhatem	1	0	0	0	0
FGA379	1	1	0	0	0
F3016	1	1	0	0	0
F1476	1	1	0	0	0
Furcep	1	2	0	0	0
Furpol	1	0	0	0	0
F2241	2	0	0	0	0
Furang	2	0	0	0	0
FGA490	2	1	0	0	0
FGA456	1	0	0	0	0
FGA516	1	0	0	0	0
F12278	1	0	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	2	0	0	0	0
FGA99	1	0	0	0	0
FGA15	1	0	0	0	0
FGA581	1	2	0	0	0
FGA104	1	2	0	0	0
FGA489	2	0	0	0	0
FGA174	1	0	0	0	0
FurbGB	1	2	0	0	0
CGA312	0	0	0	0	0
CGA642	0	0	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	0	1	0	0	0
Calboe	1	2	0	0	0
C3125	0	0	0	0	0
CGA429	0	0	0	0	0
C985	3	1	0	0	0
CGA310	0	2	0	0	0
CGA382	1	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	0	0	0	0
C404	1	0	0	0	0
Cl11778	0	0	0	0	0
CGA594	0	0	0	0	0
C3134	1	0	0	0	0
CGA311	2	3	0	0	0
CGA45	0	3	0	0	0
C3043	1	2	0	0	0
CGA368	0	2	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	1	1	0	0	0
CGA501	1	0	0	0	0
C3121	1	0	0	0	0
Calparcri	0	0	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	2	0	0	0
Trihoe	1	5	0	0	0
Tribit	1	6	0	0	0
Trijac	1	3	0	0	0
Tricri	0	1	0	0	0
Triwie	0	2	0	0	0
Triqua	0	3	0	0	0
Kinboe	0	0	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	0	0	0	0
Chaafr	1	0	0	0	0
Chacha	1	0	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	0	0	0	0
Chadil	1	0	0	0	0
Chasen	1	0	0	0	0
Chanam	0	0	0	0	0
Braset	0	0	0	0	0
Bramel	0	0	0	0	0
Bratha	0	0	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	1	0	0	0
Braven	0	0	0	0	0
Brapum	0	0	0	0	0
Bradam	0	0	0	0	0
