>PGA445
12
>BGAB1
15
>BGA303
17
>BGA584
16
>BGAA1
15
>B11604
16
>B983
16
>B11609
15
>B11696
15
>BGA309
12
>BGA709
17
>B3088
13
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
15
>Chasen
14
>Chadil
13
>Chazey
14
>Chacaly
14
>Chacha
13
>Chaafr
14
>Kinxen
16
>Kinfis
16
>Kinboe
13
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
15
>Triowe
15
>C3118
14
>Calparcri
14
>C3121
12
>CGA501
11
>CGA453
12
>C2208
15
>CGA364
15
>C3043
16
>CGA45
12
>CGA311
16
>C3126
11
>CGA48
10
>Cl11778
11
>C404
12
>C12265
10
>CGA494
13
>CGA365
13
>CGA310
14
>C984
12
>CGA429
12
>C3125
13
>Calboe
13
>CGA236
12
>C601
12
>CGA763
13
>CGA642
12
>CGA312
13
>FurbGB
13
>FGA174
15
>FGA489
14
>FGA104
14
>FGA581
13
>FGA15
13
>FGA99
13
>FGA465
14
>FGA331
13
>Furant
15
>F12278
14
>FGA513
14
>FGA456
14
>FGA490
13
>Furang
12
>F2241
12
>Furpol
14
>Furcep
11
>F1476
14
>F3015
14
>FGA379
15
>Rhatem
14
>Rhamar
14
>Rhaspe
17
