>PGA363
16
>PGA445
16
>BGA7
19
>BGAB1
19
>BGA303
19
>BGA304
19
>BGA706
18
>BGA584
18
>BGAA1
19
>BGAA2
19
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
17
>B985
17
>BGA392
20
>B11609
20
>B11697
19
>B11696
19
>BGA309
17
>BGA710
19
>BGA709
19
>B3088
18
>Bradam
18
>Brapum
19
>Braven
20
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
15
>Chasen
15
>Chadil
15
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
20
>Kinfis
17
>Kinboe
18
>Triqua
19
>Triwie
19
>Tricri
20
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
15
>Triowe
16
>C3118
17
>Calparcri
17
>C3123
19
>C3121
19
>C11776
20
>CGA501
20
>CGA383
18
>CGA453
18
>C2208
19
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
18
>C3043
18
>CGA46
19
>CGA45
19
>CGA311
19
>C3126
20
>C3134
20
>CGA48
20
>CGA594
21
>Cl11779
20
>Cl11778
20
>C404
20
>C12265
20
>CGA495
19
>CGA494
19
>CGA365
20
>CGA382
20
>CGA314
19
>CGA310
19
>C984
19
>C985
19
>CGA430
20
>CGA429
20
>C3125
19
>Calboe
17
>CGA236
20
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
15
>FGA175
16
>FGA174
16
>FGA489
14
>FGA105
15
>FGA104
15
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
16
>F12279
17
>F12278
17
>FGA513
16
>FGA516
16
>FGA456
15
>FGA490
16
>Furang
16
>F12266
15
>F2241
15
>Furpol
16
>Furcep
16
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
19
>Rhaspe
17
