>Leiolep
19
>B3088
18
>BGA709
18
>BGA710
18
>BGA309
18
>B11696
26
>B11697
26
>B11609
26
>BGA392
26
>B985
18
>B983
18
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
17
>BGA40
17
>BGAA2
18
>BGAA1
18
>BGA584
17
>BGA706
17
>BGA304
18
>BGA303
18
>BGAB1
18
>BGA7
18
>PGA445
26
>PGA363
26
>Rhaspe
11
>Rhamar
17
>Rhatem
11
>FGA379
13
>F647
13
>F3016
12
>F3015
12
>F1476
18
>FGA81
18
>Furcep
17
>Furpol
12
>F2241
10
>F12266
10
>Furang
12
>Fga490
12
>FGA456
11
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
13
>FGA15
12
>FGA440
12
>FGA581
11
>FGA582
11
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
11
>CGA963
11
>CGA642
10
>CGA763
12
>CGA764
12
>C601
10
>C602
11
>CGA236
12
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
13
>CGA495
13
>C12265
12
>C404
11
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
11
>CGA45
17
>CGA46
17
>C3043
11
>CGA87
11
>CGA368
10
>CGA557
10
>CGA364
11
>C2208
11
>CGA453
13
>CGA383
13
>CGA501
12
>C11776
12
>C3121
13
>C3123
13
>Calparcri
12
>C3118
12
>Triowe
13
>Trijoh
13
>Trimel
12
>Trihoe
14
>Tribit
14
>Trijac
14
>Tricri
13
>Triwie
13
>Triqua
14
>Kinboe
12
>Kinfis
12
>Kinxen
12
>Chaafr
10
>Chacha
13
>Chacaly
12
>Chazey
13
>Chadil
12
>Chasen
13
>Chanam
18
>Riebrev
12
>Braset
9
>Bramel
12
>Bratha
12
>Bradra
11
>Bratra
10
>Bragut
11
>Braven
11
>Brapum
16
>Bradam
17
