#Nodes with GAIN events
BGA309: 1
B11609: 1
B199: 1
BGAB1: 1
PGA445: 2
Rhaspe: 1
Rhatem: 1
N19: 1
CGA236: 1
CGA310: 1
N58: 1
CGA364: 1
Tribit: 1
Triqua: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
N84: 1
Total number of gain events: 19
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA309: 1
N6: 1
N7: 2
N14: 1
BGA304: 1
BGAB1: 1
PGA445: 3
Rhaspe: 1
Rhamar: 2
Rhatem: 1
FGA379: 2
N22: 1
Furpol: 1
FGA15: 1
FGA104: 1
FGA174: 1
N41: 1
CGA312: 1
N43: 1
C3125: 2
CGA429: 1
CGA310: 1
CGA494: 1
CGA311: 1
C3043: 1
N65: 1
C3121: 1
Calparcri: 1
N67: 1
N68: 1
Triowe: 2
Trimel: 2
N72: 1
Trihoe: 1
Trijac: 1
Tricri: 1
N75: 1
Triqua: 2
N77: 1
Kinboe: 1
N79: 1
Chadil: 1
N85: 2
Total number of loss events: 53
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	0	0	0	0	0
BGA309	1	1	0	0	0
B11696	0	3	0	0	0
B11609	1	3	0	0	0
B985	0	1	0	0	0
B199	1	1	0	0	0
B11604	0	1	0	0	0
BGA89	0	1	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	1	0	0	0
BGA304	0	3	0	0	0
BGAB1	1	3	0	0	0
PGA445	2	3	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	0	2	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	2	0	0	0
F3016	1	1	0	0	0
F1476	1	1	0	0	0
Furcep	1	1	0	0	0
Furpol	1	2	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	1	0	0	0
FGA516	1	1	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	2	0	0	0
FGA581	1	1	0	0	0
FGA104	1	2	0	0	0
FGA489	1	1	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	0	0	0	0
CGA312	1	2	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	2	2	0	0	0
Calboe	1	2	0	0	0
C3125	1	4	0	0	0
CGA429	1	3	0	0	0
C985	1	2	0	0	0
CGA310	2	3	0	0	0
CGA382	1	2	0	0	0
CGA494	1	3	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	2	0	0	0
C3134	1	2	0	0	0
CGA311	2	2	0	0	0
CGA45	2	1	0	0	0
C3043	2	2	0	0	0
CGA368	2	1	0	0	0
CGA364	3	1	0	0	0
C2208	2	1	0	0	0
CGA453	1	0	0	0	0
CGA501	1	1	0	0	0
C3121	1	2	0	0	0
Calparcri	1	1	0	0	0
Triowe	0	4	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	4	0	0	0
Trihoe	0	4	0	0	0
Tribit	1	3	0	0	0
Trijac	0	4	0	0	0
Tricri	0	3	0	0	0
Triwie	0	3	0	0	0
Triqua	1	5	0	0	0
Kinboe	1	3	0	0	0
Kinfis	1	2	0	0	0
Kinxen	1	1	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	1	2	0	0	0
Chasen	1	1	0	0	0
Chanam	0	1	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
