>PGA445
19
>BGAB1
19
>BGA303
18
>BGA584
17
>BGAA1
17
>B11604
17
>B983
17
>B11609
18
>B11696
19
>BGA309
18
>BGA709
18
>B3088
19
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
19
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
17
>Kinfis
19
>Kinboe
19
>Triqua
21
>Triwie
19
>Tricri
20
>Trijac
24
>Tribit
22
>Trihoe
23
>Trimel
21
>Trijoh
21
>Triowe
19
>C3118
20
>Calparcri
20
>C3121
19
>CGA501
19
>CGA453
18
>C2208
17
>CGA364
17
>C3043
18
>CGA45
16
>CGA311
16
>C3126
18
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
18
>CGA310
17
>C984
18
>CGA429
17
>C3125
19
>Calboe
18
>CGA236
17
>C601
17
>CGA763
17
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
17
>FGA489
16
>FGA104
18
>FGA581
16
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
16
>F12278
17
>FGA513
17
>FGA456
16
>FGA490
17
>Furang
16
>F2241
16
>Furpol
17
>Furcep
17
>F1476
17
>F3015
17
>FGA379
16
>Rhatem
13
>Rhamar
18
>Rhaspe
17
