>PGA363
15
>PGA445
15
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
14
>BGA584
14
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
13
>B11604
13
>BGAA3
14
>B199
14
>B983
17
>B985
17
>BGA392
13
>B11609
13
>B11697
13
>B11696
13
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
17
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
17
>Chasen
19
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
19
>Kinfis
19
>Kinboe
20
>Triqua
19
>Triwie
19
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
20
>Trimel
18
>Trijoh
16
>Triowe
17
>C3118
19
>Calparcri
19
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
18
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
19
>CGA45
19
>CGA311
19
>C3126
17
>C3134
17
>CGA48
16
>CGA594
16
>Cl11779
17
>Cl11778
17
>C404
16
>C12265
15
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
16
>CGA310
16
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
14
>Calboe
17
>CGA236
15
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
15
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
16
>FGA490
17
>Furang
16
>F12266
17
>F2241
17
>Furpol
17
>Furcep
16
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
19
>Rhaspe
18
