>Leiolep
32
>B3088
18
>BGA709
27
>BGA710
27
>BGA309
19
>B11696
19
>B11697
19
>B11609
19
>BGA392
19
>B985
21
>B983
21
>B199
20
>BGAA3
20
>B11604
19
>BGA583
19
>BGA89
20
>BGA40
20
>BGAA2
21
>BGAA1
21
>BGA584
21
>BGA706
21
>BGA304
20
>BGA303
20
>BGAB1
20
>BGA7
20
>PGA445
29
>PGA363
29
>Rhaspe
20
>Rhamar
19
>Rhatem
41
>FGA379
18
>F647
18
>F3016
19
>F3015
19
>F1476
41
>FGA81
41
>Furcep
28
>Furpol
20
>F2241
20
>F12266
20
>Furang
20
>Fga490
20
>FGA456
20
>FGA516
20
>FGA513
20
>F12278
20
>F12279
20
>Furant
20
>FGA331
20
>FGA332
20
>FGA465
20
>FGA99
20
>F12269
20
>FGA15
20
>FGA440
20
>FGA581
20
>FGA582
20
>FGA104
18
>FGA105
18
>FGA489
19
>FGA174
20
>FGA175
20
>FurbGB
19
>CGA312
19
>CGA963
19
>CGA642
30
>CGA763
21
>CGA764
21
>C601
20
>C602
20
>CGA236
20
>Calboe
28
>C3125
18
>CGA429
17
>CGA430
17
>C985
21
>C984
21
>CGA310
21
>CGA314
21
>CGA382
20
>CGA365
20
>CGA494
20
>CGA495
20
>C12265
19
>C404
19
>Cl11778
20
>Cl11779
20
>CGA594
19
>CGA48
19
>C3134
19
>C3126
19
>CGA311
30
>CGA45
19
>CGA46
19
>C3043
19
>CGA87
19
>CGA368
19
>CGA557
19
>CGA364
19
>C2208
19
>CGA453
19
>CGA383
19
>CGA501
19
>C11776
19
>C3121
19
>C3123
19
>Calparcri
19
>C3118
19
>Triowe
17
>Trijoh
17
>Trimel
16
>Trihoe
16
>Tribit
17
>Trijac
17
>Tricri
17
>Triwie
17
>Triqua
17
>Kinboe
29
>Kinfis
20
>Kinxen
17
>Chaafr
19
>Chacha
28
>Chacaly
20
>Chazey
20
>Chadil
19
>Chasen
19
>Chanam
20
>Riebrev
19
>Braset
20
>Bramel
20
>Bratha
20
>Bradra
20
>Bratra
20
>Bragut
20
>Braven
21
>Brapum
20
>Bradam
20
