>PGA445
15
>BGAB1
16
>BGA303
16
>BGA584
15
>BGAA1
16
>B11604
14
>B983
14
>B11609
14
>B11696
14
>BGA309
15
>BGA709
16
>B3088
15
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
17
>Chasen
19
>Chadil
19
>Chazey
20
>Chacaly
19
>Chacha
20
>Chaafr
20
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
19
>Triwie
19
>Tricri
17
>Trijac
19
>Tribit
19
>Trihoe
18
>Trimel
20
>Trijoh
19
>Triowe
19
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
15
>C3043
15
>CGA45
16
>CGA311
16
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA365
16
>CGA310
15
>C984
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
14
>C601
16
>CGA763
15
>CGA642
16
>CGA312
15
>FurbGB
19
>FGA174
15
>FGA489
16
>FGA104
17
>FGA581
15
>FGA15
16
>FGA99
15
>FGA465
16
>FGA331
13
>Furant
14
>F12278
13
>FGA513
13
>FGA456
13
>FGA490
17
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
16
>F3015
16
>FGA379
18
>Rhatem
17
>Rhamar
13
>Rhaspe
17
