#Nodes with GAIN events
BGA709: 1
B11696: 1
B11604: 1
BGA303: 1
Rhaspe: 1
N18: 1
Furpol: 1
FGA490: 1
N37: 1
FGA104: 1
FurbGB: 2
N65: 1
N66: 1
Trimel: 1
N70: 1
N77: 2
N79: 1
N83: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
B3088: 1
BGA709: 1
BGA309: 1
N7: 1
B11696: 2
B11609: 1
N10: 1
B983: 1
B11604: 2
BGA584: 1
BGA303: 1
PGA445: 3
Rhaspe: 2
Rhamar: 5
Rhatem: 1
N18: 1
N20: 2
Furpol: 1
N32: 2
N33: 1
FGA331: 1
N36: 1
FGA581: 1
FGA174: 1
FurbGB: 1
N38: 1
CGA312: 2
N42: 1
CGA763: 1
CGA236: 2
CGA310: 1
N56: 1
N59: 1
N65: 1
N70: 1
Trihoe: 1
Tricri: 2
Kinxen: 2
N77: 1
Chacaly: 1
Chanam: 2
N83: 3
N87: 1
Brapum: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	1	3	0	0	0
BGA309	0	3	0	0	0
B11696	1	5	0	0	0
B11609	0	4	0	0	0
B983	0	4	0	0	0
B11604	1	5	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	3	0	0	0
BGA303	1	3	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	3	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	5	0	0	0
Rhatem	0	1	0	0	0
FGA379	1	1	0	0	0
F3015	1	3	0	0	0
F1476	1	3	0	0	0
Furcep	1	3	0	0	0
Furpol	2	4	0	0	0
F2241	1	3	0	0	0
Furang	1	3	0	0	0
FGA490	2	3	0	0	0
FGA456	1	6	0	0	0
FGA513	1	6	0	0	0
F12278	1	6	0	0	0
Furant	1	5	0	0	0
FGA331	1	6	0	0	0
FGA465	1	3	0	0	0
FGA99	1	4	0	0	0
FGA15	2	4	0	0	0
FGA581	2	5	0	0	0
FGA104	2	3	0	0	0
FGA489	1	3	0	0	0
FGA174	1	4	0	0	0
FurbGB	3	2	0	0	0
CGA312	0	3	0	0	0
CGA642	0	2	0	0	0
CGA763	0	3	0	0	0
C601	0	2	0	0	0
CGA236	0	4	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	2	0	0	0
C984	0	2	0	0	0
CGA310	0	3	0	0	0
CGA365	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	0	1	0	0	0
CGA311	0	2	0	0	0
CGA45	0	2	0	0	0
C3043	0	3	0	0	0
CGA364	0	3	0	0	0
C2208	0	2	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	2	1	0	0	0
Trijoh	2	1	0	0	0
Trimel	3	1	0	0	0
Trihoe	3	3	0	0	0
Tribit	3	2	0	0	0
Trijac	3	2	0	0	0
Tricri	2	3	0	0	0
Triwie	2	1	0	0	0
Triqua	2	1	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	3	0	0	0
Chaafr	3	1	0	0	0
Chacha	3	1	0	0	0
Chacaly	3	2	0	0	0
Chazey	3	1	0	0	0
Chadil	2	1	0	0	0
Chasen	2	1	0	0	0
Chanam	2	3	0	0	0
Braset	1	3	0	0	0
Bramel	1	4	0	0	0
Bratha	1	4	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	1	4	0	0	0
Bradam	1	3	0	0	0
