>PGA445
13
>BGAB1
16
>BGA303
17
>BGA584
18
>BGAA1
18
>B11604
17
>B983
17
>B11609
18
>B11696
17
>BGA309
18
>BGA709
17
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
15
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
14
>Chasen
18
>Chadil
16
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
19
>Triwie
19
>Tricri
16
>Trijac
15
>Tribit
16
>Trihoe
17
>Trimel
18
>Trijoh
17
>Triowe
16
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
15
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
15
>C3126
14
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
15
>CGA365
17
>CGA310
16
>C984
16
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
17
>C601
17
>CGA763
16
>CGA642
17
>CGA312
17
>FurbGB
15
>FGA174
15
>FGA489
16
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
15
>F12278
16
>FGA513
15
>FGA456
15
>FGA490
14
>Furang
15
>F2241
15
>Furpol
16
>Furcep
18
>F1476
15
>F3015
16
>FGA379
15
>Rhatem
16
>Rhamar
17
>Rhaspe
18
