>PGA445
17
>BGAB1
16
>BGA303
16
>BGA584
15
>BGAA1
17
>B11604
16
>B983
16
>B11609
18
>B11696
18
>BGA309
14
>BGA709
16
>B3088
17
>Bradam
18
>Brapum
19
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
20
>Chasen
14
>Chadil
14
>Chazey
15
>Chacaly
16
>Chacha
15
>Chaafr
15
>Kinxen
17
>Kinfis
18
>Kinboe
16
>Triqua
16
>Triwie
18
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
19
>C3043
20
>CGA45
19
>CGA311
18
>C3126
16
>CGA48
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
17
>CGA365
17
>CGA310
17
>C984
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
17
>C601
16
>CGA763
15
>CGA642
16
>CGA312
17
>FurbGB
17
>FGA174
18
>FGA489
21
>FGA104
18
>FGA581
17
>FGA15
19
>FGA99
19
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
17
>FGA456
18
>FGA490
19
>Furang
19
>F2241
19
>Furpol
18
>Furcep
18
>F1476
19
>F3015
19
>FGA379
17
>Rhatem
18
>Rhamar
17
>Rhaspe
17
