>PGA445
18
>BGAB1
19
>BGA304
19
>BGA584
17
>BGAA2
16
>BGA89
15
>B11604
18
>B199
18
>B985
16
>B11609
17
>B11696
17
>BGA309
17
>BGA709
18
>B3088
17
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
15
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
19
>Tribit
20
>Trihoe
20
>Trimel
16
>Trijoh
16
>Triowe
17
>Calparcri
17
>C3121
16
>CGA501
17
>CGA453
18
>C2208
17
>CGA364
17
>CGA368
18
>C3043
18
>CGA45
17
>CGA311
15
>C3134
18
>CGA594
19
>Cl11778
19
>C404
18
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
18
>C985
18
>CGA429
17
>C3125
15
>Calboe
15
>CGA236
18
>C601
17
>CGA763
19
>CGA642
18
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
15
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
16
>F3016
17
>FGA379
18
>Rhatem
17
>Rhamar
18
>Rhaspe
18
