>Leiolep
11
>B3088
27
>BGA709
26
>BGA710
26
>BGA309
27
>B11696
27
>B11697
27
>B11609
25
>BGA392
25
>B985
26
>B983
26
>B199
27
>BGAA3
27
>B11604
27
>BGA583
27
>BGA89
26
>BGA40
26
>BGAA2
41
>BGAA1
41
>BGA584
30
>BGA706
30
>BGA304
27
>BGA303
27
>BGAB1
27
>BGA7
27
>PGA445
11
>PGA363
11
>Rhaspe
17
>Rhamar
13
>Rhatem
11
>FGA379
18
>F647
18
>F3016
12
>F3015
12
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
13
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
14
>FGA175
13
>FurbGB
13
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
12
>Calboe
11
>C3125
11
>CGA429
12
>CGA430
12
>C985
13
>C984
13
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
18
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
12
>CGA45
18
>CGA46
18
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
11
>CGA364
12
>C2208
11
>CGA453
11
>CGA383
11
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
9
>Trijoh
9
>Trimel
10
>Trihoe
9
>Tribit
9
>Trijac
9
>Tricri
6
>Triwie
6
>Triqua
7
>Kinboe
15
>Kinfis
10
>Kinxen
10
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
10
>Chadil
11
>Chasen
11
>Chanam
11
>Riebrev
13
>Braset
17
>Bramel
18
>Bratha
18
>Bradra
18
>Bratra
18
>Bragut
19
>Braven
19
>Brapum
16
>Bradam
17
