>PGA445
18
>BGAB1
18
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
17
>B983
18
>B11609
18
>B11696
17
>BGA309
19
>BGA709
16
>B3088
19
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
16
>Chasen
14
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
19
>Tricri
18
>Trijac
19
>Tribit
20
>Trihoe
20
>Trimel
18
>Trijoh
19
>Triowe
19
>C3118
16
>Calparcri
16
>C3121
18
>CGA501
19
>CGA453
19
>C2208
17
>CGA364
18
>C3043
17
>CGA45
17
>CGA311
18
>C3126
16
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
17
>CGA310
17
>C984
16
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
18
>C601
15
>CGA763
15
>CGA642
16
>CGA312
17
>FurbGB
16
>FGA174
19
>FGA489
18
>FGA104
20
>FGA581
20
>FGA15
20
>FGA99
19
>FGA465
20
>FGA331
20
>Furant
20
>F12278
20
>FGA513
20
>FGA456
20
>FGA490
20
>Furang
20
>F2241
20
>Furpol
19
>Furcep
19
>F1476
20
>F3015
19
>FGA379
16
>Rhatem
16
>Rhamar
19
>Rhaspe
14
