>PGA445
25
>BGAB1
24
>BGA303
24
>BGA584
24
>BGAA1
25
>B11604
24
>B983
24
>B11609
24
>B11696
24
>BGA309
25
>BGA709
24
>B3088
24
>Bradam
21
>Brapum
22
>Braven
21
>Bragut
21
>Bratra
23
>Bradra
22
>Bratha
22
>Bramel
22
>Braset
22
>Chanam
23
>Chasen
24
>Chadil
23
>Chazey
23
>Chacaly
23
>Chacha
23
>Chaafr
24
>Kinxen
24
>Kinfis
25
>Kinboe
25
>Triqua
26
>Triwie
26
>Tricri
27
>Trijac
26
>Tribit
26
>Trihoe
24
>Trimel
25
>Trijoh
24
>Triowe
25
>C3118
24
>Calparcri
24
>C3121
23
>CGA501
23
>CGA453
23
>C2208
26
>CGA364
25
>C3043
25
>CGA45
25
>CGA311
24
>C3126
24
>CGA48
25
>Cl11778
25
>C404
25
>C12265
25
>CGA494
24
>CGA365
24
>CGA310
24
>C984
25
>CGA429
24
>C3125
24
>Calboe
22
>CGA236
24
>C601
24
>CGA763
24
>CGA642
24
>CGA312
24
>FurbGB
24
>FGA174
23
>FGA489
22
>FGA104
23
>FGA581
19
>FGA15
20
>FGA99
21
>FGA465
20
>FGA331
21
>Furant
21
>F12278
21
>FGA513
22
>FGA456
22
>FGA490
21
>Furang
20
>F2241
21
>Furpol
21
>Furcep
21
>F1476
20
>F3015
22
>FGA379
21
>Rhatem
21
>Rhamar
23
>Rhaspe
25
