>PGA445
16
>BGAB1
18
>BGA304
18
>BGA584
16
>BGAA2
16
>BGA89
18
>B11604
17
>B199
17
>B985
17
>B11609
17
>B11696
18
>BGA309
17
>BGA709
15
>B3088
17
>Bradam
17
>Brapum
17
>Braven
14
>Bragut
14
>Bratra
16
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
17
>Chadil
19
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
15
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
18
>Tricri
16
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
16
>Calparcri
15
>C3121
16
>CGA501
17
>CGA453
16
>C2208
15
>CGA364
15
>CGA368
15
>C3043
16
>CGA45
16
>CGA311
16
>C3134
16
>CGA594
17
>Cl11778
17
>C404
16
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
17
>C985
16
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
18
>C601
16
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
18
>FGA174
17
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
18
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
16
>F1476
16
>F3016
16
>FGA379
17
>Rhatem
17
>Rhamar
16
>Rhaspe
17
