>PGA445
23
>BGAB1
21
>BGA303
20
>BGA584
21
>BGAA1
21
>B11604
21
>B983
21
>B11609
23
>B11696
22
>BGA309
24
>BGA709
22
>B3088
21
>Bradam
23
>Brapum
23
>Braven
23
>Bragut
23
>Bratra
23
>Bradra
23
>Bratha
22
>Bramel
22
>Braset
23
>Chanam
23
>Chasen
24
>Chadil
24
>Chazey
26
>Chacaly
24
>Chacha
25
>Chaafr
23
>Kinxen
23
>Kinfis
24
>Kinboe
23
>Triqua
21
>Triwie
21
>Tricri
22
>Trijac
24
>Tribit
25
>Trihoe
25
>Trimel
23
>Trijoh
23
>Triowe
24
>C3118
21
>Calparcri
21
>C3121
22
>CGA501
22
>CGA453
21
>C2208
22
>CGA364
22
>C3043
22
>CGA45
23
>CGA311
21
>C3126
23
>CGA48
21
>Cl11778
22
>C404
22
>C12265
21
>CGA494
23
>CGA365
23
>CGA310
22
>C984
23
>CGA429
20
>C3125
22
>Calboe
22
>CGA236
21
>C601
23
>CGA763
23
>CGA642
22
>CGA312
23
>FurbGB
23
>FGA174
23
>FGA489
22
>FGA104
22
>FGA581
22
>FGA15
23
>FGA99
24
>FGA465
22
>FGA331
23
>Furant
22
>F12278
23
>FGA513
20
>FGA456
22
>FGA490
21
>Furang
22
>F2241
22
>Furpol
23
>Furcep
23
>F1476
23
>F3015
24
>FGA379
23
>Rhatem
22
>Rhamar
21
>Rhaspe
21
