#Nodes with GAIN events
BGA309: 1
B11609: 1
PGA445: 1
N14: 1
F3015: 1
FGA99: 1
N45: 1
N61: 1
N64: 1
N70: 1
Kinfis: 1
N78: 1
Chacha: 1
Chazey: 2
Total number of gain events: 15
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 1
N6: 1
N10: 1
N11: 1
N12: 1
BGA303: 1
PGA445: 1
N14: 2
Rhaspe: 1
Rhamar: 1
N29: 1
FGA490: 2
FGA456: 1
FGA513: 3
Furant: 1
FGA465: 1
FGA581: 1
FGA104: 1
FGA489: 1
N43: 1
CGA236: 1
CGA429: 2
CGA310: 1
C12265: 2
N54: 1
CGA48: 1
CGA311: 2
C3043: 1
CGA364: 1
C2208: 1
N60: 1
N61: 1
CGA453: 1
N63: 1
Trijoh: 1
Trimel: 1
Trijac: 1
N72: 2
Triwie: 1
Triqua: 1
N74: 1
N78: 1
Chaafr: 1
Chanam: 1
N83: 1
N87: 1
Total number of loss events: 56
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	1	0	0	0
BGA309	1	0	0	0	0
B11696	0	1	0	0	0
B11609	1	1	0	0	0
B983	0	2	0	0	0
B11604	0	2	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	2	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	2	0	0	0
PGA445	1	1	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	1	3	0	0	0
Rhatem	1	2	0	0	0
FGA379	0	0	0	0	0
F3015	1	0	0	0	0
F1476	0	0	0	0	0
Furcep	0	0	0	0	0
Furpol	0	0	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	2	0	0	0
FGA456	0	1	0	0	0
FGA513	0	3	0	0	0
F12278	0	0	0	0	0
Furant	0	1	0	0	0
FGA331	0	0	0	0	0
FGA465	0	1	0	0	0
FGA99	1	0	0	0	0
FGA15	0	0	0	0	0
FGA581	0	1	0	0	0
FGA104	0	1	0	0	0
FGA489	0	1	0	0	0
FGA174	0	0	0	0	0
FurbGB	0	0	0	0	0
CGA312	0	0	0	0	0
CGA642	0	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	0	2	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	3	0	0	0
C984	0	0	0	0	0
CGA310	0	1	0	0	0
CGA365	0	0	0	0	0
CGA494	0	0	0	0	0
C12265	0	2	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	2	0	0	0
C3126	0	0	0	0	0
CGA311	0	2	0	0	0
CGA45	0	0	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	1	3	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	1	0	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	2	0	0	0	0
Tribit	2	0	0	0	0
Trijac	2	1	0	0	0
Tricri	1	2	0	0	0
Triwie	1	3	0	0	0
Triqua	1	3	0	0	0
Kinboe	1	1	0	0	0
Kinfis	2	1	0	0	0
Kinxen	1	1	0	0	0
Chaafr	2	2	0	0	0
Chacha	3	1	0	0	0
Chacaly	2	1	0	0	0
Chazey	4	1	0	0	0
Chadil	2	1	0	0	0
Chasen	2	1	0	0	0
Chanam	1	1	0	0	0
Braset	1	1	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
