>Leiolep
9
>B3088
30
>BGA709
19
>BGA710
19
>BGA309
16
>B11696
18
>B11697
18
>B11609
18
>BGA392
27
>B985
16
>B983
16
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
27
>BGA40
27
>BGAA2
27
>BGAA1
27
>BGA584
27
>BGA706
27
>BGA304
18
>BGA303
18
>BGAB1
18
>BGA7
18
>PGA445
16
>PGA363
16
>Rhaspe
25
>Rhamar
16
>Rhatem
16
>FGA379
25
>F647
25
>F3016
41
>F3015
41
>F1476
26
>FGA81
26
>Furcep
25
>Furpol
26
>F2241
26
>F12266
26
>Furang
27
>Fga490
26
>FGA456
26
>FGA516
26
>FGA513
26
>F12278
26
>F12279
26
>Furant
26
>FGA331
26
>FGA332
26
>FGA465
24
>FGA99
26
>F12269
26
>FGA15
26
>FGA440
26
>FGA581
26
>FGA582
26
>FGA104
26
>FGA105
26
>FGA489
25
>FGA174
26
>FGA175
26
>FurbGB
25
>CGA312
26
>CGA963
26
>CGA642
27
>CGA763
27
>CGA764
27
>C601
27
>C602
27
>CGA236
27
>Calboe
27
>C3125
26
>CGA429
27
>CGA430
27
>C985
25
>C984
25
>CGA310
26
>CGA314
26
>CGA382
38
>CGA365
38
>CGA494
25
>CGA495
25
>C12265
27
>C404
41
>Cl11778
40
>Cl11779
40
>CGA594
40
>CGA48
40
>C3134
26
>C3126
26
>CGA311
28
>CGA45
27
>CGA46
27
>C3043
26
>CGA87
26
>CGA368
26
>CGA557
26
>CGA364
25
>C2208
27
>CGA453
26
>CGA383
26
>CGA501
26
>C11776
26
>C3121
26
>C3123
26
>Calparcri
26
>C3118
26
>Triowe
17
>Trijoh
16
>Trimel
17
>Trihoe
17
>Tribit
17
>Trijac
16
>Tricri
16
>Triwie
16
>Triqua
16
>Kinboe
16
>Kinfis
16
>Kinxen
18
>Chaafr
16
>Chacha
16
>Chacaly
16
>Chazey
16
>Chadil
16
>Chasen
15
>Chanam
16
>Riebrev
17
>Braset
17
>Bramel
15
>Bratha
15
>Bradra
16
>Bratra
16
>Bragut
16
>Braven
16
>Brapum
16
>Bradam
16
