>Leiolep
16
>B3088
17
>BGA709
16
>BGA710
16
>BGA309
16
>B11696
23
>B11697
23
>B11609
23
>BGA392
23
>B985
18
>B983
18
>B199
23
>BGAA3
23
>B11604
35
>BGA583
35
>BGA89
23
>BGA40
23
>BGAA2
23
>BGAA1
23
>BGA584
23
>BGA706
23
>BGA304
22
>BGA303
22
>BGAB1
23
>BGA7
23
>PGA445
16
>PGA363
16
>Rhaspe
11
>Rhamar
11
>Rhatem
10
>FGA379
10
>F647
10
>F3016
11
>F3015
11
>F1476
10
>FGA81
10
>Furcep
10
>Furpol
10
>F2241
10
>F12266
10
>Furang
10
>Fga490
10
>FGA456
10
>FGA516
10
>FGA513
10
>F12278
10
>F12279
10
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
10
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
9
>FGA105
9
>FGA489
10
>FGA174
12
>FGA175
12
>FurbGB
11
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
11
>Calboe
11
>C3125
12
>CGA429
11
>CGA430
11
>C985
17
>C984
17
>CGA310
16
>CGA314
16
>CGA382
15
>CGA365
15
>CGA494
16
>CGA495
16
>C12265
11
>C404
17
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
10
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
10
>CGA364
11
>C2208
10
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
17
>Trijoh
17
>Trimel
16
>Trihoe
11
>Tribit
11
>Trijac
10
>Tricri
10
>Triwie
10
>Triqua
10
>Kinboe
18
>Kinfis
10
>Kinxen
11
>Chaafr
11
>Chacha
10
>Chacaly
9
>Chazey
10
>Chadil
10
>Chasen
11
>Chanam
11
>Riebrev
10
>Braset
15
>Bramel
15
>Bratha
15
>Bradra
15
>Bratra
15
>Bragut
15
>Braven
15
>Brapum
15
>Bradam
15
