>PGA445
18
>BGAB1
16
>BGA303
16
>BGA584
15
>BGAA1
15
>B11604
16
>B983
15
>B11609
15
>B11696
14
>BGA309
16
>BGA709
15
>B3088
15
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
14
>Chadil
15
>Chazey
15
>Chacaly
16
>Chacha
15
>Chaafr
15
>Kinxen
19
>Kinfis
15
>Kinboe
17
>Triqua
17
>Triwie
16
>Tricri
19
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
14
>Calparcri
14
>C3121
12
>CGA501
12
>CGA453
12
>C2208
13
>CGA364
13
>C3043
12
>CGA45
12
>CGA311
13
>C3126
13
>CGA48
14
>Cl11778
14
>C404
15
>C12265
13
>CGA494
14
>CGA365
14
>CGA310
15
>C984
14
>CGA429
14
>C3125
15
>Calboe
15
>CGA236
15
>C601
13
>CGA763
14
>CGA642
14
>CGA312
16
>FurbGB
15
>FGA174
15
>FGA489
15
>FGA104
15
>FGA581
14
>FGA15
14
>FGA99
15
>FGA465
14
>FGA331
15
>Furant
13
>F12278
15
>FGA513
15
>FGA456
14
>FGA490
15
>Furang
16
>F2241
16
>Furpol
16
>Furcep
14
>F1476
16
>F3015
11
>FGA379
14
>Rhatem
16
>Rhamar
15
>Rhaspe
17
