>PGA445
17
>BGAB1
15
>BGA303
17
>BGA584
19
>BGAA1
18
>B11604
17
>B983
17
>B11609
19
>B11696
17
>BGA309
18
>BGA709
16
>B3088
16
>Bradam
17
>Brapum
15
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
14
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
19
>Kinfis
16
>Kinboe
15
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
15
>Triowe
15
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
19
>CGA453
18
>C2208
15
>CGA364
17
>C3043
16
>CGA45
16
>CGA311
16
>C3126
18
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA365
17
>CGA310
17
>C984
17
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
18
>FGA174
17
>FGA489
18
>FGA104
17
>FGA581
19
>FGA15
19
>FGA99
18
>FGA465
17
>FGA331
19
>Furant
18
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
18
>Furang
17
>F2241
18
>Furpol
18
>Furcep
18
>F1476
19
>F3015
18
>FGA379
17
>Rhatem
18
>Rhamar
16
>Rhaspe
17
