>PGA445
14
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
19
>B11604
17
>B983
16
>B11609
15
>B11696
18
>BGA309
18
>BGA709
17
>B3088
18
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
19
>Chasen
19
>Chadil
20
>Chazey
20
>Chacaly
19
>Chacha
20
>Chaafr
19
>Kinxen
18
>Kinfis
20
>Kinboe
20
>Triqua
21
>Triwie
21
>Tricri
20
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
20
>Trijoh
20
>Triowe
20
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
16
>C3126
18
>CGA48
18
>Cl11778
18
>C404
19
>C12265
18
>CGA494
19
>CGA365
18
>CGA310
17
>C984
17
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
17
>CGA312
18
>FurbGB
17
>FGA174
18
>FGA489
17
>FGA104
19
>FGA581
19
>FGA15
21
>FGA99
20
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
17
>FGA456
19
>FGA490
18
>Furang
18
>F2241
18
>Furpol
19
>Furcep
18
>F1476
18
>F3015
19
>FGA379
13
>Rhatem
17
>Rhamar
18
>Rhaspe
18
