#Nodes with GAIN events
N3: 1
B11696: 1
BGAA1: 1
BGA584: 1
N13: 1
Rhamar: 1
Rhatem: 1
F3015: 2
F1476: 1
Furpol: 1
F2241: 1
FGA456: 1
FGA513: 1
N36: 1
FGA99: 1
FGA15: 2
FGA104: 1
CGA312: 1
N41: 1
CGA494: 1
C404: 1
N65: 1
Trijac: 1
Tricri: 1
N73: 1
Triwie: 1
Triqua: 1
N75: 1
N78: 1
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
BGA709: 1
N7: 1
B11609: 2
B983: 2
B11604: 1
BGA584: 1
PGA445: 4
Rhaspe: 1
N15: 1
Rhamar: 1
Rhatem: 2
N17: 1
FGA379: 5
F3015: 1
F1476: 1
F2241: 1
FGA513: 2
FGA489: 1
FurbGB: 1
N40: 1
CGA642: 1
C984: 1
CGA310: 1
N56: 1
CGA311: 1
N63: 1
N71: 1
Trijac: 3
N72: 1
N75: 1
Kinxen: 2
Chaafr: 1
Chacaly: 1
Chasen: 1
Bratra: 1
Brapum: 1
Bradam: 1
Total number of loss events: 52
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	1	2	0	0	0
BGA309	1	1	0	0	0
B11696	2	2	0	0	0
B11609	1	4	0	0	0
B983	1	3	0	0	0
B11604	1	2	0	0	0
BGAA1	2	1	0	0	0
BGA584	2	2	0	0	0
BGA303	1	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	4	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	2	2	0	0	0
Rhatem	2	3	0	0	0
FGA379	1	6	0	0	0
F3015	3	2	0	0	0
F1476	2	2	0	0	0
Furcep	1	1	0	0	0
Furpol	2	1	0	0	0
F2241	2	2	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	2	1	0	0	0
FGA513	2	3	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	3	1	0	0	0
FGA15	4	1	0	0	0
FGA581	2	1	0	0	0
FGA104	2	1	0	0	0
FGA489	1	2	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	2	0	0	0
CGA312	2	2	0	0	0
CGA642	2	3	0	0	0
CGA763	2	2	0	0	0
C601	2	2	0	0	0
CGA236	2	2	0	0	0
Calboe	2	2	0	0	0
C3125	2	2	0	0	0
CGA429	2	2	0	0	0
C984	2	3	0	0	0
CGA310	2	3	0	0	0
CGA365	2	2	0	0	0
CGA494	3	2	0	0	0
C12265	2	2	0	0	0
C404	3	2	0	0	0
Cl11778	2	2	0	0	0
CGA48	2	2	0	0	0
C3126	2	2	0	0	0
CGA311	1	3	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA364	1	2	0	0	0
C2208	1	2	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	2	0	0	0	0
Trijoh	2	0	0	0	0
Trimel	2	0	0	0	0
Trihoe	2	1	0	0	0
Tribit	2	1	0	0	0
Trijac	3	3	0	0	0
Tricri	3	1	0	0	0
Triwie	4	1	0	0	0
Triqua	4	1	0	0	0
Kinboe	3	1	0	0	0
Kinfis	3	1	0	0	0
Kinxen	2	2	0	0	0
Chaafr	2	1	0	0	0
Chacha	2	0	0	0	0
Chacaly	2	1	0	0	0
Chazey	2	0	0	0	0
Chadil	2	0	0	0	0
Chasen	2	1	0	0	0
Chanam	1	0	0	0	0
Braset	1	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	1	0	0	0	0
Bratra	1	1	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
