#Nodes with GAIN events
B3088: 1
B983: 2
N11: 1
BGA303: 1
BGAB1: 1
PGA445: 1
N15: 1
Rhamar: 1
N17: 1
N20: 1
FGA99: 1
N40: 1
CGA312: 1
N48: 1
C3125: 1
C984: 1
CGA310: 1
N56: 1
CGA311: 1
N60: 1
N67: 1
N68: 1
Triowe: 1
Tricri: 1
Triwie: 1
Kinboe: 1
N78: 1
N79: 1
Chaafr: 1
Chanam: 1
N83: 2
N89: 1
Bradam: 1
Total number of gain events: 35
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA309: 1
B11609: 3
B11604: 1
BGAA1: 1
BGAB1: 1
PGA445: 4
Rhaspe: 3
Rhamar: 2
FGA379: 1
F3015: 1
F2241: 1
FGA513: 1
N35: 1
FGA15: 1
FGA104: 2
FGA489: 1
FurbGB: 1
N40: 2
N44: 1
CGA642: 1
C601: 1
CGA236: 1
CGA429: 3
CGA310: 1
N51: 1
CGA365: 1
C12265: 1
N54: 1
N56: 1
CGA311: 1
N60: 1
N61: 1
N63: 1
N66: 2
Trimel: 1
Trihoe: 1
Tribit: 2
Trijac: 1
Tricri: 1
Triwie: 1
N74: 1
Kinfis: 1
N77: 1
Chasen: 4
Chanam: 1
N90: 1
Brapum: 1
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	0	1	0	0	0
BGA309	0	2	0	0	0
B11696	0	1	0	0	0
B11609	0	4	0	0	0
B983	2	1	0	0	0
B11604	0	2	0	0	0
BGAA1	1	2	0	0	0
BGA584	1	1	0	0	0
BGA303	1	1	0	0	0
BGAB1	1	2	0	0	0
PGA445	1	4	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	2	2	0	0	0
Rhatem	1	0	0	0	0
FGA379	1	1	0	0	0
F3015	2	1	0	0	0
F1476	2	0	0	0	0
Furcep	2	0	0	0	0
Furpol	2	0	0	0	0
F2241	2	1	0	0	0
Furang	2	0	0	0	0
FGA490	2	0	0	0	0
FGA456	2	0	0	0	0
FGA513	2	1	0	0	0
F12278	2	0	0	0	0
Furant	2	1	0	0	0
FGA331	2	1	0	0	0
FGA465	2	0	0	0	0
FGA99	3	0	0	0	0
FGA15	2	1	0	0	0
FGA581	2	0	0	0	0
FGA104	2	2	0	0	0
FGA489	2	1	0	0	0
FGA174	2	0	0	0	0
FurbGB	1	1	0	0	0
CGA312	3	2	0	0	0
CGA642	2	4	0	0	0
CGA763	2	3	0	0	0
C601	2	4	0	0	0
CGA236	2	3	0	0	0
Calboe	3	2	0	0	0
C3125	4	2	0	0	0
CGA429	2	5	0	0	0
C984	3	2	0	0	0
CGA310	3	3	0	0	0
CGA365	2	4	0	0	0
CGA494	2	3	0	0	0
C12265	2	3	0	0	0
C404	2	3	0	0	0
Cl11778	2	3	0	0	0
CGA48	2	3	0	0	0
C3126	2	2	0	0	0
CGA311	3	2	0	0	0
CGA45	2	1	0	0	0
C3043	2	1	0	0	0
CGA364	2	1	0	0	0
C2208	2	1	0	0	0
CGA453	2	2	0	0	0
CGA501	2	2	0	0	0
C3121	2	2	0	0	0
Calparcri	2	2	0	0	0
C3118	2	2	0	0	0
Triowe	3	2	0	0	0
Trijoh	2	2	0	0	0
Trimel	2	3	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	4	0	0	0
Trijac	1	3	0	0	0
Tricri	1	3	0	0	0
Triwie	1	3	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	1	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	1	0	0	0
Chaafr	3	1	0	0	0
Chacha	2	1	0	0	0
Chacaly	2	1	0	0	0
Chazey	2	1	0	0	0
Chadil	1	1	0	0	0
Chasen	1	5	0	0	0
Chanam	1	2	0	0	0
Braset	2	0	0	0	0
Bramel	2	0	0	0	0
Bratha	2	0	0	0	0
Bradra	2	0	0	0	0
Bratra	2	0	0	0	0
Bragut	3	0	0	0	0
Braven	3	0	0	0	0
Brapum	2	2	0	0	0
Bradam	3	1	0	0	0
