>Leiolep
17
>B3088
21
>BGA709
9
>BGA710
9
>BGA309
7
>B11696
9
>B11697
9
>B11609
8
>BGA392
8
>B985
8
>B983
8
>B199
14
>BGAA3
14
>B11604
13
>BGA583
13
>BGA89
7
>BGA40
7
>BGAA2
9
>BGAA1
9
>BGA584
13
>BGA706
13
>BGA304
7
>BGA303
7
>BGAB1
8
>BGA7
8
>PGA445
12
>PGA363
12
>Rhaspe
10
>Rhamar
14
>Rhatem
10
>FGA379
15
>F647
15
>F3016
15
>F3015
15
>F1476
15
>FGA81
15
>Furcep
16
>Furpol
17
>F2241
16
>F12266
16
>Furang
16
>Fga490
16
>FGA456
16
>FGA516
16
>FGA513
16
>F12278
16
>F12279
16
>Furant
16
>FGA331
16
>FGA332
16
>FGA465
24
>FGA99
23
>F12269
23
>FGA15
16
>FGA440
16
>FGA581
16
>FGA582
16
>FGA104
15
>FGA105
15
>FGA489
17
>FGA174
16
>FGA175
16
>FurbGB
15
>CGA312
10
>CGA963
10
>CGA642
9
>CGA763
9
>CGA764
9
>C601
8
>C602
8
>CGA236
9
>Calboe
10
>C3125
9
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
14
>CGA314
14
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
13
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
18
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
11
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
9
>C3123
9
>Calparcri
10
>C3118
10
>Triowe
12
>Trijoh
12
>Trimel
12
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
11
>Triwie
11
>Triqua
11
>Kinboe
12
>Kinfis
12
>Kinxen
10
>Chaafr
10
>Chacha
10
>Chacaly
11
>Chazey
9
>Chadil
11
>Chasen
11
>Chanam
17
>Riebrev
10
>Braset
10
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
