>PGA445
16
>BGAB1
16
>BGA303
15
>BGA584
16
>BGAA1
17
>B11604
16
>B983
14
>B11609
16
>B11696
17
>BGA309
19
>BGA709
17
>B3088
17
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
18
>Chasen
17
>Chadil
16
>Chazey
14
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
19
>Kinfis
20
>Kinboe
18
>Triqua
17
>Triwie
18
>Tricri
19
>Trijac
16
>Tribit
17
>Trihoe
15
>Trimel
16
>Trijoh
16
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
17
>C2208
18
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
16
>C3126
16
>CGA48
18
>Cl11778
19
>C404
17
>C12265
17
>CGA494
16
>CGA365
17
>CGA310
16
>C984
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
18
>FGA174
16
>FGA489
18
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
18
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
16
>Furang
18
>F2241
18
>Furpol
20
>Furcep
17
>F1476
18
>F3015
17
>FGA379
18
>Rhatem
16
>Rhamar
16
>Rhaspe
15
