>Leiolep
17
>B3088
11
>BGA709
10
>BGA710
10
>BGA309
8
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
10
>B983
10
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
10
>BGA40
10
>BGAA2
7
>BGAA1
7
>BGA584
9
>BGA706
9
>BGA304
8
>BGA303
8
>BGAB1
10
>BGA7
10
>PGA445
9
>PGA363
9
>Rhaspe
11
>Rhamar
12
>Rhatem
12
>FGA379
10
>F647
10
>F3016
10
>F3015
10
>F1476
10
>FGA81
10
>Furcep
10
>Furpol
10
>F2241
10
>F12266
10
>Furang
9
>Fga490
10
>FGA456
15
>FGA516
14
>FGA513
14
>F12278
14
>F12279
14
>Furant
15
>FGA331
16
>FGA332
16
>FGA465
10
>FGA99
10
>F12269
10
>FGA15
10
>FGA440
10
>FGA581
9
>FGA582
9
>FGA104
10
>FGA105
10
>FGA489
10
>FGA174
9
>FGA175
9
>FurbGB
10
>CGA312
15
>CGA963
15
>CGA642
22
>CGA763
21
>CGA764
21
>C601
21
>C602
21
>CGA236
22
>Calboe
22
>C3125
22
>CGA429
22
>CGA430
22
>C985
22
>C984
22
>CGA310
22
>CGA314
22
>CGA382
22
>CGA365
22
>CGA494
22
>CGA495
22
>C12265
22
>C404
22
>Cl11778
22
>Cl11779
22
>CGA594
21
>CGA48
21
>C3134
22
>C3126
22
>CGA311
11
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
9
>CGA557
9
>CGA364
10
>C2208
9
>CGA453
10
>CGA383
10
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
11
>Trijoh
10
>Trimel
10
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
11
>Triwie
11
>Triqua
11
>Kinboe
18
>Kinfis
17
>Kinxen
10
>Chaafr
9
>Chacha
9
>Chacaly
11
>Chazey
10
>Chadil
10
>Chasen
9
>Chanam
16
>Riebrev
15
>Braset
10
>Bramel
8
>Bratha
8
>Bradra
9
>Bratra
9
>Bragut
9
>Braven
9
>Brapum
9
>Bradam
9
