>PGA363
16
>PGA445
16
>BGA7
18
>BGAB1
18
>BGA303
16
>BGA304
16
>BGA706
18
>BGA584
18
>BGAA1
19
>BGAA2
19
>BGA40
18
>BGA89
18
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
18
>BGA710
16
>BGA709
16
>B3088
19
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
17
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
16
>Kinfis
17
>Kinboe
15
>Triqua
16
>Triwie
17
>Tricri
16
>Trijac
15
>Tribit
17
>Trihoe
17
>Trimel
15
>Trijoh
15
>Triowe
14
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
19
>CGA453
19
>C2208
15
>CGA364
15
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
15
>CGA45
15
>CGA311
16
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
15
>CGA310
15
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C602
18
>C601
18
>CGA764
17
>CGA763
17
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
16
>FGA175
17
>FGA174
16
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
15
>FGA332
17
>FGA331
17
>Furant
17
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
17
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
15
>FGA379
15
>Rhatem
16
>Rhamar
16
>Rhaspe
14
