#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_exclude_species
#Input tree file: tree_for_chromevol_exclude_species
#Tree rooted at N1	sons of root are: N2, N15, 
#total tree length = 10
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 19
#max chromosome allowed: 29
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00373236
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	3.4754
GAIN_CONST	1.84924
DUPL	1.81394e-10
HALF_DUPL	0.868176
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=3.44817e-06   F[8]=0.00060392   F[9]=1.12226e-05   F[10]=2.51169e-05   F[11]=0.0123328   F[12]=0.955868   F[13]=0.0309889   F[14]=0.000162227   F[15]=2.21281e-06   F[16]=1.69712e-06   F[17]=8.14905e-07   F[18]=1.43871e-07   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   
LogLikelihood = -150.354
Likelihood = 5.0377e-66
AIC (Akaike information criterion) = 308.707
