#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_exclude_species
#Input tree file: tree_for_chromevol_exclude_species
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 10
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 19
#max chromosome allowed: 29
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0038924
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	3.24072
GAIN_CONST	1.61773
DUPL	1.99282e-10
HALF_DUPL	0.805266
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=2.59876e-06   F[8]=0.000561761   F[9]=9.49856e-06   F[10]=1.66224e-05   F[11]=0.0100159   F[12]=0.960097   F[13]=0.0291515   F[14]=0.000141555   F[15]=1.52e-06   F[16]=1.22813e-06   F[17]=6.49118e-07   F[18]=1.2669e-07   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   
LogLikelihood = -138.429
Likelihood = 7.60612e-61
AIC (Akaike information criterion) = 284.857
