>PGA445
16
>BGAB1
16
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
15
>B199
15
>B985
12
>B11609
17
>B11696
16
>BGA309
16
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
16
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
13
>Kinxen
15
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
18
>C3134
17
>CGA594
17
>Cl11778
17
>C404
18
>C12265
17
>CGA494
19
>CGA382
19
>CGA310
15
>C985
18
>CGA429
18
>C3125
16
>Calboe
16
>CGA236
18
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
16
>FGA174
18
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
17
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3016
17
>FGA379
16
>Rhatem
18
>Rhamar
17
>Rhaspe
16
