>PGA445
3
>BGAB1
5
>BGA303
5
>BGA584
3
>BGAA1
4
>B11604
5
>B983
2
>B11609
3
>B11696
5
>BGA309
3
>BGA709
4
>B3088
3
>Bradam
3
>Brapum
3
>Braven
3
>Bragut
3
>Bratra
3
>Bradra
3
>Bratha
3
>Bramel
3
>Braset
4
>Chanam
1
>Chasen
4
>Chadil
5
>Chazey
5
>Chacaly
5
>Chacha
5
>Chaafr
5
>Kinxen
3
>Kinfis
4
>Kinboe
4
>Triqua
6
>Triwie
5
>Tricri
4
>Trijac
4
>Tribit
4
>Trihoe
3
>Trimel
4
>Trijoh
4
>Triowe
4
>C3118
1
>Calparcri
1
>C3121
1
>CGA501
1
>CGA453
1
>C2208
1
>CGA364
2
>C3043
1
>CGA45
2
>CGA311
1
>C3126
2
>CGA48
2
>Cl11778
1
>C404
2
>C12265
2
>CGA494
2
>CGA365
3
>CGA310
3
>C984
2
>CGA429
3
>C3125
3
>Calboe
2
>CGA236
3
>C601
1
>CGA763
2
>CGA642
2
>CGA312
2
>FurbGB
2
>FGA174
1
>FGA489
1
>FGA104
1
>FGA581
1
>FGA15
1
>FGA99
1
>FGA465
1
>FGA331
1
>Furant
1
>F12278
1
>FGA513
1
>FGA456
1
>FGA490
2
>Furang
1
>F2241
1
>Furpol
1
>Furcep
3
>F1476
1
>F3015
1
>FGA379
2
>Rhatem
5
>Rhamar
1
>Rhaspe
3
