>PGA363
15
>PGA445
15
>BGA7
18
>BGAB1
18
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
18
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
14
>B985
14
>BGA392
15
>B11609
14
>B11697
16
>B11696
16
>BGA309
14
>BGA710
17
>BGA709
17
>B3088
16
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
18
>Bratra
18
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
17
>Chadil
16
>Chazey
14
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
17
>Kinboe
16
>Triqua
15
>Triwie
15
>Tricri
13
>Trijac
13
>Tribit
14
>Trihoe
14
>Trimel
15
>Trijoh
15
>Triowe
12
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
18
>C3134
18
>CGA48
17
>CGA594
17
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
18
>CGA382
18
>CGA314
19
>CGA310
19
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
16
>C602
16
>C601
16
>CGA764
15
>CGA763
15
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
16
>FGA332
15
>FGA331
15
>Furant
17
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
17
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
18
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
16
>FGA379
16
>Rhatem
19
>Rhamar
19
>Rhaspe
15
