>Leiolep
11
>B3088
11
>BGA709
10
>BGA710
10
>BGA309
11
>B11696
11
>B11697
11
>B11609
10
>BGA392
10
>B985
10
>B983
10
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
11
>BGA40
11
>BGAA2
13
>BGAA1
13
>BGA584
12
>BGA706
12
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
11
>PGA363
11
>Rhaspe
10
>Rhamar
12
>Rhatem
20
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
13
>FGA81
13
>Furcep
17
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
13
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
13
>FGA105
12
>FGA489
11
>FGA174
12
>FGA175
13
>FurbGB
12
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
12
>Calboe
12
>C3125
11
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
20
>CGA314
20
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
11
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
12
>CGA45
18
>CGA46
18
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
18
>C2208
18
>CGA453
20
>CGA383
20
>CGA501
20
>C11776
20
>C3121
30
>C3123
30
>Calparcri
20
>C3118
20
>Triowe
12
>Trijoh
11
>Trimel
13
>Trihoe
11
>Tribit
11
>Trijac
12
>Tricri
14
>Triwie
14
>Triqua
14
>Kinboe
10
>Kinfis
11
>Kinxen
20
>Chaafr
18
>Chacha
18
>Chacaly
18
>Chazey
19
>Chadil
13
>Chasen
12
>Chanam
9
>Riebrev
10
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
19
>Bratra
19
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
12
