>Leiolep
36
>B3088
19
>BGA709
20
>BGA710
20
>BGA309
19
>B11696
20
>B11697
20
>B11609
20
>BGA392
20
>B985
19
>B983
19
>B199
21
>BGAA3
21
>B11604
20
>BGA583
20
>BGA89
20
>BGA40
20
>BGAA2
21
>BGAA1
21
>BGA584
21
>BGA706
21
>BGA304
20
>BGA303
20
>BGAB1
19
>BGA7
19
>PGA445
17
>PGA363
17
>Rhaspe
29
>Rhamar
20
>Rhatem
19
>FGA379
19
>F647
19
>F3016
20
>F3015
20
>F1476
18
>FGA81
18
>Furcep
17
>Furpol
17
>F2241
17
>F12266
17
>Furang
18
>Fga490
16
>FGA456
27
>FGA516
27
>FGA513
27
>F12278
27
>F12279
27
>Furant
27
>FGA331
27
>FGA332
27
>FGA465
27
>FGA99
26
>F12269
26
>FGA15
27
>FGA440
27
>FGA581
28
>FGA582
28
>FGA104
19
>FGA105
19
>FGA489
18
>FGA174
19
>FGA175
19
>FurbGB
19
>CGA312
19
>CGA963
19
>CGA642
18
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
19
>Calboe
19
>C3125
19
>CGA429
19
>CGA430
19
>C985
18
>C984
18
>CGA310
18
>CGA314
18
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
19
>C404
18
>Cl11778
18
>Cl11779
18
>CGA594
18
>CGA48
18
>C3134
17
>C3126
17
>CGA311
30
>CGA45
19
>CGA46
19
>C3043
19
>CGA87
19
>CGA368
19
>CGA557
19
>CGA364
19
>C2208
20
>CGA453
27
>CGA383
27
>CGA501
28
>C11776
28
>C3121
28
>C3123
28
>Calparcri
29
>C3118
29
>Triowe
28
>Trijoh
41
>Trimel
29
>Trihoe
41
>Tribit
41
>Trijac
41
>Tricri
17
>Triwie
19
>Triqua
19
>Kinboe
19
>Kinfis
20
>Kinxen
18
>Chaafr
20
>Chacha
20
>Chacaly
20
>Chazey
20
>Chadil
19
>Chasen
20
>Chanam
30
>Riebrev
21
>Braset
30
>Bramel
30
>Bratha
30
>Bradra
30
>Bratra
28
>Bragut
30
>Braven
29
>Brapum
30
>Bradam
30
