>PGA445
20
>BGAB1
16
>BGA303
16
>BGA584
16
>BGAA1
16
>B11604
13
>B983
14
>B11609
16
>B11696
15
>BGA309
15
>BGA709
16
>B3088
16
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
13
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
19
>Kinboe
19
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
18
>C3043
18
>CGA45
17
>CGA311
18
>C3126
18
>CGA48
18
>Cl11778
17
>C404
18
>C12265
18
>CGA494
18
>CGA365
18
>CGA310
17
>C984
17
>CGA429
19
>C3125
17
>Calboe
17
>CGA236
16
>C601
17
>CGA763
18
>CGA642
18
>CGA312
19
>FurbGB
17
>FGA174
18
>FGA489
16
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
14
>Furant
16
>F12278
15
>FGA513
16
>FGA456
15
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
16
>F3015
17
>FGA379
16
>Rhatem
17
>Rhamar
17
>Rhaspe
18
