>PGA445
23
>BGAB1
20
>BGA303
20
>BGA584
20
>BGAA1
21
>B11604
20
>B983
20
>B11609
22
>B11696
22
>BGA309
24
>BGA709
17
>B3088
23
>Bradam
21
>Brapum
21
>Braven
22
>Bragut
23
>Bratra
22
>Bradra
22
>Bratha
21
>Bramel
22
>Braset
21
>Chanam
21
>Chasen
22
>Chadil
21
>Chazey
20
>Chacaly
22
>Chacha
22
>Chaafr
22
>Kinxen
22
>Kinfis
20
>Kinboe
22
>Triqua
25
>Triwie
26
>Tricri
24
>Trijac
22
>Tribit
21
>Trihoe
22
>Trimel
22
>Trijoh
24
>Triowe
24
>C3118
22
>Calparcri
22
>C3121
22
>CGA501
22
>CGA453
22
>C2208
22
>CGA364
22
>C3043
22
>CGA45
21
>CGA311
21
>C3126
25
>CGA48
24
>Cl11778
24
>C404
24
>C12265
25
>CGA494
25
>CGA365
25
>CGA310
25
>C984
25
>CGA429
25
>C3125
25
>Calboe
25
>CGA236
25
>C601
24
>CGA763
23
>CGA642
23
>CGA312
26
>FurbGB
23
>FGA174
23
>FGA489
21
>FGA104
23
>FGA581
23
>FGA15
23
>FGA99
23
>FGA465
23
>FGA331
23
>Furant
23
>F12278
23
>FGA513
23
>FGA456
23
>FGA490
23
>Furang
22
>F2241
22
>Furpol
22
>Furcep
23
>F1476
23
>F3015
23
>FGA379
23
>Rhatem
20
>Rhamar
22
>Rhaspe
25
