>PGA445
20
>BGAB1
18
>BGA303
18
>BGA584
16
>BGAA1
16
>B11604
17
>B983
17
>B11609
18
>B11696
17
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
17
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
20
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
17
>Kinxen
20
>Kinfis
19
>Kinboe
19
>Triqua
18
>Triwie
19
>Tricri
18
>Trijac
21
>Tribit
20
>Trihoe
21
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
22
>Calparcri
21
>C3121
22
>CGA501
22
>CGA453
23
>C2208
20
>CGA364
20
>C3043
21
>CGA45
20
>CGA311
17
>C3126
22
>CGA48
21
>Cl11778
21
>C404
22
>C12265
23
>CGA494
21
>CGA365
22
>CGA310
21
>C984
21
>CGA429
20
>C3125
20
>Calboe
21
>CGA236
20
>C601
21
>CGA763
21
>CGA642
21
>CGA312
21
>FurbGB
20
>FGA174
18
>FGA489
18
>FGA104
21
>FGA581
19
>FGA15
18
>FGA99
19
>FGA465
18
>FGA331
19
>Furant
17
>F12278
19
>FGA513
18
>FGA456
16
>FGA490
18
>Furang
18
>F2241
17
>Furpol
19
>Furcep
19
>F1476
18
>F3015
18
>FGA379
19
>Rhatem
18
>Rhamar
18
>Rhaspe
16
