#Nodes with GAIN events
B11609: 1
N12: 1
BGAB1: 1
PGA445: 1
Rhaspe: 1
Rhamar: 2
FGA104: 2
N40: 1
CGA312: 1
C984: 1
N51: 1
N52: 1
C12265: 1
C3043: 1
N60: 2
CGA453: 1
N70: 1
Kinboe: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
B3088: 1
B11696: 1
B11609: 1
N8: 1
N11: 1
BGAB1: 1
PGA445: 1
N14: 1
Rhaspe: 4
Rhamar: 3
Rhatem: 1
FGA379: 1
N20: 1
F3015: 1
F1476: 1
N28: 1
F2241: 1
N34: 1
FGA456: 2
Furant: 2
FGA465: 1
FGA15: 1
FGA489: 1
FGA174: 1
CGA312: 1
CGA236: 1
C3125: 1
CGA429: 1
C984: 1
CGA494: 1
N55: 1
CGA311: 3
Calparcri: 1
N68: 1
Triowe: 2
N69: 1
Trijoh: 2
Trimel: 1
Tribit: 1
N72: 1
Tricri: 1
Triqua: 1
N75: 1
Kinboe: 1
N78: 1
Chaafr: 2
N83: 1
N87: 1
N88: 1
Bratra: 1
N89: 1
Bragut: 1
Brapum: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	0	2	0	0	0
BGA309	0	2	0	0	0
B11696	0	3	0	0	0
B11609	1	3	0	0	0
B983	0	3	0	0	0
B11604	0	3	0	0	0
BGAA1	0	4	0	0	0
BGA584	0	4	0	0	0
BGA303	1	3	0	0	0
BGAB1	2	4	0	0	0
PGA445	1	1	0	0	0
Rhaspe	1	5	0	0	0
Rhamar	2	4	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	1	0	0	0
F3015	0	2	0	0	0
F1476	0	2	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	0	3	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	4	0	0	0
FGA513	0	2	0	0	0
F12278	0	1	0	0	0
Furant	0	3	0	0	0
FGA331	0	1	0	0	0
FGA465	0	2	0	0	0
FGA99	0	1	0	0	0
FGA15	0	2	0	0	0
FGA581	0	1	0	0	0
FGA104	2	1	0	0	0
FGA489	0	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	0	0	0	0
CGA312	2	1	0	0	0
CGA642	1	0	0	0	0
CGA763	1	0	0	0	0
C601	1	0	0	0	0
CGA236	1	1	0	0	0
Calboe	1	0	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C984	2	1	0	0	0
CGA310	1	0	0	0	0
CGA365	2	0	0	0	0
CGA494	2	1	0	0	0
C12265	3	0	0	0	0
C404	2	0	0	0	0
Cl11778	2	1	0	0	0
CGA48	2	1	0	0	0
C3126	2	0	0	0	0
CGA311	0	3	0	0	0
CGA45	0	0	0	0	0
C3043	1	0	0	0	0
CGA364	0	0	0	0	0
C2208	0	0	0	0	0
CGA453	3	0	0	0	0
CGA501	2	0	0	0	0
C3121	2	0	0	0	0
Calparcri	2	1	0	0	0
C3118	2	0	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	4	0	0	0
Trimel	0	3	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	1	0	0	0
Trijac	1	0	0	0	0
Tricri	0	2	0	0	0
Triwie	0	1	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	2	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	0	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	1	0	0	0
Chasen	0	1	0	0	0
Chanam	0	0	0	0	0
Braset	0	1	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	1	0	0	0
