>PGA445
17
>BGAB1
20
>BGA304
19
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
19
>B199
18
>B985
18
>B11609
18
>B11696
19
>BGA309
17
>BGA709
18
>B3088
14
>Bradam
17
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
15
>Chasen
15
>Chadil
15
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
21
>Triwie
20
>Tricri
20
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
19
>Triowe
19
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
17
>CGA364
14
>CGA368
16
>C3043
16
>CGA45
17
>CGA311
17
>C3134
15
>CGA594
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
15
>CGA382
15
>CGA310
15
>C985
17
>CGA429
15
>C3125
15
>Calboe
12
>CGA236
15
>C601
16
>CGA763
15
>CGA642
15
>CGA312
16
>FurbGB
16
>FGA174
17
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
15
>FGA99
17
>FGA465
17
>FGA331
15
>Furant
16
>F12278
16
>FGA516
17
>FGA456
18
>FGA490
16
>Furang
17
>F2241
17
>Furpol
16
>Furcep
17
>F1476
16
>F3016
18
>FGA379
17
>Rhatem
16
>Rhamar
15
>Rhaspe
17
