>PGA445
14
>BGAB1
14
>BGA303
14
>BGA584
16
>BGAA1
16
>B11604
16
>B983
17
>B11609
17
>B11696
16
>BGA309
15
>BGA709
16
>B3088
16
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
16
>Bratha
15
>Bramel
16
>Braset
14
>Chanam
18
>Chasen
20
>Chadil
18
>Chazey
18
>Chacaly
20
>Chacha
19
>Chaafr
19
>Kinxen
17
>Kinfis
19
>Kinboe
18
>Triqua
16
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
18
>Trimel
16
>Trijoh
20
>Triowe
17
>C3118
15
>Calparcri
15
>C3121
17
>CGA501
17
>CGA453
17
>C2208
19
>CGA364
18
>C3043
18
>CGA45
16
>CGA311
17
>C3126
18
>CGA48
18
>Cl11778
18
>C404
17
>C12265
19
>CGA494
18
>CGA365
19
>CGA310
17
>C984
17
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
15
>FGA174
16
>FGA489
15
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
15
>FGA456
14
>FGA490
14
>Furang
16
>F2241
16
>Furpol
15
>Furcep
16
>F1476
16
>F3015
14
>FGA379
16
>Rhatem
16
>Rhamar
12
>Rhaspe
20
