>PGA363
19
>PGA445
19
>BGA7
16
>BGAB1
16
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
17
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
15
>B199
15
>B983
13
>B985
13
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
14
>BGA710
15
>BGA709
15
>B3088
18
>Bradam
16
>Brapum
16
>Braven
14
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
20
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
15
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
20
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
14
>Triowe
16
>C3118
17
>Calparcri
17
>C3123
18
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
14
>CGA364
13
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
13
>CGA45
13
>CGA311
12
>C3126
16
>C3134
16
>CGA48
15
>CGA594
15
>Cl11779
13
>Cl11778
13
>C404
15
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
14
>Calboe
14
>CGA236
15
>C602
15
>C601
15
>CGA764
15
>CGA763
15
>CGA642
15
>CGA963
15
>CGA312
15
>FurbGB
17
>FGA175
15
>FGA174
15
>FGA489
16
>FGA105
14
>FGA104
14
>FGA582
14
>FGA581
14
>FGA440
14
>FGA15
14
>F12269
15
>FGA99
15
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
16
>F12266
16
>F2241
16
>Furpol
16
>Furcep
14
>FGA81
16
>F1476
16
>F3015
15
>F3016
15
>F647
15
>FGA379
15
>Rhatem
17
>Rhamar
16
>Rhaspe
17
