>PGA363
16
>PGA445
16
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
15
>BGA89
15
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
18
>B11609
18
>B11697
16
>B11696
16
>BGA309
12
>BGA710
16
>BGA709
16
>B3088
15
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
20
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
19
>Chasen
19
>Chadil
18
>Chazey
20
>Chacaly
19
>Chacha
21
>Chaafr
19
>Kinxen
19
>Kinfis
18
>Kinboe
17
>Triqua
19
>Triwie
19
>Tricri
18
>Trijac
20
>Tribit
20
>Trihoe
20
>Trimel
18
>Trijoh
19
>Triowe
20
>C3118
20
>Calparcri
20
>C3123
21
>C3121
21
>C11776
20
>CGA501
20
>CGA383
20
>CGA453
20
>C2208
20
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
17
>CGA46
18
>CGA45
18
>CGA311
19
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
16
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
18
>FGA175
19
>FGA174
19
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
17
>FGA331
16
>Furant
18
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
20
>Furang
20
>F12266
20
>F2241
20
>Furpol
20
>Furcep
19
>FGA81
19
>F1476
19
>F3015
18
>F3016
18
>F647
20
>FGA379
20
>Rhatem
18
>Rhamar
20
>Rhaspe
18
