>PGA445
14
>BGAB1
14
>BGA303
12
>BGA584
14
>BGAA1
14
>B11604
13
>B983
14
>B11609
13
>B11696
14
>BGA309
16
>BGA709
17
>B3088
15
>Bradam
16
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
16
>Chadil
14
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
13
>Kinfis
17
>Kinboe
15
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
15
>Triowe
16
>C3118
20
>Calparcri
20
>C3121
20
>CGA501
19
>CGA453
20
>C2208
17
>CGA364
16
>C3043
17
>CGA45
17
>CGA311
15
>C3126
18
>CGA48
19
>Cl11778
19
>C404
19
>C12265
18
>CGA494
17
>CGA365
17
>CGA310
17
>C984
16
>CGA429
17
>C3125
15
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
17
>CGA312
17
>FurbGB
18
>FGA174
17
>FGA489
19
>FGA104
19
>FGA581
17
>FGA15
17
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
19
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
19
>Furang
17
>F2241
17
>Furpol
19
>Furcep
19
>F1476
22
>F3015
16
>FGA379
16
>Rhatem
18
>Rhamar
12
>Rhaspe
18
