>Leiolep
9
>B3088
12
>BGA709
13
>BGA710
13
>BGA309
12
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
12
>BGA583
12
>BGA89
20
>BGA40
20
>BGAA2
20
>BGAA1
20
>BGA584
30
>BGA706
30
>BGA304
20
>BGA303
20
>BGAB1
20
>BGA7
20
>PGA445
15
>PGA363
15
>Rhaspe
13
>Rhamar
12
>Rhatem
13
>FGA379
13
>F647
13
>F3016
14
>F3015
14
>F1476
19
>FGA81
19
>Furcep
14
>Furpol
14
>F2241
22
>F12266
22
>Furang
21
>Fga490
13
>FGA456
20
>FGA516
14
>FGA513
14
>F12278
14
>F12279
14
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
14
>FGA99
13
>F12269
13
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
14
>FGA105
14
>FGA489
13
>FGA174
14
>FGA175
14
>FurbGB
12
>CGA312
23
>CGA963
23
>CGA642
21
>CGA763
21
>CGA764
21
>C601
21
>C602
21
>CGA236
21
>Calboe
21
>C3125
21
>CGA429
21
>CGA430
21
>C985
22
>C984
22
>CGA310
22
>CGA314
22
>CGA382
21
>CGA365
21
>CGA494
21
>CGA495
21
>C12265
21
>C404
21
>Cl11778
21
>Cl11779
21
>CGA594
21
>CGA48
21
>C3134
21
>C3126
21
>CGA311
12
>CGA45
14
>CGA46
14
>C3043
13
>CGA87
13
>CGA368
20
>CGA557
20
>CGA364
12
>C2208
13
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
12
>C3118
12
>Triowe
19
>Trijoh
17
>Trimel
19
>Trihoe
13
>Tribit
13
>Trijac
15
>Tricri
19
>Triwie
19
>Triqua
19
>Kinboe
16
>Kinfis
15
>Kinxen
13
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
18
>Chadil
12
>Chasen
12
>Chanam
12
>Riebrev
14
>Braset
33
>Bramel
30
>Bratha
30
>Bradra
31
>Bratra
31
>Bragut
32
>Braven
32
>Brapum
32
>Bradam
32
