>PGA445
15
>BGAB1
17
>BGA303
16
>BGA584
17
>BGAA1
17
>B11604
17
>B983
18
>B11609
17
>B11696
17
>BGA309
15
>BGA709
16
>B3088
15
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
18
>Kinfis
16
>Kinboe
16
>Triqua
15
>Triwie
15
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
14
>Trijoh
14
>Triowe
13
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
16
>CGA453
17
>C2208
18
>CGA364
18
>C3043
18
>CGA45
17
>CGA311
19
>C3126
17
>CGA48
18
>Cl11778
17
>C404
17
>C12265
16
>CGA494
18
>CGA365
19
>CGA310
18
>C984
18
>CGA429
16
>C3125
18
>Calboe
18
>CGA236
18
>C601
16
>CGA763
17
>CGA642
16
>CGA312
17
>FurbGB
18
>FGA174
18
>FGA489
16
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
15
>Furant
16
>F12278
17
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
15
>F2241
16
>Furpol
18
>Furcep
16
>F1476
17
>F3015
16
>FGA379
16
>Rhatem
18
>Rhamar
17
>Rhaspe
16
