>PGA445
18
>BGAB1
16
>BGA303
15
>BGA584
16
>BGAA1
16
>B11604
17
>B983
16
>B11609
17
>B11696
17
>BGA309
17
>BGA709
15
>B3088
15
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
15
>Chacaly
15
>Chacha
14
>Chaafr
15
>Kinxen
15
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
11
>Triowe
14
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
20
>CGA364
19
>C3043
19
>CGA45
19
>CGA311
17
>C3126
17
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA365
19
>CGA310
15
>C984
17
>CGA429
18
>C3125
18
>Calboe
17
>CGA236
18
>C601
18
>CGA763
17
>CGA642
18
>CGA312
17
>FurbGB
19
>FGA174
19
>FGA489
17
>FGA104
19
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
18
>FGA331
18
>Furant
18
>F12278
17
>FGA513
18
>FGA456
17
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
18
>F1476
20
>F3015
18
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
17
