>PGA363
18
>PGA445
18
>BGA7
19
>BGAB1
19
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
16
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
19
>B985
19
>BGA392
19
>B11609
19
>B11697
17
>B11696
17
>BGA309
20
>BGA710
20
>BGA709
20
>B3088
18
>Bradam
15
>Brapum
15
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
19
>Kinfis
18
>Kinboe
18
>Triqua
16
>Triwie
17
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
20
>Triowe
16
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
19
>Cl11778
19
>C404
18
>C12265
20
>CGA495
14
>CGA494
14
>CGA365
14
>CGA382
14
>CGA314
14
>CGA310
14
>C984
15
>C985
15
>CGA430
17
>CGA429
17
>C3125
14
>Calboe
18
>CGA236
18
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
19
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
15
>FGA104
15
>FGA582
18
>FGA581
18
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
17
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
14
>FGA379
14
>Rhatem
18
>Rhamar
19
>Rhaspe
18
