>Leiolep
12
>B3088
12
>BGA709
27
>BGA710
27
>BGA309
13
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
11
>B983
11
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
10
>BGA40
10
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
11
>BGA303
11
>BGAB1
18
>BGA7
18
>PGA445
11
>PGA363
11
>Rhaspe
14
>Rhamar
12
>Rhatem
14
>FGA379
10
>F647
10
>F3016
13
>F3015
13
>F1476
13
>FGA81
13
>Furcep
12
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
14
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
14
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
19
>FGA105
19
>FGA489
13
>FGA174
20
>FGA175
20
>FurbGB
14
>CGA312
11
>CGA963
11
>CGA642
9
>CGA763
11
>CGA764
11
>C601
12
>C602
12
>CGA236
17
>Calboe
10
>C3125
11
>CGA429
11
>CGA430
11
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
16
>C3126
16
>CGA311
10
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
11
>C11776
11
>C3121
12
>C3123
12
>Calparcri
11
>C3118
11
>Triowe
12
>Trijoh
11
>Trimel
11
>Trihoe
14
>Tribit
12
>Trijac
11
>Tricri
11
>Triwie
11
>Triqua
11
>Kinboe
11
>Kinfis
16
>Kinxen
12
>Chaafr
19
>Chacha
18
>Chacaly
17
>Chazey
18
>Chadil
19
>Chasen
18
>Chanam
15
>Riebrev
13
>Braset
11
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
16
>Braven
16
>Brapum
11
>Bradam
17
