#Nodes with GAIN events
B3088: 1
B11604: 1
N11: 1
PGA445: 1
Rhamar: 2
Rhatem: 1
FGA379: 1
N20: 1
F3015: 1
FGA490: 1
N36: 1
FGA99: 1
CGA312: 1
CGA642: 1
C3126: 1
N67: 1
Triowe: 1
Tribit: 1
N73: 1
Triqua: 1
Kinxen: 1
Chadil: 1
Chanam: 1
N83: 1
N90: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
BGA309: 2
N6: 2
B11604: 1
N11: 1
PGA445: 4
Rhaspe: 1
Rhamar: 5
Rhatem: 4
FGA379: 1
N20: 1
F3015: 1
Furcep: 1
Furpol: 2
F12278: 1
FGA104: 1
FGA489: 2
FGA174: 1
N40: 2
CGA312: 1
Calboe: 1
CGA310: 1
N52: 1
N60: 1
CGA453: 1
N66: 2
N68: 2
Triowe: 1
Trimel: 1
N70: 1
Tricri: 1
Triwie: 1
N74: 1
N75: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
N77: 1
N78: 1
N80: 1
Chasen: 1
Chanam: 1
N83: 1
Brapum: 1
Total number of loss events: 61
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	1	0	0	0
BGA309	0	3	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B983	0	2	0	0	0
B11604	1	3	0	0	0
BGAA1	1	3	0	0	0
BGA584	1	3	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	1	4	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	2	5	0	0	0
Rhatem	1	4	0	0	0
FGA379	1	1	0	0	0
F3015	2	2	0	0	0
F1476	1	1	0	0	0
Furcep	1	2	0	0	0
Furpol	1	3	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	2	1	0	0	0
FGA456	1	1	0	0	0
FGA513	1	1	0	0	0
F12278	1	2	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	3	1	0	0	0
FGA15	2	1	0	0	0
FGA581	2	1	0	0	0
FGA104	1	2	0	0	0
FGA489	1	3	0	0	0
FGA174	1	2	0	0	0
FurbGB	0	0	0	0	0
CGA312	1	3	0	0	0
CGA642	1	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	2	0	0	0
Calboe	0	3	0	0	0
C3125	0	2	0	0	0
CGA429	0	2	0	0	0
C984	0	2	0	0	0
CGA310	0	3	0	0	0
CGA365	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	3	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	3	0	0	0
C3126	1	3	0	0	0
CGA311	0	0	0	0	0
CGA45	0	0	0	0	0
C3043	0	0	0	0	0
CGA364	0	0	0	0	0
C2208	0	0	0	0	0
CGA453	0	2	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	2	5	0	0	0
Trijoh	1	4	0	0	0
Trimel	1	5	0	0	0
Trihoe	1	3	0	0	0
Tribit	2	3	0	0	0
Trijac	1	3	0	0	0
Tricri	0	3	0	0	0
Triwie	1	3	0	0	0
Triqua	2	2	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	1	2	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	1	2	0	0	0
Chasen	0	3	0	0	0
Chanam	1	2	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	2	2	0	0	0
Bradam	2	1	0	0	0
