>Leiolep
13
>B3088
30
>BGA709
30
>BGA710
30
>BGA309
41
>B11696
29
>B11697
29
>B11609
29
>BGA392
29
>B985
27
>B983
27
>B199
25
>BGAA3
25
>B11604
25
>BGA583
25
>BGA89
27
>BGA40
27
>BGAA2
27
>BGAA1
27
>BGA584
27
>BGA706
27
>BGA304
27
>BGA303
27
>BGAB1
28
>BGA7
28
>PGA445
30
>PGA363
30
>Rhaspe
30
>Rhamar
30
>Rhatem
29
>FGA379
41
>F647
41
>F3016
31
>F3015
31
>F1476
30
>FGA81
30
>Furcep
30
>Furpol
41
>F2241
30
>F12266
30
>Furang
30
>Fga490
30
>FGA456
31
>FGA516
30
>FGA513
30
>F12278
30
>F12279
30
>Furant
30
>FGA331
31
>FGA332
31
>FGA465
30
>FGA99
28
>F12269
28
>FGA15
29
>FGA440
29
>FGA581
29
>FGA582
29
>FGA104
30
>FGA105
30
>FGA489
31
>FGA174
30
>FGA175
30
>FurbGB
39
>CGA312
31
>CGA963
31
>CGA642
30
>CGA763
29
>CGA764
29
>C601
29
>C602
29
>CGA236
41
>Calboe
31
>C3125
41
>CGA429
31
>CGA430
31
>C985
29
>C984
29
>CGA310
29
>CGA314
29
>CGA382
28
>CGA365
28
>CGA494
28
>CGA495
28
>C12265
30
>C404
29
>Cl11778
28
>Cl11779
28
>CGA594
29
>CGA48
28
>C3134
28
>C3126
28
>CGA311
29
>CGA45
30
>CGA46
30
>C3043
29
>CGA87
30
>CGA368
30
>CGA557
30
>CGA364
30
>C2208
30
>CGA453
30
>CGA383
30
>CGA501
30
>C11776
30
>C3121
41
>C3123
41
>Calparcri
30
>C3118
30
>Triowe
41
>Trijoh
41
>Trimel
40
>Trihoe
30
>Tribit
30
>Trijac
30
>Tricri
29
>Triwie
29
>Triqua
29
>Kinboe
32
>Kinfis
30
>Kinxen
32
>Chaafr
30
>Chacha
29
>Chacaly
30
>Chazey
30
>Chadil
32
>Chasen
41
>Chanam
32
>Riebrev
32
>Braset
29
>Bramel
29
>Bratha
29
>Bradra
30
>Bratra
29
>Bragut
29
>Braven
29
>Brapum
29
>Bradam
28
