>PGA363
18
>PGA445
18
>BGA7
14
>BGAB1
14
>BGA303
13
>BGA304
13
>BGA706
14
>BGA584
14
>BGAA1
13
>BGAA2
13
>BGA40
13
>BGA89
13
>BGA583
14
>B11604
14
>BGAA3
14
>B199
14
>B983
15
>B985
15
>BGA392
14
>B11609
14
>B11697
13
>B11696
13
>BGA309
14
>BGA710
15
>BGA709
15
>B3088
14
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
20
>Chasen
20
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
22
>Kinfis
20
>Kinboe
22
>Triqua
19
>Triwie
18
>Tricri
19
>Trijac
20
>Tribit
21
>Trihoe
20
>Trimel
20
>Trijoh
20
>Triowe
20
>C3118
19
>Calparcri
19
>C3123
20
>C3121
20
>C11776
19
>CGA501
19
>CGA383
20
>CGA453
20
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
18
>CGA45
18
>CGA311
17
>C3126
19
>C3134
19
>CGA48
20
>CGA594
20
>Cl11779
20
>Cl11778
20
>C404
20
>C12265
20
>CGA495
19
>CGA494
19
>CGA365
20
>CGA382
20
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
19
>CGA429
19
>C3125
20
>Calboe
20
>CGA236
19
>C602
20
>C601
20
>CGA764
20
>CGA763
20
>CGA642
20
>CGA963
19
>CGA312
19
>FurbGB
22
>FGA175
20
>FGA174
20
>FGA489
21
>FGA105
22
>FGA104
22
>FGA582
22
>FGA581
22
>FGA440
22
>FGA15
22
>F12269
22
>FGA99
22
>FGA465
22
>FGA332
21
>FGA331
21
>Furant
21
>F12279
22
>F12278
22
>FGA513
22
>FGA516
22
>FGA456
22
>FGA490
22
>Furang
21
>F12266
21
>F2241
21
>Furpol
21
>Furcep
23
>FGA81
22
>F1476
22
>F3015
19
>F3016
19
>F647
19
>FGA379
19
>Rhatem
18
>Rhamar
18
>Rhaspe
18
