>PGA445
17
>BGAB1
17
>BGA303
16
>BGA584
17
>BGAA1
16
>B11604
15
>B983
15
>B11609
17
>B11696
15
>BGA309
16
>BGA709
15
>B3088
15
>Bradam
19
>Brapum
17
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
18
>Kinboe
19
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
17
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
18
>C3043
17
>CGA45
19
>CGA311
18
>C3126
15
>CGA48
16
>Cl11778
16
>C404
16
>C12265
14
>CGA494
17
>CGA365
17
>CGA310
18
>C984
17
>CGA429
19
>C3125
21
>Calboe
19
>CGA236
18
>C601
19
>CGA763
19
>CGA642
19
>CGA312
18
>FurbGB
18
>FGA174
19
>FGA489
19
>FGA104
19
>FGA581
19
>FGA15
18
>FGA99
19
>FGA465
18
>FGA331
20
>Furant
20
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
19
>Furang
18
>F2241
19
>Furpol
19
>Furcep
20
>F1476
16
>F3015
19
>FGA379
18
>Rhatem
13
>Rhamar
18
>Rhaspe
14
