>PGA363
18
>PGA445
18
>BGA7
15
>BGAB1
15
>BGA303
15
>BGA304
15
>BGA706
16
>BGA584
15
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
14
>B199
14
>B983
15
>B985
15
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
14
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
17
>Braset
18
>Chanam
16
>Chasen
19
>Chadil
18
>Chazey
17
>Chacaly
16
>Chacha
18
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
15
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
17
>C3134
17
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
16
>CGA382
16
>CGA314
18
>CGA310
18
>C984
16
>C985
16
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
16
>C602
16
>C601
16
>CGA764
17
>CGA763
17
>CGA642
16
>CGA963
19
>CGA312
19
>FurbGB
19
>FGA175
19
>FGA174
19
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
17
>FGA465
18
>FGA332
19
>FGA331
19
>Furant
19
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
16
>FGA490
18
>Furang
17
>F12266
18
>F2241
18
>Furpol
18
>Furcep
18
>FGA81
16
>F1476
16
>F3015
17
>F3016
18
>F647
16
>FGA379
16
>Rhatem
19
>Rhamar
17
>Rhaspe
17
