>PGA445
17
>BGAB1
16
>BGA304
15
>BGA584
14
>BGAA2
14
>BGA89
12
>B11604
18
>B199
17
>B985
17
>B11609
14
>B11696
14
>BGA309
17
>BGA709
17
>B3088
16
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
19
>Trijac
17
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
18
>Triowe
16
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
13
>CGA364
13
>CGA368
14
>C3043
14
>CGA45
14
>CGA311
15
>C3134
14
>CGA594
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
15
>CGA382
15
>CGA310
14
>C985
15
>CGA429
15
>C3125
15
>Calboe
14
>CGA236
15
>C601
14
>CGA763
14
>CGA642
14
>CGA312
16
>FurbGB
15
>FGA174
15
>FGA489
14
>FGA104
14
>FGA581
14
>FGA15
14
>FGA99
15
>FGA465
16
>FGA331
15
>Furant
16
>F12278
15
>FGA516
16
>FGA456
17
>FGA490
16
>Furang
15
>F2241
15
>Furpol
15
>Furcep
15
>F1476
15
>F3016
15
>FGA379
14
>Rhatem
16
>Rhamar
13
>Rhaspe
17
