>PGA445
15
>BGAB1
16
>BGA304
15
>BGA584
15
>BGAA2
16
>BGA89
16
>B11604
16
>B199
16
>B985
15
>B11609
16
>B11696
16
>BGA309
14
>BGA709
16
>B3088
17
>Bradam
19
>Brapum
20
>Braven
17
>Bragut
17
>Bratra
19
>Bradra
19
>Bratha
20
>Bramel
20
>Braset
19
>Chanam
19
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
20
>Tribit
19
>Trihoe
23
>Trimel
17
>Trijoh
19
>Triowe
21
>Calparcri
18
>C3121
17
>CGA501
16
>CGA453
17
>C2208
17
>CGA364
16
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
19
>CGA594
22
>Cl11778
21
>C404
21
>C12265
20
>CGA494
19
>CGA382
19
>CGA310
19
>C985
18
>CGA429
20
>C3125
19
>Calboe
19
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
20
>FGA174
19
>FGA489
18
>FGA104
19
>FGA581
17
>FGA15
17
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
18
>F1476
18
>F3016
17
>FGA379
20
>Rhatem
18
>Rhamar
19
>Rhaspe
18
