>PGA445
18
>BGAB1
19
>BGA303
19
>BGA584
18
>BGAA1
19
>B11604
19
>B983
17
>B11609
19
>B11696
18
>BGA309
14
>BGA709
18
>B3088
18
>Bradam
14
>Brapum
13
>Braven
15
>Bragut
15
>Bratra
14
>Bradra
14
>Bratha
13
>Bramel
13
>Braset
14
>Chanam
15
>Chasen
17
>Chadil
15
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
14
>Kinboe
14
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
15
>Tribit
13
>Trihoe
15
>Trimel
15
>Trijoh
17
>Triowe
16
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
17
>C3043
16
>CGA45
17
>CGA311
15
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA365
17
>CGA310
17
>C984
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
19
>CGA763
19
>CGA642
19
>CGA312
18
>FurbGB
19
>FGA174
17
>FGA489
19
>FGA104
19
>FGA581
20
>FGA15
20
>FGA99
21
>FGA465
18
>FGA331
19
>Furant
19
>F12278
19
>FGA513
19
>FGA456
17
>FGA490
20
>Furang
20
>F2241
20
>Furpol
18
>Furcep
19
>F1476
20
>F3015
19
>FGA379
16
>Rhatem
16
>Rhamar
16
>Rhaspe
18
