#Nodes with GAIN events
N3: 1
B3088: 1
BGA309: 1
N6: 1
Rhamar: 2
N21: 1
N23: 1
FGA99: 1
FurbGB: 1
N44: 2
CGA494: 1
N58: 1
N63: 1
Triowe: 1
Trijoh: 1
N72: 1
N74: 1
Kinxen: 1
N78: 1
N79: 2
Chasen: 1
N89: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA309: 5
B11696: 1
B983: 2
BGA584: 1
Rhamar: 4
Rhatem: 2
FGA379: 2
Furcep: 1
Furpol: 2
N31: 1
FGA456: 2
FGA465: 1
FGA104: 1
FGA174: 1
N44: 1
CGA310: 1
N51: 1
N56: 2
CGA311: 1
C3043: 1
N60: 2
N65: 2
Triowe: 1
Trimel: 1
N70: 1
Tribit: 2
Triqua: 1
N74: 1
N75: 2
N78: 3
Chaafr: 1
Chacha: 1
Chadil: 1
Chanam: 3
N83: 4
N87: 1
Brapum: 1
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	1	1	0	0	0
BGA309	2	6	0	0	0
B11696	2	2	0	0	0
B11609	2	1	0	0	0
B983	2	3	0	0	0
B11604	2	1	0	0	0
BGAA1	2	1	0	0	0
BGA584	2	2	0	0	0
BGA303	2	1	0	0	0
BGAB1	2	1	0	0	0
PGA445	0	0	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	2	4	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	2	0	0	0
F3015	1	0	0	0	0
F1476	2	0	0	0	0
Furcep	2	1	0	0	0
Furpol	2	2	0	0	0
F2241	2	0	0	0	0
Furang	2	0	0	0	0
FGA490	2	0	0	0	0
FGA456	2	3	0	0	0
FGA513	2	1	0	0	0
F12278	2	1	0	0	0
Furant	2	1	0	0	0
FGA331	2	1	0	0	0
FGA465	2	2	0	0	0
FGA99	3	0	0	0	0
FGA15	2	0	0	0	0
FGA581	2	0	0	0	0
FGA104	2	1	0	0	0
FGA489	1	0	0	0	0
FGA174	0	1	0	0	0
FurbGB	1	0	0	0	0
CGA312	0	0	0	0	0
CGA642	2	1	0	0	0
CGA763	2	1	0	0	0
C601	2	1	0	0	0
CGA236	0	0	0	0	0
Calboe	0	0	0	0	0
C3125	0	0	0	0	0
CGA429	0	0	0	0	0
C984	0	0	0	0	0
CGA310	0	1	0	0	0
CGA365	0	1	0	0	0
CGA494	1	1	0	0	0
C12265	0	0	0	0	0
C404	0	0	0	0	0
Cl11778	0	0	0	0	0
CGA48	0	0	0	0	0
C3126	0	0	0	0	0
CGA311	0	3	0	0	0
CGA45	1	2	0	0	0
C3043	1	3	0	0	0
CGA364	1	2	0	0	0
C2208	0	2	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	1	3	0	0	0
Trijoh	1	2	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	5	0	0	0
Trijac	0	3	0	0	0
Tricri	1	2	0	0	0
Triwie	1	2	0	0	0
Triqua	1	3	0	0	0
Kinboe	1	5	0	0	0
Kinfis	1	5	0	0	0
Kinxen	2	3	0	0	0
Chaafr	3	4	0	0	0
Chacha	3	4	0	0	0
Chacaly	3	3	0	0	0
Chazey	3	3	0	0	0
Chadil	1	4	0	0	0
Chasen	2	3	0	0	0
Chanam	0	3	0	0	0
Braset	0	4	0	0	0
Bramel	0	5	0	0	0
Bratha	0	5	0	0	0
Bradra	0	4	0	0	0
Bratra	0	4	0	0	0
Bragut	1	4	0	0	0
Braven	1	4	0	0	0
Brapum	0	5	0	0	0
Bradam	0	4	0	0	0
