>PGA445
18
>BGAB1
14
>BGA303
14
>BGA584
14
>BGAA1
14
>B11604
16
>B983
14
>B11609
18
>B11696
17
>BGA309
13
>BGA709
16
>B3088
16
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
14
>Chasen
16
>Chadil
16
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
16
>Kinxen
13
>Kinfis
15
>Kinboe
15
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
18
>C2208
17
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
17
>C3126
17
>CGA48
17
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA365
19
>CGA310
16
>C984
17
>CGA429
17
>C3125
15
>Calboe
15
>CGA236
19
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
19
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
18
>F12278
16
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
19
>F1476
19
>F3015
18
>FGA379
19
>Rhatem
14
>Rhamar
19
>Rhaspe
18
