>PGA445
14
>BGAB1
16
>BGA303
16
>BGA584
17
>BGAA1
17
>B11604
16
>B983
17
>B11609
18
>B11696
19
>BGA309
19
>BGA709
17
>B3088
16
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
15
>Chasen
15
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
17
>Kinxen
17
>Kinfis
19
>Kinboe
18
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
17
>Triowe
16
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
17
>CGA453
18
>C2208
18
>CGA364
17
>C3043
17
>CGA45
16
>CGA311
16
>C3126
16
>CGA48
16
>Cl11778
17
>C404
16
>C12265
17
>CGA494
19
>CGA365
18
>CGA310
18
>C984
17
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
17
>CGA312
17
>FurbGB
14
>FGA174
17
>FGA489
15
>FGA104
17
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
16
>Furant
16
>F12278
17
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
16
>F2241
16
>Furpol
17
>Furcep
15
>F1476
18
>F3015
17
>FGA379
16
>Rhatem
15
>Rhamar
16
>Rhaspe
14
