>PGA445
5
>BGAB1
5
>BGA303
6
>BGA584
6
>BGAA1
4
>B11604
5
>B983
3
>B11609
6
>B11696
6
>BGA309
7
>BGA709
7
>B3088
6
>Bradam
7
>Brapum
6
>Braven
5
>Bragut
5
>Bratra
4
>Bradra
4
>Bratha
4
>Bramel
4
>Braset
5
>Chanam
7
>Chasen
6
>Chadil
5
>Chazey
6
>Chacaly
6
>Chacha
5
>Chaafr
5
>Kinxen
5
>Kinfis
3
>Kinboe
4
>Triqua
3
>Triwie
5
>Tricri
7
>Trijac
5
>Tribit
6
>Trihoe
5
>Trimel
5
>Trijoh
6
>Triowe
5
>C3118
7
>Calparcri
7
>C3121
8
>CGA501
8
>CGA453
8
>C2208
5
>CGA364
6
>C3043
5
>CGA45
5
>CGA311
5
>C3126
5
>CGA48
4
>Cl11778
4
>C404
4
>C12265
5
>CGA494
1
>CGA365
1
>CGA310
3
>C984
2
>CGA429
3
>C3125
3
>Calboe
3
>CGA236
4
>C601
3
>CGA763
3
>CGA642
3
>CGA312
3
>FurbGB
3
>FGA174
5
>FGA489
5
>FGA104
4
>FGA581
5
>FGA15
5
>FGA99
5
>FGA465
5
>FGA331
6
>Furant
5
>F12278
5
>FGA513
4
>FGA456
5
>FGA490
5
>Furang
5
>F2241
5
>Furpol
4
>Furcep
4
>F1476
4
>F3015
6
>FGA379
3
>Rhatem
4
>Rhamar
5
>Rhaspe
6
