>PGA363
17
>PGA445
17
>BGA7
15
>BGAB1
15
>BGA303
13
>BGA304
13
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
16
>B11604
16
>BGAA3
15
>B199
15
>B983
16
>B985
16
>BGA392
14
>B11609
15
>B11697
17
>B11696
17
>BGA309
16
>BGA710
13
>BGA709
13
>B3088
16
>Bradam
20
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
18
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
16
>Kinboe
15
>Triqua
16
>Triwie
15
>Tricri
16
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
16
>C3118
13
>Calparcri
13
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
18
>CGA364
18
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
18
>C3134
18
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
19
>CGA495
19
>CGA494
19
>CGA365
19
>CGA382
19
>CGA314
19
>CGA310
19
>C984
18
>C985
18
>CGA430
21
>CGA429
21
>C3125
19
>Calboe
21
>CGA236
19
>C602
18
>C601
18
>CGA764
17
>CGA763
17
>CGA642
18
>CGA963
19
>CGA312
19
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
19
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
20
>FGA99
20
>FGA465
17
>FGA332
19
>FGA331
19
>Furant
19
>F12279
20
>F12278
20
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
19
>Furang
20
>F12266
20
>F2241
20
>Furpol
18
>Furcep
20
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
17
>Rhaspe
19
