>Leiolep
19
>B3088
18
>BGA709
13
>BGA710
13
>BGA309
17
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
11
>BGAA1
11
>BGA584
12
>BGA706
12
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
15
>PGA363
15
>Rhaspe
10
>Rhamar
12
>Rhatem
12
>FGA379
28
>F647
28
>F3016
20
>F3015
20
>F1476
19
>FGA81
19
>Furcep
19
>Furpol
18
>F2241
18
>F12266
18
>Furang
19
>Fga490
19
>FGA456
19
>FGA516
19
>FGA513
19
>F12278
19
>F12279
19
>Furant
20
>FGA331
19
>FGA332
19
>FGA465
30
>FGA99
19
>F12269
19
>FGA15
19
>FGA440
19
>FGA581
19
>FGA582
19
>FGA104
19
>FGA105
19
>FGA489
19
>FGA174
19
>FGA175
19
>FurbGB
19
>CGA312
21
>CGA963
21
>CGA642
19
>CGA763
19
>CGA764
19
>C601
19
>C602
19
>CGA236
20
>Calboe
19
>C3125
19
>CGA429
20
>CGA430
20
>C985
18
>C984
18
>CGA310
19
>CGA314
19
>CGA382
19
>CGA365
19
>CGA494
19
>CGA495
19
>C12265
29
>C404
29
>Cl11778
29
>Cl11779
29
>CGA594
29
>CGA48
29
>C3134
28
>C3126
28
>CGA311
25
>CGA45
19
>CGA46
19
>C3043
16
>CGA87
16
>CGA368
17
>CGA557
17
>CGA364
17
>C2208
17
>CGA453
19
>CGA383
19
>CGA501
19
>C11776
19
>C3121
28
>C3123
28
>Calparcri
19
>C3118
19
>Triowe
14
>Trijoh
14
>Trimel
14
>Trihoe
10
>Tribit
12
>Trijac
12
>Tricri
12
>Triwie
11
>Triqua
12
>Kinboe
12
>Kinfis
12
>Kinxen
11
>Chaafr
18
>Chacha
12
>Chacaly
12
>Chazey
13
>Chadil
13
>Chasen
12
>Chanam
12
>Riebrev
30
>Braset
14
>Bramel
14
>Bratha
14
>Bradra
14
>Bratra
14
>Bragut
14
>Braven
14
>Brapum
14
>Bradam
14
