>PGA445
16
>BGAB1
16
>BGA304
17
>BGA584
18
>BGAA2
18
>BGA89
17
>B11604
16
>B199
16
>B985
15
>B11609
15
>B11696
17
>BGA309
18
>BGA709
17
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
21
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
16
>Kinfis
15
>Kinboe
16
>Triqua
13
>Triwie
13
>Tricri
15
>Trijac
17
>Tribit
13
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
15
>Calparcri
18
>C3121
17
>CGA501
16
>CGA453
18
>C2208
19
>CGA364
19
>CGA368
19
>C3043
19
>CGA45
19
>CGA311
19
>C3134
19
>CGA594
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
17
>CGA382
17
>CGA310
17
>C985
17
>CGA429
18
>C3125
17
>Calboe
18
>CGA236
18
>C601
16
>CGA763
16
>CGA642
17
>CGA312
18
>FurbGB
17
>FGA174
16
>FGA489
17
>FGA104
17
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
16
>FGA331
15
>Furant
15
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
18
>F2241
18
>Furpol
16
>Furcep
17
>F1476
16
>F3016
18
>FGA379
16
>Rhatem
19
>Rhamar
19
>Rhaspe
17
