#Nodes with GAIN events
BGA309: 2
B985: 1
N12: 1
Rhamar: 1
Rhatem: 3
FGA379: 1
N22: 1
F3016: 1
N31: 1
FGA465: 1
N54: 1
N58: 1
CGA453: 1
Calparcri: 1
Trijac: 1
N79: 1
Chasen: 1
Chanam: 2
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
BGA309: 1
B11609: 2
N10: 1
B985: 2
BGA89: 1
BGAB1: 1
PGA445: 1
Rhaspe: 1
Rhatem: 2
FGA379: 3
N21: 1
N22: 1
F1476: 1
Furpol: 1
N32: 1
N37: 1
FGA465: 1
N38: 1
FGA174: 1
N46: 1
CGA763: 1
C601: 1
C3125: 1
C985: 1
CGA310: 1
N53: 1
N63: 1
CGA501: 1
N67: 2
Triowe: 1
Tribit: 3
N74: 1
N75: 2
Kinfis: 1
Chasen: 1
N85: 1
Braset: 1
Total number of loss events: 47
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	1	0	0	0
BGA309	2	2	0	0	0
B11696	0	1	0	0	0
B11609	0	3	0	0	0
B985	1	4	0	0	0
B199	0	2	0	0	0
B11604	0	2	0	0	0
BGA89	1	2	0	0	0
BGAA2	1	1	0	0	0
BGA584	1	1	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	0	0	0	0
Rhatem	3	2	0	0	0
FGA379	1	3	0	0	0
F3016	2	2	0	0	0
F1476	1	3	0	0	0
Furcep	1	2	0	0	0
Furpol	1	3	0	0	0
F2241	2	2	0	0	0
Furang	2	2	0	0	0
FGA490	1	2	0	0	0
FGA456	1	3	0	0	0
FGA516	1	3	0	0	0
F12278	1	3	0	0	0
Furant	1	4	0	0	0
FGA331	1	4	0	0	0
FGA465	2	4	0	0	0
FGA99	1	4	0	0	0
FGA15	1	4	0	0	0
FGA581	1	4	0	0	0
FGA104	1	2	0	0	0
FGA489	1	2	0	0	0
FGA174	1	3	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	0	0	0	0
CGA642	0	1	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	0	0	0	0
Calboe	0	0	0	0	0
C3125	0	1	0	0	0
CGA429	0	0	0	0	0
C985	0	1	0	0	0
CGA310	0	1	0	0	0
CGA382	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	1	0	0	0	0
C404	1	0	0	0	0
Cl11778	1	0	0	0	0
CGA594	1	0	0	0	0
C3134	1	0	0	0	0
CGA311	1	0	0	0	0
CGA45	1	0	0	0	0
C3043	1	0	0	0	0
CGA368	1	0	0	0	0
CGA364	1	0	0	0	0
C2208	1	0	0	0	0
CGA453	1	1	0	0	0
CGA501	0	2	0	0	0
C3121	0	1	0	0	0
Calparcri	1	1	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	5	0	0	0
Trijac	1	2	0	0	0
Tricri	0	3	0	0	0
Triwie	0	5	0	0	0
Triqua	0	5	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	0	0	0	0
Chacha	1	0	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	0	0	0	0
Chadil	1	0	0	0	0
Chasen	2	1	0	0	0
Chanam	3	0	0	0	0
Braset	0	2	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
