>Leiolep
7
>B3088
7
>BGA709
10
>BGA710
10
>BGA309
15
>B11696
8
>B11697
8
>B11609
8
>BGA392
8
>B985
7
>B983
7
>B199
8
>BGAA3
8
>B11604
8
>BGA583
8
>BGA89
10
>BGA40
10
>BGAA2
9
>BGAA1
9
>BGA584
9
>BGA706
9
>BGA304
10
>BGA303
10
>BGAB1
10
>BGA7
10
>PGA445
9
>PGA363
9
>Rhaspe
10
>Rhamar
15
>Rhatem
10
>FGA379
10
>F647
10
>F3016
10
>F3015
10
>F1476
10
>FGA81
10
>Furcep
10
>Furpol
13
>F2241
10
>F12266
10
>Furang
9
>Fga490
10
>FGA456
10
>FGA516
10
>FGA513
10
>F12278
10
>F12279
10
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
10
>FGA99
10
>F12269
10
>FGA15
10
>FGA440
10
>FGA581
10
>FGA582
10
>FGA104
9
>FGA105
9
>FGA489
10
>FGA174
9
>FGA175
9
>FurbGB
9
>CGA312
11
>CGA963
11
>CGA642
9
>CGA763
10
>CGA764
10
>C601
9
>C602
9
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
9
>CGA314
9
>CGA382
12
>CGA365
12
>CGA494
11
>CGA495
11
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
12
>CGA48
11
>C3134
10
>C3126
10
>CGA311
10
>CGA45
14
>CGA46
9
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
10
>C2208
10
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
10
>Trijoh
13
>Trimel
13
>Trihoe
20
>Tribit
14
>Trijac
13
>Tricri
10
>Triwie
11
>Triqua
16
>Kinboe
11
>Kinfis
11
>Kinxen
11
>Chaafr
10
>Chacha
11
>Chacaly
10
>Chazey
10
>Chadil
12
>Chasen
10
>Chanam
15
>Riebrev
25
>Braset
10
>Bramel
10
>Bratha
10
>Bradra
14
>Bratra
15
>Bragut
9
>Braven
9
>Brapum
9
>Bradam
10
