>Leiolep
13
>B3088
12
>BGA709
13
>BGA710
13
>BGA309
19
>B11696
16
>B11697
16
>B11609
16
>BGA392
15
>B985
14
>B983
14
>B199
13
>BGAA3
13
>B11604
21
>BGA583
21
>BGA89
16
>BGA40
16
>BGAA2
16
>BGAA1
16
>BGA584
16
>BGA706
16
>BGA304
16
>BGA303
16
>BGAB1
17
>BGA7
17
>PGA445
14
>PGA363
14
>Rhaspe
11
>Rhamar
12
>Rhatem
19
>FGA379
13
>F647
13
>F3016
13
>F3015
13
>F1476
14
>FGA81
14
>Furcep
12
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
12
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
14
>FGA331
13
>FGA332
13
>FGA465
12
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
14
>FGA105
14
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
13
>CGA764
13
>C601
19
>C602
19
>CGA236
13
>Calboe
13
>C3125
13
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
14
>CGA495
14
>C12265
13
>C404
12
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
13
>CGA453
20
>CGA383
20
>CGA501
20
>C11776
20
>C3121
20
>C3123
20
>Calparcri
21
>C3118
21
>Triowe
13
>Trijoh
12
>Trimel
12
>Trihoe
13
>Tribit
13
>Trijac
13
>Tricri
15
>Triwie
13
>Triqua
13
>Kinboe
13
>Kinfis
13
>Kinxen
17
>Chaafr
12
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
13
>Chasen
13
>Chanam
14
>Riebrev
13
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
14
>Bradam
13
