>PGA363
17
>PGA445
17
>BGA7
18
>BGAB1
18
>BGA303
16
>BGA304
16
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
16
>B11696
16
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
13
>Brapum
14
>Braven
14
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
16
>Chasen
19
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
15
>Kinfis
16
>Kinboe
17
>Triqua
16
>Triwie
15
>Tricri
16
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
16
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
16
>CGA364
15
>CGA557
16
>CGA368
15
>CGA87
16
>C3043
16
>CGA46
17
>CGA45
17
>CGA311
15
>C3126
15
>C3134
15
>CGA48
16
>CGA594
16
>Cl11779
17
>Cl11778
17
>C404
16
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
14
>C985
14
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
17
>CGA236
17
>C602
16
>C601
16
>CGA764
18
>CGA763
18
>CGA642
17
>CGA963
13
>CGA312
14
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
16
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
15
>F12266
16
>F2241
16
>Furpol
16
>Furcep
17
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
14
>FGA379
14
>Rhatem
13
>Rhamar
17
>Rhaspe
14
