>PGA445
18
>BGAB1
18
>BGA303
20
>BGA584
18
>BGAA1
17
>B11604
18
>B983
18
>B11609
19
>B11696
20
>BGA309
18
>BGA709
20
>B3088
19
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
15
>Chacha
17
>Chaafr
16
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
19
>Tricri
17
>Trijac
19
>Tribit
20
>Trihoe
21
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
19
>C3126
17
>CGA48
18
>Cl11778
17
>C404
18
>C12265
18
>CGA494
17
>CGA365
17
>CGA310
16
>C984
16
>CGA429
17
>C3125
17
>Calboe
18
>CGA236
19
>C601
16
>CGA763
16
>CGA642
17
>CGA312
18
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
16
>FGA15
17
>FGA99
18
>FGA465
17
>FGA331
16
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
15
>Furcep
18
>F1476
16
>F3015
17
>FGA379
17
>Rhatem
18
>Rhamar
19
>Rhaspe
15
