>PGA445
15
>BGAB1
17
>BGA304
17
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
18
>B199
18
>B985
17
>B11609
18
>B11696
19
>BGA309
16
>BGA709
16
>B3088
18
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
17
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
13
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
19
>Kinboe
19
>Triqua
15
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
16
>Calparcri
21
>C3121
21
>CGA501
21
>CGA453
20
>C2208
18
>CGA364
17
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
17
>C3134
18
>CGA594
18
>Cl11778
18
>C404
19
>C12265
16
>CGA494
17
>CGA382
19
>CGA310
18
>C985
19
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
19
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
18
>FGA174
19
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
15
>Furant
16
>F12278
16
>FGA516
15
>FGA456
15
>FGA490
17
>Furang
16
>F2241
18
>Furpol
17
>Furcep
16
>F1476
17
>F3016
18
>FGA379
17
>Rhatem
19
>Rhamar
19
>Rhaspe
16
