>PGA445
19
>BGAB1
18
>BGA304
18
>BGA584
18
>BGAA2
17
>BGA89
18
>B11604
17
>B199
17
>B985
18
>B11609
17
>B11696
18
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
19
>Bratra
21
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
14
>Kinboe
16
>Triqua
21
>Triwie
19
>Tricri
17
>Trijac
19
>Tribit
19
>Trihoe
18
>Trimel
19
>Trijoh
19
>Triowe
19
>Calparcri
20
>C3121
18
>CGA501
18
>CGA453
17
>C2208
15
>CGA364
14
>CGA368
15
>C3043
16
>CGA45
16
>CGA311
16
>C3134
17
>CGA594
19
>Cl11778
19
>C404
18
>C12265
18
>CGA494
16
>CGA382
15
>CGA310
17
>C985
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C601
16
>CGA763
17
>CGA642
16
>CGA312
16
>FurbGB
18
>FGA174
16
>FGA489
15
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
18
>FGA465
17
>FGA331
16
>Furant
15
>F12278
17
>FGA516
16
>FGA456
17
>FGA490
17
>Furang
17
>F2241
16
>Furpol
16
>Furcep
17
>F1476
19
>F3016
16
>FGA379
14
>Rhatem
19
>Rhamar
17
>Rhaspe
17
