>PGA363
18
>PGA445
18
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
16
>BGA89
16
>BGA583
19
>B11604
19
>BGAA3
18
>B199
18
>B983
16
>B985
16
>BGA392
17
>B11609
17
>B11697
18
>B11696
18
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
16
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
17
>Chasen
17
>Chadil
15
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
16
>Kinboe
18
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
15
>Triowe
16
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
17
>C3043
17
>CGA46
18
>CGA45
18
>CGA311
17
>C3126
19
>C3134
19
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
19
>CGA495
19
>CGA494
19
>CGA365
18
>CGA382
18
>CGA314
20
>CGA310
20
>C984
18
>C985
18
>CGA430
19
>CGA429
19
>C3125
19
>Calboe
18
>CGA236
17
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
19
>CGA312
19
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
16
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
15
>Furang
15
>F12266
15
>F2241
15
>Furpol
16
>Furcep
15
>FGA81
14
>F1476
14
>F3015
17
>F3016
17
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
16
>Rhaspe
16
