>Leiolep
21
>B3088
9
>BGA709
10
>BGA710
10
>BGA309
9
>B11696
10
>B11697
10
>B11609
9
>BGA392
9
>B985
9
>B983
9
>B199
15
>BGAA3
15
>B11604
15
>BGA583
15
>BGA89
9
>BGA40
9
>BGAA2
12
>BGAA1
12
>BGA584
8
>BGA706
8
>BGA304
9
>BGA303
9
>BGAB1
9
>BGA7
9
>PGA445
15
>PGA363
15
>Rhaspe
8
>Rhamar
9
>Rhatem
8
>FGA379
9
>F647
9
>F3016
8
>F3015
8
>F1476
9
>FGA81
9
>Furcep
8
>Furpol
8
>F2241
9
>F12266
9
>Furang
9
>Fga490
8
>FGA456
7
>FGA516
8
>FGA513
8
>F12278
8
>F12279
8
>Furant
7
>FGA331
8
>FGA332
8
>FGA465
7
>FGA99
8
>F12269
8
>FGA15
8
>FGA440
8
>FGA581
8
>FGA582
8
>FGA104
8
>FGA105
8
>FGA489
8
>FGA174
9
>FGA175
9
>FurbGB
7
>CGA312
7
>CGA963
7
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
14
>Calboe
12
>C3125
14
>CGA429
21
>CGA430
21
>C985
14
>C984
14
>CGA310
14
>CGA314
14
>CGA382
22
>CGA365
22
>CGA494
21
>CGA495
21
>C12265
14
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
14
>C3126
14
>CGA311
13
>CGA45
8
>CGA46
8
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
9
>C2208
10
>CGA453
12
>CGA383
12
>CGA501
8
>C11776
8
>C3121
8
>C3123
8
>Calparcri
9
>C3118
9
>Triowe
15
>Trijoh
16
>Trimel
16
>Trihoe
10
>Tribit
12
>Trijac
10
>Tricri
9
>Triwie
9
>Triqua
9
>Kinboe
10
>Kinfis
10
>Kinxen
11
>Chaafr
8
>Chacha
7
>Chacaly
8
>Chazey
8
>Chadil
7
>Chasen
8
>Chanam
9
>Riebrev
8
>Braset
6
>Bramel
7
>Bratha
7
>Bradra
7
>Bratra
7
>Bragut
7
>Braven
7
>Brapum
7
>Bradam
7
