>PGA445
15
>BGAB1
13
>BGA304
13
>BGA584
15
>BGAA2
14
>BGA89
15
>B11604
15
>B199
14
>B985
15
>B11609
14
>B11696
15
>BGA309
17
>BGA709
18
>B3088
18
>Bradam
13
>Brapum
14
>Braven
13
>Bragut
13
>Bratra
15
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
16
>Chasen
16
>Chadil
14
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
14
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
15
>Trimel
16
>Trijoh
17
>Triowe
15
>Calparcri
15
>C3121
14
>CGA501
15
>CGA453
16
>C2208
15
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
18
>C985
17
>CGA429
16
>C3125
18
>Calboe
18
>CGA236
16
>C601
15
>CGA763
16
>CGA642
14
>CGA312
15
>FurbGB
19
>FGA174
17
>FGA489
16
>FGA104
14
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
16
>FGA516
16
>FGA456
17
>FGA490
17
>Furang
16
>F2241
17
>Furpol
16
>Furcep
19
>F1476
16
>F3016
16
>FGA379
18
>Rhatem
16
>Rhamar
15
>Rhaspe
15
