>PGA445
18
>BGAB1
17
>BGA303
17
>BGA584
15
>BGAA1
15
>B11604
17
>B983
17
>B11609
17
>B11696
17
>BGA309
16
>BGA709
16
>B3088
15
>Bradam
15
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
14
>Chasen
14
>Chadil
15
>Chazey
15
>Chacaly
16
>Chacha
15
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
18
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
18
>C2208
15
>CGA364
15
>C3043
15
>CGA45
15
>CGA311
16
>C3126
15
>CGA48
14
>Cl11778
14
>C404
14
>C12265
14
>CGA494
14
>CGA365
15
>CGA310
15
>C984
15
>CGA429
16
>C3125
13
>Calboe
13
>CGA236
15
>C601
14
>CGA763
14
>CGA642
13
>CGA312
12
>FurbGB
17
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
15
>FGA99
17
>FGA465
17
>FGA331
15
>Furant
16
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
15
>F1476
15
>F3015
14
>FGA379
16
>Rhatem
16
>Rhamar
12
>Rhaspe
16
