>PGA445
16
>BGAB1
16
>BGA304
16
>BGA584
15
>BGAA2
16
>BGA89
18
>B11604
15
>B199
15
>B985
16
>B11609
15
>B11696
14
>BGA309
17
>BGA709
17
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
17
>Trihoe
15
>Trimel
16
>Trijoh
16
>Triowe
16
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
17
>CGA364
15
>CGA368
15
>C3043
14
>CGA45
16
>CGA311
16
>C3134
16
>CGA594
16
>Cl11778
16
>C404
15
>C12265
16
>CGA494
15
>CGA382
13
>CGA310
16
>C985
17
>CGA429
16
>C3125
14
>Calboe
12
>CGA236
13
>C601
15
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
16
>FGA174
16
>FGA489
16
>FGA104
14
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
14
>FGA331
14
>Furant
15
>F12278
14
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
15
>F2241
15
>Furpol
16
>Furcep
15
>F1476
17
>F3016
17
>FGA379
16
>Rhatem
16
>Rhamar
14
>Rhaspe
14
