#Nodes with GAIN events
B3088: 1
B985: 1
BGA89: 2
Rhamar: 1
F3016: 1
F1476: 2
Furpol: 1
FGA490: 1
FGA15: 1
FGA174: 1
N46: 1
CGA429: 1
C985: 2
N52: 1
N58: 2
C2208: 1
N63: 1
N67: 1
Triowe: 1
N72: 1
N79: 2
Chacha: 1
Chazey: 1
N89: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 1
BGA309: 1
N6: 2
B11696: 2
B11609: 1
N10: 1
BGA584: 1
PGA445: 2
N15: 2
Rhaspe: 2
Rhamar: 3
N25: 1
FGA490: 1
F12278: 1
FGA331: 1
FGA465: 1
FGA15: 1
FGA104: 1
FGA174: 1
N44: 1
C601: 1
CGA236: 2
N50: 1
Calboe: 2
N53: 1
CGA382: 2
C404: 1
N58: 2
N61: 1
C3043: 1
N63: 2
N69: 1
Triowe: 1
Trihoe: 2
Trijac: 1
Kinxen: 1
N81: 1
Chacha: 1
Chazey: 1
Chanam: 1
Bramel: 1
Total number of loss events: 56
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	0	1	0	0	0
BGA309	0	1	0	0	0
B11696	0	4	0	0	0
B11609	0	3	0	0	0
B985	1	3	0	0	0
B199	0	3	0	0	0
B11604	0	3	0	0	0
BGA89	2	2	0	0	0
BGAA2	0	2	0	0	0
BGA584	0	3	0	0	0
BGA304	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	1	5	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	2	0	0	0
F3016	1	2	0	0	0
F1476	2	3	0	0	0
Furcep	0	3	0	0	0
Furpol	1	3	0	0	0
F2241	0	3	0	0	0
Furang	0	3	0	0	0
FGA490	1	4	0	0	0
FGA456	0	3	0	0	0
FGA516	0	3	0	0	0
F12278	0	4	0	0	0
Furant	0	3	0	0	0
FGA331	0	4	0	0	0
FGA465	0	4	0	0	0
FGA99	0	3	0	0	0
FGA15	1	4	0	0	0
FGA581	0	3	0	0	0
FGA104	0	4	0	0	0
FGA489	0	2	0	0	0
FGA174	1	3	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	2	0	0	0
CGA642	1	3	0	0	0
CGA763	1	3	0	0	0
C601	1	4	0	0	0
CGA236	0	5	0	0	0
Calboe	0	6	0	0	0
C3125	0	4	0	0	0
CGA429	1	3	0	0	0
C985	2	3	0	0	0
CGA310	1	3	0	0	0
CGA382	1	6	0	0	0
CGA494	1	4	0	0	0
C12265	0	2	0	0	0
C404	0	3	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	2	0	0	0
C3134	0	2	0	0	0
CGA311	2	4	0	0	0
CGA45	2	4	0	0	0
C3043	2	6	0	0	0
CGA368	2	5	0	0	0
CGA364	2	5	0	0	0
C2208	3	4	0	0	0
CGA453	1	4	0	0	0
CGA501	1	4	0	0	0
C3121	1	4	0	0	0
Calparcri	1	4	0	0	0
Triowe	2	4	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	3	0	0	0
Trihoe	2	5	0	0	0
Tribit	2	3	0	0	0
Trijac	2	4	0	0	0
Tricri	1	2	0	0	0
Triwie	1	2	0	0	0
Triqua	1	2	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	1	3	0	0	0
Chaafr	2	3	0	0	0
Chacha	3	4	0	0	0
Chacaly	2	3	0	0	0
Chazey	3	4	0	0	0
Chadil	2	2	0	0	0
Chasen	2	2	0	0	0
Chanam	2	3	0	0	0
Braset	0	2	0	0	0
Bramel	1	3	0	0	0
Bratha	1	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
