>PGA445
18
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
18
>B983
17
>B11609
17
>B11696
17
>BGA309
15
>BGA709
18
>B3088
17
>Bradam
19
>Brapum
19
>Braven
16
>Bragut
17
>Bratra
18
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
16
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
16
>Chaafr
18
>Kinxen
20
>Kinfis
14
>Kinboe
17
>Triqua
18
>Triwie
19
>Tricri
18
>Trijac
19
>Tribit
18
>Trihoe
19
>Trimel
18
>Trijoh
17
>Triowe
18
>C3118
20
>Calparcri
20
>C3121
20
>CGA501
20
>CGA453
20
>C2208
16
>CGA364
16
>C3043
15
>CGA45
16
>CGA311
15
>C3126
17
>CGA48
19
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA365
18
>CGA310
18
>C984
19
>CGA429
16
>C3125
17
>Calboe
16
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
19
>FGA174
18
>FGA489
17
>FGA104
19
>FGA581
18
>FGA15
19
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
19
>F12278
18
>FGA513
19
>FGA456
19
>FGA490
19
>Furang
20
>F2241
17
>Furpol
19
>Furcep
20
>F1476
19
>F3015
18
>FGA379
16
>Rhatem
18
>Rhamar
14
>Rhaspe
19
