#Nodes with GAIN events
BGA709: 1
B11696: 1
B11609: 1
N11: 1
PGA445: 2
Rhamar: 1
F3015: 1
N23: 1
Furpol: 1
FGA490: 1
FGA99: 1
FurbGB: 1
CGA312: 1
C601: 1
CGA429: 1
CGA494: 1
CGA311: 1
N63: 1
Tricri: 1
N75: 1
Kinxen: 1
N78: 1
Chadil: 1
N88: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
BGA309: 2
N7: 1
B11696: 1
N10: 1
B983: 1
N12: 3
PGA445: 4
Rhaspe: 1
Rhamar: 2
Rhatem: 1
Furcep: 1
Furpol: 2
N28: 1
FGA456: 1
FGA104: 2
FGA489: 1
FGA174: 1
N39: 1
N40: 1
N48: 1
Calboe: 1
C3125: 1
CGA429: 1
C984: 1
C12265: 1
N54: 1
N56: 1
CGA453: 1
N65: 1
Triowe: 2
Trimel: 2
Trihoe: 1
N72: 1
Triwie: 1
Triqua: 1
Kinxen: 3
N77: 1
N78: 2
Chaafr: 1
Chanam: 5
N83: 1
Braset: 1
N90: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	1	1	0	0	0
BGA309	0	2	0	0	0
B11696	1	2	0	0	0
B11609	1	1	0	0	0
B983	0	2	0	0	0
B11604	0	1	0	0	0
BGAA1	1	0	0	0	0
BGA584	1	0	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	3	0	0	0
PGA445	2	4	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	0	0	0	0
F3015	1	0	0	0	0
F1476	1	0	0	0	0
Furcep	1	1	0	0	0
Furpol	2	2	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	2	1	0	0	0
FGA456	1	1	0	0	0
FGA513	1	0	0	0	0
F12278	1	0	0	0	0
Furant	1	0	0	0	0
FGA331	1	0	0	0	0
FGA465	1	0	0	0	0
FGA99	2	0	0	0	0
FGA15	1	0	0	0	0
FGA581	1	0	0	0	0
FGA104	1	2	0	0	0
FGA489	0	1	0	0	0
FGA174	0	1	0	0	0
FurbGB	1	0	0	0	0
CGA312	1	2	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	1	2	0	0	0
CGA236	0	2	0	0	0
Calboe	0	4	0	0	0
C3125	0	4	0	0	0
CGA429	1	3	0	0	0
C984	0	3	0	0	0
CGA310	0	2	0	0	0
CGA365	0	2	0	0	0
CGA494	1	2	0	0	0
C12265	0	3	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	3	0	0	0
C3126	0	2	0	0	0
CGA311	1	2	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	0	2	0	0	0
CGA453	0	1	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	1	0	0	0	0
C3118	1	0	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	1	2	0	0	0
Triwie	0	3	0	0	0
Triqua	0	3	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	4	0	0	0
Chaafr	1	4	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	3	0	0	0
Chadil	2	3	0	0	0
Chasen	1	3	0	0	0
Chanam	0	6	0	0	0
Braset	0	2	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
