>PGA445
17
>BGAB1
18
>BGA304
15
>BGA584
17
>BGAA2
18
>BGA89
17
>B11604
17
>B199
18
>B985
17
>B11609
16
>B11696
15
>BGA309
16
>BGA709
16
>B3088
16
>Bradam
19
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
17
>Chacha
16
>Chaafr
18
>Kinxen
15
>Kinfis
19
>Kinboe
17
>Triqua
15
>Triwie
14
>Tricri
16
>Trijac
15
>Tribit
14
>Trihoe
15
>Trimel
15
>Trijoh
13
>Triowe
14
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
16
>C2208
16
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
16
>C3134
19
>CGA594
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
20
>CGA382
19
>CGA310
19
>C985
19
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
19
>C601
19
>CGA763
19
>CGA642
17
>CGA312
20
>FurbGB
17
>FGA174
16
>FGA489
15
>FGA104
16
>FGA581
15
>FGA15
14
>FGA99
15
>FGA465
15
>FGA331
16
>Furant
16
>F12278
16
>FGA516
15
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
17
>F1476
16
>F3016
16
>FGA379
18
>Rhatem
18
>Rhamar
18
>Rhaspe
18
