>PGA445
20
>BGAB1
14
>BGA303
15
>BGA584
14
>BGAA1
14
>B11604
15
>B983
14
>B11609
13
>B11696
13
>BGA309
12
>BGA709
13
>B3088
14
>Bradam
19
>Brapum
20
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
21
>Bramel
21
>Braset
20
>Chanam
18
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
19
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
15
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
22
>Tribit
21
>Trihoe
22
>Trimel
20
>Trijoh
18
>Triowe
20
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
15
>C2208
16
>CGA364
16
>C3043
16
>CGA45
15
>CGA311
16
>C3126
17
>CGA48
16
>Cl11778
17
>C404
18
>C12265
17
>CGA494
15
>CGA365
15
>CGA310
14
>C984
17
>CGA429
16
>C3125
18
>Calboe
14
>CGA236
16
>C601
19
>CGA763
19
>CGA642
19
>CGA312
17
>FurbGB
16
>FGA174
16
>FGA489
15
>FGA104
15
>FGA581
16
>FGA15
16
>FGA99
14
>FGA465
17
>FGA331
16
>Furant
15
>F12278
16
>FGA513
16
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
15
>Furcep
16
>F1476
16
>F3015
16
>FGA379
18
>Rhatem
14
>Rhamar
16
>Rhaspe
14
