>PGA445
16
>BGAB1
18
>BGA304
18
>BGA584
19
>BGAA2
20
>BGA89
20
>B11604
17
>B199
18
>B985
19
>B11609
19
>B11696
17
>BGA309
17
>BGA709
20
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
14
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
15
>Calparcri
19
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
17
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
18
>CGA382
18
>CGA310
18
>C985
18
>CGA429
20
>C3125
19
>Calboe
19
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
18
>FurbGB
16
>FGA174
17
>FGA489
19
>FGA104
15
>FGA581
18
>FGA15
16
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
18
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
17
>F1476
17
>F3016
16
>FGA379
15
>Rhatem
18
>Rhamar
17
>Rhaspe
17
