>PGA445
17
>BGAB1
18
>BGA304
16
>BGA584
19
>BGAA2
18
>BGA89
18
>B11604
16
>B199
17
>B985
15
>B11609
20
>B11696
19
>BGA309
16
>BGA709
19
>B3088
16
>Bradam
14
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
14
>Triqua
14
>Triwie
14
>Tricri
13
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
17
>Triowe
17
>Calparcri
13
>C3121
12
>CGA501
12
>CGA453
13
>C2208
15
>CGA364
15
>CGA368
14
>C3043
13
>CGA45
15
>CGA311
15
>C3134
13
>CGA594
11
>Cl11778
12
>C404
11
>C12265
12
>CGA494
13
>CGA382
14
>CGA310
13
>C985
14
>CGA429
13
>C3125
12
>Calboe
11
>CGA236
15
>C601
13
>CGA763
13
>CGA642
13
>CGA312
10
>FurbGB
16
>FGA174
15
>FGA489
15
>FGA104
14
>FGA581
15
>FGA15
15
>FGA99
14
>FGA465
15
>FGA331
15
>Furant
14
>F12278
15
>FGA516
15
>FGA456
15
>FGA490
16
>Furang
17
>F2241
17
>Furpol
16
>Furcep
15
>F1476
15
>F3016
14
>FGA379
15
>Rhatem
16
>Rhamar
15
>Rhaspe
16
