>Leiolep
6
>B3088
4
>BGA709
3
>BGA710
3
>BGA309
3
>B11696
3
>B11697
3
>B11609
4
>BGA392
4
>B985
2
>B983
2
>B199
4
>BGAA3
4
>B11604
4
>BGA583
4
>BGA89
3
>BGA40
3
>BGAA2
3
>BGAA1
3
>BGA584
4
>BGA706
4
>BGA304
2
>BGA303
2
>BGAB1
2
>BGA7
2
>PGA445
6
>PGA363
6
>Rhaspe
5
>Rhamar
2
>Rhatem
5
>FGA379
5
>F647
5
>F3016
8
>F3015
8
>F1476
5
>FGA81
5
>Furcep
4
>Furpol
4
>F2241
6
>F12266
6
>Furang
4
>Fga490
4
>FGA456
6
>FGA516
4
>FGA513
4
>F12278
5
>F12279
5
>Furant
5
>FGA331
3
>FGA332
3
>FGA465
4
>FGA99
4
>F12269
4
>FGA15
3
>FGA440
3
>FGA581
4
>FGA582
4
>FGA104
5
>FGA105
5
>FGA489
7
>FGA174
4
>FGA175
4
>FurbGB
5
>CGA312
8
>CGA963
8
>CGA642
6
>CGA763
5
>CGA764
5
>C601
4
>C602
4
>CGA236
5
>Calboe
4
>C3125
5
>CGA429
4
>CGA430
4
>C985
2
>C984
2
>CGA310
5
>CGA314
5
>CGA382
5
>CGA365
5
>CGA494
4
>CGA495
4
>C12265
5
>C404
5
>Cl11778
5
>Cl11779
5
>CGA594
5
>CGA48
4
>C3134
5
>C3126
5
>CGA311
5
>CGA45
3
>CGA46
3
>C3043
4
>CGA87
4
>CGA368
4
>CGA557
4
>CGA364
4
>C2208
5
>CGA453
5
>CGA383
5
>CGA501
5
>C11776
5
>C3121
5
>C3123
5
>Calparcri
6
>C3118
6
>Triowe
5
>Trijoh
5
>Trimel
4
>Trihoe
5
>Tribit
4
>Trijac
5
>Tricri
8
>Triwie
3
>Triqua
4
>Kinboe
5
>Kinfis
5
>Kinxen
5
>Chaafr
6
>Chacha
9
>Chacaly
6
>Chazey
6
>Chadil
5
>Chasen
6
>Chanam
8
>Riebrev
4
>Braset
5
>Bramel
6
>Bratha
6
>Bradra
4
>Bratra
5
>Bragut
5
>Braven
5
>Brapum
5
>Bradam
6
