>PGA445
16
>BGAB1
18
>BGA303
16
>BGA584
16
>BGAA1
16
>B11604
18
>B983
17
>B11609
16
>B11696
17
>BGA309
18
>BGA709
17
>B3088
20
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
18
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
19
>Kinboe
17
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
19
>Trijoh
16
>Triowe
17
>C3118
17
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
18
>CGA364
17
>C3043
17
>CGA45
16
>CGA311
16
>C3126
15
>CGA48
16
>Cl11778
16
>C404
16
>C12265
14
>CGA494
16
>CGA365
17
>CGA310
15
>C984
17
>CGA429
17
>C3125
15
>Calboe
15
>CGA236
16
>C601
18
>CGA763
17
>CGA642
18
>CGA312
15
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
19
>FGA15
20
>FGA99
19
>FGA465
17
>FGA331
19
>Furant
19
>F12278
19
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
19
>F2241
18
>Furpol
18
>Furcep
17
>F1476
18
>F3015
18
>FGA379
16
>Rhatem
17
>Rhamar
15
>Rhaspe
16
