>PGA445
16
>BGAB1
17
>BGA303
17
>BGA584
18
>BGAA1
19
>B11604
17
>B983
16
>B11609
17
>B11696
18
>BGA309
21
>BGA709
16
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
18
>Bratra
17
>Bradra
16
>Bratha
16
>Bramel
17
>Braset
16
>Chanam
17
>Chasen
16
>Chadil
14
>Chazey
14
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
18
>Kinfis
16
>Kinboe
17
>Triqua
18
>Triwie
16
>Tricri
18
>Trijac
18
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
14
>C2208
13
>CGA364
12
>C3043
12
>CGA45
13
>CGA311
13
>C3126
16
>CGA48
15
>Cl11778
16
>C404
14
>C12265
16
>CGA494
15
>CGA365
15
>CGA310
15
>C984
12
>CGA429
16
>C3125
15
>Calboe
14
>CGA236
15
>C601
15
>CGA763
15
>CGA642
15
>CGA312
16
>FurbGB
17
>FGA174
15
>FGA489
16
>FGA104
15
>FGA581
15
>FGA15
14
>FGA99
16
>FGA465
14
>FGA331
15
>Furant
15
>F12278
16
>FGA513
17
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
17
>Furcep
17
>F1476
16
>F3015
16
>FGA379
14
>Rhatem
15
>Rhamar
15
>Rhaspe
16
