>PGA445
20
>BGAB1
16
>BGA303
16
>BGA584
16
>BGAA1
18
>B11604
15
>B983
15
>B11609
15
>B11696
14
>BGA309
17
>BGA709
16
>B3088
19
>Bradam
20
>Brapum
20
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
15
>Chasen
19
>Chadil
18
>Chazey
19
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
16
>Kinfis
18
>Kinboe
17
>Triqua
20
>Triwie
20
>Tricri
19
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
21
>CGA364
21
>C3043
21
>CGA45
21
>CGA311
20
>C3126
20
>CGA48
18
>Cl11778
19
>C404
19
>C12265
19
>CGA494
20
>CGA365
20
>CGA310
20
>C984
20
>CGA429
19
>C3125
20
>Calboe
20
>CGA236
20
>C601
20
>CGA763
21
>CGA642
21
>CGA312
20
>FurbGB
18
>FGA174
18
>FGA489
17
>FGA104
18
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
17
>FGA331
17
>Furant
16
>F12278
17
>FGA513
16
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
17
>F3015
16
>FGA379
19
>Rhatem
19
>Rhamar
17
>Rhaspe
18
