>Leiolep
17
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
12
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
13
>B983
13
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
20
>BGA40
20
>BGAA2
13
>BGAA1
13
>BGA584
14
>BGA706
14
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
12
>PGA363
12
>Rhaspe
12
>Rhamar
25
>Rhatem
13
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
18
>Furpol
17
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
14
>FGA516
14
>FGA513
14
>F12278
13
>F12279
13
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
12
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
12
>CGA312
11
>CGA963
11
>CGA642
18
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
18
>Calboe
18
>C3125
18
>CGA429
18
>CGA430
18
>C985
17
>C984
17
>CGA310
19
>CGA314
19
>CGA382
17
>CGA365
17
>CGA494
17
>CGA495
17
>C12265
11
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
16
>C2208
17
>CGA453
16
>CGA383
16
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
11
>C3118
11
>Triowe
13
>Trijoh
12
>Trimel
13
>Trihoe
13
>Tribit
13
>Trijac
13
>Tricri
12
>Triwie
12
>Triqua
12
>Kinboe
14
>Kinfis
12
>Kinxen
9
>Chaafr
13
>Chacha
12
>Chacaly
13
>Chazey
11
>Chadil
13
>Chasen
14
>Chanam
17
>Riebrev
15
>Braset
17
>Bramel
17
>Bratha
17
>Bradra
18
>Bratra
17
>Bragut
17
>Braven
17
>Brapum
17
>Bradam
17
