>PGA445
17
>BGAB1
16
>BGA303
13
>BGA584
16
>BGAA1
15
>B11604
16
>B983
16
>B11609
16
>B11696
15
>BGA309
16
>BGA709
15
>B3088
16
>Bradam
15
>Brapum
16
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
17
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
15
>Tribit
17
>Trihoe
15
>Trimel
18
>Trijoh
17
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
18
>CGA453
17
>C2208
17
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
15
>C3126
15
>CGA48
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
14
>CGA365
15
>CGA310
13
>C984
15
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
15
>C601
14
>CGA763
14
>CGA642
15
>CGA312
17
>FurbGB
17
>FGA174
14
>FGA489
16
>FGA104
17
>FGA581
15
>FGA15
15
>FGA99
16
>FGA465
15
>FGA331
17
>Furant
16
>F12278
16
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
18
>F1476
17
>F3015
17
>FGA379
19
>Rhatem
15
>Rhamar
18
>Rhaspe
20
