>PGA445
19
>BGAB1
17
>BGA304
19
>BGA584
16
>BGAA2
15
>BGA89
15
>B11604
14
>B199
15
>B985
15
>B11609
16
>B11696
18
>BGA309
19
>BGA709
17
>B3088
16
>Bradam
15
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
15
>Chasen
13
>Chadil
16
>Chazey
13
>Chacaly
14
>Chacha
14
>Chaafr
14
>Kinxen
16
>Kinfis
15
>Kinboe
16
>Triqua
16
>Triwie
15
>Tricri
15
>Trijac
13
>Tribit
13
>Trihoe
12
>Trimel
15
>Trijoh
14
>Triowe
14
>Calparcri
17
>C3121
17
>CGA501
18
>CGA453
16
>C2208
17
>CGA364
17
>CGA368
18
>C3043
17
>CGA45
16
>CGA311
16
>C3134
16
>CGA594
17
>Cl11778
16
>C404
17
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
17
>C985
17
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
17
>C601
17
>CGA763
16
>CGA642
17
>CGA312
16
>FurbGB
15
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
16
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
15
>F2241
17
>Furpol
16
>Furcep
17
>F1476
15
>F3016
18
>FGA379
18
>Rhatem
16
>Rhamar
16
>Rhaspe
16
