>Leiolep
19
>B3088
10
>BGA709
10
>BGA710
10
>BGA309
11
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
10
>B983
10
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
16
>BGA40
16
>BGAA2
13
>BGAA1
13
>BGA584
11
>BGA706
11
>BGA304
10
>BGA303
10
>BGAB1
11
>BGA7
11
>PGA445
11
>PGA363
11
>Rhaspe
17
>Rhamar
24
>Rhatem
9
>FGA379
14
>F647
14
>F3016
13
>F3015
13
>F1476
14
>FGA81
14
>Furcep
14
>Furpol
21
>F2241
14
>F12266
14
>Furang
14
>Fga490
14
>FGA456
14
>FGA516
15
>FGA513
15
>F12278
13
>F12279
13
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
14
>FGA99
15
>F12269
15
>FGA15
21
>FGA440
21
>FGA581
14
>FGA582
14
>FGA104
11
>FGA105
11
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
12
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
10
>Calboe
17
>C3125
17
>CGA429
11
>CGA430
11
>C985
10
>C984
10
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
18
>C404
13
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
13
>C3126
13
>CGA311
12
>CGA45
13
>CGA46
13
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
15
>CGA364
13
>C2208
12
>CGA453
18
>CGA383
18
>CGA501
18
>C11776
18
>C3121
18
>C3123
18
>Calparcri
18
>C3118
19
>Triowe
12
>Trijoh
10
>Trimel
12
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
12
>Triwie
10
>Triqua
11
>Kinboe
10
>Kinfis
16
>Kinxen
12
>Chaafr
13
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
12
>Chasen
12
>Chanam
10
>Riebrev
11
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
12
