>PGA445
16
>BGAB1
13
>BGA304
14
>BGA584
15
>BGAA2
16
>BGA89
14
>B11604
14
>B199
14
>B985
15
>B11609
13
>B11696
15
>BGA309
17
>BGA709
16
>B3088
17
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
18
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
18
>Kinboe
19
>Triqua
20
>Triwie
19
>Tricri
20
>Trijac
20
>Tribit
20
>Trihoe
20
>Trimel
19
>Trijoh
19
>Triowe
19
>Calparcri
16
>C3121
17
>CGA501
16
>CGA453
17
>C2208
16
>CGA364
18
>CGA368
17
>C3043
18
>CGA45
17
>CGA311
18
>C3134
14
>CGA594
16
>Cl11778
16
>C404
16
>C12265
15
>CGA494
14
>CGA382
15
>CGA310
16
>C985
17
>CGA429
17
>C3125
16
>Calboe
15
>CGA236
17
>C601
16
>CGA763
16
>CGA642
17
>CGA312
17
>FurbGB
14
>FGA174
17
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
17
>Furant
17
>F12278
17
>FGA516
16
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
16
>F3016
15
>FGA379
18
>Rhatem
17
>Rhamar
16
>Rhaspe
19
