>PGA445
16
>BGAB1
15
>BGA303
15
>BGA584
17
>BGAA1
16
>B11604
17
>B983
16
>B11609
16
>B11696
14
>BGA309
15
>BGA709
14
>B3088
17
>Bradam
16
>Brapum
18
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
22
>Chadil
20
>Chazey
22
>Chacaly
21
>Chacha
21
>Chaafr
21
>Kinxen
18
>Kinfis
19
>Kinboe
19
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
16
>Triowe
17
>C3118
15
>Calparcri
15
>C3121
14
>CGA501
15
>CGA453
16
>C2208
18
>CGA364
16
>C3043
17
>CGA45
18
>CGA311
17
>C3126
11
>CGA48
10
>Cl11778
10
>C404
10
>C12265
11
>CGA494
12
>CGA365
12
>CGA310
13
>C984
13
>CGA429
12
>C3125
13
>Calboe
12
>CGA236
12
>C601
13
>CGA763
12
>CGA642
12
>CGA312
13
>FurbGB
16
>FGA174
13
>FGA489
15
>FGA104
17
>FGA581
17
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
15
>F12278
15
>FGA513
16
>FGA456
15
>FGA490
16
>Furang
16
>F2241
16
>Furpol
15
>Furcep
15
>F1476
15
>F3015
16
>FGA379
14
>Rhatem
18
>Rhamar
17
>Rhaspe
15
