>PGA445
29
>BGAB1
28
>BGA303
29
>BGA584
27
>BGAA1
28
>B11604
29
>B983
28
>B11609
29
>B11696
28
>BGA309
26
>BGA709
26
>B3088
28
>Bradam
28
>Brapum
28
>Braven
28
>Bragut
28
>Bratra
27
>Bradra
27
>Bratha
27
>Bramel
27
>Braset
28
>Chanam
29
>Chasen
28
>Chadil
28
>Chazey
26
>Chacaly
27
>Chacha
28
>Chaafr
28
>Kinxen
29
>Kinfis
29
>Kinboe
29
>Triqua
26
>Triwie
26
>Tricri
25
>Trijac
29
>Tribit
29
>Trihoe
29
>Trimel
29
>Trijoh
29
>Triowe
29
>C3118
26
>Calparcri
24
>C3121
25
>CGA501
23
>CGA453
26
>C2208
28
>CGA364
28
>C3043
29
>CGA45
29
>CGA311
27
>C3126
26
>CGA48
27
>Cl11778
25
>C404
25
>C12265
26
>CGA494
27
>CGA365
28
>CGA310
25
>C984
28
>CGA429
26
>C3125
25
>Calboe
26
>CGA236
27
>C601
26
>CGA763
27
>CGA642
27
>CGA312
28
>FurbGB
29
>FGA174
29
>FGA489
29
>FGA104
29
>FGA581
29
>FGA15
29
>FGA99
28
>FGA465
28
>FGA331
26
>Furant
26
>F12278
27
>FGA513
28
>FGA456
28
>FGA490
28
>Furang
28
>F2241
27
>Furpol
27
>Furcep
28
>F1476
29
>F3015
29
>FGA379
29
>Rhatem
25
>Rhamar
28
>Rhaspe
24
