>PGA445
17
>BGAB1
16
>BGA304
15
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
17
>B199
17
>B985
16
>B11609
16
>B11696
16
>BGA309
17
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
17
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
16
>Triowe
16
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
16
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
16
>CGA311
16
>C3134
15
>CGA594
14
>Cl11778
15
>C404
15
>C12265
15
>CGA494
15
>CGA382
15
>CGA310
15
>C985
17
>CGA429
14
>C3125
14
>Calboe
14
>CGA236
14
>C601
15
>CGA763
16
>CGA642
15
>CGA312
17
>FurbGB
15
>FGA174
13
>FGA489
15
>FGA104
14
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
14
>FGA331
15
>Furant
15
>F12278
15
>FGA516
16
>FGA456
15
>FGA490
15
>Furang
15
>F2241
15
>Furpol
14
>Furcep
15
>F1476
14
>F3016
15
>FGA379
18
>Rhatem
18
>Rhamar
17
>Rhaspe
14
