#Nodes with GAIN events
N12: 1
PGA445: 2
N15: 1
Rhatem: 2
FGA379: 1
FGA456: 1
FGA516: 1
FGA331: 1
CGA312: 1
CGA763: 1
C985: 2
CGA310: 1
N54: 1
Calparcri: 1
N74: 2
Chasen: 1
Bratha: 1
Bradam: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA309: 1
N6: 1
N7: 1
B985: 1
N14: 1
BGA304: 1
PGA445: 3
N15: 2
Rhaspe: 3
Rhatem: 1
N21: 1
N22: 1
F1476: 1
Furpol: 1
FGA456: 1
FGA331: 1
FGA465: 1
FGA104: 1
FGA174: 2
FurbGB: 1
N42: 1
N44: 1
N48: 1
CGA310: 1
N54: 1
C12265: 1
N56: 1
CGA594: 1
C3134: 1
CGA311: 1
CGA45: 1
C2208: 1
N63: 2
Calparcri: 1
N69: 1
Trimel: 1
N72: 1
N74: 1
Triqua: 1
N76: 1
Kinxen: 1
Chadil: 1
Chasen: 1
N85: 1
N90: 1
Total number of loss events: 52
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	0	0	0	0	0
BGA309	0	1	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B985	0	2	0	0	0
B199	0	1	0	0	0
B11604	0	1	0	0	0
BGA89	1	1	0	0	0
BGAA2	1	1	0	0	0
BGA584	1	1	0	0	0
BGA304	0	3	0	0	0
BGAB1	0	2	0	0	0
PGA445	2	3	0	0	0
Rhaspe	1	5	0	0	0
Rhamar	1	2	0	0	0
Rhatem	3	3	0	0	0
FGA379	2	2	0	0	0
F3016	1	4	0	0	0
F1476	1	5	0	0	0
Furcep	1	4	0	0	0
Furpol	1	5	0	0	0
F2241	1	4	0	0	0
Furang	1	4	0	0	0
FGA490	1	4	0	0	0
FGA456	2	5	0	0	0
FGA516	2	4	0	0	0
F12278	1	4	0	0	0
Furant	1	4	0	0	0
FGA331	2	5	0	0	0
FGA465	1	5	0	0	0
FGA99	1	4	0	0	0
FGA15	1	4	0	0	0
FGA581	1	4	0	0	0
FGA104	1	5	0	0	0
FGA489	1	4	0	0	0
FGA174	1	6	0	0	0
FurbGB	1	4	0	0	0
CGA312	2	3	0	0	0
CGA642	1	4	0	0	0
CGA763	2	4	0	0	0
C601	1	4	0	0	0
CGA236	1	5	0	0	0
Calboe	1	5	0	0	0
C3125	1	5	0	0	0
CGA429	1	5	0	0	0
C985	3	4	0	0	0
CGA310	2	5	0	0	0
CGA382	1	4	0	0	0
CGA494	1	4	0	0	0
C12265	2	5	0	0	0
C404	2	5	0	0	0
Cl11778	2	5	0	0	0
CGA594	2	6	0	0	0
C3134	2	5	0	0	0
CGA311	1	3	0	0	0
CGA45	1	3	0	0	0
C3043	1	2	0	0	0
CGA368	1	2	0	0	0
CGA364	1	2	0	0	0
C2208	1	3	0	0	0
CGA453	1	4	0	0	0
CGA501	1	4	0	0	0
C3121	1	4	0	0	0
Calparcri	2	5	0	0	0
Triowe	1	3	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	4	0	0	0
Trihoe	1	4	0	0	0
Tribit	1	4	0	0	0
Trijac	1	4	0	0	0
Tricri	3	3	0	0	0
Triwie	3	3	0	0	0
Triqua	3	4	0	0	0
Kinboe	1	3	0	0	0
Kinfis	1	3	0	0	0
Kinxen	1	4	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	1	3	0	0	0
Chasen	2	3	0	0	0
Chanam	1	2	0	0	0
Braset	1	3	0	0	0
Bramel	1	3	0	0	0
Bratha	2	3	0	0	0
Bradra	1	4	0	0	0
Bratra	1	4	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	1	3	0	0	0
Bradam	2	3	0	0	0
