>PGA445
18
>BGAB1
18
>BGA303
18
>BGA584
17
>BGAA1
17
>B11604
15
>B983
17
>B11609
14
>B11696
15
>BGA309
16
>BGA709
16
>B3088
20
>Bradam
18
>Brapum
17
>Braven
16
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
16
>Chadil
19
>Chazey
18
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
13
>Kinfis
16
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
19
>Calparcri
19
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
17
>C3043
16
>CGA45
16
>CGA311
17
>C3126
16
>CGA48
16
>Cl11778
15
>C404
16
>C12265
16
>CGA494
17
>CGA365
13
>CGA310
16
>C984
15
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
15
>C601
16
>CGA763
16
>CGA642
16
>CGA312
15
>FurbGB
14
>FGA174
15
>FGA489
16
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
16
>Furant
16
>F12278
14
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
16
>F2241
14
>Furpol
17
>Furcep
18
>F1476
16
>F3015
15
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
15
