>PGA445
20
>BGAB1
17
>BGA304
17
>BGA584
18
>BGAA2
17
>BGA89
18
>B11604
18
>B199
17
>B985
17
>B11609
19
>B11696
19
>BGA309
15
>BGA709
16
>B3088
18
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
19
>Kinfis
18
>Kinboe
18
>Triqua
15
>Triwie
13
>Tricri
15
>Trijac
17
>Tribit
15
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
17
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
15
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA382
16
>CGA310
17
>C985
17
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
16
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
18
>FGA331
17
>Furant
18
>F12278
17
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
17
>F2241
18
>Furpol
19
>Furcep
16
>F1476
18
>F3016
18
>FGA379
16
>Rhatem
16
>Rhamar
16
>Rhaspe
16
