>PGA445
18
>BGAB1
18
>BGA304
18
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
19
>B199
19
>B985
20
>B11609
18
>B11696
18
>BGA309
18
>BGA709
17
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
17
>Chasen
15
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
15
>Kinfis
19
>Kinboe
18
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
17
>Trijoh
17
>Triowe
19
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
17
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
18
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
16
>CGA382
17
>CGA310
18
>C985
16
>CGA429
16
>C3125
18
>Calboe
17
>CGA236
18
>C601
16
>CGA763
16
>CGA642
15
>CGA312
19
>FurbGB
18
>FGA174
16
>FGA489
16
>FGA104
14
>FGA581
16
>FGA15
15
>FGA99
16
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
16
>F2241
16
>Furpol
15
>Furcep
16
>F1476
15
>F3016
16
>FGA379
20
>Rhatem
18
>Rhamar
18
>Rhaspe
13
