>Leiolep
15
>B3088
11
>BGA709
14
>BGA710
14
>BGA309
15
>B11696
21
>B11697
21
>B11609
15
>BGA392
15
>B985
11
>B983
11
>B199
10
>BGAA3
10
>B11604
11
>BGA583
11
>BGA89
11
>BGA40
10
>BGAA2
10
>BGAA1
10
>BGA584
10
>BGA706
10
>BGA304
17
>BGA303
17
>BGAB1
11
>BGA7
11
>PGA445
17
>PGA363
17
>Rhaspe
11
>Rhamar
10
>Rhatem
11
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
11
>FGA81
11
>Furcep
18
>Furpol
12
>F2241
19
>F12266
19
>Furang
11
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
13
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
13
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
10
>Calboe
12
>C3125
10
>CGA429
9
>CGA430
9
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
16
>C404
11
>Cl11778
10
>Cl11779
10
>CGA594
11
>CGA48
11
>C3134
12
>C3126
12
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
10
>C2208
18
>CGA453
17
>CGA383
17
>CGA501
17
>C11776
17
>C3121
17
>C3123
17
>Calparcri
17
>C3118
17
>Triowe
10
>Trijoh
9
>Trimel
9
>Trihoe
8
>Tribit
9
>Trijac
9
>Tricri
16
>Triwie
11
>Triqua
11
>Kinboe
12
>Kinfis
12
>Kinxen
14
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
11
>Chanam
10
>Riebrev
14
>Braset
11
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
12
