>PGA445
17
>BGAB1
15
>BGA304
15
>BGA584
16
>BGAA2
16
>BGA89
16
>B11604
16
>B199
16
>B985
15
>B11609
15
>B11696
17
>BGA309
15
>BGA709
15
>B3088
15
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
18
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
19
>Chadil
21
>Chazey
18
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
16
>Triwie
15
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
20
>CGA594
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
18
>CGA382
19
>CGA310
17
>C985
19
>CGA429
19
>C3125
18
>Calboe
19
>CGA236
20
>C601
20
>CGA763
20
>CGA642
20
>CGA312
18
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
16
>F12278
17
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
16
>F2241
17
>Furpol
17
>Furcep
16
>F1476
17
>F3016
16
>FGA379
19
>Rhatem
16
>Rhamar
19
>Rhaspe
16
