>PGA445
21
>BGAB1
22
>BGA303
23
>BGA584
24
>BGAA1
23
>B11604
21
>B983
22
>B11609
23
>B11696
23
>BGA309
22
>BGA709
22
>B3088
21
>Bradam
21
>Brapum
20
>Braven
21
>Bragut
21
>Bratra
21
>Bradra
21
>Bratha
21
>Bramel
21
>Braset
21
>Chanam
22
>Chasen
22
>Chadil
23
>Chazey
24
>Chacaly
24
>Chacha
23
>Chaafr
21
>Kinxen
22
>Kinfis
22
>Kinboe
22
>Triqua
24
>Triwie
24
>Tricri
24
>Trijac
23
>Tribit
23
>Trihoe
22
>Trimel
22
>Trijoh
22
>Triowe
21
>C3118
22
>Calparcri
22
>C3121
22
>CGA501
22
>CGA453
22
>C2208
23
>CGA364
23
>C3043
22
>CGA45
23
>CGA311
21
>C3126
22
>CGA48
21
>Cl11778
21
>C404
22
>C12265
22
>CGA494
22
>CGA365
23
>CGA310
23
>C984
25
>CGA429
22
>C3125
23
>Calboe
23
>CGA236
23
>C601
22
>CGA763
22
>CGA642
23
>CGA312
22
>FurbGB
23
>FGA174
24
>FGA489
23
>FGA104
23
>FGA581
23
>FGA15
23
>FGA99
23
>FGA465
22
>FGA331
23
>Furant
23
>F12278
23
>FGA513
23
>FGA456
23
>FGA490
23
>Furang
23
>F2241
22
>Furpol
21
>Furcep
23
>F1476
22
>F3015
24
>FGA379
24
>Rhatem
23
>Rhamar
22
>Rhaspe
22
