>PGA445
17
>BGAB1
18
>BGA304
17
>BGA584
18
>BGAA2
17
>BGA89
16
>B11604
17
>B199
17
>B985
17
>B11609
19
>B11696
16
>BGA309
19
>BGA709
19
>B3088
19
>Bradam
16
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
14
>Chasen
16
>Chadil
16
>Chazey
15
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
16
>Kinboe
15
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
16
>Trijoh
15
>Triowe
16
>Calparcri
17
>C3121
18
>CGA501
17
>CGA453
17
>C2208
19
>CGA364
19
>CGA368
19
>C3043
20
>CGA45
18
>CGA311
19
>C3134
18
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
16
>C985
17
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
17
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
19
>FGA489
18
>FGA104
19
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
17
>F12278
18
>FGA516
19
>FGA456
19
>FGA490
17
>Furang
18
>F2241
17
>Furpol
18
>Furcep
17
>F1476
17
>F3016
18
>FGA379
17
>Rhatem
17
>Rhamar
16
>Rhaspe
15
