#Nodes with GAIN events
B3088: 1
BGA309: 1
BGAA1: 1
PGA445: 2
FGA379: 3
FGA331: 1
FGA465: 1
FGA99: 1
FurbGB: 1
CGA312: 1
C601: 1
N51: 1
N56: 2
CGA45: 1
N59: 1
N68: 2
Triowe: 1
Trimel: 1
Kinboe: 2
Kinxen: 1
N83: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
N4: 1
B3088: 2
BGA309: 1
N6: 1
B11696: 1
B983: 2
N11: 1
BGAA1: 1
BGA584: 1
PGA445: 1
Rhamar: 1
FGA379: 2
N20: 1
F1476: 1
FGA104: 1
FGA489: 1
FGA174: 1
N39: 1
C3125: 1
C984: 2
C12265: 2
N56: 1
N60: 2
CGA501: 1
Calparcri: 1
N66: 1
N67: 1
Trimel: 1
Triwie: 1
Triqua: 1
Kinboe: 1
Kinfis: 1
Kinxen: 2
Chaafr: 1
Chanam: 4
Bragut: 1
N90: 1
Bradam: 1
Total number of loss events: 49
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	4	0	0	0
BGA709	0	2	0	0	0
BGA309	1	3	0	0	0
B11696	0	3	0	0	0
B11609	0	2	0	0	0
B983	0	4	0	0	0
B11604	0	2	0	0	0
BGAA1	1	4	0	0	0
BGA584	0	4	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	2	1	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	0	0	0	0
FGA379	3	2	0	0	0
F3015	0	1	0	0	0
F1476	0	2	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA513	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	2	0	0	0
FGA489	0	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	1	0	0	0	0
CGA312	1	1	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	1	1	0	0	0
CGA236	0	1	0	0	0
Calboe	0	1	0	0	0
C3125	0	2	0	0	0
CGA429	0	1	0	0	0
C984	0	3	0	0	0
CGA310	0	1	0	0	0
CGA365	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	0	3	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	0	1	0	0	0
CGA311	2	2	0	0	0
CGA45	3	2	0	0	0
C3043	3	2	0	0	0
CGA364	3	2	0	0	0
C2208	2	2	0	0	0
CGA453	0	2	0	0	0
CGA501	0	3	0	0	0
C3121	0	2	0	0	0
Calparcri	0	3	0	0	0
C3118	0	2	0	0	0
Triowe	3	2	0	0	0
Trijoh	2	2	0	0	0
Trimel	3	3	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	1	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	2	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	1	2	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	0	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	0	0	0	0
Chadil	0	0	0	0	0
Chasen	0	0	0	0	0
Chanam	0	4	0	0	0
Braset	1	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	1	0	0	0	0
Bratra	1	0	0	0	0
Bragut	1	1	0	0	0
Braven	1	0	0	0	0
Brapum	1	1	0	0	0
Bradam	1	2	0	0	0
