>PGA445
21
>BGAB1
25
>BGA303
25
>BGA584
25
>BGAA1
25
>B11604
25
>B983
26
>B11609
25
>B11696
26
>BGA309
26
>BGA709
24
>B3088
27
>Bradam
23
>Brapum
23
>Braven
25
>Bragut
25
>Bratra
23
>Bradra
24
>Bratha
24
>Bramel
24
>Braset
23
>Chanam
22
>Chasen
25
>Chadil
25
>Chazey
25
>Chacaly
23
>Chacha
24
>Chaafr
24
>Kinxen
25
>Kinfis
24
>Kinboe
23
>Triqua
24
>Triwie
24
>Tricri
24
>Trijac
22
>Tribit
22
>Trihoe
22
>Trimel
25
>Trijoh
25
>Triowe
25
>C3118
23
>Calparcri
23
>C3121
24
>CGA501
23
>CGA453
22
>C2208
24
>CGA364
23
>C3043
24
>CGA45
24
>CGA311
22
>C3126
26
>CGA48
25
>Cl11778
25
>C404
25
>C12265
25
>CGA494
23
>CGA365
24
>CGA310
25
>C984
25
>CGA429
24
>C3125
25
>Calboe
25
>CGA236
25
>C601
23
>CGA763
22
>CGA642
23
>CGA312
26
>FurbGB
23
>FGA174
23
>FGA489
21
>FGA104
24
>FGA581
24
>FGA15
24
>FGA99
24
>FGA465
24
>FGA331
24
>Furant
24
>F12278
24
>FGA513
24
>FGA456
23
>FGA490
24
>Furang
24
>F2241
23
>Furpol
24
>Furcep
24
>F1476
24
>F3015
23
>FGA379
24
>Rhatem
25
>Rhamar
23
>Rhaspe
22
