>Leiolep
21
>B3088
15
>BGA709
14
>BGA710
14
>BGA309
10
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
10
>B983
10
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
6
>BGA40
6
>BGAA2
8
>BGAA1
8
>BGA584
7
>BGA706
7
>BGA304
11
>BGA303
11
>BGAB1
10
>BGA7
10
>PGA445
10
>PGA363
10
>Rhaspe
10
>Rhamar
9
>Rhatem
13
>FGA379
10
>F647
10
>F3016
7
>F3015
7
>F1476
8
>FGA81
8
>Furcep
8
>Furpol
6
>F2241
8
>F12266
8
>Furang
8
>Fga490
7
>FGA456
7
>FGA516
8
>FGA513
8
>F12278
8
>F12279
8
>Furant
8
>FGA331
8
>FGA332
8
>FGA465
6
>FGA99
8
>F12269
8
>FGA15
9
>FGA440
9
>FGA581
9
>FGA582
9
>FGA104
8
>FGA105
8
>FGA489
7
>FGA174
8
>FGA175
8
>FurbGB
13
>CGA312
9
>CGA963
9
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
10
>Calboe
9
>C3125
9
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
9
>CGA314
9
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
7
>CGA45
9
>CGA46
9
>C3043
14
>CGA87
14
>CGA368
9
>CGA557
9
>CGA364
10
>C2208
8
>CGA453
8
>CGA383
8
>CGA501
8
>C11776
8
>C3121
8
>C3123
8
>Calparcri
8
>C3118
8
>Triowe
9
>Trijoh
10
>Trimel
9
>Trihoe
10
>Tribit
10
>Trijac
11
>Tricri
10
>Triwie
9
>Triqua
9
>Kinboe
10
>Kinfis
8
>Kinxen
9
>Chaafr
25
>Chacha
25
>Chacaly
25
>Chazey
25
>Chadil
15
>Chasen
17
>Chanam
17
>Riebrev
10
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
18
>Bradam
18
