>PGA445
21
>BGAB1
23
>BGA303
22
>BGA584
24
>BGAA1
25
>B11604
22
>B983
22
>B11609
24
>B11696
23
>BGA309
22
>BGA709
25
>B3088
21
>Bradam
24
>Brapum
25
>Braven
24
>Bragut
25
>Bratra
25
>Bradra
25
>Bratha
26
>Bramel
26
>Braset
25
>Chanam
24
>Chasen
23
>Chadil
22
>Chazey
23
>Chacaly
23
>Chacha
23
>Chaafr
22
>Kinxen
24
>Kinfis
25
>Kinboe
25
>Triqua
25
>Triwie
25
>Tricri
25
>Trijac
24
>Tribit
22
>Trihoe
22
>Trimel
23
>Trijoh
23
>Triowe
23
>C3118
24
>Calparcri
24
>C3121
24
>CGA501
22
>CGA453
23
>C2208
22
>CGA364
21
>C3043
22
>CGA45
22
>CGA311
23
>C3126
19
>CGA48
20
>Cl11778
19
>C404
19
>C12265
20
>CGA494
19
>CGA365
18
>CGA310
17
>C984
18
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
17
>C601
18
>CGA763
19
>CGA642
18
>CGA312
21
>FurbGB
21
>FGA174
20
>FGA489
23
>FGA104
22
>FGA581
22
>FGA15
23
>FGA99
20
>FGA465
21
>FGA331
22
>Furant
22
>F12278
21
>FGA513
21
>FGA456
22
>FGA490
22
>Furang
21
>F2241
21
>Furpol
22
>Furcep
22
>F1476
22
>F3015
21
>FGA379
24
>Rhatem
25
>Rhamar
23
>Rhaspe
25
