#Nodes with GAIN events
B3088: 1
BGA709: 1
BGAA1: 1
N12: 1
Rhamar: 1
Rhatem: 1
FGA379: 1
N37: 1
FGA489: 1
CGA312: 1
CGA763: 1
CGA48: 1
C3121: 1
N63: 1
N65: 1
Kinfis: 1
N78: 1
Chanam: 2
N87: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 4
BGA309: 2
B11696: 1
N10: 1
B983: 1
B11604: 1
N12: 2
BGA303: 1
PGA445: 4
Rhamar: 3
Rhatem: 1
N17: 2
N20: 1
F3015: 1
F2241: 1
Furang: 1
FGA513: 1
F12278: 1
FGA465: 1
FGA99: 2
FGA581: 1
FGA174: 2
FurbGB: 2
N40: 3
N42: 1
CGA642: 1
CGA763: 1
C601: 1
CGA236: 2
C984: 1
CGA310: 2
CGA365: 1
N54: 1
C3126: 1
N57: 1
CGA364: 1
CGA501: 1
N65: 1
N67: 1
Triowe: 1
N69: 1
N71: 1
Trihoe: 1
Tribit: 1
Kinfis: 1
Kinxen: 1
N77: 1
N78: 2
Chaafr: 1
Chadil: 1
Chanam: 2
Braven: 1
Bradam: 1
Total number of loss events: 74
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	5	0	0	0
BGA709	1	1	0	0	0
BGA309	0	3	0	0	0
B11696	0	2	0	0	0
B11609	0	1	0	0	0
B983	0	3	0	0	0
B11604	0	3	0	0	0
BGAA1	1	1	0	0	0
BGA584	0	1	0	0	0
BGA303	1	4	0	0	0
BGAB1	1	3	0	0	0
PGA445	0	4	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	1	3	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	2	0	0	0
F3015	0	4	0	0	0
F1476	0	3	0	0	0
Furcep	0	3	0	0	0
Furpol	0	3	0	0	0
F2241	0	4	0	0	0
Furang	0	4	0	0	0
FGA490	0	3	0	0	0
FGA456	0	3	0	0	0
FGA513	0	4	0	0	0
F12278	0	4	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	4	0	0	0
FGA99	0	5	0	0	0
FGA15	1	3	0	0	0
FGA581	1	4	0	0	0
FGA104	0	3	0	0	0
FGA489	1	3	0	0	0
FGA174	0	5	0	0	0
FurbGB	0	4	0	0	0
CGA312	1	5	0	0	0
CGA642	0	7	0	0	0
CGA763	1	7	0	0	0
C601	0	7	0	0	0
CGA236	0	8	0	0	0
Calboe	0	6	0	0	0
C3125	0	6	0	0	0
CGA429	0	6	0	0	0
C984	0	7	0	0	0
CGA310	0	8	0	0	0
CGA365	0	7	0	0	0
CGA494	0	6	0	0	0
C12265	0	5	0	0	0
C404	0	6	0	0	0
Cl11778	0	6	0	0	0
CGA48	1	6	0	0	0
C3126	0	6	0	0	0
CGA311	0	2	0	0	0
CGA45	0	3	0	0	0
C3043	0	3	0	0	0
CGA364	0	4	0	0	0
C2208	0	3	0	0	0
CGA453	0	2	0	0	0
CGA501	0	3	0	0	0
C3121	1	2	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	1	3	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	3	0	0	0
Trihoe	1	4	0	0	0
Tribit	1	4	0	0	0
Trijac	1	2	0	0	0
Tricri	1	1	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	1	1	0	0	0
Kinfis	2	2	0	0	0
Kinxen	1	2	0	0	0
Chaafr	1	4	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	3	0	0	0
Chadil	1	4	0	0	0
Chasen	1	3	0	0	0
Chanam	2	3	0	0	0
Braset	0	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	0	0	0	0
Braven	0	1	0	0	0
Brapum	0	0	0	0	0
Bradam	0	1	0	0	0
