>PGA445
4
>BGAB1
6
>BGA303
4
>BGA584
5
>BGAA1
4
>B11604
4
>B983
3
>B11609
5
>B11696
2
>BGA309
4
>BGA709
5
>B3088
5
>Bradam
5
>Brapum
7
>Braven
7
>Bragut
7
>Bratra
5
>Bradra
5
>Bratha
7
>Bramel
7
>Braset
7
>Chanam
8
>Chasen
7
>Chadil
8
>Chazey
8
>Chacaly
8
>Chacha
8
>Chaafr
8
>Kinxen
5
>Kinfis
4
>Kinboe
3
>Triqua
5
>Triwie
7
>Tricri
6
>Trijac
6
>Tribit
4
>Trihoe
5
>Trimel
5
>Trijoh
4
>Triowe
6
>C3118
5
>Calparcri
5
>C3121
4
>CGA501
4
>CGA453
3
>C2208
5
>CGA364
5
>C3043
4
>CGA45
5
>CGA311
4
>C3126
6
>CGA48
6
>Cl11778
6
>C404
5
>C12265
5
>CGA494
4
>CGA365
6
>CGA310
5
>C984
5
>CGA429
5
>C3125
5
>Calboe
4
>CGA236
4
>C601
6
>CGA763
6
>CGA642
4
>CGA312
7
>FurbGB
8
>FGA174
6
>FGA489
5
>FGA104
5
>FGA581
4
>FGA15
6
>FGA99
6
>FGA465
7
>FGA331
6
>Furant
6
>F12278
7
>FGA513
6
>FGA456
6
>FGA490
6
>Furang
6
>F2241
6
>Furpol
6
>Furcep
6
>F1476
5
>F3015
7
>FGA379
4
>Rhatem
5
>Rhamar
5
>Rhaspe
4
