>Leiolep
16
>B3088
17
>BGA709
27
>BGA710
27
>BGA309
17
>B11696
22
>B11697
22
>B11609
22
>BGA392
22
>B985
17
>B983
17
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
26
>BGA40
26
>BGAA2
17
>BGAA1
17
>BGA584
17
>BGA706
17
>BGA304
17
>BGA303
17
>BGAB1
17
>BGA7
17
>PGA445
17
>PGA363
17
>Rhaspe
17
>Rhamar
21
>Rhatem
10
>FGA379
9
>F647
9
>F3016
18
>F3015
18
>F1476
16
>FGA81
16
>Furcep
16
>Furpol
16
>F2241
23
>F12266
23
>Furang
23
>Fga490
24
>FGA456
25
>FGA516
25
>FGA513
25
>F12278
25
>F12279
25
>Furant
25
>FGA331
25
>FGA332
25
>FGA465
18
>FGA99
16
>F12269
16
>FGA15
15
>FGA440
15
>FGA581
14
>FGA582
14
>FGA104
15
>FGA105
15
>FGA489
16
>FGA174
17
>FGA175
17
>FurbGB
10
>CGA312
15
>CGA963
15
>CGA642
9
>CGA763
9
>CGA764
9
>C601
9
>C602
9
>CGA236
10
>Calboe
10
>C3125
11
>CGA429
9
>CGA430
9
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
12
>CGA495
12
>C12265
9
>C404
9
>Cl11778
9
>Cl11779
9
>CGA594
9
>CGA48
9
>C3134
13
>C3126
13
>CGA311
9
>CGA45
10
>CGA46
10
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
10
>C2208
9
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
9
>C3123
9
>Calparcri
11
>C3118
10
>Triowe
13
>Trijoh
9
>Trimel
7
>Trihoe
9
>Tribit
10
>Trijac
11
>Tricri
9
>Triwie
9
>Triqua
7
>Kinboe
8
>Kinfis
9
>Kinxen
8
>Chaafr
10
>Chacha
10
>Chacaly
9
>Chazey
9
>Chadil
9
>Chasen
9
>Chanam
14
>Riebrev
8
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
