>PGA445
18
>BGAB1
16
>BGA304
16
>BGA584
17
>BGAA2
15
>BGA89
16
>B11604
14
>B199
15
>B985
17
>B11609
17
>B11696
18
>BGA309
19
>BGA709
19
>B3088
17
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
17
>Chadil
15
>Chazey
13
>Chacaly
15
>Chacha
15
>Chaafr
14
>Kinxen
19
>Kinfis
21
>Kinboe
21
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
15
>Trimel
14
>Trijoh
16
>Triowe
16
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
17
>C2208
17
>CGA364
19
>CGA368
18
>C3043
19
>CGA45
18
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
15
>C985
16
>CGA429
16
>C3125
17
>Calboe
16
>CGA236
17
>C601
15
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
17
>FGA174
15
>FGA489
16
>FGA104
17
>FGA581
16
>FGA15
15
>FGA99
16
>FGA465
18
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
16
>F3016
16
>FGA379
16
>Rhatem
17
>Rhamar
18
>Rhaspe
16
