>PGA445
16
>BGAB1
13
>BGA303
16
>BGA584
13
>BGAA1
14
>B11604
16
>B983
15
>B11609
15
>B11696
15
>BGA309
15
>BGA709
12
>B3088
12
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
12
>Chasen
15
>Chadil
15
>Chazey
14
>Chacaly
15
>Chacha
14
>Chaafr
14
>Kinxen
15
>Kinfis
15
>Kinboe
12
>Triqua
15
>Triwie
15
>Tricri
17
>Trijac
14
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
15
>Triowe
15
>C3118
14
>Calparcri
14
>C3121
12
>CGA501
11
>CGA453
13
>C2208
15
>CGA364
15
>C3043
14
>CGA45
16
>CGA311
15
>C3126
13
>CGA48
11
>Cl11778
12
>C404
13
>C12265
14
>CGA494
15
>CGA365
15
>CGA310
13
>C984
14
>CGA429
13
>C3125
13
>Calboe
14
>CGA236
14
>C601
14
>CGA763
13
>CGA642
13
>CGA312
12
>FurbGB
16
>FGA174
15
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
18
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
16
>F3015
14
>FGA379
17
>Rhatem
15
>Rhamar
15
>Rhaspe
13
