#Nodes with GAIN events
B11696: 1
B11604: 1
BGAA1: 1
BGA584: 1
BGA303: 1
PGA445: 1
Rhamar: 1
N18: 1
FGA379: 1
F1476: 1
F12278: 2
FGA99: 1
FGA104: 1
CGA312: 1
C601: 1
N51: 1
CGA45: 1
N66: 1
N71: 1
Tricri: 1
Kinfis: 1
N83: 2
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 3
BGA709: 3
B11696: 1
N11: 2
BGA584: 1
BGAB1: 2
Rhaspe: 2
Rhamar: 1
F3015: 2
F1476: 1
FGA99: 1
FGA104: 1
FGA174: 1
N40: 1
CGA312: 3
N44: 1
C3125: 1
CGA429: 1
CGA310: 1
N54: 1
N55: 1
CGA48: 1
C3126: 1
C3043: 1
N60: 1
N61: 1
N62: 1
CGA501: 1
Triowe: 1
Trijoh: 1
N70: 1
Trijac: 1
N73: 1
N75: 1
Kinboe: 2
Chaafr: 1
Chacha: 1
Chazey: 1
Chanam: 3
N83: 1
Braset: 1
Braven: 1
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	0	3	0	0	0
BGA309	0	0	0	0	0
B11696	1	1	0	0	0
B11609	0	0	0	0	0
B983	0	0	0	0	0
B11604	1	0	0	0	0
BGAA1	1	2	0	0	0
BGA584	1	3	0	0	0
BGA303	1	0	0	0	0
BGAB1	0	2	0	0	0
PGA445	1	0	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	0	0	0	0
FGA379	2	0	0	0	0
F3015	1	2	0	0	0
F1476	2	1	0	0	0
Furcep	1	0	0	0	0
Furpol	1	0	0	0	0
F2241	1	0	0	0	0
Furang	1	0	0	0	0
FGA490	1	0	0	0	0
FGA456	1	0	0	0	0
FGA513	1	0	0	0	0
F12278	3	0	0	0	0
Furant	1	0	0	0	0
FGA331	1	0	0	0	0
FGA465	1	0	0	0	0
FGA99	2	1	0	0	0
FGA15	1	0	0	0	0
FGA581	1	0	0	0	0
FGA104	2	1	0	0	0
FGA489	1	0	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	0	0	0	0
CGA312	1	4	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	1	2	0	0	0
CGA236	0	1	0	0	0
Calboe	0	1	0	0	0
C3125	0	2	0	0	0
CGA429	0	2	0	0	0
C984	0	1	0	0	0
CGA310	0	2	0	0	0
CGA365	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	0	1	0	0	0
C404	0	2	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	4	0	0	0
C3126	0	2	0	0	0
CGA311	0	0	0	0	0
CGA45	1	0	0	0	0
C3043	0	1	0	0	0
CGA364	0	0	0	0	0
C2208	0	0	0	0	0
CGA453	0	2	0	0	0
CGA501	0	4	0	0	0
C3121	0	3	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	0	0	0	0
Trihoe	2	1	0	0	0
Tribit	2	1	0	0	0
Trijac	1	2	0	0	0
Tricri	2	0	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	0	3	0	0	0
Kinfis	1	1	0	0	0
Kinxen	0	0	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	1	0	0	0
Chadil	0	0	0	0	0
Chasen	0	0	0	0	0
Chanam	0	3	0	0	0
Braset	2	2	0	0	0
Bramel	2	1	0	0	0
Bratha	2	1	0	0	0
Bradra	2	1	0	0	0
Bratra	2	1	0	0	0
Bragut	2	1	0	0	0
Braven	2	2	0	0	0
Brapum	2	1	0	0	0
Bradam	2	1	0	0	0
