>PGA445
21
>BGAB1
23
>BGA303
25
>BGA584
21
>BGAA1
22
>B11604
24
>B983
24
>B11609
24
>B11696
23
>BGA309
22
>BGA709
23
>B3088
23
>Bradam
24
>Brapum
24
>Braven
24
>Bragut
24
>Bratra
24
>Bradra
24
>Bratha
23
>Bramel
23
>Braset
24
>Chanam
23
>Chasen
22
>Chadil
22
>Chazey
23
>Chacaly
22
>Chacha
23
>Chaafr
22
>Kinxen
25
>Kinfis
24
>Kinboe
25
>Triqua
23
>Triwie
24
>Tricri
26
>Trijac
23
>Tribit
23
>Trihoe
23
>Trimel
24
>Trijoh
22
>Triowe
23
>C3118
17
>Calparcri
17
>C3121
21
>CGA501
21
>CGA453
22
>C2208
24
>CGA364
23
>C3043
22
>CGA45
23
>CGA311
23
>C3126
25
>CGA48
25
>Cl11778
24
>C404
25
>C12265
25
>CGA494
24
>CGA365
24
>CGA310
24
>C984
24
>CGA429
23
>C3125
23
>Calboe
23
>CGA236
25
>C601
24
>CGA763
25
>CGA642
25
>CGA312
24
>FurbGB
25
>FGA174
27
>FGA489
26
>FGA104
26
>FGA581
25
>FGA15
24
>FGA99
26
>FGA465
25
>FGA331
25
>Furant
25
>F12278
25
>FGA513
24
>FGA456
24
>FGA490
25
>Furang
26
>F2241
26
>Furpol
25
>Furcep
24
>F1476
25
>F3015
26
>FGA379
26
>Rhatem
22
>Rhamar
27
>Rhaspe
22
