>PGA445
18
>BGAB1
19
>BGA303
16
>BGA584
19
>BGAA1
18
>B11604
19
>B983
18
>B11609
16
>B11696
18
>BGA309
16
>BGA709
16
>B3088
19
>Bradam
16
>Brapum
15
>Braven
17
>Bragut
17
>Bratra
15
>Bradra
15
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
19
>Chasen
15
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
20
>Tribit
18
>Trihoe
18
>Trimel
16
>Trijoh
17
>Triowe
17
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
13
>CGA453
15
>C2208
17
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
16
>C3126
16
>CGA48
17
>Cl11778
18
>C404
17
>C12265
17
>CGA494
16
>CGA365
16
>CGA310
16
>C984
18
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
14
>FGA174
14
>FGA489
14
>FGA104
14
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
13
>FGA331
13
>Furant
13
>F12278
13
>FGA513
13
>FGA456
13
>FGA490
13
>Furang
13
>F2241
13
>Furpol
14
>Furcep
14
>F1476
14
>F3015
14
>FGA379
16
>Rhatem
14
>Rhamar
18
>Rhaspe
19
