>PGA445
18
>BGAB1
18
>BGA303
18
>BGA584
16
>BGAA1
16
>B11604
16
>B983
16
>B11609
17
>B11696
18
>BGA309
18
>BGA709
14
>B3088
18
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
16
>Chanam
20
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
16
>C3118
14
>Calparcri
14
>C3121
12
>CGA501
12
>CGA453
12
>C2208
14
>CGA364
14
>C3043
14
>CGA45
13
>CGA311
12
>C3126
14
>CGA48
14
>Cl11778
15
>C404
14
>C12265
15
>CGA494
15
>CGA365
15
>CGA310
16
>C984
15
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
14
>C601
13
>CGA763
15
>CGA642
15
>CGA312
15
>FurbGB
14
>FGA174
15
>FGA489
17
>FGA104
17
>FGA581
15
>FGA15
16
>FGA99
16
>FGA465
18
>FGA331
19
>Furant
18
>F12278
17
>FGA513
18
>FGA456
19
>FGA490
15
>Furang
17
>F2241
17
>Furpol
16
>Furcep
17
>F1476
17
>F3015
15
>FGA379
16
>Rhatem
18
>Rhamar
19
>Rhaspe
18
