#Nodes with GAIN events
B3088: 1
B983: 1
PGA445: 3
N13: 1
Rhaspe: 1
Furcep: 1
Furant: 1
FurbGB: 1
CGA312: 1
CGA429: 1
N51: 1
CGA494: 1
N56: 2
C2208: 1
N60: 1
N61: 1
Trijac: 1
N74: 1
N79: 2
Chaafr: 1
Chacha: 1
Chanam: 1
Braset: 1
N90: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B11609: 1
B11604: 1
PGA445: 1
N14: 1
Rhaspe: 3
Rhamar: 1
Rhatem: 1
F3015: 1
N23: 1
F1476: 1
Furcep: 3
Furpol: 1
F2241: 1
N34: 1
Furant: 1
N36: 1
FGA489: 2
FGA174: 1
FurbGB: 1
CGA763: 1
C3125: 1
CGA429: 1
CGA365: 1
N52: 1
C3126: 1
N56: 1
CGA311: 2
C3043: 1
C2208: 1
CGA501: 1
N66: 1
N68: 1
Triowe: 1
N71: 1
Triwie: 1
N74: 1
N75: 1
Kinboe: 1
Kinxen: 2
N77: 1
Chazey: 1
Chadil: 1
Chasen: 1
Chanam: 1
N83: 1
Bragut: 1
Braven: 1
Brapum: 1
Bradam: 1
Total number of loss events: 57
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	1	0	0	0
BGA309	0	1	0	0	0
B11696	0	1	0	0	0
B11609	0	2	0	0	0
B983	1	1	0	0	0
B11604	0	2	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	1	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	3	1	0	0	0
Rhaspe	2	4	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	2	0	0	0
FGA379	1	0	0	0	0
F3015	1	1	0	0	0
F1476	1	2	0	0	0
Furcep	2	4	0	0	0
Furpol	1	2	0	0	0
F2241	1	2	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	2	0	0	0
FGA513	1	2	0	0	0
F12278	1	1	0	0	0
Furant	2	2	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	1	1	0	0	0
FGA489	1	2	0	0	0
FGA174	1	1	0	0	0
FurbGB	2	1	0	0	0
CGA312	2	0	0	0	0
CGA642	1	0	0	0	0
CGA763	1	1	0	0	0
C601	1	0	0	0	0
CGA236	1	0	0	0	0
Calboe	1	0	0	0	0
C3125	1	1	0	0	0
CGA429	2	1	0	0	0
C984	1	0	0	0	0
CGA310	1	0	0	0	0
CGA365	2	1	0	0	0
CGA494	3	0	0	0	0
C12265	1	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	1	0	0	0
C3126	1	2	0	0	0
CGA311	3	3	0	0	0
CGA45	3	1	0	0	0
C3043	3	2	0	0	0
CGA364	3	1	0	0	0
C2208	4	2	0	0	0
CGA453	3	0	0	0	0
CGA501	3	1	0	0	0
C3121	3	0	0	0	0
Calparcri	2	0	0	0	0
C3118	2	0	0	0	0
Triowe	1	3	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	2	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	2	0	0	0
Trijac	2	1	0	0	0
Tricri	1	1	0	0	0
Triwie	1	2	0	0	0
Triqua	1	1	0	0	0
Kinboe	2	3	0	0	0
Kinfis	2	2	0	0	0
Kinxen	2	3	0	0	0
Chaafr	4	1	0	0	0
Chacha	4	1	0	0	0
Chacaly	3	1	0	0	0
Chazey	3	2	0	0	0
Chadil	1	2	0	0	0
Chasen	1	2	0	0	0
Chanam	2	2	0	0	0
Braset	2	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	2	2	0	0	0
Bradam	2	2	0	0	0
