>PGA445
16
>BGAB1
10
>BGA303
11
>BGA584
13
>BGAA1
13
>B11604
12
>B983
13
>B11609
14
>B11696
14
>BGA309
13
>BGA709
13
>B3088
13
>Bradam
15
>Brapum
16
>Braven
15
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
13
>Chasen
15
>Chadil
14
>Chazey
15
>Chacaly
16
>Chacha
15
>Chaafr
15
>Kinxen
13
>Kinfis
15
>Kinboe
15
>Triqua
16
>Triwie
15
>Tricri
17
>Trijac
12
>Tribit
12
>Trihoe
12
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
15
>CGA364
15
>C3043
15
>CGA45
15
>CGA311
16
>C3126
17
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
17
>CGA365
16
>CGA310
17
>C984
17
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
18
>C601
16
>CGA763
16
>CGA642
15
>CGA312
16
>FurbGB
15
>FGA174
13
>FGA489
15
>FGA104
16
>FGA581
14
>FGA15
15
>FGA99
16
>FGA465
15
>FGA331
14
>Furant
15
>F12278
14
>FGA513
14
>FGA456
14
>FGA490
14
>Furang
15
>F2241
15
>Furpol
15
>Furcep
15
>F1476
15
>F3015
15
>FGA379
15
>Rhatem
14
>Rhamar
16
>Rhaspe
17
