#Nodes with GAIN events
B3088: 1
BGAB1: 1
Rhaspe: 2
Rhamar: 2
FGA99: 1
FGA104: 1
FurbGB: 1
N40: 1
CGA236: 2
CGA429: 1
C3126: 1
CGA311: 1
N61: 1
Tricri: 1
N75: 1
Chanam: 1
N87: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
B3088: 3
BGA709: 2
BGA309: 2
N6: 1
N7: 1
N8: 2
B11604: 1
N12: 2
BGAB1: 2
N14: 1
Rhamar: 1
Rhatem: 1
FGA379: 1
N19: 1
FGA490: 1
N33: 1
FGA331: 1
FGA581: 1
FGA174: 2
FurbGB: 1
CGA312: 1
N44: 1
CGA642: 1
CGA236: 1
CGA365: 1
N52: 1
N56: 1
N60: 1
CGA453: 1
N62: 1
N70: 4
Triwie: 1
N74: 2
Kinxen: 1
N80: 1
Chazey: 1
Chadil: 2
Chasen: 1
Chanam: 4
N84: 1
Bragut: 1
Bradam: 1
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	4	0	0	0
BGA709	0	3	0	0	0
BGA309	0	3	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B983	0	3	0	0	0
B11604	0	4	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	3	0	0	0
BGA303	0	5	0	0	0
BGAB1	1	7	0	0	0
PGA445	0	0	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	2	2	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	1	0	0	0
F3015	0	1	0	0	0
F1476	0	1	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	2	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	1	0	0	0
FGA331	0	2	0	0	0
FGA465	0	1	0	0	0
FGA99	1	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	2	0	0	0
FGA104	1	1	0	0	0
FGA489	0	1	0	0	0
FGA174	0	3	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	1	0	0	0
CGA642	1	2	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	3	1	0	0	0
Calboe	1	0	0	0	0
C3125	1	0	0	0	0
CGA429	2	0	0	0	0
C984	1	0	0	0	0
CGA310	1	0	0	0	0
CGA365	1	1	0	0	0
CGA494	1	0	0	0	0
C12265	1	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	1	0	0	0
C3126	2	1	0	0	0
CGA311	1	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	1	2	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	0	0	0	0
Trihoe	0	4	0	0	0
Tribit	0	4	0	0	0
Trijac	0	4	0	0	0
Tricri	1	0	0	0	0
Triwie	0	1	0	0	0
Triqua	0	0	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	1	0	0	0
Chadil	0	2	0	0	0
Chasen	0	1	0	0	0
Chanam	1	4	0	0	0
Braset	0	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	2	0	0	0
Braven	0	1	0	0	0
Brapum	0	0	0	0	0
Bradam	0	1	0	0	0
