>PGA445
15
>BGAB1
18
>BGA303
15
>BGA584
15
>BGAA1
15
>B11604
16
>B983
13
>B11609
14
>B11696
16
>BGA309
16
>BGA709
17
>B3088
18
>Bradam
21
>Brapum
21
>Braven
21
>Bragut
21
>Bratra
21
>Bradra
21
>Bratha
21
>Bramel
21
>Braset
21
>Chanam
19
>Chasen
19
>Chadil
18
>Chazey
20
>Chacaly
19
>Chacha
20
>Chaafr
20
>Kinxen
18
>Kinfis
20
>Kinboe
23
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
16
>Trimel
17
>Trijoh
16
>Triowe
16
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
20
>C3043
20
>CGA45
20
>CGA311
19
>C3126
21
>CGA48
21
>Cl11778
21
>C404
22
>C12265
21
>CGA494
21
>CGA365
21
>CGA310
21
>C984
21
>CGA429
21
>C3125
22
>Calboe
21
>CGA236
21
>C601
20
>CGA763
19
>CGA642
20
>CGA312
20
>FurbGB
18
>FGA174
20
>FGA489
21
>FGA104
21
>FGA581
17
>FGA15
18
>FGA99
17
>FGA465
19
>FGA331
19
>Furant
19
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
20
>Furang
20
>F2241
20
>Furpol
19
>Furcep
20
>F1476
20
>F3015
20
>FGA379
20
>Rhatem
18
>Rhamar
18
>Rhaspe
18
