#Nodes with GAIN events
N4: 1
B3088: 1
BGA309: 1
N7: 1
B11604: 1
BGAB1: 2
N13: 2
FGA104: 2
FGA489: 1
N40: 1
C3125: 1
CGA310: 1
C404: 1
N58: 1
N60: 1
Trimel: 1
Kinboe: 3
N83: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
BGA309: 2
N7: 1
B11609: 2
N9: 1
B983: 2
BGA303: 1
PGA445: 2
N14: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 1
Furpol: 1
N30: 1
FGA99: 2
N37: 1
FGA581: 1
FGA104: 1
FurbGB: 2
CGA312: 1
N44: 1
CGA763: 1
CGA310: 1
N56: 1
C2208: 1
N60: 3
N61: 1
N67: 1
N68: 2
Triowe: 1
Trijoh: 1
Trimel: 1
N70: 1
Trihoe: 2
N72: 1
Kinxen: 2
Chacaly: 1
N82: 1
Chadil: 1
Chanam: 1
Total number of loss events: 52
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	1	2	0	0	0
BGA309	2	4	0	0	0
B11696	1	3	0	0	0
B11609	1	5	0	0	0
B983	0	5	0	0	0
B11604	1	3	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	3	0	0	0
BGA303	0	3	0	0	0
BGAB1	2	2	0	0	0
PGA445	0	3	0	0	0
Rhaspe	2	2	0	0	0
Rhamar	2	2	0	0	0
Rhatem	2	2	0	0	0
FGA379	2	0	0	0	0
F3015	2	0	0	0	0
F1476	2	0	0	0	0
Furcep	2	0	0	0	0
Furpol	2	1	0	0	0
F2241	2	0	0	0	0
Furang	2	0	0	0	0
FGA490	2	0	0	0	0
FGA456	2	1	0	0	0
FGA513	2	1	0	0	0
F12278	2	1	0	0	0
Furant	2	1	0	0	0
FGA331	2	1	0	0	0
FGA465	2	1	0	0	0
FGA99	2	3	0	0	0
FGA15	2	2	0	0	0
FGA581	2	3	0	0	0
FGA104	4	1	0	0	0
FGA489	3	0	0	0	0
FGA174	2	0	0	0	0
FurbGB	2	2	0	0	0
CGA312	3	1	0	0	0
CGA642	3	1	0	0	0
CGA763	3	2	0	0	0
C601	3	1	0	0	0
CGA236	3	0	0	0	0
Calboe	3	0	0	0	0
C3125	4	0	0	0	0
CGA429	3	0	0	0	0
C984	3	0	0	0	0
CGA310	4	1	0	0	0
CGA365	3	0	0	0	0
CGA494	3	0	0	0	0
C12265	3	0	0	0	0
C404	4	0	0	0	0
Cl11778	3	0	0	0	0
CGA48	3	0	0	0	0
C3126	3	0	0	0	0
CGA311	2	1	0	0	0
CGA45	3	1	0	0	0
C3043	3	1	0	0	0
CGA364	3	1	0	0	0
C2208	2	2	0	0	0
CGA453	3	4	0	0	0
CGA501	3	4	0	0	0
C3121	3	4	0	0	0
Calparcri	3	3	0	0	0
C3118	3	3	0	0	0
Triowe	2	4	0	0	0
Trijoh	2	4	0	0	0
Trimel	3	4	0	0	0
Trihoe	2	4	0	0	0
Tribit	2	2	0	0	0
Trijac	2	2	0	0	0
Tricri	2	1	0	0	0
Triwie	2	1	0	0	0
Triqua	2	1	0	0	0
Kinboe	5	0	0	0	0
Kinfis	2	0	0	0	0
Kinxen	2	2	0	0	0
Chaafr	2	0	0	0	0
Chacha	2	0	0	0	0
Chacaly	2	1	0	0	0
Chazey	2	0	0	0	0
Chadil	2	2	0	0	0
Chasen	2	1	0	0	0
Chanam	2	1	0	0	0
Braset	3	0	0	0	0
Bramel	3	0	0	0	0
Bratha	3	0	0	0	0
Bradra	3	0	0	0	0
Bratra	3	0	0	0	0
Bragut	3	0	0	0	0
Braven	3	0	0	0	0
Brapum	3	0	0	0	0
Bradam	3	0	0	0	0
