>PGA363
18
>PGA445
18
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
16
>B985
16
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
18
>Kinboe
19
>Triqua
20
>Triwie
19
>Tricri
19
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
19
>CGA364
16
>CGA557
17
>CGA368
17
>CGA87
16
>C3043
17
>CGA46
16
>CGA45
16
>CGA311
18
>C3126
17
>C3134
17
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
19
>CGA495
16
>CGA494
16
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
16
>CGA429
16
>C3125
18
>Calboe
18
>CGA236
18
>C602
17
>C601
17
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
18
>F12279
17
>F12278
17
>FGA513
16
>FGA516
16
>FGA456
18
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
16
>Furcep
17
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
16
>FGA379
16
>Rhatem
16
>Rhamar
15
>Rhaspe
18
