>Leiolep
10
>B3088
18
>BGA709
11
>BGA710
11
>BGA309
13
>B11696
13
>B11697
13
>B11609
12
>BGA392
12
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
11
>BGA40
11
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
11
>BGA303
11
>BGAB1
10
>BGA7
10
>PGA445
12
>PGA363
12
>Rhaspe
13
>Rhamar
10
>Rhatem
13
>FGA379
13
>F647
13
>F3016
16
>F3015
16
>F1476
11
>FGA81
11
>Furcep
10
>Furpol
11
>F2241
12
>F12266
12
>Furang
12
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
10
>F12279
10
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
12
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
11
>CGA764
11
>C601
10
>C602
10
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
11
>CGA365
11
>CGA494
10
>CGA495
10
>C12265
12
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
11
>CGA45
16
>CGA46
16
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
12
>CGA364
11
>C2208
11
>CGA453
27
>CGA383
27
>CGA501
27
>C11776
27
>C3121
27
>C3123
27
>Calparcri
27
>C3118
27
>Triowe
12
>Trijoh
12
>Trimel
12
>Trihoe
12
>Tribit
11
>Trijac
10
>Tricri
11
>Triwie
11
>Triqua
11
>Kinboe
13
>Kinfis
15
>Kinxen
11
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
10
>Chanam
10
>Riebrev
12
>Braset
14
>Bramel
15
>Bratha
15
>Bradra
16
>Bratra
16
>Bragut
15
>Braven
15
>Brapum
15
>Bradam
15
