#Nodes with GAIN events
N6: 1
PGA445: 1
Rhamar: 1
N39: 1
N42: 1
N48: 2
CGA429: 1
C984: 2
C3043: 1
Trimel: 1
N70: 1
N75: 1
N86: 1
Total number of gain events: 15
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
BGA309: 2
B11696: 2
BGAA1: 1
N12: 1
PGA445: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 2
N17: 1
FGA379: 1
N20: 1
FurbGB: 1
CGA312: 2
CGA236: 1
Calboe: 1
N51: 1
CGA365: 1
C12265: 1
C3126: 1
N56: 1
CGA311: 1
N60: 1
Tribit: 1
N72: 2
Kinfis: 1
Kinxen: 1
N77: 1
N80: 1
Chadil: 1
N83: 1
Braven: 1
N90: 1
Total number of loss events: 38
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	0	1	0	0	0
BGA309	0	2	0	0	0
B11696	1	2	0	0	0
B11609	1	0	0	0	0
B983	1	0	0	0	0
B11604	1	0	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	0	0	0	0
BGA303	1	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	2	0	0	0
F3015	0	2	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	0	2	0	0	0
FGA489	0	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	2	0	0	0
CGA312	1	3	0	0	0
CGA642	2	1	0	0	0
CGA763	2	1	0	0	0
C601	2	1	0	0	0
CGA236	2	2	0	0	0
Calboe	4	2	0	0	0
C3125	4	1	0	0	0
CGA429	3	1	0	0	0
C984	4	1	0	0	0
CGA310	2	1	0	0	0
CGA365	2	3	0	0	0
CGA494	2	2	0	0	0
C12265	1	2	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	1	0	0	0
C3126	1	2	0	0	0
CGA311	1	3	0	0	0
CGA45	1	2	0	0	0
C3043	2	2	0	0	0
CGA364	1	2	0	0	0
C2208	1	2	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	0	0	0	0
Trimel	1	0	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	1	0	0	0
Trijac	1	0	0	0	0
Tricri	0	2	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	0	0	0	0
Kinfis	1	1	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	2	0	0	0
Chasen	0	1	0	0	0
Chanam	0	1	0	0	0
Braset	0	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
