#Nodes with GAIN events
B3088: 2
B983: 1
Rhamar: 1
Furcep: 1
N28: 1
FGA104: 1
FurbGB: 2
CGA642: 1
N48: 1
CGA429: 1
C2208: 1
N63: 1
N65: 1
Trijoh: 1
Trihoe: 1
Chacha: 1
Chanam: 1
N83: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
N6: 2
N7: 4
B983: 1
N11: 1
BGAB1: 1
PGA445: 4
Rhaspe: 3
Rhamar: 1
N17: 1
FGA379: 3
N28: 1
N30: 1
FGA465: 1
N36: 1
FGA104: 1
FGA174: 1
FurbGB: 1
N40: 1
CGA312: 1
N41: 1
N44: 1
CGA763: 1
C601: 1
CGA236: 1
Calboe: 1
CGA365: 1
C12265: 1
C3126: 2
CGA311: 2
N60: 1
CGA453: 1
C3121: 1
N67: 1
Triowe: 2
Trijoh: 1
Trimel: 1
N70: 1
N72: 1
N73: 1
Triqua: 2
Kinboe: 2
Kinxen: 2
N83: 2
Braset: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	0	2	0	0	0
BGA309	0	2	0	0	0
B11696	0	8	0	0	0
B11609	0	8	0	0	0
B983	1	5	0	0	0
B11604	0	4	0	0	0
BGAA1	0	5	0	0	0
BGA584	0	5	0	0	0
BGA303	0	4	0	0	0
BGAB1	0	5	0	0	0
PGA445	0	5	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	0	0	0	0
FGA379	0	4	0	0	0
F3015	0	1	0	0	0
F1476	0	1	0	0	0
Furcep	1	1	0	0	0
Furpol	0	1	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	3	0	0	0
FGA99	0	3	0	0	0
FGA15	0	3	0	0	0
FGA581	0	3	0	0	0
FGA104	1	2	0	0	0
FGA489	0	1	0	0	0
FGA174	0	2	0	0	0
FurbGB	2	2	0	0	0
CGA312	0	3	0	0	0
CGA642	1	4	0	0	0
CGA763	0	5	0	0	0
C601	0	5	0	0	0
CGA236	0	4	0	0	0
Calboe	1	4	0	0	0
C3125	1	3	0	0	0
CGA429	1	3	0	0	0
C984	0	3	0	0	0
CGA310	0	3	0	0	0
CGA365	0	4	0	0	0
CGA494	0	3	0	0	0
C12265	0	4	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	3	0	0	0
C3126	0	5	0	0	0
CGA311	0	3	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	1	1	0	0	0
CGA453	0	3	0	0	0
CGA501	0	2	0	0	0
C3121	0	3	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	1	3	0	0	0
Trijoh	2	2	0	0	0
Trimel	1	2	0	0	0
Trihoe	2	2	0	0	0
Tribit	1	2	0	0	0
Trijac	1	2	0	0	0
Tricri	1	1	0	0	0
Triwie	1	2	0	0	0
Triqua	1	4	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	0	0	0	0
Kinxen	1	2	0	0	0
Chaafr	0	0	0	0	0
Chacha	1	0	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	0	0	0	0
Chadil	0	0	0	0	0
Chasen	0	0	0	0	0
Chanam	1	0	0	0	0
Braset	1	3	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
