>Leiolep
13
>B3088
19
>BGA709
12
>BGA710
12
>BGA309
12
>B11696
14
>B11697
14
>B11609
14
>BGA392
14
>B985
14
>B983
14
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
13
>BGA40
13
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
14
>BGA303
14
>BGAB1
14
>BGA7
14
>PGA445
12
>PGA363
12
>Rhaspe
13
>Rhamar
12
>Rhatem
13
>FGA379
11
>F647
11
>F3016
27
>F3015
27
>F1476
39
>FGA81
39
>Furcep
17
>Furpol
17
>F2241
16
>F12266
16
>Furang
16
>Fga490
16
>FGA456
17
>FGA516
17
>FGA513
17
>F12278
18
>F12279
18
>Furant
17
>FGA331
17
>FGA332
17
>FGA465
18
>FGA99
18
>F12269
18
>FGA15
17
>FGA440
17
>FGA581
17
>FGA582
17
>FGA104
17
>FGA105
17
>FGA489
17
>FGA174
17
>FGA175
17
>FurbGB
17
>CGA312
11
>CGA963
11
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
18
>C3125
12
>CGA429
17
>CGA430
17
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
18
>CGA495
18
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
11
>C2208
12
>CGA453
18
>CGA383
18
>CGA501
18
>C11776
18
>C3121
18
>C3123
18
>Calparcri
17
>C3118
17
>Triowe
9
>Trijoh
11
>Trimel
11
>Trihoe
11
>Tribit
15
>Trijac
11
>Tricri
12
>Triwie
12
>Triqua
12
>Kinboe
13
>Kinfis
13
>Kinxen
21
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
13
>Chasen
13
>Chanam
13
>Riebrev
13
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
20
>Braven
20
>Brapum
19
>Bradam
13
