>PGA445
15
>BGAB1
14
>BGA303
15
>BGA584
17
>BGAA1
15
>B11604
16
>B983
17
>B11609
16
>B11696
16
>BGA309
18
>BGA709
19
>B3088
16
>Bradam
13
>Brapum
13
>Braven
13
>Bragut
13
>Bratra
13
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
13
>Chanam
16
>Chasen
14
>Chadil
18
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
13
>Kinfis
14
>Kinboe
13
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
15
>Tribit
15
>Trihoe
16
>Trimel
14
>Trijoh
16
>Triowe
16
>C3118
19
>Calparcri
19
>C3121
18
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
18
>C3043
17
>CGA45
16
>CGA311
17
>C3126
18
>CGA48
19
>Cl11778
19
>C404
19
>C12265
20
>CGA494
17
>CGA365
19
>CGA310
18
>C984
18
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
17
>C601
19
>CGA763
19
>CGA642
19
>CGA312
18
>FurbGB
17
>FGA174
19
>FGA489
19
>FGA104
18
>FGA581
19
>FGA15
18
>FGA99
19
>FGA465
20
>FGA331
19
>Furant
20
>F12278
19
>FGA513
18
>FGA456
19
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
19
>F1476
19
>F3015
20
>FGA379
18
>Rhatem
17
>Rhamar
20
>Rhaspe
17
