>PGA445
15
>BGAB1
17
>BGA303
16
>BGA584
15
>BGAA1
15
>B11604
16
>B983
17
>B11609
17
>B11696
17
>BGA309
18
>BGA709
17
>B3088
14
>Bradam
18
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
16
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
17
>Triowe
16
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
15
>CGA364
16
>C3043
16
>CGA45
14
>CGA311
15
>C3126
18
>CGA48
17
>Cl11778
17
>C404
18
>C12265
18
>CGA494
18
>CGA365
18
>CGA310
18
>C984
18
>CGA429
19
>C3125
17
>Calboe
15
>CGA236
19
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
17
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
18
>F3015
18
>FGA379
14
>Rhatem
18
>Rhamar
14
>Rhaspe
13
