>PGA445
11
>BGAB1
12
>BGA303
12
>BGA584
12
>BGAA1
13
>B11604
10
>B983
13
>B11609
10
>B11696
11
>BGA309
9
>BGA709
10
>B3088
10
>Bradam
15
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
13
>Chasen
14
>Chadil
13
>Chazey
13
>Chacaly
13
>Chacha
13
>Chaafr
13
>Kinxen
10
>Kinfis
12
>Kinboe
11
>Triqua
12
>Triwie
12
>Tricri
12
>Trijac
10
>Tribit
9
>Trihoe
11
>Trimel
13
>Trijoh
13
>Triowe
13
>C3118
14
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
13
>C2208
11
>CGA364
12
>C3043
11
>CGA45
12
>CGA311
11
>C3126
13
>CGA48
15
>Cl11778
14
>C404
14
>C12265
13
>CGA494
13
>CGA365
13
>CGA310
12
>C984
14
>CGA429
13
>C3125
12
>Calboe
13
>CGA236
13
>C601
13
>CGA763
13
>CGA642
12
>CGA312
11
>FurbGB
13
>FGA174
14
>FGA489
12
>FGA104
13
>FGA581
13
>FGA15
13
>FGA99
13
>FGA465
13
>FGA331
13
>Furant
13
>F12278
13
>FGA513
13
>FGA456
13
>FGA490
14
>Furang
13
>F2241
13
>Furpol
12
>Furcep
12
>F1476
13
>F3015
12
>FGA379
13
>Rhatem
13
>Rhamar
13
>Rhaspe
12
