>PGA445
14
>BGAB1
18
>BGA303
16
>BGA584
18
>BGAA1
18
>B11604
18
>B983
17
>B11609
19
>B11696
18
>BGA309
16
>BGA709
16
>B3088
15
>Bradam
19
>Brapum
18
>Braven
17
>Bragut
19
>Bratra
17
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
15
>Chacaly
15
>Chacha
14
>Chaafr
14
>Kinxen
15
>Kinfis
15
>Kinboe
16
>Triqua
15
>Triwie
16
>Tricri
15
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
15
>C3118
14
>Calparcri
15
>C3121
14
>CGA501
16
>CGA453
15
>C2208
15
>CGA364
15
>C3043
16
>CGA45
15
>CGA311
16
>C3126
17
>CGA48
18
>Cl11778
18
>C404
18
>C12265
16
>CGA494
17
>CGA365
17
>CGA310
17
>C984
17
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
17
>FGA174
15
>FGA489
16
>FGA104
17
>FGA581
14
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
14
>Furant
15
>F12278
15
>FGA513
16
>FGA456
16
>FGA490
14
>Furang
17
>F2241
15
>Furpol
17
>Furcep
16
>F1476
16
>F3015
14
>FGA379
15
>Rhatem
19
>Rhamar
18
>Rhaspe
18
