>PGA445
10
>BGAB1
9
>BGA303
11
>BGA584
11
>BGAA1
10
>B11604
11
>B983
9
>B11609
11
>B11696
11
>BGA309
9
>BGA709
11
>B3088
10
>Bradam
8
>Brapum
8
>Braven
9
>Bragut
8
>Bratra
8
>Bradra
7
>Bratha
8
>Bramel
8
>Braset
8
>Chanam
9
>Chasen
9
>Chadil
8
>Chazey
10
>Chacaly
7
>Chacha
10
>Chaafr
9
>Kinxen
10
>Kinfis
10
>Kinboe
10
>Triqua
11
>Triwie
12
>Tricri
11
>Trijac
11
>Tribit
12
>Trihoe
11
>Trimel
9
>Trijoh
7
>Triowe
11
>C3118
10
>Calparcri
9
>C3121
11
>CGA501
11
>CGA453
10
>C2208
10
>CGA364
11
>C3043
11
>CGA45
11
>CGA311
11
>C3126
12
>CGA48
12
>Cl11778
12
>C404
12
>C12265
12
>CGA494
13
>CGA365
12
>CGA310
12
>C984
13
>CGA429
11
>C3125
11
>Calboe
12
>CGA236
11
>C601
11
>CGA763
11
>CGA642
11
>CGA312
11
>FurbGB
11
>FGA174
9
>FGA489
11
>FGA104
10
>FGA581
9
>FGA15
9
>FGA99
9
>FGA465
10
>FGA331
9
>Furant
10
>F12278
10
>FGA513
9
>FGA456
10
>FGA490
10
>Furang
10
>F2241
10
>Furpol
10
>Furcep
10
>F1476
10
>F3015
9
>FGA379
11
>Rhatem
9
>Rhamar
9
>Rhaspe
13
