>PGA445
9
>BGAB1
8
>BGA303
8
>BGA584
10
>BGAA1
10
>B11604
8
>B983
7
>B11609
7
>B11696
7
>BGA309
8
>BGA709
5
>B3088
7
>Bradam
8
>Brapum
10
>Braven
9
>Bragut
9
>Bratra
9
>Bradra
9
>Bratha
9
>Bramel
9
>Braset
10
>Chanam
4
>Chasen
7
>Chadil
7
>Chazey
7
>Chacaly
7
>Chacha
7
>Chaafr
7
>Kinxen
7
>Kinfis
5
>Kinboe
7
>Triqua
7
>Triwie
8
>Tricri
10
>Trijac
6
>Tribit
7
>Trihoe
7
>Trimel
7
>Trijoh
7
>Triowe
8
>C3118
8
>Calparcri
8
>C3121
8
>CGA501
8
>CGA453
8
>C2208
8
>CGA364
4
>C3043
6
>CGA45
6
>CGA311
6
>C3126
6
>CGA48
5
>Cl11778
7
>C404
7
>C12265
6
>CGA494
7
>CGA365
6
>CGA310
7
>C984
6
>CGA429
8
>C3125
7
>Calboe
6
>CGA236
8
>C601
6
>CGA763
7
>CGA642
7
>CGA312
6
>FurbGB
8
>FGA174
8
>FGA489
9
>FGA104
9
>FGA581
9
>FGA15
9
>FGA99
9
>FGA465
10
>FGA331
10
>Furant
10
>F12278
10
>FGA513
10
>FGA456
10
>FGA490
10
>Furang
10
>F2241
10
>Furpol
9
>Furcep
9
>F1476
9
>F3015
9
>FGA379
4
>Rhatem
12
>Rhamar
10
>Rhaspe
9
