#Nodes with GAIN events
B11696: 1
N11: 1
PGA445: 1
Rhatem: 2
N17: 1
FGA379: 1
F3015: 2
N24: 1
N42: 1
N56: 1
C2208: 1
N60: 1
Triowe: 1
N72: 1
Tricri: 1
Chadil: 1
Braset: 1
Brapum: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 2
N5: 1
BGA709: 3
N7: 2
B11696: 1
B983: 2
B11604: 1
N12: 1
PGA445: 2
Rhaspe: 1
N17: 2
FGA379: 6
F3015: 2
F1476: 1
Furcep: 1
Furpol: 1
N36: 1
FGA174: 1
FurbGB: 1
N38: 1
N39: 1
CGA312: 1
N44: 1
C601: 1
Calboe: 2
C3125: 1
C984: 2
CGA310: 1
N51: 1
CGA365: 1
C12265: 1
CGA48: 2
C3126: 1
N56: 1
CGA311: 1
N58: 1
CGA364: 2
N60: 1
N64: 1
N65: 1
Triowe: 1
N69: 1
N70: 1
Trijac: 1
N73: 1
Triqua: 1
N75: 1
Kinfis: 2
Kinxen: 1
N77: 1
N78: 1
Chadil: 1
Chanam: 4
Bradam: 1
Total number of loss events: 76
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	0	5	0	0	0
BGA309	0	2	0	0	0
B11696	1	4	0	0	0
B11609	0	3	0	0	0
B983	0	3	0	0	0
B11604	0	2	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	1	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	1	2	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	0	0	0	0
Rhatem	2	0	0	0	0
FGA379	2	8	0	0	0
F3015	3	4	0	0	0
F1476	2	3	0	0	0
Furcep	2	3	0	0	0
Furpol	2	3	0	0	0
F2241	2	2	0	0	0
Furang	2	2	0	0	0
FGA490	2	2	0	0	0
FGA456	2	2	0	0	0
FGA513	2	2	0	0	0
F12278	2	2	0	0	0
Furant	2	2	0	0	0
FGA331	2	2	0	0	0
FGA465	2	2	0	0	0
FGA99	2	3	0	0	0
FGA15	2	3	0	0	0
FGA581	2	3	0	0	0
FGA104	1	2	0	0	0
FGA489	1	2	0	0	0
FGA174	1	3	0	0	0
FurbGB	1	3	0	0	0
CGA312	1	5	0	0	0
CGA642	2	5	0	0	0
CGA763	2	5	0	0	0
C601	2	6	0	0	0
CGA236	2	4	0	0	0
Calboe	2	6	0	0	0
C3125	2	5	0	0	0
CGA429	2	4	0	0	0
C984	2	6	0	0	0
CGA310	2	5	0	0	0
CGA365	2	6	0	0	0
CGA494	2	5	0	0	0
C12265	1	5	0	0	0
C404	1	4	0	0	0
Cl11778	1	4	0	0	0
CGA48	1	6	0	0	0
C3126	1	5	0	0	0
CGA311	2	6	0	0	0
CGA45	2	6	0	0	0
C3043	2	6	0	0	0
CGA364	2	8	0	0	0
C2208	3	5	0	0	0
CGA453	2	4	0	0	0
CGA501	2	4	0	0	0
C3121	2	4	0	0	0
Calparcri	2	4	0	0	0
C3118	2	4	0	0	0
Triowe	1	3	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	3	0	0	0
Trijac	0	4	0	0	0
Tricri	2	2	0	0	0
Triwie	1	3	0	0	0
Triqua	1	4	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	5	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	3	0	0	0
Chadil	1	4	0	0	0
Chasen	0	3	0	0	0
Chanam	0	6	0	0	0
Braset	1	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	1	1	0	0	0
Bradam	0	2	0	0	0
