>Leiolep
14
>B3088
7
>BGA709
7
>BGA710
7
>BGA309
7
>B11696
6
>B11697
6
>B11609
6
>BGA392
6
>B985
8
>B983
8
>B199
7
>BGAA3
7
>B11604
7
>BGA583
7
>BGA89
6
>BGA40
6
>BGAA2
6
>BGAA1
6
>BGA584
6
>BGA706
6
>BGA304
8
>BGA303
8
>BGAB1
8
>BGA7
8
>PGA445
17
>PGA363
17
>Rhaspe
16
>Rhamar
17
>Rhatem
17
>FGA379
18
>F647
18
>F3016
11
>F3015
11
>F1476
17
>FGA81
17
>Furcep
16
>Furpol
16
>F2241
15
>F12266
15
>Furang
15
>Fga490
23
>FGA456
36
>FGA516
36
>FGA513
36
>F12278
35
>F12279
35
>Furant
36
>FGA331
37
>FGA332
37
>FGA465
23
>FGA99
24
>F12269
24
>FGA15
24
>FGA440
24
>FGA581
24
>FGA582
24
>FGA104
10
>FGA105
10
>FGA489
11
>FGA174
12
>FGA175
12
>FurbGB
10
>CGA312
9
>CGA963
9
>CGA642
10
>CGA763
11
>CGA764
11
>C601
10
>C602
10
>CGA236
10
>Calboe
10
>C3125
10
>CGA429
15
>CGA430
15
>C985
11
>C984
11
>CGA310
16
>CGA314
24
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
11
>C3126
11
>CGA311
10
>CGA45
11
>CGA46
11
>C3043
16
>CGA87
16
>CGA368
16
>CGA557
16
>CGA364
17
>C2208
17
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
10
>C3118
10
>Triowe
12
>Trijoh
9
>Trimel
11
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
10
>Triwie
10
>Triqua
9
>Kinboe
16
>Kinfis
11
>Kinxen
9
>Chaafr
23
>Chacha
24
>Chacaly
15
>Chazey
15
>Chadil
23
>Chasen
15
>Chanam
10
>Riebrev
16
>Braset
9
>Bramel
9
>Bratha
9
>Bradra
9
>Bratra
10
>Bragut
9
>Braven
9
>Brapum
9
>Bradam
9
