>PGA445
16
>BGAB1
16
>BGA303
15
>BGA584
15
>BGAA1
14
>B11604
15
>B983
13
>B11609
14
>B11696
14
>BGA309
17
>BGA709
18
>B3088
16
>Bradam
17
>Brapum
15
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
15
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
18
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
14
>Calparcri
14
>C3121
16
>CGA501
15
>CGA453
16
>C2208
16
>CGA364
16
>C3043
15
>CGA45
16
>CGA311
16
>C3126
16
>CGA48
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
14
>CGA365
13
>CGA310
14
>C984
15
>CGA429
16
>C3125
14
>Calboe
15
>CGA236
15
>C601
15
>CGA763
14
>CGA642
14
>CGA312
16
>FurbGB
17
>FGA174
15
>FGA489
16
>FGA104
15
>FGA581
17
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
15
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
15
>Furang
15
>F2241
15
>Furpol
15
>Furcep
16
>F1476
15
>F3015
15
>FGA379
14
>Rhatem
12
>Rhamar
20
>Rhaspe
16
