>PGA445
18
>BGAB1
15
>BGA304
17
>BGA584
18
>BGAA2
18
>BGA89
19
>B11604
14
>B199
16
>B985
16
>B11609
17
>B11696
13
>BGA309
16
>BGA709
16
>B3088
18
>Bradam
15
>Brapum
16
>Braven
15
>Bragut
16
>Bratra
14
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
15
>Chasen
16
>Chadil
17
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
16
>Triwie
15
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
18
>Calparcri
18
>C3121
16
>CGA501
16
>CGA453
16
>C2208
18
>CGA364
18
>CGA368
16
>C3043
16
>CGA45
18
>CGA311
18
>C3134
19
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA382
18
>CGA310
18
>C985
17
>CGA429
18
>C3125
17
>Calboe
19
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
16
>FGA174
16
>FGA489
18
>FGA104
17
>FGA581
18
>FGA15
17
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
19
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
19
>F2241
19
>Furpol
16
>Furcep
17
>F1476
17
>F3016
18
>FGA379
17
>Rhatem
18
>Rhamar
16
>Rhaspe
17
