>PGA445
25
>BGAB1
23
>BGA303
25
>BGA584
24
>BGAA1
24
>B11604
24
>B983
25
>B11609
24
>B11696
25
>BGA309
27
>BGA709
27
>B3088
23
>Bradam
25
>Brapum
25
>Braven
27
>Bragut
26
>Bratra
27
>Bradra
27
>Bratha
27
>Bramel
26
>Braset
26
>Chanam
26
>Chasen
28
>Chadil
27
>Chazey
27
>Chacaly
26
>Chacha
28
>Chaafr
27
>Kinxen
28
>Kinfis
25
>Kinboe
26
>Triqua
25
>Triwie
24
>Tricri
24
>Trijac
25
>Tribit
24
>Trihoe
25
>Trimel
23
>Trijoh
24
>Triowe
25
>C3118
24
>Calparcri
24
>C3121
23
>CGA501
24
>CGA453
24
>C2208
25
>CGA364
25
>C3043
24
>CGA45
24
>CGA311
23
>C3126
25
>CGA48
24
>Cl11778
25
>C404
24
>C12265
25
>CGA494
24
>CGA365
24
>CGA310
21
>C984
23
>CGA429
23
>C3125
22
>Calboe
23
>CGA236
23
>C601
24
>CGA763
24
>CGA642
23
>CGA312
24
>FurbGB
22
>FGA174
24
>FGA489
23
>FGA104
25
>FGA581
25
>FGA15
25
>FGA99
25
>FGA465
25
>FGA331
25
>Furant
25
>F12278
25
>FGA513
25
>FGA456
25
>FGA490
24
>Furang
24
>F2241
24
>Furpol
23
>Furcep
23
>F1476
25
>F3015
23
>FGA379
25
>Rhatem
29
>Rhamar
25
>Rhaspe
26
