>PGA445
28
>BGAB1
26
>BGA303
25
>BGA584
25
>BGAA1
26
>B11604
27
>B983
26
>B11609
27
>B11696
27
>BGA309
27
>BGA709
28
>B3088
27
>Bradam
27
>Brapum
26
>Braven
27
>Bragut
27
>Bratra
27
>Bradra
27
>Bratha
27
>Bramel
27
>Braset
26
>Chanam
28
>Chasen
26
>Chadil
28
>Chazey
28
>Chacaly
27
>Chacha
27
>Chaafr
27
>Kinxen
29
>Kinfis
25
>Kinboe
26
>Triqua
25
>Triwie
27
>Tricri
26
>Trijac
27
>Tribit
27
>Trihoe
28
>Trimel
28
>Trijoh
29
>Triowe
27
>C3118
28
>Calparcri
28
>C3121
29
>CGA501
28
>CGA453
28
>C2208
29
>CGA364
26
>C3043
26
>CGA45
26
>CGA311
28
>C3126
25
>CGA48
27
>Cl11778
27
>C404
25
>C12265
27
>CGA494
27
>CGA365
27
>CGA310
27
>C984
25
>CGA429
26
>C3125
27
>Calboe
27
>CGA236
24
>C601
25
>CGA763
25
>CGA642
25
>CGA312
26
>FurbGB
28
>FGA174
28
>FGA489
28
>FGA104
28
>FGA581
27
>FGA15
27
>FGA99
27
>FGA465
27
>FGA331
27
>Furant
27
>F12278
27
>FGA513
28
>FGA456
28
>FGA490
28
>Furang
28
>F2241
28
>Furpol
27
>Furcep
28
>F1476
28
>F3015
27
>FGA379
27
>Rhatem
28
>Rhamar
27
>Rhaspe
27
