>PGA445
10
>BGAB1
13
>BGA303
13
>BGA584
12
>BGAA1
12
>B11604
13
>B983
11
>B11609
14
>B11696
13
>BGA309
11
>BGA709
12
>B3088
11
>Bradam
11
>Brapum
10
>Braven
11
>Bragut
10
>Bratra
11
>Bradra
11
>Bratha
11
>Bramel
11
>Braset
8
>Chanam
10
>Chasen
11
>Chadil
9
>Chazey
12
>Chacaly
12
>Chacha
12
>Chaafr
12
>Kinxen
10
>Kinfis
12
>Kinboe
12
>Triqua
9
>Triwie
10
>Tricri
8
>Trijac
10
>Tribit
11
>Trihoe
11
>Trimel
10
>Trijoh
10
>Triowe
10
>C3118
10
>Calparcri
10
>C3121
12
>CGA501
12
>CGA453
12
>C2208
10
>CGA364
10
>C3043
11
>CGA45
9
>CGA311
9
>C3126
13
>CGA48
14
>Cl11778
14
>C404
12
>C12265
12
>CGA494
10
>CGA365
10
>CGA310
11
>C984
10
>CGA429
12
>C3125
12
>Calboe
12
>CGA236
11
>C601
11
>CGA763
11
>CGA642
10
>CGA312
9
>FurbGB
13
>FGA174
12
>FGA489
13
>FGA104
12
>FGA581
11
>FGA15
11
>FGA99
11
>FGA465
11
>FGA331
12
>Furant
12
>F12278
11
>FGA513
12
>FGA456
12
>FGA490
10
>Furang
12
>F2241
11
>Furpol
12
>Furcep
12
>F1476
12
>F3015
12
>FGA379
10
>Rhatem
14
>Rhamar
12
>Rhaspe
12
