>PGA445
10
>BGAB1
11
>BGA303
11
>BGA584
9
>BGAA1
12
>B11604
10
>B983
9
>B11609
9
>B11696
11
>BGA309
10
>BGA709
9
>B3088
8
>Bradam
8
>Brapum
8
>Braven
8
>Bragut
8
>Bratra
8
>Bradra
8
>Bratha
8
>Bramel
8
>Braset
9
>Chanam
7
>Chasen
8
>Chadil
7
>Chazey
8
>Chacaly
8
>Chacha
8
>Chaafr
8
>Kinxen
5
>Kinfis
9
>Kinboe
7
>Triqua
4
>Triwie
3
>Tricri
4
>Trijac
7
>Tribit
7
>Trihoe
7
>Trimel
7
>Trijoh
7
>Triowe
6
>C3118
5
>Calparcri
5
>C3121
5
>CGA501
5
>CGA453
5
>C2208
7
>CGA364
5
>C3043
7
>CGA45
5
>CGA311
6
>C3126
5
>CGA48
5
>Cl11778
5
>C404
6
>C12265
3
>CGA494
5
>CGA365
5
>CGA310
6
>C984
4
>CGA429
5
>C3125
4
>Calboe
5
>CGA236
3
>C601
5
>CGA763
5
>CGA642
5
>CGA312
6
>FurbGB
6
>FGA174
5
>FGA489
4
>FGA104
7
>FGA581
5
>FGA15
6
>FGA99
5
>FGA465
6
>FGA331
5
>Furant
6
>F12278
7
>FGA513
6
>FGA456
7
>FGA490
8
>Furang
9
>F2241
7
>Furpol
7
>Furcep
6
>F1476
7
>F3015
6
>FGA379
7
>Rhatem
8
>Rhamar
6
>Rhaspe
9
