>PGA445
17
>BGAB1
17
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
16
>B983
17
>B11609
17
>B11696
17
>BGA309
17
>BGA709
18
>B3088
16
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
14
>Kinxen
16
>Kinfis
18
>Kinboe
17
>Triqua
17
>Triwie
16
>Tricri
14
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
17
>C2208
17
>CGA364
16
>C3043
18
>CGA45
16
>CGA311
16
>C3126
14
>CGA48
13
>Cl11778
15
>C404
16
>C12265
14
>CGA494
12
>CGA365
13
>CGA310
11
>C984
12
>CGA429
13
>C3125
13
>Calboe
14
>CGA236
14
>C601
15
>CGA763
15
>CGA642
15
>CGA312
17
>FurbGB
17
>FGA174
16
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
18
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
16
>F1476
18
>F3015
18
>FGA379
18
>Rhatem
17
>Rhamar
18
>Rhaspe
17
