>PGA445
17
>BGAB1
16
>BGA303
16
>BGA584
17
>BGAA1
16
>B11604
17
>B983
17
>B11609
17
>B11696
17
>BGA309
17
>BGA709
17
>B3088
16
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
14
>Chacha
15
>Chaafr
14
>Kinxen
19
>Kinfis
18
>Kinboe
16
>Triqua
14
>Triwie
14
>Tricri
15
>Trijac
14
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
13
>Calparcri
14
>C3121
15
>CGA501
15
>CGA453
14
>C2208
16
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
16
>C3126
16
>CGA48
16
>Cl11778
16
>C404
15
>C12265
16
>CGA494
18
>CGA365
16
>CGA310
15
>C984
16
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
15
>FurbGB
15
>FGA174
16
>FGA489
17
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
17
>FGA465
15
>FGA331
15
>Furant
15
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
16
>Furang
16
>F2241
17
>Furpol
16
>Furcep
16
>F1476
15
>F3015
16
>FGA379
15
>Rhatem
17
>Rhamar
18
>Rhaspe
17
