>Leiolep
19
>B3088
23
>BGA709
21
>BGA710
21
>BGA309
13
>B11696
23
>B11697
23
>B11609
22
>BGA392
22
>B985
14
>B983
14
>B199
15
>BGAA3
15
>B11604
15
>BGA583
15
>BGA89
14
>BGA40
14
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
21
>BGA303
21
>BGAB1
21
>BGA7
21
>PGA445
12
>PGA363
12
>Rhaspe
22
>Rhamar
14
>Rhatem
13
>FGA379
14
>F647
14
>F3016
12
>F3015
12
>F1476
15
>FGA81
15
>Furcep
13
>Furpol
14
>F2241
20
>F12266
20
>Furang
21
>Fga490
20
>FGA456
14
>FGA516
14
>FGA513
14
>F12278
14
>F12279
14
>Furant
14
>FGA331
16
>FGA332
16
>FGA465
14
>FGA99
21
>F12269
21
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
14
>FGA105
14
>FGA489
13
>FGA174
11
>FGA175
11
>FurbGB
14
>CGA312
14
>CGA963
14
>CGA642
22
>CGA763
15
>CGA764
15
>C601
15
>C602
15
>CGA236
16
>Calboe
16
>C3125
15
>CGA429
17
>CGA430
17
>C985
15
>C984
15
>CGA310
16
>CGA314
16
>CGA382
16
>CGA365
16
>CGA494
15
>CGA495
15
>C12265
15
>C404
15
>Cl11778
15
>Cl11779
15
>CGA594
15
>CGA48
15
>C3134
15
>C3126
15
>CGA311
14
>CGA45
14
>CGA46
14
>C3043
20
>CGA87
21
>CGA368
21
>CGA557
21
>CGA364
14
>C2208
14
>CGA453
15
>CGA383
15
>CGA501
15
>C11776
15
>C3121
15
>C3123
15
>Calparcri
13
>C3118
13
>Triowe
12
>Trijoh
14
>Trimel
13
>Trihoe
13
>Tribit
13
>Trijac
13
>Tricri
14
>Triwie
14
>Triqua
14
>Kinboe
13
>Kinfis
13
>Kinxen
23
>Chaafr
14
>Chacha
14
>Chacaly
14
>Chazey
13
>Chadil
14
>Chasen
14
>Chanam
15
>Riebrev
13
>Braset
15
>Bramel
15
>Bratha
15
>Bradra
13
>Bratra
13
>Bragut
14
>Braven
15
>Brapum
16
>Bradam
15
