>Leiolep
8
>B3088
12
>BGA709
9
>BGA710
9
>BGA309
11
>B11696
11
>B11697
11
>B11609
11
>BGA392
12
>B985
11
>B983
11
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
11
>BGA40
11
>BGAA2
23
>BGAA1
23
>BGA584
11
>BGA706
11
>BGA304
11
>BGA303
11
>BGAB1
10
>BGA7
10
>PGA445
10
>PGA363
10
>Rhaspe
8
>Rhamar
16
>Rhatem
7
>FGA379
15
>F647
15
>F3016
15
>F3015
15
>F1476
21
>FGA81
21
>Furcep
12
>Furpol
13
>F2241
13
>F12266
13
>Furang
14
>Fga490
14
>FGA456
15
>FGA516
14
>FGA513
14
>F12278
14
>F12279
14
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
14
>FGA99
22
>F12269
22
>FGA15
21
>FGA440
21
>FGA581
21
>FGA582
21
>FGA104
14
>FGA105
14
>FGA489
14
>FGA174
14
>FGA175
14
>FurbGB
13
>CGA312
15
>CGA963
15
>CGA642
15
>CGA763
15
>CGA764
15
>C601
15
>C602
15
>CGA236
15
>Calboe
15
>C3125
15
>CGA429
14
>CGA430
14
>C985
22
>C984
22
>CGA310
14
>CGA314
14
>CGA382
15
>CGA365
15
>CGA494
14
>CGA495
14
>C12265
14
>C404
15
>Cl11778
15
>Cl11779
15
>CGA594
16
>CGA48
16
>C3134
15
>C3126
15
>CGA311
14
>CGA45
14
>CGA46
14
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
14
>C2208
14
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
9
>Trijoh
10
>Trimel
10
>Trihoe
10
>Tribit
10
>Trijac
14
>Tricri
10
>Triwie
10
>Triqua
10
>Kinboe
10
>Kinfis
10
>Kinxen
9
>Chaafr
11
>Chacha
10
>Chacaly
10
>Chazey
10
>Chadil
10
>Chasen
10
>Chanam
9
>Riebrev
15
>Braset
9
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
10
>Braven
11
>Brapum
15
>Bradam
15
