>PGA445
16
>BGAB1
19
>BGA304
20
>BGA584
19
>BGAA2
18
>BGA89
18
>B11604
17
>B199
15
>B985
17
>B11609
18
>B11696
18
>BGA309
18
>BGA709
20
>B3088
21
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
14
>Chasen
16
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
17
>Trijoh
18
>Triowe
20
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
17
>CGA368
19
>C3043
18
>CGA45
17
>CGA311
17
>C3134
18
>CGA594
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
17
>C985
19
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
18
>C601
17
>CGA763
18
>CGA642
17
>CGA312
17
>FurbGB
16
>FGA174
18
>FGA489
18
>FGA104
17
>FGA581
17
>FGA15
18
>FGA99
17
>FGA465
16
>FGA331
18
>Furant
18
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
18
>F2241
17
>Furpol
19
>Furcep
18
>F1476
17
>F3016
18
>FGA379
15
>Rhatem
15
>Rhamar
17
>Rhaspe
19
