>PGA363
18
>PGA445
18
>BGA7
13
>BGAB1
13
>BGA303
13
>BGA304
13
>BGA706
14
>BGA584
14
>BGAA1
14
>BGAA2
14
>BGA40
15
>BGA89
15
>BGA583
12
>B11604
12
>BGAA3
13
>B199
13
>B983
14
>B985
14
>BGA392
13
>B11609
13
>B11697
12
>B11696
12
>BGA309
15
>BGA710
16
>BGA709
16
>B3088
14
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
14
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
16
>Chasen
15
>Chadil
16
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
14
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
15
>C3121
15
>C11776
14
>CGA501
14
>CGA383
15
>CGA453
15
>C2208
18
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
18
>C3134
18
>CGA48
17
>CGA594
17
>Cl11779
18
>Cl11778
18
>C404
17
>C12265
14
>CGA495
17
>CGA494
17
>CGA365
16
>CGA382
16
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
16
>C602
17
>C601
17
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
14
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
18
>F12266
18
>F2241
18
>Furpol
17
>Furcep
16
>FGA81
16
>F1476
16
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
15
>Rhamar
17
>Rhaspe
15
