>PGA445
15
>BGAB1
19
>BGA304
19
>BGA584
19
>BGAA2
20
>BGA89
19
>B11604
21
>B199
20
>B985
19
>B11609
20
>B11696
18
>BGA309
20
>BGA709
20
>B3088
19
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
18
>Braset
17
>Chanam
18
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
19
>Kinfis
18
>Kinboe
19
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
16
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
16
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
17
>CGA594
18
>Cl11778
16
>C404
18
>C12265
18
>CGA494
17
>CGA382
16
>CGA310
17
>C985
16
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
15
>C601
17
>CGA763
18
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
18
>FGA104
19
>FGA581
17
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
17
>F12278
18
>FGA516
18
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
16
>F3016
18
>FGA379
18
>Rhatem
17
>Rhamar
16
>Rhaspe
18
