>PGA445
23
>BGAB1
27
>BGA303
26
>BGA584
26
>BGAA1
26
>B11604
26
>B983
26
>B11609
26
>B11696
25
>BGA309
25
>BGA709
25
>B3088
22
>Bradam
24
>Brapum
24
>Braven
24
>Bragut
25
>Bratra
24
>Bradra
24
>Bratha
24
>Bramel
24
>Braset
24
>Chanam
25
>Chasen
26
>Chadil
24
>Chazey
25
>Chacaly
25
>Chacha
25
>Chaafr
24
>Kinxen
25
>Kinfis
22
>Kinboe
23
>Triqua
21
>Triwie
24
>Tricri
20
>Trijac
24
>Tribit
24
>Trihoe
24
>Trimel
23
>Trijoh
24
>Triowe
24
>C3118
25
>Calparcri
25
>C3121
25
>CGA501
25
>CGA453
26
>C2208
25
>CGA364
24
>C3043
24
>CGA45
25
>CGA311
26
>C3126
23
>CGA48
23
>Cl11778
23
>C404
23
>C12265
24
>CGA494
25
>CGA365
23
>CGA310
22
>C984
24
>CGA429
22
>C3125
23
>Calboe
22
>CGA236
24
>C601
22
>CGA763
23
>CGA642
22
>CGA312
25
>FurbGB
20
>FGA174
24
>FGA489
22
>FGA104
24
>FGA581
25
>FGA15
25
>FGA99
25
>FGA465
23
>FGA331
24
>Furant
24
>F12278
24
>FGA513
24
>FGA456
25
>FGA490
26
>Furang
25
>F2241
25
>Furpol
24
>Furcep
24
>F1476
25
>F3015
23
>FGA379
25
>Rhatem
22
>Rhamar
21
>Rhaspe
22
