>PGA445
15
>BGAB1
18
>BGA303
19
>BGA584
18
>BGAA1
18
>B11604
18
>B983
18
>B11609
18
>B11696
18
>BGA309
20
>BGA709
20
>B3088
20
>Bradam
19
>Brapum
19
>Braven
20
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
20
>Chanam
15
>Chasen
15
>Chadil
15
>Chazey
16
>Chacaly
15
>Chacha
17
>Chaafr
16
>Kinxen
17
>Kinfis
18
>Kinboe
19
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
16
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
19
>CGA501
19
>CGA453
18
>C2208
18
>CGA364
19
>C3043
18
>CGA45
18
>CGA311
18
>C3126
18
>CGA48
16
>Cl11778
16
>C404
15
>C12265
16
>CGA494
17
>CGA365
16
>CGA310
18
>C984
16
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
16
>CGA312
16
>FurbGB
15
>FGA174
17
>FGA489
18
>FGA104
19
>FGA581
16
>FGA15
17
>FGA99
16
>FGA465
18
>FGA331
18
>Furant
18
>F12278
19
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
16
>F3015
18
>FGA379
18
>Rhatem
16
>Rhamar
17
>Rhaspe
18
