#Nodes with GAIN events
N3: 1
B3088: 1
BGA709: 2
BGA309: 1
B11604: 1
BGA303: 1
Rhaspe: 1
Rhamar: 1
FGA379: 1
N20: 1
F12278: 1
FGA104: 1
N48: 1
CGA310: 1
C12265: 1
C3126: 1
CGA364: 1
N60: 1
N62: 1
Triowe: 1
N69: 1
Trimel: 1
N75: 1
Kinxen: 1
N77: 1
Chacha: 1
Chazey: 1
Chadil: 1
N83: 1
Braset: 1
Braven: 1
Total number of gain events: 32
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
N7: 1
N8: 1
B11604: 1
PGA445: 3
N14: 1
Rhamar: 1
Rhatem: 1
FGA379: 1
N19: 1
F1476: 2
N36: 1
FGA99: 1
FGA581: 1
FGA174: 1
FurbGB: 2
N40: 1
CGA312: 1
CGA642: 1
N48: 1
C984: 1
CGA365: 1
N53: 1
C12265: 1
C404: 1
N60: 1
N68: 1
Trijoh: 2
Trijac: 2
N72: 1
Kinfis: 1
Kinxen: 2
N77: 1
N78: 2
N81: 1
Chadil: 2
Chasen: 1
Chanam: 3
N87: 1
Total number of loss events: 50
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	0	0	0	0
BGA709	3	1	0	0	0
BGA309	2	0	0	0	0
B11696	1	1	0	0	0
B11609	1	1	0	0	0
B983	1	1	0	0	0
B11604	2	2	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	1	0	0	0
BGA303	2	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	3	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	1	2	0	0	0
Rhatem	0	2	0	0	0
FGA379	1	1	0	0	0
F3015	1	1	0	0	0
F1476	1	3	0	0	0
Furcep	1	1	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	1	0	0	0
FGA513	1	1	0	0	0
F12278	2	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	3	0	0	0
FGA15	1	2	0	0	0
FGA581	1	3	0	0	0
FGA104	2	1	0	0	0
FGA489	1	1	0	0	0
FGA174	1	2	0	0	0
FurbGB	0	3	0	0	0
CGA312	0	2	0	0	0
CGA642	0	2	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	1	0	0	0
Calboe	1	2	0	0	0
C3125	1	2	0	0	0
CGA429	0	1	0	0	0
C984	0	2	0	0	0
CGA310	1	1	0	0	0
CGA365	0	2	0	0	0
CGA494	0	1	0	0	0
C12265	1	3	0	0	0
C404	0	3	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	2	0	0	0
C3126	1	1	0	0	0
CGA311	0	0	0	0	0
CGA45	0	0	0	0	0
C3043	0	0	0	0	0
CGA364	1	0	0	0	0
C2208	0	0	0	0	0
CGA453	1	1	0	0	0
CGA501	2	1	0	0	0
C3121	2	1	0	0	0
Calparcri	1	1	0	0	0
C3118	1	1	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	3	0	0	0
Trimel	2	1	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	2	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	1	0	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	2	0	0	0
Chaafr	1	3	0	0	0
Chacha	2	3	0	0	0
Chacaly	1	4	0	0	0
Chazey	2	4	0	0	0
Chadil	2	5	0	0	0
Chasen	1	4	0	0	0
Chanam	1	4	0	0	0
Braset	2	0	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	0	0	0	0
Bratra	1	0	0	0	0
Bragut	1	0	0	0	0
Braven	2	0	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
