>Leiolep
14
>B3088
12
>BGA709
16
>BGA710
16
>BGA309
19
>B11696
21
>B11697
21
>B11609
14
>BGA392
14
>B985
10
>B983
10
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
19
>BGA40
19
>BGAA2
19
>BGAA1
19
>BGA584
19
>BGA706
19
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
12
>PGA363
12
>Rhaspe
13
>Rhamar
11
>Rhatem
13
>FGA379
12
>F647
12
>F3016
13
>F3015
13
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
14
>F2241
13
>F12266
13
>Furang
13
>Fga490
12
>FGA456
20
>FGA516
20
>FGA513
20
>F12278
19
>F12279
19
>Furant
21
>FGA331
19
>FGA332
19
>FGA465
19
>FGA99
18
>F12269
18
>FGA15
19
>FGA440
19
>FGA581
19
>FGA582
19
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
14
>FGA175
14
>FurbGB
12
>CGA312
15
>CGA963
15
>CGA642
15
>CGA763
14
>CGA764
14
>C601
14
>C602
14
>CGA236
12
>Calboe
13
>C3125
21
>CGA429
13
>CGA430
13
>C985
14
>C984
14
>CGA310
13
>CGA314
13
>CGA382
12
>CGA365
12
>CGA494
13
>CGA495
13
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
14
>CGA87
14
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
13
>CGA453
17
>CGA383
17
>CGA501
18
>C11776
18
>C3121
26
>C3123
26
>Calparcri
17
>C3118
17
>Triowe
11
>Trijoh
11
>Trimel
11
>Trihoe
18
>Tribit
17
>Trijac
17
>Tricri
11
>Triwie
17
>Triqua
17
>Kinboe
11
>Kinfis
10
>Kinxen
10
>Chaafr
10
>Chacha
10
>Chacaly
9
>Chazey
10
>Chadil
9
>Chasen
11
>Chanam
11
>Riebrev
12
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
12
>Braven
12
>Brapum
11
>Bradam
11
