>PGA445
18
>BGAB1
19
>BGA304
20
>BGA584
19
>BGAA2
19
>BGA89
20
>B11604
19
>B199
18
>B985
19
>B11609
19
>B11696
19
>BGA309
19
>BGA709
19
>B3088
19
>Bradam
15
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
14
>Chasen
15
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
16
>Tricri
15
>Trijac
14
>Tribit
13
>Trihoe
14
>Trimel
15
>Trijoh
15
>Triowe
15
>Calparcri
19
>C3121
17
>CGA501
16
>CGA453
17
>C2208
17
>CGA364
17
>CGA368
16
>C3043
16
>CGA45
18
>CGA311
18
>C3134
15
>CGA594
15
>Cl11778
15
>C404
15
>C12265
13
>CGA494
16
>CGA382
12
>CGA310
15
>C985
16
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
15
>CGA312
16
>FurbGB
18
>FGA174
18
>FGA489
19
>FGA104
15
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
18
>FGA331
18
>Furant
19
>F12278
18
>FGA516
18
>FGA456
17
>FGA490
18
>Furang
20
>F2241
19
>Furpol
18
>Furcep
16
>F1476
18
>F3016
18
>FGA379
18
>Rhatem
17
>Rhamar
17
>Rhaspe
19
