>PGA445
14
>BGAB1
13
>BGA303
14
>BGA584
14
>BGAA1
14
>B11604
13
>B983
12
>B11609
13
>B11696
13
>BGA309
13
>BGA709
13
>B3088
12
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
11
>Chasen
12
>Chadil
13
>Chazey
12
>Chacaly
11
>Chacha
10
>Chaafr
12
>Kinxen
13
>Kinfis
15
>Kinboe
15
>Triqua
14
>Triwie
14
>Tricri
14
>Trijac
15
>Tribit
15
>Trihoe
13
>Trimel
14
>Trijoh
13
>Triowe
14
>C3118
11
>Calparcri
11
>C3121
12
>CGA501
12
>CGA453
13
>C2208
14
>CGA364
15
>C3043
14
>CGA45
13
>CGA311
13
>C3126
11
>CGA48
12
>Cl11778
12
>C404
12
>C12265
11
>CGA494
12
>CGA365
11
>CGA310
13
>C984
11
>CGA429
12
>C3125
11
>Calboe
11
>CGA236
12
>C601
12
>CGA763
12
>CGA642
12
>CGA312
9
>FurbGB
14
>FGA174
13
>FGA489
13
>FGA104
14
>FGA581
12
>FGA15
13
>FGA99
13
>FGA465
13
>FGA331
14
>Furant
14
>F12278
14
>FGA513
14
>FGA456
13
>FGA490
12
>Furang
14
>F2241
14
>Furpol
14
>Furcep
15
>F1476
14
>F3015
13
>FGA379
13
>Rhatem
12
>Rhamar
10
>Rhaspe
13
