>PGA445
15
>BGAB1
17
>BGA303
15
>BGA584
17
>BGAA1
17
>B11604
17
>B983
17
>B11609
17
>B11696
18
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
17
>Brapum
15
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
17
>Chasen
16
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
18
>Triqua
19
>Triwie
19
>Tricri
21
>Trijac
19
>Tribit
19
>Trihoe
18
>Trimel
19
>Trijoh
19
>Triowe
20
>C3118
17
>Calparcri
17
>C3121
19
>CGA501
19
>CGA453
19
>C2208
18
>CGA364
18
>C3043
18
>CGA45
16
>CGA311
16
>C3126
17
>CGA48
16
>Cl11778
17
>C404
16
>C12265
17
>CGA494
16
>CGA365
17
>CGA310
17
>C984
18
>CGA429
18
>C3125
18
>Calboe
17
>CGA236
17
>C601
18
>CGA763
19
>CGA642
18
>CGA312
15
>FurbGB
18
>FGA174
15
>FGA489
16
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
14
>Furang
14
>F2241
15
>Furpol
13
>Furcep
15
>F1476
17
>F3015
15
>FGA379
16
>Rhatem
17
>Rhamar
17
>Rhaspe
15
