>PGA445
24
>BGAB1
25
>BGA303
25
>BGA584
20
>BGAA1
23
>B11604
22
>B983
23
>B11609
23
>B11696
23
>BGA309
24
>BGA709
24
>B3088
22
>Bradam
21
>Brapum
23
>Braven
23
>Bragut
23
>Bratra
24
>Bradra
24
>Bratha
23
>Bramel
23
>Braset
23
>Chanam
24
>Chasen
24
>Chadil
23
>Chazey
23
>Chacaly
23
>Chacha
22
>Chaafr
22
>Kinxen
25
>Kinfis
21
>Kinboe
22
>Triqua
24
>Triwie
25
>Tricri
23
>Trijac
23
>Tribit
23
>Trihoe
23
>Trimel
25
>Trijoh
24
>Triowe
24
>C3118
25
>Calparcri
25
>C3121
23
>CGA501
24
>CGA453
24
>C2208
22
>CGA364
23
>C3043
22
>CGA45
22
>CGA311
24
>C3126
23
>CGA48
25
>Cl11778
25
>C404
25
>C12265
23
>CGA494
25
>CGA365
25
>CGA310
23
>C984
24
>CGA429
23
>C3125
23
>Calboe
24
>CGA236
25
>C601
23
>CGA763
24
>CGA642
24
>CGA312
23
>FurbGB
25
>FGA174
24
>FGA489
27
>FGA104
24
>FGA581
23
>FGA15
24
>FGA99
24
>FGA465
24
>FGA331
25
>Furant
23
>F12278
25
>FGA513
24
>FGA456
24
>FGA490
23
>Furang
23
>F2241
23
>Furpol
24
>Furcep
24
>F1476
22
>F3015
25
>FGA379
24
>Rhatem
23
>Rhamar
22
>Rhaspe
23
