>PGA445
16
>BGAB1
16
>BGA303
17
>BGA584
16
>BGAA1
17
>B11604
19
>B983
19
>B11609
18
>B11696
16
>BGA309
17
>BGA709
16
>B3088
16
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
19
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
19
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
20
>Calparcri
20
>C3121
20
>CGA501
19
>CGA453
20
>C2208
19
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
18
>C3126
17
>CGA48
19
>Cl11778
18
>C404
18
>C12265
16
>CGA494
19
>CGA365
19
>CGA310
19
>C984
19
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
19
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
19
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
18
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
19
>Furang
17
>F2241
17
>Furpol
18
>Furcep
18
>F1476
18
>F3015
18
>FGA379
15
>Rhatem
19
>Rhamar
16
>Rhaspe
17
