>PGA445
16
>BGAB1
17
>BGA303
18
>BGA584
16
>BGAA1
17
>B11604
18
>B983
18
>B11609
19
>B11696
19
>BGA309
17
>BGA709
18
>B3088
19
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
14
>Kinfis
15
>Kinboe
15
>Triqua
19
>Triwie
20
>Tricri
18
>Trijac
19
>Tribit
18
>Trihoe
20
>Trimel
19
>Trijoh
18
>Triowe
18
>C3118
20
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
18
>C2208
16
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
15
>C3126
16
>CGA48
16
>Cl11778
16
>C404
18
>C12265
15
>CGA494
16
>CGA365
16
>CGA310
16
>C984
15
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
15
>C601
15
>CGA763
15
>CGA642
15
>CGA312
15
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
15
>Furant
16
>F12278
16
>FGA513
17
>FGA456
15
>FGA490
17
>Furang
16
>F2241
17
>Furpol
16
>Furcep
15
>F1476
17
>F3015
17
>FGA379
17
>Rhatem
16
>Rhamar
18
>Rhaspe
19
