>Leiolep
13
>B3088
12
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
12
>B11697
12
>B11609
11
>BGA392
11
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
11
>BGA303
11
>BGAB1
16
>BGA7
16
>PGA445
11
>PGA363
11
>Rhaspe
20
>Rhamar
28
>Rhatem
22
>FGA379
14
>F647
14
>F3016
13
>F3015
13
>F1476
12
>FGA81
12
>Furcep
13
>Furpol
18
>F2241
13
>F12266
13
>Furang
13
>Fga490
14
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
13
>F12279
13
>Furant
13
>FGA331
14
>FGA332
14
>FGA465
12
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
14
>FGA582
14
>FGA104
11
>FGA105
11
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
13
>CGA963
13
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
14
>C3125
13
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
13
>CGA557
13
>CGA364
12
>C2208
18
>CGA453
20
>CGA383
20
>CGA501
20
>C11776
20
>C3121
20
>C3123
20
>Calparcri
30
>C3118
30
>Triowe
12
>Trijoh
13
>Trimel
11
>Trihoe
9
>Tribit
11
>Trijac
10
>Tricri
12
>Triwie
18
>Triqua
26
>Kinboe
11
>Kinfis
13
>Kinxen
14
>Chaafr
15
>Chacha
14
>Chacaly
15
>Chazey
15
>Chadil
14
>Chasen
14
>Chanam
15
>Riebrev
14
>Braset
14
>Bramel
14
>Bratha
14
>Bradra
20
>Bratra
31
>Bragut
14
>Braven
14
>Brapum
14
>Bradam
14
