>PGA445
3
>BGAB1
3
>BGA303
3
>BGA584
3
>BGAA1
2
>B11604
3
>B983
3
>B11609
1
>B11696
4
>BGA309
4
>BGA709
2
>B3088
1
>Bradam
2
>Brapum
2
>Braven
1
>Bragut
1
>Bratra
1
>Bradra
1
>Bratha
1
>Bramel
1
>Braset
1
>Chanam
2
>Chasen
5
>Chadil
1
>Chazey
2
>Chacaly
1
>Chacha
2
>Chaafr
2
>Kinxen
1
>Kinfis
1
>Kinboe
1
>Triqua
3
>Triwie
3
>Tricri
3
>Trijac
2
>Tribit
5
>Trihoe
3
>Trimel
3
>Trijoh
3
>Triowe
1
>C3118
3
>Calparcri
3
>C3121
2
>CGA501
2
>CGA453
1
>C2208
2
>CGA364
3
>C3043
3
>CGA45
3
>CGA311
3
>C3126
2
>CGA48
1
>Cl11778
2
>C404
1
>C12265
2
>CGA494
2
>CGA365
1
>CGA310
3
>C984
2
>CGA429
1
>C3125
1
>Calboe
1
>CGA236
1
>C601
2
>CGA763
2
>CGA642
2
>CGA312
1
>FurbGB
1
>FGA174
2
>FGA489
1
>FGA104
1
>FGA581
2
>FGA15
2
>FGA99
1
>FGA465
2
>FGA331
2
>Furant
2
>F12278
2
>FGA513
2
>FGA456
1
>FGA490
2
>Furang
2
>F2241
2
>Furpol
1
>Furcep
1
>F1476
1
>F3015
1
>FGA379
1
>Rhatem
4
>Rhamar
4
>Rhaspe
3
