>PGA445
12
>BGAB1
14
>BGA303
14
>BGA584
13
>BGAA1
13
>B11604
11
>B983
13
>B11609
12
>B11696
14
>BGA309
11
>BGA709
12
>B3088
11
>Bradam
12
>Brapum
11
>Braven
13
>Bragut
11
>Bratra
13
>Bradra
13
>Bratha
12
>Bramel
12
>Braset
13
>Chanam
13
>Chasen
12
>Chadil
12
>Chazey
13
>Chacaly
13
>Chacha
13
>Chaafr
12
>Kinxen
10
>Kinfis
13
>Kinboe
10
>Triqua
12
>Triwie
12
>Tricri
13
>Trijac
13
>Tribit
12
>Trihoe
13
>Trimel
13
>Trijoh
12
>Triowe
13
>C3118
13
>Calparcri
13
>C3121
12
>CGA501
12
>CGA453
12
>C2208
11
>CGA364
12
>C3043
12
>CGA45
11
>CGA311
12
>C3126
12
>CGA48
12
>Cl11778
12
>C404
12
>C12265
11
>CGA494
12
>CGA365
12
>CGA310
13
>C984
14
>CGA429
11
>C3125
14
>Calboe
13
>CGA236
14
>C601
14
>CGA763
14
>CGA642
15
>CGA312
13
>FurbGB
13
>FGA174
15
>FGA489
11
>FGA104
12
>FGA581
12
>FGA15
12
>FGA99
13
>FGA465
12
>FGA331
11
>Furant
12
>F12278
12
>FGA513
12
>FGA456
12
>FGA490
10
>Furang
12
>F2241
12
>Furpol
12
>Furcep
12
>F1476
12
>F3015
15
>FGA379
14
>Rhatem
13
>Rhamar
14
>Rhaspe
14
