>PGA445
14
>BGAB1
12
>BGA303
12
>BGA584
14
>BGAA1
15
>B11604
14
>B983
11
>B11609
14
>B11696
13
>BGA309
14
>BGA709
11
>B3088
15
>Bradam
12
>Brapum
12
>Braven
11
>Bragut
11
>Bratra
12
>Bradra
12
>Bratha
12
>Bramel
12
>Braset
13
>Chanam
14
>Chasen
15
>Chadil
14
>Chazey
14
>Chacaly
14
>Chacha
13
>Chaafr
14
>Kinxen
13
>Kinfis
12
>Kinboe
13
>Triqua
13
>Triwie
14
>Tricri
14
>Trijac
15
>Tribit
14
>Trihoe
13
>Trimel
13
>Trijoh
13
>Triowe
13
>C3118
15
>Calparcri
15
>C3121
13
>CGA501
12
>CGA453
12
>C2208
15
>CGA364
16
>C3043
15
>CGA45
15
>CGA311
15
>C3126
16
>CGA48
14
>Cl11778
14
>C404
13
>C12265
15
>CGA494
15
>CGA365
12
>CGA310
14
>C984
13
>CGA429
15
>C3125
15
>Calboe
14
>CGA236
16
>C601
14
>CGA763
14
>CGA642
13
>CGA312
13
>FurbGB
14
>FGA174
14
>FGA489
14
>FGA104
15
>FGA581
14
>FGA15
12
>FGA99
13
>FGA465
13
>FGA331
13
>Furant
13
>F12278
13
>FGA513
12
>FGA456
13
>FGA490
13
>Furang
13
>F2241
14
>Furpol
14
>Furcep
11
>F1476
13
>F3015
14
>FGA379
13
>Rhatem
12
>Rhamar
13
>Rhaspe
12
