#Nodes with GAIN events
B3088: 2
BGA309: 1
B11604: 1
N11: 1
PGA445: 1
N17: 1
F3015: 1
Furpol: 1
F2241: 1
FGA581: 2
FGA104: 2
FGA489: 2
CGA236: 1
CGA494: 1
C3126: 1
CGA311: 2
CGA364: 1
C2208: 1
N60: 1
Trijac: 1
Kinfis: 1
N78: 1
N82: 1
Chanam: 1
Braset: 1
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
N5: 1
BGA709: 2
B11696: 1
B983: 3
B11604: 1
BGA584: 1
N12: 1
BGA303: 1
BGAB1: 1
PGA445: 1
N14: 1
Rhaspe: 1
Rhatem: 1
FGA379: 2
N21: 2
Furcep: 2
FGA513: 1
N37: 1
FGA489: 1
FGA174: 1
FurbGB: 1
CGA312: 2
N44: 1
CGA642: 1
Calboe: 1
C984: 2
CGA310: 1
N51: 1
CGA365: 2
N54: 1
C404: 1
CGA311: 2
C2208: 1
N60: 1
N61: 2
CGA453: 1
CGA501: 1
Triowe: 1
Trijoh: 1
Trimel: 1
Trihoe: 1
Triqua: 1
N74: 1
Kinfis: 2
N76: 1
Chacha: 1
Chadil: 1
N83: 1
N89: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	1	0	0	0
BGA709	0	3	0	0	0
BGA309	1	1	0	0	0
B11696	0	1	0	0	0
B11609	0	0	0	0	0
B983	0	3	0	0	0
B11604	1	1	0	0	0
BGAA1	1	0	0	0	0
BGA584	1	1	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	2	0	0	0
FGA379	1	2	0	0	0
F3015	2	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	4	0	0	0
Furpol	2	2	0	0	0
F2241	2	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	1	2	0	0	0
FGA513	1	3	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	2	0	0	0
FGA99	1	2	0	0	0
FGA15	1	3	0	0	0
FGA581	3	3	0	0	0
FGA104	3	2	0	0	0
FGA489	3	3	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	2	0	0	0
CGA642	1	2	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	2	0	0	0	0
Calboe	1	1	0	0	0
C3125	1	0	0	0	0
CGA429	1	0	0	0	0
C984	1	2	0	0	0
CGA310	1	1	0	0	0
CGA365	1	3	0	0	0
CGA494	2	1	0	0	0
C12265	1	0	0	0	0
C404	1	2	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	1	0	0	0
C3126	2	0	0	0	0
CGA311	3	2	0	0	0
CGA45	1	0	0	0	0
C3043	1	0	0	0	0
CGA364	2	0	0	0	0
C2208	2	1	0	0	0
CGA453	2	4	0	0	0
CGA501	2	4	0	0	0
C3121	2	3	0	0	0
Calparcri	2	1	0	0	0
C3118	2	1	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	0	0	0	0
Trijac	1	0	0	0	0
Tricri	0	0	0	0	0
Triwie	0	0	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	1	0	0	0
Kinfis	1	3	0	0	0
Kinxen	0	1	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	2	2	0	0	0
Chasen	2	1	0	0	0
Chanam	1	1	0	0	0
Braset	1	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
