>PGA445
17
>BGAB1
21
>BGA303
19
>BGA584
19
>BGAA1
19
>B11604
19
>B983
20
>B11609
19
>B11696
19
>BGA309
19
>BGA709
20
>B3088
17
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
18
>Braset
17
>Chanam
17
>Chasen
19
>Chadil
18
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
20
>Kinfis
18
>Kinboe
17
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
19
>CGA501
19
>CGA453
19
>C2208
19
>CGA364
20
>C3043
20
>CGA45
20
>CGA311
20
>C3126
18
>CGA48
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
17
>CGA365
18
>CGA310
18
>C984
18
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
16
>C601
17
>CGA763
17
>CGA642
18
>CGA312
18
>FurbGB
19
>FGA174
19
>FGA489
20
>FGA104
19
>FGA581
20
>FGA15
20
>FGA99
20
>FGA465
20
>FGA331
20
>Furant
20
>F12278
20
>FGA513
20
>FGA456
20
>FGA490
19
>Furang
18
>F2241
19
>Furpol
19
>Furcep
20
>F1476
19
>F3015
17
>FGA379
18
>Rhatem
16
>Rhamar
14
>Rhaspe
16
