#Nodes with GAIN events
BGA709: 1
BGA309: 1
N6: 1
BGAB1: 1
N20: 1
N24: 1
FGA489: 2
FurbGB: 1
CGA312: 1
N56: 1
Triowe: 1
Kinxen: 1
N77: 1
N78: 1
Chaafr: 1
Chanam: 1
N83: 1
Total number of gain events: 18
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 2
BGA309: 1
B11696: 1
B11609: 1
B11604: 1
BGAA1: 1
BGA584: 1
BGA303: 1
PGA445: 3
N13: 1
Rhaspe: 3
N15: 1
Rhamar: 4
Rhatem: 2
FGA379: 1
N21: 1
F3015: 2
F1476: 1
Furpol: 1
N28: 1
Furang: 1
FGA489: 1
FGA174: 1
FurbGB: 1
N40: 1
CGA312: 1
N45: 1
CGA236: 2
CGA429: 1
CGA494: 1
N54: 1
C2208: 1
N63: 1
N66: 1
Triowe: 2
Trijoh: 1
N70: 1
Triwie: 1
N75: 1
Kinboe: 1
N77: 2
Chaafr: 1
Chadil: 1
Chanam: 2
N83: 2
Braset: 1
Bratha: 1
N90: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	1	1	0	0	0
BGA309	1	2	0	0	0
B11696	1	2	0	0	0
B11609	1	2	0	0	0
B983	1	1	0	0	0
B11604	1	2	0	0	0
BGAA1	1	2	0	0	0
BGA584	1	2	0	0	0
BGA303	1	2	0	0	0
BGAB1	2	1	0	0	0
PGA445	0	3	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	0	6	0	0	0
Rhatem	0	4	0	0	0
FGA379	0	2	0	0	0
F3015	1	4	0	0	0
F1476	2	3	0	0	0
Furcep	2	2	0	0	0
Furpol	2	3	0	0	0
F2241	2	3	0	0	0
Furang	2	4	0	0	0
FGA490	2	3	0	0	0
FGA456	2	2	0	0	0
FGA513	2	2	0	0	0
F12278	2	2	0	0	0
Furant	2	2	0	0	0
FGA331	2	2	0	0	0
FGA465	2	2	0	0	0
FGA99	2	2	0	0	0
FGA15	2	2	0	0	0
FGA581	2	2	0	0	0
FGA104	1	2	0	0	0
FGA489	3	3	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	3	0	0	0
CGA642	0	2	0	0	0
CGA763	0	3	0	0	0
C601	0	3	0	0	0
CGA236	0	4	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	3	0	0	0
C984	0	2	0	0	0
CGA310	0	2	0	0	0
CGA365	0	2	0	0	0
CGA494	0	3	0	0	0
C12265	0	2	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	3	0	0	0
C3126	0	2	0	0	0
CGA311	1	1	0	0	0
CGA45	1	1	0	0	0
C3043	1	1	0	0	0
CGA364	1	1	0	0	0
C2208	1	2	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	1	4	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	3	0	0	0
Trijac	0	3	0	0	0
Tricri	0	2	0	0	0
Triwie	0	3	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	2	0	0	0
Kinxen	1	1	0	0	0
Chaafr	3	4	0	0	0
Chacha	2	3	0	0	0
Chacaly	2	3	0	0	0
Chazey	2	3	0	0	0
Chadil	2	4	0	0	0
Chasen	2	3	0	0	0
Chanam	2	5	0	0	0
Braset	1	4	0	0	0
Bramel	1	3	0	0	0
Bratha	1	4	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	1	4	0	0	0
Bradam	1	4	0	0	0
