>PGA445
28
>BGAB1
27
>BGA303
27
>BGA584
26
>BGAA1
28
>B11604
26
>B983
29
>B11609
26
>B11696
24
>BGA309
28
>BGA709
28
>B3088
28
>Bradam
26
>Brapum
26
>Braven
27
>Bragut
26
>Bratra
27
>Bradra
27
>Bratha
27
>Bramel
27
>Braset
27
>Chanam
27
>Chasen
27
>Chadil
26
>Chazey
27
>Chacaly
27
>Chacha
27
>Chaafr
28
>Kinxen
23
>Kinfis
27
>Kinboe
27
>Triqua
27
>Triwie
28
>Tricri
28
>Trijac
29
>Tribit
29
>Trihoe
29
>Trimel
29
>Trijoh
29
>Triowe
29
>C3118
27
>Calparcri
27
>C3121
27
>CGA501
27
>CGA453
27
>C2208
28
>CGA364
29
>C3043
28
>CGA45
28
>CGA311
27
>C3126
29
>CGA48
29
>Cl11778
29
>C404
29
>C12265
29
>CGA494
28
>CGA365
28
>CGA310
29
>C984
29
>CGA429
29
>C3125
28
>Calboe
28
>CGA236
29
>C601
28
>CGA763
28
>CGA642
29
>CGA312
28
>FurbGB
29
>FGA174
28
>FGA489
29
>FGA104
29
>FGA581
27
>FGA15
27
>FGA99
26
>FGA465
28
>FGA331
28
>Furant
28
>F12278
28
>FGA513
26
>FGA456
26
>FGA490
27
>Furang
27
>F2241
27
>Furpol
26
>Furcep
28
>F1476
27
>F3015
28
>FGA379
29
>Rhatem
26
>Rhamar
28
>Rhaspe
22
