>PGA363
21
>PGA445
21
>BGA7
20
>BGAB1
20
>BGA303
20
>BGA304
20
>BGA706
18
>BGA584
18
>BGAA1
19
>BGAA2
19
>BGA40
17
>BGA89
17
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
20
>B985
20
>BGA392
19
>B11609
19
>B11697
19
>B11696
19
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
17
>Bratha
18
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
20
>Chadil
20
>Chazey
20
>Chacaly
20
>Chacha
19
>Chaafr
20
>Kinxen
14
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
19
>Trijac
19
>Tribit
20
>Trihoe
20
>Trimel
20
>Trijoh
20
>Triowe
19
>C3118
17
>Calparcri
17
>C3123
16
>C3121
16
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
15
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
16
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
19
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
17
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
19
>CGA963
18
>CGA312
18
>FurbGB
16
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
17
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
15
>Rhamar
14
>Rhaspe
17
