>Leiolep
11
>B3088
24
>BGA709
12
>BGA710
12
>BGA309
17
>B11696
12
>B11697
12
>B11609
13
>BGA392
13
>B985
13
>B983
13
>B199
12
>BGAA3
12
>B11604
11
>BGA583
11
>BGA89
13
>BGA40
13
>BGAA2
20
>BGAA1
20
>BGA584
19
>BGA706
19
>BGA304
12
>BGA303
12
>BGAB1
13
>BGA7
13
>PGA445
12
>PGA363
12
>Rhaspe
14
>Rhamar
11
>Rhatem
11
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
18
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
12
>FGA456
12
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
10
>FGA105
10
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
14
>CGA963
14
>CGA642
9
>CGA763
9
>CGA764
9
>C601
9
>C602
9
>CGA236
9
>Calboe
10
>C3125
10
>CGA429
10
>CGA430
10
>C985
9
>C984
9
>CGA310
10
>CGA314
10
>CGA382
11
>CGA365
11
>CGA494
10
>CGA495
10
>C12265
10
>C404
9
>Cl11778
9
>Cl11779
9
>CGA594
9
>CGA48
9
>C3134
15
>C3126
15
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
11
>CGA368
13
>CGA557
13
>CGA364
12
>C2208
11
>CGA453
12
>CGA383
12
>CGA501
11
>C11776
11
>C3121
10
>C3123
10
>Calparcri
17
>C3118
17
>Triowe
12
>Trijoh
11
>Trimel
9
>Trihoe
12
>Tribit
13
>Trijac
12
>Tricri
11
>Triwie
16
>Triqua
15
>Kinboe
13
>Kinfis
12
>Kinxen
18
>Chaafr
10
>Chacha
10
>Chacaly
10
>Chazey
10
>Chadil
14
>Chasen
10
>Chanam
10
>Riebrev
12
>Braset
11
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
11
>Braven
10
>Brapum
16
>Bradam
15
