#Nodes with GAIN events
B3088: 1
B11609: 2
N9: 1
B983: 1
N11: 1
BGAB1: 1
PGA445: 1
N13: 1
Rhamar: 1
FGA379: 2
N29: 3
N32: 1
F12278: 1
FGA331: 1
FGA174: 1
N46: 1
CGA429: 1
C12265: 1
N54: 1
CGA364: 1
CGA453: 1
Triowe: 1
N69: 1
N74: 1
N89: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
N5: 1
BGA709: 1
N13: 1
Rhaspe: 3
FGA379: 2
F3015: 1
F1476: 2
N31: 1
FGA104: 3
FGA174: 1
FurbGB: 1
N40: 1
CGA312: 2
CGA763: 1
CGA429: 1
C984: 1
N54: 1
CGA311: 1
N57: 1
N60: 1
N63: 1
Triowe: 1
Trihoe: 2
Trijac: 1
Tricri: 2
Chacha: 2
Chasen: 1
N83: 1
Braset: 1
Total number of loss events: 40
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	2	0	0	0
BGA309	0	1	0	0	0
B11696	0	0	0	0	0
B11609	2	0	0	0	0
B983	2	0	0	0	0
B11604	1	0	0	0	0
BGAA1	2	0	0	0	0
BGA584	2	0	0	0	0
BGA303	0	0	0	0	0
BGAB1	1	0	0	0	0
PGA445	1	0	0	0	0
Rhaspe	1	4	0	0	0
Rhamar	2	1	0	0	0
Rhatem	1	1	0	0	0
FGA379	3	3	0	0	0
F3015	1	2	0	0	0
F1476	1	3	0	0	0
Furcep	1	1	0	0	0
Furpol	1	1	0	0	0
F2241	4	1	0	0	0
Furang	4	1	0	0	0
FGA490	1	1	0	0	0
FGA456	2	2	0	0	0
FGA513	2	2	0	0	0
F12278	3	2	0	0	0
Furant	2	2	0	0	0
FGA331	3	2	0	0	0
FGA465	1	2	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	4	0	0	0
FGA489	1	1	0	0	0
FGA174	2	2	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	4	0	0	0
CGA642	1	2	0	0	0
CGA763	1	3	0	0	0
C601	1	2	0	0	0
CGA236	2	2	0	0	0
Calboe	2	2	0	0	0
C3125	2	2	0	0	0
CGA429	3	3	0	0	0
C984	1	3	0	0	0
CGA310	1	2	0	0	0
CGA365	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	2	2	0	0	0
C404	2	3	0	0	0
Cl11778	2	3	0	0	0
CGA48	2	3	0	0	0
C3126	1	2	0	0	0
CGA311	1	2	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA364	2	2	0	0	0
C2208	1	2	0	0	0
CGA453	2	2	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	1	3	0	0	0
C3118	1	3	0	0	0
Triowe	2	2	0	0	0
Trijoh	2	1	0	0	0
Trimel	2	1	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	1	0	0	0
Trijac	1	2	0	0	0
Tricri	1	3	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	2	1	0	0	0
Kinfis	2	1	0	0	0
Kinxen	2	1	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	1	1	0	0	0
Chasen	1	2	0	0	0
Chanam	1	1	0	0	0
Braset	1	3	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	2	2	0	0	0
Braven	2	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
