>PGA445
22
>BGAB1
21
>BGA303
20
>BGA584
20
>BGAA1
21
>B11604
23
>B983
21
>B11609
22
>B11696
20
>BGA309
23
>BGA709
20
>B3088
24
>Bradam
22
>Brapum
22
>Braven
21
>Bragut
21
>Bratra
23
>Bradra
23
>Bratha
22
>Bramel
22
>Braset
21
>Chanam
22
>Chasen
23
>Chadil
23
>Chazey
24
>Chacaly
23
>Chacha
24
>Chaafr
23
>Kinxen
19
>Kinfis
21
>Kinboe
22
>Triqua
19
>Triwie
19
>Tricri
18
>Trijac
21
>Tribit
21
>Trihoe
22
>Trimel
23
>Trijoh
22
>Triowe
21
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
18
>C2208
19
>CGA364
20
>C3043
19
>CGA45
19
>CGA311
19
>C3126
20
>CGA48
20
>Cl11778
18
>C404
20
>C12265
20
>CGA494
20
>CGA365
20
>CGA310
18
>C984
20
>CGA429
18
>C3125
20
>Calboe
20
>CGA236
20
>C601
18
>CGA763
18
>CGA642
18
>CGA312
20
>FurbGB
22
>FGA174
24
>FGA489
21
>FGA104
23
>FGA581
23
>FGA15
22
>FGA99
23
>FGA465
24
>FGA331
22
>Furant
21
>F12278
20
>FGA513
22
>FGA456
22
>FGA490
24
>Furang
24
>F2241
24
>Furpol
24
>Furcep
22
>F1476
23
>F3015
22
>FGA379
21
>Rhatem
22
>Rhamar
23
>Rhaspe
23
