#Nodes with GAIN events
B3088: 2
BGA309: 1
N10: 1
PGA445: 1
N14: 1
Rhamar: 1
Rhatem: 1
N19: 1
Furcep: 1
Furpol: 1
N28: 1
FGA465: 1
FGA174: 2
CGA365: 1
CGA494: 1
N67: 1
Trimel: 1
Trihoe: 1
N75: 1
N78: 2
Chacha: 1
Chazey: 1
N86: 1
Bratra: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 2
B11696: 2
B983: 2
N11: 1
BGA584: 1
BGA303: 2
BGAB1: 1
PGA445: 1
Rhamar: 1
Rhatem: 2
FGA379: 1
F3015: 1
Furcep: 2
N32: 1
F12278: 2
Furant: 1
FGA15: 1
FGA489: 2
FGA174: 1
FurbGB: 1
N39: 2
N44: 2
CGA429: 2
CGA310: 2
CGA365: 1
CGA494: 1
Cl11778: 2
CGA311: 1
CGA45: 1
C3043: 1
C2208: 1
N60: 2
N61: 1
CGA453: 1
N63: 1
N66: 1
Triowe: 1
N70: 1
N72: 1
Tricri: 2
N73: 1
Kinboe: 1
Kinfis: 2
Kinxen: 3
N78: 1
Braset: 1
N87: 1
Bratra: 1
N89: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	0	0	0	0
BGA709	0	2	0	0	0
BGA309	1	0	0	0	0
B11696	0	2	0	0	0
B11609	0	0	0	0	0
B983	1	2	0	0	0
B11604	1	0	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	2	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	1	0	0	0
PGA445	1	1	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	2	1	0	0	0
Rhatem	2	2	0	0	0
FGA379	0	1	0	0	0
F3015	1	1	0	0	0
F1476	1	0	0	0	0
Furcep	2	2	0	0	0
Furpol	2	0	0	0	0
F2241	2	0	0	0	0
Furang	2	0	0	0	0
FGA490	2	0	0	0	0
FGA456	1	1	0	0	0
FGA513	1	1	0	0	0
F12278	1	3	0	0	0
Furant	1	2	0	0	0
FGA331	1	1	0	0	0
FGA465	2	0	0	0	0
FGA99	1	0	0	0	0
FGA15	1	1	0	0	0
FGA581	1	0	0	0	0
FGA104	1	0	0	0	0
FGA489	1	2	0	0	0
FGA174	3	1	0	0	0
FurbGB	1	1	0	0	0
CGA312	0	2	0	0	0
CGA642	0	4	0	0	0
CGA763	0	4	0	0	0
C601	0	4	0	0	0
CGA236	0	2	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	4	0	0	0
C984	0	2	0	0	0
CGA310	0	4	0	0	0
CGA365	1	3	0	0	0
CGA494	1	3	0	0	0
C12265	0	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	4	0	0	0
CGA48	0	2	0	0	0
C3126	0	2	0	0	0
CGA311	0	3	0	0	0
CGA45	0	3	0	0	0
C3043	0	3	0	0	0
CGA364	0	2	0	0	0
C2208	0	3	0	0	0
CGA453	0	4	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	3	0	0	0
C3118	0	3	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	1	0	0	0
Trimel	2	1	0	0	0
Trihoe	2	2	0	0	0
Tribit	1	2	0	0	0
Trijac	1	2	0	0	0
Tricri	0	4	0	0	0
Triwie	0	3	0	0	0
Triqua	0	3	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	3	0	0	0
Chaafr	2	1	0	0	0
Chacha	3	1	0	0	0
Chacaly	2	1	0	0	0
Chazey	3	1	0	0	0
Chadil	2	1	0	0	0
Chasen	2	1	0	0	0
Chanam	0	0	0	0	0
Braset	0	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	0	0	0	0
Bratra	2	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	0	0	0	0
Bradam	0	0	0	0	0
