>Leiolep
12
>B3088
18
>BGA709
20
>BGA710
20
>BGA309
40
>B11696
17
>B11697
17
>B11609
18
>BGA392
18
>B985
18
>B983
18
>B199
18
>BGAA3
18
>B11604
19
>BGA583
19
>BGA89
18
>BGA40
18
>BGAA2
18
>BGAA1
18
>BGA584
17
>BGA706
17
>BGA304
16
>BGA303
16
>BGAB1
17
>BGA7
17
>PGA445
27
>PGA363
27
>Rhaspe
19
>Rhamar
18
>Rhatem
40
>FGA379
18
>F647
18
>F3016
18
>F3015
18
>F1476
27
>FGA81
27
>Furcep
27
>Furpol
27
>F2241
27
>F12266
28
>Furang
27
>Fga490
27
>FGA456
27
>FGA516
27
>FGA513
27
>F12278
27
>F12279
27
>Furant
27
>FGA331
27
>FGA332
27
>FGA465
27
>FGA99
27
>F12269
27
>FGA15
27
>FGA440
27
>FGA581
27
>FGA582
27
>FGA104
27
>FGA105
27
>FGA489
27
>FGA174
18
>FGA175
18
>FurbGB
20
>CGA312
19
>CGA963
19
>CGA642
19
>CGA763
19
>CGA764
19
>C601
19
>C602
19
>CGA236
29
>Calboe
41
>C3125
29
>CGA429
29
>CGA430
29
>C985
19
>C984
19
>CGA310
18
>CGA314
18
>CGA382
19
>CGA365
19
>CGA494
20
>CGA495
20
>C12265
18
>C404
18
>Cl11778
18
>Cl11779
18
>CGA594
18
>CGA48
18
>C3134
18
>C3126
18
>CGA311
28
>CGA45
29
>CGA46
29
>C3043
29
>CGA87
29
>CGA368
29
>CGA557
29
>CGA364
29
>C2208
28
>CGA453
16
>CGA383
16
>CGA501
16
>C11776
16
>C3121
16
>C3123
16
>Calparcri
15
>C3118
15
>Triowe
17
>Trijoh
17
>Trimel
26
>Trihoe
19
>Tribit
19
>Trijac
19
>Tricri
19
>Triwie
19
>Triqua
19
>Kinboe
30
>Kinfis
30
>Kinxen
19
>Chaafr
27
>Chacha
16
>Chacaly
17
>Chazey
17
>Chadil
17
>Chasen
17
>Chanam
16
>Riebrev
29
>Braset
19
>Bramel
19
>Bratha
19
>Bradra
18
>Bratra
19
>Bragut
19
>Braven
19
>Brapum
19
>Bradam
19
