>PGA363
16
>PGA445
16
>BGA7
13
>BGAB1
13
>BGA303
13
>BGA304
13
>BGA706
13
>BGA584
13
>BGAA1
13
>BGAA2
13
>BGA40
13
>BGA89
13
>BGA583
13
>B11604
13
>BGAA3
13
>B199
13
>B983
10
>B985
10
>BGA392
14
>B11609
14
>B11697
13
>B11696
13
>BGA309
17
>BGA710
15
>BGA709
15
>B3088
16
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
14
>Chadil
15
>Chazey
16
>Chacaly
14
>Chacha
15
>Chaafr
14
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
15
>Triwie
15
>Tricri
16
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
14
>Trijoh
14
>Triowe
14
>C3118
17
>Calparcri
17
>C3123
18
>C3121
18
>C11776
17
>CGA501
17
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
17
>C3043
17
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
15
>C3134
15
>CGA48
17
>CGA594
16
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
16
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
18
>CGA310
18
>C984
17
>C985
17
>CGA430
16
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
17
>C602
17
>C601
17
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
14
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
16
>FGA332
18
>FGA331
18
>Furant
18
>F12279
17
>F12278
17
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
17
>F12266
18
>F2241
18
>Furpol
17
>Furcep
17
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
20
