>Leiolep
16
>B3088
26
>BGA709
26
>BGA710
26
>BGA309
24
>B11696
25
>B11697
25
>B11609
25
>BGA392
24
>B985
25
>B983
25
>B199
24
>BGAA3
24
>B11604
24
>BGA583
24
>BGA89
27
>BGA40
27
>BGAA2
25
>BGAA1
25
>BGA584
25
>BGA706
25
>BGA304
25
>BGA303
25
>BGAB1
37
>BGA7
37
>PGA445
34
>PGA363
34
>Rhaspe
24
>Rhamar
36
>Rhatem
23
>FGA379
25
>F647
25
>F3016
23
>F3015
23
>F1476
23
>FGA81
23
>Furcep
23
>Furpol
23
>F2241
23
>F12266
23
>Furang
23
>Fga490
23
>FGA456
23
>FGA516
24
>FGA513
24
>F12278
24
>F12279
24
>Furant
24
>FGA331
36
>FGA332
36
>FGA465
24
>FGA99
24
>F12269
24
>FGA15
24
>FGA440
24
>FGA581
24
>FGA582
24
>FGA104
24
>FGA105
24
>FGA489
24
>FGA174
24
>FGA175
24
>FurbGB
24
>CGA312
23
>CGA963
23
>CGA642
22
>CGA763
22
>CGA764
22
>C601
22
>C602
22
>CGA236
23
>Calboe
23
>C3125
34
>CGA429
23
>CGA430
23
>C985
22
>C984
22
>CGA310
22
>CGA314
22
>CGA382
22
>CGA365
22
>CGA494
22
>CGA495
22
>C12265
23
>C404
23
>Cl11778
24
>Cl11779
24
>CGA594
22
>CGA48
23
>C3134
23
>C3126
23
>CGA311
38
>CGA45
39
>CGA46
39
>C3043
39
>CGA87
39
>CGA368
41
>CGA557
41
>CGA364
38
>C2208
41
>CGA453
26
>CGA383
26
>CGA501
26
>C11776
26
>C3121
26
>C3123
26
>Calparcri
26
>C3118
26
>Triowe
23
>Trijoh
23
>Trimel
24
>Trihoe
22
>Tribit
23
>Trijac
23
>Tricri
22
>Triwie
23
>Triqua
23
>Kinboe
22
>Kinfis
22
>Kinxen
22
>Chaafr
25
>Chacha
24
>Chacaly
25
>Chazey
24
>Chadil
24
>Chasen
39
>Chanam
25
>Riebrev
36
>Braset
24
>Bramel
24
>Bratha
24
>Bradra
36
>Bratra
36
>Bragut
25
>Braven
24
>Brapum
23
>Bradam
23
