>Leiolep
14
>B3088
15
>BGA709
15
>BGA710
15
>BGA309
14
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
20
>B983
20
>B199
12
>BGAA3
12
>B11604
13
>BGA583
13
>BGA89
20
>BGA40
20
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
14
>BGA303
14
>BGAB1
15
>BGA7
15
>PGA445
12
>PGA363
12
>Rhaspe
16
>Rhamar
13
>Rhatem
13
>FGA379
14
>F647
14
>F3016
14
>F3015
14
>F1476
13
>FGA81
13
>Furcep
14
>Furpol
13
>F2241
19
>F12266
19
>Furang
19
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
19
>F12279
19
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
21
>FGA105
21
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
20
>CGA312
19
>CGA963
20
>CGA642
20
>CGA763
20
>CGA764
20
>C601
20
>C602
20
>CGA236
21
>Calboe
20
>C3125
20
>CGA429
20
>CGA430
20
>C985
20
>C984
20
>CGA310
20
>CGA314
21
>CGA382
20
>CGA365
20
>CGA494
20
>CGA495
20
>C12265
20
>C404
19
>Cl11778
22
>Cl11779
22
>CGA594
21
>CGA48
21
>C3134
20
>C3126
20
>CGA311
21
>CGA45
21
>CGA46
21
>C3043
21
>CGA87
21
>CGA368
21
>CGA557
21
>CGA364
20
>C2208
21
>CGA453
15
>CGA383
15
>CGA501
16
>C11776
16
>C3121
15
>C3123
15
>Calparcri
15
>C3118
15
>Triowe
14
>Trijoh
13
>Trimel
14
>Trihoe
13
>Tribit
13
>Trijac
14
>Tricri
13
>Triwie
19
>Triqua
19
>Kinboe
14
>Kinfis
14
>Kinxen
15
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
12
>Chasen
13
>Chanam
13
>Riebrev
13
>Braset
23
>Bramel
23
>Bratha
35
>Bradra
23
>Bratra
23
>Bragut
23
>Braven
23
>Brapum
23
>Bradam
23
