#Nodes with GAIN events
BGA709: 1
N11: 1
PGA445: 2
N16: 1
N17: 1
N47: 1
C984: 1
CGA45: 1
N67: 1
Trijoh: 1
Trihoe: 1
Kinboe: 1
N82: 1
Total number of gain events: 14
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
BGA709: 2
B11609: 1
B983: 1
B11604: 1
N11: 1
BGA584: 2
PGA445: 3
Rhaspe: 4
Rhamar: 1
N17: 1
FGA379: 1
N19: 1
F1476: 1
FGA456: 1
FGA331: 1
FGA465: 2
FGA99: 1
FGA581: 1
FGA174: 2
FurbGB: 1
N39: 1
CGA312: 3
N44: 1
N48: 1
Calboe: 2
C3125: 1
C984: 2
Cl11778: 1
C3126: 1
N56: 1
CGA311: 3
CGA45: 1
C2208: 2
N60: 2
C3121: 1
N63: 1
C3118: 1
Triowe: 1
Trimel: 1
N70: 2
Trihoe: 1
Trijac: 1
N72: 1
Triwie: 1
Triqua: 1
Kinboe: 1
Kinfis: 1
Kinxen: 4
Chacha: 1
Chacaly: 1
Chasen: 2
Chanam: 2
N83: 3
Bramel: 1
N89: 2
N90: 1
Total number of loss events: 84
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	1	4	0	0	0
BGA309	0	2	0	0	0
B11696	0	2	0	0	0
B11609	0	3	0	0	0
B983	0	3	0	0	0
B11604	0	3	0	0	0
BGAA1	1	3	0	0	0
BGA584	1	5	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	2	3	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	0	0	0	0
FGA379	2	2	0	0	0
F3015	2	2	0	0	0
F1476	2	3	0	0	0
Furcep	2	2	0	0	0
Furpol	2	2	0	0	0
F2241	2	2	0	0	0
Furang	2	2	0	0	0
FGA490	2	2	0	0	0
FGA456	2	3	0	0	0
FGA513	2	2	0	0	0
F12278	2	2	0	0	0
Furant	2	2	0	0	0
FGA331	2	3	0	0	0
FGA465	2	4	0	0	0
FGA99	2	3	0	0	0
FGA15	2	2	0	0	0
FGA581	2	3	0	0	0
FGA104	2	2	0	0	0
FGA489	2	2	0	0	0
FGA174	2	4	0	0	0
FurbGB	2	3	0	0	0
CGA312	2	5	0	0	0
CGA642	2	3	0	0	0
CGA763	2	3	0	0	0
C601	2	3	0	0	0
CGA236	2	2	0	0	0
Calboe	3	5	0	0	0
C3125	3	4	0	0	0
CGA429	3	2	0	0	0
C984	3	4	0	0	0
CGA310	2	2	0	0	0
CGA365	2	2	0	0	0
CGA494	2	2	0	0	0
C12265	2	2	0	0	0
C404	2	2	0	0	0
Cl11778	2	3	0	0	0
CGA48	2	2	0	0	0
C3126	2	3	0	0	0
CGA311	2	6	0	0	0
CGA45	3	4	0	0	0
C3043	2	3	0	0	0
CGA364	2	3	0	0	0
C2208	2	5	0	0	0
CGA453	2	3	0	0	0
CGA501	2	3	0	0	0
C3121	2	4	0	0	0
Calparcri	2	4	0	0	0
C3118	2	5	0	0	0
Triowe	2	1	0	0	0
Trijoh	3	0	0	0	0
Trimel	2	1	0	0	0
Trihoe	3	3	0	0	0
Tribit	2	2	0	0	0
Trijac	2	3	0	0	0
Tricri	1	1	0	0	0
Triwie	1	2	0	0	0
Triqua	1	2	0	0	0
Kinboe	2	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	4	0	0	0
Chaafr	1	0	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	0	0	0	0
Chadil	2	0	0	0	0
Chasen	2	2	0	0	0
Chanam	1	2	0	0	0
Braset	1	3	0	0	0
Bramel	1	4	0	0	0
Bratha	1	3	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	1	5	0	0	0
Braven	1	5	0	0	0
Brapum	1	4	0	0	0
Bradam	1	4	0	0	0
