>PGA445
17
>BGAB1
17
>BGA303
18
>BGA584
17
>BGAA1
17
>B11604
15
>B983
16
>B11609
18
>B11696
18
>BGA309
19
>BGA709
18
>B3088
18
>Bradam
19
>Brapum
20
>Braven
20
>Bragut
20
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
20
>Chanam
16
>Chasen
17
>Chadil
18
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
19
>Kinboe
19
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
20
>Triowe
19
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
18
>CGA453
17
>C2208
16
>CGA364
16
>C3043
15
>CGA45
17
>CGA311
15
>C3126
15
>CGA48
14
>Cl11778
14
>C404
14
>C12265
14
>CGA494
14
>CGA365
15
>CGA310
16
>C984
14
>CGA429
16
>C3125
17
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
14
>FurbGB
12
>FGA174
14
>FGA489
14
>FGA104
13
>FGA581
13
>FGA15
12
>FGA99
13
>FGA465
15
>FGA331
12
>Furant
13
>F12278
13
>FGA513
14
>FGA456
13
>FGA490
14
>Furang
14
>F2241
14
>Furpol
11
>Furcep
14
>F1476
14
>F3015
13
>FGA379
18
>Rhatem
16
>Rhamar
17
>Rhaspe
20
