#Nodes with GAIN events
BGA709: 1
N7: 1
B11696: 1
B983: 1
N11: 1
PGA445: 1
Rhatem: 1
FGA379: 1
N20: 1
F2241: 1
FGA489: 1
FGA174: 1
C601: 1
CGA494: 1
N52: 1
C12265: 1
CGA48: 1
N60: 1
N62: 1
N68: 1
Trihoe: 1
Kinboe: 1
Kinxen: 1
Chaafr: 1
Chacha: 1
Chasen: 1
Chanam: 1
N87: 1
Braven: 1
N90: 1
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 2
BGA709: 1
BGA309: 1
N6: 2
B11609: 1
B11604: 1
N12: 1
BGAB1: 1
PGA445: 1
N13: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 1
F1476: 1
N28: 2
FGA490: 1
N34: 1
N36: 1
FGA174: 1
FurbGB: 2
N40: 2
N44: 1
CGA642: 1
C3125: 1
CGA429: 1
CGA310: 1
CGA365: 2
C404: 1
CGA48: 1
N58: 1
CGA45: 1
C3043: 2
C2208: 3
N61: 1
C3121: 1
N63: 2
Calparcri: 1
Trimel: 1
N70: 1
N71: 1
N72: 1
N73: 1
Triqua: 1
N75: 1
Kinboe: 1
N79: 1
Chazey: 1
Chadil: 1
Chasen: 1
Chanam: 2
N83: 3
Braset: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	1	2	0	0	0
BGA309	0	2	0	0	0
B11696	2	3	0	0	0
B11609	1	4	0	0	0
B983	1	3	0	0	0
B11604	0	4	0	0	0
BGAA1	1	3	0	0	0
BGA584	1	3	0	0	0
BGA303	0	4	0	0	0
BGAB1	0	5	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	3	0	0	0
Rhatem	1	2	0	0	0
FGA379	1	1	0	0	0
F3015	1	1	0	0	0
F1476	1	2	0	0	0
Furcep	1	1	0	0	0
Furpol	1	1	0	0	0
F2241	2	3	0	0	0
Furang	1	3	0	0	0
FGA490	1	4	0	0	0
FGA456	1	2	0	0	0
FGA513	1	2	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	1	1	0	0	0
FGA489	2	1	0	0	0
FGA174	2	2	0	0	0
FurbGB	0	3	0	0	0
CGA312	0	3	0	0	0
CGA642	0	5	0	0	0
CGA763	0	4	0	0	0
C601	1	4	0	0	0
CGA236	0	3	0	0	0
Calboe	0	3	0	0	0
C3125	0	4	0	0	0
CGA429	0	4	0	0	0
C984	0	3	0	0	0
CGA310	0	4	0	0	0
CGA365	0	5	0	0	0
CGA494	1	3	0	0	0
C12265	2	3	0	0	0
C404	1	4	0	0	0
Cl11778	1	3	0	0	0
CGA48	2	4	0	0	0
C3126	1	3	0	0	0
CGA311	0	1	0	0	0
CGA45	0	3	0	0	0
C3043	0	4	0	0	0
CGA364	0	2	0	0	0
C2208	0	4	0	0	0
CGA453	1	2	0	0	0
CGA501	2	2	0	0	0
C3121	2	3	0	0	0
Calparcri	1	4	0	0	0
C3118	1	3	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	2	0	0	0
Trihoe	1	3	0	0	0
Tribit	0	3	0	0	0
Trijac	0	2	0	0	0
Tricri	0	2	0	0	0
Triwie	0	3	0	0	0
Triqua	0	4	0	0	0
Kinboe	1	3	0	0	0
Kinfis	0	2	0	0	0
Kinxen	1	1	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	3	0	0	0
Chadil	0	2	0	0	0
Chasen	1	2	0	0	0
Chanam	1	3	0	0	0
Braset	0	5	0	0	0
Bramel	1	4	0	0	0
Bratha	1	4	0	0	0
Bradra	0	4	0	0	0
Bratra	0	4	0	0	0
Bragut	0	4	0	0	0
Braven	1	4	0	0	0
Brapum	1	4	0	0	0
Bradam	1	4	0	0	0
