>PGA445
8
>BGAB1
10
>BGA303
10
>BGA584
10
>BGAA1
10
>B11604
9
>B983
10
>B11609
11
>B11696
10
>BGA309
10
>BGA709
10
>B3088
11
>Bradam
10
>Brapum
10
>Braven
11
>Bragut
11
>Bratra
11
>Bradra
11
>Bratha
11
>Bramel
11
>Braset
10
>Chanam
8
>Chasen
9
>Chadil
7
>Chazey
9
>Chacaly
9
>Chacha
7
>Chaafr
9
>Kinxen
12
>Kinfis
13
>Kinboe
10
>Triqua
9
>Triwie
9
>Tricri
10
>Trijac
11
>Tribit
11
>Trihoe
11
>Trimel
12
>Trijoh
12
>Triowe
12
>C3118
11
>Calparcri
11
>C3121
10
>CGA501
10
>CGA453
10
>C2208
11
>CGA364
11
>C3043
10
>CGA45
11
>CGA311
9
>C3126
10
>CGA48
11
>Cl11778
11
>C404
11
>C12265
12
>CGA494
11
>CGA365
10
>CGA310
10
>C984
11
>CGA429
10
>C3125
11
>Calboe
11
>CGA236
11
>C601
11
>CGA763
11
>CGA642
11
>CGA312
9
>FurbGB
13
>FGA174
12
>FGA489
12
>FGA104
10
>FGA581
14
>FGA15
12
>FGA99
12
>FGA465
13
>FGA331
12
>Furant
13
>F12278
13
>FGA513
12
>FGA456
12
>FGA490
14
>Furang
13
>F2241
13
>Furpol
12
>Furcep
13
>F1476
12
>F3015
10
>FGA379
10
>Rhatem
10
>Rhamar
12
>Rhaspe
10
