>PGA363
20
>PGA445
20
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
17
>B985
17
>BGA392
13
>B11609
14
>B11697
15
>B11696
15
>BGA309
20
>BGA710
19
>BGA709
19
>B3088
19
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
16
>Chasen
15
>Chadil
14
>Chazey
14
>Chacaly
14
>Chacha
14
>Chaafr
15
>Kinxen
18
>Kinfis
17
>Kinboe
18
>Triqua
19
>Triwie
17
>Tricri
18
>Trijac
16
>Tribit
15
>Trihoe
14
>Trimel
17
>Trijoh
18
>Triowe
14
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
18
>CGA453
18
>C2208
19
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
18
>Cl11778
18
>C404
17
>C12265
18
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C602
18
>C601
18
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
16
>FGA174
17
>FGA489
17
>FGA105
19
>FGA104
19
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
19
>FGA332
18
>FGA331
18
>Furant
17
>F12279
18
>F12278
18
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
18
>Furang
18
>F12266
17
>F2241
17
>Furpol
18
>Furcep
17
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
17
>Rhaspe
17
