>Leiolep
12
>B3088
15
>BGA709
10
>BGA710
10
>BGA309
9
>B11696
17
>B11697
17
>B11609
17
>BGA392
17
>B985
16
>B983
16
>B199
16
>BGAA3
16
>B11604
16
>BGA583
16
>BGA89
17
>BGA40
17
>BGAA2
15
>BGAA1
15
>BGA584
16
>BGA706
16
>BGA304
27
>BGA303
27
>BGAB1
25
>BGA7
25
>PGA445
11
>PGA363
11
>Rhaspe
11
>Rhamar
10
>Rhatem
12
>FGA379
11
>F647
11
>F3016
12
>F3015
12
>F1476
11
>FGA81
11
>Furcep
10
>Furpol
11
>F2241
12
>F12266
12
>Furang
13
>Fga490
16
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
16
>FGA440
16
>FGA581
24
>FGA582
24
>FGA104
11
>FGA105
11
>FGA489
10
>FGA174
10
>FGA175
10
>FurbGB
11
>CGA312
10
>CGA963
10
>CGA642
9
>CGA763
10
>CGA764
10
>C601
14
>C602
14
>CGA236
10
>Calboe
10
>C3125
10
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
10
>CGA314
10
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
11
>C404
9
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
11
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
11
>Trijoh
10
>Trimel
15
>Trihoe
16
>Tribit
16
>Trijac
16
>Tricri
11
>Triwie
11
>Triqua
11
>Kinboe
10
>Kinfis
14
>Kinxen
12
>Chaafr
11
>Chacha
15
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
11
>Chanam
10
>Riebrev
10
>Braset
12
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
10
>Braven
10
>Brapum
10
>Bradam
10
