>PGA445
17
>BGAB1
14
>BGA304
16
>BGA584
16
>BGAA2
15
>BGA89
17
>B11604
15
>B199
15
>B985
16
>B11609
18
>B11696
15
>BGA309
15
>BGA709
15
>B3088
16
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
19
>Chadil
17
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
15
>Kinfis
18
>Kinboe
16
>Triqua
17
>Triwie
15
>Tricri
16
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
17
>Trijoh
18
>Triowe
17
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
15
>C2208
15
>CGA364
14
>CGA368
13
>C3043
13
>CGA45
16
>CGA311
15
>C3134
15
>CGA594
14
>Cl11778
14
>C404
15
>C12265
14
>CGA494
16
>CGA382
17
>CGA310
16
>C985
17
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
16
>CGA312
17
>FurbGB
15
>FGA174
18
>FGA489
18
>FGA104
19
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
17
>F12278
18
>FGA516
18
>FGA456
17
>FGA490
18
>Furang
17
>F2241
18
>Furpol
18
>Furcep
17
>F1476
18
>F3016
18
>FGA379
18
>Rhatem
17
>Rhamar
16
>Rhaspe
17
