>Leiolep
14
>B3088
13
>BGA709
12
>BGA710
12
>BGA309
14
>B11696
16
>B11697
16
>B11609
14
>BGA392
14
>B985
13
>B983
13
>B199
12
>BGAA3
12
>B11604
11
>BGA583
11
>BGA89
13
>BGA40
13
>BGAA2
13
>BGAA1
13
>BGA584
14
>BGA706
14
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
15
>PGA363
15
>Rhaspe
13
>Rhamar
12
>Rhatem
14
>FGA379
12
>F647
12
>F3016
15
>F3015
15
>F1476
14
>FGA81
14
>Furcep
14
>Furpol
16
>F2241
14
>F12266
14
>Furang
14
>Fga490
14
>FGA456
21
>FGA516
14
>FGA513
14
>F12278
14
>F12279
14
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
14
>FGA99
14
>F12269
14
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
14
>FGA105
14
>FGA489
14
>FGA174
15
>FGA175
15
>FurbGB
14
>CGA312
31
>CGA963
31
>CGA642
22
>CGA763
22
>CGA764
22
>C601
22
>C602
22
>CGA236
22
>Calboe
33
>C3125
32
>CGA429
34
>CGA430
34
>C985
21
>C984
21
>CGA310
22
>CGA314
22
>CGA382
22
>CGA365
22
>CGA494
22
>CGA495
22
>C12265
21
>C404
20
>Cl11778
21
>Cl11779
21
>CGA594
21
>CGA48
21
>C3134
21
>C3126
21
>CGA311
15
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
14
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
20
>C3123
20
>Calparcri
12
>C3118
12
>Triowe
13
>Trijoh
14
>Trimel
14
>Trihoe
13
>Tribit
19
>Trijac
13
>Tricri
14
>Triwie
20
>Triqua
12
>Kinboe
13
>Kinfis
21
>Kinxen
16
>Chaafr
14
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
14
>Chasen
14
>Chanam
12
>Riebrev
15
>Braset
12
>Bramel
12
>Bratha
13
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
13
>Bradam
12
