>Leiolep
13
>B3088
10
>BGA709
10
>BGA710
10
>BGA309
9
>B11696
18
>B11697
18
>B11609
18
>BGA392
18
>B985
30
>B983
30
>B199
17
>BGAA3
17
>B11604
16
>BGA583
16
>BGA89
19
>BGA40
19
>BGAA2
18
>BGAA1
18
>BGA584
19
>BGA706
19
>BGA304
18
>BGA303
18
>BGAB1
19
>BGA7
19
>PGA445
9
>PGA363
9
>Rhaspe
12
>Rhamar
12
>Rhatem
11
>FGA379
18
>F647
18
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
12
>F12279
12
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
11
>FGA440
11
>FGA581
12
>FGA582
12
>FGA104
18
>FGA105
18
>FGA489
12
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
18
>CGA963
18
>CGA642
18
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
18
>Calboe
18
>C3125
18
>CGA429
17
>CGA430
17
>C985
18
>C984
18
>CGA310
18
>CGA314
18
>CGA382
18
>CGA365
18
>CGA494
17
>CGA495
17
>C12265
19
>C404
19
>Cl11778
19
>Cl11779
19
>CGA594
19
>CGA48
19
>C3134
19
>C3126
19
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
30
>C2208
13
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
12
>Trijoh
13
>Trimel
12
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
14
>Triwie
14
>Triqua
13
>Kinboe
11
>Kinfis
11
>Kinxen
12
>Chaafr
15
>Chacha
10
>Chacaly
10
>Chazey
10
>Chadil
10
>Chasen
10
>Chanam
10
>Riebrev
12
>Braset
9
>Bramel
9
>Bratha
9
>Bradra
9
>Bratra
9
>Bragut
9
>Braven
9
>Brapum
9
>Bradam
9
