>PGA445
19
>BGAB1
17
>BGA304
17
>BGA584
18
>BGAA2
17
>BGA89
18
>B11604
18
>B199
17
>B985
16
>B11609
16
>B11696
17
>BGA309
17
>BGA709
17
>B3088
17
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
16
>Chanam
15
>Chasen
19
>Chadil
19
>Chazey
16
>Chacaly
18
>Chacha
18
>Chaafr
19
>Kinxen
17
>Kinfis
19
>Kinboe
18
>Triqua
19
>Triwie
18
>Tricri
18
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
17
>Calparcri
14
>C3121
16
>CGA501
15
>CGA453
16
>C2208
18
>CGA364
18
>CGA368
17
>C3043
18
>CGA45
18
>CGA311
16
>C3134
17
>CGA594
16
>Cl11778
15
>C404
15
>C12265
16
>CGA494
15
>CGA382
16
>CGA310
15
>C985
17
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
18
>C601
17
>CGA763
17
>CGA642
16
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
16
>FGA104
15
>FGA581
16
>FGA15
15
>FGA99
17
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
17
>F2241
16
>Furpol
16
>Furcep
15
>F1476
16
>F3016
15
>FGA379
16
>Rhatem
18
>Rhamar
17
>Rhaspe
16
