>Leiolep
24
>B3088
20
>BGA709
13
>BGA710
13
>BGA309
13
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
12
>B983
12
>B199
13
>BGAA3
13
>B11604
12
>BGA583
12
>BGA89
11
>BGA40
11
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
13
>BGA303
13
>BGAB1
12
>BGA7
12
>PGA445
20
>PGA363
20
>Rhaspe
22
>Rhamar
20
>Rhatem
33
>FGA379
22
>F647
22
>F3016
20
>F3015
20
>F1476
21
>FGA81
21
>Furcep
32
>Furpol
32
>F2241
32
>F12266
32
>Furang
32
>Fga490
33
>FGA456
21
>FGA516
21
>FGA513
21
>F12278
31
>F12279
31
>Furant
32
>FGA331
21
>FGA332
21
>FGA465
21
>FGA99
21
>F12269
21
>FGA15
21
>FGA440
21
>FGA581
21
>FGA582
21
>FGA104
21
>FGA105
21
>FGA489
21
>FGA174
20
>FGA175
20
>FurbGB
21
>CGA312
32
>CGA963
32
>CGA642
30
>CGA763
31
>CGA764
31
>C601
31
>C602
31
>CGA236
32
>Calboe
41
>C3125
41
>CGA429
33
>CGA430
33
>C985
32
>C984
32
>CGA310
32
>CGA314
32
>CGA382
41
>CGA365
41
>CGA494
30
>CGA495
30
>C12265
33
>C404
32
>Cl11778
32
>Cl11779
32
>CGA594
32
>CGA48
32
>C3134
32
>C3126
32
>CGA311
31
>CGA45
32
>CGA46
32
>C3043
32
>CGA87
32
>CGA368
32
>CGA557
32
>CGA364
32
>C2208
32
>CGA453
19
>CGA383
19
>CGA501
20
>C11776
20
>C3121
20
>C3123
20
>Calparcri
19
>C3118
19
>Triowe
21
>Trijoh
21
>Trimel
21
>Trihoe
31
>Tribit
30
>Trijac
28
>Tricri
21
>Triwie
21
>Triqua
21
>Kinboe
20
>Kinfis
21
>Kinxen
20
>Chaafr
22
>Chacha
21
>Chacaly
21
>Chazey
21
>Chadil
21
>Chasen
21
>Chanam
21
>Riebrev
21
>Braset
23
>Bramel
23
>Bratha
23
>Bradra
23
>Bratra
23
>Bragut
23
>Braven
23
>Brapum
23
>Bradam
23
