>PGA445
16
>BGAB1
19
>BGA303
19
>BGA584
18
>BGAA1
19
>B11604
20
>B983
21
>B11609
19
>B11696
19
>BGA309
17
>BGA709
19
>B3088
20
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
17
>Braset
16
>Chanam
16
>Chasen
14
>Chadil
14
>Chazey
13
>Chacaly
12
>Chacha
13
>Chaafr
13
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
15
>C3118
18
>Calparcri
17
>C3121
19
>CGA501
19
>CGA453
19
>C2208
17
>CGA364
18
>C3043
20
>CGA45
18
>CGA311
18
>C3126
17
>CGA48
17
>Cl11778
17
>C404
16
>C12265
17
>CGA494
17
>CGA365
16
>CGA310
16
>C984
17
>CGA429
18
>C3125
16
>Calboe
17
>CGA236
17
>C601
18
>CGA763
19
>CGA642
18
>CGA312
18
>FurbGB
15
>FGA174
16
>FGA489
18
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
17
>FGA331
16
>Furant
16
>F12278
17
>FGA513
19
>FGA456
17
>FGA490
16
>Furang
17
>F2241
16
>Furpol
18
>Furcep
16
>F1476
17
>F3015
17
>FGA379
15
>Rhatem
19
>Rhamar
19
>Rhaspe
16
