>Leiolep
14
>B3088
14
>BGA709
13
>BGA710
13
>BGA309
13
>B11696
14
>B11697
14
>B11609
14
>BGA392
14
>B985
20
>B983
20
>B199
20
>BGAA3
20
>B11604
20
>BGA583
20
>BGA89
14
>BGA40
14
>BGAA2
15
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
12
>PGA363
12
>Rhaspe
12
>Rhamar
12
>Rhatem
9
>FGA379
10
>F647
10
>F3016
12
>F3015
12
>F1476
11
>FGA81
11
>Furcep
10
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
10
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
16
>F12279
16
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
10
>FGA105
10
>FGA489
11
>FGA174
9
>FGA175
9
>FurbGB
11
>CGA312
12
>CGA963
12
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
17
>Calboe
11
>C3125
10
>CGA429
10
>CGA430
10
>C985
12
>C984
12
>CGA310
18
>CGA314
18
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
11
>C404
11
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
11
>C3126
11
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
12
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
10
>C3123
10
>Calparcri
11
>C3118
11
>Triowe
11
>Trijoh
11
>Trimel
10
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
11
>Triwie
12
>Triqua
16
>Kinboe
17
>Kinfis
16
>Kinxen
12
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
13
>Chasen
14
>Chanam
20
>Riebrev
13
>Braset
17
>Bramel
17
>Bratha
17
>Bradra
17
>Bratra
17
>Bragut
16
>Braven
16
>Brapum
17
>Bradam
16
