>Leiolep
8
>B3088
12
>BGA709
13
>BGA710
13
>BGA309
13
>B11696
14
>B11697
14
>B11609
13
>BGA392
13
>B985
14
>B983
14
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
13
>BGA40
13
>BGAA2
41
>BGAA1
41
>BGA584
20
>BGA706
20
>BGA304
14
>BGA303
14
>BGAB1
14
>BGA7
14
>PGA445
11
>PGA363
11
>Rhaspe
12
>Rhamar
28
>Rhatem
15
>FGA379
15
>F647
15
>F3016
14
>F3015
14
>F1476
13
>FGA81
13
>Furcep
14
>Furpol
14
>F2241
13
>F12266
13
>Furang
14
>Fga490
14
>FGA456
14
>FGA516
13
>FGA513
13
>F12278
14
>F12279
14
>Furant
15
>FGA331
13
>FGA332
13
>FGA465
12
>FGA99
14
>F12269
14
>FGA15
14
>FGA440
14
>FGA581
15
>FGA582
15
>FGA104
13
>FGA105
13
>FGA489
20
>FGA174
15
>FGA175
15
>FurbGB
21
>CGA312
14
>CGA963
14
>CGA642
22
>CGA763
22
>CGA764
22
>C601
22
>C602
22
>CGA236
15
>Calboe
11
>C3125
13
>CGA429
14
>CGA430
14
>C985
14
>C984
14
>CGA310
14
>CGA314
14
>CGA382
14
>CGA365
14
>CGA494
14
>CGA495
14
>C12265
13
>C404
12
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
12
>C3126
12
>CGA311
21
>CGA45
22
>CGA46
22
>C3043
21
>CGA87
21
>CGA368
21
>CGA557
21
>CGA364
21
>C2208
21
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
14
>Trijoh
20
>Trimel
19
>Trihoe
22
>Tribit
15
>Trijac
14
>Tricri
15
>Triwie
15
>Triqua
15
>Kinboe
16
>Kinfis
25
>Kinxen
15
>Chaafr
14
>Chacha
14
>Chacaly
14
>Chazey
14
>Chadil
14
>Chasen
14
>Chanam
21
>Riebrev
13
>Braset
18
>Bramel
20
>Bratha
19
>Bradra
19
>Bratra
19
>Bragut
19
>Braven
19
>Brapum
18
>Bradam
18
