>PGA445
16
>BGAB1
13
>BGA303
14
>BGA584
14
>BGAA1
14
>B11604
15
>B983
12
>B11609
13
>B11696
15
>BGA309
16
>BGA709
16
>B3088
14
>Bradam
14
>Brapum
14
>Braven
15
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
13
>Braset
14
>Chanam
16
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
15
>Triwie
13
>Tricri
15
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
17
>Calparcri
16
>C3121
18
>CGA501
18
>CGA453
19
>C2208
16
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
13
>C3126
16
>CGA48
16
>Cl11778
16
>C404
15
>C12265
16
>CGA494
17
>CGA365
17
>CGA310
17
>C984
13
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
18
>CGA642
17
>CGA312
17
>FurbGB
16
>FGA174
17
>FGA489
15
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
17
>FGA331
17
>Furant
16
>F12278
15
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
16
>Furpol
17
>Furcep
14
>F1476
16
>F3015
17
>FGA379
17
>Rhatem
17
>Rhamar
17
>Rhaspe
19
