>PGA445
18
>BGAB1
22
>BGA303
22
>BGA584
21
>BGAA1
21
>B11604
21
>B983
21
>B11609
21
>B11696
20
>BGA309
22
>BGA709
21
>B3088
22
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
21
>Chasen
21
>Chadil
21
>Chazey
22
>Chacaly
21
>Chacha
20
>Chaafr
21
>Kinxen
19
>Kinfis
21
>Kinboe
23
>Triqua
19
>Triwie
18
>Tricri
20
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
20
>Trijoh
20
>Triowe
20
>C3118
23
>Calparcri
23
>C3121
23
>CGA501
24
>CGA453
22
>C2208
22
>CGA364
22
>C3043
23
>CGA45
22
>CGA311
22
>C3126
21
>CGA48
22
>Cl11778
22
>C404
21
>C12265
22
>CGA494
21
>CGA365
21
>CGA310
22
>C984
21
>CGA429
23
>C3125
22
>Calboe
21
>CGA236
20
>C601
21
>CGA763
21
>CGA642
22
>CGA312
22
>FurbGB
22
>FGA174
22
>FGA489
21
>FGA104
23
>FGA581
23
>FGA15
23
>FGA99
23
>FGA465
23
>FGA331
21
>Furant
22
>F12278
23
>FGA513
23
>FGA456
23
>FGA490
21
>Furang
20
>F2241
22
>Furpol
24
>Furcep
22
>F1476
23
>F3015
21
>FGA379
22
>Rhatem
21
>Rhamar
21
>Rhaspe
22
