>PGA445
11
>BGAB1
13
>BGA303
10
>BGA584
12
>BGAA1
12
>B11604
11
>B983
12
>B11609
12
>B11696
11
>BGA309
12
>BGA709
11
>B3088
11
>Bradam
13
>Brapum
11
>Braven
10
>Bragut
11
>Bratra
11
>Bradra
10
>Bratha
12
>Bramel
12
>Braset
12
>Chanam
10
>Chasen
11
>Chadil
11
>Chazey
12
>Chacaly
12
>Chacha
12
>Chaafr
12
>Kinxen
12
>Kinfis
10
>Kinboe
8
>Triqua
11
>Triwie
11
>Tricri
9
>Trijac
11
>Tribit
12
>Trihoe
10
>Trimel
11
>Trijoh
10
>Triowe
9
>C3118
11
>Calparcri
12
>C3121
11
>CGA501
11
>CGA453
10
>C2208
11
>CGA364
13
>C3043
12
>CGA45
13
>CGA311
13
>C3126
10
>CGA48
9
>Cl11778
9
>C404
10
>C12265
11
>CGA494
8
>CGA365
11
>CGA310
11
>C984
11
>CGA429
11
>C3125
11
>Calboe
10
>CGA236
10
>C601
11
>CGA763
10
>CGA642
11
>CGA312
10
>FurbGB
10
>FGA174
9
>FGA489
11
>FGA104
10
>FGA581
10
>FGA15
9
>FGA99
9
>FGA465
10
>FGA331
9
>Furant
9
>F12278
12
>FGA513
11
>FGA456
11
>FGA490
8
>Furang
8
>F2241
8
>Furpol
10
>Furcep
8
>F1476
9
>F3015
11
>FGA379
13
>Rhatem
10
>Rhamar
7
>Rhaspe
8
