>PGA445
18
>BGAB1
15
>BGA303
14
>BGA584
15
>BGAA1
15
>B11604
15
>B983
13
>B11609
15
>B11696
14
>BGA309
16
>BGA709
16
>B3088
15
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
19
>Chasen
14
>Chadil
16
>Chazey
12
>Chacaly
14
>Chacha
14
>Chaafr
13
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
16
>Tribit
18
>Trihoe
17
>Trimel
18
>Trijoh
19
>Triowe
19
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
17
>CGA453
17
>C2208
15
>CGA364
15
>C3043
15
>CGA45
15
>CGA311
16
>C3126
14
>CGA48
14
>Cl11778
15
>C404
15
>C12265
15
>CGA494
17
>CGA365
18
>CGA310
17
>C984
15
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
16
>C601
17
>CGA763
16
>CGA642
16
>CGA312
15
>FurbGB
16
>FGA174
16
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
16
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
17
>Furang
16
>F2241
15
>Furpol
17
>Furcep
16
>F1476
17
>F3015
17
>FGA379
13
>Rhatem
18
>Rhamar
18
>Rhaspe
16
