>PGA363
17
>PGA445
17
>BGA7
19
>BGAB1
19
>BGA303
19
>BGA304
19
>BGA706
18
>BGA584
18
>BGAA1
19
>BGAA2
19
>BGA40
18
>BGA89
18
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
15
>BGA710
16
>BGA709
16
>B3088
18
>Bradam
13
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
17
>Chasen
15
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
14
>Kinfis
18
>Kinboe
19
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
18
>CGA453
18
>C2208
14
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
15
>C3134
15
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
18
>CGA494
18
>CGA365
17
>CGA382
17
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
18
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
16
>CGA963
15
>CGA312
15
>FurbGB
14
>FGA175
15
>FGA174
14
>FGA489
12
>FGA105
14
>FGA104
14
>FGA582
14
>FGA581
14
>FGA440
14
>FGA15
14
>F12269
14
>FGA99
14
>FGA465
14
>FGA332
14
>FGA331
14
>Furant
14
>F12279
14
>F12278
14
>FGA513
12
>FGA516
12
>FGA456
13
>FGA490
12
>Furang
14
>F12266
14
>F2241
14
>Furpol
14
>Furcep
14
>FGA81
14
>F1476
14
>F3015
16
>F3016
16
>F647
16
>FGA379
16
>Rhatem
16
>Rhamar
15
>Rhaspe
16
