>Leiolep
13
>B3088
10
>BGA709
11
>BGA710
11
>BGA309
10
>B11696
15
>B11697
15
>B11609
15
>BGA392
15
>B985
9
>B983
9
>B199
9
>BGAA3
9
>B11604
9
>BGA583
9
>BGA89
9
>BGA40
9
>BGAA2
8
>BGAA1
8
>BGA584
7
>BGA706
7
>BGA304
9
>BGA303
9
>BGAB1
8
>BGA7
8
>PGA445
9
>PGA363
9
>Rhaspe
12
>Rhamar
11
>Rhatem
12
>FGA379
10
>F647
10
>F3016
9
>F3015
9
>F1476
11
>FGA81
11
>Furcep
10
>Furpol
10
>F2241
10
>F12266
10
>Furang
10
>Fga490
10
>FGA456
10
>FGA516
10
>FGA513
10
>F12278
10
>F12279
10
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
11
>FGA99
15
>F12269
15
>FGA15
14
>FGA440
14
>FGA581
15
>FGA582
15
>FGA104
10
>FGA105
10
>FGA489
10
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
25
>CGA963
25
>CGA642
25
>CGA763
39
>CGA764
39
>C601
24
>C602
24
>CGA236
25
>Calboe
27
>C3125
25
>CGA429
25
>CGA430
25
>C985
24
>C984
24
>CGA310
27
>CGA314
27
>CGA382
25
>CGA365
25
>CGA494
25
>CGA495
25
>C12265
24
>C404
24
>Cl11778
24
>Cl11779
24
>CGA594
24
>CGA48
24
>C3134
24
>C3126
24
>CGA311
19
>CGA45
18
>CGA46
18
>C3043
17
>CGA87
17
>CGA368
17
>CGA557
17
>CGA364
17
>C2208
18
>CGA453
11
>CGA383
11
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
11
>C3118
11
>Triowe
11
>Trijoh
10
>Trimel
10
>Trihoe
11
>Tribit
12
>Trijac
11
>Tricri
10
>Triwie
11
>Triqua
11
>Kinboe
15
>Kinfis
15
>Kinxen
12
>Chaafr
14
>Chacha
14
>Chacaly
14
>Chazey
15
>Chadil
12
>Chasen
13
>Chanam
13
>Riebrev
25
>Braset
15
>Bramel
15
>Bratha
15
>Bradra
23
>Bratra
23
>Bragut
14
>Braven
14
>Brapum
24
>Bradam
24
