>PGA445
16
>BGAB1
20
>BGA304
19
>BGA584
17
>BGAA2
17
>BGA89
18
>B11604
18
>B199
18
>B985
18
>B11609
17
>B11696
17
>BGA309
18
>BGA709
17
>B3088
16
>Bradam
14
>Brapum
14
>Braven
13
>Bragut
13
>Bratra
13
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
14
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
15
>Kinboe
14
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
14
>Triowe
16
>Calparcri
13
>C3121
14
>CGA501
14
>CGA453
14
>C2208
17
>CGA364
17
>CGA368
17
>C3043
15
>CGA45
17
>CGA311
17
>C3134
19
>CGA594
19
>Cl11778
20
>C404
20
>C12265
19
>CGA494
21
>CGA382
18
>CGA310
19
>C985
20
>CGA429
20
>C3125
19
>Calboe
20
>CGA236
20
>C601
19
>CGA763
20
>CGA642
21
>CGA312
20
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
19
>FGA331
17
>Furant
19
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
19
>Furang
19
>F2241
19
>Furpol
18
>Furcep
18
>F1476
18
>F3016
16
>FGA379
13
>Rhatem
17
>Rhamar
19
>Rhaspe
18
