#Nodes with GAIN events
BGA309: 1
N6: 1
N14: 1
BGAB1: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 1
N30: 1
Furant: 1
FGA465: 2
FurbGB: 1
N42: 2
CGA312: 1
CGA642: 1
CGA494: 1
N54: 1
N63: 1
C3121: 1
Trimel: 1
N74: 1
N81: 1
Chazey: 1
Chasen: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 1
BGA309: 1
B11696: 2
B11609: 2
N8: 1
N13: 1
PGA445: 2
Rhaspe: 1
Rhamar: 1
Rhatem: 2
FGA379: 5
F3016: 2
FGA331: 1
FGA465: 1
FGA489: 1
FGA174: 1
FurbGB: 2
CGA312: 1
C601: 1
C3125: 1
CGA310: 1
CGA382: 2
N55: 1
C12265: 1
CGA594: 1
C3134: 2
N58: 1
C3043: 2
N63: 5
C3121: 1
Calparcri: 1
N67: 1
Triowe: 1
N71: 1
Trijoh: 2
N72: 1
Tricri: 2
Triwie: 1
Triqua: 1
N76: 1
N77: 1
Kinboe: 1
N80: 2
N81: 1
Chazey: 1
Chasen: 1
N85: 4
N88: 1
N91: 1
Total number of loss events: 74
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	1	0	0	0
BGA309	1	1	0	0	0
B11696	1	2	0	0	0
B11609	1	2	0	0	0
B985	1	1	0	0	0
B199	1	1	0	0	0
B11604	1	1	0	0	0
BGA89	1	1	0	0	0
BGAA2	1	2	0	0	0
BGA584	1	2	0	0	0
BGA304	2	1	0	0	0
BGAB1	3	1	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	2	1	0	0	0
Rhatem	1	2	0	0	0
FGA379	0	5	0	0	0
F3016	0	2	0	0	0
F1476	0	0	0	0	0
Furcep	0	0	0	0	0
Furpol	0	0	0	0	0
F2241	1	0	0	0	0
Furang	1	0	0	0	0
FGA490	1	0	0	0	0
FGA456	0	0	0	0	0
FGA516	0	0	0	0	0
F12278	0	0	0	0	0
Furant	1	0	0	0	0
FGA331	0	1	0	0	0
FGA465	2	1	0	0	0
FGA99	0	0	0	0	0
FGA15	0	0	0	0	0
FGA581	0	0	0	0	0
FGA104	0	0	0	0	0
FGA489	0	1	0	0	0
FGA174	0	1	0	0	0
FurbGB	1	2	0	0	0
CGA312	3	1	0	0	0
CGA642	3	0	0	0	0
CGA763	2	0	0	0	0
C601	2	1	0	0	0
CGA236	2	0	0	0	0
Calboe	2	0	0	0	0
C3125	2	1	0	0	0
CGA429	2	0	0	0	0
C985	2	0	0	0	0
CGA310	2	1	0	0	0
CGA382	2	2	0	0	0
CGA494	3	0	0	0	0
C12265	3	2	0	0	0
C404	3	1	0	0	0
Cl11778	3	1	0	0	0
CGA594	3	2	0	0	0
C3134	3	2	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	3	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	1	5	0	0	0
CGA501	1	5	0	0	0
C3121	2	6	0	0	0
Calparcri	1	6	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	4	0	0	0
Trimel	1	2	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	1	3	0	0	0
Triwie	1	2	0	0	0
Triqua	1	2	0	0	0
Kinboe	0	4	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	2	4	0	0	0
Chadil	0	2	0	0	0
Chasen	1	3	0	0	0
Chanam	0	0	0	0	0
Braset	0	4	0	0	0
Bramel	0	5	0	0	0
Bratha	0	5	0	0	0
Bradra	0	5	0	0	0
Bratra	0	5	0	0	0
Bragut	0	5	0	0	0
Braven	0	5	0	0	0
Brapum	0	4	0	0	0
Bradam	0	4	0	0	0
