>PGA445
17
>BGAB1
16
>BGA303
16
>BGA584
16
>BGAA1
16
>B11604
17
>B983
15
>B11609
16
>B11696
16
>BGA309
18
>BGA709
19
>B3088
17
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
17
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
15
>Chasen
15
>Chadil
15
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
12
>Kinfis
12
>Kinboe
13
>Triqua
13
>Triwie
13
>Tricri
11
>Trijac
9
>Tribit
10
>Trihoe
10
>Trimel
12
>Trijoh
13
>Triowe
12
>C3118
15
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
15
>CGA364
15
>C3043
16
>CGA45
18
>CGA311
15
>C3126
14
>CGA48
15
>Cl11778
14
>C404
15
>C12265
15
>CGA494
16
>CGA365
15
>CGA310
16
>C984
15
>CGA429
15
>C3125
14
>Calboe
14
>CGA236
17
>C601
15
>CGA763
16
>CGA642
16
>CGA312
15
>FurbGB
16
>FGA174
12
>FGA489
15
>FGA104
13
>FGA581
16
>FGA15
16
>FGA99
14
>FGA465
15
>FGA331
15
>Furant
15
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
15
>Furang
15
>F2241
14
>Furpol
15
>Furcep
15
>F1476
15
>F3015
13
>FGA379
17
>Rhatem
15
>Rhamar
16
>Rhaspe
17
