>PGA363
18
>PGA445
18
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
15
>B11609
16
>B11697
18
>B11696
18
>BGA309
17
>BGA710
19
>BGA709
19
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
15
>Chadil
16
>Chazey
15
>Chacaly
16
>Chacha
15
>Chaafr
15
>Kinxen
16
>Kinfis
14
>Kinboe
16
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
15
>Triowe
16
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
17
>CGA45
17
>CGA311
16
>C3126
16
>C3134
16
>CGA48
16
>CGA594
15
>Cl11779
16
>Cl11778
16
>C404
15
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
14
>CGA382
14
>CGA314
16
>CGA310
16
>C984
15
>C985
15
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
17
>CGA236
16
>C602
15
>C601
15
>CGA764
15
>CGA763
15
>CGA642
15
>CGA963
17
>CGA312
17
>FurbGB
19
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
17
>FGA331
17
>Furant
18
>F12279
17
>F12278
17
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
19
>Furang
19
>F12266
19
>F2241
19
>Furpol
20
>Furcep
18
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
18
>FGA379
18
>Rhatem
18
>Rhamar
18
>Rhaspe
19
