>PGA445
21
>BGAB1
23
>BGA303
23
>BGA584
24
>BGAA1
24
>B11604
24
>B983
24
>B11609
24
>B11696
24
>BGA309
24
>BGA709
22
>B3088
20
>Bradam
18
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
19
>Chanam
23
>Chasen
20
>Chadil
20
>Chazey
21
>Chacaly
21
>Chacha
21
>Chaafr
21
>Kinxen
25
>Kinfis
21
>Kinboe
21
>Triqua
23
>Triwie
22
>Tricri
22
>Trijac
19
>Tribit
21
>Trihoe
21
>Trimel
22
>Trijoh
22
>Triowe
22
>C3118
22
>Calparcri
22
>C3121
21
>CGA501
21
>CGA453
21
>C2208
20
>CGA364
20
>C3043
20
>CGA45
20
>CGA311
19
>C3126
21
>CGA48
21
>Cl11778
21
>C404
21
>C12265
21
>CGA494
19
>CGA365
19
>CGA310
19
>C984
18
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
19
>C601
19
>CGA763
20
>CGA642
20
>CGA312
19
>FurbGB
22
>FGA174
23
>FGA489
22
>FGA104
22
>FGA581
22
>FGA15
22
>FGA99
23
>FGA465
22
>FGA331
23
>Furant
23
>F12278
22
>FGA513
23
>FGA456
23
>FGA490
23
>Furang
22
>F2241
23
>Furpol
23
>Furcep
22
>F1476
23
>F3015
24
>FGA379
22
>Rhatem
21
>Rhamar
21
>Rhaspe
24
