>PGA363
17
>PGA445
17
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
14
>BGA584
14
>BGAA1
15
>BGAA2
15
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
14
>B985
14
>BGA392
14
>B11609
14
>B11697
15
>B11696
15
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
16
>Chasen
16
>Chadil
14
>Chazey
16
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
15
>Kinfis
19
>Kinboe
19
>Triqua
17
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
17
>Calparcri
17
>C3123
15
>C3121
15
>C11776
16
>CGA501
16
>CGA383
15
>CGA453
15
>C2208
16
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
18
>C3043
18
>CGA46
15
>CGA45
15
>CGA311
19
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
15
>Cl11778
15
>C404
16
>C12265
15
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
16
>CGA310
16
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
16
>CGA236
16
>C602
13
>C601
14
>CGA764
14
>CGA763
14
>CGA642
15
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
16
>FGA105
15
>FGA104
15
>FGA582
14
>FGA581
14
>FGA440
14
>FGA15
14
>F12269
15
>FGA99
14
>FGA465
15
>FGA332
15
>FGA331
15
>Furant
15
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
14
>Furang
15
>F12266
15
>F2241
15
>Furpol
16
>Furcep
16
>FGA81
16
>F1476
16
>F3015
15
>F3016
15
>F647
15
>FGA379
15
>Rhatem
18
>Rhamar
16
>Rhaspe
19
