>PGA363
18
>PGA445
18
>BGA7
16
>BGAB1
16
>BGA303
17
>BGA304
17
>BGA706
14
>BGA584
14
>BGAA1
16
>BGAA2
16
>BGA40
14
>BGA89
14
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
17
>B985
17
>BGA392
15
>B11609
16
>B11697
19
>B11696
19
>BGA309
16
>BGA710
16
>BGA709
16
>B3088
15
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
17
>Chasen
13
>Chadil
12
>Chazey
13
>Chacaly
14
>Chacha
15
>Chaafr
15
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
18
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
20
>Triowe
18
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
17
>CGA501
17
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
20
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
16
>CGA495
19
>CGA494
19
>CGA365
19
>CGA382
19
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
19
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
19
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
17
>FGA331
17
>Furant
18
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F12266
15
>F2241
15
>Furpol
17
>Furcep
18
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
16
>Rhaspe
18
