>PGA445
17
>BGAB1
15
>BGA304
16
>BGA584
15
>BGAA2
14
>BGA89
15
>B11604
15
>B199
14
>B985
13
>B11609
17
>B11696
17
>BGA309
15
>BGA709
14
>B3088
16
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
14
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
18
>Chasen
18
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
19
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
20
>Tricri
18
>Trijac
21
>Tribit
22
>Trihoe
19
>Trimel
19
>Trijoh
20
>Triowe
20
>Calparcri
17
>C3121
16
>CGA501
17
>CGA453
17
>C2208
15
>CGA364
15
>CGA368
16
>C3043
15
>CGA45
14
>CGA311
15
>C3134
16
>CGA594
15
>Cl11778
16
>C404
16
>C12265
15
>CGA494
16
>CGA382
16
>CGA310
15
>C985
15
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
15
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
14
>FGA174
18
>FGA489
16
>FGA104
15
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
16
>FGA331
17
>Furant
16
>F12278
16
>FGA516
16
>FGA456
15
>FGA490
14
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
15
>F3016
16
>FGA379
17
>Rhatem
17
>Rhamar
13
>Rhaspe
15
