>PGA445
16
>BGAB1
17
>BGA304
18
>BGA584
17
>BGAA2
16
>BGA89
17
>B11604
18
>B199
18
>B985
18
>B11609
17
>B11696
18
>BGA309
16
>BGA709
19
>B3088
18
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
18
>Chadil
16
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
13
>Kinfis
16
>Kinboe
15
>Triqua
17
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
16
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
18
>C2208
17
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
16
>CGA311
16
>C3134
19
>CGA594
16
>Cl11778
17
>C404
17
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
17
>C985
17
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
19
>CGA763
17
>CGA642
18
>CGA312
17
>FurbGB
19
>FGA174
19
>FGA489
19
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
15
>Furpol
15
>Furcep
15
>F1476
17
>F3016
18
>FGA379
19
>Rhatem
19
>Rhamar
20
>Rhaspe
17
