>PGA445
6
>BGAB1
6
>BGA303
6
>BGA584
6
>BGAA1
7
>B11604
7
>B983
5
>B11609
6
>B11696
7
>BGA309
7
>BGA709
6
>B3088
7
>Bradam
5
>Brapum
6
>Braven
7
>Bragut
7
>Bratra
7
>Bradra
7
>Bratha
7
>Bramel
7
>Braset
7
>Chanam
8
>Chasen
7
>Chadil
9
>Chazey
7
>Chacaly
7
>Chacha
8
>Chaafr
8
>Kinxen
8
>Kinfis
6
>Kinboe
5
>Triqua
5
>Triwie
5
>Tricri
5
>Trijac
6
>Tribit
6
>Trihoe
7
>Trimel
7
>Trijoh
7
>Triowe
7
>C3118
5
>Calparcri
5
>C3121
4
>CGA501
4
>CGA453
5
>C2208
8
>CGA364
9
>C3043
8
>CGA45
8
>CGA311
7
>C3126
7
>CGA48
8
>Cl11778
7
>C404
8
>C12265
7
>CGA494
8
>CGA365
7
>CGA310
8
>C984
8
>CGA429
8
>C3125
5
>Calboe
7
>CGA236
7
>C601
7
>CGA763
6
>CGA642
6
>CGA312
8
>FurbGB
7
>FGA174
7
>FGA489
6
>FGA104
7
>FGA581
8
>FGA15
7
>FGA99
7
>FGA465
7
>FGA331
7
>Furant
7
>F12278
7
>FGA513
6
>FGA456
9
>FGA490
7
>Furang
7
>F2241
7
>Furpol
5
>Furcep
7
>F1476
7
>F3015
7
>FGA379
8
>Rhatem
4
>Rhamar
6
>Rhaspe
6
