#Nodes with GAIN events
B3088: 1
N13: 1
Rhaspe: 1
N18: 1
FGA379: 2
F3015: 1
F1476: 1
FGA456: 2
FGA581: 1
N39: 2
N59: 1
Trihoe: 1
Kinxen: 1
N77: 1
Chadil: 1
Total number of gain events: 18
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 1
B11609: 1
B983: 2
BGA584: 1
BGA303: 1
BGAB1: 1
PGA445: 2
N13: 2
Rhaspe: 2
Rhamar: 1
Rhatem: 3
N17: 1
FGA379: 1
F3015: 1
F1476: 1
Furpol: 2
FGA513: 1
FGA489: 1
N44: 1
CGA642: 1
CGA763: 1
CGA236: 1
N48: 1
C3125: 2
CGA365: 1
C12265: 1
Cl11778: 1
C3126: 1
CGA311: 1
C3043: 1
N60: 1
CGA501: 1
C3121: 1
N70: 1
N72: 1
Tricri: 1
N73: 1
Kinboe: 2
Kinfis: 1
Chacaly: 1
Chazey: 1
Chasen: 1
N90: 1
Bradam: 1
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	0	2	0	0	0
BGA309	0	1	0	0	0
B11696	0	1	0	0	0
B11609	0	2	0	0	0
B983	0	3	0	0	0
B11604	0	1	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	2	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	2	0	0	0
Rhaspe	2	4	0	0	0
Rhamar	1	3	0	0	0
Rhatem	1	5	0	0	0
FGA379	4	4	0	0	0
F3015	3	4	0	0	0
F1476	3	4	0	0	0
Furcep	2	3	0	0	0
Furpol	2	5	0	0	0
F2241	2	3	0	0	0
Furang	2	3	0	0	0
FGA490	2	3	0	0	0
FGA456	4	3	0	0	0
FGA513	2	4	0	0	0
F12278	2	3	0	0	0
Furant	2	3	0	0	0
FGA331	2	3	0	0	0
FGA465	2	3	0	0	0
FGA99	2	3	0	0	0
FGA15	2	3	0	0	0
FGA581	3	3	0	0	0
FGA104	2	3	0	0	0
FGA489	2	4	0	0	0
FGA174	2	3	0	0	0
FurbGB	2	3	0	0	0
CGA312	3	3	0	0	0
CGA642	3	5	0	0	0
CGA763	3	5	0	0	0
C601	3	4	0	0	0
CGA236	3	4	0	0	0
Calboe	3	4	0	0	0
C3125	3	6	0	0	0
CGA429	3	3	0	0	0
C984	3	3	0	0	0
CGA310	3	3	0	0	0
CGA365	3	4	0	0	0
CGA494	3	3	0	0	0
C12265	3	4	0	0	0
C404	3	3	0	0	0
Cl11778	3	4	0	0	0
CGA48	3	3	0	0	0
C3126	3	4	0	0	0
CGA311	3	4	0	0	0
CGA45	3	3	0	0	0
C3043	4	4	0	0	0
CGA364	4	3	0	0	0
C2208	3	3	0	0	0
CGA453	1	4	0	0	0
CGA501	1	5	0	0	0
C3121	1	5	0	0	0
Calparcri	1	4	0	0	0
C3118	1	4	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	2	0	0	0
Trihoe	2	3	0	0	0
Tribit	1	3	0	0	0
Trijac	1	3	0	0	0
Tricri	1	4	0	0	0
Triwie	1	4	0	0	0
Triqua	1	4	0	0	0
Kinboe	1	4	0	0	0
Kinfis	1	3	0	0	0
Kinxen	2	2	0	0	0
Chaafr	2	2	0	0	0
Chacha	2	2	0	0	0
Chacaly	2	3	0	0	0
Chazey	2	3	0	0	0
Chadil	3	2	0	0	0
Chasen	2	3	0	0	0
Chanam	2	2	0	0	0
Braset	1	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	3	0	0	0
Bradam	1	4	0	0	0
