>PGA363
17
>PGA445
17
>BGA7
16
>BGAB1
16
>BGA303
15
>BGA304
15
>BGA706
13
>BGA584
13
>BGAA1
15
>BGAA2
15
>BGA40
14
>BGA89
14
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
16
>B985
16
>BGA392
16
>B11609
16
>B11697
14
>B11696
14
>BGA309
15
>BGA710
14
>BGA709
14
>B3088
14
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
18
>Chasen
19
>Chadil
18
>Chazey
16
>Chacaly
19
>Chacha
17
>Chaafr
18
>Kinxen
19
>Kinfis
19
>Kinboe
20
>Triqua
20
>Triwie
20
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
19
>Cl11778
19
>C404
18
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
20
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
19
>CGA312
19
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
16
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
18
>F12266
17
>F2241
17
>Furpol
17
>Furcep
17
>FGA81
17
>F1476
17
>F3015
14
>F3016
14
>F647
15
>FGA379
15
>Rhatem
21
>Rhamar
15
>Rhaspe
18
