>Leiolep
11
>B3088
30
>BGA709
32
>BGA710
32
>BGA309
29
>B11696
31
>B11697
31
>B11609
32
>BGA392
32
>B985
29
>B983
29
>B199
29
>BGAA3
29
>B11604
29
>BGA583
29
>BGA89
32
>BGA40
32
>BGAA2
31
>BGAA1
31
>BGA584
32
>BGA706
32
>BGA304
41
>BGA303
41
>BGAB1
32
>BGA7
32
>PGA445
21
>PGA363
21
>Rhaspe
41
>Rhamar
28
>Rhatem
29
>FGA379
41
>F647
41
>F3016
29
>F3015
29
>F1476
28
>FGA81
28
>Furcep
29
>Furpol
29
>F2241
30
>F12266
30
>Furang
29
>Fga490
29
>FGA456
29
>FGA516
29
>FGA513
29
>F12278
29
>F12279
29
>Furant
29
>FGA331
29
>FGA332
29
>FGA465
41
>FGA99
28
>F12269
28
>FGA15
29
>FGA440
29
>FGA581
30
>FGA582
30
>FGA104
29
>FGA105
29
>FGA489
29
>FGA174
28
>FGA175
28
>FurbGB
30
>CGA312
41
>CGA963
41
>CGA642
41
>CGA763
41
>CGA764
41
>C601
41
>C602
41
>CGA236
41
>Calboe
41
>C3125
41
>CGA429
41
>CGA430
41
>C985
40
>C984
40
>CGA310
41
>CGA314
41
>CGA382
40
>CGA365
40
>CGA494
40
>CGA495
40
>C12265
41
>C404
40
>Cl11778
40
>Cl11779
40
>CGA594
40
>CGA48
40
>C3134
41
>C3126
41
>CGA311
30
>CGA45
30
>CGA46
30
>C3043
30
>CGA87
30
>CGA368
30
>CGA557
30
>CGA364
30
>C2208
30
>CGA453
26
>CGA383
26
>CGA501
27
>C11776
27
>C3121
27
>C3123
27
>Calparcri
26
>C3118
26
>Triowe
30
>Trijoh
31
>Trimel
40
>Trihoe
31
>Tribit
31
>Trijac
31
>Tricri
31
>Triwie
28
>Triqua
29
>Kinboe
28
>Kinfis
28
>Kinxen
29
>Chaafr
41
>Chacha
30
>Chacaly
30
>Chazey
30
>Chadil
30
>Chasen
30
>Chanam
32
>Riebrev
29
>Braset
29
>Bramel
29
>Bratha
29
>Bradra
29
>Bratra
28
>Bragut
28
>Braven
28
>Brapum
28
>Bradam
29
