>PGA445
7
>BGAB1
6
>BGA303
6
>BGA584
7
>BGAA1
7
>B11604
6
>B983
7
>B11609
5
>B11696
6
>BGA309
5
>BGA709
5
>B3088
6
>Bradam
4
>Brapum
4
>Braven
4
>Bragut
3
>Bratra
4
>Bradra
4
>Bratha
4
>Bramel
4
>Braset
4
>Chanam
1
>Chasen
3
>Chadil
2
>Chazey
3
>Chacaly
3
>Chacha
2
>Chaafr
3
>Kinxen
1
>Kinfis
1
>Kinboe
2
>Triqua
3
>Triwie
2
>Tricri
2
>Trijac
4
>Tribit
4
>Trihoe
3
>Trimel
4
>Trijoh
4
>Triowe
3
>C3118
2
>Calparcri
3
>C3121
5
>CGA501
5
>CGA453
4
>C2208
4
>CGA364
5
>C3043
5
>CGA45
6
>CGA311
6
>C3126
6
>CGA48
6
>Cl11778
6
>C404
6
>C12265
5
>CGA494
4
>CGA365
4
>CGA310
5
>C984
4
>CGA429
4
>C3125
5
>Calboe
5
>CGA236
5
>C601
7
>CGA763
6
>CGA642
6
>CGA312
6
>FurbGB
4
>FGA174
5
>FGA489
5
>FGA104
4
>FGA581
5
>FGA15
4
>FGA99
6
>FGA465
4
>FGA331
4
>Furant
3
>F12278
4
>FGA513
3
>FGA456
4
>FGA490
5
>Furang
4
>F2241
4
>Furpol
4
>Furcep
4
>F1476
5
>F3015
6
>FGA379
6
>Rhatem
6
>Rhamar
3
>Rhaspe
6
