>Leiolep
10
>B3088
10
>BGA709
9
>BGA710
9
>BGA309
10
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
9
>B983
9
>B199
9
>BGAA3
9
>B11604
9
>BGA583
9
>BGA89
19
>BGA40
19
>BGAA2
12
>BGAA1
12
>BGA584
13
>BGA706
13
>BGA304
9
>BGA303
9
>BGAB1
9
>BGA7
9
>PGA445
11
>PGA363
11
>Rhaspe
17
>Rhamar
11
>Rhatem
13
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
9
>Furpol
12
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
10
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
12
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
11
>CGA963
11
>CGA642
12
>CGA763
10
>CGA764
10
>C601
11
>C602
11
>CGA236
11
>Calboe
12
>C3125
11
>CGA429
12
>CGA430
12
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
12
>CGA365
12
>CGA494
11
>CGA495
11
>C12265
11
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
11
>C3126
11
>CGA311
10
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
10
>C2208
9
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
11
>Trijoh
11
>Trimel
12
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
11
>Triwie
13
>Triqua
12
>Kinboe
12
>Kinfis
10
>Kinxen
10
>Chaafr
9
>Chacha
9
>Chacaly
9
>Chazey
9
>Chadil
9
>Chasen
9
>Chanam
8
>Riebrev
9
>Braset
18
>Bramel
17
>Bratha
17
>Bradra
17
>Bratra
17
>Bragut
17
>Braven
17
>Brapum
18
>Bradam
18
