>Leiolep
21
>B3088
11
>BGA709
12
>BGA710
12
>BGA309
13
>B11696
13
>B11697
13
>B11609
12
>BGA392
12
>B985
14
>B983
14
>B199
14
>BGAA3
14
>B11604
15
>BGA583
15
>BGA89
12
>BGA40
12
>BGAA2
13
>BGAA1
13
>BGA584
12
>BGA706
12
>BGA304
18
>BGA303
18
>BGAB1
12
>BGA7
12
>PGA445
19
>PGA363
19
>Rhaspe
13
>Rhamar
11
>Rhatem
13
>FGA379
12
>F647
12
>F3016
13
>F3015
13
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
10
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
10
>F12269
10
>FGA15
12
>FGA440
12
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
12
>FGA175
12
>FurbGB
16
>CGA312
13
>CGA963
13
>CGA642
14
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
12
>Calboe
13
>C3125
12
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
12
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
9
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
10
>C2208
11
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
11
>C3123
11
>Calparcri
12
>C3118
12
>Triowe
11
>Trijoh
11
>Trimel
11
>Trihoe
12
>Tribit
13
>Trijac
11
>Tricri
11
>Triwie
9
>Triqua
10
>Kinboe
18
>Kinfis
18
>Kinxen
18
>Chaafr
11
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
13
>Chasen
12
>Chanam
10
>Riebrev
17
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
18
>Bratra
12
>Bragut
12
>Braven
13
>Brapum
13
>Bradam
13
