>Leiolep
11
>B3088
15
>BGA709
8
>BGA710
8
>BGA309
12
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
9
>B983
9
>B199
8
>BGAA3
8
>B11604
8
>BGA583
8
>BGA89
9
>BGA40
9
>BGAA2
9
>BGAA1
9
>BGA584
9
>BGA706
9
>BGA304
13
>BGA303
13
>BGAB1
14
>BGA7
14
>PGA445
9
>PGA363
9
>Rhaspe
20
>Rhamar
11
>Rhatem
10
>FGA379
8
>F647
8
>F3016
13
>F3015
13
>F1476
15
>FGA81
15
>Furcep
15
>Furpol
13
>F2241
14
>F12266
14
>Furang
14
>Fga490
13
>FGA456
13
>FGA516
20
>FGA513
20
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
12
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
12
>FGA175
12
>FurbGB
13
>CGA312
12
>CGA963
12
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
12
>Calboe
13
>C3125
13
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
17
>CGA365
17
>CGA494
12
>CGA495
12
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
18
>C3126
18
>CGA311
8
>CGA45
9
>CGA46
9
>C3043
9
>CGA87
9
>CGA368
9
>CGA557
9
>CGA364
12
>C2208
9
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
10
>C3118
10
>Triowe
7
>Trijoh
8
>Trimel
8
>Trihoe
8
>Tribit
8
>Trijac
8
>Tricri
7
>Triwie
8
>Triqua
8
>Kinboe
10
>Kinfis
9
>Kinxen
22
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
10
>Chanam
10
>Riebrev
9
>Braset
15
>Bramel
15
>Bratha
15
>Bradra
14
>Bratra
15
>Bragut
15
>Braven
15
>Brapum
15
>Bradam
15
