>PGA445
2
>BGAB1
4
>BGA303
4
>BGA584
1
>BGAA1
5
>B11604
3
>B983
4
>B11609
5
>B11696
3
>BGA309
3
>BGA709
3
>B3088
3
>Bradam
5
>Brapum
5
>Braven
6
>Bragut
6
>Bratra
5
>Bradra
5
>Bratha
4
>Bramel
4
>Braset
6
>Chanam
5
>Chasen
4
>Chadil
5
>Chazey
4
>Chacaly
4
>Chacha
4
>Chaafr
4
>Kinxen
4
>Kinfis
4
>Kinboe
4
>Triqua
4
>Triwie
6
>Tricri
5
>Trijac
6
>Tribit
4
>Trihoe
4
>Trimel
5
>Trijoh
5
>Triowe
5
>C3118
1
>Calparcri
2
>C3121
2
>CGA501
2
>CGA453
3
>C2208
2
>CGA364
2
>C3043
2
>CGA45
1
>CGA311
2
>C3126
5
>CGA48
4
>Cl11778
4
>C404
4
>C12265
3
>CGA494
5
>CGA365
4
>CGA310
3
>C984
5
>CGA429
5
>C3125
5
>Calboe
5
>CGA236
5
>C601
6
>CGA763
5
>CGA642
5
>CGA312
5
>FurbGB
4
>FGA174
1
>FGA489
4
>FGA104
4
>FGA581
3
>FGA15
3
>FGA99
3
>FGA465
3
>FGA331
3
>Furant
3
>F12278
3
>FGA513
3
>FGA456
3
>FGA490
4
>Furang
4
>F2241
1
>Furpol
5
>Furcep
4
>F1476
3
>F3015
4
>FGA379
6
>Rhatem
3
>Rhamar
2
>Rhaspe
4
