>PGA445
16
>BGAB1
13
>BGA303
14
>BGA584
13
>BGAA1
13
>B11604
14
>B983
13
>B11609
14
>B11696
14
>BGA309
14
>BGA709
13
>B3088
16
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
15
>Chasen
17
>Chadil
15
>Chazey
14
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
15
>Kinfis
15
>Kinboe
15
>Triqua
15
>Triwie
14
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
14
>Trimel
16
>Trijoh
16
>Triowe
15
>C3118
13
>Calparcri
13
>C3121
13
>CGA501
13
>CGA453
13
>C2208
11
>CGA364
9
>C3043
10
>CGA45
10
>CGA311
9
>C3126
13
>CGA48
12
>Cl11778
12
>C404
12
>C12265
13
>CGA494
13
>CGA365
12
>CGA310
12
>C984
13
>CGA429
12
>C3125
13
>Calboe
14
>CGA236
12
>C601
13
>CGA763
13
>CGA642
13
>CGA312
13
>FurbGB
13
>FGA174
14
>FGA489
14
>FGA104
12
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
14
>FGA331
14
>Furant
14
>F12278
13
>FGA513
12
>FGA456
11
>FGA490
15
>Furang
14
>F2241
14
>Furpol
15
>Furcep
13
>F1476
14
>F3015
14
>FGA379
14
>Rhatem
14
>Rhamar
16
>Rhaspe
16
