#Nodes with GAIN events
N2: 1
BGA309: 2
B985: 1
B199: 1
Rhaspe: 1
FGA379: 1
N21: 1
F1476: 1
N30: 1
FGA104: 1
CGA642: 1
N47: 1
CGA236: 1
N50: 1
C985: 1
CGA494: 1
CGA368: 1
Calparcri: 1
N67: 1
N69: 1
N75: 1
Triwie: 1
Triqua: 1
N76: 1
Kinboe: 1
Chacaly: 1
N85: 1
N89: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
BGA709: 1
BGA309: 1
B11696: 2
B11609: 1
B985: 1
B11604: 1
BGA89: 1
N14: 1
BGAB1: 1
PGA445: 1
Rhaspe: 3
Rhamar: 5
Furpol: 1
N36: 1
FurbGB: 1
CGA312: 1
N46: 1
CGA236: 1
C3125: 1
N56: 1
CGA594: 1
N58: 3
C3043: 1
C2208: 3
N63: 2
N65: 1
N67: 1
N68: 1
N69: 1
Triowe: 1
N72: 1
Tribit: 1
N75: 1
Triwie: 1
Triqua: 1
Kinboe: 2
N80: 1
N82: 1
Chaafr: 1
Chadil: 1
Chanam: 2
N85: 2
N88: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	3	0	0	0
BGA309	3	3	0	0	0
B11696	1	4	0	0	0
B11609	1	3	0	0	0
B985	2	3	0	0	0
B199	2	2	0	0	0
B11604	1	3	0	0	0
BGA89	1	3	0	0	0
BGAA2	1	2	0	0	0
BGA584	1	2	0	0	0
BGA304	1	3	0	0	0
BGAB1	1	4	0	0	0
PGA445	1	1	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	0	5	0	0	0
Rhatem	0	0	0	0	0
FGA379	1	0	0	0	0
F3016	1	0	0	0	0
F1476	2	0	0	0	0
Furcep	1	0	0	0	0
Furpol	1	1	0	0	0
F2241	2	0	0	0	0
Furang	2	0	0	0	0
FGA490	2	0	0	0	0
FGA456	1	1	0	0	0
FGA516	1	1	0	0	0
F12278	1	0	0	0	0
Furant	1	0	0	0	0
FGA331	1	0	0	0	0
FGA465	1	0	0	0	0
FGA99	1	0	0	0	0
FGA15	1	0	0	0	0
FGA581	1	0	0	0	0
FGA104	2	0	0	0	0
FGA489	1	0	0	0	0
FGA174	1	0	0	0	0
FurbGB	1	1	0	0	0
CGA312	0	1	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	1	0	0	0
Calboe	1	0	0	0	0
C3125	1	1	0	0	0
CGA429	0	0	0	0	0
C985	1	0	0	0	0
CGA310	0	0	0	0	0
CGA382	0	0	0	0	0
CGA494	1	0	0	0	0
C12265	0	0	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	2	0	0	0
C3134	0	0	0	0	0
CGA311	0	3	0	0	0
CGA45	0	3	0	0	0
C3043	0	4	0	0	0
CGA368	1	3	0	0	0
CGA364	0	3	0	0	0
C2208	0	6	0	0	0
CGA453	0	2	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	1	2	0	0	0
Triowe	2	4	0	0	0
Trijoh	2	3	0	0	0
Trimel	2	3	0	0	0
Trihoe	2	4	0	0	0
Tribit	2	5	0	0	0
Trijac	2	4	0	0	0
Tricri	1	2	0	0	0
Triwie	3	4	0	0	0
Triqua	3	4	0	0	0
Kinboe	3	3	0	0	0
Kinfis	2	1	0	0	0
Kinxen	2	1	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	2	0	0	0
Chacaly	1	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	2	0	0	0
Chasen	0	1	0	0	0
Chanam	0	2	0	0	0
Braset	1	2	0	0	0
Bramel	2	3	0	0	0
Bratha	2	3	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
