>PGA445
13
>BGAB1
11
>BGA303
12
>BGA584
9
>BGAA1
11
>B11604
11
>B983
12
>B11609
10
>B11696
12
>BGA309
14
>BGA709
12
>B3088
12
>Bradam
13
>Brapum
13
>Braven
14
>Bragut
12
>Bratra
13
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
13
>Chanam
11
>Chasen
14
>Chadil
14
>Chazey
15
>Chacaly
14
>Chacha
16
>Chaafr
14
>Kinxen
12
>Kinfis
13
>Kinboe
14
>Triqua
12
>Triwie
12
>Tricri
11
>Trijac
11
>Tribit
11
>Trihoe
11
>Trimel
10
>Trijoh
9
>Triowe
11
>C3118
11
>Calparcri
11
>C3121
8
>CGA501
9
>CGA453
10
>C2208
9
>CGA364
9
>C3043
10
>CGA45
8
>CGA311
9
>C3126
9
>CGA48
9
>Cl11778
10
>C404
10
>C12265
10
>CGA494
7
>CGA365
8
>CGA310
9
>C984
11
>CGA429
9
>C3125
8
>Calboe
9
>CGA236
9
>C601
9
>CGA763
9
>CGA642
9
>CGA312
9
>FurbGB
9
>FGA174
10
>FGA489
10
>FGA104
10
>FGA581
11
>FGA15
11
>FGA99
10
>FGA465
10
>FGA331
10
>Furant
10
>F12278
10
>FGA513
9
>FGA456
9
>FGA490
10
>Furang
10
>F2241
10
>Furpol
10
>Furcep
9
>F1476
9
>F3015
9
>FGA379
9
>Rhatem
12
>Rhamar
15
>Rhaspe
12
