>Leiolep
13
>B3088
17
>BGA709
15
>BGA710
15
>BGA309
26
>B11696
18
>B11697
18
>B11609
16
>BGA392
16
>B985
17
>B983
17
>B199
16
>BGAA3
16
>B11604
15
>BGA583
15
>BGA89
16
>BGA40
16
>BGAA2
16
>BGAA1
16
>BGA584
16
>BGA706
16
>BGA304
15
>BGA303
15
>BGAB1
14
>BGA7
14
>PGA445
13
>PGA363
13
>Rhaspe
18
>Rhamar
14
>Rhatem
17
>FGA379
20
>F647
20
>F3016
18
>F3015
18
>F1476
17
>FGA81
17
>Furcep
27
>Furpol
18
>F2241
18
>F12266
18
>Furang
19
>Fga490
18
>FGA456
17
>FGA516
17
>FGA513
17
>F12278
16
>F12279
16
>Furant
17
>FGA331
17
>FGA332
17
>FGA465
17
>FGA99
17
>F12269
17
>FGA15
16
>FGA440
16
>FGA581
17
>FGA582
17
>FGA104
17
>FGA105
17
>FGA489
17
>FGA174
24
>FGA175
24
>FurbGB
16
>CGA312
26
>CGA963
26
>CGA642
26
>CGA763
38
>CGA764
38
>C601
25
>C602
25
>CGA236
26
>Calboe
26
>C3125
26
>CGA429
26
>CGA430
26
>C985
25
>C984
25
>CGA310
26
>CGA314
26
>CGA382
26
>CGA365
26
>CGA494
25
>CGA495
25
>C12265
26
>C404
26
>Cl11778
26
>Cl11779
26
>CGA594
26
>CGA48
26
>C3134
26
>C3126
26
>CGA311
24
>CGA45
27
>CGA46
27
>C3043
27
>CGA87
27
>CGA368
27
>CGA557
27
>CGA364
41
>C2208
18
>CGA453
17
>CGA383
17
>CGA501
15
>C11776
15
>C3121
16
>C3123
16
>Calparcri
25
>C3118
26
>Triowe
17
>Trijoh
17
>Trimel
18
>Trihoe
17
>Tribit
17
>Trijac
15
>Tricri
18
>Triwie
18
>Triqua
18
>Kinboe
24
>Kinfis
16
>Kinxen
16
>Chaafr
15
>Chacha
16
>Chacaly
15
>Chazey
15
>Chadil
16
>Chasen
17
>Chanam
18
>Riebrev
18
>Braset
17
>Bramel
17
>Bratha
17
>Bradra
17
>Bratra
17
>Bragut
17
>Braven
17
>Brapum
17
>Bradam
17
