>PGA445
18
>BGAB1
19
>BGA303
19
>BGA584
18
>BGAA1
19
>B11604
18
>B983
16
>B11609
17
>B11696
19
>BGA309
18
>BGA709
16
>B3088
16
>Bradam
19
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
20
>Chanam
20
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
18
>Chaafr
16
>Kinxen
20
>Kinfis
18
>Kinboe
18
>Triqua
19
>Triwie
19
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
19
>Triowe
18
>C3118
20
>Calparcri
20
>C3121
20
>CGA501
20
>CGA453
20
>C2208
19
>CGA364
19
>C3043
19
>CGA45
19
>CGA311
18
>C3126
19
>CGA48
18
>Cl11778
18
>C404
18
>C12265
19
>CGA494
21
>CGA365
19
>CGA310
20
>C984
19
>CGA429
19
>C3125
18
>Calboe
19
>CGA236
18
>C601
18
>CGA763
19
>CGA642
20
>CGA312
18
>FurbGB
16
>FGA174
18
>FGA489
19
>FGA104
17
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
19
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
19
>Furang
19
>F2241
19
>Furpol
20
>Furcep
20
>F1476
18
>F3015
19
>FGA379
18
>Rhatem
21
>Rhamar
20
>Rhaspe
17
