>Leiolep
14
>B3088
13
>BGA709
15
>BGA710
15
>BGA309
23
>B11696
14
>B11697
14
>B11609
15
>BGA392
15
>B985
22
>B983
22
>B199
21
>BGAA3
21
>B11604
14
>BGA583
14
>BGA89
14
>BGA40
14
>BGAA2
15
>BGAA1
15
>BGA584
16
>BGA706
16
>BGA304
23
>BGA303
23
>BGAB1
15
>BGA7
15
>PGA445
14
>PGA363
14
>Rhaspe
12
>Rhamar
13
>Rhatem
12
>FGA379
13
>F647
13
>F3016
13
>F3015
13
>F1476
21
>FGA81
21
>Furcep
13
>Furpol
13
>F2241
21
>F12266
21
>Furang
12
>Fga490
14
>FGA456
12
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
12
>FGA332
12
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
13
>FGA105
13
>FGA489
20
>FGA174
18
>FGA175
12
>FurbGB
29
>CGA312
13
>CGA963
13
>CGA642
14
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
13
>Calboe
12
>C3125
13
>CGA429
13
>CGA430
13
>C985
18
>C984
18
>CGA310
14
>CGA314
14
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
14
>CGA45
12
>CGA46
12
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
12
>C2208
13
>CGA453
13
>CGA383
13
>CGA501
12
>C11776
12
>C3121
11
>C3123
11
>Calparcri
12
>C3118
12
>Triowe
13
>Trijoh
11
>Trimel
13
>Trihoe
19
>Tribit
18
>Trijac
18
>Tricri
12
>Triwie
13
>Triqua
12
>Kinboe
12
>Kinfis
12
>Kinxen
12
>Chaafr
12
>Chacha
18
>Chacaly
12
>Chazey
12
>Chadil
12
>Chasen
12
>Chanam
11
>Riebrev
12
>Braset
10
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
10
>Braven
10
>Brapum
9
>Bradam
10
