>Leiolep
12
>B3088
20
>BGA709
20
>BGA710
20
>BGA309
28
>B11696
17
>B11697
17
>B11609
19
>BGA392
19
>B985
19
>B983
19
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
25
>BGA40
25
>BGAA2
17
>BGAA1
17
>BGA584
17
>BGA706
17
>BGA304
18
>BGA303
18
>BGAB1
18
>BGA7
18
>PGA445
19
>PGA363
19
>Rhaspe
18
>Rhamar
27
>Rhatem
28
>FGA379
28
>F647
28
>F3016
18
>F3015
18
>F1476
18
>FGA81
18
>Furcep
19
>Furpol
18
>F2241
17
>F12266
17
>Furang
18
>Fga490
18
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
19
>F12279
19
>Furant
27
>FGA331
18
>FGA332
18
>FGA465
18
>FGA99
27
>F12269
27
>FGA15
27
>FGA440
27
>FGA581
27
>FGA582
27
>FGA104
18
>FGA105
18
>FGA489
17
>FGA174
18
>FGA175
18
>FurbGB
19
>CGA312
15
>CGA963
15
>CGA642
15
>CGA763
15
>CGA764
15
>C601
15
>C602
15
>CGA236
15
>Calboe
16
>C3125
17
>CGA429
16
>CGA430
16
>C985
17
>C984
17
>CGA310
17
>CGA314
17
>CGA382
17
>CGA365
18
>CGA494
17
>CGA495
17
>C12265
16
>C404
15
>Cl11778
16
>Cl11779
15
>CGA594
15
>CGA48
15
>C3134
16
>C3126
16
>CGA311
15
>CGA45
16
>CGA46
16
>C3043
16
>CGA87
16
>CGA368
16
>CGA557
16
>CGA364
16
>C2208
16
>CGA453
17
>CGA383
17
>CGA501
17
>C11776
17
>C3121
17
>C3123
17
>Calparcri
17
>C3118
17
>Triowe
18
>Trijoh
19
>Trimel
18
>Trihoe
27
>Tribit
26
>Trijac
27
>Tricri
19
>Triwie
17
>Triqua
17
>Kinboe
20
>Kinfis
20
>Kinxen
28
>Chaafr
29
>Chacha
28
>Chacaly
30
>Chazey
29
>Chadil
30
>Chasen
29
>Chanam
28
>Riebrev
28
>Braset
18
>Bramel
19
>Bratha
19
>Bradra
19
>Bratra
28
>Bragut
19
>Braven
19
>Brapum
29
>Bradam
19
