>Leiolep
10
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
12
>B11697
12
>B11609
16
>BGA392
11
>B985
8
>B983
8
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
11
>BGA40
11
>BGAA2
12
>BGAA1
12
>BGA584
11
>BGA706
10
>BGA304
8
>BGA303
8
>BGAB1
8
>BGA7
8
>PGA445
10
>PGA363
10
>Rhaspe
13
>Rhamar
17
>Rhatem
17
>FGA379
11
>F647
11
>F3016
10
>F3015
10
>F1476
16
>FGA81
16
>Furcep
10
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
10
>FGA456
10
>FGA516
9
>FGA513
9
>F12278
10
>F12279
10
>Furant
12
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
12
>FGA440
12
>FGA581
11
>FGA582
11
>FGA104
16
>FGA105
16
>FGA489
12
>FGA174
9
>FGA175
9
>FurbGB
11
>CGA312
11
>CGA963
11
>CGA642
17
>CGA763
17
>CGA764
17
>C601
17
>C602
17
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
10
>C3126
10
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
10
>CGA557
10
>CGA364
11
>C2208
11
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
12
>C3118
12
>Triowe
9
>Trijoh
10
>Trimel
10
>Trihoe
10
>Tribit
10
>Trijac
9
>Tricri
10
>Triwie
15
>Triqua
10
>Kinboe
11
>Kinfis
10
>Kinxen
11
>Chaafr
9
>Chacha
10
>Chacaly
10
>Chazey
11
>Chadil
10
>Chasen
10
>Chanam
9
>Riebrev
7
>Braset
21
>Bramel
21
>Bratha
21
>Bradra
21
>Bratra
21
>Bragut
21
>Braven
21
>Brapum
21
>Bradam
21
