>PGA445
4
>BGAB1
5
>BGA303
4
>BGA584
3
>BGAA1
5
>B11604
4
>B983
5
>B11609
2
>B11696
2
>BGA309
5
>BGA709
5
>B3088
7
>Bradam
7
>Brapum
7
>Braven
6
>Bragut
7
>Bratra
6
>Bradra
6
>Bratha
7
>Bramel
7
>Braset
7
>Chanam
5
>Chasen
6
>Chadil
6
>Chazey
6
>Chacaly
6
>Chacha
4
>Chaafr
6
>Kinxen
5
>Kinfis
6
>Kinboe
6
>Triqua
4
>Triwie
3
>Tricri
3
>Trijac
5
>Tribit
5
>Trihoe
5
>Trimel
3
>Trijoh
2
>Triowe
3
>C3118
6
>Calparcri
6
>C3121
5
>CGA501
5
>CGA453
5
>C2208
6
>CGA364
6
>C3043
6
>CGA45
6
>CGA311
8
>C3126
7
>CGA48
5
>Cl11778
5
>C404
5
>C12265
5
>CGA494
6
>CGA365
6
>CGA310
5
>C984
5
>CGA429
5
>C3125
4
>Calboe
5
>CGA236
5
>C601
4
>CGA763
4
>CGA642
4
>CGA312
4
>FurbGB
7
>FGA174
7
>FGA489
8
>FGA104
7
>FGA581
6
>FGA15
6
>FGA99
7
>FGA465
7
>FGA331
7
>Furant
9
>F12278
7
>FGA513
7
>FGA456
7
>FGA490
7
>Furang
8
>F2241
7
>Furpol
7
>Furcep
6
>F1476
7
>F3015
5
>FGA379
6
>Rhatem
6
>Rhamar
4
>Rhaspe
5
