>PGA445
14
>BGAB1
11
>BGA303
10
>BGA584
13
>BGAA1
12
>B11604
13
>B983
13
>B11609
13
>B11696
13
>BGA309
13
>BGA709
15
>B3088
14
>Bradam
11
>Brapum
11
>Braven
12
>Bragut
12
>Bratra
11
>Bradra
11
>Bratha
11
>Bramel
12
>Braset
12
>Chanam
14
>Chasen
14
>Chadil
13
>Chazey
14
>Chacaly
13
>Chacha
14
>Chaafr
14
>Kinxen
11
>Kinfis
14
>Kinboe
12
>Triqua
12
>Triwie
12
>Tricri
13
>Trijac
15
>Tribit
14
>Trihoe
15
>Trimel
12
>Trijoh
14
>Triowe
15
>C3118
11
>Calparcri
12
>C3121
11
>CGA501
11
>CGA453
11
>C2208
13
>CGA364
13
>C3043
12
>CGA45
12
>CGA311
13
>C3126
6
>CGA48
9
>Cl11778
10
>C404
9
>C12265
9
>CGA494
10
>CGA365
10
>CGA310
10
>C984
7
>CGA429
10
>C3125
10
>Calboe
10
>CGA236
9
>C601
9
>CGA763
10
>CGA642
10
>CGA312
10
>FurbGB
12
>FGA174
13
>FGA489
10
>FGA104
12
>FGA581
12
>FGA15
13
>FGA99
12
>FGA465
13
>FGA331
13
>Furant
13
>F12278
12
>FGA513
12
>FGA456
12
>FGA490
13
>Furang
13
>F2241
13
>Furpol
13
>Furcep
13
>F1476
12
>F3015
12
>FGA379
13
>Rhatem
14
>Rhamar
14
>Rhaspe
13
