>PGA445
10
>BGAB1
6
>BGA303
8
>BGA584
8
>BGAA1
7
>B11604
6
>B983
6
>B11609
9
>B11696
7
>BGA309
8
>BGA709
10
>B3088
7
>Bradam
9
>Brapum
8
>Braven
8
>Bragut
9
>Bratra
9
>Bradra
9
>Bratha
9
>Bramel
9
>Braset
11
>Chanam
7
>Chasen
7
>Chadil
4
>Chazey
6
>Chacaly
5
>Chacha
6
>Chaafr
6
>Kinxen
8
>Kinfis
9
>Kinboe
8
>Triqua
9
>Triwie
11
>Tricri
9
>Trijac
10
>Tribit
10
>Trihoe
10
>Trimel
9
>Trijoh
8
>Triowe
10
>C3118
7
>Calparcri
7
>C3121
7
>CGA501
7
>CGA453
7
>C2208
7
>CGA364
7
>C3043
6
>CGA45
8
>CGA311
6
>C3126
8
>CGA48
8
>Cl11778
8
>C404
8
>C12265
8
>CGA494
8
>CGA365
8
>CGA310
8
>C984
7
>CGA429
7
>C3125
5
>Calboe
5
>CGA236
6
>C601
8
>CGA763
8
>CGA642
8
>CGA312
8
>FurbGB
8
>FGA174
8
>FGA489
8
>FGA104
6
>FGA581
7
>FGA15
7
>FGA99
7
>FGA465
7
>FGA331
7
>Furant
7
>F12278
7
>FGA513
6
>FGA456
6
>FGA490
6
>Furang
7
>F2241
7
>Furpol
7
>Furcep
7
>F1476
6
>F3015
7
>FGA379
9
>Rhatem
8
>Rhamar
8
>Rhaspe
10
