>Leiolep
23
>B3088
41
>BGA709
31
>BGA710
31
>BGA309
30
>B11696
30
>B11697
30
>B11609
30
>BGA392
30
>B985
20
>B983
20
>B199
20
>BGAA3
20
>B11604
20
>BGA583
20
>BGA89
18
>BGA40
18
>BGAA2
20
>BGAA1
20
>BGA584
20
>BGA706
20
>BGA304
20
>BGA303
20
>BGAB1
20
>BGA7
20
>PGA445
21
>PGA363
21
>Rhaspe
11
>Rhamar
20
>Rhatem
22
>FGA379
23
>F647
23
>F3016
15
>F3015
15
>F1476
15
>FGA81
15
>Furcep
16
>Furpol
16
>F2241
15
>F12266
15
>Furang
15
>Fga490
15
>FGA456
14
>FGA516
14
>FGA513
14
>F12278
15
>F12279
15
>Furant
14
>FGA331
15
>FGA332
15
>FGA465
15
>FGA99
15
>F12269
15
>FGA15
15
>FGA440
15
>FGA581
15
>FGA582
15
>FGA104
14
>FGA105
14
>FGA489
14
>FGA174
16
>FGA175
16
>FurbGB
15
>CGA312
20
>CGA963
20
>CGA642
19
>CGA763
20
>CGA764
20
>C601
20
>C602
20
>CGA236
21
>Calboe
19
>C3125
19
>CGA429
20
>CGA430
20
>C985
19
>C984
19
>CGA310
20
>CGA314
20
>CGA382
20
>CGA365
20
>CGA494
20
>CGA495
20
>C12265
20
>C404
19
>Cl11778
19
>Cl11779
19
>CGA594
20
>CGA48
20
>C3134
21
>C3126
21
>CGA311
20
>CGA45
20
>CGA46
20
>C3043
20
>CGA87
20
>CGA368
20
>CGA557
20
>CGA364
19
>C2208
20
>CGA453
20
>CGA383
20
>CGA501
21
>C11776
21
>C3121
21
>C3123
21
>Calparcri
21
>C3118
21
>Triowe
13
>Trijoh
15
>Trimel
13
>Trihoe
14
>Tribit
21
>Trijac
15
>Tricri
21
>Triwie
14
>Triqua
14
>Kinboe
13
>Kinfis
11
>Kinxen
14
>Chaafr
13
>Chacha
13
>Chacaly
14
>Chazey
14
>Chadil
14
>Chasen
15
>Chanam
13
>Riebrev
21
>Braset
14
>Bramel
14
>Bratha
13
>Bradra
14
>Bratra
14
>Bragut
14
>Braven
14
>Brapum
13
>Bradam
14
