>PGA445
17
>BGAB1
14
>BGA304
14
>BGA584
16
>BGAA2
17
>BGA89
15
>B11604
16
>B199
16
>B985
15
>B11609
15
>B11696
15
>BGA309
16
>BGA709
17
>B3088
15
>Bradam
18
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
14
>Chadil
14
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
11
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
16
>C2208
14
>CGA364
16
>CGA368
16
>C3043
14
>CGA45
16
>CGA311
13
>C3134
16
>CGA594
15
>Cl11778
17
>C404
16
>C12265
16
>CGA494
15
>CGA382
16
>CGA310
16
>C985
15
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
18
>C601
17
>CGA763
18
>CGA642
18
>CGA312
16
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
15
>FGA516
16
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
15
>F3016
15
>FGA379
19
>Rhatem
17
>Rhamar
18
>Rhaspe
19
