>PGA363
15
>PGA445
15
>BGA7
16
>BGAB1
16
>BGA303
15
>BGA304
15
>BGA706
14
>BGA584
14
>BGAA1
13
>BGAA2
13
>BGA40
14
>BGA89
13
>BGA583
12
>B11604
12
>BGAA3
13
>B199
13
>B983
13
>B985
13
>BGA392
13
>B11609
14
>B11697
13
>B11696
13
>BGA309
15
>BGA710
13
>BGA709
13
>B3088
13
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
14
>Chasen
16
>Chadil
21
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
18
>Kinxen
19
>Kinfis
18
>Kinboe
16
>Triqua
20
>Triwie
20
>Tricri
19
>Trijac
20
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
19
>Triowe
20
>C3118
15
>Calparcri
15
>C3123
16
>C3121
16
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
15
>C3134
15
>CGA48
15
>CGA594
15
>Cl11779
14
>Cl11778
14
>C404
15
>C12265
13
>CGA495
15
>CGA494
15
>CGA365
17
>CGA382
17
>CGA314
16
>CGA310
16
>C984
18
>C985
18
>CGA430
16
>CGA429
16
>C3125
17
>Calboe
16
>CGA236
16
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
14
>CGA312
14
>FurbGB
18
>FGA175
16
>FGA174
16
>FGA489
18
>FGA105
16
>FGA104
16
>FGA582
16
>FGA581
16
>FGA440
15
>FGA15
15
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
16
>F12266
16
>F2241
16
>Furpol
16
>Furcep
16
>FGA81
15
>F1476
15
>F3015
16
>F3016
16
>F647
17
>FGA379
18
>Rhatem
17
>Rhamar
19
>Rhaspe
15
