>Leiolep
26
>B3088
12
>BGA709
17
>BGA710
17
>BGA309
17
>B11696
11
>B11697
11
>B11609
17
>BGA392
17
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
11
>BGA583
11
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
11
>BGA706
11
>BGA304
8
>BGA303
8
>BGAB1
10
>BGA7
10
>PGA445
13
>PGA363
13
>Rhaspe
13
>Rhamar
17
>Rhatem
14
>FGA379
10
>F647
10
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
10
>Furpol
11
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
11
>F12279
11
>Furant
11
>FGA331
12
>FGA332
12
>FGA465
10
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
17
>FGA105
17
>FGA489
15
>FGA174
10
>FGA175
10
>FurbGB
13
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
10
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
16
>C984
16
>CGA310
11
>CGA314
11
>CGA382
12
>CGA365
12
>CGA494
11
>CGA495
11
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
10
>CGA383
10
>CGA501
11
>C11776
11
>C3121
10
>C3123
10
>Calparcri
9
>C3118
9
>Triowe
11
>Trijoh
12
>Trimel
13
>Trihoe
13
>Tribit
13
>Trijac
14
>Tricri
18
>Triwie
12
>Triqua
12
>Kinboe
13
>Kinfis
12
>Kinxen
20
>Chaafr
11
>Chacha
12
>Chacaly
13
>Chazey
12
>Chadil
9
>Chasen
13
>Chanam
11
>Riebrev
11
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
