>Leiolep
18
>B3088
17
>BGA709
16
>BGA710
16
>BGA309
14
>B11696
16
>B11697
16
>B11609
16
>BGA392
16
>B985
16
>B983
16
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
18
>BGA40
18
>BGAA2
17
>BGAA1
17
>BGA584
17
>BGA706
17
>BGA304
16
>BGA303
16
>BGAB1
17
>BGA7
17
>PGA445
37
>PGA363
37
>Rhaspe
17
>Rhamar
16
>Rhatem
15
>FGA379
17
>F647
17
>F3016
16
>F3015
16
>F1476
15
>FGA81
15
>Furcep
24
>Furpol
22
>F2241
16
>F12266
16
>Furang
16
>Fga490
16
>FGA456
17
>FGA516
16
>FGA513
16
>F12278
16
>F12279
16
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
24
>FGA99
24
>F12269
24
>FGA15
16
>FGA440
16
>FGA581
16
>FGA582
16
>FGA104
23
>FGA105
23
>FGA489
16
>FGA174
16
>FGA175
16
>FurbGB
16
>CGA312
15
>CGA963
15
>CGA642
15
>CGA763
14
>CGA764
14
>C601
15
>C602
15
>CGA236
13
>Calboe
15
>C3125
15
>CGA429
15
>CGA430
15
>C985
15
>C984
15
>CGA310
15
>CGA314
15
>CGA382
13
>CGA365
13
>CGA494
15
>CGA495
15
>C12265
15
>C404
15
>Cl11778
15
>Cl11779
15
>CGA594
15
>CGA48
15
>C3134
15
>C3126
15
>CGA311
15
>CGA45
16
>CGA46
16
>C3043
17
>CGA87
16
>CGA368
16
>CGA557
16
>CGA364
17
>C2208
16
>CGA453
15
>CGA383
15
>CGA501
17
>C11776
17
>C3121
17
>C3123
17
>Calparcri
16
>C3118
16
>Triowe
28
>Trijoh
27
>Trimel
39
>Trihoe
18
>Tribit
18
>Trijac
18
>Tricri
17
>Triwie
17
>Triqua
24
>Kinboe
24
>Kinfis
15
>Kinxen
18
>Chaafr
15
>Chacha
14
>Chacaly
14
>Chazey
14
>Chadil
16
>Chasen
15
>Chanam
16
>Riebrev
25
>Braset
18
>Bramel
18
>Bratha
17
>Bradra
17
>Bratra
17
>Bragut
18
>Braven
18
>Brapum
18
>Bradam
17
