>PGA445
17
>BGAB1
19
>BGA304
19
>BGA584
17
>BGAA2
18
>BGA89
18
>B11604
18
>B199
18
>B985
17
>B11609
18
>B11696
18
>BGA309
19
>BGA709
18
>B3088
17
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
18
>Chanam
18
>Chasen
18
>Chadil
19
>Chazey
18
>Chacaly
17
>Chacha
19
>Chaafr
19
>Kinxen
15
>Kinfis
17
>Kinboe
19
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
18
>Triowe
16
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
19
>CGA364
17
>CGA368
18
>C3043
18
>CGA45
17
>CGA311
18
>C3134
18
>CGA594
16
>Cl11778
15
>C404
18
>C12265
18
>CGA494
18
>CGA382
17
>CGA310
19
>C985
19
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
16
>C601
18
>CGA763
19
>CGA642
19
>CGA312
18
>FurbGB
19
>FGA174
17
>FGA489
16
>FGA104
17
>FGA581
15
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
16
>F3016
16
>FGA379
18
>Rhatem
17
>Rhamar
18
>Rhaspe
13
