>PGA445
15
>BGAB1
18
>BGA304
19
>BGA584
19
>BGAA2
19
>BGA89
18
>B11604
18
>B199
17
>B985
17
>B11609
19
>B11696
19
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
19
>Chasen
19
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
18
>Kinxen
19
>Kinfis
17
>Kinboe
18
>Triqua
19
>Triwie
18
>Tricri
19
>Trijac
15
>Tribit
17
>Trihoe
17
>Trimel
19
>Trijoh
17
>Triowe
19
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
18
>C3134
19
>CGA594
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
19
>CGA382
17
>CGA310
17
>C985
18
>CGA429
16
>C3125
14
>Calboe
14
>CGA236
16
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
18
>FGA489
19
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
16
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
16
>F2241
17
>Furpol
17
>Furcep
18
>F1476
18
>F3016
17
>FGA379
19
>Rhatem
16
>Rhamar
17
>Rhaspe
16
