>Leiolep
18
>B3088
11
>BGA709
12
>BGA710
12
>BGA309
11
>B11696
14
>B11697
14
>B11609
13
>BGA392
13
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
14
>BGA303
14
>BGAB1
15
>BGA7
15
>PGA445
12
>PGA363
12
>Rhaspe
14
>Rhamar
11
>Rhatem
12
>FGA379
12
>F647
12
>F3016
11
>F3015
11
>F1476
13
>FGA81
13
>Furcep
12
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
11
>FGA174
12
>FGA175
12
>FurbGB
11
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
13
>Calboe
12
>C3125
12
>CGA429
11
>CGA430
11
>C985
12
>C984
12
>CGA310
13
>CGA314
13
>CGA382
11
>CGA365
11
>CGA494
14
>CGA495
14
>C12265
12
>C404
11
>Cl11778
12
>Cl11779
12
>CGA594
13
>CGA48
12
>C3134
12
>C3126
12
>CGA311
20
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
11
>C3118
11
>Triowe
11
>Trijoh
20
>Trimel
12
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
12
>Triwie
12
>Triqua
12
>Kinboe
10
>Kinfis
12
>Kinxen
13
>Chaafr
11
>Chacha
11
>Chacaly
12
>Chazey
10
>Chadil
11
>Chasen
11
>Chanam
12
>Riebrev
10
>Braset
9
>Bramel
9
>Bratha
9
>Bradra
8
>Bratra
8
>Bragut
9
>Braven
9
>Brapum
8
>Bradam
8
