>PGA445
13
>BGAB1
18
>BGA303
19
>BGA584
19
>BGAA1
20
>B11604
19
>B983
21
>B11609
17
>B11696
19
>BGA309
15
>BGA709
17
>B3088
19
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
14
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
14
>Chaafr
15
>Kinxen
18
>Kinfis
19
>Kinboe
20
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
17
>Tribit
19
>Trihoe
18
>Trimel
17
>Trijoh
19
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
17
>C2208
14
>CGA364
14
>C3043
15
>CGA45
16
>CGA311
17
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
15
>CGA494
15
>CGA365
16
>CGA310
17
>C984
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C601
15
>CGA763
16
>CGA642
15
>CGA312
16
>FurbGB
15
>FGA174
14
>FGA489
15
>FGA104
15
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
16
>Furant
17
>F12278
14
>FGA513
15
>FGA456
15
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
13
>F3015
18
>FGA379
15
>Rhatem
17
>Rhamar
18
>Rhaspe
17
