#Nodes with GAIN events
B3088: 2
B11696: 2
N8: 1
B983: 2
B11604: 1
N11: 1
BGA303: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 1
F3015: 2
Furant: 1
N36: 1
CGA312: 1
CGA763: 1
CGA310: 1
CGA311: 2
N60: 2
N63: 1
N65: 1
Trijoh: 1
Tribit: 1
Triwie: 1
Kinboe: 1
N81: 1
Chasen: 1
N87: 1
Bratra: 1
Total number of gain events: 34
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 1
BGA309: 3
B11696: 1
B11609: 1
B11604: 1
BGA584: 1
N12: 1
PGA445: 5
Rhaspe: 2
Rhamar: 1
Rhatem: 2
N17: 2
FGA379: 1
F1476: 3
N33: 1
F12278: 1
FGA104: 1
FGA489: 1
FGA174: 2
FurbGB: 1
CGA312: 1
N44: 1
CGA494: 1
C12265: 1
CGA311: 1
C3043: 1
CGA364: 2
C2208: 2
N60: 1
N67: 1
Triowe: 1
Trimel: 1
Trijac: 1
Triwie: 1
Kinxen: 1
N77: 2
N78: 1
Chacha: 1
Chanam: 2
N83: 1
N90: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	1	0	0	0
BGA709	0	1	0	0	0
BGA309	0	3	0	0	0
B11696	2	1	0	0	0
B11609	0	1	0	0	0
B983	3	0	0	0	0
B11604	2	1	0	0	0
BGAA1	2	0	0	0	0
BGA584	2	1	0	0	0
BGA303	2	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	5	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	1	1	0	0	0
Rhatem	1	2	0	0	0
FGA379	0	3	0	0	0
F3015	2	2	0	0	0
F1476	0	5	0	0	0
Furcep	0	2	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	3	0	0	0
FGA513	0	3	0	0	0
F12278	0	4	0	0	0
Furant	1	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	2	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	0	3	0	0	0
FGA489	0	3	0	0	0
FGA174	0	4	0	0	0
FurbGB	0	3	0	0	0
CGA312	1	3	0	0	0
CGA642	0	3	0	0	0
CGA763	1	3	0	0	0
C601	0	3	0	0	0
CGA236	0	2	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	2	0	0	0
C984	0	2	0	0	0
CGA310	1	2	0	0	0
CGA365	0	2	0	0	0
CGA494	0	3	0	0	0
C12265	0	3	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	2	0	0	0
C3126	0	2	0	0	0
CGA311	2	3	0	0	0
CGA45	0	2	0	0	0
C3043	0	3	0	0	0
CGA364	0	4	0	0	0
C2208	0	4	0	0	0
CGA453	2	3	0	0	0
CGA501	2	3	0	0	0
C3121	2	3	0	0	0
Calparcri	3	3	0	0	0
C3118	3	3	0	0	0
Triowe	1	2	0	0	0
Trijoh	2	1	0	0	0
Trimel	1	2	0	0	0
Trihoe	1	1	0	0	0
Tribit	2	1	0	0	0
Trijac	1	2	0	0	0
Tricri	1	0	0	0	0
Triwie	2	1	0	0	0
Triqua	1	0	0	0	0
Kinboe	2	0	0	0	0
Kinfis	1	0	0	0	0
Kinxen	1	1	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	4	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	3	0	0	0
Chadil	0	3	0	0	0
Chasen	1	3	0	0	0
Chanam	0	4	0	0	0
Braset	0	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	0	1	0	0	0
Bratra	1	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
