>Leiolep
12
>B3088
20
>BGA709
33
>BGA710
33
>BGA309
19
>B11696
18
>B11697
18
>B11609
18
>BGA392
18
>B985
18
>B983
18
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
16
>BGA40
16
>BGAA2
17
>BGAA1
17
>BGA584
16
>BGA706
16
>BGA304
18
>BGA303
18
>BGAB1
17
>BGA7
17
>PGA445
18
>PGA363
18
>Rhaspe
18
>Rhamar
18
>Rhatem
18
>FGA379
17
>F647
17
>F3016
17
>F3015
17
>F1476
17
>FGA81
17
>Furcep
18
>Furpol
18
>F2241
18
>F12266
18
>Furang
18
>Fga490
17
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
17
>F12279
17
>Furant
18
>FGA331
18
>FGA332
18
>FGA465
18
>FGA99
18
>F12269
18
>FGA15
19
>FGA440
19
>FGA581
18
>FGA582
18
>FGA104
18
>FGA105
18
>FGA489
19
>FGA174
27
>FGA175
27
>FurbGB
19
>CGA312
17
>CGA963
17
>CGA642
17
>CGA763
17
>CGA764
17
>C601
25
>C602
25
>CGA236
16
>Calboe
18
>C3125
17
>CGA429
25
>CGA430
25
>C985
18
>C984
18
>CGA310
17
>CGA314
17
>CGA382
24
>CGA365
16
>CGA494
26
>CGA495
26
>C12265
23
>C404
17
>Cl11778
17
>Cl11779
17
>CGA594
17
>CGA48
17
>C3134
16
>C3126
16
>CGA311
18
>CGA45
18
>CGA46
18
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
18
>C2208
27
>CGA453
16
>CGA383
16
>CGA501
17
>C11776
17
>C3121
17
>C3123
17
>Calparcri
17
>C3118
17
>Triowe
19
>Trijoh
28
>Trimel
19
>Trihoe
19
>Tribit
19
>Trijac
19
>Tricri
19
>Triwie
19
>Triqua
19
>Kinboe
18
>Kinfis
18
>Kinxen
28
>Chaafr
29
>Chacha
29
>Chacaly
30
>Chazey
40
>Chadil
41
>Chasen
29
>Chanam
21
>Riebrev
22
>Braset
27
>Bramel
27
>Bratha
27
>Bradra
26
>Bratra
27
>Bragut
27
>Braven
27
>Brapum
26
>Bradam
27
