>PGA363
19
>PGA445
19
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
15
>B11604
15
>BGAA3
16
>B199
16
>B983
19
>B985
19
>BGA392
19
>B11609
18
>B11697
17
>B11696
17
>BGA309
18
>BGA710
16
>BGA709
16
>B3088
17
>Bradam
16
>Brapum
17
>Braven
18
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
17
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
16
>Trijoh
17
>Triowe
16
>C3118
19
>Calparcri
19
>C3123
20
>C3121
20
>C11776
20
>CGA501
20
>CGA383
20
>CGA453
20
>C2208
18
>CGA364
20
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
19
>CGA45
19
>CGA311
19
>C3126
16
>C3134
16
>CGA48
18
>CGA594
18
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
17
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
19
>CGA310
18
>C984
18
>C985
18
>CGA430
16
>CGA429
16
>C3125
18
>Calboe
18
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
16
>CGA312
16
>FurbGB
19
>FGA175
20
>FGA174
20
>FGA489
18
>FGA105
16
>FGA104
16
>FGA582
19
>FGA581
19
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
19
>FGA332
18
>FGA331
18
>Furant
19
>F12279
19
>F12278
19
>FGA513
19
>FGA516
19
>FGA456
18
>FGA490
18
>Furang
19
>F12266
19
>F2241
19
>Furpol
18
>Furcep
19
>FGA81
19
>F1476
19
>F3015
17
>F3016
17
>F647
19
>FGA379
19
>Rhatem
16
>Rhamar
17
>Rhaspe
18
