>PGA445
16
>BGAB1
17
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
18
>B11604
17
>B199
17
>B985
17
>B11609
18
>B11696
17
>BGA309
17
>BGA709
17
>B3088
18
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
18
>Chasen
16
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
19
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
16
>Triowe
18
>Calparcri
17
>C3121
16
>CGA501
17
>CGA453
16
>C2208
17
>CGA364
17
>CGA368
18
>C3043
18
>CGA45
16
>CGA311
19
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
19
>C985
18
>CGA429
19
>C3125
17
>Calboe
16
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
17
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
17
>FGA516
16
>FGA456
15
>FGA490
18
>Furang
18
>F2241
18
>Furpol
19
>Furcep
18
>F1476
18
>F3016
17
>FGA379
16
>Rhatem
16
>Rhamar
19
>Rhaspe
19
