#Nodes with GAIN events
B3088: 1
BGA709: 1
BGA309: 1
N7: 1
B11609: 2
BGA89: 1
Rhaspe: 3
Rhamar: 2
F3016: 1
Furcep: 1
Furpol: 1
N42: 1
CGA236: 1
CGA429: 1
CGA311: 1
N72: 1
Triwie: 1
Kinxen: 1
N79: 1
N85: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
BGA709: 1
BGA309: 1
B11696: 1
B11609: 2
PGA445: 2
N16: 1
Rhaspe: 1
Rhatem: 1
FGA379: 2
F3016: 2
Furcep: 1
N35: 1
N36: 1
FGA456: 1
FGA99: 1
FGA174: 1
FurbGB: 1
CGA236: 1
N50: 1
Calboe: 2
C3125: 1
CGA429: 1
C985: 1
N53: 1
N54: 1
C12265: 1
CGA45: 2
CGA364: 1
C2208: 1
N63: 1
CGA453: 1
C3121: 1
Trijoh: 2
N72: 1
Kinxen: 2
N80: 1
Chasen: 2
Chanam: 1
N85: 4
Total number of loss events: 52
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	1	2	0	0	0
BGA309	1	2	0	0	0
B11696	1	2	0	0	0
B11609	3	3	0	0	0
B985	0	1	0	0	0
B199	0	1	0	0	0
B11604	0	1	0	0	0
BGA89	1	1	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	1	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	2	0	0	0
Rhaspe	3	2	0	0	0
Rhamar	2	1	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	2	0	0	0
F3016	1	2	0	0	0
F1476	0	0	0	0	0
Furcep	1	1	0	0	0
Furpol	1	0	0	0	0
F2241	0	0	0	0	0
Furang	0	0	0	0	0
FGA490	0	0	0	0	0
FGA456	0	3	0	0	0
FGA516	0	2	0	0	0
F12278	0	1	0	0	0
Furant	0	0	0	0	0
FGA331	0	0	0	0	0
FGA465	0	0	0	0	0
FGA99	0	1	0	0	0
FGA15	0	0	0	0	0
FGA581	0	0	0	0	0
FGA104	0	0	0	0	0
FGA489	0	0	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	1	0	0	0
CGA312	1	0	0	0	0
CGA642	1	0	0	0	0
CGA763	1	0	0	0	0
C601	1	0	0	0	0
CGA236	2	1	0	0	0
Calboe	1	3	0	0	0
C3125	1	2	0	0	0
CGA429	2	1	0	0	0
C985	1	1	0	0	0
CGA310	1	0	0	0	0
CGA382	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	2	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	1	0	0	0
C3134	1	1	0	0	0
CGA311	1	0	0	0	0
CGA45	0	2	0	0	0
C3043	0	0	0	0	0
CGA368	0	0	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	2	0	0	0
CGA501	0	1	0	0	0
C3121	0	2	0	0	0
Calparcri	0	1	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	0	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	1	0	0	0
Trijac	1	1	0	0	0
Tricri	0	0	0	0	0
Triwie	1	0	0	0	0
Triqua	0	0	0	0	0
Kinboe	0	0	0	0	0
Kinfis	0	0	0	0	0
Kinxen	1	2	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	1	1	0	0	0
Chasen	1	3	0	0	0
Chanam	1	1	0	0	0
Braset	1	4	0	0	0
Bramel	1	4	0	0	0
Bratha	1	4	0	0	0
Bradra	1	4	0	0	0
Bratra	1	4	0	0	0
Bragut	1	4	0	0	0
Braven	1	4	0	0	0
Brapum	1	4	0	0	0
Bradam	1	4	0	0	0
