>PGA445
20
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
16
>B11604
16
>B983
17
>B11609
17
>B11696
17
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
18
>Chasen
16
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
17
>Kinboe
18
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
17
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
15
>CGA501
15
>CGA453
18
>C2208
20
>CGA364
18
>C3043
17
>CGA45
17
>CGA311
19
>C3126
18
>CGA48
18
>Cl11778
17
>C404
19
>C12265
17
>CGA494
18
>CGA365
18
>CGA310
18
>C984
18
>CGA429
18
>C3125
17
>Calboe
19
>CGA236
18
>C601
19
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
18
>Furang
19
>F2241
18
>Furpol
19
>Furcep
17
>F1476
17
>F3015
18
>FGA379
16
>Rhatem
14
>Rhamar
15
>Rhaspe
15
