>PGA363
13
>PGA445
13
>BGA7
16
>BGAB1
16
>BGA303
15
>BGA304
15
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
15
>BGA89
15
>BGA583
14
>B11604
14
>BGAA3
13
>B199
13
>B983
16
>B985
16
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
16
>BGA710
16
>BGA709
16
>B3088
14
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
16
>Chacha
18
>Chaafr
18
>Kinxen
15
>Kinfis
17
>Kinboe
17
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
18
>CGA453
18
>C2208
16
>CGA364
16
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
15
>CGA45
15
>CGA311
16
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
16
>Cl11778
16
>C404
17
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
16
>CGA382
16
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
17
>CGA429
17
>C3125
15
>Calboe
15
>CGA236
19
>C602
17
>C601
17
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
22
>CGA312
22
>FurbGB
18
>FGA175
19
>FGA174
19
>FGA489
19
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
19
>FGA15
19
>F12269
19
>FGA99
19
>FGA465
19
>FGA332
19
>FGA331
19
>Furant
19
>F12279
19
>F12278
19
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
19
>Furang
18
>F12266
18
>F2241
18
>Furpol
17
>Furcep
18
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
18
>FGA379
18
>Rhatem
18
>Rhamar
17
>Rhaspe
17
