>PGA445
7
>BGAB1
8
>BGA303
9
>BGA584
7
>BGAA1
6
>B11604
8
>B983
8
>B11609
4
>B11696
6
>BGA309
8
>BGA709
6
>B3088
7
>Bradam
7
>Brapum
8
>Braven
8
>Bragut
8
>Bratra
6
>Bradra
6
>Bratha
6
>Bramel
6
>Braset
6
>Chanam
7
>Chasen
5
>Chadil
4
>Chazey
6
>Chacaly
5
>Chacha
5
>Chaafr
4
>Kinxen
4
>Kinfis
4
>Kinboe
4
>Triqua
3
>Triwie
2
>Tricri
4
>Trijac
4
>Tribit
3
>Trihoe
4
>Trimel
5
>Trijoh
4
>Triowe
4
>C3118
7
>Calparcri
7
>C3121
7
>CGA501
6
>CGA453
7
>C2208
6
>CGA364
7
>C3043
7
>CGA45
7
>CGA311
8
>C3126
7
>CGA48
8
>Cl11778
8
>C404
8
>C12265
6
>CGA494
7
>CGA365
7
>CGA310
7
>C984
7
>CGA429
7
>C3125
5
>Calboe
6
>CGA236
7
>C601
5
>CGA763
5
>CGA642
5
>CGA312
9
>FurbGB
7
>FGA174
4
>FGA489
7
>FGA104
6
>FGA581
7
>FGA15
7
>FGA99
6
>FGA465
7
>FGA331
7
>Furant
7
>F12278
7
>FGA513
5
>FGA456
7
>FGA490
8
>Furang
5
>F2241
6
>Furpol
7
>Furcep
6
>F1476
6
>F3015
7
>FGA379
6
>Rhatem
4
>Rhamar
6
>Rhaspe
6
