>PGA445
17
>BGAB1
16
>BGA304
16
>BGA584
18
>BGAA2
17
>BGA89
17
>B11604
17
>B199
17
>B985
17
>B11609
17
>B11696
15
>BGA309
17
>BGA709
18
>B3088
17
>Bradam
20
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
16
>Kinfis
17
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
17
>Trihoe
18
>Trimel
16
>Trijoh
17
>Triowe
15
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
17
>C2208
16
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
15
>CGA311
15
>C3134
17
>CGA594
16
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA382
17
>CGA310
15
>C985
17
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
15
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
14
>FGA174
15
>FGA489
14
>FGA104
13
>FGA581
13
>FGA15
14
>FGA99
13
>FGA465
13
>FGA331
13
>Furant
12
>F12278
14
>FGA516
12
>FGA456
13
>FGA490
10
>Furang
11
>F2241
10
>Furpol
12
>Furcep
11
>F1476
12
>F3016
14
>FGA379
17
>Rhatem
16
>Rhamar
17
>Rhaspe
19
