>PGA445
17
>BGAB1
15
>BGA303
15
>BGA584
18
>BGAA1
18
>B11604
17
>B983
18
>B11609
16
>B11696
18
>BGA309
16
>BGA709
17
>B3088
17
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
18
>Chadil
19
>Chazey
18
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
15
>Kinfis
14
>Kinboe
15
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
15
>Tribit
15
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
16
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
15
>C3043
15
>CGA45
15
>CGA311
17
>C3126
16
>CGA48
15
>Cl11778
15
>C404
16
>C12265
16
>CGA494
16
>CGA365
16
>CGA310
16
>C984
16
>CGA429
15
>C3125
15
>Calboe
16
>CGA236
14
>C601
15
>CGA763
16
>CGA642
15
>CGA312
17
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
16
>FGA456
17
>FGA490
17
>Furang
16
>F2241
16
>Furpol
18
>Furcep
18
>F1476
17
>F3015
18
>FGA379
15
>Rhatem
14
>Rhamar
17
>Rhaspe
16
