>PGA363
16
>PGA445
16
>BGA7
19
>BGAB1
19
>BGA303
19
>BGA304
19
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
19
>BGA89
19
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
18
>B985
18
>BGA392
16
>B11609
16
>B11697
19
>B11696
19
>BGA309
18
>BGA710
21
>BGA709
21
>B3088
19
>Bradam
15
>Brapum
14
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
13
>Bramel
13
>Braset
15
>Chanam
15
>Chasen
16
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
14
>Kinfis
15
>Kinboe
16
>Triqua
14
>Triwie
16
>Tricri
15
>Trijac
12
>Tribit
13
>Trihoe
12
>Trimel
12
>Trijoh
11
>Triowe
13
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
13
>CGA364
13
>CGA557
13
>CGA368
13
>CGA87
13
>C3043
13
>CGA46
12
>CGA45
12
>CGA311
12
>C3126
13
>C3134
13
>CGA48
13
>CGA594
13
>Cl11779
14
>Cl11778
14
>C404
14
>C12265
14
>CGA495
12
>CGA494
12
>CGA365
14
>CGA382
14
>CGA314
14
>CGA310
14
>C984
12
>C985
12
>CGA430
12
>CGA429
12
>C3125
13
>Calboe
11
>CGA236
13
>C602
12
>C601
12
>CGA764
12
>CGA763
12
>CGA642
12
>CGA963
16
>CGA312
16
>FurbGB
15
>FGA175
16
>FGA174
16
>FGA489
14
>FGA105
15
>FGA104
15
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
14
>FGA99
14
>FGA465
15
>FGA332
15
>FGA331
15
>Furant
15
>F12279
14
>F12278
14
>FGA513
15
>FGA516
15
>FGA456
14
>FGA490
15
>Furang
12
>F12266
16
>F2241
16
>Furpol
15
>Furcep
14
>FGA81
15
>F1476
15
>F3015
16
>F3016
16
>F647
15
>FGA379
15
>Rhatem
16
>Rhamar
15
>Rhaspe
13
