>Leiolep
13
>B3088
14
>BGA709
14
>BGA710
14
>BGA309
15
>B11696
14
>B11697
14
>B11609
15
>BGA392
15
>B985
14
>B983
14
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
14
>BGA40
14
>BGAA2
15
>BGAA1
15
>BGA584
15
>BGA706
15
>BGA304
13
>BGA303
13
>BGAB1
14
>BGA7
14
>PGA445
13
>PGA363
13
>Rhaspe
23
>Rhamar
21
>Rhatem
21
>FGA379
14
>F647
14
>F3016
14
>F3015
14
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
14
>F2241
13
>F12266
13
>Furang
21
>Fga490
14
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
14
>F12269
14
>FGA15
15
>FGA440
15
>FGA581
14
>FGA582
14
>FGA104
13
>FGA105
13
>FGA489
15
>FGA174
21
>FGA175
21
>FurbGB
14
>CGA312
15
>CGA963
15
>CGA642
14
>CGA763
14
>CGA764
14
>C601
14
>C602
14
>CGA236
15
>Calboe
14
>C3125
14
>CGA429
14
>CGA430
14
>C985
15
>C984
15
>CGA310
13
>CGA314
14
>CGA382
14
>CGA365
14
>CGA494
14
>CGA495
14
>C12265
13
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
13
>C3126
13
>CGA311
11
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
11
>C2208
12
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
15
>C3118
15
>Triowe
32
>Trijoh
33
>Trimel
33
>Trihoe
31
>Tribit
32
>Trijac
31
>Tricri
32
>Triwie
33
>Triqua
41
>Kinboe
13
>Kinfis
13
>Kinxen
14
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
13
>Chadil
12
>Chasen
11
>Chanam
13
>Riebrev
15
>Braset
13
>Bramel
20
>Bratha
20
>Bradra
14
>Bratra
14
>Bragut
13
>Braven
14
>Brapum
13
>Bradam
13
