>PGA445
17
>BGAB1
18
>BGA303
19
>BGA584
18
>BGAA1
16
>B11604
21
>B983
18
>B11609
17
>B11696
19
>BGA309
18
>BGA709
19
>B3088
19
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
19
>Chanam
18
>Chasen
19
>Chadil
19
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
19
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
15
>Calparcri
15
>C3121
16
>CGA501
15
>CGA453
16
>C2208
18
>CGA364
17
>C3043
18
>CGA45
18
>CGA311
18
>C3126
17
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA365
18
>CGA310
18
>C984
15
>CGA429
17
>C3125
19
>Calboe
19
>CGA236
17
>C601
18
>CGA763
19
>CGA642
18
>CGA312
17
>FurbGB
19
>FGA174
18
>FGA489
18
>FGA104
19
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
18
>Furang
18
>F2241
17
>Furpol
17
>Furcep
17
>F1476
15
>F3015
19
>FGA379
17
>Rhatem
16
>Rhamar
17
>Rhaspe
16
