#Nodes with GAIN events
B11696: 1
B11609: 1
BGA303: 1
PGA445: 2
Rhaspe: 1
Rhamar: 1
Rhatem: 2
Furcep: 1
FGA513: 1
FGA465: 1
FGA15: 1
FGA104: 1
FGA489: 1
CGA763: 2
N46: 1
N54: 1
CGA45: 1
C2208: 1
N60: 1
C3121: 1
N68: 1
Trimel: 1
Triwie: 1
N74: 1
Chadil: 1
N83: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 2
B11609: 1
N12: 2
BGAB1: 1
PGA445: 2
N13: 2
Rhaspe: 2
Rhamar: 1
Rhatem: 1
N17: 1
N19: 1
F3015: 1
F1476: 2
Furpol: 1
N29: 1
F2241: 1
FGA490: 1
N34: 1
F12278: 1
FGA489: 1
FurbGB: 1
N39: 1
N40: 1
CGA312: 1
C601: 1
N48: 1
Calboe: 1
C3125: 1
CGA429: 1
C984: 2
N51: 1
N54: 1
N55: 1
C3126: 2
N56: 3
CGA364: 1
C2208: 1
Triowe: 2
Trimel: 1
Kinxen: 1
N78: 1
N80: 1
N82: 1
Chasen: 1
Chanam: 2
Braset: 1
Bradam: 1
Total number of loss events: 61
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	2	0	0	0
BGA309	0	0	0	0	0
B11696	1	0	0	0	0
B11609	1	1	0	0	0
B983	0	0	0	0	0
B11604	0	0	0	0	0
BGAA1	0	0	0	0	0
BGA584	0	0	0	0	0
BGA303	1	2	0	0	0
BGAB1	0	3	0	0	0
PGA445	2	2	0	0	0
Rhaspe	1	4	0	0	0
Rhamar	1	3	0	0	0
Rhatem	2	3	0	0	0
FGA379	0	3	0	0	0
F3015	0	5	0	0	0
F1476	0	6	0	0	0
Furcep	1	4	0	0	0
Furpol	0	5	0	0	0
F2241	0	6	0	0	0
Furang	0	5	0	0	0
FGA490	0	5	0	0	0
FGA456	0	5	0	0	0
FGA513	1	5	0	0	0
F12278	0	5	0	0	0
Furant	0	4	0	0	0
FGA331	0	4	0	0	0
FGA465	1	4	0	0	0
FGA99	0	4	0	0	0
FGA15	1	4	0	0	0
FGA581	0	4	0	0	0
FGA104	1	4	0	0	0
FGA489	1	5	0	0	0
FGA174	0	4	0	0	0
FurbGB	0	5	0	0	0
CGA312	0	6	0	0	0
CGA642	0	5	0	0	0
CGA763	2	5	0	0	0
C601	0	6	0	0	0
CGA236	1	5	0	0	0
Calboe	1	7	0	0	0
C3125	1	7	0	0	0
CGA429	1	6	0	0	0
C984	0	7	0	0	0
CGA310	0	5	0	0	0
CGA365	0	6	0	0	0
CGA494	0	6	0	0	0
C12265	0	5	0	0	0
C404	1	6	0	0	0
Cl11778	1	7	0	0	0
CGA48	1	7	0	0	0
C3126	0	7	0	0	0
CGA311	0	7	0	0	0
CGA45	1	7	0	0	0
C3043	0	7	0	0	0
CGA364	0	8	0	0	0
C2208	1	8	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	2	3	0	0	0
Calparcri	1	3	0	0	0
C3118	1	3	0	0	0
Triowe	1	4	0	0	0
Trijoh	1	2	0	0	0
Trimel	2	3	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	2	0	0	0
Triwie	1	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	1	3	0	0	0
Chaafr	0	4	0	0	0
Chacha	0	4	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	3	0	0	0
Chadil	1	4	0	0	0
Chasen	0	5	0	0	0
Chanam	0	4	0	0	0
Braset	1	3	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	3	0	0	0
