>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
17
>B985
17
>BGA392
16
>B11609
16
>B11697
17
>B11696
17
>BGA309
16
>BGA710
14
>BGA709
14
>B3088
13
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
15
>Chasen
14
>Chadil
13
>Chazey
14
>Chacaly
14
>Chacha
14
>Chaafr
12
>Kinxen
17
>Kinfis
13
>Kinboe
14
>Triqua
16
>Triwie
16
>Tricri
19
>Trijac
16
>Tribit
16
>Trihoe
15
>Trimel
14
>Trijoh
15
>Triowe
15
>C3118
15
>Calparcri
15
>C3123
13
>C3121
13
>C11776
14
>CGA501
14
>CGA383
14
>CGA453
14
>C2208
16
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
14
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
15
>CGA495
14
>CGA494
14
>CGA365
15
>CGA382
15
>CGA314
15
>CGA310
15
>C984
15
>C985
15
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
15
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
18
>CGA963
16
>CGA312
16
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
13
>FGA581
13
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
16
>FGA332
14
>FGA331
14
>Furant
15
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
16
>Furcep
16
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
16
>FGA379
16
>Rhatem
15
>Rhamar
12
>Rhaspe
17
