>PGA363
14
>PGA445
14
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
18
>B985
18
>BGA392
16
>B11609
16
>B11697
17
>B11696
17
>BGA309
19
>BGA710
16
>BGA709
16
>B3088
18
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
18
>Chasen
19
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
16
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
15
>Triwie
15
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
15
>CGA453
15
>C2208
17
>CGA364
17
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
15
>CGA45
15
>CGA311
17
>C3126
17
>C3134
17
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
16
>CGA310
16
>C984
18
>C985
18
>CGA430
16
>CGA429
16
>C3125
18
>Calboe
17
>CGA236
15
>C602
17
>C601
17
>CGA764
18
>CGA763
18
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
16
>FGA331
16
>Furant
17
>F12279
17
>F12278
17
>FGA513
16
>FGA516
16
>FGA456
17
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
16
>Furcep
17
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
19
>Rhaspe
17
