>PGA445
15
>BGAB1
16
>BGA304
17
>BGA584
16
>BGAA2
16
>BGA89
15
>B11604
17
>B199
15
>B985
16
>B11609
18
>B11696
17
>BGA309
16
>BGA709
15
>B3088
18
>Bradam
22
>Brapum
21
>Braven
20
>Bragut
21
>Bratra
21
>Bradra
19
>Bratha
21
>Bramel
21
>Braset
19
>Chanam
19
>Chasen
18
>Chadil
20
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
18
>Kinfis
19
>Kinboe
20
>Triqua
21
>Triwie
22
>Tricri
22
>Trijac
22
>Tribit
21
>Trihoe
22
>Trimel
22
>Trijoh
21
>Triowe
23
>Calparcri
17
>C3121
15
>CGA501
15
>CGA453
15
>C2208
18
>CGA364
18
>CGA368
18
>C3043
19
>CGA45
19
>CGA311
19
>C3134
18
>CGA594
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
18
>CGA382
18
>CGA310
18
>C985
18
>CGA429
19
>C3125
20
>Calboe
20
>CGA236
21
>C601
18
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
19
>FGA174
17
>FGA489
15
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
16
>FGA456
17
>FGA490
16
>Furang
17
>F2241
17
>Furpol
18
>Furcep
17
>F1476
17
>F3016
17
>FGA379
17
>Rhatem
15
>Rhamar
19
>Rhaspe
14
