>PGA363
20
>PGA445
20
>BGA7
16
>BGAB1
16
>BGA303
12
>BGA304
12
>BGA706
17
>BGA584
17
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
15
>B199
15
>B983
16
>B985
16
>BGA392
15
>B11609
15
>B11697
14
>B11696
14
>BGA309
17
>BGA710
15
>BGA709
15
>B3088
17
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
16
>Chadil
15
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
15
>Triqua
15
>Triwie
15
>Tricri
16
>Trijac
15
>Tribit
14
>Trihoe
16
>Trimel
13
>Trijoh
15
>Triowe
13
>C3118
11
>Calparcri
11
>C3123
11
>C3121
11
>C11776
11
>CGA501
11
>CGA383
11
>CGA453
11
>C2208
13
>CGA364
14
>CGA557
14
>CGA368
14
>CGA87
14
>C3043
14
>CGA46
14
>CGA45
14
>CGA311
14
>C3126
13
>C3134
13
>CGA48
12
>CGA594
12
>Cl11779
12
>Cl11778
12
>C404
12
>C12265
13
>CGA495
15
>CGA494
15
>CGA365
14
>CGA382
14
>CGA314
14
>CGA310
14
>C984
15
>C985
15
>CGA430
15
>CGA429
15
>C3125
17
>Calboe
16
>CGA236
16
>C602
17
>C601
17
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
15
>CGA312
15
>FurbGB
17
>FGA175
14
>FGA174
14
>FGA489
16
>FGA105
15
>FGA104
15
>FGA582
16
>FGA581
16
>FGA440
17
>FGA15
17
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
15
>FGA490
17
>Furang
16
>F12266
17
>F2241
17
>Furpol
17
>Furcep
17
>FGA81
19
>F1476
19
>F3015
15
>F3016
15
>F647
12
>FGA379
12
>Rhatem
15
>Rhamar
16
>Rhaspe
13
