#Nodes with GAIN events
N4: 1
B3088: 1
B11696: 1
BGA89: 1
PGA445: 1
Rhamar: 1
Rhatem: 1
FGA379: 1
Furcep: 1
N30: 1
Furang: 1
Furant: 1
N42: 1
N46: 1
CGA382: 1
CGA311: 1
N70: 1
Triowe: 1
Trijoh: 1
N74: 1
Triqua: 1
N77: 1
Kinxen: 1
N80: 1
Chacha: 1
Chazey: 1
Chasen: 1
Chanam: 1
N85: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
B3088: 2
BGA709: 2
B11696: 1
N8: 1
B985: 1
N12: 1
BGA89: 1
BGA584: 1
N14: 1
BGAB1: 1
PGA445: 2
N15: 2
Rhaspe: 4
Rhamar: 1
Rhatem: 6
N19: 1
FGA379: 1
N22: 1
Furcep: 1
Furpol: 2
N31: 1
F12278: 2
FGA104: 1
FGA174: 1
FurbGB: 1
CGA312: 1
N44: 1
C601: 1
CGA236: 1
C3134: 1
CGA311: 2
N61: 1
CGA364: 1
N63: 1
N65: 1
N67: 2
N70: 1
Trihoe: 1
Triwie: 1
Triqua: 2
Kinboe: 2
N81: 1
N83: 1
Chazey: 1
Chadil: 1
Chasen: 1
Chanam: 1
N91: 1
Total number of loss events: 68
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	4	0	0	0
BGA709	1	4	0	0	0
BGA309	1	2	0	0	0
B11696	1	3	0	0	0
B11609	0	2	0	0	0
B985	0	4	0	0	0
B199	0	3	0	0	0
B11604	0	3	0	0	0
BGA89	1	5	0	0	0
BGAA2	0	4	0	0	0
BGA584	0	5	0	0	0
BGA304	0	4	0	0	0
BGAB1	0	5	0	0	0
PGA445	1	2	0	0	0
Rhaspe	0	6	0	0	0
Rhamar	1	3	0	0	0
Rhatem	1	8	0	0	0
FGA379	1	4	0	0	0
F3016	0	4	0	0	0
F1476	0	4	0	0	0
Furcep	1	5	0	0	0
Furpol	0	6	0	0	0
F2241	1	5	0	0	0
Furang	2	5	0	0	0
FGA490	1	4	0	0	0
FGA456	0	4	0	0	0
FGA516	0	4	0	0	0
F12278	0	6	0	0	0
Furant	1	4	0	0	0
FGA331	0	4	0	0	0
FGA465	0	4	0	0	0
FGA99	0	4	0	0	0
FGA15	0	4	0	0	0
FGA581	0	4	0	0	0
FGA104	0	5	0	0	0
FGA489	0	4	0	0	0
FGA174	0	5	0	0	0
FurbGB	0	4	0	0	0
CGA312	1	4	0	0	0
CGA642	2	4	0	0	0
CGA763	2	4	0	0	0
C601	2	5	0	0	0
CGA236	1	5	0	0	0
Calboe	1	4	0	0	0
C3125	1	4	0	0	0
CGA429	1	4	0	0	0
C985	1	4	0	0	0
CGA310	1	4	0	0	0
CGA382	2	4	0	0	0
CGA494	1	4	0	0	0
C12265	1	3	0	0	0
C404	1	3	0	0	0
Cl11778	1	3	0	0	0
CGA594	1	3	0	0	0
C3134	1	4	0	0	0
CGA311	1	5	0	0	0
CGA45	0	3	0	0	0
C3043	0	4	0	0	0
CGA368	0	4	0	0	0
CGA364	0	5	0	0	0
C2208	0	3	0	0	0
CGA453	0	4	0	0	0
CGA501	0	5	0	0	0
C3121	0	5	0	0	0
Calparcri	0	4	0	0	0
Triowe	2	5	0	0	0
Trijoh	2	5	0	0	0
Trimel	1	5	0	0	0
Trihoe	0	5	0	0	0
Tribit	0	4	0	0	0
Trijac	0	4	0	0	0
Tricri	1	4	0	0	0
Triwie	1	5	0	0	0
Triqua	2	6	0	0	0
Kinboe	1	6	0	0	0
Kinfis	1	4	0	0	0
Kinxen	1	4	0	0	0
Chaafr	1	3	0	0	0
Chacha	2	3	0	0	0
Chacaly	1	4	0	0	0
Chazey	2	5	0	0	0
Chadil	1	3	0	0	0
Chasen	2	3	0	0	0
Chanam	1	3	0	0	0
Braset	1	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
