>PGA445
16
>BGAB1
18
>BGA304
19
>BGA584
18
>BGAA2
18
>BGA89
16
>B11604
19
>B199
19
>B985
18
>B11609
19
>B11696
19
>BGA309
16
>BGA709
18
>B3088
19
>Bradam
13
>Brapum
12
>Braven
14
>Bragut
14
>Bratra
13
>Bradra
13
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
17
>Chasen
16
>Chadil
17
>Chazey
18
>Chacaly
16
>Chacha
18
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
18
>Triwie
19
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
20
>Triowe
19
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
16
>CGA594
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
17
>CGA382
17
>CGA310
16
>C985
17
>CGA429
16
>C3125
18
>Calboe
19
>CGA236
18
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
16
>FGA174
17
>FGA489
16
>FGA104
15
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
15
>Furant
15
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
15
>F2241
16
>Furpol
16
>Furcep
15
>F1476
16
>F3016
14
>FGA379
18
>Rhatem
16
>Rhamar
17
>Rhaspe
18
