>PGA445
14
>BGAB1
16
>BGA304
15
>BGA584
16
>BGAA2
16
>BGA89
15
>B11604
15
>B199
15
>B985
15
>B11609
14
>B11696
13
>BGA309
14
>BGA709
14
>B3088
15
>Bradam
11
>Brapum
11
>Braven
14
>Bragut
13
>Bratra
13
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
12
>Chanam
15
>Chasen
15
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
20
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
14
>Tribit
15
>Trihoe
14
>Trimel
15
>Trijoh
16
>Triowe
16
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
19
>CGA364
19
>CGA368
19
>C3043
19
>CGA45
19
>CGA311
19
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA382
18
>CGA310
19
>C985
18
>CGA429
17
>C3125
16
>Calboe
18
>CGA236
16
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
20
>FGA489
18
>FGA104
18
>FGA581
19
>FGA15
20
>FGA99
19
>FGA465
17
>FGA331
18
>Furant
18
>F12278
19
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
17
>F1476
19
>F3016
18
>FGA379
20
>Rhatem
18
>Rhamar
16
>Rhaspe
16
