>PGA363
18
>PGA445
18
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
19
>BGA584
19
>BGAA1
17
>BGAA2
17
>BGA40
20
>BGA89
20
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
20
>B985
20
>BGA392
18
>B11609
18
>B11697
19
>B11696
19
>BGA309
19
>BGA710
18
>BGA709
18
>B3088
19
>Bradam
16
>Brapum
14
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
15
>Bramel
16
>Braset
16
>Chanam
15
>Chasen
15
>Chadil
16
>Chazey
17
>Chacaly
14
>Chacha
14
>Chaafr
15
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
15
>Triowe
15
>C3118
16
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
19
>C985
19
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
19
>CGA236
17
>C602
18
>C601
18
>CGA764
17
>CGA763
17
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
15
>FGA175
14
>FGA174
14
>FGA489
15
>FGA105
15
>FGA104
15
>FGA582
14
>FGA581
14
>FGA440
14
>FGA15
14
>F12269
15
>FGA99
15
>FGA465
14
>FGA332
14
>FGA331
14
>Furant
14
>F12279
14
>F12278
14
>FGA513
12
>FGA516
12
>FGA456
13
>FGA490
14
>Furang
14
>F12266
15
>F2241
15
>Furpol
15
>Furcep
15
>FGA81
14
>F1476
14
>F3015
13
>F3016
13
>F647
14
>FGA379
14
>Rhatem
13
>Rhamar
14
>Rhaspe
13
