>Leiolep
16
>B3088
12
>BGA709
14
>BGA710
14
>BGA309
13
>B11696
21
>B11697
21
>B11609
15
>BGA392
15
>B985
23
>B983
23
>B199
16
>BGAA3
16
>B11604
16
>BGA583
16
>BGA89
15
>BGA40
15
>BGAA2
15
>BGAA1
15
>BGA584
22
>BGA706
22
>BGA304
13
>BGA303
13
>BGAB1
15
>BGA7
15
>PGA445
25
>PGA363
25
>Rhaspe
16
>Rhamar
16
>Rhatem
11
>FGA379
11
>F647
11
>F3016
27
>F3015
27
>F1476
16
>FGA81
16
>Furcep
18
>Furpol
14
>F2241
17
>F12266
17
>Furang
15
>Fga490
17
>FGA456
16
>FGA516
17
>FGA513
17
>F12278
16
>F12279
16
>Furant
17
>FGA331
17
>FGA332
17
>FGA465
17
>FGA99
27
>F12269
27
>FGA15
17
>FGA440
17
>FGA581
17
>FGA582
17
>FGA104
17
>FGA105
17
>FGA489
18
>FGA174
18
>FGA175
18
>FurbGB
17
>CGA312
10
>CGA963
10
>CGA642
10
>CGA763
11
>CGA764
11
>C601
10
>C602
10
>CGA236
11
>Calboe
11
>C3125
10
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
12
>CGA87
12
>CGA368
10
>CGA557
10
>CGA364
11
>C2208
11
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
9
>C3118
9
>Triowe
13
>Trijoh
12
>Trimel
18
>Trihoe
12
>Tribit
12
>Trijac
13
>Tricri
19
>Triwie
26
>Triqua
17
>Kinboe
11
>Kinfis
12
>Kinxen
18
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
18
>Chadil
9
>Chasen
9
>Chanam
16
>Riebrev
11
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
