>PGA445
23
>BGAB1
25
>BGA303
26
>BGA584
25
>BGAA1
25
>B11604
23
>B983
23
>B11609
24
>B11696
23
>BGA309
24
>BGA709
22
>B3088
23
>Bradam
23
>Brapum
23
>Braven
23
>Bragut
23
>Bratra
25
>Bradra
23
>Bratha
23
>Bramel
22
>Braset
23
>Chanam
25
>Chasen
23
>Chadil
25
>Chazey
24
>Chacaly
24
>Chacha
24
>Chaafr
24
>Kinxen
23
>Kinfis
23
>Kinboe
21
>Triqua
24
>Triwie
24
>Tricri
24
>Trijac
22
>Tribit
22
>Trihoe
22
>Trimel
23
>Trijoh
22
>Triowe
23
>C3118
21
>Calparcri
21
>C3121
21
>CGA501
21
>CGA453
21
>C2208
19
>CGA364
16
>C3043
18
>CGA45
18
>CGA311
20
>C3126
20
>CGA48
21
>Cl11778
21
>C404
21
>C12265
21
>CGA494
20
>CGA365
20
>CGA310
20
>C984
20
>CGA429
21
>C3125
20
>Calboe
21
>CGA236
19
>C601
21
>CGA763
21
>CGA642
21
>CGA312
20
>FurbGB
22
>FGA174
22
>FGA489
24
>FGA104
23
>FGA581
23
>FGA15
23
>FGA99
23
>FGA465
22
>FGA331
23
>Furant
23
>F12278
23
>FGA513
23
>FGA456
22
>FGA490
23
>Furang
22
>F2241
22
>Furpol
24
>Furcep
21
>F1476
23
>F3015
22
>FGA379
22
>Rhatem
25
>Rhamar
22
>Rhaspe
24
