#Nodes with GAIN events
N11: 1
BGA584: 1
N12: 1
BGA303: 1
BGAB1: 1
PGA445: 1
Rhatem: 1
F1476: 1
Furpol: 1
FGA490: 1
FGA489: 1
Calboe: 1
CGA501: 1
Trimel: 1
Kinxen: 1
N76: 1
Chaafr: 1
Chasen: 1
Bratra: 2
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 2
B11696: 1
B983: 1
B11604: 1
BGA584: 1
BGAB1: 1
PGA445: 2
Rhamar: 2
N17: 1
FGA379: 1
F3015: 1
F1476: 1
Furcep: 2
N28: 1
FGA456: 1
FGA465: 1
FGA174: 1
FurbGB: 1
N38: 1
CGA312: 2
N41: 1
CGA236: 2
Calboe: 1
C3125: 1
C984: 1
CGA310: 1
N51: 1
C3126: 1
N56: 2
N57: 1
N58: 1
CGA364: 2
N60: 1
CGA501: 1
N67: 1
N69: 1
N70: 1
N74: 1
Kinboe: 2
Kinxen: 1
Chaafr: 2
Chacha: 1
N81: 1
Chasen: 3
N83: 2
Bramel: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	2	0	0	0
BGA309	0	0	0	0	0
B11696	0	1	0	0	0
B11609	0	0	0	0	0
B983	0	1	0	0	0
B11604	0	1	0	0	0
BGAA1	1	0	0	0	0
BGA584	2	1	0	0	0
BGA303	2	0	0	0	0
BGAB1	2	1	0	0	0
PGA445	1	2	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	0	2	0	0	0
Rhatem	1	0	0	0	0
FGA379	0	2	0	0	0
F3015	0	2	0	0	0
F1476	1	2	0	0	0
Furcep	0	3	0	0	0
Furpol	1	1	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	1	2	0	0	0
FGA456	0	2	0	0	0
FGA513	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	2	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	1	0	0	0
FGA489	1	1	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	4	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	0	3	0	0	0
CGA236	0	5	0	0	0
Calboe	1	4	0	0	0
C3125	0	4	0	0	0
CGA429	0	3	0	0	0
C984	0	4	0	0	0
CGA310	0	4	0	0	0
CGA365	0	4	0	0	0
CGA494	0	4	0	0	0
C12265	0	3	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	3	0	0	0
C3126	0	4	0	0	0
CGA311	0	4	0	0	0
CGA45	0	6	0	0	0
C3043	0	6	0	0	0
CGA364	0	8	0	0	0
C2208	0	5	0	0	0
CGA453	0	3	0	0	0
CGA501	1	4	0	0	0
C3121	0	3	0	0	0
Calparcri	0	3	0	0	0
C3118	0	3	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	2	0	0	0
Trimel	1	2	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	0	0	0	0
Triwie	0	0	0	0	0
Triqua	0	0	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	1	0	0	0
Kinxen	1	2	0	0	0
Chaafr	2	2	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	1	0	0	0	0
Chasen	2	3	0	0	0
Chanam	1	0	0	0	0
Braset	1	2	0	0	0
Bramel	1	3	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	3	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
