>Leiolep
8
>B3088
28
>BGA709
41
>BGA710
41
>BGA309
29
>B11696
16
>B11697
16
>B11609
16
>BGA392
16
>B985
17
>B983
17
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
17
>BGA40
17
>BGAA2
17
>BGAA1
17
>BGA584
17
>BGA706
17
>BGA304
17
>BGA303
17
>BGAB1
16
>BGA7
16
>PGA445
19
>PGA363
19
>Rhaspe
19
>Rhamar
18
>Rhatem
16
>FGA379
19
>F647
19
>F3016
17
>F3015
17
>F1476
17
>FGA81
17
>Furcep
18
>Furpol
18
>F2241
18
>F12266
18
>Furang
18
>Fga490
17
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
18
>F12279
18
>Furant
18
>FGA331
18
>FGA332
18
>FGA465
18
>FGA99
17
>F12269
17
>FGA15
27
>FGA440
27
>FGA581
27
>FGA582
27
>FGA104
18
>FGA105
18
>FGA489
18
>FGA174
18
>FGA175
18
>FurbGB
39
>CGA312
18
>CGA963
18
>CGA642
18
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
18
>Calboe
18
>C3125
18
>CGA429
18
>CGA430
18
>C985
18
>C984
18
>CGA310
18
>CGA314
18
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
18
>C404
18
>Cl11778
18
>Cl11779
18
>CGA594
18
>CGA48
18
>C3134
18
>C3126
18
>CGA311
19
>CGA45
18
>CGA46
18
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
18
>C2208
19
>CGA453
17
>CGA383
17
>CGA501
16
>C11776
16
>C3121
17
>C3123
17
>Calparcri
26
>C3118
26
>Triowe
15
>Trijoh
16
>Trimel
16
>Trihoe
16
>Tribit
16
>Trijac
15
>Tricri
15
>Triwie
17
>Triqua
25
>Kinboe
16
>Kinfis
16
>Kinxen
16
>Chaafr
17
>Chacha
17
>Chacaly
17
>Chazey
17
>Chadil
18
>Chasen
17
>Chanam
18
>Riebrev
17
>Braset
18
>Bramel
19
>Bratha
19
>Bradra
18
>Bratra
18
>Bragut
17
>Braven
18
>Brapum
18
>Bradam
18
