>PGA445
16
>BGAB1
16
>BGA303
16
>BGA584
16
>BGAA1
16
>B11604
18
>B983
17
>B11609
17
>B11696
17
>BGA309
16
>BGA709
16
>B3088
18
>Bradam
15
>Brapum
16
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
16
>Kinfis
15
>Kinboe
16
>Triqua
14
>Triwie
14
>Tricri
15
>Trijac
12
>Tribit
11
>Trihoe
13
>Trimel
13
>Trijoh
12
>Triowe
13
>C3118
16
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
15
>C2208
19
>CGA364
18
>C3043
18
>CGA45
17
>CGA311
18
>C3126
17
>CGA48
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
17
>CGA365
17
>CGA310
16
>C984
17
>CGA429
17
>C3125
17
>Calboe
15
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
16
>FGA174
16
>FGA489
14
>FGA104
15
>FGA581
14
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
14
>Furant
15
>F12278
14
>FGA513
14
>FGA456
15
>FGA490
15
>Furang
15
>F2241
14
>Furpol
14
>Furcep
15
>F1476
15
>F3015
13
>FGA379
19
>Rhatem
18
>Rhamar
17
>Rhaspe
19
