>Leiolep
41
>B3088
11
>BGA709
12
>BGA710
12
>BGA309
13
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
27
>B983
27
>B199
13
>BGAA3
13
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
13
>BGA7
13
>PGA445
15
>PGA363
15
>Rhaspe
18
>Rhamar
11
>Rhatem
13
>FGA379
12
>F647
12
>F3016
17
>F3015
17
>F1476
17
>FGA81
17
>Furcep
17
>Furpol
17
>F2241
25
>F12266
25
>Furang
25
>Fga490
16
>FGA456
17
>FGA516
17
>FGA513
17
>F12278
16
>F12279
16
>Furant
17
>FGA331
17
>FGA332
17
>FGA465
17
>FGA99
17
>F12269
17
>FGA15
17
>FGA440
17
>FGA581
17
>FGA582
17
>FGA104
17
>FGA105
17
>FGA489
17
>FGA174
18
>FGA175
18
>FurbGB
16
>CGA312
20
>CGA963
20
>CGA642
13
>CGA763
12
>CGA764
12
>C601
13
>C602
13
>CGA236
11
>Calboe
12
>C3125
12
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
13
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
14
>C3126
14
>CGA311
11
>CGA45
10
>CGA46
10
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
16
>CGA453
25
>CGA383
25
>CGA501
25
>C11776
25
>C3121
25
>C3123
25
>Calparcri
25
>C3118
26
>Triowe
11
>Trijoh
12
>Trimel
11
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
19
>Triwie
18
>Triqua
18
>Kinboe
13
>Kinfis
20
>Kinxen
16
>Chaafr
12
>Chacha
12
>Chacaly
13
>Chazey
12
>Chadil
13
>Chasen
12
>Chanam
12
>Riebrev
18
>Braset
26
>Bramel
26
>Bratha
26
>Bradra
26
>Bratra
26
>Bragut
26
>Braven
26
>Brapum
26
>Bradam
26
