>PGA363
19
>PGA445
19
>BGA7
14
>BGAB1
14
>BGA303
15
>BGA304
15
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
14
>BGA89
14
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
15
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
16
>Chacha
15
>Chaafr
17
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
15
>Trijoh
16
>Triowe
16
>C3118
16
>Calparcri
16
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
19
>C3043
19
>CGA46
19
>CGA45
19
>CGA311
17
>C3126
19
>C3134
19
>CGA48
19
>CGA594
19
>Cl11779
18
>Cl11778
18
>C404
19
>C12265
19
>CGA495
20
>CGA494
20
>CGA365
20
>CGA382
20
>CGA314
20
>CGA310
20
>C984
17
>C985
17
>CGA430
19
>CGA429
19
>C3125
20
>Calboe
20
>CGA236
20
>C602
18
>C601
18
>CGA764
19
>CGA763
19
>CGA642
19
>CGA963
20
>CGA312
20
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
19
>Furang
18
>F12266
18
>F2241
18
>Furpol
19
>Furcep
18
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
16
>Rhaspe
18
