>PGA445
14
>BGAB1
18
>BGA303
17
>BGA584
16
>BGAA1
16
>B11604
17
>B983
17
>B11609
18
>B11696
17
>BGA309
17
>BGA709
17
>B3088
16
>Bradam
18
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
18
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
14
>Kinfis
12
>Kinboe
13
>Triqua
17
>Triwie
16
>Tricri
18
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
16
>Triowe
16
>C3118
16
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
15
>C2208
15
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
13
>C3126
15
>CGA48
15
>Cl11778
14
>C404
14
>C12265
16
>CGA494
16
>CGA365
16
>CGA310
16
>C984
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
15
>C601
16
>CGA763
16
>CGA642
16
>CGA312
15
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
15
>Furang
16
>F2241
16
>Furpol
16
>Furcep
17
>F1476
17
>F3015
16
>FGA379
16
>Rhatem
16
>Rhamar
14
>Rhaspe
18
