>PGA363
18
>PGA445
18
>BGA7
15
>BGAB1
15
>BGA303
13
>BGA304
13
>BGA706
15
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
15
>BGA89
15
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
16
>B985
16
>BGA392
15
>B11609
15
>B11697
16
>B11696
16
>BGA309
16
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
15
>Bratra
15
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
18
>Chasen
19
>Chadil
19
>Chazey
20
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
15
>Triwie
16
>Tricri
13
>Trijac
14
>Tribit
13
>Trihoe
13
>Trimel
15
>Trijoh
17
>Triowe
16
>C3118
15
>Calparcri
15
>C3123
14
>C3121
14
>C11776
14
>CGA501
14
>CGA383
14
>CGA453
14
>C2208
15
>CGA364
16
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
15
>CGA45
15
>CGA311
16
>C3126
17
>C3134
17
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
19
>CGA310
19
>C984
17
>C985
17
>CGA430
15
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
14
>FGA581
14
>FGA440
13
>FGA15
13
>F12269
14
>FGA99
14
>FGA465
14
>FGA332
15
>FGA331
15
>Furant
15
>F12279
17
>F12278
17
>FGA513
15
>FGA516
15
>FGA456
16
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
15
>Furcep
15
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
15
>Rhaspe
17
