>Leiolep
12
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
12
>B11697
12
>B11609
11
>BGA392
11
>B985
11
>B983
11
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
11
>BGA40
11
>BGAA2
10
>BGAA1
10
>BGA584
10
>BGA706
10
>BGA304
10
>BGA303
10
>BGAB1
11
>BGA7
11
>PGA445
10
>PGA363
10
>Rhaspe
10
>Rhamar
8
>Rhatem
9
>FGA379
10
>F647
10
>F3016
9
>F3015
9
>F1476
9
>FGA81
9
>Furcep
9
>Furpol
9
>F2241
10
>F12266
10
>Furang
10
>Fga490
10
>FGA456
9
>FGA516
9
>FGA513
9
>F12278
9
>F12279
9
>Furant
10
>FGA331
10
>FGA332
10
>FGA465
8
>FGA99
8
>F12269
8
>FGA15
8
>FGA440
8
>FGA581
8
>FGA582
8
>FGA104
9
>FGA105
9
>FGA489
21
>FGA174
8
>FGA175
8
>FurbGB
9
>CGA312
10
>CGA963
10
>CGA642
8
>CGA763
8
>CGA764
8
>C601
8
>C602
8
>CGA236
9
>Calboe
8
>C3125
7
>CGA429
9
>CGA430
9
>C985
8
>C984
8
>CGA310
9
>CGA314
9
>CGA382
9
>CGA365
9
>CGA494
8
>CGA495
8
>C12265
14
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
30
>C3126
30
>CGA311
12
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
10
>C2208
10
>CGA453
9
>CGA383
9
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
8
>C3118
8
>Triowe
8
>Trijoh
9
>Trimel
9
>Trihoe
14
>Tribit
14
>Trijac
13
>Tricri
8
>Triwie
9
>Triqua
8
>Kinboe
9
>Kinfis
8
>Kinxen
10
>Chaafr
9
>Chacha
10
>Chacaly
10
>Chazey
10
>Chadil
10
>Chasen
9
>Chanam
9
>Riebrev
10
>Braset
8
>Bramel
10
>Bratha
10
>Bradra
9
>Bratra
9
>Bragut
9
>Braven
9
>Brapum
8
>Bradam
8
