>Leiolep
14
>B3088
13
>BGA709
19
>BGA710
19
>BGA309
28
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
18
>BGAA1
18
>BGA584
12
>BGA706
12
>BGA304
27
>BGA303
27
>BGAB1
8
>BGA7
8
>PGA445
19
>PGA363
19
>Rhaspe
13
>Rhamar
14
>Rhatem
13
>FGA379
32
>F647
32
>F3016
13
>F3015
13
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
13
>F2241
12
>F12266
12
>Furang
12
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
11
>FGA582
11
>FGA104
12
>FGA105
12
>FGA489
13
>FGA174
18
>FGA175
18
>FurbGB
13
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
13
>C3125
12
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
11
>CGA314
11
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
17
>C3126
17
>CGA311
11
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
14
>C3123
14
>Calparcri
13
>C3118
13
>Triowe
14
>Trijoh
14
>Trimel
13
>Trihoe
12
>Tribit
12
>Trijac
20
>Tricri
15
>Triwie
13
>Triqua
14
>Kinboe
18
>Kinfis
12
>Kinxen
15
>Chaafr
12
>Chacha
12
>Chacaly
11
>Chazey
17
>Chadil
18
>Chasen
12
>Chanam
12
>Riebrev
14
>Braset
12
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
12
>Bradam
13
