>PGA363
18
>PGA445
18
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
17
>BGA584
17
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
17
>B985
17
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
13
>BGA710
16
>BGA709
16
>B3088
13
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
18
>Chasen
15
>Chadil
17
>Chazey
15
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
16
>Kinboe
15
>Triqua
14
>Triwie
15
>Tricri
13
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
14
>Trijoh
14
>Triowe
15
>C3118
17
>Calparcri
17
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
17
>CGA453
17
>C2208
16
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
16
>C602
14
>C601
14
>CGA764
15
>CGA763
15
>CGA642
15
>CGA963
15
>CGA312
15
>FurbGB
15
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
16
>FGA331
16
>Furant
16
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
16
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
18
>FGA379
18
>Rhatem
16
>Rhamar
16
>Rhaspe
14
