>PGA445
18
>BGAB1
15
>BGA303
16
>BGA584
15
>BGAA1
15
>B11604
14
>B983
16
>B11609
14
>B11696
13
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
16
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
16
>Chasen
14
>Chadil
14
>Chazey
15
>Chacaly
15
>Chacha
16
>Chaafr
14
>Kinxen
17
>Kinfis
15
>Kinboe
13
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
15
>Trijoh
16
>Triowe
16
>C3118
13
>Calparcri
13
>C3121
15
>CGA501
15
>CGA453
15
>C2208
12
>CGA364
14
>C3043
13
>CGA45
14
>CGA311
14
>C3126
13
>CGA48
14
>Cl11778
15
>C404
14
>C12265
14
>CGA494
16
>CGA365
14
>CGA310
16
>C984
17
>CGA429
15
>C3125
15
>Calboe
16
>CGA236
13
>C601
14
>CGA763
13
>CGA642
15
>CGA312
14
>FurbGB
15
>FGA174
17
>FGA489
19
>FGA104
18
>FGA581
16
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
17
>F1476
18
>F3015
17
>FGA379
16
>Rhatem
17
>Rhamar
17
>Rhaspe
17
