>Leiolep
15
>B3088
13
>BGA709
14
>BGA710
14
>BGA309
14
>B11696
15
>B11697
15
>B11609
15
>BGA392
15
>B985
14
>B983
14
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
12
>BGA40
12
>BGAA2
15
>BGAA1
15
>BGA584
24
>BGA706
24
>BGA304
14
>BGA303
14
>BGAB1
14
>BGA7
14
>PGA445
22
>PGA363
22
>Rhaspe
12
>Rhamar
14
>Rhatem
14
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
11
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
10
>FGA440
10
>FGA581
10
>FGA582
10
>FGA104
11
>FGA105
11
>FGA489
12
>FGA174
16
>FGA175
16
>FurbGB
10
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
10
>Calboe
12
>C3125
13
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
15
>CGA314
15
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
13
>C404
13
>Cl11778
14
>Cl11779
14
>CGA594
13
>CGA48
13
>C3134
14
>C3126
14
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
12
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
13
>CGA453
12
>CGA383
12
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
14
>C3118
14
>Triowe
13
>Trijoh
13
>Trimel
12
>Trihoe
14
>Tribit
14
>Trijac
13
>Tricri
14
>Triwie
14
>Triqua
14
>Kinboe
21
>Kinfis
14
>Kinxen
13
>Chaafr
20
>Chacha
20
>Chacaly
20
>Chazey
20
>Chadil
20
>Chasen
20
>Chanam
12
>Riebrev
13
>Braset
14
>Bramel
14
>Bratha
14
>Bradra
14
>Bratra
14
>Bragut
14
>Braven
14
>Brapum
14
>Bradam
14
