>PGA445
22
>BGAB1
22
>BGA303
22
>BGA584
19
>BGAA1
22
>B11604
23
>B983
23
>B11609
23
>B11696
24
>BGA309
22
>BGA709
23
>B3088
21
>Bradam
23
>Brapum
23
>Braven
23
>Bragut
22
>Bratra
22
>Bradra
22
>Bratha
21
>Bramel
21
>Braset
20
>Chanam
24
>Chasen
24
>Chadil
24
>Chazey
24
>Chacaly
22
>Chacha
25
>Chaafr
25
>Kinxen
22
>Kinfis
23
>Kinboe
24
>Triqua
26
>Triwie
26
>Tricri
25
>Trijac
25
>Tribit
25
>Trihoe
25
>Trimel
22
>Trijoh
22
>Triowe
22
>C3118
21
>Calparcri
21
>C3121
22
>CGA501
22
>CGA453
22
>C2208
24
>CGA364
23
>C3043
23
>CGA45
24
>CGA311
24
>C3126
24
>CGA48
23
>Cl11778
23
>C404
23
>C12265
23
>CGA494
23
>CGA365
23
>CGA310
24
>C984
24
>CGA429
24
>C3125
23
>Calboe
24
>CGA236
24
>C601
22
>CGA763
22
>CGA642
23
>CGA312
24
>FurbGB
23
>FGA174
24
>FGA489
23
>FGA104
23
>FGA581
22
>FGA15
21
>FGA99
22
>FGA465
21
>FGA331
22
>Furant
23
>F12278
22
>FGA513
23
>FGA456
23
>FGA490
23
>Furang
23
>F2241
22
>Furpol
23
>Furcep
22
>F1476
21
>F3015
24
>FGA379
22
>Rhatem
23
>Rhamar
23
>Rhaspe
25
