>Leiolep
14
>B3088
12
>BGA709
13
>BGA710
13
>BGA309
12
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
12
>B983
12
>B199
13
>BGAA3
13
>B11604
14
>BGA583
14
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
13
>BGA706
13
>BGA304
13
>BGA303
13
>BGAB1
12
>BGA7
12
>PGA445
12
>PGA363
12
>Rhaspe
12
>Rhamar
13
>Rhatem
15
>FGA379
10
>F647
10
>F3016
11
>F3015
11
>F1476
13
>FGA81
13
>Furcep
12
>Furpol
13
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
11
>FGA332
11
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
19
>FGA175
19
>FurbGB
11
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
10
>CGA764
10
>C601
12
>C602
12
>CGA236
12
>Calboe
10
>C3125
13
>CGA429
12
>CGA430
12
>C985
11
>C984
11
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
11
>CGA495
11
>C12265
12
>C404
12
>Cl11778
11
>Cl11779
11
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
13
>CGA45
12
>CGA46
12
>C3043
11
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
13
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
13
>C3123
13
>Calparcri
11
>C3118
11
>Triowe
14
>Trijoh
13
>Trimel
12
>Trihoe
14
>Tribit
15
>Trijac
13
>Tricri
13
>Triwie
13
>Triqua
13
>Kinboe
18
>Kinfis
19
>Kinxen
11
>Chaafr
11
>Chacha
10
>Chacaly
11
>Chazey
11
>Chadil
10
>Chasen
9
>Chanam
11
>Riebrev
10
>Braset
12
>Bramel
18
>Bratha
18
>Bradra
11
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
12
