>PGA363
13
>PGA445
13
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
16
>BGA584
16
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
17
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
14
>Kinfis
18
>Kinboe
17
>Triqua
18
>Triwie
19
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
17
>Calparcri
16
>C3123
17
>C3121
17
>C11776
18
>CGA501
18
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
17
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
18
>C3134
18
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
15
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
17
>C602
17
>C601
17
>CGA764
16
>CGA763
16
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
19
>FGA104
19
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
19
>FGA99
19
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
19
>Furcep
19
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
20
>FGA379
20
>Rhatem
16
>Rhamar
17
>Rhaspe
18
