>PGA445
17
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
12
>B983
14
>B11609
15
>B11696
15
>BGA309
16
>BGA709
17
>B3088
18
>Bradam
14
>Brapum
15
>Braven
17
>Bragut
17
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
16
>Chasen
15
>Chadil
16
>Chazey
15
>Chacaly
14
>Chacha
16
>Chaafr
15
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
15
>Tribit
14
>Trihoe
14
>Trimel
17
>Trijoh
16
>Triowe
14
>C3118
18
>Calparcri
18
>C3121
16
>CGA501
16
>CGA453
17
>C2208
18
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
17
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
17
>CGA365
15
>CGA310
16
>C984
16
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
16
>CGA763
16
>CGA642
18
>CGA312
16
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
16
>FGA581
18
>FGA15
16
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
18
>F12278
17
>FGA513
17
>FGA456
18
>FGA490
15
>Furang
16
>F2241
16
>Furpol
18
>Furcep
19
>F1476
18
>F3015
18
>FGA379
18
>Rhatem
15
>Rhamar
20
>Rhaspe
18
