>PGA445
17
>BGAB1
17
>BGA304
17
>BGA584
20
>BGAA2
20
>BGA89
19
>B11604
19
>B199
19
>B985
17
>B11609
18
>B11696
18
>BGA309
18
>BGA709
16
>B3088
16
>Bradam
18
>Brapum
19
>Braven
20
>Bragut
20
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
17
>Chasen
19
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
14
>Triwie
11
>Tricri
14
>Trijac
12
>Tribit
14
>Trihoe
12
>Trimel
15
>Trijoh
13
>Triowe
16
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
15
>CGA364
14
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
15
>C3134
19
>CGA594
19
>Cl11778
18
>C404
19
>C12265
19
>CGA494
17
>CGA382
19
>CGA310
20
>C985
19
>CGA429
19
>C3125
18
>Calboe
20
>CGA236
21
>C601
19
>CGA763
19
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
18
>FGA331
17
>Furant
18
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
18
>F2241
17
>Furpol
16
>Furcep
17
>F1476
17
>F3016
18
>FGA379
17
>Rhatem
18
>Rhamar
19
>Rhaspe
16
