#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_species
#Input tree file: tree_for_chromevol_species
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00416591
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	10.0796
GAIN_CONST	2.82543
DUPL	0.0942685
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1.47972e-07   F[9]=1.84959e-05   F[10]=7.4414e-05   F[11]=1.27909e-05   F[12]=5.49847e-07   F[13]=1e-10   F[14]=1e-10   F[15]=9.84124e-06   F[16]=0.00120999   F[17]=0.0496318   F[18]=0.35043   F[19]=0.449268   F[20]=0.134454   F[21]=0.0141793   F[22]=0.000691927   F[23]=1.85255e-05   F[24]=3.04612e-07   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -156.174
Likelihood = 1.49464e-68
AIC (Akaike information criterion) = 318.348
