#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_species
#Input tree file: tree_for_chromevol_species
#Tree rooted at N1	sons of root are: N2, N15, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00399906
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	8.79093
GAIN_CONST	4.11976
DUPL	0.0957206
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=5.51042e-06   F[9]=0.000265872   F[10]=0.00017992   F[11]=1.01472e-05   F[12]=3.23754e-07   F[13]=3.34392e-07   F[14]=2.80479e-05   F[15]=0.00204761   F[16]=0.0555609   F[17]=0.347264   F[18]=0.440303   F[19]=0.139809   F[20]=0.013924   F[21]=0.000587804   F[22]=1.28511e-05   F[23]=1.6594e-07   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -167.462
Likelihood = 1.8718e-73
AIC (Akaike information criterion) = 340.924
