>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
16
>BGA584
16
>BGAA1
17
>BGAA2
17
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
15
>B199
15
>B983
16
>B985
16
>BGA392
16
>B11609
15
>B11697
17
>B11696
17
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
18
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
20
>Kinfis
16
>Kinboe
16
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
18
>Trijoh
17
>Triowe
19
>C3118
15
>Calparcri
16
>C3123
16
>C3121
16
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
17
>CGA557
18
>CGA368
17
>CGA87
18
>C3043
18
>CGA46
16
>CGA45
16
>CGA311
18
>C3126
19
>C3134
19
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
19
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
19
>CGA310
19
>C984
19
>C985
19
>CGA430
19
>CGA429
19
>C3125
18
>Calboe
19
>CGA236
18
>C602
17
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
20
>FGA104
20
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
19
>FGA331
19
>Furant
18
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
18
>FGA490
19
>Furang
19
>F12266
18
>F2241
18
>Furpol
19
>Furcep
19
>FGA81
19
>F1476
19
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
18
