>Leiolep
11
>B3088
15
>BGA709
15
>BGA710
15
>BGA309
14
>B11696
14
>B11697
14
>B11609
14
>BGA392
14
>B985
15
>B983
15
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
15
>BGA40
15
>BGAA2
14
>BGAA1
14
>BGA584
15
>BGA706
15
>BGA304
15
>BGA303
15
>BGAB1
14
>BGA7
14
>PGA445
21
>PGA363
21
>Rhaspe
27
>Rhamar
17
>Rhatem
15
>FGA379
14
>F647
14
>F3016
21
>F3015
21
>F1476
22
>FGA81
22
>Furcep
14
>Furpol
14
>F2241
14
>F12266
14
>Furang
14
>Fga490
14
>FGA456
14
>FGA516
14
>FGA513
14
>F12278
14
>F12279
14
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
14
>FGA99
14
>F12269
14
>FGA15
13
>FGA440
13
>FGA581
14
>FGA582
14
>FGA104
13
>FGA105
13
>FGA489
14
>FGA174
16
>FGA175
16
>FurbGB
15
>CGA312
15
>CGA963
15
>CGA642
15
>CGA763
15
>CGA764
15
>C601
15
>C602
15
>CGA236
15
>Calboe
13
>C3125
14
>CGA429
14
>CGA430
14
>C985
15
>C984
15
>CGA310
15
>CGA314
15
>CGA382
15
>CGA365
15
>CGA494
15
>CGA495
15
>C12265
15
>C404
23
>Cl11778
23
>Cl11779
23
>CGA594
23
>CGA48
23
>C3134
15
>C3126
15
>CGA311
14
>CGA45
14
>CGA46
14
>C3043
14
>CGA87
14
>CGA368
19
>CGA557
13
>CGA364
13
>C2208
15
>CGA453
21
>CGA383
21
>CGA501
22
>C11776
22
>C3121
21
>C3123
21
>Calparcri
21
>C3118
21
>Triowe
13
>Trijoh
13
>Trimel
14
>Trihoe
23
>Tribit
14
>Trijac
15
>Tricri
22
>Triwie
15
>Triqua
15
>Kinboe
11
>Kinfis
12
>Kinxen
17
>Chaafr
13
>Chacha
12
>Chacaly
14
>Chazey
13
>Chadil
13
>Chasen
12
>Chanam
19
>Riebrev
14
>Braset
14
>Bramel
14
>Bratha
14
>Bradra
14
>Bratra
14
>Bragut
14
>Braven
14
>Brapum
14
>Bradam
14
