>PGA445
16
>BGAB1
16
>BGA303
16
>BGA584
19
>BGAA1
19
>B11604
18
>B983
17
>B11609
18
>B11696
17
>BGA309
17
>BGA709
17
>B3088
18
>Bradam
17
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
19
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
19
>Kinxen
25
>Kinfis
18
>Kinboe
21
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
19
>Tribit
19
>Trihoe
18
>Trimel
19
>Trijoh
21
>Triowe
19
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
18
>C3126
17
>CGA48
16
>Cl11778
16
>C404
16
>C12265
17
>CGA494
16
>CGA365
17
>CGA310
18
>C984
18
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
19
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
18
>FGA331
17
>Furant
18
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
17
>F2241
17
>Furpol
18
>Furcep
18
>F1476
18
>F3015
18
>FGA379
17
>Rhatem
19
>Rhamar
20
>Rhaspe
18
