#Nodes with GAIN events
N3: 1
BGA709: 1
B11609: 1
N11: 1
PGA445: 2
N13: 1
Rhaspe: 1
N15: 1
N16: 1
N17: 1
FGA379: 2
Furcep: 1
N36: 1
FurbGB: 4
N48: 1
CGA429: 1
C12265: 1
C3126: 1
N65: 1
N67: 1
N68: 1
Trijoh: 1
Kinxen: 4
N77: 1
Chaafr: 1
Chasen: 1
N90: 1
Total number of gain events: 35
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
BGA709: 2
BGA309: 1
N7: 1
B983: 1
BGA303: 2
BGAB1: 2
PGA445: 3
Rhaspe: 2
Rhatem: 1
N17: 3
FGA379: 3
Furcep: 1
N29: 1
F12278: 1
FGA331: 1
FGA174: 1
FurbGB: 3
CGA312: 1
N44: 2
CGA236: 1
N48: 1
N51: 1
CGA494: 1
N52: 1
N53: 1
C3126: 1
C2208: 1
N66: 2
N67: 1
Triowe: 1
Trimel: 1
Trihoe: 1
N72: 1
Tricri: 1
Triqua: 1
Kinfis: 3
N77: 2
N80: 1
Chasen: 1
N83: 1
Braset: 1
Bradra: 1
N90: 1
Bradam: 2
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	2	3	0	0	0
BGA309	1	2	0	0	0
B11696	1	2	0	0	0
B11609	2	2	0	0	0
B983	1	2	0	0	0
B11604	1	1	0	0	0
BGAA1	2	1	0	0	0
BGA584	2	1	0	0	0
BGA303	1	3	0	0	0
BGAB1	1	3	0	0	0
PGA445	2	4	0	0	0
Rhaspe	2	2	0	0	0
Rhamar	2	0	0	0	0
Rhatem	2	1	0	0	0
FGA379	5	6	0	0	0
F3015	3	3	0	0	0
F1476	3	3	0	0	0
Furcep	4	4	0	0	0
Furpol	3	3	0	0	0
F2241	3	4	0	0	0
Furang	3	4	0	0	0
FGA490	3	3	0	0	0
FGA456	3	3	0	0	0
FGA513	3	3	0	0	0
F12278	3	4	0	0	0
Furant	3	3	0	0	0
FGA331	3	4	0	0	0
FGA465	3	3	0	0	0
FGA99	4	3	0	0	0
FGA15	4	3	0	0	0
FGA581	4	3	0	0	0
FGA104	3	3	0	0	0
FGA489	3	3	0	0	0
FGA174	3	4	0	0	0
FurbGB	7	6	0	0	0
CGA312	3	4	0	0	0
CGA642	3	5	0	0	0
CGA763	3	5	0	0	0
C601	3	5	0	0	0
CGA236	3	4	0	0	0
Calboe	4	4	0	0	0
C3125	4	4	0	0	0
CGA429	4	3	0	0	0
C984	3	3	0	0	0
CGA310	3	3	0	0	0
CGA365	3	4	0	0	0
CGA494	3	5	0	0	0
C12265	4	5	0	0	0
C404	3	5	0	0	0
Cl11778	3	5	0	0	0
CGA48	3	5	0	0	0
C3126	4	5	0	0	0
CGA311	3	3	0	0	0
CGA45	3	3	0	0	0
C3043	3	3	0	0	0
CGA364	3	3	0	0	0
C2208	3	4	0	0	0
CGA453	3	3	0	0	0
CGA501	3	3	0	0	0
C3121	3	3	0	0	0
Calparcri	3	3	0	0	0
C3118	3	3	0	0	0
Triowe	5	4	0	0	0
Trijoh	6	3	0	0	0
Trimel	5	4	0	0	0
Trihoe	4	4	0	0	0
Tribit	4	3	0	0	0
Trijac	4	3	0	0	0
Tricri	3	4	0	0	0
Triwie	3	3	0	0	0
Triqua	3	4	0	0	0
Kinboe	3	0	0	0	0
Kinfis	3	3	0	0	0
Kinxen	7	0	0	0	0
Chaafr	4	3	0	0	0
Chacha	3	3	0	0	0
Chacaly	3	2	0	0	0
Chazey	3	2	0	0	0
Chadil	3	2	0	0	0
Chasen	4	3	0	0	0
Chanam	3	2	0	0	0
Braset	2	2	0	0	0
Bramel	2	1	0	0	0
Bratha	2	1	0	0	0
Bradra	2	2	0	0	0
Bratra	2	1	0	0	0
Bragut	2	1	0	0	0
Braven	2	1	0	0	0
Brapum	3	2	0	0	0
Bradam	3	4	0	0	0
