>PGA363
17
>PGA445
17
>BGA7
20
>BGAB1
20
>BGA303
19
>BGA304
19
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
19
>B11604
19
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
20
>BGA710
17
>BGA709
17
>B3088
18
>Bradam
13
>Brapum
13
>Braven
13
>Bragut
13
>Bratra
13
>Bradra
13
>Bratha
14
>Bramel
13
>Braset
13
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
19
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
19
>Trijoh
19
>Triowe
18
>C3118
20
>Calparcri
20
>C3123
20
>C3121
20
>C11776
20
>CGA501
20
>CGA383
20
>CGA453
20
>C2208
19
>CGA364
18
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
19
>CGA45
19
>CGA311
19
>C3126
21
>C3134
21
>CGA48
20
>CGA594
21
>Cl11779
20
>Cl11778
20
>C404
20
>C12265
20
>CGA495
19
>CGA494
19
>CGA365
21
>CGA382
21
>CGA314
19
>CGA310
19
>C984
20
>C985
20
>CGA430
19
>CGA429
19
>C3125
20
>Calboe
19
>CGA236
21
>C602
20
>C601
20
>CGA764
20
>CGA763
20
>CGA642
20
>CGA963
19
>CGA312
19
>FurbGB
14
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
13
>FGA104
13
>FGA582
17
>FGA581
17
>FGA440
16
>FGA15
16
>F12269
15
>FGA99
15
>FGA465
15
>FGA332
14
>FGA331
14
>Furant
14
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
16
>Furang
15
>F12266
16
>F2241
16
>Furpol
15
>Furcep
15
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
17
>FGA379
17
>Rhatem
15
>Rhamar
19
>Rhaspe
19
