>PGA445
5
>BGAB1
7
>BGA303
4
>BGA584
5
>BGAA1
6
>B11604
6
>B983
7
>B11609
4
>B11696
6
>BGA309
7
>BGA709
6
>B3088
8
>Bradam
7
>Brapum
8
>Braven
5
>Bragut
7
>Bratra
7
>Bradra
7
>Bratha
7
>Bramel
7
>Braset
7
>Chanam
9
>Chasen
8
>Chadil
7
>Chazey
7
>Chacaly
8
>Chacha
8
>Chaafr
9
>Kinxen
7
>Kinfis
7
>Kinboe
6
>Triqua
7
>Triwie
7
>Tricri
6
>Trijac
7
>Tribit
7
>Trihoe
6
>Trimel
10
>Trijoh
7
>Triowe
8
>C3118
8
>Calparcri
8
>C3121
8
>CGA501
8
>CGA453
8
>C2208
9
>CGA364
9
>C3043
9
>CGA45
9
>CGA311
9
>C3126
8
>CGA48
7
>Cl11778
8
>C404
7
>C12265
8
>CGA494
8
>CGA365
8
>CGA310
8
>C984
7
>CGA429
7
>C3125
8
>Calboe
8
>CGA236
7
>C601
8
>CGA763
8
>CGA642
8
>CGA312
7
>FurbGB
7
>FGA174
8
>FGA489
7
>FGA104
8
>FGA581
8
>FGA15
8
>FGA99
7
>FGA465
8
>FGA331
8
>Furant
8
>F12278
8
>FGA513
7
>FGA456
6
>FGA490
7
>Furang
7
>F2241
6
>Furpol
6
>Furcep
7
>F1476
7
>F3015
7
>FGA379
6
>Rhatem
8
>Rhamar
10
>Rhaspe
7
