>PGA445
15
>BGAB1
19
>BGA304
18
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
18
>B199
18
>B985
17
>B11609
18
>B11696
18
>BGA309
17
>BGA709
22
>B3088
17
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
15
>Chasen
12
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
14
>Kinfis
15
>Kinboe
15
>Triqua
14
>Triwie
13
>Tricri
15
>Trijac
13
>Tribit
13
>Trihoe
13
>Trimel
14
>Trijoh
14
>Triowe
14
>Calparcri
12
>C3121
14
>CGA501
14
>CGA453
13
>C2208
15
>CGA364
14
>CGA368
15
>C3043
15
>CGA45
16
>CGA311
15
>C3134
14
>CGA594
14
>Cl11778
15
>C404
15
>C12265
15
>CGA494
14
>CGA382
14
>CGA310
15
>C985
14
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
15
>C601
15
>CGA763
13
>CGA642
15
>CGA312
16
>FurbGB
15
>FGA174
13
>FGA489
13
>FGA104
18
>FGA581
13
>FGA15
14
>FGA99
15
>FGA465
15
>FGA331
16
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
15
>F2241
16
>Furpol
16
>Furcep
16
>F1476
15
>F3016
15
>FGA379
14
>Rhatem
15
>Rhamar
17
>Rhaspe
18
