>PGA445
13
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
17
>B983
15
>B11609
18
>B11696
18
>BGA309
17
>BGA709
16
>B3088
16
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
18
>Chasen
19
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
19
>Kinxen
15
>Kinfis
17
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
16
>CGA501
16
>CGA453
18
>C2208
19
>CGA364
17
>C3043
18
>CGA45
18
>CGA311
19
>C3126
21
>CGA48
21
>Cl11778
21
>C404
20
>C12265
20
>CGA494
19
>CGA365
18
>CGA310
19
>C984
19
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
17
>FGA174
18
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
16
>F12278
18
>FGA513
17
>FGA456
18
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3015
17
>FGA379
17
>Rhatem
17
>Rhamar
14
>Rhaspe
16
