>PGA445
18
>BGAB1
17
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
17
>B199
18
>B985
19
>B11609
15
>B11696
16
>BGA309
18
>BGA709
16
>B3088
18
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
18
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
15
>Kinxen
14
>Kinfis
19
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
19
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
18
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
17
>CGA382
16
>CGA310
17
>C985
18
>CGA429
18
>C3125
17
>Calboe
16
>CGA236
18
>C601
20
>CGA763
20
>CGA642
20
>CGA312
18
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
18
>FGA15
17
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
18
>F2241
18
>Furpol
20
>Furcep
16
>F1476
18
>F3016
19
>FGA379
17
>Rhatem
16
>Rhamar
16
>Rhaspe
16
