>PGA445
20
>BGAB1
16
>BGA303
16
>BGA584
18
>BGAA1
18
>B11604
16
>B983
18
>B11609
18
>B11696
16
>BGA309
14
>BGA709
16
>B3088
17
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
20
>Chacha
18
>Chaafr
19
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
20
>Triwie
20
>Tricri
20
>Trijac
18
>Tribit
20
>Trihoe
20
>Trimel
19
>Trijoh
19
>Triowe
20
>C3118
23
>Calparcri
23
>C3121
22
>CGA501
22
>CGA453
21
>C2208
19
>CGA364
19
>C3043
20
>CGA45
19
>CGA311
16
>C3126
17
>CGA48
20
>Cl11778
20
>C404
20
>C12265
19
>CGA494
19
>CGA365
17
>CGA310
18
>C984
17
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
19
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
17
>FGA99
19
>FGA465
18
>FGA331
17
>Furant
16
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
19
>F1476
18
>F3015
20
>FGA379
19
>Rhatem
17
>Rhamar
17
>Rhaspe
18
