#Nodes with GAIN events
B3088: 1
BGA309: 1
N10: 1
B985: 1
N14: 1
F3016: 1
N48: 1
CGA429: 1
N53: 1
C3134: 3
N63: 1
N64: 1
Triowe: 1
Trijoh: 1
Trihoe: 1
Kinboe: 1
Kinxen: 2
N80: 1
N85: 1
N89: 1
Bramel: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 1
B985: 1
N11: 1
B199: 1
N12: 1
BGA304: 1
PGA445: 3
N15: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 2
FGA379: 2
N22: 1
F3016: 1
Furcep: 1
N31: 1
FGA490: 1
FGA516: 1
FGA465: 1
FGA581: 1
FGA104: 1
FGA174: 1
FurbGB: 1
N41: 1
N42: 1
CGA494: 1
Cl11778: 1
N58: 1
N60: 1
CGA364: 2
C2208: 1
N68: 1
N69: 1
Triowe: 1
Tribit: 1
Trijac: 2
Tricri: 1
Triwie: 1
Kinxen: 1
Chazey: 1
Chadil: 2
Chasen: 2
Chanam: 1
N85: 1
Braset: 1
Total number of loss events: 54
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	1	0	0	0
BGA309	1	0	0	0	0
B11696	0	0	0	0	0
B11609	0	0	0	0	0
B985	2	1	0	0	0
B199	1	2	0	0	0
B11604	1	1	0	0	0
BGA89	0	1	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	1	0	0	0
BGA304	1	1	0	0	0
BGAB1	1	0	0	0	0
PGA445	0	3	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	3	0	0	0
FGA379	0	3	0	0	0
F3016	1	3	0	0	0
F1476	0	2	0	0	0
Furcep	0	3	0	0	0
Furpol	0	2	0	0	0
F2241	0	3	0	0	0
Furang	0	3	0	0	0
FGA490	0	3	0	0	0
FGA456	0	2	0	0	0
FGA516	0	3	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	3	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	3	0	0	0
FGA104	0	3	0	0	0
FGA489	0	2	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	3	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	0	3	0	0	0
CGA236	1	3	0	0	0
Calboe	1	3	0	0	0
C3125	1	3	0	0	0
CGA429	2	3	0	0	0
C985	0	3	0	0	0
CGA310	0	3	0	0	0
CGA382	1	3	0	0	0
CGA494	1	4	0	0	0
C12265	0	3	0	0	0
C404	0	3	0	0	0
Cl11778	0	4	0	0	0
CGA594	0	3	0	0	0
C3134	3	3	0	0	0
CGA311	0	3	0	0	0
CGA45	0	4	0	0	0
C3043	0	4	0	0	0
CGA368	0	4	0	0	0
CGA364	0	6	0	0	0
C2208	0	4	0	0	0
CGA453	2	1	0	0	0
CGA501	2	1	0	0	0
C3121	2	1	0	0	0
Calparcri	1	1	0	0	0
Triowe	1	4	0	0	0
Trijoh	1	3	0	0	0
Trimel	0	3	0	0	0
Trihoe	1	3	0	0	0
Tribit	0	4	0	0	0
Trijac	0	5	0	0	0
Tricri	0	3	0	0	0
Triwie	0	3	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	2	2	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	2	0	0	0
Chadil	1	3	0	0	0
Chasen	1	3	0	0	0
Chanam	0	2	0	0	0
Braset	1	3	0	0	0
Bramel	3	2	0	0	0
Bratha	2	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
