>PGA445
17
>BGAB1
17
>BGA303
16
>BGA584
17
>BGAA1
17
>B11604
18
>B983
13
>B11609
17
>B11696
17
>BGA309
16
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
19
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
17
>Braset
18
>Chanam
16
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
15
>Kinxen
17
>Kinfis
19
>Kinboe
15
>Triqua
16
>Triwie
16
>Tricri
14
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
15
>Trijoh
18
>Triowe
17
>C3118
11
>Calparcri
12
>C3121
12
>CGA501
12
>CGA453
12
>C2208
12
>CGA364
10
>C3043
12
>CGA45
11
>CGA311
12
>C3126
14
>CGA48
13
>Cl11778
13
>C404
13
>C12265
14
>CGA494
14
>CGA365
14
>CGA310
13
>C984
13
>CGA429
14
>C3125
14
>Calboe
14
>CGA236
14
>C601
14
>CGA763
14
>CGA642
14
>CGA312
13
>FurbGB
14
>FGA174
14
>FGA489
14
>FGA104
14
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
15
>FGA331
16
>Furant
14
>F12278
16
>FGA513
14
>FGA456
15
>FGA490
12
>Furang
14
>F2241
14
>Furpol
15
>Furcep
16
>F1476
15
>F3015
15
>FGA379
14
>Rhatem
16
>Rhamar
17
>Rhaspe
13
