>PGA445
16
>BGAB1
17
>BGA303
17
>BGA584
19
>BGAA1
19
>B11604
18
>B983
17
>B11609
18
>B11696
17
>BGA309
18
>BGA709
19
>B3088
19
>Bradam
16
>Brapum
17
>Braven
16
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
17
>Chasen
19
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
19
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
20
>Tribit
19
>Trihoe
19
>Trimel
17
>Trijoh
16
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
17
>C2208
15
>CGA364
17
>C3043
15
>CGA45
17
>CGA311
16
>C3126
14
>CGA48
15
>Cl11778
15
>C404
15
>C12265
14
>CGA494
15
>CGA365
16
>CGA310
15
>C984
16
>CGA429
16
>C3125
16
>Calboe
15
>CGA236
15
>C601
16
>CGA763
16
>CGA642
16
>CGA312
14
>FurbGB
19
>FGA174
16
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
17
>Furant
17
>F12278
16
>FGA513
17
>FGA456
17
>FGA490
14
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
15
>F3015
16
>FGA379
17
>Rhatem
19
>Rhamar
16
>Rhaspe
16
