>PGA445
18
>BGAB1
15
>BGA304
16
>BGA584
14
>BGAA2
13
>BGA89
15
>B11604
17
>B199
18
>B985
17
>B11609
16
>B11696
15
>BGA309
15
>BGA709
14
>B3088
16
>Bradam
16
>Brapum
17
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
20
>Chanam
22
>Chasen
20
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
20
>Kinfis
19
>Kinboe
20
>Triqua
14
>Triwie
13
>Tricri
15
>Trijac
13
>Tribit
13
>Trihoe
13
>Trimel
12
>Trijoh
13
>Triowe
16
>Calparcri
19
>C3121
20
>CGA501
20
>CGA453
20
>C2208
18
>CGA364
19
>CGA368
20
>C3043
21
>CGA45
18
>CGA311
19
>C3134
19
>CGA594
18
>Cl11778
18
>C404
18
>C12265
20
>CGA494
19
>CGA382
19
>CGA310
20
>C985
18
>CGA429
20
>C3125
19
>Calboe
19
>CGA236
19
>C601
19
>CGA763
18
>CGA642
19
>CGA312
19
>FurbGB
18
>FGA174
19
>FGA489
19
>FGA104
21
>FGA581
18
>FGA15
19
>FGA99
18
>FGA465
19
>FGA331
19
>Furant
18
>F12278
19
>FGA516
19
>FGA456
19
>FGA490
19
>Furang
20
>F2241
20
>Furpol
20
>Furcep
20
>F1476
20
>F3016
19
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
16
