#Nodes with GAIN events
N6: 1
B199: 1
BGA89: 1
N15: 1
N22: 1
F1476: 1
Furcep: 1
Furpol: 1
N31: 1
FGA99: 1
FGA15: 1
FGA104: 2
FGA174: 1
CGA429: 1
CGA310: 1
C12265: 1
N60: 1
C3043: 1
N64: 1
Triowe: 2
Kinboe: 1
Kinxen: 1
N79: 1
Chadil: 1
Chanam: 3
Braset: 1
N89: 1
N90: 1
Total number of gain events: 32
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
BGA709: 2
BGA309: 1
N7: 1
B11696: 1
N12: 3
BGAA2: 1
N14: 1
BGAB1: 1
Rhaspe: 3
Rhamar: 1
Rhatem: 2
FGA379: 2
N22: 1
Furant: 1
N38: 1
FGA99: 1
FGA174: 1
FurbGB: 1
CGA763: 1
C985: 1
N56: 1
CGA45: 2
CGA364: 1
C2208: 1
N68: 3
N69: 2
Trijoh: 1
Trimel: 2
N72: 1
N74: 1
Triwie: 2
Triqua: 1
N81: 2
Chadil: 2
Chanam: 1
N88: 1
N89: 1
N92: 2
Bradam: 1
Total number of loss events: 57
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	4	0	0	0
BGA309	0	3	0	0	0
B11696	1	4	0	0	0
B11609	1	3	0	0	0
B985	1	2	0	0	0
B199	2	2	0	0	0
B11604	1	2	0	0	0
BGA89	2	5	0	0	0
BGAA2	1	6	0	0	0
BGA584	1	5	0	0	0
BGA304	1	3	0	0	0
BGAB1	1	4	0	0	0
PGA445	0	0	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	1	1	0	0	0
Rhatem	1	2	0	0	0
FGA379	1	2	0	0	0
F3016	2	1	0	0	0
F1476	3	1	0	0	0
Furcep	3	1	0	0	0
Furpol	3	1	0	0	0
F2241	3	1	0	0	0
Furang	3	1	0	0	0
FGA490	2	1	0	0	0
FGA456	2	1	0	0	0
FGA516	2	1	0	0	0
F12278	2	1	0	0	0
Furant	2	2	0	0	0
FGA331	2	1	0	0	0
FGA465	2	1	0	0	0
FGA99	3	3	0	0	0
FGA15	3	2	0	0	0
FGA581	2	2	0	0	0
FGA104	4	1	0	0	0
FGA489	2	1	0	0	0
FGA174	3	2	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	0	0	0	0
CGA642	1	0	0	0	0
CGA763	1	1	0	0	0
C601	1	0	0	0	0
CGA236	1	0	0	0	0
Calboe	1	0	0	0	0
C3125	1	0	0	0	0
CGA429	2	0	0	0	0
C985	1	1	0	0	0
CGA310	2	0	0	0	0
CGA382	1	0	0	0	0
CGA494	1	0	0	0	0
C12265	2	0	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	1	0	0	0
C3134	1	0	0	0	0
CGA311	1	0	0	0	0
CGA45	2	2	0	0	0
C3043	3	0	0	0	0
CGA368	2	0	0	0	0
CGA364	2	1	0	0	0
C2208	1	1	0	0	0
CGA453	2	0	0	0	0
CGA501	2	0	0	0	0
C3121	2	0	0	0	0
Calparcri	1	0	0	0	0
Triowe	3	5	0	0	0
Trijoh	1	6	0	0	0
Trimel	1	7	0	0	0
Trihoe	1	6	0	0	0
Tribit	1	6	0	0	0
Trijac	1	6	0	0	0
Tricri	1	4	0	0	0
Triwie	1	6	0	0	0
Triqua	1	5	0	0	0
Kinboe	2	0	0	0	0
Kinfis	1	0	0	0	0
Kinxen	2	0	0	0	0
Chaafr	2	2	0	0	0
Chacha	2	2	0	0	0
Chacaly	2	2	0	0	0
Chazey	2	2	0	0	0
Chadil	3	2	0	0	0
Chasen	2	0	0	0	0
Chanam	5	1	0	0	0
Braset	2	0	0	0	0
Bramel	2	2	0	0	0
Bratha	2	2	0	0	0
Bradra	2	1	0	0	0
Bratra	2	1	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	1	2	0	0	0
Bradam	1	3	0	0	0
