>PGA445
8
>BGAB1
4
>BGA303
5
>BGA584
7
>BGAA1
7
>B11604
6
>B983
8
>B11609
9
>B11696
10
>BGA309
11
>BGA709
11
>B3088
10
>Bradam
12
>Brapum
11
>Braven
12
>Bragut
12
>Bratra
12
>Bradra
11
>Bratha
12
>Bramel
12
>Braset
11
>Chanam
9
>Chasen
7
>Chadil
7
>Chazey
8
>Chacaly
9
>Chacha
8
>Chaafr
9
>Kinxen
14
>Kinfis
11
>Kinboe
11
>Triqua
10
>Triwie
10
>Tricri
9
>Trijac
11
>Tribit
10
>Trihoe
10
>Trimel
9
>Trijoh
9
>Triowe
11
>C3118
11
>Calparcri
11
>C3121
11
>CGA501
11
>CGA453
12
>C2208
10
>CGA364
10
>C3043
10
>CGA45
10
>CGA311
9
>C3126
11
>CGA48
10
>Cl11778
11
>C404
10
>C12265
11
>CGA494
11
>CGA365
11
>CGA310
8
>C984
11
>CGA429
11
>C3125
11
>Calboe
11
>CGA236
11
>C601
11
>CGA763
10
>CGA642
9
>CGA312
11
>FurbGB
11
>FGA174
10
>FGA489
8
>FGA104
10
>FGA581
9
>FGA15
9
>FGA99
9
>FGA465
9
>FGA331
9
>Furant
9
>F12278
9
>FGA513
9
>FGA456
10
>FGA490
9
>Furang
9
>F2241
9
>Furpol
9
>Furcep
9
>F1476
8
>F3015
11
>FGA379
11
>Rhatem
11
>Rhamar
9
>Rhaspe
10
