>PGA445
18
>BGAB1
16
>BGA304
17
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
18
>B199
18
>B985
19
>B11609
17
>B11696
17
>BGA309
17
>BGA709
20
>B3088
20
>Bradam
17
>Brapum
14
>Braven
16
>Bragut
17
>Bratra
16
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
21
>Kinfis
18
>Kinboe
17
>Triqua
15
>Triwie
16
>Tricri
15
>Trijac
16
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
16
>Triowe
17
>Calparcri
13
>C3121
14
>CGA501
13
>CGA453
14
>C2208
13
>CGA364
16
>CGA368
15
>C3043
15
>CGA45
15
>CGA311
14
>C3134
16
>CGA594
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
15
>CGA382
16
>CGA310
16
>C985
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
16
>CGA763
16
>CGA642
17
>CGA312
16
>FurbGB
15
>FGA174
14
>FGA489
15
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
15
>FGA331
16
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
17
>F2241
17
>Furpol
16
>Furcep
16
>F1476
16
>F3016
16
>FGA379
14
>Rhatem
18
>Rhamar
13
>Rhaspe
17
