>PGA445
16
>BGAB1
17
>BGA303
16
>BGA584
16
>BGAA1
16
>B11604
15
>B983
16
>B11609
17
>B11696
16
>BGA309
15
>BGA709
17
>B3088
16
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
16
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
17
>Kinboe
16
>Triqua
16
>Triwie
15
>Tricri
16
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
17
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
16
>CGA364
17
>C3043
18
>CGA45
19
>CGA311
17
>C3126
20
>CGA48
17
>Cl11778
19
>C404
19
>C12265
18
>CGA494
19
>CGA365
21
>CGA310
19
>C984
19
>CGA429
20
>C3125
17
>Calboe
19
>CGA236
19
>C601
19
>CGA763
19
>CGA642
18
>CGA312
18
>FurbGB
20
>FGA174
20
>FGA489
19
>FGA104
18
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
19
>FGA331
21
>Furant
20
>F12278
20
>FGA513
20
>FGA456
20
>FGA490
19
>Furang
20
>F2241
19
>Furpol
19
>Furcep
19
>F1476
19
>F3015
19
>FGA379
18
>Rhatem
18
>Rhamar
15
>Rhaspe
15
