>PGA445
18
>BGAB1
18
>BGA304
18
>BGA584
18
>BGAA2
17
>BGA89
18
>B11604
19
>B199
19
>B985
17
>B11609
17
>B11696
16
>BGA309
17
>BGA709
16
>B3088
18
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
16
>Bratra
18
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
21
>Chasen
19
>Chadil
18
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
20
>Kinfis
20
>Kinboe
19
>Triqua
19
>Triwie
17
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
20
>Trijoh
19
>Triowe
19
>Calparcri
15
>C3121
17
>CGA501
17
>CGA453
16
>C2208
15
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
15
>C3134
16
>CGA594
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA382
15
>CGA310
16
>C985
15
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
13
>FurbGB
16
>FGA174
17
>FGA489
16
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
15
>Furant
16
>F12278
17
>FGA516
17
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
15
>F1476
15
>F3016
16
>FGA379
16
>Rhatem
18
>Rhamar
17
>Rhaspe
19
