>PGA445
22
>BGAB1
15
>BGA304
16
>BGA584
15
>BGAA2
15
>BGA89
16
>B11604
16
>B199
16
>B985
15
>B11609
18
>B11696
18
>BGA309
17
>BGA709
17
>B3088
17
>Bradam
19
>Brapum
18
>Braven
17
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
20
>Chasen
16
>Chadil
15
>Chazey
18
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
19
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
19
>Tribit
18
>Trihoe
17
>Trimel
18
>Trijoh
19
>Triowe
19
>Calparcri
18
>C3121
18
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
17
>CGA368
17
>C3043
18
>CGA45
16
>CGA311
15
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
17
>C985
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
18
>C601
17
>CGA763
16
>CGA642
17
>CGA312
16
>FurbGB
17
>FGA174
16
>FGA489
14
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
15
>FGA516
15
>FGA456
15
>FGA490
16
>Furang
17
>F2241
16
>Furpol
15
>Furcep
15
>F1476
16
>F3016
17
>FGA379
15
>Rhatem
16
>Rhamar
17
>Rhaspe
15
