>Leiolep
12
>B3088
20
>BGA709
20
>BGA710
20
>BGA309
20
>B11696
19
>B11697
19
>B11609
17
>BGA392
17
>B985
17
>B983
17
>B199
19
>BGAA3
19
>B11604
18
>BGA583
18
>BGA89
19
>BGA40
19
>BGAA2
20
>BGAA1
20
>BGA584
20
>BGA706
20
>BGA304
19
>BGA303
19
>BGAB1
19
>BGA7
19
>PGA445
21
>PGA363
21
>Rhaspe
19
>Rhamar
30
>Rhatem
16
>FGA379
30
>F647
30
>F3016
21
>F3015
21
>F1476
33
>FGA81
33
>Furcep
22
>Furpol
22
>F2241
22
>F12266
22
>Furang
23
>Fga490
23
>FGA456
21
>FGA516
21
>FGA513
21
>F12278
21
>F12279
21
>Furant
21
>FGA331
21
>FGA332
21
>FGA465
21
>FGA99
21
>F12269
21
>FGA15
23
>FGA440
23
>FGA581
22
>FGA582
22
>FGA104
22
>FGA105
22
>FGA489
21
>FGA174
18
>FGA175
18
>FurbGB
20
>CGA312
19
>CGA963
19
>CGA642
19
>CGA763
20
>CGA764
20
>C601
20
>C602
20
>CGA236
20
>Calboe
20
>C3125
20
>CGA429
19
>CGA430
19
>C985
20
>C984
20
>CGA310
21
>CGA314
21
>CGA382
20
>CGA365
20
>CGA494
18
>CGA495
18
>C12265
20
>C404
20
>Cl11778
20
>Cl11779
20
>CGA594
20
>CGA48
20
>C3134
20
>C3126
20
>CGA311
28
>CGA45
29
>CGA46
29
>C3043
29
>CGA87
29
>CGA368
29
>CGA557
29
>CGA364
29
>C2208
29
>CGA453
30
>CGA383
30
>CGA501
29
>C11776
29
>C3121
30
>C3123
30
>Calparcri
29
>C3118
29
>Triowe
19
>Trijoh
19
>Trimel
29
>Trihoe
27
>Tribit
27
>Trijac
18
>Tricri
19
>Triwie
19
>Triqua
19
>Kinboe
31
>Kinfis
30
>Kinxen
30
>Chaafr
20
>Chacha
21
>Chacaly
20
>Chazey
20
>Chadil
20
>Chasen
19
>Chanam
20
>Riebrev
20
>Braset
20
>Bramel
20
>Bratha
20
>Bradra
19
>Bratra
20
>Bragut
19
>Braven
20
>Brapum
19
>Bradam
19
