>Leiolep
40
>B3088
11
>BGA709
10
>BGA710
10
>BGA309
10
>B11696
17
>B11697
17
>B11609
17
>BGA392
17
>B985
16
>B983
16
>B199
16
>BGAA3
16
>B11604
15
>BGA583
15
>BGA89
24
>BGA40
24
>BGAA2
15
>BGAA1
15
>BGA584
15
>BGA706
15
>BGA304
16
>BGA303
16
>BGAB1
17
>BGA7
17
>PGA445
10
>PGA363
10
>Rhaspe
13
>Rhamar
10
>Rhatem
11
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
12
>FGA81
12
>Furcep
11
>Furpol
10
>F2241
10
>F12266
10
>Furang
10
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
10
>FGA331
15
>FGA332
15
>FGA465
12
>FGA99
18
>F12269
18
>FGA15
20
>FGA440
20
>FGA581
19
>FGA582
19
>FGA104
23
>FGA105
24
>FGA489
10
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
15
>CGA963
15
>CGA642
15
>CGA763
15
>CGA764
15
>C601
14
>C602
14
>CGA236
15
>Calboe
15
>C3125
15
>CGA429
16
>CGA430
16
>C985
15
>C984
15
>CGA310
14
>CGA314
14
>CGA382
15
>CGA365
15
>CGA494
14
>CGA495
14
>C12265
15
>C404
13
>Cl11778
14
>Cl11779
14
>CGA594
15
>CGA48
15
>C3134
15
>C3126
15
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
17
>CGA453
16
>CGA383
16
>CGA501
16
>C11776
16
>C3121
16
>C3123
16
>Calparcri
16
>C3118
16
>Triowe
10
>Trijoh
9
>Trimel
10
>Trihoe
15
>Tribit
15
>Trijac
15
>Tricri
10
>Triwie
10
>Triqua
10
>Kinboe
10
>Kinfis
9
>Kinxen
14
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
11
>Chanam
9
>Riebrev
12
>Braset
11
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
