>PGA445
18
>BGAB1
15
>BGA303
16
>BGA584
17
>BGAA1
17
>B11604
17
>B983
17
>B11609
17
>B11696
17
>BGA309
16
>BGA709
16
>B3088
16
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
18
>Triqua
15
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
17
>Trihoe
18
>Trimel
17
>Trijoh
16
>Triowe
15
>C3118
19
>Calparcri
18
>C3121
19
>CGA501
19
>CGA453
18
>C2208
17
>CGA364
18
>C3043
19
>CGA45
19
>CGA311
18
>C3126
19
>CGA48
18
>Cl11778
18
>C404
19
>C12265
19
>CGA494
17
>CGA365
18
>CGA310
19
>C984
18
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
17
>FGA174
18
>FGA489
17
>FGA104
19
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
17
>F2241
16
>Furpol
18
>Furcep
17
>F1476
18
>F3015
18
>FGA379
19
>Rhatem
17
>Rhamar
15
>Rhaspe
17
