>Leiolep
9
>B3088
13
>BGA709
20
>BGA710
20
>BGA309
21
>B11696
13
>B11697
13
>B11609
12
>BGA392
12
>B985
13
>B983
13
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
11
>BGA40
11
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
13
>BGA303
13
>BGAB1
20
>BGA7
20
>PGA445
8
>PGA363
8
>Rhaspe
11
>Rhamar
8
>Rhatem
10
>FGA379
26
>F647
26
>F3016
17
>F3015
17
>F1476
17
>FGA81
17
>Furcep
17
>Furpol
17
>F2241
17
>F12266
17
>Furang
16
>Fga490
17
>FGA456
18
>FGA516
17
>FGA513
17
>F12278
17
>F12279
17
>Furant
16
>FGA331
17
>FGA332
17
>FGA465
17
>FGA99
18
>F12269
18
>FGA15
17
>FGA440
17
>FGA581
17
>FGA582
17
>FGA104
17
>FGA105
17
>FGA489
16
>FGA174
16
>FGA175
16
>FurbGB
17
>CGA312
18
>CGA963
18
>CGA642
17
>CGA763
17
>CGA764
17
>C601
17
>C602
17
>CGA236
16
>Calboe
17
>C3125
17
>CGA429
17
>CGA430
17
>C985
25
>C984
25
>CGA310
17
>CGA314
17
>CGA382
18
>CGA365
18
>CGA494
17
>CGA495
17
>C12265
15
>C404
15
>Cl11778
16
>Cl11779
16
>CGA594
16
>CGA48
17
>C3134
18
>C3126
18
>CGA311
19
>CGA45
18
>CGA46
18
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
17
>C2208
18
>CGA453
16
>CGA383
16
>CGA501
17
>C11776
17
>C3121
17
>C3123
17
>Calparcri
18
>C3118
18
>Triowe
15
>Trijoh
9
>Trimel
9
>Trihoe
10
>Tribit
10
>Trijac
11
>Tricri
9
>Triwie
9
>Triqua
11
>Kinboe
10
>Kinfis
10
>Kinxen
10
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
12
>Chanam
17
>Riebrev
12
>Braset
17
>Bramel
17
>Bratha
17
>Bradra
17
>Bratra
17
>Bragut
17
>Braven
17
>Brapum
18
>Bradam
17
