>PGA363
19
>PGA445
19
>BGA7
14
>BGAB1
14
>BGA303
14
>BGA304
14
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
14
>B11604
14
>BGAA3
15
>B199
15
>B983
15
>B985
15
>BGA392
13
>B11609
13
>B11697
13
>B11696
13
>BGA309
14
>BGA710
13
>BGA709
12
>B3088
15
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
17
>Bratha
19
>Bramel
19
>Braset
17
>Chanam
16
>Chasen
16
>Chadil
17
>Chazey
15
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
17
>Kinfis
16
>Kinboe
15
>Triqua
17
>Triwie
16
>Tricri
16
>Trijac
18
>Tribit
17
>Trihoe
16
>Trimel
16
>Trijoh
17
>Triowe
18
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
20
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
19
>CGA45
19
>CGA311
19
>C3126
17
>C3134
17
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
16
>CGA382
16
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C602
15
>C601
15
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
17
>F12279
18
>F12278
18
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
18
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
19
>FGA379
19
>Rhatem
18
>Rhamar
17
>Rhaspe
16
