>PGA445
15
>BGAB1
17
>BGA304
16
>BGA584
15
>BGAA2
16
>BGA89
14
>B11604
15
>B199
15
>B985
15
>B11609
15
>B11696
16
>BGA309
15
>BGA709
16
>B3088
16
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
16
>Chasen
14
>Chadil
16
>Chazey
14
>Chacaly
14
>Chacha
15
>Chaafr
15
>Kinxen
16
>Kinfis
14
>Kinboe
16
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
14
>Triowe
17
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
16
>CGA368
15
>C3043
15
>CGA45
16
>CGA311
15
>C3134
13
>CGA594
13
>Cl11778
13
>C404
13
>C12265
12
>CGA494
12
>CGA382
11
>CGA310
10
>C985
11
>CGA429
12
>C3125
12
>Calboe
12
>CGA236
12
>C601
11
>CGA763
12
>CGA642
11
>CGA312
12
>FurbGB
13
>FGA174
13
>FGA489
14
>FGA104
12
>FGA581
15
>FGA15
13
>FGA99
13
>FGA465
12
>FGA331
14
>Furant
14
>F12278
14
>FGA516
14
>FGA456
14
>FGA490
13
>Furang
13
>F2241
13
>Furpol
13
>Furcep
14
>F1476
15
>F3016
14
>FGA379
15
>Rhatem
17
>Rhamar
17
>Rhaspe
14
