>PGA445
14
>BGAB1
19
>BGA304
20
>BGA584
16
>BGAA2
17
>BGA89
18
>B11604
18
>B199
19
>B985
19
>B11609
21
>B11696
19
>BGA309
15
>BGA709
19
>B3088
18
>Bradam
14
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
18
>Kinxen
13
>Kinfis
14
>Kinboe
14
>Triqua
14
>Triwie
14
>Tricri
14
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
14
>Trijoh
15
>Triowe
15
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
14
>C2208
16
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
18
>CGA311
16
>C3134
15
>CGA594
13
>Cl11778
13
>C404
13
>C12265
14
>CGA494
13
>CGA382
13
>CGA310
11
>C985
13
>CGA429
12
>C3125
12
>Calboe
13
>CGA236
13
>C601
13
>CGA763
13
>CGA642
13
>CGA312
15
>FurbGB
15
>FGA174
14
>FGA489
15
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
15
>F12278
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
15
>F2241
14
>Furpol
14
>Furcep
13
>F1476
14
>F3016
15
>FGA379
14
>Rhatem
15
>Rhamar
14
>Rhaspe
12
