>PGA445
16
>BGAB1
20
>BGA303
20
>BGA584
19
>BGAA1
18
>B11604
17
>B983
19
>B11609
20
>B11696
19
>BGA309
20
>BGA709
18
>B3088
16
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
16
>Bramel
17
>Braset
17
>Chanam
20
>Chasen
19
>Chadil
17
>Chazey
17
>Chacaly
19
>Chacha
20
>Chaafr
19
>Kinxen
21
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
18
>Tricri
16
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
19
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
17
>C2208
19
>CGA364
17
>C3043
19
>CGA45
19
>CGA311
19
>C3126
17
>CGA48
16
>Cl11778
16
>C404
17
>C12265
16
>CGA494
18
>CGA365
16
>CGA310
17
>C984
16
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
20
>FGA489
18
>FGA104
19
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
19
>F12278
18
>FGA513
18
>FGA456
19
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
19
>F1476
19
>F3015
19
>FGA379
19
>Rhatem
15
>Rhamar
17
>Rhaspe
19
