#Nodes with GAIN events
BGA309: 2
N6: 1
N7: 1
N12: 1
N13: 1
Rhaspe: 1
Rhamar: 1
N17: 1
FGA174: 1
CGA236: 1
Calboe: 1
CGA494: 1
C404: 1
C3126: 1
N56: 1
N63: 1
N67: 1
Kinxen: 3
N77: 1
Chacha: 1
N83: 1
Bradam: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
B11696: 1
B11604: 2
BGAA1: 1
PGA445: 2
Rhaspe: 1
Rhamar: 3
Rhatem: 4
N17: 1
FGA513: 1
F12278: 1
FGA489: 1
FurbGB: 2
N39: 1
N40: 1
CGA236: 1
Calboe: 1
C3125: 1
C984: 1
CGA365: 1
N52: 1
CGA364: 2
N60: 2
N66: 1
Triowe: 1
Trijac: 1
Tricri: 2
Triqua: 2
Kinboe: 2
Kinfis: 1
Kinxen: 1
N78: 1
Chazey: 2
Chadil: 2
N83: 2
Braset: 1
N87: 1
Bratha: 1
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	0	0	0	0
BGA309	2	0	0	0	0
B11696	2	1	0	0	0
B11609	2	0	0	0	0
B983	1	0	0	0	0
B11604	1	2	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	0	0	0	0
BGA303	2	0	0	0	0
BGAB1	2	0	0	0	0
PGA445	0	2	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	2	3	0	0	0
Rhatem	1	4	0	0	0
FGA379	2	1	0	0	0
F3015	2	1	0	0	0
F1476	2	1	0	0	0
Furcep	2	1	0	0	0
Furpol	2	1	0	0	0
F2241	2	1	0	0	0
Furang	2	1	0	0	0
FGA490	2	1	0	0	0
FGA456	2	1	0	0	0
FGA513	2	2	0	0	0
F12278	2	2	0	0	0
Furant	2	1	0	0	0
FGA331	2	1	0	0	0
FGA465	2	1	0	0	0
FGA99	2	1	0	0	0
FGA15	2	1	0	0	0
FGA581	2	1	0	0	0
FGA104	2	1	0	0	0
FGA489	2	2	0	0	0
FGA174	3	1	0	0	0
FurbGB	2	3	0	0	0
CGA312	2	3	0	0	0
CGA642	2	3	0	0	0
CGA763	2	3	0	0	0
C601	2	3	0	0	0
CGA236	3	4	0	0	0
Calboe	3	4	0	0	0
C3125	2	4	0	0	0
CGA429	2	3	0	0	0
C984	2	4	0	0	0
CGA310	2	3	0	0	0
CGA365	2	4	0	0	0
CGA494	3	3	0	0	0
C12265	2	4	0	0	0
C404	3	4	0	0	0
Cl11778	2	4	0	0	0
CGA48	2	4	0	0	0
C3126	3	4	0	0	0
CGA311	3	2	0	0	0
CGA45	3	2	0	0	0
C3043	3	2	0	0	0
CGA364	3	4	0	0	0
C2208	3	2	0	0	0
CGA453	2	3	0	0	0
CGA501	2	3	0	0	0
C3121	2	3	0	0	0
Calparcri	3	3	0	0	0
C3118	3	3	0	0	0
Triowe	2	2	0	0	0
Trijoh	2	1	0	0	0
Trimel	2	1	0	0	0
Trihoe	2	1	0	0	0
Tribit	2	1	0	0	0
Trijac	2	2	0	0	0
Tricri	1	3	0	0	0
Triwie	1	1	0	0	0
Triqua	1	3	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	1	0	0	0
Kinxen	4	1	0	0	0
Chaafr	2	1	0	0	0
Chacha	3	1	0	0	0
Chacaly	2	1	0	0	0
Chazey	2	3	0	0	0
Chadil	2	3	0	0	0
Chasen	2	1	0	0	0
Chanam	2	0	0	0	0
Braset	2	3	0	0	0
Bramel	2	3	0	0	0
Bratha	2	4	0	0	0
Bradra	2	2	0	0	0
Bratra	2	2	0	0	0
Bragut	2	2	0	0	0
Braven	2	2	0	0	0
Brapum	2	2	0	0	0
Bradam	3	2	0	0	0
