>PGA445
18
>BGAB1
16
>BGA303
16
>BGA584
17
>BGAA1
17
>B11604
16
>B983
17
>B11609
17
>B11696
15
>BGA309
20
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
18
>Braven
16
>Bragut
18
>Bratra
19
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
21
>Chasen
17
>Chadil
18
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
19
>Kinxen
18
>Kinfis
18
>Kinboe
19
>Triqua
19
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
18
>Calparcri
19
>C3121
20
>CGA501
20
>CGA453
20
>C2208
19
>CGA364
21
>C3043
20
>CGA45
19
>CGA311
20
>C3126
20
>CGA48
20
>Cl11778
20
>C404
20
>C12265
21
>CGA494
20
>CGA365
20
>CGA310
19
>C984
16
>CGA429
21
>C3125
21
>Calboe
21
>CGA236
19
>C601
21
>CGA763
20
>CGA642
19
>CGA312
20
>FurbGB
19
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
19
>FGA15
17
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
19
>F12278
19
>FGA513
18
>FGA456
19
>FGA490
20
>Furang
19
>F2241
19
>Furpol
18
>Furcep
19
>F1476
18
>F3015
18
>FGA379
18
>Rhatem
21
>Rhamar
17
>Rhaspe
17
