#Nodes with GAIN events
BGA309: 2
N7: 1
B11609: 1
B983: 1
N11: 1
PGA445: 2
N13: 2
Rhamar: 4
Rhatem: 2
N17: 1
FGA490: 1
FGA456: 1
F12278: 1
FGA465: 1
FGA104: 1
N44: 1
C601: 1
N47: 1
N52: 1
C12265: 1
C3126: 1
N56: 1
N59: 1
Triowe: 1
Trijoh: 1
Trimel: 1
Tribit: 1
N72: 1
Triqua: 1
Kinboe: 2
Kinfis: 1
Kinxen: 1
N78: 1
Chanam: 2
Bratra: 1
Total number of gain events: 44
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N6: 1
N7: 2
B11696: 1
B983: 1
B11604: 1
N11: 1
BGA303: 1
BGAB1: 1
PGA445: 2
N13: 1
Rhaspe: 2
Rhamar: 6
FGA379: 2
N19: 1
F3015: 1
F1476: 1
Furpol: 1
N33: 1
FGA465: 1
FGA15: 2
FGA104: 2
FGA489: 1
FGA174: 1
N44: 1
CGA642: 1
CGA236: 1
C984: 4
CGA310: 1
N52: 1
C3126: 1
N56: 1
CGA45: 1
C3043: 1
C2208: 1
N63: 1
C3118: 1
N66: 2
N67: 1
N68: 1
Tricri: 1
Triwie: 1
N75: 1
Kinboe: 1
Kinfis: 1
Kinxen: 2
N79: 1
Chacha: 1
Chadil: 2
Chasen: 3
N83: 1
Braven: 2
Total number of loss events: 71
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	0	0	0	0	0
BGA309	2	0	0	0	0
B11696	1	4	0	0	0
B11609	2	3	0	0	0
B983	1	2	0	0	0
B11604	0	2	0	0	0
BGAA1	1	2	0	0	0
BGA584	1	2	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	2	2	0	0	0
Rhaspe	2	3	0	0	0
Rhamar	6	7	0	0	0
Rhatem	4	1	0	0	0
FGA379	3	3	0	0	0
F3015	3	3	0	0	0
F1476	3	3	0	0	0
Furcep	3	2	0	0	0
Furpol	3	3	0	0	0
F2241	3	2	0	0	0
Furang	3	2	0	0	0
FGA490	4	2	0	0	0
FGA456	4	3	0	0	0
FGA513	3	3	0	0	0
F12278	4	3	0	0	0
Furant	3	2	0	0	0
FGA331	3	2	0	0	0
FGA465	4	3	0	0	0
FGA99	3	2	0	0	0
FGA15	3	4	0	0	0
FGA581	3	2	0	0	0
FGA104	4	4	0	0	0
FGA489	3	3	0	0	0
FGA174	3	3	0	0	0
FurbGB	3	2	0	0	0
CGA312	3	1	0	0	0
CGA642	4	3	0	0	0
CGA763	4	2	0	0	0
C601	5	2	0	0	0
CGA236	3	2	0	0	0
Calboe	4	1	0	0	0
C3125	4	1	0	0	0
CGA429	4	1	0	0	0
C984	3	5	0	0	0
CGA310	3	2	0	0	0
CGA365	3	1	0	0	0
CGA494	3	1	0	0	0
C12265	5	2	0	0	0
C404	4	2	0	0	0
Cl11778	4	2	0	0	0
CGA48	4	2	0	0	0
C3126	5	3	0	0	0
CGA311	4	2	0	0	0
CGA45	4	3	0	0	0
C3043	5	3	0	0	0
CGA364	5	2	0	0	0
C2208	4	3	0	0	0
CGA453	3	1	0	0	0
CGA501	3	1	0	0	0
C3121	3	1	0	0	0
Calparcri	3	2	0	0	0
C3118	3	3	0	0	0
Triowe	3	5	0	0	0
Trijoh	3	5	0	0	0
Trimel	3	5	0	0	0
Trihoe	2	4	0	0	0
Tribit	3	4	0	0	0
Trijac	2	4	0	0	0
Tricri	3	4	0	0	0
Triwie	3	4	0	0	0
Triqua	4	3	0	0	0
Kinboe	4	3	0	0	0
Kinfis	3	3	0	0	0
Kinxen	3	3	0	0	0
Chaafr	3	2	0	0	0
Chacha	3	3	0	0	0
Chacaly	3	2	0	0	0
Chazey	3	2	0	0	0
Chadil	3	3	0	0	0
Chasen	3	4	0	0	0
Chanam	4	1	0	0	0
Braset	2	2	0	0	0
Bramel	2	2	0	0	0
Bratha	2	2	0	0	0
Bradra	2	2	0	0	0
Bratra	3	2	0	0	0
Bragut	2	2	0	0	0
Braven	2	4	0	0	0
Brapum	2	2	0	0	0
Bradam	2	2	0	0	0
