>Leiolep
13
>B3088
30
>BGA709
30
>BGA710
30
>BGA309
21
>B11696
19
>B11697
19
>B11609
20
>BGA392
20
>B985
20
>B983
20
>B199
20
>BGAA3
20
>B11604
20
>BGA583
20
>BGA89
20
>BGA40
20
>BGAA2
20
>BGAA1
20
>BGA584
41
>BGA706
41
>BGA304
20
>BGA303
20
>BGAB1
20
>BGA7
20
>PGA445
21
>PGA363
21
>Rhaspe
20
>Rhamar
30
>Rhatem
30
>FGA379
21
>F647
21
>F3016
21
>F3015
21
>F1476
31
>FGA81
31
>Furcep
19
>Furpol
20
>F2241
20
>F12266
20
>Furang
20
>Fga490
20
>FGA456
19
>FGA516
19
>FGA513
19
>F12278
19
>F12279
19
>Furant
19
>FGA331
19
>FGA332
19
>FGA465
19
>FGA99
20
>F12269
20
>FGA15
20
>FGA440
20
>FGA581
20
>FGA582
20
>FGA104
19
>FGA105
19
>FGA489
18
>FGA174
19
>FGA175
19
>FurbGB
18
>CGA312
22
>CGA963
22
>CGA642
20
>CGA763
21
>CGA764
21
>C601
20
>C602
20
>CGA236
20
>Calboe
20
>C3125
30
>CGA429
20
>CGA430
20
>C985
19
>C984
19
>CGA310
20
>CGA314
20
>CGA382
20
>CGA365
20
>CGA494
20
>CGA495
20
>C12265
20
>C404
20
>Cl11778
20
>Cl11779
20
>CGA594
20
>CGA48
21
>C3134
20
>C3126
20
>CGA311
20
>CGA45
20
>CGA46
20
>C3043
19
>CGA87
19
>CGA368
19
>CGA557
19
>CGA364
20
>C2208
20
>CGA453
20
>CGA383
20
>CGA501
20
>C11776
20
>C3121
30
>C3123
30
>Calparcri
19
>C3118
19
>Triowe
20
>Trijoh
20
>Trimel
20
>Trihoe
18
>Tribit
17
>Trijac
19
>Tricri
21
>Triwie
21
>Triqua
20
>Kinboe
22
>Kinfis
22
>Kinxen
30
>Chaafr
20
>Chacha
20
>Chacaly
20
>Chazey
20
>Chadil
20
>Chasen
21
>Chanam
20
>Riebrev
20
>Braset
19
>Bramel
20
>Bratha
20
>Bradra
20
>Bratra
20
>Bragut
19
>Braven
18
>Brapum
20
>Bradam
19
