>PGA445
17
>BGAB1
21
>BGA303
21
>BGA584
21
>BGAA1
19
>B11604
22
>B983
21
>B11609
21
>B11696
21
>BGA309
21
>BGA709
21
>B3088
21
>Bradam
22
>Brapum
22
>Braven
22
>Bragut
22
>Bratra
23
>Bradra
22
>Bratha
21
>Bramel
21
>Braset
21
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
15
>Chaafr
16
>Kinxen
21
>Kinfis
19
>Kinboe
21
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
21
>Tribit
20
>Trihoe
20
>Trimel
20
>Trijoh
20
>Triowe
20
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
16
>C2208
18
>CGA364
17
>C3043
17
>CGA45
18
>CGA311
19
>C3126
18
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
18
>CGA365
18
>CGA310
18
>C984
19
>CGA429
19
>C3125
19
>Calboe
18
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
18
>FurbGB
20
>FGA174
19
>FGA489
18
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
16
>Furant
16
>F12278
15
>FGA513
16
>FGA456
16
>FGA490
18
>Furang
18
>F2241
17
>Furpol
19
>Furcep
18
>F1476
20
>F3015
18
>FGA379
18
>Rhatem
18
>Rhamar
18
>Rhaspe
20
