>PGA445
16
>BGAB1
15
>BGA303
15
>BGA584
16
>BGAA1
16
>B11604
16
>B983
15
>B11609
16
>B11696
13
>BGA309
16
>BGA709
15
>B3088
18
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
17
>Bratha
18
>Bramel
17
>Braset
17
>Chanam
14
>Chasen
13
>Chadil
12
>Chazey
12
>Chacaly
11
>Chacha
14
>Chaafr
13
>Kinxen
17
>Kinfis
16
>Kinboe
15
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
14
>Tribit
14
>Trihoe
14
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
16
>C3043
16
>CGA45
17
>CGA311
16
>C3126
18
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
18
>CGA365
17
>CGA310
16
>C984
16
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
16
>CGA312
16
>FurbGB
17
>FGA174
14
>FGA489
16
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
16
>Furant
16
>F12278
15
>FGA513
15
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
16
>F3015
16
>FGA379
14
>Rhatem
14
>Rhamar
17
>Rhaspe
17
