>PGA445
17
>BGAB1
17
>BGA304
18
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
16
>B199
17
>B985
18
>B11609
19
>B11696
18
>BGA309
16
>BGA709
15
>B3088
18
>Bradam
18
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
12
>Kinfis
16
>Kinboe
16
>Triqua
19
>Triwie
19
>Tricri
18
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
18
>C3121
18
>CGA501
17
>CGA453
18
>C2208
18
>CGA364
16
>CGA368
17
>C3043
17
>CGA45
18
>CGA311
17
>C3134
19
>CGA594
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
19
>CGA382
19
>CGA310
17
>C985
18
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
20
>FurbGB
15
>FGA174
15
>FGA489
17
>FGA104
16
>FGA581
18
>FGA15
17
>FGA99
18
>FGA465
17
>FGA331
16
>Furant
17
>F12278
16
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
15
>Furcep
17
>F1476
17
>F3016
18
>FGA379
17
>Rhatem
19
>Rhamar
14
>Rhaspe
17
