>PGA445
27
>BGAB1
27
>BGA303
28
>BGA584
27
>BGAA1
28
>B11604
27
>B983
27
>B11609
27
>B11696
26
>BGA309
28
>BGA709
26
>B3088
28
>Bradam
25
>Brapum
25
>Braven
25
>Bragut
24
>Bratra
25
>Bradra
25
>Bratha
24
>Bramel
24
>Braset
24
>Chanam
29
>Chasen
27
>Chadil
27
>Chazey
28
>Chacaly
27
>Chacha
28
>Chaafr
28
>Kinxen
28
>Kinfis
25
>Kinboe
26
>Triqua
28
>Triwie
26
>Tricri
28
>Trijac
28
>Tribit
26
>Trihoe
28
>Trimel
27
>Trijoh
25
>Triowe
26
>C3118
25
>Calparcri
25
>C3121
27
>CGA501
27
>CGA453
26
>C2208
29
>CGA364
29
>C3043
29
>CGA45
29
>CGA311
28
>C3126
27
>CGA48
27
>Cl11778
28
>C404
28
>C12265
28
>CGA494
27
>CGA365
27
>CGA310
27
>C984
27
>CGA429
27
>C3125
28
>Calboe
28
>CGA236
27
>C601
29
>CGA763
29
>CGA642
29
>CGA312
24
>FurbGB
26
>FGA174
28
>FGA489
27
>FGA104
28
>FGA581
26
>FGA15
26
>FGA99
27
>FGA465
25
>FGA331
27
>Furant
27
>F12278
26
>FGA513
25
>FGA456
27
>FGA490
28
>Furang
28
>F2241
27
>Furpol
29
>Furcep
26
>F1476
26
>F3015
29
>FGA379
27
>Rhatem
26
>Rhamar
29
>Rhaspe
28
