#Nodes with GAIN events
BGAB1: 1
Rhaspe: 1
F3015: 1
FGA456: 1
FurbGB: 1
CGA236: 1
N56: 1
N61: 1
Tricri: 1
Triqua: 2
N79: 1
Chaafr: 1
Total number of gain events: 13
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 2
N7: 1
B11696: 1
B983: 1
B11604: 1
BGA584: 1
BGAB1: 2
PGA445: 1
Rhaspe: 1
Rhatem: 2
FGA379: 1
F3015: 1
F1476: 2
Furcep: 2
F2241: 1
N30: 1
FGA456: 1
FGA513: 2
F12278: 1
FGA465: 2
N37: 1
FGA489: 1
FurbGB: 3
CGA312: 4
CGA236: 2
Calboe: 1
C3125: 1
CGA429: 1
C984: 1
CGA310: 1
N51: 1
CGA48: 1
C3126: 1
N56: 1
N60: 2
CGA453: 1
N63: 1
N68: 1
Triowe: 1
Trijoh: 2
Tribit: 2
N72: 1
N73: 1
N75: 2
Kinfis: 1
Kinxen: 1
N78: 1
Chaafr: 1
Chacaly: 1
N83: 3
Braset: 1
N87: 1
Bragut: 1
Total number of loss events: 72
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Rhamar: 1
F3015: 1
Furpol: 1
N44: 1
N48: 1
N58: 1
C2208: 1
Kinxen: 1
Chanam: 1
Total number of transitions to max chromosome: 9
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	0	2	0	0	0
BGA309	0	0	0	0	0
B11696	0	2	0	0	0
B11609	0	1	0	0	0
B983	0	1	0	0	0
B11604	0	1	0	0	0
BGAA1	0	0	0	0	0
BGA584	0	1	0	0	0
BGA303	0	0	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	1	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	0	0	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	1	0	0	0
F3015	1	1	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	0	0	0	0
F2241	0	1	0	0	0
Furang	0	0	0	0	0
FGA490	0	0	0	0	0
FGA456	1	2	0	0	0
FGA513	0	3	0	0	0
F12278	0	2	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	3	0	0	0
FGA99	0	1	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	0	0	0	0	0
FGA489	0	1	0	0	0
FGA174	0	0	0	0	0
FurbGB	1	3	0	0	0
CGA312	0	4	0	0	0
CGA642	0	0	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	1	2	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C984	0	1	0	0	0
CGA310	0	1	0	0	0
CGA365	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	0	0	0	0
C404	0	0	0	0	0
Cl11778	0	0	0	0	0
CGA48	0	1	0	0	0
C3126	0	1	0	0	0
CGA311	1	1	0	0	0
CGA45	1	1	0	0	0
C3043	1	1	0	0	0
CGA364	1	1	0	0	0
C2208	1	1	0	0	0
CGA453	1	3	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	0	3	0	0	0
C3118	0	3	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	2	0	0	0
Trijac	0	0	0	0	0
Tricri	1	1	0	0	0
Triwie	0	2	0	0	0
Triqua	2	2	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	1	0	0	0
Chaafr	2	2	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	1	0	0	0
Chadil	0	1	0	0	0
Chasen	0	1	0	0	0
Chanam	0	0	0	0	0
Braset	0	4	0	0	0
Bramel	0	4	0	0	0
Bratha	0	4	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	4	0	0	0
Braven	0	3	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
