>PGA445
16
>BGAB1
17
>BGA304
16
>BGA584
17
>BGAA2
16
>BGA89
16
>B11604
16
>B199
17
>B985
17
>B11609
16
>B11696
16
>BGA309
21
>BGA709
17
>B3088
17
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
19
>Chasen
16
>Chadil
16
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
14
>Triwie
15
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
19
>Triowe
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
17
>CGA311
18
>C3134
17
>CGA594
18
>Cl11778
18
>C404
18
>C12265
19
>CGA494
17
>CGA382
18
>CGA310
17
>C985
18
>CGA429
18
>C3125
18
>Calboe
17
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
19
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
19
>FGA581
18
>FGA15
19
>FGA99
17
>FGA465
18
>FGA331
16
>Furant
17
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
17
>F2241
17
>Furpol
17
>Furcep
15
>F1476
18
>F3016
19
>FGA379
18
>Rhatem
17
>Rhamar
16
>Rhaspe
20
