>PGA445
25
>BGAB1
18
>BGA303
18
>BGA584
20
>BGAA1
19
>B11604
21
>B983
22
>B11609
20
>B11696
21
>BGA309
22
>BGA709
21
>B3088
20
>Bradam
25
>Brapum
25
>Braven
23
>Bragut
24
>Bratra
26
>Bradra
25
>Bratha
25
>Bramel
25
>Braset
24
>Chanam
23
>Chasen
25
>Chadil
26
>Chazey
26
>Chacaly
26
>Chacha
27
>Chaafr
27
>Kinxen
22
>Kinfis
21
>Kinboe
24
>Triqua
23
>Triwie
23
>Tricri
22
>Trijac
22
>Tribit
20
>Trihoe
20
>Trimel
21
>Trijoh
21
>Triowe
23
>C3118
25
>Calparcri
24
>C3121
24
>CGA501
24
>CGA453
24
>C2208
23
>CGA364
22
>C3043
22
>CGA45
22
>CGA311
23
>C3126
22
>CGA48
23
>Cl11778
24
>C404
23
>C12265
23
>CGA494
23
>CGA365
23
>CGA310
23
>C984
23
>CGA429
25
>C3125
23
>Calboe
24
>CGA236
24
>C601
23
>CGA763
24
>CGA642
23
>CGA312
24
>FurbGB
23
>FGA174
21
>FGA489
22
>FGA104
22
>FGA581
21
>FGA15
21
>FGA99
22
>FGA465
21
>FGA331
21
>Furant
21
>F12278
21
>FGA513
21
>FGA456
21
>FGA490
22
>Furang
21
>F2241
21
>Furpol
21
>Furcep
22
>F1476
22
>F3015
22
>FGA379
24
>Rhatem
23
>Rhamar
24
>Rhaspe
21
