>PGA445
18
>BGAB1
16
>BGA303
16
>BGA584
17
>BGAA1
16
>B11604
16
>B983
17
>B11609
17
>B11696
17
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
15
>Chasen
16
>Chadil
15
>Chazey
15
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
19
>Trijoh
18
>Triowe
18
>C3118
14
>Calparcri
14
>C3121
15
>CGA501
14
>CGA453
15
>C2208
20
>CGA364
19
>C3043
19
>CGA45
19
>CGA311
19
>C3126
19
>CGA48
21
>Cl11778
20
>C404
18
>C12265
19
>CGA494
17
>CGA365
19
>CGA310
18
>C984
18
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
16
>C601
19
>CGA763
18
>CGA642
19
>CGA312
20
>FurbGB
16
>FGA174
17
>FGA489
16
>FGA104
16
>FGA581
15
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
17
>Furant
15
>F12278
15
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
17
>F1476
16
>F3015
16
>FGA379
17
>Rhatem
19
>Rhamar
20
>Rhaspe
19
