>PGA445
22
>BGAB1
20
>BGA303
20
>BGA584
21
>BGAA1
22
>B11604
21
>B983
22
>B11609
19
>B11696
19
>BGA309
21
>BGA709
17
>B3088
21
>Bradam
22
>Brapum
23
>Braven
23
>Bragut
23
>Bratra
24
>Bradra
25
>Bratha
24
>Bramel
24
>Braset
24
>Chanam
21
>Chasen
21
>Chadil
21
>Chazey
21
>Chacaly
20
>Chacha
20
>Chaafr
21
>Kinxen
23
>Kinfis
22
>Kinboe
22
>Triqua
23
>Triwie
23
>Tricri
22
>Trijac
23
>Tribit
23
>Trihoe
23
>Trimel
22
>Trijoh
22
>Triowe
22
>C3118
22
>Calparcri
23
>C3121
20
>CGA501
20
>CGA453
19
>C2208
20
>CGA364
20
>C3043
20
>CGA45
20
>CGA311
20
>C3126
19
>CGA48
18
>Cl11778
18
>C404
19
>C12265
19
>CGA494
20
>CGA365
20
>CGA310
19
>C984
19
>CGA429
21
>C3125
20
>Calboe
20
>CGA236
19
>C601
21
>CGA763
21
>CGA642
20
>CGA312
18
>FurbGB
20
>FGA174
21
>FGA489
23
>FGA104
22
>FGA581
21
>FGA15
20
>FGA99
21
>FGA465
21
>FGA331
21
>Furant
19
>F12278
20
>FGA513
21
>FGA456
21
>FGA490
22
>Furang
22
>F2241
22
>Furpol
22
>Furcep
22
>F1476
21
>F3015
21
>FGA379
22
>Rhatem
20
>Rhamar
20
>Rhaspe
21
