#Nodes with GAIN events
N9: 1
PGA445: 1
Rhaspe: 1
N22: 1
FGA489: 2
N44: 1
CGA429: 1
CGA364: 1
N60: 1
Calparcri: 1
N65: 1
Trihoe: 1
Tribit: 1
N72: 1
Kinfis: 1
Kinxen: 3
Chanam: 1
N84: 1
N85: 1
Braset: 1
Bradra: 1
Brapum: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
BGA709: 4
N7: 2
B11604: 1
BGA584: 1
N12: 1
PGA445: 2
Rhaspe: 3
Rhamar: 3
Rhatem: 3
N17: 1
N19: 1
F1476: 1
N30: 1
F12278: 1
Furant: 2
FGA15: 1
FGA489: 1
FurbGB: 1
N39: 1
N40: 1
CGA312: 2
CGA642: 1
CGA236: 1
C984: 1
CGA310: 1
N52: 1
Cl11778: 1
CGA48: 1
N56: 1
CGA364: 1
N60: 1
N61: 2
CGA453: 1
N64: 1
Triowe: 1
Trijoh: 1
Trimel: 1
Trihoe: 1
Tribit: 1
N72: 1
Tricri: 1
N75: 1
Kinfis: 1
Kinxen: 3
N77: 1
Chacha: 1
Chacaly: 1
Chanam: 1
Braset: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	6	0	0	0
BGA309	0	2	0	0	0
B11696	0	4	0	0	0
B11609	0	4	0	0	0
B983	1	2	0	0	0
B11604	1	3	0	0	0
BGAA1	1	2	0	0	0
BGA584	1	3	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	3	0	0	0
PGA445	1	2	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	0	3	0	0	0
Rhatem	0	3	0	0	0
FGA379	0	1	0	0	0
F3015	0	2	0	0	0
F1476	1	3	0	0	0
Furcep	1	2	0	0	0
Furpol	1	2	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	1	3	0	0	0
FGA513	1	3	0	0	0
F12278	1	4	0	0	0
Furant	1	5	0	0	0
FGA331	1	3	0	0	0
FGA465	1	3	0	0	0
FGA99	1	3	0	0	0
FGA15	1	4	0	0	0
FGA581	1	3	0	0	0
FGA104	1	2	0	0	0
FGA489	3	3	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	3	0	0	0
CGA312	0	5	0	0	0
CGA642	1	4	0	0	0
CGA763	1	3	0	0	0
C601	1	3	0	0	0
CGA236	0	4	0	0	0
Calboe	0	3	0	0	0
C3125	0	3	0	0	0
CGA429	1	3	0	0	0
C984	0	4	0	0	0
CGA310	0	4	0	0	0
CGA365	0	3	0	0	0
CGA494	0	3	0	0	0
C12265	0	4	0	0	0
C404	0	4	0	0	0
Cl11778	0	5	0	0	0
CGA48	0	5	0	0	0
C3126	0	4	0	0	0
CGA311	0	3	0	0	0
CGA45	0	3	0	0	0
C3043	0	3	0	0	0
CGA364	1	4	0	0	0
C2208	0	3	0	0	0
CGA453	1	5	0	0	0
CGA501	1	4	0	0	0
C3121	1	4	0	0	0
Calparcri	2	2	0	0	0
C3118	1	2	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	2	0	0	0
Trihoe	2	2	0	0	0
Tribit	2	2	0	0	0
Trijac	1	1	0	0	0
Tricri	2	3	0	0	0
Triwie	2	2	0	0	0
Triqua	2	2	0	0	0
Kinboe	1	2	0	0	0
Kinfis	2	3	0	0	0
Kinxen	4	4	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	2	0	0	0
Chadil	0	2	0	0	0
Chasen	0	2	0	0	0
Chanam	1	3	0	0	0
Braset	3	2	0	0	0
Bramel	2	1	0	0	0
Bratha	2	1	0	0	0
Bradra	3	1	0	0	0
Bratra	2	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	1	0	0	0
Bradam	0	1	0	0	0
