>PGA445
17
>BGAB1
18
>BGA304
18
>BGA584
18
>BGAA2
18
>BGA89
17
>B11604
17
>B199
16
>B985
19
>B11609
16
>B11696
15
>BGA309
17
>BGA709
16
>B3088
18
>Bradam
19
>Brapum
20
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
15
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
16
>Trijoh
18
>Triowe
18
>Calparcri
16
>C3121
17
>CGA501
19
>CGA453
16
>C2208
16
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
17
>CGA311
17
>C3134
16
>CGA594
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA382
15
>CGA310
15
>C985
15
>CGA429
14
>C3125
14
>Calboe
15
>CGA236
14
>C601
15
>CGA763
15
>CGA642
15
>CGA312
16
>FurbGB
13
>FGA174
14
>FGA489
13
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
15
>F12278
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
16
>F2241
16
>Furpol
16
>Furcep
15
>F1476
16
>F3016
14
>FGA379
16
>Rhatem
19
>Rhamar
18
>Rhaspe
21
