>PGA445
17
>BGAB1
19
>BGA303
16
>BGA584
16
>BGAA1
16
>B11604
16
>B983
17
>B11609
17
>B11696
15
>BGA309
17
>BGA709
17
>B3088
17
>Bradam
17
>Brapum
16
>Braven
16
>Bragut
15
>Bratra
16
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
18
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
15
>Kinxen
14
>Kinfis
17
>Kinboe
16
>Triqua
16
>Triwie
14
>Tricri
16
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
15
>CGA501
15
>CGA453
15
>C2208
17
>CGA364
16
>C3043
15
>CGA45
18
>CGA311
16
>C3126
15
>CGA48
15
>Cl11778
15
>C404
16
>C12265
15
>CGA494
14
>CGA365
16
>CGA310
15
>C984
12
>CGA429
14
>C3125
15
>Calboe
15
>CGA236
15
>C601
15
>CGA763
15
>CGA642
15
>CGA312
13
>FurbGB
14
>FGA174
14
>FGA489
15
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
16
>FGA331
16
>Furant
15
>F12278
16
>FGA513
16
>FGA456
15
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
16
>F3015
16
>FGA379
16
>Rhatem
16
>Rhamar
16
>Rhaspe
17
