>PGA445
13
>BGAB1
14
>BGA303
15
>BGA584
16
>BGAA1
16
>B11604
14
>B983
15
>B11609
15
>B11696
15
>BGA309
17
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
18
>Bratra
18
>Bradra
19
>Bratha
18
>Bramel
17
>Braset
18
>Chanam
14
>Chasen
15
>Chadil
14
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
19
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
15
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
17
>C3126
17
>CGA48
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
14
>CGA365
15
>CGA310
16
>C984
17
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
17
>C601
15
>CGA763
15
>CGA642
15
>CGA312
17
>FurbGB
19
>FGA174
19
>FGA489
17
>FGA104
17
>FGA581
19
>FGA15
20
>FGA99
19
>FGA465
19
>FGA331
18
>Furant
18
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
18
>F1476
18
>F3015
21
>FGA379
15
>Rhatem
17
>Rhamar
18
>Rhaspe
18
