>PGA445
25
>BGAB1
24
>BGA303
23
>BGA584
24
>BGAA1
24
>B11604
23
>B983
22
>B11609
25
>B11696
25
>BGA309
23
>BGA709
23
>B3088
23
>Bradam
27
>Brapum
27
>Braven
26
>Bragut
26
>Bratra
27
>Bradra
27
>Bratha
26
>Bramel
26
>Braset
26
>Chanam
28
>Chasen
25
>Chadil
27
>Chazey
27
>Chacaly
27
>Chacha
28
>Chaafr
28
>Kinxen
28
>Kinfis
24
>Kinboe
24
>Triqua
28
>Triwie
28
>Tricri
27
>Trijac
26
>Tribit
27
>Trihoe
27
>Trimel
26
>Trijoh
26
>Triowe
26
>C3118
26
>Calparcri
26
>C3121
27
>CGA501
27
>CGA453
26
>C2208
26
>CGA364
26
>C3043
26
>CGA45
24
>CGA311
25
>C3126
25
>CGA48
27
>Cl11778
27
>C404
27
>C12265
26
>CGA494
27
>CGA365
27
>CGA310
27
>C984
24
>CGA429
27
>C3125
27
>Calboe
28
>CGA236
27
>C601
25
>CGA763
26
>CGA642
27
>CGA312
27
>FurbGB
26
>FGA174
27
>FGA489
28
>FGA104
26
>FGA581
27
>FGA15
26
>FGA99
27
>FGA465
27
>FGA331
28
>Furant
28
>F12278
28
>FGA513
27
>FGA456
27
>FGA490
27
>Furang
27
>F2241
27
>Furpol
27
>Furcep
26
>F1476
27
>F3015
27
>FGA379
27
>Rhatem
27
>Rhamar
26
>Rhaspe
22
