#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_species
#Input tree file: tree_for_chromevol_species
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00416591
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	9.30733
GAIN_CONST	0.348314
DUPL	0.0875388
LOSS_LINEAR	-0.0875705
GAIN_LINEAR	0.240292
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1.43699e-06   F[9]=3.0024e-05   F[10]=1.67201e-05   F[11]=9.83967e-07   F[12]=1e-10   F[13]=2.90448e-07   F[14]=4.38133e-05   F[15]=0.00375896   F[16]=0.0958402   F[17]=0.430067   F[18]=0.385755   F[19]=0.0792326   F[20]=0.00511085   F[21]=0.000140393   F[22]=1.99358e-06   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -156.288
Likelihood = 1.33285e-68
AIC (Akaike information criterion) = 322.577
