#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_species
#Input tree file: tree_for_chromevol_species
#Tree rooted at N1	sons of root are: N2, N15, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00399906
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	8.20998
GAIN_CONST	1.84934e-10
DUPL	0.0875388
LOSS_LINEAR	-0.00739002
GAIN_LINEAR	0.300365
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=2.07285e-06   F[9]=3.83537e-05   F[10]=1.61513e-05   F[11]=8.1519e-07   F[12]=1.29234e-07   F[13]=1.08248e-06   F[14]=0.000153559   F[15]=0.00933702   F[16]=0.157798   F[17]=0.462493   F[18]=0.313941   F[19]=0.0530613   F[20]=0.00307579   F[21]=8.06885e-05   F[22]=1.14559e-06   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -167.811
Likelihood = 1.32066e-73
AIC (Akaike information criterion) = 345.621
