>PGA445
18
>BGAB1
18
>BGA303
19
>BGA584
16
>BGAA1
14
>B11604
17
>B983
19
>B11609
19
>B11696
20
>BGA309
20
>BGA709
19
>B3088
17
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
16
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
15
>Kinboe
16
>Triqua
15
>Triwie
16
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
15
>Triowe
17
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
15
>C2208
15
>CGA364
16
>C3043
15
>CGA45
16
>CGA311
16
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA365
17
>CGA310
17
>C984
17
>CGA429
16
>C3125
18
>Calboe
17
>CGA236
15
>C601
16
>CGA763
16
>CGA642
15
>CGA312
16
>FurbGB
17
>FGA174
15
>FGA489
16
>FGA104
16
>FGA581
15
>FGA15
18
>FGA99
18
>FGA465
14
>FGA331
15
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
17
>Furcep
16
>F1476
15
>F3015
18
>FGA379
16
>Rhatem
20
>Rhamar
17
>Rhaspe
15
