>PGA445
18
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
18
>B983
17
>B11609
14
>B11696
15
>BGA309
17
>BGA709
15
>B3088
17
>Bradam
16
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
14
>Bramel
14
>Braset
16
>Chanam
18
>Chasen
16
>Chadil
17
>Chazey
16
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
16
>Triowe
16
>C3118
20
>Calparcri
20
>C3121
19
>CGA501
20
>CGA453
20
>C2208
18
>CGA364
19
>C3043
18
>CGA45
18
>CGA311
18
>C3126
17
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
18
>CGA365
17
>CGA310
19
>C984
19
>CGA429
17
>C3125
20
>Calboe
19
>CGA236
18
>C601
18
>CGA763
20
>CGA642
17
>CGA312
20
>FurbGB
17
>FGA174
17
>FGA489
16
>FGA104
17
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
14
>Furang
17
>F2241
16
>Furpol
17
>Furcep
17
>F1476
17
>F3015
16
>FGA379
13
>Rhatem
17
>Rhamar
16
>Rhaspe
17
