>PGA363
22
>PGA445
22
>BGA7
17
>BGAB1
17
>BGA303
15
>BGA304
15
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
19
>B199
19
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
19
>BGA710
18
>BGA709
18
>B3088
19
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
13
>Chasen
13
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
15
>Kinxen
17
>Kinfis
14
>Kinboe
14
>Triqua
14
>Triwie
15
>Tricri
14
>Trijac
15
>Tribit
16
>Trihoe
17
>Trimel
16
>Trijoh
15
>Triowe
15
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
14
>CGA364
15
>CGA557
15
>CGA368
15
>CGA87
14
>C3043
15
>CGA46
15
>CGA45
15
>CGA311
15
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
18
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
18
>CGA236
17
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
14
>FGA175
15
>FGA174
15
>FGA489
13
>FGA105
14
>FGA104
14
>FGA582
14
>FGA581
14
>FGA440
13
>FGA15
13
>F12269
13
>FGA99
13
>FGA465
13
>FGA332
14
>FGA331
14
>Furant
14
>F12279
14
>F12278
14
>FGA513
14
>FGA516
14
>FGA456
14
>FGA490
15
>Furang
15
>F12266
15
>F2241
14
>Furpol
15
>Furcep
13
>FGA81
14
>F1476
14
>F3015
14
>F3016
14
>F647
14
>FGA379
14
>Rhatem
16
>Rhamar
20
>Rhaspe
12
