>PGA445
18
>BGAB1
19
>BGA303
18
>BGA584
16
>BGAA1
18
>B11604
15
>B983
15
>B11609
19
>B11696
17
>BGA309
16
>BGA709
15
>B3088
17
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
13
>Chasen
17
>Chadil
16
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
19
>Tricri
17
>Trijac
19
>Tribit
19
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
16
>C3118
19
>Calparcri
18
>C3121
17
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
17
>C3043
17
>CGA45
18
>CGA311
18
>C3126
17
>CGA48
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
18
>CGA365
17
>CGA310
18
>C984
17
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
21
>C601
20
>CGA763
19
>CGA642
19
>CGA312
17
>FurbGB
17
>FGA174
18
>FGA489
17
>FGA104
17
>FGA581
18
>FGA15
17
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
16
>F12278
13
>FGA513
16
>FGA456
16
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
17
>F3015
19
>FGA379
17
>Rhatem
15
>Rhamar
19
>Rhaspe
17
