#Nodes with GAIN events
N7: 1
BGAA1: 1
N12: 1
PGA445: 1
Rhaspe: 1
Rhamar: 1
N18: 1
F3015: 1
FGA331: 1
FGA174: 1
FurbGB: 1
N43: 1
C601: 1
CGA236: 2
C3125: 1
C984: 1
N54: 1
CGA311: 1
N63: 1
N70: 1
Triwie: 1
N78: 1
N79: 1
Chadil: 1
N83: 1
N88: 1
Bradra: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
N5: 1
BGA709: 2
BGA309: 1
B11696: 2
N10: 2
B983: 1
B11604: 1
N11: 1
BGA584: 1
BGA303: 1
PGA445: 1
Rhaspe: 2
Rhatem: 3
N18: 1
FGA379: 1
F1476: 1
N31: 1
N32: 1
F12278: 3
FGA15: 1
FGA104: 1
FGA489: 1
FGA174: 1
FurbGB: 2
CGA312: 1
C3125: 1
CGA429: 1
C984: 2
CGA365: 1
N52: 1
CGA311: 1
C3043: 1
CGA364: 1
C3121: 1
Calparcri: 1
Triowe: 2
Trimel: 1
Trihoe: 1
Tricri: 1
Kinxen: 1
N77: 2
Chaafr: 1
Chadil: 2
Chanam: 3
N88: 1
Bradra: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	3	0	0	0
BGA309	0	2	0	0	0
B11696	1	2	0	0	0
B11609	1	0	0	0	0
B983	0	3	0	0	0
B11604	0	3	0	0	0
BGAA1	1	1	0	0	0
BGA584	0	2	0	0	0
BGA303	1	1	0	0	0
BGAB1	1	0	0	0	0
PGA445	1	1	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	1	0	0	0	0
Rhatem	0	3	0	0	0
FGA379	1	2	0	0	0
F3015	2	1	0	0	0
F1476	1	2	0	0	0
Furcep	1	1	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	3	0	0	0
FGA513	1	3	0	0	0
F12278	1	6	0	0	0
Furant	1	3	0	0	0
FGA331	2	3	0	0	0
FGA465	1	2	0	0	0
FGA99	1	1	0	0	0
FGA15	1	2	0	0	0
FGA581	1	1	0	0	0
FGA104	1	2	0	0	0
FGA489	1	2	0	0	0
FGA174	2	2	0	0	0
FurbGB	2	3	0	0	0
CGA312	0	1	0	0	0
CGA642	1	0	0	0	0
CGA763	1	0	0	0	0
C601	2	0	0	0	0
CGA236	3	0	0	0	0
Calboe	1	0	0	0	0
C3125	2	1	0	0	0
CGA429	1	1	0	0	0
C984	1	2	0	0	0
CGA310	0	0	0	0	0
CGA365	0	1	0	0	0
CGA494	0	0	0	0	0
C12265	0	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	1	0	0	0
C3126	0	1	0	0	0
CGA311	1	1	0	0	0
CGA45	0	0	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	0	0	0	0
CGA453	0	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	1	0	0	0
Calparcri	1	1	0	0	0
C3118	1	0	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	1	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	0	0	0	0
Trijac	1	0	0	0	0
Tricri	0	1	0	0	0
Triwie	1	0	0	0	0
Triqua	0	0	0	0	0
Kinboe	0	0	0	0	0
Kinfis	0	0	0	0	0
Kinxen	0	1	0	0	0
Chaafr	2	3	0	0	0
Chacha	2	2	0	0	0
Chacaly	2	2	0	0	0
Chazey	2	2	0	0	0
Chadil	2	4	0	0	0
Chasen	1	2	0	0	0
Chanam	0	5	0	0	0
Braset	1	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	3	2	0	0	0
Bratra	2	1	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
