>PGA445
12
>BGAB1
12
>BGA304
14
>BGA584
14
>BGAA2
14
>BGA89
14
>B11604
13
>B199
14
>B985
13
>B11609
14
>B11696
14
>BGA309
13
>BGA709
15
>B3088
12
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
14
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
18
>Kinboe
17
>Triqua
19
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
17
>Triowe
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
16
>CGA594
16
>Cl11778
16
>C404
17
>C12265
17
>CGA494
17
>CGA382
16
>CGA310
16
>C985
16
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
18
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
18
>FGA489
17
>FGA104
19
>FGA581
17
>FGA15
16
>FGA99
16
>FGA465
17
>FGA331
18
>Furant
16
>F12278
19
>FGA516
18
>FGA456
17
>FGA490
19
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
16
>F3016
17
>FGA379
18
>Rhatem
15
>Rhamar
17
>Rhaspe
18
