#Nodes with GAIN events
BGA709: 3
BGA304: 1
PGA445: 1
Rhaspe: 1
FGA490: 1
F12278: 1
FGA104: 1
CGA236: 1
C12265: 1
C404: 1
CGA45: 1
C2208: 1
Trimel: 1
N72: 1
Triqua: 1
N77: 1
Kinxen: 1
Total number of gain events: 19
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 4
B3088: 2
BGA709: 2
BGA309: 1
B985: 1
B11604: 1
N14: 1
BGAB1: 1
PGA445: 7
Rhaspe: 1
Rhamar: 1
Rhatem: 3
F3016: 1
F1476: 2
FGA456: 1
Furant: 2
FGA465: 1
N38: 1
FGA99: 1
FGA15: 1
FGA489: 1
FurbGB: 1
N41: 1
Calboe: 1
C985: 1
CGA310: 1
CGA382: 1
N54: 1
CGA45: 1
Calparcri: 1
Triowe: 1
Trijoh: 1
Trijac: 1
N76: 1
Kinboe: 1
Kinxen: 1
N79: 1
N80: 1
Chanam: 3
N85: 2
Braset: 1
Bratra: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	6	0	0	0
BGA709	3	6	0	0	0
BGA309	0	5	0	0	0
B11696	0	4	0	0	0
B11609	0	4	0	0	0
B985	0	5	0	0	0
B199	0	4	0	0	0
B11604	0	5	0	0	0
BGA89	0	4	0	0	0
BGAA2	0	4	0	0	0
BGA584	0	4	0	0	0
BGA304	1	5	0	0	0
BGAB1	0	6	0	0	0
PGA445	1	7	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	3	0	0	0
FGA379	0	0	0	0	0
F3016	0	1	0	0	0
F1476	0	2	0	0	0
Furcep	0	0	0	0	0
Furpol	0	0	0	0	0
F2241	0	0	0	0	0
Furang	0	0	0	0	0
FGA490	1	0	0	0	0
FGA456	0	1	0	0	0
FGA516	0	0	0	0	0
F12278	1	0	0	0	0
Furant	0	2	0	0	0
FGA331	0	0	0	0	0
FGA465	0	1	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	1	0	0	0
FGA104	1	0	0	0	0
FGA489	0	1	0	0	0
FGA174	0	0	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	1	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	1	1	0	0	0
Calboe	0	2	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C985	0	2	0	0	0
CGA310	0	2	0	0	0
CGA382	0	2	0	0	0
CGA494	0	1	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	2	0	0	0
C3134	0	2	0	0	0
CGA311	0	1	0	0	0
CGA45	1	2	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	1	1	0	0	0
CGA453	0	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	1	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	1	0	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	0	0	0	0
Trijac	1	1	0	0	0
Tricri	0	0	0	0	0
Triwie	0	0	0	0	0
Triqua	1	0	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	2	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	2	0	0	0
Chasen	0	2	0	0	0
Chanam	0	4	0	0	0
Braset	0	3	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	3	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
