>PGA445
7
>BGAB1
6
>BGA303
6
>BGA584
6
>BGAA1
6
>B11604
5
>B983
8
>B11609
7
>B11696
5
>BGA309
8
>BGA709
8
>B3088
7
>Bradam
9
>Brapum
8
>Braven
7
>Bragut
7
>Bratra
8
>Bradra
8
>Bratha
7
>Bramel
7
>Braset
7
>Chanam
9
>Chasen
6
>Chadil
8
>Chazey
6
>Chacaly
6
>Chacha
6
>Chaafr
6
>Kinxen
7
>Kinfis
10
>Kinboe
10
>Triqua
9
>Triwie
8
>Tricri
9
>Trijac
9
>Tribit
10
>Trihoe
10
>Trimel
10
>Trijoh
10
>Triowe
10
>C3118
8
>Calparcri
8
>C3121
8
>CGA501
7
>CGA453
7
>C2208
8
>CGA364
9
>C3043
9
>CGA45
10
>CGA311
9
>C3126
10
>CGA48
10
>Cl11778
10
>C404
9
>C12265
10
>CGA494
10
>CGA365
10
>CGA310
10
>C984
9
>CGA429
10
>C3125
10
>Calboe
9
>CGA236
10
>C601
9
>CGA763
8
>CGA642
9
>CGA312
9
>FurbGB
8
>FGA174
7
>FGA489
8
>FGA104
8
>FGA581
7
>FGA15
7
>FGA99
7
>FGA465
10
>FGA331
10
>Furant
10
>F12278
11
>FGA513
11
>FGA456
10
>FGA490
8
>Furang
8
>F2241
8
>Furpol
7
>Furcep
9
>F1476
7
>F3015
8
>FGA379
7
>Rhatem
7
>Rhamar
8
>Rhaspe
6
