#Nodes with GAIN events
B983: 1
Rhaspe: 1
N16: 1
F1476: 1
Furcep: 1
N31: 2
N33: 1
FGA174: 1
FurbGB: 1
N40: 1
N48: 1
N56: 1
CGA45: 1
N65: 1
Triowe: 1
Trijoh: 1
N70: 1
Trijac: 1
Tricri: 1
Kinxen: 1
Chadil: 1
N83: 1
Braven: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
N6: 1
B11696: 2
B11604: 2
N11: 1
N12: 1
PGA445: 1
Rhaspe: 3
Rhatem: 1
N18: 1
FGA379: 1
F1476: 2
Furpol: 1
FGA456: 1
FGA99: 1
FGA15: 1
FGA581: 1
FGA174: 2
FurbGB: 1
CGA312: 1
N44: 1
CGA763: 1
N48: 1
Calboe: 1
C984: 1
C404: 1
N56: 1
C2208: 1
N60: 1
CGA453: 1
CGA501: 1
Triowe: 1
Trijoh: 1
N70: 1
Trijac: 2
N72: 1
Tricri: 1
Triwie: 1
Kinxen: 4
N78: 2
N79: 1
Chasen: 1
N83: 1
N84: 1
Braset: 1
N87: 1
N89: 1
Braven: 1
Brapum: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	0	0	0	0
BGA309	0	0	0	0	0
B11696	0	3	0	0	0
B11609	0	1	0	0	0
B983	1	1	0	0	0
B11604	0	3	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	2	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	1	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	0	0	0	0	0
Rhatem	0	1	0	0	0
FGA379	1	2	0	0	0
F3015	1	1	0	0	0
F1476	2	3	0	0	0
Furcep	2	1	0	0	0
Furpol	1	2	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	4	2	0	0	0
FGA513	4	1	0	0	0
F12278	4	1	0	0	0
Furant	3	1	0	0	0
FGA331	3	1	0	0	0
FGA465	3	1	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	1	1	0	0	0
FGA489	1	1	0	0	0
FGA174	2	3	0	0	0
FurbGB	2	2	0	0	0
CGA312	2	1	0	0	0
CGA642	2	1	0	0	0
CGA763	2	2	0	0	0
C601	2	1	0	0	0
CGA236	2	0	0	0	0
Calboe	3	2	0	0	0
C3125	3	1	0	0	0
CGA429	2	0	0	0	0
C984	2	1	0	0	0
CGA310	2	0	0	0	0
CGA365	2	0	0	0	0
CGA494	2	0	0	0	0
C12265	2	0	0	0	0
C404	2	1	0	0	0
Cl11778	2	0	0	0	0
CGA48	2	0	0	0	0
C3126	2	0	0	0	0
CGA311	2	1	0	0	0
CGA45	3	1	0	0	0
C3043	2	1	0	0	0
CGA364	2	1	0	0	0
C2208	2	2	0	0	0
CGA453	1	2	0	0	0
CGA501	1	2	0	0	0
C3121	1	1	0	0	0
Calparcri	1	1	0	0	0
C3118	1	1	0	0	0
Triowe	3	1	0	0	0
Trijoh	3	1	0	0	0
Trimel	2	0	0	0	0
Trihoe	3	1	0	0	0
Tribit	3	1	0	0	0
Trijac	4	3	0	0	0
Tricri	3	2	0	0	0
Triwie	2	2	0	0	0
Triqua	2	1	0	0	0
Kinboe	2	0	0	0	0
Kinfis	2	0	0	0	0
Kinxen	3	4	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	3	0	0	0
Chadil	2	2	0	0	0
Chasen	1	3	0	0	0
Chanam	1	0	0	0	0
Braset	2	3	0	0	0
Bramel	2	3	0	0	0
Bratha	2	3	0	0	0
Bradra	2	2	0	0	0
Bratra	2	2	0	0	0
Bragut	2	3	0	0	0
Braven	3	4	0	0	0
Brapum	2	2	0	0	0
Bradam	2	1	0	0	0
