>PGA445
9
>BGAB1
9
>BGA303
9
>BGA584
10
>BGAA1
10
>B11604
10
>B983
9
>B11609
10
>B11696
10
>BGA309
11
>BGA709
10
>B3088
10
>Bradam
7
>Brapum
7
>Braven
7
>Bragut
7
>Bratra
8
>Bradra
7
>Bratha
6
>Bramel
6
>Braset
7
>Chanam
7
>Chasen
8
>Chadil
9
>Chazey
7
>Chacaly
7
>Chacha
5
>Chaafr
6
>Kinxen
9
>Kinfis
9
>Kinboe
7
>Triqua
8
>Triwie
7
>Tricri
9
>Trijac
6
>Tribit
6
>Trihoe
6
>Trimel
2
>Trijoh
5
>Triowe
5
>C3118
7
>Calparcri
7
>C3121
7
>CGA501
7
>CGA453
7
>C2208
6
>CGA364
6
>C3043
5
>CGA45
6
>CGA311
5
>C3126
8
>CGA48
8
>Cl11778
9
>C404
8
>C12265
8
>CGA494
8
>CGA365
7
>CGA310
7
>C984
6
>CGA429
7
>C3125
8
>Calboe
8
>CGA236
6
>C601
8
>CGA763
9
>CGA642
9
>CGA312
7
>FurbGB
5
>FGA174
4
>FGA489
4
>FGA104
3
>FGA581
3
>FGA15
4
>FGA99
4
>FGA465
5
>FGA331
5
>Furant
5
>F12278
5
>FGA513
5
>FGA456
5
>FGA490
6
>Furang
5
>F2241
5
>Furpol
6
>Furcep
3
>F1476
5
>F3015
3
>FGA379
3
>Rhatem
10
>Rhamar
6
>Rhaspe
9
