#Nodes with GAIN events
BGA709: 1
BGA309: 1
Rhaspe: 1
Furpol: 1
FGA490: 1
FGA15: 1
FGA174: 1
N40: 1
N44: 1
N51: 1
Cl11778: 1
CGA45: 1
CGA364: 1
N60: 1
Trijoh: 1
N72: 1
Kinfis: 1
Kinxen: 1
Chazey: 1
Chadil: 1
Chanam: 1
Bratra: 1
Braven: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
B983: 1
N12: 1
PGA445: 1
Rhaspe: 2
Rhamar: 4
N16: 1
N17: 2
N18: 1
FGA379: 3
N19: 1
F3015: 2
Furcep: 2
N36: 1
N37: 1
FGA104: 2
FGA489: 1
FGA174: 2
CGA312: 1
C601: 1
CGA236: 2
CGA429: 1
C984: 2
CGA310: 1
CGA365: 2
CGA494: 1
N56: 1
CGA311: 1
N58: 1
N60: 1
N66: 1
N67: 1
N68: 2
Trijoh: 1
Trimel: 3
N70: 1
N73: 1
Triwie: 1
N75: 1
Kinboe: 1
Kinxen: 1
N78: 1
N79: 1
N80: 1
Chacha: 1
Chazey: 1
Chanam: 3
N83: 2
N87: 1
Braven: 1
Total number of loss events: 70
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	1	1	0	0	0
BGA309	1	0	0	0	0
B11696	0	0	0	0	0
B11609	0	0	0	0	0
B983	0	1	0	0	0
B11604	0	0	0	0	0
BGAA1	0	0	0	0	0
BGA584	0	0	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	1	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	4	0	0	0
Rhatem	0	0	0	0	0
FGA379	0	7	0	0	0
F3015	0	7	0	0	0
F1476	0	5	0	0	0
Furcep	0	7	0	0	0
Furpol	1	5	0	0	0
F2241	0	5	0	0	0
Furang	0	5	0	0	0
FGA490	1	5	0	0	0
FGA456	0	5	0	0	0
FGA513	0	5	0	0	0
F12278	0	5	0	0	0
Furant	0	5	0	0	0
FGA331	0	5	0	0	0
FGA465	0	5	0	0	0
FGA99	0	6	0	0	0
FGA15	1	7	0	0	0
FGA581	0	7	0	0	0
FGA104	0	7	0	0	0
FGA489	0	6	0	0	0
FGA174	1	7	0	0	0
FurbGB	0	5	0	0	0
CGA312	1	4	0	0	0
CGA642	2	3	0	0	0
CGA763	2	3	0	0	0
C601	2	4	0	0	0
CGA236	1	5	0	0	0
Calboe	1	3	0	0	0
C3125	1	3	0	0	0
CGA429	1	4	0	0	0
C984	1	5	0	0	0
CGA310	1	4	0	0	0
CGA365	2	5	0	0	0
CGA494	2	4	0	0	0
C12265	1	3	0	0	0
C404	1	3	0	0	0
Cl11778	2	3	0	0	0
CGA48	1	3	0	0	0
C3126	1	3	0	0	0
CGA311	0	5	0	0	0
CGA45	1	5	0	0	0
C3043	0	5	0	0	0
CGA364	1	5	0	0	0
C2208	0	4	0	0	0
CGA453	1	4	0	0	0
CGA501	1	4	0	0	0
C3121	1	4	0	0	0
Calparcri	1	4	0	0	0
C3118	1	4	0	0	0
Triowe	0	5	0	0	0
Trijoh	1	6	0	0	0
Trimel	0	8	0	0	0
Trihoe	0	4	0	0	0
Tribit	0	4	0	0	0
Trijac	0	4	0	0	0
Tricri	1	2	0	0	0
Triwie	1	4	0	0	0
Triqua	1	3	0	0	0
Kinboe	0	3	0	0	0
Kinfis	1	2	0	0	0
Kinxen	1	2	0	0	0
Chaafr	0	4	0	0	0
Chacha	0	5	0	0	0
Chacaly	0	3	0	0	0
Chazey	1	4	0	0	0
Chadil	1	2	0	0	0
Chasen	0	2	0	0	0
Chanam	1	4	0	0	0
Braset	0	3	0	0	0
Bramel	0	4	0	0	0
Bratha	0	4	0	0	0
Bradra	0	3	0	0	0
Bratra	1	3	0	0	0
Bragut	0	3	0	0	0
Braven	1	4	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
