>PGA445
13
>BGAB1
16
>BGA303
17
>BGA584
17
>BGAA1
16
>B11604
16
>B983
17
>B11609
15
>B11696
15
>BGA309
17
>BGA709
17
>B3088
18
>Bradam
18
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
18
>Braset
18
>Chanam
15
>Chasen
15
>Chadil
16
>Chazey
17
>Chacaly
18
>Chacha
15
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
15
>Tricri
15
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
15
>Trijoh
15
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
17
>CGA453
18
>C2208
16
>CGA364
14
>C3043
15
>CGA45
16
>CGA311
17
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
17
>CGA365
17
>CGA310
16
>C984
17
>CGA429
17
>C3125
15
>Calboe
16
>CGA236
15
>C601
14
>CGA763
15
>CGA642
15
>CGA312
17
>FurbGB
18
>FGA174
17
>FGA489
14
>FGA104
15
>FGA581
15
>FGA15
15
>FGA99
14
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
15
>Furang
15
>F2241
16
>Furpol
17
>Furcep
17
>F1476
15
>F3015
18
>FGA379
17
>Rhatem
19
>Rhamar
17
>Rhaspe
17
