#Nodes with GAIN events
B11696: 1
B11604: 1
BGAA1: 1
BGA303: 1
FGA379: 1
N25: 1
F1476: 1
Furcep: 1
CGA642: 1
CGA236: 1
N67: 1
N88: 1
Total number of gain events: 12
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
BGA709: 1
BGA309: 1
N10: 1
BGAA1: 2
N12: 2
BGA303: 1
PGA445: 1
Rhaspe: 1
N15: 1
Rhamar: 1
Rhatem: 2
N17: 1
FGA379: 3
N20: 1
F3015: 2
F1476: 3
FGA456: 1
FGA465: 2
FurbGB: 5
CGA312: 2
N44: 1
Calboe: 1
CGA494: 1
C12265: 1
N54: 1
C404: 1
CGA311: 1
N59: 1
C3043: 1
CGA364: 1
C2208: 1
N60: 2
N66: 1
Trijoh: 1
Trimel: 1
N70: 2
Trihoe: 1
Tribit: 1
Trijac: 1
Tricri: 1
Triwie: 2
N75: 1
Kinboe: 3
Kinxen: 1
Chacha: 1
Chazey: 4
Chanam: 1
N83: 3
Bratra: 1
N90: 1
Total number of loss events: 76
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	3	0	0	0
BGA309	0	3	0	0	0
B11696	1	2	0	0	0
B11609	0	2	0	0	0
B983	0	3	0	0	0
B11604	1	3	0	0	0
BGAA1	1	4	0	0	0
BGA584	0	2	0	0	0
BGA303	1	5	0	0	0
BGAB1	0	4	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	3	0	0	0
FGA379	1	4	0	0	0
F3015	0	4	0	0	0
F1476	2	5	0	0	0
Furcep	2	2	0	0	0
Furpol	1	2	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	0	3	0	0	0
FGA513	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	4	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	0	2	0	0	0
FGA489	0	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	6	0	0	0
CGA312	0	3	0	0	0
CGA642	1	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	1	1	0	0	0
Calboe	0	2	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C984	0	1	0	0	0
CGA310	0	1	0	0	0
CGA365	0	1	0	0	0
CGA494	0	2	0	0	0
C12265	0	2	0	0	0
C404	0	3	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	2	0	0	0
C3126	0	1	0	0	0
CGA311	0	2	0	0	0
CGA45	0	1	0	0	0
C3043	0	3	0	0	0
CGA364	0	3	0	0	0
C2208	0	2	0	0	0
CGA453	0	3	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	3	0	0	0
C3118	0	3	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	2	0	0	0
Trihoe	1	4	0	0	0
Tribit	1	4	0	0	0
Trijac	1	4	0	0	0
Tricri	0	2	0	0	0
Triwie	0	3	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	4	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	4	0	0	0
Chadil	0	0	0	0	0
Chasen	0	0	0	0	0
Chanam	0	1	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	1	3	0	0	0
Bratra	1	4	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	4	0	0	0
Bradam	0	4	0	0	0
