>PGA363
18
>PGA445
18
>BGA7
18
>BGAB1
18
>BGA303
16
>BGA304
16
>BGA706
19
>BGA584
19
>BGAA1
19
>BGAA2
19
>BGA40
20
>BGA89
20
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
21
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
19
>Chasen
17
>Chadil
18
>Chazey
22
>Chacaly
20
>Chacha
20
>Chaafr
21
>Kinxen
17
>Kinfis
15
>Kinboe
16
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
19
>Triowe
19
>C3118
16
>Calparcri
16
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
17
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
19
>CGA429
19
>C3125
19
>Calboe
17
>CGA236
17
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
14
>CGA312
14
>FurbGB
19
>FGA175
17
>FGA174
17
>FGA489
19
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
17
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
18
>FGA490
17
>Furang
17
>F12266
18
>F2241
18
>Furpol
16
>Furcep
17
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
15
>Rhamar
16
>Rhaspe
12
