>PGA445
25
>BGAB1
28
>BGA303
28
>BGA584
27
>BGAA1
27
>B11604
29
>B983
29
>B11609
26
>B11696
26
>BGA309
28
>BGA709
29
>B3088
27
>Bradam
27
>Brapum
27
>Braven
27
>Bragut
28
>Bratra
27
>Bradra
27
>Bratha
27
>Bramel
26
>Braset
27
>Chanam
27
>Chasen
28
>Chadil
28
>Chazey
28
>Chacaly
28
>Chacha
28
>Chaafr
29
>Kinxen
28
>Kinfis
27
>Kinboe
28
>Triqua
28
>Triwie
28
>Tricri
28
>Trijac
28
>Tribit
28
>Trihoe
28
>Trimel
28
>Trijoh
28
>Triowe
28
>C3118
28
>Calparcri
28
>C3121
28
>CGA501
28
>CGA453
27
>C2208
27
>CGA364
29
>C3043
28
>CGA45
28
>CGA311
28
>C3126
26
>CGA48
26
>Cl11778
27
>C404
27
>C12265
26
>CGA494
24
>CGA365
25
>CGA310
27
>C984
25
>CGA429
26
>C3125
26
>Calboe
26
>CGA236
24
>C601
26
>CGA763
26
>CGA642
26
>CGA312
26
>FurbGB
26
>FGA174
27
>FGA489
27
>FGA104
26
>FGA581
25
>FGA15
25
>FGA99
25
>FGA465
24
>FGA331
25
>Furant
25
>F12278
24
>FGA513
24
>FGA456
24
>FGA490
25
>Furang
25
>F2241
25
>Furpol
25
>Furcep
26
>F1476
26
>F3015
25
>FGA379
26
>Rhatem
29
>Rhamar
27
>Rhaspe
26
