#Nodes with GAIN events
N7: 1
FGA489: 1
C984: 1
CGA310: 1
CGA45: 1
C3043: 1
CGA364: 1
N89: 1
Total number of gain events: 8
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
N7: 3
N11: 1
PGA445: 3
Rhaspe: 2
Rhamar: 1
N18: 1
FGA379: 1
N21: 1
F3015: 1
N27: 1
N31: 1
N34: 1
F12278: 1
FGA465: 1
N36: 1
FurbGB: 1
N40: 1
CGA312: 1
N42: 1
CGA236: 2
C984: 2
N51: 1
CGA494: 1
C12265: 1
CGA48: 1
C3126: 1
N58: 1
C2208: 1
CGA453: 1
N68: 1
N70: 1
N72: 1
Tricri: 1
Triwie: 1
Triqua: 1
N75: 1
Kinfis: 1
Kinxen: 1
Chacha: 1
N81: 1
Chadil: 1
Chasen: 1
Chanam: 2
N83: 2
Bramel: 1
Braven: 1
Total number of loss events: 56
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
BGA709: 1
B983: 1
B11604: 1
Rhatem: 1
CGA364: 1
N64: 1
N72: 1
Total number of transitions to max chromosome: 7
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	0	0	0	0
BGA309	0	0	0	0	0
B11696	1	3	0	0	0
B11609	1	3	0	0	0
B983	0	0	0	0	0
B11604	0	0	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	1	0	0	0
BGA303	0	0	0	0	0
BGAB1	0	0	0	0	0
PGA445	0	3	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	0	0	0	0
FGA379	0	2	0	0	0
F3015	0	3	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	3	0	0	0
F2241	0	3	0	0	0
Furang	0	3	0	0	0
FGA490	0	3	0	0	0
FGA456	0	4	0	0	0
FGA513	0	4	0	0	0
F12278	0	4	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	4	0	0	0
FGA99	0	3	0	0	0
FGA15	0	3	0	0	0
FGA581	0	3	0	0	0
FGA104	0	2	0	0	0
FGA489	1	2	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	2	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	4	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	2	0	0	0
C984	1	4	0	0	0
CGA310	1	2	0	0	0
CGA365	0	3	0	0	0
CGA494	0	4	0	0	0
C12265	0	2	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	2	0	0	0
C3126	0	2	0	0	0
CGA311	0	0	0	0	0
CGA45	1	1	0	0	0
C3043	1	1	0	0	0
CGA364	1	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	0	0	0	0
C3118	0	0	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	0	2	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	1	0	0	0
Chasen	0	1	0	0	0
Chanam	0	2	0	0	0
Braset	0	2	0	0	0
Bramel	0	3	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	3	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
