>PGA445
18
>BGAB1
15
>BGA303
15
>BGA584
15
>BGAA1
14
>B11604
16
>B983
15
>B11609
15
>B11696
19
>BGA309
17
>BGA709
17
>B3088
17
>Bradam
20
>Brapum
20
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
19
>Bramel
20
>Braset
20
>Chanam
19
>Chasen
19
>Chadil
20
>Chazey
20
>Chacaly
19
>Chacha
17
>Chaafr
19
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
15
>Trijoh
15
>Triowe
16
>C3118
14
>Calparcri
14
>C3121
15
>CGA501
15
>CGA453
15
>C2208
14
>CGA364
14
>C3043
13
>CGA45
14
>CGA311
14
>C3126
16
>CGA48
16
>Cl11778
17
>C404
16
>C12265
16
>CGA494
16
>CGA365
16
>CGA310
16
>C984
16
>CGA429
15
>C3125
15
>Calboe
17
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
14
>FGA174
15
>FGA489
15
>FGA104
14
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
14
>F12278
15
>FGA513
13
>FGA456
15
>FGA490
14
>Furang
12
>F2241
14
>Furpol
16
>Furcep
15
>F1476
13
>F3015
15
>FGA379
18
>Rhatem
17
>Rhamar
18
>Rhaspe
19
