>PGA445
12
>BGAB1
15
>BGA304
15
>BGA584
16
>BGAA2
16
>BGA89
16
>B11604
16
>B199
16
>B985
14
>B11609
15
>B11696
17
>BGA309
14
>BGA709
16
>B3088
15
>Bradam
18
>Brapum
17
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
19
>Braset
17
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
17
>Kinxen
14
>Kinfis
18
>Kinboe
18
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
20
>C3121
20
>CGA501
20
>CGA453
20
>C2208
16
>CGA364
16
>CGA368
17
>C3043
14
>CGA45
16
>CGA311
16
>C3134
18
>CGA594
17
>Cl11778
15
>C404
17
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
19
>C985
18
>CGA429
17
>C3125
17
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
17
>CGA312
18
>FurbGB
18
>FGA174
18
>FGA489
16
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3016
19
>FGA379
18
>Rhatem
18
>Rhamar
15
>Rhaspe
18
