#Nodes with GAIN events
BGA709: 1
B11696: 1
Rhaspe: 1
Rhatem: 3
N19: 1
FGA379: 1
F3016: 1
FGA174: 1
CGA310: 1
CGA368: 1
N63: 2
N74: 1
N77: 1
Chacha: 1
N85: 1
Bramel: 1
N91: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
B3088: 1
BGA709: 1
BGA309: 2
B11609: 1
B985: 2
BGA304: 1
BGAB1: 1
PGA445: 5
N15: 1
Rhamar: 2
Rhatem: 2
FGA379: 1
N38: 1
FGA489: 2
FGA174: 1
CGA642: 1
C3125: 1
CGA429: 1
N56: 1
Cl11778: 2
N58: 2
C3043: 2
Tribit: 1
N74: 1
Tricri: 1
N75: 1
Kinxen: 3
Braset: 1
Brapum: 1
Total number of loss events: 45
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	1	3	0	0	0
BGA309	0	4	0	0	0
B11696	1	2	0	0	0
B11609	0	3	0	0	0
B985	0	4	0	0	0
B199	0	2	0	0	0
B11604	0	2	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	2	0	0	0
BGA584	0	2	0	0	0
BGA304	0	3	0	0	0
BGAB1	0	3	0	0	0
PGA445	0	6	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	0	3	0	0	0
Rhatem	3	3	0	0	0
FGA379	2	2	0	0	0
F3016	2	1	0	0	0
F1476	1	1	0	0	0
Furcep	1	1	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	1	0	0	0
FGA516	1	1	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	1	1	0	0	0
FGA489	1	3	0	0	0
FGA174	2	2	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	1	0	0	0
CGA642	1	2	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	1	0	0	0
Calboe	1	1	0	0	0
C3125	1	2	0	0	0
CGA429	1	2	0	0	0
C985	1	1	0	0	0
CGA310	2	1	0	0	0
CGA382	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	1	0	0	0
C404	1	2	0	0	0
Cl11778	1	4	0	0	0
CGA594	1	2	0	0	0
C3134	1	1	0	0	0
CGA311	1	3	0	0	0
CGA45	1	3	0	0	0
C3043	1	5	0	0	0
CGA368	2	3	0	0	0
CGA364	1	3	0	0	0
C2208	1	3	0	0	0
CGA453	3	1	0	0	0
CGA501	3	1	0	0	0
C3121	3	1	0	0	0
Calparcri	3	1	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	2	0	0	0
Trijac	0	1	0	0	0
Tricri	1	3	0	0	0
Triwie	1	3	0	0	0
Triqua	1	3	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	0	4	0	0	0
Chaafr	0	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	1	0	0	0
Chasen	0	1	0	0	0
Chanam	0	1	0	0	0
Braset	1	2	0	0	0
Bramel	2	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	2	1	0	0	0
Braven	2	1	0	0	0
Brapum	1	2	0	0	0
Bradam	1	1	0	0	0
