>PGA445
18
>BGAB1
14
>BGA304
14
>BGA584
18
>BGAA2
18
>BGA89
19
>B11604
17
>B199
16
>B985
18
>B11609
16
>B11696
18
>BGA309
18
>BGA709
15
>B3088
18
>Bradam
20
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
18
>Chadil
16
>Chazey
18
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
18
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
17
>Calparcri
18
>C3121
18
>CGA501
17
>CGA453
18
>C2208
17
>CGA364
18
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
16
>C3134
17
>CGA594
17
>Cl11778
16
>C404
17
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
17
>C985
17
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
18
>C601
18
>CGA763
18
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
18
>F12278
18
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
16
>F1476
18
>F3016
18
>FGA379
21
>Rhatem
18
>Rhamar
17
>Rhaspe
15
