#Nodes with GAIN events
B3088: 1
BGA309: 1
B985: 1
BGA89: 1
Rhamar: 2
Rhatem: 2
FGA379: 3
N21: 1
N42: 1
N47: 1
C3134: 1
CGA364: 1
Tricri: 1
Triwie: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
N80: 1
N81: 1
Chazey: 1
Chanam: 1
N85: 1
Bradam: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 3
BGA309: 1
B11609: 2
B985: 1
N11: 1
B199: 1
N14: 3
BGA304: 1
BGAB1: 1
N16: 2
Rhaspe: 1
Rhamar: 1
N21: 1
Furcep: 2
Furpol: 1
N36: 1
FGA465: 1
FurbGB: 1
N41: 1
CGA312: 1
N46: 1
N50: 1
CGA429: 2
C985: 1
CGA310: 1
N56: 1
Cl11778: 1
C3134: 2
CGA311: 1
CGA501: 1
Triowe: 1
Trimel: 1
N72: 1
N74: 1
Triqua: 1
N77: 3
Kinxen: 1
N79: 1
N81: 1
Chacha: 1
N83: 1
Chadil: 2
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	3	0	0	0
BGA309	1	1	0	0	0
B11696	0	0	0	0	0
B11609	0	2	0	0	0
B985	1	1	0	0	0
B199	0	2	0	0	0
B11604	0	1	0	0	0
BGA89	1	0	0	0	0
BGAA2	0	0	0	0	0
BGA584	0	0	0	0	0
BGA304	0	4	0	0	0
BGAB1	0	4	0	0	0
PGA445	0	0	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	2	3	0	0	0
Rhatem	2	2	0	0	0
FGA379	3	0	0	0	0
F3016	1	1	0	0	0
F1476	1	1	0	0	0
Furcep	1	3	0	0	0
Furpol	1	2	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	2	0	0	0
FGA516	1	2	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	2	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	1	0	0	0
FGA489	1	1	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	2	0	0	0
CGA642	1	2	0	0	0
CGA763	2	2	0	0	0
C601	2	2	0	0	0
CGA236	1	1	0	0	0
Calboe	1	2	0	0	0
C3125	1	2	0	0	0
CGA429	1	3	0	0	0
C985	1	2	0	0	0
CGA310	1	2	0	0	0
CGA382	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	1	0	0	0
C404	1	2	0	0	0
Cl11778	1	3	0	0	0
CGA594	1	2	0	0	0
C3134	2	3	0	0	0
CGA311	0	2	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	1	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	0	0	0	0
CGA501	0	1	0	0	0
C3121	0	0	0	0	0
Calparcri	0	0	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	1	1	0	0	0
Triwie	1	1	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	3	0	0	0
Kinfis	1	3	0	0	0
Kinxen	1	1	0	0	0
Chaafr	2	2	0	0	0
Chacha	2	3	0	0	0
Chacaly	2	3	0	0	0
Chazey	3	3	0	0	0
Chadil	1	3	0	0	0
Chasen	1	1	0	0	0
Chanam	1	1	0	0	0
Braset	1	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	1	0	0	0	0
Bratra	1	0	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	1	0	0	0	0
Bradam	2	0	0	0	0
