>PGA363
18
>PGA445
18
>BGA7
18
>BGAB1
18
>BGA303
17
>BGA304
17
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
15
>B985
15
>BGA392
17
>B11609
17
>B11697
15
>B11696
15
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
16
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
19
>Bradra
18
>Bratha
17
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
15
>Chadil
17
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
15
>Kinfis
16
>Kinboe
15
>Triqua
12
>Triwie
14
>Tricri
14
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
16
>Triowe
16
>C3118
17
>Calparcri
17
>C3123
15
>C3121
15
>C11776
16
>CGA501
16
>CGA383
17
>CGA453
17
>C2208
19
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
18
>CGA45
18
>CGA311
19
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
18
>C404
17
>C12265
16
>CGA495
18
>CGA494
18
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
17
>C602
16
>C601
16
>CGA764
14
>CGA763
14
>CGA642
15
>CGA963
17
>CGA312
17
>FurbGB
19
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
19
>FGA15
19
>F12269
18
>FGA99
18
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
16
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F12266
17
>F2241
17
>Furpol
16
>Furcep
18
>FGA81
18
>F1476
18
>F3015
16
>F3016
16
>F647
19
>FGA379
19
>Rhatem
17
>Rhamar
16
>Rhaspe
17
