>PGA445
17
>BGAB1
19
>BGA303
21
>BGA584
20
>BGAA1
20
>B11604
17
>B983
21
>B11609
18
>B11696
16
>BGA309
18
>BGA709
16
>B3088
17
>Bradam
15
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
16
>Chaafr
17
>Kinxen
15
>Kinfis
14
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
15
>Trihoe
16
>Trimel
15
>Trijoh
18
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
17
>C2208
15
>CGA364
16
>C3043
15
>CGA45
15
>CGA311
17
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
15
>CGA365
16
>CGA310
17
>C984
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
16
>FGA104
17
>FGA581
16
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
17
>Furant
17
>F12278
16
>FGA513
17
>FGA456
16
>FGA490
15
>Furang
17
>F2241
17
>Furpol
16
>Furcep
18
>F1476
18
>F3015
18
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
17
