>PGA445
16
>BGAB1
18
>BGA304
19
>BGA584
19
>BGAA2
18
>BGA89
18
>B11604
19
>B199
19
>B985
17
>B11609
16
>B11696
18
>BGA309
19
>BGA709
20
>B3088
18
>Bradam
19
>Brapum
19
>Braven
17
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
16
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
15
>Kinfis
17
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
16
>Trijoh
18
>Triowe
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
15
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
16
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
18
>CGA382
19
>CGA310
18
>C985
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
19
>C601
17
>CGA763
17
>CGA642
16
>CGA312
17
>FurbGB
17
>FGA174
18
>FGA489
16
>FGA104
15
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
17
>F12278
17
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
16
>F2241
16
>Furpol
16
>Furcep
17
>F1476
17
>F3016
17
>FGA379
17
>Rhatem
16
>Rhamar
19
>Rhaspe
14
