#Nodes with GAIN events
N3: 1
B3088: 1
BGA709: 1
BGA309: 1
B985: 1
N11: 1
BGA89: 1
BGAA2: 1
BGA584: 1
BGA304: 1
PGA445: 1
Rhamar: 3
Rhatem: 1
Furpol: 1
FGA174: 2
N44: 1
CGA236: 1
C985: 1
CGA382: 1
CGA45: 1
N63: 1
N68: 1
Trijoh: 1
Trijac: 1
N74: 1
Kinfis: 1
N79: 1
N92: 1
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA309: 1
N7: 1
B11609: 2
B985: 3
N11: 1
N12: 1
BGA89: 1
BGAA2: 1
N14: 1
PGA445: 3
N16: 1
Rhaspe: 3
Rhamar: 1
Rhatem: 2
N19: 1
Furpol: 2
N31: 1
N36: 1
FGA331: 1
FGA104: 2
FGA489: 1
FGA174: 1
N46: 1
CGA642: 1
C985: 1
CGA311: 1
CGA45: 1
C2208: 2
N63: 1
N67: 1
Triowe: 1
N71: 1
Trimel: 1
N74: 1
N77: 1
Kinxen: 2
N79: 1
N81: 1
Chaafr: 1
Chacha: 1
Chasen: 1
Chanam: 2
N89: 1
Braven: 1
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	2	0	0	0	0
BGA309	2	1	0	0	0
B11696	1	1	0	0	0
B11609	1	3	0	0	0
B985	2	3	0	0	0
B199	2	1	0	0	0
B11604	2	1	0	0	0
BGA89	2	2	0	0	0
BGAA2	2	2	0	0	0
BGA584	2	1	0	0	0
BGA304	2	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	1	3	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	3	2	0	0	0
Rhatem	1	3	0	0	0
FGA379	0	1	0	0	0
F3016	0	1	0	0	0
F1476	0	1	0	0	0
Furcep	0	1	0	0	0
Furpol	1	3	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	1	0	0	0
FGA456	0	2	0	0	0
FGA516	0	2	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	2	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	3	0	0	0
FGA489	0	2	0	0	0
FGA174	2	2	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	1	0	0	0
CGA642	1	3	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	2	1	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C985	2	2	0	0	0
CGA310	1	1	0	0	0
CGA382	2	1	0	0	0
CGA494	1	1	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	1	0	0	0
CGA311	0	2	0	0	0
CGA45	1	2	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	3	0	0	0
CGA453	1	2	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	1	2	0	0	0
Triowe	1	2	0	0	0
Trijoh	2	2	0	0	0
Trimel	1	3	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	1	0	0	0
Trijac	2	1	0	0	0
Tricri	2	2	0	0	0
Triwie	2	2	0	0	0
Triqua	2	2	0	0	0
Kinboe	0	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	3	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	1	1	0	0	0
Chasen	1	2	0	0	0
Chanam	1	3	0	0	0
Braset	0	0	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	0	0	0	0
Braven	0	1	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
