>PGA445
14
>BGAB1
12
>BGA303
12
>BGA584
14
>BGAA1
14
>B11604
14
>B983
14
>B11609
14
>B11696
14
>BGA309
15
>BGA709
14
>B3088
15
>Bradam
9
>Brapum
9
>Braven
10
>Bragut
10
>Bratra
10
>Bradra
11
>Bratha
10
>Bramel
10
>Braset
10
>Chanam
13
>Chasen
12
>Chadil
12
>Chazey
12
>Chacaly
13
>Chacha
13
>Chaafr
13
>Kinxen
15
>Kinfis
16
>Kinboe
14
>Triqua
13
>Triwie
14
>Tricri
13
>Trijac
13
>Tribit
14
>Trihoe
13
>Trimel
11
>Trijoh
13
>Triowe
13
>C3118
11
>Calparcri
11
>C3121
12
>CGA501
12
>CGA453
12
>C2208
13
>CGA364
13
>C3043
12
>CGA45
13
>CGA311
12
>C3126
13
>CGA48
14
>Cl11778
14
>C404
14
>C12265
14
>CGA494
12
>CGA365
12
>CGA310
13
>C984
10
>CGA429
13
>C3125
13
>Calboe
13
>CGA236
12
>C601
13
>CGA763
13
>CGA642
14
>CGA312
13
>FurbGB
13
>FGA174
14
>FGA489
13
>FGA104
15
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
11
>FGA331
12
>Furant
12
>F12278
13
>FGA513
13
>FGA456
13
>FGA490
14
>Furang
14
>F2241
14
>Furpol
14
>Furcep
14
>F1476
14
>F3015
14
>FGA379
10
>Rhatem
15
>Rhamar
11
>Rhaspe
17
