>PGA363
18
>PGA445
18
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
17
>BGA584
17
>BGAA1
15
>BGAA2
15
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
15
>B985
15
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
19
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
15
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
17
>Kinfis
16
>Kinboe
18
>Triqua
16
>Triwie
16
>Tricri
18
>Trijac
14
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
15
>Triowe
17
>C3118
16
>Calparcri
16
>C3123
15
>C3121
15
>C11776
14
>CGA501
14
>CGA383
14
>CGA453
14
>C2208
16
>CGA364
15
>CGA557
13
>CGA368
13
>CGA87
15
>C3043
15
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
15
>Cl11778
16
>C404
16
>C12265
16
>CGA495
15
>CGA494
15
>CGA365
16
>CGA382
16
>CGA314
14
>CGA310
14
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
15
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
15
>CGA312
15
>FurbGB
15
>FGA175
14
>FGA174
14
>FGA489
13
>FGA105
14
>FGA104
14
>FGA582
14
>FGA581
14
>FGA440
14
>FGA15
14
>F12269
14
>FGA99
14
>FGA465
13
>FGA332
13
>FGA331
13
>Furant
14
>F12279
14
>F12278
14
>FGA513
14
>FGA516
14
>FGA456
14
>FGA490
14
>Furang
14
>F12266
14
>F2241
14
>Furpol
14
>Furcep
14
>FGA81
14
>F1476
14
>F3015
14
>F3016
14
>F647
15
>FGA379
15
>Rhatem
13
>Rhamar
16
>Rhaspe
16
