#Nodes with GAIN events
BGA709: 1
BGA309: 1
N11: 1
Rhatem: 2
F3015: 1
Furcep: 1
FGA174: 1
FurbGB: 1
N38: 1
N42: 1
CGA236: 1
N48: 1
CGA310: 1
CGA365: 2
CGA48: 1
Trimel: 1
N70: 1
Tribit: 1
N72: 1
Kinxen: 1
N77: 1
Chaafr: 1
Chacha: 1
Chanam: 1
Bradam: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N6: 2
B11696: 1
N8: 1
B983: 2
N11: 1
BGAA1: 1
BGA584: 1
PGA445: 2
N13: 1
Rhaspe: 1
Rhamar: 3
Rhatem: 2
N18: 1
FGA379: 1
F3015: 1
F1476: 1
Furcep: 1
FGA465: 1
FGA15: 2
FurbGB: 2
CGA312: 2
CGA763: 1
C601: 1
CGA236: 2
Calboe: 1
C984: 1
CGA310: 1
CGA494: 1
C12265: 1
N56: 2
CGA45: 1
C3043: 2
Tribit: 1
N72: 1
Tricri: 2
Triwie: 1
Kinxen: 2
N77: 1
N78: 1
Chaafr: 1
N81: 3
Chanam: 3
N83: 2
Braset: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	1	1	0	0	0
BGA309	1	1	0	0	0
B11696	0	4	0	0	0
B11609	0	3	0	0	0
B983	0	6	0	0	0
B11604	0	4	0	0	0
BGAA1	1	6	0	0	0
BGA584	1	6	0	0	0
BGA303	0	4	0	0	0
BGAB1	0	4	0	0	0
PGA445	0	3	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	4	0	0	0
Rhatem	2	3	0	0	0
FGA379	0	3	0	0	0
F3015	1	3	0	0	0
F1476	0	3	0	0	0
Furcep	1	3	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	3	0	0	0
FGA99	0	2	0	0	0
FGA15	0	4	0	0	0
FGA581	0	2	0	0	0
FGA104	0	2	0	0	0
FGA489	0	2	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	4	0	0	0
CGA312	1	3	0	0	0
CGA642	2	1	0	0	0
CGA763	2	2	0	0	0
C601	2	2	0	0	0
CGA236	3	3	0	0	0
Calboe	3	2	0	0	0
C3125	3	1	0	0	0
CGA429	2	1	0	0	0
C984	2	2	0	0	0
CGA310	3	2	0	0	0
CGA365	4	1	0	0	0
CGA494	2	2	0	0	0
C12265	1	2	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	2	1	0	0	0
C3126	1	1	0	0	0
CGA311	1	3	0	0	0
CGA45	1	4	0	0	0
C3043	1	5	0	0	0
CGA364	1	3	0	0	0
C2208	1	3	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	1	1	0	0	0
C3118	1	1	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	1	0	0	0
Tribit	2	2	0	0	0
Trijac	1	1	0	0	0
Tricri	1	4	0	0	0
Triwie	1	3	0	0	0
Triqua	1	2	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	1	3	0	0	0
Chaafr	2	4	0	0	0
Chacha	2	3	0	0	0
Chacaly	1	6	0	0	0
Chazey	1	6	0	0	0
Chadil	1	3	0	0	0
Chasen	1	3	0	0	0
Chanam	2	5	0	0	0
Braset	0	4	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	3	0	0	0
Bradam	1	3	0	0	0
