>PGA445
13
>BGAB1
13
>BGA303
11
>BGA584
9
>BGAA1
11
>B11604
12
>B983
11
>B11609
12
>B11696
12
>BGA309
11
>BGA709
11
>B3088
11
>Bradam
16
>Brapum
13
>Braven
15
>Bragut
15
>Bratra
14
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
12
>Chasen
13
>Chadil
12
>Chazey
10
>Chacaly
9
>Chacha
10
>Chaafr
11
>Kinxen
14
>Kinfis
14
>Kinboe
17
>Triqua
16
>Triwie
15
>Tricri
16
>Trijac
14
>Tribit
15
>Trihoe
16
>Trimel
15
>Trijoh
14
>Triowe
14
>C3118
15
>Calparcri
15
>C3121
13
>CGA501
13
>CGA453
13
>C2208
14
>CGA364
14
>C3043
15
>CGA45
14
>CGA311
14
>C3126
15
>CGA48
15
>Cl11778
14
>C404
13
>C12265
14
>CGA494
16
>CGA365
16
>CGA310
17
>C984
16
>CGA429
14
>C3125
14
>Calboe
14
>CGA236
15
>C601
14
>CGA763
13
>CGA642
15
>CGA312
14
>FurbGB
16
>FGA174
17
>FGA489
16
>FGA104
15
>FGA581
16
>FGA15
15
>FGA99
14
>FGA465
15
>FGA331
17
>Furant
16
>F12278
16
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
16
>F2241
16
>Furpol
15
>Furcep
16
>F1476
17
>F3015
15
>FGA379
15
>Rhatem
12
>Rhamar
14
>Rhaspe
16
