>PGA445
12
>BGAB1
11
>BGA303
11
>BGA584
12
>BGAA1
13
>B11604
12
>B983
12
>B11609
12
>B11696
11
>BGA309
12
>BGA709
9
>B3088
13
>Bradam
11
>Brapum
10
>Braven
12
>Bragut
12
>Bratra
12
>Bradra
12
>Bratha
11
>Bramel
12
>Braset
12
>Chanam
9
>Chasen
11
>Chadil
11
>Chazey
10
>Chacaly
10
>Chacha
12
>Chaafr
9
>Kinxen
11
>Kinfis
12
>Kinboe
12
>Triqua
10
>Triwie
11
>Tricri
11
>Trijac
9
>Tribit
8
>Trihoe
10
>Trimel
11
>Trijoh
11
>Triowe
10
>C3118
12
>Calparcri
12
>C3121
11
>CGA501
12
>CGA453
11
>C2208
11
>CGA364
11
>C3043
11
>CGA45
10
>CGA311
11
>C3126
13
>CGA48
10
>Cl11778
10
>C404
10
>C12265
11
>CGA494
13
>CGA365
12
>CGA310
13
>C984
13
>CGA429
12
>C3125
12
>Calboe
13
>CGA236
14
>C601
12
>CGA763
13
>CGA642
13
>CGA312
12
>FurbGB
11
>FGA174
11
>FGA489
10
>FGA104
10
>FGA581
11
>FGA15
11
>FGA99
12
>FGA465
11
>FGA331
12
>Furant
11
>F12278
11
>FGA513
12
>FGA456
11
>FGA490
10
>Furang
10
>F2241
11
>Furpol
11
>Furcep
12
>F1476
12
>F3015
12
>FGA379
11
>Rhatem
11
>Rhamar
10
>Rhaspe
11
