>PGA445
7
>BGAB1
4
>BGA303
5
>BGA584
6
>BGAA1
4
>B11604
6
>B983
4
>B11609
7
>B11696
6
>BGA309
5
>BGA709
5
>B3088
4
>Bradam
3
>Brapum
3
>Braven
4
>Bragut
4
>Bratra
3
>Bradra
3
>Bratha
3
>Bramel
4
>Braset
3
>Chanam
4
>Chasen
3
>Chadil
5
>Chazey
4
>Chacaly
4
>Chacha
4
>Chaafr
4
>Kinxen
4
>Kinfis
4
>Kinboe
4
>Triqua
7
>Triwie
6
>Tricri
7
>Trijac
5
>Tribit
6
>Trihoe
6
>Trimel
7
>Trijoh
6
>Triowe
5
>C3118
4
>Calparcri
5
>C3121
5
>CGA501
5
>CGA453
5
>C2208
4
>CGA364
5
>C3043
6
>CGA45
5
>CGA311
6
>C3126
7
>CGA48
6
>Cl11778
6
>C404
5
>C12265
6
>CGA494
5
>CGA365
5
>CGA310
5
>C984
5
>CGA429
6
>C3125
5
>Calboe
5
>CGA236
6
>C601
6
>CGA763
6
>CGA642
6
>CGA312
5
>FurbGB
6
>FGA174
6
>FGA489
4
>FGA104
5
>FGA581
3
>FGA15
3
>FGA99
4
>FGA465
5
>FGA331
5
>Furant
3
>F12278
4
>FGA513
5
>FGA456
5
>FGA490
5
>Furang
5
>F2241
5
>Furpol
3
>Furcep
5
>F1476
5
>F3015
4
>FGA379
6
>Rhatem
4
>Rhamar
3
>Rhaspe
8
