>Leiolep
14
>B3088
27
>BGA709
18
>BGA710
18
>BGA309
17
>B11696
18
>B11697
18
>B11609
17
>BGA392
17
>B985
18
>B983
18
>B199
17
>BGAA3
17
>B11604
18
>BGA583
18
>BGA89
17
>BGA40
17
>BGAA2
18
>BGAA1
18
>BGA584
18
>BGA706
18
>BGA304
18
>BGA303
18
>BGAB1
17
>BGA7
17
>PGA445
40
>PGA363
40
>Rhaspe
18
>Rhamar
18
>Rhatem
20
>FGA379
27
>F647
27
>F3016
24
>F3015
24
>F1476
25
>FGA81
25
>Furcep
25
>Furpol
25
>F2241
25
>F12266
25
>Furang
25
>Fga490
25
>FGA456
25
>FGA516
25
>FGA513
25
>F12278
24
>F12279
24
>Furant
25
>FGA331
25
>FGA332
25
>FGA465
25
>FGA99
25
>F12269
25
>FGA15
24
>FGA440
24
>FGA581
24
>FGA582
24
>FGA104
37
>FGA105
37
>FGA489
39
>FGA174
25
>FGA175
25
>FurbGB
17
>CGA312
19
>CGA963
19
>CGA642
19
>CGA763
19
>CGA764
19
>C601
19
>C602
19
>CGA236
19
>Calboe
19
>C3125
19
>CGA429
19
>CGA430
19
>C985
20
>C984
20
>CGA310
19
>CGA314
19
>CGA382
19
>CGA365
19
>CGA494
20
>CGA495
20
>C12265
18
>C404
21
>Cl11778
20
>Cl11779
20
>CGA594
20
>CGA48
20
>C3134
19
>C3126
19
>CGA311
17
>CGA45
18
>CGA46
18
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
18
>C2208
18
>CGA453
17
>CGA383
17
>CGA501
17
>C11776
17
>C3121
17
>C3123
17
>Calparcri
16
>C3118
16
>Triowe
27
>Trijoh
18
>Trimel
17
>Trihoe
18
>Tribit
17
>Trijac
19
>Tricri
19
>Triwie
17
>Triqua
19
>Kinboe
19
>Kinfis
18
>Kinxen
18
>Chaafr
18
>Chacha
18
>Chacaly
27
>Chazey
18
>Chadil
18
>Chasen
18
>Chanam
17
>Riebrev
27
>Braset
16
>Bramel
16
>Bratha
16
>Bradra
16
>Bratra
16
>Bragut
16
>Braven
16
>Brapum
15
>Bradam
16
