>PGA445
17
>BGAB1
19
>BGA303
18
>BGA584
15
>BGAA1
16
>B11604
19
>B983
17
>B11609
18
>B11696
19
>BGA309
19
>BGA709
17
>B3088
20
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
13
>Kinfis
15
>Kinboe
15
>Triqua
15
>Triwie
16
>Tricri
16
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
16
>Triowe
16
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
15
>CGA453
16
>C2208
18
>CGA364
17
>C3043
17
>CGA45
18
>CGA311
16
>C3126
18
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
17
>CGA310
17
>C984
16
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
15
>C601
16
>CGA763
16
>CGA642
17
>CGA312
16
>FurbGB
18
>FGA174
19
>FGA489
16
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
17
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
19
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3015
19
>FGA379
18
>Rhatem
17
>Rhamar
16
>Rhaspe
18
