>PGA445
17
>BGAB1
14
>BGA303
16
>BGA584
16
>BGAA1
18
>B11604
16
>B983
16
>B11609
17
>B11696
16
>BGA309
16
>BGA709
18
>B3088
16
>Bradam
15
>Brapum
15
>Braven
11
>Bragut
11
>Bratra
13
>Bradra
13
>Bratha
12
>Bramel
12
>Braset
12
>Chanam
14
>Chasen
14
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
14
>Kinfis
14
>Kinboe
12
>Triqua
16
>Triwie
15
>Tricri
15
>Trijac
14
>Tribit
15
>Trihoe
15
>Trimel
14
>Trijoh
10
>Triowe
14
>C3118
15
>Calparcri
15
>C3121
13
>CGA501
13
>CGA453
14
>C2208
13
>CGA364
15
>C3043
15
>CGA45
16
>CGA311
18
>C3126
15
>CGA48
15
>Cl11778
16
>C404
17
>C12265
14
>CGA494
15
>CGA365
15
>CGA310
15
>C984
14
>CGA429
13
>C3125
15
>Calboe
14
>CGA236
14
>C601
15
>CGA763
16
>CGA642
14
>CGA312
14
>FurbGB
14
>FGA174
14
>FGA489
16
>FGA104
15
>FGA581
15
>FGA15
16
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
15
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
14
>Furang
14
>F2241
14
>Furpol
13
>Furcep
14
>F1476
14
>F3015
15
>FGA379
14
>Rhatem
14
>Rhamar
14
>Rhaspe
13
