#Nodes with GAIN events
B985: 1
PGA445: 1
Rhamar: 3
Rhatem: 1
F3016: 1
FGA99: 1
CGA312: 1
N49: 1
CGA382: 1
N58: 1
CGA453: 1
N68: 1
Triowe: 1
N72: 1
Trijac: 1
Triwie: 1
Chacaly: 1
N85: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 2
BGA709: 3
BGA309: 1
N6: 1
BGA304: 1
PGA445: 2
N15: 2
Rhamar: 1
N20: 1
Furcep: 1
N36: 1
FGA516: 1
FGA465: 1
FGA99: 2
N39: 2
FGA104: 1
FGA489: 1
FGA174: 1
FurbGB: 1
N42: 1
CGA312: 1
CGA642: 2
CGA382: 1
CGA494: 1
C3134: 2
N59: 1
CGA45: 1
C2208: 2
Calparcri: 1
N69: 1
Tribit: 1
N77: 1
Kinxen: 1
N79: 1
N80: 2
N81: 1
Chacha: 1
N83: 1
N84: 1
Chanam: 1
N85: 1
N89: 1
Braven: 1
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	0	4	0	0	0
BGA309	0	2	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B985	1	2	0	0	0
B199	0	2	0	0	0
B11604	0	2	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	2	0	0	0
BGA584	0	2	0	0	0
BGA304	0	3	0	0	0
BGAB1	0	2	0	0	0
PGA445	1	2	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	3	3	0	0	0
Rhatem	1	2	0	0	0
FGA379	0	3	0	0	0
F3016	1	3	0	0	0
F1476	0	3	0	0	0
Furcep	0	4	0	0	0
Furpol	0	3	0	0	0
F2241	0	3	0	0	0
Furang	0	3	0	0	0
FGA490	0	3	0	0	0
FGA456	0	4	0	0	0
FGA516	0	5	0	0	0
F12278	0	3	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	4	0	0	0
FGA99	1	5	0	0	0
FGA15	0	5	0	0	0
FGA581	0	5	0	0	0
FGA104	0	4	0	0	0
FGA489	0	4	0	0	0
FGA174	0	4	0	0	0
FurbGB	0	4	0	0	0
CGA312	1	4	0	0	0
CGA642	0	5	0	0	0
CGA763	0	3	0	0	0
C601	0	3	0	0	0
CGA236	0	3	0	0	0
Calboe	1	3	0	0	0
C3125	1	3	0	0	0
CGA429	1	3	0	0	0
C985	0	3	0	0	0
CGA310	0	3	0	0	0
CGA382	1	4	0	0	0
CGA494	0	4	0	0	0
C12265	0	3	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA594	0	3	0	0	0
C3134	0	5	0	0	0
CGA311	1	2	0	0	0
CGA45	1	4	0	0	0
C3043	1	3	0	0	0
CGA368	1	3	0	0	0
CGA364	1	3	0	0	0
C2208	1	5	0	0	0
CGA453	1	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	3	0	0	0
Triowe	2	3	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	3	0	0	0
Trihoe	2	3	0	0	0
Tribit	2	4	0	0	0
Trijac	3	3	0	0	0
Tricri	1	2	0	0	0
Triwie	2	2	0	0	0
Triqua	1	2	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	6	0	0	0
Chacha	0	7	0	0	0
Chacaly	1	7	0	0	0
Chazey	0	7	0	0	0
Chadil	0	6	0	0	0
Chasen	0	6	0	0	0
Chanam	0	4	0	0	0
Braset	1	3	0	0	0
Bramel	1	4	0	0	0
Bratha	1	4	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	1	3	0	0	0
Braven	1	4	0	0	0
Brapum	1	3	0	0	0
Bradam	1	3	0	0	0
