>PGA445
16
>BGAB1
17
>BGA304
16
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
16
>B199
16
>B985
16
>B11609
17
>B11696
15
>BGA309
19
>BGA709
19
>B3088
17
>Bradam
16
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
15
>Chasen
13
>Chadil
15
>Chazey
14
>Chacaly
14
>Chacha
14
>Chaafr
14
>Kinxen
16
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
15
>Tricri
16
>Trijac
14
>Tribit
16
>Trihoe
15
>Trimel
16
>Trijoh
16
>Triowe
15
>Calparcri
18
>C3121
19
>CGA501
19
>CGA453
18
>C2208
15
>CGA364
16
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
15
>C3134
16
>CGA594
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
14
>CGA382
13
>CGA310
15
>C985
14
>CGA429
13
>C3125
13
>Calboe
14
>CGA236
15
>C601
15
>CGA763
15
>CGA642
16
>CGA312
16
>FurbGB
17
>FGA174
16
>FGA489
16
>FGA104
17
>FGA581
18
>FGA15
17
>FGA99
16
>FGA465
16
>FGA331
17
>Furant
17
>F12278
16
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3016
17
>FGA379
19
>Rhatem
18
>Rhamar
16
>Rhaspe
17
