>PGA445
17
>BGAB1
18
>BGA304
18
>BGA584
19
>BGAA2
17
>BGA89
18
>B11604
16
>B199
16
>B985
17
>B11609
19
>B11696
19
>BGA309
17
>BGA709
14
>B3088
16
>Bradam
19
>Brapum
19
>Braven
20
>Bragut
20
>Bratra
19
>Bradra
19
>Bratha
17
>Bramel
17
>Braset
19
>Chanam
19
>Chasen
19
>Chadil
20
>Chazey
18
>Chacaly
19
>Chacha
20
>Chaafr
19
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
19
>Trijoh
19
>Triowe
19
>Calparcri
20
>C3121
20
>CGA501
20
>CGA453
20
>C2208
17
>CGA364
19
>CGA368
18
>C3043
18
>CGA45
19
>CGA311
19
>C3134
18
>CGA594
20
>Cl11778
20
>C404
20
>C12265
19
>CGA494
17
>CGA382
17
>CGA310
19
>C985
19
>CGA429
18
>C3125
16
>Calboe
18
>CGA236
19
>C601
20
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
18
>FGA174
19
>FGA489
19
>FGA104
20
>FGA581
19
>FGA15
18
>FGA99
18
>FGA465
20
>FGA331
20
>Furant
20
>F12278
20
>FGA516
19
>FGA456
20
>FGA490
19
>Furang
18
>F2241
18
>Furpol
18
>Furcep
19
>F1476
19
>F3016
19
>FGA379
19
>Rhatem
18
>Rhamar
18
>Rhaspe
17
