>PGA445
15
>BGAB1
15
>BGA304
15
>BGA584
12
>BGAA2
13
>BGA89
14
>B11604
16
>B199
15
>B985
16
>B11609
16
>B11696
15
>BGA309
13
>BGA709
16
>B3088
16
>Bradam
19
>Brapum
20
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
20
>Chasen
18
>Chadil
20
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
19
>Kinfis
18
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
20
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
20
>Trijoh
19
>Triowe
19
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
19
>CGA368
19
>C3043
19
>CGA45
19
>CGA311
19
>C3134
19
>CGA594
19
>Cl11778
18
>C404
19
>C12265
20
>CGA494
17
>CGA382
19
>CGA310
19
>C985
20
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
17
>C601
19
>CGA763
19
>CGA642
20
>CGA312
19
>FurbGB
18
>FGA174
19
>FGA489
17
>FGA104
19
>FGA581
18
>FGA15
17
>FGA99
18
>FGA465
20
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
17
>F2241
19
>Furpol
17
>Furcep
17
>F1476
18
>F3016
19
>FGA379
17
>Rhatem
18
>Rhamar
18
>Rhaspe
19
