>PGA445
27
>BGAB1
26
>BGA303
27
>BGA584
25
>BGAA1
23
>B11604
25
>B983
25
>B11609
24
>B11696
25
>BGA309
25
>BGA709
24
>B3088
26
>Bradam
26
>Brapum
26
>Braven
26
>Bragut
26
>Bratra
26
>Bradra
26
>Bratha
26
>Bramel
26
>Braset
26
>Chanam
22
>Chasen
21
>Chadil
22
>Chazey
23
>Chacaly
23
>Chacha
24
>Chaafr
23
>Kinxen
25
>Kinfis
25
>Kinboe
25
>Triqua
25
>Triwie
27
>Tricri
27
>Trijac
26
>Tribit
27
>Trihoe
27
>Trimel
23
>Trijoh
24
>Triowe
24
>C3118
27
>Calparcri
27
>C3121
26
>CGA501
26
>CGA453
26
>C2208
26
>CGA364
27
>C3043
26
>CGA45
26
>CGA311
27
>C3126
25
>CGA48
25
>Cl11778
24
>C404
25
>C12265
25
>CGA494
25
>CGA365
25
>CGA310
25
>C984
23
>CGA429
24
>C3125
23
>Calboe
24
>CGA236
25
>C601
25
>CGA763
25
>CGA642
25
>CGA312
26
>FurbGB
26
>FGA174
25
>FGA489
23
>FGA104
25
>FGA581
26
>FGA15
25
>FGA99
24
>FGA465
25
>FGA331
23
>Furant
25
>F12278
25
>FGA513
25
>FGA456
26
>FGA490
24
>Furang
25
>F2241
24
>Furpol
24
>Furcep
26
>F1476
25
>F3015
24
>FGA379
27
>Rhatem
25
>Rhamar
23
>Rhaspe
24
