>PGA445
18
>BGAB1
17
>BGA303
17
>BGA584
15
>BGAA1
15
>B11604
18
>B983
17
>B11609
15
>B11696
15
>BGA309
18
>BGA709
17
>B3088
18
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
18
>Bramel
19
>Braset
18
>Chanam
17
>Chasen
20
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
19
>Chaafr
18
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
16
>Trijoh
14
>Triowe
13
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
18
>C3043
16
>CGA45
19
>CGA311
16
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
13
>CGA365
14
>CGA310
15
>C984
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
13
>FGA174
11
>FGA489
14
>FGA104
14
>FGA581
14
>FGA15
14
>FGA99
15
>FGA465
13
>FGA331
14
>Furant
14
>F12278
14
>FGA513
14
>FGA456
14
>FGA490
14
>Furang
14
>F2241
15
>Furpol
14
>Furcep
13
>F1476
13
>F3015
11
>FGA379
14
>Rhatem
17
>Rhamar
19
>Rhaspe
15
