>PGA445
6
>BGAB1
6
>BGA303
7
>BGA584
4
>BGAA1
4
>B11604
4
>B983
5
>B11609
4
>B11696
5
>BGA309
7
>BGA709
1
>B3088
6
>Bradam
8
>Brapum
8
>Braven
8
>Bragut
8
>Bratra
7
>Bradra
7
>Bratha
8
>Bramel
8
>Braset
8
>Chanam
8
>Chasen
7
>Chadil
8
>Chazey
9
>Chacaly
9
>Chacha
9
>Chaafr
9
>Kinxen
10
>Kinfis
9
>Kinboe
7
>Triqua
10
>Triwie
8
>Tricri
9
>Trijac
7
>Tribit
7
>Trihoe
8
>Trimel
9
>Trijoh
8
>Triowe
10
>C3118
10
>Calparcri
9
>C3121
8
>CGA501
8
>CGA453
8
>C2208
9
>CGA364
9
>C3043
8
>CGA45
9
>CGA311
8
>C3126
10
>CGA48
10
>Cl11778
10
>C404
10
>C12265
10
>CGA494
12
>CGA365
12
>CGA310
9
>C984
10
>CGA429
13
>C3125
12
>Calboe
11
>CGA236
11
>C601
11
>CGA763
10
>CGA642
11
>CGA312
8
>FurbGB
8
>FGA174
9
>FGA489
8
>FGA104
7
>FGA581
6
>FGA15
7
>FGA99
7
>FGA465
8
>FGA331
8
>Furant
8
>F12278
7
>FGA513
7
>FGA456
7
>FGA490
8
>Furang
8
>F2241
8
>Furpol
8
>Furcep
6
>F1476
8
>F3015
8
>FGA379
10
>Rhatem
10
>Rhamar
10
>Rhaspe
8
