#Nodes with GAIN events
N2: 1
B3088: 1
N11: 1
Rhaspe: 1
Rhamar: 1
N21: 1
F2241: 1
N39: 1
Calboe: 1
C3125: 1
C985: 2
CGA453: 1
Triowe: 2
N72: 1
N74: 1
Tricri: 1
Kinxen: 2
N79: 1
N85: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 5
B3088: 1
BGA709: 1
N6: 1
BGA89: 1
N14: 1
BGA304: 1
PGA445: 3
Rhaspe: 2
Rhamar: 1
Rhatem: 4
FGA379: 2
N22: 1
F3016: 1
F1476: 1
F2241: 1
N34: 1
FGA516: 1
FGA99: 1
FGA581: 1
FurbGB: 1
N42: 1
N46: 1
CGA763: 2
CGA429: 1
C985: 1
C12265: 2
N56: 1
N58: 1
C2208: 1
CGA453: 1
Calparcri: 1
Triowe: 2
Trijoh: 1
Trimel: 2
N74: 1
Tricri: 1
Triwie: 1
N77: 1
Kinxen: 2
N79: 1
N80: 1
N85: 1
N89: 1
Brapum: 1
Total number of loss events: 61
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	6	0	0	0
BGA709	1	6	0	0	0
BGA309	1	5	0	0	0
B11696	1	6	0	0	0
B11609	1	6	0	0	0
B985	1	6	0	0	0
B199	2	6	0	0	0
B11604	2	6	0	0	0
BGA89	1	7	0	0	0
BGAA2	1	6	0	0	0
BGA584	1	6	0	0	0
BGA304	1	8	0	0	0
BGAB1	1	7	0	0	0
PGA445	1	3	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	4	0	0	0
FGA379	0	2	0	0	0
F3016	1	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	1	0	0	0
Furpol	1	1	0	0	0
F2241	2	2	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	2	0	0	0
FGA516	1	3	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	1	0	0	0
FGA99	1	2	0	0	0
FGA15	2	1	0	0	0
FGA581	2	2	0	0	0
FGA104	1	1	0	0	0
FGA489	1	1	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	1	0	0	0
CGA312	0	1	0	0	0
CGA642	0	2	0	0	0
CGA763	0	4	0	0	0
C601	0	2	0	0	0
CGA236	0	1	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	0	2	0	0	0
C985	2	2	0	0	0
CGA310	0	1	0	0	0
CGA382	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	3	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	2	0	0	0
C3134	0	1	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	2	0	0	0
CGA453	1	1	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	1	0	0	0
Triowe	2	2	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	2	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	0	0	0	0
Trijac	1	0	0	0	0
Tricri	2	2	0	0	0
Triwie	1	2	0	0	0
Triqua	1	1	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	2	2	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	1	2	0	0	0
Chasen	1	2	0	0	0
Chanam	1	1	0	0	0
Braset	1	1	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	2	0	0	0
Bradam	1	1	0	0	0
