>Leiolep
10
>B3088
20
>BGA709
16
>BGA710
16
>BGA309
19
>B11696
19
>B11697
19
>B11609
19
>BGA392
19
>B985
19
>B983
19
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
19
>BGA40
19
>BGAA2
18
>BGAA1
18
>BGA584
18
>BGA706
18
>BGA304
19
>BGA303
19
>BGAB1
19
>BGA7
19
>PGA445
13
>PGA363
13
>Rhaspe
20
>Rhamar
14
>Rhatem
16
>FGA379
14
>F647
14
>F3016
16
>F3015
16
>F1476
15
>FGA81
15
>Furcep
15
>Furpol
15
>F2241
15
>F12266
15
>Furang
15
>Fga490
16
>FGA456
17
>FGA516
17
>FGA513
17
>F12278
15
>F12279
15
>Furant
16
>FGA331
16
>FGA332
16
>FGA465
16
>FGA99
16
>F12269
16
>FGA15
16
>FGA440
16
>FGA581
17
>FGA582
17
>FGA104
16
>FGA105
16
>FGA489
16
>FGA174
14
>FGA175
14
>FurbGB
14
>CGA312
16
>CGA963
16
>CGA642
16
>CGA763
15
>CGA764
15
>C601
16
>C602
16
>CGA236
19
>Calboe
15
>C3125
16
>CGA429
15
>CGA430
15
>C985
16
>C984
16
>CGA310
16
>CGA314
16
>CGA382
15
>CGA365
15
>CGA494
16
>CGA495
16
>C12265
15
>C404
15
>Cl11778
15
>Cl11779
15
>CGA594
15
>CGA48
15
>C3134
15
>C3126
15
>CGA311
16
>CGA45
24
>CGA46
24
>C3043
24
>CGA87
24
>CGA368
24
>CGA557
24
>CGA364
24
>C2208
16
>CGA453
15
>CGA383
15
>CGA501
15
>C11776
15
>C3121
15
>C3123
15
>Calparcri
15
>C3118
15
>Triowe
15
>Trijoh
15
>Trimel
14
>Trihoe
15
>Tribit
15
>Trijac
15
>Tricri
15
>Triwie
15
>Triqua
16
>Kinboe
15
>Kinfis
13
>Kinxen
17
>Chaafr
23
>Chacha
23
>Chacaly
21
>Chazey
22
>Chadil
34
>Chasen
21
>Chanam
23
>Riebrev
14
>Braset
13
>Bramel
13
>Bratha
14
>Bradra
15
>Bratra
14
>Bragut
14
>Braven
14
>Brapum
14
>Bradam
14
