>PGA445
16
>BGAB1
17
>BGA304
17
>BGA584
18
>BGAA2
17
>BGA89
17
>B11604
18
>B199
17
>B985
18
>B11609
15
>B11696
14
>BGA309
17
>BGA709
17
>B3088
16
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
18
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
16
>Triqua
19
>Triwie
18
>Tricri
18
>Trijac
21
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
19
>Triowe
19
>Calparcri
20
>C3121
19
>CGA501
19
>CGA453
19
>C2208
18
>CGA364
17
>CGA368
19
>C3043
19
>CGA45
18
>CGA311
18
>C3134
20
>CGA594
21
>Cl11778
21
>C404
20
>C12265
18
>CGA494
20
>CGA382
20
>CGA310
20
>C985
20
>CGA429
22
>C3125
20
>Calboe
20
>CGA236
18
>C601
21
>CGA763
20
>CGA642
20
>CGA312
20
>FurbGB
17
>FGA174
20
>FGA489
20
>FGA104
21
>FGA581
20
>FGA15
20
>FGA99
21
>FGA465
20
>FGA331
20
>Furant
21
>F12278
20
>FGA516
20
>FGA456
20
>FGA490
20
>Furang
19
>F2241
19
>Furpol
20
>Furcep
19
>F1476
19
>F3016
20
>FGA379
16
>Rhatem
16
>Rhamar
16
>Rhaspe
16
