#Nodes with GAIN events
N3: 1
B3088: 1
N5: 1
B11609: 1
B985: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 2
FGA379: 2
F1476: 1
Furant: 1
FGA465: 1
FGA15: 1
CGA236: 1
Calboe: 1
CGA429: 2
CGA310: 1
C12265: 1
N58: 1
N74: 1
Kinxen: 1
N79: 1
Chanam: 1
N85: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
BGA309: 4
N7: 1
B985: 1
B11604: 1
BGA584: 2
N14: 1
BGAB1: 1
PGA445: 4
Rhamar: 1
N22: 1
N27: 1
Furcep: 1
N31: 1
Furang: 1
FGA490: 1
Furant: 1
N38: 1
FGA15: 1
CGA312: 1
CGA429: 1
C985: 3
Cl11778: 1
N58: 1
C2208: 1
N63: 3
N64: 1
N67: 1
Trimel: 1
Tricri: 3
N77: 1
Kinboe: 1
Kinxen: 3
Chaafr: 1
Chazey: 1
N85: 1
N92: 1
Total number of loss events: 52
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	1	0	0	0
BGA709	2	1	0	0	0
BGA309	2	5	0	0	0
B11696	1	1	0	0	0
B11609	2	1	0	0	0
B985	2	1	0	0	0
B199	1	0	0	0	0
B11604	1	1	0	0	0
BGA89	1	0	0	0	0
BGAA2	1	0	0	0	0
BGA584	1	2	0	0	0
BGA304	1	1	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	4	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	1	1	0	0	0
Rhatem	2	0	0	0	0
FGA379	2	0	0	0	0
F3016	0	1	0	0	0
F1476	1	2	0	0	0
Furcep	0	3	0	0	0
Furpol	0	2	0	0	0
F2241	0	3	0	0	0
Furang	0	4	0	0	0
FGA490	0	3	0	0	0
FGA456	0	1	0	0	0
FGA516	0	1	0	0	0
F12278	0	1	0	0	0
Furant	1	2	0	0	0
FGA331	0	1	0	0	0
FGA465	1	1	0	0	0
FGA99	0	2	0	0	0
FGA15	1	3	0	0	0
FGA581	0	2	0	0	0
FGA104	0	1	0	0	0
FGA489	0	1	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	0	0	0	0
CGA312	0	1	0	0	0
CGA642	0	0	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	1	0	0	0	0
Calboe	1	0	0	0	0
C3125	0	0	0	0	0
CGA429	2	1	0	0	0
C985	0	3	0	0	0
CGA310	1	0	0	0	0
CGA382	0	0	0	0	0
CGA494	0	0	0	0	0
C12265	1	0	0	0	0
C404	0	0	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	0	0	0	0
C3134	0	0	0	0	0
CGA311	1	1	0	0	0
CGA45	1	1	0	0	0
C3043	1	1	0	0	0
CGA368	1	1	0	0	0
CGA364	1	1	0	0	0
C2208	1	2	0	0	0
CGA453	0	4	0	0	0
CGA501	0	4	0	0	0
C3121	0	4	0	0	0
Calparcri	0	3	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	1	4	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	2	0	0	0
Kinxen	1	4	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	0	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	1	0	0	0
Chadil	1	0	0	0	0
Chasen	1	0	0	0	0
Chanam	2	0	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
