>Leiolep
11
>B3088
12
>BGA709
13
>BGA710
13
>BGA309
12
>B11696
10
>B11697
10
>B11609
11
>BGA392
11
>B985
11
>B983
11
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
18
>BGA40
18
>BGAA2
11
>BGAA1
11
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
8
>PGA363
8
>Rhaspe
11
>Rhamar
27
>Rhatem
13
>FGA379
9
>F647
9
>F3016
11
>F3015
11
>F1476
10
>FGA81
10
>Furcep
11
>Furpol
11
>F2241
10
>F12266
10
>Furang
10
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
12
>FGA440
12
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
16
>CGA963
16
>CGA642
11
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
15
>CGA365
15
>CGA494
10
>CGA495
10
>C12265
17
>C404
17
>Cl11778
25
>Cl11779
25
>CGA594
17
>CGA48
17
>C3134
16
>C3126
16
>CGA311
11
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
12
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
13
>Trijoh
13
>Trimel
13
>Trihoe
13
>Tribit
14
>Trijac
12
>Tricri
11
>Triwie
12
>Triqua
12
>Kinboe
13
>Kinfis
15
>Kinxen
12
>Chaafr
21
>Chacha
21
>Chacaly
22
>Chazey
22
>Chadil
21
>Chasen
22
>Chanam
15
>Riebrev
10
>Braset
19
>Bramel
16
>Bratha
18
>Bradra
18
>Bratra
18
>Bragut
18
>Braven
18
>Brapum
17
>Bradam
17
