>PGA445
4
>BGAB1
2
>BGA303
2
>BGA584
5
>BGAA1
7
>B11604
4
>B983
4
>B11609
5
>B11696
5
>BGA309
5
>BGA709
5
>B3088
6
>Bradam
3
>Brapum
4
>Braven
4
>Bragut
4
>Bratra
3
>Bradra
3
>Bratha
3
>Bramel
3
>Braset
3
>Chanam
4
>Chasen
5
>Chadil
5
>Chazey
7
>Chacaly
7
>Chacha
6
>Chaafr
6
>Kinxen
5
>Kinfis
4
>Kinboe
3
>Triqua
3
>Triwie
3
>Tricri
4
>Trijac
5
>Tribit
3
>Trihoe
4
>Trimel
6
>Trijoh
3
>Triowe
5
>C3118
2
>Calparcri
3
>C3121
3
>CGA501
4
>CGA453
3
>C2208
2
>CGA364
2
>C3043
1
>CGA45
3
>CGA311
1
>C3126
4
>CGA48
4
>Cl11778
3
>C404
6
>C12265
5
>CGA494
5
>CGA365
5
>CGA310
5
>C984
4
>CGA429
5
>C3125
5
>Calboe
5
>CGA236
5
>C601
5
>CGA763
5
>CGA642
5
>CGA312
4
>FurbGB
4
>FGA174
3
>FGA489
4
>FGA104
3
>FGA581
2
>FGA15
2
>FGA99
2
>FGA465
1
>FGA331
2
>Furant
2
>F12278
2
>FGA513
2
>FGA456
2
>FGA490
2
>Furang
2
>F2241
2
>Furpol
2
>Furcep
1
>F1476
2
>F3015
3
>FGA379
1
>Rhatem
4
>Rhamar
4
>Rhaspe
4
