>PGA445
16
>BGAB1
15
>BGA304
13
>BGA584
16
>BGAA2
16
>BGA89
13
>B11604
15
>B199
16
>B985
15
>B11609
14
>B11696
15
>BGA309
14
>BGA709
14
>B3088
15
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
20
>Chanam
18
>Chasen
17
>Chadil
16
>Chazey
18
>Chacaly
17
>Chacha
19
>Chaafr
18
>Kinxen
18
>Kinfis
17
>Kinboe
15
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
15
>Trijoh
16
>Triowe
14
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
18
>CGA311
17
>C3134
18
>CGA594
16
>Cl11778
15
>C404
17
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
16
>C985
16
>CGA429
15
>C3125
16
>Calboe
17
>CGA236
16
>C601
15
>CGA763
15
>CGA642
16
>CGA312
18
>FurbGB
15
>FGA174
17
>FGA489
16
>FGA104
15
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
17
>F12278
17
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
16
>F3016
16
>FGA379
18
>Rhatem
18
>Rhamar
18
>Rhaspe
16
