>PGA445
18
>BGAB1
18
>BGA303
18
>BGA584
19
>BGAA1
18
>B11604
17
>B983
16
>B11609
17
>B11696
16
>BGA309
20
>BGA709
19
>B3088
17
>Bradam
13
>Brapum
13
>Braven
12
>Bragut
12
>Bratra
13
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
13
>Chanam
14
>Chasen
14
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
14
>Chaafr
14
>Kinxen
15
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
19
>Trijoh
17
>Triowe
16
>C3118
21
>Calparcri
21
>C3121
20
>CGA501
19
>CGA453
20
>C2208
15
>CGA364
17
>C3043
17
>CGA45
16
>CGA311
16
>C3126
17
>CGA48
17
>Cl11778
17
>C404
18
>C12265
17
>CGA494
18
>CGA365
18
>CGA310
18
>C984
19
>CGA429
18
>C3125
18
>Calboe
17
>CGA236
18
>C601
15
>CGA763
15
>CGA642
15
>CGA312
17
>FurbGB
14
>FGA174
15
>FGA489
15
>FGA104
17
>FGA581
15
>FGA15
14
>FGA99
17
>FGA465
16
>FGA331
15
>Furant
15
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
16
>F2241
15
>Furpol
16
>Furcep
17
>F1476
15
>F3015
15
>FGA379
16
>Rhatem
18
>Rhamar
18
>Rhaspe
17
