>PGA445
16
>BGAB1
17
>BGA303
18
>BGA584
15
>BGAA1
14
>B11604
18
>B983
18
>B11609
19
>B11696
17
>BGA309
18
>BGA709
17
>B3088
18
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
14
>Chanam
17
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
16
>Chacha
16
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
18
>Triqua
17
>Triwie
14
>Tricri
17
>Trijac
16
>Tribit
15
>Trihoe
14
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
14
>CGA501
13
>CGA453
14
>C2208
19
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
18
>C3126
16
>CGA48
17
>Cl11778
17
>C404
18
>C12265
16
>CGA494
17
>CGA365
17
>CGA310
18
>C984
19
>CGA429
17
>C3125
19
>Calboe
18
>CGA236
18
>C601
19
>CGA763
19
>CGA642
17
>CGA312
18
>FurbGB
19
>FGA174
18
>FGA489
17
>FGA104
19
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
19
>FGA331
19
>Furant
19
>F12278
17
>FGA513
19
>FGA456
20
>FGA490
16
>Furang
17
>F2241
17
>Furpol
16
>Furcep
16
>F1476
17
>F3015
19
>FGA379
19
>Rhatem
15
>Rhamar
16
>Rhaspe
15
