>PGA445
15
>BGAB1
15
>BGA304
17
>BGA584
14
>BGAA2
14
>BGA89
14
>B11604
18
>B199
16
>B985
15
>B11609
15
>B11696
16
>BGA309
17
>BGA709
17
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
16
>Kinboe
18
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
18
>Calparcri
18
>C3121
19
>CGA501
19
>CGA453
19
>C2208
18
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
17
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
17
>C404
18
>C12265
17
>CGA494
18
>CGA382
16
>CGA310
18
>C985
17
>CGA429
17
>C3125
17
>Calboe
18
>CGA236
18
>C601
18
>CGA763
17
>CGA642
16
>CGA312
18
>FurbGB
16
>FGA174
20
>FGA489
19
>FGA104
18
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
18
>FGA331
19
>Furant
19
>F12278
19
>FGA516
18
>FGA456
19
>FGA490
19
>Furang
19
>F2241
19
>Furpol
18
>Furcep
19
>F1476
19
>F3016
19
>FGA379
15
>Rhatem
19
>Rhamar
18
>Rhaspe
16
