#Nodes with GAIN events
B3088: 1
B11696: 1
B11604: 2
BGA304: 1
BGAB1: 1
Rhatem: 2
N22: 1
FGA174: 1
CGA310: 1
CGA494: 1
N56: 1
N58: 1
CGA45: 1
C2208: 1
N63: 2
N69: 1
N74: 2
Triwie: 1
Kinboe: 2
Kinxen: 1
N85: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
N7: 1
B11696: 1
B11609: 1
N8: 1
B985: 1
N12: 2
BGAB1: 2
PGA445: 3
Rhaspe: 2
Rhatem: 1
FGA379: 3
Furpol: 1
FGA516: 1
FGA465: 1
FGA104: 1
FurbGB: 2
CGA642: 2
CGA763: 1
C3125: 1
CGA429: 1
C985: 1
N52: 1
CGA382: 1
N54: 1
N57: 1
N58: 2
N60: 1
N63: 1
Calparcri: 1
N68: 1
Trijoh: 1
Trimel: 1
Tribit: 1
Triwie: 1
N77: 1
Kinboe: 1
Kinfis: 1
Kinxen: 2
N80: 1
Chazey: 1
Chadil: 1
Chasen: 1
N85: 2
Total number of loss events: 57
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	0	1	0	0	0
BGA309	0	1	0	0	0
B11696	1	3	0	0	0
B11609	0	3	0	0	0
B985	0	3	0	0	0
B199	0	2	0	0	0
B11604	2	2	0	0	0
BGA89	0	4	0	0	0
BGAA2	0	4	0	0	0
BGA584	0	4	0	0	0
BGA304	1	2	0	0	0
BGAB1	1	4	0	0	0
PGA445	0	3	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	0	0	0	0
Rhatem	2	1	0	0	0
FGA379	0	3	0	0	0
F3016	1	0	0	0	0
F1476	1	0	0	0	0
Furcep	1	0	0	0	0
Furpol	1	1	0	0	0
F2241	1	0	0	0	0
Furang	1	0	0	0	0
FGA490	1	0	0	0	0
FGA456	1	0	0	0	0
FGA516	1	1	0	0	0
F12278	1	0	0	0	0
Furant	1	0	0	0	0
FGA331	1	0	0	0	0
FGA465	1	1	0	0	0
FGA99	1	0	0	0	0
FGA15	1	0	0	0	0
FGA581	1	0	0	0	0
FGA104	1	1	0	0	0
FGA489	1	0	0	0	0
FGA174	2	0	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	0	0	0	0
CGA642	0	2	0	0	0
CGA763	0	1	0	0	0
C601	0	0	0	0	0
CGA236	0	0	0	0	0
Calboe	0	0	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C985	0	1	0	0	0
CGA310	1	1	0	0	0
CGA382	0	2	0	0	0
CGA494	1	1	0	0	0
C12265	0	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	2	0	0	0
C3134	0	1	0	0	0
CGA311	1	2	0	0	0
CGA45	2	3	0	0	0
C3043	1	3	0	0	0
CGA368	1	3	0	0	0
CGA364	1	3	0	0	0
C2208	2	2	0	0	0
CGA453	2	1	0	0	0
CGA501	2	1	0	0	0
C3121	2	1	0	0	0
Calparcri	2	2	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	2	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	2	0	0	0
Trijac	1	1	0	0	0
Tricri	2	1	0	0	0
Triwie	3	2	0	0	0
Triqua	2	1	0	0	0
Kinboe	2	2	0	0	0
Kinfis	0	2	0	0	0
Kinxen	1	2	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	2	0	0	0
Chadil	0	2	0	0	0
Chasen	0	2	0	0	0
Chanam	0	0	0	0	0
Braset	1	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
