>PGA445
2
>BGAB1
3
>BGA303
5
>BGA584
3
>BGAA1
3
>B11604
3
>B983
2
>B11609
2
>B11696
4
>BGA309
4
>BGA709
2
>B3088
5
>Bradam
6
>Brapum
6
>Braven
7
>Bragut
6
>Bratra
5
>Bradra
5
>Bratha
5
>Bramel
5
>Braset
5
>Chanam
3
>Chasen
5
>Chadil
5
>Chazey
4
>Chacaly
5
>Chacha
4
>Chaafr
5
>Kinxen
5
>Kinfis
5
>Kinboe
6
>Triqua
5
>Triwie
6
>Tricri
5
>Trijac
6
>Tribit
5
>Trihoe
5
>Trimel
5
>Trijoh
4
>Triowe
5
>C3118
4
>Calparcri
4
>C3121
4
>CGA501
4
>CGA453
4
>C2208
5
>CGA364
5
>C3043
5
>CGA45
5
>CGA311
6
>C3126
5
>CGA48
4
>Cl11778
4
>C404
4
>C12265
5
>CGA494
3
>CGA365
3
>CGA310
3
>C984
4
>CGA429
1
>C3125
3
>Calboe
5
>CGA236
4
>C601
4
>CGA763
4
>CGA642
4
>CGA312
3
>FurbGB
5
>FGA174
4
>FGA489
5
>FGA104
6
>FGA581
4
>FGA15
5
>FGA99
7
>FGA465
5
>FGA331
6
>Furant
5
>F12278
6
>FGA513
6
>FGA456
5
>FGA490
6
>Furang
5
>F2241
5
>Furpol
6
>Furcep
6
>F1476
5
>F3015
6
>FGA379
4
>Rhatem
3
>Rhamar
3
>Rhaspe
5
