>PGA445
18
>BGAB1
11
>BGA304
12
>BGA584
14
>BGAA2
14
>BGA89
14
>B11604
14
>B199
14
>B985
13
>B11609
13
>B11696
14
>BGA309
13
>BGA709
13
>B3088
12
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
16
>Trijoh
15
>Triowe
17
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
15
>C2208
15
>CGA364
18
>CGA368
16
>C3043
16
>CGA45
17
>CGA311
14
>C3134
18
>CGA594
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
16
>CGA382
17
>CGA310
17
>C985
15
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
16
>C601
16
>CGA763
17
>CGA642
16
>CGA312
17
>FurbGB
15
>FGA174
15
>FGA489
15
>FGA104
16
>FGA581
14
>FGA15
15
>FGA99
15
>FGA465
12
>FGA331
12
>Furant
13
>F12278
13
>FGA516
15
>FGA456
16
>FGA490
19
>Furang
18
>F2241
17
>Furpol
18
>Furcep
16
>F1476
15
>F3016
16
>FGA379
18
>Rhatem
16
>Rhamar
16
>Rhaspe
15
