>PGA445
9
>BGAB1
10
>BGA303
8
>BGA584
10
>BGAA1
9
>B11604
11
>B983
11
>B11609
10
>B11696
11
>BGA309
9
>BGA709
8
>B3088
8
>Bradam
8
>Brapum
8
>Braven
8
>Bragut
8
>Bratra
8
>Bradra
8
>Bratha
8
>Bramel
8
>Braset
8
>Chanam
9
>Chasen
9
>Chadil
9
>Chazey
10
>Chacaly
11
>Chacha
10
>Chaafr
10
>Kinxen
11
>Kinfis
9
>Kinboe
8
>Triqua
10
>Triwie
10
>Tricri
10
>Trijac
7
>Tribit
6
>Trihoe
7
>Trimel
10
>Trijoh
11
>Triowe
8
>C3118
8
>Calparcri
9
>C3121
8
>CGA501
8
>CGA453
7
>C2208
8
>CGA364
7
>C3043
8
>CGA45
8
>CGA311
6
>C3126
10
>CGA48
10
>Cl11778
10
>C404
10
>C12265
10
>CGA494
11
>CGA365
9
>CGA310
7
>C984
9
>CGA429
9
>C3125
10
>Calboe
10
>CGA236
10
>C601
10
>CGA763
10
>CGA642
10
>CGA312
10
>FurbGB
9
>FGA174
10
>FGA489
10
>FGA104
10
>FGA581
11
>FGA15
10
>FGA99
10
>FGA465
10
>FGA331
10
>Furant
10
>F12278
10
>FGA513
9
>FGA456
10
>FGA490
10
>Furang
10
>F2241
10
>Furpol
10
>Furcep
9
>F1476
10
>F3015
9
>FGA379
5
>Rhatem
7
>Rhamar
10
>Rhaspe
10
