>Leiolep
13
>B3088
17
>BGA709
25
>BGA710
25
>BGA309
19
>B11696
41
>B11697
41
>B11609
27
>BGA392
27
>B985
19
>B983
19
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
18
>BGA40
18
>BGAA2
18
>BGAA1
18
>BGA584
18
>BGA706
18
>BGA304
18
>BGA303
18
>BGAB1
18
>BGA7
18
>PGA445
18
>PGA363
18
>Rhaspe
18
>Rhamar
19
>Rhatem
17
>FGA379
18
>F647
18
>F3016
18
>F3015
18
>F1476
17
>FGA81
17
>Furcep
18
>Furpol
18
>F2241
27
>F12266
27
>Furang
18
>Fga490
19
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
18
>F12279
18
>Furant
16
>FGA331
18
>FGA332
18
>FGA465
18
>FGA99
18
>F12269
18
>FGA15
18
>FGA440
18
>FGA581
18
>FGA582
18
>FGA104
18
>FGA105
18
>FGA489
19
>FGA174
18
>FGA175
18
>FurbGB
18
>CGA312
19
>CGA963
19
>CGA642
19
>CGA763
19
>CGA764
19
>C601
19
>C602
19
>CGA236
19
>Calboe
18
>C3125
19
>CGA429
19
>CGA430
19
>C985
18
>C984
18
>CGA310
19
>CGA314
19
>CGA382
20
>CGA365
20
>CGA494
20
>CGA495
20
>C12265
19
>C404
19
>Cl11778
19
>Cl11779
19
>CGA594
19
>CGA48
19
>C3134
19
>C3126
19
>CGA311
27
>CGA45
27
>CGA46
27
>C3043
27
>CGA87
27
>CGA368
27
>CGA557
27
>CGA364
26
>C2208
26
>CGA453
19
>CGA383
19
>CGA501
18
>C11776
18
>C3121
18
>C3123
18
>Calparcri
15
>C3118
16
>Triowe
18
>Trijoh
16
>Trimel
17
>Trihoe
17
>Tribit
17
>Trijac
17
>Tricri
15
>Triwie
17
>Triqua
16
>Kinboe
18
>Kinfis
17
>Kinxen
18
>Chaafr
27
>Chacha
27
>Chacaly
27
>Chazey
27
>Chadil
27
>Chasen
26
>Chanam
41
>Riebrev
13
>Braset
18
>Bramel
18
>Bratha
18
>Bradra
17
>Bratra
18
>Bragut
18
>Braven
17
>Brapum
18
>Bradam
18
