>PGA363
19
>PGA445
19
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
15
>B985
15
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
16
>BGA710
17
>BGA709
17
>B3088
15
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
20
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
16
>Chazey
15
>Chacaly
17
>Chacha
16
>Chaafr
15
>Kinxen
15
>Kinfis
18
>Kinboe
18
>Triqua
19
>Triwie
17
>Tricri
19
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
18
>Calparcri
18
>C3123
16
>C3121
16
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
16
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
19
>C3126
18
>C3134
18
>CGA48
17
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
19
>CGA382
19
>CGA314
18
>CGA310
18
>C984
16
>C985
16
>CGA430
18
>CGA429
18
>C3125
19
>Calboe
18
>CGA236
18
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
20
>FGA105
19
>FGA104
19
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
19
>FGA332
17
>FGA331
17
>Furant
17
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
18
>FGA490
18
>Furang
18
>F12266
17
>F2241
17
>Furpol
19
>Furcep
18
>FGA81
19
>F1476
19
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
13
>Rhamar
17
>Rhaspe
17
