>PGA445
25
>BGAB1
25
>BGA303
26
>BGA584
24
>BGAA1
23
>B11604
25
>B983
24
>B11609
25
>B11696
25
>BGA309
26
>BGA709
26
>B3088
26
>Bradam
25
>Brapum
25
>Braven
25
>Bragut
25
>Bratra
23
>Bradra
25
>Bratha
25
>Bramel
25
>Braset
25
>Chanam
24
>Chasen
26
>Chadil
25
>Chazey
24
>Chacaly
22
>Chacha
24
>Chaafr
23
>Kinxen
25
>Kinfis
24
>Kinboe
25
>Triqua
24
>Triwie
24
>Tricri
23
>Trijac
24
>Tribit
23
>Trihoe
24
>Trimel
26
>Trijoh
24
>Triowe
25
>C3118
24
>Calparcri
24
>C3121
25
>CGA501
25
>CGA453
26
>C2208
22
>CGA364
22
>C3043
23
>CGA45
21
>CGA311
23
>C3126
25
>CGA48
25
>Cl11778
25
>C404
25
>C12265
25
>CGA494
25
>CGA365
24
>CGA310
25
>C984
26
>CGA429
25
>C3125
24
>Calboe
25
>CGA236
24
>C601
25
>CGA763
24
>CGA642
25
>CGA312
25
>FurbGB
24
>FGA174
22
>FGA489
22
>FGA104
22
>FGA581
24
>FGA15
24
>FGA99
24
>FGA465
23
>FGA331
24
>Furant
23
>F12278
24
>FGA513
23
>FGA456
23
>FGA490
25
>Furang
25
>F2241
25
>Furpol
22
>Furcep
23
>F1476
24
>F3015
24
>FGA379
26
>Rhatem
24
>Rhamar
26
>Rhaspe
25
