>PGA445
1
>BGAB1
3
>BGA303
2
>BGA584
3
>BGAA1
1
>B11604
2
>B983
2
>B11609
4
>B11696
4
>BGA309
3
>BGA709
2
>B3088
1
>Bradam
1
>Brapum
1
>Braven
2
>Bragut
2
>Bratra
2
>Bradra
1
>Bratha
1
>Bramel
1
>Braset
2
>Chanam
3
>Chasen
1
>Chadil
2
>Chazey
1
>Chacaly
2
>Chacha
2
>Chaafr
2
>Kinxen
4
>Kinfis
2
>Kinboe
3
>Triqua
5
>Triwie
4
>Tricri
3
>Trijac
4
>Tribit
4
>Trihoe
4
>Trimel
2
>Trijoh
1
>Triowe
1
>C3118
2
>Calparcri
3
>C3121
3
>CGA501
3
>CGA453
3
>C2208
3
>CGA364
3
>C3043
2
>CGA45
2
>CGA311
3
>C3126
1
>CGA48
1
>Cl11778
1
>C404
1
>C12265
1
>CGA494
2
>CGA365
3
>CGA310
1
>C984
2
>CGA429
3
>C3125
4
>Calboe
3
>CGA236
2
>C601
3
>CGA763
2
>CGA642
3
>CGA312
4
>FurbGB
4
>FGA174
2
>FGA489
2
>FGA104
4
>FGA581
4
>FGA15
5
>FGA99
4
>FGA465
4
>FGA331
4
>Furant
4
>F12278
3
>FGA513
4
>FGA456
4
>FGA490
4
>Furang
4
>F2241
4
>Furpol
4
>Furcep
1
>F1476
2
>F3015
4
>FGA379
4
>Rhatem
2
>Rhamar
5
>Rhaspe
3
