>Leiolep
27
>B3088
38
>BGA709
28
>BGA710
28
>BGA309
26
>B11696
24
>B11697
24
>B11609
24
>BGA392
24
>B985
26
>B983
26
>B199
26
>BGAA3
26
>B11604
25
>BGA583
25
>BGA89
25
>BGA40
25
>BGAA2
25
>BGAA1
25
>BGA584
25
>BGA706
25
>BGA304
24
>BGA303
24
>BGAB1
23
>BGA7
23
>PGA445
41
>PGA363
41
>Rhaspe
26
>Rhamar
28
>Rhatem
27
>FGA379
28
>F647
28
>F3016
28
>F3015
28
>F1476
28
>FGA81
28
>Furcep
28
>Furpol
28
>F2241
27
>F12266
27
>Furang
27
>Fga490
28
>FGA456
27
>FGA516
27
>FGA513
27
>F12278
28
>F12279
28
>Furant
28
>FGA331
28
>FGA332
28
>FGA465
27
>FGA99
28
>F12269
28
>FGA15
28
>FGA440
28
>FGA581
28
>FGA582
28
>FGA104
28
>FGA105
28
>FGA489
41
>FGA174
28
>FGA175
28
>FurbGB
27
>CGA312
27
>CGA963
27
>CGA642
28
>CGA763
28
>CGA764
28
>C601
28
>C602
28
>CGA236
28
>Calboe
27
>C3125
28
>CGA429
28
>CGA430
28
>C985
40
>C984
40
>CGA310
28
>CGA314
28
>CGA382
28
>CGA365
28
>CGA494
28
>CGA495
28
>C12265
41
>C404
41
>Cl11778
29
>Cl11779
29
>CGA594
29
>CGA48
29
>C3134
28
>C3126
28
>CGA311
27
>CGA45
27
>CGA46
27
>C3043
27
>CGA87
27
>CGA368
27
>CGA557
27
>CGA364
40
>C2208
27
>CGA453
27
>CGA383
27
>CGA501
26
>C11776
26
>C3121
27
>C3123
27
>Calparcri
27
>C3118
26
>Triowe
26
>Trijoh
27
>Trimel
27
>Trihoe
27
>Tribit
41
>Trijac
27
>Tricri
27
>Triwie
27
>Triqua
27
>Kinboe
28
>Kinfis
29
>Kinxen
29
>Chaafr
29
>Chacha
29
>Chacaly
41
>Chazey
41
>Chadil
29
>Chasen
28
>Chanam
28
>Riebrev
28
>Braset
26
>Bramel
26
>Bratha
26
>Bradra
26
>Bratra
39
>Bragut
26
>Braven
26
>Brapum
25
>Bradam
26
