>PGA445
3
>BGAB1
5
>BGA303
5
>BGA584
4
>BGAA1
5
>B11604
5
>B983
5
>B11609
1
>B11696
4
>BGA309
7
>BGA709
7
>B3088
4
>Bradam
1
>Brapum
1
>Braven
1
>Bragut
1
>Bratra
1
>Bradra
1
>Bratha
1
>Bramel
1
>Braset
1
>Chanam
1
>Chasen
1
>Chadil
1
>Chazey
1
>Chacaly
1
>Chacha
1
>Chaafr
1
>Kinxen
1
>Kinfis
1
>Kinboe
1
>Triqua
1
>Triwie
1
>Tricri
1
>Trijac
1
>Tribit
2
>Trihoe
2
>Trimel
1
>Trijoh
1
>Triowe
1
>C3118
3
>Calparcri
3
>C3121
1
>CGA501
3
>CGA453
3
>C2208
3
>CGA364
4
>C3043
2
>CGA45
4
>CGA311
1
>C3126
2
>CGA48
1
>Cl11778
1
>C404
1
>C12265
1
>CGA494
3
>CGA365
3
>CGA310
2
>C984
3
>CGA429
2
>C3125
3
>Calboe
3
>CGA236
3
>C601
3
>CGA763
3
>CGA642
1
>CGA312
4
>FurbGB
2
>FGA174
2
>FGA489
2
>FGA104
1
>FGA581
1
>FGA15
1
>FGA99
1
>FGA465
1
>FGA331
1
>Furant
1
>F12278
1
>FGA513
1
>FGA456
1
>FGA490
2
>Furang
1
>F2241
1
>Furpol
2
>Furcep
2
>F1476
1
>F3015
3
>FGA379
1
>Rhatem
1
>Rhamar
1
>Rhaspe
1
