>PGA363
15
>PGA445
15
>BGA7
13
>BGAB1
13
>BGA303
16
>BGA304
15
>BGA706
13
>BGA584
13
>BGAA1
13
>BGAA2
13
>BGA40
14
>BGA89
14
>BGA583
14
>B11604
14
>BGAA3
14
>B199
14
>B983
14
>B985
14
>BGA392
15
>B11609
16
>B11697
16
>B11696
16
>BGA309
14
>BGA710
16
>BGA709
16
>B3088
12
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
17
>Chasen
16
>Chadil
17
>Chazey
15
>Chacaly
15
>Chacha
16
>Chaafr
17
>Kinxen
13
>Kinfis
14
>Kinboe
13
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
15
>Triowe
16
>C3118
16
>Calparcri
16
>C3123
15
>C3121
15
>C11776
14
>CGA501
14
>CGA383
15
>CGA453
15
>C2208
14
>CGA364
15
>CGA557
14
>CGA368
14
>CGA87
15
>C3043
15
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
15
>C3134
15
>CGA48
15
>CGA594
14
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
15
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
15
>CGA429
15
>C3125
16
>Calboe
15
>CGA236
16
>C602
15
>C601
15
>CGA764
15
>CGA763
15
>CGA642
15
>CGA963
13
>CGA312
13
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
16
>F12279
15
>F12278
15
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
14
>F12266
15
>F2241
15
>Furpol
14
>Furcep
15
>FGA81
17
>F1476
17
>F3015
15
>F3016
15
>F647
17
>FGA379
17
>Rhatem
18
>Rhamar
15
>Rhaspe
14
