>Leiolep
14
>B3088
10
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
10
>B983
10
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
10
>BGA40
10
>BGAA2
10
>BGAA1
10
>BGA584
9
>BGA706
9
>BGA304
12
>BGA303
12
>BGAB1
11
>BGA7
11
>PGA445
10
>PGA363
10
>Rhaspe
9
>Rhamar
19
>Rhatem
12
>FGA379
12
>F647
12
>F3016
10
>F3015
10
>F1476
15
>FGA81
15
>Furcep
11
>Furpol
10
>F2241
11
>F12266
11
>Furang
11
>Fga490
16
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
12
>F12279
12
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
10
>FGA99
10
>F12269
10
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
10
>FGA105
10
>FGA489
17
>FGA174
13
>FGA175
13
>FurbGB
9
>CGA312
12
>CGA963
12
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
11
>Calboe
14
>C3125
13
>CGA429
11
>CGA430
11
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
19
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
13
>CGA45
11
>CGA46
11
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
13
>CGA383
13
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
14
>C3118
14
>Triowe
10
>Trijoh
10
>Trimel
10
>Trihoe
10
>Tribit
10
>Trijac
11
>Tricri
9
>Triwie
9
>Triqua
10
>Kinboe
10
>Kinfis
10
>Kinxen
10
>Chaafr
11
>Chacha
11
>Chacaly
10
>Chazey
10
>Chadil
10
>Chasen
11
>Chanam
11
>Riebrev
12
>Braset
12
>Bramel
14
>Bratha
14
>Bradra
13
>Bratra
13
>Bragut
12
>Braven
12
>Brapum
11
>Bradam
11
