>PGA445
16
>BGAB1
20
>BGA303
20
>BGA584
18
>BGAA1
19
>B11604
21
>B983
19
>B11609
17
>B11696
19
>BGA309
16
>BGA709
17
>B3088
17
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
17
>Chadil
15
>Chazey
16
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
18
>Kinfis
14
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
14
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
15
>Triowe
16
>C3118
15
>Calparcri
13
>C3121
15
>CGA501
15
>CGA453
15
>C2208
15
>CGA364
12
>C3043
13
>CGA45
15
>CGA311
15
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
15
>CGA365
16
>CGA310
16
>C984
16
>CGA429
16
>C3125
17
>Calboe
16
>CGA236
16
>C601
16
>CGA763
15
>CGA642
16
>CGA312
15
>FurbGB
17
>FGA174
17
>FGA489
15
>FGA104
16
>FGA581
15
>FGA15
16
>FGA99
16
>FGA465
17
>FGA331
15
>Furant
15
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
14
>Furang
14
>F2241
12
>Furpol
14
>Furcep
14
>F1476
14
>F3015
15
>FGA379
15
>Rhatem
16
>Rhamar
15
>Rhaspe
18
