>PGA445
13
>BGAB1
16
>BGA303
16
>BGA584
16
>BGAA1
16
>B11604
16
>B983
16
>B11609
17
>B11696
16
>BGA309
16
>BGA709
16
>B3088
13
>Bradam
17
>Brapum
17
>Braven
13
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
15
>Chasen
15
>Chadil
13
>Chazey
14
>Chacaly
14
>Chacha
15
>Chaafr
14
>Kinxen
17
>Kinfis
16
>Kinboe
19
>Triqua
16
>Triwie
15
>Tricri
15
>Trijac
16
>Tribit
14
>Trihoe
15
>Trimel
15
>Trijoh
15
>Triowe
15
>C3118
14
>Calparcri
14
>C3121
14
>CGA501
15
>CGA453
14
>C2208
13
>CGA364
12
>C3043
13
>CGA45
14
>CGA311
12
>C3126
13
>CGA48
14
>Cl11778
15
>C404
13
>C12265
13
>CGA494
15
>CGA365
15
>CGA310
13
>C984
13
>CGA429
11
>C3125
12
>Calboe
12
>CGA236
13
>C601
13
>CGA763
12
>CGA642
13
>CGA312
15
>FurbGB
16
>FGA174
14
>FGA489
15
>FGA104
12
>FGA581
15
>FGA15
15
>FGA99
13
>FGA465
15
>FGA331
15
>Furant
15
>F12278
15
>FGA513
14
>FGA456
14
>FGA490
15
>Furang
13
>F2241
14
>Furpol
15
>Furcep
15
>F1476
16
>F3015
15
>FGA379
14
>Rhatem
16
>Rhamar
15
>Rhaspe
16
