>PGA445
18
>BGAB1
16
>BGA303
16
>BGA584
17
>BGAA1
17
>B11604
17
>B983
16
>B11609
17
>B11696
17
>BGA309
16
>BGA709
16
>B3088
15
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
14
>Triwie
15
>Tricri
14
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
14
>Trijoh
17
>Triowe
16
>C3118
16
>Calparcri
16
>C3121
14
>CGA501
15
>CGA453
15
>C2208
17
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
18
>C3126
17
>CGA48
16
>Cl11778
16
>C404
17
>C12265
17
>CGA494
17
>CGA365
17
>CGA310
16
>C984
16
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
18
>C601
16
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
18
>FGA174
19
>FGA489
19
>FGA104
17
>FGA581
19
>FGA15
19
>FGA99
18
>FGA465
19
>FGA331
20
>Furant
20
>F12278
19
>FGA513
20
>FGA456
20
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
19
>F1476
18
>F3015
20
>FGA379
17
>Rhatem
19
>Rhamar
19
>Rhaspe
18
