#Nodes with GAIN events
BGAB1: 1
PGA445: 1
Rhamar: 2
Rhatem: 2
FGA379: 1
N20: 1
F3015: 1
Furcep: 1
Furpol: 1
N28: 1
N30: 1
N32: 1
FurbGB: 1
CGA312: 1
CGA642: 1
CGA763: 1
CGA236: 1
Trijoh: 1
Kinboe: 1
Kinfis: 1
N83: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
N4: 1
B3088: 1
B983: 1
N12: 1
BGAB1: 1
PGA445: 1
Rhamar: 1
Rhatem: 1
FGA379: 2
N23: 1
F12278: 1
FGA99: 1
FGA104: 1
FurbGB: 1
N40: 1
N44: 1
CGA429: 1
C984: 1
CGA310: 1
Cl11778: 1
CGA48: 1
N57: 1
N58: 1
N60: 2
N61: 1
C3121: 1
N65: 1
N68: 1
Trimel: 2
Trihoe: 1
Trijac: 1
N72: 2
Tricri: 1
Triqua: 1
Kinboe: 1
Kinfis: 1
Chasen: 1
Chanam: 1
Braset: 1
N87: 1
Total number of loss events: 45
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	0	2	0	0	0
BGA309	0	2	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B983	0	2	0	0	0
B11604	0	1	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	1	0	0	0
BGA303	0	2	0	0	0
BGAB1	1	3	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	2	1	0	0	0
Rhatem	2	1	0	0	0
FGA379	1	2	0	0	0
F3015	2	0	0	0	0
F1476	1	1	0	0	0
Furcep	2	1	0	0	0
Furpol	2	1	0	0	0
F2241	2	1	0	0	0
Furang	2	1	0	0	0
FGA490	2	1	0	0	0
FGA456	3	1	0	0	0
FGA513	3	1	0	0	0
F12278	3	2	0	0	0
Furant	3	1	0	0	0
FGA331	3	1	0	0	0
FGA465	2	1	0	0	0
FGA99	2	2	0	0	0
FGA15	2	1	0	0	0
FGA581	2	1	0	0	0
FGA104	1	2	0	0	0
FGA489	1	0	0	0	0
FGA174	1	0	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	1	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	0	2	0	0	0
CGA236	1	1	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	2	0	0	0
C984	0	2	0	0	0
CGA310	0	2	0	0	0
CGA365	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	2	0	0	0
C3126	0	1	0	0	0
CGA311	0	0	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	0	1	0	0	0
CGA453	0	3	0	0	0
CGA501	0	3	0	0	0
C3121	0	4	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	0	2	0	0	0
Trijoh	1	2	0	0	0
Trimel	0	4	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	1	0	0	0
Trijac	0	2	0	0	0
Tricri	0	4	0	0	0
Triwie	0	3	0	0	0
Triqua	0	4	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	0	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	0	0	0	0
Chadil	0	0	0	0	0
Chasen	0	1	0	0	0
Chanam	0	1	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	0	0	0	0
Bratra	1	0	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
