>PGA445
18
>BGAB1
16
>BGA304
17
>BGA584
16
>BGAA2
15
>BGA89
16
>B11604
18
>B199
18
>B985
18
>B11609
17
>B11696
14
>BGA309
16
>BGA709
15
>B3088
16
>Bradam
15
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
19
>Chasen
20
>Chadil
19
>Chazey
19
>Chacaly
20
>Chacha
20
>Chaafr
20
>Kinxen
16
>Kinfis
15
>Kinboe
14
>Triqua
15
>Triwie
16
>Tricri
15
>Trijac
18
>Tribit
17
>Trihoe
16
>Trimel
18
>Trijoh
17
>Triowe
17
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
14
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
15
>CGA311
16
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
16
>C985
14
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
17
>C601
15
>CGA763
15
>CGA642
15
>CGA312
17
>FurbGB
16
>FGA174
15
>FGA489
14
>FGA104
14
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
16
>Furant
14
>F12278
14
>FGA516
16
>FGA456
15
>FGA490
14
>Furang
15
>F2241
15
>Furpol
14
>Furcep
15
>F1476
15
>F3016
16
>FGA379
14
>Rhatem
17
>Rhamar
15
>Rhaspe
18
