>PGA445
21
>BGAB1
16
>BGA304
16
>BGA584
16
>BGAA2
17
>BGA89
17
>B11604
16
>B199
14
>B985
16
>B11609
16
>B11696
16
>BGA309
17
>BGA709
16
>B3088
17
>Bradam
19
>Brapum
19
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
16
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
17
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
17
>Triowe
18
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
17
>CGA311
18
>C3134
16
>CGA594
16
>Cl11778
16
>C404
15
>C12265
16
>CGA494
17
>CGA382
16
>CGA310
16
>C985
15
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C601
16
>CGA763
17
>CGA642
16
>CGA312
15
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
16
>Furant
17
>F12278
17
>FGA516
18
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
17
>F1476
17
>F3016
18
>FGA379
20
>Rhatem
17
>Rhamar
16
>Rhaspe
18
