>PGA445
15
>BGAB1
16
>BGA304
14
>BGA584
15
>BGAA2
16
>BGA89
15
>B11604
16
>B199
16
>B985
15
>B11609
17
>B11696
16
>BGA309
13
>BGA709
14
>B3088
15
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
19
>Kinfis
19
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
20
>Triowe
19
>Calparcri
16
>C3121
15
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
17
>CGA368
19
>C3043
18
>CGA45
16
>CGA311
16
>C3134
16
>CGA594
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
17
>CGA382
18
>CGA310
17
>C985
16
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
19
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
16
>FGA174
17
>FGA489
18
>FGA104
19
>FGA581
18
>FGA15
18
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
19
>F12278
20
>FGA516
20
>FGA456
20
>FGA490
18
>Furang
17
>F2241
18
>Furpol
19
>Furcep
20
>F1476
19
>F3016
18
>FGA379
17
>Rhatem
14
>Rhamar
17
>Rhaspe
14
