>PGA445
16
>BGAB1
15
>BGA304
15
>BGA584
14
>BGAA2
15
>BGA89
14
>B11604
16
>B199
15
>B985
15
>B11609
16
>B11696
17
>BGA309
18
>BGA709
15
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
18
>Chasen
18
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
19
>Trimel
18
>Trijoh
19
>Triowe
19
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
18
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA382
16
>CGA310
16
>C985
18
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C601
17
>CGA763
17
>CGA642
16
>CGA312
16
>FurbGB
18
>FGA174
18
>FGA489
15
>FGA104
16
>FGA581
15
>FGA15
13
>FGA99
16
>FGA465
18
>FGA331
16
>Furant
15
>F12278
13
>FGA516
13
>FGA456
14
>FGA490
15
>Furang
16
>F2241
17
>Furpol
17
>Furcep
16
>F1476
17
>F3016
17
>FGA379
16
>Rhatem
20
>Rhamar
16
>Rhaspe
17
