#Nodes with GAIN events
N3: 1
BGA709: 1
BGA309: 1
N10: 1
Rhaspe: 1
Rhatem: 2
FGA331: 1
FGA465: 2
FGA174: 1
N50: 1
C985: 1
N58: 1
N63: 1
N69: 1
Trihoe: 1
Chanam: 1
N90: 1
Bradam: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
BGA709: 3
B11609: 1
N8: 1
N9: 1
B985: 1
B199: 1
BGA89: 1
BGA584: 1
BGA304: 1
BGAB1: 1
PGA445: 2
Rhaspe: 2
Rhamar: 2
FGA379: 2
N22: 1
Furcep: 1
Furang: 1
FGA490: 2
N32: 1
N34: 1
N35: 1
FGA516: 1
F12278: 1
N39: 1
FGA15: 2
FGA104: 1
FGA489: 2
N42: 1
CGA312: 1
CGA642: 1
N48: 1
N50: 1
CGA310: 1
CGA382: 1
N58: 1
N63: 1
Calparcri: 1
Trimel: 1
N72: 1
Triqua: 1
Kinboe: 1
N81: 1
N83: 1
Chadil: 3
Chanam: 1
N85: 1
N87: 1
N89: 1
Bradam: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	2	5	0	0	0
BGA309	2	2	0	0	0
B11696	1	2	0	0	0
B11609	1	3	0	0	0
B985	2	5	0	0	0
B199	2	5	0	0	0
B11604	2	4	0	0	0
BGA89	1	5	0	0	0
BGAA2	1	4	0	0	0
BGA584	1	5	0	0	0
BGA304	1	4	0	0	0
BGAB1	1	4	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	2	0	0	0
Rhatem	2	0	0	0	0
FGA379	0	2	0	0	0
F3016	0	1	0	0	0
F1476	0	1	0	0	0
Furcep	0	2	0	0	0
Furpol	0	1	0	0	0
F2241	0	1	0	0	0
Furang	0	2	0	0	0
FGA490	0	3	0	0	0
FGA456	0	4	0	0	0
FGA516	0	5	0	0	0
F12278	0	5	0	0	0
Furant	0	3	0	0	0
FGA331	1	3	0	0	0
FGA465	2	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	5	0	0	0
FGA581	0	3	0	0	0
FGA104	0	2	0	0	0
FGA489	0	3	0	0	0
FGA174	1	1	0	0	0
FurbGB	0	0	0	0	0
CGA312	0	2	0	0	0
CGA642	0	2	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	2	0	0	0
Calboe	1	3	0	0	0
C3125	1	3	0	0	0
CGA429	0	2	0	0	0
C985	1	1	0	0	0
CGA310	0	2	0	0	0
CGA382	0	2	0	0	0
CGA494	0	1	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	1	0	0	0
CGA311	1	1	0	0	0
CGA45	1	1	0	0	0
C3043	1	1	0	0	0
CGA368	1	1	0	0	0
CGA364	1	1	0	0	0
C2208	1	1	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	1	2	0	0	0
Triowe	1	0	0	0	0
Trijoh	1	0	0	0	0
Trimel	1	1	0	0	0
Trihoe	2	1	0	0	0
Tribit	1	1	0	0	0
Trijac	1	1	0	0	0
Tricri	0	0	0	0	0
Triwie	0	0	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	0	0	0	0
Kinxen	0	0	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	3	0	0	0
Chasen	0	0	0	0	0
Chanam	1	1	0	0	0
Braset	0	2	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	1	0	0	0
Bradam	1	2	0	0	0
