>Leiolep
16
>B3088
11
>BGA709
16
>BGA710
16
>BGA309
17
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
11
>B983
11
>B199
10
>BGAA3
10
>B11604
11
>BGA583
11
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
12
>BGA303
12
>BGAB1
17
>BGA7
17
>PGA445
11
>PGA363
11
>Rhaspe
9
>Rhamar
15
>Rhatem
10
>FGA379
8
>F647
8
>F3016
12
>F3015
12
>F1476
9
>FGA81
9
>Furcep
8
>Furpol
9
>F2241
13
>F12266
13
>Furang
9
>Fga490
9
>FGA456
9
>FGA516
9
>FGA513
9
>F12278
8
>F12279
8
>Furant
9
>FGA331
9
>FGA332
9
>FGA465
8
>FGA99
9
>F12269
9
>FGA15
8
>FGA440
8
>FGA581
7
>FGA582
7
>FGA104
10
>FGA105
10
>FGA489
9
>FGA174
8
>FGA175
8
>FurbGB
9
>CGA312
10
>CGA963
10
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
9
>Calboe
11
>C3125
10
>CGA429
10
>CGA430
10
>C985
11
>C984
11
>CGA310
13
>CGA314
13
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
10
>C404
7
>Cl11778
9
>Cl11779
9
>CGA594
9
>CGA48
9
>C3134
9
>C3126
9
>CGA311
10
>CGA45
9
>CGA46
9
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
10
>C2208
10
>CGA453
10
>CGA383
10
>CGA501
14
>C11776
14
>C3121
9
>C3123
9
>Calparcri
14
>C3118
14
>Triowe
16
>Trijoh
25
>Trimel
18
>Trihoe
11
>Tribit
9
>Trijac
10
>Tricri
10
>Triwie
11
>Triqua
9
>Kinboe
11
>Kinfis
13
>Kinxen
11
>Chaafr
9
>Chacha
9
>Chacaly
11
>Chazey
12
>Chadil
10
>Chasen
10
>Chanam
18
>Riebrev
11
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
13
>Bradam
12
