>PGA363
18
>PGA445
18
>BGA7
16
>BGAB1
16
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
19
>BGAA2
19
>BGA40
16
>BGA89
17
>BGA583
16
>B11604
16
>BGAA3
15
>B199
15
>B983
17
>B985
17
>BGA392
18
>B11609
18
>B11697
17
>B11696
17
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
15
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
19
>Bratha
16
>Bramel
16
>Braset
19
>Chanam
17
>Chasen
15
>Chadil
16
>Chazey
15
>Chacaly
15
>Chacha
14
>Chaafr
15
>Kinxen
17
>Kinfis
19
>Kinboe
18
>Triqua
18
>Triwie
17
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
17
>C3118
15
>Calparcri
15
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
14
>CGA453
14
>C2208
16
>CGA364
16
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
16
>CGA45
16
>CGA311
15
>C3126
15
>C3134
15
>CGA48
14
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
14
>CGA495
14
>CGA494
14
>CGA365
14
>CGA382
15
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
15
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
14
>C602
13
>C601
13
>CGA764
13
>CGA763
13
>CGA642
13
>CGA963
14
>CGA312
14
>FurbGB
16
>FGA175
14
>FGA174
14
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
17
>F12279
15
>F12278
15
>FGA513
17
>FGA516
17
>FGA456
16
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
19
>Furcep
18
>FGA81
19
>F1476
19
>F3015
16
>F3016
16
>F647
17
>FGA379
17
>Rhatem
19
>Rhamar
13
>Rhaspe
16
