>Leiolep
10
>B3088
6
>BGA709
5
>BGA710
5
>BGA309
6
>B11696
4
>B11697
4
>B11609
4
>BGA392
4
>B985
6
>B983
6
>B199
4
>BGAA3
4
>B11604
4
>BGA583
4
>BGA89
4
>BGA40
4
>BGAA2
4
>BGAA1
4
>BGA584
3
>BGA706
4
>BGA304
4
>BGA303
4
>BGAB1
2
>BGA7
2
>PGA445
3
>PGA363
3
>Rhaspe
5
>Rhamar
4
>Rhatem
5
>FGA379
4
>F647
4
>F3016
4
>F3015
4
>F1476
9
>FGA81
9
>Furcep
6
>Furpol
5
>F2241
4
>F12266
5
>Furang
5
>Fga490
4
>FGA456
5
>FGA516
5
>FGA513
5
>F12278
5
>F12279
5
>Furant
5
>FGA331
5
>FGA332
5
>FGA465
5
>FGA99
5
>F12269
5
>FGA15
5
>FGA440
5
>FGA581
5
>FGA582
5
>FGA104
6
>FGA105
6
>FGA489
3
>FGA174
4
>FGA175
4
>FurbGB
6
>CGA312
5
>CGA963
5
>CGA642
5
>CGA763
5
>CGA764
5
>C601
4
>C602
4
>CGA236
5
>Calboe
5
>C3125
3
>CGA429
5
>CGA430
5
>C985
5
>C984
5
>CGA310
4
>CGA314
4
>CGA382
5
>CGA365
5
>CGA494
6
>CGA495
6
>C12265
6
>C404
9
>Cl11778
9
>Cl11779
9
>CGA594
9
>CGA48
9
>C3134
6
>C3126
6
>CGA311
4
>CGA45
4
>CGA46
4
>C3043
4
>CGA87
4
>CGA368
4
>CGA557
4
>CGA364
5
>C2208
4
>CGA453
8
>CGA383
8
>CGA501
4
>C11776
4
>C3121
4
>C3123
4
>Calparcri
5
>C3118
5
>Triowe
6
>Trijoh
4
>Trimel
4
>Trihoe
5
>Tribit
4
>Trijac
4
>Tricri
7
>Triwie
6
>Triqua
7
>Kinboe
4
>Kinfis
4
>Kinxen
5
>Chaafr
5
>Chacha
5
>Chacaly
6
>Chazey
5
>Chadil
5
>Chasen
5
>Chanam
10
>Riebrev
8
>Braset
9
>Bramel
10
>Bratha
11
>Bradra
9
>Bratra
9
>Bragut
8
>Braven
9
>Brapum
10
>Bradam
9
