>PGA445
26
>BGAB1
26
>BGA303
26
>BGA584
27
>BGAA1
28
>B11604
25
>B983
26
>B11609
26
>B11696
27
>BGA309
28
>BGA709
26
>B3088
27
>Bradam
24
>Brapum
24
>Braven
24
>Bragut
24
>Bratra
24
>Bradra
24
>Bratha
24
>Bramel
24
>Braset
25
>Chanam
25
>Chasen
25
>Chadil
24
>Chazey
24
>Chacaly
25
>Chacha
23
>Chaafr
24
>Kinxen
26
>Kinfis
24
>Kinboe
24
>Triqua
24
>Triwie
21
>Tricri
23
>Trijac
23
>Tribit
23
>Trihoe
24
>Trimel
25
>Trijoh
24
>Triowe
25
>C3118
21
>Calparcri
20
>C3121
21
>CGA501
21
>CGA453
21
>C2208
20
>CGA364
20
>C3043
21
>CGA45
20
>CGA311
20
>C3126
20
>CGA48
21
>Cl11778
20
>C404
22
>C12265
22
>CGA494
20
>CGA365
21
>CGA310
20
>C984
20
>CGA429
21
>C3125
21
>Calboe
21
>CGA236
21
>C601
19
>CGA763
19
>CGA642
19
>CGA312
20
>FurbGB
23
>FGA174
23
>FGA489
24
>FGA104
23
>FGA581
21
>FGA15
21
>FGA99
21
>FGA465
22
>FGA331
21
>Furant
21
>F12278
22
>FGA513
22
>FGA456
22
>FGA490
22
>Furang
22
>F2241
22
>Furpol
23
>Furcep
25
>F1476
23
>F3015
24
>FGA379
23
>Rhatem
21
>Rhamar
22
>Rhaspe
21
