>PGA445
16
>BGAB1
15
>BGA303
14
>BGA584
14
>BGAA1
14
>B11604
14
>B983
15
>B11609
15
>B11696
15
>BGA309
13
>BGA709
13
>B3088
11
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
19
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
16
>C2208
19
>CGA364
18
>C3043
18
>CGA45
19
>CGA311
20
>C3126
17
>CGA48
19
>Cl11778
16
>C404
17
>C12265
18
>CGA494
18
>CGA365
18
>CGA310
18
>C984
16
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
19
>FurbGB
17
>FGA174
16
>FGA489
18
>FGA104
16
>FGA581
15
>FGA15
14
>FGA99
15
>FGA465
16
>FGA331
16
>Furant
16
>F12278
15
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
16
>F2241
16
>Furpol
16
>Furcep
17
>F1476
17
>F3015
18
>FGA379
18
>Rhatem
18
>Rhamar
20
>Rhaspe
21
