#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_noRiepp
#Input tree file: tree_for_chromevol_noRiepp
#Tree rooted at N1	sons of root are: Leiolep, N2, 
#total tree length = 10
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 19
#max chromosome allowed: 29
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00352543
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	17.7207
GAIN_CONST	0.91307
DUPL	1.90456e-10
LOSS_LINEAR	-0.576191
GAIN_LINEAR	0.166098
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1.69748e-06   F[14]=6.07592e-05   F[15]=0.00131338   F[16]=0.0159702   F[17]=0.0989622   F[18]=0.276862   F[19]=0.338822   F[20]=0.197686   F[21]=0.05955   F[22]=0.0098047   F[23]=0.000915098   F[24]=4.93332e-05   F[25]=1.53968e-06   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   
LogLikelihood = -159.896
Likelihood = 3.61522e-70
AIC (Akaike information criterion) = 329.792
