>PGA363
17
>PGA445
17
>BGA7
19
>BGAB1
19
>BGA303
19
>BGA304
19
>BGA706
19
>BGA584
19
>BGAA1
19
>BGAA2
19
>BGA40
18
>BGA89
18
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
19
>B985
19
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
18
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
19
>Kinfis
19
>Kinboe
19
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
24
>Calparcri
24
>C3123
22
>C3121
22
>C11776
22
>CGA501
22
>CGA383
21
>CGA453
22
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
19
>C3134
19
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
19
>CGA495
17
>CGA494
17
>CGA365
16
>CGA382
16
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
19
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
19
>CGA963
20
>CGA312
20
>FurbGB
18
>FGA175
20
>FGA174
20
>FGA489
20
>FGA105
16
>FGA104
16
>FGA582
15
>FGA581
15
>FGA440
19
>FGA15
19
>F12269
18
>FGA99
18
>FGA465
17
>FGA332
16
>FGA331
16
>Furant
16
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
19
>F12266
19
>F2241
19
>Furpol
18
>Furcep
18
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
16
>Rhamar
18
>Rhaspe
17
