>Leiolep
8
>B3088
9
>BGA709
10
>BGA710
10
>BGA309
9
>B11696
5
>B11697
5
>B11609
6
>BGA392
6
>B985
7
>B983
7
>B199
6
>BGAA3
6
>B11604
6
>BGA583
6
>BGA89
5
>BGA40
5
>BGAA2
6
>BGAA1
6
>BGA584
5
>BGA706
5
>BGA304
9
>BGA303
9
>BGAB1
9
>BGA7
9
>PGA445
15
>PGA363
10
>Rhaspe
7
>Rhamar
7
>Rhatem
7
>FGA379
7
>F647
7
>F3016
8
>F3015
8
>F1476
7
>FGA81
7
>Furcep
7
>Furpol
8
>F2241
7
>F12266
7
>Furang
7
>Fga490
7
>FGA456
7
>FGA516
7
>FGA513
7
>F12278
11
>F12279
11
>Furant
7
>FGA331
7
>FGA332
7
>FGA465
7
>FGA99
9
>F12269
9
>FGA15
9
>FGA440
9
>FGA581
10
>FGA582
10
>FGA104
8
>FGA105
8
>FGA489
7
>FGA174
7
>FGA175
7
>FurbGB
7
>CGA312
4
>CGA963
4
>CGA642
5
>CGA763
5
>CGA764
5
>C601
5
>C602
5
>CGA236
5
>Calboe
4
>C3125
5
>CGA429
5
>CGA430
5
>C985
5
>C984
5
>CGA310
5
>CGA314
5
>CGA382
6
>CGA365
6
>CGA494
5
>CGA495
5
>C12265
5
>C404
5
>Cl11778
5
>Cl11779
5
>CGA594
5
>CGA48
5
>C3134
5
>C3126
5
>CGA311
7
>CGA45
7
>CGA46
7
>C3043
7
>CGA87
7
>CGA368
7
>CGA557
7
>CGA364
6
>C2208
6
>CGA453
7
>CGA383
7
>CGA501
7
>C11776
7
>C3121
7
>C3123
7
>Calparcri
7
>C3118
7
>Triowe
7
>Trijoh
6
>Trimel
6
>Trihoe
4
>Tribit
5
>Trijac
4
>Tricri
7
>Triwie
13
>Triqua
12
>Kinboe
7
>Kinfis
6
>Kinxen
6
>Chaafr
7
>Chacha
7
>Chacaly
6
>Chazey
7
>Chadil
7
>Chasen
7
>Chanam
7
>Riebrev
5
>Braset
6
>Bramel
8
>Bratha
9
>Bradra
6
>Bratra
6
>Bragut
6
>Braven
6
>Brapum
7
>Bradam
7
