>Leiolep
15
>B3088
14
>BGA709
13
>BGA710
13
>BGA309
21
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
14
>B983
14
>B199
14
>BGAA3
14
>B11604
15
>BGA583
15
>BGA89
13
>BGA40
13
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
21
>BGA304
15
>BGA303
15
>BGAB1
15
>BGA7
15
>PGA445
21
>PGA363
21
>Rhaspe
14
>Rhamar
14
>Rhatem
26
>FGA379
21
>F647
21
>F3016
14
>F3015
14
>F1476
22
>FGA81
22
>Furcep
22
>Furpol
24
>F2241
22
>F12266
22
>Furang
22
>Fga490
23
>FGA456
22
>FGA516
22
>FGA513
22
>F12278
22
>F12279
22
>Furant
22
>FGA331
22
>FGA332
22
>FGA465
23
>FGA99
22
>F12269
22
>FGA15
22
>FGA440
22
>FGA581
21
>FGA582
21
>FGA104
22
>FGA105
22
>FGA489
13
>FGA174
14
>FGA175
14
>FurbGB
13
>CGA312
15
>CGA963
15
>CGA642
16
>CGA763
15
>CGA764
15
>C601
15
>C602
15
>CGA236
16
>Calboe
15
>C3125
15
>CGA429
16
>CGA430
16
>C985
15
>C984
15
>CGA310
15
>CGA314
15
>CGA382
23
>CGA365
23
>CGA494
23
>CGA495
23
>C12265
15
>C404
15
>Cl11778
15
>Cl11779
15
>CGA594
15
>CGA48
15
>C3134
14
>C3126
14
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
13
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
21
>CGA383
21
>CGA501
20
>C11776
20
>C3121
20
>C3123
20
>Calparcri
20
>C3118
20
>Triowe
12
>Trijoh
14
>Trimel
14
>Trihoe
13
>Tribit
13
>Trijac
13
>Tricri
18
>Triwie
20
>Triqua
19
>Kinboe
13
>Kinfis
14
>Kinxen
13
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
13
>Chasen
14
>Chanam
13
>Riebrev
14
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
12
