>PGA445
17
>BGAB1
17
>BGA303
18
>BGA584
19
>BGAA1
19
>B11604
18
>B983
18
>B11609
19
>B11696
17
>BGA309
19
>BGA709
17
>B3088
19
>Bradam
17
>Brapum
16
>Braven
16
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
16
>Braset
15
>Chanam
17
>Chasen
18
>Chadil
19
>Chazey
18
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
14
>Kinboe
15
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
15
>Tribit
18
>Trihoe
18
>Trimel
15
>Trijoh
16
>Triowe
19
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
16
>C3043
17
>CGA45
17
>CGA311
18
>C3126
17
>CGA48
17
>Cl11778
17
>C404
16
>C12265
17
>CGA494
16
>CGA365
16
>CGA310
16
>C984
15
>CGA429
17
>C3125
15
>Calboe
16
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
18
>FGA174
17
>FGA489
15
>FGA104
17
>FGA581
18
>FGA15
17
>FGA99
18
>FGA465
15
>FGA331
15
>Furant
15
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
16
>Furpol
18
>Furcep
15
>F1476
17
>F3015
18
>FGA379
17
>Rhatem
17
>Rhamar
15
>Rhaspe
17
