>PGA445
16
>BGAB1
16
>BGA304
17
>BGA584
18
>BGAA2
17
>BGA89
17
>B11604
16
>B199
16
>B985
17
>B11609
17
>B11696
18
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
19
>Chasen
18
>Chadil
20
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
15
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
18
>C3121
17
>CGA501
18
>CGA453
16
>C2208
18
>CGA364
19
>CGA368
19
>C3043
19
>CGA45
18
>CGA311
18
>C3134
16
>CGA594
18
>Cl11778
18
>C404
18
>C12265
16
>CGA494
17
>CGA382
17
>CGA310
17
>C985
17
>CGA429
16
>C3125
14
>Calboe
16
>CGA236
17
>C601
16
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
18
>F12278
17
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
18
>F2241
18
>Furpol
17
>Furcep
19
>F1476
17
>F3016
18
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
17
