>Leiolep
19
>B3088
11
>BGA709
13
>BGA710
13
>BGA309
12
>B11696
14
>B11697
14
>B11609
16
>BGA392
15
>B985
15
>B983
15
>B199
20
>BGAA3
20
>B11604
20
>BGA583
20
>BGA89
14
>BGA40
14
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
14
>BGA303
14
>BGAB1
15
>BGA7
15
>PGA445
13
>PGA363
13
>Rhaspe
11
>Rhamar
12
>Rhatem
18
>FGA379
19
>F647
19
>F3016
13
>F3015
13
>F1476
13
>FGA81
13
>Furcep
19
>Furpol
14
>F2241
14
>F12266
14
>Furang
14
>Fga490
14
>FGA456
14
>FGA516
14
>FGA513
14
>F12278
14
>F12279
14
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
14
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
15
>FGA105
15
>FGA489
14
>FGA174
21
>FGA175
21
>FurbGB
15
>CGA312
13
>CGA963
13
>CGA642
22
>CGA763
21
>CGA764
21
>C601
21
>C602
21
>CGA236
13
>Calboe
12
>C3125
13
>CGA429
13
>CGA430
13
>C985
12
>C984
12
>CGA310
14
>CGA314
14
>CGA382
14
>CGA365
15
>CGA494
14
>CGA495
14
>C12265
14
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
14
>C3126
14
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
14
>CGA87
14
>CGA368
19
>CGA557
19
>CGA364
13
>C2208
13
>CGA453
13
>CGA383
13
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
12
>Trijoh
18
>Trimel
11
>Trihoe
14
>Tribit
14
>Trijac
15
>Tricri
13
>Triwie
12
>Triqua
13
>Kinboe
13
>Kinfis
12
>Kinxen
13
>Chaafr
14
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
13
>Chasen
11
>Chanam
13
>Riebrev
13
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
12
