>Leiolep
22
>B3088
20
>BGA709
14
>BGA710
14
>BGA309
14
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
15
>B983
15
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
13
>BGAA1
13
>BGA584
20
>BGA706
20
>BGA304
20
>BGA303
20
>BGAB1
13
>BGA7
13
>PGA445
11
>PGA363
11
>Rhaspe
13
>Rhamar
13
>Rhatem
19
>FGA379
21
>F647
21
>F3016
20
>F3015
20
>F1476
18
>FGA81
18
>Furcep
20
>Furpol
19
>F2241
20
>F12266
20
>Furang
21
>Fga490
19
>FGA456
19
>FGA516
19
>FGA513
19
>F12278
19
>F12279
19
>Furant
19
>FGA331
20
>FGA332
20
>FGA465
18
>FGA99
20
>F12269
20
>FGA15
20
>FGA440
20
>FGA581
20
>FGA582
20
>FGA104
20
>FGA105
20
>FGA489
20
>FGA174
20
>FGA175
20
>FurbGB
23
>CGA312
21
>CGA963
21
>CGA642
21
>CGA763
21
>CGA764
21
>C601
21
>C602
21
>CGA236
21
>Calboe
21
>C3125
31
>CGA429
20
>CGA430
20
>C985
22
>C984
22
>CGA310
32
>CGA314
32
>CGA382
22
>CGA365
22
>CGA494
22
>CGA495
22
>C12265
20
>C404
21
>Cl11778
21
>Cl11779
21
>CGA594
21
>CGA48
21
>C3134
22
>C3126
22
>CGA311
21
>CGA45
21
>CGA46
21
>C3043
21
>CGA87
21
>CGA368
21
>CGA557
21
>CGA364
21
>C2208
21
>CGA453
21
>CGA383
21
>CGA501
31
>C11776
31
>C3121
21
>C3123
21
>Calparcri
21
>C3118
21
>Triowe
25
>Trijoh
20
>Trimel
19
>Trihoe
18
>Tribit
18
>Trijac
19
>Tricri
18
>Triwie
18
>Triqua
18
>Kinboe
17
>Kinfis
18
>Kinxen
18
>Chaafr
14
>Chacha
14
>Chacaly
14
>Chazey
14
>Chadil
20
>Chasen
14
>Chanam
13
>Riebrev
20
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
13
>Bratra
13
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
12
