>PGA363
15
>PGA445
15
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
16
>BGA89
16
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
17
>B985
17
>BGA392
19
>B11609
19
>B11697
19
>B11696
19
>BGA309
16
>BGA710
17
>BGA709
17
>B3088
16
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
15
>Chadil
13
>Chazey
14
>Chacaly
13
>Chacha
14
>Chaafr
14
>Kinxen
19
>Kinfis
18
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
19
>Trijoh
18
>Triowe
19
>C3118
16
>Calparcri
16
>C3123
14
>C3121
14
>C11776
14
>CGA501
14
>CGA383
14
>CGA453
14
>C2208
18
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
15
>C3134
15
>CGA48
15
>CGA594
14
>Cl11779
17
>Cl11778
17
>C404
16
>C12265
16
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
15
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
15
>CGA312
15
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
16
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
17
>FGA332
18
>FGA331
18
>Furant
19
>F12279
18
>F12278
18
>FGA513
19
>FGA516
19
>FGA456
18
>FGA490
16
>Furang
17
>F12266
17
>F2241
17
>Furpol
18
>Furcep
18
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
15
>Rhaspe
17
