>PGA445
17
>BGAB1
13
>BGA303
14
>BGA584
17
>BGAA1
16
>B11604
17
>B983
16
>B11609
16
>B11696
15
>BGA309
17
>BGA709
16
>B3088
14
>Bradam
15
>Brapum
14
>Braven
15
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
13
>Chacaly
15
>Chacha
15
>Chaafr
14
>Kinxen
17
>Kinfis
15
>Kinboe
15
>Triqua
16
>Triwie
17
>Tricri
18
>Trijac
16
>Tribit
14
>Trihoe
16
>Trimel
15
>Trijoh
16
>Triowe
16
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
16
>C3126
15
>CGA48
17
>Cl11778
16
>C404
17
>C12265
17
>CGA494
17
>CGA365
15
>CGA310
15
>C984
18
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
15
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
15
>FGA174
16
>FGA489
13
>FGA104
15
>FGA581
15
>FGA15
16
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
15
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
14
>Furang
15
>F2241
15
>Furpol
15
>Furcep
15
>F1476
14
>F3015
14
>FGA379
16
>Rhatem
15
>Rhamar
17
>Rhaspe
14
