#Nodes with GAIN events
N3: 1
B3088: 1
B11609: 1
B11604: 1
BGAB1: 1
PGA445: 1
Rhaspe: 1
Rhamar: 1
FGA99: 1
FGA489: 1
CGA382: 1
C12265: 1
C3043: 1
N74: 1
Chacaly: 1
Chanam: 1
N91: 1
Total number of gain events: 17
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
BGA709: 1
N7: 1
B985: 2
B199: 1
BGA89: 1
BGAB1: 1
PGA445: 2
Rhaspe: 2
Rhamar: 4
Rhatem: 6
FGA379: 4
F1476: 1
Furang: 1
FGA490: 1
FGA456: 2
FGA331: 1
N38: 1
N42: 1
CGA312: 1
CGA236: 2
C985: 1
CGA310: 1
N58: 1
N63: 1
N68: 1
Trimel: 2
Tribit: 2
Trijac: 1
N74: 1
Triwie: 2
N77: 2
Kinboe: 1
Kinxen: 6
N80: 1
Chasen: 2
N85: 2
Braset: 1
N89: 1
Brapum: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	1	0	0	0
BGA709	1	2	0	0	0
BGA309	1	1	0	0	0
B11696	1	2	0	0	0
B11609	2	2	0	0	0
B985	1	3	0	0	0
B199	1	2	0	0	0
B11604	2	1	0	0	0
BGA89	1	2	0	0	0
BGAA2	1	1	0	0	0
BGA584	1	1	0	0	0
BGA304	1	1	0	0	0
BGAB1	2	2	0	0	0
PGA445	1	3	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	1	4	0	0	0
Rhatem	0	6	0	0	0
FGA379	0	4	0	0	0
F3016	0	0	0	0	0
F1476	0	1	0	0	0
Furcep	0	0	0	0	0
Furpol	0	0	0	0	0
F2241	0	0	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	2	0	0	0
FGA516	0	0	0	0	0
F12278	0	0	0	0	0
Furant	0	0	0	0	0
FGA331	0	1	0	0	0
FGA465	0	0	0	0	0
FGA99	1	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	0	0	0	0
FGA489	1	0	0	0	0
FGA174	0	0	0	0	0
FurbGB	0	0	0	0	0
CGA312	0	2	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	3	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C985	0	2	0	0	0
CGA310	0	2	0	0	0
CGA382	1	1	0	0	0
CGA494	0	1	0	0	0
C12265	1	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	1	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	1	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	3	0	0	0
Trijac	0	2	0	0	0
Tricri	1	2	0	0	0
Triwie	1	4	0	0	0
Triqua	1	2	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	6	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	1	0	0	0
Chasen	0	3	0	0	0
Chanam	1	0	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	0	3	0	0	0
Bradam	0	2	0	0	0
