>Leiolep
8
>B3088
27
>BGA709
13
>BGA710
13
>BGA309
13
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
14
>B983
14
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
12
>BGA40
12
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
12
>BGA303
12
>BGAB1
13
>BGA7
13
>PGA445
13
>PGA363
13
>Rhaspe
12
>Rhamar
21
>Rhatem
40
>FGA379
10
>F647
10
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
12
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
11
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
10
>CGA312
10
>CGA963
10
>CGA642
11
>CGA763
11
>CGA764
11
>C601
12
>C602
12
>CGA236
9
>Calboe
12
>C3125
12
>CGA429
11
>CGA430
11
>C985
9
>C984
9
>CGA310
11
>CGA314
12
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
11
>C3126
11
>CGA311
10
>CGA45
10
>CGA46
10
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
10
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
11
>C3118
12
>Triowe
14
>Trijoh
14
>Trimel
15
>Trihoe
21
>Tribit
22
>Trijac
22
>Tricri
15
>Triwie
15
>Triqua
15
>Kinboe
10
>Kinfis
10
>Kinxen
10
>Chaafr
17
>Chacha
18
>Chacaly
18
>Chazey
18
>Chadil
19
>Chasen
18
>Chanam
26
>Riebrev
11
>Braset
9
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
10
>Braven
9
>Brapum
10
>Bradam
9
