>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
15
>B985
15
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
16
>BGA710
16
>BGA709
16
>B3088
17
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
17
>Braset
18
>Chanam
18
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
16
>Chacha
16
>Chaafr
17
>Kinxen
19
>Kinfis
16
>Kinboe
19
>Triqua
17
>Triwie
17
>Tricri
15
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
18
>Triowe
17
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
17
>CGA501
17
>CGA383
18
>CGA453
18
>C2208
19
>CGA364
19
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
19
>CGA45
19
>CGA311
19
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
16
>C12265
18
>CGA495
20
>CGA494
20
>CGA365
21
>CGA382
21
>CGA314
19
>CGA310
19
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
19
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
19
>FGA175
19
>FGA174
19
>FGA489
18
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
17
>FGA331
17
>Furant
16
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
19
>Furcep
17
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
15
>FGA379
15
>Rhatem
17
>Rhamar
15
>Rhaspe
19
