>Leiolep
9
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
18
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
13
>B983
13
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
17
>BGAA1
17
>BGA584
12
>BGA706
12
>BGA304
13
>BGA303
13
>BGAB1
11
>BGA7
11
>PGA445
13
>PGA363
13
>Rhaspe
11
>Rhamar
12
>Rhatem
13
>FGA379
16
>F647
16
>F3016
11
>F3015
11
>F1476
13
>FGA81
13
>Furcep
12
>Furpol
12
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
12
>FGA516
15
>FGA513
15
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
18
>FGA99
12
>F12269
12
>FGA15
11
>FGA440
11
>FGA581
12
>FGA582
12
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
14
>FGA175
14
>FurbGB
12
>CGA312
14
>CGA963
14
>CGA642
16
>CGA763
24
>CGA764
24
>C601
24
>C602
24
>CGA236
13
>Calboe
13
>C3125
12
>CGA429
13
>CGA430
13
>C985
14
>C984
14
>CGA310
14
>CGA314
14
>CGA382
15
>CGA365
15
>CGA494
14
>CGA495
14
>C12265
14
>C404
14
>Cl11778
12
>Cl11779
12
>CGA594
13
>CGA48
13
>C3134
14
>C3126
14
>CGA311
14
>CGA45
13
>CGA46
13
>C3043
21
>CGA87
21
>CGA368
14
>CGA557
14
>CGA364
14
>C2208
14
>CGA453
12
>CGA383
12
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
12
>Trijoh
17
>Trimel
11
>Trihoe
13
>Tribit
12
>Trijac
12
>Tricri
12
>Triwie
12
>Triqua
12
>Kinboe
14
>Kinfis
13
>Kinxen
13
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
11
>Chasen
11
>Chanam
12
>Riebrev
13
>Braset
19
>Bramel
19
>Bratha
19
>Bradra
19
>Bratra
19
>Bragut
19
>Braven
19
>Brapum
20
>Bradam
19
