>PGA445
18
>BGAB1
18
>BGA303
18
>BGA584
16
>BGAA1
16
>B11604
18
>B983
17
>B11609
17
>B11696
17
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
16
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
16
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
17
>Chasen
15
>Chadil
16
>Chazey
14
>Chacaly
14
>Chacha
18
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
19
>Triqua
16
>Triwie
14
>Tricri
17
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
14
>Trijoh
16
>Triowe
16
>C3118
20
>Calparcri
20
>C3121
19
>CGA501
18
>CGA453
19
>C2208
18
>CGA364
19
>C3043
17
>CGA45
18
>CGA311
17
>C3126
17
>CGA48
18
>Cl11778
19
>C404
18
>C12265
18
>CGA494
18
>CGA365
19
>CGA310
19
>C984
17
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
19
>C601
20
>CGA763
20
>CGA642
18
>CGA312
18
>FurbGB
19
>FGA174
19
>FGA489
18
>FGA104
18
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
19
>FGA331
20
>Furant
20
>F12278
18
>FGA513
18
>FGA456
19
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
19
>F1476
19
>F3015
17
>FGA379
17
>Rhatem
18
>Rhamar
17
>Rhaspe
19
