>Leiolep
12
>B3088
23
>BGA709
24
>BGA710
24
>BGA309
24
>B11696
35
>B11697
35
>B11609
36
>BGA392
36
>B985
26
>B983
26
>B199
27
>BGAA3
27
>B11604
27
>BGA583
27
>BGA89
24
>BGA40
24
>BGAA2
24
>BGAA1
24
>BGA584
24
>BGA706
24
>BGA304
24
>BGA303
24
>BGAB1
26
>BGA7
26
>PGA445
26
>PGA363
26
>Rhaspe
28
>Rhamar
28
>Rhatem
28
>FGA379
28
>F647
28
>F3016
27
>F3015
27
>F1476
28
>FGA81
28
>Furcep
28
>Furpol
30
>F2241
29
>F12266
29
>Furang
30
>Fga490
29
>FGA456
28
>FGA516
28
>FGA513
28
>F12278
28
>F12279
28
>Furant
28
>FGA331
28
>FGA332
28
>FGA465
28
>FGA99
28
>F12269
28
>FGA15
28
>FGA440
28
>FGA581
28
>FGA582
28
>FGA104
28
>FGA105
28
>FGA489
28
>FGA174
28
>FGA175
28
>FurbGB
28
>CGA312
29
>CGA963
29
>CGA642
29
>CGA763
29
>CGA764
29
>C601
28
>C602
28
>CGA236
29
>Calboe
29
>C3125
41
>CGA429
28
>CGA430
28
>C985
29
>C984
29
>CGA310
29
>CGA314
29
>CGA382
29
>CGA365
29
>CGA494
29
>CGA495
29
>C12265
29
>C404
30
>Cl11778
29
>Cl11779
29
>CGA594
29
>CGA48
29
>C3134
29
>C3126
29
>CGA311
41
>CGA45
41
>CGA46
41
>C3043
41
>CGA87
41
>CGA368
41
>CGA557
41
>CGA364
41
>C2208
40
>CGA453
29
>CGA383
29
>CGA501
29
>C11776
29
>C3121
29
>C3123
29
>Calparcri
31
>C3118
31
>Triowe
28
>Trijoh
28
>Trimel
28
>Trihoe
28
>Tribit
28
>Trijac
29
>Tricri
30
>Triwie
30
>Triqua
30
>Kinboe
26
>Kinfis
27
>Kinxen
28
>Chaafr
25
>Chacha
25
>Chacaly
25
>Chazey
25
>Chadil
27
>Chasen
26
>Chanam
38
>Riebrev
29
>Braset
40
>Bramel
40
>Bratha
40
>Bradra
40
>Bratra
40
>Bragut
40
>Braven
40
>Brapum
41
>Bradam
41
