>Leiolep
15
>B3088
15
>BGA709
13
>BGA710
13
>BGA309
21
>B11696
13
>B11697
13
>B11609
14
>BGA392
14
>B985
13
>B983
13
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
13
>BGA40
13
>BGAA2
14
>BGAA1
14
>BGA584
13
>BGA706
13
>BGA304
15
>BGA303
15
>BGAB1
14
>BGA7
14
>PGA445
13
>PGA363
13
>Rhaspe
13
>Rhamar
20
>Rhatem
29
>FGA379
12
>F647
12
>F3016
13
>F3015
13
>F1476
12
>FGA81
12
>Furcep
13
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
14
>F12269
14
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
14
>FGA105
14
>FGA489
20
>FGA174
18
>FGA175
18
>FurbGB
13
>CGA312
14
>CGA963
14
>CGA642
13
>CGA763
14
>CGA764
14
>C601
13
>C602
13
>CGA236
21
>Calboe
14
>C3125
21
>CGA429
21
>CGA430
21
>C985
14
>C984
14
>CGA310
14
>CGA314
14
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
14
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
21
>C3126
21
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
13
>C2208
12
>CGA453
19
>CGA383
19
>CGA501
20
>C11776
20
>C3121
20
>C3123
20
>Calparcri
19
>C3118
19
>Triowe
11
>Trijoh
11
>Trimel
10
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
12
>Triwie
11
>Triqua
10
>Kinboe
21
>Kinfis
21
>Kinxen
14
>Chaafr
20
>Chacha
20
>Chacaly
20
>Chazey
20
>Chadil
19
>Chasen
21
>Chanam
29
>Riebrev
14
>Braset
14
>Bramel
13
>Bratha
13
>Bradra
14
>Bratra
14
>Bragut
14
>Braven
14
>Brapum
14
>Bradam
14
