>PGA445
21
>BGAB1
16
>BGA303
16
>BGA584
16
>BGAA1
15
>B11604
16
>B983
16
>B11609
16
>B11696
15
>BGA309
14
>BGA709
13
>B3088
15
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
17
>Braset
15
>Chanam
17
>Chasen
16
>Chadil
14
>Chazey
15
>Chacaly
14
>Chacha
14
>Chaafr
15
>Kinxen
17
>Kinfis
17
>Kinboe
14
>Triqua
15
>Triwie
14
>Tricri
14
>Trijac
15
>Tribit
15
>Trihoe
14
>Trimel
15
>Trijoh
16
>Triowe
16
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
18
>CGA453
17
>C2208
15
>CGA364
16
>C3043
14
>CGA45
16
>CGA311
15
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
17
>CGA310
16
>C984
18
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
14
>FGA174
16
>FGA489
16
>FGA104
15
>FGA581
15
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
14
>FGA513
15
>FGA456
14
>FGA490
18
>Furang
19
>F2241
19
>Furpol
16
>Furcep
16
>F1476
16
>F3015
15
>FGA379
16
>Rhatem
18
>Rhamar
17
>Rhaspe
15
