#Nodes with GAIN events
PGA445: 3
Rhatem: 1
N26: 1
N28: 1
N29: 1
C984: 1
C12265: 1
N60: 1
N62: 1
N66: 1
N67: 1
Kinfis: 1
Chazey: 1
Chasen: 1
N83: 1
Bramel: 1
Brapum: 1
Total number of gain events: 19
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
B3088: 1
N5: 1
BGA709: 2
BGA309: 1
B11696: 1
BGAA1: 1
Rhaspe: 3
Rhamar: 1
Rhatem: 1
N16: 1
FGA379: 1
N20: 1
F3015: 1
Furcep: 1
Furpol: 1
N33: 1
FGA456: 1
F12278: 1
FGA581: 1
FGA104: 1
FurbGB: 3
CGA429: 1
CGA310: 1
C12265: 1
N56: 1
CGA311: 1
C3043: 2
C2208: 1
N60: 1
C3121: 1
N63: 1
N66: 2
Triowe: 1
N69: 1
Trimel: 1
N70: 2
Trihoe: 1
N72: 1
Tricri: 1
Triwie: 1
N75: 1
Kinboe: 2
N78: 1
N79: 1
Chacha: 1
N81: 1
Chadil: 2
Chasen: 1
N83: 2
Braset: 1
N88: 1
N90: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	0	5	0	0	0
BGA309	0	4	0	0	0
B11696	0	3	0	0	0
B11609	0	2	0	0	0
B983	0	2	0	0	0
B11604	0	2	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	2	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	3	0	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	0	1	0	0	0
Rhatem	1	1	0	0	0
FGA379	0	2	0	0	0
F3015	0	3	0	0	0
F1476	0	2	0	0	0
Furcep	1	3	0	0	0
Furpol	1	3	0	0	0
F2241	3	2	0	0	0
Furang	3	2	0	0	0
FGA490	2	2	0	0	0
FGA456	0	4	0	0	0
FGA513	0	3	0	0	0
F12278	0	4	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	3	0	0	0
FGA104	0	3	0	0	0
FGA489	0	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	4	0	0	0
CGA312	0	1	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	1	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	2	0	0	0
C984	1	1	0	0	0
CGA310	0	2	0	0	0
CGA365	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	1	2	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	0	1	0	0	0
CGA311	0	3	0	0	0
CGA45	0	2	0	0	0
C3043	0	4	0	0	0
CGA364	0	2	0	0	0
C2208	0	3	0	0	0
CGA453	1	2	0	0	0
CGA501	2	2	0	0	0
C3121	2	3	0	0	0
Calparcri	1	3	0	0	0
C3118	1	3	0	0	0
Triowe	2	4	0	0	0
Trijoh	2	4	0	0	0
Trimel	2	5	0	0	0
Trihoe	2	6	0	0	0
Tribit	2	5	0	0	0
Trijac	2	5	0	0	0
Tricri	1	5	0	0	0
Triwie	1	5	0	0	0
Triqua	1	4	0	0	0
Kinboe	0	4	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	4	0	0	0
Chacaly	0	4	0	0	0
Chazey	1	4	0	0	0
Chadil	0	4	0	0	0
Chasen	1	3	0	0	0
Chanam	0	1	0	0	0
Braset	1	4	0	0	0
Bramel	2	3	0	0	0
Bratha	1	3	0	0	0
Bradra	1	4	0	0	0
Bratra	1	4	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	2	4	0	0	0
Bradam	1	4	0	0	0
