>PGA445
15
>BGAB1
17
>BGA303
17
>BGA584
15
>BGAA1
17
>B11604
15
>B983
16
>B11609
14
>B11696
13
>BGA309
16
>BGA709
17
>B3088
16
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
16
>Chasen
15
>Chadil
16
>Chazey
15
>Chacaly
15
>Chacha
14
>Chaafr
14
>Kinxen
17
>Kinfis
16
>Kinboe
15
>Triqua
16
>Triwie
16
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
15
>C3043
13
>CGA45
16
>CGA311
15
>C3126
17
>CGA48
17
>Cl11778
17
>C404
16
>C12265
17
>CGA494
16
>CGA365
16
>CGA310
15
>C984
14
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
15
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
19
>FGA174
19
>FGA489
15
>FGA104
19
>FGA581
19
>FGA15
20
>FGA99
18
>FGA465
20
>FGA331
17
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
19
>Furang
18
>F2241
18
>Furpol
20
>Furcep
20
>F1476
18
>F3015
19
>FGA379
18
>Rhatem
18
>Rhamar
18
>Rhaspe
18
