>PGA445
19
>BGAB1
17
>BGA304
15
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
15
>B199
17
>B985
18
>B11609
17
>B11696
17
>BGA309
16
>BGA709
18
>B3088
18
>Bradam
16
>Brapum
17
>Braven
19
>Bragut
18
>Bratra
18
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
18
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
15
>Kinfis
18
>Kinboe
17
>Triqua
15
>Triwie
16
>Tricri
16
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
17
>Triowe
15
>Calparcri
15
>C3121
18
>CGA501
18
>CGA453
18
>C2208
19
>CGA364
18
>CGA368
19
>C3043
18
>CGA45
18
>CGA311
18
>C3134
17
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA382
18
>CGA310
18
>C985
17
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
20
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
17
>Furant
17
>F12278
16
>FGA516
15
>FGA456
14
>FGA490
16
>Furang
18
>F2241
17
>Furpol
17
>Furcep
17
>F1476
16
>F3016
17
>FGA379
16
>Rhatem
18
>Rhamar
20
>Rhaspe
17
