>PGA445
17
>BGAB1
18
>BGA304
17
>BGA584
17
>BGAA2
18
>BGA89
18
>B11604
16
>B199
15
>B985
17
>B11609
17
>B11696
17
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
15
>Chasen
16
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
15
>Tribit
16
>Trihoe
14
>Trimel
15
>Trijoh
16
>Triowe
15
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
15
>CGA364
14
>CGA368
15
>C3043
15
>CGA45
14
>CGA311
15
>C3134
16
>CGA594
14
>Cl11778
14
>C404
14
>C12265
15
>CGA494
15
>CGA382
16
>CGA310
16
>C985
14
>CGA429
14
>C3125
17
>Calboe
16
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
15
>FurbGB
17
>FGA174
17
>FGA489
12
>FGA104
15
>FGA581
16
>FGA15
15
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
15
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
14
>F2241
14
>Furpol
15
>Furcep
16
>F1476
16
>F3016
14
>FGA379
17
>Rhatem
18
>Rhamar
18
>Rhaspe
18
