#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol
#Input tree file: tree_for_chromevol
#Tree rooted at N1	sons of root are: Leiolep, N2, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00378279
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	9.34478
GAIN_CONST	1.81394e-10
DUPL	0.0875388
LOSS_LINEAR	-0.0324545
GAIN_LINEAR	0.324
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=9.34986e-07   F[8]=1.82415e-05   F[9]=8.51757e-05   F[10]=0.000101019   F[11]=5.48963e-05   F[12]=4.01118e-05   F[13]=0.000171484   F[14]=0.00149553   F[15]=0.0115437   F[16]=0.057095   F[17]=0.163318   F[18]=0.265842   F[19]=0.256939   F[20]=0.156693   F[21]=0.0638519   F[22]=0.0182546   F[23]=0.00381216   F[24]=0.000601229   F[25]=7.36183e-05   F[26]=7.16231e-06   F[27]=5.64575e-07   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -168.874
Likelihood = 4.55977e-74
AIC (Akaike information criterion) = 347.748
