>Leiolep
36
>B3088
14
>BGA709
14
>BGA710
14
>BGA309
21
>B11696
14
>B11697
14
>B11609
13
>BGA392
14
>B985
14
>B983
14
>B199
14
>BGAA3
14
>B11604
15
>BGA583
15
>BGA89
14
>BGA40
14
>BGAA2
13
>BGAA1
13
>BGA584
14
>BGA706
14
>BGA304
13
>BGA303
13
>BGAB1
14
>BGA7
14
>PGA445
7
>PGA363
7
>Rhaspe
10
>Rhamar
8
>Rhatem
9
>FGA379
7
>F647
7
>F3016
9
>F3015
9
>F1476
9
>FGA81
9
>Furcep
13
>Furpol
9
>F2241
9
>F12266
9
>Furang
10
>Fga490
9
>FGA456
8
>FGA516
8
>FGA513
8
>F12278
8
>F12279
8
>Furant
8
>FGA331
8
>FGA332
8
>FGA465
9
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
9
>FGA105
9
>FGA489
9
>FGA174
8
>FGA175
8
>FurbGB
8
>CGA312
7
>CGA963
7
>CGA642
6
>CGA763
7
>CGA764
7
>C601
6
>C602
6
>CGA236
8
>Calboe
8
>C3125
8
>CGA429
8
>CGA430
8
>C985
8
>C984
8
>CGA310
7
>CGA314
7
>CGA382
8
>CGA365
8
>CGA494
8
>CGA495
8
>C12265
8
>C404
7
>Cl11778
8
>Cl11779
8
>CGA594
8
>CGA48
8
>C3134
8
>C3126
8
>CGA311
11
>CGA45
8
>CGA46
8
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
22
>C2208
13
>CGA453
9
>CGA383
9
>CGA501
9
>C11776
9
>C3121
8
>C3123
8
>Calparcri
9
>C3118
9
>Triowe
5
>Trijoh
9
>Trimel
7
>Trihoe
13
>Tribit
13
>Trijac
14
>Tricri
8
>Triwie
8
>Triqua
9
>Kinboe
9
>Kinfis
9
>Kinxen
9
>Chaafr
9
>Chacha
9
>Chacaly
9
>Chazey
8
>Chadil
10
>Chasen
9
>Chanam
13
>Riebrev
19
>Braset
9
>Bramel
9
>Bratha
9
>Bradra
9
>Bratra
9
>Bragut
9
>Braven
9
>Brapum
10
>Bradam
10
