>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
13
>Brapum
12
>Braven
13
>Bragut
12
>Bratra
10
>Bradra
10
>Bratha
12
>Bramel
12
>Braset
11
>Chanam
16
>Chasen
16
>Chadil
17
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
15
>Kinboe
15
>Triqua
16
>Triwie
14
>Tricri
16
>Trijac
15
>Tribit
16
>Trihoe
14
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
14
>CGA364
14
>CGA557
14
>CGA368
14
>CGA87
14
>C3043
14
>CGA46
14
>CGA45
14
>CGA311
15
>C3126
15
>C3134
15
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
16
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
15
>CGA310
15
>C984
15
>C985
15
>CGA430
15
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
13
>C602
14
>C601
14
>CGA764
13
>CGA763
13
>CGA642
14
>CGA963
15
>CGA312
15
>FurbGB
16
>FGA175
15
>FGA174
15
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
15
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
13
>Furang
16
>F12266
16
>F2241
16
>Furpol
16
>Furcep
16
>FGA81
15
>F1476
15
>F3015
16
>F3016
16
>F647
16
>FGA379
16
>Rhatem
15
>Rhamar
13
>Rhaspe
16
