>PGA445
16
>BGAB1
18
>BGA303
17
>BGA584
16
>BGAA1
13
>B11604
16
>B983
18
>B11609
15
>B11696
15
>BGA309
18
>BGA709
19
>B3088
16
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
18
>Braset
19
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
19
>Chacha
17
>Chaafr
18
>Kinxen
19
>Kinfis
17
>Kinboe
14
>Triqua
16
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
18
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
19
>C3118
15
>Calparcri
15
>C3121
16
>CGA501
17
>CGA453
16
>C2208
18
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
19
>C3126
18
>CGA48
18
>Cl11778
17
>C404
19
>C12265
18
>CGA494
17
>CGA365
15
>CGA310
17
>C984
18
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
16
>FurbGB
17
>FGA174
18
>FGA489
16
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
14
>FGA465
13
>FGA331
15
>Furant
15
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
13
>Furang
14
>F2241
15
>Furpol
15
>Furcep
15
>F1476
17
>F3015
18
>FGA379
18
>Rhatem
17
>Rhamar
17
>Rhaspe
17
