#Nodes with GAIN events
BGA709: 1
BGA309: 1
B983: 1
BGA584: 1
PGA445: 1
Rhaspe: 2
F1476: 1
F2241: 1
CGA236: 1
N52: 1
C404: 1
CGA311: 1
CGA501: 1
N65: 1
N66: 1
Triowe: 1
Kinfis: 2
N77: 1
Chacaly: 1
N83: 2
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA309: 1
N7: 2
B11696: 1
B11609: 1
N9: 1
B11604: 1
N11: 1
BGAA1: 3
BGA584: 1
BGA303: 1
PGA445: 3
Rhaspe: 3
Rhamar: 1
Rhatem: 1
N22: 1
N24: 1
N26: 1
N28: 1
FGA490: 1
N30: 1
FGA465: 2
FGA99: 1
FGA104: 1
FGA489: 1
FurbGB: 1
CGA312: 2
CGA236: 1
CGA429: 1
CGA310: 1
N51: 1
CGA365: 2
N52: 1
Cl11778: 1
N60: 2
N63: 1
N67: 1
N68: 1
Tribit: 1
Trijac: 2
N72: 2
N73: 1
Triqua: 1
N75: 3
Kinboe: 2
Kinfis: 1
N78: 1
Chacha: 1
N82: 1
Chanam: 3
N83: 1
Bramel: 1
Total number of loss events: 71
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	1	0	0	0	0
BGA309	1	1	0	0	0
B11696	0	3	0	0	0
B11609	0	3	0	0	0
B983	1	1	0	0	0
B11604	0	2	0	0	0
BGAA1	0	5	0	0	0
BGA584	1	3	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	0	0	0	0
PGA445	1	3	0	0	0
Rhaspe	2	3	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	0	0	0	0
F3015	0	0	0	0	0
F1476	1	2	0	0	0
Furcep	0	3	0	0	0
Furpol	0	3	0	0	0
F2241	1	4	0	0	0
Furang	0	4	0	0	0
FGA490	0	5	0	0	0
FGA456	0	3	0	0	0
FGA513	0	3	0	0	0
F12278	0	3	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	5	0	0	0
FGA99	0	4	0	0	0
FGA15	0	3	0	0	0
FGA581	0	3	0	0	0
FGA104	0	2	0	0	0
FGA489	0	2	0	0	0
FGA174	0	0	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	2	0	0	0
CGA642	0	0	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	1	1	0	0	0
Calboe	0	0	0	0	0
C3125	0	0	0	0	0
CGA429	0	1	0	0	0
C984	0	0	0	0	0
CGA310	0	1	0	0	0
CGA365	0	3	0	0	0
CGA494	0	1	0	0	0
C12265	1	1	0	0	0
C404	2	1	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	1	0	0	0
C3126	1	1	0	0	0
CGA311	1	0	0	0	0
CGA45	0	0	0	0	0
C3043	0	0	0	0	0
CGA364	0	0	0	0	0
C2208	0	0	0	0	0
CGA453	0	2	0	0	0
CGA501	1	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	3	0	0	0
C3118	0	3	0	0	0
Triowe	3	2	0	0	0
Trijoh	2	2	0	0	0
Trimel	2	2	0	0	0
Trihoe	2	1	0	0	0
Tribit	2	2	0	0	0
Trijac	2	3	0	0	0
Tricri	2	2	0	0	0
Triwie	2	3	0	0	0
Triqua	2	4	0	0	0
Kinboe	1	5	0	0	0
Kinfis	3	4	0	0	0
Kinxen	1	0	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	2	0	0	0
Chacaly	2	1	0	0	0
Chazey	1	1	0	0	0
Chadil	1	2	0	0	0
Chasen	1	2	0	0	0
Chanam	1	3	0	0	0
Braset	2	1	0	0	0
Bramel	2	2	0	0	0
Bratha	2	1	0	0	0
Bradra	2	1	0	0	0
Bratra	2	1	0	0	0
Bragut	2	1	0	0	0
Braven	2	1	0	0	0
Brapum	2	1	0	0	0
Bradam	2	1	0	0	0
