>Leiolep
11
>B3088
12
>BGA709
24
>BGA710
24
>BGA309
12
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
13
>BGAA1
13
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
10
>BGA7
10
>PGA445
11
>PGA363
11
>Rhaspe
9
>Rhamar
20
>Rhatem
12
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
12
>FGA81
12
>Furcep
18
>Furpol
11
>F2241
12
>F12266
12
>Furang
18
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
18
>FGA99
11
>F12269
11
>FGA15
12
>FGA440
12
>FGA581
18
>FGA582
18
>FGA104
11
>FGA105
11
>FGA489
12
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
16
>CGA963
16
>CGA642
15
>CGA763
15
>CGA764
15
>C601
14
>C602
14
>CGA236
8
>Calboe
9
>C3125
10
>CGA429
10
>CGA430
10
>C985
11
>C984
11
>CGA310
9
>CGA314
9
>CGA382
23
>CGA365
23
>CGA494
10
>CGA495
10
>C12265
10
>C404
10
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
9
>C3126
9
>CGA311
10
>CGA45
8
>CGA46
8
>C3043
9
>CGA87
9
>CGA368
14
>CGA557
14
>CGA364
9
>C2208
8
>CGA453
9
>CGA383
9
>CGA501
8
>C11776
8
>C3121
8
>C3123
8
>Calparcri
8
>C3118
8
>Triowe
9
>Trijoh
9
>Trimel
13
>Trihoe
9
>Tribit
9
>Trijac
9
>Tricri
14
>Triwie
13
>Triqua
13
>Kinboe
11
>Kinfis
10
>Kinxen
11
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
11
>Chadil
11
>Chasen
11
>Chanam
11
>Riebrev
7
>Braset
12
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
12
>Bradam
12
