>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
16
>BGA304
16
>BGA706
18
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
16
>B11604
16
>BGAA3
17
>B199
17
>B983
16
>B985
16
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
16
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
15
>Chasen
16
>Chadil
14
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
19
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
16
>Trijoh
18
>Triowe
18
>C3118
16
>Calparcri
16
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
14
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
17
>CGA45
17
>CGA311
16
>C3126
18
>C3134
18
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
16
>CGA495
17
>CGA494
17
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
13
>CGA429
13
>C3125
16
>Calboe
15
>CGA236
16
>C602
17
>C601
17
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
16
>CGA312
17
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
16
>FGA581
16
>FGA440
17
>FGA15
17
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
19
>Furcep
18
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
16
>FGA379
16
>Rhatem
15
>Rhamar
15
>Rhaspe
16
