>PGA445
17
>BGAB1
19
>BGA303
18
>BGA584
17
>BGAA1
18
>B11604
18
>B983
17
>B11609
19
>B11696
18
>BGA309
17
>BGA709
17
>B3088
16
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
17
>Chasen
15
>Chadil
14
>Chazey
15
>Chacaly
14
>Chacha
16
>Chaafr
15
>Kinxen
19
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
18
>C3043
17
>CGA45
16
>CGA311
17
>C3126
16
>CGA48
18
>Cl11778
18
>C404
18
>C12265
19
>CGA494
18
>CGA365
16
>CGA310
19
>C984
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
20
>FGA174
19
>FGA489
17
>FGA104
19
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
17
>FGA331
16
>Furant
16
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
17
>F2241
16
>Furpol
18
>Furcep
16
>F1476
18
>F3015
17
>FGA379
17
>Rhatem
19
>Rhamar
14
>Rhaspe
15
