>Leiolep
11
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
13
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
13
>B983
13
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
10
>BGA40
10
>BGAA2
15
>BGAA1
15
>BGA584
10
>BGA706
10
>BGA304
11
>BGA303
11
>BGAB1
12
>BGA7
12
>PGA445
15
>PGA363
15
>Rhaspe
13
>Rhamar
24
>Rhatem
19
>FGA379
12
>F647
12
>F3016
11
>F3015
11
>F1476
12
>FGA81
12
>Furcep
16
>Furpol
12
>F2241
17
>F12266
16
>Furang
16
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
13
>F12279
13
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
10
>F12269
10
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
10
>FGA174
11
>FGA175
11
>FurbGB
12
>CGA312
26
>CGA963
26
>CGA642
18
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
16
>Calboe
18
>C3125
18
>CGA429
27
>CGA430
27
>C985
18
>C984
18
>CGA310
18
>CGA314
18
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
17
>C404
18
>Cl11778
17
>Cl11779
17
>CGA594
17
>CGA48
17
>C3134
17
>C3126
17
>CGA311
12
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
11
>C11776
11
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
18
>Trijoh
17
>Trimel
19
>Trihoe
18
>Tribit
18
>Trijac
18
>Tricri
18
>Triwie
18
>Triqua
18
>Kinboe
12
>Kinfis
11
>Kinxen
12
>Chaafr
12
>Chacha
12
>Chacaly
13
>Chazey
11
>Chadil
13
>Chasen
13
>Chanam
11
>Riebrev
13
>Braset
14
>Bramel
14
>Bratha
14
>Bradra
14
>Bratra
14
>Bragut
14
>Braven
14
>Brapum
13
>Bradam
14
