>PGA363
18
>PGA445
18
>BGA7
19
>BGAB1
19
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
17
>B985
17
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
18
>BGA710
15
>BGA709
15
>B3088
16
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
14
>Chanam
19
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
16
>Kinfis
14
>Kinboe
14
>Triqua
16
>Triwie
15
>Tricri
17
>Trijac
17
>Tribit
20
>Trihoe
20
>Trimel
16
>Trijoh
17
>Triowe
17
>C3118
13
>Calparcri
13
>C3123
14
>C3121
14
>C11776
14
>CGA501
14
>CGA383
14
>CGA453
14
>C2208
18
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
17
>C3134
17
>CGA48
16
>CGA594
15
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
14
>CGA382
14
>CGA314
16
>CGA310
16
>C984
15
>C985
15
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C602
17
>C601
17
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
18
>CGA312
17
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
16
>FGA15
16
>F12269
15
>FGA99
15
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
14
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
15
>F12266
15
>F2241
15
>Furpol
15
>Furcep
16
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
16
>FGA379
16
>Rhatem
15
>Rhamar
16
>Rhaspe
15
