>PGA445
16
>BGAB1
17
>BGA304
16
>BGA584
16
>BGAA2
16
>BGA89
15
>B11604
13
>B199
14
>B985
17
>B11609
18
>B11696
16
>BGA309
15
>BGA709
18
>B3088
19
>Bradam
17
>Brapum
18
>Braven
16
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
14
>Chasen
19
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
16
>Triqua
19
>Triwie
18
>Tricri
16
>Trijac
20
>Tribit
20
>Trihoe
20
>Trimel
20
>Trijoh
21
>Triowe
22
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
19
>CGA364
18
>CGA368
18
>C3043
17
>CGA45
18
>CGA311
18
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
18
>CGA382
18
>CGA310
18
>C985
15
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
18
>C601
17
>CGA763
15
>CGA642
17
>CGA312
18
>FurbGB
18
>FGA174
16
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
15
>FGA331
15
>Furant
16
>F12278
15
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
17
>F3016
17
>FGA379
17
>Rhatem
19
>Rhamar
17
>Rhaspe
16
