>PGA445
16
>BGAB1
14
>BGA304
14
>BGA584
15
>BGAA2
15
>BGA89
14
>B11604
13
>B199
13
>B985
13
>B11609
14
>B11696
14
>BGA309
15
>BGA709
16
>B3088
15
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
17
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
17
>Braset
18
>Chanam
15
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
19
>Kinxen
19
>Kinfis
16
>Kinboe
18
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
19
>Tribit
17
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
18
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
19
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
15
>CGA382
17
>CGA310
17
>C985
17
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
17
>C601
18
>CGA763
17
>CGA642
18
>CGA312
18
>FurbGB
15
>FGA174
17
>FGA489
15
>FGA104
14
>FGA581
13
>FGA15
14
>FGA99
15
>FGA465
15
>FGA331
16
>Furant
16
>F12278
15
>FGA516
16
>FGA456
17
>FGA490
15
>Furang
13
>F2241
14
>Furpol
15
>Furcep
13
>F1476
15
>F3016
14
>FGA379
16
>Rhatem
17
>Rhamar
19
>Rhaspe
18
