>PGA363
17
>PGA445
17
>BGA7
16
>BGAB1
16
>BGA303
14
>BGA304
14
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
18
>B11604
18
>BGAA3
17
>B199
17
>B983
13
>B985
13
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
16
>BGA710
17
>BGA709
17
>B3088
15
>Bradam
16
>Brapum
16
>Braven
14
>Bragut
14
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
14
>Kinfis
17
>Kinboe
18
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
16
>CGA501
16
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
19
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
16
>C3134
16
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
15
>CGA495
12
>CGA494
12
>CGA365
15
>CGA382
15
>CGA314
16
>CGA310
16
>C984
15
>C985
15
>CGA430
14
>CGA429
14
>C3125
16
>Calboe
15
>CGA236
16
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
19
>FGA175
19
>FGA174
19
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
17
>F12266
18
>F2241
18
>Furpol
18
>Furcep
16
>FGA81
16
>F1476
16
>F3015
19
>F3016
19
>F647
16
>FGA379
16
>Rhatem
14
>Rhamar
16
>Rhaspe
19
