>Leiolep
16
>B3088
9
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
9
>B11697
9
>B11609
11
>BGA392
11
>B985
9
>B983
9
>B199
8
>BGAA3
8
>B11604
12
>BGA583
12
>BGA89
8
>BGA40
8
>BGAA2
11
>BGAA1
11
>BGA584
10
>BGA706
10
>BGA304
10
>BGA303
10
>BGAB1
9
>BGA7
9
>PGA445
11
>PGA363
11
>Rhaspe
9
>Rhamar
23
>Rhatem
10
>FGA379
13
>F647
13
>F3016
18
>F3015
18
>F1476
10
>FGA81
10
>Furcep
11
>Furpol
11
>F2241
10
>F12266
10
>Furang
10
>Fga490
11
>FGA456
13
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
9
>FGA175
9
>FurbGB
12
>CGA312
21
>CGA963
21
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
10
>Calboe
10
>C3125
10
>CGA429
10
>CGA430
10
>C985
11
>C984
11
>CGA310
18
>CGA314
18
>CGA382
12
>CGA365
12
>CGA494
11
>CGA495
11
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
10
>C3134
10
>C3126
10
>CGA311
8
>CGA45
9
>CGA46
9
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
9
>C2208
8
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
11
>Trijoh
11
>Trimel
11
>Trihoe
10
>Tribit
10
>Trijac
10
>Tricri
10
>Triwie
10
>Triqua
10
>Kinboe
15
>Kinfis
11
>Kinxen
11
>Chaafr
35
>Chacha
23
>Chacaly
24
>Chazey
24
>Chadil
24
>Chasen
24
>Chanam
16
>Riebrev
11
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
12
