>PGA445
20
>BGAB1
23
>BGA303
24
>BGA584
24
>BGAA1
22
>B11604
26
>B983
23
>B11609
23
>B11696
23
>BGA309
22
>BGA709
23
>B3088
21
>Bradam
23
>Brapum
23
>Braven
22
>Bragut
22
>Bratra
24
>Bradra
24
>Bratha
23
>Bramel
23
>Braset
23
>Chanam
21
>Chasen
22
>Chadil
22
>Chazey
22
>Chacaly
21
>Chacha
22
>Chaafr
22
>Kinxen
24
>Kinfis
24
>Kinboe
24
>Triqua
23
>Triwie
23
>Tricri
25
>Trijac
24
>Tribit
24
>Trihoe
23
>Trimel
23
>Trijoh
24
>Triowe
24
>C3118
21
>Calparcri
21
>C3121
21
>CGA501
21
>CGA453
20
>C2208
25
>CGA364
20
>C3043
24
>CGA45
24
>CGA311
24
>C3126
24
>CGA48
24
>Cl11778
24
>C404
24
>C12265
24
>CGA494
24
>CGA365
24
>CGA310
23
>C984
23
>CGA429
25
>C3125
24
>Calboe
25
>CGA236
23
>C601
23
>CGA763
23
>CGA642
23
>CGA312
25
>FurbGB
23
>FGA174
22
>FGA489
23
>FGA104
23
>FGA581
23
>FGA15
23
>FGA99
23
>FGA465
22
>FGA331
22
>Furant
22
>F12278
21
>FGA513
22
>FGA456
22
>FGA490
22
>Furang
23
>F2241
23
>Furpol
23
>Furcep
22
>F1476
24
>F3015
23
>FGA379
24
>Rhatem
24
>Rhamar
25
>Rhaspe
25
