>PGA445
16
>BGAB1
13
>BGA303
14
>BGA584
14
>BGAA1
15
>B11604
14
>B983
13
>B11609
16
>B11696
16
>BGA309
14
>BGA709
13
>B3088
16
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
15
>Chaafr
17
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
14
>Triwie
14
>Tricri
13
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
17
>Trijoh
14
>Triowe
14
>C3118
19
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
16
>C3043
15
>CGA45
17
>CGA311
17
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
17
>CGA494
17
>CGA365
17
>CGA310
17
>C984
17
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
17
>C601
17
>CGA763
16
>CGA642
17
>CGA312
15
>FurbGB
14
>FGA174
17
>FGA489
16
>FGA104
16
>FGA581
15
>FGA15
14
>FGA99
14
>FGA465
14
>FGA331
14
>Furant
14
>F12278
13
>FGA513
16
>FGA456
15
>FGA490
17
>Furang
13
>F2241
15
>Furpol
16
>Furcep
16
>F1476
17
>F3015
17
>FGA379
17
>Rhatem
17
>Rhamar
16
>Rhaspe
16
