#Nodes with GAIN events
N3: 1
BGA709: 1
N7: 1
B11604: 1
PGA445: 3
Rhaspe: 1
Rhatem: 1
FGA379: 1
FGA331: 1
FGA15: 1
FurbGB: 1
N40: 1
CGA236: 1
C404: 1
N56: 1
CGA364: 1
N67: 1
N70: 2
N75: 1
N77: 1
Chacha: 1
Chazey: 1
Chasen: 3
Chanam: 2
N83: 1
Bradam: 1
Total number of gain events: 32
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 2
N7: 1
B11604: 1
N11: 1
PGA445: 2
Rhamar: 2
Rhatem: 1
N19: 1
N23: 1
N24: 1
Furcep: 1
Furpol: 1
FGA490: 1
N34: 1
FGA15: 1
FGA104: 1
FGA489: 1
FurbGB: 3
N40: 1
CGA312: 1
N44: 2
CGA642: 1
CGA763: 1
CGA310: 1
N52: 1
C12265: 1
C3126: 1
N56: 1
CGA311: 2
CGA45: 1
C2208: 1
N60: 1
N66: 1
Triowe: 1
Trijoh: 2
Trijac: 1
N72: 1
N75: 1
N78: 1
Chadil: 1
N83: 2
N87: 1
Total number of loss events: 53
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	2	2	0	0	0
BGA309	1	0	0	0	0
B11696	2	1	0	0	0
B11609	2	1	0	0	0
B983	1	0	0	0	0
B11604	2	1	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	1	0	0	0
BGA303	1	0	0	0	0
BGAB1	1	0	0	0	0
PGA445	3	2	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	0	2	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	0	0	0	0
F3015	0	1	0	0	0
F1476	0	3	0	0	0
Furcep	0	4	0	0	0
Furpol	0	4	0	0	0
F2241	0	3	0	0	0
Furang	0	3	0	0	0
FGA490	0	4	0	0	0
FGA456	0	4	0	0	0
FGA513	0	4	0	0	0
F12278	0	3	0	0	0
Furant	0	3	0	0	0
FGA331	1	3	0	0	0
FGA465	0	3	0	0	0
FGA99	0	3	0	0	0
FGA15	1	4	0	0	0
FGA581	0	3	0	0	0
FGA104	0	3	0	0	0
FGA489	0	2	0	0	0
FGA174	0	1	0	0	0
FurbGB	1	4	0	0	0
CGA312	1	2	0	0	0
CGA642	1	4	0	0	0
CGA763	1	4	0	0	0
C601	1	3	0	0	0
CGA236	2	1	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C984	1	1	0	0	0
CGA310	1	2	0	0	0
CGA365	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	3	0	0	0
C404	2	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	2	0	0	0
C3126	1	3	0	0	0
CGA311	1	3	0	0	0
CGA45	1	2	0	0	0
C3043	1	1	0	0	0
CGA364	2	1	0	0	0
C2208	1	2	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	1	0	0	0
Trihoe	3	1	0	0	0
Tribit	3	1	0	0	0
Trijac	3	2	0	0	0
Tricri	0	2	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	0	0	0	0	0
Chaafr	1	1	0	0	0
Chacha	2	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	2	1	0	0	0
Chadil	1	2	0	0	0
Chasen	4	1	0	0	0
Chanam	3	0	0	0	0
Braset	1	2	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	2	2	0	0	0
