>Leiolep
14
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
11
>B11697
11
>B11609
11
>BGA392
10
>B985
14
>B983
14
>B199
14
>BGAA3
14
>B11604
15
>BGA583
15
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
12
>PGA363
12
>Rhaspe
11
>Rhamar
13
>Rhatem
38
>FGA379
18
>F647
18
>F3016
11
>F3015
11
>F1476
15
>FGA81
15
>Furcep
11
>Furpol
11
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
10
>FGA516
10
>FGA513
10
>F12278
13
>F12279
13
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
10
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
9
>FGA105
9
>FGA489
15
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
12
>Calboe
11
>C3125
11
>CGA429
15
>CGA430
15
>C985
17
>C984
17
>CGA310
11
>CGA314
12
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
11
>C404
10
>Cl11778
12
>Cl11779
12
>CGA594
11
>CGA48
11
>C3134
10
>C3126
10
>CGA311
17
>CGA45
11
>CGA46
11
>C3043
10
>CGA87
10
>CGA368
13
>CGA557
13
>CGA364
10
>C2208
11
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
11
>Trijoh
11
>Trimel
12
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
11
>Triwie
12
>Triqua
12
>Kinboe
12
>Kinfis
13
>Kinxen
10
>Chaafr
11
>Chacha
12
>Chacaly
12
>Chazey
18
>Chadil
12
>Chasen
12
>Chanam
24
>Riebrev
14
>Braset
15
>Bramel
15
>Bratha
15
>Bradra
15
>Bratra
15
>Bragut
14
>Braven
14
>Brapum
15
>Bradam
15
