>PGA445
18
>BGAB1
18
>BGA303
16
>BGA584
15
>BGAA1
13
>B11604
16
>B983
14
>B11609
17
>B11696
18
>BGA309
17
>BGA709
17
>B3088
17
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
19
>Chasen
19
>Chadil
18
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
19
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
19
>Triwie
20
>Tricri
18
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
19
>Trijoh
19
>Triowe
19
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
18
>C3043
18
>CGA45
16
>CGA311
17
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA365
14
>CGA310
17
>C984
15
>CGA429
17
>C3125
15
>Calboe
16
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
15
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
17
>F2241
16
>Furpol
17
>Furcep
16
>F1476
18
>F3015
18
>FGA379
16
>Rhatem
18
>Rhamar
16
>Rhaspe
17
