>Leiolep
9
>B3088
17
>BGA709
11
>BGA710
11
>BGA309
12
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
10
>B983
10
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
9
>BGA40
9
>BGAA2
10
>BGAA1
10
>BGA584
9
>BGA706
9
>BGA304
15
>BGA303
15
>BGAB1
10
>BGA7
10
>PGA445
11
>PGA363
11
>Rhaspe
12
>Rhamar
11
>Rhatem
11
>FGA379
14
>F647
14
>F3016
11
>F3015
11
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
12
>F2241
12
>F12266
12
>Furang
13
>Fga490
14
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
12
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
13
>FGA105
13
>FGA489
12
>FGA174
29
>FGA175
29
>FurbGB
13
>CGA312
13
>CGA963
13
>CGA642
12
>CGA763
11
>CGA764
11
>C601
12
>C602
12
>CGA236
12
>Calboe
13
>C3125
13
>CGA429
14
>CGA430
14
>C985
12
>C984
12
>CGA310
18
>CGA314
18
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
11
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
13
>C3126
13
>CGA311
11
>CGA45
10
>CGA46
10
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
9
>CGA453
18
>CGA383
18
>CGA501
18
>C11776
18
>C3121
18
>C3123
18
>Calparcri
18
>C3118
18
>Triowe
11
>Trijoh
12
>Trimel
12
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
16
>Triwie
18
>Triqua
18
>Kinboe
10
>Kinfis
9
>Kinxen
13
>Chaafr
11
>Chacha
9
>Chacaly
10
>Chazey
10
>Chadil
11
>Chasen
11
>Chanam
11
>Riebrev
9
>Braset
9
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
11
>Braven
11
>Brapum
10
>Bradam
10
