>PGA363
17
>PGA445
17
>BGA7
14
>BGAB1
14
>BGA303
12
>BGA304
12
>BGA706
16
>BGA584
15
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
18
>B985
18
>BGA392
15
>B11609
15
>B11697
15
>B11696
15
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
16
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
17
>Bratha
17
>Bramel
18
>Braset
17
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
14
>Chaafr
15
>Kinxen
20
>Kinfis
18
>Kinboe
18
>Triqua
15
>Triwie
15
>Tricri
16
>Trijac
15
>Tribit
17
>Trihoe
16
>Trimel
16
>Trijoh
15
>Triowe
16
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
16
>CGA501
16
>CGA383
17
>CGA453
17
>C2208
15
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
15
>C3134
15
>CGA48
14
>CGA594
15
>Cl11779
14
>Cl11778
14
>C404
15
>C12265
15
>CGA495
16
>CGA494
16
>CGA365
15
>CGA382
15
>CGA314
14
>CGA310
14
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
14
>Calboe
13
>CGA236
16
>C602
15
>C601
15
>CGA764
15
>CGA763
15
>CGA642
15
>CGA963
18
>CGA312
18
>FurbGB
16
>FGA175
14
>FGA174
14
>FGA489
16
>FGA105
15
>FGA104
15
>FGA582
14
>FGA581
14
>FGA440
15
>FGA15
15
>F12269
14
>FGA99
14
>FGA465
14
>FGA332
12
>FGA331
12
>Furant
14
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
15
>F12266
15
>F2241
15
>Furpol
15
>Furcep
13
>FGA81
16
>F1476
16
>F3015
15
>F3016
15
>F647
14
>FGA379
14
>Rhatem
17
>Rhamar
18
>Rhaspe
19
