>PGA363
18
>PGA445
18
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
21
>BGA584
20
>BGAA1
20
>BGAA2
20
>BGA40
20
>BGA89
20
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
21
>BGA710
19
>BGA709
19
>B3088
17
>Bradam
17
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
17
>Bratha
18
>Bramel
17
>Braset
18
>Chanam
15
>Chasen
15
>Chadil
17
>Chazey
11
>Chacaly
13
>Chacha
14
>Chaafr
14
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
15
>Triowe
16
>C3118
15
>Calparcri
16
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
16
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
16
>C3126
17
>C3134
17
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
17
>CGA494
17
>CGA365
16
>CGA382
16
>CGA314
15
>CGA310
15
>C984
17
>C985
17
>CGA430
16
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
17
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
19
>FGA175
16
>FGA174
16
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
16
>FGA490
19
>Furang
19
>F12266
19
>F2241
19
>Furpol
18
>Furcep
18
>FGA81
18
>F1476
18
>F3015
19
>F3016
19
>F647
18
>FGA379
18
>Rhatem
17
>Rhamar
16
>Rhaspe
16
