>Leiolep
22
>B3088
13
>BGA709
12
>BGA710
12
>BGA309
13
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
13
>BGA706
13
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
20
>PGA363
20
>Rhaspe
12
>Rhamar
11
>Rhatem
18
>FGA379
13
>F647
13
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
13
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
12
>FGA516
13
>FGA513
13
>F12278
12
>F12279
12
>Furant
12
>FGA331
11
>FGA332
11
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
13
>FGA174
18
>FGA175
18
>FurbGB
11
>CGA312
10
>CGA963
10
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
10
>C984
10
>CGA310
11
>CGA314
11
>CGA382
10
>CGA365
10
>CGA494
11
>CGA495
11
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
10
>C3126
10
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
11
>CGA383
11
>CGA501
12
>C11776
12
>C3121
10
>C3123
10
>Calparcri
11
>C3118
11
>Triowe
12
>Trijoh
13
>Trimel
13
>Trihoe
14
>Tribit
14
>Trijac
14
>Tricri
11
>Triwie
12
>Triqua
12
>Kinboe
13
>Kinfis
13
>Kinxen
13
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
20
>Chasen
13
>Chanam
14
>Riebrev
19
>Braset
18
>Bramel
25
>Bratha
25
>Bradra
17
>Bratra
17
>Bragut
18
>Braven
18
>Brapum
18
>Bradam
18
