>PGA445
17
>BGAB1
17
>BGA303
18
>BGA584
17
>BGAA1
16
>B11604
16
>B983
16
>B11609
18
>B11696
17
>BGA309
18
>BGA709
18
>B3088
18
>Bradam
20
>Brapum
20
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
20
>Chanam
19
>Chasen
19
>Chadil
19
>Chazey
20
>Chacaly
20
>Chacha
19
>Chaafr
19
>Kinxen
15
>Kinfis
18
>Kinboe
17
>Triqua
20
>Triwie
20
>Tricri
20
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
19
>CGA453
19
>C2208
18
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
19
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
18
>CGA310
17
>C984
15
>CGA429
16
>C3125
18
>Calboe
17
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
19
>FurbGB
17
>FGA174
19
>FGA489
18
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
18
>F12278
17
>FGA513
18
>FGA456
19
>FGA490
18
>Furang
18
>F2241
17
>Furpol
17
>Furcep
17
>F1476
19
>F3015
19
>FGA379
18
>Rhatem
19
>Rhamar
18
>Rhaspe
18
