>PGA445
4
>BGAB1
3
>BGA303
3
>BGA584
3
>BGAA1
3
>B11604
3
>B983
5
>B11609
5
>B11696
6
>BGA309
6
>BGA709
6
>B3088
4
>Bradam
4
>Brapum
4
>Braven
4
>Bragut
4
>Bratra
3
>Bradra
3
>Bratha
4
>Bramel
4
>Braset
5
>Chanam
5
>Chasen
5
>Chadil
5
>Chazey
6
>Chacaly
6
>Chacha
6
>Chaafr
6
>Kinxen
4
>Kinfis
4
>Kinboe
3
>Triqua
3
>Triwie
3
>Tricri
3
>Trijac
3
>Tribit
3
>Trihoe
3
>Trimel
3
>Trijoh
5
>Triowe
3
>C3118
2
>Calparcri
2
>C3121
1
>CGA501
1
>CGA453
2
>C2208
3
>CGA364
6
>C3043
6
>CGA45
6
>CGA311
5
>C3126
4
>CGA48
3
>Cl11778
3
>C404
2
>C12265
3
>CGA494
4
>CGA365
4
>CGA310
4
>C984
3
>CGA429
4
>C3125
4
>Calboe
4
>CGA236
4
>C601
4
>CGA763
4
>CGA642
4
>CGA312
5
>FurbGB
2
>FGA174
4
>FGA489
5
>FGA104
4
>FGA581
4
>FGA15
4
>FGA99
5
>FGA465
4
>FGA331
3
>Furant
3
>F12278
3
>FGA513
3
>FGA456
3
>FGA490
1
>Furang
2
>F2241
2
>Furpol
3
>Furcep
4
>F1476
4
>F3015
2
>FGA379
2
>Rhatem
5
>Rhamar
4
>Rhaspe
6
