>PGA363
16
>PGA445
16
>BGA7
19
>BGAB1
19
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
17
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
16
>B199
16
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
16
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
15
>Chacha
16
>Chaafr
17
>Kinxen
19
>Kinfis
17
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
16
>Trijoh
15
>Triowe
18
>C3118
17
>Calparcri
17
>C3123
15
>C3121
15
>C11776
16
>CGA501
16
>CGA383
15
>CGA453
15
>C2208
17
>CGA364
19
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
17
>CGA46
18
>CGA45
18
>CGA311
17
>C3126
18
>C3134
18
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
17
>C602
17
>C601
17
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
14
>FGA175
14
>FGA174
14
>FGA489
13
>FGA105
15
>FGA104
15
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
15
>FGA332
14
>FGA331
14
>Furant
15
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
16
>F12266
15
>F2241
15
>Furpol
15
>Furcep
14
>FGA81
16
>F1476
16
>F3015
15
>F3016
15
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
18
>Rhaspe
16
