>Leiolep
20
>B3088
14
>BGA709
14
>BGA710
14
>BGA309
16
>B11696
15
>B11697
15
>B11609
16
>BGA392
16
>B985
16
>B983
16
>B199
15
>BGAA3
15
>B11604
16
>BGA583
16
>BGA89
16
>BGA40
16
>BGAA2
15
>BGAA1
15
>BGA584
14
>BGA706
14
>BGA304
14
>BGA303
14
>BGAB1
15
>BGA7
15
>PGA445
14
>PGA363
14
>Rhaspe
19
>Rhamar
29
>Rhatem
18
>FGA379
32
>F647
32
>F3016
31
>F3015
31
>F1476
41
>FGA81
41
>Furcep
41
>Furpol
41
>F2241
41
>F12266
41
>Furang
41
>Fga490
41
>FGA456
40
>FGA516
40
>FGA513
40
>F12278
41
>F12279
41
>Furant
41
>FGA331
41
>FGA332
41
>FGA465
41
>FGA99
41
>F12269
41
>FGA15
41
>FGA440
41
>FGA581
41
>FGA582
41
>FGA104
41
>FGA105
41
>FGA489
41
>FGA174
31
>FGA175
31
>FurbGB
32
>CGA312
19
>CGA963
19
>CGA642
23
>CGA763
22
>CGA764
22
>C601
22
>C602
22
>CGA236
22
>Calboe
22
>C3125
22
>CGA429
21
>CGA430
21
>C985
21
>C984
21
>CGA310
21
>CGA314
21
>CGA382
22
>CGA365
22
>CGA494
22
>CGA495
22
>C12265
22
>C404
22
>Cl11778
22
>Cl11779
22
>CGA594
22
>CGA48
22
>C3134
22
>C3126
22
>CGA311
22
>CGA45
22
>CGA46
22
>C3043
22
>CGA87
22
>CGA368
22
>CGA557
22
>CGA364
22
>C2208
22
>CGA453
21
>CGA383
21
>CGA501
21
>C11776
21
>C3121
21
>C3123
21
>Calparcri
21
>C3118
21
>Triowe
20
>Trijoh
22
>Trimel
23
>Trihoe
22
>Tribit
31
>Trijac
22
>Tricri
19
>Triwie
20
>Triqua
20
>Kinboe
20
>Kinfis
21
>Kinxen
20
>Chaafr
22
>Chacha
22
>Chacaly
23
>Chazey
23
>Chadil
20
>Chasen
31
>Chanam
21
>Riebrev
31
>Braset
20
>Bramel
19
>Bratha
19
>Bradra
20
>Bratra
20
>Bragut
21
>Braven
21
>Brapum
21
>Bradam
21
