>PGA445
17
>BGAB1
17
>BGA304
16
>BGA584
17
>BGAA2
18
>BGA89
17
>B11604
18
>B199
17
>B985
16
>B11609
15
>B11696
14
>BGA309
16
>BGA709
17
>B3088
18
>Bradam
16
>Brapum
18
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
17
>Chasen
18
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
19
>Kinfis
16
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
19
>Triowe
18
>Calparcri
17
>C3121
17
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
14
>CGA368
16
>C3043
16
>CGA45
17
>CGA311
15
>C3134
16
>CGA594
15
>Cl11778
16
>C404
16
>C12265
16
>CGA494
15
>CGA382
14
>CGA310
14
>C985
15
>CGA429
15
>C3125
15
>Calboe
14
>CGA236
12
>C601
14
>CGA763
14
>CGA642
14
>CGA312
15
>FurbGB
16
>FGA174
17
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
16
>FGA516
16
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3016
17
>FGA379
15
>Rhatem
17
>Rhamar
17
>Rhaspe
19
