#Nodes with GAIN events
B3088: 1
B11604: 1
BGAA2: 1
PGA445: 1
Rhaspe: 2
Rhatem: 1
FGA379: 1
Furcep: 1
C985: 1
CGA494: 2
N54: 1
N56: 1
CGA45: 1
N62: 1
CGA453: 1
CGA501: 1
Triowe: 1
Trijoh: 1
Tricri: 1
Kinxen: 2
Chasen: 1
Chanam: 1
Brapum: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
BGA309: 1
N7: 2
B11696: 1
B985: 1
BGA304: 1
PGA445: 2
Rhaspe: 1
Rhamar: 1
Rhatem: 2
FGA379: 4
N22: 1
Furcep: 1
FGA516: 1
F12278: 1
FGA489: 1
FurbGB: 2
N41: 1
N42: 2
N46: 1
CGA236: 3
Calboe: 1
C985: 1
N52: 1
CGA494: 1
N56: 1
CGA594: 1
N58: 1
CGA311: 1
N61: 1
CGA364: 1
N63: 1
Triowe: 1
Trimel: 1
Tricri: 2
Kinboe: 1
Kinfis: 2
Kinxen: 1
N79: 1
Chacha: 1
Chazey: 1
Chadil: 1
Chanam: 1
N85: 1
N89: 1
N90: 1
N91: 1
Bradam: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	1	0	0	0
BGA309	0	2	0	0	0
B11696	0	4	0	0	0
B11609	0	3	0	0	0
B985	0	2	0	0	0
B199	0	1	0	0	0
B11604	1	1	0	0	0
BGA89	0	1	0	0	0
BGAA2	1	1	0	0	0
BGA584	0	1	0	0	0
BGA304	0	2	0	0	0
BGAB1	0	1	0	0	0
PGA445	1	2	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	0	1	0	0	0
Rhatem	1	2	0	0	0
FGA379	1	4	0	0	0
F3016	0	1	0	0	0
F1476	0	1	0	0	0
Furcep	1	2	0	0	0
Furpol	0	1	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA516	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	1	0	0	0
FGA489	0	2	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	3	0	0	0
CGA642	0	4	0	0	0
CGA763	0	4	0	0	0
C601	0	4	0	0	0
CGA236	0	6	0	0	0
Calboe	0	4	0	0	0
C3125	0	3	0	0	0
CGA429	0	3	0	0	0
C985	1	4	0	0	0
CGA310	0	4	0	0	0
CGA382	0	4	0	0	0
CGA494	2	5	0	0	0
C12265	1	3	0	0	0
C404	2	4	0	0	0
Cl11778	2	4	0	0	0
CGA594	2	5	0	0	0
C3134	1	3	0	0	0
CGA311	0	3	0	0	0
CGA45	1	2	0	0	0
C3043	1	3	0	0	0
CGA368	1	3	0	0	0
CGA364	0	4	0	0	0
C2208	0	2	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	0	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	0	0	0	0
Tricri	1	2	0	0	0
Triwie	0	0	0	0	0
Triqua	0	0	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	2	0	0	0
Kinxen	2	1	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	2	0	0	0
Chadil	0	2	0	0	0
Chasen	1	1	0	0	0
Chanam	1	2	0	0	0
Braset	0	1	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	1	1	0	0	0
Bradam	0	2	0	0	0
