>PGA445
15
>BGAB1
13
>BGA304
12
>BGA584
15
>BGAA2
16
>BGA89
16
>B11604
16
>B199
16
>B985
17
>B11609
16
>B11696
16
>BGA309
16
>BGA709
17
>B3088
18
>Bradam
15
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
13
>Bradra
14
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
16
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
13
>Trijoh
13
>Triowe
13
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
15
>C2208
16
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
19
>CGA494
18
>CGA382
18
>CGA310
19
>C985
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
19
>C601
18
>CGA763
18
>CGA642
17
>CGA312
16
>FurbGB
18
>FGA174
16
>FGA489
17
>FGA104
16
>FGA581
16
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
17
>FGA516
18
>FGA456
18
>FGA490
14
>Furang
15
>F2241
15
>Furpol
16
>Furcep
17
>F1476
16
>F3016
16
>FGA379
17
>Rhatem
18
>Rhamar
14
>Rhaspe
14
