#Nodes with GAIN events
B3088: 1
B985: 1
Rhamar: 1
Rhatem: 2
N33: 1
FGA15: 1
FGA104: 1
FurbGB: 2
N41: 1
CGA236: 1
CGA310: 1
C12265: 1
N74: 1
N76: 1
N77: 1
N79: 1
N80: 1
N85: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
BGA309: 1
B11696: 1
B11609: 1
N8: 1
BGA584: 1
N14: 3
BGA304: 1
PGA445: 3
N15: 1
N16: 1
Rhaspe: 2
Rhamar: 3
F3016: 1
F1476: 1
Furpol: 1
N30: 2
FGA490: 1
F12278: 1
N39: 1
FGA104: 2
FGA174: 1
FurbGB: 1
CGA312: 2
CGA642: 1
N58: 1
C2208: 1
N63: 1
CGA453: 1
Calparcri: 1
N68: 1
N70: 2
Triowe: 1
Trijoh: 1
Trimel: 1
Tribit: 1
Tricri: 1
Triqua: 1
N77: 2
Kinfis: 1
N79: 1
Chanam: 1
N85: 2
N90: 2
Bratra: 1
Brapum: 1
Bradam: 1
Total number of loss events: 61
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	1	0	0	0
BGA309	0	2	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B985	1	2	0	0	0
B199	0	2	0	0	0
B11604	0	2	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	2	0	0	0
BGA584	0	3	0	0	0
BGA304	0	6	0	0	0
BGAB1	0	5	0	0	0
PGA445	0	3	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	1	5	0	0	0
Rhatem	2	2	0	0	0
FGA379	0	1	0	0	0
F3016	0	2	0	0	0
F1476	0	2	0	0	0
Furcep	0	1	0	0	0
Furpol	0	2	0	0	0
F2241	0	3	0	0	0
Furang	0	3	0	0	0
FGA490	0	4	0	0	0
FGA456	1	1	0	0	0
FGA516	1	1	0	0	0
F12278	1	2	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	0	1	0	0	0
FGA15	1	2	0	0	0
FGA581	0	2	0	0	0
FGA104	1	3	0	0	0
FGA489	0	1	0	0	0
FGA174	0	2	0	0	0
FurbGB	2	2	0	0	0
CGA312	1	3	0	0	0
CGA642	1	2	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	2	1	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C985	1	1	0	0	0
CGA310	2	1	0	0	0
CGA382	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	2	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	1	0	0	0
C3134	1	1	0	0	0
CGA311	1	2	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA368	1	2	0	0	0
CGA364	1	2	0	0	0
C2208	1	3	0	0	0
CGA453	0	3	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	3	0	0	0
Triowe	0	5	0	0	0
Trijoh	0	5	0	0	0
Trimel	0	5	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	3	0	0	0
Trijac	0	2	0	0	0
Tricri	1	3	0	0	0
Triwie	1	2	0	0	0
Triqua	1	3	0	0	0
Kinboe	2	3	0	0	0
Kinfis	2	4	0	0	0
Kinxen	1	1	0	0	0
Chaafr	2	2	0	0	0
Chacha	2	2	0	0	0
Chacaly	2	2	0	0	0
Chazey	2	2	0	0	0
Chadil	2	2	0	0	0
Chasen	2	2	0	0	0
Chanam	1	3	0	0	0
Braset	1	3	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	1	5	0	0	0
Bratra	1	6	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	1	4	0	0	0
Bradam	1	4	0	0	0
