>PGA445
18
>BGAB1
15
>BGA303
15
>BGA584
16
>BGAA1
17
>B11604
16
>B983
15
>B11609
15
>B11696
16
>BGA309
15
>BGA709
15
>B3088
16
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
18
>Chadil
19
>Chazey
20
>Chacaly
19
>Chacha
16
>Chaafr
19
>Kinxen
18
>Kinfis
18
>Kinboe
16
>Triqua
15
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
17
>Trijoh
18
>Triowe
15
>C3118
18
>Calparcri
18
>C3121
15
>CGA501
14
>CGA453
16
>C2208
16
>CGA364
16
>C3043
16
>CGA45
17
>CGA311
16
>C3126
15
>CGA48
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
17
>CGA365
16
>CGA310
17
>C984
16
>CGA429
17
>C3125
17
>Calboe
18
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
18
>FGA174
17
>FGA489
15
>FGA104
15
>FGA581
17
>FGA15
16
>FGA99
17
>FGA465
15
>FGA331
17
>Furant
17
>F12278
17
>FGA513
16
>FGA456
17
>FGA490
17
>Furang
16
>F2241
16
>Furpol
16
>Furcep
18
>F1476
17
>F3015
16
>FGA379
19
>Rhatem
17
>Rhamar
17
>Rhaspe
17
