>Leiolep
13
>B3088
12
>BGA709
9
>BGA710
9
>BGA309
8
>B11696
9
>B11697
9
>B11609
9
>BGA392
9
>B985
9
>B983
9
>B199
10
>BGAA3
10
>B11604
9
>BGA583
9
>BGA89
10
>BGA40
10
>BGAA2
15
>BGAA1
15
>BGA584
10
>BGA706
10
>BGA304
10
>BGA303
10
>BGAB1
15
>BGA7
15
>PGA445
12
>PGA363
12
>Rhaspe
9
>Rhamar
10
>Rhatem
11
>FGA379
10
>F647
10
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
10
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
10
>FGA99
11
>F12269
11
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
10
>FGA175
10
>FurbGB
11
>CGA312
10
>CGA963
10
>CGA642
10
>CGA763
9
>CGA764
9
>C601
10
>C602
10
>CGA236
10
>Calboe
10
>C3125
10
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
15
>CGA314
15
>CGA382
15
>CGA365
15
>CGA494
15
>CGA495
15
>C12265
9
>C404
8
>Cl11778
8
>Cl11779
8
>CGA594
8
>CGA48
8
>C3134
9
>C3126
9
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
10
>C2208
12
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
11
>Triowe
11
>Trijoh
10
>Trimel
15
>Trihoe
9
>Tribit
9
>Trijac
9
>Tricri
10
>Triwie
9
>Triqua
9
>Kinboe
11
>Kinfis
11
>Kinxen
15
>Chaafr
13
>Chacha
13
>Chacaly
9
>Chazey
8
>Chadil
10
>Chasen
11
>Chanam
10
>Riebrev
15
>Braset
17
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
12
>Brapum
11
>Bradam
10
