>PGA363
17
>PGA445
17
>BGA7
18
>BGAB1
18
>BGA303
16
>BGA304
16
>BGA706
16
>BGA584
16
>BGAA1
17
>BGAA2
17
>BGA40
16
>BGA89
16
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
16
>BGA710
17
>BGA709
17
>B3088
15
>Bradam
16
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
13
>Bradra
13
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
18
>Chasen
17
>Chadil
16
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
16
>Kinxen
20
>Kinfis
17
>Kinboe
18
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
20
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
19
>Triowe
18
>C3118
13
>Calparcri
13
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
15
>CGA45
15
>CGA311
16
>C3126
18
>C3134
18
>CGA48
18
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
18
>C12265
19
>CGA495
17
>CGA494
17
>CGA365
15
>CGA382
15
>CGA314
15
>CGA310
15
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
15
>FGA581
15
>FGA440
14
>FGA15
14
>F12269
15
>FGA99
15
>FGA465
16
>FGA332
14
>FGA331
14
>Furant
12
>F12279
14
>F12278
14
>FGA513
14
>FGA516
14
>FGA456
14
>FGA490
15
>Furang
16
>F12266
15
>F2241
15
>Furpol
16
>Furcep
17
>FGA81
15
>F1476
15
>F3015
18
>F3016
18
>F647
19
>FGA379
19
>Rhatem
17
>Rhamar
18
>Rhaspe
17
