>PGA445
16
>BGAB1
17
>BGA304
17
>BGA584
16
>BGAA2
17
>BGA89
16
>B11604
17
>B199
17
>B985
16
>B11609
16
>B11696
19
>BGA309
15
>BGA709
16
>B3088
17
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
17
>Chasen
15
>Chadil
16
>Chazey
15
>Chacaly
15
>Chacha
16
>Chaafr
15
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
18
>Triowe
19
>Calparcri
19
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
17
>CGA368
16
>C3043
18
>CGA45
17
>CGA311
17
>C3134
19
>CGA594
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
18
>CGA382
19
>CGA310
19
>C985
19
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
19
>FGA174
20
>FGA489
17
>FGA104
19
>FGA581
19
>FGA15
19
>FGA99
18
>FGA465
19
>FGA331
19
>Furant
18
>F12278
18
>FGA516
20
>FGA456
19
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
18
>F1476
18
>F3016
19
>FGA379
16
>Rhatem
19
>Rhamar
16
>Rhaspe
18
