>PGA445
15
>BGAB1
15
>BGA304
16
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
15
>B199
15
>B985
15
>B11609
15
>B11696
15
>BGA309
14
>BGA709
16
>B3088
18
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
19
>Triwie
18
>Tricri
20
>Trijac
20
>Tribit
19
>Trihoe
20
>Trimel
18
>Trijoh
19
>Triowe
15
>Calparcri
17
>C3121
16
>CGA501
17
>CGA453
16
>C2208
17
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
16
>C3134
21
>CGA594
21
>Cl11778
19
>C404
20
>C12265
21
>CGA494
19
>CGA382
19
>CGA310
17
>C985
21
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
19
>C601
20
>CGA763
20
>CGA642
20
>CGA312
18
>FurbGB
18
>FGA174
18
>FGA489
16
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
15
>F12278
16
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
18
>Furcep
18
>F1476
20
>F3016
18
>FGA379
15
>Rhatem
20
>Rhamar
18
>Rhaspe
19
