#Nodes with GAIN events
N2: 1
B3088: 1
BGA89: 1
BGAA2: 1
BGA584: 1
BGA304: 1
BGAB1: 1
N15: 1
Rhatem: 2
F1476: 2
FGA490: 1
FGA331: 1
FGA104: 1
FGA174: 1
N41: 1
N42: 1
C985: 1
N54: 1
C12265: 1
CGA594: 1
CGA501: 1
N68: 1
Trijoh: 1
N72: 1
Tricri: 1
Kinxen: 1
N85: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
N5: 1
BGA309: 2
N6: 1
N7: 1
N10: 1
N14: 1
BGAB1: 1
PGA445: 4
Rhamar: 1
Rhatem: 1
N18: 1
FGA379: 3
N30: 1
FGA490: 1
N34: 1
F12278: 1
N37: 1
Furant: 1
FGA104: 1
FGA489: 2
FGA174: 1
CGA312: 2
CGA236: 1
N49: 1
N50: 1
CGA310: 3
CGA382: 1
CGA494: 1
N55: 1
Cl11778: 1
N58: 1
CGA311: 2
N60: 2
C2208: 1
N63: 1
N64: 1
N70: 1
Triowe: 3
Tribit: 1
Triwie: 1
Kinboe: 1
Kinfis: 1
Kinxen: 2
Chasen: 1
N85: 1
N92: 1
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	1	3	0	0	0
BGA309	1	5	0	0	0
B11696	1	4	0	0	0
B11609	1	4	0	0	0
B985	1	4	0	0	0
B199	1	4	0	0	0
B11604	1	4	0	0	0
BGA89	2	3	0	0	0
BGAA2	2	3	0	0	0
BGA584	2	3	0	0	0
BGA304	2	4	0	0	0
BGAB1	2	5	0	0	0
PGA445	1	4	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	1	1	0	0	0
Rhatem	3	1	0	0	0
FGA379	1	4	0	0	0
F3016	1	1	0	0	0
F1476	3	1	0	0	0
Furcep	1	1	0	0	0
Furpol	1	1	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	2	3	0	0	0
FGA456	1	2	0	0	0
FGA516	1	2	0	0	0
F12278	1	3	0	0	0
Furant	1	4	0	0	0
FGA331	2	3	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	2	2	0	0	0
FGA489	1	3	0	0	0
FGA174	2	2	0	0	0
FurbGB	1	1	0	0	0
CGA312	3	3	0	0	0
CGA642	3	1	0	0	0
CGA763	3	1	0	0	0
C601	3	1	0	0	0
CGA236	3	2	0	0	0
Calboe	3	3	0	0	0
C3125	3	3	0	0	0
CGA429	3	2	0	0	0
C985	4	1	0	0	0
CGA310	3	4	0	0	0
CGA382	3	2	0	0	0
CGA494	3	2	0	0	0
C12265	5	2	0	0	0
C404	4	2	0	0	0
Cl11778	4	3	0	0	0
CGA594	5	2	0	0	0
C3134	4	1	0	0	0
CGA311	2	4	0	0	0
CGA45	2	4	0	0	0
C3043	2	4	0	0	0
CGA368	2	4	0	0	0
CGA364	2	4	0	0	0
C2208	2	3	0	0	0
CGA453	1	3	0	0	0
CGA501	2	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	2	0	0	0
Triowe	2	5	0	0	0
Trijoh	3	2	0	0	0
Trimel	2	2	0	0	0
Trihoe	3	1	0	0	0
Tribit	3	2	0	0	0
Trijac	3	1	0	0	0
Tricri	3	1	0	0	0
Triwie	2	2	0	0	0
Triqua	2	1	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	2	3	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	1	1	0	0	0
Chasen	1	2	0	0	0
Chanam	1	1	0	0	0
Braset	2	2	0	0	0
Bramel	2	2	0	0	0
Bratha	2	2	0	0	0
Bradra	2	2	0	0	0
Bratra	2	2	0	0	0
Bragut	2	2	0	0	0
Braven	2	2	0	0	0
Brapum	2	3	0	0	0
Bradam	2	3	0	0	0
