#Nodes with GAIN events
PGA445: 1
Rhamar: 1
N21: 2
FGA465: 1
FGA15: 1
FGA174: 1
N70: 1
Trijac: 1
Triwie: 1
Kinboe: 1
N79: 1
N84: 1
Bradam: 1
Total number of gain events: 14
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA309: 2
B985: 1
N14: 3
BGAB1: 1
PGA445: 1
Rhaspe: 2
Rhamar: 2
Rhatem: 3
Furcep: 1
Furpol: 1
N30: 1
N34: 1
F12278: 1
FGA15: 1
FGA104: 1
FGA489: 2
N42: 1
CGA312: 1
CGA236: 2
CGA382: 1
CGA494: 1
C12265: 1
N56: 1
C3134: 1
N58: 2
C3043: 2
CGA364: 1
CGA453: 1
CGA501: 1
N67: 1
Trijoh: 2
N72: 1
Trijac: 2
Kinfis: 1
Kinxen: 1
N81: 1
Chacaly: 2
Chanam: 1
N85: 2
N86: 1
N88: 1
N89: 1
Bragut: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	1	0	0	0
BGA309	0	3	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B985	0	2	0	0	0
B199	0	1	0	0	0
B11604	0	1	0	0	0
BGA89	0	1	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	1	0	0	0
BGA304	0	4	0	0	0
BGAB1	0	5	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	1	2	0	0	0
Rhatem	0	3	0	0	0
FGA379	0	0	0	0	0
F3016	2	0	0	0	0
F1476	2	0	0	0	0
Furcep	2	1	0	0	0
Furpol	2	1	0	0	0
F2241	2	1	0	0	0
Furang	2	1	0	0	0
FGA490	2	1	0	0	0
FGA456	2	1	0	0	0
FGA516	2	1	0	0	0
F12278	2	2	0	0	0
Furant	2	1	0	0	0
FGA331	2	1	0	0	0
FGA465	3	0	0	0	0
FGA99	2	0	0	0	0
FGA15	3	1	0	0	0
FGA581	2	0	0	0	0
FGA104	2	1	0	0	0
FGA489	2	2	0	0	0
FGA174	3	0	0	0	0
FurbGB	2	0	0	0	0
CGA312	0	2	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	3	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C985	0	1	0	0	0
CGA310	0	1	0	0	0
CGA382	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	2	0	0	0
C3134	0	2	0	0	0
CGA311	0	2	0	0	0
CGA45	0	2	0	0	0
C3043	0	4	0	0	0
CGA368	0	2	0	0	0
CGA364	0	3	0	0	0
C2208	0	2	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	0	0	0	0
Calparcri	0	0	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	1	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	1	4	0	0	0
Tricri	0	1	0	0	0
Triwie	1	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	1	1	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	1	0	0	0
Chadil	2	0	0	0	0
Chasen	2	0	0	0	0
Chanam	1	1	0	0	0
Braset	0	3	0	0	0
Bramel	0	5	0	0	0
Bratha	0	5	0	0	0
Bradra	0	4	0	0	0
Bratra	0	4	0	0	0
Bragut	0	4	0	0	0
Braven	0	3	0	0	0
Brapum	0	2	0	0	0
Bradam	1	2	0	0	0
