>PGA445
17
>BGAB1
19
>BGA303
18
>BGA584
19
>BGAA1
18
>B11604
18
>B983
19
>B11609
18
>B11696
19
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
19
>Braset
20
>Chanam
17
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
13
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
14
>Tribit
14
>Trihoe
14
>Trimel
14
>Trijoh
13
>Triowe
14
>C3118
15
>Calparcri
15
>C3121
14
>CGA501
14
>CGA453
15
>C2208
15
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
16
>C3126
14
>CGA48
14
>Cl11778
14
>C404
14
>C12265
16
>CGA494
15
>CGA365
13
>CGA310
15
>C984
15
>CGA429
15
>C3125
14
>Calboe
14
>CGA236
15
>C601
14
>CGA763
14
>CGA642
14
>CGA312
15
>FurbGB
16
>FGA174
17
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
16
>FGA99
16
>FGA465
17
>FGA331
16
>Furant
17
>F12278
17
>FGA513
18
>FGA456
17
>FGA490
17
>Furang
16
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3015
15
>FGA379
16
>Rhatem
17
>Rhamar
15
>Rhaspe
16
