>PGA445
17
>BGAB1
17
>BGA303
19
>BGA584
17
>BGAA1
15
>B11604
16
>B983
17
>B11609
16
>B11696
16
>BGA309
18
>BGA709
18
>B3088
15
>Bradam
17
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
14
>Chanam
19
>Chasen
16
>Chadil
16
>Chazey
14
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
19
>Kinboe
15
>Triqua
17
>Triwie
16
>Tricri
18
>Trijac
16
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
16
>Calparcri
17
>C3121
18
>CGA501
17
>CGA453
17
>C2208
15
>CGA364
15
>C3043
15
>CGA45
15
>CGA311
15
>C3126
18
>CGA48
17
>Cl11778
18
>C404
17
>C12265
18
>CGA494
17
>CGA365
16
>CGA310
17
>C984
18
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
18
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
18
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
19
>Furang
18
>F2241
18
>Furpol
18
>Furcep
17
>F1476
19
>F3015
18
>FGA379
14
>Rhatem
17
>Rhamar
17
>Rhaspe
18
