#Nodes with GAIN events
BGA709: 1
BGA309: 1
B983: 1
BGA303: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 1
F1476: 1
FGA490: 1
FGA489: 1
C2208: 1
C3121: 1
Trijoh: 1
Trimel: 1
Trihoe: 1
N75: 1
Chanam: 1
Total number of gain events: 18
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
B3088: 2
N7: 1
B11696: 1
B11609: 1
N9: 1
N10: 1
BGAA1: 2
BGAB1: 1
PGA445: 1
Rhaspe: 1
Rhamar: 3
Rhatem: 2
FGA379: 4
Furcep: 1
FGA331: 1
FGA465: 1
FGA99: 1
FGA581: 1
FGA104: 2
FGA489: 2
FGA174: 1
FurbGB: 1
N44: 2
CGA236: 1
CGA429: 1
CGA310: 1
CGA365: 2
CGA494: 1
C404: 1
CGA48: 1
N56: 3
C2208: 1
N60: 1
C3118: 1
N67: 1
Trijac: 1
Triwie: 2
Triqua: 1
Kinboe: 4
N78: 2
Chazey: 2
N83: 1
N84: 1
Braset: 2
Brapum: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	1	1	0	0	0
BGA309	1	1	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B983	1	2	0	0	0
B11604	0	2	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	1	0	0	0
BGA303	1	0	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	1	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	2	3	0	0	0
Rhatem	1	2	0	0	0
FGA379	0	4	0	0	0
F3015	0	0	0	0	0
F1476	1	0	0	0	0
Furcep	0	1	0	0	0
Furpol	0	0	0	0	0
F2241	0	0	0	0	0
Furang	0	0	0	0	0
FGA490	1	0	0	0	0
FGA456	0	0	0	0	0
FGA513	0	0	0	0	0
F12278	0	0	0	0	0
Furant	0	0	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	0	0	0	0
FGA581	0	1	0	0	0
FGA104	0	2	0	0	0
FGA489	1	2	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	0	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	1	0	0	0
Calboe	0	0	0	0	0
C3125	0	0	0	0	0
CGA429	0	1	0	0	0
C984	0	0	0	0	0
CGA310	0	1	0	0	0
CGA365	0	2	0	0	0
CGA494	0	1	0	0	0
C12265	0	0	0	0	0
C404	0	1	0	0	0
Cl11778	0	0	0	0	0
CGA48	0	1	0	0	0
C3126	0	0	0	0	0
CGA311	0	3	0	0	0
CGA45	0	3	0	0	0
C3043	0	3	0	0	0
CGA364	0	3	0	0	0
C2208	1	4	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	1	1	0	0	0
Calparcri	0	1	0	0	0
C3118	0	2	0	0	0
Triowe	0	1	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	2	0	0	0
Tricri	0	0	0	0	0
Triwie	0	2	0	0	0
Triqua	0	1	0	0	0
Kinboe	1	4	0	0	0
Kinfis	1	0	0	0	0
Kinxen	0	0	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	4	0	0	0
Chadil	0	2	0	0	0
Chasen	0	2	0	0	0
Chanam	1	0	0	0	0
Braset	0	4	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	1	0	0	0
