>PGA445
14
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
18
>B983
18
>B11609
16
>B11696
17
>BGA309
20
>BGA709
17
>B3088
18
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
16
>Bradra
17
>Bratha
17
>Bramel
16
>Braset
17
>Chanam
18
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
16
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
20
>Triwie
19
>Tricri
21
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
14
>Trijoh
16
>Triowe
15
>C3118
13
>Calparcri
13
>C3121
14
>CGA501
14
>CGA453
13
>C2208
16
>CGA364
18
>C3043
17
>CGA45
17
>CGA311
16
>C3126
17
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA365
16
>CGA310
17
>C984
19
>CGA429
16
>C3125
16
>Calboe
15
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
16
>FGA174
15
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
15
>Furant
17
>F12278
17
>FGA513
17
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
18
>Furcep
17
>F1476
18
>F3015
17
>FGA379
17
>Rhatem
15
>Rhamar
17
>Rhaspe
15
