>PGA445
18
>BGAB1
17
>BGA304
17
>BGA584
17
>BGAA2
16
>BGA89
17
>B11604
18
>B199
18
>B985
15
>B11609
18
>B11696
18
>BGA309
19
>BGA709
19
>B3088
20
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
17
>Chasen
17
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
18
>Kinfis
16
>Kinboe
16
>Triqua
18
>Triwie
17
>Tricri
16
>Trijac
13
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
17
>Triowe
18
>Calparcri
18
>C3121
18
>CGA501
17
>CGA453
17
>C2208
19
>CGA364
19
>CGA368
19
>C3043
19
>CGA45
19
>CGA311
19
>C3134
19
>CGA594
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
19
>CGA382
18
>CGA310
18
>C985
18
>CGA429
19
>C3125
19
>Calboe
20
>CGA236
17
>C601
17
>CGA763
16
>CGA642
18
>CGA312
17
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
17
>FGA331
18
>Furant
18
>F12278
16
>FGA516
17
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
16
>F1476
17
>F3016
16
>FGA379
15
>Rhatem
16
>Rhamar
18
>Rhaspe
20
