>PGA445
15
>BGAB1
16
>BGA304
15
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
17
>B199
17
>B985
19
>B11609
15
>B11696
16
>BGA309
17
>BGA709
17
>B3088
18
>Bradam
18
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
20
>Chadil
18
>Chazey
19
>Chacaly
18
>Chacha
18
>Chaafr
19
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
15
>Triowe
15
>Calparcri
16
>C3121
18
>CGA501
17
>CGA453
18
>C2208
18
>CGA364
17
>CGA368
18
>C3043
18
>CGA45
19
>CGA311
18
>C3134
17
>CGA594
18
>Cl11778
18
>C404
17
>C12265
18
>CGA494
19
>CGA382
20
>CGA310
18
>C985
17
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
19
>C601
18
>CGA763
18
>CGA642
17
>CGA312
14
>FurbGB
18
>FGA174
17
>FGA489
15
>FGA104
15
>FGA581
15
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
15
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
15
>F2241
15
>Furpol
16
>Furcep
16
>F1476
16
>F3016
17
>FGA379
16
>Rhatem
17
>Rhamar
18
>Rhaspe
21
