#Nodes with GAIN events
B3088: 1
BGA309: 1
N6: 1
B985: 1
BGAB1: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 1
FGA379: 1
Furcep: 1
Furpol: 1
Furang: 1
FurbGB: 1
N42: 1
C985: 1
CGA382: 1
Trihoe: 1
N74: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N6: 1
N7: 1
B11696: 1
N8: 1
B199: 1
BGAA2: 1
N14: 1
Rhaspe: 2
Rhamar: 2
Rhatem: 1
FGA379: 1
F3016: 1
N30: 1
N34: 1
F12278: 1
N37: 1
FGA99: 1
FGA104: 2
FGA489: 1
FGA174: 4
N41: 1
CGA312: 1
CGA236: 1
N50: 1
C3125: 1
CGA429: 2
C985: 1
N54: 1
C404: 1
CGA311: 1
CGA45: 1
N63: 1
Calparcri: 1
N70: 2
Trijoh: 1
Triqua: 1
Kinboe: 1
Kinxen: 3
N80: 2
N81: 1
Chacha: 1
Chasen: 1
Chanam: 1
N85: 1
N87: 1
Brapum: 2
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	0	0	0	0	0
BGA309	1	0	0	0	0
B11696	1	3	0	0	0
B11609	1	2	0	0	0
B985	2	2	0	0	0
B199	1	3	0	0	0
B11604	1	2	0	0	0
BGA89	1	2	0	0	0
BGAA2	1	3	0	0	0
BGA584	1	2	0	0	0
BGA304	1	3	0	0	0
BGAB1	2	3	0	0	0
PGA445	0	0	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	1	0	0	0
F3016	0	1	0	0	0
F1476	0	0	0	0	0
Furcep	1	0	0	0	0
Furpol	1	0	0	0	0
F2241	0	1	0	0	0
Furang	1	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA516	0	1	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	0	0	0	0
FGA99	0	1	0	0	0
FGA15	0	0	0	0	0
FGA581	0	0	0	0	0
FGA104	0	2	0	0	0
FGA489	0	1	0	0	0
FGA174	0	4	0	0	0
FurbGB	1	0	0	0	0
CGA312	1	2	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	2	0	0	0
Calboe	1	2	0	0	0
C3125	1	3	0	0	0
CGA429	1	3	0	0	0
C985	2	2	0	0	0
CGA310	1	1	0	0	0
CGA382	2	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	2	0	0	0
C404	1	3	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	2	0	0	0
C3134	1	2	0	0	0
CGA311	0	2	0	0	0
CGA45	0	2	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	2	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	2	0	0	0
Trihoe	1	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	0	0	0	0
Tricri	1	0	0	0	0
Triwie	1	0	0	0	0
Triqua	1	1	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	0	0	0	0
Kinxen	1	3	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	4	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	3	0	0	0
Chadil	0	2	0	0	0
Chasen	0	3	0	0	0
Chanam	0	1	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	3	0	0	0
Bradam	0	1	0	0	0
