>PGA445
1
>BGAB1
2
>BGA303
1
>BGA584
1
>BGAA1
1
>B11604
1
>B983
1
>B11609
2
>B11696
2
>BGA309
1
>BGA709
1
>B3088
2
>Bradam
2
>Brapum
1
>Braven
1
>Bragut
1
>Bratra
1
>Bradra
1
>Bratha
1
>Bramel
1
>Braset
1
>Chanam
3
>Chasen
2
>Chadil
2
>Chazey
1
>Chacaly
1
>Chacha
1
>Chaafr
1
>Kinxen
3
>Kinfis
1
>Kinboe
1
>Triqua
1
>Triwie
1
>Tricri
2
>Trijac
2
>Tribit
2
>Trihoe
3
>Trimel
3
>Trijoh
3
>Triowe
3
>C3118
1
>Calparcri
1
>C3121
1
>CGA501
1
>CGA453
1
>C2208
1
>CGA364
1
>C3043
1
>CGA45
1
>CGA311
1
>C3126
2
>CGA48
2
>Cl11778
2
>C404
2
>C12265
2
>CGA494
1
>CGA365
2
>CGA310
1
>C984
2
>CGA429
1
>C3125
2
>Calboe
1
>CGA236
1
>C601
1
>CGA763
1
>CGA642
1
>CGA312
2
>FurbGB
2
>FGA174
1
>FGA489
1
>FGA104
1
>FGA581
1
>FGA15
1
>FGA99
1
>FGA465
1
>FGA331
1
>Furant
1
>F12278
1
>FGA513
1
>FGA456
1
>FGA490
1
>Furang
2
>F2241
2
>Furpol
2
>Furcep
1
>F1476
1
>F3015
1
>FGA379
2
>Rhatem
3
>Rhamar
2
>Rhaspe
2
