>Leiolep
12
>B3088
20
>BGA709
13
>BGA710
13
>BGA309
12
>B11696
15
>B11697
15
>B11609
15
>BGA392
15
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
14
>BGAA1
14
>BGA584
13
>BGA706
13
>BGA304
13
>BGA303
13
>BGAB1
11
>BGA7
11
>PGA445
12
>PGA363
12
>Rhaspe
13
>Rhamar
30
>Rhatem
13
>FGA379
17
>F647
17
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
11
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
27
>FGA440
27
>FGA581
12
>FGA582
12
>FGA104
17
>FGA105
17
>FGA489
12
>FGA174
11
>FGA175
11
>FurbGB
12
>CGA312
12
>CGA963
12
>CGA642
11
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
13
>Calboe
20
>C3125
21
>CGA429
21
>CGA430
21
>C985
18
>C984
18
>CGA310
11
>CGA314
11
>CGA382
13
>CGA365
13
>CGA494
12
>CGA495
12
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
13
>C3134
12
>C3126
12
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
9
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
10
>C3123
10
>Calparcri
12
>C3118
12
>Triowe
18
>Trijoh
27
>Trimel
17
>Trihoe
16
>Tribit
16
>Trijac
15
>Tricri
21
>Triwie
21
>Triqua
18
>Kinboe
14
>Kinfis
14
>Kinxen
14
>Chaafr
12
>Chacha
12
>Chacaly
13
>Chazey
12
>Chadil
11
>Chasen
12
>Chanam
19
>Riebrev
13
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
12
>Braven
12
>Brapum
13
>Bradam
13
