>PGA445
17
>BGAB1
17
>BGA304
17
>BGA584
16
>BGAA2
18
>BGA89
18
>B11604
18
>B199
19
>B985
19
>B11609
19
>B11696
20
>BGA309
17
>BGA709
15
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
14
>Bramel
15
>Braset
16
>Chanam
14
>Chasen
15
>Chadil
15
>Chazey
16
>Chacaly
15
>Chacha
15
>Chaafr
16
>Kinxen
16
>Kinfis
13
>Kinboe
13
>Triqua
16
>Triwie
14
>Tricri
16
>Trijac
19
>Tribit
18
>Trihoe
19
>Trimel
19
>Trijoh
18
>Triowe
20
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
16
>C2208
18
>CGA364
18
>CGA368
18
>C3043
17
>CGA45
18
>CGA311
17
>C3134
18
>CGA594
18
>Cl11778
17
>C404
18
>C12265
18
>CGA494
17
>CGA382
16
>CGA310
18
>C985
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
14
>FurbGB
19
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
16
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
16
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
17
>F1476
17
>F3016
19
>FGA379
16
>Rhatem
15
>Rhamar
17
>Rhaspe
17
