#Nodes with GAIN events
BGA309: 1
N7: 1
B11696: 1
B985: 1
B199: 1
PGA445: 1
Rhaspe: 1
Rhatem: 1
F3016: 1
FGA99: 1
FurbGB: 1
N43: 1
CGA311: 1
CGA364: 1
N63: 1
N70: 1
Triowe: 1
N72: 1
Kinboe: 1
Kinxen: 1
N80: 1
N82: 1
N83: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
N5: 1
BGA709: 2
BGA309: 1
BGA584: 2
N14: 1
PGA445: 2
N16: 1
Rhaspe: 1
Rhatem: 3
FGA379: 2
F1476: 1
Furcep: 1
N34: 1
FGA516: 1
FGA465: 1
N38: 2
FGA174: 1
N42: 1
CGA312: 3
CGA236: 1
N53: 1
CGA382: 1
Cl11778: 1
CGA311: 2
C3043: 1
CGA364: 1
N63: 2
CGA453: 1
CGA501: 1
Trijoh: 1
Tribit: 1
N74: 1
Tricri: 1
N75: 1
Triwie: 2
N76: 1
N77: 3
Kinboe: 2
Kinfis: 1
Kinxen: 2
N79: 1
N80: 3
Chacha: 1
Chacaly: 1
Chanam: 3
N85: 2
N89: 1
Bratha: 1
Total number of loss events: 70
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	3	0	0	0
BGA309	1	2	0	0	0
B11696	2	0	0	0	0
B11609	1	0	0	0	0
B985	1	0	0	0	0
B199	1	0	0	0	0
B11604	0	0	0	0	0
BGA89	0	0	0	0	0
BGAA2	0	0	0	0	0
BGA584	0	2	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	1	2	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	1	0	0	0
Rhatem	1	4	0	0	0
FGA379	0	2	0	0	0
F3016	1	0	0	0	0
F1476	0	1	0	0	0
Furcep	0	1	0	0	0
Furpol	0	0	0	0	0
F2241	0	0	0	0	0
Furang	0	0	0	0	0
FGA490	0	0	0	0	0
FGA456	0	1	0	0	0
FGA516	0	2	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	1	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	0	0	0	0	0
FGA489	0	0	0	0	0
FGA174	0	1	0	0	0
FurbGB	1	0	0	0	0
CGA312	0	4	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	2	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C985	1	1	0	0	0
CGA310	1	1	0	0	0
CGA382	1	3	0	0	0
CGA494	1	2	0	0	0
C12265	1	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	1	0	0	0
C3134	1	1	0	0	0
CGA311	1	2	0	0	0
CGA45	0	0	0	0	0
C3043	0	1	0	0	0
CGA368	0	0	0	0	0
CGA364	1	1	0	0	0
C2208	0	0	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	2	0	0	0
Calparcri	1	2	0	0	0
Triowe	2	0	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	0	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	1	0	0	0
Trijac	1	0	0	0	0
Tricri	0	2	0	0	0
Triwie	0	4	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	6	0	0	0
Kinfis	0	5	0	0	0
Kinxen	1	3	0	0	0
Chaafr	2	4	0	0	0
Chacha	2	5	0	0	0
Chacaly	2	5	0	0	0
Chazey	2	4	0	0	0
Chadil	1	4	0	0	0
Chasen	1	4	0	0	0
Chanam	0	4	0	0	0
Braset	0	2	0	0	0
Bramel	0	3	0	0	0
Bratha	0	4	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
