>PGA445
17
>BGAB1
19
>BGA304
18
>BGA584
19
>BGAA2
19
>BGA89
18
>B11604
19
>B199
20
>B985
19
>B11609
18
>B11696
18
>BGA309
17
>BGA709
19
>B3088
18
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
19
>Chaafr
18
>Kinxen
20
>Kinfis
17
>Kinboe
19
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
18
>Tribit
16
>Trihoe
17
>Trimel
13
>Trijoh
17
>Triowe
17
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
17
>C2208
18
>CGA364
19
>CGA368
18
>C3043
19
>CGA45
18
>CGA311
17
>C3134
19
>CGA594
18
>Cl11778
19
>C404
18
>C12265
18
>CGA494
19
>CGA382
18
>CGA310
20
>C985
20
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
18
>C601
18
>CGA763
19
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
18
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
17
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
17
>F12278
17
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
17
>Furpol
17
>Furcep
17
>F1476
18
>F3016
19
>FGA379
16
>Rhatem
15
>Rhamar
18
>Rhaspe
16
