>PGA445
17
>BGAB1
18
>BGA303
17
>BGA584
16
>BGAA1
15
>B11604
18
>B983
18
>B11609
17
>B11696
17
>BGA309
17
>BGA709
18
>B3088
16
>Bradam
15
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
14
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
14
>Chanam
17
>Chasen
18
>Chadil
16
>Chazey
18
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
17
>Kinfis
19
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
15
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
19
>Calparcri
19
>C3121
18
>CGA501
19
>CGA453
19
>C2208
18
>CGA364
19
>C3043
19
>CGA45
18
>CGA311
19
>C3126
19
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
21
>CGA365
20
>CGA310
20
>C984
18
>CGA429
19
>C3125
19
>Calboe
20
>CGA236
19
>C601
20
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
19
>FGA331
17
>Furant
17
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
17
>F2241
17
>Furpol
17
>Furcep
18
>F1476
18
>F3015
17
>FGA379
17
>Rhatem
18
>Rhamar
17
>Rhaspe
16
