>PGA445
17
>BGAB1
20
>BGA303
21
>BGA584
18
>BGAA1
20
>B11604
20
>B983
20
>B11609
17
>B11696
17
>BGA309
20
>BGA709
18
>B3088
18
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
14
>Trijoh
16
>Triowe
16
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
16
>C2208
15
>CGA364
16
>C3043
16
>CGA45
15
>CGA311
13
>C3126
13
>CGA48
13
>Cl11778
13
>C404
13
>C12265
13
>CGA494
14
>CGA365
14
>CGA310
13
>C984
14
>CGA429
13
>C3125
13
>Calboe
14
>CGA236
14
>C601
15
>CGA763
15
>CGA642
15
>CGA312
13
>FurbGB
17
>FGA174
18
>FGA489
17
>FGA104
19
>FGA581
18
>FGA15
19
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
18
>F12278
17
>FGA513
18
>FGA456
17
>FGA490
17
>Furang
17
>F2241
18
>Furpol
16
>Furcep
17
>F1476
18
>F3015
18
>FGA379
18
>Rhatem
18
>Rhamar
17
>Rhaspe
16
