#Nodes with GAIN events
N2: 1
BGA709: 1
BGA309: 1
N8: 1
BGA303: 1
PGA445: 1
Rhaspe: 1
N15: 1
Rhatem: 1
FGA379: 1
F3015: 1
N29: 1
FGA513: 1
FGA331: 1
FGA15: 1
FGA104: 1
N44: 1
CGA310: 1
C3126: 1
N58: 1
N63: 1
N72: 1
N82: 1
Chanam: 1
N83: 1
N89: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 2
N7: 1
B11696: 1
B11609: 1
BGA584: 2
PGA445: 3
N14: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 1
FGA379: 1
F3015: 1
Furcep: 1
Furpol: 2
N28: 1
Furang: 1
N33: 1
FGA331: 2
FGA489: 1
FurbGB: 1
N39: 2
N40: 2
CGA312: 1
C3125: 1
CGA429: 1
CGA310: 2
N53: 1
C3126: 2
N56: 1
CGA311: 2
CGA45: 1
N60: 1
CGA453: 1
N67: 1
N68: 1
Trimel: 2
N70: 2
N72: 1
Tricri: 1
N75: 1
Kinfis: 1
Kinxen: 2
N78: 1
Chaafr: 1
Chacaly: 1
Chadil: 1
Chanam: 1
Bragut: 1
Braven: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	2	2	0	0	0
BGA309	2	0	0	0	0
B11696	1	2	0	0	0
B11609	1	2	0	0	0
B983	2	0	0	0	0
B11604	2	0	0	0	0
BGAA1	2	0	0	0	0
BGA584	2	2	0	0	0
BGA303	3	0	0	0	0
BGAB1	2	0	0	0	0
PGA445	2	3	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	1	2	0	0	0
Rhatem	2	2	0	0	0
FGA379	1	1	0	0	0
F3015	1	1	0	0	0
F1476	0	0	0	0	0
Furcep	0	1	0	0	0
Furpol	0	2	0	0	0
F2241	1	1	0	0	0
Furang	1	2	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA513	1	1	0	0	0
F12278	0	1	0	0	0
Furant	0	0	0	0	0
FGA331	1	2	0	0	0
FGA465	0	0	0	0	0
FGA99	0	0	0	0	0
FGA15	1	0	0	0	0
FGA581	0	0	0	0	0
FGA104	1	0	0	0	0
FGA489	0	1	0	0	0
FGA174	0	0	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	5	0	0	0
CGA642	1	4	0	0	0
CGA763	1	4	0	0	0
C601	1	4	0	0	0
CGA236	0	4	0	0	0
Calboe	0	4	0	0	0
C3125	0	5	0	0	0
CGA429	0	5	0	0	0
C984	0	4	0	0	0
CGA310	1	6	0	0	0
CGA365	0	4	0	0	0
CGA494	0	4	0	0	0
C12265	0	5	0	0	0
C404	0	5	0	0	0
Cl11778	0	5	0	0	0
CGA48	0	5	0	0	0
C3126	1	6	0	0	0
CGA311	0	5	0	0	0
CGA45	1	4	0	0	0
C3043	1	3	0	0	0
CGA364	1	3	0	0	0
C2208	0	3	0	0	0
CGA453	0	2	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	1	1	0	0	0
C3118	1	1	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	4	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	3	0	0	0
Trijac	0	3	0	0	0
Tricri	1	2	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	1	0	0	0
Chadil	1	2	0	0	0
Chasen	1	1	0	0	0
Chanam	1	1	0	0	0
Braset	1	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	1	0	0	0	0
Bratra	1	0	0	0	0
Bragut	2	1	0	0	0
Braven	2	1	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
