>PGA445
14
>BGAB1
16
>BGA304
17
>BGA584
19
>BGAA2
19
>BGA89
18
>B11604
17
>B199
18
>B985
19
>B11609
18
>B11696
19
>BGA309
16
>BGA709
18
>B3088
16
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
19
>Chasen
18
>Chadil
18
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
14
>Kinxen
18
>Kinfis
19
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
17
>C2208
15
>CGA364
14
>CGA368
14
>C3043
15
>CGA45
14
>CGA311
15
>C3134
17
>CGA594
16
>Cl11778
16
>C404
16
>C12265
18
>CGA494
14
>CGA382
15
>CGA310
15
>C985
16
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
15
>C601
16
>CGA763
16
>CGA642
18
>CGA312
16
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
19
>FGA15
19
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
16
>F12278
17
>FGA516
15
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
17
>Furcep
16
>F1476
18
>F3016
16
>FGA379
16
>Rhatem
18
>Rhamar
18
>Rhaspe
18
