>PGA445
14
>BGAB1
17
>BGA303
18
>BGA584
18
>BGAA1
19
>B11604
15
>B983
16
>B11609
17
>B11696
16
>BGA309
19
>BGA709
19
>B3088
15
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
16
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
17
>Chanam
16
>Chasen
15
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
14
>Kinfis
13
>Kinboe
16
>Triqua
14
>Triwie
14
>Tricri
12
>Trijac
15
>Tribit
16
>Trihoe
15
>Trimel
15
>Trijoh
15
>Triowe
15
>C3118
16
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
17
>C3043
17
>CGA45
18
>CGA311
17
>C3126
16
>CGA48
16
>Cl11778
16
>C404
17
>C12265
18
>CGA494
16
>CGA365
16
>CGA310
15
>C984
16
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
15
>CGA312
17
>FurbGB
12
>FGA174
20
>FGA489
19
>FGA104
19
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
16
>F12278
17
>FGA513
17
>FGA456
18
>FGA490
17
>Furang
19
>F2241
17
>Furpol
19
>Furcep
19
>F1476
18
>F3015
20
>FGA379
18
>Rhatem
14
>Rhamar
16
>Rhaspe
16
