>PGA363
16
>PGA445
16
>BGA7
13
>BGAB1
13
>BGA303
14
>BGA304
14
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
17
>B11604
17
>BGAA3
16
>B199
16
>B983
15
>B985
15
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
13
>BGA710
16
>BGA709
16
>B3088
17
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
18
>Bramel
17
>Braset
16
>Chanam
13
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
15
>Kinfis
16
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
15
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
16
>Triowe
18
>C3118
15
>Calparcri
15
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
15
>CGA364
16
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
16
>CGA45
16
>CGA311
15
>C3126
17
>C3134
17
>CGA48
16
>CGA594
17
>Cl11779
18
>Cl11778
18
>C404
17
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
16
>CGA429
16
>C3125
15
>Calboe
16
>CGA236
17
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
16
>FGA331
16
>Furant
17
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
16
>FGA490
16
>Furang
17
>F12266
17
>F2241
17
>Furpol
16
>Furcep
17
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
14
>FGA379
14
>Rhatem
18
>Rhamar
14
>Rhaspe
16
