>PGA445
19
>BGAB1
18
>BGA304
18
>BGA584
19
>BGAA2
19
>BGA89
19
>B11604
19
>B199
19
>B985
18
>B11609
20
>B11696
20
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
17
>Braset
18
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
18
>Chacha
19
>Chaafr
17
>Kinxen
15
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
17
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
15
>Triowe
16
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
15
>C2208
16
>CGA364
17
>CGA368
16
>C3043
15
>CGA45
17
>CGA311
16
>C3134
16
>CGA594
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
15
>CGA382
15
>CGA310
16
>C985
16
>CGA429
15
>C3125
18
>Calboe
17
>CGA236
16
>C601
17
>CGA763
16
>CGA642
18
>CGA312
16
>FurbGB
18
>FGA174
15
>FGA489
14
>FGA104
14
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
14
>FGA331
15
>Furant
15
>F12278
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
15
>F2241
14
>Furpol
14
>Furcep
14
>F1476
15
>F3016
16
>FGA379
16
>Rhatem
17
>Rhamar
17
>Rhaspe
16
