>PGA363
17
>PGA445
17
>BGA7
18
>BGAB1
18
>BGA303
19
>BGA304
19
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
18
>BGA710
19
>BGA709
19
>B3088
15
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
16
>Chasen
19
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
14
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
16
>Calparcri
16
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
18
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
20
>C3043
20
>CGA46
19
>CGA45
19
>CGA311
18
>C3126
18
>C3134
18
>CGA48
18
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
19
>CGA495
19
>CGA494
19
>CGA365
19
>CGA382
19
>CGA314
18
>CGA310
19
>C984
20
>C985
20
>CGA430
19
>CGA429
19
>C3125
18
>Calboe
19
>CGA236
19
>C602
19
>C601
19
>CGA764
20
>CGA763
20
>CGA642
19
>CGA963
18
>CGA312
18
>FurbGB
17
>FGA175
14
>FGA174
14
>FGA489
14
>FGA105
14
>FGA104
14
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
14
>FGA99
14
>FGA465
15
>FGA332
14
>FGA331
14
>Furant
14
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
16
>F12266
15
>F2241
15
>Furpol
16
>Furcep
15
>FGA81
15
>F1476
15
>F3015
13
>F3016
13
>F647
18
>FGA379
18
>Rhatem
16
>Rhamar
16
>Rhaspe
15
