#Nodes with GAIN events
N3: 1
B985: 1
PGA445: 1
FGA379: 1
F3016: 1
Furcep: 1
FGA489: 1
FurbGB: 1
CGA312: 1
N43: 1
Calboe: 1
CGA429: 1
N58: 1
CGA45: 1
CGA453: 1
C3121: 1
Triowe: 1
N72: 1
Trihoe: 1
Trijac: 1
Triwie: 1
Kinboe: 1
Kinfis: 1
N80: 1
Chadil: 1
Chanam: 2
Braset: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
N4: 1
B3088: 3
BGA709: 1
BGA309: 1
B11696: 1
B11609: 1
N8: 1
BGA89: 3
BGAA2: 1
BGA584: 1
N14: 1
PGA445: 1
Rhaspe: 3
Rhatem: 1
FGA379: 3
N22: 1
N23: 1
F1476: 2
Furpol: 1
FGA516: 1
N38: 1
FGA15: 1
FGA174: 1
FurbGB: 1
N41: 2
CGA763: 1
C601: 1
C12265: 1
C404: 1
N58: 1
N60: 1
CGA45: 2
N63: 1
Triowe: 2
N71: 1
Trijoh: 2
Trimel: 1
N74: 1
Kinboe: 4
Kinfis: 1
N80: 1
Chacaly: 1
Chazey: 1
N84: 1
Chanam: 2
N85: 2
N86: 2
N90: 1
Total number of loss events: 69
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	6	0	0	0
BGA709	1	4	0	0	0
BGA309	1	4	0	0	0
B11696	1	3	0	0	0
B11609	1	3	0	0	0
B985	2	3	0	0	0
B199	1	3	0	0	0
B11604	1	3	0	0	0
BGA89	1	6	0	0	0
BGAA2	1	4	0	0	0
BGA584	1	4	0	0	0
BGA304	1	4	0	0	0
BGAB1	1	4	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	0	0	0	0	0
Rhatem	0	1	0	0	0
FGA379	1	3	0	0	0
F3016	1	2	0	0	0
F1476	0	4	0	0	0
Furcep	1	2	0	0	0
Furpol	0	3	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	2	0	0	0
FGA516	0	3	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	2	0	0	0
FGA99	0	3	0	0	0
FGA15	0	4	0	0	0
FGA581	0	3	0	0	0
FGA104	0	2	0	0	0
FGA489	1	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	2	0	0	0
CGA642	1	2	0	0	0
CGA763	1	3	0	0	0
C601	1	3	0	0	0
CGA236	1	2	0	0	0
Calboe	2	2	0	0	0
C3125	1	2	0	0	0
CGA429	2	2	0	0	0
C985	1	2	0	0	0
CGA310	1	2	0	0	0
CGA382	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	1	3	0	0	0
C404	1	3	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	2	0	0	0
C3134	1	2	0	0	0
CGA311	1	3	0	0	0
CGA45	2	6	0	0	0
C3043	1	4	0	0	0
CGA368	1	4	0	0	0
CGA364	1	4	0	0	0
C2208	1	3	0	0	0
CGA453	1	1	0	0	0
CGA501	0	1	0	0	0
C3121	1	1	0	0	0
Calparcri	0	1	0	0	0
Triowe	1	2	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	2	0	0	0
Trihoe	2	0	0	0	0
Tribit	1	0	0	0	0
Trijac	2	0	0	0	0
Tricri	0	1	0	0	0
Triwie	1	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	1	4	0	0	0
Kinfis	1	1	0	0	0
Kinxen	0	0	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	2	2	0	0	0
Chasen	1	2	0	0	0
Chanam	2	2	0	0	0
Braset	1	4	0	0	0
Bramel	0	4	0	0	0
Bratha	0	4	0	0	0
Bradra	0	5	0	0	0
Bratra	0	5	0	0	0
Bragut	0	4	0	0	0
Braven	0	4	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
