>Leiolep
9
>B3088
10
>BGA709
10
>BGA710
10
>BGA309
8
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
10
>B983
10
>B199
15
>BGAA3
15
>B11604
15
>BGA583
15
>BGA89
9
>BGA40
9
>BGAA2
9
>BGAA1
9
>BGA584
9
>BGA706
9
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
16
>PGA363
16
>Rhaspe
10
>Rhamar
9
>Rhatem
10
>FGA379
10
>F647
10
>F3016
17
>F3015
17
>F1476
17
>FGA81
17
>Furcep
16
>Furpol
17
>F2241
17
>F12266
17
>Furang
16
>Fga490
17
>FGA456
17
>FGA516
17
>FGA513
17
>F12278
17
>F12279
17
>Furant
17
>FGA331
26
>FGA332
26
>FGA465
17
>FGA99
16
>F12269
16
>FGA15
25
>FGA440
25
>FGA581
17
>FGA582
17
>FGA104
17
>FGA105
17
>FGA489
17
>FGA174
16
>FGA175
16
>FurbGB
13
>CGA312
10
>CGA963
10
>CGA642
10
>CGA763
9
>CGA764
9
>C601
9
>C602
9
>CGA236
8
>Calboe
9
>C3125
9
>CGA429
9
>CGA430
9
>C985
9
>C984
9
>CGA310
9
>CGA314
9
>CGA382
9
>CGA365
9
>CGA494
9
>CGA495
9
>C12265
8
>C404
9
>Cl11778
11
>Cl11779
11
>CGA594
9
>CGA48
9
>C3134
9
>C3126
9
>CGA311
13
>CGA45
7
>CGA46
8
>C3043
8
>CGA87
8
>CGA368
7
>CGA557
7
>CGA364
8
>C2208
7
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
9
>Triowe
11
>Trijoh
9
>Trimel
11
>Trihoe
11
>Tribit
17
>Trijac
13
>Tricri
10
>Triwie
10
>Triqua
11
>Kinboe
9
>Kinfis
10
>Kinxen
6
>Chaafr
11
>Chacha
9
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
11
>Chanam
11
>Riebrev
23
>Braset
9
>Bramel
9
>Bratha
9
>Bradra
9
>Bratra
9
>Bragut
9
>Braven
9
>Brapum
9
>Bradam
9
