>PGA445
17
>BGAB1
17
>BGA304
16
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
18
>B199
17
>B985
17
>B11609
18
>B11696
18
>BGA309
16
>BGA709
15
>B3088
16
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
16
>Bratra
17
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
14
>Chadil
13
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
19
>Kinfis
17
>Kinboe
18
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
17
>Tribit
19
>Trihoe
18
>Trimel
19
>Trijoh
18
>Triowe
16
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
18
>C2208
19
>CGA364
19
>CGA368
19
>C3043
18
>CGA45
19
>CGA311
20
>C3134
15
>CGA594
17
>Cl11778
17
>C404
17
>C12265
14
>CGA494
18
>CGA382
19
>CGA310
17
>C985
19
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
17
>CGA763
17
>CGA642
18
>CGA312
18
>FurbGB
16
>FGA174
18
>FGA489
19
>FGA104
18
>FGA581
19
>FGA15
18
>FGA99
18
>FGA465
16
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
16
>FGA490
19
>Furang
20
>F2241
19
>Furpol
17
>Furcep
17
>F1476
15
>F3016
17
>FGA379
17
>Rhatem
18
>Rhamar
14
>Rhaspe
16
