>PGA445
20
>BGAB1
18
>BGA304
18
>BGA584
18
>BGAA2
17
>BGA89
17
>B11604
17
>B199
18
>B985
16
>B11609
18
>B11696
17
>BGA309
17
>BGA709
16
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
16
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
13
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
15
>Trijoh
17
>Triowe
17
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
14
>C2208
17
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
17
>CGA311
15
>C3134
16
>CGA594
17
>Cl11778
17
>C404
18
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
17
>C985
16
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
17
>C601
16
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
16
>FGA174
14
>FGA489
15
>FGA104
15
>FGA581
13
>FGA15
13
>FGA99
13
>FGA465
16
>FGA331
15
>Furant
14
>F12278
13
>FGA516
13
>FGA456
14
>FGA490
14
>Furang
14
>F2241
13
>Furpol
14
>Furcep
14
>F1476
14
>F3016
16
>FGA379
15
>Rhatem
17
>Rhamar
15
>Rhaspe
13
