#Nodes with GAIN events
B3088: 1
B11609: 1
B199: 1
BGA584: 1
N14: 1
PGA445: 2
Rhatem: 2
N22: 1
F3016: 1
N31: 1
FGA456: 1
N37: 1
FGA465: 2
N41: 1
CGA429: 1
C404: 1
Cl11778: 1
N60: 1
Tribit: 1
N74: 1
Triwie: 1
N80: 1
N81: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 1
B985: 1
N15: 1
N16: 1
Rhaspe: 3
Rhamar: 1
Rhatem: 1
FGA379: 2
N21: 1
N22: 2
N26: 1
N31: 1
F2241: 1
N36: 1
F12278: 1
Furant: 1
N38: 1
FGA174: 1
N42: 1
CGA312: 1
C601: 1
Calboe: 1
C3125: 1
CGA429: 1
C985: 1
Cl11778: 1
C3134: 1
N58: 1
CGA311: 2
CGA45: 1
N63: 3
Trimel: 2
N72: 1
N74: 1
Triwie: 1
Kinxen: 4
N80: 1
Chaafr: 1
Chacha: 1
Chasen: 1
Chanam: 1
Total number of loss events: 54
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	0	2	0	0	0
BGA309	0	1	0	0	0
B11696	0	1	0	0	0
B11609	1	1	0	0	0
B985	0	2	0	0	0
B199	1	1	0	0	0
B11604	0	1	0	0	0
BGA89	0	1	0	0	0
BGAA2	0	1	0	0	0
BGA584	1	1	0	0	0
BGA304	1	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	2	0	0	0	0
Rhaspe	0	5	0	0	0
Rhamar	0	3	0	0	0
Rhatem	2	3	0	0	0
FGA379	0	3	0	0	0
F3016	2	4	0	0	0
F1476	1	5	0	0	0
Furcep	1	5	0	0	0
Furpol	1	5	0	0	0
F2241	2	7	0	0	0
Furang	2	6	0	0	0
FGA490	1	5	0	0	0
FGA456	2	6	0	0	0
FGA516	1	6	0	0	0
F12278	1	6	0	0	0
Furant	2	6	0	0	0
FGA331	2	5	0	0	0
FGA465	3	5	0	0	0
FGA99	1	6	0	0	0
FGA15	1	6	0	0	0
FGA581	1	6	0	0	0
FGA104	1	4	0	0	0
FGA489	1	4	0	0	0
FGA174	1	5	0	0	0
FurbGB	0	2	0	0	0
CGA312	1	3	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	3	0	0	0
CGA236	1	2	0	0	0
Calboe	1	3	0	0	0
C3125	1	3	0	0	0
CGA429	2	3	0	0	0
C985	1	3	0	0	0
CGA310	1	2	0	0	0
CGA382	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	1	2	0	0	0
C404	2	2	0	0	0
Cl11778	2	3	0	0	0
CGA594	1	2	0	0	0
C3134	1	3	0	0	0
CGA311	1	4	0	0	0
CGA45	2	3	0	0	0
C3043	2	2	0	0	0
CGA368	2	2	0	0	0
CGA364	2	2	0	0	0
C2208	1	2	0	0	0
CGA453	0	4	0	0	0
CGA501	0	4	0	0	0
C3121	0	4	0	0	0
Calparcri	0	4	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	2	0	0	0
Tribit	1	2	0	0	0
Trijac	0	2	0	0	0
Tricri	1	2	0	0	0
Triwie	2	3	0	0	0
Triqua	1	2	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	5	0	0	0
Chaafr	2	3	0	0	0
Chacha	2	3	0	0	0
Chacaly	2	2	0	0	0
Chazey	2	2	0	0	0
Chadil	1	2	0	0	0
Chasen	1	3	0	0	0
Chanam	0	2	0	0	0
Braset	0	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
