>PGA445
12
>BGAB1
15
>BGA303
15
>BGA584
14
>BGAA1
11
>B11604
15
>B983
13
>B11609
16
>B11696
16
>BGA309
16
>BGA709
14
>B3088
13
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
17
>Chadil
18
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
17
>Kinboe
15
>Triqua
14
>Triwie
16
>Tricri
16
>Trijac
14
>Tribit
14
>Trihoe
14
>Trimel
15
>Trijoh
16
>Triowe
18
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
15
>C3043
15
>CGA45
15
>CGA311
14
>C3126
19
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
17
>CGA365
16
>CGA310
17
>C984
18
>CGA429
19
>C3125
17
>Calboe
17
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
20
>FGA174
17
>FGA489
19
>FGA104
17
>FGA581
19
>FGA15
20
>FGA99
20
>FGA465
19
>FGA331
20
>Furant
20
>F12278
20
>FGA513
20
>FGA456
20
>FGA490
19
>Furang
19
>F2241
17
>Furpol
19
>Furcep
20
>F1476
19
>F3015
20
>FGA379
17
>Rhatem
19
>Rhamar
19
>Rhaspe
17
