#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_noRiepp
#Input tree file: tree_for_chromevol_noRiepp
#Tree rooted at N1	sons of root are: Leiolep, N2, 
#total tree length = 10
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 19
#max chromosome allowed: 29
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00352543
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	3.61535
GAIN_CONST	1.9934
DUPL	1.81394e-10
HALF_DUPL	1
F[1]=1e-10   F[2]=1e-10   F[3]=7.7276e-07   F[4]=9.10684e-06   F[5]=0.000152827   F[6]=0.000352021   F[7]=0.00274786   F[8]=0.0205345   F[9]=0.01124   F[10]=0.0101916   F[11]=0.0899123   F[12]=0.491287   F[13]=0.299011   F[14]=0.0620815   F[15]=0.00913061   F[16]=0.00241903   F[17]=0.000761468   F[18]=0.000151464   F[19]=1.60791e-05   F[20]=1.02939e-06   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   
LogLikelihood = -153.655
Likelihood = 1.85531e-67
AIC (Akaike information criterion) = 315.31
