>Leiolep
12
>B3088
16
>BGA709
18
>BGA710
18
>BGA309
19
>B11696
18
>B11697
18
>B11609
17
>BGA392
17
>B985
18
>B983
18
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
19
>BGA40
19
>BGAA2
19
>BGAA1
19
>BGA584
29
>BGA706
29
>BGA304
20
>BGA303
20
>BGAB1
20
>BGA7
20
>PGA445
20
>PGA363
20
>Rhaspe
19
>Rhamar
18
>Rhatem
20
>FGA379
19
>F647
19
>F3016
18
>F3015
18
>F1476
18
>FGA81
18
>Furcep
18
>Furpol
18
>F2241
17
>F12266
17
>Furang
18
>Fga490
17
>FGA456
18
>FGA516
17
>FGA513
17
>F12278
18
>F12279
18
>Furant
27
>FGA331
18
>FGA332
18
>FGA465
18
>FGA99
18
>F12269
18
>FGA15
18
>FGA440
18
>FGA581
18
>FGA582
18
>FGA104
19
>FGA105
19
>FGA489
19
>FGA174
20
>FGA175
20
>FurbGB
20
>CGA312
21
>CGA963
21
>CGA642
19
>CGA763
19
>CGA764
19
>C601
20
>C602
20
>CGA236
19
>Calboe
19
>C3125
20
>CGA429
19
>CGA430
19
>C985
20
>C984
20
>CGA310
19
>CGA314
19
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
19
>C404
18
>Cl11778
18
>Cl11779
18
>CGA594
18
>CGA48
17
>C3134
19
>C3126
19
>CGA311
19
>CGA45
19
>CGA46
19
>C3043
19
>CGA87
19
>CGA368
19
>CGA557
19
>CGA364
19
>C2208
19
>CGA453
17
>CGA383
17
>CGA501
18
>C11776
18
>C3121
17
>C3123
17
>Calparcri
18
>C3118
17
>Triowe
27
>Trijoh
18
>Trimel
29
>Trihoe
17
>Tribit
17
>Trijac
18
>Tricri
24
>Triwie
25
>Triqua
25
>Kinboe
19
>Kinfis
18
>Kinxen
30
>Chaafr
19
>Chacha
19
>Chacaly
19
>Chazey
19
>Chadil
19
>Chasen
19
>Chanam
21
>Riebrev
17
>Braset
18
>Bramel
18
>Bratha
18
>Bradra
18
>Bratra
18
>Bragut
18
>Braven
18
>Brapum
18
>Bradam
18
