>PGA363
16
>PGA445
16
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
16
>B985
16
>BGA392
18
>B11609
17
>B11697
18
>B11696
18
>BGA309
19
>BGA710
19
>BGA709
19
>B3088
17
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
19
>Chacha
20
>Chaafr
19
>Kinxen
15
>Kinfis
17
>Kinboe
17
>Triqua
20
>Triwie
20
>Tricri
19
>Trijac
19
>Tribit
17
>Trihoe
20
>Trimel
20
>Trijoh
19
>Triowe
20
>C3118
17
>Calparcri
17
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
16
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
16
>C3043
16
>CGA46
19
>CGA45
19
>CGA311
17
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
16
>CGA495
17
>CGA494
17
>CGA365
15
>CGA382
15
>CGA314
16
>CGA310
15
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
19
>CGA312
19
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
17
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F12266
17
>F2241
17
>Furpol
17
>Furcep
18
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
19
