>PGA445
18
>BGAB1
17
>BGA303
17
>BGA584
18
>BGAA1
17
>B11604
18
>B983
14
>B11609
18
>B11696
19
>BGA309
17
>BGA709
19
>B3088
17
>Bradam
17
>Brapum
19
>Braven
18
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
19
>Chasen
19
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
21
>Triwie
21
>Tricri
20
>Trijac
22
>Tribit
21
>Trihoe
21
>Trimel
22
>Trijoh
19
>Triowe
22
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
19
>CGA364
18
>C3043
19
>CGA45
18
>CGA311
19
>C3126
18
>CGA48
20
>Cl11778
20
>C404
20
>C12265
19
>CGA494
18
>CGA365
17
>CGA310
18
>C984
18
>CGA429
19
>C3125
18
>Calboe
19
>CGA236
17
>C601
17
>CGA763
17
>CGA642
16
>CGA312
18
>FurbGB
18
>FGA174
19
>FGA489
18
>FGA104
18
>FGA581
15
>FGA15
16
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
17
>F12278
18
>FGA513
18
>FGA456
19
>FGA490
18
>Furang
18
>F2241
19
>Furpol
16
>Furcep
20
>F1476
19
>F3015
16
>FGA379
20
>Rhatem
16
>Rhamar
18
>Rhaspe
18
