>PGA363
18
>PGA445
18
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
18
>BGA584
18
>BGAA1
19
>BGAA2
19
>BGA40
19
>BGA89
19
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
19
>Chanam
19
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
19
>Kinfis
16
>Kinboe
18
>Triqua
15
>Triwie
15
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
15
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
17
>CGA557
16
>CGA368
16
>CGA87
17
>C3043
17
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
15
>C3134
15
>CGA48
16
>CGA594
16
>Cl11779
17
>Cl11778
17
>C404
16
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
19
>C985
19
>CGA430
17
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
19
>FGA331
19
>Furant
19
>F12279
19
>F12278
19
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
19
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
17
>FGA81
17
>F1476
17
>F3015
19
>F3016
19
>F647
17
>FGA379
17
>Rhatem
18
>Rhamar
16
>Rhaspe
19
