>PGA445
23
>BGAB1
24
>BGA303
22
>BGA584
24
>BGAA1
24
>B11604
22
>B983
24
>B11609
20
>B11696
22
>BGA309
25
>BGA709
23
>B3088
25
>Bradam
23
>Brapum
23
>Braven
23
>Bragut
23
>Bratra
23
>Bradra
23
>Bratha
23
>Bramel
23
>Braset
23
>Chanam
19
>Chasen
21
>Chadil
20
>Chazey
21
>Chacaly
21
>Chacha
23
>Chaafr
22
>Kinxen
23
>Kinfis
24
>Kinboe
23
>Triqua
22
>Triwie
23
>Tricri
23
>Trijac
23
>Tribit
23
>Trihoe
23
>Trimel
22
>Trijoh
22
>Triowe
22
>C3118
23
>Calparcri
23
>C3121
24
>CGA501
25
>CGA453
24
>C2208
23
>CGA364
21
>C3043
22
>CGA45
24
>CGA311
20
>C3126
25
>CGA48
25
>Cl11778
24
>C404
24
>C12265
24
>CGA494
25
>CGA365
24
>CGA310
24
>C984
24
>CGA429
27
>C3125
26
>Calboe
27
>CGA236
26
>C601
26
>CGA763
26
>CGA642
26
>CGA312
25
>FurbGB
23
>FGA174
23
>FGA489
22
>FGA104
21
>FGA581
23
>FGA15
21
>FGA99
23
>FGA465
22
>FGA331
22
>Furant
21
>F12278
22
>FGA513
22
>FGA456
22
>FGA490
21
>Furang
20
>F2241
21
>Furpol
22
>Furcep
22
>F1476
20
>F3015
22
>FGA379
24
>Rhatem
25
>Rhamar
24
>Rhaspe
24
