>PGA445
11
>BGAB1
9
>BGA303
10
>BGA584
11
>BGAA1
11
>B11604
11
>B983
10
>B11609
10
>B11696
11
>BGA309
11
>BGA709
12
>B3088
8
>Bradam
9
>Brapum
10
>Braven
12
>Bragut
12
>Bratra
12
>Bradra
12
>Bratha
11
>Bramel
11
>Braset
11
>Chanam
9
>Chasen
11
>Chadil
11
>Chazey
10
>Chacaly
11
>Chacha
11
>Chaafr
11
>Kinxen
8
>Kinfis
10
>Kinboe
9
>Triqua
12
>Triwie
11
>Tricri
11
>Trijac
9
>Tribit
9
>Trihoe
10
>Trimel
8
>Trijoh
11
>Triowe
11
>C3118
10
>Calparcri
10
>C3121
11
>CGA501
9
>CGA453
10
>C2208
10
>CGA364
11
>C3043
10
>CGA45
10
>CGA311
10
>C3126
10
>CGA48
9
>Cl11778
10
>C404
10
>C12265
10
>CGA494
8
>CGA365
9
>CGA310
10
>C984
10
>CGA429
8
>C3125
8
>Calboe
8
>CGA236
11
>C601
10
>CGA763
10
>CGA642
10
>CGA312
11
>FurbGB
10
>FGA174
11
>FGA489
11
>FGA104
10
>FGA581
11
>FGA15
10
>FGA99
11
>FGA465
12
>FGA331
11
>Furant
11
>F12278
8
>FGA513
11
>FGA456
11
>FGA490
10
>Furang
10
>F2241
8
>Furpol
9
>Furcep
11
>F1476
11
>F3015
10
>FGA379
12
>Rhatem
9
>Rhamar
11
>Rhaspe
9
