>Leiolep
10
>B3088
10
>BGA709
10
>BGA710
10
>BGA309
8
>B11696
9
>B11697
9
>B11609
8
>BGA392
8
>B985
8
>B983
8
>B199
8
>BGAA3
8
>B11604
8
>BGA583
8
>BGA89
8
>BGA40
8
>BGAA2
9
>BGAA1
9
>BGA584
8
>BGA706
12
>BGA304
8
>BGA303
8
>BGAB1
8
>BGA7
8
>PGA445
7
>PGA363
7
>Rhaspe
8
>Rhamar
14
>Rhatem
9
>FGA379
11
>F647
11
>F3016
7
>F3015
7
>F1476
7
>FGA81
7
>Furcep
7
>Furpol
5
>F2241
5
>F12266
5
>Furang
5
>Fga490
5
>FGA456
8
>FGA516
9
>FGA513
9
>F12278
7
>F12279
7
>Furant
7
>FGA331
7
>FGA332
7
>FGA465
7
>FGA99
7
>F12269
7
>FGA15
6
>FGA440
6
>FGA581
7
>FGA582
7
>FGA104
7
>FGA105
7
>FGA489
6
>FGA174
6
>FGA175
6
>FurbGB
9
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
11
>CGA764
11
>C601
12
>C602
12
>CGA236
18
>Calboe
16
>C3125
16
>CGA429
17
>CGA430
17
>C985
12
>C984
12
>CGA310
10
>CGA314
10
>CGA382
12
>CGA365
12
>CGA494
13
>CGA495
13
>C12265
13
>C404
11
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
6
>CGA45
11
>CGA46
11
>C3043
7
>CGA87
7
>CGA368
7
>CGA557
7
>CGA364
7
>C2208
8
>CGA453
8
>CGA383
8
>CGA501
8
>C11776
8
>C3121
8
>C3123
8
>Calparcri
8
>C3118
8
>Triowe
8
>Trijoh
8
>Trimel
7
>Trihoe
8
>Tribit
7
>Trijac
7
>Tricri
7
>Triwie
7
>Triqua
7
>Kinboe
9
>Kinfis
9
>Kinxen
15
>Chaafr
18
>Chacha
13
>Chacaly
13
>Chazey
12
>Chadil
9
>Chasen
9
>Chanam
7
>Riebrev
10
>Braset
8
>Bramel
8
>Bratha
8
>Bradra
8
>Bratra
8
>Bragut
7
>Braven
7
>Brapum
8
>Bradam
8
