#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol
#Input tree file: tree_for_chromevol
#Tree rooted at N1	sons of root are: N2, N27, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00397248
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.36232
GAIN_CONST	0.0898529
DUPL	1.81394e-10
LOSS_LINEAR	0.141641
GAIN_LINEAR	0.137508
HALF_DUPL	1
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=4.04501e-06   F[8]=0.00105691   F[9]=1.5812e-05   F[10]=1.78619e-05   F[11]=0.0128978   F[12]=0.952518   F[13]=0.0332875   F[14]=0.000195163   F[15]=3.67224e-06   F[16]=2.44244e-06   F[17]=9.51397e-07   F[18]=1.32275e-07   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -160.171
Likelihood = 2.74597e-70
AIC (Akaike information criterion) = 332.342
