>PGA445
9
>BGAB1
11
>BGA303
11
>BGA584
10
>BGAA1
10
>B11604
11
>B983
10
>B11609
11
>B11696
11
>BGA309
11
>BGA709
12
>B3088
10
>Bradam
10
>Brapum
10
>Braven
9
>Bragut
9
>Bratra
8
>Bradra
9
>Bratha
9
>Bramel
9
>Braset
9
>Chanam
11
>Chasen
8
>Chadil
6
>Chazey
9
>Chacaly
8
>Chacha
7
>Chaafr
7
>Kinxen
13
>Kinfis
6
>Kinboe
9
>Triqua
9
>Triwie
11
>Tricri
10
>Trijac
8
>Tribit
10
>Trihoe
9
>Trimel
8
>Trijoh
9
>Triowe
7
>C3118
10
>Calparcri
10
>C3121
10
>CGA501
10
>CGA453
10
>C2208
9
>CGA364
8
>C3043
9
>CGA45
9
>CGA311
9
>C3126
11
>CGA48
11
>Cl11778
11
>C404
10
>C12265
11
>CGA494
10
>CGA365
11
>CGA310
11
>C984
10
>CGA429
10
>C3125
11
>Calboe
11
>CGA236
10
>C601
11
>CGA763
11
>CGA642
11
>CGA312
13
>FurbGB
9
>FGA174
10
>FGA489
9
>FGA104
9
>FGA581
10
>FGA15
10
>FGA99
10
>FGA465
8
>FGA331
11
>Furant
11
>F12278
11
>FGA513
10
>FGA456
10
>FGA490
11
>Furang
9
>F2241
10
>Furpol
9
>Furcep
9
>F1476
9
>F3015
10
>FGA379
10
>Rhatem
9
>Rhamar
11
>Rhaspe
10
