>PGA445
4
>BGAB1
1
>BGA303
2
>BGA584
1
>BGAA1
2
>B11604
3
>B983
1
>B11609
4
>B11696
3
>BGA309
1
>BGA709
2
>B3088
1
>Bradam
4
>Brapum
3
>Braven
3
>Bragut
2
>Bratra
2
>Bradra
1
>Bratha
3
>Bramel
3
>Braset
2
>Chanam
2
>Chasen
1
>Chadil
3
>Chazey
3
>Chacaly
2
>Chacha
1
>Chaafr
3
>Kinxen
2
>Kinfis
3
>Kinboe
3
>Triqua
3
>Triwie
2
>Tricri
2
>Trijac
1
>Tribit
2
>Trihoe
1
>Trimel
2
>Trijoh
3
>Triowe
5
>C3118
2
>Calparcri
2
>C3121
1
>CGA501
1
>CGA453
1
>C2208
1
>CGA364
1
>C3043
1
>CGA45
1
>CGA311
2
>C3126
3
>CGA48
2
>Cl11778
2
>C404
2
>C12265
3
>CGA494
3
>CGA365
3
>CGA310
2
>C984
4
>CGA429
4
>C3125
2
>Calboe
3
>CGA236
4
>C601
3
>CGA763
3
>CGA642
4
>CGA312
1
>FurbGB
2
>FGA174
2
>FGA489
2
>FGA104
1
>FGA581
2
>FGA15
2
>FGA99
2
>FGA465
1
>FGA331
1
>Furant
1
>F12278
1
>FGA513
1
>FGA456
2
>FGA490
2
>Furang
2
>F2241
2
>Furpol
1
>Furcep
1
>F1476
1
>F3015
1
>FGA379
3
>Rhatem
3
>Rhamar
4
>Rhaspe
4
