>PGA445
18
>BGAB1
16
>BGA303
17
>BGA584
16
>BGAA1
17
>B11604
18
>B983
20
>B11609
17
>B11696
17
>BGA309
18
>BGA709
16
>B3088
18
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
14
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
18
>Triowe
17
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
18
>C3043
17
>CGA45
17
>CGA311
16
>C3126
19
>CGA48
17
>Cl11778
18
>C404
18
>C12265
19
>CGA494
20
>CGA365
19
>CGA310
18
>C984
18
>CGA429
18
>C3125
18
>Calboe
17
>CGA236
18
>C601
17
>CGA763
19
>CGA642
18
>CGA312
17
>FurbGB
20
>FGA174
16
>FGA489
18
>FGA104
17
>FGA581
17
>FGA15
16
>FGA99
15
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
15
>FGA456
16
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
18
>F1476
17
>F3015
15
>FGA379
18
>Rhatem
16
>Rhamar
20
>Rhaspe
20
