#Nodes with GAIN events
BGA709: 2
Rhamar: 2
Rhatem: 1
F12278: 1
FurbGB: 2
CGA312: 1
CGA236: 1
C3043: 1
CGA453: 1
N72: 1
Kinfis: 1
Chanam: 1
N83: 1
Total number of gain events: 16
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA309: 1
N7: 1
N8: 1
N10: 1
B983: 4
N11: 1
BGA584: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 2
N21: 1
F3015: 2
Furcep: 2
N27: 1
Furpol: 1
FGA489: 1
FurbGB: 1
N41: 1
N42: 1
C601: 2
Calboe: 1
CGA429: 1
CGA494: 1
C12265: 1
C3126: 1
N56: 1
CGA311: 1
CGA45: 1
C3043: 1
C2208: 1
N60: 1
N63: 1
Trijoh: 2
N70: 2
N71: 1
Tribit: 1
Tricri: 1
Triqua: 1
N74: 1
N75: 2
Kinxen: 1
Chacaly: 1
Chazey: 1
Chanam: 1
N83: 1
Brapum: 1
Total number of loss events: 57
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	2	0	0	0	0
BGA309	0	1	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B983	0	6	0	0	0
B11604	0	2	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	3	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	0	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	2	1	0	0	0
Rhatem	1	2	0	0	0
FGA379	0	0	0	0	0
F3015	0	3	0	0	0
F1476	0	1	0	0	0
Furcep	0	3	0	0	0
Furpol	0	3	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	1	0	0	0
FGA513	0	1	0	0	0
F12278	1	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	1	0	0	0
FGA489	0	2	0	0	0
FGA174	0	0	0	0	0
FurbGB	2	1	0	0	0
CGA312	1	0	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	4	0	0	0
CGA236	1	2	0	0	0
Calboe	0	3	0	0	0
C3125	0	2	0	0	0
CGA429	0	3	0	0	0
C984	0	2	0	0	0
CGA310	0	2	0	0	0
CGA365	0	2	0	0	0
CGA494	0	3	0	0	0
C12265	0	2	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	0	2	0	0	0
CGA311	0	2	0	0	0
CGA45	0	2	0	0	0
C3043	1	2	0	0	0
CGA364	0	1	0	0	0
C2208	0	2	0	0	0
CGA453	1	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	0	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	4	0	0	0
Trijac	0	2	0	0	0
Tricri	1	1	0	0	0
Triwie	1	0	0	0	0
Triqua	1	1	0	0	0
Kinboe	0	3	0	0	0
Kinfis	1	3	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	0	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	0	0	0	0
Chasen	0	0	0	0	0
Chanam	1	1	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	2	0	0	0
Bradam	1	1	0	0	0
