>PGA445
1
>BGAB1
2
>BGA303
1
>BGA584
1
>BGAA1
1
>B11604
1
>B983
1
>B11609
2
>B11696
1
>BGA309
2
>BGA709
1
>B3088
1
>Bradam
1
>Brapum
1
>Braven
1
>Bragut
1
>Bratra
1
>Bradra
1
>Bratha
2
>Bramel
1
>Braset
1
>Chanam
1
>Chasen
2
>Chadil
2
>Chazey
1
>Chacaly
1
>Chacha
1
>Chaafr
1
>Kinxen
1
>Kinfis
2
>Kinboe
1
>Triqua
1
>Triwie
1
>Tricri
1
>Trijac
2
>Tribit
2
>Trihoe
2
>Trimel
2
>Trijoh
2
>Triowe
2
>C3118
1
>Calparcri
1
>C3121
1
>CGA501
1
>CGA453
1
>C2208
2
>CGA364
1
>C3043
2
>CGA45
2
>CGA311
2
>C3126
1
>CGA48
3
>Cl11778
2
>C404
2
>C12265
1
>CGA494
1
>CGA365
1
>CGA310
1
>C984
1
>CGA429
1
>C3125
2
>Calboe
1
>CGA236
1
>C601
1
>CGA763
1
>CGA642
1
>CGA312
1
>FurbGB
1
>FGA174
1
>FGA489
2
>FGA104
2
>FGA581
2
>FGA15
2
>FGA99
1
>FGA465
2
>FGA331
2
>Furant
3
>F12278
2
>FGA513
2
>FGA456
2
>FGA490
3
>Furang
3
>F2241
3
>Furpol
1
>Furcep
2
>F1476
1
>F3015
2
>FGA379
2
>Rhatem
2
>Rhamar
2
>Rhaspe
1
