>PGA445
25
>BGAB1
25
>BGA303
25
>BGA584
24
>BGAA1
23
>B11604
23
>B983
25
>B11609
25
>B11696
25
>BGA309
23
>BGA709
23
>B3088
24
>Bradam
26
>Brapum
26
>Braven
24
>Bragut
25
>Bratra
26
>Bradra
26
>Bratha
25
>Bramel
25
>Braset
26
>Chanam
26
>Chasen
27
>Chadil
24
>Chazey
25
>Chacaly
24
>Chacha
26
>Chaafr
27
>Kinxen
25
>Kinfis
25
>Kinboe
24
>Triqua
25
>Triwie
24
>Tricri
25
>Trijac
25
>Tribit
25
>Trihoe
25
>Trimel
25
>Trijoh
26
>Triowe
26
>C3118
26
>Calparcri
26
>C3121
26
>CGA501
25
>CGA453
25
>C2208
26
>CGA364
23
>C3043
24
>CGA45
23
>CGA311
27
>C3126
28
>CGA48
28
>Cl11778
28
>C404
28
>C12265
27
>CGA494
28
>CGA365
28
>CGA310
28
>C984
25
>CGA429
27
>C3125
27
>Calboe
27
>CGA236
28
>C601
28
>CGA763
28
>CGA642
27
>CGA312
28
>FurbGB
28
>FGA174
27
>FGA489
27
>FGA104
27
>FGA581
26
>FGA15
26
>FGA99
26
>FGA465
25
>FGA331
26
>Furant
27
>F12278
26
>FGA513
25
>FGA456
25
>FGA490
26
>Furang
26
>F2241
26
>Furpol
23
>Furcep
27
>F1476
26
>F3015
26
>FGA379
25
>Rhatem
21
>Rhamar
27
>Rhaspe
23
