>PGA445
18
>BGAB1
18
>BGA304
17
>BGA584
16
>BGAA2
19
>BGA89
18
>B11604
18
>B199
18
>B985
18
>B11609
19
>B11696
19
>BGA309
18
>BGA709
17
>B3088
17
>Bradam
13
>Brapum
13
>Braven
12
>Bragut
12
>Bratra
13
>Bradra
12
>Bratha
13
>Bramel
13
>Braset
13
>Chanam
17
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
17
>Chacha
16
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
17
>Triqua
20
>Triwie
21
>Tricri
22
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
19
>Triowe
19
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
15
>CGA364
17
>CGA368
17
>C3043
16
>CGA45
17
>CGA311
17
>C3134
18
>CGA594
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
16
>CGA382
16
>CGA310
17
>C985
16
>CGA429
18
>C3125
16
>Calboe
16
>CGA236
17
>C601
17
>CGA763
17
>CGA642
18
>CGA312
17
>FurbGB
18
>FGA174
17
>FGA489
18
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
16
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
17
>F2241
16
>Furpol
17
>Furcep
17
>F1476
18
>F3016
18
>FGA379
17
>Rhatem
20
>Rhamar
20
>Rhaspe
14
