#Nodes with GAIN events
N3: 1
B3088: 1
BGA309: 1
N7: 1
BGAA2: 1
PGA445: 1
Rhaspe: 1
Rhamar: 4
Rhatem: 2
F1476: 1
CGA642: 1
CGA429: 1
N68: 1
N74: 3
Kinfis: 1
N92: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 2
BGA709: 1
BGA309: 1
BGA584: 2
BGA304: 1
PGA445: 1
Rhaspe: 5
Rhamar: 2
FGA379: 1
F1476: 1
Furcep: 1
N29: 1
F2241: 1
FGA490: 1
N34: 1
FGA465: 2
FGA104: 1
FGA174: 1
CGA312: 1
N44: 1
N50: 1
C985: 1
N53: 1
N56: 1
N58: 1
C3043: 1
C2208: 2
N63: 1
Trimel: 1
Trijac: 1
N75: 1
Triqua: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
Chacha: 2
Chacaly: 1
Chasen: 1
Chanam: 1
N85: 5
Bradra: 1
N91: 1
N92: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	3	0	0	0
BGA709	1	2	0	0	0
BGA309	2	2	0	0	0
B11696	2	1	0	0	0
B11609	2	1	0	0	0
B985	1	1	0	0	0
B199	1	1	0	0	0
B11604	1	1	0	0	0
BGA89	1	1	0	0	0
BGAA2	2	1	0	0	0
BGA584	1	3	0	0	0
BGA304	1	2	0	0	0
BGAB1	1	1	0	0	0
PGA445	1	1	0	0	0
Rhaspe	1	5	0	0	0
Rhamar	4	2	0	0	0
Rhatem	2	0	0	0	0
FGA379	0	1	0	0	0
F3016	0	0	0	0	0
F1476	1	1	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	0	2	0	0	0
Furang	0	1	0	0	0
FGA490	0	2	0	0	0
FGA456	0	1	0	0	0
FGA516	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	2	0	0	0
FGA99	0	0	0	0	0
FGA15	0	0	0	0	0
FGA581	0	0	0	0	0
FGA104	0	1	0	0	0
FGA489	0	0	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	0	0	0	0
CGA312	0	1	0	0	0
CGA642	1	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	1	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	1	1	0	0	0
C985	0	2	0	0	0
CGA310	0	1	0	0	0
CGA382	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	0	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	0	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	2	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	3	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
Triowe	1	0	0	0	0
Trijoh	1	0	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	0	0	0	0
Trijac	1	1	0	0	0
Tricri	4	0	0	0	0
Triwie	4	1	0	0	0
Triqua	4	2	0	0	0
Kinboe	0	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	0	0	0	0
Chadil	0	0	0	0	0
Chasen	0	1	0	0	0
Chanam	0	1	0	0	0
Braset	0	5	0	0	0
Bramel	0	5	0	0	0
Bratha	0	5	0	0	0
Bradra	0	6	0	0	0
Bratra	0	5	0	0	0
Bragut	0	6	0	0	0
Braven	0	6	0	0	0
Brapum	1	6	0	0	0
Bradam	1	6	0	0	0
