>PGA445
28
>BGAB1
22
>BGA303
24
>BGA584
22
>BGAA1
23
>B11604
21
>B983
22
>B11609
23
>B11696
24
>BGA309
25
>BGA709
24
>B3088
25
>Bradam
26
>Brapum
26
>Braven
25
>Bragut
26
>Bratra
25
>Bradra
25
>Bratha
26
>Bramel
26
>Braset
26
>Chanam
28
>Chasen
25
>Chadil
27
>Chazey
27
>Chacaly
27
>Chacha
27
>Chaafr
27
>Kinxen
25
>Kinfis
27
>Kinboe
27
>Triqua
25
>Triwie
26
>Tricri
26
>Trijac
25
>Tribit
25
>Trihoe
25
>Trimel
27
>Trijoh
28
>Triowe
28
>C3118
26
>Calparcri
26
>C3121
26
>CGA501
26
>CGA453
26
>C2208
28
>CGA364
28
>C3043
28
>CGA45
27
>CGA311
27
>C3126
29
>CGA48
27
>Cl11778
27
>C404
29
>C12265
28
>CGA494
29
>CGA365
27
>CGA310
26
>C984
27
>CGA429
28
>C3125
28
>Calboe
28
>CGA236
27
>C601
26
>CGA763
27
>CGA642
27
>CGA312
26
>FurbGB
26
>FGA174
26
>FGA489
28
>FGA104
27
>FGA581
27
>FGA15
27
>FGA99
27
>FGA465
27
>FGA331
26
>Furant
27
>F12278
26
>FGA513
27
>FGA456
27
>FGA490
26
>Furang
26
>F2241
25
>Furpol
27
>Furcep
26
>F1476
26
>F3015
25
>FGA379
27
>Rhatem
24
>Rhamar
26
>Rhaspe
23
