#Nodes with GAIN events
BGA709: 1
BGA309: 1
B11696: 1
BGA303: 2
PGA445: 1
Rhamar: 2
FGA379: 1
N24: 1
FGA104: 1
FGA489: 2
N38: 1
N51: 1
Triowe: 1
N69: 1
N72: 2
Chacaly: 1
Chanam: 1
Bragut: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 3
BGA309: 2
N6: 1
N7: 2
N8: 1
N10: 2
B11604: 1
N11: 1
BGA584: 1
N12: 1
BGA303: 1
BGAB1: 1
PGA445: 1
N14: 1
Rhaspe: 3
Rhamar: 2
Rhatem: 2
FGA379: 1
N19: 1
F3015: 1
F1476: 1
Furcep: 1
N28: 1
F2241: 1
F12278: 1
FGA331: 1
CGA312: 2
N44: 1
C601: 1
CGA236: 1
N49: 1
CGA310: 1
CGA365: 1
N55: 1
CGA311: 1
CGA45: 1
N60: 2
Trimel: 1
N70: 1
N71: 1
Trijac: 1
N72: 2
Tricri: 1
N73: 1
Triqua: 1
Kinxen: 2
Chacaly: 1
Chasen: 2
N83: 1
N88: 1
N89: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
PGA445: 1
CGA494: 1
C404: 1
C3126: 1
Total number of transitions to max chromosome: 4
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	1	4	0	0	0
BGA309	1	3	0	0	0
B11696	1	4	0	0	0
B11609	0	4	0	0	0
B983	0	5	0	0	0
B11604	0	6	0	0	0
BGAA1	0	4	0	0	0
BGA584	0	5	0	0	0
BGA303	2	5	0	0	0
BGAB1	0	5	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	2	3	0	0	0
Rhatem	0	3	0	0	0
FGA379	1	1	0	0	0
F3015	0	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	2	0	0	0
Furpol	1	1	0	0	0
F2241	1	3	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	1	1	0	0	0
FGA513	1	1	0	0	0
F12278	1	2	0	0	0
Furant	1	1	0	0	0
FGA331	1	2	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	1	0	0	0
FGA489	2	1	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	1	0	0	0
CGA312	1	2	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	2	0	0	0
CGA236	1	1	0	0	0
Calboe	1	0	0	0	0
C3125	1	0	0	0	0
CGA429	1	0	0	0	0
C984	1	1	0	0	0
CGA310	1	2	0	0	0
CGA365	2	2	0	0	0
CGA494	2	1	0	0	0
C12265	1	0	0	0	0
C404	1	0	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	1	0	0	0
C3126	1	0	0	0	0
CGA311	1	1	0	0	0
CGA45	1	1	0	0	0
C3043	1	0	0	0	0
CGA364	1	0	0	0	0
C2208	1	0	0	0	0
CGA453	1	2	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	1	0	0	0	0
Trijoh	1	0	0	0	0
Trimel	1	1	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	2	3	0	0	0
Triwie	2	3	0	0	0
Triqua	2	4	0	0	0
Kinboe	0	0	0	0	0
Kinfis	0	0	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	0	0	0	0
Chacaly	1	1	0	0	0
Chazey	0	0	0	0	0
Chadil	0	0	0	0	0
Chasen	0	2	0	0	0
Chanam	1	0	0	0	0
Braset	0	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	1	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
