>PGA445
16
>BGAB1
18
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
18
>B11604
17
>B199
17
>B985
18
>B11609
17
>B11696
16
>BGA309
19
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
20
>Chasen
19
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
19
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
14
>Triwie
15
>Tricri
14
>Trijac
14
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
16
>Triowe
16
>Calparcri
16
>C3121
18
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
17
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
17
>C3134
17
>CGA594
13
>Cl11778
15
>C404
15
>C12265
16
>CGA494
17
>CGA382
16
>CGA310
17
>C985
17
>CGA429
18
>C3125
18
>Calboe
17
>CGA236
16
>C601
18
>CGA763
18
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
18
>FGA489
17
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
15
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
17
>F3016
17
>FGA379
20
>Rhatem
17
>Rhamar
15
>Rhaspe
16
