>Leiolep
15
>B3088
8
>BGA709
7
>BGA710
7
>BGA309
9
>B11696
8
>B11697
8
>B11609
9
>BGA392
9
>B985
6
>B983
6
>B199
6
>BGAA3
6
>B11604
6
>BGA583
6
>BGA89
7
>BGA40
7
>BGAA2
8
>BGAA1
8
>BGA584
7
>BGA706
7
>BGA304
6
>BGA303
6
>BGAB1
6
>BGA7
6
>PGA445
7
>PGA363
7
>Rhaspe
10
>Rhamar
10
>Rhatem
10
>FGA379
12
>F647
12
>F3016
13
>F3015
13
>F1476
12
>FGA81
12
>Furcep
10
>Furpol
12
>F2241
12
>F12266
12
>Furang
11
>Fga490
12
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
18
>F12279
18
>Furant
18
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
10
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
13
>CGA764
13
>C601
12
>C602
12
>CGA236
12
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
11
>CGA314
11
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
10
>CGA48
10
>C3134
11
>C3126
11
>CGA311
9
>CGA45
8
>CGA46
8
>C3043
8
>CGA87
8
>CGA368
8
>CGA557
8
>CGA364
9
>C2208
9
>CGA453
19
>CGA383
19
>CGA501
18
>C11776
18
>C3121
17
>C3123
17
>Calparcri
18
>C3118
18
>Triowe
23
>Trijoh
15
>Trimel
16
>Trihoe
15
>Tribit
22
>Trijac
16
>Tricri
21
>Triwie
23
>Triqua
23
>Kinboe
15
>Kinfis
15
>Kinxen
14
>Chaafr
10
>Chacha
10
>Chacaly
11
>Chazey
10
>Chadil
10
>Chasen
10
>Chanam
11
>Riebrev
23
>Braset
16
>Bramel
16
>Bratha
16
>Bradra
16
>Bratra
16
>Bragut
16
>Braven
15
>Brapum
16
>Bradam
16
