>PGA445
17
>BGAB1
16
>BGA303
17
>BGA584
16
>BGAA1
16
>B11604
15
>B983
14
>B11609
19
>B11696
18
>BGA309
17
>BGA709
16
>B3088
17
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
19
>Chasen
18
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
19
>Kinfis
20
>Kinboe
18
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
19
>Triowe
19
>C3118
19
>Calparcri
19
>C3121
20
>CGA501
20
>CGA453
20
>C2208
20
>CGA364
19
>C3043
19
>CGA45
20
>CGA311
20
>C3126
16
>CGA48
18
>Cl11778
17
>C404
16
>C12265
19
>CGA494
18
>CGA365
18
>CGA310
18
>C984
16
>CGA429
18
>C3125
17
>Calboe
18
>CGA236
17
>C601
18
>CGA763
17
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
20
>FGA489
20
>FGA104
20
>FGA581
20
>FGA15
20
>FGA99
19
>FGA465
20
>FGA331
20
>Furant
20
>F12278
20
>FGA513
20
>FGA456
20
>FGA490
20
>Furang
20
>F2241
20
>Furpol
19
>Furcep
19
>F1476
19
>F3015
18
>FGA379
19
>Rhatem
20
>Rhamar
19
>Rhaspe
18
