>Leiolep
21
>B3088
15
>BGA709
23
>BGA710
23
>BGA309
15
>B11696
14
>B11697
14
>B11609
23
>BGA392
15
>B985
14
>B983
14
>B199
15
>BGAA3
15
>B11604
14
>BGA583
14
>BGA89
15
>BGA40
15
>BGAA2
16
>BGAA1
16
>BGA584
16
>BGA706
16
>BGA304
15
>BGA303
15
>BGAB1
15
>BGA7
15
>PGA445
24
>PGA363
24
>Rhaspe
15
>Rhamar
16
>Rhatem
14
>FGA379
22
>F647
22
>F3016
20
>F3015
20
>F1476
30
>FGA81
30
>Furcep
19
>Furpol
19
>F2241
21
>F12266
21
>Furang
21
>Fga490
21
>FGA456
20
>FGA516
20
>FGA513
20
>F12278
20
>F12279
20
>Furant
20
>FGA331
20
>FGA332
20
>FGA465
30
>FGA99
21
>F12269
21
>FGA15
21
>FGA440
21
>FGA581
21
>FGA582
21
>FGA104
32
>FGA105
32
>FGA489
20
>FGA174
20
>FGA175
20
>FurbGB
32
>CGA312
13
>CGA963
13
>CGA642
14
>CGA763
13
>CGA764
13
>C601
14
>C602
14
>CGA236
13
>Calboe
14
>C3125
14
>CGA429
21
>CGA430
21
>C985
14
>C984
14
>CGA310
14
>CGA314
14
>CGA382
14
>CGA365
14
>CGA494
14
>CGA495
14
>C12265
13
>C404
19
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
15
>C3126
15
>CGA311
10
>CGA45
11
>CGA46
11
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
9
>C2208
11
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
14
>Trijoh
14
>Trimel
14
>Trihoe
14
>Tribit
15
>Trijac
12
>Tricri
12
>Triwie
13
>Triqua
20
>Kinboe
14
>Kinfis
14
>Kinxen
15
>Chaafr
16
>Chacha
16
>Chacaly
17
>Chazey
16
>Chadil
14
>Chasen
21
>Chanam
14
>Riebrev
21
>Braset
19
>Bramel
18
>Bratha
18
>Bradra
19
>Bratra
19
>Bragut
19
>Braven
19
>Brapum
13
>Bradam
13
