>PGA363
15
>PGA445
15
>BGA7
16
>BGAB1
16
>BGA303
17
>BGA304
17
>BGA706
16
>BGA584
16
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
14
>B11609
15
>B11697
13
>B11696
13
>BGA309
16
>BGA710
18
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
19
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
19
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
15
>Chacha
17
>Chaafr
16
>Kinxen
21
>Kinfis
19
>Kinboe
19
>Triqua
19
>Triwie
18
>Tricri
20
>Trijac
20
>Tribit
20
>Trihoe
20
>Trimel
19
>Trijoh
20
>Triowe
19
>C3118
19
>Calparcri
19
>C3123
19
>C3121
19
>C11776
19
>CGA501
19
>CGA383
19
>CGA453
19
>C2208
18
>CGA364
18
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
20
>CGA45
20
>CGA311
20
>C3126
20
>C3134
20
>CGA48
20
>CGA594
21
>Cl11779
21
>Cl11778
21
>C404
21
>C12265
20
>CGA495
20
>CGA494
20
>CGA365
19
>CGA382
19
>CGA314
19
>CGA310
19
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
19
>CGA236
17
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
19
>CGA963
18
>CGA312
18
>FurbGB
20
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
19
>FGA15
19
>F12269
20
>FGA99
20
>FGA465
19
>FGA332
19
>FGA331
19
>Furant
19
>F12279
18
>F12278
18
>FGA513
20
>FGA516
20
>FGA456
19
>FGA490
19
>Furang
20
>F12266
19
>F2241
19
>Furpol
19
>Furcep
19
>FGA81
19
>F1476
19
>F3015
18
>F3016
18
>F647
19
>FGA379
19
>Rhatem
20
>Rhamar
18
>Rhaspe
17
