>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
15
>B199
15
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
16
>Bradam
18
>Brapum
16
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
17
>Chasen
19
>Chadil
19
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
17
>Kinboe
18
>Triqua
15
>Triwie
15
>Tricri
16
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
15
>C3118
17
>Calparcri
17
>C3123
15
>C3121
15
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
16
>CGA45
16
>CGA311
14
>C3126
16
>C3134
16
>CGA48
16
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
18
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
15
>CGA310
15
>C984
14
>C985
14
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
19
>FGA105
17
>FGA104
17
>FGA582
15
>FGA581
15
>FGA440
17
>FGA15
17
>F12269
18
>FGA99
18
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
18
>F12266
17
>F2241
17
>Furpol
15
>Furcep
17
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
15
>FGA379
15
>Rhatem
20
>Rhamar
18
>Rhaspe
17
