>Leiolep
21
>B3088
15
>BGA709
28
>BGA710
28
>BGA309
20
>B11696
19
>B11697
19
>B11609
19
>BGA392
20
>B985
18
>B983
18
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
18
>BGA40
18
>BGAA2
18
>BGAA1
18
>BGA584
18
>BGA706
18
>BGA304
20
>BGA303
20
>BGAB1
19
>BGA7
19
>PGA445
18
>PGA363
18
>Rhaspe
20
>Rhamar
20
>Rhatem
31
>FGA379
28
>F647
28
>F3016
19
>F3015
19
>F1476
26
>FGA81
26
>Furcep
27
>Furpol
18
>F2241
18
>F12266
18
>Furang
18
>Fga490
18
>FGA456
18
>FGA516
27
>FGA513
27
>F12278
19
>F12279
19
>Furant
18
>FGA331
18
>FGA332
18
>FGA465
17
>FGA99
27
>F12269
27
>FGA15
17
>FGA440
17
>FGA581
18
>FGA582
18
>FGA104
18
>FGA105
18
>FGA489
27
>FGA174
18
>FGA175
18
>FurbGB
28
>CGA312
18
>CGA963
18
>CGA642
18
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
18
>Calboe
18
>C3125
18
>CGA429
18
>CGA430
18
>C985
18
>C984
18
>CGA310
18
>CGA314
18
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
18
>C404
17
>Cl11778
16
>Cl11779
16
>CGA594
17
>CGA48
17
>C3134
18
>C3126
18
>CGA311
20
>CGA45
20
>CGA46
20
>C3043
19
>CGA87
19
>CGA368
20
>CGA557
20
>CGA364
20
>C2208
20
>CGA453
18
>CGA383
18
>CGA501
18
>C11776
18
>C3121
18
>C3123
18
>Calparcri
19
>C3118
19
>Triowe
20
>Trijoh
20
>Trimel
20
>Trihoe
21
>Tribit
21
>Trijac
20
>Tricri
19
>Triwie
20
>Triqua
20
>Kinboe
28
>Kinfis
27
>Kinxen
18
>Chaafr
29
>Chacha
30
>Chacaly
30
>Chazey
28
>Chadil
41
>Chasen
29
>Chanam
29
>Riebrev
20
>Braset
30
>Bramel
30
>Bratha
30
>Bradra
30
>Bratra
29
>Bragut
41
>Braven
41
>Brapum
29
>Bradam
30
