>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
15
>BGA304
15
>BGA706
15
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
15
>BGA89
15
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
18
>B985
18
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
16
>BGA710
16
>BGA709
16
>B3088
17
>Bradam
20
>Brapum
20
>Braven
21
>Bragut
20
>Bratra
21
>Bradra
21
>Bratha
20
>Bramel
20
>Braset
21
>Chanam
16
>Chasen
16
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
21
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
18
>C3118
17
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
19
>CGA364
18
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
18
>CGA45
18
>CGA311
19
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
15
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
15
>CGA429
15
>C3125
14
>Calboe
15
>CGA236
16
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
15
>FGA175
16
>FGA174
16
>FGA489
15
>FGA105
16
>FGA104
16
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
15
>FGA99
15
>FGA465
14
>FGA332
16
>FGA331
16
>Furant
15
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
16
>F12266
16
>F2241
16
>Furpol
16
>Furcep
16
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
17
>FGA379
17
>Rhatem
19
>Rhamar
17
>Rhaspe
20
