#Nodes with GAIN events
N3: 1
BGA309: 1
N11: 1
BGA303: 1
N13: 1
FGA379: 2
N28: 1
FGA513: 1
N38: 1
CGA312: 1
CGA310: 1
N53: 1
C404: 1
N56: 2
N60: 1
N63: 1
N70: 1
Chadil: 1
N86: 1
Bratra: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 3
BGA709: 2
BGA309: 3
N7: 1
B11609: 1
B11604: 1
BGA584: 2
PGA445: 2
N13: 2
N14: 1
FGA379: 1
F3015: 2
N24: 1
F1476: 1
Furpol: 2
N34: 1
FGA513: 1
F12278: 2
Furant: 1
N36: 1
FGA99: 2
FGA15: 1
FGA581: 1
FGA489: 1
FGA174: 1
FurbGB: 1
CGA312: 2
N41: 1
CGA642: 1
CGA236: 1
CGA429: 1
CGA310: 1
CGA365: 1
CGA494: 1
CGA364: 1
N61: 1
N62: 2
N67: 1
N68: 1
Triowe: 1
Trijoh: 1
Trimel: 1
N70: 1
N72: 1
Tricri: 1
N75: 2
Kinboe: 2
N81: 1
Chacaly: 1
Chanam: 1
N83: 3
Bramel: 1
N90: 1
Brapum: 1
Bradam: 1
Total number of loss events: 74
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	4	0	0	0
BGA709	1	3	0	0	0
BGA309	2	4	0	0	0
B11696	1	2	0	0	0
B11609	1	3	0	0	0
B983	1	1	0	0	0
B11604	1	2	0	0	0
BGAA1	2	1	0	0	0
BGA584	2	3	0	0	0
BGA303	2	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	3	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	1	3	0	0	0
Rhatem	1	3	0	0	0
FGA379	3	3	0	0	0
F3015	1	4	0	0	0
F1476	1	4	0	0	0
Furcep	1	3	0	0	0
Furpol	1	5	0	0	0
F2241	2	3	0	0	0
Furang	2	3	0	0	0
FGA490	2	3	0	0	0
FGA456	1	4	0	0	0
FGA513	2	5	0	0	0
F12278	1	5	0	0	0
Furant	1	4	0	0	0
FGA331	1	3	0	0	0
FGA465	1	3	0	0	0
FGA99	1	6	0	0	0
FGA15	1	5	0	0	0
FGA581	1	5	0	0	0
FGA104	1	2	0	0	0
FGA489	1	3	0	0	0
FGA174	1	3	0	0	0
FurbGB	1	3	0	0	0
CGA312	3	4	0	0	0
CGA642	2	4	0	0	0
CGA763	2	3	0	0	0
C601	2	3	0	0	0
CGA236	2	4	0	0	0
Calboe	2	3	0	0	0
C3125	2	3	0	0	0
CGA429	2	4	0	0	0
C984	2	3	0	0	0
CGA310	3	4	0	0	0
CGA365	2	4	0	0	0
CGA494	2	4	0	0	0
C12265	3	3	0	0	0
C404	4	3	0	0	0
Cl11778	3	3	0	0	0
CGA48	3	3	0	0	0
C3126	2	3	0	0	0
CGA311	4	2	0	0	0
CGA45	4	2	0	0	0
C3043	4	2	0	0	0
CGA364	4	3	0	0	0
C2208	4	2	0	0	0
CGA453	3	3	0	0	0
CGA501	3	5	0	0	0
C3121	3	5	0	0	0
Calparcri	4	2	0	0	0
C3118	4	2	0	0	0
Triowe	1	5	0	0	0
Trijoh	1	5	0	0	0
Trimel	1	5	0	0	0
Trihoe	2	4	0	0	0
Tribit	2	4	0	0	0
Trijac	2	4	0	0	0
Tricri	1	4	0	0	0
Triwie	1	3	0	0	0
Triqua	1	3	0	0	0
Kinboe	1	6	0	0	0
Kinfis	1	4	0	0	0
Kinxen	1	2	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	4	0	0	0
Chazey	1	3	0	0	0
Chadil	2	2	0	0	0
Chasen	1	2	0	0	0
Chanam	1	3	0	0	0
Braset	1	5	0	0	0
Bramel	2	6	0	0	0
Bratha	2	5	0	0	0
Bradra	2	5	0	0	0
Bratra	3	5	0	0	0
Bragut	1	5	0	0	0
Braven	1	5	0	0	0
Brapum	1	7	0	0	0
Bradam	1	7	0	0	0
