>Leiolep
15
>B3088
18
>BGA709
20
>BGA710
20
>BGA309
20
>B11696
20
>B11697
20
>B11609
21
>BGA392
21
>B985
20
>B983
20
>B199
24
>BGAA3
24
>B11604
23
>BGA583
23
>BGA89
21
>BGA40
21
>BGAA2
21
>BGAA1
21
>BGA584
21
>BGA706
21
>BGA304
33
>BGA303
33
>BGAB1
23
>BGA7
23
>PGA445
21
>PGA363
21
>Rhaspe
19
>Rhamar
21
>Rhatem
21
>FGA379
22
>F647
22
>F3016
21
>F3015
21
>F1476
33
>FGA81
33
>Furcep
32
>Furpol
32
>F2241
32
>F12266
32
>Furang
32
>Fga490
32
>FGA456
32
>FGA516
32
>FGA513
32
>F12278
32
>F12279
32
>Furant
32
>FGA331
31
>FGA332
31
>FGA465
32
>FGA99
32
>F12269
32
>FGA15
32
>FGA440
32
>FGA581
32
>FGA582
32
>FGA104
34
>FGA105
34
>FGA489
31
>FGA174
21
>FGA175
21
>FurbGB
22
>CGA312
22
>CGA963
22
>CGA642
21
>CGA763
22
>CGA764
22
>C601
21
>C602
21
>CGA236
22
>Calboe
21
>C3125
20
>CGA429
21
>CGA430
21
>C985
21
>C984
21
>CGA310
21
>CGA314
20
>CGA382
21
>CGA365
21
>CGA494
21
>CGA495
21
>C12265
21
>C404
22
>Cl11778
20
>Cl11779
20
>CGA594
21
>CGA48
21
>C3134
21
>C3126
21
>CGA311
22
>CGA45
21
>CGA46
21
>C3043
21
>CGA87
21
>CGA368
21
>CGA557
21
>CGA364
21
>C2208
22
>CGA453
24
>CGA383
24
>CGA501
24
>C11776
24
>C3121
24
>C3123
24
>Calparcri
24
>C3118
24
>Triowe
19
>Trijoh
18
>Trimel
19
>Trihoe
18
>Tribit
18
>Trijac
18
>Tricri
18
>Triwie
18
>Triqua
18
>Kinboe
17
>Kinfis
20
>Kinxen
17
>Chaafr
20
>Chacha
19
>Chacaly
20
>Chazey
20
>Chadil
21
>Chasen
21
>Chanam
20
>Riebrev
20
>Braset
19
>Bramel
19
>Bratha
19
>Bradra
19
>Bratra
19
>Bragut
19
>Braven
19
>Brapum
19
>Bradam
20
