>PGA363
15
>PGA445
15
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
19
>BGA584
19
>BGAA1
20
>BGAA2
20
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
20
>B199
20
>B983
19
>B985
19
>BGA392
19
>B11609
19
>B11697
20
>B11696
20
>BGA309
19
>BGA710
18
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
15
>Chasen
16
>Chadil
18
>Chazey
17
>Chacaly
15
>Chacha
15
>Chaafr
16
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
19
>Triwie
18
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
19
>Triowe
19
>C3118
17
>Calparcri
17
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
19
>CGA45
19
>CGA311
19
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
19
>CGA495
14
>CGA494
14
>CGA365
16
>CGA382
16
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
19
>CGA429
19
>C3125
17
>Calboe
17
>CGA236
18
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
19
>FGA175
15
>FGA174
15
>FGA489
16
>FGA105
15
>FGA104
15
>FGA582
16
>FGA581
16
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
15
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
17
>Furcep
17
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
15
>Rhamar
17
>Rhaspe
16
