>PGA445
12
>BGAB1
10
>BGA303
10
>BGA584
9
>BGAA1
8
>B11604
10
>B983
10
>B11609
9
>B11696
10
>BGA309
9
>BGA709
8
>B3088
9
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
12
>Chasen
12
>Chadil
12
>Chazey
14
>Chacaly
14
>Chacha
12
>Chaafr
13
>Kinxen
11
>Kinfis
13
>Kinboe
15
>Triqua
12
>Triwie
12
>Tricri
11
>Trijac
12
>Tribit
12
>Trihoe
12
>Trimel
13
>Trijoh
14
>Triowe
13
>C3118
14
>Calparcri
14
>C3121
13
>CGA501
13
>CGA453
14
>C2208
13
>CGA364
14
>C3043
13
>CGA45
13
>CGA311
13
>C3126
11
>CGA48
10
>Cl11778
10
>C404
10
>C12265
11
>CGA494
10
>CGA365
10
>CGA310
12
>C984
8
>CGA429
11
>C3125
12
>Calboe
12
>CGA236
12
>C601
12
>CGA763
12
>CGA642
12
>CGA312
12
>FurbGB
13
>FGA174
14
>FGA489
14
>FGA104
15
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
13
>FGA331
14
>Furant
14
>F12278
15
>FGA513
14
>FGA456
14
>FGA490
14
>Furang
14
>F2241
14
>Furpol
14
>Furcep
14
>F1476
14
>F3015
13
>FGA379
14
>Rhatem
13
>Rhamar
10
>Rhaspe
16
