>PGA445
15
>BGAB1
17
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
16
>B11604
17
>B199
17
>B985
17
>B11609
18
>B11696
17
>BGA309
16
>BGA709
17
>B3088
16
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
13
>Chanam
18
>Chasen
19
>Chadil
18
>Chazey
17
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
12
>Kinfis
16
>Kinboe
15
>Triqua
15
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
15
>C3121
15
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
15
>CGA311
15
>C3134
15
>CGA594
15
>Cl11778
15
>C404
15
>C12265
16
>CGA494
14
>CGA382
16
>CGA310
16
>C985
16
>CGA429
16
>C3125
14
>Calboe
17
>CGA236
17
>C601
14
>CGA763
15
>CGA642
15
>CGA312
14
>FurbGB
13
>FGA174
13
>FGA489
13
>FGA104
13
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
13
>Furant
14
>F12278
13
>FGA516
14
>FGA456
14
>FGA490
14
>Furang
14
>F2241
14
>Furpol
14
>Furcep
14
>F1476
13
>F3016
13
>FGA379
16
>Rhatem
18
>Rhamar
16
>Rhaspe
15
