>PGA445
17
>BGAB1
16
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
16
>B983
16
>B11609
17
>B11696
16
>BGA309
17
>BGA709
16
>B3088
16
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
15
>Chanam
17
>Chasen
18
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
15
>Kinfis
17
>Kinboe
18
>Triqua
20
>Triwie
19
>Tricri
20
>Trijac
18
>Tribit
20
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
17
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
16
>C2208
16
>CGA364
14
>C3043
14
>CGA45
15
>CGA311
14
>C3126
16
>CGA48
15
>Cl11778
15
>C404
15
>C12265
14
>CGA494
17
>CGA365
15
>CGA310
16
>C984
16
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
15
>C601
16
>CGA763
16
>CGA642
14
>CGA312
15
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
18
>FGA15
17
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
15
>FGA456
14
>FGA490
15
>Furang
15
>F2241
15
>Furpol
15
>Furcep
16
>F1476
15
>F3015
17
>FGA379
15
>Rhatem
13
>Rhamar
16
>Rhaspe
18
