>PGA445
16
>BGAB1
16
>BGA304
16
>BGA584
14
>BGAA2
14
>BGA89
16
>B11604
17
>B199
17
>B985
16
>B11609
19
>B11696
18
>BGA309
18
>BGA709
16
>B3088
16
>Bradam
19
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
16
>Chadil
15
>Chazey
17
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
20
>Kinfis
17
>Kinboe
17
>Triqua
14
>Triwie
13
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
15
>Triowe
16
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
17
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
17
>CGA311
17
>C3134
18
>CGA594
17
>Cl11778
17
>C404
18
>C12265
18
>CGA494
16
>CGA382
16
>CGA310
18
>C985
16
>CGA429
18
>C3125
18
>Calboe
17
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
16
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
15
>FGA465
17
>FGA331
17
>Furant
17
>F12278
16
>FGA516
17
>FGA456
18
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
18
>F1476
16
>F3016
16
>FGA379
13
>Rhatem
18
>Rhamar
17
>Rhaspe
16
