#Nodes with GAIN events
N3: 1
B3088: 1
N7: 1
PGA445: 1
Rhatem: 1
N22: 1
Furcep: 1
FGA490: 1
FGA456: 1
FGA99: 1
FGA489: 1
FurbGB: 1
N42: 1
N62: 1
CGA364: 1
Triowe: 1
N76: 1
Kinxen: 2
Chacha: 2
Chazey: 1
N85: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 3
BGA709: 2
B11696: 1
N8: 1
B985: 1
N12: 1
N13: 1
BGAA2: 1
BGA584: 1
N14: 1
PGA445: 3
Rhaspe: 2
Rhamar: 1
Rhatem: 1
N19: 1
FGA379: 4
F3016: 2
N24: 1
F1476: 1
Furpol: 1
FGA490: 1
F12278: 1
FGA99: 3
FGA489: 1
FGA174: 2
FurbGB: 1
Calboe: 1
C985: 2
CGA382: 2
CGA494: 2
Cl11778: 1
CGA594: 1
N63: 1
CGA453: 1
N65: 1
Calparcri: 1
N67: 1
N70: 1
Triowe: 1
Trijoh: 1
N72: 1
N74: 1
Tricri: 1
N75: 1
Triwie: 2
Triqua: 1
N77: 1
N80: 2
Chaafr: 1
Chacha: 2
Chadil: 1
N90: 1
Brapum: 1
Total number of loss events: 73
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	4	0	0	0
BGA709	1	3	0	0	0
BGA309	1	1	0	0	0
B11696	2	2	0	0	0
B11609	2	1	0	0	0
B985	1	3	0	0	0
B199	1	2	0	0	0
B11604	1	2	0	0	0
BGA89	1	3	0	0	0
BGAA2	1	5	0	0	0
BGA584	1	5	0	0	0
BGA304	1	3	0	0	0
BGAB1	1	3	0	0	0
PGA445	1	3	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	1	0	0	0
Rhatem	1	1	0	0	0
FGA379	0	5	0	0	0
F3016	1	3	0	0	0
F1476	1	3	0	0	0
Furcep	2	2	0	0	0
Furpol	1	3	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	2	3	0	0	0
FGA456	2	2	0	0	0
FGA516	1	2	0	0	0
F12278	1	3	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	2	0	0	0
FGA99	2	5	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	1	2	0	0	0
FGA489	2	3	0	0	0
FGA174	1	3	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	1	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	1	0	0	0
Calboe	1	2	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C985	1	3	0	0	0
CGA310	1	1	0	0	0
CGA382	1	3	0	0	0
CGA494	1	3	0	0	0
C12265	1	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	2	0	0	0
C3134	1	1	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	1	1	0	0	0
CGA368	1	1	0	0	0
CGA364	1	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	3	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	3	0	0	0
Triowe	1	3	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	3	0	0	0
Triwie	0	5	0	0	0
Triqua	0	4	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	3	1	0	0	0
Chaafr	0	3	0	0	0
Chacha	2	4	0	0	0
Chacaly	0	2	0	0	0
Chazey	1	2	0	0	0
Chadil	0	3	0	0	0
Chasen	0	2	0	0	0
Chanam	0	0	0	0	0
Braset	1	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	1	1	0	0	0
Bradam	1	0	0	0	0
