>PGA363
18
>PGA445
18
>BGA7
14
>BGAB1
14
>BGA303
14
>BGA304
14
>BGA706
16
>BGA584
16
>BGAA1
15
>BGAA2
15
>BGA40
12
>BGA89
12
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
15
>B985
15
>BGA392
15
>B11609
15
>B11697
16
>B11696
16
>BGA309
11
>BGA710
17
>BGA709
17
>B3088
14
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
19
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
15
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
14
>C3134
14
>CGA48
14
>CGA594
14
>Cl11779
14
>Cl11778
14
>C404
14
>C12265
15
>CGA495
14
>CGA494
14
>CGA365
12
>CGA382
12
>CGA314
12
>CGA310
12
>C984
15
>C985
15
>CGA430
16
>CGA429
16
>C3125
17
>Calboe
15
>CGA236
14
>C602
14
>C601
14
>CGA764
13
>CGA763
13
>CGA642
14
>CGA963
13
>CGA312
13
>FurbGB
15
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
19
>FGA332
18
>FGA331
18
>Furant
17
>F12279
17
>F12278
17
>FGA513
20
>FGA516
20
>FGA456
19
>FGA490
18
>Furang
17
>F12266
18
>F2241
18
>Furpol
18
>Furcep
19
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
16
>FGA379
16
>Rhatem
18
>Rhamar
16
>Rhaspe
16
