>PGA445
26
>BGAB1
24
>BGA303
23
>BGA584
25
>BGAA1
26
>B11604
24
>B983
25
>B11609
26
>B11696
26
>BGA309
23
>BGA709
23
>B3088
26
>Bradam
27
>Brapum
27
>Braven
26
>Bragut
27
>Bratra
26
>Bradra
27
>Bratha
27
>Bramel
27
>Braset
27
>Chanam
27
>Chasen
26
>Chadil
25
>Chazey
26
>Chacaly
26
>Chacha
25
>Chaafr
26
>Kinxen
26
>Kinfis
27
>Kinboe
26
>Triqua
25
>Triwie
26
>Tricri
26
>Trijac
24
>Tribit
24
>Trihoe
25
>Trimel
26
>Trijoh
26
>Triowe
26
>C3118
25
>Calparcri
25
>C3121
24
>CGA501
25
>CGA453
25
>C2208
24
>CGA364
26
>C3043
26
>CGA45
26
>CGA311
26
>C3126
25
>CGA48
24
>Cl11778
24
>C404
24
>C12265
24
>CGA494
26
>CGA365
26
>CGA310
25
>C984
25
>CGA429
26
>C3125
25
>Calboe
25
>CGA236
23
>C601
24
>CGA763
24
>CGA642
26
>CGA312
24
>FurbGB
23
>FGA174
22
>FGA489
23
>FGA104
22
>FGA581
22
>FGA15
22
>FGA99
22
>FGA465
20
>FGA331
21
>Furant
22
>F12278
22
>FGA513
22
>FGA456
22
>FGA490
23
>Furang
22
>F2241
23
>Furpol
25
>Furcep
23
>F1476
24
>F3015
23
>FGA379
26
>Rhatem
25
>Rhamar
22
>Rhaspe
27
