>PGA445
10
>BGAB1
13
>BGA303
12
>BGA584
12
>BGAA1
13
>B11604
12
>B983
12
>B11609
12
>B11696
14
>BGA309
11
>BGA709
9
>B3088
10
>Bradam
14
>Brapum
15
>Braven
13
>Bragut
13
>Bratra
15
>Bradra
15
>Bratha
13
>Bramel
13
>Braset
14
>Chanam
12
>Chasen
13
>Chadil
13
>Chazey
12
>Chacaly
13
>Chacha
11
>Chaafr
14
>Kinxen
10
>Kinfis
13
>Kinboe
12
>Triqua
10
>Triwie
10
>Tricri
10
>Trijac
13
>Tribit
13
>Trihoe
13
>Trimel
13
>Trijoh
10
>Triowe
13
>C3118
11
>Calparcri
11
>C3121
11
>CGA501
11
>CGA453
11
>C2208
12
>CGA364
15
>C3043
14
>CGA45
13
>CGA311
14
>C3126
11
>CGA48
12
>Cl11778
12
>C404
12
>C12265
12
>CGA494
13
>CGA365
11
>CGA310
11
>C984
10
>CGA429
11
>C3125
11
>Calboe
11
>CGA236
10
>C601
12
>CGA763
11
>CGA642
11
>CGA312
12
>FurbGB
11
>FGA174
12
>FGA489
11
>FGA104
12
>FGA581
11
>FGA15
11
>FGA99
12
>FGA465
11
>FGA331
12
>Furant
12
>F12278
12
>FGA513
11
>FGA456
12
>FGA490
12
>Furang
10
>F2241
11
>Furpol
13
>Furcep
12
>F1476
15
>F3015
10
>FGA379
13
>Rhatem
11
>Rhamar
10
>Rhaspe
10
