>PGA363
15
>PGA445
15
>BGA7
18
>BGAB1
18
>BGA303
17
>BGA304
17
>BGA706
19
>BGA584
19
>BGAA1
17
>BGAA2
17
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
17
>B199
17
>B983
16
>B985
16
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
19
>BGA710
18
>BGA709
18
>B3088
15
>Bradam
13
>Brapum
13
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
15
>Chanam
18
>Chasen
15
>Chadil
17
>Chazey
14
>Chacaly
14
>Chacha
14
>Chaafr
12
>Kinxen
16
>Kinfis
16
>Kinboe
17
>Triqua
15
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
13
>Calparcri
13
>C3123
14
>C3121
14
>C11776
14
>CGA501
14
>CGA383
14
>CGA453
14
>C2208
14
>CGA364
14
>CGA557
14
>CGA368
14
>CGA87
13
>C3043
13
>CGA46
14
>CGA45
14
>CGA311
14
>C3126
14
>C3134
14
>CGA48
14
>CGA594
14
>Cl11779
14
>Cl11778
14
>C404
14
>C12265
15
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
14
>CGA310
14
>C984
14
>C985
14
>CGA430
14
>CGA429
14
>C3125
14
>Calboe
14
>CGA236
14
>C602
14
>C601
14
>CGA764
14
>CGA763
14
>CGA642
14
>CGA963
13
>CGA312
13
>FurbGB
13
>FGA175
12
>FGA174
12
>FGA489
11
>FGA105
12
>FGA104
12
>FGA582
14
>FGA581
14
>FGA440
13
>FGA15
13
>F12269
12
>FGA99
12
>FGA465
13
>FGA332
12
>FGA331
12
>Furant
12
>F12279
12
>F12278
12
>FGA513
10
>FGA516
10
>FGA456
11
>FGA490
11
>Furang
11
>F12266
11
>F2241
11
>Furpol
11
>Furcep
11
>FGA81
11
>F1476
11
>F3015
12
>F3016
12
>F647
13
>FGA379
13
>Rhatem
17
>Rhamar
16
>Rhaspe
16
