>PGA445
19
>BGAB1
19
>BGA304
19
>BGA584
19
>BGAA2
19
>BGA89
19
>B11604
18
>B199
19
>B985
19
>B11609
17
>B11696
20
>BGA309
18
>BGA709
19
>B3088
17
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
17
>Chanam
18
>Chasen
13
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
17
>Triowe
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
17
>C2208
17
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
16
>C3134
18
>CGA594
20
>Cl11778
18
>C404
18
>C12265
19
>CGA494
17
>CGA382
16
>CGA310
18
>C985
19
>CGA429
18
>C3125
17
>Calboe
19
>CGA236
15
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
15
>FGA465
17
>FGA331
17
>Furant
17
>F12278
18
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3016
17
>FGA379
15
>Rhatem
19
>Rhamar
17
>Rhaspe
16
