#Nodes with GAIN events
N2: 1
B3088: 1
BGA309: 1
B11696: 2
B985: 1
BGA89: 1
BGA584: 1
PGA445: 1
Rhatem: 3
Furpol: 1
F12278: 1
FGA104: 1
FGA174: 1
FurbGB: 1
Calboe: 1
CGA429: 1
C985: 1
CGA494: 1
C12265: 1
CGA594: 2
Trijac: 1
Triqua: 1
N80: 1
N89: 1
N92: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 3
BGA309: 2
N7: 1
B11609: 1
B985: 1
B11604: 1
BGA89: 1
BGA584: 1
PGA445: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 2
FGA379: 3
N21: 1
Furpol: 1
FGA456: 1
FGA516: 1
FGA99: 2
FGA174: 1
FurbGB: 1
N46: 1
CGA236: 3
C3125: 1
CGA429: 1
N53: 1
CGA382: 1
CGA494: 1
N58: 1
CGA311: 1
CGA453: 1
Calparcri: 1
N67: 1
Trimel: 1
N72: 1
N74: 1
Triqua: 1
N80: 2
Chaafr: 1
Chacha: 1
Chazey: 1
N84: 1
Chasen: 3
Braset: 1
N92: 1
Bradam: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	3	0	0	0
BGA709	1	0	0	0	0
BGA309	2	2	0	0	0
B11696	3	1	0	0	0
B11609	1	2	0	0	0
B985	2	1	0	0	0
B199	1	0	0	0	0
B11604	1	1	0	0	0
BGA89	2	1	0	0	0
BGAA2	1	0	0	0	0
BGA584	2	1	0	0	0
BGA304	1	0	0	0	0
BGAB1	1	0	0	0	0
PGA445	2	1	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	1	0	0	0
Rhatem	3	2	0	0	0
FGA379	0	3	0	0	0
F3016	0	1	0	0	0
F1476	0	1	0	0	0
Furcep	0	1	0	0	0
Furpol	1	2	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	2	0	0	0
FGA516	0	2	0	0	0
F12278	1	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	3	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	1	1	0	0	0
FGA489	0	1	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	2	0	0	0
CGA312	0	0	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	3	0	0	0
Calboe	1	0	0	0	0
C3125	0	1	0	0	0
CGA429	1	1	0	0	0
C985	1	0	0	0	0
CGA310	0	0	0	0	0
CGA382	0	2	0	0	0
CGA494	1	2	0	0	0
C12265	1	0	0	0	0
C404	0	0	0	0	0
Cl11778	0	0	0	0	0
CGA594	2	0	0	0	0
C3134	0	0	0	0	0
CGA311	0	2	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	1	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	1	2	0	0	0
Tricri	0	2	0	0	0
Triwie	0	2	0	0	0
Triqua	1	3	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	1	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	3	0	0	0
Chadil	1	3	0	0	0
Chasen	1	6	0	0	0
Chanam	0	0	0	0	0
Braset	0	1	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	0	0	0	0
Braven	0	0	0	0	0
Brapum	1	1	0	0	0
Bradam	1	2	0	0	0
