>PGA445
17
>BGAB1
16
>BGA303
17
>BGA584
17
>BGAA1
16
>B11604
18
>B983
17
>B11609
16
>B11696
14
>BGA309
15
>BGA709
18
>B3088
15
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
16
>Chacha
16
>Chaafr
17
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
17
>Tribit
18
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
18
>C2208
15
>CGA364
15
>C3043
15
>CGA45
15
>CGA311
16
>C3126
16
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
17
>CGA310
17
>C984
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
17
>C601
16
>CGA763
16
>CGA642
17
>CGA312
17
>FurbGB
16
>FGA174
18
>FGA489
16
>FGA104
17
>FGA581
15
>FGA15
17
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
17
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
16
>Furang
16
>F2241
17
>Furpol
17
>Furcep
16
>F1476
16
>F3015
18
>FGA379
17
>Rhatem
19
>Rhamar
19
>Rhaspe
16
