>PGA445
18
>BGAB1
16
>BGA303
17
>BGA584
17
>BGAA1
18
>B11604
18
>B983
18
>B11609
19
>B11696
18
>BGA309
19
>BGA709
17
>B3088
18
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
17
>Bratra
17
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
20
>Chacaly
18
>Chacha
15
>Chaafr
16
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
20
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
16
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
18
>CGA453
18
>C2208
13
>CGA364
14
>C3043
14
>CGA45
15
>CGA311
15
>C3126
17
>CGA48
16
>Cl11778
16
>C404
17
>C12265
16
>CGA494
17
>CGA365
16
>CGA310
16
>C984
18
>CGA429
16
>C3125
17
>Calboe
16
>CGA236
17
>C601
17
>CGA763
17
>CGA642
16
>CGA312
17
>FurbGB
18
>FGA174
19
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
19
>FGA331
20
>Furant
20
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
16
>Furang
18
>F2241
18
>Furpol
20
>Furcep
19
>F1476
19
>F3015
18
>FGA379
16
>Rhatem
16
>Rhamar
17
>Rhaspe
16
