#Nodes with GAIN events
N4: 1
BGA309: 1
B11609: 1
N8: 1
BGAA1: 1
PGA445: 1
N19: 1
N20: 1
F1476: 1
Furpol: 1
N32: 1
FGA99: 1
FurbGB: 2
N40: 1
C984: 1
CGA45: 1
N60: 1
N64: 1
Trijac: 2
Triwie: 1
N75: 1
N77: 1
N81: 1
Chazey: 2
Chanam: 2
N83: 1
Bratra: 1
N89: 1
Total number of gain events: 32
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
BGA709: 1
N8: 1
N11: 1
N12: 1
BGAB1: 1
PGA445: 1
N13: 1
Rhaspe: 1
Rhatem: 1
FGA379: 1
F3015: 1
F1476: 1
N28: 1
FGA490: 2
N33: 1
N36: 1
FGA99: 1
FGA104: 1
FGA489: 1
FurbGB: 2
N40: 1
CGA642: 1
Calboe: 1
CGA429: 1
CGA310: 1
CGA365: 1
C12265: 1
N55: 1
N56: 2
CGA45: 1
C3043: 1
CGA364: 1
C2208: 2
C3121: 1
N63: 1
Trijoh: 2
Tricri: 1
Triwie: 1
N75: 2
Kinboe: 1
Kinfis: 1
Kinxen: 1
N78: 2
N80: 1
Chacha: 1
Chanam: 4
N83: 3
Braven: 1
Bradam: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	1	2	0	0	0
BGA309	2	1	0	0	0
B11696	0	0	0	0	0
B11609	1	0	0	0	0
B983	1	1	0	0	0
B11604	1	1	0	0	0
BGAA1	2	2	0	0	0
BGA584	1	2	0	0	0
BGA303	1	2	0	0	0
BGAB1	1	3	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	2	0	0	0
F3015	2	2	0	0	0
F1476	3	2	0	0	0
Furcep	2	1	0	0	0
Furpol	3	1	0	0	0
F2241	2	2	0	0	0
Furang	2	2	0	0	0
FGA490	2	4	0	0	0
FGA456	3	2	0	0	0
FGA513	3	2	0	0	0
F12278	3	2	0	0	0
Furant	3	1	0	0	0
FGA331	3	1	0	0	0
FGA465	2	1	0	0	0
FGA99	3	3	0	0	0
FGA15	2	2	0	0	0
FGA581	2	2	0	0	0
FGA104	2	2	0	0	0
FGA489	2	2	0	0	0
FGA174	2	1	0	0	0
FurbGB	3	3	0	0	0
CGA312	1	2	0	0	0
CGA642	1	3	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	1	2	0	0	0
Calboe	1	3	0	0	0
C3125	1	2	0	0	0
CGA429	1	3	0	0	0
C984	2	2	0	0	0
CGA310	1	3	0	0	0
CGA365	1	3	0	0	0
CGA494	1	2	0	0	0
C12265	1	3	0	0	0
C404	1	2	0	0	0
Cl11778	1	3	0	0	0
CGA48	1	3	0	0	0
C3126	1	2	0	0	0
CGA311	0	3	0	0	0
CGA45	1	4	0	0	0
C3043	0	4	0	0	0
CGA364	0	4	0	0	0
C2208	0	5	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	2	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	1	0	0	0
Trijac	3	1	0	0	0
Tricri	1	2	0	0	0
Triwie	2	2	0	0	0
Triqua	1	1	0	0	0
Kinboe	2	4	0	0	0
Kinfis	2	4	0	0	0
Kinxen	1	2	0	0	0
Chaafr	2	4	0	0	0
Chacha	2	5	0	0	0
Chacaly	3	3	0	0	0
Chazey	5	3	0	0	0
Chadil	2	3	0	0	0
Chasen	2	3	0	0	0
Chanam	4	5	0	0	0
Braset	2	4	0	0	0
Bramel	2	4	0	0	0
Bratha	2	4	0	0	0
Bradra	2	4	0	0	0
Bratra	3	4	0	0	0
Bragut	3	4	0	0	0
Braven	3	5	0	0	0
Brapum	2	4	0	0	0
Bradam	2	5	0	0	0
