>PGA445
18
>BGAB1
17
>BGA303
16
>BGA584
17
>BGAA1
17
>B11604
18
>B983
18
>B11609
18
>B11696
18
>BGA309
16
>BGA709
17
>B3088
15
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
13
>Bradra
14
>Bratha
12
>Bramel
12
>Braset
14
>Chanam
19
>Chasen
18
>Chadil
17
>Chazey
20
>Chacaly
20
>Chacha
20
>Chaafr
20
>Kinxen
19
>Kinfis
19
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
15
>Trijac
16
>Tribit
18
>Trihoe
15
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
19
>CGA364
18
>C3043
19
>CGA45
19
>CGA311
19
>C3126
17
>CGA48
18
>Cl11778
19
>C404
16
>C12265
18
>CGA494
16
>CGA365
16
>CGA310
16
>C984
15
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
15
>FGA174
16
>FGA489
17
>FGA104
18
>FGA581
17
>FGA15
18
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
16
>F12278
17
>FGA513
16
>FGA456
17
>FGA490
17
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
16
>F3015
16
>FGA379
16
>Rhatem
18
>Rhamar
16
>Rhaspe
14
