>PGA445
21
>BGAB1
22
>BGA303
23
>BGA584
22
>BGAA1
22
>B11604
23
>B983
22
>B11609
23
>B11696
23
>BGA309
21
>BGA709
21
>B3088
23
>Bradam
20
>Brapum
19
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
21
>Chasen
18
>Chadil
21
>Chazey
19
>Chacaly
19
>Chacha
20
>Chaafr
20
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
21
>Triwie
21
>Tricri
22
>Trijac
22
>Tribit
22
>Trihoe
22
>Trimel
20
>Trijoh
21
>Triowe
22
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
19
>CGA364
21
>C3043
20
>CGA45
20
>CGA311
19
>C3126
22
>CGA48
22
>Cl11778
20
>C404
22
>C12265
21
>CGA494
22
>CGA365
23
>CGA310
22
>C984
21
>CGA429
22
>C3125
21
>Calboe
20
>CGA236
22
>C601
22
>CGA763
21
>CGA642
22
>CGA312
21
>FurbGB
21
>FGA174
18
>FGA489
21
>FGA104
21
>FGA581
22
>FGA15
21
>FGA99
22
>FGA465
22
>FGA331
21
>Furant
22
>F12278
22
>FGA513
21
>FGA456
22
>FGA490
22
>Furang
22
>F2241
22
>Furpol
21
>Furcep
21
>F1476
22
>F3015
21
>FGA379
19
>Rhatem
21
>Rhamar
18
>Rhaspe
20
