#Nodes with GAIN events
B3088: 1
N6: 1
N7: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 1
N17: 1
CGA312: 1
CGA310: 1
N51: 1
CGA364: 1
N66: 1
N77: 1
N80: 1
Chacaly: 1
N89: 1
Total number of gain events: 16
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
BGA309: 1
N7: 1
B983: 1
N11: 1
BGAB1: 1
PGA445: 1
N13: 1
N14: 1
Rhaspe: 1
Rhamar: 3
FGA379: 3
F3015: 1
Furcep: 1
Furpol: 1
FGA513: 1
FGA331: 1
FGA15: 1
FGA104: 1
FGA489: 1
FGA174: 4
FurbGB: 1
CGA312: 2
CGA763: 1
Calboe: 2
C3125: 1
C984: 1
CGA310: 1
CGA494: 1
C12265: 1
Cl11778: 2
N56: 2
CGA311: 1
C2208: 1
N60: 4
N69: 1
Trimel: 1
N73: 1
N74: 1
N75: 1
Kinboe: 1
Kinfis: 1
Kinxen: 2
N76: 1
N79: 2
Chacaly: 1
Chasen: 3
N89: 1
Brapum: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	0	1	0	0	0
BGA309	0	1	0	0	0
B11696	2	1	0	0	0
B11609	2	1	0	0	0
B983	1	1	0	0	0
B11604	1	0	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	1	0	0	0
BGA303	1	0	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	1	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	1	5	0	0	0
Rhatem	1	2	0	0	0
FGA379	1	4	0	0	0
F3015	1	2	0	0	0
F1476	1	1	0	0	0
Furcep	1	2	0	0	0
Furpol	1	2	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	1	0	0	0
FGA513	1	2	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	2	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	2	0	0	0
FGA581	1	1	0	0	0
FGA104	1	2	0	0	0
FGA489	1	2	0	0	0
FGA174	1	5	0	0	0
FurbGB	1	2	0	0	0
CGA312	2	3	0	0	0
CGA642	1	1	0	0	0
CGA763	1	2	0	0	0
C601	1	1	0	0	0
CGA236	1	1	0	0	0
Calboe	1	3	0	0	0
C3125	1	2	0	0	0
CGA429	1	1	0	0	0
C984	1	2	0	0	0
CGA310	2	2	0	0	0
CGA365	2	1	0	0	0
CGA494	2	2	0	0	0
C12265	1	2	0	0	0
C404	1	1	0	0	0
Cl11778	1	3	0	0	0
CGA48	1	1	0	0	0
C3126	1	1	0	0	0
CGA311	1	4	0	0	0
CGA45	1	3	0	0	0
C3043	1	3	0	0	0
CGA364	2	3	0	0	0
C2208	1	4	0	0	0
CGA453	1	5	0	0	0
CGA501	1	5	0	0	0
C3121	1	5	0	0	0
Calparcri	1	5	0	0	0
C3118	1	5	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	3	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	1	0	0	0
Trijac	1	1	0	0	0
Tricri	1	1	0	0	0
Triwie	1	2	0	0	0
Triqua	1	2	0	0	0
Kinboe	0	4	0	0	0
Kinfis	0	4	0	0	0
Kinxen	0	4	0	0	0
Chaafr	2	4	0	0	0
Chacha	2	4	0	0	0
Chacaly	2	5	0	0	0
Chazey	1	4	0	0	0
Chadil	1	2	0	0	0
Chasen	1	5	0	0	0
Chanam	1	2	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	0	3	0	0	0
Bradam	0	2	0	0	0
