>PGA445
18
>BGAB1
17
>BGA304
17
>BGA584
18
>BGAA2
17
>BGA89
16
>B11604
15
>B199
15
>B985
17
>B11609
17
>B11696
18
>BGA309
14
>BGA709
17
>B3088
16
>Bradam
20
>Brapum
18
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
18
>Bratha
17
>Bramel
16
>Braset
17
>Chanam
16
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
16
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
17
>Triowe
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
16
>C2208
16
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
17
>CGA311
16
>C3134
16
>CGA594
15
>Cl11778
15
>C404
16
>C12265
13
>CGA494
15
>CGA382
16
>CGA310
17
>C985
15
>CGA429
16
>C3125
16
>Calboe
17
>CGA236
18
>C601
17
>CGA763
17
>CGA642
17
>CGA312
14
>FurbGB
16
>FGA174
18
>FGA489
17
>FGA104
18
>FGA581
17
>FGA15
18
>FGA99
18
>FGA465
19
>FGA331
19
>Furant
19
>F12278
19
>FGA516
18
>FGA456
19
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
19
>F1476
16
>F3016
17
>FGA379
18
>Rhatem
17
>Rhamar
18
>Rhaspe
17
