#Nodes with GAIN events
B11696: 1
BGA584: 1
PGA445: 3
Rhaspe: 1
Rhatem: 2
N20: 1
Furcep: 1
Furpol: 1
N32: 1
CGA312: 1
N46: 2
CGA236: 2
Calboe: 1
C3125: 1
C985: 1
N52: 1
CGA45: 1
Trimel: 1
N85: 1
Bratha: 1
Bradra: 1
N92: 2
Bradam: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA309: 3
N11: 1
B199: 1
B11604: 1
BGA89: 1
PGA445: 3
Rhaspe: 2
Rhatem: 3
N19: 1
F3016: 1
F1476: 2
Furpol: 1
FGA516: 1
N38: 1
FGA581: 1
FGA489: 1
FurbGB: 2
N42: 1
CGA312: 3
N46: 1
C3125: 1
C985: 2
N53: 1
CGA494: 1
C12265: 3
Cl11778: 1
CGA594: 1
N58: 1
CGA453: 1
N67: 1
N72: 1
Tricri: 2
Triwie: 1
Chaafr: 1
Chacha: 1
Chacaly: 1
Chanam: 2
N85: 2
N89: 1
N91: 1
Brapum: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	1	0	0	0
BGA309	0	4	0	0	0
B11696	1	1	0	0	0
B11609	0	1	0	0	0
B985	0	1	0	0	0
B199	0	3	0	0	0
B11604	0	3	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	1	0	0	0
BGA584	1	1	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	3	3	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	0	0	0	0
Rhatem	2	3	0	0	0
FGA379	1	1	0	0	0
F3016	1	2	0	0	0
F1476	1	3	0	0	0
Furcep	2	1	0	0	0
Furpol	2	2	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	2	1	0	0	0
FGA516	2	2	0	0	0
F12278	2	1	0	0	0
Furant	2	1	0	0	0
FGA331	2	1	0	0	0
FGA465	2	1	0	0	0
FGA99	2	2	0	0	0
FGA15	2	2	0	0	0
FGA581	2	3	0	0	0
FGA104	1	1	0	0	0
FGA489	1	2	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	3	0	0	0
CGA312	1	5	0	0	0
CGA642	2	3	0	0	0
CGA763	2	3	0	0	0
C601	2	3	0	0	0
CGA236	2	2	0	0	0
Calboe	1	2	0	0	0
C3125	1	3	0	0	0
CGA429	0	2	0	0	0
C985	1	4	0	0	0
CGA310	1	2	0	0	0
CGA382	1	3	0	0	0
CGA494	1	4	0	0	0
C12265	0	5	0	0	0
C404	0	2	0	0	0
Cl11778	0	3	0	0	0
CGA594	0	3	0	0	0
C3134	0	2	0	0	0
CGA311	0	2	0	0	0
CGA45	1	2	0	0	0
C3043	0	2	0	0	0
CGA368	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	0	2	0	0	0
CGA453	0	2	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	3	0	0	0
Triwie	0	2	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	0	0	0	0
Chadil	0	0	0	0	0
Chasen	0	0	0	0	0
Chanam	0	2	0	0	0
Braset	1	2	0	0	0
Bramel	1	3	0	0	0
Bratha	2	3	0	0	0
Bradra	2	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	3	3	0	0	0
Bradam	4	2	0	0	0
