>PGA363
18
>PGA445
18
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
18
>BGA89
18
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
17
>B11609
17
>B11697
18
>B11696
18
>BGA309
16
>BGA710
16
>BGA709
16
>B3088
18
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
18
>Kinxen
18
>Kinfis
16
>Kinboe
18
>Triqua
18
>Triwie
17
>Tricri
19
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
18
>C3118
17
>Calparcri
17
>C3123
16
>C3121
16
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
15
>CGA364
18
>CGA557
16
>CGA368
16
>CGA87
15
>C3043
15
>CGA46
16
>CGA45
16
>CGA311
15
>C3126
18
>C3134
18
>CGA48
17
>CGA594
16
>Cl11779
17
>Cl11778
17
>C404
16
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
15
>CGA382
15
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
19
>CGA429
19
>C3125
17
>Calboe
18
>CGA236
18
>C602
19
>C601
19
>CGA764
20
>CGA763
20
>CGA642
17
>CGA963
19
>CGA312
19
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
16
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
17
>F12266
15
>F2241
15
>Furpol
17
>Furcep
17
>FGA81
16
>F1476
16
>F3015
18
>F3016
18
>F647
19
>FGA379
19
>Rhatem
17
>Rhamar
18
>Rhaspe
17
