>Leiolep
15
>B3088
13
>BGA709
12
>BGA710
12
>BGA309
18
>B11696
18
>B11697
18
>B11609
11
>BGA392
11
>B985
14
>B983
14
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
12
>BGA40
12
>BGAA2
11
>BGAA1
11
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
13
>BGA7
13
>PGA445
14
>PGA363
14
>Rhaspe
13
>Rhamar
12
>Rhatem
15
>FGA379
13
>F647
13
>F3016
21
>F3015
21
>F1476
32
>FGA81
32
>Furcep
14
>Furpol
13
>F2241
15
>F12266
15
>Furang
15
>Fga490
15
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
18
>FGA440
18
>FGA581
13
>FGA582
13
>FGA104
21
>FGA105
21
>FGA489
14
>FGA174
14
>FGA175
14
>FurbGB
14
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
13
>CGA764
13
>C601
12
>C602
12
>CGA236
13
>Calboe
20
>C3125
20
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
19
>CGA87
19
>CGA368
19
>CGA557
19
>CGA364
13
>C2208
13
>CGA453
19
>CGA383
19
>CGA501
19
>C11776
19
>C3121
19
>C3123
19
>Calparcri
19
>C3118
19
>Triowe
14
>Trijoh
13
>Trimel
14
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
12
>Triwie
13
>Triqua
14
>Kinboe
14
>Kinfis
13
>Kinxen
18
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
13
>Chadil
12
>Chasen
12
>Chanam
15
>Riebrev
14
>Braset
18
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
11
