>PGA445
16
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
17
>B983
17
>B11609
15
>B11696
15
>BGA309
18
>BGA709
18
>B3088
16
>Bradam
20
>Brapum
21
>Braven
21
>Bragut
21
>Bratra
21
>Bradra
21
>Bratha
21
>Bramel
21
>Braset
21
>Chanam
16
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
19
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
19
>Tricri
18
>Trijac
15
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
17
>Triowe
19
>C3118
15
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
15
>C2208
18
>CGA364
19
>C3043
19
>CGA45
20
>CGA311
17
>C3126
17
>CGA48
17
>Cl11778
18
>C404
19
>C12265
17
>CGA494
17
>CGA365
17
>CGA310
18
>C984
19
>CGA429
16
>C3125
18
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
17
>FGA490
17
>Furang
18
>F2241
18
>Furpol
19
>Furcep
19
>F1476
16
>F3015
18
>FGA379
18
>Rhatem
16
>Rhamar
17
>Rhaspe
17
