>PGA445
18
>BGAB1
19
>BGA303
19
>BGA584
19
>BGAA1
19
>B11604
18
>B983
17
>B11609
17
>B11696
18
>BGA309
16
>BGA709
15
>B3088
18
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
17
>Bratha
16
>Bramel
17
>Braset
16
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
19
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
16
>Kinfis
18
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
16
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
18
>Trijoh
17
>Triowe
18
>C3118
20
>Calparcri
20
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
16
>C3043
17
>CGA45
17
>CGA311
17
>C3126
18
>CGA48
17
>Cl11778
17
>C404
18
>C12265
18
>CGA494
18
>CGA365
17
>CGA310
18
>C984
17
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
17
>C601
19
>CGA763
19
>CGA642
19
>CGA312
17
>FurbGB
16
>FGA174
17
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
16
>F12278
16
>FGA513
17
>FGA456
17
>FGA490
18
>Furang
18
>F2241
17
>Furpol
14
>Furcep
17
>F1476
17
>F3015
16
>FGA379
18
>Rhatem
17
>Rhamar
16
>Rhaspe
18
