#Nodes with GAIN events
N3: 1
BGAB1: 1
Rhaspe: 1
FGA379: 1
Furcep: 1
Furpol: 1
Furang: 1
FGA490: 1
N44: 1
N60: 1
N63: 1
N66: 1
N72: 1
N74: 1
N75: 1
N77: 1
Chazey: 1
Bramel: 1
Bradra: 1
Bradam: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
N5: 1
BGA709: 3
BGA309: 2
B11696: 1
B11609: 2
B983: 2
B11604: 1
BGAB1: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 1
N18: 1
F3015: 1
Furcep: 1
Furpol: 4
F12278: 1
Furant: 1
FGA331: 1
FGA15: 1
FGA581: 1
FGA104: 1
FGA489: 1
FurbGB: 1
CGA312: 1
CGA236: 1
C984: 1
CGA365: 1
N55: 1
N56: 1
CGA364: 1
N61: 1
N66: 1
Trijoh: 1
Trihoe: 1
N72: 1
Tricri: 2
Triqua: 1
N74: 1
N75: 1
Kinboe: 1
Kinxen: 2
N81: 1
N82: 1
Chanam: 1
N83: 2
N90: 1
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	1	4	0	0	0
BGA309	1	3	0	0	0
B11696	1	1	0	0	0
B11609	1	2	0	0	0
B983	1	2	0	0	0
B11604	1	1	0	0	0
BGAA1	1	0	0	0	0
BGA584	1	0	0	0	0
BGA303	1	0	0	0	0
BGAB1	2	1	0	0	0
PGA445	0	0	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	1	1	0	0	0
F3015	0	2	0	0	0
F1476	0	1	0	0	0
Furcep	1	2	0	0	0
Furpol	1	5	0	0	0
F2241	0	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	0	1	0	0	0
FGA513	0	1	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	0	2	0	0	0
FGA489	0	2	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	1	0	0	0
CGA642	1	0	0	0	0
CGA763	1	0	0	0	0
C601	1	0	0	0	0
CGA236	0	1	0	0	0
Calboe	0	0	0	0	0
C3125	0	0	0	0	0
CGA429	0	0	0	0	0
C984	0	1	0	0	0
CGA310	0	0	0	0	0
CGA365	0	1	0	0	0
CGA494	0	0	0	0	0
C12265	0	0	0	0	0
C404	0	0	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	0	0	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA364	0	2	0	0	0
C2208	0	1	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	2	0	0	0	0
C3118	2	0	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	1	0	0	0
Trijac	1	1	0	0	0
Tricri	2	4	0	0	0
Triwie	2	2	0	0	0
Triqua	2	3	0	0	0
Kinboe	2	3	0	0	0
Kinfis	2	2	0	0	0
Kinxen	1	3	0	0	0
Chaafr	1	0	0	0	0
Chacha	1	0	0	0	0
Chacaly	1	1	0	0	0
Chazey	2	1	0	0	0
Chadil	1	1	0	0	0
Chasen	1	1	0	0	0
Chanam	1	1	0	0	0
Braset	0	2	0	0	0
Bramel	1	2	0	0	0
Bratha	0	2	0	0	0
Bradra	1	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	3	0	0	0
Bradam	1	3	0	0	0
