>Leiolep
17
>B3088
10
>BGA709
11
>BGA710
11
>BGA309
8
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
19
>B983
19
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
11
>BGA40
11
>BGAA2
12
>BGAA1
12
>BGA584
11
>BGA706
11
>BGA304
11
>BGA303
11
>BGAB1
12
>BGA7
12
>PGA445
9
>PGA363
9
>Rhaspe
10
>Rhamar
22
>Rhatem
12
>FGA379
11
>F647
11
>F3016
18
>F3015
18
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
12
>F2241
11
>F12266
11
>Furang
11
>Fga490
10
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
13
>FGA582
13
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
19
>FGA175
19
>FurbGB
12
>CGA312
11
>CGA963
11
>CGA642
17
>CGA763
17
>CGA764
17
>C601
18
>C602
18
>CGA236
12
>Calboe
12
>C3125
13
>CGA429
12
>CGA430
12
>C985
13
>C984
13
>CGA310
12
>CGA314
12
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
13
>C3126
13
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
13
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
7
>Trijoh
8
>Trimel
8
>Trihoe
14
>Tribit
15
>Trijac
14
>Tricri
10
>Triwie
10
>Triqua
10
>Kinboe
15
>Kinfis
10
>Kinxen
10
>Chaafr
17
>Chacha
17
>Chacaly
18
>Chazey
18
>Chadil
16
>Chasen
24
>Chanam
10
>Riebrev
9
>Braset
10
>Bramel
10
>Bratha
10
>Bradra
9
>Bratra
9
>Bragut
9
>Braven
10
>Brapum
15
>Bradam
23
