>Leiolep
13
>B3088
13
>BGA709
18
>BGA710
18
>BGA309
12
>B11696
19
>B11697
19
>B11609
21
>BGA392
21
>B985
20
>B983
20
>B199
21
>BGAA3
21
>B11604
20
>BGA583
20
>BGA89
21
>BGA40
21
>BGAA2
20
>BGAA1
20
>BGA584
20
>BGA706
20
>BGA304
20
>BGA303
20
>BGAB1
20
>BGA7
20
>PGA445
13
>PGA363
13
>Rhaspe
18
>Rhamar
13
>Rhatem
20
>FGA379
13
>F647
13
>F3016
11
>F3015
11
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
12
>F2241
14
>F12266
14
>Furang
13
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
14
>F12279
14
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
14
>FGA99
14
>F12269
14
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
19
>CGA312
12
>CGA963
12
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
10
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
13
>CGA495
13
>C12265
11
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
12
>CGA45
13
>CGA46
13
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
12
>C2208
13
>CGA453
17
>CGA383
17
>CGA501
18
>C11776
18
>C3121
18
>C3123
18
>Calparcri
17
>C3118
17
>Triowe
20
>Trijoh
20
>Trimel
20
>Trihoe
21
>Tribit
20
>Trijac
22
>Tricri
14
>Triwie
14
>Triqua
13
>Kinboe
19
>Kinfis
29
>Kinxen
12
>Chaafr
11
>Chacha
10
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
12
>Chanam
12
>Riebrev
13
>Braset
31
>Bramel
29
>Bratha
29
>Bradra
30
>Bratra
30
>Bragut
30
>Braven
30
>Brapum
30
>Bradam
41
