>PGA363
18
>PGA445
18
>BGA7
19
>BGAB1
19
>BGA303
19
>BGA304
19
>BGA706
18
>BGA584
18
>BGAA1
16
>BGAA2
16
>BGA40
18
>BGA89
18
>BGA583
19
>B11604
19
>BGAA3
17
>B199
17
>B983
19
>B985
19
>BGA392
19
>B11609
19
>B11697
19
>B11696
19
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
19
>Bradam
20
>Brapum
20
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
15
>Chasen
19
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
20
>Chaafr
18
>Kinxen
17
>Kinfis
16
>Kinboe
18
>Triqua
17
>Triwie
19
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
18
>C3118
18
>Calparcri
19
>C3123
18
>C3121
18
>C11776
17
>CGA501
17
>CGA383
19
>CGA453
19
>C2208
17
>CGA364
18
>CGA557
16
>CGA368
16
>CGA87
15
>C3043
15
>CGA46
17
>CGA45
17
>CGA311
15
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
17
>CGA494
17
>CGA365
19
>CGA382
19
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
17
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
17
>FGA99
17
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
13
>F12266
15
>F2241
15
>Furpol
15
>Furcep
16
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
18
>FGA379
18
>Rhatem
17
>Rhamar
15
>Rhaspe
16
