>Leiolep
12
>B3088
13
>BGA709
13
>BGA710
13
>BGA309
13
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
19
>B983
19
>B199
20
>BGAA3
20
>B11604
19
>BGA583
19
>BGA89
20
>BGA40
20
>BGAA2
20
>BGAA1
20
>BGA584
20
>BGA706
20
>BGA304
20
>BGA303
20
>BGAB1
20
>BGA7
20
>PGA445
11
>PGA363
11
>Rhaspe
12
>Rhamar
17
>Rhatem
12
>FGA379
12
>F647
12
>F3016
18
>F3015
18
>F1476
10
>FGA81
10
>Furcep
12
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
11
>FGA331
13
>FGA332
13
>FGA465
14
>FGA99
14
>F12269
14
>FGA15
13
>FGA440
13
>FGA581
12
>FGA582
12
>FGA104
11
>FGA105
11
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
13
>CGA312
10
>CGA963
10
>CGA642
11
>CGA763
11
>CGA764
11
>C601
12
>C602
12
>CGA236
12
>Calboe
16
>C3125
11
>CGA429
12
>CGA430
12
>C985
11
>C984
11
>CGA310
13
>CGA314
13
>CGA382
12
>CGA365
12
>CGA494
11
>CGA495
11
>C12265
27
>C404
18
>Cl11778
18
>Cl11779
18
>CGA594
18
>CGA48
18
>C3134
18
>C3126
18
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
11
>C3118
11
>Triowe
18
>Trijoh
11
>Trimel
12
>Trihoe
10
>Tribit
10
>Trijac
11
>Tricri
12
>Triwie
18
>Triqua
27
>Kinboe
12
>Kinfis
13
>Kinxen
12
>Chaafr
9
>Chacha
9
>Chacaly
8
>Chazey
10
>Chadil
9
>Chasen
9
>Chanam
10
>Riebrev
13
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
12
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
10
