>PGA445
15
>BGAB1
16
>BGA303
16
>BGA584
19
>BGAA1
19
>B11604
18
>B983
18
>B11609
19
>B11696
17
>BGA309
17
>BGA709
16
>B3088
18
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
14
>Bramel
14
>Braset
16
>Chanam
18
>Chasen
19
>Chadil
19
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
16
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
16
>Tribit
17
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
19
>CGA364
19
>C3043
19
>CGA45
19
>CGA311
19
>C3126
18
>CGA48
20
>Cl11778
19
>C404
19
>C12265
19
>CGA494
17
>CGA365
18
>CGA310
20
>C984
19
>CGA429
18
>C3125
20
>Calboe
18
>CGA236
19
>C601
19
>CGA763
19
>CGA642
18
>CGA312
19
>FurbGB
16
>FGA174
16
>FGA489
17
>FGA104
17
>FGA581
16
>FGA15
13
>FGA99
16
>FGA465
17
>FGA331
15
>Furant
17
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
16
>F3015
16
>FGA379
14
>Rhatem
18
>Rhamar
15
>Rhaspe
17
