>PGA445
6
>BGAB1
5
>BGA303
5
>BGA584
5
>BGAA1
5
>B11604
4
>B983
6
>B11609
5
>B11696
5
>BGA309
7
>BGA709
6
>B3088
7
>Bradam
11
>Brapum
10
>Braven
10
>Bragut
11
>Bratra
10
>Bradra
10
>Bratha
9
>Bramel
8
>Braset
11
>Chanam
9
>Chasen
9
>Chadil
9
>Chazey
8
>Chacaly
8
>Chacha
9
>Chaafr
9
>Kinxen
10
>Kinfis
9
>Kinboe
8
>Triqua
7
>Triwie
8
>Tricri
8
>Trijac
9
>Tribit
9
>Trihoe
9
>Trimel
8
>Trijoh
8
>Triowe
9
>C3118
4
>Calparcri
4
>C3121
2
>CGA501
2
>CGA453
2
>C2208
10
>CGA364
10
>C3043
10
>CGA45
10
>CGA311
10
>C3126
8
>CGA48
7
>Cl11778
7
>C404
7
>C12265
6
>CGA494
8
>CGA365
7
>CGA310
8
>C984
6
>CGA429
8
>C3125
8
>Calboe
7
>CGA236
8
>C601
8
>CGA763
8
>CGA642
7
>CGA312
9
>FurbGB
5
>FGA174
7
>FGA489
7
>FGA104
5
>FGA581
7
>FGA15
7
>FGA99
6
>FGA465
6
>FGA331
7
>Furant
7
>F12278
6
>FGA513
8
>FGA456
6
>FGA490
6
>Furang
6
>F2241
7
>Furpol
7
>Furcep
6
>F1476
6
>F3015
7
>FGA379
5
>Rhatem
7
>Rhamar
9
>Rhaspe
12
