>PGA363
18
>PGA445
18
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
14
>B11604
14
>BGAA3
14
>B199
14
>B983
16
>B985
16
>BGA392
17
>B11609
17
>B11697
15
>B11696
15
>BGA309
17
>BGA710
15
>BGA709
15
>B3088
17
>Bradam
16
>Brapum
18
>Braven
16
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
19
>Chadil
18
>Chazey
19
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
15
>Kinfis
17
>Kinboe
14
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
14
>Triowe
16
>C3118
19
>Calparcri
19
>C3123
19
>C3121
19
>C11776
19
>CGA501
19
>CGA383
19
>CGA453
19
>C2208
19
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
19
>CGA45
19
>CGA311
19
>C3126
18
>C3134
18
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
18
>C12265
19
>CGA495
19
>CGA494
19
>CGA365
20
>CGA382
20
>CGA314
20
>CGA310
20
>C984
20
>C985
20
>CGA430
20
>CGA429
20
>C3125
19
>Calboe
19
>CGA236
20
>C602
20
>C601
20
>CGA764
20
>CGA763
20
>CGA642
20
>CGA963
19
>CGA312
19
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
16
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
18
>FGA99
18
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
16
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
19
>Furcep
19
>FGA81
16
>F1476
16
>F3015
17
>F3016
17
>F647
14
>FGA379
14
>Rhatem
17
>Rhamar
16
>Rhaspe
17
