>Leiolep
19
>B3088
10
>BGA709
10
>BGA710
10
>BGA309
8
>B11696
12
>B11697
12
>B11609
11
>BGA392
11
>B985
16
>B983
16
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
10
>BGA40
10
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
8
>BGA303
8
>BGAB1
10
>BGA7
10
>PGA445
11
>PGA363
11
>Rhaspe
12
>Rhamar
9
>Rhatem
11
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
10
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
13
>FGA516
11
>FGA513
11
>F12278
12
>F12279
12
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
10
>F12269
10
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
10
>CGA312
15
>CGA963
15
>CGA642
14
>CGA763
14
>CGA764
14
>C601
14
>C602
14
>CGA236
15
>Calboe
13
>C3125
14
>CGA429
14
>CGA430
14
>C985
15
>C984
15
>CGA310
15
>CGA314
15
>CGA382
14
>CGA365
14
>CGA494
17
>CGA495
17
>C12265
16
>C404
14
>Cl11778
15
>Cl11779
15
>CGA594
16
>CGA48
16
>C3134
16
>C3126
16
>CGA311
8
>CGA45
9
>CGA46
9
>C3043
11
>CGA87
9
>CGA368
10
>CGA557
10
>CGA364
9
>C2208
10
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
10
>Trijoh
11
>Trimel
11
>Trihoe
11
>Tribit
11
>Trijac
12
>Tricri
11
>Triwie
10
>Triqua
11
>Kinboe
10
>Kinfis
10
>Kinxen
11
>Chaafr
9
>Chacha
9
>Chacaly
10
>Chazey
10
>Chadil
9
>Chasen
9
>Chanam
8
>Riebrev
10
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
