#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_noOutgroup
#Input tree file: tree_for_chromevol_noOutgroup
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00405179
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	10.1614
GAIN_CONST	3.72762
DUPL	0.045085
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=2.13269e-07   F[9]=1.25379e-05   F[10]=5.22397e-05   F[11]=0.000101972   F[12]=0.000355554   F[13]=0.000423067   F[14]=0.000120296   F[15]=0.000281455   F[16]=0.00920779   F[17]=0.148344   F[18]=0.441513   F[19]=0.324967   F[20]=0.068697   F[21]=0.00568783   F[22]=0.00023053   F[23]=5.30044e-06   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -166.22
Likelihood = 6.48249e-73
AIC (Akaike information criterion) = 338.439
