#Nodes with GAIN events
BGA709: 1
B11696: 1
B983: 1
N11: 1
BGA584: 1
Rhamar: 1
FGA379: 1
Furcep: 1
FGA456: 1
FGA513: 1
CGA312: 1
CGA236: 1
C12265: 1
N60: 1
Trijoh: 1
Trijac: 1
N75: 1
Kinboe: 1
Kinxen: 2
N83: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
N5: 1
BGA309: 2
B11696: 1
B983: 1
N11: 1
BGAA1: 1
BGA584: 1
BGA303: 1
PGA445: 1
Rhamar: 2
N16: 1
FGA379: 2
Furpol: 2
N29: 1
F2241: 1
N30: 1
N33: 1
Furant: 1
FGA331: 1
FGA581: 1
FGA104: 1
N40: 1
CGA642: 1
CGA763: 1
Calboe: 1
CGA310: 1
CGA494: 1
C12265: 2
N60: 3
CGA501: 1
N63: 1
N65: 1
Triowe: 1
Trijoh: 1
Trimel: 1
Tribit: 1
Triwie: 1
N74: 1
Kinxen: 1
Chaafr: 1
Chadil: 2
Chasen: 2
Chanam: 3
N83: 1
Braset: 2
Bratra: 1
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	1	1	0	0	0
BGA309	0	3	0	0	0
B11696	1	1	0	0	0
B11609	0	0	0	0	0
B983	1	1	0	0	0
B11604	0	0	0	0	0
BGAA1	1	2	0	0	0
BGA584	2	2	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	0	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	1	2	0	0	0
Rhatem	0	0	0	0	0
FGA379	1	3	0	0	0
F3015	0	1	0	0	0
F1476	0	1	0	0	0
Furcep	1	1	0	0	0
Furpol	0	3	0	0	0
F2241	0	3	0	0	0
Furang	0	2	0	0	0
FGA490	0	1	0	0	0
FGA456	1	3	0	0	0
FGA513	1	3	0	0	0
F12278	0	3	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	3	0	0	0
FGA104	0	2	0	0	0
FGA489	0	1	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	1	0	0	0
CGA312	1	2	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	0	2	0	0	0
CGA236	1	2	0	0	0
Calboe	0	3	0	0	0
C3125	0	2	0	0	0
CGA429	0	2	0	0	0
C984	0	2	0	0	0
CGA310	0	3	0	0	0
CGA365	0	2	0	0	0
CGA494	0	3	0	0	0
C12265	1	4	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	2	0	0	0
C3126	0	2	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	1	4	0	0	0
CGA501	1	5	0	0	0
C3121	1	4	0	0	0
Calparcri	1	5	0	0	0
C3118	1	5	0	0	0
Triowe	0	3	0	0	0
Trijoh	1	3	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	3	0	0	0
Trijac	1	2	0	0	0
Tricri	0	2	0	0	0
Triwie	0	3	0	0	0
Triqua	0	2	0	0	0
Kinboe	2	3	0	0	0
Kinfis	1	3	0	0	0
Kinxen	2	4	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	3	0	0	0
Chasen	0	3	0	0	0
Chanam	0	4	0	0	0
Braset	1	4	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	3	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
