>Leiolep
15
>B3088
16
>BGA709
18
>BGA710
18
>BGA309
15
>B11696
17
>B11697
17
>B11609
16
>BGA392
17
>B985
25
>B983
25
>B199
24
>BGAA3
24
>B11604
24
>BGA583
24
>BGA89
25
>BGA40
25
>BGAA2
26
>BGAA1
26
>BGA584
26
>BGA706
26
>BGA304
18
>BGA303
18
>BGAB1
16
>BGA7
16
>PGA445
24
>PGA363
24
>Rhaspe
26
>Rhamar
21
>Rhatem
28
>FGA379
14
>F647
14
>F3016
14
>F3015
14
>F1476
14
>FGA81
14
>Furcep
14
>Furpol
13
>F2241
14
>F12266
14
>Furang
14
>Fga490
15
>FGA456
15
>FGA516
15
>FGA513
15
>F12278
14
>F12279
14
>Furant
13
>FGA331
14
>FGA332
14
>FGA465
14
>FGA99
14
>F12269
14
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
21
>FGA105
21
>FGA489
14
>FGA174
13
>FGA175
13
>FurbGB
14
>CGA312
15
>CGA963
15
>CGA642
15
>CGA763
14
>CGA764
14
>C601
14
>C602
14
>CGA236
15
>Calboe
15
>C3125
15
>CGA429
16
>CGA430
16
>C985
12
>C984
12
>CGA310
22
>CGA314
22
>CGA382
15
>CGA365
15
>CGA494
15
>CGA495
15
>C12265
14
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
14
>C3126
14
>CGA311
12
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
19
>CGA557
19
>CGA364
13
>C2208
13
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
14
>C3118
14
>Triowe
24
>Trijoh
23
>Trimel
24
>Trihoe
24
>Tribit
23
>Trijac
24
>Tricri
25
>Triwie
23
>Triqua
22
>Kinboe
24
>Kinfis
23
>Kinxen
22
>Chaafr
15
>Chacha
16
>Chacaly
16
>Chazey
16
>Chadil
14
>Chasen
15
>Chanam
15
>Riebrev
23
>Braset
15
>Bramel
14
>Bratha
14
>Bradra
15
>Bratra
15
>Bragut
15
>Braven
15
>Brapum
15
>Bradam
14
