>PGA445
18
>BGAB1
16
>BGA303
16
>BGA584
17
>BGAA1
15
>B11604
17
>B983
17
>B11609
15
>B11696
15
>BGA309
16
>BGA709
15
>B3088
18
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
17
>Braset
16
>Chanam
18
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
17
>Calparcri
18
>C3121
19
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
16
>C3043
17
>CGA45
18
>CGA311
19
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
20
>CGA365
19
>CGA310
18
>C984
18
>CGA429
18
>C3125
19
>Calboe
18
>CGA236
18
>C601
16
>CGA763
19
>CGA642
18
>CGA312
18
>FurbGB
21
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
17
>FGA15
16
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
19
>Furcep
18
>F1476
18
>F3015
18
>FGA379
19
>Rhatem
19
>Rhamar
15
>Rhaspe
17
