>PGA445
20
>BGAB1
16
>BGA304
17
>BGA584
18
>BGAA2
18
>BGA89
19
>B11604
17
>B199
17
>B985
17
>B11609
18
>B11696
19
>BGA309
18
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
18
>Chasen
19
>Chadil
18
>Chazey
14
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
20
>Kinfis
19
>Kinboe
20
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
19
>CGA368
18
>C3043
18
>CGA45
17
>CGA311
19
>C3134
18
>CGA594
18
>Cl11778
19
>C404
19
>C12265
19
>CGA494
18
>CGA382
18
>CGA310
18
>C985
17
>CGA429
19
>C3125
19
>Calboe
18
>CGA236
17
>C601
19
>CGA763
19
>CGA642
19
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
19
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
17
>FGA331
17
>Furant
18
>F12278
17
>FGA516
16
>FGA456
17
>FGA490
18
>Furang
17
>F2241
18
>Furpol
16
>Furcep
18
>F1476
18
>F3016
18
>FGA379
19
>Rhatem
16
>Rhamar
19
>Rhaspe
15
