>PGA445
17
>BGAB1
17
>BGA303
18
>BGA584
15
>BGAA1
18
>B11604
18
>B983
19
>B11609
18
>B11696
18
>BGA309
15
>BGA709
16
>B3088
17
>Bradam
16
>Brapum
17
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
19
>Kinfis
17
>Kinboe
16
>Triqua
19
>Triwie
18
>Tricri
19
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
20
>Trijoh
20
>Triowe
20
>C3118
18
>Calparcri
18
>C3121
15
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
17
>C3043
17
>CGA45
18
>CGA311
15
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA365
15
>CGA310
16
>C984
17
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
17
>C601
17
>CGA763
17
>CGA642
16
>CGA312
17
>FurbGB
16
>FGA174
17
>FGA489
16
>FGA104
16
>FGA581
14
>FGA15
16
>FGA99
16
>FGA465
17
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
15
>F1476
16
>F3015
15
>FGA379
16
>Rhatem
15
>Rhamar
17
>Rhaspe
18
