#Nodes with GAIN events
N3: 1
B3088: 1
BGA709: 1
N11: 1
FGA379: 1
Furpol: 1
N34: 1
FGA99: 1
FurbGB: 1
C601: 1
CGA236: 1
CGA310: 1
CGA45: 1
N63: 1
Calparcri: 1
N77: 1
N83: 1
N85: 2
N86: 1
N92: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 2
BGA709: 3
B11696: 2
B11604: 1
N13: 2
BGAA2: 1
BGA584: 2
PGA445: 2
N15: 1
Rhaspe: 2
N19: 1
F1476: 1
Furcep: 2
Furpol: 1
N32: 2
FGA465: 2
FGA99: 1
N39: 1
FGA489: 1
FGA174: 2
FurbGB: 1
N46: 1
CGA642: 1
CGA429: 1
N58: 1
N63: 3
N70: 1
Trijoh: 1
N75: 1
Triwie: 1
Kinboe: 2
Kinfis: 1
Kinxen: 1
Chaafr: 1
Chanam: 2
Bratra: 1
Bradam: 1
Total number of loss events: 54
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	3	0	0	0
BGA709	2	4	0	0	0
BGA309	1	1	0	0	0
B11696	1	3	0	0	0
B11609	1	1	0	0	0
B985	1	1	0	0	0
B199	2	1	0	0	0
B11604	2	2	0	0	0
BGA89	1	1	0	0	0
BGAA2	1	4	0	0	0
BGA584	1	5	0	0	0
BGA304	1	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	1	0	0	0
FGA379	1	2	0	0	0
F3016	0	2	0	0	0
F1476	0	3	0	0	0
Furcep	0	4	0	0	0
Furpol	1	3	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	1	4	0	0	0
FGA516	1	4	0	0	0
F12278	1	4	0	0	0
Furant	1	4	0	0	0
FGA331	1	4	0	0	0
FGA465	0	6	0	0	0
FGA99	1	5	0	0	0
FGA15	0	5	0	0	0
FGA581	0	5	0	0	0
FGA104	0	2	0	0	0
FGA489	0	3	0	0	0
FGA174	0	4	0	0	0
FurbGB	1	3	0	0	0
CGA312	0	2	0	0	0
CGA642	0	4	0	0	0
CGA763	0	3	0	0	0
C601	1	3	0	0	0
CGA236	1	2	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	3	0	0	0
C985	0	2	0	0	0
CGA310	1	2	0	0	0
CGA382	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	2	0	0	0
C3134	0	2	0	0	0
CGA311	0	3	0	0	0
CGA45	1	3	0	0	0
C3043	0	3	0	0	0
CGA368	0	3	0	0	0
CGA364	0	3	0	0	0
C2208	0	3	0	0	0
CGA453	1	5	0	0	0
CGA501	1	5	0	0	0
C3121	1	5	0	0	0
Calparcri	2	5	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	0	1	0	0	0
Triwie	0	3	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	3	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	0	1	0	0	0
Chasen	0	1	0	0	0
Chanam	0	3	0	0	0
Braset	3	1	0	0	0
Bramel	3	1	0	0	0
Bratha	3	1	0	0	0
Bradra	3	1	0	0	0
Bratra	3	2	0	0	0
Bragut	3	1	0	0	0
Braven	3	1	0	0	0
Brapum	3	1	0	0	0
Bradam	3	2	0	0	0
