#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol
#Input tree file: tree_for_chromevol
#Tree rooted at N1	sons of root are: Leiolep, N2, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00378279
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	3.41856
GAIN_CONST	2.12263
DUPL	2.08666e-10
HALF_DUPL	0.997467
F[1]=1e-10   F[2]=1e-10   F[3]=1.39135e-06   F[4]=1.55227e-05   F[5]=0.000215384   F[6]=0.000522417   F[7]=0.00381015   F[8]=0.0230481   F[9]=0.0130758   F[10]=0.0142058   F[11]=0.108545   F[12]=0.480541   F[13]=0.28258   F[14]=0.0599742   F[15]=0.00979262   F[16]=0.00271327   F[17]=0.000795584   F[18]=0.00014819   F[19]=1.54377e-05   F[20]=9.9482e-07   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -161.727
Likelihood = 5.79385e-71
AIC (Akaike information criterion) = 331.453
