#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_species
#Input tree file: tree_for_chromevol_species
#Tree rooted at N1	sons of root are: N2, N15, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00399906
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	4.32607
GAIN_CONST	16.5173
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=3.13626e-06   F[7]=9.01235e-05   F[8]=0.00170279   F[9]=0.0194515   F[10]=0.119397   F[11]=0.335234   F[12]=0.361498   F[13]=0.139121   F[14]=0.0218954   F[15]=0.00155535   F[16]=5.10962e-05   F[17]=7.75955e-07   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -180.716
Likelihood = 3.28269e-79
AIC (Akaike information criterion) = 365.431
