>PGA445
23
>BGAB1
25
>BGA303
25
>BGA584
26
>BGAA1
26
>B11604
26
>B983
25
>B11609
23
>B11696
23
>BGA309
23
>BGA709
23
>B3088
22
>Bradam
18
>Brapum
18
>Braven
20
>Bragut
20
>Bratra
19
>Bradra
19
>Bratha
20
>Bramel
20
>Braset
19
>Chanam
21
>Chasen
22
>Chadil
22
>Chazey
24
>Chacaly
23
>Chacha
23
>Chaafr
23
>Kinxen
22
>Kinfis
21
>Kinboe
23
>Triqua
22
>Triwie
22
>Tricri
23
>Trijac
20
>Tribit
19
>Trihoe
20
>Trimel
22
>Trijoh
23
>Triowe
21
>C3118
21
>Calparcri
21
>C3121
22
>CGA501
22
>CGA453
22
>C2208
23
>CGA364
23
>C3043
22
>CGA45
24
>CGA311
23
>C3126
22
>CGA48
23
>Cl11778
23
>C404
23
>C12265
23
>CGA494
23
>CGA365
23
>CGA310
23
>C984
23
>CGA429
23
>C3125
22
>Calboe
23
>CGA236
23
>C601
23
>CGA763
23
>CGA642
23
>CGA312
22
>FurbGB
21
>FGA174
24
>FGA489
22
>FGA104
23
>FGA581
23
>FGA15
24
>FGA99
22
>FGA465
22
>FGA331
23
>Furant
23
>F12278
23
>FGA513
23
>FGA456
23
>FGA490
23
>Furang
23
>F2241
23
>Furpol
21
>Furcep
21
>F1476
23
>F3015
23
>FGA379
22
>Rhatem
21
>Rhamar
22
>Rhaspe
17
