>PGA445
28
>BGAB1
27
>BGA303
26
>BGA584
24
>BGAA1
25
>B11604
24
>B983
25
>B11609
25
>B11696
25
>BGA309
26
>BGA709
25
>B3088
25
>Bradam
29
>Brapum
29
>Braven
29
>Bragut
29
>Bratra
29
>Bradra
29
>Bratha
29
>Bramel
29
>Braset
29
>Chanam
27
>Chasen
26
>Chadil
27
>Chazey
27
>Chacaly
27
>Chacha
27
>Chaafr
27
>Kinxen
26
>Kinfis
26
>Kinboe
26
>Triqua
28
>Triwie
27
>Tricri
25
>Trijac
26
>Tribit
27
>Trihoe
27
>Trimel
27
>Trijoh
26
>Triowe
27
>C3118
27
>Calparcri
27
>C3121
26
>CGA501
26
>CGA453
26
>C2208
26
>CGA364
27
>C3043
27
>CGA45
28
>CGA311
28
>C3126
28
>CGA48
28
>Cl11778
28
>C404
28
>C12265
28
>CGA494
26
>CGA365
26
>CGA310
29
>C984
27
>CGA429
27
>C3125
28
>Calboe
28
>CGA236
27
>C601
27
>CGA763
27
>CGA642
27
>CGA312
28
>FurbGB
28
>FGA174
29
>FGA489
29
>FGA104
28
>FGA581
28
>FGA15
28
>FGA99
28
>FGA465
29
>FGA331
28
>Furant
28
>F12278
28
>FGA513
28
>FGA456
28
>FGA490
28
>Furang
28
>F2241
28
>Furpol
27
>Furcep
28
>F1476
27
>F3015
29
>FGA379
29
>Rhatem
26
>Rhamar
26
>Rhaspe
29
