>PGA445
15
>BGAB1
17
>BGA303
15
>BGA584
15
>BGAA1
15
>B11604
15
>B983
16
>B11609
15
>B11696
15
>BGA309
16
>BGA709
16
>B3088
16
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
12
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
17
>Kinxen
15
>Kinfis
18
>Kinboe
20
>Triqua
16
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
15
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
15
>C2208
17
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
17
>C3126
20
>CGA48
19
>Cl11778
17
>C404
19
>C12265
19
>CGA494
19
>CGA365
19
>CGA310
18
>C984
19
>CGA429
19
>C3125
20
>Calboe
19
>CGA236
21
>C601
19
>CGA763
19
>CGA642
19
>CGA312
20
>FurbGB
16
>FGA174
15
>FGA489
17
>FGA104
16
>FGA581
16
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
15
>F1476
15
>F3015
16
>FGA379
16
>Rhatem
17
>Rhamar
17
>Rhaspe
17
