>PGA363
14
>PGA445
14
>BGA7
16
>BGAB1
16
>BGA303
17
>BGA304
17
>BGA706
16
>BGA584
17
>BGAA1
15
>BGAA2
15
>BGA40
17
>BGA89
17
>BGA583
16
>B11604
16
>BGAA3
14
>B199
14
>B983
17
>B985
17
>BGA392
16
>B11609
16
>B11697
14
>B11696
14
>BGA309
15
>BGA710
16
>BGA709
16
>B3088
15
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
16
>Chacha
19
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
18
>Triqua
20
>Triwie
21
>Tricri
20
>Trijac
19
>Tribit
19
>Trihoe
20
>Trimel
21
>Trijoh
21
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
16
>CGA501
16
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
15
>C3126
17
>C3134
17
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
17
>C602
16
>C601
16
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
18
>FGA99
18
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
18
>F12266
17
>F2241
17
>Furpol
17
>Furcep
18
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
16
>FGA379
16
>Rhatem
13
>Rhamar
14
>Rhaspe
18
