>PGA445
15
>BGAB1
16
>BGA304
15
>BGA584
15
>BGAA2
15
>BGA89
15
>B11604
14
>B199
15
>B985
15
>B11609
12
>B11696
13
>BGA309
14
>BGA709
15
>B3088
15
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
15
>Chasen
14
>Chadil
13
>Chazey
12
>Chacaly
12
>Chacha
11
>Chaafr
12
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
15
>Trimel
16
>Trijoh
17
>Triowe
15
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
14
>C2208
15
>CGA364
16
>CGA368
17
>C3043
17
>CGA45
16
>CGA311
15
>C3134
16
>CGA594
16
>Cl11778
15
>C404
16
>C12265
15
>CGA494
17
>CGA382
17
>CGA310
18
>C985
16
>CGA429
16
>C3125
18
>Calboe
18
>CGA236
16
>C601
18
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
18
>FGA174
19
>FGA489
17
>FGA104
18
>FGA581
19
>FGA15
20
>FGA99
18
>FGA465
19
>FGA331
19
>Furant
19
>F12278
19
>FGA516
19
>FGA456
19
>FGA490
19
>Furang
18
>F2241
18
>Furpol
18
>Furcep
19
>F1476
17
>F3016
18
>FGA379
17
>Rhatem
17
>Rhamar
16
>Rhaspe
16
