>PGA445
29
>BGAB1
29
>BGA303
29
>BGA584
24
>BGAA1
26
>B11604
28
>B983
28
>B11609
29
>B11696
29
>BGA309
27
>BGA709
27
>B3088
27
>Bradam
26
>Brapum
25
>Braven
26
>Bragut
26
>Bratra
25
>Bradra
25
>Bratha
26
>Bramel
26
>Braset
28
>Chanam
26
>Chasen
28
>Chadil
29
>Chazey
28
>Chacaly
28
>Chacha
28
>Chaafr
28
>Kinxen
26
>Kinfis
27
>Kinboe
28
>Triqua
26
>Triwie
26
>Tricri
26
>Trijac
27
>Tribit
26
>Trihoe
28
>Trimel
26
>Trijoh
26
>Triowe
25
>C3118
26
>Calparcri
26
>C3121
26
>CGA501
26
>CGA453
26
>C2208
25
>CGA364
26
>C3043
25
>CGA45
26
>CGA311
27
>C3126
27
>CGA48
28
>Cl11778
28
>C404
29
>C12265
27
>CGA494
27
>CGA365
27
>CGA310
27
>C984
27
>CGA429
27
>C3125
26
>Calboe
26
>CGA236
28
>C601
26
>CGA763
24
>CGA642
27
>CGA312
27
>FurbGB
25
>FGA174
26
>FGA489
26
>FGA104
25
>FGA581
26
>FGA15
26
>FGA99
26
>FGA465
26
>FGA331
25
>Furant
25
>F12278
26
>FGA513
26
>FGA456
26
>FGA490
26
>Furang
26
>F2241
26
>Furpol
26
>Furcep
26
>F1476
25
>F3015
26
>FGA379
24
>Rhatem
27
>Rhamar
29
>Rhaspe
25
