>Leiolep
11
>B3088
11
>BGA709
10
>BGA710
10
>BGA309
11
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
11
>B983
11
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
10
>PGA363
10
>Rhaspe
17
>Rhamar
13
>Rhatem
11
>FGA379
12
>F647
12
>F3016
11
>F3015
11
>F1476
12
>FGA81
12
>Furcep
11
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
13
>FGA440
13
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
12
>CGA312
12
>CGA963
12
>CGA642
11
>CGA763
12
>CGA764
12
>C601
11
>C602
11
>CGA236
12
>Calboe
13
>C3125
13
>CGA429
18
>CGA430
18
>C985
19
>C984
19
>CGA310
27
>CGA314
27
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
11
>CGA48
11
>C3134
10
>C3126
10
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
17
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
13
>C3118
12
>Triowe
13
>Trijoh
12
>Trimel
12
>Trihoe
12
>Tribit
19
>Trijac
11
>Tricri
12
>Triwie
18
>Triqua
13
>Kinboe
12
>Kinfis
12
>Kinxen
12
>Chaafr
9
>Chacha
10
>Chacaly
10
>Chazey
10
>Chadil
10
>Chasen
10
>Chanam
14
>Riebrev
9
>Braset
12
>Bramel
13
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
10
>Bradam
11
