>PGA363
17
>PGA445
17
>BGA7
18
>BGAB1
18
>BGA303
17
>BGA304
17
>BGA706
16
>BGA584
16
>BGAA1
17
>BGAA2
17
>BGA40
15
>BGA89
15
>BGA583
17
>B11604
17
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
19
>B11609
19
>B11697
17
>B11696
17
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
17
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
20
>Chanam
18
>Chasen
17
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
16
>Trijoh
17
>Triowe
18
>C3118
19
>Calparcri
19
>C3123
20
>C3121
20
>C11776
20
>CGA501
20
>CGA383
19
>CGA453
19
>C2208
16
>CGA364
16
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
19
>C12265
18
>CGA495
16
>CGA494
16
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
17
>C985
17
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
16
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
19
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
17
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
18
>F12266
18
>F2241
18
>Furpol
17
>Furcep
17
>FGA81
19
>F1476
19
>F3015
18
>F3016
18
>F647
15
>FGA379
15
>Rhatem
17
>Rhamar
19
>Rhaspe
17
