>Leiolep
11
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
13
>B11696
18
>B11697
18
>B11609
18
>BGA392
18
>B985
10
>B983
10
>B199
12
>BGAA3
12
>B11604
13
>BGA583
13
>BGA89
12
>BGA40
12
>BGAA2
13
>BGAA1
13
>BGA584
12
>BGA706
12
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
21
>PGA363
21
>Rhaspe
17
>Rhamar
12
>Rhatem
18
>FGA379
12
>F647
12
>F3016
16
>F3015
16
>F1476
16
>FGA81
16
>Furcep
15
>Furpol
16
>F2241
16
>F12266
16
>Furang
16
>Fga490
16
>FGA456
16
>FGA516
16
>FGA513
16
>F12278
16
>F12279
16
>Furant
16
>FGA331
16
>FGA332
16
>FGA465
16
>FGA99
17
>F12269
17
>FGA15
17
>FGA440
17
>FGA581
17
>FGA582
17
>FGA104
16
>FGA105
16
>FGA489
16
>FGA174
19
>FGA175
19
>FurbGB
14
>CGA312
16
>CGA963
16
>CGA642
12
>CGA763
18
>CGA764
18
>C601
12
>C602
12
>CGA236
13
>Calboe
18
>C3125
17
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
13
>CGA495
13
>C12265
12
>C404
11
>Cl11778
12
>Cl11779
12
>CGA594
18
>CGA48
12
>C3134
12
>C3126
12
>CGA311
16
>CGA45
10
>CGA46
10
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
11
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
11
>C3118
11
>Triowe
11
>Trijoh
12
>Trimel
10
>Trihoe
11
>Tribit
11
>Trijac
12
>Tricri
12
>Triwie
12
>Triqua
12
>Kinboe
13
>Kinfis
12
>Kinxen
25
>Chaafr
11
>Chacha
10
>Chacaly
11
>Chazey
11
>Chadil
24
>Chasen
12
>Chanam
10
>Riebrev
15
>Braset
27
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
13
>Braven
12
>Brapum
13
>Bradam
12
