>PGA445
18
>BGAB1
18
>BGA303
19
>BGA584
18
>BGAA1
19
>B11604
18
>B983
19
>B11609
20
>B11696
19
>BGA309
19
>BGA709
17
>B3088
18
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
17
>Chasen
18
>Chadil
19
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
15
>Kinxen
18
>Kinfis
15
>Kinboe
15
>Triqua
16
>Triwie
17
>Tricri
15
>Trijac
17
>Tribit
17
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
18
>C3043
17
>CGA45
17
>CGA311
17
>C3126
16
>CGA48
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
15
>CGA365
16
>CGA310
16
>C984
16
>CGA429
17
>C3125
15
>Calboe
14
>CGA236
16
>C601
15
>CGA763
15
>CGA642
16
>CGA312
16
>FurbGB
18
>FGA174
17
>FGA489
18
>FGA104
21
>FGA581
17
>FGA15
18
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
19
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
19
>Furang
19
>F2241
19
>Furpol
18
>Furcep
18
>F1476
19
>F3015
20
>FGA379
17
>Rhatem
17
>Rhamar
20
>Rhaspe
14
