>PGA445
19
>BGAB1
17
>BGA303
16
>BGA584
18
>BGAA1
18
>B11604
16
>B983
16
>B11609
16
>B11696
16
>BGA309
19
>BGA709
18
>B3088
19
>Bradam
15
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
14
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
14
>Chasen
17
>Chadil
16
>Chazey
19
>Chacaly
18
>Chacha
19
>Chaafr
18
>Kinxen
15
>Kinfis
17
>Kinboe
17
>Triqua
15
>Triwie
15
>Tricri
14
>Trijac
15
>Tribit
15
>Trihoe
12
>Trimel
16
>Trijoh
15
>Triowe
15
>C3118
15
>Calparcri
15
>C3121
14
>CGA501
14
>CGA453
14
>C2208
16
>CGA364
15
>C3043
15
>CGA45
14
>CGA311
15
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
15
>CGA365
15
>CGA310
15
>C984
14
>CGA429
14
>C3125
11
>Calboe
11
>CGA236
14
>C601
13
>CGA763
14
>CGA642
14
>CGA312
14
>FurbGB
12
>FGA174
13
>FGA489
14
>FGA104
11
>FGA581
12
>FGA15
14
>FGA99
14
>FGA465
15
>FGA331
15
>Furant
14
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
14
>Furang
14
>F2241
14
>Furpol
14
>Furcep
13
>F1476
13
>F3015
14
>FGA379
13
>Rhatem
15
>Rhamar
17
>Rhaspe
16
