>PGA445
26
>BGAB1
21
>BGA303
23
>BGA584
20
>BGAA1
23
>B11604
23
>B983
24
>B11609
23
>B11696
23
>BGA309
26
>BGA709
28
>B3088
25
>Bradam
24
>Brapum
26
>Braven
24
>Bragut
24
>Bratra
25
>Bradra
25
>Bratha
25
>Bramel
25
>Braset
26
>Chanam
21
>Chasen
23
>Chadil
23
>Chazey
25
>Chacaly
23
>Chacha
22
>Chaafr
23
>Kinxen
24
>Kinfis
22
>Kinboe
23
>Triqua
26
>Triwie
25
>Tricri
26
>Trijac
23
>Tribit
25
>Trihoe
26
>Trimel
27
>Trijoh
27
>Triowe
27
>C3118
23
>Calparcri
23
>C3121
23
>CGA501
23
>CGA453
23
>C2208
24
>CGA364
21
>C3043
20
>CGA45
22
>CGA311
21
>C3126
24
>CGA48
24
>Cl11778
22
>C404
22
>C12265
23
>CGA494
25
>CGA365
23
>CGA310
24
>C984
22
>CGA429
24
>C3125
22
>Calboe
24
>CGA236
23
>C601
24
>CGA763
24
>CGA642
23
>CGA312
24
>FurbGB
27
>FGA174
25
>FGA489
25
>FGA104
25
>FGA581
24
>FGA15
26
>FGA99
26
>FGA465
26
>FGA331
26
>Furant
26
>F12278
26
>FGA513
25
>FGA456
26
>FGA490
25
>Furang
25
>F2241
24
>Furpol
26
>Furcep
26
>F1476
27
>F3015
26
>FGA379
21
>Rhatem
24
>Rhamar
22
>Rhaspe
26
