>Leiolep
13
>B3088
11
>BGA709
14
>BGA710
14
>BGA309
18
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
10
>B983
10
>B199
10
>BGAA3
10
>B11604
11
>BGA583
11
>BGA89
18
>BGA40
18
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
13
>PGA363
13
>Rhaspe
10
>Rhamar
19
>Rhatem
11
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
27
>FGA81
27
>Furcep
27
>Furpol
18
>F2241
17
>F12266
17
>Furang
19
>Fga490
18
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
18
>F12279
18
>Furant
18
>FGA331
19
>FGA332
19
>FGA465
19
>FGA99
18
>F12269
18
>FGA15
18
>FGA440
18
>FGA581
18
>FGA582
18
>FGA104
18
>FGA105
18
>FGA489
18
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
10
>CGA963
10
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
10
>Calboe
10
>C3125
10
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
10
>CGA314
10
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
11
>CGA45
12
>CGA46
12
>C3043
13
>CGA87
13
>CGA368
12
>CGA557
13
>CGA364
12
>C2208
18
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
9
>Triowe
17
>Trijoh
17
>Trimel
26
>Trihoe
16
>Tribit
16
>Trijac
16
>Tricri
15
>Triwie
16
>Triqua
15
>Kinboe
11
>Kinfis
11
>Kinxen
11
>Chaafr
12
>Chacha
12
>Chacaly
13
>Chazey
12
>Chadil
12
>Chasen
13
>Chanam
17
>Riebrev
12
>Braset
13
>Bramel
12
>Bratha
18
>Bradra
12
>Bratra
18
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
11
