>PGA445
17
>BGAB1
17
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
18
>B11604
17
>B199
17
>B985
18
>B11609
18
>B11696
17
>BGA309
16
>BGA709
17
>B3088
15
>Bradam
19
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
16
>Chasen
17
>Chadil
15
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
17
>Kinxen
14
>Kinfis
16
>Kinboe
15
>Triqua
18
>Triwie
19
>Tricri
18
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
20
>Triowe
16
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
17
>CGA311
17
>C3134
18
>CGA594
18
>Cl11778
17
>C404
18
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
18
>C985
18
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
18
>FGA174
17
>FGA489
19
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
19
>Furant
18
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
19
>F1476
17
>F3016
19
>FGA379
16
>Rhatem
20
>Rhamar
18
>Rhaspe
18
