>Leiolep
15
>B3088
12
>BGA709
15
>BGA710
15
>BGA309
11
>B11696
16
>B11697
16
>B11609
16
>BGA392
16
>B985
11
>B983
11
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
11
>BGA40
11
>BGAA2
9
>BGAA1
9
>BGA584
9
>BGA706
10
>BGA304
10
>BGA303
10
>BGAB1
17
>BGA7
17
>PGA445
13
>PGA363
13
>Rhaspe
11
>Rhamar
11
>Rhatem
10
>FGA379
11
>F647
11
>F3016
12
>F3015
12
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
11
>F2241
12
>F12266
12
>Furang
12
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
16
>F12279
16
>Furant
12
>FGA331
11
>FGA332
11
>FGA465
17
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
10
>FGA582
10
>FGA104
15
>FGA105
15
>FGA489
12
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
10
>CGA963
10
>CGA642
11
>CGA763
10
>CGA764
10
>C601
11
>C602
11
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
12
>CGA430
12
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
10
>CGA495
10
>C12265
17
>C404
16
>Cl11778
16
>Cl11779
16
>CGA594
16
>CGA48
16
>C3134
16
>C3126
16
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
16
>C2208
11
>CGA453
17
>CGA383
17
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
11
>Trijoh
9
>Trimel
10
>Trihoe
15
>Tribit
17
>Trijac
16
>Tricri
11
>Triwie
11
>Triqua
10
>Kinboe
9
>Kinfis
11
>Kinxen
12
>Chaafr
11
>Chacha
12
>Chacaly
11
>Chazey
11
>Chadil
10
>Chasen
10
>Chanam
18
>Riebrev
10
>Braset
18
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
13
>Braven
12
>Brapum
12
>Bradam
11
