>PGA363
18
>PGA445
18
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
14
>BGA584
14
>BGAA1
14
>BGAA2
14
>BGA40
15
>BGA89
15
>BGA583
16
>B11604
16
>BGAA3
15
>B199
15
>B983
15
>B985
15
>BGA392
16
>B11609
16
>B11697
15
>B11696
15
>BGA309
18
>BGA710
16
>BGA709
16
>B3088
15
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
16
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
14
>Chacha
17
>Chaafr
16
>Kinxen
19
>Kinfis
17
>Kinboe
18
>Triqua
15
>Triwie
16
>Tricri
15
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
15
>C3118
15
>Calparcri
15
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
19
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
18
>CGA45
18
>CGA311
19
>C3126
16
>C3134
16
>CGA48
14
>CGA594
14
>Cl11779
14
>Cl11778
14
>C404
13
>C12265
15
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C602
15
>C601
15
>CGA764
15
>CGA763
15
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
16
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
16
>FGA490
18
>Furang
17
>F12266
17
>F2241
17
>Furpol
15
>Furcep
17
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
18
>Rhamar
16
>Rhaspe
18
