>PGA445
17
>BGAB1
17
>BGA304
17
>BGA584
17
>BGAA2
16
>BGA89
16
>B11604
18
>B199
17
>B985
17
>B11609
18
>B11696
17
>BGA309
17
>BGA709
16
>B3088
18
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
17
>Bratra
19
>Bradra
19
>Bratha
20
>Bramel
20
>Braset
17
>Chanam
16
>Chasen
18
>Chadil
19
>Chazey
19
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
19
>Kinfis
19
>Kinboe
19
>Triqua
15
>Triwie
16
>Tricri
15
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
13
>Trijoh
14
>Triowe
14
>Calparcri
18
>C3121
21
>CGA501
21
>CGA453
21
>C2208
16
>CGA364
15
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
19
>CGA594
19
>Cl11778
19
>C404
19
>C12265
18
>CGA494
19
>CGA382
19
>CGA310
19
>C985
19
>CGA429
19
>C3125
18
>Calboe
17
>CGA236
19
>C601
18
>CGA763
18
>CGA642
17
>CGA312
19
>FurbGB
16
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
17
>FGA15
16
>FGA99
19
>FGA465
18
>FGA331
17
>Furant
18
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
16
>F2241
17
>Furpol
17
>Furcep
17
>F1476
18
>F3016
18
>FGA379
19
>Rhatem
18
>Rhamar
17
>Rhaspe
18
