#Nodes with GAIN events
N7: 1
B11604: 1
Rhatem: 1
N18: 1
FGA379: 2
N21: 1
F3016: 1
F1476: 1
N32: 1
Furant: 1
FGA99: 1
FurbGB: 1
N42: 1
CGA429: 1
CGA310: 1
CGA45: 1
N63: 1
N64: 1
CGA453: 1
N65: 1
Triowe: 1
Triwie: 1
N76: 1
N77: 1
N89: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 2
BGA309: 1
N6: 1
B11696: 1
BGA89: 1
BGAA2: 1
PGA445: 1
Rhamar: 1
Rhatem: 1
N19: 1
FGA379: 1
N21: 2
Furang: 1
N37: 1
N39: 1
FGA15: 1
FGA104: 1
FGA489: 1
FGA174: 1
FurbGB: 2
N46: 1
CGA642: 1
N50: 1
Calboe: 1
CGA429: 1
CGA310: 1
C12265: 1
N58: 1
CGA45: 1
CGA364: 2
C2208: 1
Calparcri: 1
N67: 1
N68: 1
N69: 2
N70: 1
Triowe: 1
Trimel: 1
N74: 2
Kinboe: 1
Kinfis: 1
Chacaly: 1
Chasen: 1
Chanam: 3
Braset: 2
N91: 1
Bragut: 1
Brapum: 1
Total number of loss events: 57
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	0	2	0	0	0
BGA309	0	1	0	0	0
B11696	1	2	0	0	0
B11609	1	1	0	0	0
B985	0	1	0	0	0
B199	0	1	0	0	0
B11604	1	1	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	2	0	0	0
BGA584	0	1	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	0	1	0	0	0
Rhatem	1	1	0	0	0
FGA379	3	2	0	0	0
F3016	3	3	0	0	0
F1476	3	3	0	0	0
Furcep	2	3	0	0	0
Furpol	2	3	0	0	0
F2241	2	3	0	0	0
Furang	2	4	0	0	0
FGA490	2	3	0	0	0
FGA456	3	3	0	0	0
FGA516	3	3	0	0	0
F12278	3	3	0	0	0
Furant	4	4	0	0	0
FGA331	3	4	0	0	0
FGA465	3	3	0	0	0
FGA99	4	3	0	0	0
FGA15	3	5	0	0	0
FGA581	3	4	0	0	0
FGA104	2	4	0	0	0
FGA489	2	4	0	0	0
FGA174	2	4	0	0	0
FurbGB	3	5	0	0	0
CGA312	2	1	0	0	0
CGA642	2	3	0	0	0
CGA763	2	2	0	0	0
C601	2	2	0	0	0
CGA236	2	1	0	0	0
Calboe	2	3	0	0	0
C3125	2	2	0	0	0
CGA429	3	2	0	0	0
C985	2	1	0	0	0
CGA310	3	2	0	0	0
CGA382	2	1	0	0	0
CGA494	2	1	0	0	0
C12265	2	2	0	0	0
C404	2	1	0	0	0
Cl11778	2	1	0	0	0
CGA594	2	1	0	0	0
C3134	2	1	0	0	0
CGA311	1	2	0	0	0
CGA45	2	3	0	0	0
C3043	1	2	0	0	0
CGA368	1	2	0	0	0
CGA364	1	4	0	0	0
C2208	1	3	0	0	0
CGA453	4	1	0	0	0
CGA501	4	1	0	0	0
C3121	4	1	0	0	0
Calparcri	2	2	0	0	0
Triowe	2	6	0	0	0
Trijoh	1	5	0	0	0
Trimel	1	6	0	0	0
Trihoe	1	4	0	0	0
Tribit	1	4	0	0	0
Trijac	1	4	0	0	0
Tricri	1	4	0	0	0
Triwie	2	4	0	0	0
Triqua	1	4	0	0	0
Kinboe	3	2	0	0	0
Kinfis	3	2	0	0	0
Kinxen	2	1	0	0	0
Chaafr	1	0	0	0	0
Chacha	1	0	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	0	0	0	0
Chadil	1	0	0	0	0
Chasen	1	1	0	0	0
Chanam	1	3	0	0	0
Braset	1	2	0	0	0
Bramel	2	0	0	0	0
Bratha	2	0	0	0	0
Bradra	1	0	0	0	0
Bratra	1	0	0	0	0
Bragut	1	2	0	0	0
Braven	1	1	0	0	0
Brapum	1	1	0	0	0
Bradam	1	0	0	0	0
