>PGA445
16
>BGAB1
14
>BGA304
16
>BGA584
16
>BGAA2
16
>BGA89
16
>B11604
16
>B199
18
>B985
16
>B11609
17
>B11696
18
>BGA309
15
>BGA709
19
>B3088
17
>Bradam
19
>Brapum
19
>Braven
20
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
16
>Chasen
19
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
17
>Kinxen
19
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
15
>Trijoh
16
>Triowe
16
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
15
>CGA364
17
>CGA368
16
>C3043
16
>CGA45
17
>CGA311
15
>C3134
19
>CGA594
19
>Cl11778
19
>C404
18
>C12265
17
>CGA494
18
>CGA382
19
>CGA310
19
>C985
18
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
18
>C601
17
>CGA763
18
>CGA642
16
>CGA312
17
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
19
>FGA581
18
>FGA15
18
>FGA99
19
>FGA465
18
>FGA331
20
>Furant
19
>F12278
19
>FGA516
19
>FGA456
18
>FGA490
19
>Furang
19
>F2241
19
>Furpol
18
>Furcep
19
>F1476
18
>F3016
16
>FGA379
19
>Rhatem
16
>Rhamar
18
>Rhaspe
17
