>Leiolep
10
>B3088
9
>BGA709
11
>BGA710
11
>BGA309
12
>B11696
8
>B11697
8
>B11609
11
>BGA392
11
>B985
11
>B983
11
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
11
>BGA40
11
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
9
>PGA363
9
>Rhaspe
11
>Rhamar
19
>Rhatem
9
>FGA379
14
>F647
14
>F3016
12
>F3015
12
>F1476
13
>FGA81
13
>Furcep
14
>Furpol
12
>F2241
13
>F12266
13
>Furang
14
>Fga490
14
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
18
>FGA331
11
>FGA332
11
>FGA465
18
>FGA99
12
>F12269
12
>FGA15
21
>FGA440
21
>FGA581
13
>FGA582
13
>FGA104
13
>FGA105
13
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
11
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
11
>CGA764
11
>C601
10
>C602
10
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
17
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
10
>C2208
8
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
16
>Trijoh
16
>Trimel
16
>Trihoe
16
>Tribit
16
>Trijac
17
>Tricri
15
>Triwie
16
>Triqua
15
>Kinboe
16
>Kinfis
24
>Kinxen
25
>Chaafr
10
>Chacha
10
>Chacaly
10
>Chazey
10
>Chadil
10
>Chasen
10
>Chanam
11
>Riebrev
10
>Braset
12
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
9
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
