>PGA363
16
>PGA445
16
>BGA7
15
>BGAB1
15
>BGA303
15
>BGA304
15
>BGA706
16
>BGA584
16
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
14
>B11604
14
>BGAA3
16
>B199
16
>B983
15
>B985
15
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
15
>BGA710
16
>BGA709
16
>B3088
15
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
17
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
20
>Calparcri
20
>C3123
20
>C3121
20
>C11776
20
>CGA501
20
>CGA383
21
>CGA453
21
>C2208
17
>CGA364
18
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
19
>CGA45
19
>CGA311
17
>C3126
14
>C3134
14
>CGA48
16
>CGA594
17
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
15
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
16
>FGA490
17
>Furang
18
>F12266
17
>F2241
17
>Furpol
16
>Furcep
17
>FGA81
15
>F1476
15
>F3015
15
>F3016
15
>F647
18
>FGA379
18
>Rhatem
15
>Rhamar
15
>Rhaspe
14
