>Leiolep
11
>B3088
20
>BGA709
27
>BGA710
27
>BGA309
18
>B11696
28
>B11697
28
>B11609
19
>BGA392
19
>B985
18
>B983
18
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
19
>BGA40
19
>BGAA2
19
>BGAA1
19
>BGA584
19
>BGA706
19
>BGA304
20
>BGA303
20
>BGAB1
20
>BGA7
20
>PGA445
28
>PGA363
28
>Rhaspe
29
>Rhamar
19
>Rhatem
20
>FGA379
17
>F647
17
>F3016
17
>F3015
17
>F1476
19
>FGA81
19
>Furcep
19
>Furpol
19
>F2241
17
>F12266
17
>Furang
16
>Fga490
19
>FGA456
19
>FGA516
19
>FGA513
19
>F12278
19
>F12279
19
>Furant
19
>FGA331
19
>FGA332
19
>FGA465
19
>FGA99
19
>F12269
19
>FGA15
19
>FGA440
19
>FGA581
18
>FGA582
18
>FGA104
19
>FGA105
19
>FGA489
19
>FGA174
19
>FGA175
19
>FurbGB
19
>CGA312
30
>CGA963
30
>CGA642
19
>CGA763
19
>CGA764
19
>C601
19
>C602
19
>CGA236
18
>Calboe
19
>C3125
19
>CGA429
19
>CGA430
19
>C985
18
>C984
18
>CGA310
29
>CGA314
29
>CGA382
27
>CGA365
27
>CGA494
19
>CGA495
19
>C12265
19
>C404
19
>Cl11778
19
>Cl11779
19
>CGA594
19
>CGA48
19
>C3134
19
>C3126
19
>CGA311
19
>CGA45
20
>CGA46
20
>C3043
19
>CGA87
19
>CGA368
19
>CGA557
18
>CGA364
19
>C2208
19
>CGA453
18
>CGA383
18
>CGA501
27
>C11776
27
>C3121
18
>C3123
18
>Calparcri
18
>C3118
18
>Triowe
41
>Trijoh
29
>Trimel
30
>Trihoe
30
>Tribit
31
>Trijac
30
>Tricri
29
>Triwie
41
>Triqua
41
>Kinboe
19
>Kinfis
19
>Kinxen
20
>Chaafr
20
>Chacha
18
>Chacaly
18
>Chazey
19
>Chadil
18
>Chasen
19
>Chanam
21
>Riebrev
29
>Braset
18
>Bramel
19
>Bratha
19
>Bradra
19
>Bratra
19
>Bragut
19
>Braven
19
>Brapum
30
>Bradam
19
