>PGA445
9
>BGAB1
6
>BGA303
5
>BGA584
4
>BGAA1
6
>B11604
5
>B983
6
>B11609
6
>B11696
6
>BGA309
5
>BGA709
6
>B3088
6
>Bradam
5
>Brapum
5
>Braven
6
>Bragut
6
>Bratra
7
>Bradra
7
>Bratha
7
>Bramel
6
>Braset
6
>Chanam
4
>Chasen
4
>Chadil
4
>Chazey
4
>Chacaly
4
>Chacha
4
>Chaafr
4
>Kinxen
9
>Kinfis
6
>Kinboe
5
>Triqua
5
>Triwie
5
>Tricri
5
>Trijac
5
>Tribit
4
>Trihoe
4
>Trimel
6
>Trijoh
5
>Triowe
5
>C3118
6
>Calparcri
6
>C3121
6
>CGA501
6
>CGA453
7
>C2208
6
>CGA364
7
>C3043
7
>CGA45
6
>CGA311
7
>C3126
4
>CGA48
5
>Cl11778
4
>C404
5
>C12265
5
>CGA494
5
>CGA365
6
>CGA310
5
>C984
6
>CGA429
6
>C3125
6
>Calboe
6
>CGA236
6
>C601
6
>CGA763
6
>CGA642
6
>CGA312
6
>FurbGB
8
>FGA174
7
>FGA489
6
>FGA104
5
>FGA581
6
>FGA15
6
>FGA99
6
>FGA465
5
>FGA331
6
>Furant
5
>F12278
6
>FGA513
6
>FGA456
6
>FGA490
6
>Furang
6
>F2241
5
>Furpol
5
>Furcep
6
>F1476
7
>F3015
4
>FGA379
4
>Rhatem
5
>Rhamar
4
>Rhaspe
5
