>Leiolep
16
>B3088
12
>BGA709
14
>BGA710
14
>BGA309
15
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
11
>B983
11
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
10
>BGA40
10
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
10
>BGA303
10
>BGAB1
11
>BGA7
11
>PGA445
14
>PGA363
14
>Rhaspe
10
>Rhamar
11
>Rhatem
12
>FGA379
11
>F647
11
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
13
>Furpol
12
>F2241
12
>F12266
12
>Furang
11
>Fga490
12
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
14
>FGA331
13
>FGA332
13
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
12
>FGA105
12
>FGA489
13
>FGA174
11
>FGA175
11
>FurbGB
10
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
11
>CGA764
11
>C601
12
>C602
12
>CGA236
10
>Calboe
11
>C3125
12
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
12
>CGA314
12
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
10
>C404
12
>Cl11778
11
>Cl11779
11
>CGA594
12
>CGA48
12
>C3134
11
>C3126
11
>CGA311
10
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
10
>CGA364
25
>C2208
11
>CGA453
10
>CGA383
10
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
10
>Trijoh
11
>Trimel
11
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
13
>Triwie
9
>Triqua
9
>Kinboe
12
>Kinfis
12
>Kinxen
16
>Chaafr
16
>Chacha
16
>Chacaly
16
>Chazey
17
>Chadil
18
>Chasen
16
>Chanam
10
>Riebrev
11
>Braset
15
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
10
>Braven
10
>Brapum
10
>Bradam
10
