>PGA445
16
>BGAB1
17
>BGA304
17
>BGA584
15
>BGAA2
16
>BGA89
17
>B11604
17
>B199
16
>B985
16
>B11609
14
>B11696
15
>BGA309
17
>BGA709
16
>B3088
16
>Bradam
19
>Brapum
20
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
21
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
19
>Chasen
17
>Chadil
16
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
17
>Triowe
17
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
18
>CGA311
15
>C3134
15
>CGA594
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
13
>CGA382
13
>CGA310
13
>C985
13
>CGA429
13
>C3125
14
>Calboe
13
>CGA236
14
>C601
15
>CGA763
15
>CGA642
15
>CGA312
13
>FurbGB
15
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
17
>F12278
18
>FGA516
18
>FGA456
17
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3016
16
>FGA379
16
>Rhatem
15
>Rhamar
17
>Rhaspe
14
