>PGA445
18
>BGAB1
13
>BGA304
14
>BGA584
15
>BGAA2
16
>BGA89
14
>B11604
15
>B199
15
>B985
14
>B11609
13
>B11696
14
>BGA309
14
>BGA709
14
>B3088
15
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
14
>Bratra
13
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
18
>Chasen
16
>Chadil
19
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
15
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
19
>Tribit
19
>Trihoe
18
>Trimel
16
>Trijoh
17
>Triowe
16
>Calparcri
18
>C3121
19
>CGA501
20
>CGA453
19
>C2208
14
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
13
>CGA311
12
>C3134
18
>CGA594
19
>Cl11778
18
>C404
17
>C12265
18
>CGA494
19
>CGA382
19
>CGA310
19
>C985
17
>CGA429
18
>C3125
18
>Calboe
19
>CGA236
20
>C601
18
>CGA763
17
>CGA642
18
>CGA312
17
>FurbGB
15
>FGA174
15
>FGA489
16
>FGA104
15
>FGA581
17
>FGA15
18
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
15
>F12278
16
>FGA516
17
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
17
>F1476
15
>F3016
18
>FGA379
17
>Rhatem
20
>Rhamar
14
>Rhaspe
18
