>PGA445
28
>BGAB1
29
>BGA303
28
>BGA584
29
>BGAA1
29
>B11604
28
>B983
29
>B11609
29
>B11696
29
>BGA309
26
>BGA709
27
>B3088
29
>Bradam
26
>Brapum
27
>Braven
28
>Bragut
27
>Bratra
28
>Bradra
28
>Bratha
27
>Bramel
27
>Braset
27
>Chanam
28
>Chasen
26
>Chadil
26
>Chazey
28
>Chacaly
28
>Chacha
27
>Chaafr
28
>Kinxen
25
>Kinfis
26
>Kinboe
27
>Triqua
25
>Triwie
25
>Tricri
27
>Trijac
27
>Tribit
27
>Trihoe
27
>Trimel
27
>Trijoh
27
>Triowe
27
>C3118
28
>Calparcri
28
>C3121
29
>CGA501
29
>CGA453
28
>C2208
27
>CGA364
28
>C3043
28
>CGA45
27
>CGA311
29
>C3126
28
>CGA48
28
>Cl11778
28
>C404
28
>C12265
29
>CGA494
27
>CGA365
29
>CGA310
29
>C984
28
>CGA429
28
>C3125
29
>Calboe
29
>CGA236
28
>C601
29
>CGA763
28
>CGA642
28
>CGA312
28
>FurbGB
28
>FGA174
29
>FGA489
27
>FGA104
28
>FGA581
27
>FGA15
27
>FGA99
28
>FGA465
26
>FGA331
28
>Furant
28
>F12278
28
>FGA513
28
>FGA456
28
>FGA490
29
>Furang
28
>F2241
28
>Furpol
29
>Furcep
28
>F1476
27
>F3015
26
>FGA379
28
>Rhatem
26
>Rhamar
26
>Rhaspe
25
