>PGA445
23
>BGAB1
22
>BGA303
22
>BGA584
20
>BGAA1
19
>B11604
22
>B983
23
>B11609
20
>B11696
22
>BGA309
22
>BGA709
22
>B3088
21
>Bradam
21
>Brapum
22
>Braven
23
>Bragut
23
>Bratra
23
>Bradra
23
>Bratha
23
>Bramel
23
>Braset
22
>Chanam
22
>Chasen
19
>Chadil
21
>Chazey
21
>Chacaly
20
>Chacha
20
>Chaafr
20
>Kinxen
23
>Kinfis
24
>Kinboe
22
>Triqua
21
>Triwie
20
>Tricri
22
>Trijac
24
>Tribit
22
>Trihoe
22
>Trimel
21
>Trijoh
20
>Triowe
23
>C3118
24
>Calparcri
24
>C3121
24
>CGA501
24
>CGA453
24
>C2208
23
>CGA364
25
>C3043
25
>CGA45
25
>CGA311
26
>C3126
23
>CGA48
23
>Cl11778
23
>C404
23
>C12265
24
>CGA494
23
>CGA365
22
>CGA310
23
>C984
21
>CGA429
23
>C3125
23
>Calboe
22
>CGA236
25
>C601
23
>CGA763
23
>CGA642
22
>CGA312
23
>FurbGB
23
>FGA174
23
>FGA489
21
>FGA104
23
>FGA581
24
>FGA15
24
>FGA99
24
>FGA465
22
>FGA331
23
>Furant
24
>F12278
23
>FGA513
25
>FGA456
24
>FGA490
23
>Furang
23
>F2241
23
>Furpol
23
>Furcep
23
>F1476
23
>F3015
23
>FGA379
23
>Rhatem
21
>Rhamar
22
>Rhaspe
22
