>PGA445
14
>BGAB1
16
>BGA303
17
>BGA584
17
>BGAA1
18
>B11604
15
>B983
16
>B11609
18
>B11696
17
>BGA309
15
>BGA709
15
>B3088
16
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
12
>Bradra
12
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
18
>Chasen
15
>Chadil
19
>Chazey
15
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
18
>Triqua
16
>Triwie
12
>Tricri
18
>Trijac
17
>Tribit
15
>Trihoe
16
>Trimel
16
>Trijoh
15
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
16
>CGA501
16
>CGA453
15
>C2208
19
>CGA364
19
>C3043
19
>CGA45
19
>CGA311
19
>C3126
19
>CGA48
19
>Cl11778
19
>C404
18
>C12265
19
>CGA494
19
>CGA365
19
>CGA310
19
>C984
21
>CGA429
20
>C3125
18
>Calboe
18
>CGA236
19
>C601
18
>CGA763
19
>CGA642
18
>CGA312
16
>FurbGB
19
>FGA174
19
>FGA489
17
>FGA104
19
>FGA581
15
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
18
>Furcep
17
>F1476
17
>F3015
17
>FGA379
16
>Rhatem
13
>Rhamar
17
>Rhaspe
15
