>PGA445
18
>BGAB1
17
>BGA304
18
>BGA584
17
>BGAA2
17
>BGA89
16
>B11604
17
>B199
17
>B985
18
>B11609
18
>B11696
19
>BGA309
17
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
17
>Braset
16
>Chanam
19
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
19
>Kinboe
18
>Triqua
15
>Triwie
14
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
15
>Triowe
17
>Calparcri
18
>C3121
19
>CGA501
18
>CGA453
18
>C2208
13
>CGA364
14
>CGA368
13
>C3043
13
>CGA45
14
>CGA311
13
>C3134
16
>CGA594
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA382
15
>CGA310
17
>C985
15
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C601
17
>CGA763
15
>CGA642
14
>CGA312
15
>FurbGB
21
>FGA174
19
>FGA489
18
>FGA104
20
>FGA581
18
>FGA15
19
>FGA99
20
>FGA465
21
>FGA331
20
>Furant
20
>F12278
20
>FGA516
20
>FGA456
20
>FGA490
20
>Furang
20
>F2241
20
>Furpol
20
>Furcep
20
>F1476
20
>F3016
21
>FGA379
18
>Rhatem
15
>Rhamar
16
>Rhaspe
15
