>Leiolep
18
>B3088
10
>BGA709
15
>BGA710
15
>BGA309
11
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
11
>B983
11
>B199
17
>BGAA3
17
>B11604
11
>BGA583
11
>BGA89
15
>BGA40
15
>BGAA2
10
>BGAA1
10
>BGA584
10
>BGA706
10
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
12
>PGA363
12
>Rhaspe
10
>Rhamar
12
>Rhatem
12
>FGA379
12
>F647
12
>F3016
16
>F3015
16
>F1476
11
>FGA81
11
>Furcep
12
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
11
>FGA440
11
>FGA581
18
>FGA582
18
>FGA104
11
>FGA105
11
>FGA489
20
>FGA174
12
>FGA175
12
>FurbGB
22
>CGA312
9
>CGA963
9
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
17
>Calboe
18
>C3125
18
>CGA429
15
>CGA430
15
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
11
>CGA48
11
>C3134
10
>C3126
10
>CGA311
12
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
11
>C3118
11
>Triowe
13
>Trijoh
18
>Trimel
11
>Trihoe
11
>Tribit
10
>Trijac
12
>Tricri
13
>Triwie
11
>Triqua
13
>Kinboe
13
>Kinfis
13
>Kinxen
11
>Chaafr
13
>Chacha
13
>Chacaly
12
>Chazey
13
>Chadil
13
>Chasen
20
>Chanam
10
>Riebrev
17
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
12
