#Nodes with GAIN events
BGA709: 1
BGA309: 1
N7: 1
B11604: 1
Rhaspe: 1
Rhamar: 1
Furcep: 1
FGA513: 1
FGA465: 2
FGA99: 1
CGA236: 1
C12265: 1
CGA45: 1
Trimel: 2
Trihoe: 1
N72: 1
Tricri: 2
N74: 1
N75: 1
Kinfis: 1
Kinxen: 1
N79: 1
Chaafr: 1
N83: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 2
N9: 1
B983: 1
BGAA1: 1
N12: 1
BGAB1: 1
N13: 1
Rhaspe: 2
Rhatem: 4
FGA379: 2
F3015: 1
F1476: 1
Furpol: 1
N31: 1
FGA465: 1
FGA99: 1
FGA489: 1
FurbGB: 2
CGA312: 1
N41: 1
CGA763: 1
C984: 1
N56: 1
CGA45: 1
N60: 4
C3121: 1
N65: 1
Triowe: 1
N71: 1
Trihoe: 2
Tribit: 2
N72: 1
Triqua: 1
Kinboe: 1
Kinxen: 4
N77: 2
N82: 1
Chasen: 1
Chanam: 1
N83: 1
Bradra: 1
Brapum: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	1	3	0	0	0
BGA309	1	1	0	0	0
B11696	1	1	0	0	0
B11609	1	1	0	0	0
B983	0	3	0	0	0
B11604	1	2	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	2	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	3	0	0	0
PGA445	0	0	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	5	0	0	0
FGA379	0	3	0	0	0
F3015	0	2	0	0	0
F1476	0	2	0	0	0
Furcep	1	1	0	0	0
Furpol	0	2	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	2	0	0	0
FGA513	1	2	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	2	3	0	0	0
FGA99	1	2	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	1	0	0	0
FGA489	0	2	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	3	0	0	0
CGA312	0	2	0	0	0
CGA642	0	2	0	0	0
CGA763	0	3	0	0	0
C601	0	2	0	0	0
CGA236	1	2	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	2	0	0	0
C984	0	3	0	0	0
CGA310	0	2	0	0	0
CGA365	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	1	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	2	0	0	0
C3126	0	2	0	0	0
CGA311	0	2	0	0	0
CGA45	1	3	0	0	0
C3043	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	0	2	0	0	0
CGA453	0	5	0	0	0
CGA501	0	5	0	0	0
C3121	0	6	0	0	0
Calparcri	0	5	0	0	0
C3118	0	5	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	2	0	0	0
Trimel	2	2	0	0	0
Trihoe	1	5	0	0	0
Tribit	0	5	0	0	0
Trijac	0	2	0	0	0
Tricri	3	3	0	0	0
Triwie	1	3	0	0	0
Triqua	1	4	0	0	0
Kinboe	2	3	0	0	0
Kinfis	3	2	0	0	0
Kinxen	2	6	0	0	0
Chaafr	2	3	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	3	0	0	0
Chadil	0	4	0	0	0
Chasen	0	5	0	0	0
Chanam	0	4	0	0	0
Braset	1	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	3	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	3	0	0	0
Bradam	1	2	0	0	0
