>PGA363
18
>PGA445
18
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
15
>BGA89
15
>BGA583
17
>B11604
17
>BGAA3
18
>B199
18
>B983
15
>B985
15
>BGA392
17
>B11609
17
>B11697
15
>B11696
15
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
15
>Bradam
18
>Brapum
17
>Braven
15
>Bragut
15
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
16
>Chasen
16
>Chadil
15
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
18
>Kinboe
17
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
18
>Calparcri
18
>C3123
19
>C3121
19
>C11776
19
>CGA501
19
>CGA383
19
>CGA453
19
>C2208
16
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
16
>C3126
20
>C3134
20
>CGA48
18
>CGA594
18
>Cl11779
19
>Cl11778
19
>C404
18
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
17
>C985
17
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
17
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
17
>CGA963
19
>CGA312
19
>FurbGB
19
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
19
>FGA104
19
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
17
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
18
>FGA81
18
>F1476
18
>F3015
19
>F3016
19
>F647
18
>FGA379
18
>Rhatem
17
>Rhamar
18
>Rhaspe
18
