>PGA445
16
>BGAB1
18
>BGA303
15
>BGA584
17
>BGAA1
17
>B11604
18
>B983
17
>B11609
15
>B11696
17
>BGA309
16
>BGA709
16
>B3088
16
>Bradam
18
>Brapum
18
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
20
>Chasen
18
>Chadil
17
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
17
>Kinxen
18
>Kinfis
16
>Kinboe
16
>Triqua
14
>Triwie
14
>Tricri
12
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
15
>Triowe
15
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
17
>C2208
16
>CGA364
16
>C3043
15
>CGA45
17
>CGA311
14
>C3126
17
>CGA48
16
>Cl11778
15
>C404
16
>C12265
14
>CGA494
17
>CGA365
17
>CGA310
17
>C984
15
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
16
>C601
17
>CGA763
18
>CGA642
17
>CGA312
16
>FurbGB
18
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
14
>FGA331
18
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
16
>F1476
18
>F3015
18
>FGA379
18
>Rhatem
16
>Rhamar
16
>Rhaspe
17
