#Nodes with GAIN events
N6: 1
B11696: 1
PGA445: 1
N14: 1
Rhaspe: 1
FGA379: 1
N28: 1
FGA331: 1
FurbGB: 1
N39: 1
N44: 1
CGA429: 1
CGA45: 1
Triowe: 1
N69: 1
N77: 1
N78: 1
Chanam: 1
Brapum: 1
Bradam: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 1
BGA309: 1
N7: 1
B11696: 1
B11609: 2
B983: 1
N11: 1
BGA303: 3
PGA445: 3
N14: 1
Rhaspe: 2
Rhamar: 2
Rhatem: 2
FGA379: 1
Furcep: 2
N28: 1
N31: 1
FGA465: 3
N36: 1
FGA174: 1
FurbGB: 1
N38: 1
N39: 1
CGA312: 1
CGA642: 1
C601: 1
CGA236: 1
C3125: 1
CGA429: 1
C984: 2
N53: 1
C12265: 2
Cl11778: 1
N56: 1
CGA311: 2
C3043: 1
CGA501: 1
N66: 3
Triowe: 1
Trijoh: 1
N72: 1
Tricri: 2
N75: 1
Kinboe: 1
Kinfis: 1
N78: 1
N80: 1
Chaafr: 1
Chadil: 2
Chasen: 1
N83: 1
Braset: 1
N89: 1
Total number of loss events: 73
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	2	0	0	0
BGA309	0	2	0	0	0
B11696	2	3	0	0	0
B11609	1	4	0	0	0
B983	1	2	0	0	0
B11604	1	1	0	0	0
BGAA1	1	2	0	0	0
BGA584	1	2	0	0	0
BGA303	1	4	0	0	0
BGAB1	1	1	0	0	0
PGA445	1	3	0	0	0
Rhaspe	2	3	0	0	0
Rhamar	1	3	0	0	0
Rhatem	1	3	0	0	0
FGA379	1	1	0	0	0
F3015	0	0	0	0	0
F1476	0	0	0	0	0
Furcep	0	2	0	0	0
Furpol	0	0	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	0	1	0	0	0
FGA513	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	1	1	0	0	0
FGA465	0	4	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	0	0	0	0
FGA489	0	0	0	0	0
FGA174	0	1	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	3	0	0	0
CGA642	2	3	0	0	0
CGA763	2	2	0	0	0
C601	2	3	0	0	0
CGA236	1	3	0	0	0
Calboe	1	2	0	0	0
C3125	1	3	0	0	0
CGA429	2	3	0	0	0
C984	1	4	0	0	0
CGA310	1	2	0	0	0
CGA365	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	1	5	0	0	0
C404	1	3	0	0	0
Cl11778	1	4	0	0	0
CGA48	1	3	0	0	0
C3126	1	2	0	0	0
CGA311	1	5	0	0	0
CGA45	2	3	0	0	0
C3043	1	4	0	0	0
CGA364	1	3	0	0	0
C2208	1	3	0	0	0
CGA453	0	1	0	0	0
CGA501	0	2	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	1	4	0	0	0
Trijoh	1	4	0	0	0
Trimel	1	3	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	3	0	0	0
Trijac	0	3	0	0	0
Tricri	0	6	0	0	0
Triwie	0	4	0	0	0
Triqua	0	4	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	0	0	0	0
Chaafr	2	3	0	0	0
Chacha	2	2	0	0	0
Chacaly	2	1	0	0	0
Chazey	2	1	0	0	0
Chadil	2	3	0	0	0
Chasen	2	2	0	0	0
Chanam	2	0	0	0	0
Braset	0	2	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
