>PGA445
19
>BGAB1
20
>BGA304
20
>BGA584
17
>BGAA2
16
>BGA89
18
>B11604
19
>B199
19
>B985
19
>B11609
17
>B11696
18
>BGA309
17
>BGA709
19
>B3088
19
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
16
>Chasen
15
>Chadil
16
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
18
>Triwie
19
>Tricri
18
>Trijac
18
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
18
>Triowe
17
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
15
>CGA368
16
>C3043
15
>CGA45
16
>CGA311
16
>C3134
15
>CGA594
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
14
>CGA382
16
>CGA310
13
>C985
14
>CGA429
15
>C3125
14
>Calboe
14
>CGA236
12
>C601
17
>CGA763
17
>CGA642
17
>CGA312
15
>FurbGB
16
>FGA174
14
>FGA489
16
>FGA104
18
>FGA581
16
>FGA15
15
>FGA99
13
>FGA465
15
>FGA331
15
>Furant
15
>F12278
14
>FGA516
15
>FGA456
15
>FGA490
16
>Furang
17
>F2241
17
>Furpol
15
>Furcep
16
>F1476
15
>F3016
16
>FGA379
15
>Rhatem
16
>Rhamar
13
>Rhaspe
15
