>Leiolep
24
>B3088
13
>BGA709
12
>BGA710
12
>BGA309
13
>B11696
12
>B11697
12
>B11609
13
>BGA392
13
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
13
>BGA303
13
>BGAB1
12
>BGA7
12
>PGA445
12
>PGA363
12
>Rhaspe
12
>Rhamar
19
>Rhatem
13
>FGA379
15
>F647
15
>F3016
13
>F3015
13
>F1476
22
>FGA81
22
>Furcep
14
>Furpol
14
>F2241
12
>F12266
12
>Furang
14
>Fga490
15
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
12
>FGA331
13
>FGA332
13
>FGA465
14
>FGA99
16
>F12269
16
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
14
>FGA105
14
>FGA489
13
>FGA174
14
>FGA175
14
>FurbGB
21
>CGA312
20
>CGA963
20
>CGA642
13
>CGA763
12
>CGA764
12
>C601
13
>C602
13
>CGA236
19
>Calboe
14
>C3125
14
>CGA429
14
>CGA430
14
>C985
12
>C984
12
>CGA310
13
>CGA314
13
>CGA382
14
>CGA365
14
>CGA494
13
>CGA495
13
>C12265
13
>C404
19
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
13
>C11776
13
>C3121
12
>C3123
12
>Calparcri
13
>C3118
13
>Triowe
13
>Trijoh
13
>Trimel
13
>Trihoe
14
>Tribit
12
>Trijac
13
>Tricri
13
>Triwie
13
>Triqua
13
>Kinboe
12
>Kinfis
12
>Kinxen
11
>Chaafr
20
>Chacha
19
>Chacaly
19
>Chazey
20
>Chadil
19
>Chasen
20
>Chanam
16
>Riebrev
12
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
