>PGA445
17
>BGAB1
18
>BGA304
18
>BGA584
16
>BGAA2
16
>BGA89
16
>B11604
17
>B199
16
>B985
13
>B11609
17
>B11696
16
>BGA309
17
>BGA709
19
>B3088
16
>Bradam
20
>Brapum
19
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
19
>Chanam
17
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
19
>Kinfis
16
>Kinboe
17
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
19
>Triowe
19
>Calparcri
17
>C3121
17
>CGA501
18
>CGA453
17
>C2208
16
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
17
>CGA311
15
>C3134
14
>CGA594
14
>Cl11778
14
>C404
13
>C12265
14
>CGA494
14
>CGA382
14
>CGA310
15
>C985
15
>CGA429
15
>C3125
13
>Calboe
15
>CGA236
14
>C601
15
>CGA763
14
>CGA642
15
>CGA312
16
>FurbGB
17
>FGA174
16
>FGA489
14
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
15
>F12278
15
>FGA516
15
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
14
>Furcep
16
>F1476
15
>F3016
18
>FGA379
15
>Rhatem
15
>Rhamar
17
>Rhaspe
17
