>PGA445
13
>BGAB1
12
>BGA303
11
>BGA584
10
>BGAA1
11
>B11604
12
>B983
10
>B11609
10
>B11696
11
>BGA309
12
>BGA709
13
>B3088
14
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
12
>Chasen
14
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
14
>Chaafr
15
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
17
>Tribit
19
>Trihoe
18
>Trimel
16
>Trijoh
15
>Triowe
17
>C3118
16
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
16
>C2208
15
>CGA364
15
>C3043
16
>CGA45
16
>CGA311
16
>C3126
16
>CGA48
17
>Cl11778
17
>C404
18
>C12265
16
>CGA494
17
>CGA365
17
>CGA310
14
>C984
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C601
17
>CGA763
17
>CGA642
16
>CGA312
17
>FurbGB
17
>FGA174
16
>FGA489
14
>FGA104
14
>FGA581
13
>FGA15
15
>FGA99
16
>FGA465
15
>FGA331
15
>Furant
15
>F12278
13
>FGA513
15
>FGA456
15
>FGA490
14
>Furang
15
>F2241
15
>Furpol
15
>Furcep
15
>F1476
15
>F3015
15
>FGA379
15
>Rhatem
18
>Rhamar
18
>Rhaspe
18
