>PGA445
15
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
17
>B983
16
>B11609
18
>B11696
18
>BGA309
19
>BGA709
17
>B3088
16
>Bradam
19
>Brapum
18
>Braven
20
>Bragut
20
>Bratra
19
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
17
>Chasen
13
>Chadil
16
>Chazey
14
>Chacaly
16
>Chacha
15
>Chaafr
16
>Kinxen
19
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
18
>Triowe
19
>C3118
18
>Calparcri
19
>C3121
18
>CGA501
18
>CGA453
18
>C2208
15
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
15
>C3126
19
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
18
>CGA365
18
>CGA310
18
>C984
18
>CGA429
19
>C3125
18
>Calboe
19
>CGA236
18
>C601
19
>CGA763
19
>CGA642
19
>CGA312
17
>FurbGB
16
>FGA174
18
>FGA489
20
>FGA104
17
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
17
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
17
>F1476
17
>F3015
18
>FGA379
16
>Rhatem
16
>Rhamar
16
>Rhaspe
15
