>PGA445
8
>BGAB1
7
>BGA303
9
>BGA584
9
>BGAA1
9
>B11604
7
>B983
9
>B11609
8
>B11696
8
>BGA309
8
>BGA709
8
>B3088
8
>Bradam
8
>Brapum
8
>Braven
8
>Bragut
8
>Bratra
8
>Bradra
9
>Bratha
8
>Bramel
8
>Braset
8
>Chanam
8
>Chasen
9
>Chadil
10
>Chazey
10
>Chacaly
10
>Chacha
10
>Chaafr
10
>Kinxen
9
>Kinfis
8
>Kinboe
7
>Triqua
10
>Triwie
10
>Tricri
10
>Trijac
9
>Tribit
10
>Trihoe
9
>Trimel
11
>Trijoh
11
>Triowe
10
>C3118
9
>Calparcri
9
>C3121
9
>CGA501
9
>CGA453
8
>C2208
7
>CGA364
9
>C3043
8
>CGA45
8
>CGA311
8
>C3126
6
>CGA48
6
>Cl11778
5
>C404
6
>C12265
7
>CGA494
7
>CGA365
7
>CGA310
7
>C984
5
>CGA429
6
>C3125
7
>Calboe
7
>CGA236
8
>C601
7
>CGA763
7
>CGA642
6
>CGA312
5
>FurbGB
6
>FGA174
7
>FGA489
7
>FGA104
8
>FGA581
8
>FGA15
9
>FGA99
8
>FGA465
8
>FGA331
7
>Furant
8
>F12278
7
>FGA513
8
>FGA456
8
>FGA490
8
>Furang
8
>F2241
8
>Furpol
8
>Furcep
8
>F1476
8
>F3015
8
>FGA379
8
>Rhatem
5
>Rhamar
10
>Rhaspe
8
