>PGA445
14
>BGAB1
17
>BGA303
18
>BGA584
18
>BGAA1
17
>B11604
18
>B983
17
>B11609
17
>B11696
17
>BGA309
18
>BGA709
18
>B3088
15
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
17
>Bratra
15
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
20
>Kinfis
17
>Kinboe
18
>Triqua
19
>Triwie
19
>Tricri
18
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
19
>C3043
17
>CGA45
17
>CGA311
16
>C3126
17
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
18
>CGA365
18
>CGA310
17
>C984
18
>CGA429
17
>C3125
18
>Calboe
19
>CGA236
17
>C601
18
>CGA763
17
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
18
>FGA489
16
>FGA104
14
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
15
>FGA331
18
>Furant
17
>F12278
17
>FGA513
17
>FGA456
18
>FGA490
17
>Furang
17
>F2241
16
>Furpol
15
>Furcep
15
>F1476
16
>F3015
18
>FGA379
19
>Rhatem
18
>Rhamar
17
>Rhaspe
18
