>PGA445
7
>BGAB1
5
>BGA303
6
>BGA584
5
>BGAA1
4
>B11604
6
>B983
7
>B11609
5
>B11696
4
>BGA309
5
>BGA709
1
>B3088
3
>Bradam
8
>Brapum
8
>Braven
8
>Bragut
8
>Bratra
7
>Bradra
7
>Bratha
8
>Bramel
8
>Braset
8
>Chanam
7
>Chasen
6
>Chadil
6
>Chazey
7
>Chacaly
8
>Chacha
9
>Chaafr
9
>Kinxen
8
>Kinfis
6
>Kinboe
6
>Triqua
4
>Triwie
4
>Tricri
6
>Trijac
5
>Tribit
6
>Trihoe
6
>Trimel
5
>Trijoh
5
>Triowe
4
>C3118
6
>Calparcri
6
>C3121
6
>CGA501
6
>CGA453
4
>C2208
8
>CGA364
7
>C3043
6
>CGA45
7
>CGA311
6
>C3126
6
>CGA48
7
>Cl11778
7
>C404
7
>C12265
8
>CGA494
8
>CGA365
8
>CGA310
7
>C984
8
>CGA429
8
>C3125
8
>Calboe
8
>CGA236
9
>C601
7
>CGA763
7
>CGA642
6
>CGA312
7
>FurbGB
6
>FGA174
8
>FGA489
6
>FGA104
7
>FGA581
7
>FGA15
7
>FGA99
6
>FGA465
6
>FGA331
7
>Furant
6
>F12278
6
>FGA513
7
>FGA456
7
>FGA490
5
>Furang
6
>F2241
6
>Furpol
7
>Furcep
4
>F1476
6
>F3015
5
>FGA379
6
>Rhatem
10
>Rhamar
8
>Rhaspe
7
