>PGA445
26
>BGAB1
27
>BGA303
27
>BGA584
29
>BGAA1
28
>B11604
27
>B983
27
>B11609
28
>B11696
26
>BGA309
28
>BGA709
26
>B3088
29
>Bradam
27
>Brapum
27
>Braven
27
>Bragut
27
>Bratra
27
>Bradra
27
>Bratha
27
>Bramel
27
>Braset
27
>Chanam
24
>Chasen
26
>Chadil
26
>Chazey
25
>Chacaly
26
>Chacha
26
>Chaafr
26
>Kinxen
28
>Kinfis
26
>Kinboe
29
>Triqua
26
>Triwie
26
>Tricri
26
>Trijac
25
>Tribit
23
>Trihoe
25
>Trimel
25
>Trijoh
26
>Triowe
28
>C3118
27
>Calparcri
27
>C3121
27
>CGA501
27
>CGA453
26
>C2208
27
>CGA364
27
>C3043
27
>CGA45
27
>CGA311
26
>C3126
27
>CGA48
27
>Cl11778
27
>C404
27
>C12265
27
>CGA494
29
>CGA365
27
>CGA310
28
>C984
29
>CGA429
28
>C3125
28
>Calboe
28
>CGA236
27
>C601
27
>CGA763
27
>CGA642
26
>CGA312
28
>FurbGB
28
>FGA174
28
>FGA489
28
>FGA104
28
>FGA581
28
>FGA15
28
>FGA99
28
>FGA465
28
>FGA331
27
>Furant
27
>F12278
28
>FGA513
29
>FGA456
29
>FGA490
29
>Furang
28
>F2241
27
>Furpol
28
>Furcep
26
>F1476
27
>F3015
27
>FGA379
24
>Rhatem
28
>Rhamar
28
>Rhaspe
25
