>PGA445
15
>BGAB1
15
>BGA304
16
>BGA584
15
>BGAA2
15
>BGA89
15
>B11604
14
>B199
14
>B985
16
>B11609
13
>B11696
15
>BGA309
16
>BGA709
15
>B3088
16
>Bradam
20
>Brapum
19
>Braven
18
>Bragut
16
>Bratra
20
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
20
>Chanam
18
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
19
>Kinfis
21
>Kinboe
21
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
19
>Calparcri
17
>C3121
18
>CGA501
16
>CGA453
17
>C2208
17
>CGA364
18
>CGA368
18
>C3043
17
>CGA45
18
>CGA311
19
>C3134
15
>CGA594
15
>Cl11778
17
>C404
15
>C12265
15
>CGA494
17
>CGA382
17
>CGA310
17
>C985
17
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
16
>FGA99
17
>FGA465
16
>FGA331
16
>Furant
16
>F12278
17
>FGA516
16
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
18
>Furcep
17
>F1476
16
>F3016
18
>FGA379
17
>Rhatem
18
>Rhamar
21
>Rhaspe
18
