>PGA445
26
>BGAB1
22
>BGA303
24
>BGA584
24
>BGAA1
24
>B11604
25
>B983
25
>B11609
23
>B11696
25
>BGA309
26
>BGA709
25
>B3088
27
>Bradam
25
>Brapum
25
>Braven
24
>Bragut
23
>Bratra
24
>Bradra
24
>Bratha
23
>Bramel
23
>Braset
24
>Chanam
25
>Chasen
26
>Chadil
25
>Chazey
24
>Chacaly
25
>Chacha
24
>Chaafr
25
>Kinxen
26
>Kinfis
26
>Kinboe
25
>Triqua
28
>Triwie
28
>Tricri
26
>Trijac
26
>Tribit
26
>Trihoe
26
>Trimel
26
>Trijoh
26
>Triowe
26
>C3118
28
>Calparcri
27
>C3121
28
>CGA501
28
>CGA453
28
>C2208
26
>CGA364
26
>C3043
26
>CGA45
26
>CGA311
24
>C3126
25
>CGA48
25
>Cl11778
24
>C404
24
>C12265
25
>CGA494
26
>CGA365
25
>CGA310
25
>C984
25
>CGA429
25
>C3125
24
>Calboe
25
>CGA236
26
>C601
26
>CGA763
27
>CGA642
26
>CGA312
25
>FurbGB
26
>FGA174
26
>FGA489
24
>FGA104
26
>FGA581
26
>FGA15
26
>FGA99
26
>FGA465
26
>FGA331
26
>Furant
26
>F12278
29
>FGA513
28
>FGA456
27
>FGA490
26
>Furang
26
>F2241
26
>Furpol
26
>Furcep
25
>F1476
25
>F3015
26
>FGA379
25
>Rhatem
26
>Rhamar
28
>Rhaspe
26
