#Nodes with GAIN events
BGA709: 1
B983: 1
Rhamar: 2
FGA379: 1
N31: 1
FGA513: 1
F12278: 1
FGA15: 1
CGA312: 1
N41: 1
N44: 2
CGA310: 1
N60: 2
N72: 1
N73: 1
Kinfis: 1
N90: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N5: 1
BGA709: 2
N6: 1
B11696: 1
B11609: 3
N8: 1
B983: 1
BGAA1: 1
BGA584: 1
N12: 1
BGAB1: 2
PGA445: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 1
N17: 1
FGA379: 2
F1476: 1
Furcep: 1
N35: 1
FGA465: 1
FGA15: 1
FGA489: 2
N40: 1
CGA312: 1
N44: 1
CGA642: 1
C601: 1
N48: 1
C3125: 1
CGA429: 1
C984: 1
CGA310: 2
CGA365: 1
N52: 1
C404: 1
Cl11778: 1
CGA311: 2
Calparcri: 1
N67: 1
N72: 1
Tricri: 1
N75: 2
Kinxen: 1
N77: 1
N80: 1
Chacha: 1
N81: 1
Chazey: 1
Chadil: 1
Chanam: 1
N83: 3
N87: 1
Bragut: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
F12278: 1
Total number of transitions to max chromosome: 1
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	1	3	0	0	0
BGA309	0	1	0	0	0
B11696	0	2	0	0	0
B11609	0	4	0	0	0
B983	1	3	0	0	0
B11604	0	2	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	3	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	5	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	2	1	0	0	0
Rhatem	0	1	0	0	0
FGA379	1	3	0	0	0
F3015	0	1	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	1	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	1	1	0	0	0
FGA513	2	1	0	0	0
F12278	2	1	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	2	0	0	0
FGA99	0	1	0	0	0
FGA15	1	2	0	0	0
FGA581	0	1	0	0	0
FGA104	0	1	0	0	0
FGA489	0	3	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	1	0	0	0
CGA312	1	3	0	0	0
CGA642	3	4	0	0	0
CGA763	3	3	0	0	0
C601	3	4	0	0	0
CGA236	1	2	0	0	0
Calboe	1	3	0	0	0
C3125	1	4	0	0	0
CGA429	1	3	0	0	0
C984	1	3	0	0	0
CGA310	2	4	0	0	0
CGA365	1	3	0	0	0
CGA494	1	2	0	0	0
C12265	1	3	0	0	0
C404	1	4	0	0	0
Cl11778	1	4	0	0	0
CGA48	1	3	0	0	0
C3126	1	3	0	0	0
CGA311	0	3	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	2	1	0	0	0
CGA501	2	1	0	0	0
C3121	2	1	0	0	0
Calparcri	2	2	0	0	0
C3118	2	1	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	1	2	0	0	0
Triwie	2	1	0	0	0
Triqua	2	1	0	0	0
Kinboe	0	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	3	0	0	0
Chadil	0	2	0	0	0
Chasen	0	1	0	0	0
Chanam	0	2	0	0	0
Braset	0	3	0	0	0
Bramel	0	4	0	0	0
Bratha	0	4	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	4	0	0	0
Braven	0	3	0	0	0
Brapum	1	3	0	0	0
Bradam	1	3	0	0	0
