>PGA445
18
>BGAB1
19
>BGA303
19
>BGA584
20
>BGAA1
19
>B11604
19
>B983
19
>B11609
19
>B11696
18
>BGA309
18
>BGA709
18
>B3088
18
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
14
>Chacaly
15
>Chacha
15
>Chaafr
16
>Kinxen
20
>Kinfis
18
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
19
>Trijoh
19
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
16
>C2208
19
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
19
>C3126
17
>CGA48
19
>Cl11778
19
>C404
19
>C12265
18
>CGA494
19
>CGA365
19
>CGA310
19
>C984
18
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
19
>C601
18
>CGA763
16
>CGA642
18
>CGA312
19
>FurbGB
18
>FGA174
17
>FGA489
19
>FGA104
20
>FGA581
19
>FGA15
20
>FGA99
20
>FGA465
20
>FGA331
19
>Furant
20
>F12278
20
>FGA513
20
>FGA456
19
>FGA490
20
>Furang
20
>F2241
20
>Furpol
19
>Furcep
20
>F1476
20
>F3015
20
>FGA379
18
>Rhatem
15
>Rhamar
15
>Rhaspe
18
