>PGA445
16
>BGAB1
14
>BGA303
14
>BGA584
17
>BGAA1
17
>B11604
15
>B983
14
>B11609
17
>B11696
18
>BGA309
15
>BGA709
15
>B3088
16
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
14
>Chasen
16
>Chadil
17
>Chazey
13
>Chacaly
14
>Chacha
14
>Chaafr
15
>Kinxen
14
>Kinfis
16
>Kinboe
16
>Triqua
18
>Triwie
19
>Tricri
18
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
16
>Trijoh
17
>Triowe
17
>C3118
19
>Calparcri
18
>C3121
20
>CGA501
20
>CGA453
20
>C2208
17
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
18
>C3126
18
>CGA48
18
>Cl11778
18
>C404
17
>C12265
19
>CGA494
19
>CGA365
19
>CGA310
19
>C984
20
>CGA429
18
>C3125
20
>Calboe
20
>CGA236
19
>C601
20
>CGA763
20
>CGA642
20
>CGA312
19
>FurbGB
18
>FGA174
18
>FGA489
20
>FGA104
19
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
19
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
19
>Furang
18
>F2241
18
>Furpol
17
>Furcep
19
>F1476
19
>F3015
20
>FGA379
18
>Rhatem
18
>Rhamar
18
>Rhaspe
16
