#Nodes with GAIN events
B3088: 1
N11: 1
N12: 1
BGA584: 2
N14: 1
PGA445: 1
Rhatem: 1
FGA379: 2
N21: 1
F1476: 1
FGA465: 1
FGA489: 1
FurbGB: 2
CGA429: 1
C985: 2
N55: 1
N63: 1
Trijac: 1
Triqua: 1
N77: 1
Kinboe: 1
Kinfis: 1
Chacha: 2
Chazey: 1
N85: 1
Bratra: 1
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 3
BGA309: 1
B11696: 2
N10: 1
N12: 1
BGA89: 1
N14: 1
BGAB1: 2
PGA445: 3
N16: 1
Rhaspe: 2
Rhamar: 2
Rhatem: 2
FGA379: 1
F1476: 1
Furpol: 2
N30: 1
F12278: 2
FGA465: 1
FGA99: 2
FGA489: 1
CGA312: 2
CGA642: 1
CGA236: 3
N50: 1
Calboe: 1
CGA382: 1
N54: 1
CGA311: 1
CGA45: 1
N62: 1
CGA368: 1
C2208: 1
N63: 1
N64: 1
CGA453: 1
Calparcri: 2
N68: 1
N69: 1
Triowe: 2
Trihoe: 1
Tribit: 1
N74: 1
Tricri: 1
N75: 1
Triqua: 1
N76: 1
N77: 1
Kinxen: 2
Chacha: 1
Chazey: 1
Chadil: 1
Chanam: 1
N85: 3
Brapum: 1
Total number of loss events: 76
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	4	0	0	0
BGA709	0	1	0	0	0
BGA309	0	2	0	0	0
B11696	0	3	0	0	0
B11609	0	1	0	0	0
B985	0	2	0	0	0
B199	1	2	0	0	0
B11604	1	2	0	0	0
BGA89	1	3	0	0	0
BGAA2	1	2	0	0	0
BGA584	3	2	0	0	0
BGA304	1	2	0	0	0
BGAB1	1	4	0	0	0
PGA445	1	3	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	0	3	0	0	0
Rhatem	1	3	0	0	0
FGA379	2	1	0	0	0
F3016	1	0	0	0	0
F1476	2	1	0	0	0
Furcep	1	0	0	0	0
Furpol	1	2	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	0	0	0	0
FGA516	1	0	0	0	0
F12278	1	2	0	0	0
Furant	1	0	0	0	0
FGA331	1	0	0	0	0
FGA465	2	1	0	0	0
FGA99	1	2	0	0	0
FGA15	1	0	0	0	0
FGA581	1	0	0	0	0
FGA104	1	0	0	0	0
FGA489	2	1	0	0	0
FGA174	1	0	0	0	0
FurbGB	3	0	0	0	0
CGA312	0	2	0	0	0
CGA642	0	1	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	0	3	0	0	0
Calboe	0	2	0	0	0
C3125	0	1	0	0	0
CGA429	1	0	0	0	0
C985	2	0	0	0	0
CGA310	0	0	0	0	0
CGA382	0	1	0	0	0
CGA494	0	0	0	0	0
C12265	1	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	1	0	0	0
C3134	0	1	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA368	0	2	0	0	0
CGA364	0	0	0	0	0
C2208	0	1	0	0	0
CGA453	1	3	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	1	3	0	0	0
Triowe	0	4	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	3	0	0	0
Trijac	1	2	0	0	0
Tricri	0	3	0	0	0
Triwie	0	3	0	0	0
Triqua	1	4	0	0	0
Kinboe	2	2	0	0	0
Kinfis	2	2	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	0	0	0	0
Chacha	2	1	0	0	0
Chacaly	0	0	0	0	0
Chazey	1	1	0	0	0
Chadil	0	1	0	0	0
Chasen	0	0	0	0	0
Chanam	0	1	0	0	0
Braset	1	3	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	1	3	0	0	0
Bratra	2	3	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	1	4	0	0	0
Bradam	1	3	0	0	0
