#Nodes with GAIN events
N2: 1
BGA709: 1
N11: 1
PGA445: 1
Rhamar: 3
FurbGB: 1
CGA236: 1
N50: 1
C12265: 1
C404: 1
CGA45: 1
N63: 1
CGA453: 1
N67: 1
N68: 1
N70: 1
Trimel: 1
Tribit: 1
Triwie: 1
Triqua: 1
Kinfis: 1
N85: 1
Bradam: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 2
BGA309: 1
N6: 1
N7: 2
N11: 1
B199: 1
BGAB1: 1
PGA445: 3
N16: 1
Rhaspe: 1
N17: 1
Rhamar: 2
Rhatem: 4
FGA379: 1
N26: 1
F1476: 1
Furcep: 2
Furpol: 2
FGA490: 1
N33: 1
F12278: 1
FGA465: 1
FGA174: 1
FurbGB: 1
N42: 1
N46: 1
CGA642: 1
C601: 2
C3125: 2
C985: 1
CGA310: 2
N58: 1
CGA311: 1
N60: 2
CGA45: 1
N62: 1
N68: 2
N70: 2
Triowe: 1
Trimel: 1
N73: 1
Triqua: 1
Kinfis: 2
Kinxen: 1
N80: 1
Chaafr: 1
Chacaly: 1
Chazey: 1
Chadil: 1
N85: 1
Bratha: 1
Total number of loss events: 68
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	2	2	0	0	0
BGA309	1	1	0	0	0
B11696	1	3	0	0	0
B11609	1	3	0	0	0
B985	1	1	0	0	0
B199	2	3	0	0	0
B11604	2	2	0	0	0
BGA89	1	1	0	0	0
BGAA2	1	1	0	0	0
BGA584	1	1	0	0	0
BGA304	1	1	0	0	0
BGAB1	1	2	0	0	0
PGA445	2	3	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	3	4	0	0	0
Rhatem	0	6	0	0	0
FGA379	0	1	0	0	0
F3016	0	0	0	0	0
F1476	0	2	0	0	0
Furcep	0	3	0	0	0
Furpol	0	3	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	2	0	0	0
FGA456	0	2	0	0	0
FGA516	0	2	0	0	0
F12278	0	3	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	3	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	0	0	0	0
FGA489	0	0	0	0	0
FGA174	0	1	0	0	0
FurbGB	1	1	0	0	0
CGA312	0	1	0	0	0
CGA642	0	3	0	0	0
CGA763	0	2	0	0	0
C601	0	4	0	0	0
CGA236	1	1	0	0	0
Calboe	1	1	0	0	0
C3125	1	3	0	0	0
CGA429	0	1	0	0	0
C985	0	2	0	0	0
CGA310	0	3	0	0	0
CGA382	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	1	1	0	0	0
C404	1	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	1	0	0	0
CGA311	0	2	0	0	0
CGA45	1	4	0	0	0
C3043	0	4	0	0	0
CGA368	0	4	0	0	0
CGA364	0	3	0	0	0
C2208	0	1	0	0	0
CGA453	2	0	0	0	0
CGA501	1	0	0	0	0
C3121	1	0	0	0	0
Calparcri	1	0	0	0	0
Triowe	3	5	0	0	0
Trijoh	3	4	0	0	0
Trimel	4	5	0	0	0
Trihoe	2	3	0	0	0
Tribit	3	3	0	0	0
Trijac	2	2	0	0	0
Tricri	2	2	0	0	0
Triwie	3	2	0	0	0
Triqua	3	3	0	0	0
Kinboe	1	0	0	0	0
Kinfis	2	2	0	0	0
Kinxen	1	1	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	2	0	0	0
Chasen	0	1	0	0	0
Chanam	0	0	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	2	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	1	0	0	0
Bradam	2	1	0	0	0
