>PGA363
16
>PGA445
16
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
16
>BGAA2
16
>BGA40
15
>BGA89
15
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
17
>B985
17
>BGA392
15
>B11609
15
>B11697
15
>B11696
15
>BGA309
18
>BGA710
19
>BGA709
19
>B3088
17
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
14
>Bramel
14
>Braset
16
>Chanam
18
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
15
>Kinxen
15
>Kinfis
16
>Kinboe
15
>Triqua
15
>Triwie
16
>Tricri
15
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
17
>Triowe
16
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
16
>CGA364
16
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
16
>CGA45
16
>CGA311
15
>C3126
15
>C3134
15
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
14
>C12265
14
>CGA495
15
>CGA494
15
>CGA365
13
>CGA382
13
>CGA314
15
>CGA310
15
>C984
15
>C985
15
>CGA430
16
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
15
>C602
15
>C601
15
>CGA764
14
>CGA763
14
>CGA642
15
>CGA963
15
>CGA312
15
>FurbGB
16
>FGA175
15
>FGA174
15
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
16
>FGA581
16
>FGA440
17
>FGA15
17
>F12269
16
>FGA99
17
>FGA465
16
>FGA332
15
>FGA331
15
>Furant
14
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
14
>Furang
15
>F12266
15
>F2241
15
>Furpol
16
>Furcep
16
>FGA81
16
>F1476
16
>F3015
14
>F3016
14
>F647
15
>FGA379
15
>Rhatem
17
>Rhamar
16
>Rhaspe
13
