>PGA363
17
>PGA445
17
>BGA7
15
>BGAB1
15
>BGA303
14
>BGA304
14
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
15
>BGA89
15
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
17
>B11609
17
>B11697
16
>B11696
16
>BGA309
14
>BGA710
15
>BGA709
15
>B3088
16
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
21
>Chasen
22
>Chadil
17
>Chazey
20
>Chacaly
20
>Chacha
21
>Chaafr
21
>Kinxen
18
>Kinfis
19
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
18
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
18
>Triowe
19
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
16
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
19
>C3134
19
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
19
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
15
>CGA310
15
>C984
17
>C985
17
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
17
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
16
>CGA312
16
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
15
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
15
>FGA15
15
>F12269
18
>FGA99
18
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
17
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F12266
16
>F2241
16
>Furpol
17
>Furcep
16
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
18
