>PGA445
21
>BGAB1
21
>BGA303
19
>BGA584
23
>BGAA1
22
>B11604
20
>B983
22
>B11609
24
>B11696
22
>BGA309
23
>BGA709
22
>B3088
20
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
16
>Chanam
21
>Chasen
19
>Chadil
20
>Chazey
19
>Chacaly
20
>Chacha
19
>Chaafr
19
>Kinxen
21
>Kinfis
22
>Kinboe
22
>Triqua
21
>Triwie
22
>Tricri
21
>Trijac
22
>Tribit
21
>Trihoe
22
>Trimel
22
>Trijoh
22
>Triowe
23
>C3118
19
>Calparcri
19
>C3121
21
>CGA501
21
>CGA453
20
>C2208
18
>CGA364
18
>C3043
19
>CGA45
19
>CGA311
19
>C3126
20
>CGA48
20
>Cl11778
20
>C404
20
>C12265
20
>CGA494
17
>CGA365
18
>CGA310
18
>C984
18
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
19
>C601
20
>CGA763
19
>CGA642
18
>CGA312
18
>FurbGB
20
>FGA174
19
>FGA489
22
>FGA104
21
>FGA581
21
>FGA15
20
>FGA99
21
>FGA465
21
>FGA331
20
>Furant
21
>F12278
20
>FGA513
21
>FGA456
21
>FGA490
20
>Furang
21
>F2241
21
>Furpol
21
>Furcep
19
>F1476
21
>F3015
20
>FGA379
20
>Rhatem
19
>Rhamar
20
>Rhaspe
18
