>PGA445
13
>BGAB1
17
>BGA304
17
>BGA584
16
>BGAA2
17
>BGA89
15
>B11604
19
>B199
19
>B985
18
>B11609
18
>B11696
16
>BGA309
17
>BGA709
17
>B3088
15
>Bradam
16
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
15
>Chacaly
16
>Chacha
15
>Chaafr
17
>Kinxen
16
>Kinfis
19
>Kinboe
18
>Triqua
17
>Triwie
18
>Tricri
19
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
13
>Trijoh
15
>Triowe
16
>Calparcri
14
>C3121
15
>CGA501
15
>CGA453
14
>C2208
17
>CGA364
18
>CGA368
19
>C3043
18
>CGA45
18
>CGA311
18
>C3134
19
>CGA594
19
>Cl11778
19
>C404
19
>C12265
18
>CGA494
17
>CGA382
17
>CGA310
18
>C985
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
18
>C601
17
>CGA763
17
>CGA642
17
>CGA312
19
>FurbGB
17
>FGA174
17
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
17
>F2241
17
>Furpol
16
>Furcep
17
>F1476
17
>F3016
16
>FGA379
18
>Rhatem
18
>Rhamar
18
>Rhaspe
15
