>PGA445
16
>BGAB1
16
>BGA304
14
>BGA584
14
>BGAA2
15
>BGA89
15
>B11604
15
>B199
15
>B985
15
>B11609
16
>B11696
15
>BGA309
18
>BGA709
15
>B3088
16
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
18
>Bradra
18
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
19
>Chadil
13
>Chazey
17
>Chacaly
16
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
15
>Kinboe
14
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
15
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
16
>C3121
15
>CGA501
16
>CGA453
15
>C2208
14
>CGA364
14
>CGA368
13
>C3043
13
>CGA45
14
>CGA311
15
>C3134
16
>CGA594
15
>Cl11778
15
>C404
14
>C12265
16
>CGA494
15
>CGA382
15
>CGA310
16
>C985
15
>CGA429
15
>C3125
15
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
15
>CGA312
16
>FurbGB
18
>FGA174
15
>FGA489
15
>FGA104
15
>FGA581
16
>FGA15
16
>FGA99
17
>FGA465
15
>FGA331
16
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
15
>F1476
14
>F3016
16
>FGA379
17
>Rhatem
15
>Rhamar
15
>Rhaspe
15
