>PGA445
16
>BGAB1
19
>BGA304
20
>BGA584
17
>BGAA2
17
>BGA89
18
>B11604
16
>B199
16
>B985
16
>B11609
16
>B11696
16
>BGA309
16
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
18
>Braset
17
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
16
>Kinxen
19
>Kinfis
15
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
16
>Trijoh
17
>Triowe
18
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
17
>C2208
15
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
15
>CGA311
15
>C3134
16
>CGA594
15
>Cl11778
15
>C404
14
>C12265
15
>CGA494
16
>CGA382
15
>CGA310
18
>C985
16
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
15
>C601
16
>CGA763
16
>CGA642
16
>CGA312
15
>FurbGB
14
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
16
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
15
>Furcep
16
>F1476
16
>F3016
16
>FGA379
14
>Rhatem
16
>Rhamar
17
>Rhaspe
17
