#Nodes with GAIN events
B11609: 1
N8: 1
B199: 1
BGA89: 1
BGA304: 2
BGAB1: 1
Rhamar: 1
FurbGB: 1
N42: 1
CGA312: 1
N43: 1
N51: 1
CGA310: 1
CGA45: 1
N63: 1
Triowe: 1
Kinxen: 1
Chanam: 1
Bratha: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 1
BGA309: 2
N6: 1
B11696: 1
B11609: 2
N10: 2
B199: 1
N12: 1
PGA445: 2
Rhaspe: 1
Rhamar: 2
Rhatem: 2
N19: 1
FGA379: 3
F3016: 1
F1476: 1
Furcep: 1
Furpol: 2
N30: 1
Furant: 1
FGA104: 1
FurbGB: 4
N41: 1
N42: 2
CGA312: 1
CGA236: 1
CGA429: 1
C985: 1
N53: 1
CGA382: 1
N55: 1
C404: 1
N58: 1
CGA45: 1
N63: 1
N65: 1
Calparcri: 1
N70: 1
Trimel: 1
N74: 1
Triqua: 1
N77: 1
Kinfis: 2
N82: 1
Chaafr: 1
Chanam: 1
Braset: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	1	0	0	0
BGA309	0	2	0	0	0
B11696	0	2	0	0	0
B11609	1	3	0	0	0
B985	1	3	0	0	0
B199	2	4	0	0	0
B11604	1	3	0	0	0
BGA89	2	2	0	0	0
BGAA2	1	2	0	0	0
BGA584	1	2	0	0	0
BGA304	3	1	0	0	0
BGAB1	2	1	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	2	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	4	0	0	0
F3016	0	2	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	3	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	1	0	0	0
FGA516	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	2	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	2	0	0	0
FGA489	0	1	0	0	0
FGA174	0	1	0	0	0
FurbGB	1	5	0	0	0
CGA312	2	5	0	0	0
CGA642	2	4	0	0	0
CGA763	2	4	0	0	0
C601	2	4	0	0	0
CGA236	2	5	0	0	0
Calboe	2	4	0	0	0
C3125	2	4	0	0	0
CGA429	2	5	0	0	0
C985	3	5	0	0	0
CGA310	4	4	0	0	0
CGA382	3	6	0	0	0
CGA494	3	5	0	0	0
C12265	2	5	0	0	0
C404	2	6	0	0	0
Cl11778	2	5	0	0	0
CGA594	2	5	0	0	0
C3134	2	4	0	0	0
CGA311	0	3	0	0	0
CGA45	1	4	0	0	0
C3043	0	3	0	0	0
CGA368	0	3	0	0	0
CGA364	0	3	0	0	0
C2208	0	3	0	0	0
CGA453	1	2	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	3	0	0	0
Triowe	1	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	0	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	3	0	0	0
Kinxen	1	0	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	0	0	0	0
Chadil	0	0	0	0	0
Chasen	0	0	0	0	0
Chanam	1	1	0	0	0
Braset	0	1	0	0	0
Bramel	0	0	0	0	0
Bratha	1	0	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	0	0	0	0
Braven	0	0	0	0	0
Brapum	0	0	0	0	0
Bradam	0	0	0	0	0
