>PGA445
7
>BGAB1
7
>BGA303
6
>BGA584
6
>BGAA1
7
>B11604
8
>B983
4
>B11609
5
>B11696
6
>BGA309
7
>BGA709
7
>B3088
7
>Bradam
3
>Brapum
3
>Braven
3
>Bragut
2
>Bratra
3
>Bradra
3
>Bratha
3
>Bramel
3
>Braset
3
>Chanam
1
>Chasen
3
>Chadil
4
>Chazey
6
>Chacaly
6
>Chacha
6
>Chaafr
6
>Kinxen
5
>Kinfis
6
>Kinboe
3
>Triqua
5
>Triwie
5
>Tricri
6
>Trijac
6
>Tribit
6
>Trihoe
6
>Trimel
4
>Trijoh
7
>Triowe
6
>C3118
1
>Calparcri
1
>C3121
2
>CGA501
2
>CGA453
3
>C2208
4
>CGA364
4
>C3043
2
>CGA45
3
>CGA311
4
>C3126
5
>CGA48
4
>Cl11778
5
>C404
5
>C12265
5
>CGA494
5
>CGA365
4
>CGA310
2
>C984
5
>CGA429
5
>C3125
6
>Calboe
5
>CGA236
5
>C601
5
>CGA763
6
>CGA642
5
>CGA312
5
>FurbGB
6
>FGA174
2
>FGA489
1
>FGA104
2
>FGA581
2
>FGA15
1
>FGA99
2
>FGA465
2
>FGA331
2
>Furant
2
>F12278
2
>FGA513
2
>FGA456
2
>FGA490
3
>Furang
2
>F2241
1
>Furpol
2
>Furcep
2
>F1476
1
>F3015
2
>FGA379
3
>Rhatem
6
>Rhamar
4
>Rhaspe
5
