>PGA445
20
>BGAB1
19
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
19
>B983
19
>B11609
19
>B11696
19
>BGA309
19
>BGA709
21
>B3088
19
>Bradam
19
>Brapum
19
>Braven
21
>Bragut
21
>Bratra
21
>Bradra
21
>Bratha
20
>Bramel
21
>Braset
21
>Chanam
20
>Chasen
20
>Chadil
19
>Chazey
19
>Chacaly
20
>Chacha
20
>Chaafr
20
>Kinxen
17
>Kinfis
18
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
18
>Tribit
16
>Trihoe
17
>Trimel
19
>Trijoh
18
>Triowe
18
>C3118
16
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
16
>C2208
21
>CGA364
20
>C3043
21
>CGA45
21
>CGA311
21
>C3126
15
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
18
>CGA365
18
>CGA310
18
>C984
19
>CGA429
18
>C3125
19
>Calboe
18
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
18
>FurbGB
19
>FGA174
21
>FGA489
19
>FGA104
19
>FGA581
19
>FGA15
19
>FGA99
18
>FGA465
19
>FGA331
17
>Furant
19
>F12278
19
>FGA513
20
>FGA456
20
>FGA490
21
>Furang
21
>F2241
20
>Furpol
20
>Furcep
20
>F1476
21
>F3015
20
>FGA379
18
>Rhatem
19
>Rhamar
17
>Rhaspe
18
