#Nodes with GAIN events
N3: 1
N5: 1
BGA709: 1
BGA303: 1
PGA445: 2
N13: 2
N15: 1
F1476: 2
Furpol: 1
N28: 1
FGA490: 1
N34: 1
FGA174: 3
N42: 1
C3125: 1
N51: 1
N56: 1
N60: 1
N62: 1
Calparcri: 1
Tricri: 1
N75: 1
Kinboe: 1
Chanam: 2
N83: 2
Total number of gain events: 32
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA309: 1
N11: 1
BGA303: 2
N14: 1
Rhaspe: 1
Rhamar: 3
Rhatem: 1
FGA379: 2
F1476: 1
Furpol: 1
F2241: 1
FGA490: 1
N32: 1
FGA331: 2
FGA465: 1
N36: 1
FGA99: 1
FGA104: 1
FGA489: 1
FGA174: 2
FurbGB: 1
N40: 2
N48: 1
CGA429: 1
CGA310: 1
N51: 2
N52: 1
C3126: 2
CGA364: 1
N60: 4
N61: 1
N63: 1
N65: 1
Triowe: 1
Trijoh: 1
N70: 1
N71: 1
Tribit: 1
N72: 1
N74: 1
N75: 1
Kinxen: 1
Chazey: 1
Chadil: 1
Chanam: 2
N83: 1
Bratha: 1
N90: 2
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	3	0	0	0	0
BGA309	2	1	0	0	0
B11696	1	0	0	0	0
B11609	1	0	0	0	0
B983	1	0	0	0	0
B11604	1	0	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	1	0	0	0
BGA303	2	2	0	0	0
BGAB1	1	0	0	0	0
PGA445	2	0	0	0	0
Rhaspe	2	2	0	0	0
Rhamar	3	4	0	0	0
Rhatem	3	2	0	0	0
FGA379	2	2	0	0	0
F3015	2	0	0	0	0
F1476	4	1	0	0	0
Furcep	2	0	0	0	0
Furpol	3	1	0	0	0
F2241	3	1	0	0	0
Furang	3	0	0	0	0
FGA490	4	1	0	0	0
FGA456	3	1	0	0	0
FGA513	3	1	0	0	0
F12278	2	1	0	0	0
Furant	2	1	0	0	0
FGA331	2	3	0	0	0
FGA465	2	1	0	0	0
FGA99	2	2	0	0	0
FGA15	2	1	0	0	0
FGA581	2	1	0	0	0
FGA104	2	1	0	0	0
FGA489	2	1	0	0	0
FGA174	5	2	0	0	0
FurbGB	2	1	0	0	0
CGA312	2	2	0	0	0
CGA642	3	2	0	0	0
CGA763	3	2	0	0	0
C601	3	2	0	0	0
CGA236	3	2	0	0	0
Calboe	3	3	0	0	0
C3125	4	3	0	0	0
CGA429	3	3	0	0	0
C984	3	2	0	0	0
CGA310	3	3	0	0	0
CGA365	4	4	0	0	0
CGA494	4	4	0	0	0
C12265	2	3	0	0	0
C404	2	3	0	0	0
Cl11778	2	3	0	0	0
CGA48	2	3	0	0	0
C3126	2	5	0	0	0
CGA311	3	0	0	0	0
CGA45	3	0	0	0	0
C3043	3	0	0	0	0
CGA364	3	1	0	0	0
C2208	3	0	0	0	0
CGA453	3	5	0	0	0
CGA501	4	5	0	0	0
C3121	4	5	0	0	0
Calparcri	4	5	0	0	0
C3118	3	5	0	0	0
Triowe	2	2	0	0	0
Trijoh	2	2	0	0	0
Trimel	2	1	0	0	0
Trihoe	2	3	0	0	0
Tribit	2	4	0	0	0
Trijac	2	2	0	0	0
Tricri	3	2	0	0	0
Triwie	2	2	0	0	0
Triqua	2	2	0	0	0
Kinboe	4	3	0	0	0
Kinfis	3	3	0	0	0
Kinxen	2	3	0	0	0
Chaafr	2	0	0	0	0
Chacha	2	0	0	0	0
Chacaly	2	0	0	0	0
Chazey	2	1	0	0	0
Chadil	2	1	0	0	0
Chasen	2	0	0	0	0
Chanam	4	2	0	0	0
Braset	4	1	0	0	0
Bramel	4	1	0	0	0
Bratha	4	2	0	0	0
Bradra	4	1	0	0	0
Bratra	4	1	0	0	0
Bragut	4	1	0	0	0
Braven	4	1	0	0	0
Brapum	4	3	0	0	0
Bradam	4	3	0	0	0
