>PGA445
16
>BGAB1
12
>BGA303
12
>BGA584
11
>BGAA1
10
>B11604
12
>B983
9
>B11609
12
>B11696
12
>BGA309
12
>BGA709
14
>B3088
11
>Bradam
12
>Brapum
13
>Braven
11
>Bragut
11
>Bratra
10
>Bradra
11
>Bratha
12
>Bramel
12
>Braset
12
>Chanam
13
>Chasen
13
>Chadil
14
>Chazey
13
>Chacaly
13
>Chacha
12
>Chaafr
13
>Kinxen
13
>Kinfis
14
>Kinboe
11
>Triqua
14
>Triwie
13
>Tricri
13
>Trijac
15
>Tribit
14
>Trihoe
14
>Trimel
14
>Trijoh
13
>Triowe
13
>C3118
13
>Calparcri
12
>C3121
13
>CGA501
13
>CGA453
13
>C2208
11
>CGA364
12
>C3043
11
>CGA45
12
>CGA311
12
>C3126
13
>CGA48
13
>Cl11778
13
>C404
11
>C12265
12
>CGA494
12
>CGA365
13
>CGA310
14
>C984
14
>CGA429
11
>C3125
13
>Calboe
13
>CGA236
13
>C601
13
>CGA763
13
>CGA642
13
>CGA312
14
>FurbGB
14
>FGA174
14
>FGA489
13
>FGA104
14
>FGA581
12
>FGA15
14
>FGA99
14
>FGA465
14
>FGA331
15
>Furant
13
>F12278
14
>FGA513
14
>FGA456
14
>FGA490
14
>Furang
14
>F2241
14
>Furpol
14
>Furcep
14
>F1476
14
>F3015
13
>FGA379
14
>Rhatem
14
>Rhamar
14
>Rhaspe
11
