>PGA445
17
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
19
>B11604
17
>B983
17
>B11609
16
>B11696
17
>BGA309
17
>BGA709
17
>B3088
16
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
19
>Chasen
20
>Chadil
19
>Chazey
21
>Chacaly
19
>Chacha
20
>Chaafr
19
>Kinxen
18
>Kinfis
16
>Kinboe
16
>Triqua
20
>Triwie
20
>Tricri
19
>Trijac
18
>Tribit
20
>Trihoe
18
>Trimel
18
>Trijoh
19
>Triowe
20
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
18
>C3043
19
>CGA45
19
>CGA311
18
>C3126
17
>CGA48
17
>Cl11778
17
>C404
16
>C12265
17
>CGA494
18
>CGA365
17
>CGA310
17
>C984
19
>CGA429
18
>C3125
17
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
18
>FGA174
16
>FGA489
18
>FGA104
15
>FGA581
15
>FGA15
15
>FGA99
14
>FGA465
15
>FGA331
15
>Furant
15
>F12278
16
>FGA513
15
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
15
>F1476
16
>F3015
14
>FGA379
14
>Rhatem
17
>Rhamar
17
>Rhaspe
19
