>PGA445
10
>BGAB1
11
>BGA303
9
>BGA584
10
>BGAA1
10
>B11604
9
>B983
10
>B11609
12
>B11696
12
>BGA309
11
>BGA709
10
>B3088
9
>Bradam
8
>Brapum
8
>Braven
8
>Bragut
8
>Bratra
7
>Bradra
7
>Bratha
7
>Bramel
7
>Braset
8
>Chanam
9
>Chasen
10
>Chadil
10
>Chazey
10
>Chacaly
10
>Chacha
10
>Chaafr
10
>Kinxen
9
>Kinfis
9
>Kinboe
8
>Triqua
11
>Triwie
10
>Tricri
9
>Trijac
9
>Tribit
10
>Trihoe
9
>Trimel
6
>Trijoh
7
>Triowe
6
>C3118
7
>Calparcri
7
>C3121
11
>CGA501
11
>CGA453
10
>C2208
8
>CGA364
7
>C3043
9
>CGA45
9
>CGA311
10
>C3126
8
>CGA48
7
>Cl11778
7
>C404
7
>C12265
8
>CGA494
5
>CGA365
9
>CGA310
6
>C984
9
>CGA429
9
>C3125
8
>Calboe
7
>CGA236
8
>C601
8
>CGA763
8
>CGA642
7
>CGA312
9
>FurbGB
10
>FGA174
7
>FGA489
9
>FGA104
8
>FGA581
6
>FGA15
7
>FGA99
8
>FGA465
8
>FGA331
7
>Furant
7
>F12278
6
>FGA513
7
>FGA456
8
>FGA490
7
>Furang
7
>F2241
8
>Furpol
8
>Furcep
8
>F1476
8
>F3015
9
>FGA379
10
>Rhatem
8
>Rhamar
8
>Rhaspe
8
