>PGA445
15
>BGAB1
18
>BGA303
18
>BGA584
17
>BGAA1
16
>B11604
19
>B983
18
>B11609
16
>B11696
17
>BGA309
17
>BGA709
18
>B3088
19
>Bradam
17
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
14
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
21
>Triwie
18
>Tricri
20
>Trijac
20
>Tribit
20
>Trihoe
20
>Trimel
21
>Trijoh
21
>Triowe
20
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
14
>C3043
14
>CGA45
14
>CGA311
16
>C3126
18
>CGA48
17
>Cl11778
16
>C404
17
>C12265
17
>CGA494
19
>CGA365
19
>CGA310
19
>C984
18
>CGA429
18
>C3125
20
>Calboe
19
>CGA236
18
>C601
16
>CGA763
16
>CGA642
16
>CGA312
18
>FurbGB
16
>FGA174
18
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
17
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
17
>F1476
17
>F3015
18
>FGA379
17
>Rhatem
19
>Rhamar
17
>Rhaspe
14
