>PGA363
16
>PGA445
16
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
18
>B985
18
>BGA392
19
>B11609
19
>B11697
18
>B11696
18
>BGA309
19
>BGA710
17
>BGA709
17
>B3088
14
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
14
>Chanam
17
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
13
>Kinfis
14
>Kinboe
14
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
14
>Triowe
13
>C3118
16
>Calparcri
16
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
18
>CGA453
18
>C2208
19
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
19
>CGA45
19
>CGA311
17
>C3126
20
>C3134
20
>CGA48
20
>CGA594
20
>Cl11779
20
>Cl11778
20
>C404
20
>C12265
20
>CGA495
19
>CGA494
19
>CGA365
20
>CGA382
20
>CGA314
20
>CGA310
20
>C984
19
>C985
19
>CGA430
20
>CGA429
20
>C3125
20
>Calboe
20
>CGA236
20
>C602
20
>C601
20
>CGA764
20
>CGA763
20
>CGA642
20
>CGA963
21
>CGA312
21
>FurbGB
19
>FGA175
18
>FGA174
18
>FGA489
20
>FGA105
20
>FGA104
20
>FGA582
19
>FGA581
19
>FGA440
19
>FGA15
19
>F12269
20
>FGA99
20
>FGA465
20
>FGA332
19
>FGA331
19
>Furant
20
>F12279
20
>F12278
20
>FGA513
20
>FGA516
20
>FGA456
20
>FGA490
20
>Furang
20
>F12266
20
>F2241
20
>Furpol
20
>Furcep
20
>FGA81
19
>F1476
19
>F3015
20
>F3016
20
>F647
20
>FGA379
20
>Rhatem
19
>Rhamar
19
>Rhaspe
18
