>Leiolep
36
>B3088
12
>BGA709
15
>BGA710
15
>BGA309
14
>B11696
14
>B11697
14
>B11609
14
>BGA392
14
>B985
18
>B983
18
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
14
>BGA40
14
>BGAA2
21
>BGAA1
22
>BGA584
15
>BGA706
15
>BGA304
15
>BGA303
15
>BGAB1
14
>BGA7
14
>PGA445
14
>PGA363
14
>Rhaspe
13
>Rhamar
15
>Rhatem
14
>FGA379
13
>F647
13
>F3016
13
>F3015
13
>F1476
12
>FGA81
12
>Furcep
13
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
13
>FGA516
14
>FGA513
14
>F12278
15
>F12279
15
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
12
>CGA312
11
>CGA963
11
>CGA642
12
>CGA763
11
>CGA764
11
>C601
12
>C602
12
>CGA236
19
>Calboe
12
>C3125
13
>CGA429
11
>CGA430
11
>C985
13
>C984
13
>CGA310
12
>CGA314
12
>CGA382
13
>CGA365
13
>CGA494
12
>CGA495
12
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
14
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
13
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
14
>C3123
14
>Calparcri
13
>C3118
12
>Triowe
12
>Trijoh
12
>Trimel
12
>Trihoe
14
>Tribit
14
>Trijac
14
>Tricri
11
>Triwie
13
>Triqua
11
>Kinboe
14
>Kinfis
14
>Kinxen
13
>Chaafr
21
>Chacha
21
>Chacaly
19
>Chazey
20
>Chadil
20
>Chasen
21
>Chanam
21
>Riebrev
16
>Braset
16
>Bramel
16
>Bratha
16
>Bradra
16
>Bratra
16
>Bragut
16
>Braven
16
>Brapum
16
>Bradam
16
