>PGA445
16
>BGAB1
16
>BGA303
14
>BGA584
17
>BGAA1
16
>B11604
16
>B983
17
>B11609
17
>B11696
18
>BGA309
16
>BGA709
16
>B3088
16
>Bradam
19
>Brapum
19
>Braven
17
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
14
>Chaafr
16
>Kinxen
19
>Kinfis
19
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
19
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
16
>C2208
18
>CGA364
18
>C3043
17
>CGA45
18
>CGA311
19
>C3126
19
>CGA48
18
>Cl11778
17
>C404
17
>C12265
18
>CGA494
18
>CGA365
17
>CGA310
17
>C984
18
>CGA429
16
>C3125
17
>Calboe
15
>CGA236
18
>C601
17
>CGA763
16
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
19
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
17
>F12278
19
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
17
>Furpol
18
>Furcep
18
>F1476
18
>F3015
17
>FGA379
18
>Rhatem
13
>Rhamar
19
>Rhaspe
17
