>PGA445
18
>BGAB1
18
>BGA304
18
>BGA584
16
>BGAA2
14
>BGA89
15
>B11604
18
>B199
18
>B985
14
>B11609
14
>B11696
15
>BGA309
17
>BGA709
16
>B3088
18
>Bradam
17
>Brapum
17
>Braven
19
>Bragut
18
>Bratra
18
>Bradra
19
>Bratha
18
>Bramel
19
>Braset
17
>Chanam
15
>Chasen
15
>Chadil
16
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
14
>Kinxen
17
>Kinfis
16
>Kinboe
15
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
18
>Tribit
16
>Trihoe
16
>Trimel
18
>Trijoh
16
>Triowe
17
>Calparcri
17
>C3121
16
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
15
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
16
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
16
>C985
18
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
15
>C601
16
>CGA763
17
>CGA642
18
>CGA312
17
>FurbGB
17
>FGA174
15
>FGA489
16
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
17
>F12278
16
>FGA516
17
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
15
>F3016
17
>FGA379
17
>Rhatem
17
>Rhamar
16
>Rhaspe
18
