>Leiolep
21
>B3088
19
>BGA709
19
>BGA710
19
>BGA309
20
>B11696
19
>B11697
19
>B11609
19
>BGA392
19
>B985
20
>B983
20
>B199
22
>BGAA3
22
>B11604
22
>BGA583
22
>BGA89
32
>BGA40
32
>BGAA2
20
>BGAA1
20
>BGA584
20
>BGA706
20
>BGA304
20
>BGA303
20
>BGAB1
20
>BGA7
20
>PGA445
18
>PGA363
18
>Rhaspe
20
>Rhamar
16
>Rhatem
24
>FGA379
20
>F647
20
>F3016
20
>F3015
20
>F1476
20
>FGA81
20
>Furcep
20
>Furpol
22
>F2241
20
>F12266
20
>Furang
21
>Fga490
20
>FGA456
21
>FGA516
21
>FGA513
21
>F12278
20
>F12279
20
>Furant
20
>FGA331
21
>FGA332
21
>FGA465
21
>FGA99
20
>F12269
20
>FGA15
21
>FGA440
21
>FGA581
21
>FGA582
21
>FGA104
18
>FGA105
18
>FGA489
29
>FGA174
19
>FGA175
19
>FurbGB
20
>CGA312
20
>CGA963
20
>CGA642
19
>CGA763
19
>CGA764
19
>C601
19
>C602
19
>CGA236
19
>Calboe
19
>C3125
29
>CGA429
19
>CGA430
19
>C985
19
>C984
19
>CGA310
19
>CGA314
19
>CGA382
20
>CGA365
20
>CGA494
19
>CGA495
19
>C12265
21
>C404
21
>Cl11778
21
>Cl11779
21
>CGA594
21
>CGA48
21
>C3134
20
>C3126
20
>CGA311
29
>CGA45
18
>CGA46
18
>C3043
20
>CGA87
20
>CGA368
20
>CGA557
19
>CGA364
20
>C2208
27
>CGA453
20
>CGA383
20
>CGA501
20
>C11776
20
>C3121
20
>C3123
20
>Calparcri
20
>C3118
20
>Triowe
19
>Trijoh
18
>Trimel
19
>Trihoe
20
>Tribit
20
>Trijac
20
>Tricri
19
>Triwie
20
>Triqua
19
>Kinboe
21
>Kinfis
21
>Kinxen
21
>Chaafr
21
>Chacha
31
>Chacaly
21
>Chazey
22
>Chadil
21
>Chasen
22
>Chanam
20
>Riebrev
20
>Braset
20
>Bramel
19
>Bratha
19
>Bradra
19
>Bratra
19
>Bragut
18
>Braven
17
>Brapum
19
>Bradam
20
