>Leiolep
10
>B3088
7
>BGA709
7
>BGA710
7
>BGA309
8
>B11696
7
>B11697
7
>B11609
15
>BGA392
15
>B985
7
>B983
7
>B199
6
>BGAA3
6
>B11604
6
>BGA583
6
>BGA89
7
>BGA40
7
>BGAA2
7
>BGAA1
7
>BGA584
7
>BGA706
7
>BGA304
7
>BGA303
7
>BGAB1
8
>BGA7
8
>PGA445
7
>PGA363
7
>Rhaspe
7
>Rhamar
7
>Rhatem
7
>FGA379
10
>F647
10
>F3016
6
>F3015
6
>F1476
6
>FGA81
6
>Furcep
7
>Furpol
6
>F2241
7
>F12266
7
>Furang
7
>Fga490
6
>FGA456
6
>FGA516
8
>FGA513
8
>F12278
7
>F12279
7
>Furant
7
>FGA331
7
>FGA332
7
>FGA465
7
>FGA99
7
>F12269
7
>FGA15
7
>FGA440
7
>FGA581
7
>FGA582
7
>FGA104
15
>FGA105
15
>FGA489
6
>FGA174
5
>FGA175
5
>FurbGB
11
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
11
>CGA764
11
>C601
10
>C602
10
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
16
>CGA314
16
>CGA382
11
>CGA365
11
>CGA494
10
>CGA495
10
>C12265
12
>C404
18
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
10
>C3126
10
>CGA311
12
>CGA45
12
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
10
>CGA453
11
>CGA383
11
>CGA501
10
>C11776
10
>C3121
11
>C3123
11
>Calparcri
7
>C3118
7
>Triowe
8
>Trijoh
7
>Trimel
7
>Trihoe
7
>Tribit
7
>Trijac
7
>Tricri
5
>Triwie
7
>Triqua
6
>Kinboe
8
>Kinfis
9
>Kinxen
10
>Chaafr
12
>Chacha
11
>Chacaly
7
>Chazey
7
>Chadil
7
>Chasen
7
>Chanam
7
>Riebrev
9
>Braset
7
>Bramel
8
>Bratha
7
>Bradra
5
>Bratra
6
>Bragut
7
>Braven
7
>Brapum
11
>Bradam
7
