>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
18
>B985
18
>BGA392
14
>B11609
14
>B11697
14
>B11696
14
>BGA309
16
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
14
>Trijoh
15
>Triowe
14
>C3118
19
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
16
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
19
>C3126
17
>C3134
17
>CGA48
15
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
17
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
15
>Calboe
16
>CGA236
17
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
18
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
18
>FGA15
18
>F12269
17
>FGA99
17
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
17
>Furcep
17
>FGA81
16
>F1476
16
>F3015
15
>F3016
15
>F647
15
>FGA379
15
>Rhatem
18
>Rhamar
17
>Rhaspe
17
