>PGA445
17
>BGAB1
14
>BGA304
14
>BGA584
16
>BGAA2
16
>BGA89
15
>B11604
16
>B199
15
>B985
15
>B11609
18
>B11696
17
>BGA309
17
>BGA709
15
>B3088
17
>Bradam
18
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
16
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
16
>Chaafr
15
>Kinxen
15
>Kinfis
18
>Kinboe
19
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
16
>Calparcri
18
>C3121
17
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
18
>CGA594
17
>Cl11778
17
>C404
17
>C12265
19
>CGA494
20
>CGA382
19
>CGA310
17
>C985
18
>CGA429
18
>C3125
17
>Calboe
15
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
18
>FurbGB
17
>FGA174
18
>FGA489
17
>FGA104
18
>FGA581
19
>FGA15
19
>FGA99
18
>FGA465
19
>FGA331
19
>Furant
18
>F12278
19
>FGA516
19
>FGA456
19
>FGA490
18
>Furang
19
>F2241
19
>Furpol
19
>Furcep
18
>F1476
20
>F3016
18
>FGA379
18
>Rhatem
15
>Rhamar
16
>Rhaspe
17
