#Nodes with GAIN events
BGA709: 1
B11609: 1
B11604: 1
PGA445: 1
FGA379: 2
N21: 1
N26: 1
F1476: 1
N42: 1
N46: 1
CGA236: 1
CGA310: 1
N53: 1
CGA494: 1
C12265: 1
CGA311: 1
N63: 1
N76: 1
N77: 1
Kinboe: 1
N81: 1
Chasen: 1
Chanam: 1
N92: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
BGA709: 3
N8: 1
B985: 1
N11: 1
BGA89: 1
N14: 2
PGA445: 2
N15: 1
Rhamar: 1
Rhatem: 2
FGA379: 1
Furcep: 1
FGA490: 1
Furant: 1
FGA99: 1
FGA489: 1
FurbGB: 1
N50: 1
Calboe: 2
CGA310: 2
N56: 1
CGA311: 1
C3121: 1
Triowe: 1
N72: 1
N74: 1
Tricri: 1
N76: 1
Kinxen: 2
N80: 1
N81: 1
Chaafr: 1
N83: 1
Chadil: 1
Chasen: 2
Chanam: 2
N88: 1
N91: 1
Brapum: 1
Total number of loss events: 50
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	1	4	0	0	0
BGA309	0	1	0	0	0
B11696	0	1	0	0	0
B11609	1	1	0	0	0
B985	0	3	0	0	0
B199	0	3	0	0	0
B11604	1	3	0	0	0
BGA89	0	3	0	0	0
BGAA2	0	2	0	0	0
BGA584	0	2	0	0	0
BGA304	0	4	0	0	0
BGAB1	0	4	0	0	0
PGA445	1	2	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	3	0	0	0
FGA379	2	2	0	0	0
F3016	1	1	0	0	0
F1476	3	1	0	0	0
Furcep	2	2	0	0	0
Furpol	2	1	0	0	0
F2241	2	1	0	0	0
Furang	2	1	0	0	0
FGA490	2	2	0	0	0
FGA456	2	1	0	0	0
FGA516	2	1	0	0	0
F12278	2	1	0	0	0
Furant	2	2	0	0	0
FGA331	2	1	0	0	0
FGA465	2	1	0	0	0
FGA99	2	2	0	0	0
FGA15	2	1	0	0	0
FGA581	2	1	0	0	0
FGA104	1	1	0	0	0
FGA489	1	2	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	1	0	0	0
CGA642	2	1	0	0	0
CGA763	2	1	0	0	0
C601	2	1	0	0	0
CGA236	2	1	0	0	0
Calboe	1	4	0	0	0
C3125	1	2	0	0	0
CGA429	1	1	0	0	0
C985	1	1	0	0	0
CGA310	2	3	0	0	0
CGA382	2	1	0	0	0
CGA494	3	1	0	0	0
C12265	2	1	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	2	0	0	0
C3134	1	1	0	0	0
CGA311	1	2	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	2	0	0	0
Calparcri	1	1	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	3	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	3	2	0	0	0
Kinfis	2	2	0	0	0
Kinxen	1	4	0	0	0
Chaafr	1	4	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	4	0	0	0
Chazey	1	4	0	0	0
Chadil	0	3	0	0	0
Chasen	1	4	0	0	0
Chanam	1	3	0	0	0
Braset	0	1	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	1	0	0	0
