>PGA445
20
>BGAB1
19
>BGA304
20
>BGA584
20
>BGAA2
20
>BGA89
20
>B11604
19
>B199
19
>B985
20
>B11609
19
>B11696
20
>BGA309
17
>BGA709
19
>B3088
19
>Bradam
20
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
15
>Chasen
15
>Chadil
14
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
16
>Kinxen
17
>Kinfis
15
>Kinboe
15
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
16
>Trijoh
17
>Triowe
17
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
19
>C3134
18
>CGA594
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
19
>CGA382
20
>CGA310
19
>C985
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
17
>CGA763
17
>CGA642
18
>CGA312
19
>FurbGB
16
>FGA174
16
>FGA489
13
>FGA104
14
>FGA581
16
>FGA15
15
>FGA99
17
>FGA465
16
>FGA331
15
>Furant
16
>F12278
16
>FGA516
16
>FGA456
15
>FGA490
18
>Furang
18
>F2241
17
>Furpol
17
>Furcep
16
>F1476
16
>F3016
16
>FGA379
17
>Rhatem
18
>Rhamar
18
>Rhaspe
18
