>PGA445
22
>BGAB1
26
>BGA303
25
>BGA584
25
>BGAA1
26
>B11604
25
>B983
24
>B11609
23
>B11696
23
>BGA309
24
>BGA709
24
>B3088
26
>Bradam
23
>Brapum
23
>Braven
23
>Bragut
23
>Bratra
23
>Bradra
23
>Bratha
20
>Bramel
21
>Braset
23
>Chanam
24
>Chasen
25
>Chadil
24
>Chazey
25
>Chacaly
26
>Chacha
26
>Chaafr
26
>Kinxen
23
>Kinfis
24
>Kinboe
26
>Triqua
23
>Triwie
24
>Tricri
23
>Trijac
23
>Tribit
21
>Trihoe
22
>Trimel
23
>Trijoh
22
>Triowe
24
>C3118
21
>Calparcri
21
>C3121
21
>CGA501
19
>CGA453
21
>C2208
25
>CGA364
25
>C3043
25
>CGA45
25
>CGA311
25
>C3126
24
>CGA48
24
>Cl11778
24
>C404
23
>C12265
24
>CGA494
25
>CGA365
23
>CGA310
23
>C984
26
>CGA429
24
>C3125
25
>Calboe
24
>CGA236
25
>C601
25
>CGA763
25
>CGA642
25
>CGA312
25
>FurbGB
27
>FGA174
27
>FGA489
26
>FGA104
26
>FGA581
26
>FGA15
26
>FGA99
26
>FGA465
26
>FGA331
25
>Furant
25
>F12278
25
>FGA513
25
>FGA456
25
>FGA490
25
>Furang
26
>F2241
27
>Furpol
26
>Furcep
26
>F1476
26
>F3015
25
>FGA379
25
>Rhatem
25
>Rhamar
25
>Rhaspe
25
