>PGA445
17
>BGAB1
18
>BGA304
17
>BGA584
17
>BGAA2
18
>BGA89
18
>B11604
18
>B199
18
>B985
18
>B11609
19
>B11696
19
>BGA309
19
>BGA709
20
>B3088
19
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
16
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
15
>Kinboe
15
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
17
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
16
>CGA368
16
>C3043
15
>CGA45
18
>CGA311
18
>C3134
20
>CGA594
19
>Cl11778
19
>C404
18
>C12265
20
>CGA494
19
>CGA382
17
>CGA310
19
>C985
19
>CGA429
19
>C3125
20
>Calboe
20
>CGA236
20
>C601
20
>CGA763
20
>CGA642
20
>CGA312
19
>FurbGB
14
>FGA174
15
>FGA489
16
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
14
>Furant
14
>F12278
15
>FGA516
15
>FGA456
16
>FGA490
16
>Furang
15
>F2241
15
>Furpol
14
>Furcep
15
>F1476
15
>F3016
16
>FGA379
16
>Rhatem
15
>Rhamar
16
>Rhaspe
17
