>PGA445
18
>BGAB1
18
>BGA304
19
>BGA584
18
>BGAA2
18
>BGA89
15
>B11604
18
>B199
17
>B985
18
>B11609
17
>B11696
16
>BGA309
16
>BGA709
18
>B3088
17
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
18
>Chasen
20
>Chadil
19
>Chazey
18
>Chacaly
19
>Chacha
18
>Chaafr
17
>Kinxen
16
>Kinfis
18
>Kinboe
20
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
19
>Trimel
17
>Trijoh
18
>Triowe
19
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
15
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
16
>C3134
15
>CGA594
18
>Cl11778
19
>C404
18
>C12265
14
>CGA494
16
>CGA382
17
>CGA310
17
>C985
17
>CGA429
18
>C3125
17
>Calboe
16
>CGA236
17
>C601
18
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
16
>FGA174
15
>FGA489
18
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
15
>FGA516
16
>FGA456
17
>FGA490
15
>Furang
15
>F2241
15
>Furpol
15
>Furcep
16
>F1476
17
>F3016
16
>FGA379
17
>Rhatem
16
>Rhamar
17
>Rhaspe
16
