>PGA445
25
>BGAB1
22
>BGA303
24
>BGA584
24
>BGAA1
24
>B11604
25
>B983
23
>B11609
25
>B11696
25
>BGA309
24
>BGA709
24
>B3088
26
>Bradam
25
>Brapum
25
>Braven
26
>Bragut
26
>Bratra
24
>Bradra
24
>Bratha
25
>Bramel
25
>Braset
25
>Chanam
22
>Chasen
22
>Chadil
24
>Chazey
23
>Chacaly
23
>Chacha
22
>Chaafr
22
>Kinxen
24
>Kinfis
22
>Kinboe
21
>Triqua
24
>Triwie
24
>Tricri
25
>Trijac
26
>Tribit
25
>Trihoe
26
>Trimel
26
>Trijoh
26
>Triowe
26
>C3118
22
>Calparcri
22
>C3121
24
>CGA501
24
>CGA453
24
>C2208
24
>CGA364
23
>C3043
24
>CGA45
24
>CGA311
24
>C3126
24
>CGA48
24
>Cl11778
24
>C404
24
>C12265
24
>CGA494
24
>CGA365
24
>CGA310
23
>C984
20
>CGA429
23
>C3125
22
>Calboe
22
>CGA236
23
>C601
23
>CGA763
23
>CGA642
23
>CGA312
23
>FurbGB
24
>FGA174
22
>FGA489
20
>FGA104
21
>FGA581
23
>FGA15
23
>FGA99
23
>FGA465
23
>FGA331
22
>Furant
23
>F12278
23
>FGA513
21
>FGA456
21
>FGA490
21
>Furang
22
>F2241
22
>Furpol
21
>Furcep
23
>F1476
22
>F3015
25
>FGA379
24
>Rhatem
23
>Rhamar
23
>Rhaspe
24
