>PGA445
18
>BGAB1
16
>BGA304
15
>BGA584
15
>BGAA2
15
>BGA89
14
>B11604
18
>B199
17
>B985
16
>B11609
15
>B11696
16
>BGA309
12
>BGA709
15
>B3088
19
>Bradam
14
>Brapum
15
>Braven
15
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
14
>Chasen
13
>Chadil
13
>Chazey
13
>Chacaly
13
>Chacha
14
>Chaafr
13
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
13
>Triwie
14
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
18
>Triowe
18
>Calparcri
20
>C3121
18
>CGA501
18
>CGA453
18
>C2208
19
>CGA364
19
>CGA368
19
>C3043
19
>CGA45
19
>CGA311
20
>C3134
20
>CGA594
20
>Cl11778
20
>C404
19
>C12265
19
>CGA494
22
>CGA382
20
>CGA310
21
>C985
21
>CGA429
21
>C3125
21
>Calboe
18
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
20
>FurbGB
17
>FGA174
18
>FGA489
16
>FGA104
17
>FGA581
16
>FGA15
17
>FGA99
16
>FGA465
15
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3016
18
>FGA379
17
>Rhatem
18
>Rhamar
18
>Rhaspe
15
