#Nodes with GAIN events
B3088: 2
N11: 1
BGA304: 1
BGAB1: 1
PGA445: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 1
N26: 1
Furcep: 1
FGA174: 1
N41: 1
N42: 1
N44: 1
N53: 1
CGA311: 1
Calparcri: 2
N70: 1
Triowe: 1
Trijoh: 1
Tricri: 1
Kinboe: 1
Kinfis: 1
Chanam: 1
Brapum: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
BGA709: 2
BGA309: 5
B11696: 1
B11609: 2
B985: 1
B199: 1
N12: 2
BGA89: 1
N14: 2
BGA304: 1
PGA445: 1
Rhaspe: 4
Rhamar: 1
Rhatem: 1
FGA379: 1
N24: 1
N26: 1
Furcep: 1
FGA456: 1
FGA465: 2
FGA99: 1
FGA581: 1
FGA489: 1
FGA174: 1
FurbGB: 1
N46: 2
CGA236: 2
Calboe: 3
CGA382: 2
C12265: 1
C404: 1
N67: 1
N68: 1
Tricri: 1
N75: 2
Triqua: 1
N78: 1
N79: 2
N80: 1
Chaafr: 1
N83: 1
Chadil: 1
Chasen: 1
Chanam: 2
N85: 2
Bragut: 1
Brapum: 1
Bradam: 1
Total number of loss events: 70
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	1	0	0	0
BGA709	0	3	0	0	0
BGA309	0	6	0	0	0
B11696	0	2	0	0	0
B11609	0	3	0	0	0
B985	0	2	0	0	0
B199	1	2	0	0	0
B11604	1	1	0	0	0
BGA89	0	4	0	0	0
BGAA2	0	3	0	0	0
BGA584	0	3	0	0	0
BGA304	1	4	0	0	0
BGAB1	1	3	0	0	0
PGA445	1	1	0	0	0
Rhaspe	1	4	0	0	0
Rhamar	1	1	0	0	0
Rhatem	1	1	0	0	0
FGA379	0	1	0	0	0
F3016	0	0	0	0	0
F1476	1	2	0	0	0
Furcep	2	3	0	0	0
Furpol	1	2	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	1	3	0	0	0
FGA516	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	4	0	0	0
FGA99	1	3	0	0	0
FGA15	1	2	0	0	0
FGA581	1	3	0	0	0
FGA104	0	1	0	0	0
FGA489	0	2	0	0	0
FGA174	1	1	0	0	0
FurbGB	0	1	0	0	0
CGA312	2	0	0	0	0
CGA642	3	2	0	0	0
CGA763	3	2	0	0	0
C601	3	2	0	0	0
CGA236	3	2	0	0	0
Calboe	3	3	0	0	0
C3125	3	0	0	0	0
CGA429	3	0	0	0	0
C985	3	0	0	0	0
CGA310	3	0	0	0	0
CGA382	4	2	0	0	0
CGA494	4	0	0	0	0
C12265	2	1	0	0	0
C404	2	1	0	0	0
Cl11778	2	0	0	0	0
CGA594	2	0	0	0	0
C3134	2	0	0	0	0
CGA311	2	0	0	0	0
CGA45	1	0	0	0	0
C3043	1	0	0	0	0
CGA368	1	0	0	0	0
CGA364	1	0	0	0	0
C2208	1	0	0	0	0
CGA453	0	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	2	0	0	0	0
Triowe	2	2	0	0	0
Trijoh	2	2	0	0	0
Trimel	1	2	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	1	3	0	0	0
Triwie	0	4	0	0	0
Triqua	0	5	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	5	0	0	0
Chacha	0	4	0	0	0
Chacaly	0	5	0	0	0
Chazey	0	5	0	0	0
Chadil	0	5	0	0	0
Chasen	0	5	0	0	0
Chanam	1	5	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	4	0	0	0
Braven	0	3	0	0	0
Brapum	1	4	0	0	0
Bradam	0	4	0	0	0
