>PGA445
15
>BGAB1
19
>BGA303
19
>BGA584
17
>BGAA1
16
>B11604
18
>B983
18
>B11609
19
>B11696
19
>BGA309
17
>BGA709
16
>B3088
15
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
19
>Braset
18
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
19
>Kinfis
16
>Kinboe
14
>Triqua
15
>Triwie
15
>Tricri
14
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
17
>Triowe
16
>C3118
15
>Calparcri
15
>C3121
13
>CGA501
13
>CGA453
13
>C2208
17
>CGA364
18
>C3043
18
>CGA45
17
>CGA311
19
>C3126
15
>CGA48
15
>Cl11778
15
>C404
14
>C12265
15
>CGA494
17
>CGA365
17
>CGA310
17
>C984
16
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
17
>FGA174
16
>FGA489
16
>FGA104
15
>FGA581
16
>FGA15
15
>FGA99
16
>FGA465
16
>FGA331
17
>Furant
15
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
18
>Furang
16
>F2241
15
>Furpol
17
>Furcep
17
>F1476
15
>F3015
16
>FGA379
18
>Rhatem
13
>Rhamar
16
>Rhaspe
14
