#Nodes with GAIN events
N7: 2
B983: 1
BGA584: 1
N12: 1
BGAB1: 1
FGA379: 2
N26: 1
FGA490: 1
FGA331: 2
FGA465: 1
FGA581: 1
FurbGB: 1
N39: 1
CGA312: 1
C3125: 1
C12265: 1
CGA311: 2
N59: 1
N63: 2
Tribit: 1
Trijac: 1
N75: 1
Kinxen: 2
Bramel: 1
N90: 1
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
B3088: 2
BGA709: 1
B11696: 1
B11609: 1
B983: 1
N11: 2
BGAB1: 1
PGA445: 3
N14: 2
Rhaspe: 2
Rhatem: 3
N17: 2
F1476: 1
N29: 1
F2241: 1
N35: 1
FGA465: 1
N37: 1
FGA104: 1
CGA312: 2
C3125: 1
CGA429: 1
C984: 1
N52: 1
C12265: 2
N54: 1
C404: 1
C3126: 1
N60: 3
N66: 1
Triowe: 1
Trimel: 1
Tribit: 1
Trijac: 1
N72: 1
Tricri: 2
N73: 1
N74: 1
N75: 2
Kinboe: 2
N78: 1
N79: 1
Chanam: 1
Bragut: 1
Total number of loss events: 61
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	0	2	0	0	0
BGA309	0	1	0	0	0
B11696	2	1	0	0	0
B11609	2	1	0	0	0
B983	1	1	0	0	0
B11604	0	0	0	0	0
BGAA1	0	2	0	0	0
BGA584	1	2	0	0	0
BGA303	1	0	0	0	0
BGAB1	2	1	0	0	0
PGA445	0	3	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	5	0	0	0
FGA379	2	2	0	0	0
F3015	0	2	0	0	0
F1476	0	3	0	0	0
Furcep	1	2	0	0	0
Furpol	1	2	0	0	0
F2241	1	4	0	0	0
Furang	1	3	0	0	0
FGA490	2	2	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	3	0	0	0
FGA331	2	3	0	0	0
FGA465	1	3	0	0	0
FGA99	0	2	0	0	0
FGA15	0	3	0	0	0
FGA581	1	3	0	0	0
FGA104	0	3	0	0	0
FGA489	0	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	1	2	0	0	0
CGA312	2	4	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	1	2	0	0	0
Calboe	1	2	0	0	0
C3125	2	3	0	0	0
CGA429	1	3	0	0	0
C984	1	3	0	0	0
CGA310	1	2	0	0	0
CGA365	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	2	5	0	0	0
C404	1	5	0	0	0
Cl11778	1	4	0	0	0
CGA48	1	4	0	0	0
C3126	1	4	0	0	0
CGA311	3	2	0	0	0
CGA45	1	2	0	0	0
C3043	2	2	0	0	0
CGA364	2	2	0	0	0
C2208	1	2	0	0	0
CGA453	0	5	0	0	0
CGA501	0	5	0	0	0
C3121	0	5	0	0	0
Calparcri	2	5	0	0	0
C3118	2	5	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	1	0	0	0
Tribit	1	2	0	0	0
Trijac	1	2	0	0	0
Tricri	0	4	0	0	0
Triwie	0	3	0	0	0
Triqua	0	3	0	0	0
Kinboe	1	5	0	0	0
Kinfis	1	3	0	0	0
Kinxen	2	1	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	1	0	0	0
Chasen	0	1	0	0	0
Chanam	0	1	0	0	0
Braset	0	0	0	0	0
Bramel	1	0	0	0	0
Bratha	0	0	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	1	0	0	0
Braven	0	0	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
