>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
15
>BGA584
15
>BGAA1
17
>BGAA2
17
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
17
>B199
17
>B983
19
>B985
19
>BGA392
18
>B11609
18
>B11697
17
>B11696
17
>BGA309
17
>BGA710
19
>BGA709
19
>B3088
18
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
19
>Chasen
18
>Chadil
19
>Chazey
19
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
20
>Kinfis
17
>Kinboe
18
>Triqua
18
>Triwie
19
>Tricri
19
>Trijac
19
>Tribit
18
>Trihoe
19
>Trimel
19
>Trijoh
19
>Triowe
18
>C3118
21
>Calparcri
21
>C3123
21
>C3121
21
>C11776
21
>CGA501
21
>CGA383
21
>CGA453
21
>C2208
20
>CGA364
21
>CGA557
21
>CGA368
21
>CGA87
21
>C3043
21
>CGA46
21
>CGA45
21
>CGA311
20
>C3126
18
>C3134
18
>CGA48
19
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
19
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
16
>CGA310
16
>C984
19
>C985
19
>CGA430
18
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
19
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
19
>CGA963
19
>CGA312
19
>FurbGB
21
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
20
>FGA104
20
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
18
>F12266
18
>F2241
18
>Furpol
17
>Furcep
19
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
20
>FGA379
20
>Rhatem
19
>Rhamar
18
>Rhaspe
21
