>Leiolep
13
>B3088
14
>BGA709
15
>BGA710
15
>BGA309
21
>B11696
14
>B11697
14
>B11609
15
>BGA392
15
>B985
13
>B983
13
>B199
12
>BGAA3
12
>B11604
13
>BGA583
13
>BGA89
14
>BGA40
14
>BGAA2
15
>BGAA1
15
>BGA584
15
>BGA706
15
>BGA304
14
>BGA303
14
>BGAB1
14
>BGA7
14
>PGA445
12
>PGA363
12
>Rhaspe
14
>Rhamar
12
>Rhatem
16
>FGA379
13
>F647
13
>F3016
12
>F3015
12
>F1476
13
>FGA81
13
>Furcep
12
>Furpol
13
>F2241
13
>F12266
13
>Furang
12
>Fga490
13
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
11
>F12269
11
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
14
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
13
>CGA764
13
>C601
14
>C602
14
>CGA236
13
>Calboe
20
>C3125
13
>CGA429
12
>CGA430
12
>C985
13
>C984
13
>CGA310
14
>CGA314
14
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
11
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
11
>CGA48
12
>C3134
12
>C3126
12
>CGA311
10
>CGA45
18
>CGA46
18
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
11
>CGA453
19
>CGA383
19
>CGA501
20
>C11776
20
>C3121
20
>C3123
20
>Calparcri
20
>C3118
21
>Triowe
14
>Trijoh
13
>Trimel
11
>Trihoe
13
>Tribit
12
>Trijac
13
>Tricri
14
>Triwie
19
>Triqua
19
>Kinboe
12
>Kinfis
12
>Kinxen
12
>Chaafr
19
>Chacha
19
>Chacaly
19
>Chazey
19
>Chadil
19
>Chasen
19
>Chanam
12
>Riebrev
13
>Braset
14
>Bramel
13
>Bratha
14
>Bradra
15
>Bratra
15
>Bragut
14
>Braven
14
>Brapum
14
>Bradam
14
