>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
16
>BGA584
16
>BGAA1
15
>BGAA2
15
>BGA40
15
>BGA89
15
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
16
>B11696
16
>BGA309
16
>BGA710
15
>BGA709
15
>B3088
17
>Bradam
14
>Brapum
14
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
19
>Chasen
20
>Chadil
18
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
19
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
13
>Triwie
14
>Tricri
14
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
13
>Trijoh
16
>Triowe
15
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
19
>CGA501
19
>CGA383
18
>CGA453
18
>C2208
15
>CGA364
16
>CGA557
14
>CGA368
14
>CGA87
15
>C3043
15
>CGA46
16
>CGA45
16
>CGA311
14
>C3126
17
>C3134
17
>CGA48
17
>CGA594
16
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
15
>CGA494
15
>CGA365
18
>CGA382
18
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
14
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
16
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
17
>FGA99
17
>FGA465
19
>FGA332
18
>FGA331
18
>Furant
18
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
18
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
16
>FGA81
17
>F1476
17
>F3015
19
>F3016
19
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
17
>Rhaspe
17
