>Leiolep
11
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
11
>B11696
20
>B11697
20
>B11609
13
>BGA392
13
>B985
12
>B983
12
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
20
>BGA40
20
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
12
>PGA363
12
>Rhaspe
12
>Rhamar
12
>Rhatem
11
>FGA379
12
>F647
12
>F3016
11
>F3015
11
>F1476
10
>FGA81
10
>Furcep
11
>Furpol
11
>F2241
12
>F12266
12
>Furang
12
>Fga490
11
>FGA456
17
>FGA516
17
>FGA513
17
>F12278
17
>F12279
17
>Furant
17
>FGA331
17
>FGA332
17
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
16
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
18
>C3125
18
>CGA429
12
>CGA430
12
>C985
11
>C984
11
>CGA310
18
>CGA314
18
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
12
>C404
11
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
13
>C3126
13
>CGA311
12
>CGA45
17
>CGA46
17
>C3043
11
>CGA87
11
>CGA368
15
>CGA557
15
>CGA364
11
>C2208
14
>CGA453
17
>CGA383
17
>CGA501
18
>C11776
18
>C3121
18
>C3123
18
>Calparcri
13
>C3118
13
>Triowe
12
>Trijoh
11
>Trimel
12
>Trihoe
11
>Tribit
11
>Trijac
10
>Tricri
18
>Triwie
13
>Triqua
14
>Kinboe
22
>Kinfis
22
>Kinxen
11
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
11
>Chasen
11
>Chanam
11
>Riebrev
13
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
