>PGA445
21
>BGAB1
23
>BGA303
23
>BGA584
23
>BGAA1
23
>B11604
23
>B983
22
>B11609
22
>B11696
22
>BGA309
23
>BGA709
20
>B3088
22
>Bradam
23
>Brapum
23
>Braven
23
>Bragut
23
>Bratra
22
>Bradra
23
>Bratha
23
>Bramel
23
>Braset
23
>Chanam
20
>Chasen
23
>Chadil
23
>Chazey
22
>Chacaly
22
>Chacha
22
>Chaafr
22
>Kinxen
22
>Kinfis
23
>Kinboe
22
>Triqua
22
>Triwie
21
>Tricri
23
>Trijac
23
>Tribit
21
>Trihoe
21
>Trimel
23
>Trijoh
23
>Triowe
23
>C3118
23
>Calparcri
23
>C3121
21
>CGA501
21
>CGA453
22
>C2208
24
>CGA364
23
>C3043
23
>CGA45
22
>CGA311
24
>C3126
22
>CGA48
22
>Cl11778
22
>C404
22
>C12265
21
>CGA494
23
>CGA365
22
>CGA310
23
>C984
23
>CGA429
23
>C3125
21
>Calboe
21
>CGA236
23
>C601
23
>CGA763
24
>CGA642
23
>CGA312
25
>FurbGB
24
>FGA174
21
>FGA489
22
>FGA104
21
>FGA581
22
>FGA15
21
>FGA99
23
>FGA465
23
>FGA331
22
>Furant
24
>F12278
23
>FGA513
23
>FGA456
23
>FGA490
23
>Furang
23
>F2241
23
>Furpol
22
>Furcep
23
>F1476
22
>F3015
21
>FGA379
22
>Rhatem
21
>Rhamar
23
>Rhaspe
23
