>PGA445
22
>BGAB1
19
>BGA304
19
>BGA584
16
>BGAA2
17
>BGA89
19
>B11604
19
>B199
19
>B985
18
>B11609
18
>B11696
17
>BGA309
17
>BGA709
14
>B3088
18
>Bradam
18
>Brapum
17
>Braven
19
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
16
>Chasen
14
>Chadil
14
>Chazey
14
>Chacaly
14
>Chacha
13
>Chaafr
14
>Kinxen
18
>Kinfis
16
>Kinboe
17
>Triqua
19
>Triwie
18
>Tricri
17
>Trijac
19
>Tribit
18
>Trihoe
19
>Trimel
17
>Trijoh
19
>Triowe
18
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
16
>C2208
18
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
18
>CGA311
17
>C3134
15
>CGA594
15
>Cl11778
13
>C404
15
>C12265
15
>CGA494
13
>CGA382
13
>CGA310
15
>C985
15
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
14
>C601
15
>CGA763
15
>CGA642
15
>CGA312
14
>FurbGB
14
>FGA174
14
>FGA489
15
>FGA104
14
>FGA581
16
>FGA15
16
>FGA99
17
>FGA465
16
>FGA331
14
>Furant
13
>F12278
13
>FGA516
13
>FGA456
14
>FGA490
12
>Furang
13
>F2241
13
>Furpol
14
>Furcep
15
>F1476
14
>F3016
15
>FGA379
18
>Rhatem
15
>Rhamar
19
>Rhaspe
17
