>PGA445
16
>BGAB1
14
>BGA304
14
>BGA584
15
>BGAA2
16
>BGA89
15
>B11604
15
>B199
15
>B985
14
>B11609
17
>B11696
16
>BGA309
16
>BGA709
17
>B3088
15
>Bradam
18
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
19
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
19
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
18
>C2208
16
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
15
>CGA311
16
>C3134
16
>CGA594
17
>Cl11778
18
>C404
17
>C12265
16
>CGA494
17
>CGA382
16
>CGA310
17
>C985
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
16
>CGA312
19
>FurbGB
17
>FGA174
18
>FGA489
19
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
17
>Furant
18
>F12278
17
>FGA516
18
>FGA456
16
>FGA490
17
>Furang
18
>F2241
17
>Furpol
17
>Furcep
16
>F1476
17
>F3016
19
>FGA379
15
>Rhatem
16
>Rhamar
17
>Rhaspe
14
