>PGA445
18
>BGAB1
15
>BGA304
15
>BGA584
16
>BGAA2
16
>BGA89
18
>B11604
15
>B199
14
>B985
17
>B11609
17
>B11696
17
>BGA309
16
>BGA709
17
>B3088
14
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
16
>Bratra
17
>Bradra
16
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
17
>Chasen
17
>Chadil
16
>Chazey
19
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
16
>Kinfis
18
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
16
>Trijoh
20
>Triowe
19
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
16
>C2208
21
>CGA364
18
>CGA368
17
>C3043
18
>CGA45
18
>CGA311
18
>C3134
18
>CGA594
18
>Cl11778
18
>C404
17
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
16
>C985
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
16
>C601
19
>CGA763
19
>CGA642
19
>CGA312
17
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
15
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
17
>F3016
17
>FGA379
14
>Rhatem
17
>Rhamar
17
>Rhaspe
12
