#Nodes with GAIN events
N12: 1
BGA89: 1
N14: 1
Rhamar: 2
N19: 1
FGA581: 1
N46: 1
C3134: 1
C2208: 3
N63: 1
Triowe: 1
Trijoh: 3
N77: 1
Kinboe: 1
N80: 1
Chanam: 1
N85: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 3
BGA309: 1
N11: 2
B199: 1
N12: 1
BGAA2: 1
BGA584: 1
N14: 1
BGA304: 2
BGAB1: 2
Rhaspe: 6
Rhamar: 3
Rhatem: 1
N19: 1
FGA379: 4
N21: 1
Furcep: 1
Furpol: 1
N31: 1
F12278: 1
N37: 1
FGA465: 1
N38: 1
FGA581: 1
FGA104: 2
FurbGB: 1
CGA312: 1
CGA236: 2
CGA310: 2
C404: 1
C3134: 1
CGA368: 1
N63: 2
CGA453: 1
N71: 1
Trimel: 1
N73: 1
Tribit: 1
Trijac: 2
N74: 1
Tricri: 2
N76: 1
Kinboe: 2
Kinxen: 1
Chacaly: 1
Chadil: 3
Chasen: 2
Chanam: 2
N85: 1
Braset: 1
N90: 1
Bradra: 1
N91: 1
Bragut: 1
Brapum: 1
Total number of loss events: 82
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	4	0	0	0
BGA709	0	1	0	0	0
BGA309	0	2	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B985	0	1	0	0	0
B199	0	4	0	0	0
B11604	0	3	0	0	0
BGA89	2	2	0	0	0
BGAA2	1	3	0	0	0
BGA584	1	3	0	0	0
BGA304	1	4	0	0	0
BGAB1	1	4	0	0	0
PGA445	0	0	0	0	0
Rhaspe	0	6	0	0	0
Rhamar	2	3	0	0	0
Rhatem	0	1	0	0	0
FGA379	1	5	0	0	0
F3016	1	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	3	0	0	0
Furpol	1	3	0	0	0
F2241	1	3	0	0	0
Furang	1	3	0	0	0
FGA490	1	2	0	0	0
FGA456	1	2	0	0	0
FGA516	1	2	0	0	0
F12278	1	3	0	0	0
Furant	1	3	0	0	0
FGA331	1	3	0	0	0
FGA465	1	3	0	0	0
FGA99	1	3	0	0	0
FGA15	1	3	0	0	0
FGA581	2	4	0	0	0
FGA104	1	4	0	0	0
FGA489	1	2	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	3	0	0	0
CGA312	1	2	0	0	0
CGA642	2	1	0	0	0
CGA763	2	1	0	0	0
C601	2	1	0	0	0
CGA236	1	3	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C985	1	1	0	0	0
CGA310	1	3	0	0	0
CGA382	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	1	0	0	0
C404	1	2	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	1	0	0	0
C3134	2	2	0	0	0
CGA311	1	1	0	0	0
CGA45	1	1	0	0	0
C3043	1	1	0	0	0
CGA368	1	2	0	0	0
CGA364	1	1	0	0	0
C2208	4	1	0	0	0
CGA453	2	4	0	0	0
CGA501	2	3	0	0	0
C3121	2	3	0	0	0
Calparcri	2	3	0	0	0
Triowe	1	0	0	0	0
Trijoh	3	1	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	3	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	2	3	0	0	0
Kinfis	1	1	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	0	0	0	0
Chacha	1	0	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	0	0	0	0
Chadil	1	3	0	0	0
Chasen	1	2	0	0	0
Chanam	1	2	0	0	0
Braset	1	2	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	3	0	0	0
Bratra	1	2	0	0	0
Bragut	1	3	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	1	0	0	0
