>PGA445
12
>BGAB1
12
>BGA303
13
>BGA584
8
>BGAA1
9
>B11604
12
>B983
12
>B11609
9
>B11696
9
>BGA309
13
>BGA709
13
>B3088
13
>Bradam
10
>Brapum
10
>Braven
11
>Bragut
11
>Bratra
11
>Bradra
11
>Bratha
11
>Bramel
11
>Braset
10
>Chanam
13
>Chasen
11
>Chadil
11
>Chazey
11
>Chacaly
11
>Chacha
11
>Chaafr
8
>Kinxen
13
>Kinfis
11
>Kinboe
10
>Triqua
9
>Triwie
9
>Tricri
10
>Trijac
10
>Tribit
9
>Trihoe
10
>Trimel
8
>Trijoh
7
>Triowe
8
>C3118
11
>Calparcri
11
>C3121
8
>CGA501
9
>CGA453
10
>C2208
10
>CGA364
10
>C3043
10
>CGA45
11
>CGA311
10
>C3126
11
>CGA48
10
>Cl11778
10
>C404
10
>C12265
10
>CGA494
11
>CGA365
10
>CGA310
11
>C984
12
>CGA429
12
>C3125
12
>Calboe
12
>CGA236
12
>C601
12
>CGA763
10
>CGA642
12
>CGA312
11
>FurbGB
12
>FGA174
11
>FGA489
13
>FGA104
11
>FGA581
10
>FGA15
10
>FGA99
12
>FGA465
11
>FGA331
13
>Furant
13
>F12278
12
>FGA513
13
>FGA456
12
>FGA490
10
>Furang
12
>F2241
12
>Furpol
12
>Furcep
11
>F1476
12
>F3015
11
>FGA379
10
>Rhatem
13
>Rhamar
11
>Rhaspe
11
