>PGA445
2
>BGAB1
4
>BGA303
4
>BGA584
3
>BGAA1
4
>B11604
1
>B983
4
>B11609
4
>B11696
4
>BGA309
3
>BGA709
7
>B3088
2
>Bradam
7
>Brapum
7
>Braven
7
>Bragut
7
>Bratra
7
>Bradra
6
>Bratha
7
>Bramel
7
>Braset
6
>Chanam
6
>Chasen
4
>Chadil
4
>Chazey
4
>Chacaly
4
>Chacha
3
>Chaafr
5
>Kinxen
4
>Kinfis
5
>Kinboe
5
>Triqua
6
>Triwie
6
>Tricri
6
>Trijac
6
>Tribit
3
>Trihoe
4
>Trimel
5
>Trijoh
6
>Triowe
4
>C3118
2
>Calparcri
3
>C3121
3
>CGA501
2
>CGA453
3
>C2208
5
>CGA364
5
>C3043
4
>CGA45
5
>CGA311
5
>C3126
4
>CGA48
3
>Cl11778
4
>C404
4
>C12265
3
>CGA494
4
>CGA365
4
>CGA310
4
>C984
3
>CGA429
4
>C3125
4
>Calboe
4
>CGA236
4
>C601
4
>CGA763
4
>CGA642
4
>CGA312
3
>FurbGB
1
>FGA174
1
>FGA489
3
>FGA104
6
>FGA581
6
>FGA15
5
>FGA99
6
>FGA465
5
>FGA331
5
>Furant
5
>F12278
5
>FGA513
4
>FGA456
4
>FGA490
3
>Furang
4
>F2241
3
>Furpol
3
>Furcep
5
>F1476
6
>F3015
4
>FGA379
2
>Rhatem
4
>Rhamar
6
>Rhaspe
5
