>PGA445
16
>BGAB1
18
>BGA303
17
>BGA584
19
>BGAA1
19
>B11604
16
>B983
17
>B11609
14
>B11696
16
>BGA309
18
>BGA709
20
>B3088
18
>Bradam
22
>Brapum
22
>Braven
22
>Bragut
22
>Bratra
22
>Bradra
22
>Bratha
22
>Bramel
22
>Braset
21
>Chanam
21
>Chasen
18
>Chadil
20
>Chazey
20
>Chacaly
19
>Chacha
20
>Chaafr
19
>Kinxen
18
>Kinfis
19
>Kinboe
18
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
19
>Calparcri
18
>C3121
19
>CGA501
18
>CGA453
19
>C2208
20
>CGA364
20
>C3043
20
>CGA45
19
>CGA311
18
>C3126
19
>CGA48
19
>Cl11778
19
>C404
19
>C12265
18
>CGA494
17
>CGA365
17
>CGA310
19
>C984
19
>CGA429
20
>C3125
19
>Calboe
19
>CGA236
17
>C601
20
>CGA763
18
>CGA642
19
>CGA312
18
>FurbGB
22
>FGA174
20
>FGA489
19
>FGA104
20
>FGA581
19
>FGA15
19
>FGA99
20
>FGA465
20
>FGA331
19
>Furant
19
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
19
>Furang
19
>F2241
18
>Furpol
20
>Furcep
20
>F1476
19
>F3015
20
>FGA379
16
>Rhatem
20
>Rhamar
16
>Rhaspe
19
