>PGA445
19
>BGAB1
17
>BGA303
16
>BGA584
17
>BGAA1
17
>B11604
16
>B983
16
>B11609
14
>B11696
15
>BGA309
17
>BGA709
15
>B3088
15
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
20
>Chadil
18
>Chazey
20
>Chacaly
19
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
17
>Kinboe
15
>Triqua
19
>Triwie
19
>Tricri
18
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
16
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
18
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
17
>C3126
20
>CGA48
17
>Cl11778
17
>C404
17
>C12265
19
>CGA494
19
>CGA365
19
>CGA310
19
>C984
18
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
19
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
16
>FGA174
17
>FGA489
18
>FGA104
19
>FGA581
16
>FGA15
18
>FGA99
16
>FGA465
17
>FGA331
17
>Furant
18
>F12278
16
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
18
>F1476
17
>F3015
13
>FGA379
19
>Rhatem
17
>Rhamar
20
>Rhaspe
18
