>Leiolep
21
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
10
>B11697
10
>B11609
11
>BGA392
11
>B985
12
>B983
12
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
11
>BGA303
11
>BGAB1
12
>BGA7
12
>PGA445
16
>PGA363
16
>Rhaspe
10
>Rhamar
7
>Rhatem
9
>FGA379
15
>F647
15
>F3016
9
>F3015
9
>F1476
8
>FGA81
8
>Furcep
11
>Furpol
8
>F2241
7
>F12266
7
>Furang
7
>Fga490
7
>FGA456
7
>FGA516
6
>FGA513
6
>F12278
7
>F12279
7
>Furant
7
>FGA331
7
>FGA332
7
>FGA465
9
>FGA99
9
>F12269
9
>FGA15
7
>FGA440
7
>FGA581
8
>FGA582
8
>FGA104
7
>FGA105
7
>FGA489
8
>FGA174
9
>FGA175
9
>FurbGB
15
>CGA312
9
>CGA963
9
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
9
>Calboe
8
>C3125
9
>CGA429
10
>CGA430
10
>C985
9
>C984
9
>CGA310
8
>CGA314
8
>CGA382
8
>CGA365
8
>CGA494
8
>CGA495
8
>C12265
7
>C404
11
>Cl11778
18
>Cl11779
18
>CGA594
12
>CGA48
12
>C3134
8
>C3126
8
>CGA311
7
>CGA45
8
>CGA46
8
>C3043
7
>CGA87
7
>CGA368
7
>CGA557
6
>CGA364
8
>C2208
8
>CGA453
23
>CGA383
23
>CGA501
24
>C11776
24
>C3121
36
>C3123
36
>Calparcri
23
>C3118
23
>Triowe
19
>Trijoh
18
>Trimel
27
>Trihoe
12
>Tribit
11
>Trijac
12
>Tricri
11
>Triwie
10
>Triqua
10
>Kinboe
18
>Kinfis
19
>Kinxen
17
>Chaafr
9
>Chacha
10
>Chacaly
9
>Chazey
10
>Chadil
11
>Chasen
9
>Chanam
18
>Riebrev
9
>Braset
9
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
11
>Braven
11
>Brapum
10
>Bradam
11
