>PGA445
16
>BGAB1
16
>BGA303
16
>BGA584
15
>BGAA1
13
>B11604
16
>B983
16
>B11609
15
>B11696
15
>BGA309
17
>BGA709
16
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
14
>Chadil
15
>Chazey
14
>Chacaly
14
>Chacha
15
>Chaafr
14
>Kinxen
19
>Kinfis
19
>Kinboe
19
>Triqua
20
>Triwie
18
>Tricri
20
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
17
>Trijoh
18
>Triowe
20
>C3118
14
>Calparcri
14
>C3121
15
>CGA501
15
>CGA453
15
>C2208
15
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
16
>C3126
15
>CGA48
14
>Cl11778
15
>C404
15
>C12265
15
>CGA494
16
>CGA365
15
>CGA310
16
>C984
15
>CGA429
15
>C3125
14
>Calboe
15
>CGA236
17
>C601
16
>CGA763
15
>CGA642
16
>CGA312
16
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
16
>FGA15
15
>FGA99
16
>FGA465
16
>FGA331
15
>Furant
16
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
15
>Furang
17
>F2241
17
>Furpol
15
>Furcep
17
>F1476
17
>F3015
16
>FGA379
18
>Rhatem
18
>Rhamar
12
>Rhaspe
15
