#Nodes with GAIN events
B3088: 1
BGA709: 1
BGA309: 1
B11696: 1
N8: 1
B11604: 1
BGA303: 2
BGAB1: 1
PGA445: 1
Rhatem: 2
FGA379: 1
N29: 1
FGA174: 1
FurbGB: 1
CGA236: 1
N65: 1
N66: 1
Triowe: 1
Tribit: 1
Tricri: 1
Triqua: 2
N74: 1
Kinxen: 2
Chanam: 2
N83: 1
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 2
BGA709: 1
N6: 1
B11696: 1
B11604: 1
N11: 1
BGAA1: 2
N12: 1
BGA303: 1
PGA445: 1
N13: 1
N14: 1
Rhaspe: 1
Rhamar: 4
F3015: 1
Furpol: 2
N28: 1
FGA490: 1
N35: 1
FGA331: 1
FGA465: 1
N36: 1
FGA15: 1
FGA104: 1
FGA174: 1
FurbGB: 2
N38: 1
CGA763: 1
N47: 1
C3125: 1
C984: 1
CGA365: 1
N52: 1
CGA48: 1
C2208: 1
N60: 1
N63: 1
Trijoh: 1
Trimel: 2
Tribit: 1
N73: 1
Kinxen: 2
N77: 1
N79: 1
Chaafr: 1
N81: 1
Chadil: 1
Chasen: 2
Chanam: 1
N83: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	3	0	0	0
BGA309	1	2	0	0	0
B11696	1	4	0	0	0
B11609	0	3	0	0	0
B983	1	3	0	0	0
B11604	2	4	0	0	0
BGAA1	1	6	0	0	0
BGA584	1	4	0	0	0
BGA303	3	5	0	0	0
BGAB1	2	4	0	0	0
PGA445	1	3	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	0	6	0	0	0
Rhatem	2	2	0	0	0
FGA379	1	1	0	0	0
F3015	0	2	0	0	0
F1476	0	1	0	0	0
Furcep	0	1	0	0	0
Furpol	0	3	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	0	3	0	0	0
FGA456	0	1	0	0	0
FGA513	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	2	0	0	0
FGA331	0	3	0	0	0
FGA465	0	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	3	0	0	0
FGA581	0	2	0	0	0
FGA104	0	2	0	0	0
FGA489	0	1	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	3	0	0	0
CGA312	0	2	0	0	0
CGA642	0	2	0	0	0
CGA763	0	3	0	0	0
C601	0	2	0	0	0
CGA236	1	2	0	0	0
Calboe	0	3	0	0	0
C3125	0	4	0	0	0
CGA429	0	3	0	0	0
C984	0	3	0	0	0
CGA310	0	2	0	0	0
CGA365	0	3	0	0	0
CGA494	0	2	0	0	0
C12265	0	3	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	4	0	0	0
C3126	0	3	0	0	0
CGA311	0	2	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	0	3	0	0	0
CGA453	0	3	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	4	0	0	0
C3118	0	4	0	0	0
Triowe	3	1	0	0	0
Trijoh	2	2	0	0	0
Trimel	2	3	0	0	0
Trihoe	2	1	0	0	0
Tribit	3	2	0	0	0
Trijac	2	1	0	0	0
Tricri	3	1	0	0	0
Triwie	2	2	0	0	0
Triqua	4	2	0	0	0
Kinboe	2	1	0	0	0
Kinfis	2	1	0	0	0
Kinxen	4	3	0	0	0
Chaafr	0	4	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	4	0	0	0
Chazey	0	4	0	0	0
Chadil	0	3	0	0	0
Chasen	0	4	0	0	0
Chanam	2	3	0	0	0
Braset	1	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
