>PGA445
18
>BGAB1
19
>BGA304
20
>BGA584
20
>BGAA2
20
>BGA89
20
>B11604
21
>B199
21
>B985
20
>B11609
18
>B11696
19
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
17
>Brapum
16
>Braven
18
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
20
>Chacaly
19
>Chacha
19
>Chaafr
20
>Kinxen
15
>Kinfis
17
>Kinboe
18
>Triqua
13
>Triwie
14
>Tricri
14
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
16
>Calparcri
17
>C3121
16
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
16
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
15
>C3134
16
>CGA594
16
>Cl11778
15
>C404
16
>C12265
16
>CGA494
17
>CGA382
17
>CGA310
17
>C985
17
>CGA429
16
>C3125
18
>Calboe
17
>CGA236
17
>C601
16
>CGA763
15
>CGA642
15
>CGA312
17
>FurbGB
16
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
17
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
15
>F1476
17
>F3016
18
>FGA379
17
>Rhatem
18
>Rhamar
17
>Rhaspe
15
