#Nodes with GAIN events
N3: 1
B3088: 1
N6: 1
N8: 1
N10: 1
N11: 1
PGA445: 1
Rhamar: 1
Rhatem: 1
FGA379: 1
N22: 1
C601: 1
C3125: 1
N53: 1
N60: 1
Trijac: 1
N77: 1
Kinfis: 1
Kinxen: 1
N80: 1
Chaafr: 1
Chazey: 1
Chanam: 2
N85: 1
N86: 1
N90: 1
Braven: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
N4: 1
B3088: 1
N5: 1
B11609: 1
B985: 1
N11: 1
BGAB1: 1
PGA445: 1
N16: 1
Rhaspe: 2
Rhamar: 1
N19: 1
FGA379: 1
F1476: 1
Furcep: 3
FGA490: 1
N36: 1
FGA15: 1
FurbGB: 1
N46: 2
CGA429: 1
N53: 1
C12265: 1
N56: 1
Cl11778: 1
C3134: 1
N58: 1
CGA311: 1
CGA364: 1
C3121: 1
N67: 1
Triowe: 1
N74: 2
Tricri: 1
Triwie: 1
Triqua: 2
Kinfis: 2
Kinxen: 3
Chadil: 1
Chasen: 1
Chanam: 2
N85: 2
N86: 1
N88: 1
Brapum: 1
Total number of loss events: 57
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	3	0	0	0
BGA709	1	3	0	0	0
BGA309	1	3	0	0	0
B11696	2	1	0	0	0
B11609	2	2	0	0	0
B985	4	2	0	0	0
B199	5	2	0	0	0
B11604	5	2	0	0	0
BGA89	3	1	0	0	0
BGAA2	3	1	0	0	0
BGA584	3	1	0	0	0
BGA304	3	1	0	0	0
BGAB1	3	2	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	2	0	0	0
F3016	1	1	0	0	0
F1476	1	2	0	0	0
Furcep	1	4	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	2	0	0	0
FGA456	1	2	0	0	0
FGA516	1	2	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	2	0	0	0
FGA581	1	1	0	0	0
FGA104	1	1	0	0	0
FGA489	1	1	0	0	0
FGA174	1	1	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	1	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	1	3	0	0	0
CGA236	0	1	0	0	0
Calboe	0	1	0	0	0
C3125	1	1	0	0	0
CGA429	0	2	0	0	0
C985	0	1	0	0	0
CGA310	0	1	0	0	0
CGA382	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	0	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	3	0	0	0
CGA594	0	2	0	0	0
C3134	0	2	0	0	0
CGA311	0	3	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA368	1	2	0	0	0
CGA364	1	3	0	0	0
C2208	0	2	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	2	0	0	0
Calparcri	0	1	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	1	1	0	0	0
Tricri	0	4	0	0	0
Triwie	0	4	0	0	0
Triqua	0	5	0	0	0
Kinboe	1	1	0	0	0
Kinfis	2	3	0	0	0
Kinxen	1	4	0	0	0
Chaafr	2	0	0	0	0
Chacha	1	0	0	0	0
Chacaly	1	0	0	0	0
Chazey	2	0	0	0	0
Chadil	1	1	0	0	0
Chasen	1	1	0	0	0
Chanam	2	2	0	0	0
Braset	2	3	0	0	0
Bramel	2	4	0	0	0
Bratha	2	4	0	0	0
Bradra	3	4	0	0	0
Bratra	3	4	0	0	0
Bragut	2	3	0	0	0
Braven	3	3	0	0	0
Brapum	1	3	0	0	0
Bradam	1	2	0	0	0
