#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol
#Input tree file: tree_for_chromevol
#Tree rooted at N1	sons of root are: Leiolep, N2, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00378279
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.26576
GAIN_CONST	1.65647e-10
LOSS_LINEAR	-0.0278358
GAIN_LINEAR	1.4086
F[1]=1e-10   F[2]=1e-10   F[3]=8.48111e-07   F[4]=6.02556e-05   F[5]=0.00153633   F[6]=0.0173074   F[7]=0.0945302   F[8]=0.258511   F[9]=0.348821   F[10]=0.217569   F[11]=0.0556313   F[12]=0.00573737   F[13]=0.000287593   F[14]=7.85259e-06   F[15]=1.2443e-07   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -175.881
Likelihood = 4.1302e-77
AIC (Akaike information criterion) = 359.761
