>Leiolep
12
>B3088
14
>BGA709
13
>BGA710
13
>BGA309
12
>B11696
14
>B11697
14
>B11609
13
>BGA392
13
>B985
13
>B983
13
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
13
>BGA40
13
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
18
>BGA303
18
>BGAB1
13
>BGA7
13
>PGA445
13
>PGA363
13
>Rhaspe
13
>Rhamar
14
>Rhatem
20
>FGA379
16
>F647
16
>F3016
12
>F3015
12
>F1476
11
>FGA81
11
>Furcep
13
>Furpol
10
>F2241
17
>F12266
17
>Furang
17
>Fga490
17
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
10
>FGA332
10
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
20
>CGA312
14
>CGA963
14
>CGA642
13
>CGA763
13
>CGA764
13
>C601
14
>C602
14
>CGA236
14
>Calboe
19
>C3125
19
>CGA429
12
>CGA430
12
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
14
>CGA365
14
>CGA494
14
>CGA495
14
>C12265
14
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
14
>C3126
14
>CGA311
14
>CGA45
13
>CGA46
13
>C3043
12
>CGA87
12
>CGA368
11
>CGA557
12
>CGA364
12
>C2208
13
>CGA453
11
>CGA383
11
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
13
>C3118
13
>Triowe
13
>Trijoh
13
>Trimel
13
>Trihoe
13
>Tribit
12
>Trijac
12
>Tricri
13
>Triwie
14
>Triqua
14
>Kinboe
13
>Kinfis
13
>Kinxen
12
>Chaafr
14
>Chacha
15
>Chacaly
14
>Chazey
14
>Chadil
14
>Chasen
14
>Chanam
13
>Riebrev
21
>Braset
13
>Bramel
18
>Bratha
18
>Bradra
12
>Bratra
12
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
