>PGA363
16
>PGA445
16
>BGA7
16
>BGAB1
16
>BGA303
15
>BGA304
15
>BGA706
14
>BGA584
15
>BGAA1
17
>BGAA2
17
>BGA40
14
>BGA89
14
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
17
>B985
17
>BGA392
15
>B11609
15
>B11697
15
>B11696
15
>BGA309
16
>BGA710
18
>BGA709
18
>B3088
16
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
15
>Chadil
15
>Chazey
16
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
15
>Kinfis
16
>Kinboe
18
>Triqua
14
>Triwie
15
>Tricri
14
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
16
>C3118
18
>Calparcri
17
>C3123
20
>C3121
20
>C11776
20
>CGA501
20
>CGA383
19
>CGA453
19
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
17
>C3134
17
>CGA48
16
>CGA594
15
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
16
>CGA382
17
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
17
>C602
15
>C601
15
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
15
>FGA175
15
>FGA174
15
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
15
>FGA332
13
>FGA331
13
>Furant
13
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
17
>Furang
15
>F12266
16
>F2241
16
>Furpol
16
>Furcep
15
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
15
>FGA379
15
>Rhatem
14
>Rhamar
16
>Rhaspe
18
