>PGA445
14
>BGAB1
16
>BGA303
18
>BGA584
16
>BGAA1
15
>B11604
16
>B983
16
>B11609
17
>B11696
17
>BGA309
18
>BGA709
13
>B3088
16
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
18
>Braset
17
>Chanam
19
>Chasen
20
>Chadil
21
>Chazey
19
>Chacaly
20
>Chacha
20
>Chaafr
20
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
19
>Triwie
19
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
16
>C2208
16
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
16
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
19
>CGA365
18
>CGA310
18
>C984
17
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
16
>C601
16
>CGA763
16
>CGA642
17
>CGA312
17
>FurbGB
18
>FGA174
18
>FGA489
20
>FGA104
19
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
15
>FGA331
18
>Furant
18
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
19
>F2241
19
>Furpol
17
>Furcep
17
>F1476
18
>F3015
17
>FGA379
14
>Rhatem
18
>Rhamar
16
>Rhaspe
14
