>Leiolep
14
>B3088
15
>BGA709
17
>BGA710
17
>BGA309
17
>B11696
26
>B11697
26
>B11609
26
>BGA392
26
>B985
27
>B983
27
>B199
26
>BGAA3
26
>B11604
26
>BGA583
26
>BGA89
26
>BGA40
26
>BGAA2
26
>BGAA1
26
>BGA584
25
>BGA706
25
>BGA304
26
>BGA303
26
>BGAB1
26
>BGA7
26
>PGA445
25
>PGA363
25
>Rhaspe
16
>Rhamar
15
>Rhatem
34
>FGA379
22
>F647
22
>F3016
21
>F3015
21
>F1476
20
>FGA81
20
>Furcep
21
>Furpol
21
>F2241
21
>F12266
21
>Furang
21
>Fga490
21
>FGA456
21
>FGA516
21
>FGA513
21
>F12278
21
>F12279
21
>Furant
21
>FGA331
21
>FGA332
21
>FGA465
21
>FGA99
21
>F12269
21
>FGA15
20
>FGA440
20
>FGA581
21
>FGA582
21
>FGA104
21
>FGA105
21
>FGA489
21
>FGA174
21
>FGA175
21
>FurbGB
21
>CGA312
22
>CGA963
22
>CGA642
22
>CGA763
41
>CGA764
41
>C601
34
>C602
34
>CGA236
21
>Calboe
23
>C3125
23
>CGA429
22
>CGA430
22
>C985
35
>C984
35
>CGA310
23
>CGA314
23
>CGA382
24
>CGA365
24
>CGA494
24
>CGA495
24
>C12265
23
>C404
23
>Cl11778
23
>Cl11779
23
>CGA594
23
>CGA48
23
>C3134
35
>C3126
35
>CGA311
21
>CGA45
21
>CGA46
21
>C3043
32
>CGA87
32
>CGA368
32
>CGA557
32
>CGA364
21
>C2208
21
>CGA453
22
>CGA383
22
>CGA501
22
>C11776
22
>C3121
22
>C3123
22
>Calparcri
23
>C3118
23
>Triowe
16
>Trijoh
15
>Trimel
17
>Trihoe
17
>Tribit
17
>Trijac
17
>Tricri
16
>Triwie
25
>Triqua
24
>Kinboe
15
>Kinfis
23
>Kinxen
17
>Chaafr
16
>Chacha
16
>Chacaly
24
>Chazey
17
>Chadil
16
>Chasen
15
>Chanam
23
>Riebrev
16
>Braset
17
>Bramel
17
>Bratha
17
>Bradra
17
>Bratra
17
>Bragut
17
>Braven
17
>Brapum
17
>Bradam
17
