>PGA445
18
>BGAB1
19
>BGA304
20
>BGA584
18
>BGAA2
19
>BGA89
20
>B11604
19
>B199
19
>B985
17
>B11609
18
>B11696
18
>BGA309
18
>BGA709
16
>B3088
19
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
19
>Chasen
16
>Chadil
17
>Chazey
15
>Chacaly
15
>Chacha
14
>Chaafr
13
>Kinxen
18
>Kinfis
22
>Kinboe
22
>Triqua
20
>Triwie
19
>Tricri
18
>Trijac
19
>Tribit
21
>Trihoe
21
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
18
>C3121
19
>CGA501
19
>CGA453
18
>C2208
20
>CGA364
20
>CGA368
20
>C3043
20
>CGA45
19
>CGA311
20
>C3134
18
>CGA594
17
>Cl11778
16
>C404
17
>C12265
18
>CGA494
19
>CGA382
19
>CGA310
18
>C985
19
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
17
>C601
20
>CGA763
20
>CGA642
20
>CGA312
17
>FurbGB
19
>FGA174
16
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
16
>FGA99
17
>FGA465
14
>FGA331
16
>Furant
18
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
15
>F2241
16
>Furpol
15
>Furcep
15
>F1476
17
>F3016
19
>FGA379
16
>Rhatem
20
>Rhamar
18
>Rhaspe
20
