>PGA445
26
>BGAB1
26
>BGA303
26
>BGA584
25
>BGAA1
25
>B11604
26
>B983
26
>B11609
23
>B11696
24
>BGA309
27
>BGA709
27
>B3088
25
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
20
>Chasen
21
>Chadil
20
>Chazey
21
>Chacaly
21
>Chacha
21
>Chaafr
21
>Kinxen
25
>Kinfis
23
>Kinboe
25
>Triqua
25
>Triwie
26
>Tricri
26
>Trijac
27
>Tribit
27
>Trihoe
27
>Trimel
26
>Trijoh
23
>Triowe
26
>C3118
23
>Calparcri
23
>C3121
24
>CGA501
24
>CGA453
24
>C2208
23
>CGA364
23
>C3043
23
>CGA45
23
>CGA311
23
>C3126
25
>CGA48
24
>Cl11778
24
>C404
24
>C12265
24
>CGA494
25
>CGA365
24
>CGA310
25
>C984
24
>CGA429
25
>C3125
22
>Calboe
22
>CGA236
24
>C601
21
>CGA763
20
>CGA642
21
>CGA312
25
>FurbGB
24
>FGA174
25
>FGA489
25
>FGA104
25
>FGA581
23
>FGA15
23
>FGA99
23
>FGA465
24
>FGA331
24
>Furant
24
>F12278
24
>FGA513
24
>FGA456
24
>FGA490
25
>Furang
26
>F2241
26
>Furpol
26
>Furcep
26
>F1476
24
>F3015
25
>FGA379
25
>Rhatem
23
>Rhamar
23
>Rhaspe
23
