>Leiolep
21
>B3088
14
>BGA709
20
>BGA710
20
>BGA309
15
>B11696
12
>B11697
12
>B11609
15
>BGA392
14
>B985
12
>B983
12
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
10
>BGA40
10
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
13
>PGA363
13
>Rhaspe
15
>Rhamar
15
>Rhatem
14
>FGA379
12
>F647
12
>F3016
10
>F3015
10
>F1476
11
>FGA81
11
>Furcep
12
>Furpol
12
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
11
>FGA331
12
>FGA332
12
>FGA465
11
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
12
>FGA175
12
>FurbGB
13
>CGA312
17
>CGA963
17
>CGA642
29
>CGA763
19
>CGA764
19
>C601
18
>C602
18
>CGA236
31
>Calboe
20
>C3125
17
>CGA429
19
>CGA430
19
>C985
19
>C984
19
>CGA310
30
>CGA314
30
>CGA382
40
>CGA365
27
>CGA494
18
>CGA495
18
>C12265
19
>C404
19
>Cl11778
19
>Cl11779
19
>CGA594
19
>CGA48
19
>C3134
19
>C3126
19
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
13
>CGA557
13
>CGA364
12
>C2208
12
>CGA453
20
>CGA383
20
>CGA501
19
>C11776
19
>C3121
18
>C3123
17
>Calparcri
19
>C3118
19
>Triowe
14
>Trijoh
14
>Trimel
14
>Trihoe
14
>Tribit
13
>Trijac
14
>Tricri
13
>Triwie
15
>Triqua
21
>Kinboe
13
>Kinfis
20
>Kinxen
13
>Chaafr
20
>Chacha
20
>Chacaly
20
>Chazey
20
>Chadil
20
>Chasen
21
>Chanam
24
>Riebrev
22
>Braset
23
>Bramel
20
>Bratha
20
>Bradra
20
>Bratra
20
>Bragut
22
>Braven
20
>Brapum
20
>Bradam
20
