#Nodes with GAIN events
B3088: 1
BGA709: 1
BGA309: 1
BGA89: 1
BGAA2: 1
PGA445: 1
Rhaspe: 1
Rhamar: 1
F3016: 1
F1476: 1
Furcep: 1
FGA490: 1
FGA15: 1
FurbGB: 1
CGA312: 1
N46: 1
C12265: 1
N58: 1
N65: 2
N69: 1
N70: 1
N72: 1
N76: 1
N77: 1
Kinboe: 1
Kinxen: 1
N80: 1
Chadil: 2
Chanam: 1
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 2
BGA309: 2
B11696: 1
B985: 1
N12: 1
BGA89: 1
PGA445: 3
N16: 1
Rhamar: 1
Rhatem: 1
N19: 1
N20: 1
FGA379: 1
N21: 1
F3016: 2
Furcep: 2
FGA516: 1
F12278: 1
FGA465: 1
FGA581: 2
FGA489: 1
FGA174: 3
FurbGB: 1
N42: 1
C985: 1
CGA310: 1
CGA382: 1
CGA494: 1
N56: 1
N58: 1
C3043: 1
CGA364: 1
N70: 1
Trijac: 2
Kinfis: 1
Kinxen: 3
N79: 3
N80: 1
N84: 1
Chadil: 1
Chasen: 1
N85: 2
Braven: 1
N92: 1
Bradam: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	3	0	0	0
BGA309	1	3	0	0	0
B11696	0	2	0	0	0
B11609	0	1	0	0	0
B985	0	2	0	0	0
B199	0	1	0	0	0
B11604	0	1	0	0	0
BGA89	1	3	0	0	0
BGAA2	1	2	0	0	0
BGA584	0	2	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	1	3	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	1	2	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	3	0	0	0
F3016	1	5	0	0	0
F1476	1	3	0	0	0
Furcep	1	5	0	0	0
Furpol	0	3	0	0	0
F2241	0	3	0	0	0
Furang	0	3	0	0	0
FGA490	1	3	0	0	0
FGA456	0	3	0	0	0
FGA516	0	4	0	0	0
F12278	0	4	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	4	0	0	0
FGA99	0	3	0	0	0
FGA15	1	3	0	0	0
FGA581	0	5	0	0	0
FGA104	0	3	0	0	0
FGA489	0	4	0	0	0
FGA174	0	6	0	0	0
FurbGB	1	4	0	0	0
CGA312	1	2	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	0	2	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	2	0	0	0
C985	0	3	0	0	0
CGA310	0	3	0	0	0
CGA382	0	3	0	0	0
CGA494	0	3	0	0	0
C12265	1	2	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA594	0	3	0	0	0
C3134	0	2	0	0	0
CGA311	1	2	0	0	0
CGA45	1	2	0	0	0
C3043	1	3	0	0	0
CGA368	1	2	0	0	0
CGA364	1	3	0	0	0
C2208	1	2	0	0	0
CGA453	0	1	0	0	0
CGA501	2	1	0	0	0
C3121	2	1	0	0	0
Calparcri	0	1	0	0	0
Triowe	2	1	0	0	0
Trijoh	2	1	0	0	0
Trimel	2	1	0	0	0
Trihoe	2	0	0	0	0
Tribit	2	0	0	0	0
Trijac	2	2	0	0	0
Tricri	0	0	0	0	0
Triwie	0	0	0	0	0
Triqua	0	0	0	0	0
Kinboe	3	0	0	0	0
Kinfis	2	1	0	0	0
Kinxen	2	3	0	0	0
Chaafr	1	4	0	0	0
Chacha	1	4	0	0	0
Chacaly	1	4	0	0	0
Chazey	1	4	0	0	0
Chadil	3	6	0	0	0
Chasen	1	6	0	0	0
Chanam	1	3	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	3	0	0	0
Brapum	0	3	0	0	0
Bradam	0	4	0	0	0
