>PGA445
17
>BGAB1
18
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
16
>B11604
15
>B199
16
>B985
16
>B11609
18
>B11696
19
>BGA309
17
>BGA709
17
>B3088
18
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
16
>Chasen
15
>Chadil
15
>Chazey
14
>Chacaly
16
>Chacha
15
>Chaafr
15
>Kinxen
17
>Kinfis
14
>Kinboe
15
>Triqua
18
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
15
>Triowe
16
>Calparcri
15
>C3121
15
>CGA501
14
>CGA453
16
>C2208
13
>CGA364
12
>CGA368
14
>C3043
14
>CGA45
13
>CGA311
14
>C3134
13
>CGA594
13
>Cl11778
13
>C404
13
>C12265
14
>CGA494
13
>CGA382
14
>CGA310
15
>C985
16
>CGA429
15
>C3125
15
>Calboe
14
>CGA236
14
>C601
14
>CGA763
15
>CGA642
15
>CGA312
16
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
17
>F12278
18
>FGA516
17
>FGA456
16
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
19
>F1476
17
>F3016
19
>FGA379
14
>Rhatem
16
>Rhamar
15
>Rhaspe
15
