#Nodes with GAIN events
BGA709: 1
N7: 1
B11696: 1
B11609: 1
BGA89: 1
PGA445: 1
Rhaspe: 1
Rhatem: 1
FGA379: 1
N21: 1
F3016: 1
Furcep: 1
FGA174: 1
CGA312: 1
C985: 1
N62: 1
CGA453: 1
N75: 1
Kinxen: 1
Chacaly: 1
Chanam: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 2
BGA309: 1
B11696: 1
B11609: 2
N10: 2
B11604: 1
N12: 1
BGA89: 2
BGA304: 1
PGA445: 2
N15: 1
N16: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 1
FGA379: 4
F1476: 1
Furpol: 1
N36: 1
FGA456: 1
Furant: 1
FGA99: 1
FGA104: 1
FGA174: 1
FurbGB: 1
N40: 1
N41: 1
C601: 1
CGA236: 1
Calboe: 1
N53: 1
CGA494: 1
N54: 1
N56: 1
C3134: 1
N58: 1
N60: 1
CGA364: 1
C2208: 1
N63: 1
CGA501: 1
Triowe: 1
Trijoh: 2
Trijac: 1
Tricri: 1
Triwie: 1
N77: 1
Kinboe: 1
Kinfis: 2
Kinxen: 1
N79: 1
N80: 1
Chazey: 1
Chanam: 1
N85: 1
Braset: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	1	2	0	0	0
BGA309	0	1	0	0	0
B11696	2	1	0	0	0
B11609	2	2	0	0	0
B985	0	2	0	0	0
B199	0	2	0	0	0
B11604	0	3	0	0	0
BGA89	1	3	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	1	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	0	0	0	0
PGA445	1	2	0	0	0
Rhaspe	1	4	0	0	0
Rhamar	0	3	0	0	0
Rhatem	1	3	0	0	0
FGA379	1	5	0	0	0
F3016	2	1	0	0	0
F1476	1	2	0	0	0
Furcep	2	1	0	0	0
Furpol	1	2	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	3	0	0	0
FGA516	1	2	0	0	0
F12278	1	1	0	0	0
Furant	1	2	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	2	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	2	0	0	0
FGA489	1	1	0	0	0
FGA174	2	2	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	3	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	0	4	0	0	0
CGA236	0	4	0	0	0
Calboe	0	4	0	0	0
C3125	0	3	0	0	0
CGA429	0	3	0	0	0
C985	1	3	0	0	0
CGA310	0	3	0	0	0
CGA382	0	4	0	0	0
CGA494	0	5	0	0	0
C12265	0	4	0	0	0
C404	0	5	0	0	0
Cl11778	0	5	0	0	0
CGA594	0	5	0	0	0
C3134	0	5	0	0	0
CGA311	0	4	0	0	0
CGA45	0	5	0	0	0
C3043	1	5	0	0	0
CGA368	1	5	0	0	0
CGA364	0	6	0	0	0
C2208	0	5	0	0	0
CGA453	1	3	0	0	0
CGA501	0	4	0	0	0
C3121	0	3	0	0	0
Calparcri	0	3	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	2	0	0	0
Tricri	0	2	0	0	0
Triwie	1	2	0	0	0
Triqua	1	1	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	4	0	0	0
Kinxen	1	2	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	0	4	0	0	0
Chadil	0	3	0	0	0
Chasen	0	3	0	0	0
Chanam	1	3	0	0	0
Braset	0	3	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
