>PGA445
17
>BGAB1
17
>BGA304
18
>BGA584
19
>BGAA2
19
>BGA89
19
>B11604
18
>B199
19
>B985
19
>B11609
19
>B11696
18
>BGA309
16
>BGA709
16
>B3088
16
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
13
>Chasen
14
>Chadil
13
>Chazey
15
>Chacaly
14
>Chacha
15
>Chaafr
14
>Kinxen
18
>Kinfis
16
>Kinboe
16
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
17
>Trimel
15
>Trijoh
16
>Triowe
16
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
16
>C3134
18
>CGA594
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
18
>CGA382
17
>CGA310
19
>C985
18
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
17
>FGA174
18
>FGA489
17
>FGA104
18
>FGA581
19
>FGA15
18
>FGA99
19
>FGA465
18
>FGA331
18
>Furant
18
>F12278
16
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
19
>F3016
17
>FGA379
16
>Rhatem
16
>Rhamar
19
>Rhaspe
18
