>Leiolep
14
>B3088
21
>BGA709
20
>BGA710
20
>BGA309
19
>B11696
31
>B11697
31
>B11609
31
>BGA392
31
>B985
29
>B983
29
>B199
30
>BGAA3
30
>B11604
30
>BGA583
30
>BGA89
30
>BGA40
30
>BGAA2
29
>BGAA1
29
>BGA584
30
>BGA706
29
>BGA304
30
>BGA303
30
>BGAB1
41
>BGA7
41
>PGA445
12
>PGA363
12
>Rhaspe
12
>Rhamar
18
>Rhatem
21
>FGA379
12
>F647
12
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
12
>Furpol
12
>F2241
11
>F12266
11
>Furang
12
>Fga490
12
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
11
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
12
>FGA105
12
>FGA489
14
>FGA174
12
>FGA175
12
>FurbGB
18
>CGA312
11
>CGA963
11
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
11
>Calboe
11
>C3125
10
>CGA429
11
>CGA430
11
>C985
10
>C984
10
>CGA310
10
>CGA314
10
>CGA382
12
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
12
>C404
11
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
12
>CGA87
12
>CGA368
11
>CGA557
11
>CGA364
12
>C2208
13
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
13
>Trijoh
12
>Trimel
12
>Trihoe
14
>Tribit
14
>Trijac
14
>Tricri
14
>Triwie
14
>Triqua
15
>Kinboe
13
>Kinfis
14
>Kinxen
11
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
14
>Chadil
11
>Chasen
13
>Chanam
13
>Riebrev
30
>Braset
13
>Bramel
14
>Bratha
14
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
