>PGA363
15
>PGA445
15
>BGA7
17
>BGAB1
17
>BGA303
16
>BGA304
16
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
18
>B985
18
>BGA392
14
>B11609
14
>B11697
13
>B11696
13
>BGA309
17
>BGA710
19
>BGA709
19
>B3088
19
>Bradam
18
>Brapum
17
>Braven
19
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
18
>Chasen
18
>Chadil
17
>Chazey
20
>Chacaly
20
>Chacha
20
>Chaafr
19
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
15
>Triowe
16
>C3118
18
>Calparcri
18
>C3123
16
>C3121
16
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
16
>CGA364
16
>CGA557
17
>CGA368
17
>CGA87
18
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
18
>C3134
18
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
18
>C12265
19
>CGA495
18
>CGA494
18
>CGA365
19
>CGA382
19
>CGA314
16
>CGA310
16
>C984
18
>C985
18
>CGA430
19
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
19
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
19
>FGA174
19
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
19
>FGA581
19
>FGA440
19
>FGA15
19
>F12269
20
>FGA99
20
>FGA465
19
>FGA332
18
>FGA331
18
>Furant
18
>F12279
19
>F12278
19
>FGA513
18
>FGA516
18
>FGA456
19
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
17
>Furcep
19
>FGA81
18
>F1476
18
>F3015
14
>F3016
14
>F647
17
>FGA379
17
>Rhatem
18
>Rhamar
14
>Rhaspe
16
