>PGA445
17
>BGAB1
21
>BGA304
20
>BGA584
17
>BGAA2
16
>BGA89
18
>B11604
16
>B199
18
>B985
18
>B11609
19
>B11696
18
>BGA309
18
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
13
>Chacaly
14
>Chacha
16
>Chaafr
15
>Kinxen
17
>Kinfis
16
>Kinboe
19
>Triqua
18
>Triwie
19
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
17
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
15
>CGA368
15
>C3043
16
>CGA45
16
>CGA311
15
>C3134
16
>CGA594
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
16
>CGA382
17
>CGA310
17
>C985
17
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
16
>C601
16
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
15
>FGA174
15
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
15
>Furant
14
>F12278
13
>FGA516
14
>FGA456
14
>FGA490
16
>Furang
16
>F2241
16
>Furpol
15
>Furcep
16
>F1476
16
>F3016
13
>FGA379
14
>Rhatem
18
>Rhamar
15
>Rhaspe
17
