>Leiolep
19
>B3088
7
>BGA709
8
>BGA710
8
>BGA309
10
>B11696
8
>B11697
8
>B11609
9
>BGA392
9
>B985
12
>B983
12
>B199
8
>BGAA3
8
>B11604
8
>BGA583
8
>BGA89
7
>BGA40
7
>BGAA2
8
>BGAA1
8
>BGA584
8
>BGA706
8
>BGA304
8
>BGA303
8
>BGAB1
9
>BGA7
9
>PGA445
11
>PGA363
11
>Rhaspe
6
>Rhamar
10
>Rhatem
10
>FGA379
6
>F647
6
>F3016
6
>F3015
6
>F1476
6
>FGA81
6
>Furcep
7
>Furpol
5
>F2241
7
>F12266
7
>Furang
5
>Fga490
4
>FGA456
6
>FGA516
6
>FGA513
6
>F12278
6
>F12279
6
>Furant
6
>FGA331
7
>FGA332
7
>FGA465
6
>FGA99
7
>F12269
7
>FGA15
6
>FGA440
6
>FGA581
6
>FGA582
6
>FGA104
5
>FGA105
5
>FGA489
6
>FGA174
6
>FGA175
6
>FurbGB
6
>CGA312
7
>CGA963
7
>CGA642
5
>CGA763
5
>CGA764
5
>C601
5
>C602
5
>CGA236
5
>Calboe
6
>C3125
5
>CGA429
4
>CGA430
4
>C985
5
>C984
5
>CGA310
5
>CGA314
5
>CGA382
7
>CGA365
7
>CGA494
5
>CGA495
5
>C12265
5
>C404
5
>Cl11778
5
>Cl11779
5
>CGA594
5
>CGA48
5
>C3134
5
>C3126
5
>CGA311
5
>CGA45
5
>CGA46
5
>C3043
6
>CGA87
6
>CGA368
6
>CGA557
6
>CGA364
6
>C2208
5
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
11
>Trijoh
10
>Trimel
8
>Trihoe
15
>Tribit
14
>Trijac
14
>Tricri
7
>Triwie
5
>Triqua
7
>Kinboe
7
>Kinfis
8
>Kinxen
7
>Chaafr
7
>Chacha
7
>Chacaly
6
>Chazey
7
>Chadil
8
>Chasen
7
>Chanam
8
>Riebrev
8
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
10
