>PGA363
18
>PGA445
18
>BGA7
18
>BGAB1
18
>BGA303
17
>BGA304
17
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
16
>B11696
16
>BGA309
19
>BGA710
19
>BGA709
19
>B3088
17
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
16
>Chadil
15
>Chazey
15
>Chacaly
16
>Chacha
15
>Chaafr
15
>Kinxen
21
>Kinfis
18
>Kinboe
19
>Triqua
19
>Triwie
19
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
20
>Trimel
19
>Trijoh
18
>Triowe
18
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
15
>CGA453
15
>C2208
16
>CGA364
17
>CGA557
16
>CGA368
16
>CGA87
15
>C3043
15
>CGA46
17
>CGA45
17
>CGA311
16
>C3126
15
>C3134
15
>CGA48
15
>CGA594
14
>Cl11779
14
>Cl11778
14
>C404
15
>C12265
15
>CGA495
15
>CGA494
15
>CGA365
17
>CGA382
17
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
15
>Calboe
16
>CGA236
16
>C602
14
>C601
14
>CGA764
15
>CGA763
15
>CGA642
16
>CGA963
18
>CGA312
18
>FurbGB
19
>FGA175
16
>FGA174
17
>FGA489
16
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
16
>FGA15
16
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
16
>F12266
17
>F2241
17
>Furpol
17
>Furcep
16
>FGA81
16
>F1476
16
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
15
>Rhamar
19
>Rhaspe
18
