>PGA363
17
>PGA445
17
>BGA7
15
>BGAB1
15
>BGA303
15
>BGA304
15
>BGA706
11
>BGA584
11
>BGAA1
14
>BGAA2
14
>BGA40
14
>BGA89
14
>BGA583
14
>B11604
14
>BGAA3
13
>B199
13
>B983
15
>B985
15
>BGA392
14
>B11609
14
>B11697
13
>B11696
13
>BGA309
14
>BGA710
14
>BGA709
14
>B3088
15
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
15
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
15
>Chacha
15
>Chaafr
16
>Kinxen
17
>Kinfis
18
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
14
>Trijoh
14
>Triowe
15
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
14
>CGA501
14
>CGA383
16
>CGA453
16
>C2208
15
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
15
>CGA45
15
>CGA311
15
>C3126
20
>C3134
20
>CGA48
18
>CGA594
18
>Cl11779
16
>Cl11778
16
>C404
18
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
16
>CGA429
16
>C3125
15
>Calboe
17
>CGA236
15
>C602
16
>C601
16
>CGA764
17
>CGA763
17
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
17
>FGA175
13
>FGA174
13
>FGA489
15
>FGA105
13
>FGA104
13
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
15
>FGA99
15
>FGA465
13
>FGA332
15
>FGA331
15
>Furant
14
>F12279
16
>F12278
16
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
14
>Furang
15
>F12266
13
>F2241
13
>Furpol
14
>Furcep
14
>FGA81
13
>F1476
13
>F3015
14
>F3016
14
>F647
14
>FGA379
14
>Rhatem
17
>Rhamar
17
>Rhaspe
17
