>PGA445
17
>BGAB1
19
>BGA304
18
>BGA584
18
>BGAA2
15
>BGA89
17
>B11604
18
>B199
18
>B985
18
>B11609
18
>B11696
19
>BGA309
19
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
18
>Chasen
15
>Chadil
17
>Chazey
19
>Chacaly
19
>Chacha
17
>Chaafr
18
>Kinxen
14
>Kinfis
16
>Kinboe
15
>Triqua
17
>Triwie
18
>Tricri
16
>Trijac
15
>Tribit
15
>Trihoe
16
>Trimel
16
>Trijoh
17
>Triowe
16
>Calparcri
13
>C3121
14
>CGA501
14
>CGA453
14
>C2208
17
>CGA364
16
>CGA368
16
>C3043
15
>CGA45
15
>CGA311
14
>C3134
15
>CGA594
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
15
>CGA382
13
>CGA310
16
>C985
14
>CGA429
14
>C3125
14
>Calboe
14
>CGA236
13
>C601
11
>CGA763
12
>CGA642
12
>CGA312
16
>FurbGB
17
>FGA174
18
>FGA489
16
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
18
>F12278
18
>FGA516
17
>FGA456
16
>FGA490
17
>Furang
17
>F2241
18
>Furpol
19
>Furcep
18
>F1476
17
>F3016
19
>FGA379
13
>Rhatem
14
>Rhamar
18
>Rhaspe
14
