>PGA445
16
>BGAB1
18
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
17
>B983
16
>B11609
15
>B11696
16
>BGA309
17
>BGA709
18
>B3088
16
>Bradam
16
>Brapum
16
>Braven
14
>Bragut
16
>Bratra
14
>Bradra
14
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
15
>Chadil
16
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
15
>Kinxen
15
>Kinfis
15
>Kinboe
14
>Triqua
15
>Triwie
16
>Tricri
17
>Trijac
15
>Tribit
15
>Trihoe
16
>Trimel
15
>Trijoh
16
>Triowe
15
>C3118
15
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
17
>C2208
17
>CGA364
19
>C3043
18
>CGA45
18
>CGA311
17
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA365
16
>CGA310
16
>C984
16
>CGA429
14
>C3125
16
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
15
>FGA174
16
>FGA489
14
>FGA104
14
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
16
>FGA331
15
>Furant
15
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
15
>Furang
14
>F2241
12
>Furpol
13
>Furcep
14
>F1476
14
>F3015
15
>FGA379
16
>Rhatem
16
>Rhamar
15
>Rhaspe
16
