>PGA445
18
>BGAB1
15
>BGA303
16
>BGA584
18
>BGAA1
15
>B11604
16
>B983
14
>B11609
18
>B11696
18
>BGA309
16
>BGA709
16
>B3088
18
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
20
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
16
>Chacaly
17
>Chacha
18
>Chaafr
17
>Kinxen
17
>Kinfis
16
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
16
>Trijac
20
>Tribit
19
>Trihoe
19
>Trimel
20
>Trijoh
20
>Triowe
19
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
18
>C3126
19
>CGA48
20
>Cl11778
20
>C404
20
>C12265
19
>CGA494
19
>CGA365
19
>CGA310
19
>C984
19
>CGA429
18
>C3125
18
>Calboe
17
>CGA236
19
>C601
20
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
17
>FGA174
17
>FGA489
18
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
17
>FGA465
18
>FGA331
17
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
17
>F2241
17
>Furpol
19
>Furcep
18
>F1476
18
>F3015
17
>FGA379
17
>Rhatem
18
>Rhamar
17
>Rhaspe
18
