#Nodes with GAIN events
N3: 1
B3088: 2
N10: 1
BGA303: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 1
FGA379: 1
F2241: 1
FGA490: 1
FGA465: 1
FGA489: 1
CGA236: 1
N63: 1
N65: 1
N69: 1
Trijoh: 1
N70: 1
Trijac: 1
N72: 2
Triwie: 1
Chacha: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 1
BGA309: 3
N6: 1
B11696: 1
B11609: 1
B983: 1
N11: 1
N12: 1
PGA445: 1
N14: 1
Rhaspe: 2
FGA379: 2
Furcep: 2
Furpol: 1
N28: 1
FGA456: 1
FGA331: 1
N36: 1
FGA99: 1
FGA104: 2
FGA489: 1
FurbGB: 1
Calboe: 2
CGA310: 1
N52: 1
N56: 1
C3043: 2
N62: 1
N63: 1
N65: 2
N66: 1
N68: 1
Triowe: 2
Trimel: 1
N70: 1
Trijac: 1
Tricri: 1
Triwie: 1
Triqua: 1
Kinboe: 2
Kinxen: 4
N78: 1
Chanam: 1
N83: 1
N87: 1
Bragut: 1
Braven: 2
Bradam: 2
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	3	2	0	0	0
BGA709	1	2	0	0	0
BGA309	1	4	0	0	0
B11696	1	3	0	0	0
B11609	1	3	0	0	0
B983	2	3	0	0	0
B11604	2	2	0	0	0
BGAA1	1	3	0	0	0
BGA584	1	3	0	0	0
BGA303	2	3	0	0	0
BGAB1	1	3	0	0	0
PGA445	0	1	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	2	1	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	2	0	0	0
F3015	0	0	0	0	0
F1476	0	0	0	0	0
Furcep	0	2	0	0	0
Furpol	0	1	0	0	0
F2241	1	1	0	0	0
Furang	0	1	0	0	0
FGA490	1	1	0	0	0
FGA456	0	1	0	0	0
FGA513	0	0	0	0	0
F12278	0	0	0	0	0
Furant	0	0	0	0	0
FGA331	0	1	0	0	0
FGA465	1	0	0	0	0
FGA99	0	2	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	2	0	0	0
FGA489	1	1	0	0	0
FGA174	0	0	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	0	0	0	0
CGA642	0	0	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	1	0	0	0	0
Calboe	0	2	0	0	0
C3125	0	0	0	0	0
CGA429	0	0	0	0	0
C984	0	0	0	0	0
CGA310	0	1	0	0	0
CGA365	0	0	0	0	0
CGA494	0	0	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	0	1	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	3	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	0	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	1	1	0	0	0
C3118	1	1	0	0	0
Triowe	1	6	0	0	0
Trijoh	3	4	0	0	0
Trimel	2	5	0	0	0
Trihoe	2	4	0	0	0
Tribit	2	4	0	0	0
Trijac	3	5	0	0	0
Tricri	3	4	0	0	0
Triwie	4	4	0	0	0
Triqua	3	4	0	0	0
Kinboe	1	4	0	0	0
Kinfis	1	2	0	0	0
Kinxen	1	6	0	0	0
Chaafr	0	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	1	0	0	0
Chasen	0	1	0	0	0
Chanam	0	1	0	0	0
Braset	0	1	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	2	0	0	0
Braven	0	3	0	0	0
Brapum	0	1	0	0	0
Bradam	0	3	0	0	0
