>PGA445
17
>BGAB1
18
>BGA304
18
>BGA584
18
>BGAA2
16
>BGA89
17
>B11604
17
>B199
16
>B985
18
>B11609
17
>B11696
17
>BGA309
17
>BGA709
16
>B3088
15
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
14
>Bradra
14
>Bratha
13
>Bramel
13
>Braset
15
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
15
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
16
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
17
>CGA364
15
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
15
>C3134
16
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
16
>C985
16
>CGA429
16
>C3125
16
>Calboe
15
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
16
>FGA174
15
>FGA489
16
>FGA104
16
>FGA581
17
>FGA15
16
>FGA99
15
>FGA465
15
>FGA331
16
>Furant
16
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
17
>Furcep
17
>F1476
16
>F3016
16
>FGA379
17
>Rhatem
18
>Rhamar
15
>Rhaspe
17
