>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
19
>BGA304
19
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
17
>B985
17
>BGA392
18
>B11609
18
>B11697
19
>B11696
19
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
14
>Chaafr
16
>Kinxen
17
>Kinfis
19
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
18
>Trimel
18
>Trijoh
19
>Triowe
18
>C3118
17
>Calparcri
17
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
15
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
17
>C3126
15
>C3134
15
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
15
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
15
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
15
>FGA581
15
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
17
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
19
>Rhamar
18
>Rhaspe
17
