>PGA445
19
>BGAB1
14
>BGA304
15
>BGA584
13
>BGAA2
13
>BGA89
13
>B11604
12
>B199
12
>B985
13
>B11609
11
>B11696
12
>BGA309
15
>BGA709
15
>B3088
15
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
19
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
20
>Triowe
16
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
16
>C2208
16
>CGA364
16
>CGA368
17
>C3043
16
>CGA45
17
>CGA311
16
>C3134
19
>CGA594
19
>Cl11778
20
>C404
19
>C12265
18
>CGA494
17
>CGA382
16
>CGA310
17
>C985
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
18
>C601
17
>CGA763
18
>CGA642
17
>CGA312
18
>FurbGB
18
>FGA174
15
>FGA489
12
>FGA104
13
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
16
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
15
>F2241
15
>Furpol
16
>Furcep
15
>F1476
16
>F3016
14
>FGA379
16
>Rhatem
16
>Rhamar
18
>Rhaspe
17
