>PGA445
17
>BGAB1
18
>BGA304
18
>BGA584
17
>BGAA2
16
>BGA89
17
>B11604
18
>B199
18
>B985
18
>B11609
16
>B11696
17
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
14
>Chasen
15
>Chadil
17
>Chazey
15
>Chacaly
15
>Chacha
14
>Chaafr
14
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
15
>Tricri
16
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
14
>Triowe
15
>Calparcri
19
>C3121
20
>CGA501
20
>CGA453
20
>C2208
16
>CGA364
20
>CGA368
20
>C3043
20
>CGA45
19
>CGA311
18
>C3134
18
>CGA594
16
>Cl11778
16
>C404
16
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
16
>C985
17
>CGA429
14
>C3125
17
>Calboe
17
>CGA236
16
>C601
18
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
18
>FGA174
19
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
16
>Furant
15
>F12278
14
>FGA516
15
>FGA456
16
>FGA490
17
>Furang
18
>F2241
17
>Furpol
17
>Furcep
17
>F1476
14
>F3016
17
>FGA379
18
>Rhatem
17
>Rhamar
16
>Rhaspe
16
