>PGA445
15
>BGAB1
14
>BGA304
15
>BGA584
16
>BGAA2
17
>BGA89
17
>B11604
17
>B199
18
>B985
18
>B11609
15
>B11696
15
>BGA309
19
>BGA709
18
>B3088
15
>Bradam
15
>Brapum
14
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
17
>Chasen
18
>Chadil
19
>Chazey
18
>Chacaly
17
>Chacha
18
>Chaafr
17
>Kinxen
14
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
16
>Trijoh
18
>Triowe
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
15
>C2208
17
>CGA364
17
>CGA368
15
>C3043
17
>CGA45
17
>CGA311
18
>C3134
17
>CGA594
17
>Cl11778
16
>C404
17
>C12265
16
>CGA494
17
>CGA382
17
>CGA310
17
>C985
18
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C601
16
>CGA763
16
>CGA642
17
>CGA312
16
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
17
>FGA581
18
>FGA15
17
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
17
>FGA516
18
>FGA456
18
>FGA490
19
>Furang
20
>F2241
19
>Furpol
17
>Furcep
18
>F1476
19
>F3016
17
>FGA379
17
>Rhatem
19
>Rhamar
15
>Rhaspe
16
