>Leiolep
13
>B3088
12
>BGA709
15
>BGA710
15
>BGA309
12
>B11696
11
>B11697
11
>B11609
13
>BGA392
13
>B985
13
>B983
13
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
13
>BGA40
13
>BGAA2
15
>BGAA1
15
>BGA584
14
>BGA706
14
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
12
>PGA363
12
>Rhaspe
15
>Rhamar
14
>Rhatem
14
>FGA379
10
>F647
10
>F3016
11
>F3015
11
>F1476
13
>FGA81
13
>Furcep
12
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
12
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
14
>FGA582
14
>FGA104
14
>FGA105
14
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
14
>CGA312
11
>CGA963
11
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
14
>C3125
13
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
11
>CGA314
11
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
13
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
20
>CGA45
20
>CGA46
20
>C3043
20
>CGA87
20
>CGA368
20
>CGA557
20
>CGA364
20
>C2208
18
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
11
>Trijoh
11
>Trimel
11
>Trihoe
12
>Tribit
18
>Trijac
12
>Tricri
12
>Triwie
11
>Triqua
13
>Kinboe
13
>Kinfis
14
>Kinxen
12
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
13
>Chasen
13
>Chanam
11
>Riebrev
11
>Braset
12
>Bramel
13
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
12
