>PGA363
16
>PGA445
16
>BGA7
18
>BGAB1
18
>BGA303
14
>BGA304
14
>BGA706
15
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
15
>BGA89
15
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
16
>B985
16
>BGA392
17
>B11609
17
>B11697
18
>B11696
18
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
15
>Bradam
14
>Brapum
15
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
16
>Chasen
16
>Chadil
14
>Chazey
15
>Chacaly
14
>Chacha
16
>Chaafr
15
>Kinxen
18
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
14
>Trihoe
14
>Trimel
16
>Trijoh
15
>Triowe
16
>C3118
16
>Calparcri
16
>C3123
13
>C3121
13
>C11776
13
>CGA501
13
>CGA383
11
>CGA453
11
>C2208
17
>CGA364
16
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
16
>CGA495
18
>CGA494
18
>CGA365
17
>CGA382
17
>CGA314
16
>CGA310
16
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
15
>Calboe
16
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
14
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
15
>FGA15
15
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
16
>FGA331
16
>Furant
16
>F12279
17
>F12278
17
>FGA513
16
>FGA516
16
>FGA456
15
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
15
>FGA81
16
>F1476
16
>F3015
17
>F3016
17
>F647
15
>FGA379
15
>Rhatem
17
>Rhamar
18
>Rhaspe
15
