>Leiolep
13
>B3088
13
>BGA709
13
>BGA710
13
>BGA309
13
>B11696
13
>B11697
13
>B11609
12
>BGA392
13
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
31
>BGAA1
31
>BGA584
15
>BGA706
15
>BGA304
12
>BGA303
12
>BGAB1
13
>BGA7
13
>PGA445
13
>PGA363
13
>Rhaspe
13
>Rhamar
14
>Rhatem
11
>FGA379
12
>F647
12
>F3016
18
>F3015
18
>F1476
12
>FGA81
12
>Furcep
13
>Furpol
20
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
12
>FGA516
13
>FGA513
13
>F12278
11
>F12279
11
>Furant
12
>FGA331
11
>FGA332
11
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
13
>FGA105
13
>FGA489
12
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
14
>CGA963
14
>CGA642
14
>CGA763
13
>CGA764
13
>C601
14
>C602
14
>CGA236
14
>Calboe
20
>C3125
20
>CGA429
21
>CGA430
21
>C985
13
>C984
13
>CGA310
14
>CGA314
14
>CGA382
14
>CGA365
14
>CGA494
14
>CGA495
14
>C12265
13
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
14
>C3126
14
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
10
>C2208
12
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
14
>C3118
14
>Triowe
29
>Trijoh
28
>Trimel
26
>Trihoe
27
>Tribit
28
>Trijac
28
>Tricri
27
>Triwie
26
>Triqua
27
>Kinboe
18
>Kinfis
18
>Kinxen
18
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
13
>Chadil
11
>Chasen
16
>Chanam
16
>Riebrev
10
>Braset
12
>Bramel
9
>Bratha
10
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
17
>Bradam
17
