>PGA363
15
>PGA445
15
>BGA7
17
>BGAB1
17
>BGA303
16
>BGA304
16
>BGA706
17
>BGA584
17
>BGAA1
18
>BGAA2
18
>BGA40
19
>BGA89
19
>BGA583
17
>B11604
17
>BGAA3
16
>B199
16
>B983
17
>B985
17
>BGA392
18
>B11609
18
>B11697
16
>B11696
16
>BGA309
15
>BGA710
17
>BGA709
17
>B3088
18
>Bradam
20
>Brapum
20
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
17
>Chasen
18
>Chadil
20
>Chazey
21
>Chacaly
20
>Chacha
20
>Chaafr
20
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
19
>Triowe
20
>C3118
19
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
19
>CGA45
19
>CGA311
18
>C3126
17
>C3134
17
>CGA48
17
>CGA594
18
>Cl11779
16
>Cl11778
16
>C404
15
>C12265
16
>CGA495
15
>CGA494
15
>CGA365
14
>CGA382
14
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
19
>Calboe
18
>CGA236
18
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
20
>FGA331
20
>Furant
19
>F12279
17
>F12278
17
>FGA513
18
>FGA516
18
>FGA456
17
>FGA490
17
>Furang
17
>F12266
16
>F2241
16
>Furpol
17
>Furcep
17
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
19
>FGA379
19
>Rhatem
18
>Rhamar
15
>Rhaspe
16
