>PGA445
19
>BGAB1
18
>BGA303
18
>BGA584
17
>BGAA1
16
>B11604
15
>B983
15
>B11609
17
>B11696
18
>BGA309
15
>BGA709
17
>B3088
16
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
15
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
17
>Kinfis
18
>Kinboe
19
>Triqua
20
>Triwie
21
>Tricri
21
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
16
>Calparcri
16
>C3121
18
>CGA501
18
>CGA453
17
>C2208
17
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
18
>C3126
16
>CGA48
15
>Cl11778
14
>C404
15
>C12265
14
>CGA494
16
>CGA365
16
>CGA310
15
>C984
15
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
14
>C601
15
>CGA763
16
>CGA642
15
>CGA312
16
>FurbGB
16
>FGA174
16
>FGA489
14
>FGA104
13
>FGA581
16
>FGA15
15
>FGA99
15
>FGA465
14
>FGA331
15
>Furant
15
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
15
>Furang
14
>F2241
14
>Furpol
14
>Furcep
14
>F1476
15
>F3015
15
>FGA379
16
>Rhatem
18
>Rhamar
17
>Rhaspe
20
