>PGA445
14
>BGAB1
16
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
16
>B11604
18
>B199
18
>B985
17
>B11609
17
>B11696
17
>BGA309
18
>BGA709
12
>B3088
17
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
19
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
18
>Kinfis
19
>Kinboe
18
>Triqua
18
>Triwie
19
>Tricri
18
>Trijac
18
>Tribit
20
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
15
>CGA364
18
>CGA368
17
>C3043
18
>CGA45
18
>CGA311
18
>C3134
18
>CGA594
19
>Cl11778
18
>C404
18
>C12265
16
>CGA494
18
>CGA382
17
>CGA310
18
>C985
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
15
>FGA581
16
>FGA15
18
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
17
>F12278
15
>FGA516
17
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
17
>F3016
16
>FGA379
14
>Rhatem
17
>Rhamar
18
>Rhaspe
17
