>PGA445
17
>BGAB1
17
>BGA304
15
>BGA584
17
>BGAA2
16
>BGA89
16
>B11604
18
>B199
18
>B985
18
>B11609
16
>B11696
16
>BGA309
19
>BGA709
20
>B3088
18
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
17
>Bratra
16
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
19
>Chasen
19
>Chadil
18
>Chazey
18
>Chacaly
19
>Chacha
18
>Chaafr
17
>Kinxen
18
>Kinfis
18
>Kinboe
19
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
17
>C2208
17
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
17
>CGA311
17
>C3134
19
>CGA594
20
>Cl11778
20
>C404
20
>C12265
20
>CGA494
19
>CGA382
19
>CGA310
19
>C985
20
>CGA429
17
>C3125
17
>Calboe
18
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
19
>FurbGB
17
>FGA174
17
>FGA489
20
>FGA104
19
>FGA581
22
>FGA15
22
>FGA99
22
>FGA465
18
>FGA331
19
>Furant
18
>F12278
17
>FGA516
19
>FGA456
18
>FGA490
18
>Furang
19
>F2241
18
>Furpol
17
>Furcep
19
>F1476
19
>F3016
19
>FGA379
17
>Rhatem
16
>Rhamar
17
>Rhaspe
15
