>Leiolep
17
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
10
>B11697
10
>B11609
11
>BGA392
11
>B985
10
>B983
10
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
11
>BGA40
11
>BGAA2
10
>BGAA1
10
>BGA584
10
>BGA706
10
>BGA304
10
>BGA303
10
>BGAB1
15
>BGA7
15
>PGA445
11
>PGA363
11
>Rhaspe
12
>Rhamar
12
>Rhatem
11
>FGA379
11
>F647
11
>F3016
20
>F3015
20
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
12
>F2241
13
>F12266
13
>Furang
13
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
18
>F12279
18
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
18
>FGA582
18
>FGA104
12
>FGA105
12
>FGA489
13
>FGA174
12
>FGA175
12
>FurbGB
11
>CGA312
19
>CGA963
19
>CGA642
18
>CGA763
18
>CGA764
18
>C601
25
>C602
25
>CGA236
18
>Calboe
19
>C3125
18
>CGA429
18
>CGA430
18
>C985
18
>C984
18
>CGA310
18
>CGA314
18
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
18
>C404
18
>Cl11778
18
>Cl11779
18
>CGA594
18
>CGA48
18
>C3134
18
>C3126
18
>CGA311
27
>CGA45
27
>CGA46
27
>C3043
26
>CGA87
26
>CGA368
27
>CGA557
27
>CGA364
28
>C2208
28
>CGA453
27
>CGA383
27
>CGA501
27
>C11776
27
>C3121
27
>C3123
27
>Calparcri
26
>C3118
27
>Triowe
11
>Trijoh
12
>Trimel
11
>Trihoe
13
>Tribit
13
>Trijac
14
>Tricri
12
>Triwie
12
>Triqua
11
>Kinboe
10
>Kinfis
12
>Kinxen
10
>Chaafr
11
>Chacha
11
>Chacaly
17
>Chazey
11
>Chadil
11
>Chasen
10
>Chanam
11
>Riebrev
11
>Braset
17
>Bramel
17
>Bratha
17
>Bradra
18
>Bratra
19
>Bragut
17
>Braven
17
>Brapum
17
>Bradam
17
