>Leiolep
19
>B3088
21
>BGA709
14
>BGA710
14
>BGA309
15
>B11696
14
>B11697
14
>B11609
21
>BGA392
21
>B985
14
>B983
14
>B199
14
>BGAA3
14
>B11604
13
>BGA583
13
>BGA89
15
>BGA40
15
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
14
>BGA303
14
>BGAB1
13
>BGA7
13
>PGA445
13
>PGA363
13
>Rhaspe
14
>Rhamar
14
>Rhatem
18
>FGA379
14
>F647
14
>F3016
13
>F3015
13
>F1476
14
>FGA81
14
>Furcep
14
>Furpol
14
>F2241
14
>F12266
14
>Furang
14
>Fga490
14
>FGA456
14
>FGA516
13
>FGA513
13
>F12278
14
>F12279
14
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
14
>FGA99
15
>F12269
15
>FGA15
14
>FGA440
14
>FGA581
23
>FGA582
23
>FGA104
14
>FGA105
14
>FGA489
14
>FGA174
13
>FGA175
13
>FurbGB
12
>CGA312
23
>CGA963
23
>CGA642
22
>CGA763
34
>CGA764
34
>C601
22
>C602
22
>CGA236
15
>Calboe
15
>C3125
15
>CGA429
15
>CGA430
15
>C985
14
>C984
14
>CGA310
15
>CGA314
15
>CGA382
15
>CGA365
15
>CGA494
15
>CGA495
15
>C12265
15
>C404
15
>Cl11778
15
>Cl11779
15
>CGA594
15
>CGA48
15
>C3134
15
>C3126
15
>CGA311
21
>CGA45
14
>CGA46
14
>C3043
14
>CGA87
14
>CGA368
15
>CGA557
15
>CGA364
15
>C2208
15
>CGA453
22
>CGA383
22
>CGA501
15
>C11776
15
>C3121
15
>C3123
15
>Calparcri
23
>C3118
22
>Triowe
15
>Trijoh
15
>Trimel
15
>Trihoe
15
>Tribit
16
>Trijac
14
>Tricri
16
>Triwie
15
>Triqua
13
>Kinboe
10
>Kinfis
13
>Kinxen
13
>Chaafr
21
>Chacha
14
>Chacaly
14
>Chazey
14
>Chadil
14
>Chasen
14
>Chanam
15
>Riebrev
14
>Braset
14
>Bramel
13
>Bratha
14
>Bradra
13
>Bratra
13
>Bragut
14
>Braven
14
>Brapum
21
>Bradam
14
