>PGA363
17
>PGA445
17
>BGA7
16
>BGAB1
16
>BGA303
17
>BGA304
17
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
15
>BGA89
15
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
15
>B11609
15
>B11697
15
>B11696
15
>BGA309
14
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
19
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
18
>Braset
18
>Chanam
19
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
18
>Triowe
19
>C3118
17
>Calparcri
17
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
15
>CGA364
14
>CGA557
14
>CGA368
14
>CGA87
14
>C3043
14
>CGA46
14
>CGA45
14
>CGA311
15
>C3126
17
>C3134
17
>CGA48
17
>CGA594
18
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
15
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
16
>F12279
16
>F12278
16
>FGA513
15
>FGA516
15
>FGA456
17
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
16
>Furcep
16
>FGA81
15
>F1476
15
>F3015
15
>F3016
15
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
16
>Rhaspe
17
