>PGA445
16
>BGAB1
16
>BGA303
16
>BGA584
18
>BGAA1
17
>B11604
17
>B983
18
>B11609
17
>B11696
17
>BGA309
18
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
19
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
15
>Chasen
17
>Chadil
19
>Chazey
15
>Chacaly
14
>Chacha
15
>Chaafr
15
>Kinxen
16
>Kinfis
19
>Kinboe
19
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
18
>Tribit
20
>Trihoe
19
>Trimel
19
>Trijoh
16
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
17
>CGA453
18
>C2208
18
>CGA364
18
>C3043
20
>CGA45
17
>CGA311
19
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
16
>CGA494
18
>CGA365
17
>CGA310
18
>C984
17
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
20
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
16
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
14
>Furant
15
>F12278
13
>FGA513
13
>FGA456
12
>FGA490
15
>Furang
14
>F2241
14
>Furpol
16
>Furcep
15
>F1476
16
>F3015
16
>FGA379
14
>Rhatem
19
>Rhamar
16
>Rhaspe
17
