>PGA445
2
>BGAB1
1
>BGA303
1
>BGA584
1
>BGAA1
1
>B11604
2
>B983
1
>B11609
1
>B11696
1
>BGA309
2
>BGA709
1
>B3088
2
>Bradam
1
>Brapum
2
>Braven
2
>Bragut
2
>Bratra
2
>Bradra
1
>Bratha
2
>Bramel
1
>Braset
3
>Chanam
3
>Chasen
3
>Chadil
3
>Chazey
4
>Chacaly
3
>Chacha
2
>Chaafr
1
>Kinxen
1
>Kinfis
1
>Kinboe
1
>Triqua
1
>Triwie
1
>Tricri
1
>Trijac
1
>Tribit
1
>Trihoe
1
>Trimel
3
>Trijoh
2
>Triowe
2
>C3118
1
>Calparcri
1
>C3121
1
>CGA501
1
>CGA453
2
>C2208
1
>CGA364
1
>C3043
1
>CGA45
1
>CGA311
1
>C3126
2
>CGA48
2
>Cl11778
1
>C404
1
>C12265
1
>CGA494
1
>CGA365
1
>CGA310
2
>C984
1
>CGA429
1
>C3125
2
>Calboe
2
>CGA236
2
>C601
2
>CGA763
2
>CGA642
1
>CGA312
2
>FurbGB
1
>FGA174
1
>FGA489
1
>FGA104
2
>FGA581
1
>FGA15
2
>FGA99
3
>FGA465
2
>FGA331
2
>Furant
2
>F12278
2
>FGA513
2
>FGA456
2
>FGA490
1
>Furang
1
>F2241
1
>Furpol
2
>Furcep
1
>F1476
1
>F3015
1
>FGA379
2
>Rhatem
1
>Rhamar
2
>Rhaspe
1
