>Leiolep
14
>B3088
7
>BGA709
15
>BGA710
15
>BGA309
9
>B11696
9
>B11697
9
>B11609
9
>BGA392
9
>B985
10
>B983
10
>B199
10
>BGAA3
9
>B11604
10
>BGA583
10
>BGA89
11
>BGA40
11
>BGAA2
15
>BGAA1
15
>BGA584
10
>BGA706
10
>BGA304
10
>BGA303
10
>BGAB1
10
>BGA7
10
>PGA445
12
>PGA363
12
>Rhaspe
15
>Rhamar
12
>Rhatem
12
>FGA379
12
>F647
12
>F3016
11
>F3015
11
>F1476
10
>FGA81
10
>Furcep
11
>Furpol
11
>F2241
11
>F12266
11
>Furang
10
>Fga490
16
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
10
>F12269
10
>FGA15
16
>FGA440
16
>FGA581
12
>FGA582
12
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
12
>CGA963
12
>CGA642
11
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
18
>C984
18
>CGA310
12
>CGA314
12
>CGA382
11
>CGA365
11
>CGA494
10
>CGA495
10
>C12265
18
>C404
18
>Cl11778
18
>Cl11779
18
>CGA594
18
>CGA48
18
>C3134
11
>C3126
11
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
19
>CGA383
19
>CGA501
19
>C11776
19
>C3121
19
>C3123
19
>Calparcri
13
>C3118
13
>Triowe
11
>Trijoh
11
>Trimel
12
>Trihoe
11
>Tribit
12
>Trijac
18
>Tricri
12
>Triwie
13
>Triqua
12
>Kinboe
12
>Kinfis
13
>Kinxen
12
>Chaafr
14
>Chacha
13
>Chacaly
13
>Chazey
20
>Chadil
13
>Chasen
14
>Chanam
15
>Riebrev
16
>Braset
10
>Bramel
10
>Bratha
10
>Bradra
11
>Bratra
10
>Bragut
10
>Braven
10
>Brapum
11
>Bradam
9
