>PGA363
18
>PGA445
18
>BGA7
20
>BGAB1
20
>BGA303
19
>BGA304
19
>BGA706
17
>BGA584
17
>BGAA1
19
>BGAA2
19
>BGA40
19
>BGA89
19
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
18
>B985
18
>BGA392
19
>B11609
19
>B11697
19
>B11696
19
>BGA309
19
>BGA710
19
>BGA709
19
>B3088
17
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
19
>Chasen
19
>Chadil
18
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
15
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
15
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
16
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
18
>CGA45
18
>CGA311
17
>C3126
17
>C3134
17
>CGA48
18
>CGA594
18
>Cl11779
17
>Cl11778
17
>C404
18
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
19
>C602
16
>C601
16
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
19
>FGA581
19
>FGA440
19
>FGA15
19
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
19
>FGA516
19
>FGA456
18
>FGA490
16
>Furang
17
>F12266
17
>F2241
16
>Furpol
17
>Furcep
18
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
19
>FGA379
19
>Rhatem
18
>Rhamar
21
>Rhaspe
15
