>PGA445
19
>BGAB1
18
>BGA303
18
>BGA584
17
>BGAA1
17
>B11604
17
>B983
15
>B11609
17
>B11696
17
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
20
>Brapum
20
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
21
>Bramel
21
>Braset
20
>Chanam
18
>Chasen
18
>Chadil
20
>Chazey
20
>Chacaly
20
>Chacha
19
>Chaafr
19
>Kinxen
18
>Kinfis
20
>Kinboe
19
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
16
>Trijoh
15
>Triowe
16
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
19
>C2208
19
>CGA364
19
>C3043
20
>CGA45
20
>CGA311
19
>C3126
20
>CGA48
20
>Cl11778
20
>C404
20
>C12265
21
>CGA494
18
>CGA365
18
>CGA310
19
>C984
19
>CGA429
20
>C3125
20
>Calboe
19
>CGA236
21
>C601
20
>CGA763
20
>CGA642
19
>CGA312
17
>FurbGB
18
>FGA174
14
>FGA489
16
>FGA104
17
>FGA581
15
>FGA15
14
>FGA99
15
>FGA465
16
>FGA331
16
>Furant
18
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
15
>Furang
15
>F2241
16
>Furpol
16
>Furcep
16
>F1476
16
>F3015
15
>FGA379
19
>Rhatem
16
>Rhamar
18
>Rhaspe
17
