#Nodes with GAIN events
B3088: 1
BGAB1: 1
PGA445: 1
N13: 1
Rhamar: 1
FGA379: 1
F1476: 1
N35: 1
Furant: 2
FGA104: 1
FurbGB: 1
N39: 1
N40: 1
CGA236: 1
C12265: 1
N56: 1
N58: 1
CGA453: 1
N75: 1
N78: 1
N79: 1
Chadil: 1
Chanam: 1
N83: 1
N84: 1
N87: 1
N90: 1
Total number of gain events: 28
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
N7: 1
N10: 1
B983: 2
N11: 1
BGAB1: 1
Rhaspe: 2
Rhamar: 2
Rhatem: 3
N17: 1
N19: 1
N21: 1
F3015: 1
F1476: 1
Furang: 1
FGA490: 1
N35: 1
N36: 1
FGA15: 1
FGA174: 3
CGA312: 3
CGA642: 1
Calboe: 1
N49: 1
N51: 1
N56: 1
CGA364: 1
N62: 1
N67: 2
N68: 1
Trijoh: 1
N70: 1
Tribit: 1
N73: 1
Kinboe: 1
Kinxen: 1
N77: 1
Chaafr: 1
Chacha: 1
Chasen: 1
Chanam: 1
N83: 1
Total number of loss events: 53
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	0	0	0	0	0
BGA309	0	0	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B983	0	3	0	0	0
B11604	0	1	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	1	0	0	0
BGA303	0	0	0	0	0
BGAB1	1	1	0	0	0
PGA445	1	0	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	2	2	0	0	0
Rhatem	1	3	0	0	0
FGA379	2	1	0	0	0
F3015	1	4	0	0	0
F1476	2	4	0	0	0
Furcep	1	3	0	0	0
Furpol	1	3	0	0	0
F2241	1	3	0	0	0
Furang	1	4	0	0	0
FGA490	1	4	0	0	0
FGA456	1	3	0	0	0
FGA513	1	3	0	0	0
F12278	1	3	0	0	0
Furant	4	4	0	0	0
FGA331	2	4	0	0	0
FGA465	1	3	0	0	0
FGA99	1	4	0	0	0
FGA15	1	5	0	0	0
FGA581	1	4	0	0	0
FGA104	2	3	0	0	0
FGA489	1	3	0	0	0
FGA174	1	5	0	0	0
FurbGB	2	2	0	0	0
CGA312	3	4	0	0	0
CGA642	3	2	0	0	0
CGA763	3	1	0	0	0
C601	3	1	0	0	0
CGA236	4	1	0	0	0
Calboe	3	2	0	0	0
C3125	3	1	0	0	0
CGA429	3	1	0	0	0
C984	3	2	0	0	0
CGA310	3	2	0	0	0
CGA365	3	3	0	0	0
CGA494	3	3	0	0	0
C12265	4	1	0	0	0
C404	3	1	0	0	0
Cl11778	3	1	0	0	0
CGA48	3	1	0	0	0
C3126	3	1	0	0	0
CGA311	3	2	0	0	0
CGA45	4	2	0	0	0
C3043	4	2	0	0	0
CGA364	4	3	0	0	0
C2208	3	2	0	0	0
CGA453	2	1	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	1	1	0	0	0
C3118	1	1	0	0	0
Triowe	1	3	0	0	0
Trijoh	1	4	0	0	0
Trimel	1	3	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	4	0	0	0
Trijac	1	3	0	0	0
Tricri	1	0	0	0	0
Triwie	1	1	0	0	0
Triqua	1	1	0	0	0
Kinboe	2	1	0	0	0
Kinfis	2	0	0	0	0
Kinxen	1	1	0	0	0
Chaafr	3	2	0	0	0
Chacha	3	2	0	0	0
Chacaly	3	1	0	0	0
Chazey	3	1	0	0	0
Chadil	3	1	0	0	0
Chasen	2	2	0	0	0
Chanam	2	2	0	0	0
Braset	3	1	0	0	0
Bramel	4	1	0	0	0
Bratha	4	1	0	0	0
Bradra	3	1	0	0	0
Bratra	3	1	0	0	0
Bragut	3	1	0	0	0
Braven	3	1	0	0	0
Brapum	3	1	0	0	0
Bradam	3	1	0	0	0
