>PGA445
23
>BGAB1
24
>BGA303
24
>BGA584
24
>BGAA1
25
>B11604
25
>B983
25
>B11609
23
>B11696
24
>BGA309
21
>BGA709
22
>B3088
23
>Bradam
26
>Brapum
26
>Braven
26
>Bragut
27
>Bratra
26
>Bradra
25
>Bratha
26
>Bramel
26
>Braset
25
>Chanam
25
>Chasen
26
>Chadil
23
>Chazey
26
>Chacaly
26
>Chacha
27
>Chaafr
25
>Kinxen
26
>Kinfis
26
>Kinboe
24
>Triqua
23
>Triwie
22
>Tricri
23
>Trijac
25
>Tribit
25
>Trihoe
25
>Trimel
21
>Trijoh
24
>Triowe
23
>C3118
23
>Calparcri
23
>C3121
25
>CGA501
24
>CGA453
24
>C2208
26
>CGA364
25
>C3043
25
>CGA45
26
>CGA311
27
>C3126
26
>CGA48
25
>Cl11778
26
>C404
25
>C12265
26
>CGA494
26
>CGA365
25
>CGA310
26
>C984
26
>CGA429
26
>C3125
26
>Calboe
26
>CGA236
25
>C601
27
>CGA763
27
>CGA642
27
>CGA312
26
>FurbGB
26
>FGA174
24
>FGA489
25
>FGA104
25
>FGA581
24
>FGA15
23
>FGA99
25
>FGA465
25
>FGA331
25
>Furant
25
>F12278
25
>FGA513
25
>FGA456
25
>FGA490
24
>Furang
25
>F2241
25
>Furpol
25
>Furcep
25
>F1476
25
>F3015
23
>FGA379
26
>Rhatem
25
>Rhamar
26
>Rhaspe
25
