>PGA445
17
>BGAB1
17
>BGA304
18
>BGA584
18
>BGAA2
17
>BGA89
17
>B11604
16
>B199
16
>B985
16
>B11609
16
>B11696
16
>BGA309
11
>BGA709
19
>B3088
15
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
19
>Chaafr
18
>Kinxen
19
>Kinfis
18
>Kinboe
18
>Triqua
19
>Triwie
17
>Tricri
20
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
15
>Triowe
18
>Calparcri
13
>C3121
15
>CGA501
14
>CGA453
14
>C2208
17
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
15
>C3134
17
>CGA594
16
>Cl11778
17
>C404
17
>C12265
17
>CGA494
15
>CGA382
16
>CGA310
16
>C985
16
>CGA429
15
>C3125
16
>Calboe
15
>CGA236
15
>C601
16
>CGA763
16
>CGA642
16
>CGA312
15
>FurbGB
16
>FGA174
14
>FGA489
16
>FGA104
13
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
14
>FGA331
14
>Furant
14
>F12278
14
>FGA516
14
>FGA456
14
>FGA490
13
>Furang
14
>F2241
15
>Furpol
15
>Furcep
14
>F1476
14
>F3016
14
>FGA379
14
>Rhatem
16
>Rhamar
18
>Rhaspe
17
