>PGA445
13
>BGAB1
19
>BGA304
17
>BGA584
18
>BGAA2
20
>BGA89
18
>B11604
19
>B199
19
>B985
19
>B11609
17
>B11696
18
>BGA309
19
>BGA709
18
>B3088
18
>Bradam
13
>Brapum
13
>Braven
13
>Bragut
13
>Bratra
13
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
13
>Chanam
15
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
18
>Kinfis
20
>Kinboe
19
>Triqua
17
>Triwie
20
>Tricri
19
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
15
>Trijoh
18
>Triowe
15
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
14
>CGA594
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
15
>CGA382
14
>CGA310
15
>C985
14
>CGA429
15
>C3125
15
>Calboe
14
>CGA236
15
>C601
15
>CGA763
15
>CGA642
14
>CGA312
15
>FurbGB
16
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
17
>Furant
17
>F12278
17
>FGA516
18
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
15
>Furcep
17
>F1476
15
>F3016
17
>FGA379
16
>Rhatem
17
>Rhamar
17
>Rhaspe
15
