#Nodes with GAIN events
N3: 1
B3088: 1
N8: 1
B985: 1
BGAA2: 1
PGA445: 2
Rhamar: 1
Furpol: 1
FGA516: 1
FGA465: 1
FGA104: 1
C404: 1
Trijoh: 1
N72: 2
N74: 1
Tricri: 1
Triwie: 2
N76: 1
N77: 1
Kinfis: 1
Kinxen: 2
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 1
B11696: 1
B11609: 2
N8: 1
B985: 1
BGA89: 1
BGA584: 1
BGA304: 2
PGA445: 7
N15: 1
Rhaspe: 2
Rhamar: 1
FGA379: 1
F1476: 2
Furpol: 3
FGA104: 2
FGA489: 1
FGA174: 1
FurbGB: 1
N42: 2
CGA642: 1
Calboe: 1
C985: 1
CGA382: 1
C404: 1
C3134: 1
Calparcri: 1
Triowe: 2
Trimel: 2
N72: 1
N73: 1
Triqua: 1
Kinxen: 2
N79: 2
N85: 4
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	1	1	0	0	0
BGA309	1	0	0	0	0
B11696	1	1	0	0	0
B11609	1	2	0	0	0
B985	3	2	0	0	0
B199	2	1	0	0	0
B11604	2	1	0	0	0
BGA89	2	2	0	0	0
BGAA2	3	1	0	0	0
BGA584	2	2	0	0	0
BGA304	2	3	0	0	0
BGAB1	2	1	0	0	0
PGA445	2	7	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	1	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	2	0	0	0
F3016	0	1	0	0	0
F1476	0	3	0	0	0
Furcep	0	1	0	0	0
Furpol	1	4	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA516	1	1	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	1	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	1	3	0	0	0
FGA489	0	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	3	0	0	0
CGA642	0	4	0	0	0
CGA763	0	3	0	0	0
C601	0	3	0	0	0
CGA236	0	3	0	0	0
Calboe	0	4	0	0	0
C3125	0	3	0	0	0
CGA429	0	3	0	0	0
C985	0	4	0	0	0
CGA310	0	3	0	0	0
CGA382	0	4	0	0	0
CGA494	0	3	0	0	0
C12265	0	3	0	0	0
C404	1	4	0	0	0
Cl11778	0	3	0	0	0
CGA594	0	3	0	0	0
C3134	0	4	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	2	0	0	0
Triowe	0	3	0	0	0
Trijoh	1	1	0	0	0
Trimel	0	3	0	0	0
Trihoe	2	3	0	0	0
Tribit	2	3	0	0	0
Trijac	2	2	0	0	0
Tricri	2	1	0	0	0
Triwie	3	1	0	0	0
Triqua	1	2	0	0	0
Kinboe	2	1	0	0	0
Kinfis	3	1	0	0	0
Kinxen	3	3	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	3	0	0	0
Chadil	0	3	0	0	0
Chasen	0	3	0	0	0
Chanam	0	3	0	0	0
Braset	0	5	0	0	0
Bramel	0	5	0	0	0
Bratha	0	5	0	0	0
Bradra	0	5	0	0	0
Bratra	0	5	0	0	0
Bragut	0	5	0	0	0
Braven	0	5	0	0	0
Brapum	0	5	0	0	0
Bradam	0	5	0	0	0
