>Leiolep
18
>B3088
11
>BGA709
11
>BGA710
11
>BGA309
13
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
10
>B983
10
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
13
>BGA706
13
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
12
>PGA363
12
>Rhaspe
15
>Rhamar
37
>Rhatem
17
>FGA379
8
>F647
8
>F3016
10
>F3015
10
>F1476
10
>FGA81
10
>Furcep
11
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
15
>F12279
15
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
10
>FGA174
15
>FGA175
15
>FurbGB
14
>CGA312
11
>CGA963
11
>CGA642
8
>CGA763
8
>CGA764
8
>C601
8
>C602
8
>CGA236
10
>Calboe
11
>C3125
11
>CGA429
10
>CGA430
10
>C985
11
>C984
11
>CGA310
10
>CGA314
10
>CGA382
10
>CGA365
10
>CGA494
9
>CGA495
9
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
9
>C3126
9
>CGA311
9
>CGA45
9
>CGA46
9
>C3043
9
>CGA87
9
>CGA368
10
>CGA557
10
>CGA364
9
>C2208
8
>CGA453
11
>CGA383
11
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
12
>C3118
12
>Triowe
12
>Trijoh
12
>Trimel
11
>Trihoe
15
>Tribit
13
>Trijac
14
>Tricri
11
>Triwie
11
>Triqua
10
>Kinboe
10
>Kinfis
15
>Kinxen
10
>Chaafr
17
>Chacha
17
>Chacaly
17
>Chazey
17
>Chadil
18
>Chasen
19
>Chanam
11
>Riebrev
12
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
10
>Bradam
11
