>PGA445
15
>BGAB1
18
>BGA303
18
>BGA584
16
>BGAA1
18
>B11604
18
>B983
18
>B11609
16
>B11696
17
>BGA309
15
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
16
>Chasen
16
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
18
>Kinboe
19
>Triqua
14
>Triwie
17
>Tricri
17
>Trijac
21
>Tribit
20
>Trihoe
21
>Trimel
18
>Trijoh
18
>Triowe
16
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
15
>CGA453
17
>C2208
16
>CGA364
15
>C3043
16
>CGA45
15
>CGA311
15
>C3126
17
>CGA48
19
>Cl11778
19
>C404
19
>C12265
17
>CGA494
17
>CGA365
16
>CGA310
16
>C984
16
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
16
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
19
>FGA99
18
>FGA465
18
>FGA331
20
>Furant
21
>F12278
20
>FGA513
20
>FGA456
20
>FGA490
19
>Furang
19
>F2241
19
>Furpol
16
>Furcep
20
>F1476
17
>F3015
19
>FGA379
15
>Rhatem
17
>Rhamar
16
>Rhaspe
21
