>PGA445
20
>BGAB1
22
>BGA303
21
>BGA584
22
>BGAA1
22
>B11604
21
>B983
21
>B11609
19
>B11696
20
>BGA309
21
>BGA709
22
>B3088
21
>Bradam
21
>Brapum
21
>Braven
21
>Bragut
21
>Bratra
22
>Bradra
21
>Bratha
21
>Bramel
21
>Braset
21
>Chanam
19
>Chasen
21
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
20
>Kinxen
21
>Kinfis
16
>Kinboe
18
>Triqua
20
>Triwie
21
>Tricri
22
>Trijac
22
>Tribit
22
>Trihoe
22
>Trimel
22
>Trijoh
22
>Triowe
22
>C3118
23
>Calparcri
23
>C3121
24
>CGA501
24
>CGA453
24
>C2208
19
>CGA364
19
>C3043
19
>CGA45
20
>CGA311
19
>C3126
19
>CGA48
19
>Cl11778
17
>C404
19
>C12265
18
>CGA494
19
>CGA365
19
>CGA310
19
>C984
19
>CGA429
20
>C3125
20
>Calboe
21
>CGA236
18
>C601
17
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
19
>FGA174
19
>FGA489
18
>FGA104
20
>FGA581
19
>FGA15
18
>FGA99
19
>FGA465
19
>FGA331
18
>Furant
18
>F12278
19
>FGA513
20
>FGA456
19
>FGA490
18
>Furang
17
>F2241
18
>Furpol
18
>Furcep
19
>F1476
19
>F3015
19
>FGA379
19
>Rhatem
20
>Rhamar
22
>Rhaspe
21
