#Nodes with GAIN events
BGA709: 2
B983: 1
Rhamar: 1
Rhatem: 1
FGA513: 1
FGA104: 1
FGA489: 1
N47: 1
N48: 1
CGA45: 1
C2208: 1
N60: 4
N66: 1
Tricri: 1
Kinboe: 1
Kinxen: 2
Chaafr: 1
Chasen: 2
N83: 1
Bratra: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 2
BGA309: 1
N7: 2
B11609: 1
B983: 2
B11604: 1
BGA303: 1
PGA445: 2
Rhaspe: 1
Rhamar: 1
Rhatem: 3
N16: 1
N17: 1
FGA379: 1
N20: 1
Furpol: 1
N28: 1
Furang: 1
N35: 1
FGA15: 1
FGA489: 2
FurbGB: 1
N39: 1
C601: 2
CGA236: 1
C3125: 1
C12265: 1
Cl11778: 2
C2208: 1
N63: 1
N72: 1
Triqua: 1
N75: 4
Kinfis: 1
Kinxen: 2
N77: 1
N78: 1
Chanam: 1
N83: 1
Total number of loss events: 53
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	2	2	0	0	0
BGA309	0	1	0	0	0
B11696	0	2	0	0	0
B11609	0	3	0	0	0
B983	1	2	0	0	0
B11604	0	1	0	0	0
BGAA1	0	0	0	0	0
BGA584	0	0	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	0	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	1	0	0	0
Rhatem	1	3	0	0	0
FGA379	0	3	0	0	0
F3015	0	3	0	0	0
F1476	0	3	0	0	0
Furcep	0	3	0	0	0
Furpol	0	4	0	0	0
F2241	0	4	0	0	0
Furang	0	5	0	0	0
FGA490	0	4	0	0	0
FGA456	0	3	0	0	0
FGA513	1	3	0	0	0
F12278	0	3	0	0	0
Furant	0	4	0	0	0
FGA331	0	4	0	0	0
FGA465	0	3	0	0	0
FGA99	0	3	0	0	0
FGA15	0	4	0	0	0
FGA581	0	3	0	0	0
FGA104	1	3	0	0	0
FGA489	1	5	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	3	0	0	0
CGA312	0	3	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	0	5	0	0	0
CGA236	0	4	0	0	0
Calboe	2	3	0	0	0
C3125	2	4	0	0	0
CGA429	1	3	0	0	0
C984	0	3	0	0	0
CGA310	0	3	0	0	0
CGA365	0	3	0	0	0
CGA494	0	3	0	0	0
C12265	0	4	0	0	0
C404	0	3	0	0	0
Cl11778	0	5	0	0	0
CGA48	0	3	0	0	0
C3126	0	3	0	0	0
CGA311	0	3	0	0	0
CGA45	1	3	0	0	0
C3043	0	3	0	0	0
CGA364	0	3	0	0	0
C2208	1	4	0	0	0
CGA453	4	2	0	0	0
CGA501	4	2	0	0	0
C3121	4	2	0	0	0
Calparcri	4	3	0	0	0
C3118	4	3	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	1	0	0	0
Trijac	1	1	0	0	0
Tricri	2	2	0	0	0
Triwie	1	2	0	0	0
Triqua	1	3	0	0	0
Kinboe	1	5	0	0	0
Kinfis	0	6	0	0	0
Kinxen	2	3	0	0	0
Chaafr	1	3	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	3	0	0	0
Chadil	0	3	0	0	0
Chasen	2	3	0	0	0
Chanam	0	3	0	0	0
Braset	1	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	2	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
