>PGA445
17
>BGAB1
19
>BGA303
19
>BGA584
18
>BGAA1
18
>B11604
19
>B983
19
>B11609
19
>B11696
21
>BGA309
18
>BGA709
17
>B3088
16
>Bradam
15
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
14
>Chanam
17
>Chasen
15
>Chadil
18
>Chazey
16
>Chacaly
15
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
15
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
15
>C3118
14
>Calparcri
14
>C3121
16
>CGA501
16
>CGA453
17
>C2208
18
>CGA364
18
>C3043
19
>CGA45
18
>CGA311
16
>C3126
16
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA365
15
>CGA310
16
>C984
16
>CGA429
18
>C3125
16
>Calboe
16
>CGA236
16
>C601
15
>CGA763
16
>CGA642
16
>CGA312
15
>FurbGB
16
>FGA174
18
>FGA489
17
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
16
>F12278
14
>FGA513
15
>FGA456
15
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
16
>F1476
18
>F3015
16
>FGA379
18
>Rhatem
16
>Rhamar
17
>Rhaspe
17
