#Nodes with GAIN events
N3: 1
N6: 1
B11696: 2
N12: 1
BGAB1: 1
Rhamar: 1
Rhatem: 1
FGA379: 1
F1476: 1
FGA465: 1
FGA99: 1
CGA429: 2
N58: 1
CGA453: 1
Trijac: 1
Triqua: 1
N75: 1
Chacha: 1
Chadil: 1
N89: 1
N90: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 2
BGA709: 1
BGAA1: 1
BGA584: 1
N12: 1
BGAB1: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 3
FGA379: 1
F3015: 2
N22: 1
Furcep: 1
Furpol: 1
N30: 1
N33: 1
F12278: 1
FurbGB: 2
N40: 1
CGA312: 2
N42: 1
C601: 1
CGA365: 1
C3126: 1
CGA311: 2
CGA45: 1
CGA364: 1
N60: 2
N63: 2
N66: 1
N67: 1
Triowe: 1
Tricri: 1
Triwie: 1
Triqua: 2
N75: 1
Kinboe: 1
Kinfis: 3
Kinxen: 1
N78: 1
Chacha: 1
N81: 1
Chacaly: 1
Chasen: 2
Chanam: 1
N83: 2
Braset: 2
Bradam: 2
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	1	2	0	0	0
BGA309	1	1	0	0	0
B11696	4	1	0	0	0
B11609	2	1	0	0	0
B983	2	1	0	0	0
B11604	2	1	0	0	0
BGAA1	2	2	0	0	0
BGA584	2	2	0	0	0
BGA303	3	2	0	0	0
BGAB1	4	3	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	3	0	0	0
FGA379	1	1	0	0	0
F3015	0	2	0	0	0
F1476	1	1	0	0	0
Furcep	0	2	0	0	0
Furpol	0	2	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	3	0	0	0
FGA513	0	3	0	0	0
F12278	0	4	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	1	2	0	0	0
FGA99	1	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	0	1	0	0	0
FGA489	0	1	0	0	0
FGA174	0	0	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	3	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	3	0	0	0
CGA236	0	2	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	2	2	0	0	0
C984	0	2	0	0	0
CGA310	0	2	0	0	0
CGA365	0	3	0	0	0
CGA494	0	2	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	0	2	0	0	0
CGA311	0	2	0	0	0
CGA45	1	1	0	0	0
C3043	1	0	0	0	0
CGA364	1	1	0	0	0
C2208	0	0	0	0	0
CGA453	1	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	4	0	0	0
C3118	0	4	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	1	2	0	0	0
Tricri	0	2	0	0	0
Triwie	0	2	0	0	0
Triqua	1	3	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	4	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	1	0	0	0
Chacha	1	2	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	2	0	0	0
Chadil	1	1	0	0	0
Chasen	0	3	0	0	0
Chanam	0	1	0	0	0
Braset	0	4	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	4	0	0	0
