>PGA363
15
>PGA445
15
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
16
>B11696
16
>BGA309
16
>BGA710
17
>BGA709
17
>B3088
16
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
17
>Chasen
14
>Chadil
15
>Chazey
15
>Chacaly
13
>Chacha
15
>Chaafr
15
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
16
>Trijoh
15
>Triowe
14
>C3118
17
>Calparcri
18
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
15
>CGA364
14
>CGA557
14
>CGA368
14
>CGA87
14
>C3043
14
>CGA46
13
>CGA45
13
>CGA311
15
>C3126
15
>C3134
15
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
16
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
15
>CGA382
15
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
15
>C602
15
>C601
15
>CGA764
15
>CGA763
15
>CGA642
15
>CGA963
16
>CGA312
16
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
19
>FGA99
19
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
18
>FGA490
17
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
16
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
16
>FGA379
16
>Rhatem
16
>Rhamar
19
>Rhaspe
17
