>Leiolep
19
>B3088
21
>BGA709
19
>BGA710
19
>BGA309
21
>B11696
21
>B11697
21
>B11609
22
>BGA392
22
>B985
19
>B983
19
>B199
21
>BGAA3
21
>B11604
21
>BGA583
21
>BGA89
21
>BGA40
21
>BGAA2
21
>BGAA1
21
>BGA584
21
>BGA706
21
>BGA304
21
>BGA303
21
>BGAB1
19
>BGA7
19
>PGA445
14
>PGA363
14
>Rhaspe
27
>Rhamar
15
>Rhatem
32
>FGA379
14
>F647
14
>F3016
14
>F3015
14
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
14
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
18
>FGA331
28
>FGA332
28
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
13
>FGA105
13
>FGA489
12
>FGA174
20
>FGA175
20
>FurbGB
14
>CGA312
12
>CGA963
12
>CGA642
19
>CGA763
19
>CGA764
19
>C601
19
>C602
19
>CGA236
13
>Calboe
13
>C3125
13
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
12
>CGA314
12
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
13
>C404
12
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
21
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
15
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
13
>C3118
15
>Triowe
12
>Trijoh
13
>Trimel
12
>Trihoe
12
>Tribit
12
>Trijac
13
>Tricri
13
>Triwie
22
>Triqua
15
>Kinboe
16
>Kinfis
16
>Kinxen
13
>Chaafr
10
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
12
>Chasen
13
>Chanam
12
>Riebrev
14
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
19
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
