>PGA445
20
>BGAB1
15
>BGA303
16
>BGA584
17
>BGAA1
16
>B11604
16
>B983
18
>B11609
19
>B11696
17
>BGA309
17
>BGA709
19
>B3088
17
>Bradam
17
>Brapum
16
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
19
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
15
>CGA501
16
>CGA453
17
>C2208
18
>CGA364
18
>C3043
18
>CGA45
15
>CGA311
18
>C3126
17
>CGA48
18
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
16
>CGA310
16
>C984
17
>CGA429
18
>C3125
18
>Calboe
17
>CGA236
17
>C601
16
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
18
>FGA174
16
>FGA489
17
>FGA104
14
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
15
>F1476
16
>F3015
18
>FGA379
19
>Rhatem
16
>Rhamar
18
>Rhaspe
14
