#Nodes with GAIN events
N3: 1
BGA709: 1
N7: 1
N10: 1
PGA445: 2
Rhamar: 1
Rhatem: 1
FGA379: 1
F3015: 1
Furpol: 1
FGA331: 1
FGA99: 1
N37: 1
N40: 1
CGA364: 1
N60: 1
CGA453: 1
N63: 1
N70: 1
N78: 1
Chasen: 1
Chanam: 1
N83: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA309: 1
B11696: 2
N8: 1
B11604: 2
BGAA1: 1
BGA303: 1
BGAB1: 2
Rhaspe: 4
Rhamar: 1
Rhatem: 3
N20: 1
N23: 1
Furcep: 1
Furpol: 1
FGA104: 2
FGA174: 1
N40: 1
CGA312: 2
N44: 1
C601: 1
CGA236: 1
Calboe: 1
C984: 1
N50: 1
CGA310: 1
CGA365: 1
C12265: 1
C404: 1
Cl11778: 1
C3126: 1
CGA45: 3
CGA364: 1
N60: 2
N61: 1
C3121: 1
Trimel: 1
N70: 2
N71: 1
Tribit: 1
Trijac: 1
N72: 1
Triqua: 1
Kinboe: 1
N78: 1
N79: 1
Chanam: 2
N83: 1
N90: 1
Brapum: 1
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	2	1	0	0	0
BGA309	1	2	0	0	0
B11696	2	3	0	0	0
B11609	2	1	0	0	0
B983	2	2	0	0	0
B11604	2	4	0	0	0
BGAA1	1	3	0	0	0
BGA584	1	2	0	0	0
BGA303	1	3	0	0	0
BGAB1	1	4	0	0	0
PGA445	2	0	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	1	1	0	0	0
Rhatem	1	3	0	0	0
FGA379	1	0	0	0	0
F3015	1	1	0	0	0
F1476	0	2	0	0	0
Furcep	0	3	0	0	0
Furpol	1	3	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	1	2	0	0	0
FGA465	0	2	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	0	4	0	0	0
FGA489	0	1	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	0	0	0	0
CGA312	1	3	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	3	0	0	0
CGA236	1	2	0	0	0
Calboe	1	2	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C984	1	2	0	0	0
CGA310	1	3	0	0	0
CGA365	1	3	0	0	0
CGA494	1	2	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	1	0	0	0
C3126	1	2	0	0	0
CGA311	0	0	0	0	0
CGA45	0	3	0	0	0
C3043	0	0	0	0	0
CGA364	1	1	0	0	0
C2208	0	0	0	0	0
CGA453	2	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	4	0	0	0
Calparcri	2	2	0	0	0
C3118	2	2	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	1	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	4	0	0	0
Trijac	1	3	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	0	0	0	0
Kinxen	0	0	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	1	1	0	0	0
Chasen	2	1	0	0	0
Chanam	1	2	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	3	0	0	0
Bradam	1	2	0	0	0
