>PGA445
15
>BGAB1
18
>BGA303
19
>BGA584
18
>BGAA1
18
>B11604
17
>B983
17
>B11609
15
>B11696
16
>BGA309
16
>BGA709
22
>B3088
18
>Bradam
16
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
16
>Chadil
13
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
21
>Trijoh
16
>Triowe
19
>C3118
16
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
16
>C2208
17
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
15
>C3126
16
>CGA48
16
>Cl11778
15
>C404
16
>C12265
16
>CGA494
15
>CGA365
16
>CGA310
15
>C984
15
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
15
>FGA174
16
>FGA489
15
>FGA104
16
>FGA581
15
>FGA15
16
>FGA99
15
>FGA465
15
>FGA331
16
>Furant
15
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
15
>Furang
17
>F2241
16
>Furpol
17
>Furcep
14
>F1476
15
>F3015
14
>FGA379
19
>Rhatem
18
>Rhamar
19
>Rhaspe
18
