>Leiolep
15
>B3088
21
>BGA709
30
>BGA710
30
>BGA309
30
>B11696
22
>B11697
22
>B11609
21
>BGA392
21
>B985
19
>B983
19
>B199
20
>BGAA3
20
>B11604
20
>BGA583
20
>BGA89
20
>BGA40
20
>BGAA2
20
>BGAA1
20
>BGA584
19
>BGA706
19
>BGA304
31
>BGA303
31
>BGAB1
30
>BGA7
30
>PGA445
20
>PGA363
20
>Rhaspe
20
>Rhamar
29
>Rhatem
21
>FGA379
19
>F647
19
>F3016
21
>F3015
21
>F1476
20
>FGA81
20
>Furcep
19
>Furpol
20
>F2241
20
>F12266
20
>Furang
20
>Fga490
20
>FGA456
20
>FGA516
20
>FGA513
20
>F12278
20
>F12279
20
>Furant
20
>FGA331
20
>FGA332
20
>FGA465
20
>FGA99
20
>F12269
20
>FGA15
20
>FGA440
20
>FGA581
20
>FGA582
20
>FGA104
20
>FGA105
20
>FGA489
20
>FGA174
18
>FGA175
17
>FurbGB
29
>CGA312
19
>CGA963
18
>CGA642
27
>CGA763
26
>CGA764
26
>C601
26
>C602
26
>CGA236
18
>Calboe
17
>C3125
17
>CGA429
17
>CGA430
17
>C985
18
>C984
18
>CGA310
18
>CGA314
18
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
18
>C404
18
>Cl11778
17
>Cl11779
16
>CGA594
18
>CGA48
18
>C3134
18
>C3126
18
>CGA311
19
>CGA45
19
>CGA46
19
>C3043
19
>CGA87
19
>CGA368
28
>CGA557
19
>CGA364
19
>C2208
20
>CGA453
20
>CGA383
20
>CGA501
21
>C11776
21
>C3121
20
>C3123
20
>Calparcri
20
>C3118
20
>Triowe
20
>Trijoh
20
>Trimel
20
>Trihoe
21
>Tribit
22
>Trijac
23
>Tricri
20
>Triwie
19
>Triqua
20
>Kinboe
19
>Kinfis
19
>Kinxen
19
>Chaafr
20
>Chacha
20
>Chacaly
20
>Chazey
20
>Chadil
20
>Chasen
20
>Chanam
20
>Riebrev
20
>Braset
19
>Bramel
17
>Bratha
17
>Bradra
19
>Bratra
19
>Bragut
19
>Braven
19
>Brapum
19
>Bradam
19
