>PGA445
18
>BGAB1
15
>BGA303
15
>BGA584
16
>BGAA1
15
>B11604
16
>B983
14
>B11609
15
>B11696
14
>BGA309
15
>BGA709
15
>B3088
16
>Bradam
20
>Brapum
20
>Braven
19
>Bragut
19
>Bratra
20
>Bradra
19
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
15
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
19
>Triwie
18
>Tricri
19
>Trijac
19
>Tribit
19
>Trihoe
20
>Trimel
19
>Trijoh
17
>Triowe
17
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
15
>CGA453
15
>C2208
15
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
15
>C3126
14
>CGA48
14
>Cl11778
14
>C404
14
>C12265
15
>CGA494
16
>CGA365
17
>CGA310
17
>C984
15
>CGA429
15
>C3125
15
>Calboe
14
>CGA236
14
>C601
14
>CGA763
15
>CGA642
15
>CGA312
16
>FurbGB
11
>FGA174
14
>FGA489
14
>FGA104
14
>FGA581
15
>FGA15
15
>FGA99
16
>FGA465
14
>FGA331
15
>Furant
15
>F12278
15
>FGA513
15
>FGA456
16
>FGA490
14
>Furang
13
>F2241
13
>Furpol
14
>Furcep
15
>F1476
15
>F3015
15
>FGA379
14
>Rhatem
18
>Rhamar
17
>Rhaspe
18
