>PGA445
17
>BGAB1
16
>BGA304
16
>BGA584
17
>BGAA2
18
>BGA89
18
>B11604
21
>B199
19
>B985
19
>B11609
18
>B11696
18
>BGA309
17
>BGA709
16
>B3088
18
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
15
>Chadil
15
>Chazey
16
>Chacaly
17
>Chacha
15
>Chaafr
15
>Kinxen
17
>Kinfis
15
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
15
>C3121
14
>CGA501
14
>CGA453
13
>C2208
17
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
18
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
18
>C985
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
16
>FGA489
20
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
19
>FGA516
18
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
17
>F3016
18
>FGA379
16
>Rhatem
16
>Rhamar
16
>Rhaspe
15
