#Nodes with GAIN events
BGA309: 1
N10: 1
N11: 1
B11604: 1
PGA445: 1
N20: 1
F12278: 1
FGA104: 1
FGA489: 2
N42: 1
CGA310: 1
C3134: 1
CGA45: 1
N65: 1
Calparcri: 1
Tricri: 1
Chacaly: 1
Chanam: 2
N85: 2
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N5: 1
BGA709: 1
BGA309: 1
B199: 1
BGA584: 1
N14: 2
PGA445: 2
N15: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 1
FGA379: 2
F1476: 1
FGA456: 1
FGA104: 2
FGA174: 2
CGA310: 1
N56: 1
C3134: 2
N63: 3
N64: 1
Tricri: 1
N77: 1
Kinfis: 1
N79: 1
N82: 1
Chadil: 1
Chasen: 1
Chanam: 2
N85: 1
Bragut: 1
Braven: 1
Total number of loss events: 42
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	0	0	0	0
BGA709	0	2	0	0	0
BGA309	1	2	0	0	0
B11696	0	0	0	0	0
B11609	0	0	0	0	0
B985	1	0	0	0	0
B199	2	1	0	0	0
B11604	3	0	0	0	0
BGA89	0	0	0	0	0
BGAA2	0	0	0	0	0
BGA584	0	1	0	0	0
BGA304	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	1	2	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	2	0	0	0
FGA379	1	3	0	0	0
F3016	1	1	0	0	0
F1476	1	2	0	0	0
Furcep	1	1	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	2	0	0	0
FGA516	1	1	0	0	0
F12278	2	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	2	3	0	0	0
FGA489	3	1	0	0	0
FGA174	1	3	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	1	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	1	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C985	1	1	0	0	0
CGA310	2	2	0	0	0
CGA382	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	1	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	2	0	0	0
C3134	2	3	0	0	0
CGA311	0	1	0	0	0
CGA45	1	1	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	5	0	0	0
CGA501	1	5	0	0	0
C3121	1	5	0	0	0
Calparcri	1	4	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	1	2	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	3	0	0	0
Chacaly	1	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	3	0	0	0
Chasen	0	3	0	0	0
Chanam	2	4	0	0	0
Braset	2	2	0	0	0
Bramel	2	2	0	0	0
Bratha	2	2	0	0	0
Bradra	2	2	0	0	0
Bratra	2	2	0	0	0
Bragut	2	3	0	0	0
Braven	2	3	0	0	0
Brapum	2	2	0	0	0
Bradam	2	2	0	0	0
