>PGA445
13
>BGAB1
18
>BGA304
17
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
16
>B199
17
>B985
19
>B11609
19
>B11696
19
>BGA309
17
>BGA709
18
>B3088
16
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
19
>Chanam
15
>Chasen
15
>Chadil
15
>Chazey
14
>Chacaly
14
>Chacha
13
>Chaafr
13
>Kinxen
13
>Kinfis
17
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
15
>Tribit
16
>Trihoe
15
>Trimel
15
>Trijoh
15
>Triowe
15
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
18
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
16
>C3134
16
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA382
15
>CGA310
13
>C985
17
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
15
>C601
16
>CGA763
16
>CGA642
16
>CGA312
18
>FurbGB
15
>FGA174
14
>FGA489
16
>FGA104
17
>FGA581
14
>FGA15
16
>FGA99
15
>FGA465
16
>FGA331
16
>Furant
16
>F12278
15
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
15
>F3016
17
>FGA379
15
>Rhatem
14
>Rhamar
14
>Rhaspe
15
