>PGA445
18
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
16
>B11604
16
>B983
16
>B11609
18
>B11696
17
>BGA309
15
>BGA709
15
>B3088
16
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
17
>Chasen
17
>Chadil
15
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
15
>Triwie
16
>Tricri
16
>Trijac
14
>Tribit
14
>Trihoe
14
>Trimel
16
>Trijoh
15
>Triowe
16
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
17
>CGA453
18
>C2208
17
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
16
>C3126
15
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA365
16
>CGA310
17
>C984
16
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
18
>C601
17
>CGA763
17
>CGA642
16
>CGA312
15
>FurbGB
16
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
16
>FGA15
15
>FGA99
16
>FGA465
15
>FGA331
16
>Furant
15
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
14
>Furang
16
>F2241
16
>Furpol
15
>Furcep
15
>F1476
15
>F3015
17
>FGA379
18
>Rhatem
14
>Rhamar
15
>Rhaspe
15
