#Nodes with GAIN events
BGA709: 1
B11696: 1
B11609: 2
N8: 1
BGA584: 1
N12: 1
PGA445: 2
FGA379: 1
F3015: 1
N29: 1
FGA331: 1
CGA236: 1
CGA45: 1
N60: 1
Trimel: 1
N74: 1
Kinxen: 1
N80: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 3
BGA309: 2
N6: 1
B983: 1
B11604: 1
N11: 1
N12: 1
PGA445: 2
N13: 1
Rhaspe: 2
N15: 1
Rhamar: 1
Rhatem: 2
N20: 1
F1476: 1
Furcep: 1
Furpol: 1
N28: 1
FGA490: 1
N35: 1
FGA465: 1
FGA15: 1
FurbGB: 1
CGA312: 2
CGA642: 1
N48: 1
C984: 1
N51: 1
N52: 1
C3126: 1
CGA311: 1
CGA45: 1
CGA501: 1
N63: 1
N65: 1
Trijoh: 1
Trimel: 1
N70: 1
N71: 1
Trijac: 1
Triqua: 1
Kinboe: 1
Kinfis: 1
Kinxen: 2
Chadil: 2
N83: 1
Braset: 1
Bragut: 1
Bradam: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	1	4	0	0	0
BGA309	0	3	0	0	0
B11696	1	2	0	0	0
B11609	2	2	0	0	0
B983	1	3	0	0	0
B11604	1	3	0	0	0
BGAA1	1	3	0	0	0
BGA584	2	3	0	0	0
BGA303	2	3	0	0	0
BGAB1	2	3	0	0	0
PGA445	2	2	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	0	3	0	0	0
Rhatem	0	4	0	0	0
FGA379	1	1	0	0	0
F3015	1	2	0	0	0
F1476	0	3	0	0	0
Furcep	0	3	0	0	0
Furpol	0	3	0	0	0
F2241	1	3	0	0	0
Furang	1	3	0	0	0
FGA490	0	4	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	2	0	0	0
Furant	0	3	0	0	0
FGA331	1	3	0	0	0
FGA465	0	3	0	0	0
FGA99	0	2	0	0	0
FGA15	0	3	0	0	0
FGA581	0	2	0	0	0
FGA104	0	2	0	0	0
FGA489	0	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	3	0	0	0
CGA642	0	2	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	1	1	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	1	0	0	0
C984	0	2	0	0	0
CGA310	0	1	0	0	0
CGA365	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	2	0	0	0
C3126	0	3	0	0	0
CGA311	0	2	0	0	0
CGA45	1	2	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	1	1	0	0	0
CGA501	1	2	0	0	0
C3121	1	1	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	3	0	0	0
Trimel	1	3	0	0	0
Trihoe	0	4	0	0	0
Tribit	0	4	0	0	0
Trijac	0	4	0	0	0
Tricri	0	2	0	0	0
Triwie	0	2	0	0	0
Triqua	0	3	0	0	0
Kinboe	1	3	0	0	0
Kinfis	1	3	0	0	0
Kinxen	2	4	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	0	3	0	0	0
Chasen	0	1	0	0	0
Chanam	0	1	0	0	0
Braset	0	3	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	3	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	3	0	0	0
