>PGA445
6
>BGAB1
7
>BGA303
8
>BGA584
7
>BGAA1
7
>B11604
8
>B983
8
>B11609
8
>B11696
8
>BGA309
7
>BGA709
7
>B3088
5
>Bradam
5
>Brapum
5
>Braven
5
>Bragut
5
>Bratra
6
>Bradra
6
>Bratha
6
>Bramel
6
>Braset
6
>Chanam
7
>Chasen
8
>Chadil
8
>Chazey
8
>Chacaly
8
>Chacha
8
>Chaafr
8
>Kinxen
4
>Kinfis
5
>Kinboe
7
>Triqua
6
>Triwie
5
>Tricri
2
>Trijac
6
>Tribit
5
>Trihoe
5
>Trimel
6
>Trijoh
4
>Triowe
5
>C3118
6
>Calparcri
6
>C3121
7
>CGA501
7
>CGA453
7
>C2208
6
>CGA364
8
>C3043
7
>CGA45
7
>CGA311
7
>C3126
4
>CGA48
5
>Cl11778
4
>C404
5
>C12265
4
>CGA494
7
>CGA365
7
>CGA310
6
>C984
6
>CGA429
7
>C3125
7
>Calboe
6
>CGA236
5
>C601
6
>CGA763
6
>CGA642
6
>CGA312
6
>FurbGB
3
>FGA174
1
>FGA489
2
>FGA104
1
>FGA581
2
>FGA15
2
>FGA99
1
>FGA465
1
>FGA331
2
>Furant
2
>F12278
2
>FGA513
1
>FGA456
1
>FGA490
2
>Furang
1
>F2241
2
>Furpol
2
>Furcep
1
>F1476
2
>F3015
1
>FGA379
4
>Rhatem
4
>Rhamar
7
>Rhaspe
7
