>Leiolep
14
>B3088
9
>BGA709
17
>BGA710
17
>BGA309
10
>B11696
18
>B11697
18
>B11609
12
>BGA392
12
>B985
11
>B983
11
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
17
>BGA40
17
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
17
>PGA363
17
>Rhaspe
12
>Rhamar
13
>Rhatem
12
>FGA379
13
>F647
13
>F3016
14
>F3015
14
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
13
>F2241
14
>F12266
14
>Furang
14
>Fga490
14
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
12
>F12279
12
>Furant
13
>FGA331
20
>FGA332
20
>FGA465
12
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
12
>FGA582
12
>FGA104
19
>FGA105
19
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
13
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
14
>CGA764
14
>C601
12
>C602
12
>CGA236
13
>Calboe
13
>C3125
13
>CGA429
21
>CGA430
21
>C985
11
>C984
11
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
12
>C3126
12
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
12
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
14
>C3118
14
>Triowe
13
>Trijoh
14
>Trimel
13
>Trihoe
11
>Tribit
11
>Trijac
12
>Tricri
12
>Triwie
13
>Triqua
13
>Kinboe
15
>Kinfis
21
>Kinxen
13
>Chaafr
12
>Chacha
12
>Chacaly
18
>Chazey
12
>Chadil
11
>Chasen
11
>Chanam
14
>Riebrev
17
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
