>PGA445
17
>BGAB1
18
>BGA304
17
>BGA584
16
>BGAA2
18
>BGA89
16
>B11604
17
>B199
17
>B985
17
>B11609
17
>B11696
16
>BGA309
18
>BGA709
17
>B3088
16
>Bradam
16
>Brapum
16
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
17
>Chasen
18
>Chadil
19
>Chazey
20
>Chacaly
20
>Chacha
20
>Chaafr
20
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
15
>C3121
17
>CGA501
17
>CGA453
17
>C2208
15
>CGA364
14
>CGA368
14
>C3043
15
>CGA45
15
>CGA311
15
>C3134
19
>CGA594
18
>Cl11778
17
>C404
18
>C12265
18
>CGA494
18
>CGA382
17
>CGA310
17
>C985
19
>CGA429
18
>C3125
16
>Calboe
15
>CGA236
18
>C601
17
>CGA763
19
>CGA642
19
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
13
>Furang
16
>F2241
15
>Furpol
15
>Furcep
16
>F1476
17
>F3016
17
>FGA379
16
>Rhatem
18
>Rhamar
15
>Rhaspe
17
