>PGA445
15
>BGAB1
18
>BGA304
19
>BGA584
21
>BGAA2
19
>BGA89
18
>B11604
18
>B199
18
>B985
18
>B11609
19
>B11696
20
>BGA309
17
>BGA709
16
>B3088
17
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
20
>Chadil
19
>Chazey
20
>Chacaly
20
>Chacha
20
>Chaafr
20
>Kinxen
17
>Kinfis
15
>Kinboe
14
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
14
>Tribit
14
>Trihoe
14
>Trimel
15
>Trijoh
16
>Triowe
16
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
21
>CGA364
20
>CGA368
19
>C3043
19
>CGA45
20
>CGA311
19
>C3134
20
>CGA594
20
>Cl11778
21
>C404
20
>C12265
19
>CGA494
20
>CGA382
20
>CGA310
20
>C985
19
>CGA429
21
>C3125
22
>Calboe
22
>CGA236
21
>C601
20
>CGA763
21
>CGA642
19
>CGA312
19
>FurbGB
18
>FGA174
19
>FGA489
17
>FGA104
16
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
18
>FGA331
18
>Furant
18
>F12278
19
>FGA516
19
>FGA456
17
>FGA490
18
>Furang
19
>F2241
19
>Furpol
18
>Furcep
18
>F1476
18
>F3016
18
>FGA379
18
>Rhatem
18
>Rhamar
16
>Rhaspe
16
