>PGA363
16
>PGA445
16
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
14
>B11604
14
>BGAA3
15
>B199
15
>B983
17
>B985
17
>BGA392
18
>B11609
18
>B11697
16
>B11696
16
>BGA309
19
>BGA710
20
>BGA709
20
>B3088
16
>Bradam
14
>Brapum
15
>Braven
14
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
16
>Triowe
16
>C3118
19
>Calparcri
19
>C3123
18
>C3121
18
>C11776
17
>CGA501
17
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
17
>C3134
17
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
17
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
20
>FGA175
20
>FGA174
20
>FGA489
20
>FGA105
19
>FGA104
19
>FGA582
20
>FGA581
20
>FGA440
20
>FGA15
20
>F12269
19
>FGA99
19
>FGA465
21
>FGA332
19
>FGA331
19
>Furant
20
>F12279
21
>F12278
21
>FGA513
21
>FGA516
21
>FGA456
21
>FGA490
20
>Furang
20
>F12266
20
>F2241
20
>Furpol
20
>Furcep
17
>FGA81
20
>F1476
20
>F3015
20
>F3016
20
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
15
>Rhaspe
15
