>PGA445
17
>BGAB1
16
>BGA304
16
>BGA584
14
>BGAA2
16
>BGA89
16
>B11604
16
>B199
15
>B985
16
>B11609
16
>B11696
14
>BGA309
15
>BGA709
16
>B3088
17
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
14
>Chasen
14
>Chadil
14
>Chazey
13
>Chacaly
14
>Chacha
13
>Chaafr
14
>Kinxen
14
>Kinfis
15
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
13
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
16
>Triowe
16
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
15
>C2208
16
>CGA364
18
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
16
>C3134
15
>CGA594
13
>Cl11778
15
>C404
15
>C12265
15
>CGA494
16
>CGA382
15
>CGA310
16
>C985
17
>CGA429
16
>C3125
15
>Calboe
13
>CGA236
16
>C601
16
>CGA763
16
>CGA642
15
>CGA312
16
>FurbGB
14
>FGA174
18
>FGA489
15
>FGA104
14
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
15
>FGA331
15
>Furant
15
>F12278
15
>FGA516
14
>FGA456
14
>FGA490
15
>Furang
14
>F2241
15
>Furpol
13
>Furcep
15
>F1476
15
>F3016
14
>FGA379
17
>Rhatem
16
>Rhamar
18
>Rhaspe
14
