>PGA445
23
>BGAB1
23
>BGA303
25
>BGA584
25
>BGAA1
25
>B11604
26
>B983
25
>B11609
23
>B11696
22
>BGA309
23
>BGA709
24
>B3088
23
>Bradam
24
>Brapum
24
>Braven
24
>Bragut
24
>Bratra
24
>Bradra
24
>Bratha
24
>Bramel
24
>Braset
24
>Chanam
23
>Chasen
21
>Chadil
23
>Chazey
24
>Chacaly
24
>Chacha
24
>Chaafr
24
>Kinxen
24
>Kinfis
24
>Kinboe
24
>Triqua
22
>Triwie
24
>Tricri
23
>Trijac
25
>Tribit
24
>Trihoe
24
>Trimel
24
>Trijoh
24
>Triowe
22
>C3118
24
>Calparcri
24
>C3121
22
>CGA501
22
>CGA453
21
>C2208
28
>CGA364
26
>C3043
27
>CGA45
27
>CGA311
28
>C3126
27
>CGA48
25
>Cl11778
26
>C404
25
>C12265
25
>CGA494
25
>CGA365
26
>CGA310
26
>C984
25
>CGA429
26
>C3125
26
>Calboe
25
>CGA236
25
>C601
26
>CGA763
28
>CGA642
26
>CGA312
27
>FurbGB
24
>FGA174
22
>FGA489
23
>FGA104
22
>FGA581
22
>FGA15
20
>FGA99
23
>FGA465
23
>FGA331
21
>Furant
22
>F12278
22
>FGA513
22
>FGA456
22
>FGA490
22
>Furang
23
>F2241
22
>Furpol
23
>Furcep
23
>F1476
23
>F3015
22
>FGA379
24
>Rhatem
24
>Rhamar
21
>Rhaspe
23
