>PGA363
18
>PGA445
18
>BGA7
16
>BGAB1
16
>BGA303
15
>BGA304
15
>BGA706
16
>BGA584
16
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
18
>BGA710
19
>BGA709
19
>B3088
15
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
16
>Bratra
18
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
20
>Chasen
20
>Chadil
21
>Chazey
20
>Chacaly
20
>Chacha
20
>Chaafr
20
>Kinxen
19
>Kinfis
17
>Kinboe
18
>Triqua
20
>Triwie
20
>Tricri
19
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
19
>Trijoh
19
>Triowe
18
>C3118
19
>Calparcri
19
>C3123
19
>C3121
19
>C11776
19
>CGA501
19
>CGA383
19
>CGA453
19
>C2208
19
>CGA364
19
>CGA557
20
>CGA368
20
>CGA87
20
>C3043
20
>CGA46
20
>CGA45
20
>CGA311
20
>C3126
17
>C3134
17
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
17
>CGA494
17
>CGA365
16
>CGA382
16
>CGA314
19
>CGA310
19
>C984
19
>C985
19
>CGA430
20
>CGA429
20
>C3125
19
>Calboe
20
>CGA236
19
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
19
>CGA963
17
>CGA312
17
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
17
>FGA15
17
>F12269
16
>FGA99
15
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
16
>F12279
15
>F12278
15
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
19
>Furang
18
>F12266
18
>F2241
18
>Furpol
16
>Furcep
18
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
18
>Rhamar
19
>Rhaspe
20
