>PGA445
16
>BGAB1
19
>BGA304
17
>BGA584
19
>BGAA2
20
>BGA89
19
>B11604
17
>B199
17
>B985
18
>B11609
17
>B11696
17
>BGA309
21
>BGA709
18
>B3088
16
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
15
>Chanam
17
>Chasen
15
>Chadil
15
>Chazey
14
>Chacaly
13
>Chacha
14
>Chaafr
15
>Kinxen
17
>Kinfis
17
>Kinboe
18
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
18
>Trimel
17
>Trijoh
16
>Triowe
18
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
14
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
16
>CGA311
16
>C3134
16
>CGA594
16
>Cl11778
15
>C404
16
>C12265
17
>CGA494
18
>CGA382
17
>CGA310
16
>C985
16
>CGA429
15
>C3125
15
>Calboe
14
>CGA236
15
>C601
15
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
17
>FGA174
15
>FGA489
14
>FGA104
14
>FGA581
14
>FGA15
15
>FGA99
14
>FGA465
15
>FGA331
14
>Furant
14
>F12278
14
>FGA516
13
>FGA456
13
>FGA490
14
>Furang
14
>F2241
14
>Furpol
14
>Furcep
14
>F1476
14
>F3016
15
>FGA379
15
>Rhatem
16
>Rhamar
14
>Rhaspe
18
