#Nodes with GAIN events
N3: 1
B3088: 1
BGA709: 1
BGA309: 3
N8: 1
BGAA2: 1
PGA445: 1
Rhaspe: 1
F3016: 1
FGA465: 1
FGA99: 1
FGA15: 1
FurbGB: 1
CGA763: 1
N53: 1
CGA494: 1
C12265: 1
CGA311: 1
CGA45: 1
C3043: 1
Triowe: 1
N71: 1
Trihoe: 1
Tribit: 1
N76: 1
Kinboe: 2
Kinxen: 1
Chanam: 1
N92: 1
Total number of gain events: 32
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 3
BGA709: 1
B11696: 1
B11609: 1
B985: 1
N11: 2
BGA304: 2
PGA445: 3
N15: 1
Rhamar: 3
Rhatem: 1
N19: 1
FGA379: 1
N22: 1
F3016: 1
N25: 1
N36: 1
FGA99: 1
FGA489: 1
CGA763: 1
C601: 1
CGA236: 1
N50: 1
Calboe: 1
CGA429: 1
Cl11778: 1
N58: 1
C3043: 1
C2208: 1
N63: 1
Trijoh: 2
Trimel: 1
Tribit: 1
Triqua: 1
N77: 1
Kinboe: 1
Kinxen: 2
N80: 2
Chacha: 1
N83: 1
Chacaly: 1
Chanam: 1
Braset: 2
Total number of loss events: 56
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	4	0	0	0
BGA709	2	2	0	0	0
BGA309	4	1	0	0	0
B11696	1	2	0	0	0
B11609	1	2	0	0	0
B985	2	2	0	0	0
B199	2	3	0	0	0
B11604	2	3	0	0	0
BGA89	2	1	0	0	0
BGAA2	3	1	0	0	0
BGA584	2	1	0	0	0
BGA304	2	3	0	0	0
BGAB1	2	1	0	0	0
PGA445	1	3	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	0	4	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	3	0	0	0
F3016	1	4	0	0	0
F1476	0	4	0	0	0
Furcep	0	4	0	0	0
Furpol	0	4	0	0	0
F2241	0	4	0	0	0
Furang	0	4	0	0	0
FGA490	0	4	0	0	0
FGA456	0	5	0	0	0
FGA516	0	5	0	0	0
F12278	0	4	0	0	0
Furant	0	4	0	0	0
FGA331	0	4	0	0	0
FGA465	1	4	0	0	0
FGA99	1	5	0	0	0
FGA15	1	4	0	0	0
FGA581	0	4	0	0	0
FGA104	0	4	0	0	0
FGA489	0	4	0	0	0
FGA174	0	3	0	0	0
FurbGB	1	2	0	0	0
CGA312	0	2	0	0	0
CGA642	0	2	0	0	0
CGA763	1	3	0	0	0
C601	0	3	0	0	0
CGA236	0	3	0	0	0
Calboe	0	4	0	0	0
C3125	0	3	0	0	0
CGA429	0	3	0	0	0
C985	0	2	0	0	0
CGA310	0	2	0	0	0
CGA382	1	2	0	0	0
CGA494	2	2	0	0	0
C12265	1	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	3	0	0	0
CGA594	0	2	0	0	0
C3134	0	2	0	0	0
CGA311	1	3	0	0	0
CGA45	1	3	0	0	0
C3043	1	4	0	0	0
CGA368	0	3	0	0	0
CGA364	0	3	0	0	0
C2208	0	4	0	0	0
CGA453	0	3	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	3	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	2	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	2	0	0	0
Trijac	0	1	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	2	0	0	0
Kinboe	3	3	0	0	0
Kinfis	1	2	0	0	0
Kinxen	2	3	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	4	0	0	0
Chacaly	0	5	0	0	0
Chazey	0	4	0	0	0
Chadil	0	3	0	0	0
Chasen	0	3	0	0	0
Chanam	1	2	0	0	0
Braset	0	3	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
