>Leiolep
22
>B3088
15
>BGA709
21
>BGA710
21
>BGA309
13
>B11696
14
>B11697
14
>B11609
15
>BGA392
15
>B985
24
>B983
24
>B199
24
>BGAA3
24
>B11604
24
>BGA583
24
>BGA89
35
>BGA40
35
>BGAA2
22
>BGAA1
22
>BGA584
21
>BGA706
21
>BGA304
23
>BGA303
23
>BGAB1
24
>BGA7
24
>PGA445
31
>PGA363
31
>Rhaspe
12
>Rhamar
22
>Rhatem
11
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
11
>FGA81
11
>Furcep
12
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
12
>FGA516
13
>FGA513
13
>F12278
12
>F12279
12
>Furant
18
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
12
>FGA582
12
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
12
>FGA175
12
>FurbGB
13
>CGA312
19
>CGA963
19
>CGA642
12
>CGA763
12
>CGA764
12
>C601
13
>C602
13
>CGA236
17
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
18
>CGA314
18
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
13
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
13
>C3126
13
>CGA311
14
>CGA45
19
>CGA46
19
>C3043
13
>CGA87
13
>CGA368
14
>CGA557
15
>CGA364
14
>C2208
12
>CGA453
11
>CGA383
11
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
11
>Trijoh
17
>Trimel
10
>Trihoe
11
>Tribit
11
>Trijac
10
>Tricri
7
>Triwie
15
>Triqua
8
>Kinboe
11
>Kinfis
16
>Kinxen
10
>Chaafr
16
>Chacha
15
>Chacaly
15
>Chazey
16
>Chadil
15
>Chasen
15
>Chanam
20
>Riebrev
10
>Braset
10
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
12
>Bradam
12
