>PGA445
5
>BGAB1
7
>BGA303
8
>BGA584
7
>BGAA1
9
>B11604
6
>B983
6
>B11609
7
>B11696
6
>BGA309
7
>BGA709
8
>B3088
7
>Bradam
3
>Brapum
3
>Braven
3
>Bragut
3
>Bratra
1
>Bradra
3
>Bratha
3
>Bramel
3
>Braset
3
>Chanam
4
>Chasen
5
>Chadil
5
>Chazey
4
>Chacaly
4
>Chacha
3
>Chaafr
5
>Kinxen
7
>Kinfis
5
>Kinboe
6
>Triqua
7
>Triwie
7
>Tricri
5
>Trijac
6
>Tribit
3
>Trihoe
2
>Trimel
4
>Trijoh
4
>Triowe
6
>C3118
6
>Calparcri
6
>C3121
7
>CGA501
7
>CGA453
7
>C2208
5
>CGA364
5
>C3043
5
>CGA45
5
>CGA311
5
>C3126
5
>CGA48
4
>Cl11778
5
>C404
4
>C12265
4
>CGA494
6
>CGA365
6
>CGA310
6
>C984
4
>CGA429
6
>C3125
6
>Calboe
6
>CGA236
6
>C601
6
>CGA763
6
>CGA642
6
>CGA312
6
>FurbGB
5
>FGA174
5
>FGA489
5
>FGA104
5
>FGA581
5
>FGA15
5
>FGA99
5
>FGA465
4
>FGA331
4
>Furant
4
>F12278
5
>FGA513
4
>FGA456
4
>FGA490
5
>Furang
6
>F2241
5
>Furpol
4
>Furcep
5
>F1476
3
>F3015
4
>FGA379
6
>Rhatem
5
>Rhamar
6
>Rhaspe
4
