>PGA445
24
>BGAB1
22
>BGA303
23
>BGA584
24
>BGAA1
24
>B11604
26
>B983
23
>B11609
25
>B11696
24
>BGA309
24
>BGA709
24
>B3088
24
>Bradam
26
>Brapum
26
>Braven
27
>Bragut
26
>Bratra
28
>Bradra
28
>Bratha
27
>Bramel
27
>Braset
27
>Chanam
25
>Chasen
23
>Chadil
23
>Chazey
24
>Chacaly
24
>Chacha
25
>Chaafr
24
>Kinxen
25
>Kinfis
26
>Kinboe
26
>Triqua
25
>Triwie
24
>Tricri
25
>Trijac
21
>Tribit
22
>Trihoe
22
>Trimel
25
>Trijoh
27
>Triowe
27
>C3118
26
>Calparcri
26
>C3121
27
>CGA501
25
>CGA453
26
>C2208
26
>CGA364
27
>C3043
26
>CGA45
27
>CGA311
26
>C3126
25
>CGA48
25
>Cl11778
24
>C404
25
>C12265
25
>CGA494
28
>CGA365
28
>CGA310
27
>C984
26
>CGA429
25
>C3125
26
>Calboe
26
>CGA236
25
>C601
25
>CGA763
25
>CGA642
25
>CGA312
26
>FurbGB
27
>FGA174
25
>FGA489
27
>FGA104
25
>FGA581
25
>FGA15
25
>FGA99
25
>FGA465
26
>FGA331
25
>Furant
25
>F12278
25
>FGA513
25
>FGA456
25
>FGA490
25
>Furang
24
>F2241
25
>Furpol
25
>Furcep
24
>F1476
24
>F3015
25
>FGA379
25
>Rhatem
27
>Rhamar
25
>Rhaspe
27
