#Nodes with GAIN events
B11609: 1
B11604: 2
PGA445: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 2
Furpol: 1
N30: 1
FGA465: 1
FGA104: 1
FGA489: 2
FurbGB: 1
N40: 1
N50: 1
N51: 1
CGA45: 1
CGA364: 1
CGA501: 1
C3121: 2
N68: 1
Triowe: 1
Trijoh: 1
Triqua: 1
Kinxen: 1
Chacha: 1
Chanam: 1
N83: 2
N88: 1
Braven: 1
Total number of gain events: 35
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 1
BGA309: 1
N7: 1
N10: 1
B983: 1
N11: 1
N12: 2
BGAB1: 1
PGA445: 3
Rhaspe: 1
Rhamar: 2
Rhatem: 1
FGA379: 1
N20: 1
F1476: 1
Furcep: 1
Furpol: 1
Furang: 1
N30: 1
FGA104: 1
N40: 1
N44: 1
CGA236: 1
CGA429: 1
N52: 1
Cl11778: 1
N62: 1
CGA501: 1
N66: 1
Trimel: 1
N70: 3
Trijac: 1
N73: 1
Kinxen: 2
N77: 1
N79: 1
N82: 1
Chadil: 1
Chasen: 1
Chanam: 1
N83: 1
Bragut: 1
Braven: 1
N90: 1
Total number of loss events: 53
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	2	0	0	0
BGA309	0	2	0	0	0
B11696	0	2	0	0	0
B11609	1	2	0	0	0
B983	0	3	0	0	0
B11604	2	2	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	2	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	4	0	0	0
PGA445	1	3	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	1	2	0	0	0
Rhatem	2	1	0	0	0
FGA379	0	1	0	0	0
F3015	0	1	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	1	2	0	0	0
F2241	0	1	0	0	0
Furang	0	2	0	0	0
FGA490	0	1	0	0	0
FGA456	1	2	0	0	0
FGA513	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	2	2	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	1	2	0	0	0
FGA489	2	1	0	0	0
FGA174	0	1	0	0	0
FurbGB	1	0	0	0	0
CGA312	1	1	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	1	2	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	2	0	0	0
C984	1	1	0	0	0
CGA310	2	1	0	0	0
CGA365	3	1	0	0	0
CGA494	3	1	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	3	0	0	0
CGA48	1	2	0	0	0
C3126	1	2	0	0	0
CGA311	0	0	0	0	0
CGA45	1	0	0	0	0
C3043	0	0	0	0	0
CGA364	1	0	0	0	0
C2208	0	0	0	0	0
CGA453	0	0	0	0	0
CGA501	1	2	0	0	0
C3121	2	1	0	0	0
Calparcri	0	0	0	0	0
C3118	0	0	0	0	0
Triowe	2	1	0	0	0
Trijoh	2	1	0	0	0
Trimel	1	2	0	0	0
Trihoe	0	4	0	0	0
Tribit	0	4	0	0	0
Trijac	0	5	0	0	0
Tricri	0	1	0	0	0
Triwie	0	2	0	0	0
Triqua	1	2	0	0	0
Kinboe	0	0	0	0	0
Kinfis	0	0	0	0	0
Kinxen	1	2	0	0	0
Chaafr	0	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	3	0	0	0
Chasen	0	3	0	0	0
Chanam	1	2	0	0	0
Braset	2	1	0	0	0
Bramel	2	1	0	0	0
Bratha	2	1	0	0	0
Bradra	3	1	0	0	0
Bratra	3	1	0	0	0
Bragut	2	2	0	0	0
Braven	3	2	0	0	0
Brapum	2	2	0	0	0
Bradam	2	2	0	0	0
