>PGA445
17
>BGAB1
18
>BGA304
20
>BGA584
20
>BGAA2
19
>BGA89
19
>B11604
18
>B199
19
>B985
20
>B11609
18
>B11696
19
>BGA309
20
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
16
>Bratra
17
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
13
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
15
>Kinfis
17
>Kinboe
17
>Triqua
15
>Triwie
16
>Tricri
14
>Trijac
17
>Tribit
15
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
17
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
18
>CGA364
17
>CGA368
16
>C3043
16
>CGA45
18
>CGA311
17
>C3134
16
>CGA594
16
>Cl11778
15
>C404
16
>C12265
16
>CGA494
13
>CGA382
12
>CGA310
16
>C985
14
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
15
>CGA312
15
>FurbGB
14
>FGA174
15
>FGA489
17
>FGA104
16
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
16
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
17
>Furcep
16
>F1476
18
>F3016
16
>FGA379
18
>Rhatem
17
>Rhamar
18
>Rhaspe
17
