#Nodes with GAIN events
N3: 1
BGA309: 2
N6: 1
B985: 1
BGA584: 1
BGA304: 1
PGA445: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 2
N20: 1
FGA379: 1
N23: 1
N26: 1
F1476: 1
FGA581: 1
FGA489: 1
CGA45: 1
C2208: 1
N63: 1
Triowe: 1
N72: 1
Tribit: 1
Trijac: 1
N77: 1
Kinboe: 1
Chacaly: 1
Chadil: 1
Bradra: 1
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B11609: 1
B11604: 1
BGAB1: 1
PGA445: 2
N15: 1
Rhaspe: 1
Rhatem: 2
N20: 1
N21: 1
N22: 1
Furcep: 1
N31: 1
FGA490: 1
F12278: 1
FurbGB: 2
N42: 1
CGA312: 1
CGA642: 1
CGA429: 1
C985: 2
N53: 3
CGA382: 1
Cl11778: 1
N62: 1
N63: 1
N64: 1
Calparcri: 2
N67: 1
N72: 1
Tribit: 2
Tricri: 2
Triqua: 1
Kinboe: 1
Kinxen: 1
Chaafr: 1
Chacaly: 1
Chadil: 1
Chanam: 4
Bragut: 1
Total number of loss events: 52
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	1	1	0	0	0
BGA309	3	1	0	0	0
B11696	2	1	0	0	0
B11609	2	2	0	0	0
B985	3	1	0	0	0
B199	2	1	0	0	0
B11604	2	2	0	0	0
BGA89	2	1	0	0	0
BGAA2	2	1	0	0	0
BGA584	3	1	0	0	0
BGA304	3	1	0	0	0
BGAB1	2	2	0	0	0
PGA445	1	2	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	1	1	0	0	0
Rhatem	2	3	0	0	0
FGA379	2	2	0	0	0
F3016	2	4	0	0	0
F1476	4	4	0	0	0
Furcep	3	5	0	0	0
Furpol	3	4	0	0	0
F2241	3	5	0	0	0
Furang	3	5	0	0	0
FGA490	3	5	0	0	0
FGA456	3	4	0	0	0
FGA516	3	4	0	0	0
F12278	3	5	0	0	0
Furant	3	4	0	0	0
FGA331	3	4	0	0	0
FGA465	3	4	0	0	0
FGA99	3	4	0	0	0
FGA15	3	4	0	0	0
FGA581	4	4	0	0	0
FGA104	2	4	0	0	0
FGA489	3	4	0	0	0
FGA174	1	4	0	0	0
FurbGB	1	5	0	0	0
CGA312	0	3	0	0	0
CGA642	0	3	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	2	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	3	0	0	0
C985	0	4	0	0	0
CGA310	0	2	0	0	0
CGA382	0	6	0	0	0
CGA494	0	5	0	0	0
C12265	0	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	3	0	0	0
CGA594	0	2	0	0	0
C3134	0	2	0	0	0
CGA311	0	1	0	0	0
CGA45	1	1	0	0	0
C3043	0	2	0	0	0
CGA368	0	2	0	0	0
CGA364	0	1	0	0	0
C2208	1	1	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	4	0	0	0
Triowe	1	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	1	3	0	0	0
Tribit	2	5	0	0	0
Trijac	2	3	0	0	0
Tricri	0	4	0	0	0
Triwie	0	2	0	0	0
Triqua	0	3	0	0	0
Kinboe	2	3	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	3	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	1	0	0	0
Chacaly	1	2	0	0	0
Chazey	0	1	0	0	0
Chadil	1	2	0	0	0
Chasen	0	1	0	0	0
Chanam	0	5	0	0	0
Braset	0	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	1	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	2	0	0	0
Braven	0	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
