>PGA363
14
>PGA445
14
>BGA7
21
>BGAB1
21
>BGA303
20
>BGA304
20
>BGA706
21
>BGA584
21
>BGAA1
19
>BGAA2
19
>BGA40
16
>BGA89
16
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
18
>B985
18
>BGA392
18
>B11609
17
>B11697
17
>B11696
17
>BGA309
19
>BGA710
20
>BGA709
20
>B3088
19
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
15
>Chasen
14
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
18
>Triwie
21
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
16
>Trijoh
18
>Triowe
17
>C3118
16
>Calparcri
16
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
16
>CGA453
16
>C2208
21
>CGA364
21
>CGA557
20
>CGA368
20
>CGA87
20
>C3043
20
>CGA46
21
>CGA45
21
>CGA311
20
>C3126
21
>C3134
21
>CGA48
20
>CGA594
20
>Cl11779
20
>Cl11778
20
>C404
20
>C12265
20
>CGA495
21
>CGA494
21
>CGA365
20
>CGA382
20
>CGA314
19
>CGA310
19
>C984
19
>C985
19
>CGA430
20
>CGA429
20
>C3125
21
>Calboe
20
>CGA236
20
>C602
20
>C601
20
>CGA764
20
>CGA763
20
>CGA642
20
>CGA963
19
>CGA312
19
>FurbGB
21
>FGA175
19
>FGA174
19
>FGA489
16
>FGA105
14
>FGA104
14
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
19
>FGA332
19
>FGA331
19
>Furant
19
>F12279
19
>F12278
19
>FGA513
18
>FGA516
18
>FGA456
19
>FGA490
18
>Furang
19
>F12266
17
>F2241
17
>Furpol
18
>Furcep
19
>FGA81
19
>F1476
19
>F3015
19
>F3016
19
>F647
20
>FGA379
20
>Rhatem
15
>Rhamar
16
>Rhaspe
16
