>PGA445
12
>BGAB1
13
>BGA303
12
>BGA584
13
>BGAA1
13
>B11604
11
>B983
11
>B11609
13
>B11696
13
>BGA309
13
>BGA709
15
>B3088
14
>Bradam
9
>Brapum
9
>Braven
9
>Bragut
9
>Bratra
10
>Bradra
9
>Bratha
7
>Bramel
7
>Braset
9
>Chanam
11
>Chasen
11
>Chadil
11
>Chazey
11
>Chacaly
11
>Chacha
10
>Chaafr
10
>Kinxen
9
>Kinfis
12
>Kinboe
12
>Triqua
11
>Triwie
12
>Tricri
11
>Trijac
12
>Tribit
12
>Trihoe
11
>Trimel
12
>Trijoh
12
>Triowe
12
>C3118
11
>Calparcri
11
>C3121
10
>CGA501
9
>CGA453
11
>C2208
12
>CGA364
12
>C3043
12
>CGA45
12
>CGA311
12
>C3126
12
>CGA48
13
>Cl11778
13
>C404
13
>C12265
12
>CGA494
12
>CGA365
13
>CGA310
11
>C984
11
>CGA429
10
>C3125
13
>Calboe
12
>CGA236
12
>C601
12
>CGA763
12
>CGA642
11
>CGA312
12
>FurbGB
15
>FGA174
14
>FGA489
12
>FGA104
13
>FGA581
12
>FGA15
12
>FGA99
12
>FGA465
12
>FGA331
12
>Furant
13
>F12278
11
>FGA513
11
>FGA456
10
>FGA490
13
>Furang
12
>F2241
12
>Furpol
13
>Furcep
12
>F1476
12
>F3015
13
>FGA379
12
>Rhatem
10
>Rhamar
12
>Rhaspe
12
