>PGA445
15
>BGAB1
12
>BGA303
12
>BGA584
13
>BGAA1
13
>B11604
10
>B983
14
>B11609
12
>B11696
13
>BGA309
15
>BGA709
15
>B3088
14
>Bradam
15
>Brapum
15
>Braven
14
>Bragut
14
>Bratra
13
>Bradra
15
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
15
>Chasen
15
>Chadil
14
>Chazey
14
>Chacaly
15
>Chacha
14
>Chaafr
14
>Kinxen
14
>Kinfis
15
>Kinboe
15
>Triqua
11
>Triwie
12
>Tricri
12
>Trijac
10
>Tribit
10
>Trihoe
8
>Trimel
14
>Trijoh
14
>Triowe
14
>C3118
14
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
14
>C2208
11
>CGA364
13
>C3043
13
>CGA45
13
>CGA311
14
>C3126
14
>CGA48
13
>Cl11778
13
>C404
13
>C12265
14
>CGA494
15
>CGA365
15
>CGA310
14
>C984
15
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
15
>C601
15
>CGA763
15
>CGA642
15
>CGA312
17
>FurbGB
15
>FGA174
16
>FGA489
15
>FGA104
12
>FGA581
13
>FGA15
13
>FGA99
13
>FGA465
15
>FGA331
15
>Furant
15
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
15
>Furang
15
>F2241
13
>Furpol
15
>Furcep
15
>F1476
15
>F3015
15
>FGA379
14
>Rhatem
14
>Rhamar
16
>Rhaspe
14
