>PGA445
25
>BGAB1
26
>BGA303
26
>BGA584
26
>BGAA1
24
>B11604
26
>B983
26
>B11609
26
>B11696
26
>BGA309
27
>BGA709
25
>B3088
27
>Bradam
28
>Brapum
28
>Braven
28
>Bragut
28
>Bratra
28
>Bradra
28
>Bratha
28
>Bramel
28
>Braset
28
>Chanam
25
>Chasen
26
>Chadil
26
>Chazey
26
>Chacaly
26
>Chacha
27
>Chaafr
27
>Kinxen
25
>Kinfis
29
>Kinboe
27
>Triqua
25
>Triwie
25
>Tricri
26
>Trijac
27
>Tribit
25
>Trihoe
26
>Trimel
28
>Trijoh
28
>Triowe
25
>C3118
26
>Calparcri
26
>C3121
25
>CGA501
25
>CGA453
24
>C2208
24
>CGA364
22
>C3043
23
>CGA45
22
>CGA311
23
>C3126
24
>CGA48
23
>Cl11778
23
>C404
24
>C12265
23
>CGA494
24
>CGA365
24
>CGA310
26
>C984
26
>CGA429
25
>C3125
25
>Calboe
25
>CGA236
24
>C601
26
>CGA763
24
>CGA642
25
>CGA312
25
>FurbGB
25
>FGA174
27
>FGA489
28
>FGA104
28
>FGA581
22
>FGA15
24
>FGA99
25
>FGA465
24
>FGA331
24
>Furant
24
>F12278
25
>FGA513
24
>FGA456
24
>FGA490
26
>Furang
26
>F2241
26
>Furpol
25
>Furcep
26
>F1476
26
>F3015
29
>FGA379
23
>Rhatem
26
>Rhamar
27
>Rhaspe
28
