#Nodes with GAIN events
BGA584: 1
Rhaspe: 1
Rhatem: 1
N19: 1
F3015: 1
Furpol: 1
N28: 1
FGA99: 1
FGA104: 1
FGA489: 1
C601: 1
C984: 1
CGA310: 1
C3043: 1
CGA364: 1
N67: 1
N68: 1
N75: 2
N76: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
BGA709: 2
N6: 1
BGAA1: 2
BGA584: 1
PGA445: 2
N13: 1
Rhatem: 2
N17: 1
FGA379: 3
N24: 1
Furpol: 2
F2241: 1
Furang: 1
FGA490: 1
N30: 1
N34: 1
N35: 1
FGA465: 1
N36: 1
FGA581: 2
FurbGB: 2
N39: 1
CGA763: 1
CGA236: 1
N51: 1
N53: 1
C12265: 1
Cl11778: 1
CGA48: 1
C3126: 1
N56: 1
CGA311: 1
N58: 2
CGA364: 1
N61: 1
CGA453: 1
N66: 1
Triowe: 3
Trihoe: 1
Tribit: 2
Triwie: 1
Triqua: 1
N74: 1
Kinboe: 1
Kinxen: 1
N77: 1
N81: 1
Chadil: 1
Chasen: 1
Chanam: 2
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
F3015: 1
Kinfis: 1
Total number of transitions to max chromosome: 2
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	3	0	0	0
BGA309	0	1	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B983	0	2	0	0	0
B11604	0	2	0	0	0
BGAA1	0	4	0	0	0
BGA584	1	3	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	3	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	0	1	0	0	0
Rhatem	1	3	0	0	0
FGA379	0	5	0	0	0
F3015	2	2	0	0	0
F1476	1	3	0	0	0
Furcep	1	3	0	0	0
Furpol	2	5	0	0	0
F2241	2	4	0	0	0
Furang	2	4	0	0	0
FGA490	2	4	0	0	0
FGA456	1	5	0	0	0
FGA513	1	5	0	0	0
F12278	1	4	0	0	0
Furant	1	5	0	0	0
FGA331	1	5	0	0	0
FGA465	1	5	0	0	0
FGA99	2	5	0	0	0
FGA15	1	5	0	0	0
FGA581	1	7	0	0	0
FGA104	2	2	0	0	0
FGA489	2	2	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	4	0	0	0
CGA312	0	3	0	0	0
CGA642	0	3	0	0	0
CGA763	0	4	0	0	0
C601	1	3	0	0	0
CGA236	0	4	0	0	0
Calboe	0	3	0	0	0
C3125	0	3	0	0	0
CGA429	0	3	0	0	0
C984	1	3	0	0	0
CGA310	1	3	0	0	0
CGA365	0	4	0	0	0
CGA494	0	4	0	0	0
C12265	0	5	0	0	0
C404	0	4	0	0	0
Cl11778	0	5	0	0	0
CGA48	0	5	0	0	0
C3126	0	4	0	0	0
CGA311	0	5	0	0	0
CGA45	0	6	0	0	0
C3043	1	6	0	0	0
CGA364	1	7	0	0	0
C2208	0	4	0	0	0
CGA453	0	4	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	2	5	0	0	0
Trijoh	2	2	0	0	0
Trimel	2	2	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	4	0	0	0
Trijac	1	2	0	0	0
Tricri	0	2	0	0	0
Triwie	0	3	0	0	0
Triqua	0	3	0	0	0
Kinboe	2	3	0	0	0
Kinfis	2	2	0	0	0
Kinxen	0	3	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	3	0	0	0
Chadil	1	3	0	0	0
Chasen	1	3	0	0	0
Chanam	1	4	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
