>PGA445
13
>BGAB1
12
>BGA303
12
>BGA584
13
>BGAA1
13
>B11604
10
>B983
11
>B11609
12
>B11696
13
>BGA309
15
>BGA709
11
>B3088
10
>Bradam
9
>Brapum
12
>Braven
12
>Bragut
12
>Bratra
12
>Bradra
12
>Bratha
12
>Bramel
12
>Braset
12
>Chanam
10
>Chasen
11
>Chadil
10
>Chazey
11
>Chacaly
11
>Chacha
12
>Chaafr
10
>Kinxen
13
>Kinfis
15
>Kinboe
15
>Triqua
11
>Triwie
12
>Tricri
11
>Trijac
12
>Tribit
12
>Trihoe
12
>Trimel
12
>Trijoh
12
>Triowe
12
>C3118
15
>Calparcri
15
>C3121
14
>CGA501
14
>CGA453
14
>C2208
10
>CGA364
11
>C3043
11
>CGA45
11
>CGA311
12
>C3126
10
>CGA48
12
>Cl11778
12
>C404
12
>C12265
11
>CGA494
10
>CGA365
11
>CGA310
12
>C984
13
>CGA429
12
>C3125
12
>Calboe
11
>CGA236
12
>C601
13
>CGA763
13
>CGA642
13
>CGA312
10
>FurbGB
11
>FGA174
11
>FGA489
12
>FGA104
10
>FGA581
13
>FGA15
12
>FGA99
11
>FGA465
11
>FGA331
11
>Furant
11
>F12278
13
>FGA513
11
>FGA456
11
>FGA490
10
>Furang
10
>F2241
10
>Furpol
10
>Furcep
9
>F1476
10
>F3015
12
>FGA379
12
>Rhatem
16
>Rhamar
12
>Rhaspe
11
