>Leiolep
10
>B3088
12
>BGA709
18
>BGA710
18
>BGA309
12
>B11696
17
>B11697
17
>B11609
16
>BGA392
16
>B985
18
>B983
18
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
17
>BGA40
17
>BGAA2
17
>BGAA1
17
>BGA584
16
>BGA706
15
>BGA304
19
>BGA303
19
>BGAB1
18
>BGA7
18
>PGA445
11
>PGA363
11
>Rhaspe
14
>Rhamar
13
>Rhatem
12
>FGA379
19
>F647
19
>F3016
12
>F3015
12
>F1476
17
>FGA81
17
>Furcep
10
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
14
>FGA440
14
>FGA581
12
>FGA582
12
>FGA104
14
>FGA105
14
>FGA489
13
>FGA174
20
>FGA175
20
>FurbGB
13
>CGA312
13
>CGA963
13
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
13
>Calboe
13
>C3125
13
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
18
>CGA314
18
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
13
>C404
13
>Cl11778
12
>Cl11779
12
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
12
>C2208
13
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
14
>Trijoh
13
>Trimel
12
>Trihoe
13
>Tribit
12
>Trijac
12
>Tricri
11
>Triwie
13
>Triqua
13
>Kinboe
13
>Kinfis
14
>Kinxen
12
>Chaafr
33
>Chacha
32
>Chacaly
32
>Chazey
32
>Chadil
32
>Chasen
32
>Chanam
12
>Riebrev
11
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
19
>Bradam
19
