>Leiolep
11
>B3088
17
>BGA709
18
>BGA710
18
>BGA309
26
>B11696
17
>B11697
17
>B11609
17
>BGA392
17
>B985
16
>B983
16
>B199
26
>BGAA3
26
>B11604
26
>BGA583
26
>BGA89
17
>BGA40
17
>BGAA2
17
>BGAA1
17
>BGA584
17
>BGA706
17
>BGA304
16
>BGA303
16
>BGAB1
17
>BGA7
17
>PGA445
18
>PGA363
18
>Rhaspe
17
>Rhamar
27
>Rhatem
16
>FGA379
16
>F647
16
>F3016
16
>F3015
16
>F1476
16
>FGA81
16
>Furcep
17
>Furpol
17
>F2241
17
>F12266
17
>Furang
17
>Fga490
17
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
18
>F12279
18
>Furant
18
>FGA331
18
>FGA332
18
>FGA465
18
>FGA99
17
>F12269
17
>FGA15
17
>FGA440
17
>FGA581
26
>FGA582
26
>FGA104
17
>FGA105
17
>FGA489
27
>FGA174
17
>FGA175
17
>FurbGB
14
>CGA312
15
>CGA963
14
>CGA642
16
>CGA763
16
>CGA764
16
>C601
16
>C602
16
>CGA236
16
>Calboe
16
>C3125
16
>CGA429
16
>CGA430
16
>C985
24
>C984
24
>CGA310
15
>CGA314
15
>CGA382
16
>CGA365
16
>CGA494
16
>CGA495
16
>C12265
17
>C404
16
>Cl11778
15
>Cl11779
15
>CGA594
16
>CGA48
16
>C3134
16
>C3126
16
>CGA311
16
>CGA45
15
>CGA46
15
>C3043
15
>CGA87
15
>CGA368
14
>CGA557
15
>CGA364
16
>C2208
16
>CGA453
17
>CGA383
17
>CGA501
17
>C11776
17
>C3121
17
>C3123
17
>Calparcri
17
>C3118
17
>Triowe
19
>Trijoh
17
>Trimel
17
>Trihoe
17
>Tribit
17
>Trijac
18
>Tricri
18
>Triwie
17
>Triqua
17
>Kinboe
16
>Kinfis
16
>Kinxen
25
>Chaafr
18
>Chacha
18
>Chacaly
17
>Chazey
17
>Chadil
18
>Chasen
17
>Chanam
17
>Riebrev
16
>Braset
22
>Bramel
23
>Bratha
23
>Bradra
22
>Bratra
22
>Bragut
23
>Braven
23
>Brapum
15
>Bradam
15
