>PGA445
18
>BGAB1
16
>BGA304
16
>BGA584
17
>BGAA2
17
>BGA89
16
>B11604
18
>B199
16
>B985
17
>B11609
17
>B11696
16
>BGA309
14
>BGA709
17
>B3088
12
>Bradam
16
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
15
>Chanam
14
>Chasen
14
>Chadil
15
>Chazey
15
>Chacaly
14
>Chacha
14
>Chaafr
14
>Kinxen
18
>Kinfis
19
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
18
>Tribit
19
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
17
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
16
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
16
>C3134
16
>CGA594
17
>Cl11778
15
>C404
17
>C12265
16
>CGA494
16
>CGA382
16
>CGA310
17
>C985
17
>CGA429
18
>C3125
17
>Calboe
18
>CGA236
14
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
18
>FGA174
16
>FGA489
19
>FGA104
20
>FGA581
19
>FGA15
20
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
19
>F12278
19
>FGA516
18
>FGA456
19
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
19
>F1476
19
>F3016
18
>FGA379
17
>Rhatem
17
>Rhamar
16
>Rhaspe
16
