#Nodes with GAIN events
B3088: 1
N24: 1
FGA15: 1
FGA104: 1
CGA312: 2
Calboe: 1
CGA429: 1
C985: 1
N55: 1
CGA311: 1
CGA45: 1
N68: 1
Tribit: 1
N75: 1
Kinboe: 1
Kinfis: 1
Chazey: 1
Total number of gain events: 18
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
B3088: 6
BGA309: 3
B11696: 2
B11609: 1
B985: 1
B199: 2
BGA89: 2
N13: 1
N14: 2
Rhaspe: 2
Rhamar: 2
Rhatem: 1
FGA379: 1
FGA516: 1
FGA174: 2
N40: 1
CGA312: 1
CGA236: 3
C985: 1
N53: 1
N54: 1
C12265: 1
Cl11778: 2
CGA311: 2
CGA45: 1
CGA364: 1
C2208: 1
N63: 1
N68: 1
Triowe: 1
Trimel: 1
N74: 1
Kinboe: 1
N79: 2
N80: 1
N81: 1
Chasen: 1
Chanam: 2
N85: 1
Braset: 2
N90: 1
Bradam: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	7	0	0	0
BGA709	0	1	0	0	0
BGA309	0	4	0	0	0
B11696	0	2	0	0	0
B11609	0	1	0	0	0
B985	0	1	0	0	0
B199	0	2	0	0	0
B11604	0	0	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	1	0	0	0
BGA304	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	0	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	1	0	0	0
F3016	0	0	0	0	0
F1476	1	0	0	0	0
Furcep	1	0	0	0	0
Furpol	1	0	0	0	0
F2241	1	0	0	0	0
Furang	1	0	0	0	0
FGA490	1	0	0	0	0
FGA456	1	0	0	0	0
FGA516	1	1	0	0	0
F12278	1	0	0	0	0
Furant	1	0	0	0	0
FGA331	1	0	0	0	0
FGA465	1	0	0	0	0
FGA99	1	0	0	0	0
FGA15	2	0	0	0	0
FGA581	1	0	0	0	0
FGA104	2	0	0	0	0
FGA489	1	0	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	0	0	0	0
CGA312	2	2	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	4	0	0	0
Calboe	1	1	0	0	0
C3125	0	1	0	0	0
CGA429	1	1	0	0	0
C985	1	2	0	0	0
CGA310	0	1	0	0	0
CGA382	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	1	3	0	0	0
C404	1	2	0	0	0
Cl11778	1	4	0	0	0
CGA594	1	2	0	0	0
C3134	0	2	0	0	0
CGA311	1	3	0	0	0
CGA45	1	2	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	2	0	0	0
C2208	0	2	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	2	0	0	0
Trihoe	1	1	0	0	0
Tribit	2	1	0	0	0
Trijac	1	1	0	0	0
Tricri	1	2	0	0	0
Triwie	2	2	0	0	0
Triqua	2	2	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	0	0	0	0
Kinxen	0	0	0	0	0
Chaafr	0	4	0	0	0
Chacha	0	4	0	0	0
Chacaly	0	4	0	0	0
Chazey	1	4	0	0	0
Chadil	0	3	0	0	0
Chasen	0	4	0	0	0
Chanam	0	4	0	0	0
Braset	0	3	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	2	0	0	0
