>Leiolep
18
>B3088
10
>BGA709
10
>BGA710
10
>BGA309
12
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
10
>B983
10
>B199
9
>BGAA3
9
>B11604
9
>BGA583
9
>BGA89
10
>BGA40
10
>BGAA2
7
>BGAA1
7
>BGA584
10
>BGA706
10
>BGA304
10
>BGA303
10
>BGAB1
11
>BGA7
11
>PGA445
11
>PGA363
11
>Rhaspe
12
>Rhamar
11
>Rhatem
10
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
12
>FGA81
12
>Furcep
11
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
12
>FGA456
10
>FGA516
10
>FGA513
10
>F12278
11
>F12279
11
>Furant
10
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
10
>CGA963
10
>CGA642
12
>CGA763
10
>CGA764
10
>C601
11
>C602
11
>CGA236
10
>Calboe
11
>C3125
11
>CGA429
12
>CGA430
12
>C985
16
>C984
16
>CGA310
12
>CGA314
12
>CGA382
11
>CGA365
11
>CGA494
11
>CGA495
11
>C12265
15
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
12
>C3126
12
>CGA311
15
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
10
>CGA557
10
>CGA364
16
>C2208
10
>CGA453
16
>CGA383
16
>CGA501
16
>C11776
16
>C3121
16
>C3123
16
>Calparcri
24
>C3118
24
>Triowe
12
>Trijoh
11
>Trimel
12
>Trihoe
10
>Tribit
11
>Trijac
10
>Tricri
10
>Triwie
11
>Triqua
12
>Kinboe
12
>Kinfis
12
>Kinxen
12
>Chaafr
12
>Chacha
13
>Chacaly
12
>Chazey
12
>Chadil
12
>Chasen
12
>Chanam
11
>Riebrev
12
>Braset
10
>Bramel
9
>Bratha
9
>Bradra
9
>Bratra
9
>Bragut
7
>Braven
9
>Brapum
10
>Bradam
9
