>PGA445
18
>BGAB1
21
>BGA303
20
>BGA584
20
>BGAA1
18
>B11604
21
>B983
23
>B11609
20
>B11696
20
>BGA309
20
>BGA709
21
>B3088
19
>Bradam
21
>Brapum
21
>Braven
22
>Bragut
22
>Bratra
22
>Bradra
22
>Bratha
23
>Bramel
22
>Braset
22
>Chanam
20
>Chasen
22
>Chadil
23
>Chazey
22
>Chacaly
22
>Chacha
22
>Chaafr
22
>Kinxen
20
>Kinfis
22
>Kinboe
22
>Triqua
23
>Triwie
21
>Tricri
23
>Trijac
21
>Tribit
20
>Trihoe
20
>Trimel
22
>Trijoh
21
>Triowe
21
>C3118
20
>Calparcri
20
>C3121
20
>CGA501
20
>CGA453
20
>C2208
22
>CGA364
21
>C3043
22
>CGA45
21
>CGA311
22
>C3126
21
>CGA48
21
>Cl11778
21
>C404
21
>C12265
21
>CGA494
21
>CGA365
21
>CGA310
22
>C984
19
>CGA429
20
>C3125
20
>Calboe
21
>CGA236
19
>C601
21
>CGA763
22
>CGA642
22
>CGA312
23
>FurbGB
21
>FGA174
22
>FGA489
22
>FGA104
22
>FGA581
22
>FGA15
22
>FGA99
21
>FGA465
21
>FGA331
19
>Furant
19
>F12278
21
>FGA513
20
>FGA456
21
>FGA490
20
>Furang
20
>F2241
20
>Furpol
20
>Furcep
21
>F1476
21
>F3015
20
>FGA379
22
>Rhatem
19
>Rhamar
20
>Rhaspe
19
