>PGA445
14
>BGAB1
13
>BGA303
17
>BGA584
19
>BGAA1
18
>B11604
21
>B983
19
>B11609
19
>B11696
19
>BGA309
20
>BGA709
17
>B3088
21
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
19
>Chasen
14
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
20
>Kinboe
18
>Triqua
17
>Triwie
16
>Tricri
16
>Trijac
19
>Tribit
18
>Trihoe
19
>Trimel
15
>Trijoh
16
>Triowe
19
>C3118
15
>Calparcri
15
>C3121
17
>CGA501
17
>CGA453
16
>C2208
15
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
17
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
15
>CGA365
17
>CGA310
16
>C984
16
>CGA429
17
>C3125
15
>Calboe
14
>CGA236
14
>C601
16
>CGA763
16
>CGA642
16
>CGA312
15
>FurbGB
18
>FGA174
15
>FGA489
17
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
15
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
16
>F3015
17
>FGA379
12
>Rhatem
16
>Rhamar
17
>Rhaspe
18
