#Nodes with GAIN events
BGA309: 1
N6: 1
N11: 1
BGA303: 1
PGA445: 1
Rhatem: 1
N17: 1
N28: 1
FGA99: 1
C3125: 1
CGA310: 1
CGA494: 1
N63: 1
N75: 1
Chacaly: 1
N83: 2
N84: 1
Brapum: 1
Total number of gain events: 19
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 2
B3088: 2
BGA709: 1
B11696: 2
B11609: 2
N12: 2
BGAB1: 1
PGA445: 1
Rhaspe: 2
Rhamar: 3
N17: 1
FGA379: 1
F3015: 1
F1476: 1
Furang: 1
N30: 1
N33: 1
N34: 1
F12278: 2
N36: 1
FGA104: 1
FGA489: 1
FurbGB: 3
N39: 1
CGA312: 1
CGA642: 1
CGA763: 1
CGA236: 2
Calboe: 1
CGA310: 1
CGA494: 1
N56: 1
N57: 1
N60: 1
N61: 1
N62: 1
Triowe: 3
Trimel: 1
Trihoe: 1
Trijac: 1
Triqua: 1
N75: 2
Kinfis: 1
Kinxen: 1
Chadil: 1
N87: 1
N88: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	4	0	0	0
BGA709	0	3	0	0	0
BGA309	1	2	0	0	0
B11696	1	4	0	0	0
B11609	1	4	0	0	0
B983	1	2	0	0	0
B11604	1	2	0	0	0
BGAA1	2	2	0	0	0
BGA584	2	2	0	0	0
BGA303	2	4	0	0	0
BGAB1	1	5	0	0	0
PGA445	1	3	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	3	0	0	0
Rhatem	1	0	0	0	0
FGA379	1	2	0	0	0
F3015	1	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	1	0	0	0
Furpol	1	1	0	0	0
F2241	2	1	0	0	0
Furang	2	2	0	0	0
FGA490	2	1	0	0	0
FGA456	1	4	0	0	0
FGA513	1	4	0	0	0
F12278	1	5	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	2	0	0	0
FGA99	2	3	0	0	0
FGA15	1	3	0	0	0
FGA581	1	3	0	0	0
FGA104	1	2	0	0	0
FGA489	1	2	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	4	0	0	0
CGA312	1	3	0	0	0
CGA642	1	3	0	0	0
CGA763	1	3	0	0	0
C601	1	2	0	0	0
CGA236	1	4	0	0	0
Calboe	1	3	0	0	0
C3125	2	2	0	0	0
CGA429	1	2	0	0	0
C984	1	2	0	0	0
CGA310	2	3	0	0	0
CGA365	1	2	0	0	0
CGA494	2	3	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	2	0	0	0
C3126	1	2	0	0	0
CGA311	1	3	0	0	0
CGA45	1	4	0	0	0
C3043	1	4	0	0	0
CGA364	1	4	0	0	0
C2208	1	4	0	0	0
CGA453	1	3	0	0	0
CGA501	1	4	0	0	0
C3121	1	4	0	0	0
Calparcri	2	2	0	0	0
C3118	2	2	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	0	0	0	0
Trijac	0	1	0	0	0
Tricri	0	0	0	0	0
Triwie	0	0	0	0	0
Triqua	0	1	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	3	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	0	0	0	0
Chacaly	1	0	0	0	0
Chazey	0	0	0	0	0
Chadil	0	1	0	0	0
Chasen	0	0	0	0	0
Chanam	0	0	0	0	0
Braset	3	0	0	0	0
Bramel	3	1	0	0	0
Bratha	3	1	0	0	0
Bradra	3	1	0	0	0
Bratra	3	1	0	0	0
Bragut	3	0	0	0	0
Braven	3	0	0	0	0
Brapum	3	0	0	0	0
Bradam	2	0	0	0	0
