>PGA363
16
>PGA445
16
>BGA7
14
>BGAB1
14
>BGA303
15
>BGA304
15
>BGA706
15
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
14
>BGA89
14
>BGA583
16
>B11604
16
>BGAA3
17
>B199
17
>B983
16
>B985
16
>BGA392
16
>B11609
16
>B11697
14
>B11696
14
>BGA309
16
>BGA710
16
>BGA709
16
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
15
>Braset
16
>Chanam
16
>Chasen
17
>Chadil
14
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
16
>Kinxen
15
>Kinfis
17
>Kinboe
16
>Triqua
14
>Triwie
15
>Tricri
15
>Trijac
14
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
15
>Triowe
15
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
19
>CGA557
20
>CGA368
20
>CGA87
20
>C3043
20
>CGA46
19
>CGA45
19
>CGA311
18
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
18
>CGA310
18
>C984
17
>C985
17
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
16
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
14
>FGA332
17
>FGA331
17
>Furant
16
>F12279
14
>F12278
14
>FGA513
14
>FGA516
14
>FGA456
15
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
16
>Furcep
17
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
16
>FGA379
16
>Rhatem
15
>Rhamar
16
>Rhaspe
17
