>PGA445
15
>BGAB1
18
>BGA304
18
>BGA584
17
>BGAA2
17
>BGA89
18
>B11604
17
>B199
18
>B985
19
>B11609
16
>B11696
17
>BGA309
18
>BGA709
17
>B3088
18
>Bradam
15
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
13
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
15
>Kinfis
13
>Kinboe
15
>Triqua
14
>Triwie
16
>Tricri
15
>Trijac
14
>Tribit
14
>Trihoe
14
>Trimel
15
>Trijoh
16
>Triowe
14
>Calparcri
16
>C3121
16
>CGA501
15
>CGA453
16
>C2208
15
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
15
>CGA311
13
>C3134
13
>CGA594
16
>Cl11778
15
>C404
16
>C12265
15
>CGA494
16
>CGA382
16
>CGA310
17
>C985
16
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
17
>C601
17
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
16
>FGA174
16
>FGA489
14
>FGA104
17
>FGA581
15
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
15
>Furant
15
>F12278
15
>FGA516
13
>FGA456
14
>FGA490
15
>Furang
15
>F2241
14
>Furpol
12
>Furcep
15
>F1476
15
>F3016
16
>FGA379
15
>Rhatem
18
>Rhamar
17
>Rhaspe
19
