#Nodes with GAIN events
N2: 1
B3088: 1
B985: 1
Rhaspe: 1
F1476: 1
FGA104: 1
FurbGB: 1
CGA312: 1
N60: 1
N80: 1
Chasen: 1
N85: 1
N86: 1
Total number of gain events: 13
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 1
N7: 1
B11609: 1
B11604: 1
N13: 1
PGA445: 4
Rhamar: 1
N18: 1
FGA379: 2
N21: 1
F1476: 2
Furcep: 1
N29: 1
Furpol: 3
F2241: 1
N35: 1
N36: 1
FGA516: 1
Furant: 1
FGA331: 1
FGA581: 1
FGA489: 2
FurbGB: 1
CGA312: 1
CGA642: 1
CGA763: 1
C3125: 1
C985: 1
N53: 1
N54: 1
C12265: 1
Cl11778: 1
C3134: 3
N58: 2
CGA311: 2
CGA45: 1
N63: 1
CGA501: 1
N68: 1
Triowe: 2
Trimel: 1
N72: 2
Tricri: 1
Triqua: 2
N76: 1
N77: 1
Kinfis: 2
Kinxen: 1
N79: 1
N81: 1
Chasen: 1
Chanam: 3
N85: 2
N86: 1
Braset: 1
N92: 1
Total number of loss events: 77
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	1	2	0	0	0
BGA309	1	1	0	0	0
B11696	1	2	0	0	0
B11609	1	3	0	0	0
B985	2	1	0	0	0
B199	1	1	0	0	0
B11604	1	2	0	0	0
BGA89	1	1	0	0	0
BGAA2	1	2	0	0	0
BGA584	1	2	0	0	0
BGA304	1	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	1	4	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	0	0	0	0
FGA379	0	3	0	0	0
F3016	0	2	0	0	0
F1476	1	4	0	0	0
Furcep	0	3	0	0	0
Furpol	0	6	0	0	0
F2241	0	4	0	0	0
Furang	0	3	0	0	0
FGA490	0	3	0	0	0
FGA456	0	4	0	0	0
FGA516	0	5	0	0	0
F12278	0	3	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	3	0	0	0
FGA104	1	2	0	0	0
FGA489	0	4	0	0	0
FGA174	0	2	0	0	0
FurbGB	1	3	0	0	0
CGA312	1	2	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	1	0	0	0
CGA236	0	1	0	0	0
Calboe	0	1	0	0	0
C3125	0	2	0	0	0
CGA429	0	1	0	0	0
C985	0	2	0	0	0
CGA310	0	1	0	0	0
CGA382	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	3	0	0	0
C404	0	2	0	0	0
Cl11778	0	3	0	0	0
CGA594	0	2	0	0	0
C3134	0	5	0	0	0
CGA311	0	5	0	0	0
CGA45	1	4	0	0	0
C3043	1	3	0	0	0
CGA368	1	3	0	0	0
CGA364	1	3	0	0	0
C2208	0	3	0	0	0
CGA453	0	2	0	0	0
CGA501	0	3	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
Triowe	0	4	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	4	0	0	0
Tribit	0	4	0	0	0
Trijac	0	4	0	0	0
Tricri	0	3	0	0	0
Triwie	0	2	0	0	0
Triqua	0	4	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	5	0	0	0
Kinxen	0	3	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	3	0	0	0
Chadil	1	2	0	0	0
Chasen	2	3	0	0	0
Chanam	0	5	0	0	0
Braset	2	5	0	0	0
Bramel	2	4	0	0	0
Bratha	2	4	0	0	0
Bradra	2	4	0	0	0
Bratra	2	4	0	0	0
Bragut	2	4	0	0	0
Braven	2	4	0	0	0
Brapum	1	4	0	0	0
Bradam	1	4	0	0	0
