#Nodes with GAIN events
B11609: 1
B985: 1
PGA445: 1
Rhamar: 1
F1476: 3
Furcep: 1
F2241: 1
N35: 1
CGA494: 2
Trihoe: 1
Kinfis: 1
Kinxen: 1
N79: 1
N81: 1
N85: 1
Braset: 1
Total number of gain events: 19
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
BGA309: 1
B11609: 1
N14: 1
BGAB1: 2
PGA445: 2
N15: 1
Rhamar: 2
Rhatem: 1
N19: 1
FGA379: 2
F3016: 1
F1476: 1
N34: 1
FGA516: 1
FGA174: 2
N46: 1
C3125: 1
CGA310: 1
N53: 1
CGA382: 1
N54: 2
C12265: 1
N58: 5
CGA311: 1
C2208: 1
Calparcri: 1
N67: 1
Triowe: 2
Trijoh: 1
N72: 1
Trihoe: 2
N74: 1
N77: 1
Kinboe: 1
Kinfis: 1
N79: 1
N80: 1
Chacha: 1
N84: 1
Chadil: 1
Chasen: 1
Chanam: 1
Braset: 1
N88: 1
Brapum: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	1	0	0	0
BGA309	0	2	0	0	0
B11696	0	1	0	0	0
B11609	1	2	0	0	0
B985	1	1	0	0	0
B199	0	1	0	0	0
B11604	0	1	0	0	0
BGA89	0	1	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	1	0	0	0
BGA304	0	2	0	0	0
BGAB1	0	4	0	0	0
PGA445	1	2	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	3	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	4	0	0	0
F3016	0	3	0	0	0
F1476	3	3	0	0	0
Furcep	1	2	0	0	0
Furpol	0	2	0	0	0
F2241	1	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	1	3	0	0	0
FGA516	1	4	0	0	0
F12278	1	3	0	0	0
Furant	0	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	0	2	0	0	0
FGA489	0	2	0	0	0
FGA174	0	4	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	2	0	0	0
CGA642	0	3	0	0	0
CGA763	0	3	0	0	0
C601	0	3	0	0	0
CGA236	0	2	0	0	0
Calboe	0	2	0	0	0
C3125	0	3	0	0	0
CGA429	0	2	0	0	0
C985	0	2	0	0	0
CGA310	0	3	0	0	0
CGA382	0	4	0	0	0
CGA494	2	3	0	0	0
C12265	0	5	0	0	0
C404	0	4	0	0	0
Cl11778	0	4	0	0	0
CGA594	0	4	0	0	0
C3134	0	4	0	0	0
CGA311	0	8	0	0	0
CGA45	0	7	0	0	0
C3043	0	7	0	0	0
CGA368	0	7	0	0	0
CGA364	0	7	0	0	0
C2208	0	8	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	3	0	0	0
Triowe	0	4	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	2	0	0	0
Trihoe	1	5	0	0	0
Tribit	0	3	0	0	0
Trijac	0	3	0	0	0
Tricri	0	3	0	0	0
Triwie	0	3	0	0	0
Triqua	0	3	0	0	0
Kinboe	0	4	0	0	0
Kinfis	1	4	0	0	0
Kinxen	1	2	0	0	0
Chaafr	2	3	0	0	0
Chacha	2	4	0	0	0
Chacaly	2	3	0	0	0
Chazey	2	3	0	0	0
Chadil	1	5	0	0	0
Chasen	1	5	0	0	0
Chanam	1	3	0	0	0
Braset	2	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	2	0	0	0
Bradam	1	1	0	0	0
