>PGA445
2
>BGAB1
2
>BGA303
1
>BGA584
1
>BGAA1
1
>B11604
2
>B983
2
>B11609
2
>B11696
2
>BGA309
4
>BGA709
2
>B3088
1
>Bradam
2
>Brapum
2
>Braven
2
>Bragut
1
>Bratra
2
>Bradra
2
>Bratha
2
>Bramel
2
>Braset
1
>Chanam
1
>Chasen
1
>Chadil
1
>Chazey
1
>Chacaly
1
>Chacha
1
>Chaafr
1
>Kinxen
2
>Kinfis
3
>Kinboe
1
>Triqua
1
>Triwie
1
>Tricri
1
>Trijac
1
>Tribit
1
>Trihoe
2
>Trimel
1
>Trijoh
1
>Triowe
1
>C3118
3
>Calparcri
3
>C3121
3
>CGA501
2
>CGA453
3
>C2208
4
>CGA364
2
>C3043
4
>CGA45
4
>CGA311
4
>C3126
3
>CGA48
3
>Cl11778
3
>C404
2
>C12265
3
>CGA494
3
>CGA365
4
>CGA310
2
>C984
1
>CGA429
2
>C3125
3
>Calboe
3
>CGA236
4
>C601
2
>CGA763
2
>CGA642
2
>CGA312
1
>FurbGB
1
>FGA174
1
>FGA489
2
>FGA104
1
>FGA581
1
>FGA15
1
>FGA99
2
>FGA465
1
>FGA331
1
>Furant
1
>F12278
1
>FGA513
1
>FGA456
2
>FGA490
1
>Furang
1
>F2241
1
>Furpol
4
>Furcep
1
>F1476
1
>F3015
1
>FGA379
1
>Rhatem
5
>Rhamar
3
>Rhaspe
3
