#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol
#Input tree file: tree_for_chromevol
#Tree rooted at N1	sons of root are: Leiolep, N2, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00371357
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	3.21796
GAIN_CONST	2.13422
DUPL	1.81394e-10
HALF_DUPL	1
F[1]=1e-10   F[2]=1e-10   F[3]=1.35595e-06   F[4]=1.50723e-05   F[5]=0.000215932   F[6]=0.000499406   F[7]=0.00390754   F[8]=0.0237685   F[9]=0.0120124   F[10]=0.0139446   F[11]=0.115661   F[12]=0.508219   F[13]=0.262943   F[14]=0.0485288   F[15]=0.00749747   F[16]=0.00209982   F[17]=0.00057881   F[18]=9.77298e-05   F[19]=8.94414e-06   F[20]=4.9908e-07   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -163.264
Likelihood = 1.24573e-71
AIC (Akaike information criterion) = 334.528
