>Leiolep
10
>B3088
14
>BGA709
19
>BGA710
19
>BGA309
26
>B11696
24
>B11697
24
>B11609
16
>BGA392
16
>B985
17
>B983
17
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
18
>BGA40
18
>BGAA2
19
>BGAA1
19
>BGA584
18
>BGA706
18
>BGA304
18
>BGA303
18
>BGAB1
17
>BGA7
17
>PGA445
18
>PGA363
18
>Rhaspe
17
>Rhamar
16
>Rhatem
17
>FGA379
16
>F647
16
>F3016
24
>F3015
24
>F1476
26
>FGA81
26
>Furcep
24
>Furpol
41
>F2241
41
>F12266
41
>Furang
41
>Fga490
41
>FGA456
24
>FGA516
24
>FGA513
24
>F12278
24
>F12279
24
>Furant
24
>FGA331
24
>FGA332
24
>FGA465
24
>FGA99
24
>F12269
24
>FGA15
23
>FGA440
23
>FGA581
24
>FGA582
24
>FGA104
25
>FGA105
25
>FGA489
24
>FGA174
26
>FGA175
26
>FurbGB
23
>CGA312
16
>CGA963
16
>CGA642
17
>CGA763
17
>CGA764
17
>C601
17
>C602
17
>CGA236
17
>Calboe
17
>C3125
17
>CGA429
17
>CGA430
17
>C985
16
>C984
16
>CGA310
16
>CGA314
16
>CGA382
17
>CGA365
17
>CGA494
17
>CGA495
17
>C12265
18
>C404
18
>Cl11778
18
>Cl11779
18
>CGA594
20
>CGA48
20
>C3134
17
>C3126
17
>CGA311
16
>CGA45
15
>CGA46
15
>C3043
17
>CGA87
17
>CGA368
15
>CGA557
15
>CGA364
16
>C2208
15
>CGA453
27
>CGA383
27
>CGA501
26
>C11776
26
>C3121
27
>C3123
27
>Calparcri
27
>C3118
27
>Triowe
17
>Trijoh
17
>Trimel
26
>Trihoe
27
>Tribit
40
>Trijac
27
>Tricri
17
>Triwie
17
>Triqua
17
>Kinboe
18
>Kinfis
17
>Kinxen
17
>Chaafr
17
>Chacha
17
>Chacaly
17
>Chazey
17
>Chadil
17
>Chasen
16
>Chanam
17
>Riebrev
24
>Braset
16
>Bramel
16
>Bratha
16
>Bradra
17
>Bratra
16
>Bragut
16
>Braven
16
>Brapum
15
>Bradam
14
