>PGA363
16
>PGA445
16
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
15
>BGA584
15
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
14
>B11604
14
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
16
>B11609
15
>B11697
15
>B11696
15
>BGA309
15
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
14
>Brapum
14
>Braven
13
>Bragut
13
>Bratra
13
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
13
>Chanam
17
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
19
>Kinfis
20
>Kinboe
19
>Triqua
16
>Triwie
15
>Tricri
16
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
15
>Trijoh
17
>Triowe
18
>C3118
18
>Calparcri
18
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
16
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
19
>CGA494
19
>CGA365
19
>CGA382
19
>CGA314
19
>CGA310
19
>C984
19
>C985
19
>CGA430
19
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
18
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
19
>CGA963
18
>CGA312
18
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
16
>FGA15
16
>F12269
17
>FGA99
17
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
17
>F12279
18
>F12278
18
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
16
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
17
>FGA379
17
>Rhatem
18
>Rhamar
18
>Rhaspe
15
