>PGA445
16
>BGAB1
18
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
17
>B983
18
>B11609
17
>B11696
18
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
14
>Brapum
13
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
14
>Bramel
14
>Braset
15
>Chanam
14
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
14
>Chacha
15
>Chaafr
15
>Kinxen
15
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
19
>Tribit
20
>Trihoe
18
>Trimel
19
>Trijoh
20
>Triowe
19
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
17
>C3043
18
>CGA45
18
>CGA311
18
>C3126
16
>CGA48
16
>Cl11778
17
>C404
16
>C12265
15
>CGA494
15
>CGA365
15
>CGA310
15
>C984
15
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
17
>C601
15
>CGA763
15
>CGA642
15
>CGA312
15
>FurbGB
18
>FGA174
16
>FGA489
18
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
17
>FGA331
17
>Furant
17
>F12278
16
>FGA513
16
>FGA456
17
>FGA490
19
>Furang
19
>F2241
19
>Furpol
16
>Furcep
17
>F1476
19
>F3015
18
>FGA379
14
>Rhatem
20
>Rhamar
16
>Rhaspe
17
