>Leiolep
11
>B3088
26
>BGA709
16
>BGA710
16
>BGA309
16
>B11696
25
>B11697
25
>B11609
25
>BGA392
25
>B985
17
>B983
17
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
17
>BGA40
17
>BGAA2
17
>BGAA1
17
>BGA584
17
>BGA706
17
>BGA304
16
>BGA303
16
>BGAB1
24
>BGA7
24
>PGA445
17
>PGA363
17
>Rhaspe
40
>Rhamar
25
>Rhatem
27
>FGA379
25
>F647
25
>F3016
39
>F3015
39
>F1476
26
>FGA81
26
>Furcep
26
>Furpol
26
>F2241
26
>F12266
26
>Furang
26
>Fga490
26
>FGA456
26
>FGA516
26
>FGA513
26
>F12278
26
>F12279
26
>Furant
26
>FGA331
26
>FGA332
26
>FGA465
26
>FGA99
26
>F12269
26
>FGA15
26
>FGA440
26
>FGA581
24
>FGA582
24
>FGA104
26
>FGA105
26
>FGA489
26
>FGA174
26
>FGA175
26
>FurbGB
26
>CGA312
26
>CGA963
26
>CGA642
27
>CGA763
27
>CGA764
27
>C601
27
>C602
27
>CGA236
27
>Calboe
26
>C3125
26
>CGA429
25
>CGA430
25
>C985
27
>C984
27
>CGA310
27
>CGA314
27
>CGA382
26
>CGA365
26
>CGA494
26
>CGA495
26
>C12265
28
>C404
29
>Cl11778
28
>Cl11779
28
>CGA594
29
>CGA48
29
>C3134
30
>C3126
30
>CGA311
39
>CGA45
39
>CGA46
39
>C3043
39
>CGA87
39
>CGA368
39
>CGA557
39
>CGA364
38
>C2208
39
>CGA453
26
>CGA383
26
>CGA501
26
>C11776
26
>C3121
26
>C3123
26
>Calparcri
26
>C3118
26
>Triowe
25
>Trijoh
26
>Trimel
26
>Trihoe
24
>Tribit
23
>Trijac
24
>Tricri
25
>Triwie
25
>Triqua
25
>Kinboe
24
>Kinfis
23
>Kinxen
26
>Chaafr
26
>Chacha
27
>Chacaly
28
>Chazey
27
>Chadil
28
>Chasen
27
>Chanam
25
>Riebrev
24
>Braset
38
>Bramel
39
>Bratha
39
>Bradra
39
>Bratra
38
>Bragut
39
>Braven
38
>Brapum
39
>Bradam
39
