>PGA363
15
>PGA445
15
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
17
>B199
17
>B983
16
>B985
16
>BGA392
18
>B11609
17
>B11697
17
>B11696
17
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
17
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
18
>Braset
19
>Chanam
17
>Chasen
16
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
18
>Kinfis
18
>Kinboe
19
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
20
>Trijoh
19
>Triowe
19
>C3118
19
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
15
>CGA364
15
>CGA557
14
>CGA368
14
>CGA87
15
>C3043
15
>CGA46
14
>CGA45
14
>CGA311
13
>C3126
15
>C3134
15
>CGA48
13
>CGA594
14
>Cl11779
14
>Cl11778
14
>C404
14
>C12265
13
>CGA495
16
>CGA494
16
>CGA365
17
>CGA382
16
>CGA314
16
>CGA310
16
>C984
16
>C985
16
>CGA430
15
>CGA429
15
>C3125
15
>Calboe
16
>CGA236
15
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
14
>CGA312
15
>FurbGB
15
>FGA175
13
>FGA174
13
>FGA489
12
>FGA105
13
>FGA104
13
>FGA582
14
>FGA581
14
>FGA440
14
>FGA15
14
>F12269
13
>FGA99
13
>FGA465
14
>FGA332
14
>FGA331
14
>Furant
14
>F12279
14
>F12278
14
>FGA513
14
>FGA516
14
>FGA456
14
>FGA490
14
>Furang
14
>F12266
14
>F2241
14
>Furpol
14
>Furcep
14
>FGA81
15
>F1476
15
>F3015
14
>F3016
14
>F647
17
>FGA379
17
>Rhatem
18
>Rhamar
21
>Rhaspe
16
