>PGA363
15
>PGA445
15
>BGA7
16
>BGAB1
16
>BGA303
15
>BGA304
15
>BGA706
16
>BGA584
16
>BGAA1
14
>BGAA2
14
>BGA40
14
>BGA89
14
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
15
>B11609
15
>B11697
15
>B11696
15
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
19
>Braven
16
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
16
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
16
>Kinboe
17
>Triqua
19
>Triwie
20
>Tricri
18
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
16
>Calparcri
16
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
16
>CGA453
16
>C2208
16
>CGA364
18
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
16
>C3134
16
>CGA48
14
>CGA594
14
>Cl11779
12
>Cl11778
12
>C404
13
>C12265
14
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
14
>Calboe
16
>CGA236
18
>C602
16
>C601
16
>CGA764
15
>CGA763
15
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
19
>FGA581
19
>FGA440
19
>FGA15
19
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
18
>F12279
17
>F12278
17
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
16
>Furang
15
>F12266
16
>F2241
16
>Furpol
18
>Furcep
15
>FGA81
16
>F1476
16
>F3015
17
>F3016
17
>F647
16
>FGA379
16
>Rhatem
18
>Rhamar
18
>Rhaspe
18
