>PGA445
5
>BGAB1
8
>BGA303
8
>BGA584
7
>BGAA1
8
>B11604
8
>B983
8
>B11609
7
>B11696
7
>BGA309
5
>BGA709
3
>B3088
8
>Bradam
6
>Brapum
6
>Braven
6
>Bragut
7
>Bratra
7
>Bradra
7
>Bratha
5
>Bramel
6
>Braset
5
>Chanam
5
>Chasen
6
>Chadil
4
>Chazey
5
>Chacaly
4
>Chacha
6
>Chaafr
5
>Kinxen
6
>Kinfis
7
>Kinboe
7
>Triqua
5
>Triwie
5
>Tricri
5
>Trijac
6
>Tribit
6
>Trihoe
6
>Trimel
6
>Trijoh
5
>Triowe
5
>C3118
5
>Calparcri
6
>C3121
6
>CGA501
4
>CGA453
6
>C2208
6
>CGA364
6
>C3043
6
>CGA45
6
>CGA311
6
>C3126
4
>CGA48
4
>Cl11778
4
>C404
5
>C12265
5
>CGA494
5
>CGA365
5
>CGA310
3
>C984
5
>CGA429
3
>C3125
3
>Calboe
5
>CGA236
4
>C601
5
>CGA763
5
>CGA642
5
>CGA312
5
>FurbGB
2
>FGA174
1
>FGA489
4
>FGA104
4
>FGA581
4
>FGA15
4
>FGA99
5
>FGA465
5
>FGA331
1
>Furant
3
>F12278
4
>FGA513
4
>FGA456
4
>FGA490
1
>Furang
3
>F2241
3
>Furpol
3
>Furcep
3
>F1476
2
>F3015
3
>FGA379
4
>Rhatem
6
>Rhamar
2
>Rhaspe
6
