#Nodes with GAIN events
B3088: 2
N6: 1
B11604: 1
PGA445: 1
Rhatem: 1
Furcep: 1
Furpol: 1
N30: 1
FGA489: 1
Calboe: 1
N51: 1
CGA45: 1
N60: 1
N70: 1
Tricri: 1
N75: 1
Chanam: 1
N87: 1
N88: 1
Bragut: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
BGA709: 3
BGA309: 1
N7: 1
B11604: 1
BGA584: 1
PGA445: 3
Rhaspe: 1
Rhamar: 5
Rhatem: 2
N17: 1
FGA379: 2
N19: 1
N20: 1
F3015: 1
F1476: 2
Furcep: 2
N27: 1
Furpol: 1
FGA490: 2
N32: 1
N35: 1
FGA331: 2
FGA15: 1
FGA581: 1
FGA489: 1
FGA174: 3
FurbGB: 3
N40: 1
CGA236: 1
N48: 1
C3125: 1
CGA429: 2
CGA310: 2
N51: 1
Cl11778: 1
CGA48: 1
C3126: 1
CGA45: 1
N60: 1
CGA501: 2
C3118: 1
N67: 1
Triowe: 1
Trijoh: 1
N70: 1
N72: 1
Tricri: 2
N73: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
N77: 1
Chaafr: 1
N81: 1
Chacaly: 1
Chadil: 2
Chanam: 2
N83: 1
Braset: 1
N87: 1
Bratha: 1
Total number of loss events: 86
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	1	0	0	0
BGA709	0	4	0	0	0
BGA309	0	2	0	0	0
B11696	1	1	0	0	0
B11609	1	1	0	0	0
B983	1	0	0	0	0
B11604	2	1	0	0	0
BGAA1	1	0	0	0	0
BGA584	1	1	0	0	0
BGA303	1	0	0	0	0
BGAB1	1	0	0	0	0
PGA445	1	3	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	5	0	0	0
Rhatem	1	2	0	0	0
FGA379	0	3	0	0	0
F3015	0	4	0	0	0
F1476	0	5	0	0	0
Furcep	1	5	0	0	0
Furpol	1	5	0	0	0
F2241	0	4	0	0	0
Furang	0	4	0	0	0
FGA490	0	6	0	0	0
FGA456	1	4	0	0	0
FGA513	1	4	0	0	0
F12278	1	4	0	0	0
Furant	1	5	0	0	0
FGA331	1	7	0	0	0
FGA465	1	3	0	0	0
FGA99	1	3	0	0	0
FGA15	1	4	0	0	0
FGA581	1	4	0	0	0
FGA104	0	3	0	0	0
FGA489	1	4	0	0	0
FGA174	0	6	0	0	0
FurbGB	0	5	0	0	0
CGA312	0	2	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	3	0	0	0
Calboe	1	3	0	0	0
C3125	0	4	0	0	0
CGA429	0	4	0	0	0
C984	0	2	0	0	0
CGA310	0	4	0	0	0
CGA365	1	3	0	0	0
CGA494	1	3	0	0	0
C12265	0	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	3	0	0	0
C3126	0	3	0	0	0
CGA311	0	1	0	0	0
CGA45	1	2	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	1	2	0	0	0
CGA501	1	4	0	0	0
C3121	1	2	0	0	0
Calparcri	1	2	0	0	0
C3118	1	3	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	1	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	2	0	0	0
Trijac	1	2	0	0	0
Tricri	1	3	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	1	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	2	0	0	0
Chadil	0	3	0	0	0
Chasen	0	1	0	0	0
Chanam	1	3	0	0	0
Braset	0	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	3	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
