>PGA363
16
>PGA445
16
>BGA7
18
>BGAB1
18
>BGA303
17
>BGA304
17
>BGA706
16
>BGA584
16
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
18
>B11696
18
>BGA309
14
>BGA710
15
>BGA709
15
>B3088
15
>Bradam
18
>Brapum
18
>Braven
16
>Bragut
16
>Bratra
18
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
18
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
15
>Kinxen
14
>Kinfis
16
>Kinboe
16
>Triqua
15
>Triwie
15
>Tricri
16
>Trijac
14
>Tribit
13
>Trihoe
14
>Trimel
15
>Trijoh
15
>Triowe
14
>C3118
16
>Calparcri
16
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
19
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
19
>CGA46
19
>CGA45
19
>CGA311
18
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
16
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
16
>CGA963
15
>CGA312
15
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
15
>FGA331
15
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
19
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
17
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
18
>FGA379
18
>Rhatem
19
>Rhamar
20
>Rhaspe
16
