#Nodes with GAIN events
N15: 1
Rhatem: 1
FGA379: 1
F3016: 2
F1476: 1
N37: 1
Furant: 1
N39: 1
FGA104: 1
FurbGB: 2
N48: 1
CGA310: 1
C3134: 1
CGA311: 1
N63: 1
N67: 1
Tribit: 1
N75: 1
N77: 1
N82: 1
Chasen: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
N4: 1
BGA709: 2
BGA309: 3
N6: 1
N9: 1
BGA89: 2
N14: 1
BGA304: 1
BGAB1: 2
PGA445: 2
Rhaspe: 1
Rhamar: 1
FGA379: 2
F3016: 1
F1476: 1
F12278: 1
FGA174: 1
FurbGB: 1
N41: 1
N54: 1
Cl11778: 1
Triowe: 1
Trimel: 1
N72: 1
Tribit: 1
N74: 1
Triqua: 1
N77: 2
Kinboe: 1
Kinxen: 1
N81: 1
Chadil: 1
Chanam: 2
N85: 2
Bradra: 1
N91: 1
Bragut: 1
Total number of loss events: 48
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	4	0	0	0
BGA309	0	5	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B985	0	3	0	0	0
B199	0	3	0	0	0
B11604	0	3	0	0	0
BGA89	0	5	0	0	0
BGAA2	0	3	0	0	0
BGA584	0	3	0	0	0
BGA304	0	4	0	0	0
BGAB1	0	5	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	1	1	0	0	0
Rhatem	2	0	0	0	0
FGA379	2	2	0	0	0
F3016	3	1	0	0	0
F1476	2	1	0	0	0
Furcep	1	0	0	0	0
Furpol	1	0	0	0	0
F2241	1	0	0	0	0
Furang	1	0	0	0	0
FGA490	1	0	0	0	0
FGA456	1	0	0	0	0
FGA516	1	0	0	0	0
F12278	1	1	0	0	0
Furant	3	0	0	0	0
FGA331	2	0	0	0	0
FGA465	1	0	0	0	0
FGA99	1	0	0	0	0
FGA15	2	0	0	0	0
FGA581	2	0	0	0	0
FGA104	2	0	0	0	0
FGA489	1	0	0	0	0
FGA174	1	1	0	0	0
FurbGB	3	1	0	0	0
CGA312	1	1	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	2	1	0	0	0
Calboe	2	1	0	0	0
C3125	2	1	0	0	0
CGA429	2	1	0	0	0
C985	1	1	0	0	0
CGA310	2	1	0	0	0
CGA382	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	3	0	0	0
CGA594	1	2	0	0	0
C3134	2	2	0	0	0
CGA311	2	1	0	0	0
CGA45	1	1	0	0	0
C3043	1	1	0	0	0
CGA368	1	1	0	0	0
CGA364	1	1	0	0	0
C2208	1	1	0	0	0
CGA453	2	0	0	0	0
CGA501	2	0	0	0	0
C3121	2	0	0	0	0
Calparcri	2	0	0	0	0
Triowe	2	1	0	0	0
Trijoh	2	0	0	0	0
Trimel	2	1	0	0	0
Trihoe	2	1	0	0	0
Tribit	3	2	0	0	0
Trijac	2	1	0	0	0
Tricri	2	1	0	0	0
Triwie	3	1	0	0	0
Triqua	3	2	0	0	0
Kinboe	3	3	0	0	0
Kinfis	3	2	0	0	0
Kinxen	2	1	0	0	0
Chaafr	2	1	0	0	0
Chacha	2	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	1	1	0	0	0
Chasen	2	0	0	0	0
Chanam	1	2	0	0	0
Braset	1	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	3	0	0	0
Bratra	1	2	0	0	0
Bragut	1	4	0	0	0
Braven	1	3	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
