>Leiolep
13
>B3088
11
>BGA709
9
>BGA710
9
>BGA309
8
>B11696
8
>B11697
8
>B11609
9
>BGA392
9
>B985
9
>B983
9
>B199
9
>BGAA3
9
>B11604
9
>BGA583
9
>BGA89
9
>BGA40
9
>BGAA2
9
>BGAA1
9
>BGA584
9
>BGA706
9
>BGA304
9
>BGA303
9
>BGAB1
9
>BGA7
9
>PGA445
15
>PGA363
15
>Rhaspe
23
>Rhamar
41
>Rhatem
21
>FGA379
22
>F647
22
>F3016
23
>F3015
23
>F1476
23
>FGA81
23
>Furcep
22
>Furpol
24
>F2241
23
>F12266
23
>Furang
23
>Fga490
23
>FGA456
23
>FGA516
24
>FGA513
24
>F12278
24
>F12279
24
>Furant
35
>FGA331
23
>FGA332
23
>FGA465
35
>FGA99
35
>F12269
35
>FGA15
35
>FGA440
35
>FGA581
33
>FGA582
33
>FGA104
24
>FGA105
24
>FGA489
22
>FGA174
22
>FGA175
22
>FurbGB
34
>CGA312
41
>CGA963
41
>CGA642
41
>CGA763
39
>CGA764
39
>C601
39
>C602
39
>CGA236
41
>Calboe
40
>C3125
40
>CGA429
41
>CGA430
41
>C985
39
>C984
39
>CGA310
40
>CGA314
40
>CGA382
40
>CGA365
40
>CGA494
40
>CGA495
40
>C12265
41
>C404
41
>Cl11778
41
>Cl11779
41
>CGA594
41
>CGA48
41
>C3134
41
>C3126
41
>CGA311
41
>CGA45
35
>CGA46
35
>C3043
35
>CGA87
35
>CGA368
35
>CGA557
35
>CGA364
34
>C2208
35
>CGA453
36
>CGA383
36
>CGA501
41
>C11776
41
>C3121
41
>C3123
41
>Calparcri
36
>C3118
36
>Triowe
35
>Trijoh
35
>Trimel
35
>Trihoe
35
>Tribit
35
>Trijac
35
>Tricri
35
>Triwie
37
>Triqua
35
>Kinboe
34
>Kinfis
33
>Kinxen
23
>Chaafr
25
>Chacha
25
>Chacaly
25
>Chazey
25
>Chadil
23
>Chasen
25
>Chanam
24
>Riebrev
23
>Braset
24
>Bramel
23
>Bratha
23
>Bradra
23
>Bratra
23
>Bragut
23
>Braven
22
>Brapum
22
>Bradam
23
