>PGA363
16
>PGA445
16
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
16
>BGA584
16
>BGAA1
15
>BGAA2
15
>BGA40
15
>BGA89
15
>BGA583
14
>B11604
14
>BGAA3
15
>B199
15
>B983
17
>B985
17
>BGA392
18
>B11609
18
>B11697
17
>B11696
17
>BGA309
17
>BGA710
20
>BGA709
20
>B3088
18
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
16
>Kinxen
19
>Kinfis
20
>Kinboe
20
>Triqua
19
>Triwie
19
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
16
>Trijoh
17
>Triowe
16
>C3118
18
>Calparcri
16
>C3123
16
>C3121
16
>C11776
15
>CGA501
15
>CGA383
16
>CGA453
16
>C2208
15
>CGA364
14
>CGA557
14
>CGA368
14
>CGA87
14
>C3043
15
>CGA46
14
>CGA45
14
>CGA311
13
>C3126
15
>C3134
15
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
15
>CGA495
14
>CGA494
14
>CGA365
12
>CGA382
12
>CGA314
16
>CGA310
16
>C984
16
>C985
16
>CGA430
15
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
17
>C602
16
>C601
16
>CGA764
15
>CGA763
15
>CGA642
15
>CGA963
16
>CGA312
16
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
16
>FGA332
18
>FGA331
18
>Furant
18
>F12279
19
>F12278
19
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
19
>Furang
19
>F12266
19
>F2241
19
>Furpol
18
>Furcep
18
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
19
>FGA379
19
>Rhatem
18
>Rhamar
17
>Rhaspe
17
