>PGA363
16
>PGA445
16
>BGA7
16
>BGAB1
16
>BGA303
17
>BGA304
17
>BGA706
14
>BGA584
14
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
15
>B11609
15
>B11697
13
>B11696
13
>BGA309
16
>BGA710
16
>BGA709
16
>B3088
17
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
15
>Chasen
17
>Chadil
17
>Chazey
15
>Chacaly
17
>Chacha
18
>Chaafr
17
>Kinxen
16
>Kinfis
17
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
16
>Trijoh
16
>Triowe
15
>C3118
18
>Calparcri
19
>C3123
17
>C3121
17
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
16
>C3043
16
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
17
>C3134
17
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
19
>CGA495
19
>CGA494
19
>CGA365
17
>CGA382
18
>CGA314
18
>CGA310
18
>C984
15
>C985
15
>CGA430
19
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
17
>C602
18
>C601
18
>CGA764
17
>CGA763
17
>CGA642
20
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
15
>FGA174
15
>FGA489
14
>FGA105
14
>FGA104
14
>FGA582
15
>FGA581
15
>FGA440
14
>FGA15
14
>F12269
14
>FGA99
14
>FGA465
14
>FGA332
15
>FGA331
15
>Furant
15
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
17
>Furcep
16
>FGA81
15
>F1476
15
>F3015
15
>F3016
15
>F647
15
>FGA379
15
>Rhatem
16
>Rhamar
16
>Rhaspe
16
