>Leiolep
14
>B3088
19
>BGA709
21
>BGA710
21
>BGA309
21
>B11696
31
>B11697
31
>B11609
21
>BGA392
21
>B985
22
>B983
22
>B199
33
>BGAA3
33
>B11604
22
>BGA583
22
>BGA89
20
>BGA40
20
>BGAA2
22
>BGAA1
22
>BGA584
20
>BGA706
20
>BGA304
21
>BGA303
21
>BGAB1
21
>BGA7
21
>PGA445
21
>PGA363
21
>Rhaspe
20
>Rhamar
19
>Rhatem
29
>FGA379
20
>F647
20
>F3016
21
>F3015
21
>F1476
22
>FGA81
22
>Furcep
21
>Furpol
21
>F2241
21
>F12266
21
>Furang
22
>Fga490
21
>FGA456
20
>FGA516
19
>FGA513
19
>F12278
21
>F12279
21
>Furant
22
>FGA331
22
>FGA332
22
>FGA465
21
>FGA99
22
>F12269
22
>FGA15
22
>FGA440
22
>FGA581
21
>FGA582
21
>FGA104
21
>FGA105
21
>FGA489
21
>FGA174
21
>FGA175
21
>FurbGB
32
>CGA312
21
>CGA963
21
>CGA642
20
>CGA763
21
>CGA764
21
>C601
21
>C602
21
>CGA236
21
>Calboe
20
>C3125
21
>CGA429
21
>CGA430
21
>C985
21
>C984
21
>CGA310
32
>CGA314
32
>CGA382
21
>CGA365
21
>CGA494
20
>CGA495
20
>C12265
22
>C404
21
>Cl11778
22
>Cl11779
22
>CGA594
22
>CGA48
22
>C3134
22
>C3126
22
>CGA311
20
>CGA45
19
>CGA46
19
>C3043
19
>CGA87
19
>CGA368
30
>CGA557
30
>CGA364
20
>C2208
22
>CGA453
19
>CGA383
19
>CGA501
20
>C11776
20
>C3121
19
>C3123
19
>Calparcri
20
>C3118
20
>Triowe
19
>Trijoh
19
>Trimel
19
>Trihoe
19
>Tribit
19
>Trijac
18
>Tricri
20
>Triwie
30
>Triqua
20
>Kinboe
18
>Kinfis
18
>Kinxen
31
>Chaafr
22
>Chacha
22
>Chacaly
21
>Chazey
23
>Chadil
20
>Chasen
30
>Chanam
20
>Riebrev
32
>Braset
22
>Bramel
22
>Bratha
22
>Bradra
22
>Bratra
22
>Bragut
22
>Braven
22
>Brapum
22
>Bradam
22
