>PGA445
17
>BGAB1
15
>BGA303
15
>BGA584
14
>BGAA1
15
>B11604
13
>B983
14
>B11609
15
>B11696
15
>BGA309
14
>BGA709
15
>B3088
16
>Bradam
19
>Brapum
18
>Braven
20
>Bragut
20
>Bratra
19
>Bradra
19
>Bratha
20
>Bramel
20
>Braset
19
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
20
>Kinboe
21
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
18
>C2208
17
>CGA364
15
>C3043
15
>CGA45
17
>CGA311
18
>C3126
17
>CGA48
17
>Cl11778
18
>C404
17
>C12265
17
>CGA494
18
>CGA365
18
>CGA310
17
>C984
15
>CGA429
16
>C3125
18
>Calboe
18
>CGA236
17
>C601
16
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
19
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
17
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3015
16
>FGA379
18
>Rhatem
17
>Rhamar
20
>Rhaspe
19
