>PGA363
18
>PGA445
18
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
15
>B985
15
>BGA392
16
>B11609
16
>B11697
17
>B11696
17
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
18
>Bradam
16
>Brapum
14
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
14
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
18
>Chaafr
16
>Kinxen
18
>Kinfis
16
>Kinboe
17
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
14
>Calparcri
14
>C3123
13
>C3121
13
>C11776
14
>CGA501
14
>CGA383
13
>CGA453
13
>C2208
17
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
15
>CGA45
15
>CGA311
16
>C3126
15
>C3134
15
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
17
>C12265
14
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
15
>CGA310
15
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
17
>C602
16
>C601
16
>CGA764
17
>CGA763
17
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
14
>FGA175
15
>FGA174
15
>FGA489
14
>FGA105
13
>FGA104
13
>FGA582
13
>FGA581
13
>FGA440
14
>FGA15
14
>F12269
14
>FGA99
14
>FGA465
15
>FGA332
15
>FGA331
15
>Furant
15
>F12279
16
>F12278
16
>FGA513
14
>FGA516
14
>FGA456
14
>FGA490
14
>Furang
15
>F12266
14
>F2241
14
>Furpol
15
>Furcep
16
>FGA81
13
>F1476
13
>F3015
14
>F3016
14
>F647
12
>FGA379
12
>Rhatem
15
>Rhamar
15
>Rhaspe
17
