>Leiolep
10
>B3088
18
>BGA709
19
>BGA710
19
>BGA309
17
>B11696
26
>B11697
26
>B11609
17
>BGA392
17
>B985
16
>B983
16
>B199
27
>BGAA3
27
>B11604
26
>BGA583
26
>BGA89
17
>BGA40
17
>BGAA2
17
>BGAA1
17
>BGA584
18
>BGA706
18
>BGA304
16
>BGA303
16
>BGAB1
17
>BGA7
17
>PGA445
24
>PGA363
24
>Rhaspe
17
>Rhamar
18
>Rhatem
16
>FGA379
16
>F647
16
>F3016
17
>F3015
17
>F1476
17
>FGA81
17
>Furcep
17
>Furpol
17
>F2241
18
>F12266
18
>Furang
19
>Fga490
17
>FGA456
17
>FGA516
17
>FGA513
17
>F12278
17
>F12279
17
>Furant
17
>FGA331
17
>FGA332
17
>FGA465
17
>FGA99
17
>F12269
17
>FGA15
26
>FGA440
26
>FGA581
17
>FGA582
17
>FGA104
16
>FGA105
16
>FGA489
15
>FGA174
17
>FGA175
17
>FurbGB
17
>CGA312
17
>CGA963
17
>CGA642
14
>CGA763
14
>CGA764
14
>C601
14
>C602
14
>CGA236
16
>Calboe
16
>C3125
24
>CGA429
16
>CGA430
16
>C985
18
>C984
18
>CGA310
17
>CGA314
17
>CGA382
17
>CGA365
16
>CGA494
17
>CGA495
17
>C12265
17
>C404
26
>Cl11778
17
>Cl11779
17
>CGA594
17
>CGA48
17
>C3134
17
>C3126
17
>CGA311
19
>CGA45
16
>CGA46
16
>C3043
17
>CGA87
17
>CGA368
27
>CGA557
27
>CGA364
18
>C2208
18
>CGA453
17
>CGA383
17
>CGA501
17
>C11776
17
>C3121
17
>C3123
17
>Calparcri
17
>C3118
17
>Triowe
15
>Trijoh
15
>Trimel
16
>Trihoe
17
>Tribit
16
>Trijac
16
>Tricri
14
>Triwie
21
>Triqua
31
>Kinboe
16
>Kinfis
24
>Kinxen
15
>Chaafr
17
>Chacha
18
>Chacaly
18
>Chazey
18
>Chadil
18
>Chasen
19
>Chanam
17
>Riebrev
25
>Braset
25
>Bramel
25
>Bratha
25
>Bradra
25
>Bratra
25
>Bragut
25
>Braven
25
>Brapum
25
>Bradam
25
