>PGA363
17
>PGA445
17
>BGA7
18
>BGAB1
18
>BGA303
16
>BGA304
16
>BGA706
16
>BGA584
16
>BGAA1
15
>BGAA2
15
>BGA40
15
>BGA89
15
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
13
>B985
13
>BGA392
16
>B11609
16
>B11697
15
>B11696
15
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
17
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
17
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
21
>Chacha
19
>Chaafr
19
>Kinxen
16
>Kinfis
16
>Kinboe
17
>Triqua
16
>Triwie
18
>Tricri
19
>Trijac
15
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
18
>C3118
15
>Calparcri
15
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
18
>CGA364
19
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
15
>C3134
15
>CGA48
15
>CGA594
15
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
15
>C985
15
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C602
16
>C601
16
>CGA764
15
>CGA763
15
>CGA642
16
>CGA963
14
>CGA312
14
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
14
>FGA105
16
>FGA104
16
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
14
>FGA99
14
>FGA465
15
>FGA332
15
>FGA331
15
>Furant
15
>F12279
13
>F12278
13
>FGA513
14
>FGA516
14
>FGA456
15
>FGA490
15
>Furang
14
>F12266
14
>F2241
14
>Furpol
13
>Furcep
16
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
12
>FGA379
12
>Rhatem
18
>Rhamar
18
>Rhaspe
18
