>PGA445
16
>BGAB1
17
>BGA303
17
>BGA584
17
>BGAA1
16
>B11604
17
>B983
19
>B11609
15
>B11696
15
>BGA309
18
>BGA709
19
>B3088
17
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
17
>Chadil
16
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
16
>Kinxen
17
>Kinfis
17
>Kinboe
19
>Triqua
18
>Triwie
19
>Tricri
19
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
19
>Triowe
19
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
19
>C2208
16
>CGA364
15
>C3043
14
>CGA45
15
>CGA311
15
>C3126
16
>CGA48
16
>Cl11778
15
>C404
16
>C12265
16
>CGA494
17
>CGA365
17
>CGA310
17
>C984
15
>CGA429
16
>C3125
17
>Calboe
16
>CGA236
16
>C601
16
>CGA763
14
>CGA642
16
>CGA312
15
>FurbGB
18
>FGA174
18
>FGA489
17
>FGA104
15
>FGA581
17
>FGA15
17
>FGA99
18
>FGA465
16
>FGA331
16
>Furant
17
>F12278
18
>FGA513
17
>FGA456
17
>FGA490
16
>Furang
17
>F2241
17
>Furpol
16
>Furcep
17
>F1476
16
>F3015
16
>FGA379
17
>Rhatem
16
>Rhamar
18
>Rhaspe
17
