>PGA445
14
>BGAB1
14
>BGA303
13
>BGA584
10
>BGAA1
11
>B11604
11
>B983
10
>B11609
11
>B11696
11
>BGA309
12
>BGA709
10
>B3088
12
>Bradam
10
>Brapum
12
>Braven
12
>Bragut
12
>Bratra
13
>Bradra
13
>Bratha
15
>Bramel
13
>Braset
12
>Chanam
12
>Chasen
12
>Chadil
12
>Chazey
12
>Chacaly
11
>Chacha
12
>Chaafr
12
>Kinxen
12
>Kinfis
13
>Kinboe
11
>Triqua
14
>Triwie
13
>Tricri
12
>Trijac
13
>Tribit
13
>Trihoe
12
>Trimel
14
>Trijoh
13
>Triowe
12
>C3118
13
>Calparcri
12
>C3121
12
>CGA501
12
>CGA453
11
>C2208
10
>CGA364
13
>C3043
12
>CGA45
12
>CGA311
12
>C3126
13
>CGA48
12
>Cl11778
13
>C404
13
>C12265
14
>CGA494
13
>CGA365
13
>CGA310
13
>C984
13
>CGA429
13
>C3125
13
>Calboe
13
>CGA236
11
>C601
12
>CGA763
12
>CGA642
12
>CGA312
14
>FurbGB
12
>FGA174
10
>FGA489
10
>FGA104
11
>FGA581
12
>FGA15
10
>FGA99
11
>FGA465
11
>FGA331
11
>Furant
11
>F12278
11
>FGA513
13
>FGA456
12
>FGA490
11
>Furang
12
>F2241
11
>Furpol
11
>Furcep
9
>F1476
11
>F3015
11
>FGA379
11
>Rhatem
14
>Rhamar
8
>Rhaspe
9
