>Leiolep
18
>B3088
11
>BGA709
10
>BGA710
10
>BGA309
11
>B11696
11
>B11697
11
>B11609
12
>BGA392
12
>B985
11
>B983
11
>B199
12
>BGAA3
12
>B11604
11
>BGA583
11
>BGA89
15
>BGA40
15
>BGAA2
15
>BGAA1
15
>BGA584
15
>BGA706
15
>BGA304
11
>BGA303
11
>BGAB1
12
>BGA7
12
>PGA445
16
>PGA363
16
>Rhaspe
10
>Rhamar
11
>Rhatem
9
>FGA379
11
>F647
11
>F3016
16
>F3015
16
>F1476
16
>FGA81
16
>Furcep
16
>Furpol
17
>F2241
16
>F12266
16
>Furang
16
>Fga490
16
>FGA456
16
>FGA516
16
>FGA513
16
>F12278
16
>F12279
16
>Furant
16
>FGA331
16
>FGA332
16
>FGA465
16
>FGA99
16
>F12269
16
>FGA15
16
>FGA440
16
>FGA581
16
>FGA582
16
>FGA104
17
>FGA105
17
>FGA489
16
>FGA174
15
>FGA175
15
>FurbGB
11
>CGA312
10
>CGA963
10
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
11
>CGA365
11
>CGA494
12
>CGA495
12
>C12265
11
>C404
11
>Cl11778
12
>Cl11779
12
>CGA594
11
>CGA48
11
>C3134
10
>C3126
10
>CGA311
10
>CGA45
9
>CGA46
9
>C3043
8
>CGA87
8
>CGA368
9
>CGA557
9
>CGA364
9
>C2208
9
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
11
>Trijoh
12
>Trimel
11
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
11
>Triwie
11
>Triqua
11
>Kinboe
11
>Kinfis
11
>Kinxen
12
>Chaafr
11
>Chacha
16
>Chacaly
11
>Chazey
12
>Chadil
10
>Chasen
11
>Chanam
11
>Riebrev
17
>Braset
15
>Bramel
15
>Bratha
15
>Bradra
15
>Bratra
15
>Bragut
15
>Braven
15
>Brapum
15
>Bradam
16
