>PGA445
18
>BGAB1
20
>BGA303
19
>BGA584
20
>BGAA1
20
>B11604
20
>B983
20
>B11609
19
>B11696
16
>BGA309
22
>BGA709
20
>B3088
19
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
21
>Chasen
20
>Chadil
22
>Chazey
21
>Chacaly
21
>Chacha
21
>Chaafr
20
>Kinxen
19
>Kinfis
19
>Kinboe
20
>Triqua
20
>Triwie
19
>Tricri
17
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
20
>Trijoh
20
>Triowe
20
>C3118
20
>Calparcri
20
>C3121
21
>CGA501
20
>CGA453
20
>C2208
18
>CGA364
19
>C3043
19
>CGA45
19
>CGA311
17
>C3126
20
>CGA48
20
>Cl11778
20
>C404
20
>C12265
19
>CGA494
19
>CGA365
20
>CGA310
20
>C984
19
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
19
>C601
18
>CGA763
18
>CGA642
20
>CGA312
20
>FurbGB
19
>FGA174
19
>FGA489
20
>FGA104
20
>FGA581
18
>FGA15
20
>FGA99
19
>FGA465
19
>FGA331
20
>Furant
20
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
19
>Furang
20
>F2241
20
>Furpol
21
>Furcep
17
>F1476
20
>F3015
21
>FGA379
18
>Rhatem
17
>Rhamar
18
>Rhaspe
18
