>Leiolep
18
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
18
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
11
>B983
11
>B199
24
>BGAA3
24
>B11604
11
>BGA583
11
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
13
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
11
>PGA363
11
>Rhaspe
18
>Rhamar
17
>Rhatem
16
>FGA379
18
>F647
18
>F3016
18
>F3015
18
>F1476
17
>FGA81
17
>Furcep
16
>Furpol
16
>F2241
17
>F12266
17
>Furang
17
>Fga490
18
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
18
>F12279
18
>Furant
18
>FGA331
17
>FGA332
17
>FGA465
24
>FGA99
18
>F12269
18
>FGA15
18
>FGA440
18
>FGA581
18
>FGA582
18
>FGA104
18
>FGA105
18
>FGA489
18
>FGA174
18
>FGA175
18
>FurbGB
17
>CGA312
18
>CGA963
18
>CGA642
17
>CGA763
16
>CGA764
16
>C601
16
>C602
16
>CGA236
18
>Calboe
18
>C3125
17
>CGA429
18
>CGA430
18
>C985
18
>C984
18
>CGA310
18
>CGA314
18
>CGA382
18
>CGA365
18
>CGA494
17
>CGA495
17
>C12265
18
>C404
18
>Cl11778
18
>Cl11779
18
>CGA594
18
>CGA48
18
>C3134
19
>C3126
19
>CGA311
20
>CGA45
19
>CGA46
19
>C3043
18
>CGA87
18
>CGA368
19
>CGA557
19
>CGA364
19
>C2208
19
>CGA453
19
>CGA383
19
>CGA501
19
>C11776
19
>C3121
19
>C3123
19
>Calparcri
19
>C3118
20
>Triowe
17
>Trijoh
17
>Trimel
18
>Trihoe
26
>Tribit
26
>Trijac
18
>Tricri
18
>Triwie
17
>Triqua
18
>Kinboe
18
>Kinfis
29
>Kinxen
19
>Chaafr
17
>Chacha
17
>Chacaly
17
>Chazey
17
>Chadil
18
>Chasen
18
>Chanam
18
>Riebrev
27
>Braset
17
>Bramel
17
>Bratha
17
>Bradra
16
>Bratra
17
>Bragut
26
>Braven
17
>Brapum
17
>Bradam
17
