>PGA445
1
>BGAB1
1
>BGA303
1
>BGA584
1
>BGAA1
1
>B11604
3
>B983
1
>B11609
1
>B11696
1
>BGA309
1
>BGA709
1
>B3088
1
>Bradam
1
>Brapum
1
>Braven
1
>Bragut
1
>Bratra
1
>Bradra
1
>Bratha
1
>Bramel
1
>Braset
1
>Chanam
1
>Chasen
1
>Chadil
1
>Chazey
2
>Chacaly
2
>Chacha
4
>Chaafr
3
>Kinxen
2
>Kinfis
5
>Kinboe
5
>Triqua
1
>Triwie
1
>Tricri
1
>Trijac
2
>Tribit
1
>Trihoe
2
>Trimel
1
>Trijoh
1
>Triowe
1
>C3118
1
>Calparcri
1
>C3121
1
>CGA501
1
>CGA453
1
>C2208
2
>CGA364
2
>C3043
2
>CGA45
3
>CGA311
3
>C3126
1
>CGA48
1
>Cl11778
1
>C404
2
>C12265
3
>CGA494
1
>CGA365
1
>CGA310
3
>C984
1
>CGA429
1
>C3125
1
>Calboe
1
>CGA236
1
>C601
1
>CGA763
1
>CGA642
1
>CGA312
3
>FurbGB
1
>FGA174
2
>FGA489
2
>FGA104
1
>FGA581
2
>FGA15
1
>FGA99
2
>FGA465
1
>FGA331
2
>Furant
2
>F12278
2
>FGA513
2
>FGA456
2
>FGA490
2
>Furang
2
>F2241
2
>Furpol
2
>Furcep
2
>F1476
1
>F3015
1
>FGA379
3
>Rhatem
1
>Rhamar
2
>Rhaspe
1
