#Nodes with GAIN events
N2: 1
BGA709: 1
B11604: 1
PGA445: 1
N13: 1
Rhamar: 1
FGA379: 1
F3015: 1
F1476: 1
N38: 1
N40: 1
CGA642: 1
CGA236: 1
C12265: 1
CGA311: 1
CGA45: 1
N61: 1
CGA501: 1
Triowe: 1
Trijoh: 2
Chacha: 1
Chadil: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA309: 1
N12: 1
BGAB1: 1
PGA445: 1
Rhamar: 4
Rhatem: 1
F3015: 2
Furpol: 2
N29: 1
FGA490: 3
N34: 1
F12278: 2
N35: 1
FGA465: 1
FGA99: 1
FGA104: 1
FGA489: 1
FGA174: 3
CGA312: 1
CGA763: 3
CGA236: 2
Calboe: 1
N52: 1
C12265: 2
N56: 1
C2208: 1
N60: 1
N62: 1
N67: 1
N72: 2
Tricri: 2
Kinfis: 1
Kinxen: 2
Chasen: 1
Chanam: 1
N84: 2
N86: 1
N89: 1
Bragut: 1
Braven: 1
Brapum: 1
Bradam: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	2	0	0	0	0
BGA309	1	1	0	0	0
B11696	1	0	0	0	0
B11609	1	0	0	0	0
B983	1	0	0	0	0
B11604	2	0	0	0	0
BGAA1	1	0	0	0	0
BGA584	1	0	0	0	0
BGA303	1	1	0	0	0
BGAB1	1	2	0	0	0
PGA445	2	1	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	2	4	0	0	0
Rhatem	1	1	0	0	0
FGA379	2	0	0	0	0
F3015	2	2	0	0	0
F1476	2	0	0	0	0
Furcep	1	0	0	0	0
Furpol	1	2	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	3	0	0	0
FGA456	1	1	0	0	0
FGA513	1	1	0	0	0
F12278	1	2	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	0	0	0	0
FGA581	1	0	0	0	0
FGA104	1	1	0	0	0
FGA489	1	1	0	0	0
FGA174	1	3	0	0	0
FurbGB	1	0	0	0	0
CGA312	3	1	0	0	0
CGA642	4	0	0	0	0
CGA763	3	3	0	0	0
C601	3	0	0	0	0
CGA236	4	2	0	0	0
Calboe	3	1	0	0	0
C3125	3	0	0	0	0
CGA429	3	0	0	0	0
C984	3	0	0	0	0
CGA310	3	0	0	0	0
CGA365	3	0	0	0	0
CGA494	3	0	0	0	0
C12265	4	3	0	0	0
C404	3	1	0	0	0
Cl11778	3	1	0	0	0
CGA48	3	1	0	0	0
C3126	3	1	0	0	0
CGA311	3	1	0	0	0
CGA45	3	1	0	0	0
C3043	2	1	0	0	0
CGA364	2	1	0	0	0
C2208	2	2	0	0	0
CGA453	3	1	0	0	0
CGA501	4	2	0	0	0
C3121	3	2	0	0	0
Calparcri	2	1	0	0	0
C3118	2	1	0	0	0
Triowe	2	1	0	0	0
Trijoh	3	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	1	0	0	0
Trijac	1	1	0	0	0
Tricri	1	4	0	0	0
Triwie	1	2	0	0	0
Triqua	1	2	0	0	0
Kinboe	1	0	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	2	0	0	0
Chaafr	1	0	0	0	0
Chacha	2	0	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	0	0	0	0
Chadil	2	0	0	0	0
Chasen	1	1	0	0	0
Chanam	1	1	0	0	0
Braset	1	2	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	1	4	0	0	0
Braven	1	4	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
