>Leiolep
31
>B3088
17
>BGA709
16
>BGA710
16
>BGA309
17
>B11696
18
>B11697
18
>B11609
18
>BGA392
18
>B985
27
>B983
27
>B199
27
>BGAA3
27
>B11604
27
>BGA583
27
>BGA89
26
>BGA40
27
>BGAA2
39
>BGAA1
39
>BGA584
26
>BGA706
26
>BGA304
27
>BGA303
27
>BGAB1
27
>BGA7
27
>PGA445
12
>PGA363
12
>Rhaspe
14
>Rhamar
11
>Rhatem
12
>FGA379
12
>F647
12
>F3016
13
>F3015
13
>F1476
14
>FGA81
14
>Furcep
13
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
12
>FGA516
14
>FGA513
14
>F12278
12
>F12279
12
>Furant
12
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
13
>FGA105
13
>FGA489
14
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
15
>CGA963
23
>CGA642
15
>CGA763
16
>CGA764
16
>C601
15
>C602
15
>CGA236
14
>Calboe
15
>C3125
15
>CGA429
14
>CGA430
14
>C985
14
>C984
14
>CGA310
14
>CGA314
14
>CGA382
13
>CGA365
13
>CGA494
14
>CGA495
14
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
12
>C3126
12
>CGA311
13
>CGA45
14
>CGA46
14
>C3043
15
>CGA87
15
>CGA368
15
>CGA557
15
>CGA364
15
>C2208
14
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
14
>C3118
13
>Triowe
20
>Trijoh
13
>Trimel
13
>Trihoe
12
>Tribit
11
>Trijac
13
>Tricri
11
>Triwie
12
>Triqua
10
>Kinboe
17
>Kinfis
12
>Kinxen
13
>Chaafr
17
>Chacha
18
>Chacaly
25
>Chazey
17
>Chadil
17
>Chasen
16
>Chanam
19
>Riebrev
18
>Braset
14
>Bramel
15
>Bratha
15
>Bradra
14
>Bratra
14
>Bragut
14
>Braven
13
>Brapum
14
>Bradam
15
