>PGA445
17
>BGAB1
17
>BGA304
15
>BGA584
15
>BGAA2
16
>BGA89
16
>B11604
14
>B199
14
>B985
14
>B11609
18
>B11696
16
>BGA309
16
>BGA709
17
>B3088
12
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
17
>Chadil
12
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
19
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
17
>CGA368
17
>C3043
16
>CGA45
18
>CGA311
17
>C3134
15
>CGA594
15
>Cl11778
15
>C404
15
>C12265
14
>CGA494
18
>CGA382
18
>CGA310
17
>C985
17
>CGA429
18
>C3125
19
>Calboe
18
>CGA236
19
>C601
19
>CGA763
18
>CGA642
16
>CGA312
18
>FurbGB
18
>FGA174
19
>FGA489
18
>FGA104
20
>FGA581
17
>FGA15
19
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
19
>FGA516
18
>FGA456
18
>FGA490
19
>Furang
19
>F2241
20
>Furpol
20
>Furcep
19
>F1476
19
>F3016
18
>FGA379
20
>Rhatem
18
>Rhamar
16
>Rhaspe
13
