#Nodes with GAIN events
B3088: 1
BGA309: 1
N7: 2
N11: 1
BGA89: 1
BGA304: 1
PGA445: 2
Rhamar: 1
N21: 1
N22: 1
F3016: 1
N26: 1
FGA331: 1
N42: 1
C985: 1
CGA310: 1
C12265: 2
N58: 1
C2208: 1
N63: 1
Triowe: 2
N72: 1
Kinboe: 1
Kinxen: 1
N79: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 1
BGA309: 2
B11609: 1
B985: 1
B11604: 1
N12: 1
BGA584: 2
BGA304: 1
BGAB1: 2
PGA445: 1
Rhaspe: 1
Rhatem: 3
FGA379: 2
Furpol: 1
F2241: 1
N32: 1
N33: 1
FGA581: 2
FGA104: 1
FGA489: 1
FGA174: 1
FurbGB: 2
N41: 1
N42: 1
N49: 1
C3125: 1
CGA310: 1
CGA311: 1
N60: 1
CGA368: 1
CGA364: 2
C2208: 2
N63: 1
Triowe: 1
Trijoh: 1
Trimel: 2
N72: 1
Trijac: 1
Tricri: 2
Triwie: 3
N77: 2
Kinxen: 4
N80: 1
N84: 1
Chasen: 2
Chanam: 1
N85: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	1	0	0	0
BGA309	1	2	0	0	0
B11696	2	0	0	0	0
B11609	2	1	0	0	0
B985	0	1	0	0	0
B199	1	0	0	0	0
B11604	1	1	0	0	0
BGA89	1	1	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	3	0	0	0
BGA304	1	1	0	0	0
BGAB1	0	2	0	0	0
PGA445	2	1	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	0	0	0	0
Rhatem	0	3	0	0	0
FGA379	0	2	0	0	0
F3016	3	0	0	0	0
F1476	3	0	0	0	0
Furcep	3	0	0	0	0
Furpol	3	1	0	0	0
F2241	3	1	0	0	0
Furang	3	0	0	0	0
FGA490	3	0	0	0	0
FGA456	3	2	0	0	0
FGA516	3	2	0	0	0
F12278	3	2	0	0	0
Furant	3	2	0	0	0
FGA331	4	2	0	0	0
FGA465	3	2	0	0	0
FGA99	3	1	0	0	0
FGA15	3	1	0	0	0
FGA581	3	3	0	0	0
FGA104	2	1	0	0	0
FGA489	2	1	0	0	0
FGA174	2	1	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	2	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	1	2	0	0	0
Calboe	1	3	0	0	0
C3125	1	4	0	0	0
CGA429	1	3	0	0	0
C985	2	2	0	0	0
CGA310	2	3	0	0	0
CGA382	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	3	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	2	0	0	0
C3134	1	2	0	0	0
CGA311	1	2	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA368	1	3	0	0	0
CGA364	1	4	0	0	0
C2208	2	3	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	1	1	0	0	0
Triowe	2	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	2	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	1	0	0	0
Trijac	1	2	0	0	0
Tricri	0	2	0	0	0
Triwie	0	3	0	0	0
Triqua	0	0	0	0	0
Kinboe	1	2	0	0	0
Kinfis	0	2	0	0	0
Kinxen	1	4	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	1	2	0	0	0
Chasen	1	4	0	0	0
Chanam	1	1	0	0	0
Braset	0	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
