>Leiolep
12
>B3088
15
>BGA709
17
>BGA710
17
>BGA309
8
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
12
>B983
12
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
16
>BGA40
16
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
12
>PGA363
12
>Rhaspe
10
>Rhamar
11
>Rhatem
10
>FGA379
10
>F647
10
>F3016
12
>F3015
12
>F1476
11
>FGA81
11
>Furcep
10
>Furpol
11
>F2241
12
>F12266
12
>Furang
12
>Fga490
10
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
10
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
10
>FGA174
11
>FGA175
11
>FurbGB
13
>CGA312
12
>CGA963
12
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
17
>Calboe
11
>C3125
10
>CGA429
10
>CGA430
10
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
12
>C404
10
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
12
>C3126
12
>CGA311
12
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
12
>CGA453
11
>CGA383
11
>CGA501
10
>C11776
10
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
12
>Trijoh
12
>Trimel
11
>Trihoe
10
>Tribit
11
>Trijac
10
>Tricri
11
>Triwie
11
>Triqua
12
>Kinboe
16
>Kinfis
11
>Kinxen
11
>Chaafr
13
>Chacha
13
>Chacaly
12
>Chazey
13
>Chadil
13
>Chasen
12
>Chanam
12
>Riebrev
11
>Braset
9
>Bramel
9
>Bratha
9
>Bradra
9
>Bratra
9
>Bragut
8
>Braven
9
>Brapum
7
>Bradam
9
