>PGA363
16
>PGA445
16
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
15
>B985
15
>BGA392
17
>B11609
17
>B11697
16
>B11696
16
>BGA309
15
>BGA710
14
>BGA709
14
>B3088
19
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
18
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
16
>C3121
16
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
16
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
15
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
16
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
19
>CGA429
19
>C3125
17
>Calboe
16
>CGA236
17
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
10
>FGA175
14
>FGA174
14
>FGA489
15
>FGA105
15
>FGA104
15
>FGA582
12
>FGA581
12
>FGA440
12
>FGA15
12
>F12269
13
>FGA99
13
>FGA465
14
>FGA332
14
>FGA331
14
>Furant
13
>F12279
14
>F12278
14
>FGA513
14
>FGA516
14
>FGA456
14
>FGA490
16
>Furang
15
>F12266
16
>F2241
16
>Furpol
15
>Furcep
15
>FGA81
15
>F1476
15
>F3015
15
>F3016
15
>F647
15
>FGA379
15
>Rhatem
18
>Rhamar
18
>Rhaspe
16
