#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_exclude
#Input tree file: tree_for_chromevol_exclude
#Tree rooted at N1	sons of root are: N2, N27, 
#total tree length = 10
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 19
#max chromosome allowed: 29
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0037069
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	9.67197
GAIN_CONST	3.67821
DUPL	1.73753e-10
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=2.10016e-06   F[15]=0.00027413   F[16]=0.0141789   F[17]=0.20276   F[18]=0.493161   F[19]=0.252877   F[20]=0.0348265   F[21]=0.00187036   F[22]=4.95631e-05   F[23]=7.52029e-07   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   
LogLikelihood = -161.861
Likelihood = 5.06568e-71
AIC (Akaike information criterion) = 329.722
