>PGA363
15
>PGA445
15
>BGA7
14
>BGAB1
14
>BGA303
16
>BGA304
16
>BGA706
15
>BGA584
15
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
16
>B11604
16
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
16
>BGA710
16
>BGA709
16
>B3088
14
>Bradam
17
>Brapum
16
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
18
>Braset
18
>Chanam
19
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
15
>Kinboe
15
>Triqua
15
>Triwie
15
>Tricri
16
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
19
>Calparcri
18
>C3123
19
>C3121
19
>C11776
18
>CGA501
18
>CGA383
19
>CGA453
19
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
16
>C3126
21
>C3134
21
>CGA48
21
>CGA594
21
>Cl11779
21
>Cl11778
21
>C404
21
>C12265
21
>CGA495
19
>CGA494
19
>CGA365
18
>CGA382
18
>CGA314
20
>CGA310
20
>C984
20
>C985
20
>CGA430
19
>CGA429
19
>C3125
18
>Calboe
17
>CGA236
19
>C602
18
>C601
18
>CGA764
20
>CGA763
20
>CGA642
19
>CGA963
21
>CGA312
21
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
19
>FGA104
19
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
19
>FGA99
19
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
17
>Furcep
17
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
16
>Rhamar
17
>Rhaspe
17
