>Leiolep
13
>B3088
14
>BGA709
12
>BGA710
12
>BGA309
14
>B11696
12
>B11697
12
>B11609
14
>BGA392
14
>B985
21
>B983
21
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
14
>BGA40
14
>BGAA2
14
>BGAA1
14
>BGA584
13
>BGA706
13
>BGA304
14
>BGA303
14
>BGAB1
12
>BGA7
12
>PGA445
11
>PGA363
11
>Rhaspe
13
>Rhamar
13
>Rhatem
13
>FGA379
13
>F647
13
>F3016
31
>F3015
31
>F1476
21
>FGA81
21
>Furcep
19
>Furpol
19
>F2241
19
>F12266
19
>Furang
19
>Fga490
19
>FGA456
21
>FGA516
21
>FGA513
21
>F12278
21
>F12279
21
>Furant
21
>FGA331
21
>FGA332
21
>FGA465
21
>FGA99
22
>F12269
22
>FGA15
32
>FGA440
32
>FGA581
33
>FGA582
33
>FGA104
19
>FGA105
19
>FGA489
19
>FGA174
30
>FGA175
30
>FurbGB
13
>CGA312
14
>CGA963
14
>CGA642
14
>CGA763
13
>CGA764
13
>C601
15
>C602
15
>CGA236
14
>Calboe
14
>C3125
14
>CGA429
15
>CGA430
15
>C985
15
>C984
15
>CGA310
14
>CGA314
14
>CGA382
14
>CGA365
14
>CGA494
14
>CGA495
14
>C12265
14
>C404
14
>Cl11778
14
>Cl11779
14
>CGA594
14
>CGA48
14
>C3134
14
>C3126
14
>CGA311
14
>CGA45
14
>CGA46
14
>C3043
14
>CGA87
14
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
15
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
13
>C3118
13
>Triowe
9
>Trijoh
9
>Trimel
9
>Trihoe
11
>Tribit
11
>Trijac
9
>Tricri
10
>Triwie
10
>Triqua
10
>Kinboe
10
>Kinfis
11
>Kinxen
17
>Chaafr
17
>Chacha
17
>Chacaly
17
>Chazey
16
>Chadil
12
>Chasen
11
>Chanam
19
>Riebrev
17
>Braset
14
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
