>PGA445
13
>BGAB1
12
>BGA303
12
>BGA584
10
>BGAA1
12
>B11604
12
>B983
12
>B11609
12
>B11696
9
>BGA309
10
>BGA709
11
>B3088
9
>Bradam
12
>Brapum
12
>Braven
12
>Bragut
12
>Bratra
12
>Bradra
12
>Bratha
12
>Bramel
12
>Braset
12
>Chanam
9
>Chasen
12
>Chadil
10
>Chazey
12
>Chacaly
12
>Chacha
12
>Chaafr
12
>Kinxen
13
>Kinfis
13
>Kinboe
14
>Triqua
12
>Triwie
11
>Tricri
11
>Trijac
12
>Tribit
10
>Trihoe
10
>Trimel
12
>Trijoh
12
>Triowe
13
>C3118
11
>Calparcri
11
>C3121
11
>CGA501
11
>CGA453
11
>C2208
13
>CGA364
13
>C3043
14
>CGA45
12
>CGA311
14
>C3126
12
>CGA48
11
>Cl11778
12
>C404
12
>C12265
12
>CGA494
10
>CGA365
10
>CGA310
11
>C984
11
>CGA429
11
>C3125
10
>Calboe
11
>CGA236
11
>C601
10
>CGA763
10
>CGA642
10
>CGA312
11
>FurbGB
11
>FGA174
13
>FGA489
14
>FGA104
15
>FGA581
14
>FGA15
13
>FGA99
13
>FGA465
12
>FGA331
13
>Furant
13
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
13
>Furang
13
>F2241
13
>Furpol
13
>Furcep
12
>F1476
13
>F3015
12
>FGA379
12
>Rhatem
13
>Rhamar
12
>Rhaspe
11
