>PGA445
2
>BGAB1
1
>BGA303
1
>BGA584
2
>BGAA1
2
>B11604
2
>B983
2
>B11609
2
>B11696
3
>BGA309
1
>BGA709
1
>B3088
3
>Bradam
1
>Brapum
3
>Braven
2
>Bragut
3
>Bratra
2
>Bradra
2
>Bratha
2
>Bramel
1
>Braset
1
>Chanam
1
>Chasen
1
>Chadil
1
>Chazey
1
>Chacaly
1
>Chacha
1
>Chaafr
1
>Kinxen
1
>Kinfis
1
>Kinboe
2
>Triqua
1
>Triwie
1
>Tricri
2
>Trijac
1
>Tribit
1
>Trihoe
1
>Trimel
1
>Trijoh
1
>Triowe
2
>C3118
3
>Calparcri
3
>C3121
1
>CGA501
1
>CGA453
1
>C2208
2
>CGA364
2
>C3043
1
>CGA45
2
>CGA311
2
>C3126
2
>CGA48
2
>Cl11778
2
>C404
2
>C12265
2
>CGA494
3
>CGA365
1
>CGA310
3
>C984
2
>CGA429
1
>C3125
1
>Calboe
1
>CGA236
2
>C601
2
>CGA763
3
>CGA642
2
>CGA312
1
>FurbGB
3
>FGA174
1
>FGA489
1
>FGA104
1
>FGA581
2
>FGA15
2
>FGA99
2
>FGA465
2
>FGA331
2
>Furant
1
>F12278
2
>FGA513
2
>FGA456
2
>FGA490
1
>Furang
1
>F2241
1
>Furpol
1
>Furcep
1
>F1476
2
>F3015
2
>FGA379
2
>Rhatem
1
>Rhamar
2
>Rhaspe
1
