>PGA445
12
>BGAB1
15
>BGA304
17
>BGA584
15
>BGAA2
14
>BGA89
14
>B11604
17
>B199
17
>B985
17
>B11609
17
>B11696
18
>BGA309
17
>BGA709
14
>B3088
18
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
17
>Braset
18
>Chanam
15
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
14
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
16
>Triowe
17
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
14
>CGA594
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
17
>CGA382
17
>CGA310
15
>C985
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
14
>C601
16
>CGA763
16
>CGA642
15
>CGA312
16
>FurbGB
15
>FGA174
14
>FGA489
15
>FGA104
14
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
14
>FGA331
15
>Furant
15
>F12278
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
15
>F2241
15
>Furpol
14
>Furcep
15
>F1476
15
>F3016
14
>FGA379
15
>Rhatem
15
>Rhamar
17
>Rhaspe
15
