#Nodes with GAIN events
B3088: 1
BGA309: 1
B11696: 1
BGA304: 1
N19: 1
Furcep: 1
FGA489: 1
FGA174: 1
N53: 1
CGA453: 1
Trijac: 1
Tricri: 1
Kinboe: 1
Kinxen: 1
N80: 1
Chanam: 2
N85: 1
Total number of gain events: 18
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
BGA709: 3
BGA309: 1
N12: 2
BGA89: 1
BGAA2: 1
N14: 1
BGAB1: 1
PGA445: 5
N15: 1
Rhaspe: 2
Rhatem: 2
N20: 2
FGA379: 1
N22: 1
F3016: 1
Furcep: 1
Furpol: 1
FGA465: 1
N38: 1
FGA104: 1
FGA489: 1
FGA174: 2
FurbGB: 1
N42: 2
CGA642: 1
CGA236: 2
CGA310: 1
C3134: 2
N58: 1
N63: 2
CGA453: 1
Calparcri: 1
Trijoh: 1
Trimel: 2
N72: 1
Tricri: 2
Triqua: 3
Kinboe: 1
Kinfis: 1
Kinxen: 1
Chacha: 1
Chanam: 4
Bramel: 1
Brapum: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	4	0	0	0
BGA309	1	2	0	0	0
B11696	1	1	0	0	0
B11609	0	1	0	0	0
B985	0	1	0	0	0
B199	0	1	0	0	0
B11604	0	1	0	0	0
BGA89	0	4	0	0	0
BGAA2	0	4	0	0	0
BGA584	0	3	0	0	0
BGA304	1	2	0	0	0
BGAB1	0	3	0	0	0
PGA445	0	6	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	3	0	0	0
FGA379	1	4	0	0	0
F3016	1	5	0	0	0
F1476	1	4	0	0	0
Furcep	2	5	0	0	0
Furpol	1	5	0	0	0
F2241	1	4	0	0	0
Furang	1	4	0	0	0
FGA490	1	4	0	0	0
FGA456	1	4	0	0	0
FGA516	1	4	0	0	0
F12278	1	4	0	0	0
Furant	1	4	0	0	0
FGA331	1	4	0	0	0
FGA465	1	5	0	0	0
FGA99	1	5	0	0	0
FGA15	1	5	0	0	0
FGA581	1	5	0	0	0
FGA104	1	5	0	0	0
FGA489	2	5	0	0	0
FGA174	2	6	0	0	0
FurbGB	1	4	0	0	0
CGA312	1	3	0	0	0
CGA642	1	4	0	0	0
CGA763	1	3	0	0	0
C601	1	3	0	0	0
CGA236	1	5	0	0	0
Calboe	1	3	0	0	0
C3125	1	3	0	0	0
CGA429	1	3	0	0	0
C985	1	3	0	0	0
CGA310	1	4	0	0	0
CGA382	2	3	0	0	0
CGA494	2	3	0	0	0
C12265	1	3	0	0	0
C404	1	3	0	0	0
Cl11778	1	3	0	0	0
CGA594	1	3	0	0	0
C3134	1	5	0	0	0
CGA311	1	2	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA368	1	2	0	0	0
CGA364	1	2	0	0	0
C2208	1	2	0	0	0
CGA453	2	4	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	4	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	2	0	0	0
Trijac	1	2	0	0	0
Tricri	1	3	0	0	0
Triwie	0	1	0	0	0
Triqua	0	4	0	0	0
Kinboe	1	2	0	0	0
Kinfis	0	2	0	0	0
Kinxen	1	2	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	1	1	0	0	0
Chasen	1	1	0	0	0
Chanam	2	5	0	0	0
Braset	1	1	0	0	0
Bramel	1	2	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	2	0	0	0
Bradam	1	1	0	0	0
