#Nodes with GAIN events
B3088: 1
BGA709: 1
BGA309: 1
N11: 1
BGAA1: 3
Rhaspe: 1
N20: 3
Furant: 1
FGA331: 1
FGA99: 1
FGA581: 1
FurbGB: 1
N52: 1
N60: 1
Tricri: 1
N75: 1
Braven: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 3
BGA309: 2
N6: 1
B11609: 1
PGA445: 1
N13: 1
Rhaspe: 1
Rhatem: 5
FGA379: 2
Furcep: 2
Furpol: 2
FGA99: 2
FGA104: 1
FGA174: 2
FurbGB: 2
CGA312: 1
N44: 1
CGA236: 1
Calboe: 1
C3125: 1
C984: 2
CGA365: 1
CGA494: 1
N53: 1
Cl11778: 1
C3126: 1
C3043: 1
C2208: 2
N60: 2
CGA453: 1
N67: 1
N68: 1
Trihoe: 1
Tricri: 2
Kinxen: 1
N77: 1
Chanam: 3
N83: 1
N84: 1
Braset: 1
N90: 1
Bradam: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	4	0	0	0
BGA709	1	1	0	0	0
BGA309	1	3	0	0	0
B11696	0	2	0	0	0
B11609	0	3	0	0	0
B983	0	2	0	0	0
B11604	0	2	0	0	0
BGAA1	4	2	0	0	0
BGA584	1	2	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	1	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	6	0	0	0
FGA379	0	3	0	0	0
F3015	3	1	0	0	0
F1476	3	1	0	0	0
Furcep	3	3	0	0	0
Furpol	3	3	0	0	0
F2241	3	1	0	0	0
Furang	3	1	0	0	0
FGA490	3	1	0	0	0
FGA456	3	1	0	0	0
FGA513	3	1	0	0	0
F12278	3	1	0	0	0
Furant	4	1	0	0	0
FGA331	4	1	0	0	0
FGA465	3	1	0	0	0
FGA99	4	3	0	0	0
FGA15	3	1	0	0	0
FGA581	4	1	0	0	0
FGA104	3	2	0	0	0
FGA489	3	1	0	0	0
FGA174	3	3	0	0	0
FurbGB	1	3	0	0	0
CGA312	0	2	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	2	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	1	0	0	0
C984	0	3	0	0	0
CGA310	0	1	0	0	0
CGA365	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	3	0	0	0
CGA48	1	2	0	0	0
C3126	1	2	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	2	0	0	0
CGA364	0	1	0	0	0
C2208	0	3	0	0	0
CGA453	1	4	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	3	0	0	0
C3118	1	3	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	1	3	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	2	0	0	0
Chasen	0	2	0	0	0
Chanam	0	5	0	0	0
Braset	0	4	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	1	3	0	0	0
Brapum	0	3	0	0	0
Bradam	0	4	0	0	0
