>PGA445
1
>BGAB1
1
>BGA303
2
>BGA584
3
>BGAA1
3
>B11604
1
>B983
1
>B11609
2
>B11696
1
>BGA309
1
>BGA709
1
>B3088
3
>Bradam
1
>Brapum
1
>Braven
2
>Bragut
2
>Bratra
2
>Bradra
2
>Bratha
1
>Bramel
1
>Braset
1
>Chanam
2
>Chasen
2
>Chadil
3
>Chazey
1
>Chacaly
1
>Chacha
1
>Chaafr
1
>Kinxen
2
>Kinfis
1
>Kinboe
1
>Triqua
1
>Triwie
1
>Tricri
4
>Trijac
3
>Tribit
2
>Trihoe
3
>Trimel
2
>Trijoh
2
>Triowe
2
>C3118
2
>Calparcri
1
>C3121
1
>CGA501
1
>CGA453
1
>C2208
1
>CGA364
2
>C3043
2
>CGA45
2
>CGA311
1
>C3126
1
>CGA48
2
>Cl11778
2
>C404
2
>C12265
1
>CGA494
1
>CGA365
1
>CGA310
1
>C984
2
>CGA429
1
>C3125
1
>Calboe
1
>CGA236
1
>C601
1
>CGA763
1
>CGA642
1
>CGA312
1
>FurbGB
1
>FGA174
1
>FGA489
1
>FGA104
1
>FGA581
1
>FGA15
1
>FGA99
2
>FGA465
1
>FGA331
2
>Furant
2
>F12278
3
>FGA513
2
>FGA456
2
>FGA490
2
>Furang
1
>F2241
2
>Furpol
1
>Furcep
1
>F1476
1
>F3015
1
>FGA379
1
>Rhatem
1
>Rhamar
1
>Rhaspe
1
