>PGA363
16
>PGA445
16
>BGA7
17
>BGAB1
17
>BGA303
16
>BGA304
16
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
17
>B985
17
>BGA392
18
>B11609
18
>B11697
17
>B11696
17
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
16
>Brapum
17
>Braven
13
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
18
>Chasen
15
>Chadil
16
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
15
>Tribit
16
>Trihoe
15
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
17
>Calparcri
17
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
15
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
14
>CGA45
14
>CGA311
16
>C3126
16
>C3134
16
>CGA48
15
>CGA594
15
>Cl11779
14
>Cl11778
14
>C404
14
>C12265
16
>CGA495
13
>CGA494
13
>CGA365
13
>CGA382
13
>CGA314
16
>CGA310
16
>C984
15
>C985
15
>CGA430
17
>CGA429
17
>C3125
15
>Calboe
17
>CGA236
16
>C602
15
>C601
15
>CGA764
15
>CGA763
15
>CGA642
15
>CGA963
14
>CGA312
14
>FurbGB
15
>FGA175
17
>FGA174
17
>FGA489
16
>FGA105
15
>FGA104
15
>FGA582
13
>FGA581
13
>FGA440
13
>FGA15
13
>F12269
14
>FGA99
14
>FGA465
15
>FGA332
15
>FGA331
15
>Furant
15
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>FGA490
16
>Furang
14
>F12266
16
>F2241
16
>Furpol
15
>Furcep
16
>FGA81
15
>F1476
15
>F3015
17
>F3016
17
>F647
15
>FGA379
15
>Rhatem
16
>Rhamar
17
>Rhaspe
16
