>PGA445
19
>BGAB1
17
>BGA303
18
>BGA584
17
>BGAA1
16
>B11604
16
>B983
17
>B11609
18
>B11696
16
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
16
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
15
>Chasen
18
>Chadil
17
>Chazey
16
>Chacaly
18
>Chacha
16
>Chaafr
17
>Kinxen
19
>Kinfis
18
>Kinboe
18
>Triqua
19
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
19
>Trimel
16
>Trijoh
17
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
18
>C2208
19
>CGA364
18
>C3043
18
>CGA45
19
>CGA311
19
>C3126
19
>CGA48
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
19
>CGA365
19
>CGA310
18
>C984
17
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
21
>C601
16
>CGA763
18
>CGA642
16
>CGA312
19
>FurbGB
16
>FGA174
16
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
16
>FGA331
17
>Furant
17
>F12278
16
>FGA513
17
>FGA456
18
>FGA490
16
>Furang
15
>F2241
17
>Furpol
16
>Furcep
17
>F1476
17
>F3015
17
>FGA379
14
>Rhatem
14
>Rhamar
15
>Rhaspe
18
