#Nodes with GAIN events
B3088: 1
BGA709: 1
PGA445: 1
N13: 1
Rhatem: 1
N17: 1
FGA379: 1
N20: 1
N24: 1
Furcep: 1
CGA312: 1
N42: 1
CGA311: 1
N63: 1
Kinboe: 1
Bradra: 1
Total number of gain events: 16
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 1
B11609: 1
B983: 1
BGAB1: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 1
N17: 1
F3015: 1
F1476: 1
Furcep: 1
F2241: 1
N30: 1
N31: 1
N35: 1
Furant: 1
FGA174: 1
FurbGB: 2
CGA312: 1
Calboe: 1
CGA429: 1
CGA310: 1
CGA494: 1
CGA311: 1
CGA45: 1
C3043: 1
C2208: 1
CGA501: 1
N63: 1
N69: 1
Trijoh: 1
Trimel: 1
N72: 2
Tricri: 1
N73: 1
Triqua: 1
Kinfis: 1
Kinxen: 2
N78: 1
Chacha: 1
Chacaly: 1
Chadil: 1
Braset: 1
N88: 1
Total number of loss events: 48
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	1	1	0	0	0
BGA309	0	0	0	0	0
B11696	0	0	0	0	0
B11609	0	1	0	0	0
B983	0	1	0	0	0
B11604	0	0	0	0	0
BGAA1	0	0	0	0	0
BGA584	0	0	0	0	0
BGA303	0	0	0	0	0
BGAB1	0	1	0	0	0
PGA445	1	0	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	1	1	0	0	0
Rhatem	2	1	0	0	0
FGA379	3	1	0	0	0
F3015	3	2	0	0	0
F1476	4	2	0	0	0
Furcep	5	2	0	0	0
Furpol	4	1	0	0	0
F2241	4	2	0	0	0
Furang	4	1	0	0	0
FGA490	4	1	0	0	0
FGA456	4	3	0	0	0
FGA513	4	3	0	0	0
F12278	4	3	0	0	0
Furant	4	5	0	0	0
FGA331	4	4	0	0	0
FGA465	4	3	0	0	0
FGA99	4	2	0	0	0
FGA15	4	2	0	0	0
FGA581	4	2	0	0	0
FGA104	3	1	0	0	0
FGA489	3	1	0	0	0
FGA174	3	2	0	0	0
FurbGB	2	3	0	0	0
CGA312	3	2	0	0	0
CGA642	3	1	0	0	0
CGA763	3	1	0	0	0
C601	3	1	0	0	0
CGA236	3	1	0	0	0
Calboe	3	2	0	0	0
C3125	3	1	0	0	0
CGA429	3	2	0	0	0
C984	3	1	0	0	0
CGA310	3	2	0	0	0
CGA365	3	1	0	0	0
CGA494	3	2	0	0	0
C12265	2	1	0	0	0
C404	2	1	0	0	0
Cl11778	2	1	0	0	0
CGA48	2	1	0	0	0
C3126	2	1	0	0	0
CGA311	3	2	0	0	0
CGA45	2	2	0	0	0
C3043	2	2	0	0	0
CGA364	2	1	0	0	0
C2208	2	2	0	0	0
CGA453	2	1	0	0	0
CGA501	2	2	0	0	0
C3121	2	1	0	0	0
Calparcri	3	2	0	0	0
C3118	3	2	0	0	0
Triowe	1	0	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	2	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	0	0	0	0
Trijac	1	0	0	0	0
Tricri	1	3	0	0	0
Triwie	1	3	0	0	0
Triqua	1	4	0	0	0
Kinboe	2	0	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	2	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	1	0	0	0
Chadil	1	2	0	0	0
Chasen	1	1	0	0	0
Chanam	1	0	0	0	0
Braset	1	1	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	2	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
