>PGA445
11
>BGAB1
8
>BGA303
5
>BGA584
8
>BGAA1
7
>B11604
8
>B983
7
>B11609
9
>B11696
8
>BGA309
8
>BGA709
8
>B3088
8
>Bradam
10
>Brapum
10
>Braven
9
>Bragut
9
>Bratra
10
>Bradra
10
>Bratha
9
>Bramel
9
>Braset
9
>Chanam
9
>Chasen
8
>Chadil
9
>Chazey
10
>Chacaly
10
>Chacha
10
>Chaafr
10
>Kinxen
10
>Kinfis
7
>Kinboe
7
>Triqua
10
>Triwie
10
>Tricri
10
>Trijac
9
>Tribit
9
>Trihoe
9
>Trimel
10
>Trijoh
10
>Triowe
10
>C3118
10
>Calparcri
10
>C3121
9
>CGA501
8
>CGA453
10
>C2208
10
>CGA364
10
>C3043
10
>CGA45
10
>CGA311
10
>C3126
9
>CGA48
8
>Cl11778
7
>C404
7
>C12265
9
>CGA494
8
>CGA365
9
>CGA310
8
>C984
7
>CGA429
8
>C3125
8
>Calboe
8
>CGA236
9
>C601
9
>CGA763
9
>CGA642
8
>CGA312
9
>FurbGB
11
>FGA174
9
>FGA489
7
>FGA104
6
>FGA581
8
>FGA15
7
>FGA99
8
>FGA465
7
>FGA331
8
>Furant
9
>F12278
8
>FGA513
8
>FGA456
8
>FGA490
8
>Furang
8
>F2241
8
>Furpol
8
>Furcep
6
>F1476
7
>F3015
8
>FGA379
10
>Rhatem
8
>Rhamar
8
>Rhaspe
10
