#Nodes with GAIN events
B3088: 1
B11609: 1
BGAB1: 1
PGA445: 2
Rhamar: 1
Rhatem: 1
FGA379: 1
Furpol: 1
N35: 1
FurbGB: 1
N44: 1
N51: 1
Triwie: 1
Chanam: 1
Total number of gain events: 15
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
B3088: 1
B983: 1
BGAA1: 1
BGA303: 3
BGAB1: 1
PGA445: 1
N15: 1
Rhamar: 2
Rhatem: 2
FGA379: 1
N21: 1
F3015: 1
N22: 1
F1476: 1
Furcep: 2
Furpol: 1
FGA331: 1
FGA465: 1
FGA15: 1
FGA104: 2
FGA489: 1
FGA174: 1
N40: 1
N44: 1
CGA642: 1
N47: 1
C984: 2
CGA310: 1
N51: 1
CGA494: 1
N54: 1
C404: 1
Cl11778: 1
N62: 1
CGA501: 1
N70: 1
Triwie: 1
N75: 2
Kinboe: 1
Kinfis: 1
Chadil: 1
Chasen: 2
Chanam: 2
Braset: 1
N87: 1
N89: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	0	2	0	0	0
BGA309	0	2	0	0	0
B11696	0	2	0	0	0
B11609	1	2	0	0	0
B983	0	3	0	0	0
B11604	0	2	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	2	0	0	0
BGA303	0	5	0	0	0
BGAB1	1	3	0	0	0
PGA445	2	1	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	1	3	0	0	0
Rhatem	1	3	0	0	0
FGA379	1	1	0	0	0
F3015	0	2	0	0	0
F1476	0	3	0	0	0
Furcep	0	4	0	0	0
Furpol	1	3	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	2	0	0	0
FGA513	0	2	0	0	0
F12278	0	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	3	0	0	0
FGA465	0	3	0	0	0
FGA99	0	2	0	0	0
FGA15	0	3	0	0	0
FGA581	0	2	0	0	0
FGA104	0	4	0	0	0
FGA489	0	3	0	0	0
FGA174	0	1	0	0	0
FurbGB	1	0	0	0	0
CGA312	0	1	0	0	0
CGA642	1	3	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	0	1	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	2	0	0	0
C984	0	3	0	0	0
CGA310	0	2	0	0	0
CGA365	1	2	0	0	0
CGA494	1	3	0	0	0
C12265	0	1	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	2	0	0	0
C3126	0	1	0	0	0
CGA311	0	0	0	0	0
CGA45	0	0	0	0	0
C3043	0	0	0	0	0
CGA364	0	0	0	0	0
C2208	0	0	0	0	0
CGA453	0	0	0	0	0
CGA501	0	2	0	0	0
C3121	0	1	0	0	0
Calparcri	0	0	0	0	0
C3118	0	0	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	0	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	0	0	0	0	0
Triwie	1	1	0	0	0
Triqua	0	0	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	3	0	0	0
Kinxen	0	0	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	0	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	0	0	0	0
Chadil	0	1	0	0	0
Chasen	0	2	0	0	0
Chanam	1	2	0	0	0
Braset	0	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	0	0	0	0
Bradam	0	0	0	0	0
