>PGA445
7
>BGAB1
7
>BGA303
7
>BGA584
7
>BGAA1
7
>B11604
8
>B983
8
>B11609
7
>B11696
8
>BGA309
8
>BGA709
8
>B3088
6
>Bradam
4
>Brapum
4
>Braven
6
>Bragut
6
>Bratra
5
>Bradra
5
>Bratha
6
>Bramel
6
>Braset
6
>Chanam
8
>Chasen
7
>Chadil
6
>Chazey
8
>Chacaly
8
>Chacha
8
>Chaafr
7
>Kinxen
6
>Kinfis
5
>Kinboe
7
>Triqua
9
>Triwie
9
>Tricri
8
>Trijac
5
>Tribit
5
>Trihoe
7
>Trimel
8
>Trijoh
8
>Triowe
7
>C3118
8
>Calparcri
9
>C3121
8
>CGA501
8
>CGA453
7
>C2208
4
>CGA364
4
>C3043
3
>CGA45
2
>CGA311
4
>C3126
8
>CGA48
8
>Cl11778
6
>C404
7
>C12265
7
>CGA494
7
>CGA365
8
>CGA310
6
>C984
7
>CGA429
7
>C3125
6
>Calboe
7
>CGA236
6
>C601
5
>CGA763
6
>CGA642
6
>CGA312
5
>FurbGB
9
>FGA174
8
>FGA489
6
>FGA104
9
>FGA581
10
>FGA15
9
>FGA99
10
>FGA465
9
>FGA331
10
>Furant
9
>F12278
8
>FGA513
9
>FGA456
9
>FGA490
9
>Furang
9
>F2241
9
>Furpol
9
>Furcep
9
>F1476
9
>F3015
10
>FGA379
7
>Rhatem
10
>Rhamar
5
>Rhaspe
6
