#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_exclude_species
#Input tree file: tree_for_chromevol_exclude_species
#Tree rooted at N1	sons of root are: N2, N15, 
#total tree length = 10
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 19
#max chromosome allowed: 29
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00373236
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.999561
GAIN_CONST	0.185111
DUPL	1.81394e-10
LOSS_LINEAR	0.190983
GAIN_LINEAR	0.123757
HALF_DUPL	0.807184
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1.73626e-06   F[8]=0.000554193   F[9]=8.64006e-06   F[10]=1.10458e-05   F[11]=0.0101776   F[12]=0.9512   F[13]=0.0378056   F[14]=0.000233374   F[15]=3.53662e-06   F[16]=2.65096e-06   F[17]=1.26022e-06   F[18]=2.18098e-07   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   
LogLikelihood = -151.59
Likelihood = 1.4625e-66
AIC (Akaike information criterion) = 315.181
