#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_exclude_species
#Input tree file: tree_for_chromevol_exclude_species
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 10
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 19
#max chromosome allowed: 29
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0038924
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.36232
GAIN_CONST	0.601531
DUPL	1.81394e-10
LOSS_LINEAR	0.141641
GAIN_LINEAR	0.076486
HALF_DUPL	0.88
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=2.44144e-06   F[8]=0.000738854   F[9]=1.06651e-05   F[10]=1.09779e-05   F[11]=0.00936325   F[12]=0.95657   F[13]=0.0331205   F[14]=0.000179117   F[15]=1.80462e-06   F[16]=1.34118e-06   F[17]=6.96985e-07   F[18]=1.33069e-07   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   
LogLikelihood = -139.244
Likelihood = 3.36711e-61
AIC (Akaike information criterion) = 290.487
