>Leiolep
18
>B3088
11
>BGA709
12
>BGA710
12
>BGA309
19
>B11696
20
>B11697
20
>B11609
12
>BGA392
12
>B985
19
>B983
19
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
11
>BGA706
11
>BGA304
12
>BGA303
12
>BGAB1
10
>BGA7
10
>PGA445
11
>PGA363
11
>Rhaspe
12
>Rhamar
12
>Rhatem
10
>FGA379
16
>F647
16
>F3016
19
>F3015
19
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
13
>F2241
13
>F12266
13
>Furang
14
>Fga490
14
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
11
>FGA332
11
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
12
>FGA105
12
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
18
>CGA312
19
>CGA963
19
>CGA642
19
>CGA763
21
>CGA764
21
>C601
19
>C602
19
>CGA236
19
>Calboe
19
>C3125
19
>CGA429
21
>CGA430
21
>C985
20
>C984
20
>CGA310
20
>CGA314
20
>CGA382
19
>CGA365
19
>CGA494
20
>CGA495
20
>C12265
20
>C404
20
>Cl11778
20
>Cl11779
20
>CGA594
20
>CGA48
20
>C3134
20
>C3126
20
>CGA311
14
>CGA45
14
>CGA46
14
>C3043
13
>CGA87
13
>CGA368
15
>CGA557
15
>CGA364
14
>C2208
14
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
12
>C3118
11
>Triowe
12
>Trijoh
18
>Trimel
12
>Trihoe
21
>Tribit
13
>Trijac
12
>Tricri
13
>Triwie
13
>Triqua
13
>Kinboe
20
>Kinfis
20
>Kinxen
18
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
13
>Chasen
13
>Chanam
15
>Riebrev
11
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
11
