>PGA363
17
>PGA445
17
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
17
>B199
17
>B983
16
>B985
16
>BGA392
17
>B11609
17
>B11697
18
>B11696
18
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
16
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
13
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
14
>Chanam
16
>Chasen
15
>Chadil
14
>Chazey
14
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
19
>Trihoe
18
>Trimel
17
>Trijoh
12
>Triowe
16
>C3118
15
>Calparcri
15
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
13
>CGA364
16
>CGA557
16
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
16
>CGA45
16
>CGA311
15
>C3126
18
>C3134
18
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
17
>CGA382
17
>CGA314
18
>CGA310
18
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
16
>FGA581
16
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
16
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
19
>Furcep
18
>FGA81
17
>F1476
17
>F3015
15
>F3016
15
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
13
>Rhaspe
17
