>PGA363
15
>PGA445
15
>BGA7
15
>BGAB1
15
>BGA303
13
>BGA304
13
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
15
>B11604
15
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
15
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
18
>Chasen
17
>Chadil
16
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
16
>Kinxen
14
>Kinfis
16
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
15
>Tribit
17
>Trihoe
18
>Trimel
19
>Trijoh
18
>Triowe
18
>C3118
16
>Calparcri
16
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
16
>C3134
16
>CGA48
19
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C602
18
>C601
18
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
15
>CGA312
15
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
18
>FGA331
18
>Furant
18
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
17
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
16
>Furcep
18
>FGA81
16
>F1476
16
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
17
>Rhamar
17
>Rhaspe
17
