>Leiolep
12
>B3088
12
>BGA709
9
>BGA710
9
>BGA309
7
>B11696
7
>B11697
7
>B11609
8
>BGA392
8
>B985
9
>B983
9
>B199
8
>BGAA3
8
>B11604
8
>BGA583
8
>BGA89
9
>BGA40
9
>BGAA2
9
>BGAA1
9
>BGA584
9
>BGA706
9
>BGA304
14
>BGA303
14
>BGAB1
9
>BGA7
9
>PGA445
15
>PGA363
15
>Rhaspe
10
>Rhamar
12
>Rhatem
11
>FGA379
13
>F647
13
>F3016
11
>F3015
11
>F1476
12
>FGA81
12
>Furcep
11
>Furpol
12
>F2241
11
>F12266
11
>Furang
12
>Fga490
11
>FGA456
10
>FGA516
10
>FGA513
10
>F12278
10
>F12279
10
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
10
>FGA105
10
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
11
>CGA963
10
>CGA642
15
>CGA763
15
>CGA764
15
>C601
15
>C602
15
>CGA236
14
>Calboe
15
>C3125
15
>CGA429
15
>CGA430
15
>C985
15
>C984
15
>CGA310
14
>CGA314
14
>CGA382
15
>CGA365
15
>CGA494
13
>CGA495
13
>C12265
10
>C404
11
>Cl11778
10
>Cl11779
10
>CGA594
11
>CGA48
12
>C3134
11
>C3126
11
>CGA311
11
>CGA45
10
>CGA46
10
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
10
>C2208
11
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
25
>Trijoh
16
>Trimel
16
>Trihoe
24
>Tribit
16
>Trijac
16
>Tricri
17
>Triwie
15
>Triqua
16
>Kinboe
12
>Kinfis
11
>Kinxen
12
>Chaafr
10
>Chacha
10
>Chacaly
10
>Chazey
10
>Chadil
10
>Chasen
9
>Chanam
10
>Riebrev
10
>Braset
8
>Bramel
8
>Bratha
8
>Bradra
8
>Bratra
8
>Bragut
8
>Braven
7
>Brapum
8
>Bradam
8
