>PGA445
18
>BGAB1
17
>BGA304
16
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
16
>B199
16
>B985
17
>B11609
14
>B11696
17
>BGA309
16
>BGA709
15
>B3088
17
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
16
>Bratra
16
>Bradra
15
>Bratha
16
>Bramel
16
>Braset
14
>Chanam
19
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
18
>Kinfis
17
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
15
>Trimel
18
>Trijoh
18
>Triowe
17
>Calparcri
19
>C3121
18
>CGA501
18
>CGA453
18
>C2208
18
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
17
>CGA311
16
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
17
>CGA382
16
>CGA310
16
>C985
19
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
16
>C601
18
>CGA763
17
>CGA642
19
>CGA312
18
>FurbGB
17
>FGA174
14
>FGA489
14
>FGA104
14
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
14
>FGA331
14
>Furant
14
>F12278
14
>FGA516
14
>FGA456
14
>FGA490
15
>Furang
16
>F2241
16
>Furpol
16
>Furcep
18
>F1476
15
>F3016
14
>FGA379
17
>Rhatem
17
>Rhamar
17
>Rhaspe
12
