#Nodes with GAIN events
B3088: 1
BGA309: 1
BGAB1: 1
PGA445: 1
FGA379: 1
N28: 1
Furcep: 2
N42: 1
CGA642: 1
C985: 1
CGA594: 1
C3134: 1
Calparcri: 1
Trijac: 1
N79: 1
Total number of gain events: 16
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 2
BGA309: 2
B11609: 3
B199: 1
B11604: 1
N14: 1
PGA445: 1
Rhaspe: 6
N17: 1
FGA379: 2
N22: 3
F3016: 1
FGA490: 1
N32: 1
FGA104: 1
FGA489: 1
FGA174: 1
FurbGB: 1
N42: 1
CGA763: 1
CGA236: 2
CGA429: 1
N52: 1
CGA310: 1
CGA382: 1
C12265: 1
CGA594: 1
C3134: 1
CGA311: 2
CGA45: 1
Triowe: 1
N72: 2
Trihoe: 1
N74: 1
Kinfis: 1
N82: 1
Chacha: 1
Chacaly: 1
N85: 1
N86: 1
Braset: 2
Bradra: 1
Braven: 1
N92: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	0	3	0	0	0
BGA309	1	3	0	0	0
B11696	0	1	0	0	0
B11609	0	4	0	0	0
B985	0	1	0	0	0
B199	0	2	0	0	0
B11604	0	2	0	0	0
BGA89	0	1	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	1	0	0	0
BGA304	0	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	6	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	1	0	0	0
FGA379	1	2	0	0	0
F3016	0	4	0	0	0
F1476	0	3	0	0	0
Furcep	3	3	0	0	0
Furpol	1	3	0	0	0
F2241	1	3	0	0	0
Furang	1	3	0	0	0
FGA490	1	4	0	0	0
FGA456	0	4	0	0	0
FGA516	0	4	0	0	0
F12278	0	4	0	0	0
Furant	0	4	0	0	0
FGA331	0	4	0	0	0
FGA465	0	4	0	0	0
FGA99	0	4	0	0	0
FGA15	0	4	0	0	0
FGA581	0	4	0	0	0
FGA104	0	4	0	0	0
FGA489	0	4	0	0	0
FGA174	0	4	0	0	0
FurbGB	0	1	0	0	0
CGA312	1	1	0	0	0
CGA642	2	1	0	0	0
CGA763	1	2	0	0	0
C601	1	1	0	0	0
CGA236	1	3	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	1	2	0	0	0
C985	2	1	0	0	0
CGA310	1	3	0	0	0
CGA382	1	3	0	0	0
CGA494	1	2	0	0	0
C12265	1	2	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA594	2	2	0	0	0
C3134	2	2	0	0	0
CGA311	0	2	0	0	0
CGA45	0	1	0	0	0
C3043	0	0	0	0	0
CGA368	0	0	0	0	0
CGA364	0	0	0	0	0
C2208	0	0	0	0	0
CGA453	0	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	1	0	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	0	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	2	0	0	0
Trijac	1	2	0	0	0
Tricri	0	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	0	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	0	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	0	0	0	0
Chadil	1	0	0	0	0
Chasen	1	0	0	0	0
Chanam	1	0	0	0	0
Braset	0	4	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	3	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	3	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
