>PGA445
19
>BGAB1
18
>BGA304
17
>BGA584
18
>BGAA2
18
>BGA89
16
>B11604
17
>B199
17
>B985
17
>B11609
15
>B11696
16
>BGA309
17
>BGA709
19
>B3088
15
>Bradam
18
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
19
>Kinfis
18
>Kinboe
18
>Triqua
16
>Triwie
15
>Tricri
15
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
14
>Triowe
16
>Calparcri
18
>C3121
18
>CGA501
17
>CGA453
18
>C2208
16
>CGA364
15
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
16
>C3134
15
>CGA594
15
>Cl11778
15
>C404
15
>C12265
13
>CGA494
17
>CGA382
17
>CGA310
16
>C985
16
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
17
>FGA174
17
>FGA489
18
>FGA104
17
>FGA581
17
>FGA15
19
>FGA99
17
>FGA465
16
>FGA331
16
>Furant
15
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
17
>F1476
18
>F3016
18
>FGA379
18
>Rhatem
15
>Rhamar
16
>Rhaspe
17
