>PGA363
15
>PGA445
15
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
19
>BGA584
18
>BGAA1
19
>BGAA2
19
>BGA40
18
>BGA89
18
>BGA583
17
>B11604
17
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
18
>B11696
18
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
17
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
19
>Braset
18
>Chanam
17
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
15
>Calparcri
15
>C3123
15
>C3121
15
>C11776
16
>CGA501
16
>CGA383
15
>CGA453
15
>C2208
16
>CGA364
15
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
17
>C3134
17
>CGA48
16
>CGA594
16
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
17
>CGA382
17
>CGA314
15
>CGA310
16
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
16
>C602
15
>C601
15
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
18
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
16
>FGA490
18
>Furang
17
>F12266
18
>F2241
18
>Furpol
18
>Furcep
16
>FGA81
16
>F1476
16
>F3015
15
>F3016
15
>F647
19
>FGA379
19
>Rhatem
16
>Rhamar
17
>Rhaspe
17
