>PGA445
6
>BGAB1
5
>BGA303
5
>BGA584
4
>BGAA1
2
>B11604
8
>B983
6
>B11609
3
>B11696
4
>BGA309
4
>BGA709
5
>B3088
5
>Bradam
5
>Brapum
6
>Braven
7
>Bragut
8
>Bratra
7
>Bradra
7
>Bratha
6
>Bramel
6
>Braset
7
>Chanam
5
>Chasen
3
>Chadil
4
>Chazey
4
>Chacaly
4
>Chacha
3
>Chaafr
4
>Kinxen
3
>Kinfis
4
>Kinboe
4
>Triqua
4
>Triwie
3
>Tricri
2
>Trijac
3
>Tribit
3
>Trihoe
2
>Trimel
4
>Trijoh
5
>Triowe
5
>C3118
5
>Calparcri
5
>C3121
5
>CGA501
5
>CGA453
5
>C2208
3
>CGA364
4
>C3043
3
>CGA45
4
>CGA311
4
>C3126
4
>CGA48
3
>Cl11778
3
>C404
2
>C12265
2
>CGA494
3
>CGA365
4
>CGA310
5
>C984
5
>CGA429
4
>C3125
4
>Calboe
4
>CGA236
4
>C601
5
>CGA763
5
>CGA642
5
>CGA312
5
>FurbGB
5
>FGA174
5
>FGA489
5
>FGA104
6
>FGA581
5
>FGA15
6
>FGA99
6
>FGA465
5
>FGA331
6
>Furant
6
>F12278
5
>FGA513
6
>FGA456
6
>FGA490
7
>Furang
6
>F2241
6
>Furpol
6
>Furcep
6
>F1476
6
>F3015
3
>FGA379
5
>Rhatem
3
>Rhamar
5
>Rhaspe
5
