>PGA445
18
>BGAB1
16
>BGA304
16
>BGA584
19
>BGAA2
18
>BGA89
16
>B11604
17
>B199
17
>B985
17
>B11609
17
>B11696
16
>BGA309
17
>BGA709
18
>B3088
17
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
13
>Bramel
13
>Braset
14
>Chanam
20
>Chasen
17
>Chadil
19
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
16
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
15
>Trijoh
17
>Triowe
17
>Calparcri
16
>C3121
14
>CGA501
14
>CGA453
14
>C2208
19
>CGA364
19
>CGA368
19
>C3043
18
>CGA45
18
>CGA311
18
>C3134
17
>CGA594
16
>Cl11778
16
>C404
17
>C12265
17
>CGA494
17
>CGA382
15
>CGA310
16
>C985
16
>CGA429
15
>C3125
16
>Calboe
18
>CGA236
15
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
19
>FGA581
18
>FGA15
18
>FGA99
16
>FGA465
18
>FGA331
17
>Furant
16
>F12278
19
>FGA516
18
>FGA456
18
>FGA490
16
>Furang
17
>F2241
17
>Furpol
18
>Furcep
18
>F1476
18
>F3016
18
>FGA379
17
>Rhatem
17
>Rhamar
13
>Rhaspe
17
