>PGA445
18
>BGAB1
17
>BGA304
17
>BGA584
15
>BGAA2
16
>BGA89
18
>B11604
17
>B199
16
>B985
17
>B11609
18
>B11696
18
>BGA309
17
>BGA709
18
>B3088
12
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
17
>Chasen
19
>Chadil
18
>Chazey
19
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
16
>Kinfis
16
>Kinboe
17
>Triqua
15
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
17
>Trijoh
16
>Triowe
17
>Calparcri
11
>C3121
13
>CGA501
13
>CGA453
13
>C2208
13
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
15
>CGA311
15
>C3134
13
>CGA594
13
>Cl11778
14
>C404
12
>C12265
14
>CGA494
15
>CGA382
15
>CGA310
15
>C985
15
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
15
>C601
14
>CGA763
14
>CGA642
13
>CGA312
15
>FurbGB
15
>FGA174
14
>FGA489
13
>FGA104
13
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
14
>FGA331
14
>Furant
14
>F12278
14
>FGA516
14
>FGA456
14
>FGA490
14
>Furang
14
>F2241
13
>Furpol
14
>Furcep
12
>F1476
14
>F3016
13
>FGA379
15
>Rhatem
15
>Rhamar
15
>Rhaspe
15
