#Nodes with GAIN events
BGA89: 1
BGAA2: 1
N15: 1
FGA379: 2
N37: 1
FGA174: 1
FurbGB: 1
CGA312: 1
CGA236: 1
N60: 1
Calparcri: 1
N75: 1
N76: 1
N80: 1
N85: 3
N89: 1
Total number of gain events: 19
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 6
BGA309: 1
N8: 1
B199: 1
N13: 1
BGAA2: 1
BGA584: 1
N15: 1
N16: 1
Rhaspe: 2
Rhamar: 2
Rhatem: 2
N19: 3
FGA379: 2
N21: 1
F3016: 1
Furcep: 2
F2241: 1
N37: 1
FGA104: 1
FGA489: 1
FGA174: 1
CGA312: 1
N46: 1
CGA642: 1
CGA236: 1
N54: 1
C404: 2
CGA594: 1
C3134: 1
N59: 1
C2208: 1
N63: 2
Calparcri: 3
N67: 1
Trijoh: 1
N73: 1
N74: 1
Triqua: 2
N77: 1
Kinfis: 1
Kinxen: 2
Chacaly: 1
Chadil: 1
Chanam: 1
N85: 2
N88: 1
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	6	0	0	0
BGA709	0	0	0	0	0
BGA309	0	1	0	0	0
B11696	0	0	0	0	0
B11609	0	0	0	0	0
B985	0	1	0	0	0
B199	0	2	0	0	0
B11604	0	1	0	0	0
BGA89	1	1	0	0	0
BGAA2	1	3	0	0	0
BGA584	0	3	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	0	0	0	0
Rhaspe	1	4	0	0	0
Rhamar	1	4	0	0	0
Rhatem	1	4	0	0	0
FGA379	3	6	0	0	0
F3016	1	6	0	0	0
F1476	1	5	0	0	0
Furcep	1	7	0	0	0
Furpol	1	5	0	0	0
F2241	1	6	0	0	0
Furang	1	5	0	0	0
FGA490	1	5	0	0	0
FGA456	1	5	0	0	0
FGA516	1	5	0	0	0
F12278	1	5	0	0	0
Furant	2	6	0	0	0
FGA331	2	6	0	0	0
FGA465	1	5	0	0	0
FGA99	1	5	0	0	0
FGA15	1	5	0	0	0
FGA581	1	5	0	0	0
FGA104	1	6	0	0	0
FGA489	1	6	0	0	0
FGA174	2	6	0	0	0
FurbGB	2	5	0	0	0
CGA312	2	5	0	0	0
CGA642	1	6	0	0	0
CGA763	1	5	0	0	0
C601	1	5	0	0	0
CGA236	2	5	0	0	0
Calboe	1	4	0	0	0
C3125	1	4	0	0	0
CGA429	1	4	0	0	0
C985	1	4	0	0	0
CGA310	1	4	0	0	0
CGA382	1	4	0	0	0
CGA494	1	4	0	0	0
C12265	1	5	0	0	0
C404	1	7	0	0	0
Cl11778	1	5	0	0	0
CGA594	1	6	0	0	0
C3134	1	6	0	0	0
CGA311	1	4	0	0	0
CGA45	2	5	0	0	0
C3043	2	5	0	0	0
CGA368	2	5	0	0	0
CGA364	2	5	0	0	0
C2208	1	6	0	0	0
CGA453	1	6	0	0	0
CGA501	1	6	0	0	0
C3121	1	6	0	0	0
Calparcri	2	9	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	2	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	3	0	0	0
Trijac	1	2	0	0	0
Tricri	1	3	0	0	0
Triwie	2	3	0	0	0
Triqua	2	5	0	0	0
Kinboe	2	3	0	0	0
Kinfis	2	4	0	0	0
Kinxen	2	4	0	0	0
Chaafr	2	1	0	0	0
Chacha	2	1	0	0	0
Chacaly	2	2	0	0	0
Chazey	2	1	0	0	0
Chadil	2	2	0	0	0
Chasen	2	1	0	0	0
Chanam	1	2	0	0	0
Braset	4	3	0	0	0
Bramel	5	4	0	0	0
Bratha	5	4	0	0	0
Bradra	4	4	0	0	0
Bratra	4	4	0	0	0
Bragut	4	3	0	0	0
Braven	4	3	0	0	0
Brapum	4	3	0	0	0
Bradam	4	3	0	0	0
