>PGA363
15
>PGA445
15
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
14
>BGA584
14
>BGAA1
14
>BGAA2
14
>BGA40
15
>BGA89
15
>BGA583
14
>B11604
14
>BGAA3
15
>B199
15
>B983
13
>B985
13
>BGA392
16
>B11609
16
>B11697
15
>B11696
15
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
16
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
20
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
18
>Chadil
17
>Chazey
19
>Chacaly
20
>Chacha
19
>Chaafr
18
>Kinxen
16
>Kinfis
16
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
15
>Tribit
15
>Trihoe
14
>Trimel
16
>Trijoh
18
>Triowe
14
>C3118
17
>Calparcri
17
>C3123
16
>C3121
16
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
20
>C3043
20
>CGA46
19
>CGA45
19
>CGA311
19
>C3126
15
>C3134
15
>CGA48
15
>CGA594
15
>Cl11779
14
>Cl11778
14
>C404
15
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
16
>CGA429
16
>C3125
17
>Calboe
15
>CGA236
16
>C602
15
>C601
15
>CGA764
15
>CGA763
15
>CGA642
16
>CGA963
14
>CGA312
14
>FurbGB
14
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
16
>FGA99
16
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
15
>Furang
17
>F12266
17
>F2241
17
>Furpol
15
>Furcep
17
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
19
>FGA379
19
>Rhatem
19
>Rhamar
18
>Rhaspe
20
