>PGA445
15
>BGAB1
16
>BGA304
15
>BGA584
15
>BGAA2
15
>BGA89
15
>B11604
15
>B199
15
>B985
14
>B11609
15
>B11696
13
>BGA309
13
>BGA709
13
>B3088
16
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
20
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
15
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
15
>Trijac
14
>Tribit
14
>Trihoe
13
>Trimel
15
>Trijoh
14
>Triowe
15
>Calparcri
18
>C3121
18
>CGA501
17
>CGA453
16
>C2208
16
>CGA364
17
>CGA368
17
>C3043
16
>CGA45
17
>CGA311
16
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
17
>C985
16
>CGA429
15
>C3125
18
>Calboe
17
>CGA236
19
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
18
>F12278
18
>FGA516
18
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3016
16
>FGA379
15
>Rhatem
17
>Rhamar
18
>Rhaspe
15
