>PGA445
17
>BGAB1
19
>BGA304
19
>BGA584
17
>BGAA2
16
>BGA89
17
>B11604
20
>B199
20
>B985
17
>B11609
20
>B11696
20
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
15
>Chasen
14
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
14
>Kinxen
14
>Kinfis
15
>Kinboe
14
>Triqua
15
>Triwie
16
>Tricri
17
>Trijac
18
>Tribit
16
>Trihoe
18
>Trimel
18
>Trijoh
19
>Triowe
18
>Calparcri
16
>C3121
14
>CGA501
14
>CGA453
14
>C2208
16
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
16
>CGA311
17
>C3134
16
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA382
16
>CGA310
18
>C985
16
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C601
15
>CGA763
15
>CGA642
15
>CGA312
17
>FurbGB
16
>FGA174
16
>FGA489
16
>FGA104
13
>FGA581
12
>FGA15
12
>FGA99
14
>FGA465
14
>FGA331
14
>Furant
13
>F12278
14
>FGA516
13
>FGA456
13
>FGA490
14
>Furang
15
>F2241
15
>Furpol
16
>Furcep
15
>F1476
16
>F3016
17
>FGA379
16
>Rhatem
17
>Rhamar
15
>Rhaspe
16
