>PGA445
16
>BGAB1
18
>BGA304
17
>BGA584
16
>BGAA2
17
>BGA89
15
>B11604
18
>B199
18
>B985
18
>B11609
17
>B11696
17
>BGA309
15
>BGA709
18
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
15
>Chasen
15
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
19
>Tricri
19
>Trijac
15
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
14
>C3121
14
>CGA501
13
>CGA453
14
>C2208
16
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
14
>CGA311
17
>C3134
14
>CGA594
17
>Cl11778
16
>C404
17
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
16
>C985
18
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
18
>C601
17
>CGA763
17
>CGA642
16
>CGA312
17
>FurbGB
15
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
18
>Furant
17
>F12278
16
>FGA516
15
>FGA456
17
>FGA490
17
>Furang
18
>F2241
17
>Furpol
16
>Furcep
17
>F1476
17
>F3016
15
>FGA379
16
>Rhatem
19
>Rhamar
20
>Rhaspe
19
