#Nodes with GAIN events
B3088: 1
BGA709: 1
N14: 1
Rhaspe: 1
N17: 1
Rhamar: 2
Furang: 1
FGA331: 1
CGA236: 1
C985: 1
C404: 1
Tricri: 1
Triwie: 1
Chadil: 1
Total number of gain events: 15
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
B3088: 1
BGA309: 2
N7: 1
N12: 1
BGA89: 2
BGA584: 1
N14: 1
BGA304: 1
PGA445: 2
Rhamar: 1
N19: 1
FGA379: 1
F3016: 2
Furpol: 1
FGA516: 2
F12278: 1
FGA465: 1
FurbGB: 2
CGA642: 1
Calboe: 1
CGA310: 1
C404: 1
Cl11778: 1
C3134: 3
N60: 1
CGA45: 2
C2208: 1
N63: 3
CGA501: 1
Tribit: 1
Trijac: 3
Triqua: 1
N76: 1
Kinxen: 1
N79: 1
N80: 1
Chadil: 2
Chasen: 1
Chanam: 2
N85: 2
Bratra: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	1	0	0	0
BGA309	0	3	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B985	0	0	0	0	0
B199	0	0	0	0	0
B11604	0	0	0	0	0
BGA89	0	3	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	2	0	0	0
BGA304	1	2	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	3	1	0	0	0
Rhatem	1	0	0	0	0
FGA379	0	2	0	0	0
F3016	0	3	0	0	0
F1476	0	1	0	0	0
Furcep	0	1	0	0	0
Furpol	0	2	0	0	0
F2241	0	1	0	0	0
Furang	1	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA516	0	3	0	0	0
F12278	0	2	0	0	0
Furant	0	1	0	0	0
FGA331	1	1	0	0	0
FGA465	0	2	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	1	0	0	0
FGA489	0	1	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	3	0	0	0
CGA312	0	1	0	0	0
CGA642	0	2	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	1	1	0	0	0
Calboe	0	2	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C985	1	1	0	0	0
CGA310	0	2	0	0	0
CGA382	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	1	0	0	0
C404	1	2	0	0	0
Cl11778	0	2	0	0	0
CGA594	0	1	0	0	0
C3134	0	4	0	0	0
CGA311	0	1	0	0	0
CGA45	0	4	0	0	0
C3043	0	2	0	0	0
CGA368	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	0	2	0	0	0
CGA453	0	4	0	0	0
CGA501	0	5	0	0	0
C3121	0	4	0	0	0
Calparcri	0	4	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	0	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	1	0	0	0
Trijac	0	3	0	0	0
Tricri	1	0	0	0	0
Triwie	1	0	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	1	4	0	0	0
Chasen	0	3	0	0	0
Chanam	0	3	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	3	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
