>PGA445
18
>BGAB1
18
>BGA303
17
>BGA584
17
>BGAA1
16
>B11604
13
>B983
16
>B11609
15
>B11696
15
>BGA309
17
>BGA709
17
>B3088
16
>Bradam
14
>Brapum
15
>Braven
14
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
14
>Chanam
20
>Chasen
20
>Chadil
20
>Chazey
17
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
18
>Kinfis
19
>Kinboe
18
>Triqua
16
>Triwie
16
>Tricri
14
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
15
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
19
>C3043
19
>CGA45
20
>CGA311
19
>C3126
17
>CGA48
18
>Cl11778
18
>C404
18
>C12265
15
>CGA494
17
>CGA365
18
>CGA310
13
>C984
17
>CGA429
18
>C3125
16
>Calboe
17
>CGA236
15
>C601
15
>CGA763
16
>CGA642
15
>CGA312
15
>FurbGB
20
>FGA174
15
>FGA489
18
>FGA104
19
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
15
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
18
>Furcep
17
>F1476
15
>F3015
16
>FGA379
18
>Rhatem
16
>Rhamar
18
>Rhaspe
19
