#Nodes with GAIN events
BGA709: 1
BGAB1: 1
Rhaspe: 2
Rhamar: 1
F3015: 1
Furpol: 1
N30: 1
N36: 1
FGA99: 1
FGA104: 2
FGA489: 1
FurbGB: 2
CGA763: 1
CGA429: 1
C984: 1
N51: 1
N54: 1
N56: 1
CGA311: 1
N58: 1
CGA45: 1
C2208: 1
C3121: 1
Triowe: 1
Trimel: 1
Kinfis: 1
N77: 1
N82: 1
Chadil: 1
Chanam: 1
Bratra: 1
Total number of gain events: 34
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 1
N7: 2
N10: 1
B11604: 3
BGAA1: 1
Rhaspe: 1
N15: 1
Rhatem: 1
N20: 1
F3015: 2
F1476: 2
N30: 1
FGA465: 2
FGA99: 1
FGA174: 2
N40: 1
CGA312: 2
N44: 1
CGA642: 1
N45: 1
CGA236: 2
C3125: 1
C984: 1
CGA310: 4
CGA494: 1
C12265: 2
N56: 1
C2208: 1
N60: 1
N66: 1
Triowe: 3
Trimel: 1
Tribit: 1
N72: 1
Tricri: 2
Chazey: 2
Chadil: 1
N83: 2
N84: 1
Braset: 1
Bratra: 1
Braven: 1
N90: 1
Bradam: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	1	2	0	0	0
BGA309	0	1	0	0	0
B11696	0	3	0	0	0
B11609	0	3	0	0	0
B983	0	2	0	0	0
B11604	0	5	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	1	0	0	0
BGA303	0	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	0	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	0	0	0	0
F3015	1	3	0	0	0
F1476	0	3	0	0	0
Furcep	0	1	0	0	0
Furpol	1	1	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	1	2	0	0	0
FGA513	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	4	0	0	0
FGA99	3	3	0	0	0
FGA15	2	2	0	0	0
FGA581	2	2	0	0	0
FGA104	2	1	0	0	0
FGA489	1	1	0	0	0
FGA174	0	3	0	0	0
FurbGB	2	0	0	0	0
CGA312	0	3	0	0	0
CGA642	0	3	0	0	0
CGA763	1	3	0	0	0
C601	0	3	0	0	0
CGA236	0	3	0	0	0
Calboe	0	1	0	0	0
C3125	0	2	0	0	0
CGA429	1	1	0	0	0
C984	1	2	0	0	0
CGA310	0	5	0	0	0
CGA365	1	1	0	0	0
CGA494	1	2	0	0	0
C12265	0	3	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	1	0	0	0
C3126	0	1	0	0	0
CGA311	2	1	0	0	0
CGA45	3	1	0	0	0
C3043	2	1	0	0	0
CGA364	2	1	0	0	0
C2208	2	2	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	1	1	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	1	4	0	0	0
Trijoh	0	1	0	0	0
Trimel	1	2	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	2	0	0	0
Trijac	0	1	0	0	0
Tricri	0	4	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	0	0	0	0
Kinfis	1	0	0	0	0
Kinxen	0	0	0	0	0
Chaafr	1	0	0	0	0
Chacha	1	0	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	2	0	0	0
Chadil	3	1	0	0	0
Chasen	2	0	0	0	0
Chanam	2	0	0	0	0
Braset	0	4	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	1	4	0	0	0
Bragut	0	3	0	0	0
Braven	0	4	0	0	0
Brapum	0	3	0	0	0
Bradam	0	4	0	0	0
