#Nodes with GAIN events
N3: 1
B11609: 1
B985: 1
BGAB1: 1
PGA445: 1
N15: 1
Rhamar: 1
Rhatem: 1
FGA379: 2
F1476: 1
Furpol: 1
N36: 1
FGA456: 1
Furant: 1
FGA581: 2
FurbGB: 1
CGA312: 1
N60: 1
CGA501: 1
N67: 1
N80: 1
N85: 2
Bratra: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 2
N7: 2
B11696: 2
N14: 2
BGAB1: 1
PGA445: 1
Rhaspe: 5
Rhatem: 1
N18: 1
N19: 1
N20: 1
F3016: 1
FGA516: 1
FGA331: 2
FurbGB: 1
CGA763: 1
C601: 1
CGA236: 2
N50: 1
Calboe: 1
C985: 1
CGA382: 2
CGA494: 1
CGA368: 1
C2208: 1
CGA453: 1
N65: 1
Triowe: 2
Trihoe: 1
Tribit: 1
N74: 2
Triwie: 1
Triqua: 1
Kinboe: 1
Kinxen: 2
N82: 1
Chaafr: 2
Chacha: 2
Chazey: 1
Chanam: 1
Brapum: 1
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	3	0	0	0
BGA309	1	1	0	0	0
B11696	1	5	0	0	0
B11609	2	3	0	0	0
B985	2	1	0	0	0
B199	1	1	0	0	0
B11604	1	1	0	0	0
BGA89	1	1	0	0	0
BGAA2	1	1	0	0	0
BGA584	1	1	0	0	0
BGA304	1	3	0	0	0
BGAB1	2	4	0	0	0
PGA445	1	1	0	0	0
Rhaspe	1	5	0	0	0
Rhamar	2	0	0	0	0
Rhatem	2	1	0	0	0
FGA379	3	3	0	0	0
F3016	1	4	0	0	0
F1476	2	3	0	0	0
Furcep	1	3	0	0	0
Furpol	2	3	0	0	0
F2241	1	3	0	0	0
Furang	1	3	0	0	0
FGA490	1	3	0	0	0
FGA456	3	3	0	0	0
FGA516	2	4	0	0	0
F12278	1	3	0	0	0
Furant	2	3	0	0	0
FGA331	1	5	0	0	0
FGA465	1	3	0	0	0
FGA99	1	3	0	0	0
FGA15	1	3	0	0	0
FGA581	3	3	0	0	0
FGA104	1	3	0	0	0
FGA489	1	3	0	0	0
FGA174	1	3	0	0	0
FurbGB	2	4	0	0	0
CGA312	2	2	0	0	0
CGA642	1	2	0	0	0
CGA763	1	3	0	0	0
C601	1	3	0	0	0
CGA236	1	4	0	0	0
Calboe	1	4	0	0	0
C3125	1	3	0	0	0
CGA429	1	2	0	0	0
C985	1	3	0	0	0
CGA310	1	2	0	0	0
CGA382	1	4	0	0	0
CGA494	1	3	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	2	0	0	0
C3134	1	2	0	0	0
CGA311	1	2	0	0	0
CGA45	2	2	0	0	0
C3043	2	2	0	0	0
CGA368	2	3	0	0	0
CGA364	2	2	0	0	0
C2208	1	3	0	0	0
CGA453	1	3	0	0	0
CGA501	2	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	2	0	0	0
Triowe	2	3	0	0	0
Trijoh	2	1	0	0	0
Trimel	2	1	0	0	0
Trihoe	2	2	0	0	0
Tribit	2	2	0	0	0
Trijac	2	1	0	0	0
Tricri	2	3	0	0	0
Triwie	2	4	0	0	0
Triqua	2	4	0	0	0
Kinboe	2	2	0	0	0
Kinfis	2	1	0	0	0
Kinxen	2	3	0	0	0
Chaafr	2	4	0	0	0
Chacha	2	4	0	0	0
Chacaly	2	1	0	0	0
Chazey	2	2	0	0	0
Chadil	2	1	0	0	0
Chasen	2	1	0	0	0
Chanam	1	2	0	0	0
Braset	3	1	0	0	0
Bramel	3	1	0	0	0
Bratha	3	1	0	0	0
Bradra	3	1	0	0	0
Bratra	4	1	0	0	0
Bragut	3	1	0	0	0
Braven	3	1	0	0	0
Brapum	3	2	0	0	0
Bradam	3	1	0	0	0
