>Leiolep
11
>B3088
20
>BGA709
13
>BGA710
13
>BGA309
20
>B11696
18
>B11697
18
>B11609
11
>BGA392
11
>B985
11
>B983
11
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
11
>BGAA1
11
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
17
>PGA363
17
>Rhaspe
12
>Rhamar
27
>Rhatem
15
>FGA379
16
>F647
16
>F3016
18
>F3015
18
>F1476
18
>FGA81
18
>Furcep
19
>Furpol
18
>F2241
18
>F12266
18
>Furang
18
>Fga490
18
>FGA456
27
>FGA516
27
>FGA513
27
>F12278
27
>F12279
27
>Furant
27
>FGA331
27
>FGA332
27
>FGA465
27
>FGA99
40
>F12269
40
>FGA15
27
>FGA440
27
>FGA581
27
>FGA582
27
>FGA104
18
>FGA105
18
>FGA489
18
>FGA174
27
>FGA175
27
>FurbGB
19
>CGA312
18
>CGA963
18
>CGA642
17
>CGA763
17
>CGA764
17
>C601
17
>C602
17
>CGA236
17
>Calboe
17
>C3125
17
>CGA429
26
>CGA430
26
>C985
16
>C984
16
>CGA310
17
>CGA314
17
>CGA382
17
>CGA365
17
>CGA494
17
>CGA495
17
>C12265
18
>C404
17
>Cl11778
16
>Cl11779
16
>CGA594
17
>CGA48
17
>C3134
17
>C3126
17
>CGA311
27
>CGA45
18
>CGA46
18
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
28
>C2208
18
>CGA453
18
>CGA383
18
>CGA501
18
>C11776
18
>C3121
18
>C3123
18
>Calparcri
18
>C3118
18
>Triowe
12
>Trijoh
12
>Trimel
12
>Trihoe
13
>Tribit
13
>Trijac
13
>Tricri
11
>Triwie
12
>Triqua
12
>Kinboe
10
>Kinfis
12
>Kinxen
10
>Chaafr
14
>Chacha
13
>Chacaly
13
>Chazey
20
>Chadil
13
>Chasen
12
>Chanam
15
>Riebrev
13
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
18
>Bratra
12
>Bragut
11
>Braven
11
>Brapum
12
>Bradam
12
