>Leiolep
12
>B3088
18
>BGA709
19
>BGA710
19
>BGA309
19
>B11696
18
>B11697
18
>B11609
16
>BGA392
16
>B985
17
>B983
17
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
16
>BGA40
16
>BGAA2
17
>BGAA1
17
>BGA584
17
>BGA706
17
>BGA304
17
>BGA303
17
>BGAB1
26
>BGA7
26
>PGA445
18
>PGA363
18
>Rhaspe
14
>Rhamar
15
>Rhatem
16
>FGA379
23
>F647
23
>F3016
26
>F3015
26
>F1476
24
>FGA81
24
>Furcep
24
>Furpol
24
>F2241
24
>F12266
24
>Furang
24
>Fga490
23
>FGA456
36
>FGA516
23
>FGA513
23
>F12278
24
>F12279
24
>Furant
24
>FGA331
24
>FGA332
24
>FGA465
25
>FGA99
24
>F12269
24
>FGA15
24
>FGA440
24
>FGA581
36
>FGA582
36
>FGA104
24
>FGA105
24
>FGA489
23
>FGA174
24
>FGA175
24
>FurbGB
25
>CGA312
23
>CGA963
23
>CGA642
21
>CGA763
22
>CGA764
22
>C601
22
>C602
22
>CGA236
22
>Calboe
21
>C3125
22
>CGA429
22
>CGA430
22
>C985
23
>C984
23
>CGA310
23
>CGA314
23
>CGA382
34
>CGA365
34
>CGA494
35
>CGA495
35
>C12265
34
>C404
23
>Cl11778
23
>Cl11779
23
>CGA594
22
>CGA48
23
>C3134
23
>C3126
23
>CGA311
24
>CGA45
23
>CGA46
23
>C3043
22
>CGA87
23
>CGA368
23
>CGA557
23
>CGA364
22
>C2208
23
>CGA453
35
>CGA383
35
>CGA501
24
>C11776
24
>C3121
24
>C3123
24
>Calparcri
24
>C3118
24
>Triowe
17
>Trijoh
17
>Trimel
17
>Trihoe
17
>Tribit
17
>Trijac
17
>Tricri
16
>Triwie
17
>Triqua
17
>Kinboe
17
>Kinfis
15
>Kinxen
26
>Chaafr
17
>Chacha
18
>Chacaly
17
>Chazey
17
>Chadil
18
>Chasen
17
>Chanam
25
>Riebrev
17
>Braset
17
>Bramel
17
>Bratha
16
>Bradra
17
>Bratra
17
>Bragut
17
>Braven
17
>Brapum
16
>Bradam
17
