>PGA445
17
>BGAB1
15
>BGA304
16
>BGA584
14
>BGAA2
14
>BGA89
14
>B11604
16
>B199
16
>B985
15
>B11609
14
>B11696
14
>BGA309
16
>BGA709
18
>B3088
16
>Bradam
18
>Brapum
18
>Braven
16
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
15
>Chanam
16
>Chasen
16
>Chadil
14
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
15
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
16
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
18
>CGA364
16
>CGA368
16
>C3043
16
>CGA45
15
>CGA311
17
>C3134
16
>CGA594
18
>Cl11778
18
>C404
18
>C12265
16
>CGA494
15
>CGA382
16
>CGA310
16
>C985
15
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
15
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
19
>FGA174
19
>FGA489
19
>FGA104
19
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
19
>F12278
20
>FGA516
19
>FGA456
19
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
19
>F1476
19
>F3016
19
>FGA379
16
>Rhatem
15
>Rhamar
18
>Rhaspe
12
