#Nodes with GAIN events
N3: 1
B11604: 1
BGAA1: 1
BGA303: 1
Rhatem: 2
FGA379: 1
N20: 1
F3015: 1
N27: 1
Furpol: 1
Furang: 1
FGA456: 1
FGA581: 1
CGA312: 3
N44: 1
C601: 1
CGA429: 1
C12265: 1
N54: 1
CGA311: 1
CGA45: 1
N60: 2
N66: 1
Kinboe: 1
N77: 2
N87: 1
Bratra: 1
Brapum: 2
Total number of gain events: 34
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
B11696: 1
B983: 1
N11: 1
BGA303: 3
BGAB1: 1
PGA445: 2
N14: 1
Rhaspe: 4
Rhamar: 1
Rhatem: 2
N17: 2
FGA379: 1
N19: 1
F3015: 2
N28: 1
N31: 1
FGA456: 1
N35: 1
FGA465: 1
FGA99: 1
FGA104: 1
FurbGB: 1
N40: 1
CGA312: 1
CGA763: 1
N47: 2
C3125: 1
CGA365: 1
C12265: 1
C3126: 1
N56: 1
CGA311: 2
C3043: 1
C2208: 1
N63: 2
N64: 1
Triowe: 1
Trimel: 2
N71: 1
Triwie: 1
Kinxen: 2
N78: 1
Chanam: 1
Braven: 1
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	1	0	0	0	0
BGA309	1	0	0	0	0
B11696	1	1	0	0	0
B11609	1	0	0	0	0
B983	1	1	0	0	0
B11604	2	0	0	0	0
BGAA1	2	1	0	0	0
BGA584	1	1	0	0	0
BGA303	2	3	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	5	0	0	0
Rhamar	0	2	0	0	0
Rhatem	2	3	0	0	0
FGA379	1	3	0	0	0
F3015	2	5	0	0	0
F1476	1	3	0	0	0
Furcep	1	3	0	0	0
Furpol	3	3	0	0	0
F2241	2	4	0	0	0
Furang	3	4	0	0	0
FGA490	2	4	0	0	0
FGA456	2	5	0	0	0
FGA513	1	4	0	0	0
F12278	1	4	0	0	0
Furant	1	5	0	0	0
FGA331	1	5	0	0	0
FGA465	1	5	0	0	0
FGA99	1	4	0	0	0
FGA15	1	3	0	0	0
FGA581	2	3	0	0	0
FGA104	1	4	0	0	0
FGA489	1	3	0	0	0
FGA174	1	3	0	0	0
FurbGB	0	4	0	0	0
CGA312	3	4	0	0	0
CGA642	1	3	0	0	0
CGA763	1	4	0	0	0
C601	2	3	0	0	0
CGA236	0	3	0	0	0
Calboe	0	5	0	0	0
C3125	0	6	0	0	0
CGA429	1	5	0	0	0
C984	0	3	0	0	0
CGA310	0	3	0	0	0
CGA365	0	4	0	0	0
CGA494	0	3	0	0	0
C12265	1	4	0	0	0
C404	1	3	0	0	0
Cl11778	1	3	0	0	0
CGA48	1	3	0	0	0
C3126	0	4	0	0	0
CGA311	1	5	0	0	0
CGA45	1	3	0	0	0
C3043	0	4	0	0	0
CGA364	0	3	0	0	0
C2208	0	4	0	0	0
CGA453	2	2	0	0	0
CGA501	2	2	0	0	0
C3121	2	2	0	0	0
Calparcri	2	4	0	0	0
C3118	2	4	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	3	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	2	0	0	0
Trijac	1	1	0	0	0
Tricri	1	1	0	0	0
Triwie	1	2	0	0	0
Triqua	1	1	0	0	0
Kinboe	1	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	3	0	0	0
Chaafr	2	2	0	0	0
Chacha	2	2	0	0	0
Chacaly	2	2	0	0	0
Chazey	2	2	0	0	0
Chadil	2	2	0	0	0
Chasen	2	2	0	0	0
Chanam	2	2	0	0	0
Braset	0	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	0	1	0	0	0
Bratra	1	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	2	0	0	0
Brapum	2	1	0	0	0
Bradam	0	1	0	0	0
