>Leiolep
18
>B3088
14
>BGA709
13
>BGA710
13
>BGA309
14
>B11696
19
>B11697
19
>B11609
11
>BGA392
11
>B985
10
>B983
10
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
12
>BGA40
12
>BGAA2
13
>BGAA1
13
>BGA584
12
>BGA706
12
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
13
>PGA363
13
>Rhaspe
14
>Rhamar
11
>Rhatem
19
>FGA379
13
>F647
13
>F3016
20
>F3015
20
>F1476
13
>FGA81
13
>Furcep
14
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
13
>FGA456
13
>FGA516
12
>FGA513
12
>F12278
14
>F12279
14
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
14
>FGA99
13
>F12269
13
>FGA15
19
>FGA440
19
>FGA581
19
>FGA582
19
>FGA104
19
>FGA105
19
>FGA489
13
>FGA174
12
>FGA175
12
>FurbGB
14
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
14
>Calboe
15
>C3125
14
>CGA429
14
>CGA430
14
>C985
14
>C984
14
>CGA310
14
>CGA314
14
>CGA382
14
>CGA365
14
>CGA494
14
>CGA495
14
>C12265
13
>C404
19
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
12
>C3126
12
>CGA311
14
>CGA45
14
>CGA46
14
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
15
>C2208
14
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
11
>Trijoh
12
>Trimel
18
>Trihoe
12
>Tribit
15
>Trijac
12
>Tricri
11
>Triwie
11
>Triqua
12
>Kinboe
13
>Kinfis
12
>Kinxen
12
>Chaafr
11
>Chacha
11
>Chacaly
10
>Chazey
11
>Chadil
15
>Chasen
15
>Chanam
10
>Riebrev
12
>Braset
12
>Bramel
13
>Bratha
13
>Bradra
12
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
12
>Bradam
12
