>PGA363
16
>PGA445
16
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
14
>B11609
14
>B11697
15
>B11696
15
>BGA309
16
>BGA710
14
>BGA709
14
>B3088
16
>Bradam
17
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
16
>Bramel
17
>Braset
16
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
13
>Kinfis
15
>Kinboe
15
>Triqua
16
>Triwie
17
>Tricri
16
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
19
>Calparcri
19
>C3123
20
>C3121
20
>C11776
21
>CGA501
21
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
19
>CGA45
19
>CGA311
20
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
16
>CGA310
16
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
17
>C602
18
>C601
18
>CGA764
16
>CGA763
16
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
14
>FGA175
15
>FGA174
15
>FGA489
15
>FGA105
16
>FGA104
16
>FGA582
14
>FGA581
14
>FGA440
14
>FGA15
14
>F12269
14
>FGA99
14
>FGA465
15
>FGA332
14
>FGA331
14
>Furant
15
>F12279
15
>F12278
15
>FGA513
13
>FGA516
13
>FGA456
15
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
16
>Furcep
16
>FGA81
15
>F1476
15
>F3015
16
>F3016
16
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
18
>Rhaspe
15
