>PGA445
18
>BGAB1
16
>BGA303
16
>BGA584
15
>BGAA1
15
>B11604
16
>B983
14
>B11609
16
>B11696
17
>BGA309
17
>BGA709
16
>B3088
14
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
16
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
17
>Kinboe
13
>Triqua
18
>Triwie
18
>Tricri
15
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
18
>Trijoh
19
>Triowe
18
>C3118
17
>Calparcri
18
>C3121
20
>CGA501
20
>CGA453
18
>C2208
16
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
16
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
15
>CGA365
15
>CGA310
15
>C984
15
>CGA429
16
>C3125
17
>Calboe
15
>CGA236
16
>C601
13
>CGA763
14
>CGA642
14
>CGA312
18
>FurbGB
20
>FGA174
16
>FGA489
18
>FGA104
15
>FGA581
17
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3015
18
>FGA379
17
>Rhatem
15
>Rhamar
14
>Rhaspe
16
