>PGA363
14
>PGA445
14
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
16
>BGA584
16
>BGAA1
15
>BGAA2
15
>BGA40
15
>BGA89
15
>BGA583
15
>B11604
15
>BGAA3
13
>B199
13
>B983
14
>B985
14
>BGA392
13
>B11609
13
>B11697
14
>B11696
14
>BGA309
15
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
14
>Brapum
14
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
14
>Chanam
15
>Chasen
11
>Chadil
13
>Chazey
14
>Chacaly
14
>Chacha
15
>Chaafr
15
>Kinxen
14
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
15
>Calparcri
15
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
15
>CGA364
15
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
15
>CGA45
15
>CGA311
16
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
16
>CGA429
16
>C3125
14
>Calboe
17
>CGA236
16
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
17
>FGA175
14
>FGA174
14
>FGA489
16
>FGA105
18
>FGA104
18
>FGA582
16
>FGA581
16
>FGA440
17
>FGA15
17
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
15
>FGA331
15
>Furant
15
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
16
>FGA490
14
>Furang
14
>F12266
14
>F2241
14
>Furpol
16
>Furcep
15
>FGA81
16
>F1476
16
>F3015
17
>F3016
17
>F647
17
>FGA379
17
>Rhatem
15
>Rhamar
16
>Rhaspe
14
