>PGA445
14
>BGAB1
17
>BGA304
17
>BGA584
17
>BGAA2
19
>BGA89
19
>B11604
18
>B199
17
>B985
18
>B11609
19
>B11696
21
>BGA309
18
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
18
>Chasen
16
>Chadil
17
>Chazey
18
>Chacaly
16
>Chacha
18
>Chaafr
18
>Kinxen
20
>Kinfis
19
>Kinboe
20
>Triqua
17
>Triwie
18
>Tricri
16
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
14
>Calparcri
17
>C3121
17
>CGA501
18
>CGA453
18
>C2208
15
>CGA364
12
>CGA368
15
>C3043
15
>CGA45
14
>CGA311
15
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA382
16
>CGA310
17
>C985
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C601
16
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
16
>FGA489
16
>FGA104
17
>FGA581
16
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
15
>Furant
17
>F12278
16
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
16
>Furpol
16
>Furcep
16
>F1476
18
>F3016
18
>FGA379
17
>Rhatem
18
>Rhamar
18
>Rhaspe
17
