#Nodes with GAIN events
N3: 1
BGA709: 1
N6: 1
B11696: 2
BGA89: 1
BGAA2: 1
Rhatem: 3
FGA379: 1
N21: 1
F3016: 1
F1476: 1
FGA489: 1
Trijac: 1
N75: 1
N76: 1
N77: 1
Kinxen: 1
N82: 1
Chazey: 1
N85: 2
Brapum: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
BGA709: 1
B985: 1
N11: 1
B199: 1
N12: 1
BGA584: 1
N14: 2
PGA445: 3
Rhaspe: 1
Rhatem: 3
FGA379: 2
N21: 2
Furcep: 1
Furpol: 1
F2241: 1
F12278: 1
FGA331: 2
FGA15: 1
FGA581: 1
FGA489: 2
FGA174: 1
N42: 1
C601: 1
CGA236: 1
CGA382: 1
N58: 2
CGA311: 1
N60: 1
CGA45: 1
CGA364: 3
C2208: 1
C3121: 1
Calparcri: 1
N68: 1
Triowe: 3
Tricri: 1
Triqua: 1
Kinfis: 1
N80: 1
Chacaly: 1
Chasen: 1
N85: 3
N89: 1
Bragut: 1
Total number of loss events: 61
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	2	2	0	0	0
BGA309	1	1	0	0	0
B11696	4	1	0	0	0
B11609	2	1	0	0	0
B985	2	2	0	0	0
B199	2	3	0	0	0
B11604	2	2	0	0	0
BGA89	3	2	0	0	0
BGAA2	3	2	0	0	0
BGA584	2	3	0	0	0
BGA304	2	3	0	0	0
BGAB1	2	3	0	0	0
PGA445	0	4	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	0	0	0	0
Rhatem	3	3	0	0	0
FGA379	1	2	0	0	0
F3016	2	2	0	0	0
F1476	2	2	0	0	0
Furcep	1	3	0	0	0
Furpol	1	3	0	0	0
F2241	1	3	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	1	2	0	0	0
FGA516	1	2	0	0	0
F12278	1	3	0	0	0
Furant	1	2	0	0	0
FGA331	1	4	0	0	0
FGA465	1	2	0	0	0
FGA99	1	2	0	0	0
FGA15	1	3	0	0	0
FGA581	1	3	0	0	0
FGA104	1	2	0	0	0
FGA489	2	4	0	0	0
FGA174	1	3	0	0	0
FurbGB	1	2	0	0	0
CGA312	0	1	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	2	0	0	0
CGA236	0	2	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C985	0	1	0	0	0
CGA310	0	1	0	0	0
CGA382	0	2	0	0	0
CGA494	0	1	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	1	0	0	0
CGA311	0	3	0	0	0
CGA45	0	4	0	0	0
C3043	0	3	0	0	0
CGA368	0	3	0	0	0
CGA364	0	6	0	0	0
C2208	0	3	0	0	0
CGA453	0	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
Triowe	0	4	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	1	1	0	0	0
Tricri	0	2	0	0	0
Triwie	1	1	0	0	0
Triqua	1	2	0	0	0
Kinboe	2	0	0	0	0
Kinfis	2	1	0	0	0
Kinxen	2	0	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	0	2	0	0	0
Chazey	1	1	0	0	0
Chadil	0	1	0	0	0
Chasen	0	2	0	0	0
Chanam	0	0	0	0	0
Braset	2	3	0	0	0
Bramel	2	4	0	0	0
Bratha	2	4	0	0	0
Bradra	2	3	0	0	0
Bratra	2	3	0	0	0
Bragut	2	4	0	0	0
Braven	2	3	0	0	0
Brapum	3	3	0	0	0
Bradam	2	3	0	0	0
