#Nodes with GAIN events
BGA309: 2
N7: 1
B11696: 1
PGA445: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 1
FGA379: 1
FGA104: 2
FGA489: 2
N40: 1
CGA763: 1
CGA429: 1
CGA494: 1
N54: 1
CGA45: 1
N70: 1
N75: 1
Kinxen: 1
N77: 1
N79: 1
N88: 1
Bratra: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N4: 1
B3088: 1
N5: 1
BGA709: 1
B11696: 3
N10: 1
B11604: 1
N12: 1
PGA445: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 3
FGA379: 1
F3015: 2
Furcep: 2
N29: 1
F2241: 1
FGA513: 1
Furant: 2
FGA104: 1
FGA489: 1
FGA174: 3
FurbGB: 3
N44: 1
CGA236: 2
Calboe: 1
CGA429: 3
CGA365: 1
CGA494: 1
N54: 1
C404: 1
N56: 1
C3043: 2
C2208: 1
N60: 1
N63: 1
N69: 1
Trijoh: 1
N70: 1
Tribit: 2
N72: 2
Triwie: 1
N78: 1
Chacaly: 1
Chasen: 1
Chanam: 2
N83: 2
Braset: 1
Total number of loss events: 68
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	3	0	0	0
BGA309	2	2	0	0	0
B11696	2	3	0	0	0
B11609	1	0	0	0	0
B983	0	1	0	0	0
B11604	0	2	0	0	0
BGAA1	0	0	0	0	0
BGA584	0	0	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	1	1	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	1	1	0	0	0
Rhatem	1	3	0	0	0
FGA379	1	1	0	0	0
F3015	0	2	0	0	0
F1476	0	0	0	0	0
Furcep	0	2	0	0	0
Furpol	0	0	0	0	0
F2241	0	2	0	0	0
Furang	0	1	0	0	0
FGA490	0	0	0	0	0
FGA456	0	0	0	0	0
FGA513	0	1	0	0	0
F12278	0	0	0	0	0
Furant	0	2	0	0	0
FGA331	0	0	0	0	0
FGA465	0	0	0	0	0
FGA99	0	0	0	0	0
FGA15	0	0	0	0	0
FGA581	0	0	0	0	0
FGA104	2	1	0	0	0
FGA489	2	1	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	3	0	0	0
CGA312	1	0	0	0	0
CGA642	1	1	0	0	0
CGA763	2	1	0	0	0
C601	1	1	0	0	0
CGA236	1	2	0	0	0
Calboe	1	1	0	0	0
C3125	1	0	0	0	0
CGA429	2	3	0	0	0
C984	1	0	0	0	0
CGA310	1	0	0	0	0
CGA365	1	1	0	0	0
CGA494	2	1	0	0	0
C12265	1	0	0	0	0
C404	2	2	0	0	0
Cl11778	2	1	0	0	0
CGA48	2	1	0	0	0
C3126	1	0	0	0	0
CGA311	0	1	0	0	0
CGA45	1	1	0	0	0
C3043	0	3	0	0	0
CGA364	0	1	0	0	0
C2208	0	2	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	1	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	3	0	0	0
Trijac	1	1	0	0	0
Tricri	0	2	0	0	0
Triwie	0	3	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	0	0	0	0
Kinfis	1	0	0	0	0
Kinxen	1	0	0	0	0
Chaafr	2	1	0	0	0
Chacha	2	1	0	0	0
Chacaly	2	2	0	0	0
Chazey	2	1	0	0	0
Chadil	1	1	0	0	0
Chasen	1	2	0	0	0
Chanam	1	2	0	0	0
Braset	0	3	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	1	2	0	0	0
Bratra	2	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
