>PGA445
13
>BGAB1
14
>BGA303
14
>BGA584
14
>BGAA1
15
>B11604
10
>B983
12
>B11609
13
>B11696
14
>BGA309
14
>BGA709
14
>B3088
12
>Bradam
12
>Brapum
12
>Braven
13
>Bragut
12
>Bratra
12
>Bradra
11
>Bratha
12
>Bramel
12
>Braset
12
>Chanam
12
>Chasen
12
>Chadil
11
>Chazey
10
>Chacaly
10
>Chacha
10
>Chaafr
10
>Kinxen
10
>Kinfis
12
>Kinboe
12
>Triqua
13
>Triwie
13
>Tricri
13
>Trijac
12
>Tribit
12
>Trihoe
11
>Trimel
10
>Trijoh
10
>Triowe
12
>C3118
12
>Calparcri
12
>C3121
12
>CGA501
12
>CGA453
12
>C2208
12
>CGA364
10
>C3043
10
>CGA45
12
>CGA311
9
>C3126
12
>CGA48
12
>Cl11778
13
>C404
12
>C12265
12
>CGA494
12
>CGA365
12
>CGA310
12
>C984
10
>CGA429
12
>C3125
11
>Calboe
12
>CGA236
12
>C601
12
>CGA763
12
>CGA642
11
>CGA312
12
>FurbGB
11
>FGA174
11
>FGA489
11
>FGA104
11
>FGA581
10
>FGA15
10
>FGA99
11
>FGA465
11
>FGA331
11
>Furant
11
>F12278
11
>FGA513
11
>FGA456
11
>FGA490
12
>Furang
11
>F2241
11
>Furpol
11
>Furcep
11
>F1476
11
>F3015
11
>FGA379
10
>Rhatem
9
>Rhamar
11
>Rhaspe
11
