>Leiolep
17
>B3088
10
>BGA709
10
>BGA710
10
>BGA309
11
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
11
>B983
11
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
9
>BGA303
9
>BGAB1
10
>BGA7
10
>PGA445
13
>PGA363
13
>Rhaspe
18
>Rhamar
17
>Rhatem
29
>FGA379
11
>F647
11
>F3016
13
>F3015
13
>F1476
11
>FGA81
11
>Furcep
12
>Furpol
11
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
12
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
13
>Calboe
12
>C3125
11
>CGA429
13
>CGA430
13
>C985
11
>C984
11
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
12
>C404
13
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
18
>C3126
18
>CGA311
10
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
13
>C3118
12
>Triowe
13
>Trijoh
13
>Trimel
14
>Trihoe
14
>Tribit
14
>Trijac
14
>Tricri
14
>Triwie
13
>Triqua
13
>Kinboe
13
>Kinfis
13
>Kinxen
13
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
14
>Chadil
12
>Chasen
11
>Chanam
12
>Riebrev
13
>Braset
14
>Bramel
14
>Bratha
14
>Bradra
14
>Bratra
14
>Bragut
14
>Braven
21
>Brapum
14
>Bradam
14
