>Leiolep
18
>B3088
10
>BGA709
9
>BGA710
9
>BGA309
10
>B11696
10
>B11697
10
>B11609
11
>BGA392
11
>B985
12
>B983
12
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
11
>PGA363
11
>Rhaspe
11
>Rhamar
11
>Rhatem
7
>FGA379
11
>F647
11
>F3016
9
>F3015
9
>F1476
9
>FGA81
9
>Furcep
9
>Furpol
9
>F2241
9
>F12266
9
>Furang
10
>Fga490
9
>FGA456
9
>FGA516
9
>FGA513
9
>F12278
9
>F12279
9
>Furant
9
>FGA331
9
>FGA332
9
>FGA465
9
>FGA99
8
>F12269
8
>FGA15
8
>FGA440
8
>FGA581
8
>FGA582
8
>FGA104
9
>FGA105
9
>FGA489
10
>FGA174
10
>FGA175
10
>FurbGB
9
>CGA312
10
>CGA963
10
>CGA642
10
>CGA763
9
>CGA764
9
>C601
9
>C602
9
>CGA236
9
>Calboe
14
>C3125
10
>CGA429
10
>CGA430
10
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
10
>C404
9
>Cl11778
10
>Cl11779
10
>CGA594
9
>CGA48
9
>C3134
9
>C3126
9
>CGA311
11
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
11
>CGA557
11
>CGA364
10
>C2208
11
>CGA453
12
>CGA383
12
>CGA501
8
>C11776
8
>C3121
8
>C3123
8
>Calparcri
10
>C3118
10
>Triowe
12
>Trijoh
12
>Trimel
11
>Trihoe
13
>Tribit
12
>Trijac
13
>Tricri
11
>Triwie
13
>Triqua
10
>Kinboe
17
>Kinfis
26
>Kinxen
18
>Chaafr
12
>Chacha
13
>Chacaly
8
>Chazey
8
>Chadil
9
>Chasen
14
>Chanam
9
>Riebrev
10
>Braset
10
>Bramel
9
>Bratha
9
>Bradra
10
>Bratra
10
>Bragut
10
>Braven
10
>Brapum
10
>Bradam
10
