>PGA445
20
>BGAB1
16
>BGA303
16
>BGA584
17
>BGAA1
17
>B11604
15
>B983
16
>B11609
16
>B11696
16
>BGA309
19
>BGA709
15
>B3088
17
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
16
>Bratha
17
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
20
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
15
>Kinfis
14
>Kinboe
13
>Triqua
16
>Triwie
14
>Tricri
15
>Trijac
16
>Tribit
17
>Trihoe
18
>Trimel
15
>Trijoh
17
>Triowe
17
>C3118
16
>Calparcri
16
>C3121
15
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
16
>C3043
16
>CGA45
14
>CGA311
15
>C3126
17
>CGA48
17
>Cl11778
18
>C404
18
>C12265
16
>CGA494
14
>CGA365
15
>CGA310
16
>C984
16
>CGA429
15
>C3125
17
>Calboe
17
>CGA236
15
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
16
>FGA174
17
>FGA489
18
>FGA104
16
>FGA581
16
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
18
>Furant
17
>F12278
17
>FGA513
18
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
16
>F3015
17
>FGA379
15
>Rhatem
16
>Rhamar
15
>Rhaspe
17
