#Nodes with GAIN events
N4: 1
N5: 1
BGA309: 1
N11: 1
PGA445: 2
N34: 1
FGA331: 1
FGA489: 1
C3125: 1
N53: 1
N60: 1
Trihoe: 1
Tricri: 1
Kinxen: 1
Chasen: 2
Braset: 1
Bramel: 1
Brapum: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
BGA709: 3
B11604: 1
N14: 1
Rhamar: 2
Rhatem: 1
N17: 1
FGA379: 2
N25: 1
FGA456: 1
FGA465: 1
FGA581: 1
FGA104: 1
FurbGB: 1
N44: 1
CGA236: 2
C3125: 1
CGA429: 2
C984: 1
CGA310: 1
N51: 2
CGA494: 1
C12265: 2
CGA48: 1
N56: 1
CGA311: 1
CGA45: 2
N60: 2
C3121: 1
N65: 1
Trimel: 2
Trijac: 1
N72: 1
Tricri: 2
Triwie: 2
N74: 1
N75: 2
Kinboe: 1
Kinxen: 2
Chanam: 1
N83: 1
Bradra: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	2	5	0	0	0
BGA309	3	2	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B983	0	2	0	0	0
B11604	0	3	0	0	0
BGAA1	1	2	0	0	0
BGA584	1	2	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	2	0	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	3	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	3	0	0	0
F3015	0	1	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	1	2	0	0	0
FGA513	1	1	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	1	1	0	0	0
FGA465	0	2	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	2	0	0	0
FGA104	0	2	0	0	0
FGA489	1	1	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	1	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	3	0	0	0
Calboe	0	1	0	0	0
C3125	1	2	0	0	0
CGA429	0	3	0	0	0
C984	0	2	0	0	0
CGA310	0	2	0	0	0
CGA365	0	3	0	0	0
CGA494	0	4	0	0	0
C12265	1	3	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	2	0	0	0
C3126	0	1	0	0	0
CGA311	0	3	0	0	0
CGA45	0	4	0	0	0
C3043	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	0	2	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	4	0	0	0
Calparcri	1	3	0	0	0
C3118	1	3	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	3	0	0	0
Trihoe	1	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	2	0	0	0
Tricri	1	4	0	0	0
Triwie	0	4	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	5	0	0	0
Kinfis	0	4	0	0	0
Kinxen	1	4	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	0	0	0	0
Chacaly	0	0	0	0	0
Chazey	0	0	0	0	0
Chadil	0	0	0	0	0
Chasen	2	0	0	0	0
Chanam	0	1	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	2	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	1	1	0	0	0
Bradam	0	1	0	0	0
