>PGA445
19
>BGAB1
17
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
17
>B983
16
>B11609
18
>B11696
17
>BGA309
17
>BGA709
18
>B3088
18
>Bradam
16
>Brapum
14
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
16
>Chadil
14
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
17
>Kinboe
15
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
18
>Tribit
19
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
17
>C2208
18
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
18
>C3126
17
>CGA48
17
>Cl11778
17
>C404
18
>C12265
17
>CGA494
16
>CGA365
16
>CGA310
17
>C984
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
14
>C601
16
>CGA763
16
>CGA642
17
>CGA312
17
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
16
>FGA581
18
>FGA15
18
>FGA99
19
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
17
>F3015
16
>FGA379
18
>Rhatem
18
>Rhamar
21
>Rhaspe
20
