>PGA445
19
>BGAB1
15
>BGA304
15
>BGA584
16
>BGAA2
16
>BGA89
16
>B11604
17
>B199
16
>B985
17
>B11609
17
>B11696
17
>BGA309
15
>BGA709
16
>B3088
17
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
20
>Kinxen
16
>Kinfis
16
>Kinboe
17
>Triqua
14
>Triwie
15
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
15
>Triowe
16
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
19
>CGA364
17
>CGA368
19
>C3043
18
>CGA45
18
>CGA311
18
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA382
15
>CGA310
18
>C985
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
20
>C601
18
>CGA763
17
>CGA642
18
>CGA312
16
>FurbGB
19
>FGA174
19
>FGA489
17
>FGA104
16
>FGA581
18
>FGA15
19
>FGA99
18
>FGA465
16
>FGA331
18
>Furant
18
>F12278
18
>FGA516
17
>FGA456
18
>FGA490
17
>Furang
18
>F2241
18
>Furpol
17
>Furcep
18
>F1476
18
>F3016
15
>FGA379
17
>Rhatem
17
>Rhamar
17
>Rhaspe
17
