>Leiolep
23
>B3088
12
>BGA709
13
>BGA710
13
>BGA309
20
>B11696
20
>B11697
20
>B11609
19
>BGA392
20
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
13
>BGAA1
13
>BGA584
12
>BGA706
12
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
13
>PGA363
13
>Rhaspe
14
>Rhamar
14
>Rhatem
13
>FGA379
13
>F647
13
>F3016
13
>F3015
13
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
12
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
19
>FGA582
19
>FGA104
13
>FGA105
13
>FGA489
14
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
11
>CGA963
11
>CGA642
16
>CGA763
16
>CGA764
16
>C601
16
>C602
16
>CGA236
11
>Calboe
10
>C3125
9
>CGA429
10
>CGA430
10
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
10
>CGA495
10
>C12265
11
>C404
10
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
11
>C3126
11
>CGA311
12
>CGA45
13
>CGA46
13
>C3043
14
>CGA87
14
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
13
>CGA453
21
>CGA383
21
>CGA501
20
>C11776
20
>C3121
21
>C3123
21
>Calparcri
32
>C3118
32
>Triowe
11
>Trijoh
12
>Trimel
11
>Trihoe
14
>Tribit
14
>Trijac
13
>Tricri
13
>Triwie
14
>Triqua
13
>Kinboe
13
>Kinfis
11
>Kinxen
14
>Chaafr
11
>Chacha
12
>Chacaly
17
>Chazey
11
>Chadil
11
>Chasen
12
>Chanam
15
>Riebrev
13
>Braset
19
>Bramel
19
>Bratha
19
>Bradra
19
>Bratra
19
>Bragut
19
>Braven
18
>Brapum
19
>Bradam
19
