#Nodes with GAIN events
B3088: 1
BGA584: 1
Rhamar: 1
Rhatem: 1
N16: 1
Furpol: 1
N36: 1
FGA104: 1
FurbGB: 1
N44: 1
N47: 1
N48: 1
C3125: 1
CGA310: 1
CGA494: 1
N56: 1
N61: 1
N63: 1
Calparcri: 1
N72: 1
N75: 3
Kinxen: 1
Chadil: 1
Chasen: 1
N83: 3
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 2
BGA309: 3
N6: 1
N7: 3
B11696: 1
B11604: 2
N11: 1
BGA584: 1
PGA445: 1
Rhaspe: 1
Rhamar: 1
N17: 1
FGA379: 1
N19: 1
Furpol: 1
FGA490: 1
N31: 1
N34: 1
FGA513: 1
Furant: 1
FGA465: 1
FGA104: 1
FGA174: 1
N40: 1
CGA312: 1
N42: 1
C984: 1
N52: 1
CGA45: 1
N60: 1
C3121: 2
N67: 1
N69: 1
Trimel: 1
N72: 1
Tricri: 1
Kinxen: 3
N77: 2
N78: 1
Chanam: 1
N83: 4
Bramel: 1
N90: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	0	2	0	0	0
BGA309	0	3	0	0	0
B11696	0	5	0	0	0
B11609	0	4	0	0	0
B983	0	1	0	0	0
B11604	0	3	0	0	0
BGAA1	0	2	0	0	0
BGA584	1	3	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	1	0	0	0
Rhatem	1	0	0	0	0
FGA379	1	2	0	0	0
F3015	1	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	2	0	0	0
Furpol	2	3	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	3	0	0	0
FGA456	1	4	0	0	0
FGA513	1	5	0	0	0
F12278	1	3	0	0	0
Furant	1	4	0	0	0
FGA331	1	3	0	0	0
FGA465	1	4	0	0	0
FGA99	2	2	0	0	0
FGA15	2	2	0	0	0
FGA581	2	2	0	0	0
FGA104	2	3	0	0	0
FGA489	1	2	0	0	0
FGA174	1	3	0	0	0
FurbGB	2	2	0	0	0
CGA312	1	3	0	0	0
CGA642	2	3	0	0	0
CGA763	2	3	0	0	0
C601	2	3	0	0	0
CGA236	1	3	0	0	0
Calboe	3	3	0	0	0
C3125	4	3	0	0	0
CGA429	2	3	0	0	0
C984	1	4	0	0	0
CGA310	2	3	0	0	0
CGA365	1	3	0	0	0
CGA494	2	3	0	0	0
C12265	1	3	0	0	0
C404	1	3	0	0	0
Cl11778	1	3	0	0	0
CGA48	1	3	0	0	0
C3126	1	3	0	0	0
CGA311	2	1	0	0	0
CGA45	2	2	0	0	0
C3043	2	1	0	0	0
CGA364	2	1	0	0	0
C2208	2	1	0	0	0
CGA453	2	2	0	0	0
CGA501	2	2	0	0	0
C3121	2	4	0	0	0
Calparcri	3	2	0	0	0
C3118	2	2	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	3	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	1	0	0	0
Trijac	1	1	0	0	0
Tricri	2	2	0	0	0
Triwie	2	1	0	0	0
Triqua	2	1	0	0	0
Kinboe	4	0	0	0	0
Kinfis	4	0	0	0	0
Kinxen	2	3	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	3	0	0	0
Chadil	2	3	0	0	0
Chasen	2	3	0	0	0
Chanam	1	3	0	0	0
Braset	4	4	0	0	0
Bramel	4	5	0	0	0
Bratha	4	4	0	0	0
Bradra	4	4	0	0	0
Bratra	4	4	0	0	0
Bragut	4	4	0	0	0
Braven	4	4	0	0	0
Brapum	4	5	0	0	0
Bradam	4	5	0	0	0
