#Nodes with GAIN events
N2: 1
B3088: 1
BGA709: 1
BGA309: 1
N7: 1
BGAA1: 1
PGA445: 1
Rhamar: 2
Rhatem: 1
N19: 1
N40: 1
CGA312: 1
CGA494: 1
N52: 2
CGA311: 1
C2208: 1
N66: 1
N68: 1
Kinfis: 1
Kinxen: 1
N77: 1
Chadil: 2
N83: 1
Braset: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 2
BGA709: 2
N6: 1
B983: 1
B11604: 2
BGAA1: 1
BGAB1: 1
PGA445: 2
Rhaspe: 2
Rhamar: 1
N17: 1
FGA379: 1
N20: 2
N21: 1
F3015: 1
FGA490: 1
FGA456: 1
N36: 1
FurbGB: 1
CGA312: 2
C601: 1
CGA236: 2
Calboe: 1
C3125: 1
C984: 1
CGA310: 1
CGA365: 1
N52: 1
C12265: 1
Cl11778: 1
C3126: 2
C3043: 1
C2208: 1
N60: 1
CGA501: 1
N63: 1
N66: 1
N68: 1
Trimel: 1
N70: 1
Trijac: 1
N73: 1
N75: 1
Kinboe: 1
N78: 1
N80: 1
Chasen: 1
Chanam: 1
N83: 2
Braset: 1
Total number of loss events: 61
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	3	0	0	0
BGA709	2	3	0	0	0
BGA309	2	1	0	0	0
B11696	2	2	0	0	0
B11609	2	2	0	0	0
B983	1	3	0	0	0
B11604	1	4	0	0	0
BGAA1	2	3	0	0	0
BGA584	1	2	0	0	0
BGA303	1	2	0	0	0
BGAB1	1	3	0	0	0
PGA445	2	3	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	2	1	0	0	0
Rhatem	1	0	0	0	0
FGA379	0	2	0	0	0
F3015	1	5	0	0	0
F1476	1	4	0	0	0
Furcep	1	4	0	0	0
Furpol	1	4	0	0	0
F2241	1	4	0	0	0
Furang	1	4	0	0	0
FGA490	1	5	0	0	0
FGA456	1	5	0	0	0
FGA513	1	4	0	0	0
F12278	1	4	0	0	0
Furant	1	4	0	0	0
FGA331	1	4	0	0	0
FGA465	1	4	0	0	0
FGA99	1	5	0	0	0
FGA15	1	5	0	0	0
FGA581	1	5	0	0	0
FGA104	1	4	0	0	0
FGA489	1	4	0	0	0
FGA174	1	3	0	0	0
FurbGB	1	2	0	0	0
CGA312	2	3	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	2	0	0	0
CGA236	1	3	0	0	0
Calboe	1	2	0	0	0
C3125	1	2	0	0	0
CGA429	1	1	0	0	0
C984	1	2	0	0	0
CGA310	1	2	0	0	0
CGA365	1	2	0	0	0
CGA494	2	1	0	0	0
C12265	3	3	0	0	0
C404	3	2	0	0	0
Cl11778	3	3	0	0	0
CGA48	3	2	0	0	0
C3126	3	4	0	0	0
CGA311	1	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	2	0	0	0
CGA364	0	1	0	0	0
C2208	1	2	0	0	0
CGA453	0	2	0	0	0
CGA501	0	3	0	0	0
C3121	0	2	0	0	0
Calparcri	0	3	0	0	0
C3118	0	3	0	0	0
Triowe	2	2	0	0	0
Trijoh	2	2	0	0	0
Trimel	2	3	0	0	0
Trihoe	1	2	0	0	0
Tribit	1	2	0	0	0
Trijac	1	3	0	0	0
Tricri	1	1	0	0	0
Triwie	1	2	0	0	0
Triqua	1	2	0	0	0
Kinboe	0	2	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	0	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	3	1	0	0	0
Chasen	1	2	0	0	0
Chanam	1	1	0	0	0
Braset	2	3	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	2	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
