>PGA445
18
>BGAB1
17
>BGA304
18
>BGA584
16
>BGAA2
18
>BGA89
19
>B11604
18
>B199
18
>B985
19
>B11609
19
>B11696
19
>BGA309
18
>BGA709
16
>B3088
16
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
15
>Kinfis
15
>Kinboe
16
>Triqua
14
>Triwie
15
>Tricri
14
>Trijac
14
>Tribit
13
>Trihoe
14
>Trimel
14
>Trijoh
14
>Triowe
14
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
14
>C2208
12
>CGA364
11
>CGA368
12
>C3043
11
>CGA45
11
>CGA311
12
>C3134
15
>CGA594
16
>Cl11778
15
>C404
15
>C12265
16
>CGA494
15
>CGA382
13
>CGA310
15
>C985
14
>CGA429
15
>C3125
14
>Calboe
15
>CGA236
13
>C601
14
>CGA763
15
>CGA642
14
>CGA312
14
>FurbGB
14
>FGA174
13
>FGA489
12
>FGA104
12
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
14
>FGA331
13
>Furant
15
>F12278
14
>FGA516
13
>FGA456
13
>FGA490
13
>Furang
11
>F2241
12
>Furpol
13
>Furcep
13
>F1476
13
>F3016
12
>FGA379
12
>Rhatem
17
>Rhamar
15
>Rhaspe
15
