#Nodes with GAIN events
B3088: 2
N9: 1
B983: 1
BGAB1: 1
PGA445: 1
Rhaspe: 2
Rhamar: 2
N19: 1
F1476: 1
Furant: 1
C984: 1
CGA494: 2
N59: 1
C3043: 1
N63: 2
N75: 1
Kinfis: 1
Kinxen: 1
N77: 1
N80: 1
Chacha: 1
Chacaly: 1
N83: 1
Braset: 1
Brapum: 1
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
B3088: 1
BGA709: 1
N6: 1
B11696: 1
B11609: 2
N9: 1
BGA584: 1
N12: 1
BGAB1: 2
PGA445: 2
N14: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 1
N17: 1
F3015: 1
F1476: 1
Furcep: 1
FGA490: 1
FGA489: 1
CGA312: 2
CGA642: 1
CGA236: 2
N47: 1
Calboe: 1
CGA429: 1
C984: 1
CGA310: 2
C3126: 1
CGA311: 2
N66: 2
N69: 1
Trijoh: 2
N71: 1
Tribit: 1
Tricri: 1
N73: 1
Triwie: 1
Kinfis: 1
Kinxen: 1
Chacha: 1
Chazey: 1
Chasen: 1
Chanam: 2
Bratha: 1
Brapum: 1
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	3	0	0	0
BGA709	0	3	0	0	0
BGA309	0	2	0	0	0
B11696	0	4	0	0	0
B11609	0	5	0	0	0
B983	2	4	0	0	0
B11604	1	4	0	0	0
BGAA1	1	4	0	0	0
BGA584	1	5	0	0	0
BGA303	0	4	0	0	0
BGAB1	1	6	0	0	0
PGA445	1	2	0	0	0
Rhaspe	2	3	0	0	0
Rhamar	2	2	0	0	0
Rhatem	0	2	0	0	0
FGA379	0	1	0	0	0
F3015	1	2	0	0	0
F1476	2	2	0	0	0
Furcep	1	2	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	2	0	0	0
FGA456	1	1	0	0	0
FGA513	1	1	0	0	0
F12278	1	1	0	0	0
Furant	2	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	1	0	0	0
FGA489	1	2	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	1	0	0	0
CGA312	0	3	0	0	0
CGA642	0	2	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	3	0	0	0
Calboe	0	3	0	0	0
C3125	0	2	0	0	0
CGA429	0	3	0	0	0
C984	1	2	0	0	0
CGA310	0	3	0	0	0
CGA365	0	1	0	0	0
CGA494	2	1	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	0	2	0	0	0
CGA311	0	3	0	0	0
CGA45	0	1	0	0	0
C3043	2	1	0	0	0
CGA364	1	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	2	1	0	0	0
C3118	2	1	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	5	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	4	0	0	0
Trijac	0	2	0	0	0
Tricri	0	3	0	0	0
Triwie	0	4	0	0	0
Triqua	0	3	0	0	0
Kinboe	1	0	0	0	0
Kinfis	2	1	0	0	0
Kinxen	1	1	0	0	0
Chaafr	2	0	0	0	0
Chacha	3	1	0	0	0
Chacaly	2	0	0	0	0
Chazey	1	1	0	0	0
Chadil	1	0	0	0	0
Chasen	1	1	0	0	0
Chanam	1	2	0	0	0
Braset	2	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	1	0	0	0
Bradra	1	0	0	0	0
Bratra	1	0	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	2	1	0	0	0
Bradam	1	0	0	0	0
