>PGA445
19
>BGAB1
17
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
16
>B11604
19
>B199
18
>B985
19
>B11609
15
>B11696
16
>BGA309
18
>BGA709
18
>B3088
19
>Bradam
19
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
19
>Chasen
18
>Chadil
21
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
18
>Kinboe
18
>Triqua
20
>Triwie
19
>Tricri
20
>Trijac
18
>Tribit
18
>Trihoe
16
>Trimel
15
>Trijoh
17
>Triowe
18
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
17
>C2208
15
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
16
>CGA311
17
>C3134
18
>CGA594
16
>Cl11778
15
>C404
17
>C12265
17
>CGA494
16
>CGA382
17
>CGA310
17
>C985
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
18
>CGA763
17
>CGA642
16
>CGA312
18
>FurbGB
15
>FGA174
13
>FGA489
15
>FGA104
12
>FGA581
15
>FGA15
14
>FGA99
14
>FGA465
14
>FGA331
14
>Furant
14
>F12278
12
>FGA516
14
>FGA456
13
>FGA490
14
>Furang
15
>F2241
15
>Furpol
15
>Furcep
15
>F1476
14
>F3016
16
>FGA379
14
>Rhatem
17
>Rhamar
17
>Rhaspe
18
