#Nodes with GAIN events
B3088: 1
B11696: 1
N10: 2
B985: 1
PGA445: 2
F3016: 2
FGA581: 1
FurbGB: 1
N42: 1
CGA312: 1
C601: 1
CGA310: 1
C3134: 1
Triowe: 2
N72: 1
N74: 2
N77: 1
Kinfis: 1
N79: 1
Chadil: 2
N85: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N6: 1
N7: 1
B11696: 1
B11609: 1
B985: 1
B199: 1
BGA89: 1
PGA445: 1
Rhamar: 1
Rhatem: 1
N19: 1
FGA379: 3
N22: 2
F3016: 1
F1476: 1
FGA490: 1
N34: 1
FGA456: 1
F12278: 2
FGA465: 1
FGA99: 1
N39: 1
FGA104: 3
FGA174: 2
FurbGB: 3
CGA312: 1
N44: 1
CGA642: 1
CGA310: 1
CGA494: 1
N54: 1
N57: 1
Cl11778: 1
N59: 1
N62: 1
CGA364: 1
C2208: 1
CGA501: 1
N69: 1
Triowe: 1
Trimel: 2
Trihoe: 2
Triwie: 1
N77: 1
Kinfis: 1
Kinxen: 3
N81: 2
Chacaly: 1
Chasen: 1
Brapum: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	0	0	0	0	0
BGA309	0	0	0	0	0
B11696	1	3	0	0	0
B11609	0	3	0	0	0
B985	3	2	0	0	0
B199	2	2	0	0	0
B11604	2	1	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	1	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	2	1	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	4	0	0	0
F3016	2	4	0	0	0
F1476	0	4	0	0	0
Furcep	0	3	0	0	0
Furpol	0	3	0	0	0
F2241	0	3	0	0	0
Furang	0	3	0	0	0
FGA490	0	4	0	0	0
FGA456	0	5	0	0	0
FGA516	0	4	0	0	0
F12278	0	6	0	0	0
Furant	0	4	0	0	0
FGA331	0	4	0	0	0
FGA465	0	4	0	0	0
FGA99	0	4	0	0	0
FGA15	0	4	0	0	0
FGA581	1	4	0	0	0
FGA104	0	6	0	0	0
FGA489	0	3	0	0	0
FGA174	0	5	0	0	0
FurbGB	1	4	0	0	0
CGA312	2	2	0	0	0
CGA642	1	3	0	0	0
CGA763	1	2	0	0	0
C601	2	2	0	0	0
CGA236	1	2	0	0	0
Calboe	1	2	0	0	0
C3125	1	2	0	0	0
CGA429	1	2	0	0	0
C985	1	2	0	0	0
CGA310	2	3	0	0	0
CGA382	1	2	0	0	0
CGA494	1	3	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	4	0	0	0
CGA594	1	3	0	0	0
C3134	2	2	0	0	0
CGA311	0	1	0	0	0
CGA45	0	2	0	0	0
C3043	0	3	0	0	0
CGA368	0	3	0	0	0
CGA364	0	3	0	0	0
C2208	0	3	0	0	0
CGA453	0	1	0	0	0
CGA501	0	2	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
Triowe	2	2	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	3	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	1	0	0	0
Trijac	1	1	0	0	0
Tricri	2	0	0	0	0
Triwie	2	1	0	0	0
Triqua	2	0	0	0	0
Kinboe	1	1	0	0	0
Kinfis	2	2	0	0	0
Kinxen	0	3	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	2	0	0	0
Chadil	3	0	0	0	0
Chasen	1	1	0	0	0
Chanam	1	0	0	0	0
Braset	1	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	1	0	0	0	0
Bratra	1	0	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	1	1	0	0	0
Bradam	1	0	0	0	0
