>Leiolep
10
>B3088
13
>BGA709
13
>BGA710
13
>BGA309
12
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
11
>BGA303
11
>BGAB1
12
>BGA7
12
>PGA445
15
>PGA363
15
>Rhaspe
15
>Rhamar
17
>Rhatem
10
>FGA379
11
>F647
11
>F3016
12
>F3015
12
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
11
>F2241
11
>F12266
11
>Furang
13
>Fga490
14
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
12
>FGA105
12
>FGA489
13
>FGA174
18
>FGA175
18
>FurbGB
13
>CGA312
10
>CGA963
10
>CGA642
9
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
9
>Calboe
10
>C3125
11
>CGA429
10
>CGA430
10
>C985
13
>C984
13
>CGA310
11
>CGA314
10
>CGA382
10
>CGA365
10
>CGA494
15
>CGA495
15
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
10
>CGA45
10
>CGA46
10
>C3043
11
>CGA87
11
>CGA368
10
>CGA557
10
>CGA364
10
>C2208
11
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
12
>C3118
12
>Triowe
10
>Trijoh
10
>Trimel
10
>Trihoe
10
>Tribit
10
>Trijac
10
>Tricri
10
>Triwie
9
>Triqua
8
>Kinboe
9
>Kinfis
10
>Kinxen
13
>Chaafr
10
>Chacha
10
>Chacaly
11
>Chazey
10
>Chadil
10
>Chasen
14
>Chanam
11
>Riebrev
9
>Braset
15
>Bramel
15
>Bratha
15
>Bradra
15
>Bratra
15
>Bragut
15
>Braven
15
>Brapum
21
>Bradam
22
