>PGA445
18
>BGAB1
19
>BGA303
20
>BGA584
16
>BGAA1
18
>B11604
18
>B983
16
>B11609
18
>B11696
18
>BGA309
18
>BGA709
17
>B3088
15
>Bradam
18
>Brapum
19
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
15
>Chasen
13
>Chadil
12
>Chazey
13
>Chacaly
12
>Chacha
13
>Chaafr
13
>Kinxen
16
>Kinfis
17
>Kinboe
18
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
15
>Triowe
16
>C3118
16
>Calparcri
16
>C3121
14
>CGA501
14
>CGA453
14
>C2208
16
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
15
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
15
>CGA365
16
>CGA310
17
>C984
16
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
18
>C601
19
>CGA763
18
>CGA642
19
>CGA312
18
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
17
>Furant
17
>F12278
18
>FGA513
16
>FGA456
16
>FGA490
18
>Furang
17
>F2241
16
>Furpol
17
>Furcep
17
>F1476
17
>F3015
16
>FGA379
17
>Rhatem
18
>Rhamar
16
>Rhaspe
15
