>Leiolep
12
>B3088
13
>BGA709
13
>BGA710
13
>BGA309
13
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
16
>B983
16
>B199
11
>BGAA3
11
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
11
>BGAA1
11
>BGA584
12
>BGA706
12
>BGA304
18
>BGA303
18
>BGAB1
12
>BGA7
12
>PGA445
10
>PGA363
10
>Rhaspe
22
>Rhamar
19
>Rhatem
12
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
14
>Furpol
12
>F2241
18
>F12266
18
>Furang
12
>Fga490
12
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
12
>FGA331
11
>FGA332
11
>FGA465
10
>FGA99
11
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
18
>FGA582
18
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
18
>CGA312
10
>CGA963
10
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
12
>C3125
11
>CGA429
17
>CGA430
17
>C985
12
>C984
12
>CGA310
17
>CGA314
17
>CGA382
11
>CGA365
11
>CGA494
12
>CGA495
12
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
11
>CGA48
11
>C3134
12
>C3126
12
>CGA311
18
>CGA45
18
>CGA46
18
>C3043
17
>CGA87
18
>CGA368
18
>CGA557
17
>CGA364
18
>C2208
18
>CGA453
17
>CGA383
17
>CGA501
17
>C11776
17
>C3121
17
>C3123
17
>Calparcri
16
>C3118
16
>Triowe
12
>Trijoh
12
>Trimel
12
>Trihoe
19
>Tribit
19
>Trijac
18
>Tricri
11
>Triwie
12
>Triqua
11
>Kinboe
18
>Kinfis
19
>Kinxen
11
>Chaafr
8
>Chacha
12
>Chacaly
8
>Chazey
8
>Chadil
8
>Chasen
8
>Chanam
10
>Riebrev
15
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
12
>Braven
12
>Brapum
13
>Bradam
13
