>PGA445
18
>BGAB1
18
>BGA303
15
>BGA584
19
>BGAA1
17
>B11604
17
>B983
17
>B11609
15
>B11696
16
>BGA309
19
>BGA709
14
>B3088
19
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
15
>Chanam
19
>Chasen
16
>Chadil
18
>Chazey
17
>Chacaly
16
>Chacha
19
>Chaafr
18
>Kinxen
19
>Kinfis
19
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
15
>Trimel
16
>Trijoh
17
>Triowe
16
>C3118
15
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
15
>C2208
17
>CGA364
17
>C3043
16
>CGA45
17
>CGA311
16
>C3126
16
>CGA48
16
>Cl11778
17
>C404
17
>C12265
17
>CGA494
14
>CGA365
17
>CGA310
17
>C984
15
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
16
>C601
16
>CGA763
16
>CGA642
17
>CGA312
16
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
18
>F1476
17
>F3015
16
>FGA379
18
>Rhatem
19
>Rhamar
17
>Rhaspe
17
