>PGA445
9
>BGAB1
8
>BGA303
12
>BGA584
11
>BGAA1
11
>B11604
9
>B983
9
>B11609
9
>B11696
8
>BGA309
13
>BGA709
12
>B3088
13
>Bradam
13
>Brapum
13
>Braven
12
>Bragut
12
>Bratra
12
>Bradra
12
>Bratha
12
>Bramel
12
>Braset
10
>Chanam
13
>Chasen
14
>Chadil
14
>Chazey
15
>Chacaly
13
>Chacha
14
>Chaafr
14
>Kinxen
13
>Kinfis
13
>Kinboe
12
>Triqua
12
>Triwie
12
>Tricri
13
>Trijac
13
>Tribit
13
>Trihoe
13
>Trimel
13
>Trijoh
13
>Triowe
11
>C3118
12
>Calparcri
12
>C3121
12
>CGA501
13
>CGA453
13
>C2208
14
>CGA364
12
>C3043
13
>CGA45
13
>CGA311
13
>C3126
12
>CGA48
13
>Cl11778
13
>C404
13
>C12265
13
>CGA494
13
>CGA365
13
>CGA310
12
>C984
13
>CGA429
11
>C3125
13
>Calboe
13
>CGA236
13
>C601
12
>CGA763
13
>CGA642
13
>CGA312
12
>FurbGB
13
>FGA174
12
>FGA489
10
>FGA104
12
>FGA581
12
>FGA15
12
>FGA99
12
>FGA465
13
>FGA331
13
>Furant
13
>F12278
11
>FGA513
13
>FGA456
13
>FGA490
11
>Furang
11
>F2241
9
>Furpol
11
>Furcep
12
>F1476
11
>F3015
10
>FGA379
8
>Rhatem
11
>Rhamar
11
>Rhaspe
12
