>PGA363
19
>PGA445
19
>BGA7
16
>BGAB1
16
>BGA303
17
>BGA304
15
>BGA706
16
>BGA584
16
>BGAA1
15
>BGAA2
15
>BGA40
15
>BGA89
15
>BGA583
18
>B11604
18
>BGAA3
16
>B199
16
>B983
18
>B985
18
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
16
>BGA710
17
>BGA709
17
>B3088
18
>Bradam
20
>Brapum
19
>Braven
19
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
19
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
19
>Trijac
20
>Tribit
20
>Trihoe
20
>Trimel
17
>Trijoh
19
>Triowe
19
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
18
>CGA364
18
>CGA557
20
>CGA368
20
>CGA87
18
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
19
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
16
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
18
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
14
>CGA963
16
>CGA312
16
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
16
>FGA104
16
>FGA582
18
>FGA581
18
>FGA440
19
>FGA15
19
>F12269
16
>FGA99
16
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
17
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
17
>FGA490
17
>Furang
15
>F12266
18
>F2241
18
>Furpol
18
>Furcep
19
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
18
>FGA379
18
>Rhatem
16
>Rhamar
19
>Rhaspe
18
