>PGA445
16
>BGAB1
19
>BGA303
20
>BGA584
19
>BGAA1
18
>B11604
19
>B983
19
>B11609
17
>B11696
18
>BGA309
16
>BGA709
15
>B3088
17
>Bradam
15
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
13
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
17
>Chasen
16
>Chadil
18
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
19
>Kinxen
18
>Kinfis
20
>Kinboe
17
>Triqua
18
>Triwie
19
>Tricri
18
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
19
>Trijoh
17
>Triowe
19
>C3118
16
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
14
>C2208
17
>CGA364
16
>C3043
18
>CGA45
17
>CGA311
16
>C3126
16
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA365
17
>CGA310
17
>C984
16
>CGA429
16
>C3125
16
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
18
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
19
>FGA15
19
>FGA99
18
>FGA465
17
>FGA331
16
>Furant
17
>F12278
17
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
18
>F1476
17
>F3015
18
>FGA379
15
>Rhatem
17
>Rhamar
17
>Rhaspe
18
