#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol
#Input tree file: tree_for_chromevol
#Tree rooted at N1	sons of root are: Leiolep, N2, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00371357
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	9.63356
GAIN_CONST	3.83675
DUPL	0.0476543
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=4.30376e-07   F[8]=4.15041e-06   F[9]=2.29528e-05   F[10]=4.57534e-05   F[11]=6.18268e-05   F[12]=9.52843e-05   F[13]=0.000144469   F[14]=0.000342748   F[15]=0.00182345   F[16]=0.0114238   F[17]=0.053038   F[18]=0.150905   F[19]=0.251281   F[20]=0.255271   F[21]=0.168034   F[22]=0.0757717   F[23]=0.0245273   F[24]=0.00592283   F[25]=0.00110124   F[26]=0.000161835   F[27]=1.92135e-05   F[28]=1.87715e-06   F[29]=1.53314e-07   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -172.394
Likelihood = 1.34975e-75
AIC (Akaike information criterion) = 350.788
