>PGA445
4
>BGAB1
6
>BGA303
5
>BGA584
7
>BGAA1
7
>B11604
4
>B983
4
>B11609
7
>B11696
5
>BGA309
6
>BGA709
6
>B3088
5
>Bradam
2
>Brapum
2
>Braven
2
>Bragut
2
>Bratra
3
>Bradra
3
>Bratha
2
>Bramel
2
>Braset
2
>Chanam
4
>Chasen
6
>Chadil
5
>Chazey
3
>Chacaly
3
>Chacha
4
>Chaafr
4
>Kinxen
3
>Kinfis
4
>Kinboe
6
>Triqua
4
>Triwie
5
>Tricri
5
>Trijac
6
>Tribit
3
>Trihoe
5
>Trimel
3
>Trijoh
4
>Triowe
5
>C3118
8
>Calparcri
7
>C3121
7
>CGA501
7
>CGA453
7
>C2208
8
>CGA364
8
>C3043
8
>CGA45
8
>CGA311
9
>C3126
6
>CGA48
6
>Cl11778
5
>C404
6
>C12265
6
>CGA494
6
>CGA365
6
>CGA310
5
>C984
4
>CGA429
6
>C3125
7
>Calboe
7
>CGA236
6
>C601
4
>CGA763
4
>CGA642
4
>CGA312
4
>FurbGB
5
>FGA174
5
>FGA489
4
>FGA104
1
>FGA581
6
>FGA15
6
>FGA99
6
>FGA465
6
>FGA331
6
>Furant
6
>F12278
5
>FGA513
6
>FGA456
5
>FGA490
7
>Furang
6
>F2241
6
>Furpol
6
>Furcep
6
>F1476
5
>F3015
6
>FGA379
2
>Rhatem
4
>Rhamar
4
>Rhaspe
4
