>PGA445
19
>BGAB1
16
>BGA304
17
>BGA584
16
>BGAA2
17
>BGA89
17
>B11604
17
>B199
17
>B985
20
>B11609
17
>B11696
17
>BGA309
19
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
17
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
16
>Triwie
15
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
16
>C3121
16
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
17
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
19
>CGA494
16
>CGA382
16
>CGA310
17
>C985
19
>CGA429
15
>C3125
18
>Calboe
17
>CGA236
19
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
17
>FGA489
21
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
19
>F12278
19
>FGA516
19
>FGA456
19
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
19
>F1476
18
>F3016
18
>FGA379
18
>Rhatem
15
>Rhamar
16
>Rhaspe
19
