>Leiolep
11
>B3088
9
>BGA709
8
>BGA710
8
>BGA309
9
>B11696
9
>B11697
9
>B11609
9
>BGA392
9
>B985
9
>B983
9
>B199
9
>BGAA3
9
>B11604
13
>BGA583
13
>BGA89
10
>BGA40
10
>BGAA2
9
>BGAA1
9
>BGA584
9
>BGA706
9
>BGA304
9
>BGA303
9
>BGAB1
10
>BGA7
10
>PGA445
8
>PGA363
8
>Rhaspe
8
>Rhamar
8
>Rhatem
13
>FGA379
10
>F647
10
>F3016
9
>F3015
9
>F1476
16
>FGA81
16
>Furcep
15
>Furpol
15
>F2241
15
>F12266
15
>Furang
16
>Fga490
15
>FGA456
15
>FGA516
15
>FGA513
15
>F12278
14
>F12279
14
>Furant
15
>FGA331
16
>FGA332
16
>FGA465
14
>FGA99
15
>F12269
15
>FGA15
15
>FGA440
15
>FGA581
15
>FGA582
15
>FGA104
15
>FGA105
15
>FGA489
10
>FGA174
10
>FGA175
10
>FurbGB
10
>CGA312
8
>CGA963
8
>CGA642
8
>CGA763
8
>CGA764
8
>C601
7
>C602
7
>CGA236
8
>Calboe
9
>C3125
8
>CGA429
8
>CGA430
8
>C985
8
>C984
8
>CGA310
12
>CGA314
12
>CGA382
8
>CGA365
8
>CGA494
8
>CGA495
8
>C12265
8
>C404
8
>Cl11778
8
>Cl11779
8
>CGA594
8
>CGA48
8
>C3134
8
>C3126
8
>CGA311
8
>CGA45
9
>CGA46
9
>C3043
8
>CGA87
8
>CGA368
8
>CGA557
8
>CGA364
8
>C2208
7
>CGA453
10
>CGA383
10
>CGA501
9
>C11776
9
>C3121
9
>C3123
9
>Calparcri
8
>C3118
8
>Triowe
7
>Trijoh
6
>Trimel
7
>Trihoe
7
>Tribit
7
>Trijac
7
>Tricri
7
>Triwie
7
>Triqua
7
>Kinboe
9
>Kinfis
6
>Kinxen
5
>Chaafr
9
>Chacha
9
>Chacaly
9
>Chazey
8
>Chadil
9
>Chasen
9
>Chanam
15
>Riebrev
9
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
