>PGA363
17
>PGA445
17
>BGA7
15
>BGAB1
15
>BGA303
15
>BGA304
15
>BGA706
15
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
15
>BGA89
15
>BGA583
15
>B11604
15
>BGAA3
16
>B199
16
>B983
13
>B985
13
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
16
>BGA710
14
>BGA709
14
>B3088
17
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
18
>Chanam
16
>Chasen
15
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
19
>Trijac
20
>Tribit
19
>Trihoe
19
>Trimel
17
>Trijoh
15
>Triowe
17
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
18
>CGA501
18
>CGA383
17
>CGA453
17
>C2208
17
>CGA364
15
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
17
>C3134
17
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
14
>CGA236
17
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
18
>FGA105
19
>FGA104
19
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
20
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
19
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
15
>Rhamar
16
>Rhaspe
15
