>Leiolep
14
>B3088
13
>BGA709
13
>BGA710
13
>BGA309
14
>B11696
14
>B11697
14
>B11609
13
>BGA392
13
>B985
13
>B983
13
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
12
>BGA303
12
>BGAB1
13
>BGA7
13
>PGA445
13
>PGA363
13
>Rhaspe
14
>Rhamar
14
>Rhatem
13
>FGA379
14
>F647
14
>F3016
14
>F3015
14
>F1476
24
>FGA81
24
>Furcep
14
>Furpol
14
>F2241
14
>F12266
14
>Furang
14
>Fga490
14
>FGA456
15
>FGA516
15
>FGA513
15
>F12278
15
>F12279
15
>Furant
21
>FGA331
21
>FGA332
21
>FGA465
15
>FGA99
14
>F12269
14
>FGA15
14
>FGA440
14
>FGA581
15
>FGA582
15
>FGA104
15
>FGA105
15
>FGA489
15
>FGA174
15
>FGA175
15
>FurbGB
14
>CGA312
17
>CGA963
17
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
13
>Calboe
13
>C3125
13
>CGA429
13
>CGA430
13
>C985
12
>C984
12
>CGA310
11
>CGA314
11
>CGA382
14
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
11
>C3126
11
>CGA311
14
>CGA45
13
>CGA46
13
>C3043
14
>CGA87
14
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
14
>CGA453
12
>CGA383
12
>CGA501
11
>C11776
11
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
20
>Trijoh
14
>Trimel
14
>Trihoe
14
>Tribit
14
>Trijac
14
>Tricri
12
>Triwie
14
>Triqua
14
>Kinboe
20
>Kinfis
14
>Kinxen
14
>Chaafr
19
>Chacha
19
>Chacaly
28
>Chazey
19
>Chadil
19
>Chasen
21
>Chanam
19
>Riebrev
18
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
14
>Braven
13
>Brapum
13
>Bradam
13
