>Leiolep
16
>B3088
10
>BGA709
8
>BGA710
8
>BGA309
10
>B11696
10
>B11697
10
>B11609
9
>BGA392
9
>B985
10
>B983
10
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
9
>BGA40
9
>BGAA2
10
>BGAA1
10
>BGA584
11
>BGA706
11
>BGA304
9
>BGA303
9
>BGAB1
9
>BGA7
9
>PGA445
18
>PGA363
18
>Rhaspe
10
>Rhamar
6
>Rhatem
15
>FGA379
7
>F647
7
>F3016
6
>F3015
6
>F1476
9
>FGA81
9
>Furcep
9
>Furpol
11
>F2241
9
>F12266
9
>Furang
9
>Fga490
9
>FGA456
9
>FGA516
9
>FGA513
9
>F12278
9
>F12279
9
>Furant
12
>FGA331
9
>FGA332
9
>FGA465
9
>FGA99
14
>F12269
14
>FGA15
9
>FGA440
9
>FGA581
9
>FGA582
9
>FGA104
9
>FGA105
9
>FGA489
8
>FGA174
8
>FGA175
8
>FurbGB
7
>CGA312
8
>CGA963
8
>CGA642
11
>CGA763
7
>CGA764
7
>C601
7
>C602
7
>CGA236
7
>Calboe
8
>C3125
8
>CGA429
8
>CGA430
8
>C985
8
>C984
8
>CGA310
8
>CGA314
8
>CGA382
8
>CGA365
8
>CGA494
7
>CGA495
7
>C12265
8
>C404
8
>Cl11778
8
>Cl11779
8
>CGA594
7
>CGA48
7
>C3134
8
>C3126
8
>CGA311
11
>CGA45
7
>CGA46
7
>C3043
7
>CGA87
7
>CGA368
7
>CGA557
7
>CGA364
7
>C2208
7
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
6
>Trijoh
7
>Trimel
4
>Trihoe
7
>Tribit
7
>Trijac
7
>Tricri
7
>Triwie
7
>Triqua
7
>Kinboe
7
>Kinfis
7
>Kinxen
5
>Chaafr
8
>Chacha
8
>Chacaly
8
>Chazey
8
>Chadil
12
>Chasen
8
>Chanam
9
>Riebrev
7
>Braset
7
>Bramel
9
>Bratha
9
>Bradra
8
>Bratra
8
>Bragut
12
>Braven
12
>Brapum
9
>Bradam
9
