>PGA363
15
>PGA445
15
>BGA7
15
>BGAB1
15
>BGA303
13
>BGA304
14
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
15
>B11604
15
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
15
>B11609
15
>B11697
16
>B11696
16
>BGA309
18
>BGA710
19
>BGA709
19
>B3088
18
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
19
>Chasen
20
>Chadil
19
>Chazey
19
>Chacaly
18
>Chacha
18
>Chaafr
19
>Kinxen
16
>Kinfis
16
>Kinboe
17
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
17
>Tribit
18
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
19
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
19
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
17
>C3134
17
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
18
>CGA310
18
>C984
17
>C985
17
>CGA430
18
>CGA429
18
>C3125
16
>Calboe
16
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
20
>FGA175
18
>FGA174
18
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
18
>FGA581
18
>FGA440
19
>FGA15
19
>F12269
20
>FGA99
20
>FGA465
19
>FGA332
19
>FGA331
19
>Furant
19
>F12279
19
>F12278
19
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
17
>Furang
17
>F12266
18
>F2241
18
>Furpol
19
>Furcep
20
>FGA81
20
>F1476
20
>F3015
19
>F3016
19
>F647
17
>FGA379
17
>Rhatem
19
>Rhamar
18
>Rhaspe
19
