>Leiolep
12
>B3088
17
>BGA709
18
>BGA710
18
>BGA309
19
>B11696
27
>B11697
27
>B11609
27
>BGA392
26
>B985
27
>B983
27
>B199
26
>BGAA3
26
>B11604
26
>BGA583
26
>BGA89
27
>BGA40
27
>BGAA2
27
>BGAA1
27
>BGA584
27
>BGA706
27
>BGA304
27
>BGA303
27
>BGAB1
27
>BGA7
27
>PGA445
17
>PGA363
17
>Rhaspe
30
>Rhamar
19
>Rhatem
28
>FGA379
18
>F647
18
>F3016
18
>F3015
18
>F1476
18
>FGA81
18
>Furcep
17
>Furpol
18
>F2241
18
>F12266
18
>Furang
18
>Fga490
18
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
18
>F12279
18
>Furant
18
>FGA331
16
>FGA332
16
>FGA465
18
>FGA99
18
>F12269
18
>FGA15
18
>FGA440
18
>FGA581
18
>FGA582
18
>FGA104
17
>FGA105
17
>FGA489
18
>FGA174
19
>FGA175
19
>FurbGB
25
>CGA312
13
>CGA963
13
>CGA642
16
>CGA763
16
>CGA764
16
>C601
15
>C602
15
>CGA236
15
>Calboe
14
>C3125
15
>CGA429
15
>CGA430
15
>C985
16
>C984
16
>CGA310
15
>CGA314
15
>CGA382
14
>CGA365
14
>CGA494
14
>CGA495
14
>C12265
15
>C404
15
>Cl11778
15
>Cl11779
15
>CGA594
14
>CGA48
15
>C3134
14
>C3126
14
>CGA311
27
>CGA45
37
>CGA46
37
>C3043
38
>CGA87
38
>CGA368
38
>CGA557
38
>CGA364
25
>C2208
25
>CGA453
16
>CGA383
16
>CGA501
16
>C11776
16
>C3121
16
>C3123
16
>Calparcri
19
>C3118
18
>Triowe
18
>Trijoh
17
>Trimel
18
>Trihoe
19
>Tribit
19
>Trijac
18
>Tricri
19
>Triwie
19
>Triqua
19
>Kinboe
18
>Kinfis
18
>Kinxen
18
>Chaafr
29
>Chacha
19
>Chacaly
20
>Chazey
18
>Chadil
20
>Chasen
19
>Chanam
27
>Riebrev
16
>Braset
14
>Bramel
13
>Bratha
13
>Bradra
15
>Bratra
15
>Bragut
14
>Braven
14
>Brapum
15
>Bradam
15
