#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_species
#Input tree file: tree_for_chromevol_species
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00416591
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	10.0737
GAIN_CONST	3.11808
DUPL	0.0457712
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=7.0043e-06   F[10]=3.97007e-05   F[11]=8.99693e-05   F[12]=0.000332628   F[13]=0.000545642   F[14]=0.000144261   F[15]=9.67813e-05   F[16]=0.00261904   F[17]=0.0745563   F[18]=0.384612   F[19]=0.412946   F[20]=0.112293   F[21]=0.0111787   F[22]=0.000524866   F[23]=1.36679e-05   F[24]=2.20068e-07   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -156.829
Likelihood = 7.7626e-69
AIC (Akaike information criterion) = 319.658
