#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_species
#Input tree file: tree_for_chromevol_species
#Tree rooted at N1	sons of root are: N2, N15, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00399906
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	9.36653
GAIN_CONST	3.65899
DUPL	0.045085
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=5.00887e-07   F[9]=3.27099e-05   F[10]=0.000101097   F[11]=0.000178387   F[12]=0.000741364   F[13]=0.000611486   F[14]=0.000132136   F[15]=0.000492319   F[16]=0.017653   F[17]=0.220341   F[18]=0.476764   F[19]=0.244823   F[20]=0.0359587   F[21]=0.00210805   F[22]=6.16004e-05   F[23]=1.03606e-06   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -168.106
Likelihood = 9.83213e-74
AIC (Akaike information criterion) = 342.211
