>PGA445
21
>BGAB1
18
>BGA303
17
>BGA584
16
>BGAA1
16
>B11604
17
>B983
15
>B11609
17
>B11696
16
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
16
>Kinxen
18
>Kinfis
15
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
16
>Tribit
17
>Trihoe
18
>Trimel
20
>Trijoh
18
>Triowe
17
>C3118
16
>Calparcri
15
>C3121
17
>CGA501
18
>CGA453
17
>C2208
18
>CGA364
18
>C3043
19
>CGA45
18
>CGA311
17
>C3126
18
>CGA48
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
17
>CGA365
17
>CGA310
17
>C984
17
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
17
>C601
17
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
17
>FGA581
19
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
16
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
19
>Furang
19
>F2241
19
>Furpol
17
>Furcep
17
>F1476
18
>F3015
17
>FGA379
14
>Rhatem
17
>Rhamar
17
>Rhaspe
20
