>PGA445
18
>BGAB1
15
>BGA303
15
>BGA584
14
>BGAA1
14
>B11604
17
>B983
17
>B11609
15
>B11696
12
>BGA309
15
>BGA709
16
>B3088
16
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
20
>Chasen
18
>Chadil
17
>Chazey
19
>Chacaly
18
>Chacha
18
>Chaafr
19
>Kinxen
11
>Kinfis
15
>Kinboe
16
>Triqua
17
>Triwie
18
>Tricri
16
>Trijac
18
>Tribit
18
>Trihoe
19
>Trimel
19
>Trijoh
16
>Triowe
17
>C3118
16
>Calparcri
15
>C3121
18
>CGA501
18
>CGA453
16
>C2208
17
>CGA364
16
>C3043
14
>CGA45
15
>CGA311
15
>C3126
14
>CGA48
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
18
>CGA365
17
>CGA310
15
>C984
18
>CGA429
14
>C3125
14
>Calboe
14
>CGA236
15
>C601
16
>CGA763
15
>CGA642
15
>CGA312
16
>FurbGB
15
>FGA174
16
>FGA489
16
>FGA104
19
>FGA581
16
>FGA15
15
>FGA99
16
>FGA465
16
>FGA331
15
>Furant
15
>F12278
16
>FGA513
15
>FGA456
16
>FGA490
17
>Furang
16
>F2241
15
>Furpol
14
>Furcep
17
>F1476
14
>F3015
17
>FGA379
14
>Rhatem
16
>Rhamar
17
>Rhaspe
18
