>Leiolep
11
>B3088
19
>BGA709
18
>BGA710
18
>BGA309
18
>B11696
17
>B11697
17
>B11609
18
>BGA392
18
>B985
17
>B983
17
>B199
18
>BGAA3
18
>B11604
19
>BGA583
19
>BGA89
18
>BGA40
18
>BGAA2
18
>BGAA1
18
>BGA584
17
>BGA706
17
>BGA304
26
>BGA303
26
>BGAB1
17
>BGA7
17
>PGA445
17
>PGA363
17
>Rhaspe
25
>Rhamar
26
>Rhatem
25
>FGA379
26
>F647
26
>F3016
40
>F3015
40
>F1476
39
>FGA81
39
>Furcep
39
>Furpol
39
>F2241
38
>F12266
38
>Furang
38
>Fga490
39
>FGA456
41
>FGA516
41
>FGA513
41
>F12278
39
>F12279
39
>Furant
39
>FGA331
39
>FGA332
39
>FGA465
38
>FGA99
39
>F12269
39
>FGA15
39
>FGA440
39
>FGA581
39
>FGA582
39
>FGA104
40
>FGA105
40
>FGA489
40
>FGA174
39
>FGA175
39
>FurbGB
40
>CGA312
26
>CGA963
26
>CGA642
25
>CGA763
39
>CGA764
39
>C601
26
>C602
26
>CGA236
25
>Calboe
26
>C3125
25
>CGA429
25
>CGA430
25
>C985
26
>C984
26
>CGA310
26
>CGA314
26
>CGA382
26
>CGA365
26
>CGA494
26
>CGA495
26
>C12265
26
>C404
26
>Cl11778
26
>Cl11779
26
>CGA594
26
>CGA48
26
>C3134
26
>C3126
26
>CGA311
26
>CGA45
25
>CGA46
25
>C3043
26
>CGA87
26
>CGA368
26
>CGA557
27
>CGA364
25
>C2208
26
>CGA453
40
>CGA383
40
>CGA501
40
>C11776
40
>C3121
40
>C3123
40
>Calparcri
27
>C3118
27
>Triowe
26
>Trijoh
27
>Trimel
27
>Trihoe
27
>Tribit
27
>Trijac
27
>Tricri
40
>Triwie
39
>Triqua
39
>Kinboe
27
>Kinfis
27
>Kinxen
26
>Chaafr
26
>Chacha
25
>Chacaly
27
>Chazey
26
>Chadil
26
>Chasen
26
>Chanam
26
>Riebrev
26
>Braset
26
>Bramel
26
>Bratha
26
>Bradra
26
>Bratra
26
>Bragut
26
>Braven
39
>Brapum
26
>Bradam
27
