>PGA363
15
>PGA445
15
>BGA7
20
>BGAB1
20
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
18
>BGA89
18
>BGA583
16
>B11604
16
>BGAA3
17
>B199
17
>B983
19
>B985
19
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
19
>BGA710
19
>BGA709
19
>B3088
18
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
18
>Chasen
15
>Chadil
17
>Chazey
15
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
19
>Kinfis
16
>Kinboe
17
>Triqua
17
>Triwie
19
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
19
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
16
>CGA364
16
>CGA557
15
>CGA368
15
>CGA87
17
>C3043
17
>CGA46
15
>CGA45
15
>CGA311
15
>C3126
17
>C3134
17
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
16
>CGA495
14
>CGA494
14
>CGA365
16
>CGA382
16
>CGA314
15
>CGA310
15
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
14
>Calboe
14
>CGA236
15
>C602
13
>C601
13
>CGA764
15
>CGA763
14
>CGA642
15
>CGA963
14
>CGA312
14
>FurbGB
17
>FGA175
16
>FGA174
15
>FGA489
18
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
16
>FGA15
16
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
16
>FGA331
16
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
15
>Furcep
17
>FGA81
15
>F1476
15
>F3015
16
>F3016
16
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
18
>Rhaspe
17
