>PGA445
16
>BGAB1
17
>BGA304
17
>BGA584
18
>BGAA2
16
>BGA89
18
>B11604
18
>B199
17
>B985
18
>B11609
17
>B11696
17
>BGA309
16
>BGA709
15
>B3088
16
>Bradam
18
>Brapum
17
>Braven
18
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
15
>Chasen
11
>Chadil
12
>Chazey
12
>Chacaly
12
>Chacha
11
>Chaafr
11
>Kinxen
17
>Kinfis
17
>Kinboe
18
>Triqua
14
>Triwie
16
>Tricri
18
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
16
>Triowe
16
>Calparcri
19
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
15
>CGA368
15
>C3043
16
>CGA45
16
>CGA311
16
>C3134
17
>CGA594
16
>Cl11778
16
>C404
15
>C12265
17
>CGA494
15
>CGA382
15
>CGA310
16
>C985
16
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
16
>C601
16
>CGA763
15
>CGA642
16
>CGA312
14
>FurbGB
16
>FGA174
16
>FGA489
14
>FGA104
14
>FGA581
15
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
13
>Furant
16
>F12278
14
>FGA516
15
>FGA456
15
>FGA490
16
>Furang
15
>F2241
15
>Furpol
16
>Furcep
17
>F1476
16
>F3016
16
>FGA379
17
>Rhatem
16
>Rhamar
16
>Rhaspe
18
