>PGA445
18
>BGAB1
18
>BGA303
18
>BGA584
17
>BGAA1
18
>B11604
16
>B983
18
>B11609
17
>B11696
19
>BGA309
15
>BGA709
17
>B3088
17
>Bradam
20
>Brapum
19
>Braven
20
>Bragut
19
>Bratra
19
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
19
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
18
>Kinboe
19
>Triqua
18
>Triwie
19
>Tricri
19
>Trijac
17
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
18
>Triowe
16
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
19
>CGA364
18
>C3043
19
>CGA45
19
>CGA311
19
>C3126
18
>CGA48
18
>Cl11778
18
>C404
17
>C12265
18
>CGA494
18
>CGA365
18
>CGA310
19
>C984
19
>CGA429
17
>C3125
19
>Calboe
19
>CGA236
19
>C601
19
>CGA763
19
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
16
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
18
>FGA99
16
>FGA465
17
>FGA331
17
>Furant
18
>F12278
16
>FGA513
17
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
17
>F1476
17
>F3015
16
>FGA379
18
>Rhatem
18
>Rhamar
16
>Rhaspe
17
