#Nodes with GAIN events
B3088: 1
BGA309: 1
B11696: 1
B983: 2
BGAA1: 1
N12: 1
PGA445: 1
Rhaspe: 1
Rhatem: 1
FGA379: 1
Furpol: 1
N28: 1
Furant: 1
FGA15: 1
FGA104: 1
FGA489: 1
N38: 1
CGA311: 1
CGA45: 1
N64: 1
Tricri: 1
Chaafr: 1
N83: 2
N89: 1
Bradam: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
N5: 1
BGA309: 3
B11609: 1
N10: 1
B983: 1
B11604: 1
N11: 1
BGA303: 1
BGAB1: 1
PGA445: 1
Rhaspe: 2
Rhamar: 2
Rhatem: 1
FGA379: 1
N20: 1
F3015: 1
Furpol: 1
F12278: 1
FGA99: 1
FGA104: 1
FGA489: 1
FGA174: 1
CGA312: 1
CGA642: 1
CGA429: 2
N51: 1
C12265: 1
N54: 1
C404: 1
C3126: 1
CGA311: 1
CGA45: 1
CGA364: 1
Triowe: 3
Trijoh: 1
Trijac: 2
Tricri: 1
Triqua: 1
Kinfis: 1
Kinxen: 1
N78: 1
Chaafr: 1
Chadil: 1
N83: 2
Bradra: 1
Bragut: 1
Total number of loss events: 57
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	0	1	0	0	0
BGA309	1	4	0	0	0
B11696	1	0	0	0	0
B11609	0	1	0	0	0
B983	2	2	0	0	0
B11604	0	2	0	0	0
BGAA1	1	1	0	0	0
BGA584	0	1	0	0	0
BGA303	1	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	1	1	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	0	2	0	0	0
Rhatem	1	1	0	0	0
FGA379	1	1	0	0	0
F3015	0	2	0	0	0
F1476	0	1	0	0	0
Furcep	0	1	0	0	0
Furpol	1	2	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	0	1	0	0	0
FGA513	0	1	0	0	0
F12278	0	2	0	0	0
Furant	1	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	2	0	0	0
FGA15	1	1	0	0	0
FGA581	0	1	0	0	0
FGA104	1	2	0	0	0
FGA489	1	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	0	0	0	0
CGA312	1	1	0	0	0
CGA642	1	1	0	0	0
CGA763	1	0	0	0	0
C601	1	0	0	0	0
CGA236	1	0	0	0	0
Calboe	1	0	0	0	0
C3125	1	0	0	0	0
CGA429	1	2	0	0	0
C984	1	0	0	0	0
CGA310	1	0	0	0	0
CGA365	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	1	0	0	0
C404	1	2	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	1	0	0	0
C3126	1	1	0	0	0
CGA311	2	1	0	0	0
CGA45	2	1	0	0	0
C3043	1	0	0	0	0
CGA364	1	1	0	0	0
C2208	1	0	0	0	0
CGA453	1	0	0	0	0
CGA501	1	0	0	0	0
C3121	1	0	0	0	0
Calparcri	1	0	0	0	0
C3118	1	0	0	0	0
Triowe	1	3	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	0	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	0	0	0	0
Trijac	1	2	0	0	0
Tricri	2	1	0	0	0
Triwie	1	0	0	0	0
Triqua	1	1	0	0	0
Kinboe	1	0	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	1	0	0	0
Chaafr	2	2	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	1	2	0	0	0
Chasen	1	1	0	0	0
Chanam	1	0	0	0	0
Braset	3	2	0	0	0
Bramel	3	2	0	0	0
Bratha	3	2	0	0	0
Bradra	3	3	0	0	0
Bratra	3	2	0	0	0
Bragut	4	3	0	0	0
Braven	4	2	0	0	0
Brapum	3	2	0	0	0
Bradam	4	2	0	0	0
