>PGA363
17
>PGA445
17
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
19
>BGA584
19
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
19
>B985
19
>BGA392
17
>B11609
17
>B11697
18
>B11696
18
>BGA309
18
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
17
>Brapum
17
>Braven
15
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
14
>Chanam
18
>Chasen
17
>Chadil
19
>Chazey
20
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
13
>Kinfis
17
>Kinboe
17
>Triqua
20
>Triwie
20
>Tricri
20
>Trijac
19
>Tribit
18
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
18
>C3118
20
>Calparcri
20
>C3123
18
>C3121
18
>C11776
19
>CGA501
19
>CGA383
19
>CGA453
19
>C2208
18
>CGA364
20
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
19
>CGA46
18
>CGA45
18
>CGA311
19
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
17
>CGA495
20
>CGA494
20
>CGA365
20
>CGA382
20
>CGA314
19
>CGA310
19
>C984
17
>C985
17
>CGA430
19
>CGA429
19
>C3125
18
>Calboe
19
>CGA236
19
>C602
19
>C601
19
>CGA764
18
>CGA763
18
>CGA642
19
>CGA963
19
>CGA312
19
>FurbGB
20
>FGA175
19
>FGA174
19
>FGA489
20
>FGA105
19
>FGA104
19
>FGA582
20
>FGA581
20
>FGA440
20
>FGA15
20
>F12269
20
>FGA99
20
>FGA465
20
>FGA332
17
>FGA331
17
>Furant
19
>F12279
19
>F12278
19
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
20
>Furang
20
>F12266
19
>F2241
19
>Furpol
21
>Furcep
20
>FGA81
20
>F1476
20
>F3015
19
>F3016
19
>F647
19
>FGA379
19
>Rhatem
20
>Rhamar
14
>Rhaspe
18
