>PGA445
15
>BGAB1
20
>BGA304
21
>BGA584
19
>BGAA2
19
>BGA89
18
>B11604
20
>B199
20
>B985
18
>B11609
18
>B11696
20
>BGA309
16
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
15
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
15
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
18
>Kinboe
16
>Triqua
16
>Triwie
18
>Tricri
18
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
17
>Calparcri
20
>C3121
19
>CGA501
19
>CGA453
20
>C2208
18
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
18
>C3134
18
>CGA594
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
17
>CGA382
17
>CGA310
16
>C985
16
>CGA429
16
>C3125
17
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
19
>CGA312
17
>FurbGB
18
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
17
>FGA15
18
>FGA99
19
>FGA465
18
>FGA331
18
>Furant
18
>F12278
19
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3016
18
>FGA379
19
>Rhatem
17
>Rhamar
16
>Rhaspe
16
