>PGA363
15
>PGA445
15
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
16
>BGA584
16
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
19
>B199
19
>B983
16
>B985
16
>BGA392
19
>B11609
19
>B11697
19
>B11696
19
>BGA309
16
>BGA710
17
>BGA709
17
>B3088
18
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
19
>Kinfis
19
>Kinboe
19
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
20
>Trijoh
19
>Triowe
18
>C3118
14
>Calparcri
15
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
15
>CGA453
15
>C2208
16
>CGA364
15
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
14
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
17
>CGA236
18
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
16
>CGA963
15
>CGA312
15
>FurbGB
16
>FGA175
14
>FGA174
14
>FGA489
14
>FGA105
14
>FGA104
14
>FGA582
15
>FGA581
15
>FGA440
16
>FGA15
16
>F12269
15
>FGA99
15
>FGA465
14
>FGA332
15
>FGA331
15
>Furant
15
>F12279
15
>F12278
15
>FGA513
14
>FGA516
14
>FGA456
14
>FGA490
15
>Furang
15
>F12266
15
>F2241
15
>Furpol
15
>Furcep
15
>FGA81
13
>F1476
13
>F3015
14
>F3016
14
>F647
16
>FGA379
16
>Rhatem
16
>Rhamar
15
>Rhaspe
19
