>PGA445
16
>BGAB1
15
>BGA303
14
>BGA584
13
>BGAA1
13
>B11604
15
>B983
14
>B11609
11
>B11696
11
>BGA309
16
>BGA709
17
>B3088
17
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
18
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
17
>Chaafr
18
>Kinxen
16
>Kinfis
17
>Kinboe
15
>Triqua
19
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
16
>Trihoe
17
>Trimel
19
>Trijoh
18
>Triowe
21
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
19
>C2208
17
>CGA364
15
>C3043
16
>CGA45
16
>CGA311
16
>C3126
16
>CGA48
16
>Cl11778
16
>C404
15
>C12265
15
>CGA494
15
>CGA365
15
>CGA310
15
>C984
15
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
15
>FGA174
13
>FGA489
15
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
16
>FGA331
17
>Furant
17
>F12278
16
>FGA513
15
>FGA456
16
>FGA490
15
>Furang
16
>F2241
15
>Furpol
14
>Furcep
16
>F1476
15
>F3015
16
>FGA379
15
>Rhatem
17
>Rhamar
15
>Rhaspe
16
