#Nodes with GAIN events
B3088: 1
BGA709: 2
BGA303: 1
N29: 1
N35: 1
FurbGB: 1
N44: 1
CGA429: 1
C2208: 1
N60: 2
CGA453: 1
N68: 1
Triowe: 2
N73: 1
Triqua: 1
N81: 1
Chadil: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
BGA709: 1
N6: 1
N7: 3
B11696: 1
B11609: 1
B983: 1
N11: 2
BGA303: 2
PGA445: 2
Rhaspe: 2
Rhamar: 3
Rhatem: 1
N17: 1
N18: 1
FGA379: 1
F1476: 1
Furpol: 2
N28: 1
F2241: 1
FGA513: 1
N36: 1
FGA489: 1
FGA174: 3
FurbGB: 2
N40: 1
CGA429: 1
C984: 1
N50: 1
C12265: 1
C404: 1
N56: 1
CGA364: 1
N60: 1
Trijoh: 1
N71: 1
Tribit: 1
Tricri: 1
Triwie: 2
Triqua: 1
N74: 1
Kinboe: 2
Kinxen: 1
Chacha: 1
Chanam: 3
N84: 1
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	2	3	0	0	0
BGA309	0	2	0	0	0
B11696	0	7	0	0	0
B11609	0	7	0	0	0
B983	0	4	0	0	0
B11604	0	3	0	0	0
BGAA1	0	5	0	0	0
BGA584	0	5	0	0	0
BGA303	1	5	0	0	0
BGAB1	0	3	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	3	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	3	0	0	0
F3015	0	2	0	0	0
F1476	0	3	0	0	0
Furcep	0	2	0	0	0
Furpol	0	4	0	0	0
F2241	1	4	0	0	0
Furang	1	3	0	0	0
FGA490	0	3	0	0	0
FGA456	0	2	0	0	0
FGA513	0	3	0	0	0
F12278	0	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	0	2	0	0	0
FGA99	0	3	0	0	0
FGA15	0	3	0	0	0
FGA581	0	3	0	0	0
FGA104	0	2	0	0	0
FGA489	0	3	0	0	0
FGA174	0	5	0	0	0
FurbGB	1	4	0	0	0
CGA312	0	2	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	0	2	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	1	3	0	0	0
C984	0	3	0	0	0
CGA310	0	3	0	0	0
CGA365	0	3	0	0	0
CGA494	0	3	0	0	0
C12265	0	3	0	0	0
C404	0	3	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	2	0	0	0
C3126	0	2	0	0	0
CGA311	0	2	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA364	0	3	0	0	0
C2208	1	2	0	0	0
CGA453	3	2	0	0	0
CGA501	2	2	0	0	0
C3121	2	2	0	0	0
Calparcri	2	2	0	0	0
C3118	2	2	0	0	0
Triowe	3	0	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	0	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	2	0	0	0
Trijac	0	0	0	0	0
Tricri	0	1	0	0	0
Triwie	1	2	0	0	0
Triqua	2	1	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	0	0	0	0
Chacha	0	1	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	0	0	0	0
Chadil	1	0	0	0	0
Chasen	0	0	0	0	0
Chanam	0	3	0	0	0
Braset	0	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	0	0	0	0
Bradam	0	0	0	0	0
