>PGA445
8
>BGAB1
7
>BGA303
7
>BGA584
7
>BGAA1
7
>B11604
7
>B983
5
>B11609
5
>B11696
6
>BGA309
8
>BGA709
5
>B3088
6
>Bradam
9
>Brapum
9
>Braven
9
>Bragut
9
>Bratra
8
>Bradra
8
>Bratha
8
>Bramel
8
>Braset
9
>Chanam
8
>Chasen
9
>Chadil
8
>Chazey
9
>Chacaly
8
>Chacha
8
>Chaafr
9
>Kinxen
7
>Kinfis
6
>Kinboe
10
>Triqua
6
>Triwie
8
>Tricri
7
>Trijac
7
>Tribit
6
>Trihoe
7
>Trimel
6
>Trijoh
5
>Triowe
6
>C3118
6
>Calparcri
6
>C3121
8
>CGA501
8
>CGA453
8
>C2208
7
>CGA364
4
>C3043
5
>CGA45
4
>CGA311
4
>C3126
7
>CGA48
5
>Cl11778
6
>C404
6
>C12265
4
>CGA494
6
>CGA365
6
>CGA310
6
>C984
5
>CGA429
5
>C3125
6
>Calboe
6
>CGA236
6
>C601
5
>CGA763
4
>CGA642
6
>CGA312
4
>FurbGB
8
>FGA174
8
>FGA489
9
>FGA104
7
>FGA581
7
>FGA15
9
>FGA99
8
>FGA465
9
>FGA331
8
>Furant
8
>F12278
7
>FGA513
6
>FGA456
7
>FGA490
7
>Furang
7
>F2241
7
>Furpol
6
>Furcep
6
>F1476
6
>F3015
9
>FGA379
8
>Rhatem
4
>Rhamar
5
>Rhaspe
5
