#Nodes with GAIN events
BGA709: 1
BGA309: 2
BGAA1: 1
PGA445: 2
N17: 1
F3015: 2
N30: 1
FGA465: 1
N36: 1
FGA489: 2
FGA174: 1
FurbGB: 1
C3126: 1
C2208: 1
N72: 1
N75: 1
Kinboe: 3
Kinxen: 1
N76: 1
N78: 1
Chadil: 1
Chasen: 1
Chanam: 1
N83: 1
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 3
BGA309: 1
N7: 1
B11609: 1
B983: 2
BGAA1: 1
PGA445: 1
Rhaspe: 2
Rhamar: 2
Rhatem: 3
N20: 1
F1476: 1
Furcep: 1
Furpol: 1
N34: 1
FGA513: 1
F12278: 1
FGA99: 1
FGA581: 2
FurbGB: 1
N39: 1
N40: 1
CGA312: 2
N45: 1
CGA763: 1
CGA429: 1
C984: 1
C12265: 2
CGA48: 1
N56: 1
CGA311: 2
N58: 1
CGA45: 1
CGA364: 1
N63: 2
N68: 1
Trijoh: 1
Tribit: 1
Tricri: 1
Triqua: 2
N74: 1
Kinfis: 1
Chacha: 1
Chacaly: 1
Chadil: 2
Chasen: 1
Chanam: 1
N87: 1
N88: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	1	3	0	0	0
BGA309	2	1	0	0	0
B11696	0	1	0	0	0
B11609	0	2	0	0	0
B983	0	2	0	0	0
B11604	0	0	0	0	0
BGAA1	1	1	0	0	0
BGA584	0	0	0	0	0
BGA303	0	0	0	0	0
BGAB1	0	0	0	0	0
PGA445	2	1	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	3	0	0	0
FGA379	1	0	0	0	0
F3015	3	1	0	0	0
F1476	1	2	0	0	0
Furcep	1	2	0	0	0
Furpol	1	2	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	2	2	0	0	0
FGA513	2	3	0	0	0
F12278	2	2	0	0	0
Furant	2	1	0	0	0
FGA331	2	1	0	0	0
FGA465	3	1	0	0	0
FGA99	3	2	0	0	0
FGA15	3	1	0	0	0
FGA581	3	3	0	0	0
FGA104	1	1	0	0	0
FGA489	3	1	0	0	0
FGA174	2	1	0	0	0
FurbGB	2	1	0	0	0
CGA312	1	4	0	0	0
CGA642	1	2	0	0	0
CGA763	1	4	0	0	0
C601	1	3	0	0	0
CGA236	1	2	0	0	0
Calboe	1	2	0	0	0
C3125	1	2	0	0	0
CGA429	1	3	0	0	0
C984	1	3	0	0	0
CGA310	1	2	0	0	0
CGA365	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	1	4	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	3	0	0	0
C3126	2	2	0	0	0
CGA311	1	4	0	0	0
CGA45	1	4	0	0	0
C3043	1	3	0	0	0
CGA364	1	4	0	0	0
C2208	2	2	0	0	0
CGA453	1	0	0	0	0
CGA501	1	0	0	0	0
C3121	1	0	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	1	0	0	0
Trijac	0	0	0	0	0
Tricri	1	1	0	0	0
Triwie	1	0	0	0	0
Triqua	1	2	0	0	0
Kinboe	4	1	0	0	0
Kinfis	1	2	0	0	0
Kinxen	1	1	0	0	0
Chaafr	2	0	0	0	0
Chacha	2	1	0	0	0
Chacaly	2	1	0	0	0
Chazey	2	0	0	0	0
Chadil	3	2	0	0	0
Chasen	3	1	0	0	0
Chanam	2	1	0	0	0
Braset	2	0	0	0	0
Bramel	2	1	0	0	0
Bratha	2	1	0	0	0
Bradra	2	1	0	0	0
Bratra	2	1	0	0	0
Bragut	2	0	0	0	0
Braven	2	0	0	0	0
Brapum	2	0	0	0	0
Bradam	2	0	0	0	0
