#Nodes with GAIN events
BGA709: 2
BGA309: 1
B11696: 1
B983: 1
BGAB1: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 1
FGA513: 2
FGA15: 1
FGA489: 1
FurbGB: 1
CGA236: 2
C12265: 1
Trijac: 1
Tricri: 1
Kinfis: 1
N78: 1
Chacha: 1
N83: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 2
B3088: 1
BGA309: 1
N6: 1
B11609: 2
N10: 1
N11: 1
N12: 1
Rhaspe: 3
Rhamar: 4
Rhatem: 2
N17: 1
N18: 1
FGA379: 1
F3015: 2
F1476: 3
Furpol: 2
N28: 1
N36: 1
FGA104: 1
FGA489: 1
FGA174: 1
FurbGB: 1
N40: 1
CGA642: 2
N45: 1
CGA236: 1
CGA429: 1
C984: 1
CGA494: 2
N56: 1
C2208: 1
N60: 1
CGA453: 2
C3118: 1
Triowe: 1
Tricri: 1
Triwie: 1
Triqua: 1
Kinboe: 1
Kinxen: 4
N77: 4
N79: 1
Chasen: 1
Chanam: 1
N83: 3
N90: 1
Bradam: 1
Total number of loss events: 71
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	2	2	0	0	0
BGA309	1	3	0	0	0
B11696	1	3	0	0	0
B11609	0	5	0	0	0
B983	1	4	0	0	0
B11604	0	4	0	0	0
BGAA1	0	4	0	0	0
BGA584	0	4	0	0	0
BGA303	0	4	0	0	0
BGAB1	1	4	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	1	4	0	0	0
Rhatem	1	2	0	0	0
FGA379	0	3	0	0	0
F3015	0	4	0	0	0
F1476	0	5	0	0	0
Furcep	0	2	0	0	0
Furpol	0	4	0	0	0
F2241	0	3	0	0	0
Furang	0	3	0	0	0
FGA490	0	3	0	0	0
FGA456	0	2	0	0	0
FGA513	2	2	0	0	0
F12278	0	2	0	0	0
Furant	0	2	0	0	0
FGA331	0	2	0	0	0
FGA465	0	2	0	0	0
FGA99	0	3	0	0	0
FGA15	1	3	0	0	0
FGA581	0	3	0	0	0
FGA104	0	3	0	0	0
FGA489	1	3	0	0	0
FGA174	0	3	0	0	0
FurbGB	1	3	0	0	0
CGA312	0	2	0	0	0
CGA642	0	4	0	0	0
CGA763	0	3	0	0	0
C601	0	3	0	0	0
CGA236	2	3	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	0	3	0	0	0
C984	0	3	0	0	0
CGA310	0	2	0	0	0
CGA365	0	2	0	0	0
CGA494	0	4	0	0	0
C12265	1	2	0	0	0
C404	0	2	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	2	0	0	0
C3126	0	2	0	0	0
CGA311	0	2	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA364	0	2	0	0	0
C2208	0	3	0	0	0
CGA453	0	4	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
C3118	0	3	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	0	0	0	0
Trimel	0	0	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	0	0	0	0
Trijac	1	0	0	0	0
Tricri	1	1	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	0	1	0	0	0
Kinfis	1	0	0	0	0
Kinxen	0	4	0	0	0
Chaafr	1	5	0	0	0
Chacha	2	5	0	0	0
Chacaly	1	5	0	0	0
Chazey	1	5	0	0	0
Chadil	1	4	0	0	0
Chasen	1	5	0	0	0
Chanam	0	5	0	0	0
Braset	1	3	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	1	4	0	0	0
Bradam	1	5	0	0	0
