#Nodes with GAIN events
B3088: 2
N10: 1
B983: 1
BGA303: 1
PGA445: 1
Rhamar: 1
Rhatem: 1
N34: 1
Furant: 1
FGA489: 1
FGA174: 1
N40: 1
Calboe: 1
C3125: 1
CGA310: 1
N56: 1
N57: 1
C2208: 1
N66: 1
Tribit: 1
N77: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
BGA309: 1
N6: 1
N7: 1
B11696: 1
N8: 1
B983: 1
B11604: 1
BGA303: 1
PGA445: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 2
N17: 1
FGA379: 2
F3015: 2
N22: 1
F1476: 1
FGA456: 1
Furant: 1
FGA99: 2
FGA104: 1
FGA489: 1
FGA174: 1
N38: 1
N40: 3
C601: 2
Calboe: 2
C3125: 1
CGA429: 2
N49: 1
C404: 1
N56: 2
CGA311: 1
N60: 2
N63: 1
N68: 1
Trijoh: 2
Trihoe: 1
N74: 1
N75: 1
Kinboe: 2
Kinxen: 2
Chaafr: 1
Chacha: 1
Chasen: 1
Chanam: 1
N83: 1
N85: 1
Braset: 1
N90: 1
Total number of loss events: 66
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	0	0	0	0
BGA709	0	1	0	0	0
BGA309	0	1	0	0	0
B11696	0	3	0	0	0
B11609	0	2	0	0	0
B983	2	3	0	0	0
B11604	1	3	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	2	0	0	0
BGA303	1	3	0	0	0
BGAB1	0	2	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	2	0	0	0
FGA379	0	3	0	0	0
F3015	0	3	0	0	0
F1476	0	3	0	0	0
Furcep	0	2	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	1	3	0	0	0
FGA513	1	2	0	0	0
F12278	0	2	0	0	0
Furant	1	3	0	0	0
FGA331	0	2	0	0	0
FGA465	0	2	0	0	0
FGA99	0	4	0	0	0
FGA15	0	2	0	0	0
FGA581	0	2	0	0	0
FGA104	0	3	0	0	0
FGA489	1	3	0	0	0
FGA174	1	2	0	0	0
FurbGB	0	1	0	0	0
CGA312	1	5	0	0	0
CGA642	1	5	0	0	0
CGA763	1	5	0	0	0
C601	1	7	0	0	0
CGA236	1	5	0	0	0
Calboe	2	7	0	0	0
C3125	2	6	0	0	0
CGA429	1	7	0	0	0
C984	1	6	0	0	0
CGA310	2	6	0	0	0
CGA365	1	6	0	0	0
CGA494	1	6	0	0	0
C12265	1	5	0	0	0
C404	1	6	0	0	0
Cl11778	1	5	0	0	0
CGA48	1	5	0	0	0
C3126	1	5	0	0	0
CGA311	1	5	0	0	0
CGA45	2	4	0	0	0
C3043	2	4	0	0	0
CGA364	2	4	0	0	0
C2208	3	4	0	0	0
CGA453	0	4	0	0	0
CGA501	0	4	0	0	0
C3121	0	4	0	0	0
Calparcri	0	5	0	0	0
C3118	0	5	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	1	0	0	0
Tribit	2	0	0	0	0
Trijac	1	0	0	0	0
Tricri	1	0	0	0	0
Triwie	1	0	0	0	0
Triqua	1	0	0	0	0
Kinboe	0	4	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	3	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	0	0	0	0
Chadil	1	0	0	0	0
Chasen	1	1	0	0	0
Chanam	1	1	0	0	0
Braset	0	3	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
