>PGA445
22
>BGAB1
20
>BGA303
20
>BGA584
20
>BGAA1
20
>B11604
20
>B983
20
>B11609
21
>B11696
19
>BGA309
18
>BGA709
19
>B3088
19
>Bradam
17
>Brapum
18
>Braven
20
>Bragut
20
>Bratra
21
>Bradra
21
>Bratha
21
>Bramel
21
>Braset
18
>Chanam
17
>Chasen
14
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
19
>Kinfis
19
>Kinboe
19
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
19
>Tribit
18
>Trihoe
19
>Trimel
19
>Trijoh
19
>Triowe
19
>C3118
17
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
19
>C3043
19
>CGA45
19
>CGA311
19
>C3126
16
>CGA48
18
>Cl11778
18
>C404
17
>C12265
18
>CGA494
17
>CGA365
18
>CGA310
17
>C984
18
>CGA429
15
>C3125
16
>Calboe
17
>CGA236
17
>C601
13
>CGA763
15
>CGA642
16
>CGA312
18
>FurbGB
17
>FGA174
16
>FGA489
17
>FGA104
17
>FGA581
16
>FGA15
17
>FGA99
16
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
16
>Furcep
17
>F1476
17
>F3015
16
>FGA379
18
>Rhatem
19
>Rhamar
16
>Rhaspe
20
