>PGA445
18
>BGAB1
17
>BGA303
17
>BGA584
14
>BGAA1
15
>B11604
16
>B983
16
>B11609
18
>B11696
15
>BGA309
16
>BGA709
15
>B3088
15
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
19
>C3118
17
>Calparcri
17
>C3121
15
>CGA501
14
>CGA453
16
>C2208
17
>CGA364
17
>C3043
14
>CGA45
17
>CGA311
17
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
15
>CGA365
16
>CGA310
16
>C984
18
>CGA429
14
>C3125
15
>Calboe
17
>CGA236
16
>C601
16
>CGA763
16
>CGA642
17
>CGA312
15
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
15
>Furant
17
>F12278
17
>FGA513
16
>FGA456
15
>FGA490
18
>Furang
17
>F2241
17
>Furpol
17
>Furcep
19
>F1476
18
>F3015
19
>FGA379
17
>Rhatem
16
>Rhamar
18
>Rhaspe
17
