>PGA363
18
>PGA445
18
>BGA7
18
>BGAB1
18
>BGA303
16
>BGA304
16
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
19
>BGA89
19
>BGA583
17
>B11604
17
>BGAA3
18
>B199
18
>B983
17
>B985
17
>BGA392
15
>B11609
15
>B11697
16
>B11696
16
>BGA309
17
>BGA710
12
>BGA709
12
>B3088
17
>Bradam
13
>Brapum
13
>Braven
13
>Bragut
13
>Bratra
13
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
13
>Chanam
16
>Chasen
15
>Chadil
16
>Chazey
15
>Chacaly
15
>Chacha
14
>Chaafr
15
>Kinxen
16
>Kinfis
17
>Kinboe
19
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
18
>Tribit
19
>Trihoe
18
>Trimel
16
>Trijoh
18
>Triowe
17
>C3118
17
>Calparcri
16
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
19
>CGA364
19
>CGA557
19
>CGA368
19
>CGA87
19
>C3043
19
>CGA46
19
>CGA45
19
>CGA311
19
>C3126
15
>C3134
15
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
16
>CGA495
17
>CGA494
17
>CGA365
19
>CGA382
18
>CGA314
16
>CGA310
16
>C984
16
>C985
16
>CGA430
15
>CGA429
15
>C3125
16
>Calboe
15
>CGA236
15
>C602
16
>C601
16
>CGA764
15
>CGA763
15
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
15
>FGA331
15
>Furant
15
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
14
>Furang
14
>F12266
14
>F2241
14
>Furpol
18
>Furcep
15
>FGA81
17
>F1476
17
>F3015
17
>F3016
17
>F647
20
>FGA379
20
>Rhatem
15
>Rhamar
15
>Rhaspe
20
