#Nodes with GAIN events
B3088: 1
B11696: 1
N11: 1
BGAA1: 1
BGAB1: 1
PGA445: 1
Rhaspe: 1
N16: 1
N19: 1
FGA581: 1
FGA489: 1
N40: 1
CGA236: 1
C984: 1
CGA310: 1
CGA365: 1
C12265: 1
N57: 1
CGA364: 1
N60: 1
Trijac: 1
Triwie: 1
N77: 1
N78: 1
N79: 1
Braset: 2
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 1
BGA309: 1
N10: 1
B983: 1
BGAA1: 2
BGA584: 1
BGAB1: 1
Rhamar: 2
Rhatem: 1
N17: 1
FGA379: 1
N20: 1
F3015: 1
Furcep: 1
FGA456: 1
FGA513: 1
F12278: 1
FGA15: 1
FGA489: 1
CGA236: 1
Calboe: 1
CGA310: 1
N51: 1
N52: 2
N54: 1
CGA48: 1
N56: 2
CGA311: 1
C3043: 1
N60: 1
Triowe: 1
Trijoh: 2
Trimel: 2
Trijac: 1
Tricri: 1
Triqua: 1
N75: 1
Kinfis: 2
Kinxen: 2
N78: 1
Chacha: 3
Chasen: 2
N83: 2
Bragut: 1
Total number of loss events: 57
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	1	0	0	0
BGA309	0	1	0	0	0
B11696	1	0	0	0	0
B11609	0	0	0	0	0
B983	0	2	0	0	0
B11604	0	1	0	0	0
BGAA1	2	2	0	0	0
BGA584	1	1	0	0	0
BGA303	0	0	0	0	0
BGAB1	1	1	0	0	0
PGA445	1	0	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	1	2	0	0	0
F3015	2	3	0	0	0
F1476	2	2	0	0	0
Furcep	2	3	0	0	0
Furpol	2	2	0	0	0
F2241	2	2	0	0	0
Furang	2	2	0	0	0
FGA490	2	2	0	0	0
FGA456	2	3	0	0	0
FGA513	2	3	0	0	0
F12278	2	3	0	0	0
Furant	2	2	0	0	0
FGA331	2	2	0	0	0
FGA465	2	2	0	0	0
FGA99	2	2	0	0	0
FGA15	2	3	0	0	0
FGA581	3	2	0	0	0
FGA104	2	2	0	0	0
FGA489	3	3	0	0	0
FGA174	2	2	0	0	0
FurbGB	2	1	0	0	0
CGA312	2	1	0	0	0
CGA642	2	1	0	0	0
CGA763	2	1	0	0	0
C601	2	1	0	0	0
CGA236	3	2	0	0	0
Calboe	2	2	0	0	0
C3125	2	1	0	0	0
CGA429	2	1	0	0	0
C984	3	1	0	0	0
CGA310	3	2	0	0	0
CGA365	3	2	0	0	0
CGA494	2	2	0	0	0
C12265	3	3	0	0	0
C404	2	4	0	0	0
Cl11778	2	4	0	0	0
CGA48	2	5	0	0	0
C3126	2	3	0	0	0
CGA311	1	4	0	0	0
CGA45	2	3	0	0	0
C3043	2	4	0	0	0
CGA364	3	3	0	0	0
C2208	2	3	0	0	0
CGA453	2	2	0	0	0
CGA501	2	2	0	0	0
C3121	2	2	0	0	0
Calparcri	2	2	0	0	0
C3118	2	2	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	2	0	0	0
Trihoe	1	0	0	0	0
Tribit	1	0	0	0	0
Trijac	2	1	0	0	0
Tricri	1	1	0	0	0
Triwie	2	0	0	0	0
Triqua	1	1	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	3	0	0	0
Kinxen	1	2	0	0	0
Chaafr	4	1	0	0	0
Chacha	4	4	0	0	0
Chacaly	4	1	0	0	0
Chazey	4	1	0	0	0
Chadil	3	1	0	0	0
Chasen	3	3	0	0	0
Chanam	2	0	0	0	0
Braset	3	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	3	0	0	0
Braven	1	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	2	0	0	0
