>PGA363
17
>PGA445
17
>BGA7
19
>BGAB1
19
>BGA303
19
>BGA304
19
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
19
>BGA89
19
>BGA583
20
>B11604
20
>BGAA3
20
>B199
20
>B983
20
>B985
20
>BGA392
20
>B11609
20
>B11697
19
>B11696
19
>BGA309
21
>BGA710
19
>BGA709
19
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
17
>Chadil
18
>Chazey
19
>Chacaly
17
>Chacha
18
>Chaafr
19
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
19
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
16
>Triowe
18
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
16
>CGA364
15
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
17
>C12265
18
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
20
>Calboe
19
>CGA236
19
>C602
19
>C601
19
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
15
>FGA175
15
>FGA174
15
>FGA489
15
>FGA105
16
>FGA104
16
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
15
>FGA331
15
>Furant
16
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
16
>Furcep
16
>FGA81
15
>F1476
15
>F3015
15
>F3016
15
>F647
16
>FGA379
16
>Rhatem
18
>Rhamar
17
>Rhaspe
20
