#Nodes with GAIN events
N3: 1
B11604: 1
N13: 1
Rhaspe: 2
Rhatem: 1
N22: 1
FGA331: 1
FGA104: 1
C3126: 2
N68: 1
Triqua: 1
Chanam: 2
N83: 1
Total number of gain events: 16
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 3
N8: 1
N10: 1
B11604: 1
N12: 1
BGA303: 1
PGA445: 1
N13: 2
Rhaspe: 3
N15: 1
Rhamar: 1
FGA379: 1
Furcep: 1
F12278: 1
N35: 1
FGA331: 2
FGA465: 2
N37: 1
FGA581: 1
FGA174: 1
N39: 1
CGA312: 1
N44: 1
C3125: 1
CGA429: 1
C984: 1
N51: 1
CGA494: 1
C12265: 1
CGA364: 1
N60: 2
N63: 1
N65: 1
Triowe: 1
Trijoh: 1
Trimel: 1
Triwie: 1
N74: 1
N77: 1
N79: 1
N80: 1
Chadil: 1
N83: 3
Total number of loss events: 54
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	1	3	0	0	0
BGA309	1	0	0	0	0
B11696	1	0	0	0	0
B11609	1	0	0	0	0
B983	1	2	0	0	0
B11604	2	3	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	1	0	0	0
BGA303	1	3	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	1	0	0	0
Rhaspe	3	5	0	0	0
Rhamar	1	4	0	0	0
Rhatem	2	3	0	0	0
FGA379	1	3	0	0	0
F3015	1	2	0	0	0
F1476	2	2	0	0	0
Furcep	2	3	0	0	0
Furpol	2	2	0	0	0
F2241	2	2	0	0	0
Furang	2	2	0	0	0
FGA490	2	2	0	0	0
FGA456	2	2	0	0	0
FGA513	2	2	0	0	0
F12278	2	3	0	0	0
Furant	2	3	0	0	0
FGA331	3	5	0	0	0
FGA465	2	4	0	0	0
FGA99	2	2	0	0	0
FGA15	2	3	0	0	0
FGA581	2	4	0	0	0
FGA104	3	2	0	0	0
FGA489	2	2	0	0	0
FGA174	1	3	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	4	0	0	0
CGA642	1	4	0	0	0
CGA763	1	4	0	0	0
C601	1	4	0	0	0
CGA236	1	3	0	0	0
Calboe	1	3	0	0	0
C3125	1	4	0	0	0
CGA429	1	4	0	0	0
C984	1	4	0	0	0
CGA310	1	3	0	0	0
CGA365	1	4	0	0	0
CGA494	1	5	0	0	0
C12265	1	4	0	0	0
C404	1	3	0	0	0
Cl11778	1	3	0	0	0
CGA48	1	3	0	0	0
C3126	3	3	0	0	0
CGA311	1	3	0	0	0
CGA45	1	3	0	0	0
C3043	1	3	0	0	0
CGA364	1	4	0	0	0
C2208	1	3	0	0	0
CGA453	1	4	0	0	0
CGA501	1	4	0	0	0
C3121	1	4	0	0	0
Calparcri	1	5	0	0	0
C3118	1	5	0	0	0
Triowe	2	4	0	0	0
Trijoh	2	4	0	0	0
Trimel	2	4	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	3	0	0	0
Trijac	1	3	0	0	0
Tricri	1	3	0	0	0
Triwie	1	4	0	0	0
Triqua	2	3	0	0	0
Kinboe	1	4	0	0	0
Kinfis	1	4	0	0	0
Kinxen	1	4	0	0	0
Chaafr	1	5	0	0	0
Chacha	1	5	0	0	0
Chacaly	1	4	0	0	0
Chazey	1	4	0	0	0
Chadil	1	4	0	0	0
Chasen	1	3	0	0	0
Chanam	3	3	0	0	0
Braset	2	5	0	0	0
Bramel	2	5	0	0	0
Bratha	2	5	0	0	0
Bradra	2	5	0	0	0
Bratra	2	5	0	0	0
Bragut	2	5	0	0	0
Braven	2	5	0	0	0
Brapum	2	5	0	0	0
Bradam	2	5	0	0	0
