#Nodes with GAIN events
B3088: 1
BGA309: 1
B11696: 1
BGAA1: 1
N12: 1
Rhaspe: 1
Furant: 1
N37: 1
CGA312: 1
CGA642: 1
CGA763: 1
CGA236: 1
C984: 2
C2208: 1
Triwie: 1
Chanam: 2
Total number of gain events: 18
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
N4: 1
BGA709: 1
BGA309: 1
B11696: 1
B983: 2
BGA584: 1
Rhaspe: 5
Rhamar: 1
Rhatem: 1
N17: 1
N18: 1
FGA379: 4
N19: 1
N20: 1
F3015: 2
F1476: 2
Furcep: 1
Furpol: 1
FGA490: 1
FGA465: 1
FGA15: 1
FGA104: 1
FGA489: 1
FurbGB: 1
N40: 1
CGA312: 1
CGA236: 1
C3125: 1
CGA429: 1
C984: 2
C12265: 1
Cl11778: 2
CGA48: 1
CGA311: 1
C3043: 2
N60: 2
N61: 2
CGA453: 1
C3118: 1
N68: 1
Trijac: 2
Tricri: 2
Kinboe: 1
N77: 1
N78: 1
N79: 1
N81: 1
Chacaly: 1
Chadil: 1
Chasen: 1
N83: 3
Braset: 1
Bratra: 1
Total number of loss events: 73
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	0	3	0	0	0
BGA309	1	3	0	0	0
B11696	1	2	0	0	0
B11609	0	1	0	0	0
B983	0	3	0	0	0
B11604	0	1	0	0	0
BGAA1	1	1	0	0	0
BGA584	0	2	0	0	0
BGA303	1	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	0	0	0	0
Rhaspe	1	5	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	6	0	0	0
F3015	0	6	0	0	0
F1476	0	6	0	0	0
Furcep	0	5	0	0	0
Furpol	0	5	0	0	0
F2241	0	4	0	0	0
Furang	0	4	0	0	0
FGA490	0	5	0	0	0
FGA456	0	4	0	0	0
FGA513	0	4	0	0	0
F12278	0	4	0	0	0
Furant	1	4	0	0	0
FGA331	0	4	0	0	0
FGA465	0	5	0	0	0
FGA99	0	4	0	0	0
FGA15	1	5	0	0	0
FGA581	1	4	0	0	0
FGA104	0	5	0	0	0
FGA489	0	5	0	0	0
FGA174	0	4	0	0	0
FurbGB	0	4	0	0	0
CGA312	1	3	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	0	2	0	0	0
CGA236	1	3	0	0	0
Calboe	0	2	0	0	0
C3125	0	3	0	0	0
CGA429	0	3	0	0	0
C984	2	4	0	0	0
CGA310	0	2	0	0	0
CGA365	0	2	0	0	0
CGA494	0	2	0	0	0
C12265	0	3	0	0	0
C404	0	2	0	0	0
Cl11778	0	4	0	0	0
CGA48	0	3	0	0	0
C3126	0	2	0	0	0
CGA311	0	2	0	0	0
CGA45	0	1	0	0	0
C3043	0	3	0	0	0
CGA364	0	1	0	0	0
C2208	1	1	0	0	0
CGA453	0	6	0	0	0
CGA501	0	5	0	0	0
C3121	0	5	0	0	0
Calparcri	0	3	0	0	0
C3118	0	4	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	2	0	0	0
Tricri	0	2	0	0	0
Triwie	1	0	0	0	0
Triqua	0	0	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	0	0	0	0
Kinxen	0	0	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	5	0	0	0
Chazey	0	4	0	0	0
Chadil	0	3	0	0	0
Chasen	0	3	0	0	0
Chanam	2	1	0	0	0
Braset	0	4	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	4	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	3	0	0	0
Bradam	0	3	0	0	0
