>PGA445
24
>BGAB1
21
>BGA303
20
>BGA584
20
>BGAA1
20
>B11604
21
>B983
23
>B11609
19
>B11696
18
>BGA309
19
>BGA709
19
>B3088
17
>Bradam
22
>Brapum
21
>Braven
21
>Bragut
21
>Bratra
23
>Bradra
22
>Bratha
20
>Bramel
21
>Braset
21
>Chanam
20
>Chasen
22
>Chadil
22
>Chazey
22
>Chacaly
22
>Chacha
22
>Chaafr
23
>Kinxen
19
>Kinfis
21
>Kinboe
21
>Triqua
20
>Triwie
20
>Tricri
21
>Trijac
20
>Tribit
19
>Trihoe
21
>Trimel
20
>Trijoh
19
>Triowe
21
>C3118
21
>Calparcri
21
>C3121
21
>CGA501
21
>CGA453
21
>C2208
21
>CGA364
21
>C3043
20
>CGA45
21
>CGA311
19
>C3126
18
>CGA48
19
>Cl11778
19
>C404
18
>C12265
18
>CGA494
17
>CGA365
18
>CGA310
21
>C984
19
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
19
>C601
19
>CGA763
19
>CGA642
18
>CGA312
19
>FurbGB
20
>FGA174
19
>FGA489
21
>FGA104
21
>FGA581
20
>FGA15
20
>FGA99
20
>FGA465
19
>FGA331
20
>Furant
21
>F12278
21
>FGA513
21
>FGA456
21
>FGA490
21
>Furang
21
>F2241
22
>Furpol
21
>Furcep
19
>F1476
21
>F3015
20
>FGA379
21
>Rhatem
17
>Rhamar
18
>Rhaspe
17
