>PGA445
9
>BGAB1
15
>BGA303
14
>BGA584
13
>BGAA1
14
>B11604
12
>B983
14
>B11609
14
>B11696
13
>BGA309
13
>BGA709
13
>B3088
12
>Bradam
13
>Brapum
12
>Braven
11
>Bragut
11
>Bratra
12
>Bradra
12
>Bratha
12
>Bramel
12
>Braset
12
>Chanam
11
>Chasen
10
>Chadil
12
>Chazey
11
>Chacaly
12
>Chacha
12
>Chaafr
12
>Kinxen
12
>Kinfis
11
>Kinboe
11
>Triqua
11
>Triwie
11
>Tricri
10
>Trijac
12
>Tribit
12
>Trihoe
12
>Trimel
11
>Trijoh
11
>Triowe
12
>C3118
12
>Calparcri
12
>C3121
12
>CGA501
12
>CGA453
12
>C2208
10
>CGA364
9
>C3043
10
>CGA45
10
>CGA311
10
>C3126
9
>CGA48
11
>Cl11778
11
>C404
11
>C12265
10
>CGA494
12
>CGA365
11
>CGA310
11
>C984
12
>CGA429
12
>C3125
11
>Calboe
12
>CGA236
12
>C601
12
>CGA763
12
>CGA642
12
>CGA312
12
>FurbGB
11
>FGA174
10
>FGA489
12
>FGA104
10
>FGA581
10
>FGA15
10
>FGA99
11
>FGA465
9
>FGA331
10
>Furant
11
>F12278
11
>FGA513
11
>FGA456
12
>FGA490
12
>Furang
12
>F2241
12
>Furpol
11
>Furcep
12
>F1476
12
>F3015
12
>FGA379
11
>Rhatem
11
>Rhamar
11
>Rhaspe
11
