>PGA445
16
>BGAB1
15
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
16
>B983
17
>B11609
14
>B11696
15
>BGA309
19
>BGA709
16
>B3088
18
>Bradam
18
>Brapum
19
>Braven
19
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
20
>Chasen
20
>Chadil
19
>Chazey
20
>Chacaly
18
>Chacha
20
>Chaafr
19
>Kinxen
20
>Kinfis
20
>Kinboe
19
>Triqua
20
>Triwie
20
>Tricri
20
>Trijac
20
>Tribit
20
>Trihoe
18
>Trimel
20
>Trijoh
19
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
19
>C2208
17
>CGA364
16
>C3043
18
>CGA45
17
>CGA311
18
>C3126
15
>CGA48
15
>Cl11778
15
>C404
15
>C12265
14
>CGA494
15
>CGA365
16
>CGA310
15
>C984
15
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
15
>C601
15
>CGA763
17
>CGA642
16
>CGA312
15
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
16
>FGA581
18
>FGA15
16
>FGA99
19
>FGA465
17
>FGA331
16
>Furant
18
>F12278
18
>FGA513
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
18
>F1476
18
>F3015
16
>FGA379
18
>Rhatem
17
>Rhamar
17
>Rhaspe
18
