>PGA363
16
>PGA445
16
>BGA7
16
>BGAB1
16
>BGA303
17
>BGA304
17
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
18
>B11696
18
>BGA309
14
>BGA710
15
>BGA709
15
>B3088
17
>Bradam
17
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
19
>Chasen
21
>Chadil
19
>Chazey
19
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
17
>Kinfis
17
>Kinboe
16
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
15
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
16
>Cl11778
16
>C404
17
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
16
>CGA429
16
>C3125
18
>Calboe
18
>CGA236
17
>C602
18
>C601
18
>CGA764
17
>CGA763
17
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
18
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
18
>FGA15
18
>F12269
17
>FGA99
17
>FGA465
19
>FGA332
18
>FGA331
18
>Furant
17
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
18
>FGA490
18
>Furang
18
>F12266
17
>F2241
17
>Furpol
18
>Furcep
17
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
17
>FGA379
17
>Rhatem
16
>Rhamar
15
>Rhaspe
16
