>Leiolep
10
>B3088
39
>BGA709
39
>BGA710
39
>BGA309
39
>B11696
26
>B11697
26
>B11609
23
>BGA392
23
>B985
26
>B983
26
>B199
27
>BGAA3
27
>B11604
26
>BGA583
26
>BGA89
39
>BGA40
39
>BGAA2
39
>BGAA1
39
>BGA584
39
>BGA706
39
>BGA304
26
>BGA303
26
>BGAB1
25
>BGA7
25
>PGA445
17
>PGA363
17
>Rhaspe
17
>Rhamar
26
>Rhatem
18
>FGA379
19
>F647
19
>F3016
19
>F3015
19
>F1476
18
>FGA81
18
>Furcep
18
>Furpol
18
>F2241
27
>F12266
27
>Furang
27
>Fga490
18
>FGA456
29
>FGA516
29
>FGA513
29
>F12278
18
>F12279
18
>Furant
18
>FGA331
18
>FGA332
18
>FGA465
19
>FGA99
19
>F12269
19
>FGA15
19
>FGA440
19
>FGA581
19
>FGA582
19
>FGA104
18
>FGA105
18
>FGA489
27
>FGA174
18
>FGA175
18
>FurbGB
18
>CGA312
16
>CGA963
16
>CGA642
26
>CGA763
17
>CGA764
17
>C601
18
>C602
18
>CGA236
17
>Calboe
17
>C3125
17
>CGA429
17
>CGA430
17
>C985
17
>C984
17
>CGA310
17
>CGA314
17
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
17
>C404
17
>Cl11778
17
>Cl11779
17
>CGA594
17
>CGA48
17
>C3134
17
>C3126
17
>CGA311
23
>CGA45
15
>CGA46
15
>C3043
15
>CGA87
15
>CGA368
15
>CGA557
15
>CGA364
15
>C2208
15
>CGA453
18
>CGA383
18
>CGA501
18
>C11776
18
>C3121
18
>C3123
18
>Calparcri
18
>C3118
27
>Triowe
18
>Trijoh
18
>Trimel
18
>Trihoe
17
>Tribit
17
>Trijac
17
>Tricri
18
>Triwie
16
>Triqua
17
>Kinboe
29
>Kinfis
29
>Kinxen
28
>Chaafr
17
>Chacha
17
>Chacaly
18
>Chazey
19
>Chadil
17
>Chasen
17
>Chanam
16
>Riebrev
17
>Braset
17
>Bramel
16
>Bratha
16
>Bradra
17
>Bratra
17
>Bragut
16
>Braven
16
>Brapum
16
>Bradam
26
