>Leiolep
17
>B3088
18
>BGA709
18
>BGA710
18
>BGA309
18
>B11696
17
>B11697
17
>B11609
17
>BGA392
17
>B985
17
>B983
17
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
18
>BGA40
18
>BGAA2
18
>BGAA1
18
>BGA584
18
>BGA706
18
>BGA304
18
>BGA303
18
>BGAB1
27
>BGA7
27
>PGA445
12
>PGA363
12
>Rhaspe
12
>Rhamar
22
>Rhatem
11
>FGA379
19
>F647
19
>F3016
12
>F3015
12
>F1476
13
>FGA81
13
>Furcep
11
>Furpol
18
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
13
>FGA516
14
>FGA513
14
>F12278
12
>F12279
12
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
14
>FGA582
14
>FGA104
12
>FGA105
12
>FGA489
10
>FGA174
13
>FGA175
13
>FurbGB
11
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
14
>CGA764
14
>C601
14
>C602
14
>CGA236
13
>Calboe
13
>C3125
13
>CGA429
13
>CGA430
13
>C985
18
>C984
18
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
12
>CGA48
12
>C3134
14
>C3126
14
>CGA311
10
>CGA45
11
>CGA46
11
>C3043
12
>CGA87
12
>CGA368
11
>CGA557
11
>CGA364
12
>C2208
10
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
12
>Trijoh
9
>Trimel
11
>Trihoe
12
>Tribit
11
>Trijac
12
>Tricri
11
>Triwie
12
>Triqua
12
>Kinboe
12
>Kinfis
9
>Kinxen
12
>Chaafr
18
>Chacha
18
>Chacaly
41
>Chazey
41
>Chadil
18
>Chasen
17
>Chanam
18
>Riebrev
12
>Braset
27
>Bramel
40
>Bratha
40
>Bradra
27
>Bratra
27
>Bragut
18
>Braven
18
>Brapum
18
>Bradam
18
