>Leiolep
10
>B3088
29
>BGA709
20
>BGA710
20
>BGA309
17
>B11696
17
>B11697
17
>B11609
17
>BGA392
17
>B985
15
>B983
15
>B199
15
>BGAA3
15
>B11604
15
>BGA583
15
>BGA89
17
>BGA40
17
>BGAA2
17
>BGAA1
17
>BGA584
17
>BGA706
17
>BGA304
17
>BGA303
17
>BGAB1
17
>BGA7
17
>PGA445
35
>PGA363
35
>Rhaspe
11
>Rhamar
8
>Rhatem
10
>FGA379
12
>F647
12
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
11
>F2241
10
>F12266
10
>Furang
11
>Fga490
11
>FGA456
11
>FGA516
12
>FGA513
12
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
12
>FGA99
10
>F12269
10
>FGA15
10
>FGA440
10
>FGA581
10
>FGA582
10
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
10
>CGA963
10
>CGA642
10
>CGA763
10
>CGA764
10
>C601
11
>C602
11
>CGA236
8
>Calboe
9
>C3125
9
>CGA429
15
>CGA430
15
>C985
9
>C984
9
>CGA310
10
>CGA314
10
>CGA382
10
>CGA365
9
>CGA494
10
>CGA495
10
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
8
>CGA48
10
>C3134
10
>C3126
10
>CGA311
17
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
10
>CGA453
14
>CGA383
14
>CGA501
9
>C11776
9
>C3121
9
>C3123
9
>Calparcri
10
>C3118
10
>Triowe
10
>Trijoh
10
>Trimel
12
>Trihoe
9
>Tribit
9
>Trijac
10
>Tricri
10
>Triwie
9
>Triqua
10
>Kinboe
10
>Kinfis
10
>Kinxen
11
>Chaafr
11
>Chacha
12
>Chacaly
10
>Chazey
16
>Chadil
9
>Chasen
10
>Chanam
9
>Riebrev
11
>Braset
15
>Bramel
14
>Bratha
14
>Bradra
15
>Bratra
14
>Bragut
15
>Braven
15
>Brapum
15
>Bradam
15
