>PGA363
18
>PGA445
18
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
19
>BGAA2
19
>BGA40
18
>BGA89
18
>BGA583
17
>B11604
17
>BGAA3
18
>B199
18
>B983
19
>B985
19
>BGA392
17
>B11609
17
>B11697
17
>B11696
17
>BGA309
19
>BGA710
18
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
18
>Chadil
16
>Chazey
17
>Chacaly
16
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
18
>Tricri
16
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
18
>C3118
17
>Calparcri
17
>C3123
20
>C3121
20
>C11776
20
>CGA501
20
>CGA383
21
>CGA453
21
>C2208
17
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
17
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
17
>C3134
17
>CGA48
16
>CGA594
16
>Cl11779
15
>Cl11778
15
>C404
16
>C12265
17
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
18
>CGA310
18
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C602
16
>C601
16
>CGA764
15
>CGA763
15
>CGA642
16
>CGA963
18
>CGA312
18
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
16
>FGA581
16
>FGA440
15
>FGA15
15
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
19
>F12266
19
>F2241
19
>Furpol
19
>Furcep
18
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
16
>FGA379
16
>Rhatem
19
>Rhamar
15
>Rhaspe
14
