>Leiolep
18
>B3088
13
>BGA709
19
>BGA710
19
>BGA309
11
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
13
>B983
13
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
15
>PGA363
15
>Rhaspe
11
>Rhamar
13
>Rhatem
9
>FGA379
13
>F647
13
>F3016
15
>F3015
15
>F1476
14
>FGA81
14
>Furcep
12
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
10
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
14
>F12279
14
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
14
>F12269
14
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
14
>FGA175
14
>FurbGB
14
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
13
>CGA764
13
>C601
14
>C602
14
>CGA236
13
>Calboe
13
>C3125
13
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
19
>CGA365
19
>CGA494
12
>CGA495
12
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
21
>C3126
21
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
13
>CGA87
13
>CGA368
12
>CGA557
12
>CGA364
13
>C2208
27
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
14
>Trijoh
13
>Trimel
12
>Trihoe
13
>Tribit
11
>Trijac
12
>Tricri
15
>Triwie
14
>Triqua
14
>Kinboe
12
>Kinfis
14
>Kinxen
13
>Chaafr
11
>Chacha
13
>Chacaly
12
>Chazey
12
>Chadil
17
>Chasen
16
>Chanam
11
>Riebrev
13
>Braset
21
>Bramel
21
>Bratha
21
>Bradra
21
>Bratra
20
>Bragut
21
>Braven
21
>Brapum
21
>Bradam
21
