>PGA445
17
>BGAB1
17
>BGA304
17
>BGA584
18
>BGAA2
17
>BGA89
18
>B11604
17
>B199
17
>B985
16
>B11609
16
>B11696
16
>BGA309
17
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
15
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
15
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
18
>Tribit
19
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
19
>CGA364
19
>CGA368
19
>C3043
18
>CGA45
18
>CGA311
17
>C3134
15
>CGA594
14
>Cl11778
14
>C404
15
>C12265
14
>CGA494
15
>CGA382
14
>CGA310
15
>C985
14
>CGA429
16
>C3125
16
>Calboe
15
>CGA236
16
>C601
19
>CGA763
19
>CGA642
18
>CGA312
17
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
16
>Furant
16
>F12278
17
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
17
>F1476
17
>F3016
18
>FGA379
17
>Rhatem
14
>Rhamar
18
>Rhaspe
15
