>PGA445
18
>BGAB1
18
>BGA303
18
>BGA584
19
>BGAA1
18
>B11604
19
>B983
18
>B11609
17
>B11696
18
>BGA309
20
>BGA709
17
>B3088
19
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
14
>Chasen
16
>Chadil
17
>Chazey
18
>Chacaly
17
>Chacha
17
>Chaafr
19
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
12
>Triwie
14
>Tricri
13
>Trijac
15
>Tribit
13
>Trihoe
13
>Trimel
14
>Trijoh
14
>Triowe
15
>C3118
15
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
15
>C2208
16
>CGA364
16
>C3043
16
>CGA45
15
>CGA311
14
>C3126
16
>CGA48
17
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA365
16
>CGA310
15
>C984
14
>CGA429
16
>C3125
13
>Calboe
16
>CGA236
16
>C601
17
>CGA763
17
>CGA642
16
>CGA312
17
>FurbGB
15
>FGA174
16
>FGA489
17
>FGA104
15
>FGA581
15
>FGA15
14
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
15
>F12278
16
>FGA513
15
>FGA456
15
>FGA490
14
>Furang
14
>F2241
14
>Furpol
12
>Furcep
15
>F1476
14
>F3015
15
>FGA379
14
>Rhatem
14
>Rhamar
16
>Rhaspe
14
