>PGA445
18
>BGAB1
17
>BGA304
16
>BGA584
20
>BGAA2
19
>BGA89
15
>B11604
16
>B199
17
>B985
18
>B11609
17
>B11696
16
>BGA309
16
>BGA709
15
>B3088
16
>Bradam
14
>Brapum
14
>Braven
14
>Bragut
15
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
13
>Chanam
14
>Chasen
15
>Chadil
15
>Chazey
14
>Chacaly
14
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
15
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
17
>Trijoh
16
>Triowe
15
>Calparcri
18
>C3121
18
>CGA501
17
>CGA453
18
>C2208
16
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
16
>CGA594
15
>Cl11778
15
>C404
15
>C12265
16
>CGA494
15
>CGA382
15
>CGA310
15
>C985
15
>CGA429
14
>C3125
17
>Calboe
16
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
17
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
17
>FGA331
16
>Furant
17
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
16
>Furpol
17
>Furcep
17
>F1476
17
>F3016
17
>FGA379
15
>Rhatem
19
>Rhamar
18
>Rhaspe
17
