>Leiolep
11
>B3088
17
>BGA709
27
>BGA710
27
>BGA309
19
>B11696
18
>B11697
18
>B11609
26
>BGA392
27
>B985
19
>B983
19
>B199
18
>BGAA3
18
>B11604
18
>BGA583
18
>BGA89
27
>BGA40
27
>BGAA2
18
>BGAA1
18
>BGA584
17
>BGA706
17
>BGA304
18
>BGA303
18
>BGAB1
17
>BGA7
17
>PGA445
22
>PGA363
22
>Rhaspe
24
>Rhamar
14
>Rhatem
19
>FGA379
17
>F647
17
>F3016
26
>F3015
26
>F1476
18
>FGA81
18
>Furcep
18
>Furpol
19
>F2241
18
>F12266
18
>Furang
18
>Fga490
18
>FGA456
28
>FGA516
28
>FGA513
28
>F12278
28
>F12279
28
>Furant
27
>FGA331
28
>FGA332
28
>FGA465
19
>FGA99
17
>F12269
17
>FGA15
18
>FGA440
18
>FGA581
19
>FGA582
19
>FGA104
18
>FGA105
18
>FGA489
18
>FGA174
18
>FGA175
18
>FurbGB
20
>CGA312
16
>CGA963
16
>CGA642
16
>CGA763
16
>CGA764
16
>C601
16
>C602
16
>CGA236
15
>Calboe
15
>C3125
14
>CGA429
22
>CGA430
22
>C985
15
>C984
15
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
18
>CGA495
18
>C12265
23
>C404
23
>Cl11778
23
>Cl11779
23
>CGA594
23
>CGA48
23
>C3134
23
>C3126
23
>CGA311
23
>CGA45
15
>CGA46
15
>C3043
16
>CGA87
16
>CGA368
22
>CGA557
22
>CGA364
17
>C2208
16
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
17
>Trijoh
16
>Trimel
24
>Trihoe
16
>Tribit
15
>Trijac
16
>Tricri
16
>Triwie
16
>Triqua
16
>Kinboe
24
>Kinfis
25
>Kinxen
17
>Chaafr
16
>Chacha
16
>Chacaly
24
>Chazey
24
>Chadil
16
>Chasen
17
>Chanam
28
>Riebrev
17
>Braset
16
>Bramel
17
>Bratha
17
>Bradra
17
>Bratra
17
>Bragut
15
>Braven
15
>Brapum
26
>Bradam
26
