>PGA363
19
>PGA445
19
>BGA7
20
>BGAB1
20
>BGA303
19
>BGA304
19
>BGA706
20
>BGA584
20
>BGAA1
20
>BGAA2
20
>BGA40
20
>BGA89
20
>BGA583
22
>B11604
22
>BGAA3
22
>B199
22
>B983
22
>B985
22
>BGA392
21
>B11609
20
>B11697
21
>B11696
21
>BGA309
20
>BGA710
21
>BGA709
21
>B3088
18
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
15
>Chasen
16
>Chadil
14
>Chazey
17
>Chacaly
16
>Chacha
15
>Chaafr
15
>Kinxen
18
>Kinfis
16
>Kinboe
16
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
16
>Calparcri
16
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
19
>CGA364
19
>CGA557
18
>CGA368
18
>CGA87
19
>C3043
19
>CGA46
19
>CGA45
19
>CGA311
20
>C3126
17
>C3134
17
>CGA48
16
>CGA594
15
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
17
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
13
>CGA429
13
>C3125
16
>Calboe
17
>CGA236
18
>C602
18
>C601
18
>CGA764
17
>CGA763
17
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
19
>FGA105
19
>FGA104
19
>FGA582
19
>FGA581
19
>FGA440
19
>FGA15
19
>F12269
18
>FGA99
18
>FGA465
17
>FGA332
19
>FGA331
19
>Furant
19
>F12279
19
>F12278
19
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
18
>Furang
16
>F12266
17
>F2241
17
>Furpol
19
>Furcep
20
>FGA81
19
>F1476
19
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
17
>Rhamar
18
>Rhaspe
15
