>PGA445
16
>BGAB1
18
>BGA304
18
>BGA584
19
>BGAA2
18
>BGA89
20
>B11604
20
>B199
21
>B985
20
>B11609
20
>B11696
21
>BGA309
17
>BGA709
18
>B3088
22
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
16
>Chacaly
17
>Chacha
18
>Chaafr
17
>Kinxen
19
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
15
>Tricri
15
>Trijac
14
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
19
>Triowe
18
>Calparcri
15
>C3121
17
>CGA501
16
>CGA453
17
>C2208
16
>CGA364
17
>CGA368
17
>C3043
18
>CGA45
18
>CGA311
18
>C3134
18
>CGA594
17
>Cl11778
16
>C404
17
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
17
>C985
17
>CGA429
18
>C3125
18
>Calboe
16
>CGA236
18
>C601
19
>CGA763
19
>CGA642
19
>CGA312
18
>FurbGB
17
>FGA174
20
>FGA489
21
>FGA104
20
>FGA581
20
>FGA15
20
>FGA99
20
>FGA465
19
>FGA331
20
>Furant
21
>F12278
19
>FGA516
20
>FGA456
20
>FGA490
18
>Furang
18
>F2241
18
>Furpol
20
>Furcep
18
>F1476
16
>F3016
20
>FGA379
18
>Rhatem
18
>Rhamar
16
>Rhaspe
14
