>Leiolep
14
>B3088
12
>BGA709
11
>BGA710
11
>BGA309
10
>B11696
10
>B11697
10
>B11609
11
>BGA392
11
>B985
17
>B983
17
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
17
>BGA40
17
>BGAA2
17
>BGAA1
17
>BGA584
17
>BGA706
17
>BGA304
10
>BGA303
10
>BGAB1
10
>BGA7
10
>PGA445
10
>PGA363
10
>Rhaspe
11
>Rhamar
12
>Rhatem
12
>FGA379
12
>F647
12
>F3016
9
>F3015
9
>F1476
10
>FGA81
10
>Furcep
11
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
10
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
10
>F12269
10
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
14
>FGA174
17
>FGA175
17
>FurbGB
13
>CGA312
11
>CGA963
11
>CGA642
10
>CGA763
12
>CGA764
12
>C601
11
>C602
11
>CGA236
16
>Calboe
12
>C3125
13
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
12
>CGA365
12
>CGA494
11
>CGA495
11
>C12265
11
>C404
10
>Cl11778
16
>Cl11779
16
>CGA594
17
>CGA48
11
>C3134
11
>C3126
11
>CGA311
12
>CGA45
18
>CGA46
18
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
11
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
14
>Trijoh
14
>Trimel
14
>Trihoe
15
>Tribit
15
>Trijac
15
>Tricri
15
>Triwie
16
>Triqua
15
>Kinboe
12
>Kinfis
13
>Kinxen
18
>Chaafr
12
>Chacha
12
>Chacaly
13
>Chazey
12
>Chadil
13
>Chasen
18
>Chanam
12
>Riebrev
27
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
