>PGA445
17
>BGAB1
17
>BGA304
17
>BGA584
19
>BGAA2
19
>BGA89
18
>B11604
17
>B199
17
>B985
17
>B11609
18
>B11696
17
>BGA309
18
>BGA709
19
>B3088
16
>Bradam
16
>Brapum
14
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
15
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
17
>Kinboe
15
>Triqua
17
>Triwie
19
>Tricri
19
>Trijac
18
>Tribit
19
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
17
>Calparcri
18
>C3121
19
>CGA501
18
>CGA453
17
>C2208
13
>CGA364
15
>CGA368
14
>C3043
15
>CGA45
15
>CGA311
15
>C3134
16
>CGA594
15
>Cl11778
16
>C404
16
>C12265
15
>CGA494
15
>CGA382
15
>CGA310
17
>C985
14
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
14
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
19
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
20
>FGA516
18
>FGA456
18
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
19
>F1476
19
>F3016
17
>FGA379
18
>Rhatem
18
>Rhamar
18
>Rhaspe
14
