>PGA363
18
>PGA445
18
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
18
>BGA89
18
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
15
>B985
15
>BGA392
17
>B11609
17
>B11697
16
>B11696
16
>BGA309
17
>BGA710
18
>BGA709
18
>B3088
19
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
20
>Chasen
18
>Chadil
17
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
18
>Kinfis
19
>Kinboe
17
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
13
>Tribit
13
>Trihoe
13
>Trimel
17
>Trijoh
15
>Triowe
17
>C3118
15
>Calparcri
16
>C3123
15
>C3121
15
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
16
>CGA364
16
>CGA557
16
>CGA368
15
>CGA87
16
>C3043
16
>CGA46
17
>CGA45
17
>CGA311
16
>C3126
15
>C3134
15
>CGA48
15
>CGA594
14
>Cl11779
13
>Cl11778
13
>C404
14
>C12265
15
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
15
>C985
15
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
15
>CGA236
15
>C602
15
>C601
15
>CGA764
16
>CGA763
16
>CGA642
15
>CGA963
16
>CGA312
16
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
16
>FGA105
19
>FGA104
19
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
16
>Furcep
18
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
15
>FGA379
15
>Rhatem
15
>Rhamar
18
>Rhaspe
18
