>Leiolep
41
>B3088
9
>BGA709
18
>BGA710
18
>BGA309
17
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
12
>PGA363
12
>Rhaspe
12
>Rhamar
13
>Rhatem
14
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
13
>FGA81
13
>Furcep
12
>Furpol
13
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
11
>FGA105
11
>FGA489
19
>FGA174
16
>FGA175
16
>FurbGB
11
>CGA312
11
>CGA963
11
>CGA642
27
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
12
>Calboe
11
>C3125
17
>CGA429
10
>CGA430
10
>C985
11
>C984
11
>CGA310
11
>CGA314
17
>CGA382
8
>CGA365
8
>CGA494
9
>CGA495
9
>C12265
11
>C404
13
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
15
>C3126
15
>CGA311
17
>CGA45
17
>CGA46
17
>C3043
27
>CGA87
27
>CGA368
27
>CGA557
27
>CGA364
18
>C2208
17
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
12
>Trijoh
12
>Trimel
12
>Trihoe
12
>Tribit
12
>Trijac
18
>Tricri
14
>Triwie
12
>Triqua
12
>Kinboe
13
>Kinfis
13
>Kinxen
12
>Chaafr
12
>Chacha
11
>Chacaly
11
>Chazey
10
>Chadil
10
>Chasen
12
>Chanam
12
>Riebrev
12
>Braset
19
>Bramel
20
>Bratha
20
>Bradra
20
>Bratra
20
>Bragut
20
>Braven
20
>Brapum
20
>Bradam
20
