>PGA445
14
>BGAB1
16
>BGA303
14
>BGA584
12
>BGAA1
12
>B11604
16
>B983
15
>B11609
18
>B11696
19
>BGA309
17
>BGA709
15
>B3088
15
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
17
>Chasen
16
>Chadil
17
>Chazey
15
>Chacaly
16
>Chacha
14
>Chaafr
16
>Kinxen
16
>Kinfis
14
>Kinboe
16
>Triqua
14
>Triwie
16
>Tricri
16
>Trijac
14
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
15
>Triowe
16
>C3118
18
>Calparcri
18
>C3121
19
>CGA501
19
>CGA453
19
>C2208
13
>CGA364
14
>C3043
14
>CGA45
13
>CGA311
15
>C3126
18
>CGA48
17
>Cl11778
16
>C404
16
>C12265
16
>CGA494
18
>CGA365
16
>CGA310
15
>C984
15
>CGA429
18
>C3125
18
>Calboe
19
>CGA236
17
>C601
15
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
17
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
16
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
16
>F12278
17
>FGA513
16
>FGA456
14
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
16
>F1476
18
>F3015
17
>FGA379
16
>Rhatem
16
>Rhamar
19
>Rhaspe
16
