>PGA445
22
>BGAB1
22
>BGA303
24
>BGA584
23
>BGAA1
22
>B11604
24
>B983
23
>B11609
22
>B11696
22
>BGA309
21
>BGA709
23
>B3088
22
>Bradam
20
>Brapum
20
>Braven
18
>Bragut
16
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
21
>Chasen
21
>Chadil
22
>Chazey
22
>Chacaly
23
>Chacha
23
>Chaafr
23
>Kinxen
20
>Kinfis
21
>Kinboe
22
>Triqua
23
>Triwie
23
>Tricri
22
>Trijac
23
>Tribit
24
>Trihoe
23
>Trimel
22
>Trijoh
23
>Triowe
23
>C3118
22
>Calparcri
22
>C3121
23
>CGA501
22
>CGA453
22
>C2208
19
>CGA364
20
>C3043
20
>CGA45
19
>CGA311
19
>C3126
21
>CGA48
21
>Cl11778
21
>C404
21
>C12265
20
>CGA494
20
>CGA365
20
>CGA310
21
>C984
21
>CGA429
22
>C3125
20
>Calboe
20
>CGA236
21
>C601
19
>CGA763
19
>CGA642
19
>CGA312
21
>FurbGB
19
>FGA174
21
>FGA489
22
>FGA104
24
>FGA581
23
>FGA15
23
>FGA99
23
>FGA465
23
>FGA331
22
>Furant
22
>F12278
22
>FGA513
22
>FGA456
22
>FGA490
25
>Furang
23
>F2241
23
>Furpol
22
>Furcep
21
>F1476
22
>F3015
22
>FGA379
21
>Rhatem
22
>Rhamar
21
>Rhaspe
23
