>PGA445
15
>BGAB1
14
>BGA303
15
>BGA584
12
>BGAA1
13
>B11604
10
>B983
12
>B11609
13
>B11696
13
>BGA309
14
>BGA709
16
>B3088
14
>Bradam
13
>Brapum
13
>Braven
13
>Bragut
13
>Bratra
14
>Bradra
13
>Bratha
12
>Bramel
13
>Braset
13
>Chanam
13
>Chasen
13
>Chadil
14
>Chazey
13
>Chacaly
13
>Chacha
12
>Chaafr
12
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
10
>Triwie
10
>Tricri
11
>Trijac
14
>Tribit
14
>Trihoe
14
>Trimel
14
>Trijoh
14
>Triowe
15
>C3118
12
>Calparcri
12
>C3121
13
>CGA501
13
>CGA453
13
>C2208
14
>CGA364
14
>C3043
14
>CGA45
15
>CGA311
14
>C3126
14
>CGA48
13
>Cl11778
13
>C404
13
>C12265
14
>CGA494
14
>CGA365
13
>CGA310
14
>C984
14
>CGA429
16
>C3125
14
>Calboe
13
>CGA236
14
>C601
12
>CGA763
13
>CGA642
15
>CGA312
13
>FurbGB
13
>FGA174
13
>FGA489
12
>FGA104
14
>FGA581
13
>FGA15
13
>FGA99
11
>FGA465
12
>FGA331
12
>Furant
13
>F12278
12
>FGA513
13
>FGA456
12
>FGA490
11
>Furang
14
>F2241
14
>Furpol
12
>Furcep
13
>F1476
13
>F3015
13
>FGA379
12
>Rhatem
13
>Rhamar
12
>Rhaspe
13
