#Nodes with GAIN events
BGA709: 1
BGA309: 1
N12: 2
PGA445: 1
Rhamar: 1
N17: 1
N29: 1
FGA104: 1
FurbGB: 1
CGA642: 1
CGA429: 2
C984: 1
CGA45: 1
N65: 1
N67: 1
N74: 1
N75: 1
Kinxen: 1
N82: 1
Chadil: 1
Bratra: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA309: 2
N6: 2
B983: 1
B11604: 3
BGA584: 1
BGAB1: 1
PGA445: 1
N13: 1
Rhaspe: 1
Rhamar: 3
Rhatem: 1
N17: 1
FGA379: 2
N19: 1
Furpol: 1
FGA490: 2
FGA456: 1
F12278: 1
FGA331: 1
FGA465: 1
FGA99: 2
FGA489: 1
FurbGB: 1
CGA312: 1
N45: 1
C601: 1
Calboe: 1
C984: 1
CGA365: 1
N54: 1
N60: 1
N63: 1
N68: 1
Trijoh: 1
Trimel: 1
N70: 2
N72: 4
Triwie: 1
Triqua: 1
Kinboe: 1
Kinfis: 1
N78: 1
N80: 1
Chadil: 1
Chasen: 1
Chanam: 1
N83: 1
Bratha: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	1	0	0	0	0
BGA309	1	2	0	0	0
B11696	0	2	0	0	0
B11609	0	2	0	0	0
B983	0	3	0	0	0
B11604	0	5	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	3	0	0	0
BGA303	2	2	0	0	0
BGAB1	2	3	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	1	4	0	0	0
Rhatem	0	2	0	0	0
FGA379	1	4	0	0	0
F3015	1	3	0	0	0
F1476	1	3	0	0	0
Furcep	1	3	0	0	0
Furpol	1	4	0	0	0
F2241	2	3	0	0	0
Furang	2	3	0	0	0
FGA490	1	5	0	0	0
FGA456	1	4	0	0	0
FGA513	1	3	0	0	0
F12278	1	4	0	0	0
Furant	1	3	0	0	0
FGA331	1	4	0	0	0
FGA465	1	4	0	0	0
FGA99	1	5	0	0	0
FGA15	1	3	0	0	0
FGA581	1	3	0	0	0
FGA104	2	3	0	0	0
FGA489	1	4	0	0	0
FGA174	1	3	0	0	0
FurbGB	2	4	0	0	0
CGA312	1	3	0	0	0
CGA642	2	2	0	0	0
CGA763	1	3	0	0	0
C601	1	4	0	0	0
CGA236	1	2	0	0	0
Calboe	1	3	0	0	0
C3125	1	2	0	0	0
CGA429	3	2	0	0	0
C984	2	3	0	0	0
CGA310	1	2	0	0	0
CGA365	1	3	0	0	0
CGA494	1	2	0	0	0
C12265	1	2	0	0	0
C404	1	3	0	0	0
Cl11778	1	3	0	0	0
CGA48	1	3	0	0	0
C3126	1	2	0	0	0
CGA311	1	2	0	0	0
CGA45	2	2	0	0	0
C3043	1	2	0	0	0
CGA364	1	2	0	0	0
C2208	1	2	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	4	0	0	0
C3118	1	4	0	0	0
Triowe	2	2	0	0	0
Trijoh	2	3	0	0	0
Trimel	2	3	0	0	0
Trihoe	2	3	0	0	0
Tribit	2	3	0	0	0
Trijac	2	3	0	0	0
Tricri	1	5	0	0	0
Triwie	1	6	0	0	0
Triqua	1	6	0	0	0
Kinboe	3	2	0	0	0
Kinfis	3	2	0	0	0
Kinxen	3	1	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	2	3	0	0	0
Chasen	1	3	0	0	0
Chanam	0	2	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	3	0	0	0
Bradra	0	2	0	0	0
Bratra	1	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
