>PGA445
17
>BGAB1
15
>BGA304
16
>BGA584
15
>BGAA2
14
>BGA89
15
>B11604
15
>B199
15
>B985
13
>B11609
15
>B11696
15
>BGA309
15
>BGA709
16
>B3088
15
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
15
>Chasen
16
>Chadil
15
>Chazey
14
>Chacaly
13
>Chacha
14
>Chaafr
14
>Kinxen
14
>Kinfis
16
>Kinboe
16
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
15
>Tribit
15
>Trihoe
14
>Trimel
15
>Trijoh
16
>Triowe
16
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
15
>CGA364
14
>CGA368
14
>C3043
14
>CGA45
14
>CGA311
13
>C3134
17
>CGA594
16
>Cl11778
17
>C404
17
>C12265
17
>CGA494
15
>CGA382
17
>CGA310
17
>C985
17
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
19
>FurbGB
17
>FGA174
14
>FGA489
14
>FGA104
15
>FGA581
13
>FGA15
13
>FGA99
14
>FGA465
15
>FGA331
15
>Furant
15
>F12278
16
>FGA516
15
>FGA456
15
>FGA490
14
>Furang
14
>F2241
14
>Furpol
15
>Furcep
14
>F1476
15
>F3016
15
>FGA379
17
>Rhatem
17
>Rhamar
17
>Rhaspe
14
