#Nodes with GAIN events
BGA709: 1
N7: 1
B11696: 1
BGA89: 1
BGA304: 1
N17: 1
FGA379: 1
F12278: 1
N37: 1
FGA104: 1
FurbGB: 1
N42: 1
CGA312: 2
Calboe: 1
N58: 1
Calparcri: 1
Triowe: 1
Trijoh: 1
N77: 2
Kinxen: 2
Chaafr: 1
N84: 1
N89: 1
Total number of gain events: 26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
N4: 1
N6: 1
N7: 1
B11696: 1
B985: 2
BGA89: 1
BGAA2: 1
PGA445: 1
N15: 1
Rhaspe: 3
Rhamar: 1
Rhatem: 1
N19: 1
N22: 1
Furcep: 1
N30: 1
N37: 1
N38: 1
FGA15: 1
FGA581: 1
FGA104: 1
FGA489: 1
FGA174: 1
N50: 1
CGA494: 2
CGA594: 1
N58: 2
CGA311: 2
N60: 1
N63: 1
Calparcri: 1
N67: 1
N70: 1
N72: 1
Trihoe: 1
N74: 1
N77: 2
Kinxen: 4
N79: 2
N81: 1
Chaafr: 1
Chacaly: 1
Chadil: 1
N85: 1
N90: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	1	3	0	0	0
BGA309	0	3	0	0	0
B11696	2	5	0	0	0
B11609	1	4	0	0	0
B985	0	5	0	0	0
B199	0	3	0	0	0
B11604	0	3	0	0	0
BGA89	1	4	0	0	0
BGAA2	0	4	0	0	0
BGA584	0	3	0	0	0
BGA304	1	3	0	0	0
BGAB1	0	3	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	4	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	2	0	0	0
FGA379	1	2	0	0	0
F3016	0	3	0	0	0
F1476	0	3	0	0	0
Furcep	0	4	0	0	0
Furpol	0	3	0	0	0
F2241	0	4	0	0	0
Furang	0	4	0	0	0
FGA490	0	4	0	0	0
FGA456	0	3	0	0	0
FGA516	0	3	0	0	0
F12278	1	3	0	0	0
Furant	1	4	0	0	0
FGA331	1	4	0	0	0
FGA465	0	3	0	0	0
FGA99	0	4	0	0	0
FGA15	0	5	0	0	0
FGA581	0	5	0	0	0
FGA104	1	4	0	0	0
FGA489	0	4	0	0	0
FGA174	0	4	0	0	0
FurbGB	1	2	0	0	0
CGA312	3	2	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	1	2	0	0	0
Calboe	2	3	0	0	0
C3125	1	3	0	0	0
CGA429	1	2	0	0	0
C985	1	2	0	0	0
CGA310	1	2	0	0	0
CGA382	1	2	0	0	0
CGA494	1	4	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA594	1	3	0	0	0
C3134	1	2	0	0	0
CGA311	1	6	0	0	0
CGA45	1	5	0	0	0
C3043	1	5	0	0	0
CGA368	1	5	0	0	0
CGA364	1	5	0	0	0
C2208	1	4	0	0	0
CGA453	0	3	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	1	4	0	0	0
Triowe	1	3	0	0	0
Trijoh	1	3	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	4	0	0	0
Tribit	0	3	0	0	0
Trijac	0	3	0	0	0
Tricri	0	3	0	0	0
Triwie	0	3	0	0	0
Triqua	0	3	0	0	0
Kinboe	2	4	0	0	0
Kinfis	2	4	0	0	0
Kinxen	2	6	0	0	0
Chaafr	1	5	0	0	0
Chacha	0	4	0	0	0
Chacaly	0	5	0	0	0
Chazey	0	4	0	0	0
Chadil	1	4	0	0	0
Chasen	1	3	0	0	0
Chanam	0	3	0	0	0
Braset	0	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
