>PGA445
19
>BGAB1
17
>BGA303
18
>BGA584
16
>BGAA1
16
>B11604
15
>B983
16
>B11609
18
>B11696
18
>BGA309
19
>BGA709
20
>B3088
18
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
17
>Chanam
17
>Chasen
17
>Chadil
19
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
16
>Kinboe
16
>Triqua
19
>Triwie
19
>Tricri
20
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
15
>Triowe
15
>C3118
16
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
17
>CGA364
16
>C3043
17
>CGA45
20
>CGA311
17
>C3126
18
>CGA48
18
>Cl11778
17
>C404
18
>C12265
17
>CGA494
18
>CGA365
18
>CGA310
17
>C984
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
19
>C601
18
>CGA763
18
>CGA642
18
>CGA312
16
>FurbGB
15
>FGA174
16
>FGA489
18
>FGA104
17
>FGA581
17
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
16
>FGA513
16
>FGA456
17
>FGA490
16
>Furang
17
>F2241
16
>Furpol
17
>Furcep
17
>F1476
18
>F3015
18
>FGA379
20
>Rhatem
16
>Rhamar
17
>Rhaspe
18
