>PGA445
16
>BGAB1
16
>BGA303
17
>BGA584
14
>BGAA1
15
>B11604
15
>B983
16
>B11609
17
>B11696
17
>BGA309
17
>BGA709
17
>B3088
17
>Bradam
13
>Brapum
13
>Braven
15
>Bragut
15
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
13
>Chanam
16
>Chasen
17
>Chadil
14
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
14
>Triwie
12
>Tricri
15
>Trijac
15
>Tribit
15
>Trihoe
16
>Trimel
15
>Trijoh
13
>Triowe
16
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
19
>C3043
19
>CGA45
18
>CGA311
17
>C3126
18
>CGA48
17
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA365
18
>CGA310
18
>C984
17
>CGA429
19
>C3125
19
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
19
>FurbGB
18
>FGA174
14
>FGA489
18
>FGA104
18
>FGA581
16
>FGA15
16
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
17
>F12278
17
>FGA513
15
>FGA456
16
>FGA490
17
>Furang
17
>F2241
18
>Furpol
19
>Furcep
16
>F1476
18
>F3015
18
>FGA379
18
>Rhatem
15
>Rhamar
18
>Rhaspe
17
