#Nodes with GAIN events
N11: 1
N12: 1
BGA303: 1
PGA445: 1
Rhamar: 1
Rhatem: 1
N19: 1
Furpol: 1
Furant: 1
CGA312: 1
N46: 1
N56: 1
C3043: 1
CGA364: 1
Triowe: 1
N75: 1
Kinboe: 1
Chazey: 1
N89: 1
Total number of gain events: 19
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N8: 1
B11604: 1
N11: 2
BGA584: 1
N12: 1
PGA445: 2
Rhaspe: 1
Rhamar: 1
Rhatem: 4
F3015: 1
N22: 1
Furcep: 2
Furang: 1
FGA490: 1
N30: 1
N34: 1
FGA513: 1
Furant: 1
FGA465: 1
N37: 1
FGA174: 5
FurbGB: 1
CGA236: 1
Calboe: 1
C984: 1
CGA48: 1
N56: 1
CGA311: 1
N60: 1
N66: 1
N68: 1
Triowe: 1
Trijoh: 3
Trimel: 1
N70: 1
Tribit: 1
Trijac: 1
N72: 2
Triwie: 3
Triqua: 1
N75: 2
Kinboe: 1
Kinfis: 1
Kinxen: 1
N77: 1
N79: 1
Chazey: 1
Chadil: 3
Chanam: 1
N83: 4
Braset: 1
N90: 1
Total number of loss events: 74
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	1	0	0	0
BGA309	0	1	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B983	0	2	0	0	0
B11604	0	3	0	0	0
BGAA1	1	4	0	0	0
BGA584	1	5	0	0	0
BGA303	2	3	0	0	0
BGAB1	1	3	0	0	0
PGA445	1	3	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	1	0	0	0
Rhatem	1	4	0	0	0
FGA379	0	0	0	0	0
F3015	1	1	0	0	0
F1476	1	1	0	0	0
Furcep	1	3	0	0	0
Furpol	2	1	0	0	0
F2241	1	1	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	1	3	0	0	0
FGA513	1	4	0	0	0
F12278	1	2	0	0	0
Furant	2	3	0	0	0
FGA331	1	2	0	0	0
FGA465	1	3	0	0	0
FGA99	1	2	0	0	0
FGA15	1	3	0	0	0
FGA581	1	3	0	0	0
FGA104	1	1	0	0	0
FGA489	1	1	0	0	0
FGA174	1	5	0	0	0
FurbGB	1	1	0	0	0
CGA312	1	0	0	0	0
CGA642	0	0	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	1	1	0	0	0
Calboe	1	1	0	0	0
C3125	1	0	0	0	0
CGA429	1	0	0	0	0
C984	0	1	0	0	0
CGA310	0	0	0	0	0
CGA365	0	0	0	0	0
CGA494	0	0	0	0	0
C12265	0	0	0	0	0
C404	0	0	0	0	0
Cl11778	0	0	0	0	0
CGA48	0	1	0	0	0
C3126	0	0	0	0	0
CGA311	1	2	0	0	0
CGA45	1	1	0	0	0
C3043	2	1	0	0	0
CGA364	2	1	0	0	0
C2208	1	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	1	3	0	0	0
Trijoh	0	5	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	3	0	0	0
Trijac	0	3	0	0	0
Tricri	0	3	0	0	0
Triwie	0	6	0	0	0
Triqua	0	4	0	0	0
Kinboe	2	3	0	0	0
Kinfis	1	3	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	1	3	0	0	0
Chadil	0	4	0	0	0
Chasen	0	1	0	0	0
Chanam	0	2	0	0	0
Braset	0	5	0	0	0
Bramel	0	4	0	0	0
Bratha	0	4	0	0	0
Bradra	0	4	0	0	0
Bratra	0	4	0	0	0
Bragut	1	4	0	0	0
Braven	1	4	0	0	0
Brapum	0	5	0	0	0
Bradam	0	5	0	0	0
