>PGA445
16
>BGAB1
16
>BGA304
16
>BGA584
17
>BGAA2
19
>BGA89
18
>B11604
16
>B199
16
>B985
16
>B11609
18
>B11696
17
>BGA309
17
>BGA709
17
>B3088
16
>Bradam
16
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
19
>Chasen
19
>Chadil
19
>Chazey
18
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
15
>Triowe
17
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
15
>CGA364
16
>CGA368
14
>C3043
15
>CGA45
15
>CGA311
16
>C3134
16
>CGA594
16
>Cl11778
16
>C404
16
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
17
>C985
17
>CGA429
16
>C3125
16
>Calboe
17
>CGA236
17
>C601
15
>CGA763
15
>CGA642
15
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
16
>FGA99
17
>FGA465
16
>FGA331
16
>Furant
16
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
16
>Furcep
17
>F1476
16
>F3016
17
>FGA379
16
>Rhatem
18
>Rhamar
17
>Rhaspe
15
