#Nodes with GAIN events
B3088: 1
BGA309: 1
N6: 2
BGA584: 1
Rhamar: 1
Rhatem: 1
FGA379: 1
N32: 1
FGA15: 1
FGA104: 1
FGA489: 1
FurbGB: 1
CGA312: 1
CGA311: 1
CGA453: 1
Kinboe: 1
Kinxen: 1
Chacha: 1
Bratra: 1
Brapum: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 1
N6: 1
N10: 1
B985: 1
BGA89: 1
BGAB1: 1
PGA445: 4
Rhaspe: 1
Rhamar: 1
Rhatem: 2
FGA379: 2
N21: 1
F3016: 1
N24: 1
F1476: 3
Furpol: 1
FGA99: 2
FGA489: 3
FGA174: 2
FurbGB: 1
N42: 1
C985: 2
CGA310: 3
CGA494: 1
C12265: 1
CGA594: 1
CGA311: 1
N63: 2
Calparcri: 3
N70: 2
Trimel: 2
N72: 1
N74: 1
Triwie: 1
N77: 3
Kinfis: 1
Kinxen: 2
N81: 1
N83: 1
Chazey: 1
Chadil: 1
Chanam: 3
N85: 3
N90: 1
Braven: 1
Total number of loss events: 73
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	0	1	0	0	0
BGA309	1	0	0	0	0
B11696	2	1	0	0	0
B11609	2	1	0	0	0
B985	2	3	0	0	0
B199	2	2	0	0	0
B11604	2	2	0	0	0
BGA89	2	2	0	0	0
BGAA2	2	1	0	0	0
BGA584	3	1	0	0	0
BGA304	2	1	0	0	0
BGAB1	2	2	0	0	0
PGA445	0	4	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	1	0	0	0
Rhatem	1	2	0	0	0
FGA379	1	2	0	0	0
F3016	0	2	0	0	0
F1476	0	5	0	0	0
Furcep	0	2	0	0	0
Furpol	0	3	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	1	2	0	0	0
FGA516	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	2	0	0	0
FGA99	1	4	0	0	0
FGA15	2	2	0	0	0
FGA581	1	2	0	0	0
FGA104	1	2	0	0	0
FGA489	1	5	0	0	0
FGA174	0	3	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	1	0	0	0
CGA642	0	1	0	0	0
CGA763	0	1	0	0	0
C601	0	1	0	0	0
CGA236	0	1	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	1	0	0	0
C985	0	3	0	0	0
CGA310	0	4	0	0	0
CGA382	0	1	0	0	0
CGA494	0	2	0	0	0
C12265	0	2	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	2	0	0	0
C3134	0	1	0	0	0
CGA311	1	1	0	0	0
CGA45	0	0	0	0	0
C3043	0	0	0	0	0
CGA368	0	0	0	0	0
CGA364	0	0	0	0	0
C2208	0	0	0	0	0
CGA453	1	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	5	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	4	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	0	1	0	0	0
Triwie	0	2	0	0	0
Triqua	0	1	0	0	0
Kinboe	1	3	0	0	0
Kinfis	0	4	0	0	0
Kinxen	1	2	0	0	0
Chaafr	0	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	3	0	0	0
Chadil	0	1	0	0	0
Chasen	0	0	0	0	0
Chanam	0	3	0	0	0
Braset	0	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	4	0	0	0
Bratra	1	4	0	0	0
Bragut	0	3	0	0	0
Braven	0	4	0	0	0
Brapum	1	3	0	0	0
Bradam	0	3	0	0	0
