>PGA445
19
>BGAB1
17
>BGA304
17
>BGA584
16
>BGAA2
15
>BGA89
15
>B11604
16
>B199
17
>B985
17
>B11609
17
>B11696
16
>BGA309
18
>BGA709
17
>B3088
16
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
15
>Chasen
14
>Chadil
16
>Chazey
15
>Chacaly
14
>Chacha
15
>Chaafr
14
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
15
>Triwie
15
>Tricri
16
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
14
>Trijoh
12
>Triowe
13
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
15
>C2208
15
>CGA364
14
>CGA368
14
>C3043
15
>CGA45
12
>CGA311
15
>C3134
14
>CGA594
15
>Cl11778
14
>C404
14
>C12265
14
>CGA494
16
>CGA382
15
>CGA310
17
>C985
14
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
15
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
13
>FGA174
15
>FGA489
13
>FGA104
14
>FGA581
13
>FGA15
14
>FGA99
14
>FGA465
15
>FGA331
13
>Furant
14
>F12278
15
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
15
>F2241
15
>Furpol
15
>Furcep
14
>F1476
15
>F3016
14
>FGA379
17
>Rhatem
16
>Rhamar
12
>Rhaspe
17
