>PGA445
18
>BGAB1
19
>BGA303
18
>BGA584
19
>BGAA1
18
>B11604
18
>B983
19
>B11609
18
>B11696
19
>BGA309
19
>BGA709
19
>B3088
15
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
16
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
18
>Kinfis
16
>Kinboe
15
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
18
>Trimel
19
>Trijoh
18
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
15
>C3043
15
>CGA45
15
>CGA311
17
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
18
>CGA365
19
>CGA310
18
>C984
18
>CGA429
18
>C3125
17
>Calboe
18
>CGA236
18
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
18
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
15
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
16
>Furpol
18
>Furcep
17
>F1476
17
>F3015
16
>FGA379
17
>Rhatem
16
>Rhamar
16
>Rhaspe
17
