>PGA445
18
>BGAB1
16
>BGA304
17
>BGA584
16
>BGAA2
17
>BGA89
16
>B11604
17
>B199
16
>B985
20
>B11609
16
>B11696
16
>BGA309
17
>BGA709
17
>B3088
16
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
17
>Chasen
16
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
19
>Chaafr
18
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
19
>Triwie
20
>Tricri
20
>Trijac
18
>Tribit
18
>Trihoe
16
>Trimel
18
>Trijoh
17
>Triowe
19
>Calparcri
15
>C3121
16
>CGA501
17
>CGA453
15
>C2208
15
>CGA364
18
>CGA368
15
>C3043
17
>CGA45
17
>CGA311
16
>C3134
16
>CGA594
16
>Cl11778
16
>C404
15
>C12265
16
>CGA494
15
>CGA382
15
>CGA310
13
>C985
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
14
>FurbGB
18
>FGA174
18
>FGA489
17
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
16
>FGA331
19
>Furant
19
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3016
18
>FGA379
17
>Rhatem
17
>Rhamar
14
>Rhaspe
17
