>Leiolep
7
>B3088
24
>BGA709
23
>BGA710
23
>BGA309
23
>B11696
24
>B11697
24
>B11609
23
>BGA392
23
>B985
23
>B983
23
>B199
24
>BGAA3
24
>B11604
24
>BGA583
24
>BGA89
23
>BGA40
23
>BGAA2
24
>BGAA1
24
>BGA584
24
>BGA706
23
>BGA304
23
>BGA303
23
>BGAB1
24
>BGA7
24
>PGA445
23
>PGA363
23
>Rhaspe
16
>Rhamar
17
>Rhatem
17
>FGA379
17
>F647
17
>F3016
15
>F3015
15
>F1476
18
>FGA81
18
>Furcep
17
>Furpol
17
>F2241
17
>F12266
17
>Furang
17
>Fga490
17
>FGA456
17
>FGA516
17
>FGA513
17
>F12278
17
>F12279
17
>Furant
17
>FGA331
17
>FGA332
17
>FGA465
17
>FGA99
17
>F12269
17
>FGA15
17
>FGA440
17
>FGA581
18
>FGA582
18
>FGA104
17
>FGA105
17
>FGA489
16
>FGA174
18
>FGA175
18
>FurbGB
16
>CGA312
17
>CGA963
17
>CGA642
25
>CGA763
24
>CGA764
24
>C601
25
>C602
25
>CGA236
17
>Calboe
16
>C3125
16
>CGA429
16
>CGA430
16
>C985
26
>C984
26
>CGA310
17
>CGA314
17
>CGA382
17
>CGA365
17
>CGA494
16
>CGA495
16
>C12265
17
>C404
17
>Cl11778
17
>Cl11779
17
>CGA594
17
>CGA48
17
>C3134
17
>C3126
17
>CGA311
24
>CGA45
23
>CGA46
23
>C3043
23
>CGA87
23
>CGA368
23
>CGA557
23
>CGA364
23
>C2208
33
>CGA453
19
>CGA383
19
>CGA501
19
>C11776
19
>C3121
19
>C3123
19
>Calparcri
19
>C3118
19
>Triowe
17
>Trijoh
17
>Trimel
17
>Trihoe
17
>Tribit
17
>Trijac
17
>Tricri
25
>Triwie
25
>Triqua
25
>Kinboe
20
>Kinfis
14
>Kinxen
17
>Chaafr
24
>Chacha
24
>Chacaly
16
>Chazey
16
>Chadil
16
>Chasen
17
>Chanam
17
>Riebrev
15
>Braset
16
>Bramel
16
>Bratha
16
>Bradra
16
>Bratra
16
>Bragut
16
>Braven
16
>Brapum
16
>Bradam
16
