>PGA445
18
>BGAB1
17
>BGA303
16
>BGA584
14
>BGAA1
15
>B11604
15
>B983
15
>B11609
15
>B11696
16
>BGA309
17
>BGA709
15
>B3088
16
>Bradam
15
>Brapum
15
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
15
>Chasen
16
>Chadil
17
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
16
>Kinfis
16
>Kinboe
18
>Triqua
18
>Triwie
17
>Tricri
15
>Trijac
17
>Tribit
18
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
15
>Calparcri
14
>C3121
19
>CGA501
19
>CGA453
18
>C2208
18
>CGA364
17
>C3043
17
>CGA45
17
>CGA311
19
>C3126
14
>CGA48
16
>Cl11778
15
>C404
15
>C12265
16
>CGA494
15
>CGA365
15
>CGA310
15
>C984
13
>CGA429
13
>C3125
14
>Calboe
14
>CGA236
15
>C601
14
>CGA763
14
>CGA642
14
>CGA312
15
>FurbGB
13
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
16
>FGA331
16
>Furant
17
>F12278
18
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
17
>F2241
18
>Furpol
15
>Furcep
16
>F1476
13
>F3015
17
>FGA379
17
>Rhatem
14
>Rhamar
17
>Rhaspe
16
