>PGA445
7
>BGAB1
9
>BGA303
9
>BGA584
11
>BGAA1
12
>B11604
10
>B983
8
>B11609
11
>B11696
9
>BGA309
11
>BGA709
11
>B3088
10
>Bradam
10
>Brapum
10
>Braven
9
>Bragut
9
>Bratra
10
>Bradra
10
>Bratha
11
>Bramel
11
>Braset
10
>Chanam
7
>Chasen
9
>Chadil
9
>Chazey
9
>Chacaly
8
>Chacha
9
>Chaafr
8
>Kinxen
9
>Kinfis
10
>Kinboe
10
>Triqua
10
>Triwie
10
>Tricri
9
>Trijac
10
>Tribit
10
>Trihoe
11
>Trimel
10
>Trijoh
9
>Triowe
10
>C3118
6
>Calparcri
7
>C3121
7
>CGA501
7
>CGA453
8
>C2208
9
>CGA364
7
>C3043
9
>CGA45
7
>CGA311
9
>C3126
10
>CGA48
10
>Cl11778
10
>C404
10
>C12265
11
>CGA494
9
>CGA365
10
>CGA310
10
>C984
10
>CGA429
9
>C3125
9
>Calboe
9
>CGA236
9
>C601
9
>CGA763
10
>CGA642
10
>CGA312
11
>FurbGB
6
>FGA174
5
>FGA489
7
>FGA104
8
>FGA581
6
>FGA15
6
>FGA99
7
>FGA465
7
>FGA331
7
>Furant
7
>F12278
7
>FGA513
7
>FGA456
6
>FGA490
7
>Furang
8
>F2241
6
>Furpol
6
>Furcep
4
>F1476
7
>F3015
7
>FGA379
10
>Rhatem
10
>Rhamar
8
>Rhaspe
12
