>PGA363
14
>PGA445
14
>BGA7
19
>BGAB1
19
>BGA303
17
>BGA304
17
>BGA706
19
>BGA584
19
>BGAA1
19
>BGAA2
19
>BGA40
20
>BGA89
20
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
17
>B985
17
>BGA392
17
>B11609
17
>B11697
18
>B11696
18
>BGA309
20
>BGA710
18
>BGA709
18
>B3088
19
>Bradam
20
>Brapum
20
>Braven
18
>Bragut
19
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
18
>Chasen
16
>Chadil
18
>Chazey
18
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
15
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
17
>Triowe
18
>C3118
14
>Calparcri
15
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
19
>CGA364
19
>CGA557
17
>CGA368
17
>CGA87
18
>C3043
18
>CGA46
19
>CGA45
19
>CGA311
18
>C3126
17
>C3134
17
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
17
>CGA494
17
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
18
>C984
18
>C985
18
>CGA430
19
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
19
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
16
>FGA104
16
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
15
>FGA99
15
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
16
>F12279
15
>F12278
15
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
14
>F12266
15
>F2241
15
>Furpol
17
>Furcep
16
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
19
>FGA379
19
>Rhatem
16
>Rhamar
17
>Rhaspe
16
