>PGA445
21
>BGAB1
17
>BGA304
17
>BGA584
15
>BGAA2
17
>BGA89
18
>B11604
16
>B199
16
>B985
18
>B11609
18
>B11696
18
>BGA309
16
>BGA709
14
>B3088
16
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
15
>Bratha
16
>Bramel
15
>Braset
16
>Chanam
18
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
19
>Chacha
18
>Chaafr
17
>Kinxen
15
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
15
>Tribit
15
>Trihoe
16
>Trimel
14
>Trijoh
14
>Triowe
15
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
14
>CGA364
14
>CGA368
16
>C3043
15
>CGA45
15
>CGA311
15
>C3134
10
>CGA594
12
>Cl11778
12
>C404
12
>C12265
12
>CGA494
13
>CGA382
13
>CGA310
13
>C985
12
>CGA429
14
>C3125
15
>Calboe
13
>CGA236
14
>C601
13
>CGA763
13
>CGA642
13
>CGA312
14
>FurbGB
16
>FGA174
16
>FGA489
18
>FGA104
19
>FGA581
17
>FGA15
19
>FGA99
16
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
18
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
19
>F1476
18
>F3016
18
>FGA379
16
>Rhatem
16
>Rhamar
16
>Rhaspe
16
