#Nodes with GAIN events
B985: 1
BGA89: 1
PGA445: 4
Rhamar: 1
Rhatem: 1
N20: 1
F3016: 1
Furcep: 1
FGA456: 1
FGA15: 1
FGA104: 1
CGA236: 1
C3125: 1
N58: 1
CGA368: 1
N63: 1
N75: 1
Kinfis: 1
N79: 1
Chacaly: 1
Chanam: 1
N85: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 4
BGA309: 2
N8: 1
N11: 1
BGA584: 2
PGA445: 1
N15: 1
Rhaspe: 1
Rhamar: 2
Rhatem: 2
FGA379: 2
F3016: 1
FGA490: 1
N33: 1
FGA99: 2
FGA581: 1
FGA174: 2
FurbGB: 2
N41: 1
N42: 2
N46: 1
CGA236: 1
Calboe: 1
N51: 1
C985: 1
N54: 2
C3134: 2
N58: 2
CGA364: 1
C2208: 1
Calparcri: 1
N68: 1
N70: 1
Trijoh: 1
Trimel: 1
Tribit: 1
Trijac: 1
N77: 1
Kinxen: 2
Chaafr: 1
Chadil: 1
Chanam: 1
N85: 2
Bramel: 1
Bradra: 1
Brapum: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	4	0	0	0
BGA309	0	2	0	0	0
B11696	0	0	0	0	0
B11609	0	0	0	0	0
B985	1	1	0	0	0
B199	0	2	0	0	0
B11604	0	2	0	0	0
BGA89	1	1	0	0	0
BGAA2	0	1	0	0	0
BGA584	0	3	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	4	1	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	1	3	0	0	0
Rhatem	1	3	0	0	0
FGA379	1	3	0	0	0
F3016	2	2	0	0	0
F1476	1	1	0	0	0
Furcep	2	1	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	2	0	0	0
FGA456	2	2	0	0	0
FGA516	1	2	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	2	0	0	0
FGA99	1	3	0	0	0
FGA15	2	1	0	0	0
FGA581	1	2	0	0	0
FGA104	2	1	0	0	0
FGA489	1	1	0	0	0
FGA174	1	3	0	0	0
FurbGB	1	3	0	0	0
CGA312	0	4	0	0	0
CGA642	0	5	0	0	0
CGA763	0	5	0	0	0
C601	0	5	0	0	0
CGA236	1	5	0	0	0
Calboe	0	5	0	0	0
C3125	1	4	0	0	0
CGA429	0	4	0	0	0
C985	0	6	0	0	0
CGA310	0	5	0	0	0
CGA382	0	5	0	0	0
CGA494	0	5	0	0	0
C12265	0	6	0	0	0
C404	0	6	0	0	0
Cl11778	0	6	0	0	0
CGA594	0	6	0	0	0
C3134	0	8	0	0	0
CGA311	1	4	0	0	0
CGA45	1	4	0	0	0
C3043	1	4	0	0	0
CGA368	2	4	0	0	0
CGA364	1	5	0	0	0
C2208	1	5	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	1	2	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	4	0	0	0
Trimel	0	4	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	3	0	0	0
Trijac	0	3	0	0	0
Tricri	0	2	0	0	0
Triwie	1	2	0	0	0
Triqua	1	2	0	0	0
Kinboe	0	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	3	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	1	0	0	0
Chacaly	2	1	0	0	0
Chazey	1	1	0	0	0
Chadil	1	2	0	0	0
Chasen	1	1	0	0	0
Chanam	2	2	0	0	0
Braset	1	3	0	0	0
Bramel	1	4	0	0	0
Bratha	1	3	0	0	0
Bradra	1	4	0	0	0
Bratra	1	3	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	1	4	0	0	0
Bradam	1	3	0	0	0
