>PGA363
16
>PGA445
16
>BGA7
19
>BGAB1
19
>BGA303
19
>BGA304
19
>BGA706
18
>BGA584
18
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
15
>B11604
15
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
16
>Bradam
19
>Brapum
20
>Braven
21
>Bragut
20
>Bratra
19
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
19
>Chasen
20
>Chadil
20
>Chazey
20
>Chacaly
20
>Chacha
19
>Chaafr
20
>Kinxen
20
>Kinfis
19
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
16
>Trijac
15
>Tribit
15
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
20
>Calparcri
20
>C3123
21
>C3121
21
>C11776
20
>CGA501
20
>CGA383
20
>CGA453
20
>C2208
18
>CGA364
18
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
17
>C3134
17
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
16
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
19
>Calboe
19
>CGA236
18
>C602
16
>C601
16
>CGA764
15
>CGA763
15
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
15
>FGA175
17
>FGA174
17
>FGA489
14
>FGA105
15
>FGA104
15
>FGA582
17
>FGA581
17
>FGA440
16
>FGA15
16
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
17
>FGA331
17
>Furant
16
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
15
>F12266
16
>F2241
16
>Furpol
17
>Furcep
14
>FGA81
16
>F1476
16
>F3015
14
>F3016
14
>F647
18
>FGA379
18
>Rhatem
17
>Rhamar
17
>Rhaspe
19
