>Leiolep
12
>B3088
10
>BGA709
10
>BGA710
10
>BGA309
20
>B11696
16
>B11697
16
>B11609
10
>BGA392
10
>B985
11
>B983
11
>B199
11
>BGAA3
11
>B11604
10
>BGA583
10
>BGA89
9
>BGA40
9
>BGAA2
10
>BGAA1
10
>BGA584
9
>BGA706
9
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
11
>PGA363
11
>Rhaspe
10
>Rhamar
15
>Rhatem
9
>FGA379
11
>F647
11
>F3016
15
>F3015
15
>F1476
10
>FGA81
10
>Furcep
9
>Furpol
10
>F2241
10
>F12266
10
>Furang
10
>Fga490
10
>FGA456
10
>FGA516
9
>FGA513
9
>F12278
9
>F12279
9
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
9
>FGA99
13
>F12269
13
>FGA15
9
>FGA440
9
>FGA581
9
>FGA582
9
>FGA104
9
>FGA105
9
>FGA489
9
>FGA174
12
>FGA175
12
>FurbGB
11
>CGA312
8
>CGA963
8
>CGA642
8
>CGA763
8
>CGA764
8
>C601
8
>C602
8
>CGA236
9
>Calboe
14
>C3125
11
>CGA429
10
>CGA430
10
>C985
9
>C984
9
>CGA310
8
>CGA314
8
>CGA382
9
>CGA365
9
>CGA494
8
>CGA495
8
>C12265
9
>C404
9
>Cl11778
7
>Cl11779
7
>CGA594
9
>CGA48
9
>C3134
9
>C3126
9
>CGA311
14
>CGA45
19
>CGA46
19
>C3043
13
>CGA87
13
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
8
>CGA453
9
>CGA383
9
>CGA501
9
>C11776
9
>C3121
9
>C3123
9
>Calparcri
9
>C3118
9
>Triowe
9
>Trijoh
9
>Trimel
9
>Trihoe
9
>Tribit
10
>Trijac
10
>Tricri
9
>Triwie
11
>Triqua
18
>Kinboe
14
>Kinfis
10
>Kinxen
10
>Chaafr
8
>Chacha
9
>Chacaly
9
>Chazey
9
>Chadil
15
>Chasen
15
>Chanam
10
>Riebrev
15
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
12
>Bragut
11
>Braven
11
>Brapum
11
>Bradam
11
