>PGA445
16
>BGAB1
16
>BGA303
17
>BGA584
19
>BGAA1
16
>B11604
17
>B983
15
>B11609
15
>B11696
16
>BGA309
17
>BGA709
18
>B3088
19
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
21
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
19
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
15
>Triwie
15
>Tricri
14
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
19
>C3126
18
>CGA48
18
>Cl11778
17
>C404
18
>C12265
18
>CGA494
19
>CGA365
18
>CGA310
16
>C984
15
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
18
>FGA174
19
>FGA489
19
>FGA104
18
>FGA581
19
>FGA15
20
>FGA99
19
>FGA465
18
>FGA331
18
>Furant
19
>F12278
18
>FGA513
18
>FGA456
16
>FGA490
17
>Furang
18
>F2241
17
>Furpol
18
>Furcep
17
>F1476
19
>F3015
19
>FGA379
19
>Rhatem
17
>Rhamar
19
>Rhaspe
20
