>Leiolep
15
>B3088
10
>BGA709
13
>BGA710
13
>BGA309
9
>B11696
17
>B11697
17
>B11609
11
>BGA392
11
>B985
13
>B983
13
>B199
9
>BGAA3
9
>B11604
9
>BGA583
9
>BGA89
9
>BGA40
9
>BGAA2
11
>BGAA1
11
>BGA584
10
>BGA706
10
>BGA304
13
>BGA303
13
>BGAB1
8
>BGA7
8
>PGA445
9
>PGA363
9
>Rhaspe
9
>Rhamar
9
>Rhatem
11
>FGA379
11
>F647
11
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
11
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
11
>CGA312
10
>CGA963
10
>CGA642
10
>CGA763
10
>CGA764
10
>C601
9
>C602
9
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
10
>C984
10
>CGA310
11
>CGA314
11
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
10
>C404
10
>Cl11778
9
>Cl11779
9
>CGA594
10
>CGA48
10
>C3134
15
>C3126
15
>CGA311
10
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
10
>C2208
11
>CGA453
10
>CGA383
10
>CGA501
9
>C11776
9
>C3121
9
>C3123
9
>Calparcri
10
>C3118
10
>Triowe
10
>Trijoh
11
>Trimel
10
>Trihoe
10
>Tribit
10
>Trijac
8
>Tricri
14
>Triwie
10
>Triqua
9
>Kinboe
11
>Kinfis
9
>Kinxen
11
>Chaafr
11
>Chacha
11
>Chacaly
10
>Chazey
11
>Chadil
12
>Chasen
12
>Chanam
8
>Riebrev
10
>Braset
8
>Bramel
8
>Bratha
8
>Bradra
8
>Bratra
8
>Bragut
7
>Braven
6
>Brapum
9
>Bradam
9
