>PGA363
17
>PGA445
17
>BGA7
20
>BGAB1
20
>BGA303
18
>BGA304
18
>BGA706
15
>BGA584
15
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
16
>B199
16
>B983
15
>B985
15
>BGA392
17
>B11609
17
>B11697
16
>B11696
16
>BGA309
17
>BGA710
19
>BGA709
19
>B3088
16
>Bradam
19
>Brapum
18
>Braven
19
>Bragut
20
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
17
>Chasen
15
>Chadil
16
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
14
>Kinxen
16
>Kinfis
18
>Kinboe
18
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
18
>Tribit
19
>Trihoe
18
>Trimel
15
>Trijoh
18
>Triowe
18
>C3118
14
>Calparcri
14
>C3123
14
>C3121
14
>C11776
14
>CGA501
14
>CGA383
14
>CGA453
14
>C2208
17
>CGA364
16
>CGA557
18
>CGA368
18
>CGA87
17
>C3043
17
>CGA46
19
>CGA45
19
>CGA311
17
>C3126
19
>C3134
19
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
18
>CGA495
19
>CGA494
19
>CGA365
18
>CGA382
19
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
17
>CGA312
18
>FurbGB
16
>FGA175
18
>FGA174
18
>FGA489
19
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
15
>FGA15
15
>F12269
17
>FGA99
17
>FGA465
15
>FGA332
15
>FGA331
15
>Furant
16
>F12279
17
>F12278
17
>FGA513
15
>FGA516
15
>FGA456
16
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
18
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
15
>FGA379
15
>Rhatem
18
>Rhamar
17
>Rhaspe
21
