>Leiolep
25
>B3088
18
>BGA709
28
>BGA710
28
>BGA309
20
>B11696
29
>B11697
29
>B11609
19
>BGA392
19
>B985
18
>B983
18
>B199
17
>BGAA3
17
>B11604
26
>BGA583
26
>BGA89
19
>BGA40
19
>BGAA2
18
>BGAA1
18
>BGA584
19
>BGA706
19
>BGA304
20
>BGA303
20
>BGAB1
18
>BGA7
18
>PGA445
13
>PGA363
13
>Rhaspe
12
>Rhamar
19
>Rhatem
12
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
20
>FGA81
20
>Furcep
20
>Furpol
20
>F2241
19
>F12266
19
>Furang
19
>Fga490
20
>FGA456
20
>FGA516
20
>FGA513
20
>F12278
20
>F12279
20
>Furant
18
>FGA331
19
>FGA332
19
>FGA465
20
>FGA99
20
>F12269
20
>FGA15
20
>FGA440
20
>FGA581
20
>FGA582
20
>FGA104
13
>FGA105
13
>FGA489
12
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
12
>Calboe
13
>C3125
13
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
14
>CGA314
14
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
12
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
13
>CGA383
13
>CGA501
12
>C11776
12
>C3121
13
>C3123
13
>Calparcri
14
>C3118
14
>Triowe
21
>Trijoh
33
>Trimel
18
>Trihoe
21
>Tribit
21
>Trijac
18
>Tricri
19
>Triwie
19
>Triqua
19
>Kinboe
28
>Kinfis
28
>Kinxen
22
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
12
>Chadil
13
>Chasen
14
>Chanam
12
>Riebrev
13
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
13
