>PGA445
16
>BGAB1
13
>BGA303
13
>BGA584
11
>BGAA1
12
>B11604
14
>B983
13
>B11609
13
>B11696
14
>BGA309
13
>BGA709
16
>B3088
12
>Bradam
13
>Brapum
11
>Braven
13
>Bragut
13
>Bratra
15
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
15
>Chasen
16
>Chadil
18
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
18
>Kinxen
17
>Kinfis
16
>Kinboe
15
>Triqua
18
>Triwie
19
>Tricri
18
>Trijac
15
>Tribit
16
>Trihoe
15
>Trimel
15
>Trijoh
15
>Triowe
15
>C3118
14
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
15
>CGA364
15
>C3043
15
>CGA45
15
>CGA311
15
>C3126
14
>CGA48
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
14
>CGA365
15
>CGA310
15
>C984
15
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
14
>C601
14
>CGA763
15
>CGA642
15
>CGA312
14
>FurbGB
12
>FGA174
14
>FGA489
14
>FGA104
14
>FGA581
13
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
14
>Furant
15
>F12278
14
>FGA513
13
>FGA456
16
>FGA490
15
>Furang
15
>F2241
14
>Furpol
15
>Furcep
14
>F1476
14
>F3015
15
>FGA379
15
>Rhatem
14
>Rhamar
14
>Rhaspe
16
