>PGA445
16
>BGAB1
19
>BGA303
18
>BGA584
17
>BGAA1
17
>B11604
18
>B983
16
>B11609
15
>B11696
17
>BGA309
18
>BGA709
18
>B3088
19
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
20
>Chasen
15
>Chadil
14
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
17
>Kinfis
14
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
19
>Trijoh
20
>Triowe
19
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
15
>C3043
15
>CGA45
15
>CGA311
16
>C3126
15
>CGA48
15
>Cl11778
16
>C404
15
>C12265
16
>CGA494
16
>CGA365
16
>CGA310
17
>C984
16
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
17
>C601
15
>CGA763
15
>CGA642
14
>CGA312
16
>FurbGB
16
>FGA174
16
>FGA489
17
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
16
>FGA331
16
>Furant
15
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
18
>F2241
18
>Furpol
17
>Furcep
17
>F1476
16
>F3015
16
>FGA379
15
>Rhatem
16
>Rhamar
17
>Rhaspe
17
