>PGA363
18
>PGA445
18
>BGA7
13
>BGAB1
13
>BGA303
12
>BGA304
12
>BGA706
13
>BGA584
13
>BGAA1
14
>BGAA2
14
>BGA40
14
>BGA89
14
>BGA583
14
>B11604
14
>BGAA3
14
>B199
14
>B983
15
>B985
15
>BGA392
15
>B11609
15
>B11697
15
>B11696
15
>BGA309
17
>BGA710
14
>BGA709
14
>B3088
17
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
19
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
14
>Kinfis
17
>Kinboe
16
>Triqua
19
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
20
>Trijoh
20
>Triowe
21
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
15
>CGA364
16
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
14
>CGA45
14
>CGA311
14
>C3126
15
>C3134
15
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
16
>CGA495
17
>CGA494
17
>CGA365
16
>CGA382
16
>CGA314
15
>CGA310
15
>C984
15
>C985
15
>CGA430
14
>CGA429
14
>C3125
14
>Calboe
15
>CGA236
15
>C602
15
>C601
15
>CGA764
15
>CGA763
15
>CGA642
15
>CGA963
16
>CGA312
16
>FurbGB
17
>FGA175
15
>FGA174
15
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
17
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
16
>FGA490
17
>Furang
16
>F12266
17
>F2241
17
>Furpol
16
>Furcep
17
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
17
>Rhaspe
15
