#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_noRiepp
#Input tree file: tree_for_chromevol_noRiepp
#Tree rooted at N1	sons of root are: Leiolep, N2, 
#total tree length = 10
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 19
#max chromosome allowed: 29
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00352543
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	12.3067
GAIN_CONST	3.68993
DUPL	1.94588e-10
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=2.31132e-07   F[14]=5.64045e-06   F[15]=9.9264e-05   F[16]=0.00120358   F[17]=0.00952224   F[18]=0.0463214   F[19]=0.132601   F[20]=0.228146   F[21]=0.249755   F[22]=0.184391   F[23]=0.0965108   F[24]=0.0373114   F[25]=0.0110182   F[26]=0.00255501   F[27]=0.000476239   F[28]=7.31839e-05   F[29]=1.06601e-05   
LogLikelihood = -161.515
Likelihood = 7.15959e-71
AIC (Akaike information criterion) = 329.03
