>PGA445
14
>BGAB1
15
>BGA303
16
>BGA584
15
>BGAA1
15
>B11604
15
>B983
17
>B11609
15
>B11696
16
>BGA309
16
>BGA709
16
>B3088
15
>Bradam
18
>Brapum
18
>Braven
16
>Bragut
18
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
15
>Braset
18
>Chanam
21
>Chasen
21
>Chadil
21
>Chazey
22
>Chacaly
21
>Chacha
22
>Chaafr
20
>Kinxen
20
>Kinfis
20
>Kinboe
21
>Triqua
20
>Triwie
20
>Tricri
20
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
19
>Trijoh
19
>Triowe
20
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
17
>C3043
16
>CGA45
17
>CGA311
18
>C3126
19
>CGA48
18
>Cl11778
18
>C404
19
>C12265
18
>CGA494
18
>CGA365
19
>CGA310
20
>C984
19
>CGA429
18
>C3125
20
>Calboe
20
>CGA236
18
>C601
17
>CGA763
16
>CGA642
17
>CGA312
18
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
15
>FGA581
16
>FGA15
14
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
18
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
15
>F1476
16
>F3015
16
>FGA379
19
>Rhatem
18
>Rhamar
19
>Rhaspe
17
