#Nodes with GAIN events
N7: 1
B983: 2
BGA303: 1
BGAB1: 1
N13: 1
Rhaspe: 1
N15: 1
Rhatem: 1
FGA379: 2
N32: 1
Furant: 1
FGA465: 1
FGA174: 2
FurbGB: 1
N40: 1
N48: 1
C984: 1
CGA310: 1
N66: 1
Triwie: 1
N74: 1
N75: 1
Kinxen: 1
N77: 3
Chazey: 1
Braset: 1
Bragut: 1
Total number of gain events: 32
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
B3088: 1
B11696: 1
B11609: 2
N10: 1
BGAA1: 1
BGA584: 1
N12: 1
BGAB1: 1
PGA445: 3
Rhaspe: 3
N15: 1
Rhatem: 2
N18: 2
F3015: 1
N24: 1
Furcep: 1
FGA331: 1
FGA465: 1
FGA15: 2
FGA104: 2
FGA174: 2
FurbGB: 1
N40: 1
CGA312: 1
N44: 2
CGA763: 1
CGA236: 1
CGA429: 1
C984: 1
CGA494: 1
C12265: 1
Cl11778: 1
CGA48: 1
N56: 1
N58: 1
C3043: 1
C2208: 1
N60: 1
N63: 1
Trijoh: 1
Trimel: 1
N70: 3
Tribit: 1
Triwie: 1
Kinfis: 1
Kinxen: 1
Chaafr: 2
N81: 1
Chadil: 1
Chasen: 1
Chanam: 1
N83: 1
N84: 1
N87: 1
Bramel: 1
N88: 1
Braven: 1
Total number of loss events: 73
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	3	0	0	0
BGA709	0	2	0	0	0
BGA309	0	2	0	0	0
B11696	1	3	0	0	0
B11609	1	4	0	0	0
B983	2	3	0	0	0
B11604	0	3	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	3	0	0	0
BGA303	1	3	0	0	0
BGAB1	1	4	0	0	0
PGA445	0	4	0	0	0
Rhaspe	2	3	0	0	0
Rhamar	2	1	0	0	0
Rhatem	3	3	0	0	0
FGA379	3	2	0	0	0
F3015	1	3	0	0	0
F1476	1	3	0	0	0
Furcep	1	4	0	0	0
Furpol	1	3	0	0	0
F2241	1	3	0	0	0
Furang	1	3	0	0	0
FGA490	1	3	0	0	0
FGA456	2	3	0	0	0
FGA513	2	3	0	0	0
F12278	2	3	0	0	0
Furant	3	3	0	0	0
FGA331	2	4	0	0	0
FGA465	2	4	0	0	0
FGA99	1	3	0	0	0
FGA15	1	5	0	0	0
FGA581	1	3	0	0	0
FGA104	1	4	0	0	0
FGA489	1	2	0	0	0
FGA174	3	4	0	0	0
FurbGB	2	3	0	0	0
CGA312	2	2	0	0	0
CGA642	2	3	0	0	0
CGA763	2	4	0	0	0
C601	2	3	0	0	0
CGA236	2	2	0	0	0
Calboe	3	1	0	0	0
C3125	3	1	0	0	0
CGA429	2	2	0	0	0
C984	3	2	0	0	0
CGA310	3	1	0	0	0
CGA365	2	1	0	0	0
CGA494	2	2	0	0	0
C12265	2	2	0	0	0
C404	2	1	0	0	0
Cl11778	2	2	0	0	0
CGA48	2	2	0	0	0
C3126	2	1	0	0	0
CGA311	1	1	0	0	0
CGA45	1	2	0	0	0
C3043	1	3	0	0	0
CGA364	1	2	0	0	0
C2208	1	2	0	0	0
CGA453	1	1	0	0	0
CGA501	1	1	0	0	0
C3121	1	1	0	0	0
Calparcri	1	2	0	0	0
C3118	1	2	0	0	0
Triowe	2	0	0	0	0
Trijoh	2	1	0	0	0
Trimel	2	1	0	0	0
Trihoe	2	3	0	0	0
Tribit	2	4	0	0	0
Trijac	2	3	0	0	0
Tricri	2	0	0	0	0
Triwie	3	1	0	0	0
Triqua	2	0	0	0	0
Kinboe	3	0	0	0	0
Kinfis	3	1	0	0	0
Kinxen	3	1	0	0	0
Chaafr	4	2	0	0	0
Chacha	4	0	0	0	0
Chacaly	4	1	0	0	0
Chazey	5	1	0	0	0
Chadil	4	1	0	0	0
Chasen	4	1	0	0	0
Chanam	4	1	0	0	0
Braset	2	2	0	0	0
Bramel	1	4	0	0	0
Bratha	1	3	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	2	2	0	0	0
Braven	1	3	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
