>PGA445
11
>BGAB1
13
>BGA303
15
>BGA584
12
>BGAA1
13
>B11604
14
>B983
12
>B11609
14
>B11696
13
>BGA309
13
>BGA709
15
>B3088
14
>Bradam
13
>Brapum
13
>Braven
14
>Bragut
14
>Bratra
12
>Bradra
12
>Bratha
13
>Bramel
13
>Braset
15
>Chanam
14
>Chasen
14
>Chadil
14
>Chazey
14
>Chacaly
15
>Chacha
14
>Chaafr
12
>Kinxen
14
>Kinfis
14
>Kinboe
12
>Triqua
13
>Triwie
15
>Tricri
14
>Trijac
12
>Tribit
12
>Trihoe
13
>Trimel
13
>Trijoh
13
>Triowe
14
>C3118
13
>Calparcri
13
>C3121
13
>CGA501
13
>CGA453
12
>C2208
14
>CGA364
14
>C3043
14
>CGA45
14
>CGA311
11
>C3126
14
>CGA48
13
>Cl11778
13
>C404
14
>C12265
15
>CGA494
16
>CGA365
14
>CGA310
13
>C984
12
>CGA429
14
>C3125
13
>Calboe
14
>CGA236
14
>C601
15
>CGA763
15
>CGA642
15
>CGA312
14
>FurbGB
12
>FGA174
14
>FGA489
14
>FGA104
16
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
15
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
14
>Furang
15
>F2241
15
>Furpol
16
>Furcep
15
>F1476
15
>F3015
14
>FGA379
15
>Rhatem
12
>Rhamar
14
>Rhaspe
12
