#Nodes with GAIN events
B3088: 1
BGA709: 1
B11604: 1
BGAA1: 1
N12: 1
BGA303: 1
Rhaspe: 2
Rhamar: 3
Rhatem: 1
N17: 1
FGA379: 1
N20: 1
Furpol: 1
FGA465: 1
FGA104: 1
FurbGB: 1
N38: 1
N40: 1
CGA312: 1
N44: 1
N51: 1
CGA365: 1
CGA494: 1
N56: 1
Triowe: 1
Trihoe: 1
N72: 1
Tricri: 1
Triwie: 1
Chacaly: 1
Chazey: 1
N83: 1
N84: 1
Braset: 1
Total number of gain events: 37
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA309: 1
B11696: 1
N8: 1
B983: 1
BGAA1: 1
BGA584: 1
BGAB1: 1
PGA445: 4
N13: 1
N14: 1
Rhaspe: 3
Rhamar: 2
Rhatem: 2
N17: 1
F3015: 1
FGA490: 1
FGA465: 1
FGA489: 1
FGA174: 1
FurbGB: 3
N40: 1
CGA312: 2
N42: 1
C3125: 1
C984: 2
CGA310: 1
CGA365: 2
N54: 1
Cl11778: 1
CGA48: 1
C3126: 1
N56: 2
CGA311: 3
N60: 2
CGA453: 1
N66: 1
N70: 1
Tricri: 1
Triqua: 1
Kinboe: 2
Chaafr: 2
Chazey: 1
N83: 2
N86: 1
Bradra: 1
Bratra: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	1	0	0	0
BGA309	0	2	0	0	0
B11696	0	2	0	0	0
B11609	0	1	0	0	0
B983	0	3	0	0	0
B11604	1	2	0	0	0
BGAA1	1	3	0	0	0
BGA584	0	3	0	0	0
BGA303	2	2	0	0	0
BGAB1	1	3	0	0	0
PGA445	0	4	0	0	0
Rhaspe	2	5	0	0	0
Rhamar	3	4	0	0	0
Rhatem	1	4	0	0	0
FGA379	2	2	0	0	0
F3015	2	3	0	0	0
F1476	2	2	0	0	0
Furcep	2	2	0	0	0
Furpol	3	2	0	0	0
F2241	2	2	0	0	0
Furang	2	2	0	0	0
FGA490	2	3	0	0	0
FGA456	2	2	0	0	0
FGA513	2	2	0	0	0
F12278	2	2	0	0	0
Furant	2	2	0	0	0
FGA331	2	2	0	0	0
FGA465	3	3	0	0	0
FGA99	2	2	0	0	0
FGA15	2	2	0	0	0
FGA581	2	2	0	0	0
FGA104	3	2	0	0	0
FGA489	2	3	0	0	0
FGA174	2	3	0	0	0
FurbGB	2	5	0	0	0
CGA312	4	5	0	0	0
CGA642	4	4	0	0	0
CGA763	4	4	0	0	0
C601	4	4	0	0	0
CGA236	3	4	0	0	0
Calboe	3	4	0	0	0
C3125	3	5	0	0	0
CGA429	3	4	0	0	0
C984	3	6	0	0	0
CGA310	3	5	0	0	0
CGA365	5	6	0	0	0
CGA494	5	4	0	0	0
C12265	3	3	0	0	0
C404	3	4	0	0	0
Cl11778	3	5	0	0	0
CGA48	3	5	0	0	0
C3126	3	4	0	0	0
CGA311	3	7	0	0	0
CGA45	3	4	0	0	0
C3043	3	4	0	0	0
CGA364	3	4	0	0	0
C2208	3	4	0	0	0
CGA453	2	5	0	0	0
CGA501	2	4	0	0	0
C3121	2	4	0	0	0
Calparcri	2	4	0	0	0
C3118	2	4	0	0	0
Triowe	1	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	1	3	0	0	0
Tribit	0	3	0	0	0
Trijac	0	3	0	0	0
Tricri	2	3	0	0	0
Triwie	2	2	0	0	0
Triqua	1	3	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	1	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	2	0	0	0
Chadil	0	1	0	0	0
Chasen	0	1	0	0	0
Chanam	0	1	0	0	0
Braset	3	3	0	0	0
Bramel	2	4	0	0	0
Bratha	2	4	0	0	0
Bradra	2	5	0	0	0
Bratra	2	5	0	0	0
Bragut	2	3	0	0	0
Braven	2	3	0	0	0
Brapum	1	3	0	0	0
Bradam	1	3	0	0	0
