>PGA445
13
>BGAB1
13
>BGA304
13
>BGA584
14
>BGAA2
14
>BGA89
14
>B11604
14
>B199
14
>B985
14
>B11609
14
>B11696
13
>BGA309
11
>BGA709
13
>B3088
13
>Bradam
13
>Brapum
13
>Braven
15
>Bragut
15
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
13
>Braset
13
>Chanam
13
>Chasen
16
>Chadil
14
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
20
>Kinfis
18
>Kinboe
17
>Triqua
19
>Triwie
18
>Tricri
19
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
18
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
17
>CGA368
16
>C3043
17
>CGA45
17
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA382
17
>CGA310
17
>C985
16
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
15
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
15
>FGA174
20
>FGA489
17
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
15
>FGA490
16
>Furang
17
>F2241
17
>Furpol
14
>Furcep
16
>F1476
17
>F3016
16
>FGA379
15
>Rhatem
15
>Rhamar
18
>Rhaspe
16
