#Nodes with GAIN events
Rhaspe: 1
Rhamar: 2
N31: 1
FGA104: 1
FGA174: 3
N46: 2
CGA236: 1
N49: 1
Calboe: 1
CGA310: 1
N59: 1
Calparcri: 1
N74: 1
N76: 1
Kinxen: 2
Chacha: 1
Chanam: 1
N91: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 2
N3: 2
B3088: 1
BGA709: 1
BGA309: 3
B11696: 1
N14: 1
PGA445: 3
N16: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 2
N20: 1
FGA379: 2
F3016: 1
N28: 1
Furpol: 2
FGA456: 2
FurbGB: 2
N41: 1
N45: 1
CGA236: 2
Calboe: 1
CGA429: 1
C985: 1
CGA310: 1
CGA494: 1
N60: 1
CGA368: 1
C2208: 1
N63: 2
Trijoh: 1
Triwie: 1
N76: 1
Kinboe: 1
N79: 2
Chacha: 1
Chadil: 2
Chanam: 4
N85: 4
Braset: 1
Bramel: 1
N92: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	5	0	0	0
BGA709	0	5	0	0	0
BGA309	0	7	0	0	0
B11696	0	5	0	0	0
B11609	0	4	0	0	0
B985	0	4	0	0	0
B199	0	4	0	0	0
B11604	0	4	0	0	0
BGA89	0	4	0	0	0
BGAA2	0	4	0	0	0
BGA584	0	4	0	0	0
BGA304	0	5	0	0	0
BGAB1	0	5	0	0	0
PGA445	0	5	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	2	2	0	0	0
Rhatem	0	3	0	0	0
FGA379	0	3	0	0	0
F3016	0	2	0	0	0
F1476	0	1	0	0	0
Furcep	0	2	0	0	0
Furpol	0	4	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	3	0	0	0
FGA516	0	1	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	1	1	0	0	0
FGA489	0	1	0	0	0
FGA174	3	1	0	0	0
FurbGB	0	3	0	0	0
CGA312	0	1	0	0	0
CGA642	2	2	0	0	0
CGA763	2	2	0	0	0
C601	2	2	0	0	0
CGA236	1	4	0	0	0
Calboe	2	3	0	0	0
C3125	1	2	0	0	0
CGA429	1	3	0	0	0
C985	0	2	0	0	0
CGA310	1	2	0	0	0
CGA382	0	1	0	0	0
CGA494	0	2	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	1	0	0	0
CGA311	0	1	0	0	0
CGA45	1	2	0	0	0
C3043	1	2	0	0	0
CGA368	1	3	0	0	0
CGA364	1	2	0	0	0
C2208	1	2	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	1	2	0	0	0
Triowe	0	0	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	0	0	0	0
Trihoe	0	0	0	0	0
Tribit	0	0	0	0	0
Trijac	0	0	0	0	0
Tricri	1	0	0	0	0
Triwie	1	1	0	0	0
Triqua	1	0	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	1	0	0	0
Kinxen	3	1	0	0	0
Chaafr	0	2	0	0	0
Chacha	1	3	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	4	0	0	0
Chasen	0	2	0	0	0
Chanam	1	6	0	0	0
Braset	0	5	0	0	0
Bramel	0	5	0	0	0
Bratha	0	4	0	0	0
Bradra	0	4	0	0	0
Bratra	0	4	0	0	0
Bragut	1	4	0	0	0
Braven	1	4	0	0	0
Brapum	0	5	0	0	0
Bradam	0	5	0	0	0
