>PGA445
16
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
18
>B983
17
>B11609
17
>B11696
16
>BGA309
16
>BGA709
15
>B3088
17
>Bradam
15
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
13
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
14
>Kinfis
15
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
14
>Trijac
17
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
16
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
17
>C2208
16
>CGA364
16
>C3043
16
>CGA45
15
>CGA311
16
>C3126
17
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
16
>CGA365
16
>CGA310
15
>C984
18
>CGA429
18
>C3125
17
>Calboe
16
>CGA236
16
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
16
>FGA174
18
>FGA489
16
>FGA104
17
>FGA581
17
>FGA15
16
>FGA99
14
>FGA465
17
>FGA331
16
>Furant
15
>F12278
14
>FGA513
17
>FGA456
15
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
18
>F1476
16
>F3015
18
>FGA379
17
>Rhatem
16
>Rhamar
17
>Rhaspe
17
