>PGA445
13
>BGAB1
14
>BGA303
13
>BGA584
12
>BGAA1
13
>B11604
13
>B983
14
>B11609
14
>B11696
14
>BGA309
15
>BGA709
15
>B3088
14
>Bradam
13
>Brapum
13
>Braven
13
>Bragut
13
>Bratra
12
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
12
>Chanam
12
>Chasen
12
>Chadil
12
>Chazey
12
>Chacaly
12
>Chacha
11
>Chaafr
12
>Kinxen
16
>Kinfis
12
>Kinboe
13
>Triqua
11
>Triwie
12
>Tricri
13
>Trijac
12
>Tribit
12
>Trihoe
12
>Trimel
12
>Trijoh
14
>Triowe
12
>C3118
12
>Calparcri
11
>C3121
13
>CGA501
12
>CGA453
13
>C2208
14
>CGA364
15
>C3043
15
>CGA45
13
>CGA311
15
>C3126
14
>CGA48
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
15
>CGA365
16
>CGA310
15
>C984
14
>CGA429
14
>C3125
14
>Calboe
14
>CGA236
15
>C601
15
>CGA763
16
>CGA642
15
>CGA312
15
>FurbGB
13
>FGA174
13
>FGA489
12
>FGA104
12
>FGA581
13
>FGA15
13
>FGA99
13
>FGA465
13
>FGA331
13
>Furant
13
>F12278
13
>FGA513
13
>FGA456
13
>FGA490
13
>Furang
12
>F2241
13
>Furpol
12
>Furcep
13
>F1476
13
>F3015
13
>FGA379
13
>Rhatem
15
>Rhamar
14
>Rhaspe
15
