#Nodes with GAIN events
N3: 1
BGA709: 1
BGA309: 1
N7: 1
N11: 1
BGA303: 1
BGAB1: 1
Rhaspe: 1
N30: 1
FGA104: 1
N39: 1
CGA763: 1
CGA236: 1
C984: 2
N51: 1
C12265: 2
CGA311: 1
N66: 1
N68: 1
Trijoh: 1
Trimel: 2
Tricri: 2
Kinxen: 1
Chasen: 1
Bragut: 1
Braven: 1
Total number of gain events: 30
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 2
BGA709: 1
BGA309: 1
B11696: 1
B11609: 2
B983: 2
N11: 3
N12: 1
Rhaspe: 3
Rhamar: 2
N20: 1
N25: 1
F12278: 1
N35: 1
N36: 1
N37: 1
FGA174: 1
FurbGB: 1
N40: 1
CGA312: 2
CGA236: 2
C3125: 2
CGA429: 2
CGA310: 1
CGA494: 1
C12265: 1
C2208: 1
N60: 2
N61: 1
Triowe: 2
N70: 1
Tribit: 1
Trijac: 1
Triqua: 1
N75: 1
Kinfis: 1
Kinxen: 1
N78: 1
N79: 1
Chadil: 1
Chanam: 2
Bratra: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	2	2	0	0	0
BGA309	2	2	0	0	0
B11696	2	2	0	0	0
B11609	2	3	0	0	0
B983	1	3	0	0	0
B11604	1	1	0	0	0
BGAA1	2	4	0	0	0
BGA584	2	4	0	0	0
BGA303	2	2	0	0	0
BGAB1	2	2	0	0	0
PGA445	0	0	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	0	2	0	0	0
Rhatem	0	0	0	0	0
FGA379	0	0	0	0	0
F3015	0	1	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	1	1	0	0	0
FGA513	1	1	0	0	0
F12278	1	2	0	0	0
Furant	1	2	0	0	0
FGA331	1	2	0	0	0
FGA465	1	1	0	0	0
FGA99	1	2	0	0	0
FGA15	1	3	0	0	0
FGA581	1	3	0	0	0
FGA104	1	1	0	0	0
FGA489	0	1	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	1	0	0	0
CGA312	1	3	0	0	0
CGA642	1	1	0	0	0
CGA763	2	1	0	0	0
C601	1	1	0	0	0
CGA236	2	3	0	0	0
Calboe	1	1	0	0	0
C3125	1	3	0	0	0
CGA429	1	3	0	0	0
C984	3	1	0	0	0
CGA310	1	2	0	0	0
CGA365	2	1	0	0	0
CGA494	2	2	0	0	0
C12265	3	2	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	1	0	0	0
C3126	1	1	0	0	0
CGA311	2	0	0	0	0
CGA45	1	0	0	0	0
C3043	1	0	0	0	0
CGA364	1	0	0	0	0
C2208	1	1	0	0	0
CGA453	0	3	0	0	0
CGA501	0	3	0	0	0
C3121	0	3	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	2	2	0	0	0
Trijoh	3	0	0	0	0
Trimel	4	0	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	2	0	0	0
Trijac	1	2	0	0	0
Tricri	3	0	0	0	0
Triwie	1	0	0	0	0
Triqua	1	1	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	2	0	0	0
Kinxen	1	1	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	2	0	0	0
Chasen	1	1	0	0	0
Chanam	0	2	0	0	0
Braset	0	0	0	0	0
Bramel	0	0	0	0	0
Bratha	0	0	0	0	0
Bradra	0	0	0	0	0
Bratra	0	1	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	0	0	0	0	0
Bradam	0	0	0	0	0
