>PGA445
18
>BGAB1
18
>BGA303
17
>BGA584
18
>BGAA1
19
>B11604
17
>B983
16
>B11609
16
>B11696
17
>BGA309
19
>BGA709
21
>B3088
17
>Bradam
17
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
15
>Chacaly
14
>Chacha
15
>Chaafr
16
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
13
>Triwie
15
>Tricri
16
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
14
>Calparcri
14
>C3121
14
>CGA501
14
>CGA453
14
>C2208
18
>CGA364
18
>C3043
17
>CGA45
17
>CGA311
18
>C3126
17
>CGA48
17
>Cl11778
16
>C404
17
>C12265
17
>CGA494
17
>CGA365
17
>CGA310
17
>C984
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
18
>FGA174
19
>FGA489
19
>FGA104
21
>FGA581
21
>FGA15
20
>FGA99
20
>FGA465
20
>FGA331
18
>Furant
18
>F12278
19
>FGA513
20
>FGA456
20
>FGA490
21
>Furang
19
>F2241
19
>Furpol
20
>Furcep
20
>F1476
20
>F3015
19
>FGA379
17
>Rhatem
16
>Rhamar
17
>Rhaspe
17
