>PGA363
14
>PGA445
14
>BGA7
15
>BGAB1
15
>BGA303
17
>BGA304
17
>BGA706
16
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
17
>BGA89
17
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
18
>B985
18
>BGA392
18
>B11609
19
>B11697
16
>B11696
16
>BGA309
18
>BGA710
16
>BGA709
16
>B3088
18
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
17
>Kinfis
16
>Kinboe
18
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
15
>Trijoh
16
>Triowe
17
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
16
>CGA501
16
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
16
>CGA557
18
>CGA368
18
>CGA87
17
>C3043
17
>CGA46
18
>CGA45
18
>CGA311
21
>C3126
15
>C3134
15
>CGA48
14
>CGA594
14
>Cl11779
14
>Cl11778
14
>C404
14
>C12265
15
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
15
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
19
>FGA175
16
>FGA174
16
>FGA489
16
>FGA105
14
>FGA104
14
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
14
>FGA99
14
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
16
>FGA490
14
>Furang
14
>F12266
14
>F2241
14
>Furpol
15
>Furcep
14
>FGA81
16
>F1476
16
>F3015
16
>F3016
16
>F647
16
>FGA379
16
>Rhatem
18
>Rhamar
17
>Rhaspe
15
