>Leiolep
10
>B3088
12
>BGA709
12
>BGA710
12
>BGA309
13
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
12
>B983
12
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
15
>BGA40
15
>BGAA2
15
>BGAA1
15
>BGA584
14
>BGA706
14
>BGA304
11
>BGA303
11
>BGAB1
12
>BGA7
12
>PGA445
9
>PGA363
9
>Rhaspe
12
>Rhamar
12
>Rhatem
18
>FGA379
11
>F647
11
>F3016
11
>F3015
11
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
30
>F12279
30
>Furant
19
>FGA331
20
>FGA332
20
>FGA465
13
>FGA99
14
>F12269
14
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
13
>FGA105
13
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
12
>CGA312
11
>CGA963
11
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
12
>C3125
13
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
13
>CGA314
13
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
13
>C404
12
>Cl11778
13
>Cl11779
13
>CGA594
12
>CGA48
12
>C3134
11
>C3126
11
>CGA311
19
>CGA45
13
>CGA46
13
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
10
>CGA453
20
>CGA383
20
>CGA501
20
>C11776
20
>C3121
20
>C3123
20
>Calparcri
20
>C3118
20
>Triowe
11
>Trijoh
11
>Trimel
11
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
13
>Triwie
14
>Triqua
12
>Kinboe
13
>Kinfis
7
>Kinxen
11
>Chaafr
18
>Chacha
12
>Chacaly
11
>Chazey
12
>Chadil
12
>Chasen
12
>Chanam
12
>Riebrev
15
>Braset
10
>Bramel
10
>Bratha
10
>Bradra
10
>Bratra
10
>Bragut
10
>Braven
10
>Brapum
10
>Bradam
10
