>PGA363
18
>PGA445
18
>BGA7
19
>BGAB1
19
>BGA303
19
>BGA304
19
>BGA706
18
>BGA584
18
>BGAA1
19
>BGAA2
19
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
19
>B199
19
>B983
18
>B985
18
>BGA392
19
>B11609
19
>B11697
19
>B11696
19
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
17
>Bradam
15
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
16
>Braset
16
>Chanam
14
>Chasen
15
>Chadil
15
>Chazey
16
>Chacaly
15
>Chacha
15
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
15
>Triqua
16
>Triwie
15
>Tricri
16
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
13
>Triowe
15
>C3118
15
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
18
>CGA364
16
>CGA557
17
>CGA368
17
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
17
>C3134
17
>CGA48
16
>CGA594
16
>Cl11779
16
>Cl11778
16
>C404
15
>C12265
15
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
15
>CGA236
16
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
16
>CGA312
16
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
16
>FGA104
16
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
16
>FGA332
15
>FGA331
15
>Furant
14
>F12279
16
>F12278
16
>FGA513
18
>FGA516
18
>FGA456
16
>FGA490
17
>Furang
17
>F12266
17
>F2241
17
>Furpol
17
>Furcep
17
>FGA81
15
>F1476
15
>F3015
15
>F3016
15
>F647
17
>FGA379
17
>Rhatem
14
>Rhamar
15
>Rhaspe
16
