>PGA445
13
>BGAB1
16
>BGA303
14
>BGA584
15
>BGAA1
14
>B11604
16
>B983
16
>B11609
16
>B11696
17
>BGA309
17
>BGA709
16
>B3088
13
>Bradam
12
>Brapum
12
>Braven
12
>Bragut
11
>Bratra
12
>Bradra
12
>Bratha
12
>Bramel
12
>Braset
12
>Chanam
9
>Chasen
11
>Chadil
10
>Chazey
10
>Chacaly
10
>Chacha
10
>Chaafr
10
>Kinxen
9
>Kinfis
9
>Kinboe
9
>Triqua
10
>Triwie
10
>Tricri
11
>Trijac
11
>Tribit
11
>Trihoe
11
>Trimel
11
>Trijoh
8
>Triowe
11
>C3118
16
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
15
>C2208
12
>CGA364
11
>C3043
11
>CGA45
13
>CGA311
10
>C3126
12
>CGA48
13
>Cl11778
13
>C404
12
>C12265
13
>CGA494
13
>CGA365
12
>CGA310
12
>C984
11
>CGA429
12
>C3125
11
>Calboe
13
>CGA236
10
>C601
13
>CGA763
12
>CGA642
12
>CGA312
11
>FurbGB
12
>FGA174
13
>FGA489
11
>FGA104
11
>FGA581
13
>FGA15
13
>FGA99
12
>FGA465
11
>FGA331
11
>Furant
11
>F12278
11
>FGA513
11
>FGA456
11
>FGA490
12
>Furang
12
>F2241
12
>Furpol
12
>Furcep
11
>F1476
11
>F3015
11
>FGA379
12
>Rhatem
11
>Rhamar
12
>Rhaspe
15
