>PGA445
28
>BGAB1
27
>BGA303
28
>BGA584
27
>BGAA1
28
>B11604
24
>B983
25
>B11609
27
>B11696
25
>BGA309
27
>BGA709
26
>B3088
24
>Bradam
25
>Brapum
26
>Braven
24
>Bragut
24
>Bratra
25
>Bradra
26
>Bratha
26
>Bramel
26
>Braset
26
>Chanam
26
>Chasen
26
>Chadil
27
>Chazey
27
>Chacaly
27
>Chacha
26
>Chaafr
27
>Kinxen
27
>Kinfis
26
>Kinboe
25
>Triqua
25
>Triwie
26
>Tricri
25
>Trijac
26
>Tribit
25
>Trihoe
24
>Trimel
23
>Trijoh
25
>Triowe
25
>C3118
25
>Calparcri
25
>C3121
24
>CGA501
25
>CGA453
24
>C2208
24
>CGA364
26
>C3043
26
>CGA45
27
>CGA311
23
>C3126
26
>CGA48
24
>Cl11778
24
>C404
24
>C12265
25
>CGA494
25
>CGA365
25
>CGA310
25
>C984
25
>CGA429
25
>C3125
24
>Calboe
23
>CGA236
25
>C601
25
>CGA763
25
>CGA642
25
>CGA312
25
>FurbGB
25
>FGA174
24
>FGA489
22
>FGA104
25
>FGA581
25
>FGA15
25
>FGA99
25
>FGA465
24
>FGA331
24
>Furant
24
>F12278
24
>FGA513
24
>FGA456
24
>FGA490
24
>Furang
25
>F2241
25
>Furpol
25
>Furcep
25
>F1476
25
>F3015
25
>FGA379
25
>Rhatem
25
>Rhamar
25
>Rhaspe
24
