>PGA445
18
>BGAB1
18
>BGA303
18
>BGA584
20
>BGAA1
20
>B11604
18
>B983
17
>B11609
14
>B11696
16
>BGA309
17
>BGA709
16
>B3088
15
>Bradam
18
>Brapum
16
>Braven
19
>Bragut
19
>Bratra
20
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
19
>Chanam
17
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
18
>Chacha
19
>Chaafr
18
>Kinxen
18
>Kinfis
19
>Kinboe
20
>Triqua
18
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
18
>Trimel
15
>Trijoh
15
>Triowe
17
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
19
>CGA364
18
>C3043
18
>CGA45
18
>CGA311
19
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
19
>CGA494
19
>CGA365
20
>CGA310
19
>C984
19
>CGA429
20
>C3125
19
>Calboe
20
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
20
>FGA174
18
>FGA489
16
>FGA104
14
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
16
>Furant
16
>F12278
15
>FGA513
15
>FGA456
16
>FGA490
17
>Furang
18
>F2241
17
>Furpol
16
>Furcep
17
>F1476
17
>F3015
18
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
13
