>PGA445
4
>BGAB1
2
>BGA303
1
>BGA584
3
>BGAA1
2
>B11604
4
>B983
4
>B11609
4
>B11696
4
>BGA309
4
>BGA709
5
>B3088
5
>Bradam
2
>Brapum
2
>Braven
3
>Bragut
3
>Bratra
2
>Bradra
1
>Bratha
2
>Bramel
2
>Braset
3
>Chanam
4
>Chasen
6
>Chadil
6
>Chazey
6
>Chacaly
6
>Chacha
7
>Chaafr
7
>Kinxen
5
>Kinfis
3
>Kinboe
3
>Triqua
6
>Triwie
5
>Tricri
6
>Trijac
5
>Tribit
7
>Trihoe
5
>Trimel
6
>Trijoh
6
>Triowe
3
>C3118
5
>Calparcri
5
>C3121
5
>CGA501
5
>CGA453
4
>C2208
4
>CGA364
4
>C3043
4
>CGA45
4
>CGA311
4
>C3126
4
>CGA48
4
>Cl11778
3
>C404
5
>C12265
5
>CGA494
3
>CGA365
5
>CGA310
5
>C984
6
>CGA429
5
>C3125
5
>Calboe
5
>CGA236
3
>C601
5
>CGA763
5
>CGA642
5
>CGA312
3
>FurbGB
5
>FGA174
6
>FGA489
6
>FGA104
6
>FGA581
5
>FGA15
6
>FGA99
6
>FGA465
4
>FGA331
6
>Furant
5
>F12278
6
>FGA513
6
>FGA456
6
>FGA490
6
>Furang
6
>F2241
6
>Furpol
5
>Furcep
4
>F1476
5
>F3015
2
>FGA379
5
>Rhatem
5
>Rhamar
5
>Rhaspe
5
