>PGA445
18
>BGAB1
14
>BGA303
14
>BGA584
14
>BGAA1
14
>B11604
15
>B983
15
>B11609
13
>B11696
14
>BGA309
17
>BGA709
17
>B3088
16
>Bradam
19
>Brapum
20
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
19
>Braset
17
>Chanam
20
>Chasen
21
>Chadil
20
>Chazey
20
>Chacaly
19
>Chacha
19
>Chaafr
20
>Kinxen
20
>Kinfis
18
>Kinboe
17
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
15
>Trijoh
17
>Triowe
18
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
16
>C2208
18
>CGA364
17
>C3043
18
>CGA45
17
>CGA311
15
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA365
17
>CGA310
17
>C984
17
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
17
>FGA174
16
>FGA489
18
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
17
>F12278
17
>FGA513
18
>FGA456
17
>FGA490
18
>Furang
18
>F2241
19
>Furpol
19
>Furcep
18
>F1476
18
>F3015
20
>FGA379
17
>Rhatem
18
>Rhamar
15
>Rhaspe
17
