#Nodes with GAIN events
PGA445: 1
F3015: 2
Furpol: 1
F2241: 1
CGA494: 1
C3043: 1
C2208: 1
N65: 1
Triowe: 1
N70: 1
Kinxen: 1
N77: 2
N78: 1
Chaafr: 1
Chacaly: 1
Chadil: 1
Chasen: 1
Chanam: 1
Bramel: 1
N90: 1
Brapum: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
N6: 2
N7: 1
B11609: 1
N11: 1
N12: 1
PGA445: 1
Rhaspe: 1
Rhamar: 3
FGA379: 1
FGA456: 1
F12278: 1
Furant: 1
FGA465: 1
N37: 1
FGA174: 2
FurbGB: 1
N40: 1
N44: 1
CGA429: 1
CGA494: 2
N56: 1
CGA311: 2
N60: 1
N61: 1
N66: 1
N67: 1
Trimel: 2
Trihoe: 1
N72: 1
Triwie: 1
Kinboe: 2
Kinfis: 1
N79: 1
Chaafr: 1
Chacha: 1
Chacaly: 2
Chadil: 2
Chasen: 1
Chanam: 1
Braset: 1
N89: 1
Total number of loss events: 53
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	1	0	0	0
BGA309	0	1	0	0	0
B11696	0	4	0	0	0
B11609	0	5	0	0	0
B983	0	3	0	0	0
B11604	0	3	0	0	0
BGAA1	0	4	0	0	0
BGA584	0	4	0	0	0
BGA303	0	4	0	0	0
BGAB1	0	4	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	3	0	0	0
Rhatem	0	0	0	0	0
FGA379	0	1	0	0	0
F3015	2	0	0	0	0
F1476	0	0	0	0	0
Furcep	0	0	0	0	0
Furpol	1	0	0	0	0
F2241	1	0	0	0	0
Furang	0	0	0	0	0
FGA490	0	0	0	0	0
FGA456	0	1	0	0	0
FGA513	0	0	0	0	0
F12278	0	1	0	0	0
Furant	0	1	0	0	0
FGA331	0	0	0	0	0
FGA465	0	1	0	0	0
FGA99	0	0	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	0	0	0	0
FGA489	0	0	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	1	0	0	0
CGA312	0	1	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	0	1	0	0	0
Calboe	0	1	0	0	0
C3125	0	1	0	0	0
CGA429	0	2	0	0	0
C984	0	1	0	0	0
CGA310	0	1	0	0	0
CGA365	0	1	0	0	0
CGA494	1	3	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA48	0	1	0	0	0
C3126	0	1	0	0	0
CGA311	0	3	0	0	0
CGA45	0	1	0	0	0
C3043	1	1	0	0	0
CGA364	0	1	0	0	0
C2208	1	1	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	1	0	0	0
C3118	0	1	0	0	0
Triowe	2	2	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	4	0	0	0
Trihoe	2	3	0	0	0
Tribit	2	2	0	0	0
Trijac	2	2	0	0	0
Tricri	1	2	0	0	0
Triwie	1	3	0	0	0
Triqua	1	2	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	1	0	0	0
Kinxen	2	0	0	0	0
Chaafr	4	2	0	0	0
Chacha	3	2	0	0	0
Chacaly	4	3	0	0	0
Chazey	3	1	0	0	0
Chadil	4	2	0	0	0
Chasen	4	1	0	0	0
Chanam	3	1	0	0	0
Braset	0	1	0	0	0
Bramel	1	0	0	0	0
Bratha	0	0	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	1	0	0	0
Braven	0	1	0	0	0
Brapum	2	0	0	0	0
Bradam	1	0	0	0	0
