>Leiolep
13
>B3088
25
>BGA709
18
>BGA710
18
>BGA309
18
>B11696
18
>B11697
18
>B11609
16
>BGA392
16
>B985
17
>B983
17
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
17
>BGA40
17
>BGAA2
17
>BGAA1
17
>BGA584
16
>BGA706
16
>BGA304
15
>BGA303
15
>BGAB1
17
>BGA7
17
>PGA445
17
>PGA363
17
>Rhaspe
11
>Rhamar
10
>Rhatem
9
>FGA379
12
>F647
12
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
11
>Furpol
11
>F2241
11
>F12266
11
>Furang
11
>Fga490
12
>FGA456
16
>FGA516
15
>FGA513
15
>F12278
12
>F12279
12
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
17
>FGA440
17
>FGA581
10
>FGA582
10
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
10
>FGA175
11
>FurbGB
12
>CGA312
12
>CGA963
12
>CGA642
12
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
13
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
11
>CGA314
11
>CGA382
11
>CGA365
11
>CGA494
10
>CGA495
10
>C12265
12
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
12
>CGA557
12
>CGA364
11
>C2208
11
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
11
>Trijoh
12
>Trimel
12
>Trihoe
11
>Tribit
12
>Trijac
12
>Tricri
17
>Triwie
16
>Triqua
16
>Kinboe
12
>Kinfis
13
>Kinxen
18
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
12
>Chasen
11
>Chanam
7
>Riebrev
13
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
18
