>PGA445
16
>BGAB1
14
>BGA303
16
>BGA584
15
>BGAA1
16
>B11604
15
>B983
16
>B11609
14
>B11696
13
>BGA309
18
>BGA709
16
>B3088
13
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
16
>Chacaly
15
>Chacha
15
>Chaafr
14
>Kinxen
16
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
16
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
19
>Triowe
16
>C3118
15
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
15
>C2208
16
>CGA364
15
>C3043
14
>CGA45
15
>CGA311
16
>C3126
15
>CGA48
16
>Cl11778
16
>C404
16
>C12265
14
>CGA494
15
>CGA365
16
>CGA310
14
>C984
16
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
15
>FurbGB
15
>FGA174
16
>FGA489
15
>FGA104
16
>FGA581
16
>FGA15
15
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
15
>FGA490
16
>Furang
16
>F2241
16
>Furpol
14
>Furcep
16
>F1476
16
>F3015
15
>FGA379
15
>Rhatem
16
>Rhamar
13
>Rhaspe
18
