>PGA363
15
>PGA445
15
>BGA7
14
>BGAB1
14
>BGA303
15
>BGA304
15
>BGA706
16
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
16
>BGA89
16
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
16
>BGA710
17
>BGA709
17
>B3088
17
>Bradam
15
>Brapum
17
>Braven
14
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
14
>Bramel
14
>Braset
15
>Chanam
18
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
19
>Tribit
18
>Trihoe
19
>Trimel
17
>Trijoh
19
>Triowe
18
>C3118
20
>Calparcri
20
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
14
>CGA453
14
>C2208
16
>CGA364
16
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
14
>C3134
14
>CGA48
13
>CGA594
13
>Cl11779
13
>Cl11778
13
>C404
14
>C12265
15
>CGA495
15
>CGA494
15
>CGA365
16
>CGA382
16
>CGA314
16
>CGA310
16
>C984
15
>C985
15
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
15
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
16
>FGA331
16
>Furant
16
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
16
>F12266
16
>F2241
16
>Furpol
18
>Furcep
15
>FGA81
17
>F1476
17
>F3015
18
>F3016
18
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
16
>Rhaspe
17
