>PGA445
17
>BGAB1
15
>BGA303
15
>BGA584
15
>BGAA1
14
>B11604
17
>B983
16
>B11609
16
>B11696
17
>BGA309
16
>BGA709
18
>B3088
18
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
15
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
14
>Chasen
17
>Chadil
16
>Chazey
14
>Chacaly
14
>Chacha
13
>Chaafr
14
>Kinxen
11
>Kinfis
14
>Kinboe
14
>Triqua
15
>Triwie
14
>Tricri
15
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
14
>Trijoh
14
>Triowe
13
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
14
>C2208
15
>CGA364
13
>C3043
15
>CGA45
13
>CGA311
14
>C3126
16
>CGA48
16
>Cl11778
16
>C404
15
>C12265
15
>CGA494
14
>CGA365
15
>CGA310
16
>C984
16
>CGA429
16
>C3125
14
>Calboe
15
>CGA236
16
>C601
16
>CGA763
15
>CGA642
16
>CGA312
15
>FurbGB
14
>FGA174
12
>FGA489
13
>FGA104
12
>FGA581
12
>FGA15
12
>FGA99
11
>FGA465
11
>FGA331
12
>Furant
11
>F12278
11
>FGA513
12
>FGA456
12
>FGA490
13
>Furang
13
>F2241
12
>Furpol
10
>Furcep
12
>F1476
13
>F3015
13
>FGA379
14
>Rhatem
19
>Rhamar
17
>Rhaspe
13
