>PGA445
21
>BGAB1
22
>BGA303
22
>BGA584
23
>BGAA1
23
>B11604
24
>B983
22
>B11609
22
>B11696
22
>BGA309
25
>BGA709
24
>B3088
24
>Bradam
26
>Brapum
26
>Braven
26
>Bragut
26
>Bratra
25
>Bradra
26
>Bratha
26
>Bramel
26
>Braset
25
>Chanam
26
>Chasen
26
>Chadil
27
>Chazey
27
>Chacaly
26
>Chacha
27
>Chaafr
26
>Kinxen
27
>Kinfis
25
>Kinboe
23
>Triqua
24
>Triwie
25
>Tricri
26
>Trijac
25
>Tribit
25
>Trihoe
24
>Trimel
23
>Trijoh
22
>Triowe
24
>C3118
27
>Calparcri
26
>C3121
26
>CGA501
25
>CGA453
25
>C2208
25
>CGA364
25
>C3043
25
>CGA45
23
>CGA311
25
>C3126
27
>CGA48
27
>Cl11778
27
>C404
27
>C12265
25
>CGA494
26
>CGA365
27
>CGA310
27
>C984
26
>CGA429
25
>C3125
26
>Calboe
26
>CGA236
26
>C601
25
>CGA763
25
>CGA642
27
>CGA312
27
>FurbGB
27
>FGA174
27
>FGA489
26
>FGA104
27
>FGA581
27
>FGA15
27
>FGA99
26
>FGA465
28
>FGA331
27
>Furant
27
>F12278
27
>FGA513
27
>FGA456
27
>FGA490
26
>Furang
27
>F2241
27
>Furpol
26
>Furcep
27
>F1476
25
>F3015
27
>FGA379
27
>Rhatem
25
>Rhamar
23
>Rhaspe
27
