#Nodes with GAIN events
B11604: 1
BGA584: 1
N13: 1
Rhaspe: 1
Rhamar: 2
FGA465: 1
FGA104: 1
FGA174: 1
N40: 1
CGA312: 1
CGA642: 2
CGA310: 1
CGA365: 1
N52: 1
C3118: 1
Tribit: 1
Trijac: 1
Kinfis: 2
Kinxen: 2
Chazey: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 1
N6: 2
B11696: 1
B11609: 1
B983: 1
BGA584: 1
BGA303: 1
BGAB1: 1
PGA445: 5
N14: 1
Rhamar: 5
Rhatem: 1
F1476: 2
Furpol: 1
FGA490: 1
FGA99: 1
FGA104: 1
FGA489: 1
FGA174: 1
N39: 1
N40: 1
N44: 1
CGA429: 1
C12265: 2
N56: 1
CGA45: 2
N60: 1
CGA453: 1
CGA501: 1
N65: 1
N68: 2
Trijoh: 2
Trimel: 1
N70: 2
Triwie: 1
Triqua: 2
N74: 1
N75: 2
Chaafr: 1
N81: 1
Chasen: 1
Chanam: 1
N83: 1
Braset: 1
Bratra: 1
Total number of loss events: 64
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	2	0	0	0
BGA309	0	1	0	0	0
B11696	0	4	0	0	0
B11609	0	4	0	0	0
B983	0	4	0	0	0
B11604	1	3	0	0	0
BGAA1	0	3	0	0	0
BGA584	1	4	0	0	0
BGA303	0	4	0	0	0
BGAB1	0	4	0	0	0
PGA445	0	5	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	3	6	0	0	0
Rhatem	1	2	0	0	0
FGA379	1	0	0	0	0
F3015	1	0	0	0	0
F1476	1	2	0	0	0
Furcep	1	0	0	0	0
Furpol	1	1	0	0	0
F2241	1	0	0	0	0
Furang	1	0	0	0	0
FGA490	1	1	0	0	0
FGA456	1	0	0	0	0
FGA513	1	0	0	0	0
F12278	1	0	0	0	0
Furant	1	0	0	0	0
FGA331	1	0	0	0	0
FGA465	2	0	0	0	0
FGA99	1	1	0	0	0
FGA15	1	0	0	0	0
FGA581	1	0	0	0	0
FGA104	2	1	0	0	0
FGA489	1	1	0	0	0
FGA174	2	1	0	0	0
FurbGB	1	0	0	0	0
CGA312	3	2	0	0	0
CGA642	4	3	0	0	0
CGA763	2	3	0	0	0
C601	2	3	0	0	0
CGA236	2	2	0	0	0
Calboe	2	2	0	0	0
C3125	2	2	0	0	0
CGA429	2	3	0	0	0
C984	2	2	0	0	0
CGA310	3	2	0	0	0
CGA365	3	2	0	0	0
CGA494	2	2	0	0	0
C12265	3	4	0	0	0
C404	3	2	0	0	0
Cl11778	3	2	0	0	0
CGA48	3	2	0	0	0
C3126	3	2	0	0	0
CGA311	1	2	0	0	0
CGA45	1	4	0	0	0
C3043	1	2	0	0	0
CGA364	1	2	0	0	0
C2208	1	2	0	0	0
CGA453	1	2	0	0	0
CGA501	1	2	0	0	0
C3121	1	1	0	0	0
Calparcri	1	1	0	0	0
C3118	2	1	0	0	0
Triowe	1	3	0	0	0
Trijoh	1	5	0	0	0
Trimel	1	4	0	0	0
Trihoe	1	3	0	0	0
Tribit	2	3	0	0	0
Trijac	2	3	0	0	0
Tricri	1	1	0	0	0
Triwie	1	2	0	0	0
Triqua	1	3	0	0	0
Kinboe	1	4	0	0	0
Kinfis	3	4	0	0	0
Kinxen	3	2	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	0	0	0	0
Chacaly	1	1	0	0	0
Chazey	2	1	0	0	0
Chadil	1	0	0	0	0
Chasen	1	1	0	0	0
Chanam	1	1	0	0	0
Braset	1	2	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	2	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
