>PGA445
14
>BGAB1
18
>BGA303
18
>BGA584
17
>BGAA1
16
>B11604
19
>B983
19
>B11609
17
>B11696
17
>BGA309
19
>BGA709
18
>B3088
19
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
15
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
14
>Chacaly
14
>Chacha
15
>Chaafr
15
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
16
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
15
>Trimel
17
>Trijoh
18
>Triowe
18
>C3118
19
>Calparcri
19
>C3121
18
>CGA501
19
>CGA453
20
>C2208
18
>CGA364
19
>C3043
18
>CGA45
18
>CGA311
17
>C3126
19
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
18
>CGA365
17
>CGA310
17
>C984
18
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
18
>FurbGB
18
>FGA174
18
>FGA489
17
>FGA104
17
>FGA581
19
>FGA15
18
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
18
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
18
>F1476
17
>F3015
18
>FGA379
17
>Rhatem
16
>Rhamar
16
>Rhaspe
12
