#Nodes with GAIN events
B3088: 1
BGA709: 1
BGA309: 1
N10: 1
B983: 1
B11604: 1
BGA584: 1
Rhaspe: 1
Rhatem: 2
N17: 1
Furpol: 1
N28: 1
N30: 1
FGA465: 1
FurbGB: 1
C3125: 1
N52: 1
CGA364: 1
N60: 1
N68: 1
N77: 1
N80: 1
Chaafr: 1
Chanam: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA709: 1
N7: 1
N10: 1
N11: 2
PGA445: 4
N14: 1
Rhaspe: 6
Rhamar: 1
Rhatem: 3
N18: 1
FGA379: 1
F1476: 1
Furant: 1
FGA465: 1
FGA15: 1
FGA104: 1
FGA489: 1
FurbGB: 1
N40: 1
N43: 1
C3125: 1
CGA310: 1
CGA365: 1
N56: 1
CGA311: 1
N62: 1
C3121: 1
N63: 1
N66: 1
Trimel: 1
N70: 1
Trihoe: 1
Tricri: 1
Triqua: 1
N77: 3
N79: 1
N80: 1
Chaafr: 1
N81: 1
N83: 1
N84: 1
Braset: 1
Bragut: 1
Total number of loss events: 56
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	1	1	0	0	0
BGA309	1	0	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B983	2	1	0	0	0
B11604	2	1	0	0	0
BGAA1	0	2	0	0	0
BGA584	1	2	0	0	0
BGA303	0	0	0	0	0
BGAB1	0	0	0	0	0
PGA445	0	4	0	0	0
Rhaspe	1	7	0	0	0
Rhamar	0	2	0	0	0
Rhatem	2	4	0	0	0
FGA379	1	2	0	0	0
F3015	1	1	0	0	0
F1476	1	2	0	0	0
Furcep	1	1	0	0	0
Furpol	2	1	0	0	0
F2241	2	1	0	0	0
Furang	2	1	0	0	0
FGA490	2	1	0	0	0
FGA456	2	1	0	0	0
FGA513	2	1	0	0	0
F12278	2	1	0	0	0
Furant	2	2	0	0	0
FGA331	2	1	0	0	0
FGA465	3	2	0	0	0
FGA99	2	1	0	0	0
FGA15	2	2	0	0	0
FGA581	2	1	0	0	0
FGA104	1	2	0	0	0
FGA489	1	2	0	0	0
FGA174	1	1	0	0	0
FurbGB	2	2	0	0	0
CGA312	1	1	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	1	2	0	0	0
Calboe	1	2	0	0	0
C3125	2	3	0	0	0
CGA429	1	2	0	0	0
C984	1	1	0	0	0
CGA310	1	2	0	0	0
CGA365	1	2	0	0	0
CGA494	1	1	0	0	0
C12265	2	1	0	0	0
C404	2	1	0	0	0
Cl11778	2	1	0	0	0
CGA48	2	1	0	0	0
C3126	2	1	0	0	0
CGA311	1	2	0	0	0
CGA45	1	1	0	0	0
C3043	1	1	0	0	0
CGA364	2	1	0	0	0
C2208	1	1	0	0	0
CGA453	2	0	0	0	0
CGA501	2	1	0	0	0
C3121	2	2	0	0	0
Calparcri	2	1	0	0	0
C3118	2	1	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	2	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	2	0	0	0
Trijac	0	2	0	0	0
Tricri	0	2	0	0	0
Triwie	0	1	0	0	0
Triqua	0	2	0	0	0
Kinboe	0	0	0	0	0
Kinfis	0	0	0	0	0
Kinxen	0	0	0	0	0
Chaafr	3	6	0	0	0
Chacha	2	5	0	0	0
Chacaly	1	5	0	0	0
Chazey	1	5	0	0	0
Chadil	1	3	0	0	0
Chasen	1	3	0	0	0
Chanam	2	3	0	0	0
Braset	0	3	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	3	0	0	0
Braven	0	2	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
