>PGA363
16
>PGA445
16
>BGA7
16
>BGAB1
16
>BGA303
17
>BGA304
17
>BGA706
14
>BGA584
14
>BGAA1
15
>BGAA2
15
>BGA40
16
>BGA89
16
>BGA583
18
>B11604
18
>BGAA3
17
>B199
17
>B983
15
>B985
15
>BGA392
14
>B11609
14
>B11697
16
>B11696
16
>BGA309
15
>BGA710
13
>BGA709
13
>B3088
15
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
18
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
19
>Kinfis
16
>Kinboe
18
>Triqua
16
>Triwie
16
>Tricri
17
>Trijac
11
>Tribit
11
>Trihoe
11
>Trimel
14
>Trijoh
15
>Triowe
15
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
15
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
17
>C3134
17
>CGA48
16
>CGA594
16
>Cl11779
17
>Cl11778
17
>C404
16
>C12265
16
>CGA495
16
>CGA494
16
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
16
>CGA429
16
>C3125
15
>Calboe
16
>CGA236
16
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
15
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
15
>FGA105
16
>FGA104
16
>FGA582
14
>FGA581
14
>FGA440
14
>FGA15
14
>F12269
13
>FGA99
13
>FGA465
16
>FGA332
15
>FGA331
15
>Furant
15
>F12279
14
>F12278
14
>FGA513
14
>FGA516
14
>FGA456
14
>FGA490
14
>Furang
15
>F12266
14
>F2241
14
>Furpol
16
>Furcep
15
>FGA81
14
>F1476
14
>F3015
13
>F3016
13
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
15
>Rhaspe
15
