>Leiolep
20
>B3088
14
>BGA709
14
>BGA710
14
>BGA309
13
>B11696
23
>B11697
23
>B11609
23
>BGA392
23
>B985
16
>B983
16
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
15
>BGA40
15
>BGAA2
15
>BGAA1
15
>BGA584
15
>BGA706
15
>BGA304
14
>BGA303
14
>BGAB1
14
>BGA7
14
>PGA445
19
>PGA363
19
>Rhaspe
14
>Rhamar
14
>Rhatem
30
>FGA379
14
>F647
14
>F3016
13
>F3015
13
>F1476
12
>FGA81
12
>Furcep
13
>Furpol
13
>F2241
13
>F12266
13
>Furang
13
>Fga490
14
>FGA456
21
>FGA516
14
>FGA513
14
>F12278
13
>F12279
13
>Furant
11
>FGA331
18
>FGA332
18
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
20
>FGA105
20
>FGA489
13
>FGA174
14
>FGA175
14
>FurbGB
14
>CGA312
20
>CGA963
20
>CGA642
20
>CGA763
20
>CGA764
20
>C601
19
>C602
19
>CGA236
20
>Calboe
21
>C3125
21
>CGA429
20
>CGA430
20
>C985
20
>C984
20
>CGA310
20
>CGA314
20
>CGA382
20
>CGA365
20
>CGA494
21
>CGA495
21
>C12265
27
>C404
20
>Cl11778
20
>Cl11779
20
>CGA594
20
>CGA48
20
>C3134
20
>C3126
20
>CGA311
18
>CGA45
20
>CGA46
20
>C3043
19
>CGA87
19
>CGA368
18
>CGA557
19
>CGA364
29
>C2208
19
>CGA453
15
>CGA383
15
>CGA501
15
>C11776
15
>C3121
15
>C3123
15
>Calparcri
14
>C3118
21
>Triowe
15
>Trijoh
14
>Trimel
14
>Trihoe
15
>Tribit
15
>Trijac
15
>Tricri
14
>Triwie
21
>Triqua
15
>Kinboe
30
>Kinfis
30
>Kinxen
14
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
12
>Chasen
12
>Chanam
13
>Riebrev
8
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
