>PGA445
17
>BGAB1
18
>BGA303
17
>BGA584
16
>BGAA1
17
>B11604
17
>B983
18
>B11609
18
>B11696
19
>BGA309
14
>BGA709
16
>B3088
18
>Bradam
19
>Brapum
19
>Braven
17
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
19
>Chanam
20
>Chasen
18
>Chadil
19
>Chazey
21
>Chacaly
20
>Chacha
19
>Chaafr
19
>Kinxen
19
>Kinfis
16
>Kinboe
16
>Triqua
19
>Triwie
19
>Tricri
20
>Trijac
17
>Tribit
17
>Trihoe
18
>Trimel
19
>Trijoh
16
>Triowe
18
>C3118
19
>Calparcri
19
>C3121
18
>CGA501
18
>CGA453
19
>C2208
16
>CGA364
14
>C3043
15
>CGA45
16
>CGA311
17
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
16
>CGA310
16
>C984
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
15
>C601
17
>CGA763
16
>CGA642
17
>CGA312
16
>FurbGB
16
>FGA174
17
>FGA489
18
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
16
>FGA456
17
>FGA490
19
>Furang
19
>F2241
19
>Furpol
16
>Furcep
18
>F1476
18
>F3015
17
>FGA379
19
>Rhatem
15
>Rhamar
18
>Rhaspe
19
