>PGA445
17
>BGAB1
18
>BGA304
17
>BGA584
18
>BGAA2
16
>BGA89
18
>B11604
17
>B199
17
>B985
19
>B11609
17
>B11696
17
>BGA309
16
>BGA709
18
>B3088
17
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
20
>Bramel
19
>Braset
18
>Chanam
17
>Chasen
18
>Chadil
20
>Chazey
19
>Chacaly
20
>Chacha
20
>Chaafr
20
>Kinxen
19
>Kinfis
18
>Kinboe
20
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
15
>Trijoh
16
>Triowe
16
>Calparcri
18
>C3121
20
>CGA501
19
>CGA453
18
>C2208
19
>CGA364
19
>CGA368
19
>C3043
19
>CGA45
19
>CGA311
21
>C3134
17
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
16
>CGA382
18
>CGA310
17
>C985
17
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
19
>FurbGB
18
>FGA174
17
>FGA489
18
>FGA104
16
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
18
>F12278
16
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
17
>F3016
17
>FGA379
20
>Rhatem
18
>Rhamar
20
>Rhaspe
18
