#Nodes with GAIN events
N3: 1
BGA709: 1
BGA309: 1
B11696: 1
B11609: 1
B985: 1
BGAB1: 1
PGA445: 1
N15: 1
Rhamar: 1
FGA379: 1
CGA312: 1
CGA236: 1
CGA382: 1
N58: 1
CGA311: 1
C3121: 1
Kinboe: 1
N80: 1
Chanam: 1
Bratha: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 1
BGA309: 3
N7: 1
B11696: 1
B11609: 1
N11: 1
BGAA2: 2
N14: 1
PGA445: 2
Rhaspe: 1
Rhatem: 1
N21: 1
F3016: 1
F1476: 1
F12278: 2
FGA465: 1
FGA104: 2
FGA174: 1
N42: 1
N44: 1
CGA236: 1
Calboe: 1
CGA494: 1
C3134: 1
N59: 1
CGA453: 1
Calparcri: 1
N69: 2
N70: 1
Trimel: 1
N72: 1
Kinfis: 1
Chazey: 1
Chasen: 2
Chanam: 3
Braset: 1
Total number of loss events: 48
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	2	2	0	0	0
BGA309	2	4	0	0	0
B11696	2	3	0	0	0
B11609	2	3	0	0	0
B985	2	1	0	0	0
B199	1	2	0	0	0
B11604	1	2	0	0	0
BGA89	1	1	0	0	0
BGAA2	1	3	0	0	0
BGA584	1	1	0	0	0
BGA304	1	2	0	0	0
BGAB1	2	2	0	0	0
PGA445	1	2	0	0	0
Rhaspe	1	1	0	0	0
Rhamar	2	0	0	0	0
Rhatem	1	1	0	0	0
FGA379	2	0	0	0	0
F3016	1	2	0	0	0
F1476	1	2	0	0	0
Furcep	1	1	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	1	0	0	0
FGA516	1	1	0	0	0
F12278	1	3	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	2	0	0	0
FGA99	1	1	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	3	0	0	0
FGA489	1	1	0	0	0
FGA174	1	2	0	0	0
FurbGB	1	1	0	0	0
CGA312	2	1	0	0	0
CGA642	1	2	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	2	3	0	0	0
Calboe	1	3	0	0	0
C3125	1	2	0	0	0
CGA429	1	2	0	0	0
C985	1	2	0	0	0
CGA310	1	2	0	0	0
CGA382	2	2	0	0	0
CGA494	1	3	0	0	0
C12265	1	1	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	1	0	0	0
C3134	1	2	0	0	0
CGA311	3	0	0	0	0
CGA45	2	1	0	0	0
C3043	2	1	0	0	0
CGA368	2	1	0	0	0
CGA364	2	1	0	0	0
C2208	2	1	0	0	0
CGA453	1	1	0	0	0
CGA501	1	0	0	0	0
C3121	2	0	0	0	0
Calparcri	1	1	0	0	0
Triowe	1	3	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	4	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	3	0	0	0
Trijac	1	3	0	0	0
Tricri	1	0	0	0	0
Triwie	1	0	0	0	0
Triqua	1	0	0	0	0
Kinboe	2	0	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	0	0	0	0
Chaafr	2	0	0	0	0
Chacha	2	0	0	0	0
Chacaly	2	0	0	0	0
Chazey	2	1	0	0	0
Chadil	2	0	0	0	0
Chasen	2	2	0	0	0
Chanam	2	3	0	0	0
Braset	1	1	0	0	0
Bramel	1	0	0	0	0
Bratha	2	0	0	0	0
Bradra	1	0	0	0	0
Bratra	1	0	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
