#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_noOutgroup
#Input tree file: tree_for_chromevol_noOutgroup
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00405179
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	3.26895
GAIN_CONST	2.10143
DUPL	1.81394e-10
HALF_DUPL	1
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=9.65087e-06   F[8]=0.00101839   F[9]=2.21333e-05   F[10]=6.88071e-05   F[11]=0.0202335   F[12]=0.946184   F[13]=0.0322673   F[14]=0.000188795   F[15]=4.1174e-06   F[16]=2.64017e-06   F[17]=9.84967e-07   F[18]=1.34271e-07   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -157.609
Likelihood = 3.55808e-69
AIC (Akaike information criterion) = 323.218
