>Leiolep
11
>B3088
10
>BGA709
9
>BGA710
9
>BGA309
9
>B11696
8
>B11697
8
>B11609
8
>BGA392
8
>B985
20
>B983
20
>B199
8
>BGAA3
8
>B11604
12
>BGA583
12
>BGA89
8
>BGA40
8
>BGAA2
9
>BGAA1
9
>BGA584
5
>BGA706
5
>BGA304
9
>BGA303
9
>BGAB1
8
>BGA7
8
>PGA445
11
>PGA363
11
>Rhaspe
10
>Rhamar
10
>Rhatem
9
>FGA379
9
>F647
9
>F3016
14
>F3015
14
>F1476
15
>FGA81
15
>Furcep
14
>Furpol
14
>F2241
14
>F12266
14
>Furang
14
>Fga490
14
>FGA456
21
>FGA516
21
>FGA513
21
>F12278
21
>F12279
21
>Furant
22
>FGA331
22
>FGA332
22
>FGA465
14
>FGA99
14
>F12269
14
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
14
>FGA105
14
>FGA489
14
>FGA174
19
>FGA175
19
>FurbGB
14
>CGA312
9
>CGA963
9
>CGA642
9
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
11
>Calboe
11
>C3125
15
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
15
>CGA314
15
>CGA382
10
>CGA365
10
>CGA494
9
>CGA495
9
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
11
>CGA48
11
>C3134
10
>C3126
10
>CGA311
10
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
15
>C2208
10
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
11
>Triowe
10
>Trijoh
10
>Trimel
9
>Trihoe
10
>Tribit
10
>Trijac
10
>Tricri
10
>Triwie
13
>Triqua
9
>Kinboe
10
>Kinfis
9
>Kinxen
11
>Chaafr
16
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
12
>Chasen
12
>Chanam
14
>Riebrev
16
>Braset
14
>Bramel
15
>Bratha
15
>Bradra
15
>Bratra
15
>Bragut
15
>Braven
15
>Brapum
15
>Bradam
15
