>PGA445
4
>BGAB1
4
>BGA303
4
>BGA584
4
>BGAA1
3
>B11604
3
>B983
4
>B11609
5
>B11696
6
>BGA309
5
>BGA709
5
>B3088
5
>Bradam
3
>Brapum
2
>Braven
3
>Bragut
3
>Bratra
3
>Bradra
3
>Bratha
3
>Bramel
3
>Braset
4
>Chanam
2
>Chasen
2
>Chadil
1
>Chazey
1
>Chacaly
1
>Chacha
2
>Chaafr
2
>Kinxen
2
>Kinfis
1
>Kinboe
2
>Triqua
4
>Triwie
3
>Tricri
3
>Trijac
2
>Tribit
2
>Trihoe
3
>Trimel
2
>Trijoh
4
>Triowe
3
>C3118
3
>Calparcri
3
>C3121
1
>CGA501
3
>CGA453
2
>C2208
4
>CGA364
4
>C3043
4
>CGA45
4
>CGA311
4
>C3126
4
>CGA48
4
>Cl11778
4
>C404
2
>C12265
4
>CGA494
3
>CGA365
4
>CGA310
4
>C984
2
>CGA429
5
>C3125
4
>Calboe
4
>CGA236
4
>C601
3
>CGA763
4
>CGA642
4
>CGA312
3
>FurbGB
2
>FGA174
2
>FGA489
2
>FGA104
2
>FGA581
1
>FGA15
1
>FGA99
1
>FGA465
3
>FGA331
3
>Furant
3
>F12278
2
>FGA513
1
>FGA456
1
>FGA490
1
>Furang
1
>F2241
1
>Furpol
1
>Furcep
2
>F1476
2
>F3015
1
>FGA379
2
>Rhatem
4
>Rhamar
3
>Rhaspe
4
