#Nodes with GAIN events
B3088: 1
BGA309: 1
N7: 1
B11696: 1
BGA584: 1
Rhaspe: 2
N18: 1
F1476: 1
N35: 1
FGA465: 1
CGA429: 1
N56: 1
N58: 1
N60: 1
CGA501: 1
Trijoh: 1
Tricri: 1
N75: 1
Braset: 1
Total number of gain events: 20
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 1
BGA309: 1
B11696: 1
B11609: 1
B983: 1
B11604: 2
N11: 1
BGAA1: 1
BGA584: 1
N12: 1
PGA445: 1
N13: 1
Rhaspe: 3
Rhamar: 2
Rhatem: 1
N17: 1
N18: 2
FGA379: 1
N19: 1
F3015: 1
F1476: 1
N27: 1
N34: 1
N36: 1
FGA489: 1
FurbGB: 1
CGA312: 1
C601: 1
C984: 2
CGA494: 1
C404: 2
N56: 1
N58: 1
N60: 2
N61: 1
C3121: 1
N64: 1
N67: 1
Trimel: 1
Tribit: 1
Trijac: 1
Tricri: 2
Triwie: 1
N74: 1
N75: 2
Kinfis: 1
Kinxen: 1
N78: 2
Chacaly: 1
Chazey: 1
Chadil: 1
Chanam: 2
N83: 1
Brapum: 1
Total number of loss events: 67
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	0	1	0	0	0
BGA309	1	2	0	0	0
B11696	2	2	0	0	0
B11609	1	2	0	0	0
B983	0	2	0	0	0
B11604	0	3	0	0	0
BGAA1	0	3	0	0	0
BGA584	1	3	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	2	0	0	0
PGA445	0	2	0	0	0
Rhaspe	2	4	0	0	0
Rhamar	0	3	0	0	0
Rhatem	0	2	0	0	0
FGA379	1	5	0	0	0
F3015	1	6	0	0	0
F1476	2	6	0	0	0
Furcep	1	5	0	0	0
Furpol	1	6	0	0	0
F2241	1	6	0	0	0
Furang	1	6	0	0	0
FGA490	1	6	0	0	0
FGA456	1	6	0	0	0
FGA513	1	6	0	0	0
F12278	1	5	0	0	0
Furant	2	5	0	0	0
FGA331	2	5	0	0	0
FGA465	2	5	0	0	0
FGA99	1	6	0	0	0
FGA15	1	6	0	0	0
FGA581	1	6	0	0	0
FGA104	1	5	0	0	0
FGA489	1	6	0	0	0
FGA174	1	5	0	0	0
FurbGB	1	6	0	0	0
CGA312	0	3	0	0	0
CGA642	0	2	0	0	0
CGA763	0	2	0	0	0
C601	0	3	0	0	0
CGA236	0	2	0	0	0
Calboe	0	2	0	0	0
C3125	0	2	0	0	0
CGA429	1	2	0	0	0
C984	0	4	0	0	0
CGA310	0	2	0	0	0
CGA365	0	2	0	0	0
CGA494	0	3	0	0	0
C12265	0	2	0	0	0
C404	0	4	0	0	0
Cl11778	0	2	0	0	0
CGA48	0	2	0	0	0
C3126	0	2	0	0	0
CGA311	1	3	0	0	0
CGA45	2	4	0	0	0
C3043	2	4	0	0	0
CGA364	2	4	0	0	0
C2208	1	3	0	0	0
CGA453	1	5	0	0	0
CGA501	2	5	0	0	0
C3121	1	6	0	0	0
Calparcri	1	4	0	0	0
C3118	1	4	0	0	0
Triowe	0	3	0	0	0
Trijoh	1	3	0	0	0
Trimel	0	4	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	4	0	0	0
Trijac	0	4	0	0	0
Tricri	1	4	0	0	0
Triwie	0	3	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	5	0	0	0
Kinfis	1	6	0	0	0
Kinxen	0	4	0	0	0
Chaafr	0	4	0	0	0
Chacha	0	4	0	0	0
Chacaly	0	5	0	0	0
Chazey	0	5	0	0	0
Chadil	0	5	0	0	0
Chasen	0	4	0	0	0
Chanam	0	4	0	0	0
Braset	1	3	0	0	0
Bramel	0	3	0	0	0
Bratha	0	3	0	0	0
Bradra	0	3	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	3	0	0	0
Brapum	0	4	0	0	0
Bradam	0	3	0	0	0
