>PGA445
20
>BGAB1
17
>BGA303
18
>BGA584
17
>BGAA1
17
>B11604
17
>B983
17
>B11609
15
>B11696
16
>BGA309
15
>BGA709
16
>B3088
15
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
17
>Chasen
19
>Chadil
18
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
14
>Calparcri
14
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
16
>C3043
16
>CGA45
15
>CGA311
15
>C3126
18
>CGA48
15
>Cl11778
16
>C404
16
>C12265
17
>CGA494
15
>CGA365
17
>CGA310
17
>C984
17
>CGA429
17
>C3125
16
>Calboe
17
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
19
>FGA489
17
>FGA104
17
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
19
>FGA331
18
>Furant
18
>F12278
18
>FGA513
17
>FGA456
18
>FGA490
17
>Furang
19
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3015
17
>FGA379
18
>Rhatem
16
>Rhamar
15
>Rhaspe
19
