#Nodes with GAIN events
N6: 1
N7: 1
B11696: 1
N10: 2
BGA304: 1
Rhatem: 1
F1476: 1
FGA174: 1
N46: 1
CGA310: 1
CGA494: 1
N54: 1
C12265: 1
C2208: 3
N64: 1
CGA453: 1
C3121: 1
Triowe: 2
Trijoh: 1
N74: 1
Tricri: 1
N75: 1
Triwie: 1
Kinfis: 1
N85: 2
N89: 1
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
BGA709: 3
N7: 1
B11696: 1
N11: 1
BGA89: 1
BGA584: 1
BGA304: 1
PGA445: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 1
N19: 4
N20: 1
F3016: 1
N26: 1
Furcep: 1
Furpol: 1
FGA465: 1
FurbGB: 2
CGA312: 1
N43: 1
N46: 1
CGA642: 1
CGA236: 1
N50: 2
C3125: 1
CGA310: 1
CGA382: 1
N54: 1
C12265: 1
C404: 1
Cl11778: 1
C3134: 1
N58: 1
N62: 1
C3043: 1
C2208: 1
CGA453: 2
N67: 1
N70: 1
Trijoh: 1
Trimel: 1
Triwie: 1
Triqua: 1
N77: 1
Kinxen: 1
N79: 1
N80: 1
Chaafr: 1
Chacha: 1
Chasen: 1
Chanam: 2
Bratha: 1
N91: 1
Bradam: 1
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	4	0	0	0
BGA309	0	1	0	0	0
B11696	3	3	0	0	0
B11609	2	2	0	0	0
B985	3	1	0	0	0
B199	3	2	0	0	0
B11604	3	2	0	0	0
BGA89	1	2	0	0	0
BGAA2	1	1	0	0	0
BGA584	1	2	0	0	0
BGA304	2	2	0	0	0
BGAB1	1	1	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	1	0	0	0
Rhatem	1	1	0	0	0
FGA379	0	5	0	0	0
F3016	0	6	0	0	0
F1476	1	6	0	0	0
Furcep	0	7	0	0	0
Furpol	0	7	0	0	0
F2241	0	6	0	0	0
Furang	0	6	0	0	0
FGA490	0	6	0	0	0
FGA456	0	6	0	0	0
FGA516	0	6	0	0	0
F12278	0	6	0	0	0
Furant	0	6	0	0	0
FGA331	0	6	0	0	0
FGA465	0	7	0	0	0
FGA99	0	6	0	0	0
FGA15	0	6	0	0	0
FGA581	0	6	0	0	0
FGA104	0	5	0	0	0
FGA489	0	5	0	0	0
FGA174	1	5	0	0	0
FurbGB	0	7	0	0	0
CGA312	0	5	0	0	0
CGA642	1	7	0	0	0
CGA763	1	6	0	0	0
C601	1	6	0	0	0
CGA236	0	6	0	0	0
Calboe	0	7	0	0	0
C3125	0	8	0	0	0
CGA429	0	5	0	0	0
C985	0	5	0	0	0
CGA310	1	6	0	0	0
CGA382	0	6	0	0	0
CGA494	1	5	0	0	0
C12265	2	7	0	0	0
C404	1	7	0	0	0
Cl11778	1	7	0	0	0
CGA594	1	6	0	0	0
C3134	1	7	0	0	0
CGA311	0	5	0	0	0
CGA45	0	5	0	0	0
C3043	0	7	0	0	0
CGA368	0	6	0	0	0
CGA364	0	5	0	0	0
C2208	3	6	0	0	0
CGA453	2	6	0	0	0
CGA501	1	4	0	0	0
C3121	2	4	0	0	0
Calparcri	0	4	0	0	0
Triowe	2	2	0	0	0
Trijoh	1	3	0	0	0
Trimel	0	3	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	2	1	0	0	0
Triwie	3	2	0	0	0
Triqua	2	2	0	0	0
Kinboe	0	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	2	0	0	0
Chasen	0	3	0	0	0
Chanam	0	3	0	0	0
Braset	2	0	0	0	0
Bramel	3	0	0	0	0
Bratha	3	1	0	0	0
Bradra	2	0	0	0	0
Bratra	2	0	0	0	0
Bragut	2	1	0	0	0
Braven	2	1	0	0	0
Brapum	2	0	0	0	0
Bradam	2	1	0	0	0
