>PGA445
19
>BGAB1
20
>BGA304
20
>BGA584
19
>BGAA2
17
>BGA89
18
>B11604
18
>B199
18
>B985
18
>B11609
19
>B11696
19
>BGA309
20
>BGA709
18
>B3088
19
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
17
>Chasen
15
>Chadil
16
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
14
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
17
>Trijoh
16
>Triowe
16
>Calparcri
17
>C3121
17
>CGA501
16
>CGA453
17
>C2208
17
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
15
>CGA311
16
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
18
>C985
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
19
>C601
18
>CGA763
17
>CGA642
18
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
17
>F12278
18
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
17
>F3016
16
>FGA379
15
>Rhatem
16
>Rhamar
13
>Rhaspe
13
