>Leiolep
9
>B3088
19
>BGA709
14
>BGA710
14
>BGA309
12
>B11696
20
>B11697
20
>B11609
20
>BGA392
20
>B985
13
>B983
13
>B199
14
>BGAA3
14
>B11604
21
>BGA583
21
>BGA89
12
>BGA40
12
>BGAA2
13
>BGAA1
13
>BGA584
13
>BGA706
13
>BGA304
13
>BGA303
13
>BGAB1
13
>BGA7
13
>PGA445
14
>PGA363
14
>Rhaspe
9
>Rhamar
32
>Rhatem
18
>FGA379
21
>F647
21
>F3016
13
>F3015
13
>F1476
15
>FGA81
15
>Furcep
12
>Furpol
14
>F2241
14
>F12266
14
>Furang
14
>Fga490
13
>FGA456
14
>FGA516
14
>FGA513
14
>F12278
14
>F12279
14
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
14
>FGA99
14
>F12269
14
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
14
>FGA105
14
>FGA489
14
>FGA174
15
>FGA175
15
>FurbGB
13
>CGA312
20
>CGA963
20
>CGA642
20
>CGA763
20
>CGA764
20
>C601
20
>C602
20
>CGA236
20
>Calboe
19
>C3125
19
>CGA429
20
>CGA430
20
>C985
20
>C984
20
>CGA310
20
>CGA314
20
>CGA382
20
>CGA365
20
>CGA494
19
>CGA495
19
>C12265
21
>C404
19
>Cl11778
19
>Cl11779
19
>CGA594
19
>CGA48
19
>C3134
20
>C3126
20
>CGA311
23
>CGA45
22
>CGA46
22
>C3043
23
>CGA87
23
>CGA368
24
>CGA557
23
>CGA364
24
>C2208
22
>CGA453
14
>CGA383
14
>CGA501
13
>C11776
13
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
20
>Trijoh
20
>Trimel
20
>Trihoe
21
>Tribit
21
>Trijac
20
>Tricri
20
>Triwie
20
>Triqua
20
>Kinboe
13
>Kinfis
14
>Kinxen
14
>Chaafr
12
>Chacha
14
>Chacaly
14
>Chazey
14
>Chadil
14
>Chasen
21
>Chanam
13
>Riebrev
15
>Braset
15
>Bramel
15
>Bratha
15
>Bradra
15
>Bratra
15
>Bragut
15
>Braven
15
>Brapum
16
>Bradam
15
