>PGA445
19
>BGAB1
16
>BGA304
16
>BGA584
17
>BGAA2
16
>BGA89
17
>B11604
17
>B199
17
>B985
17
>B11609
17
>B11696
17
>BGA309
15
>BGA709
14
>B3088
14
>Bradam
15
>Brapum
14
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
19
>Chasen
19
>Chadil
19
>Chazey
18
>Chacaly
19
>Chacha
17
>Chaafr
18
>Kinxen
17
>Kinfis
16
>Kinboe
15
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
17
>Calparcri
16
>C3121
15
>CGA501
15
>CGA453
14
>C2208
15
>CGA364
15
>CGA368
16
>C3043
16
>CGA45
15
>CGA311
16
>C3134
13
>CGA594
17
>Cl11778
17
>C404
16
>C12265
14
>CGA494
15
>CGA382
15
>CGA310
15
>C985
15
>CGA429
14
>C3125
16
>Calboe
15
>CGA236
15
>C601
13
>CGA763
14
>CGA642
13
>CGA312
15
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA516
17
>FGA456
16
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
15
>F3016
16
>FGA379
15
>Rhatem
18
>Rhamar
17
>Rhaspe
18
