>Leiolep
10
>B3088
17
>BGA709
11
>BGA710
11
>BGA309
10
>B11696
10
>B11697
10
>B11609
10
>BGA392
10
>B985
11
>B983
11
>B199
9
>BGAA3
9
>B11604
10
>BGA583
10
>BGA89
10
>BGA40
10
>BGAA2
10
>BGAA1
10
>BGA584
10
>BGA706
10
>BGA304
10
>BGA303
10
>BGAB1
9
>BGA7
9
>PGA445
13
>PGA363
13
>Rhaspe
12
>Rhamar
14
>Rhatem
11
>FGA379
12
>F647
12
>F3016
11
>F3015
11
>F1476
18
>FGA81
18
>Furcep
12
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
11
>FGA516
10
>FGA513
10
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
12
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
16
>FGA105
16
>FGA489
17
>FGA174
12
>FGA175
12
>FurbGB
17
>CGA312
12
>CGA963
12
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
13
>Calboe
12
>C3125
11
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
13
>C404
13
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
10
>CGA45
9
>CGA46
9
>C3043
9
>CGA87
9
>CGA368
9
>CGA557
9
>CGA364
9
>C2208
11
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
12
>C3123
12
>Calparcri
12
>C3118
11
>Triowe
13
>Trijoh
19
>Trimel
13
>Trihoe
14
>Tribit
12
>Trijac
14
>Tricri
10
>Triwie
12
>Triqua
12
>Kinboe
19
>Kinfis
13
>Kinxen
12
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
11
>Chasen
11
>Chanam
18
>Riebrev
20
>Braset
16
>Bramel
16
>Bratha
15
>Bradra
16
>Bratra
17
>Bragut
16
>Braven
16
>Brapum
16
>Bradam
16
