>PGA363
19
>PGA445
19
>BGA7
20
>BGAB1
20
>BGA303
19
>BGA304
19
>BGA706
17
>BGA584
17
>BGAA1
20
>BGAA2
20
>BGA40
20
>BGA89
20
>BGA583
18
>B11604
18
>BGAA3
18
>B199
18
>B983
15
>B985
15
>BGA392
18
>B11609
18
>B11697
16
>B11696
16
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
18
>Bratra
18
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
16
>Chasen
16
>Chadil
15
>Chazey
14
>Chacaly
13
>Chacha
14
>Chaafr
16
>Kinxen
17
>Kinfis
15
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
19
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
18
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
19
>C3126
16
>C3134
16
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
17
>C12265
18
>CGA495
17
>CGA494
17
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
16
>C985
16
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
18
>C602
19
>C601
19
>CGA764
19
>CGA763
19
>CGA642
19
>CGA963
18
>CGA312
18
>FurbGB
18
>FGA175
18
>FGA174
18
>FGA489
15
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
18
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
16
>Furang
17
>F12266
17
>F2241
17
>Furpol
18
>Furcep
17
>FGA81
16
>F1476
16
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
16
>Rhamar
17
>Rhaspe
16
