>PGA445
14
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
18
>B983
18
>B11609
18
>B11696
19
>BGA309
18
>BGA709
18
>B3088
20
>Bradam
19
>Brapum
19
>Braven
17
>Bragut
18
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
18
>Kinxen
19
>Kinfis
15
>Kinboe
17
>Triqua
17
>Triwie
16
>Tricri
16
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
18
>Calparcri
18
>C3121
19
>CGA501
18
>CGA453
19
>C2208
17
>CGA364
16
>C3043
17
>CGA45
17
>CGA311
17
>C3126
18
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
18
>CGA365
18
>CGA310
17
>C984
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
17
>CGA763
18
>CGA642
17
>CGA312
17
>FurbGB
17
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
19
>FGA331
19
>Furant
19
>F12278
20
>FGA513
19
>FGA456
20
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3015
18
>FGA379
17
>Rhatem
14
>Rhamar
15
>Rhaspe
18
