>PGA445
16
>BGAB1
17
>BGA304
16
>BGA584
15
>BGAA2
16
>BGA89
16
>B11604
16
>B199
16
>B985
16
>B11609
16
>B11696
17
>BGA309
21
>BGA709
19
>B3088
15
>Bradam
16
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
18
>Bradra
19
>Bratha
17
>Bramel
17
>Braset
19
>Chanam
18
>Chasen
17
>Chadil
18
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
18
>Kinfis
18
>Kinboe
19
>Triqua
17
>Triwie
17
>Tricri
15
>Trijac
19
>Tribit
17
>Trihoe
17
>Trimel
20
>Trijoh
19
>Triowe
19
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
17
>C2208
14
>CGA364
14
>CGA368
13
>C3043
13
>CGA45
13
>CGA311
14
>C3134
14
>CGA594
14
>Cl11778
15
>C404
15
>C12265
14
>CGA494
15
>CGA382
15
>CGA310
14
>C985
12
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
15
>C601
15
>CGA763
16
>CGA642
15
>CGA312
14
>FurbGB
14
>FGA174
15
>FGA489
14
>FGA104
14
>FGA581
13
>FGA15
14
>FGA99
14
>FGA465
14
>FGA331
14
>Furant
13
>F12278
14
>FGA516
13
>FGA456
13
>FGA490
16
>Furang
12
>F2241
16
>Furpol
16
>Furcep
15
>F1476
15
>F3016
15
>FGA379
16
>Rhatem
18
>Rhamar
18
>Rhaspe
17
