>PGA363
16
>PGA445
16
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
16
>BGA706
14
>BGA584
14
>BGAA1
16
>BGAA2
16
>BGA40
15
>BGA89
15
>BGA583
18
>B11604
18
>BGAA3
20
>B199
20
>B983
17
>B985
17
>BGA392
14
>B11609
14
>B11697
15
>B11696
15
>BGA309
18
>BGA710
19
>BGA709
19
>B3088
17
>Bradam
17
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
16
>Bradra
16
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
16
>Chaafr
18
>Kinxen
18
>Kinfis
16
>Kinboe
15
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
20
>Tribit
20
>Trihoe
21
>Trimel
20
>Trijoh
21
>Triowe
19
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
18
>C3134
18
>CGA48
19
>CGA594
19
>Cl11779
20
>Cl11778
19
>C404
18
>C12265
18
>CGA495
19
>CGA494
19
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
17
>C985
17
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
17
>C602
18
>C601
18
>CGA764
17
>CGA763
17
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
17
>FGA174
17
>FGA489
20
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
19
>FGA15
19
>F12269
19
>FGA99
19
>FGA465
19
>FGA332
18
>FGA331
18
>Furant
18
>F12279
19
>F12278
19
>FGA513
18
>FGA516
18
>FGA456
16
>FGA490
18
>Furang
17
>F12266
18
>F2241
18
>Furpol
19
>Furcep
18
>FGA81
17
>F1476
17
>F3015
19
>F3016
19
>F647
18
>FGA379
18
>Rhatem
17
>Rhamar
19
>Rhaspe
18
