>PGA445
18
>BGAB1
19
>BGA304
16
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
15
>B199
15
>B985
18
>B11609
18
>B11696
15
>BGA309
18
>BGA709
17
>B3088
19
>Bradam
16
>Brapum
16
>Braven
13
>Bragut
14
>Bratra
15
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
15
>Chanam
19
>Chasen
20
>Chadil
22
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
18
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
14
>Tribit
14
>Trihoe
13
>Trimel
14
>Trijoh
14
>Triowe
15
>Calparcri
17
>C3121
19
>CGA501
19
>CGA453
19
>C2208
18
>CGA364
16
>CGA368
16
>C3043
17
>CGA45
16
>CGA311
18
>C3134
16
>CGA594
16
>Cl11778
16
>C404
17
>C12265
14
>CGA494
17
>CGA382
17
>CGA310
17
>C985
18
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
17
>C601
18
>CGA763
18
>CGA642
17
>CGA312
16
>FurbGB
16
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
17
>FGA99
18
>FGA465
15
>FGA331
17
>Furant
18
>F12278
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
17
>F2241
18
>Furpol
17
>Furcep
17
>F1476
18
>F3016
18
>FGA379
17
>Rhatem
18
>Rhamar
19
>Rhaspe
17
