>Leiolep
13
>B3088
11
>BGA709
18
>BGA710
18
>BGA309
11
>B11696
10
>B11697
10
>B11609
11
>BGA392
11
>B985
11
>B983
11
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
13
>BGA706
13
>BGA304
11
>BGA303
11
>BGAB1
11
>BGA7
11
>PGA445
17
>PGA363
17
>Rhaspe
11
>Rhamar
10
>Rhatem
12
>FGA379
8
>F647
8
>F3016
9
>F3015
9
>F1476
9
>FGA81
9
>Furcep
12
>Furpol
10
>F2241
10
>F12266
10
>Furang
10
>Fga490
10
>FGA456
10
>FGA516
8
>FGA513
8
>F12278
11
>F12279
11
>Furant
8
>FGA331
8
>FGA332
8
>FGA465
10
>FGA99
15
>F12269
15
>FGA15
10
>FGA440
10
>FGA581
10
>FGA582
10
>FGA104
9
>FGA105
9
>FGA489
22
>FGA174
10
>FGA175
10
>FurbGB
10
>CGA312
10
>CGA963
10
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
10
>Calboe
10
>C3125
10
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
10
>CGA314
10
>CGA382
10
>CGA365
10
>CGA494
9
>CGA495
9
>C12265
8
>C404
9
>Cl11778
9
>Cl11779
9
>CGA594
9
>CGA48
8
>C3134
9
>C3126
9
>CGA311
10
>CGA45
10
>CGA46
10
>C3043
9
>CGA87
9
>CGA368
9
>CGA557
9
>CGA364
9
>C2208
9
>CGA453
8
>CGA383
8
>CGA501
9
>C11776
9
>C3121
14
>C3123
9
>Calparcri
10
>C3118
10
>Triowe
8
>Trijoh
7
>Trimel
8
>Trihoe
9
>Tribit
10
>Trijac
10
>Tricri
10
>Triwie
10
>Triqua
10
>Kinboe
10
>Kinfis
22
>Kinxen
10
>Chaafr
9
>Chacha
9
>Chacaly
9
>Chazey
9
>Chadil
9
>Chasen
9
>Chanam
10
>Riebrev
11
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
14
>Braven
14
>Brapum
14
>Bradam
14
