>PGA363
17
>PGA445
17
>BGA7
15
>BGAB1
15
>BGA303
14
>BGA304
14
>BGA706
14
>BGA584
14
>BGAA1
16
>BGAA2
16
>BGA40
14
>BGA89
14
>BGA583
14
>B11604
14
>BGAA3
16
>B199
16
>B983
15
>B985
15
>BGA392
15
>B11609
15
>B11697
16
>B11696
16
>BGA309
17
>BGA710
14
>BGA709
14
>B3088
19
>Bradam
13
>Brapum
13
>Braven
13
>Bragut
13
>Bratra
11
>Bradra
12
>Bratha
12
>Bramel
12
>Braset
13
>Chanam
13
>Chasen
15
>Chadil
14
>Chazey
13
>Chacaly
14
>Chacha
13
>Chaafr
13
>Kinxen
15
>Kinfis
16
>Kinboe
16
>Triqua
14
>Triwie
13
>Tricri
15
>Trijac
15
>Tribit
15
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
15
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
15
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
16
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
15
>CGA429
15
>C3125
19
>Calboe
17
>CGA236
17
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
16
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
17
>FGA332
18
>FGA331
18
>Furant
17
>F12279
17
>F12278
17
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
14
>Furang
15
>F12266
15
>F2241
15
>Furpol
15
>Furcep
17
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
15
>FGA379
15
>Rhatem
18
>Rhamar
14
>Rhaspe
17
