>Leiolep
15
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Riebrev
15
>Chanam
15
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
15
>Kinfis
15
>Kinboe
15
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
15
>Trijoh
15
>Triowe
15
>C3118
14
>Calparcri
14
>C3123
14
>C3121
14
>C11776
14
>CGA501
14
>CGA383
14
>CGA453
14
>C2208
15
>CGA364
15
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
15
>CGA45
15
>CGA311
15
>C3126
15
>C3134
15
>CGA48
15
>CGA594
15
>Cl11779
15
>Cl11778
15
>C404
15
>C12265
15
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
15
>CGA310
15
>C984
15
>C985
15
>CGA430
15
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
15
>C602
15
>C601
15
>CGA764
15
>CGA763
15
>CGA642
15
>CGA963
15
>CGA312
15
>FurbGB
15
>FGA175
15
>FGA174
15
>FGA489
15
>FGA105
15
>FGA104
15
>FGA582
15
>FGA581
15
>FGA440
15
>FGA15
15
>F12269
15
>FGA99
15
>FGA465
15
>FGA332
15
>FGA331
15
>Furant
15
>F12279
15
>F12278
15
>FGA513
15
>FGA516
15
>FGA456
15
>Fga490
15
>Furang
15
>F12266
15
>F2241
15
>Furpol
15
>Furcep
15
>FGA81
15
>F1476
15
>F3015
15
>F3016
15
>F647
15
>FGA379
15
>Rhatem
15
>Rhamar
15
>Rhaspe
15
>PGA363
15
>PGA445
15
>BGA7
15
>BGAB1
15
>BGA303
15
>BGA304
15
>BGA706
15
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
15
>BGA89
15
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
15
>B985
15
>BGA392
15
>B11609
15
>B11697
15
>B11696
15
>BGA309
15
>BGA710
15
>BGA709
15
>B3088
15
