>PGA363
17
>PGA445
17
>BGA7
16
>BGAB1
16
>BGA303
15
>BGA304
15
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
16
>BGA89
16
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
15
>B985
15
>BGA392
17
>B11609
17
>B11697
16
>B11696
16
>BGA309
17
>BGA710
15
>BGA709
15
>B3088
17
>Bradam
19
>Brapum
19
>Braven
20
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
16
>Bramel
17
>Braset
19
>Chanam
18
>Chasen
18
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
15
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
20
>Tribit
19
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
18
>C3118
17
>Calparcri
17
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
16
>CGA557
17
>CGA368
17
>CGA87
16
>C3043
16
>CGA46
18
>CGA45
18
>CGA311
17
>C3126
19
>C3134
19
>CGA48
18
>CGA594
17
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
17
>CGA495
16
>CGA494
16
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
19
>Calboe
17
>CGA236
18
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
17
>CGA963
18
>CGA312
17
>FurbGB
15
>FGA175
18
>FGA174
18
>FGA489
19
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
17
>FGA332
18
>FGA331
18
>Furant
18
>F12279
19
>F12278
19
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
18
>Furang
18
>F12266
17
>F2241
17
>Furpol
19
>Furcep
18
>FGA81
18
>F1476
18
>F3015
18
>F3016
17
>F647
18
>FGA379
18
>Rhatem
20
>Rhamar
18
>Rhaspe
17
