>Leiolep
20
>B3088
20
>BGA709
21
>BGA710
21
>BGA309
30
>B11696
19
>B11697
19
>B11609
20
>BGA392
19
>B985
19
>B983
19
>B199
19
>BGAA3
19
>B11604
20
>BGA583
20
>BGA89
19
>BGA40
19
>BGAA2
19
>BGAA1
19
>BGA584
18
>BGA706
18
>BGA304
18
>BGA303
18
>BGAB1
18
>BGA7
18
>PGA445
18
>PGA363
18
>Rhaspe
17
>Rhamar
25
>Rhatem
17
>FGA379
18
>F647
18
>F3016
29
>F3015
29
>F1476
18
>FGA81
18
>Furcep
18
>Furpol
18
>F2241
20
>F12266
20
>Furang
20
>Fga490
20
>FGA456
17
>FGA516
16
>FGA513
16
>F12278
17
>F12279
17
>Furant
17
>FGA331
17
>FGA332
17
>FGA465
17
>FGA99
18
>F12269
18
>FGA15
18
>FGA440
18
>FGA581
18
>FGA582
18
>FGA104
18
>FGA105
18
>FGA489
18
>FGA174
19
>FGA175
19
>FurbGB
17
>CGA312
27
>CGA963
27
>CGA642
18
>CGA763
18
>CGA764
18
>C601
19
>C602
19
>CGA236
19
>Calboe
17
>C3125
27
>CGA429
26
>CGA430
26
>C985
19
>C984
19
>CGA310
19
>CGA314
19
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
18
>C404
18
>Cl11778
18
>Cl11779
18
>CGA594
18
>CGA48
18
>C3134
27
>C3126
27
>CGA311
18
>CGA45
18
>CGA46
18
>C3043
18
>CGA87
18
>CGA368
18
>CGA557
18
>CGA364
18
>C2208
18
>CGA453
27
>CGA383
27
>CGA501
18
>C11776
18
>C3121
18
>C3123
18
>Calparcri
18
>C3118
18
>Triowe
15
>Trijoh
17
>Trimel
17
>Trihoe
17
>Tribit
17
>Trijac
17
>Tricri
17
>Triwie
17
>Triqua
17
>Kinboe
19
>Kinfis
27
>Kinxen
19
>Chaafr
20
>Chacha
20
>Chacaly
20
>Chazey
20
>Chadil
20
>Chasen
20
>Chanam
19
>Riebrev
18
>Braset
19
>Bramel
20
>Bratha
20
>Bradra
18
>Bratra
18
>Bragut
29
>Braven
29
>Brapum
19
>Bradam
19
