>PGA445
19
>BGAB1
17
>BGA303
15
>BGA584
17
>BGAA1
18
>B11604
16
>B983
18
>B11609
17
>B11696
18
>BGA309
16
>BGA709
20
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
15
>Chanam
17
>Chasen
16
>Chadil
15
>Chazey
14
>Chacaly
14
>Chacha
15
>Chaafr
15
>Kinxen
16
>Kinfis
16
>Kinboe
18
>Triqua
17
>Triwie
15
>Tricri
14
>Trijac
17
>Tribit
16
>Trihoe
15
>Trimel
15
>Trijoh
16
>Triowe
15
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
16
>C2208
20
>CGA364
21
>C3043
21
>CGA45
21
>CGA311
17
>C3126
20
>CGA48
19
>Cl11778
19
>C404
19
>C12265
19
>CGA494
21
>CGA365
21
>CGA310
19
>C984
19
>CGA429
19
>C3125
19
>Calboe
18
>CGA236
19
>C601
18
>CGA763
19
>CGA642
17
>CGA312
19
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
19
>FGA581
16
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
16
>F3015
16
>FGA379
18
>Rhatem
20
>Rhamar
18
>Rhaspe
19
