>Leiolep
21
>B3088
19
>BGA709
16
>BGA710
16
>BGA309
18
>B11696
18
>B11697
18
>B11609
17
>BGA392
17
>B985
19
>B983
19
>B199
28
>BGAA3
28
>B11604
28
>BGA583
28
>BGA89
27
>BGA40
27
>BGAA2
28
>BGAA1
28
>BGA584
31
>BGA706
29
>BGA304
18
>BGA303
18
>BGAB1
18
>BGA7
18
>PGA445
13
>PGA363
13
>Rhaspe
16
>Rhamar
11
>Rhatem
12
>FGA379
18
>F647
18
>F3016
11
>F3015
11
>F1476
12
>FGA81
12
>Furcep
13
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
11
>FGA456
10
>FGA516
9
>FGA513
9
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
11
>FGA582
11
>FGA104
18
>FGA105
18
>FGA489
12
>FGA174
11
>FGA175
11
>FurbGB
12
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
9
>CGA365
9
>CGA494
10
>CGA495
10
>C12265
16
>C404
11
>Cl11778
9
>Cl11779
9
>CGA594
11
>CGA48
11
>C3134
10
>C3126
10
>CGA311
10
>CGA45
10
>CGA46
10
>C3043
10
>CGA87
10
>CGA368
9
>CGA557
9
>CGA364
10
>C2208
17
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
11
>C3118
11
>Triowe
11
>Trijoh
12
>Trimel
12
>Trihoe
11
>Tribit
11
>Trijac
12
>Tricri
10
>Triwie
11
>Triqua
11
>Kinboe
12
>Kinfis
13
>Kinxen
11
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
12
>Chadil
11
>Chasen
12
>Chanam
16
>Riebrev
17
>Braset
11
>Bramel
11
>Bratha
11
>Bradra
11
>Bratra
11
>Bragut
11
>Braven
11
>Brapum
12
>Bradam
10
