>PGA445
16
>BGAB1
19
>BGA303
17
>BGA584
17
>BGAA1
17
>B11604
17
>B983
17
>B11609
17
>B11696
13
>BGA309
17
>BGA709
13
>B3088
16
>Bradam
20
>Brapum
20
>Braven
18
>Bragut
19
>Bratra
21
>Bradra
21
>Bratha
20
>Bramel
20
>Braset
19
>Chanam
19
>Chasen
18
>Chadil
17
>Chazey
15
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
21
>Kinfis
19
>Kinboe
20
>Triqua
18
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
19
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
16
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
15
>C3043
15
>CGA45
15
>CGA311
16
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
15
>CGA365
16
>CGA310
20
>C984
18
>CGA429
18
>C3125
18
>Calboe
17
>CGA236
18
>C601
18
>CGA763
18
>CGA642
17
>CGA312
18
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
19
>FGA581
18
>FGA15
17
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
18
>F12278
17
>FGA513
18
>FGA456
18
>FGA490
17
>Furang
16
>F2241
17
>Furpol
18
>Furcep
17
>F1476
19
>F3015
17
>FGA379
18
>Rhatem
18
>Rhamar
17
>Rhaspe
15
