#Nodes with GAIN events
B3088: 1
BGA309: 1
B983: 1
BGAA1: 2
BGA584: 1
N12: 1
BGAB1: 1
N13: 1
Rhamar: 1
Rhatem: 1
F1476: 2
N35: 1
FGA99: 1
FGA104: 1
C984: 1
CGA310: 2
CGA365: 1
N54: 1
C3121: 1
N63: 1
Tribit: 1
Tricri: 1
N75: 1
Kinxen: 3
Chaafr: 1
N83: 1
N86: 1
Total number of gain events: 32
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
N4: 1
B3088: 1
BGA709: 3
B11696: 4
B983: 1
N11: 1
BGAA1: 1
BGA303: 1
PGA445: 2
Rhaspe: 4
Rhamar: 3
Rhatem: 2
FGA379: 1
N19: 1
F3015: 1
F1476: 1
Furcep: 1
N28: 1
Furang: 1
F12278: 1
N35: 1
FGA465: 1
FGA99: 1
FGA15: 1
FurbGB: 1
N39: 1
CGA642: 1
Calboe: 1
C984: 1
N51: 2
CGA365: 1
CGA494: 1
C12265: 1
N54: 1
N56: 2
CGA45: 1
C3043: 1
CGA364: 1
N60: 2
N63: 1
N66: 1
Triowe: 2
Trihoe: 1
Trijac: 1
Tricri: 1
Triwie: 1
Kinfis: 1
Kinxen: 1
N78: 1
N79: 2
Chaafr: 1
N81: 1
Chadil: 1
Braset: 1
N87: 1
N89: 1
Braven: 1
Total number of loss events: 75
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	3	0	0	0
BGA709	0	5	0	0	0
BGA309	1	2	0	0	0
B11696	0	5	0	0	0
B11609	0	1	0	0	0
B983	1	2	0	0	0
B11604	0	1	0	0	0
BGAA1	2	3	0	0	0
BGA584	1	2	0	0	0
BGA303	1	2	0	0	0
BGAB1	2	1	0	0	0
PGA445	0	2	0	0	0
Rhaspe	1	4	0	0	0
Rhamar	2	3	0	0	0
Rhatem	2	2	0	0	0
FGA379	1	1	0	0	0
F3015	1	2	0	0	0
F1476	3	2	0	0	0
Furcep	1	2	0	0	0
Furpol	1	1	0	0	0
F2241	1	2	0	0	0
Furang	1	3	0	0	0
FGA490	1	2	0	0	0
FGA456	1	1	0	0	0
FGA513	1	1	0	0	0
F12278	1	2	0	0	0
Furant	2	2	0	0	0
FGA331	2	2	0	0	0
FGA465	1	2	0	0	0
FGA99	2	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	1	0	0	0
FGA104	2	1	0	0	0
FGA489	1	1	0	0	0
FGA174	1	1	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	1	0	0	0
CGA642	1	2	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	1	0	0	0
Calboe	1	2	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C984	2	2	0	0	0
CGA310	3	1	0	0	0
CGA365	2	4	0	0	0
CGA494	1	4	0	0	0
C12265	1	2	0	0	0
C404	2	2	0	0	0
Cl11778	2	2	0	0	0
CGA48	2	2	0	0	0
C3126	1	1	0	0	0
CGA311	1	3	0	0	0
CGA45	1	4	0	0	0
C3043	1	4	0	0	0
CGA364	1	4	0	0	0
C2208	1	3	0	0	0
CGA453	1	2	0	0	0
CGA501	1	2	0	0	0
C3121	2	2	0	0	0
Calparcri	2	3	0	0	0
C3118	2	3	0	0	0
Triowe	1	3	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	1	2	0	0	0
Tribit	2	1	0	0	0
Trijac	1	2	0	0	0
Tricri	2	2	0	0	0
Triwie	1	2	0	0	0
Triqua	1	1	0	0	0
Kinboe	2	0	0	0	0
Kinfis	2	1	0	0	0
Kinxen	4	1	0	0	0
Chaafr	2	4	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	4	0	0	0
Chazey	1	4	0	0	0
Chadil	1	2	0	0	0
Chasen	1	1	0	0	0
Chanam	1	0	0	0	0
Braset	2	1	0	0	0
Bramel	3	1	0	0	0
Bratha	3	1	0	0	0
Bradra	3	0	0	0	0
Bratra	3	0	0	0	0
Bragut	2	1	0	0	0
Braven	2	2	0	0	0
Brapum	2	0	0	0	0
Bradam	2	0	0	0	0
