>PGA445
20
>BGAB1
15
>BGA303
14
>BGA584
14
>BGAA1
14
>B11604
17
>B983
17
>B11609
17
>B11696
17
>BGA309
18
>BGA709
18
>B3088
18
>Bradam
17
>Brapum
17
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
17
>Chadil
14
>Chazey
14
>Chacaly
16
>Chacha
17
>Chaafr
17
>Kinxen
19
>Kinfis
19
>Kinboe
19
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
21
>Tribit
19
>Trihoe
21
>Trimel
20
>Trijoh
20
>Triowe
20
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
19
>C2208
19
>CGA364
18
>C3043
19
>CGA45
19
>CGA311
17
>C3126
18
>CGA48
19
>Cl11778
19
>C404
18
>C12265
19
>CGA494
19
>CGA365
20
>CGA310
19
>C984
20
>CGA429
21
>C3125
20
>Calboe
20
>CGA236
17
>C601
20
>CGA763
20
>CGA642
21
>CGA312
18
>FurbGB
18
>FGA174
18
>FGA489
18
>FGA104
17
>FGA581
18
>FGA15
19
>FGA99
18
>FGA465
17
>FGA331
18
>Furant
18
>F12278
17
>FGA513
16
>FGA456
18
>FGA490
18
>Furang
19
>F2241
18
>Furpol
17
>Furcep
18
>F1476
18
>F3015
18
>FGA379
15
>Rhatem
17
>Rhamar
17
>Rhaspe
17
