>PGA445
21
>BGAB1
20
>BGA303
20
>BGA584
19
>BGAA1
19
>B11604
17
>B983
17
>B11609
18
>B11696
17
>BGA309
18
>BGA709
15
>B3088
16
>Bradam
18
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
22
>Kinfis
19
>Kinboe
21
>Triqua
21
>Triwie
20
>Tricri
21
>Trijac
20
>Tribit
20
>Trihoe
20
>Trimel
20
>Trijoh
19
>Triowe
20
>C3118
19
>Calparcri
19
>C3121
17
>CGA501
16
>CGA453
17
>C2208
21
>CGA364
22
>C3043
22
>CGA45
22
>CGA311
20
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
17
>CGA365
17
>CGA310
18
>C984
19
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
18
>C601
18
>CGA763
18
>CGA642
17
>CGA312
17
>FurbGB
19
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
17
>Furant
17
>F12278
18
>FGA513
17
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
17
>F3015
18
>FGA379
20
>Rhatem
21
>Rhamar
17
>Rhaspe
19
