>PGA445
10
>BGAB1
10
>BGA303
9
>BGA584
9
>BGAA1
11
>B11604
10
>B983
9
>B11609
8
>B11696
8
>BGA309
11
>BGA709
11
>B3088
8
>Bradam
12
>Brapum
12
>Braven
11
>Bragut
11
>Bratra
11
>Bradra
11
>Bratha
12
>Bramel
12
>Braset
12
>Chanam
12
>Chasen
8
>Chadil
9
>Chazey
9
>Chacaly
8
>Chacha
9
>Chaafr
8
>Kinxen
13
>Kinfis
8
>Kinboe
8
>Triqua
7
>Triwie
7
>Tricri
7
>Trijac
10
>Tribit
10
>Trihoe
10
>Trimel
8
>Trijoh
8
>Triowe
9
>C3118
9
>Calparcri
9
>C3121
9
>CGA501
9
>CGA453
9
>C2208
7
>CGA364
8
>C3043
8
>CGA45
8
>CGA311
7
>C3126
8
>CGA48
10
>Cl11778
9
>C404
10
>C12265
10
>CGA494
10
>CGA365
10
>CGA310
9
>C984
9
>CGA429
10
>C3125
9
>Calboe
9
>CGA236
9
>C601
8
>CGA763
9
>CGA642
9
>CGA312
10
>FurbGB
9
>FGA174
11
>FGA489
9
>FGA104
9
>FGA581
10
>FGA15
10
>FGA99
8
>FGA465
7
>FGA331
10
>Furant
9
>F12278
10
>FGA513
10
>FGA456
10
>FGA490
10
>Furang
11
>F2241
11
>Furpol
10
>Furcep
9
>F1476
10
>F3015
8
>FGA379
10
>Rhatem
7
>Rhamar
9
>Rhaspe
6
