>PGA445
5
>BGAB1
5
>BGA303
3
>BGA584
6
>BGAA1
6
>B11604
5
>B983
4
>B11609
5
>B11696
5
>BGA309
4
>BGA709
5
>B3088
4
>Bradam
6
>Brapum
6
>Braven
6
>Bragut
6
>Bratra
6
>Bradra
6
>Bratha
6
>Bramel
6
>Braset
6
>Chanam
6
>Chasen
2
>Chadil
2
>Chazey
3
>Chacaly
4
>Chacha
4
>Chaafr
4
>Kinxen
5
>Kinfis
6
>Kinboe
5
>Triqua
5
>Triwie
5
>Tricri
6
>Trijac
5
>Tribit
6
>Trihoe
5
>Trimel
4
>Trijoh
5
>Triowe
5
>C3118
6
>Calparcri
6
>C3121
6
>CGA501
6
>CGA453
6
>C2208
5
>CGA364
3
>C3043
4
>CGA45
4
>CGA311
6
>C3126
7
>CGA48
7
>Cl11778
7
>C404
7
>C12265
6
>CGA494
7
>CGA365
6
>CGA310
6
>C984
7
>CGA429
8
>C3125
7
>Calboe
5
>CGA236
8
>C601
8
>CGA763
8
>CGA642
8
>CGA312
7
>FurbGB
4
>FGA174
8
>FGA489
5
>FGA104
6
>FGA581
5
>FGA15
5
>FGA99
6
>FGA465
6
>FGA331
6
>Furant
6
>F12278
6
>FGA513
6
>FGA456
7
>FGA490
5
>Furang
4
>F2241
3
>Furpol
6
>Furcep
6
>F1476
7
>F3015
6
>FGA379
5
>Rhatem
5
>Rhamar
7
>Rhaspe
7
