#Nodes with GAIN events
BGA709: 1
N7: 1
N11: 1
PGA445: 2
Rhaspe: 2
Rhamar: 1
N19: 1
F1476: 2
FGA456: 1
FGA174: 2
N40: 1
N43: 1
C984: 1
CGA365: 1
CGA311: 1
Tribit: 1
N72: 1
N79: 1
Total number of gain events: 22
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
B3088: 1
BGA709: 1
BGA309: 1
N7: 1
B983: 1
BGA303: 2
PGA445: 2
Rhaspe: 1
Rhatem: 1
FGA379: 1
N19: 1
F1476: 1
N28: 1
N29: 1
F2241: 1
FGA15: 1
FGA581: 1
FGA489: 1
FurbGB: 2
N48: 1
Calboe: 2
C984: 1
CGA310: 1
CGA365: 2
C12265: 1
N56: 1
N58: 1
CGA364: 1
N66: 1
Trimel: 1
Triwie: 1
Triqua: 1
Kinboe: 1
Kinxen: 1
N78: 3
Chazey: 1
Chadil: 1
Chasen: 1
Total number of loss events: 46
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	1	2	0	0	0
BGA309	0	2	0	0	0
B11696	1	2	0	0	0
B11609	1	2	0	0	0
B983	0	2	0	0	0
B11604	0	1	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	1	0	0	0
BGA303	0	3	0	0	0
BGAB1	0	1	0	0	0
PGA445	2	3	0	0	0
Rhaspe	2	1	0	0	0
Rhamar	1	0	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	1	0	0	0
F3015	1	1	0	0	0
F1476	3	2	0	0	0
Furcep	1	1	0	0	0
Furpol	1	1	0	0	0
F2241	1	4	0	0	0
Furang	1	3	0	0	0
FGA490	1	2	0	0	0
FGA456	2	1	0	0	0
FGA513	1	1	0	0	0
F12278	1	1	0	0	0
Furant	1	1	0	0	0
FGA331	1	1	0	0	0
FGA465	1	1	0	0	0
FGA99	1	1	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	1	1	0	0	0
FGA489	1	2	0	0	0
FGA174	3	1	0	0	0
FurbGB	1	3	0	0	0
CGA312	1	0	0	0	0
CGA642	2	0	0	0	0
CGA763	2	0	0	0	0
C601	2	0	0	0	0
CGA236	2	0	0	0	0
Calboe	2	3	0	0	0
C3125	2	1	0	0	0
CGA429	2	0	0	0	0
C984	2	1	0	0	0
CGA310	1	1	0	0	0
CGA365	2	2	0	0	0
CGA494	1	0	0	0	0
C12265	1	1	0	0	0
C404	1	0	0	0	0
Cl11778	1	0	0	0	0
CGA48	1	0	0	0	0
C3126	1	0	0	0	0
CGA311	1	1	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA364	0	3	0	0	0
C2208	0	1	0	0	0
CGA453	0	0	0	0	0
CGA501	0	0	0	0	0
C3121	0	0	0	0	0
Calparcri	0	0	0	0	0
C3118	0	0	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	1	0	0	0
Tribit	1	1	0	0	0
Trijac	0	1	0	0	0
Tricri	1	1	0	0	0
Triwie	1	2	0	0	0
Triqua	1	2	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	0	0	0	0
Kinxen	0	1	0	0	0
Chaafr	1	3	0	0	0
Chacha	1	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	1	4	0	0	0
Chadil	0	4	0	0	0
Chasen	0	4	0	0	0
Chanam	0	0	0	0	0
Braset	0	0	0	0	0
Bramel	0	0	0	0	0
Bratha	0	0	0	0	0
Bradra	0	0	0	0	0
Bratra	0	0	0	0	0
Bragut	0	0	0	0	0
Braven	0	0	0	0	0
Brapum	0	0	0	0	0
Bradam	0	0	0	0	0
