#Nodes with GAIN events
B3088: 1
BGA709: 1
N7: 1
B11696: 1
N8: 1
PGA445: 1
Rhaspe: 2
N16: 1
N18: 1
FGA379: 1
N29: 1
FGA490: 2
FGA99: 1
FGA104: 1
FGA489: 2
FurbGB: 1
N50: 1
C404: 1
CGA311: 1
CGA364: 1
N63: 2
N64: 1
Tribit: 1
Tricri: 1
Chadil: 1
N87: 1
Bratra: 1
Total number of gain events: 31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N5: 1
BGA709: 1
BGA309: 2
B11604: 1
BGAB1: 1
PGA445: 2
N14: 1
Rhaspe: 1
Rhamar: 4
Rhatem: 4
N18: 1
F1476: 1
N29: 1
FGA490: 1
Furant: 1
FGA465: 1
FGA104: 1
FGA489: 1
FurbGB: 2
N39: 1
CGA236: 1
Calboe: 1
N51: 1
CGA494: 1
C3126: 1
CGA311: 1
CGA364: 2
N60: 1
N61: 1
N63: 1
N67: 2
Trijoh: 3
Trimel: 2
N72: 2
Kinxen: 4
N78: 1
N82: 1
Chadil: 1
Bragut: 2
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	1	2	0	0	0
BGA309	0	3	0	0	0
B11696	2	0	0	0	0
B11609	1	0	0	0	0
B983	1	0	0	0	0
B11604	1	1	0	0	0
BGAA1	1	0	0	0	0
BGA584	1	0	0	0	0
BGA303	1	0	0	0	0
BGAB1	1	1	0	0	0
PGA445	1	2	0	0	0
Rhaspe	2	2	0	0	0
Rhamar	0	5	0	0	0
Rhatem	0	5	0	0	0
FGA379	3	1	0	0	0
F3015	2	1	0	0	0
F1476	2	2	0	0	0
Furcep	2	1	0	0	0
Furpol	2	1	0	0	0
F2241	3	2	0	0	0
Furang	3	2	0	0	0
FGA490	4	2	0	0	0
FGA456	2	1	0	0	0
FGA513	2	1	0	0	0
F12278	2	1	0	0	0
Furant	2	2	0	0	0
FGA331	2	1	0	0	0
FGA465	2	2	0	0	0
FGA99	3	1	0	0	0
FGA15	2	1	0	0	0
FGA581	2	1	0	0	0
FGA104	3	2	0	0	0
FGA489	4	2	0	0	0
FGA174	2	1	0	0	0
FurbGB	3	3	0	0	0
CGA312	1	1	0	0	0
CGA642	1	1	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	2	0	0	0
Calboe	1	2	0	0	0
C3125	1	1	0	0	0
CGA429	1	1	0	0	0
C984	1	1	0	0	0
CGA310	2	1	0	0	0
CGA365	2	2	0	0	0
CGA494	2	3	0	0	0
C12265	1	1	0	0	0
C404	2	1	0	0	0
Cl11778	1	1	0	0	0
CGA48	1	1	0	0	0
C3126	1	2	0	0	0
CGA311	2	2	0	0	0
CGA45	1	1	0	0	0
C3043	1	1	0	0	0
CGA364	2	3	0	0	0
C2208	1	1	0	0	0
CGA453	1	2	0	0	0
CGA501	1	2	0	0	0
C3121	1	2	0	0	0
Calparcri	3	2	0	0	0
C3118	3	2	0	0	0
Triowe	2	2	0	0	0
Trijoh	2	5	0	0	0
Trimel	2	4	0	0	0
Trihoe	2	2	0	0	0
Tribit	3	2	0	0	0
Trijac	2	2	0	0	0
Tricri	3	2	0	0	0
Triwie	2	2	0	0	0
Triqua	2	2	0	0	0
Kinboe	2	0	0	0	0
Kinfis	2	0	0	0	0
Kinxen	2	4	0	0	0
Chaafr	2	1	0	0	0
Chacha	2	1	0	0	0
Chacaly	2	1	0	0	0
Chazey	2	1	0	0	0
Chadil	3	3	0	0	0
Chasen	2	2	0	0	0
Chanam	2	0	0	0	0
Braset	2	0	0	0	0
Bramel	3	0	0	0	0
Bratha	3	0	0	0	0
Bradra	2	0	0	0	0
Bratra	3	0	0	0	0
Bragut	2	2	0	0	0
Braven	2	0	0	0	0
Brapum	2	0	0	0	0
Bradam	2	0	0	0	0
