>PGA445
16
>BGAB1
18
>BGA303
17
>BGA584
14
>BGAA1
15
>B11604
17
>B983
18
>B11609
14
>B11696
13
>BGA309
20
>BGA709
16
>B3088
19
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
19
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
19
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
18
>Triowe
17
>C3118
15
>Calparcri
15
>C3121
17
>CGA501
17
>CGA453
17
>C2208
14
>CGA364
15
>C3043
16
>CGA45
15
>CGA311
16
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
14
>CGA494
15
>CGA365
15
>CGA310
16
>C984
16
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
16
>FurbGB
16
>FGA174
17
>FGA489
20
>FGA104
17
>FGA581
17
>FGA15
16
>FGA99
17
>FGA465
18
>FGA331
17
>Furant
17
>F12278
16
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
18
>Furcep
18
>F1476
18
>F3015
18
>FGA379
14
>Rhatem
17
>Rhamar
18
>Rhaspe
12
