>PGA445
17
>BGAB1
16
>BGA304
16
>BGA584
17
>BGAA2
16
>BGA89
15
>B11604
16
>B199
16
>B985
17
>B11609
14
>B11696
16
>BGA309
17
>BGA709
16
>B3088
20
>Bradam
15
>Brapum
14
>Braven
12
>Bragut
14
>Bratra
15
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
15
>Chanam
19
>Chasen
17
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
19
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
21
>Tribit
21
>Trihoe
21
>Trimel
20
>Trijoh
19
>Triowe
19
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
16
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
14
>CGA311
14
>C3134
13
>CGA594
14
>Cl11778
13
>C404
12
>C12265
13
>CGA494
14
>CGA382
15
>CGA310
13
>C985
15
>CGA429
14
>C3125
14
>Calboe
15
>CGA236
15
>C601
15
>CGA763
15
>CGA642
15
>CGA312
15
>FurbGB
18
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
19
>Furang
18
>F2241
19
>Furpol
19
>Furcep
16
>F1476
18
>F3016
16
>FGA379
17
>Rhatem
17
>Rhamar
16
>Rhaspe
20
