>PGA445
17
>BGAB1
15
>BGA303
15
>BGA584
15
>BGAA1
15
>B11604
17
>B983
16
>B11609
13
>B11696
12
>BGA309
14
>BGA709
15
>B3088
15
>Bradam
13
>Brapum
13
>Braven
12
>Bragut
12
>Bratra
11
>Bradra
11
>Bratha
13
>Bramel
13
>Braset
13
>Chanam
16
>Chasen
15
>Chadil
15
>Chazey
15
>Chacaly
15
>Chacha
15
>Chaafr
16
>Kinxen
15
>Kinfis
15
>Kinboe
16
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
15
>Triowe
17
>C3118
14
>Calparcri
14
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
17
>C3043
16
>CGA45
16
>CGA311
17
>C3126
16
>CGA48
15
>Cl11778
15
>C404
15
>C12265
15
>CGA494
15
>CGA365
16
>CGA310
16
>C984
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
13
>C601
17
>CGA763
16
>CGA642
15
>CGA312
16
>FurbGB
16
>FGA174
16
>FGA489
14
>FGA104
15
>FGA581
14
>FGA15
13
>FGA99
14
>FGA465
14
>FGA331
14
>Furant
14
>F12278
14
>FGA513
14
>FGA456
14
>FGA490
14
>Furang
13
>F2241
14
>Furpol
13
>Furcep
14
>F1476
12
>F3015
13
>FGA379
16
>Rhatem
16
>Rhamar
17
>Rhaspe
18
