>PGA445
18
>BGAB1
18
>BGA303
17
>BGA584
18
>BGAA1
18
>B11604
17
>B983
18
>B11609
20
>B11696
19
>BGA309
19
>BGA709
17
>B3088
18
>Bradam
17
>Brapum
17
>Braven
14
>Bragut
15
>Bratra
15
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
17
>Chasen
14
>Chadil
15
>Chazey
18
>Chacaly
18
>Chacha
16
>Chaafr
17
>Kinxen
15
>Kinfis
14
>Kinboe
14
>Triqua
12
>Triwie
12
>Tricri
13
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
13
>Trijoh
14
>Triowe
14
>C3118
12
>Calparcri
12
>C3121
13
>CGA501
13
>CGA453
11
>C2208
11
>CGA364
14
>C3043
14
>CGA45
14
>CGA311
13
>C3126
12
>CGA48
11
>Cl11778
11
>C404
11
>C12265
11
>CGA494
10
>CGA365
13
>CGA310
12
>C984
12
>CGA429
9
>C3125
11
>Calboe
11
>CGA236
13
>C601
12
>CGA763
10
>CGA642
11
>CGA312
12
>FurbGB
14
>FGA174
15
>FGA489
15
>FGA104
15
>FGA581
15
>FGA15
16
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
14
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
15
>Furang
16
>F2241
15
>Furpol
13
>Furcep
15
>F1476
12
>F3015
14
>FGA379
14
>Rhatem
15
>Rhamar
17
>Rhaspe
16
