#Nodes with GAIN events
N3: 1
B3088: 1
BGA309: 1
B11609: 1
PGA445: 1
Rhaspe: 1
N18: 1
Furang: 1
FGA15: 1
FurbGB: 1
CGA236: 1
C984: 1
CGA365: 1
C3126: 1
N58: 1
N61: 1
N65: 1
Triowe: 1
Chaafr: 1
N81: 1
Chanam: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 2
BGA309: 1
B983: 1
B11604: 2
N11: 1
N12: 1
BGA303: 1
PGA445: 1
Rhaspe: 3
N15: 1
Rhatem: 2
N16: 1
N17: 3
FGA379: 1
F3015: 1
F1476: 3
Furpol: 2
Furant: 1
FurbGB: 2
N39: 1
N40: 1
CGA642: 1
CGA763: 2
N48: 1
CGA429: 3
C984: 1
CGA494: 2
N52: 1
C2208: 2
N60: 2
CGA453: 2
N65: 3
Triowe: 2
N69: 1
Trimel: 1
N72: 2
N73: 1
N75: 1
N80: 1
N82: 2
Chasen: 1
Chanam: 1
N84: 1
Bratra: 1
N89: 1
Braven: 1
Total number of loss events: 71
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	1	2	0	0	0
BGA309	2	1	0	0	0
B11696	1	0	0	0	0
B11609	2	0	0	0	0
B983	1	1	0	0	0
B11604	1	2	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	1	0	0	0
BGA303	1	2	0	0	0
BGAB1	1	1	0	0	0
PGA445	1	1	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	3	0	0	0
FGA379	1	5	0	0	0
F3015	1	5	0	0	0
F1476	1	7	0	0	0
Furcep	1	4	0	0	0
Furpol	1	6	0	0	0
F2241	1	4	0	0	0
Furang	2	4	0	0	0
FGA490	1	4	0	0	0
FGA456	1	4	0	0	0
FGA513	1	4	0	0	0
F12278	1	4	0	0	0
Furant	1	5	0	0	0
FGA331	1	4	0	0	0
FGA465	1	4	0	0	0
FGA99	1	4	0	0	0
FGA15	2	4	0	0	0
FGA581	1	4	0	0	0
FGA104	1	4	0	0	0
FGA489	1	4	0	0	0
FGA174	1	4	0	0	0
FurbGB	2	6	0	0	0
CGA312	0	6	0	0	0
CGA642	0	7	0	0	0
CGA763	0	8	0	0	0
C601	0	6	0	0	0
CGA236	1	6	0	0	0
Calboe	0	7	0	0	0
C3125	0	7	0	0	0
CGA429	0	9	0	0	0
C984	1	7	0	0	0
CGA310	0	6	0	0	0
CGA365	1	6	0	0	0
CGA494	0	8	0	0	0
C12265	0	7	0	0	0
C404	0	7	0	0	0
Cl11778	0	7	0	0	0
CGA48	0	7	0	0	0
C3126	1	7	0	0	0
CGA311	0	5	0	0	0
CGA45	1	5	0	0	0
C3043	1	5	0	0	0
CGA364	1	5	0	0	0
C2208	0	7	0	0	0
CGA453	1	8	0	0	0
CGA501	1	6	0	0	0
C3121	1	6	0	0	0
Calparcri	0	6	0	0	0
C3118	0	6	0	0	0
Triowe	2	6	0	0	0
Trijoh	1	5	0	0	0
Trimel	1	6	0	0	0
Trihoe	1	4	0	0	0
Tribit	1	4	0	0	0
Trijac	1	4	0	0	0
Tricri	1	6	0	0	0
Triwie	1	7	0	0	0
Triqua	1	7	0	0	0
Kinboe	1	5	0	0	0
Kinfis	1	5	0	0	0
Kinxen	1	4	0	0	0
Chaafr	1	2	0	0	0
Chacha	0	2	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	1	0	0	0
Chadil	0	3	0	0	0
Chasen	0	4	0	0	0
Chanam	1	2	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	3	0	0	0
Bragut	0	3	0	0	0
Braven	0	4	0	0	0
Brapum	0	1	0	0	0
Bradam	0	1	0	0	0
