>Leiolep
15
>B3088
28
>BGA709
18
>BGA710
18
>BGA309
19
>B11696
30
>B11697
30
>B11609
30
>BGA392
30
>B985
19
>B983
19
>B199
40
>BGAA3
40
>B11604
29
>BGA583
29
>BGA89
19
>BGA40
19
>BGAA2
19
>BGAA1
19
>BGA584
20
>BGA706
20
>BGA304
20
>BGA303
20
>BGAB1
19
>BGA7
19
>PGA445
18
>PGA363
18
>Rhaspe
29
>Rhamar
19
>Rhatem
17
>FGA379
18
>F647
18
>F3016
20
>F3015
20
>F1476
20
>FGA81
20
>Furcep
19
>Furpol
20
>F2241
19
>F12266
19
>Furang
19
>Fga490
21
>FGA456
20
>FGA516
19
>FGA513
19
>F12278
20
>F12279
20
>Furant
20
>FGA331
20
>FGA332
20
>FGA465
20
>FGA99
20
>F12269
20
>FGA15
20
>FGA440
20
>FGA581
20
>FGA582
20
>FGA104
20
>FGA105
20
>FGA489
30
>FGA174
22
>FGA175
22
>FurbGB
30
>CGA312
30
>CGA963
30
>CGA642
31
>CGA763
30
>CGA764
30
>C601
30
>C602
30
>CGA236
41
>Calboe
30
>C3125
31
>CGA429
30
>CGA430
30
>C985
41
>C984
41
>CGA310
29
>CGA314
29
>CGA382
30
>CGA365
30
>CGA494
31
>CGA495
31
>C12265
31
>C404
41
>Cl11778
41
>Cl11779
41
>CGA594
41
>CGA48
41
>C3134
30
>C3126
30
>CGA311
29
>CGA45
28
>CGA46
28
>C3043
28
>CGA87
28
>CGA368
28
>CGA557
28
>CGA364
28
>C2208
29
>CGA453
20
>CGA383
20
>CGA501
20
>C11776
20
>C3121
20
>C3123
20
>Calparcri
20
>C3118
20
>Triowe
19
>Trijoh
21
>Trimel
19
>Trihoe
19
>Tribit
18
>Trijac
27
>Tricri
18
>Triwie
18
>Triqua
18
>Kinboe
19
>Kinfis
29
>Kinxen
18
>Chaafr
18
>Chacha
18
>Chacaly
18
>Chazey
18
>Chadil
20
>Chasen
18
>Chanam
19
>Riebrev
18
>Braset
18
>Bramel
18
>Bratha
18
>Bradra
19
>Bratra
18
>Bragut
18
>Braven
18
>Brapum
18
>Bradam
18
