>PGA445
15
>BGAB1
16
>BGA303
16
>BGA584
17
>BGAA1
15
>B11604
16
>B983
17
>B11609
16
>B11696
16
>BGA309
18
>BGA709
17
>B3088
15
>Bradam
18
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
20
>Bramel
20
>Braset
19
>Chanam
19
>Chasen
16
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
18
>Kinfis
18
>Kinboe
19
>Triqua
20
>Triwie
20
>Tricri
20
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
19
>Trijoh
18
>Triowe
20
>C3118
16
>Calparcri
16
>C3121
15
>CGA501
16
>CGA453
16
>C2208
16
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
16
>C3126
16
>CGA48
13
>Cl11778
14
>C404
14
>C12265
14
>CGA494
16
>CGA365
15
>CGA310
17
>C984
16
>CGA429
18
>C3125
16
>Calboe
16
>CGA236
17
>C601
15
>CGA763
15
>CGA642
14
>CGA312
16
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
18
>FGA581
15
>FGA15
17
>FGA99
16
>FGA465
15
>FGA331
18
>Furant
18
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
18
>Furang
18
>F2241
18
>Furpol
17
>Furcep
17
>F1476
16
>F3015
16
>FGA379
17
>Rhatem
19
>Rhamar
16
>Rhaspe
16
