>Leiolep
10
>B3088
14
>BGA709
13
>BGA710
13
>BGA309
13
>B11696
15
>B11697
15
>B11609
13
>BGA392
14
>B985
14
>B983
14
>B199
13
>BGAA3
13
>B11604
13
>BGA583
13
>BGA89
14
>BGA40
14
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
15
>PGA363
15
>Rhaspe
12
>Rhamar
14
>Rhatem
13
>FGA379
11
>F647
11
>F3016
15
>F3015
15
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
13
>F2241
14
>F12266
14
>Furang
13
>Fga490
13
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
14
>FGA99
12
>F12269
12
>FGA15
14
>FGA440
14
>FGA581
12
>FGA582
12
>FGA104
14
>FGA105
14
>FGA489
12
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
12
>CGA963
12
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
13
>Calboe
12
>C3125
11
>CGA429
13
>CGA430
13
>C985
14
>C984
14
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
12
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
13
>C3123
13
>Calparcri
11
>C3118
11
>Triowe
19
>Trijoh
13
>Trimel
14
>Trihoe
13
>Tribit
13
>Trijac
13
>Tricri
12
>Triwie
12
>Triqua
12
>Kinboe
18
>Kinfis
12
>Kinxen
12
>Chaafr
18
>Chacha
18
>Chacaly
17
>Chazey
17
>Chadil
19
>Chasen
17
>Chanam
19
>Riebrev
13
>Braset
14
>Bramel
12
>Bratha
12
>Bradra
11
>Bratra
12
>Bragut
11
>Braven
12
>Brapum
11
>Bradam
12
