>PGA363
14
>PGA445
14
>BGA7
16
>BGAB1
16
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
15
>BGAA2
15
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
16
>B985
16
>BGA392
17
>B11609
17
>B11697
14
>B11696
14
>BGA309
17
>BGA710
17
>BGA709
17
>B3088
15
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
15
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
15
>Kinboe
15
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
16
>Trijoh
17
>Triowe
17
>C3118
16
>Calparcri
15
>C3123
16
>C3121
16
>C11776
15
>CGA501
15
>CGA383
16
>CGA453
16
>C2208
16
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
19
>CGA382
19
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
19
>CGA236
18
>C602
16
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
17
>F12278
17
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
18
>Furcep
18
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
16
>FGA379
16
>Rhatem
18
>Rhamar
16
>Rhaspe
16
