>PGA445
16
>BGAB1
15
>BGA303
14
>BGA584
17
>BGAA1
15
>B11604
16
>B983
17
>B11609
14
>B11696
14
>BGA309
17
>BGA709
17
>B3088
18
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
14
>Chasen
17
>Chadil
17
>Chazey
19
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
14
>Kinfis
17
>Kinboe
17
>Triqua
10
>Triwie
12
>Tricri
12
>Trijac
11
>Tribit
14
>Trihoe
13
>Trimel
11
>Trijoh
14
>Triowe
14
>C3118
14
>Calparcri
15
>C3121
14
>CGA501
14
>CGA453
14
>C2208
15
>CGA364
15
>C3043
15
>CGA45
14
>CGA311
14
>C3126
15
>CGA48
13
>Cl11778
13
>C404
13
>C12265
14
>CGA494
13
>CGA365
15
>CGA310
16
>C984
13
>CGA429
16
>C3125
15
>Calboe
15
>CGA236
17
>C601
15
>CGA763
15
>CGA642
15
>CGA312
15
>FurbGB
15
>FGA174
15
>FGA489
13
>FGA104
14
>FGA581
14
>FGA15
13
>FGA99
13
>FGA465
15
>FGA331
15
>Furant
15
>F12278
15
>FGA513
14
>FGA456
15
>FGA490
15
>Furang
15
>F2241
15
>Furpol
15
>Furcep
16
>F1476
15
>F3015
14
>FGA379
13
>Rhatem
16
>Rhamar
14
>Rhaspe
16
