>PGA445
8
>BGAB1
5
>BGA303
5
>BGA584
7
>BGAA1
5
>B11604
8
>B983
7
>B11609
7
>B11696
4
>BGA309
8
>BGA709
8
>B3088
7
>Bradam
6
>Brapum
6
>Braven
6
>Bragut
6
>Bratra
6
>Bradra
4
>Bratha
6
>Bramel
6
>Braset
4
>Chanam
5
>Chasen
4
>Chadil
6
>Chazey
8
>Chacaly
7
>Chacha
7
>Chaafr
7
>Kinxen
8
>Kinfis
8
>Kinboe
9
>Triqua
7
>Triwie
6
>Tricri
8
>Trijac
6
>Tribit
6
>Trihoe
5
>Trimel
6
>Trijoh
7
>Triowe
7
>C3118
9
>Calparcri
9
>C3121
8
>CGA501
8
>CGA453
8
>C2208
9
>CGA364
9
>C3043
11
>CGA45
8
>CGA311
11
>C3126
9
>CGA48
10
>Cl11778
10
>C404
10
>C12265
10
>CGA494
9
>CGA365
9
>CGA310
8
>C984
8
>CGA429
8
>C3125
9
>Calboe
8
>CGA236
7
>C601
8
>CGA763
8
>CGA642
7
>CGA312
8
>FurbGB
8
>FGA174
8
>FGA489
9
>FGA104
9
>FGA581
9
>FGA15
10
>FGA99
9
>FGA465
10
>FGA331
9
>Furant
9
>F12278
9
>FGA513
9
>FGA456
9
>FGA490
8
>Furang
8
>F2241
9
>Furpol
10
>Furcep
9
>F1476
10
>F3015
9
>FGA379
10
>Rhatem
6
>Rhamar
6
>Rhaspe
5
