#Nodes with GAIN events
B3088: 2
N7: 1
B11609: 1
B985: 1
B199: 1
PGA445: 1
Rhaspe: 2
N17: 1
F1476: 1
Furant: 1
FGA465: 1
FGA489: 1
FGA174: 1
N42: 1
CGA312: 1
Calparcri: 1
N68: 1
N70: 1
Kinxen: 2
N79: 1
N86: 1
Braven: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 3
N5: 1
BGA309: 1
N6: 1
B11604: 1
BGA89: 1
BGAA2: 1
PGA445: 2
Rhaspe: 3
Rhamar: 1
FGA379: 1
N22: 1
F12278: 1
FGA465: 1
FGA104: 1
FGA489: 2
N46: 1
CGA763: 1
C601: 1
CGA310: 1
N53: 1
CGA382: 1
CGA494: 1
C12265: 1
Cl11778: 1
N58: 1
C3043: 1
N63: 1
CGA501: 1
Triowe: 1
Trimel: 2
N72: 1
N76: 1
N77: 2
Kinfis: 1
N79: 2
N80: 2
Chadil: 1
Chanam: 2
Bragut: 1
Total number of loss events: 51
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	3	0	0	0
BGA709	0	1	0	0	0
BGA309	0	2	0	0	0
B11696	1	1	0	0	0
B11609	2	1	0	0	0
B985	1	1	0	0	0
B199	1	1	0	0	0
B11604	0	2	0	0	0
BGA89	0	2	0	0	0
BGAA2	0	2	0	0	0
BGA584	0	1	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	1	2	0	0	0
Rhaspe	2	3	0	0	0
Rhamar	1	1	0	0	0
Rhatem	1	0	0	0	0
FGA379	0	1	0	0	0
F3016	0	1	0	0	0
F1476	1	1	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA516	0	1	0	0	0
F12278	0	2	0	0	0
Furant	1	1	0	0	0
FGA331	0	1	0	0	0
FGA465	1	2	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	2	0	0	0
FGA489	1	3	0	0	0
FGA174	1	1	0	0	0
FurbGB	0	0	0	0	0
CGA312	2	0	0	0	0
CGA642	1	1	0	0	0
CGA763	1	2	0	0	0
C601	1	2	0	0	0
CGA236	1	0	0	0	0
Calboe	1	0	0	0	0
C3125	1	0	0	0	0
CGA429	1	0	0	0	0
C985	1	0	0	0	0
CGA310	1	1	0	0	0
CGA382	1	2	0	0	0
CGA494	1	2	0	0	0
C12265	1	1	0	0	0
C404	1	0	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	0	0	0	0
C3134	1	0	0	0	0
CGA311	0	1	0	0	0
CGA45	0	1	0	0	0
C3043	0	2	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	2	0	0	0
C3121	0	1	0	0	0
Calparcri	1	1	0	0	0
Triowe	2	1	0	0	0
Trijoh	2	0	0	0	0
Trimel	2	2	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	1	0	0	0
Trijac	1	1	0	0	0
Tricri	1	0	0	0	0
Triwie	1	0	0	0	0
Triqua	1	0	0	0	0
Kinboe	0	3	0	0	0
Kinfis	0	4	0	0	0
Kinxen	2	1	0	0	0
Chaafr	1	4	0	0	0
Chacha	1	4	0	0	0
Chacaly	1	4	0	0	0
Chazey	1	4	0	0	0
Chadil	1	5	0	0	0
Chasen	1	4	0	0	0
Chanam	1	4	0	0	0
Braset	1	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	1	0	0	0	0
Bratra	1	0	0	0	0
Bragut	1	1	0	0	0
Braven	2	0	0	0	0
Brapum	0	0	0	0	0
Bradam	0	0	0	0	0
