>PGA445
25
>BGAB1
26
>BGA303
25
>BGA584
25
>BGAA1
26
>B11604
27
>B983
27
>B11609
26
>B11696
26
>BGA309
27
>BGA709
27
>B3088
26
>Bradam
25
>Brapum
25
>Braven
24
>Bragut
25
>Bratra
26
>Bradra
26
>Bratha
26
>Bramel
26
>Braset
24
>Chanam
26
>Chasen
25
>Chadil
26
>Chazey
27
>Chacaly
27
>Chacha
25
>Chaafr
26
>Kinxen
25
>Kinfis
26
>Kinboe
25
>Triqua
26
>Triwie
27
>Tricri
27
>Trijac
26
>Tribit
26
>Trihoe
26
>Trimel
27
>Trijoh
28
>Triowe
27
>C3118
26
>Calparcri
26
>C3121
24
>CGA501
24
>CGA453
24
>C2208
28
>CGA364
28
>C3043
29
>CGA45
27
>CGA311
28
>C3126
28
>CGA48
27
>Cl11778
26
>C404
27
>C12265
25
>CGA494
26
>CGA365
26
>CGA310
26
>C984
26
>CGA429
23
>C3125
24
>Calboe
24
>CGA236
24
>C601
26
>CGA763
25
>CGA642
24
>CGA312
26
>FurbGB
26
>FGA174
23
>FGA489
26
>FGA104
24
>FGA581
23
>FGA15
24
>FGA99
24
>FGA465
25
>FGA331
25
>Furant
25
>F12278
25
>FGA513
25
>FGA456
26
>FGA490
25
>Furang
25
>F2241
24
>Furpol
24
>Furcep
24
>F1476
25
>F3015
25
>FGA379
25
>Rhatem
24
>Rhamar
26
>Rhaspe
26
