>Leiolep
13
>B3088
11
>BGA709
10
>BGA710
10
>BGA309
10
>B11696
16
>B11697
16
>B11609
11
>BGA392
11
>B985
10
>B983
10
>B199
9
>BGAA3
9
>B11604
10
>BGA583
10
>BGA89
10
>BGA40
10
>BGAA2
10
>BGAA1
10
>BGA584
10
>BGA706
10
>BGA304
10
>BGA303
10
>BGAB1
10
>BGA7
10
>PGA445
13
>PGA363
13
>Rhaspe
11
>Rhamar
13
>Rhatem
29
>FGA379
13
>F647
13
>F3016
11
>F3015
11
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
12
>F2241
18
>F12266
18
>Furang
18
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
13
>F12269
13
>FGA15
19
>FGA440
19
>FGA581
11
>FGA582
11
>FGA104
12
>FGA105
12
>FGA489
19
>FGA174
12
>FGA175
12
>FurbGB
11
>CGA312
11
>CGA963
11
>CGA642
11
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
11
>Calboe
12
>C3125
12
>CGA429
18
>CGA430
18
>C985
12
>C984
12
>CGA310
10
>CGA314
10
>CGA382
12
>CGA365
12
>CGA494
11
>CGA495
11
>C12265
13
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
11
>CGA48
11
>C3134
12
>C3126
12
>CGA311
13
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
11
>Trijoh
9
>Trimel
11
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
16
>Triwie
15
>Triqua
16
>Kinboe
11
>Kinfis
11
>Kinxen
10
>Chaafr
10
>Chacha
10
>Chacaly
17
>Chazey
10
>Chadil
11
>Chasen
11
>Chanam
14
>Riebrev
30
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
11
>Bragut
11
>Braven
12
>Brapum
18
>Bradam
12
