#Nodes with GAIN events
BGA709: 2
B11609: 1
N10: 1
B11604: 1
N11: 1
BGA303: 1
PGA445: 1
Rhamar: 1
F3015: 1
N29: 1
N40: 2
C601: 1
CGA45: 1
N75: 1
Chasen: 1
Bratra: 1
Total number of gain events: 18
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
N4: 1
B3088: 2
BGA709: 1
BGA309: 1
N6: 1
N7: 1
B11696: 1
N11: 1
BGA303: 1
Rhaspe: 2
Rhamar: 2
Rhatem: 1
FGA379: 3
N19: 1
F1476: 2
N29: 2
FGA490: 2
F12278: 1
FGA465: 1
FGA104: 1
FurbGB: 1
N40: 1
CGA312: 2
N51: 1
N56: 1
CGA311: 2
CGA45: 1
N61: 1
N64: 1
Trihoe: 1
Trijac: 1
Tricri: 1
N75: 1
Kinxen: 1
N79: 1
Chacha: 1
Chadil: 1
Chanam: 2
N83: 3
N88: 1
Bratra: 1
N90: 1
Total number of loss events: 57
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	5	0	0	0
BGA709	2	4	0	0	0
BGA309	0	4	0	0	0
B11696	0	5	0	0	0
B11609	1	4	0	0	0
B983	1	3	0	0	0
B11604	2	3	0	0	0
BGAA1	1	4	0	0	0
BGA584	1	4	0	0	0
BGA303	1	4	0	0	0
BGAB1	0	3	0	0	0
PGA445	1	1	0	0	0
Rhaspe	0	2	0	0	0
Rhamar	1	2	0	0	0
Rhatem	0	1	0	0	0
FGA379	0	3	0	0	0
F3015	1	1	0	0	0
F1476	0	3	0	0	0
Furcep	0	1	0	0	0
Furpol	0	1	0	0	0
F2241	1	3	0	0	0
Furang	1	3	0	0	0
FGA490	0	3	0	0	0
FGA456	0	1	0	0	0
FGA513	0	1	0	0	0
F12278	0	2	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	2	0	0	0
FGA99	0	1	0	0	0
FGA15	0	1	0	0	0
FGA581	0	1	0	0	0
FGA104	0	2	0	0	0
FGA489	0	1	0	0	0
FGA174	0	1	0	0	0
FurbGB	0	2	0	0	0
CGA312	2	3	0	0	0
CGA642	2	1	0	0	0
CGA763	2	1	0	0	0
C601	3	1	0	0	0
CGA236	2	1	0	0	0
Calboe	2	1	0	0	0
C3125	2	1	0	0	0
CGA429	2	1	0	0	0
C984	2	1	0	0	0
CGA310	2	1	0	0	0
CGA365	2	2	0	0	0
CGA494	2	2	0	0	0
C12265	2	1	0	0	0
C404	2	1	0	0	0
Cl11778	2	1	0	0	0
CGA48	2	1	0	0	0
C3126	2	1	0	0	0
CGA311	0	3	0	0	0
CGA45	1	2	0	0	0
C3043	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	0	0	0	0
C3118	0	0	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	2	0	0	0
Tribit	0	1	0	0	0
Trijac	0	2	0	0	0
Tricri	0	2	0	0	0
Triwie	0	1	0	0	0
Triqua	0	1	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	0	2	0	0	0
Chaafr	0	2	0	0	0
Chacha	0	3	0	0	0
Chacaly	0	2	0	0	0
Chazey	0	2	0	0	0
Chadil	0	2	0	0	0
Chasen	1	1	0	0	0
Chanam	0	3	0	0	0
Braset	0	4	0	0	0
Bramel	0	4	0	0	0
Bratha	0	4	0	0	0
Bradra	0	5	0	0	0
Bratra	1	6	0	0	0
Bragut	0	4	0	0	0
Braven	0	4	0	0	0
Brapum	0	5	0	0	0
Bradam	0	5	0	0	0
