>PGA445
19
>BGAB1
16
>BGA304
15
>BGA584
16
>BGAA2
17
>BGA89
17
>B11604
18
>B199
18
>B985
18
>B11609
15
>B11696
16
>BGA309
17
>BGA709
16
>B3088
17
>Bradam
14
>Brapum
15
>Braven
13
>Bragut
13
>Bratra
13
>Bradra
14
>Bratha
14
>Bramel
13
>Braset
14
>Chanam
14
>Chasen
15
>Chadil
14
>Chazey
14
>Chacaly
15
>Chacha
15
>Chaafr
15
>Kinxen
13
>Kinfis
11
>Kinboe
13
>Triqua
12
>Triwie
14
>Tricri
13
>Trijac
12
>Tribit
14
>Trihoe
14
>Trimel
14
>Trijoh
14
>Triowe
14
>Calparcri
14
>C3121
15
>CGA501
15
>CGA453
15
>C2208
15
>CGA364
13
>CGA368
14
>C3043
14
>CGA45
12
>CGA311
14
>C3134
14
>CGA594
14
>Cl11778
14
>C404
14
>C12265
15
>CGA494
12
>CGA382
9
>CGA310
12
>C985
13
>CGA429
13
>C3125
13
>Calboe
13
>CGA236
14
>C601
11
>CGA763
10
>CGA642
12
>CGA312
14
>FurbGB
13
>FGA174
14
>FGA489
12
>FGA104
15
>FGA581
15
>FGA15
14
>FGA99
13
>FGA465
14
>FGA331
15
>Furant
15
>F12278
14
>FGA516
14
>FGA456
14
>FGA490
14
>Furang
14
>F2241
14
>Furpol
15
>Furcep
13
>F1476
13
>F3016
14
>FGA379
14
>Rhatem
13
>Rhamar
15
>Rhaspe
16
