>PGA445
16
>BGAB1
15
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
17
>B199
17
>B985
17
>B11609
17
>B11696
16
>BGA309
16
>BGA709
16
>B3088
17
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
16
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
18
>Chadil
16
>Chazey
17
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
16
>Kinfis
15
>Kinboe
16
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
19
>C3121
18
>CGA501
20
>CGA453
19
>C2208
18
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
16
>CGA382
17
>CGA310
16
>C985
18
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
17
>CGA312
18
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
17
>FGA15
18
>FGA99
17
>FGA465
18
>FGA331
18
>Furant
18
>F12278
18
>FGA516
18
>FGA456
17
>FGA490
17
>Furang
18
>F2241
18
>Furpol
17
>Furcep
18
>F1476
19
>F3016
19
>FGA379
17
>Rhatem
17
>Rhamar
15
>Rhaspe
19
