>PGA445
16
>BGAB1
17
>BGA303
16
>BGA584
16
>BGAA1
16
>B11604
17
>B983
16
>B11609
15
>B11696
17
>BGA309
15
>BGA709
16
>B3088
18
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
16
>Bratha
18
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
15
>Kinfis
16
>Kinboe
16
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
16
>Trijoh
15
>Triowe
15
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
16
>CGA364
16
>C3043
16
>CGA45
16
>CGA311
15
>C3126
16
>CGA48
16
>Cl11778
16
>C404
16
>C12265
16
>CGA494
15
>CGA365
15
>CGA310
16
>C984
16
>CGA429
15
>C3125
17
>Calboe
16
>CGA236
16
>C601
15
>CGA763
15
>CGA642
15
>CGA312
16
>FurbGB
16
>FGA174
17
>FGA489
12
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
15
>FGA513
16
>FGA456
16
>FGA490
15
>Furang
15
>F2241
15
>Furpol
16
>Furcep
17
>F1476
16
>F3015
16
>FGA379
17
>Rhatem
18
>Rhamar
17
>Rhaspe
21
