>PGA445
18
>BGAB1
18
>BGA304
19
>BGA584
18
>BGAA2
18
>BGA89
18
>B11604
18
>B199
17
>B985
18
>B11609
20
>B11696
20
>BGA309
17
>BGA709
18
>B3088
19
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
17
>Chadil
18
>Chazey
19
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
19
>Tricri
19
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
18
>Trijoh
18
>Triowe
17
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
18
>C2208
18
>CGA364
19
>CGA368
19
>C3043
19
>CGA45
19
>CGA311
19
>C3134
20
>CGA594
20
>Cl11778
20
>C404
20
>C12265
20
>CGA494
20
>CGA382
19
>CGA310
19
>C985
19
>CGA429
22
>C3125
20
>Calboe
21
>CGA236
20
>C601
20
>CGA763
20
>CGA642
20
>CGA312
20
>FurbGB
18
>FGA174
16
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
17
>FGA331
16
>Furant
16
>F12278
17
>FGA516
16
>FGA456
16
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
20
>F3016
16
>FGA379
19
>Rhatem
15
>Rhamar
20
>Rhaspe
15
