>PGA363
15
>PGA445
15
>BGA7
18
>BGAB1
18
>BGA303
19
>BGA304
19
>BGA706
18
>BGA584
18
>BGAA1
18
>BGAA2
18
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
18
>B985
18
>BGA392
18
>B11609
17
>B11697
16
>B11696
16
>BGA309
17
>BGA710
19
>BGA709
19
>B3088
16
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
19
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
15
>Chasen
16
>Chadil
16
>Chazey
18
>Chacaly
17
>Chacha
16
>Chaafr
17
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
16
>Tricri
16
>Trijac
17
>Tribit
19
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
11
>Calparcri
12
>C3123
13
>C3121
13
>C11776
13
>CGA501
13
>CGA383
13
>CGA453
13
>C2208
15
>CGA364
14
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
17
>CGA45
17
>CGA311
16
>C3126
15
>C3134
15
>CGA48
15
>CGA594
15
>Cl11779
16
>Cl11778
16
>C404
15
>C12265
15
>CGA495
13
>CGA494
13
>CGA365
13
>CGA382
12
>CGA314
14
>CGA310
14
>C984
15
>C985
15
>CGA430
15
>CGA429
15
>C3125
15
>Calboe
13
>CGA236
14
>C602
15
>C601
15
>CGA764
14
>CGA763
14
>CGA642
14
>CGA963
15
>CGA312
15
>FurbGB
15
>FGA175
15
>FGA174
15
>FGA489
16
>FGA105
15
>FGA104
15
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
16
>FGA331
16
>Furant
15
>F12279
14
>F12278
14
>FGA513
15
>FGA516
15
>FGA456
16
>FGA490
15
>Furang
17
>F12266
17
>F2241
17
>Furpol
16
>Furcep
17
>FGA81
16
>F1476
16
>F3015
14
>F3016
14
>F647
16
>FGA379
16
>Rhatem
16
>Rhamar
18
>Rhaspe
17
