>Leiolep
13
>B3088
16
>BGA709
12
>BGA710
12
>BGA309
11
>B11696
10
>B11697
10
>B11609
11
>BGA392
11
>B985
12
>B983
12
>B199
11
>BGAA3
11
>B11604
10
>BGA583
10
>BGA89
10
>BGA40
10
>BGAA2
10
>BGAA1
10
>BGA584
9
>BGA706
9
>BGA304
10
>BGA303
10
>BGAB1
10
>BGA7
10
>PGA445
9
>PGA363
9
>Rhaspe
11
>Rhamar
17
>Rhatem
11
>FGA379
18
>F647
18
>F3016
20
>F3015
20
>F1476
13
>FGA81
13
>Furcep
12
>Furpol
12
>F2241
15
>F12266
15
>Furang
13
>Fga490
14
>FGA456
13
>FGA516
12
>FGA513
12
>F12278
13
>F12279
13
>Furant
13
>FGA331
13
>FGA332
13
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
14
>FGA440
14
>FGA581
13
>FGA582
13
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
11
>CGA312
11
>CGA963
11
>CGA642
19
>CGA763
19
>CGA764
19
>C601
19
>C602
19
>CGA236
12
>Calboe
11
>C3125
10
>CGA429
12
>CGA430
12
>C985
11
>C984
11
>CGA310
11
>CGA314
11
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
13
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
12
>C3126
12
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
13
>CGA364
12
>C2208
17
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
12
>Trijoh
29
>Trimel
13
>Trihoe
18
>Tribit
27
>Trijac
18
>Tricri
13
>Triwie
11
>Triqua
12
>Kinboe
12
>Kinfis
13
>Kinxen
12
>Chaafr
17
>Chacha
17
>Chacaly
17
>Chazey
17
>Chadil
17
>Chasen
16
>Chanam
17
>Riebrev
20
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
11
>Braven
12
>Brapum
13
>Bradam
13
