>PGA363
21
>PGA445
21
>BGA7
18
>BGAB1
18
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
16
>B985
16
>BGA392
18
>B11609
18
>B11697
16
>B11696
16
>BGA309
18
>BGA710
17
>BGA709
17
>B3088
15
>Bradam
15
>Brapum
14
>Braven
15
>Bragut
13
>Bratra
14
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
15
>Chasen
15
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
18
>Chaafr
16
>Kinxen
14
>Kinfis
16
>Kinboe
17
>Triqua
18
>Triwie
15
>Tricri
16
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
16
>CGA453
16
>C2208
15
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
14
>C3043
14
>CGA46
16
>CGA45
16
>CGA311
17
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
16
>Cl11778
16
>C404
17
>C12265
15
>CGA495
15
>CGA494
15
>CGA365
15
>CGA382
15
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
15
>C602
16
>C601
16
>CGA764
15
>CGA763
15
>CGA642
16
>CGA963
16
>CGA312
16
>FurbGB
16
>FGA175
13
>FGA174
13
>FGA489
13
>FGA105
14
>FGA104
14
>FGA582
13
>FGA581
13
>FGA440
13
>FGA15
13
>F12269
13
>FGA99
13
>FGA465
12
>FGA332
14
>FGA331
14
>Furant
13
>F12279
13
>F12278
13
>FGA513
13
>FGA516
13
>FGA456
13
>FGA490
13
>Furang
13
>F12266
14
>F2241
14
>Furpol
13
>Furcep
13
>FGA81
12
>F1476
12
>F3015
14
>F3016
14
>F647
15
>FGA379
15
>Rhatem
13
>Rhamar
14
>Rhaspe
17
