>Leiolep
7
>B3088
12
>BGA709
9
>BGA710
9
>BGA309
8
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
6
>B983
6
>B199
6
>BGAA3
6
>B11604
6
>BGA583
6
>BGA89
7
>BGA40
7
>BGAA2
7
>BGAA1
7
>BGA584
8
>BGA706
8
>BGA304
7
>BGA303
7
>BGAB1
7
>BGA7
7
>PGA445
12
>PGA363
12
>Rhaspe
7
>Rhamar
12
>Rhatem
7
>FGA379
13
>F647
13
>F3016
8
>F3015
8
>F1476
8
>FGA81
8
>Furcep
6
>Furpol
8
>F2241
8
>F12266
8
>Furang
8
>Fga490
8
>FGA456
8
>FGA516
7
>FGA513
7
>F12278
7
>F12279
7
>Furant
8
>FGA331
8
>FGA332
8
>FGA465
8
>FGA99
7
>F12269
7
>FGA15
8
>FGA440
8
>FGA581
8
>FGA582
8
>FGA104
9
>FGA105
9
>FGA489
12
>FGA174
8
>FGA175
8
>FurbGB
9
>CGA312
7
>CGA963
7
>CGA642
9
>CGA763
8
>CGA764
8
>C601
9
>C602
9
>CGA236
8
>Calboe
8
>C3125
8
>CGA429
9
>CGA430
9
>C985
9
>C984
9
>CGA310
7
>CGA314
7
>CGA382
9
>CGA365
8
>CGA494
8
>CGA495
8
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
14
>CGA45
9
>CGA46
9
>C3043
9
>CGA87
9
>CGA368
10
>CGA557
10
>CGA364
9
>C2208
9
>CGA453
9
>CGA383
9
>CGA501
8
>C11776
8
>C3121
8
>C3123
8
>Calparcri
8
>C3118
8
>Triowe
10
>Trijoh
8
>Trimel
9
>Trihoe
8
>Tribit
6
>Trijac
7
>Tricri
6
>Triwie
8
>Triqua
8
>Kinboe
8
>Kinfis
7
>Kinxen
8
>Chaafr
7
>Chacha
7
>Chacaly
7
>Chazey
7
>Chadil
6
>Chasen
6
>Chanam
8
>Riebrev
7
>Braset
7
>Bramel
7
>Bratha
6
>Bradra
7
>Bratra
7
>Bragut
7
>Braven
7
>Brapum
7
>Bradam
7
