>PGA445
16
>BGAB1
12
>BGA304
13
>BGA584
15
>BGAA2
16
>BGA89
16
>B11604
15
>B199
15
>B985
17
>B11609
15
>B11696
17
>BGA309
13
>BGA709
16
>B3088
15
>Bradam
20
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
16
>Chazey
15
>Chacaly
15
>Chacha
16
>Chaafr
15
>Kinxen
17
>Kinfis
15
>Kinboe
18
>Triqua
17
>Triwie
15
>Tricri
15
>Trijac
14
>Tribit
15
>Trihoe
15
>Trimel
16
>Trijoh
16
>Triowe
16
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
16
>C2208
19
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
19
>C3134
19
>CGA594
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
18
>C985
19
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
16
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
19
>FGA174
17
>FGA489
13
>FGA104
16
>FGA581
15
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
15
>Furant
16
>F12278
15
>FGA516
15
>FGA456
15
>FGA490
16
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
16
>F3016
16
>FGA379
18
>Rhatem
16
>Rhamar
19
>Rhaspe
15
