#Nodes with GAIN events
B3088: 1
B11696: 1
N10: 1
BGAA2: 1
N17: 1
FGA379: 1
F12278: 1
Furant: 1
FGA174: 2
FurbGB: 2
C985: 1
C3134: 2
CGA311: 1
C2208: 1
Trimel: 1
N75: 1
Kinxen: 1
Chasen: 1
N85: 1
Bradam: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
N3: 1
B3088: 2
BGA309: 3
B11609: 1
N11: 1
B199: 1
B11604: 1
N13: 1
N14: 2
BGA304: 1
BGAB1: 2
PGA445: 1
Rhaspe: 3
Rhatem: 3
N20: 1
N22: 1
N34: 1
F12278: 1
FGA581: 1
FGA489: 3
FGA174: 1
CGA236: 2
CGA429: 1
C12265: 1
C3134: 1
N63: 1
CGA453: 1
N65: 1
N68: 2
Trimel: 1
N72: 1
Trijac: 1
Tricri: 1
Triwie: 2
Kinfis: 3
Kinxen: 2
N80: 2
Chaafr: 1
N83: 1
N86: 1
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	4	0	0	0
BGA709	0	2	0	0	0
BGA309	0	5	0	0	0
B11696	1	2	0	0	0
B11609	0	3	0	0	0
B985	1	2	0	0	0
B199	1	4	0	0	0
B11604	1	4	0	0	0
BGA89	0	2	0	0	0
BGAA2	1	3	0	0	0
BGA584	0	3	0	0	0
BGA304	0	5	0	0	0
BGAB1	0	6	0	0	0
PGA445	0	2	0	0	0
Rhaspe	0	3	0	0	0
Rhamar	1	0	0	0	0
Rhatem	1	3	0	0	0
FGA379	1	1	0	0	0
F3016	0	2	0	0	0
F1476	0	2	0	0	0
Furcep	0	2	0	0	0
Furpol	0	2	0	0	0
F2241	0	2	0	0	0
Furang	0	2	0	0	0
FGA490	0	2	0	0	0
FGA456	0	3	0	0	0
FGA516	0	3	0	0	0
F12278	1	4	0	0	0
Furant	1	3	0	0	0
FGA331	0	3	0	0	0
FGA465	0	2	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	3	0	0	0
FGA104	0	2	0	0	0
FGA489	0	5	0	0	0
FGA174	2	3	0	0	0
FurbGB	2	1	0	0	0
CGA312	0	0	0	0	0
CGA642	0	0	0	0	0
CGA763	0	0	0	0	0
C601	0	0	0	0	0
CGA236	0	2	0	0	0
Calboe	0	0	0	0	0
C3125	0	0	0	0	0
CGA429	0	1	0	0	0
C985	1	0	0	0	0
CGA310	0	0	0	0	0
CGA382	0	0	0	0	0
CGA494	0	0	0	0	0
C12265	0	1	0	0	0
C404	0	0	0	0	0
Cl11778	0	0	0	0	0
CGA594	0	0	0	0	0
C3134	2	1	0	0	0
CGA311	1	0	0	0	0
CGA45	0	0	0	0	0
C3043	0	0	0	0	0
CGA368	0	0	0	0	0
CGA364	0	0	0	0	0
C2208	1	0	0	0	0
CGA453	0	2	0	0	0
CGA501	0	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	1	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	1	3	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	3	0	0	0
Trijac	0	4	0	0	0
Tricri	0	3	0	0	0
Triwie	1	4	0	0	0
Triqua	1	2	0	0	0
Kinboe	0	0	0	0	0
Kinfis	0	3	0	0	0
Kinxen	1	2	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	3	0	0	0
Chadil	0	2	0	0	0
Chasen	1	2	0	0	0
Chanam	0	0	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	1	1	0	0	0
Bradra	1	1	0	0	0
Bratra	1	1	0	0	0
Bragut	1	1	0	0	0
Braven	1	1	0	0	0
Brapum	1	0	0	0	0
Bradam	2	0	0	0	0
