>PGA363
15
>PGA445
15
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
18
>B11696
18
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
16
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
19
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
19
>Chasen
17
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
20
>Kinboe
20
>Triqua
20
>Triwie
19
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
18
>Trimel
19
>Trijoh
17
>Triowe
16
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
20
>CGA364
20
>CGA557
20
>CGA368
20
>CGA87
21
>C3043
21
>CGA46
20
>CGA45
20
>CGA311
20
>C3126
18
>C3134
18
>CGA48
18
>CGA594
19
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
18
>CGA382
18
>CGA314
16
>CGA310
16
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
19
>C602
19
>C601
19
>CGA764
21
>CGA763
21
>CGA642
19
>CGA963
19
>CGA312
19
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
18
>FGA15
18
>F12269
19
>FGA99
19
>FGA465
19
>FGA332
18
>FGA331
18
>Furant
19
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
19
>FGA490
17
>Furang
18
>F12266
19
>F2241
19
>Furpol
19
>Furcep
20
>FGA81
19
>F1476
19
>F3015
19
>F3016
19
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
14
>Rhaspe
14
