>PGA445
17
>BGAB1
16
>BGA304
16
>BGA584
16
>BGAA2
16
>BGA89
15
>B11604
16
>B199
15
>B985
16
>B11609
16
>B11696
17
>BGA309
16
>BGA709
16
>B3088
16
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
16
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
14
>Chanam
18
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
19
>Kinxen
15
>Kinfis
15
>Kinboe
15
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
16
>Trijoh
17
>Triowe
16
>Calparcri
18
>C3121
17
>CGA501
17
>CGA453
15
>C2208
16
>CGA364
16
>CGA368
15
>C3043
15
>CGA45
15
>CGA311
15
>C3134
16
>CGA594
17
>Cl11778
16
>C404
17
>C12265
17
>CGA494
16
>CGA382
15
>CGA310
17
>C985
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C601
16
>CGA763
16
>CGA642
16
>CGA312
18
>FurbGB
18
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
18
>Furant
18
>F12278
18
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
17
>F2241
17
>Furpol
18
>Furcep
18
>F1476
19
>F3016
17
>FGA379
17
>Rhatem
19
>Rhamar
14
>Rhaspe
17
