>PGA445
17
>BGAB1
19
>BGA304
19
>BGA584
17
>BGAA2
18
>BGA89
18
>B11604
15
>B199
15
>B985
17
>B11609
17
>B11696
18
>BGA309
18
>BGA709
17
>B3088
15
>Bradam
12
>Brapum
12
>Braven
13
>Bragut
13
>Bratra
12
>Bradra
12
>Bratha
12
>Bramel
11
>Braset
12
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
14
>Chacaly
15
>Chacha
15
>Chaafr
14
>Kinxen
17
>Kinfis
15
>Kinboe
15
>Triqua
18
>Triwie
20
>Tricri
20
>Trijac
17
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
19
>Triowe
18
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
15
>C2208
15
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
15
>CGA311
15
>C3134
17
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
16
>CGA382
17
>CGA310
17
>C985
18
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
17
>FurbGB
17
>FGA174
18
>FGA489
16
>FGA104
18
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA516
15
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
17
>F3016
17
>FGA379
16
>Rhatem
17
>Rhamar
18
>Rhaspe
18
