>PGA363
17
>PGA445
17
>BGA7
12
>BGAB1
12
>BGA303
10
>BGA304
10
>BGA706
15
>BGA584
15
>BGAA1
15
>BGAA2
15
>BGA40
14
>BGA89
14
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
15
>B985
15
>BGA392
14
>B11609
14
>B11697
15
>B11696
15
>BGA309
14
>BGA710
13
>BGA709
13
>B3088
14
>Bradam
15
>Brapum
15
>Braven
14
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
19
>Chasen
17
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
15
>Kinxen
18
>Kinfis
17
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
19
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
17
>C3134
17
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
17
>CGA494
17
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
20
>C985
20
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
17
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
15
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
20
>FGA581
20
>FGA440
19
>FGA15
19
>F12269
19
>FGA99
19
>FGA465
19
>FGA332
19
>FGA331
19
>Furant
18
>F12279
19
>F12278
19
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
17
>Furang
18
>F12266
18
>F2241
18
>Furpol
16
>Furcep
16
>FGA81
16
>F1476
16
>F3015
17
>F3016
17
>F647
14
>FGA379
15
>Rhatem
18
>Rhamar
17
>Rhaspe
16
