>PGA445
17
>BGAB1
16
>BGA304
16
>BGA584
17
>BGAA2
18
>BGA89
17
>B11604
19
>B199
18
>B985
14
>B11609
17
>B11696
16
>BGA309
16
>BGA709
16
>B3088
18
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
16
>Bratra
15
>Bradra
15
>Bratha
17
>Bramel
17
>Braset
15
>Chanam
17
>Chasen
17
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
15
>Kinfis
14
>Kinboe
15
>Triqua
16
>Triwie
15
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
15
>Trimel
15
>Trijoh
17
>Triowe
17
>Calparcri
16
>C3121
16
>CGA501
16
>CGA453
18
>C2208
16
>CGA364
18
>CGA368
17
>C3043
16
>CGA45
16
>CGA311
17
>C3134
15
>CGA594
16
>Cl11778
16
>C404
16
>C12265
15
>CGA494
15
>CGA382
15
>CGA310
14
>C985
16
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
15
>C601
14
>CGA763
14
>CGA642
14
>CGA312
14
>FurbGB
14
>FGA174
12
>FGA489
14
>FGA104
15
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
15
>Furant
15
>F12278
13
>FGA516
15
>FGA456
15
>FGA490
15
>Furang
15
>F2241
16
>Furpol
14
>Furcep
15
>F1476
15
>F3016
15
>FGA379
16
>Rhatem
17
>Rhamar
16
>Rhaspe
15
