#Nodes with GAIN events
B11604: 1
BGAB1: 1
PGA445: 1
N17: 1
CGA429: 1
C984: 1
N59: 1
Triowe: 1
Trimel: 1
N75: 1
Kinfis: 1
Kinxen: 1
Chadil: 1
N83: 2
Total number of gain events: 15
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 1
BGA709: 2
N10: 1
BGAA1: 3
N12: 1
BGA303: 1
BGAB1: 1
PGA445: 4
Rhamar: 3
FGA379: 2
Furcep: 1
Furpol: 2
N29: 1
FGA490: 1
FGA513: 1
FGA104: 1
CGA312: 2
C601: 2
N47: 1
C984: 1
N51: 1
CGA365: 2
CGA494: 2
C12265: 1
C3126: 1
N56: 2
CGA364: 2
C2208: 2
N63: 1
Calparcri: 1
N67: 1
Triowe: 1
Trimel: 1
N70: 3
Trihoe: 1
Tribit: 1
Trijac: 1
Kinfis: 1
N78: 1
Chacha: 1
N82: 1
Chadil: 1
Chanam: 4
N83: 3
Brapum: 1
Total number of loss events: 69
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
N19: 1
Furcep: 1
FGA490: 1
N52: 1
N56: 1
N60: 1
C3118: 1
Total number of transitions to max chromosome: 7
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	1	0	0	0
BGA709	0	2	0	0	0
BGA309	0	0	0	0	0
B11696	0	0	0	0	0
B11609	0	0	0	0	0
B983	0	1	0	0	0
B11604	1	1	0	0	0
BGAA1	0	3	0	0	0
BGA584	0	0	0	0	0
BGA303	0	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	1	4	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	0	3	0	0	0
Rhatem	0	0	0	0	0
FGA379	1	2	0	0	0
F3015	1	0	0	0	0
F1476	1	0	0	0	0
Furcep	1	1	0	0	0
Furpol	1	2	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	0	0	0	0
FGA513	1	1	0	0	0
F12278	1	0	0	0	0
Furant	1	0	0	0	0
FGA331	1	0	0	0	0
FGA465	1	0	0	0	0
FGA99	1	0	0	0	0
FGA15	1	0	0	0	0
FGA581	1	0	0	0	0
FGA104	1	1	0	0	0
FGA489	1	0	0	0	0
FGA174	1	0	0	0	0
FurbGB	1	0	0	0	0
CGA312	1	2	0	0	0
CGA642	1	0	0	0	0
CGA763	1	0	0	0	0
C601	1	2	0	0	0
CGA236	1	0	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	2	1	0	0	0
C984	2	1	0	0	0
CGA310	1	0	0	0	0
CGA365	1	3	0	0	0
CGA494	1	3	0	0	0
C12265	1	1	0	0	0
C404	1	0	0	0	0
Cl11778	1	0	0	0	0
CGA48	1	0	0	0	0
C3126	1	1	0	0	0
CGA311	1	2	0	0	0
CGA45	1	2	0	0	0
C3043	2	2	0	0	0
CGA364	2	4	0	0	0
C2208	1	4	0	0	0
CGA453	1	0	0	0	0
CGA501	1	0	0	0	0
C3121	1	0	0	0	0
Calparcri	1	2	0	0	0
C3118	1	1	0	0	0
Triowe	1	2	0	0	0
Trijoh	0	1	0	0	0
Trimel	1	2	0	0	0
Trihoe	0	5	0	0	0
Tribit	0	5	0	0	0
Trijac	0	5	0	0	0
Tricri	0	0	0	0	0
Triwie	0	0	0	0	0
Triqua	0	0	0	0	0
Kinboe	1	0	0	0	0
Kinfis	2	1	0	0	0
Kinxen	1	0	0	0	0
Chaafr	0	1	0	0	0
Chacha	0	2	0	0	0
Chacaly	0	1	0	0	0
Chazey	0	1	0	0	0
Chadil	1	3	0	0	0
Chasen	0	2	0	0	0
Chanam	0	4	0	0	0
Braset	2	3	0	0	0
Bramel	2	3	0	0	0
Bratha	2	3	0	0	0
Bradra	2	3	0	0	0
Bratra	2	3	0	0	0
Bragut	2	3	0	0	0
Braven	2	3	0	0	0
Brapum	2	4	0	0	0
Bradam	2	3	0	0	0
