>Leiolep
22
>B3088
15
>BGA709
11
>BGA710
11
>BGA309
11
>B11696
11
>B11697
11
>B11609
13
>BGA392
12
>B985
10
>B983
10
>B199
10
>BGAA3
10
>B11604
10
>BGA583
10
>BGA89
11
>BGA40
11
>BGAA2
11
>BGAA1
11
>BGA584
17
>BGA706
17
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
14
>PGA363
14
>Rhaspe
10
>Rhamar
10
>Rhatem
10
>FGA379
11
>F647
11
>F3016
8
>F3015
8
>F1476
9
>FGA81
9
>Furcep
10
>Furpol
9
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
15
>FGA516
15
>FGA513
15
>F12278
15
>F12279
15
>Furant
15
>FGA331
15
>FGA332
15
>FGA465
15
>FGA99
17
>F12269
17
>FGA15
15
>FGA440
15
>FGA581
15
>FGA582
15
>FGA104
10
>FGA105
10
>FGA489
9
>FGA174
9
>FGA175
9
>FurbGB
14
>CGA312
9
>CGA963
9
>CGA642
9
>CGA763
9
>CGA764
9
>C601
9
>C602
9
>CGA236
9
>Calboe
9
>C3125
7
>CGA429
10
>CGA430
10
>C985
11
>C984
11
>CGA310
10
>CGA314
10
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
10
>C404
9
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
9
>C3126
9
>CGA311
9
>CGA45
9
>CGA46
9
>C3043
8
>CGA87
9
>CGA368
8
>CGA557
8
>CGA364
8
>C2208
9
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
12
>Triowe
11
>Trijoh
10
>Trimel
10
>Trihoe
11
>Tribit
11
>Trijac
11
>Tricri
12
>Triwie
11
>Triqua
10
>Kinboe
10
>Kinfis
11
>Kinxen
11
>Chaafr
11
>Chacha
10
>Chacaly
12
>Chazey
12
>Chadil
15
>Chasen
11
>Chanam
12
>Riebrev
14
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
