>PGA445
15
>BGAB1
14
>BGA303
13
>BGA584
13
>BGAA1
13
>B11604
14
>B983
15
>B11609
14
>B11696
15
>BGA309
13
>BGA709
13
>B3088
13
>Bradam
13
>Brapum
13
>Braven
13
>Bragut
13
>Bratra
13
>Bradra
13
>Bratha
12
>Bramel
11
>Braset
14
>Chanam
14
>Chasen
12
>Chadil
13
>Chazey
13
>Chacaly
13
>Chacha
13
>Chaafr
14
>Kinxen
14
>Kinfis
12
>Kinboe
14
>Triqua
12
>Triwie
12
>Tricri
12
>Trijac
12
>Tribit
13
>Trihoe
13
>Trimel
13
>Trijoh
13
>Triowe
13
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
10
>CGA364
13
>C3043
13
>CGA45
13
>CGA311
13
>C3126
12
>CGA48
13
>Cl11778
13
>C404
14
>C12265
12
>CGA494
13
>CGA365
13
>CGA310
13
>C984
13
>CGA429
12
>C3125
14
>Calboe
12
>CGA236
13
>C601
13
>CGA763
12
>CGA642
12
>CGA312
14
>FurbGB
13
>FGA174
13
>FGA489
15
>FGA104
14
>FGA581
13
>FGA15
13
>FGA99
13
>FGA465
14
>FGA331
13
>Furant
15
>F12278
14
>FGA513
14
>FGA456
14
>FGA490
12
>Furang
13
>F2241
13
>Furpol
14
>Furcep
14
>F1476
14
>F3015
15
>FGA379
12
>Rhatem
13
>Rhamar
9
>Rhaspe
14
