>PGA445
17
>BGAB1
14
>BGA303
13
>BGA584
13
>BGAA1
11
>B11604
13
>B983
13
>B11609
13
>B11696
13
>BGA309
14
>BGA709
15
>B3088
16
>Bradam
15
>Brapum
14
>Braven
13
>Bragut
14
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
15
>Chasen
15
>Chadil
14
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
15
>Triwie
16
>Tricri
15
>Trijac
16
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
14
>CGA453
15
>C2208
14
>CGA364
14
>C3043
15
>CGA45
14
>CGA311
15
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
16
>CGA494
15
>CGA365
16
>CGA310
17
>C984
17
>CGA429
17
>C3125
16
>Calboe
16
>CGA236
16
>C601
17
>CGA763
17
>CGA642
16
>CGA312
18
>FurbGB
15
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
16
>Furang
16
>F2241
16
>Furpol
17
>Furcep
16
>F1476
18
>F3015
17
>FGA379
18
>Rhatem
18
>Rhamar
19
>Rhaspe
16
