>PGA363
15
>PGA445
15
>BGA7
16
>BGAB1
16
>BGA303
14
>BGA304
14
>BGA706
17
>BGA584
17
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
16
>B985
16
>BGA392
18
>B11609
18
>B11697
19
>B11696
19
>BGA309
16
>BGA710
17
>BGA709
17
>B3088
19
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
18
>Bratha
17
>Bramel
18
>Braset
17
>Chanam
17
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
16
>Chaafr
16
>Kinxen
15
>Kinfis
18
>Kinboe
18
>Triqua
18
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
17
>Calparcri
17
>C3123
14
>C3121
14
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
15
>CGA364
15
>CGA557
14
>CGA368
14
>CGA87
16
>C3043
16
>CGA46
15
>CGA45
15
>CGA311
15
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
16
>Cl11778
16
>C404
17
>C12265
15
>CGA495
16
>CGA494
16
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
15
>CGA963
15
>CGA312
15
>FurbGB
17
>FGA175
18
>FGA174
18
>FGA489
14
>FGA105
16
>FGA104
16
>FGA582
17
>FGA581
17
>FGA440
16
>FGA15
16
>F12269
17
>FGA99
17
>FGA465
16
>FGA332
15
>FGA331
15
>Furant
15
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
16
>FGA490
17
>Furang
15
>F12266
16
>F2241
16
>Furpol
15
>Furcep
17
>FGA81
16
>F1476
16
>F3015
18
>F3016
18
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
18
>Rhaspe
17
