>Leiolep
14
>B3088
19
>BGA709
13
>BGA710
13
>BGA309
13
>B11696
15
>B11697
15
>B11609
10
>BGA392
9
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
11
>BGA583
11
>BGA89
17
>BGA40
17
>BGAA2
11
>BGAA1
11
>BGA584
11
>BGA706
11
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
13
>PGA363
13
>Rhaspe
14
>Rhamar
14
>Rhatem
12
>FGA379
12
>F647
12
>F3016
20
>F3015
20
>F1476
19
>FGA81
19
>Furcep
20
>Furpol
20
>F2241
19
>F12266
19
>Furang
21
>Fga490
18
>FGA456
20
>FGA516
20
>FGA513
20
>F12278
20
>F12279
20
>Furant
19
>FGA331
20
>FGA332
20
>FGA465
20
>FGA99
20
>F12269
20
>FGA15
20
>FGA440
20
>FGA581
20
>FGA582
20
>FGA104
20
>FGA105
20
>FGA489
21
>FGA174
18
>FGA175
18
>FurbGB
20
>CGA312
13
>CGA963
13
>CGA642
18
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
14
>Calboe
12
>C3125
18
>CGA429
13
>CGA430
13
>C985
12
>C984
12
>CGA310
19
>CGA314
19
>CGA382
12
>CGA365
12
>CGA494
10
>CGA495
10
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
20
>CGA45
13
>CGA46
13
>C3043
12
>CGA87
12
>CGA368
13
>CGA557
13
>CGA364
13
>C2208
13
>CGA453
14
>CGA383
14
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
13
>Trijoh
12
>Trimel
14
>Trihoe
13
>Tribit
13
>Trijac
12
>Tricri
13
>Triwie
20
>Triqua
11
>Kinboe
13
>Kinfis
14
>Kinxen
12
>Chaafr
21
>Chacha
21
>Chacaly
14
>Chazey
14
>Chadil
14
>Chasen
14
>Chanam
14
>Riebrev
13
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
11
>Bratra
11
>Bragut
13
>Braven
12
>Brapum
12
>Bradam
12
