>PGA363
19
>PGA445
19
>BGA7
17
>BGAB1
17
>BGA303
18
>BGA304
18
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
18
>BGA89
18
>BGA583
18
>B11604
18
>BGAA3
17
>B199
17
>B983
18
>B985
18
>BGA392
17
>B11609
17
>B11697
18
>B11696
18
>BGA309
16
>BGA710
19
>BGA709
19
>B3088
17
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
16
>Bratha
17
>Bramel
18
>Braset
16
>Chanam
14
>Chasen
14
>Chadil
14
>Chazey
15
>Chacaly
14
>Chacha
15
>Chaafr
14
>Kinxen
17
>Kinfis
16
>Kinboe
17
>Triqua
18
>Triwie
16
>Tricri
18
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
17
>Calparcri
17
>C3123
16
>C3121
16
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
16
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
16
>C3134
16
>CGA48
16
>CGA594
16
>Cl11779
15
>Cl11778
15
>C404
16
>C12265
16
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
15
>Calboe
15
>CGA236
16
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
16
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
15
>FGA174
15
>FGA489
16
>FGA105
17
>FGA104
17
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
18
>FGA332
17
>FGA331
17
>Furant
17
>F12279
16
>F12278
16
>FGA513
17
>FGA516
17
>FGA456
17
>FGA490
15
>Furang
17
>F12266
16
>F2241
16
>Furpol
16
>Furcep
15
>FGA81
16
>F1476
16
>F3015
18
>F3016
18
>F647
15
>FGA379
15
>Rhatem
16
>Rhamar
15
>Rhaspe
18
