>PGA445
17
>BGAB1
18
>BGA303
17
>BGA584
15
>BGAA1
15
>B11604
16
>B983
17
>B11609
18
>B11696
18
>BGA309
16
>BGA709
14
>B3088
17
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
18
>Chanam
16
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
15
>Kinxen
15
>Kinfis
17
>Kinboe
18
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
20
>Trijoh
20
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
15
>CGA364
14
>C3043
13
>CGA45
14
>CGA311
15
>C3126
14
>CGA48
14
>Cl11778
14
>C404
14
>C12265
14
>CGA494
14
>CGA365
15
>CGA310
14
>C984
14
>CGA429
15
>C3125
16
>Calboe
16
>CGA236
14
>C601
15
>CGA763
15
>CGA642
15
>CGA312
15
>FurbGB
17
>FGA174
13
>FGA489
15
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
14
>FGA331
15
>Furant
15
>F12278
15
>FGA513
15
>FGA456
15
>FGA490
18
>Furang
17
>F2241
17
>Furpol
18
>Furcep
16
>F1476
16
>F3015
13
>FGA379
16
>Rhatem
18
>Rhamar
13
>Rhaspe
20
