>PGA363
18
>PGA445
18
>BGA7
19
>BGAB1
19
>BGA303
19
>BGA304
19
>BGA706
18
>BGA584
18
>BGAA1
17
>BGAA2
17
>BGA40
19
>BGA89
19
>BGA583
19
>B11604
19
>BGAA3
19
>B199
19
>B983
19
>B985
19
>BGA392
18
>B11609
18
>B11697
18
>B11696
18
>BGA309
17
>BGA710
19
>BGA709
19
>B3088
20
>Bradam
14
>Brapum
15
>Braven
14
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
17
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
15
>Chacha
17
>Chaafr
16
>Kinxen
14
>Kinfis
17
>Kinboe
16
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
15
>C3118
14
>Calparcri
14
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
15
>CGA453
15
>C2208
17
>CGA364
15
>CGA557
16
>CGA368
16
>CGA87
16
>C3043
16
>CGA46
16
>CGA45
16
>CGA311
16
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
16
>C12265
16
>CGA495
17
>CGA494
17
>CGA365
14
>CGA382
14
>CGA314
16
>CGA310
16
>C984
17
>C985
17
>CGA430
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
15
>C602
16
>C601
16
>CGA764
16
>CGA763
16
>CGA642
16
>CGA963
15
>CGA312
14
>FurbGB
12
>FGA175
12
>FGA174
12
>FGA489
14
>FGA105
14
>FGA104
14
>FGA582
14
>FGA581
14
>FGA440
14
>FGA15
14
>F12269
14
>FGA99
14
>FGA465
14
>FGA332
12
>FGA331
12
>Furant
11
>F12279
13
>F12278
13
>FGA513
11
>FGA516
11
>FGA456
11
>FGA490
14
>Furang
14
>F12266
14
>F2241
14
>Furpol
14
>Furcep
12
>FGA81
14
>F1476
14
>F3015
13
>F3016
13
>F647
17
>FGA379
17
>Rhatem
17
>Rhamar
15
>Rhaspe
17
