>Leiolep
7
>B3088
7
>BGA709
8
>BGA710
8
>BGA309
13
>B11696
17
>B11697
17
>B11609
10
>BGA392
10
>B985
11
>B983
11
>B199
11
>BGAA3
11
>B11604
12
>BGA583
12
>BGA89
13
>BGA40
13
>BGAA2
12
>BGAA1
12
>BGA584
16
>BGA706
15
>BGA304
11
>BGA303
11
>BGAB1
12
>BGA7
12
>PGA445
10
>PGA363
10
>Rhaspe
14
>Rhamar
8
>Rhatem
8
>FGA379
11
>F647
11
>F3016
12
>F3015
12
>F1476
11
>FGA81
11
>Furcep
10
>Furpol
12
>F2241
10
>F12266
10
>Furang
11
>Fga490
11
>FGA456
11
>FGA516
11
>FGA513
11
>F12278
11
>F12279
11
>Furant
11
>FGA331
11
>FGA332
11
>FGA465
11
>FGA99
24
>F12269
24
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
11
>FGA174
11
>FGA175
11
>FurbGB
19
>CGA312
11
>CGA963
11
>CGA642
9
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
11
>Calboe
11
>C3125
10
>CGA429
11
>CGA430
11
>C985
11
>C984
11
>CGA310
18
>CGA314
18
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
13
>C404
10
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
12
>C3126
12
>CGA311
12
>CGA45
12
>CGA46
12
>C3043
12
>CGA87
12
>CGA368
12
>CGA557
12
>CGA364
12
>C2208
12
>CGA453
17
>CGA383
17
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
14
>Trijoh
19
>Trimel
13
>Trihoe
13
>Tribit
13
>Trijac
13
>Tricri
18
>Triwie
20
>Triqua
18
>Kinboe
12
>Kinfis
13
>Kinxen
12
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
11
>Chasen
12
>Chanam
12
>Riebrev
19
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
13
>Bradam
13
