>Leiolep
15
>B3088
13
>BGA709
13
>BGA710
13
>BGA309
18
>B11696
12
>B11697
12
>B11609
12
>BGA392
12
>B985
12
>B983
12
>B199
14
>BGAA3
14
>B11604
14
>BGA583
14
>BGA89
14
>BGA40
14
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
15
>BGA303
15
>BGAB1
15
>BGA7
15
>PGA445
12
>PGA363
12
>Rhaspe
12
>Rhamar
12
>Rhatem
11
>FGA379
15
>F647
15
>F3016
11
>F3015
11
>F1476
11
>FGA81
11
>Furcep
10
>Furpol
11
>F2241
10
>F12266
10
>Furang
10
>Fga490
15
>FGA456
10
>FGA516
17
>FGA513
17
>F12278
11
>F12279
11
>Furant
11
>FGA331
9
>FGA332
9
>FGA465
11
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
11
>FGA105
11
>FGA489
10
>FGA174
11
>FGA175
11
>FurbGB
17
>CGA312
11
>CGA963
11
>CGA642
22
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
10
>Calboe
11
>C3125
11
>CGA429
10
>CGA430
10
>C985
11
>C984
11
>CGA310
10
>CGA314
10
>CGA382
11
>CGA365
16
>CGA494
11
>CGA495
11
>C12265
10
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
16
>C3126
16
>CGA311
11
>CGA45
10
>CGA46
10
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
12
>C2208
13
>CGA453
22
>CGA383
22
>CGA501
22
>C11776
22
>C3121
23
>C3123
23
>Calparcri
24
>C3118
24
>Triowe
12
>Trijoh
11
>Trimel
12
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
12
>Triwie
12
>Triqua
13
>Kinboe
10
>Kinfis
18
>Kinxen
12
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
10
>Chadil
12
>Chasen
10
>Chanam
10
>Riebrev
16
>Braset
17
>Bramel
17
>Bratha
17
>Bradra
17
>Bratra
17
>Bragut
17
>Braven
17
>Brapum
17
>Bradam
17
