>Leiolep
11
>B3088
30
>BGA709
28
>BGA710
28
>BGA309
41
>B11696
41
>B11697
41
>B11609
40
>BGA392
41
>B985
28
>B983
28
>B199
28
>BGAA3
28
>B11604
28
>BGA583
28
>BGA89
28
>BGA40
29
>BGAA2
29
>BGAA1
29
>BGA584
29
>BGA706
29
>BGA304
30
>BGA303
30
>BGAB1
31
>BGA7
31
>PGA445
19
>PGA363
19
>Rhaspe
41
>Rhamar
20
>Rhatem
21
>FGA379
29
>F647
29
>F3016
20
>F3015
20
>F1476
30
>FGA81
30
>Furcep
30
>Furpol
30
>F2241
31
>F12266
31
>Furang
31
>Fga490
31
>FGA456
20
>FGA516
20
>FGA513
20
>F12278
20
>F12279
20
>Furant
30
>FGA331
30
>FGA332
30
>FGA465
20
>FGA99
30
>F12269
30
>FGA15
20
>FGA440
20
>FGA581
30
>FGA582
30
>FGA104
29
>FGA105
29
>FGA489
20
>FGA174
21
>FGA175
21
>FurbGB
20
>CGA312
20
>CGA963
20
>CGA642
20
>CGA763
20
>CGA764
20
>C601
20
>C602
20
>CGA236
22
>Calboe
21
>C3125
21
>CGA429
20
>CGA430
20
>C985
30
>C984
30
>CGA310
18
>CGA314
18
>CGA382
19
>CGA365
19
>CGA494
19
>CGA495
19
>C12265
20
>C404
20
>Cl11778
20
>Cl11779
20
>CGA594
20
>CGA48
20
>C3134
19
>C3126
19
>CGA311
19
>CGA45
30
>CGA46
30
>C3043
18
>CGA87
18
>CGA368
19
>CGA557
19
>CGA364
20
>C2208
21
>CGA453
19
>CGA383
19
>CGA501
19
>C11776
19
>C3121
19
>C3123
19
>Calparcri
19
>C3118
19
>Triowe
32
>Trijoh
31
>Trimel
30
>Trihoe
32
>Tribit
32
>Trijac
32
>Tricri
20
>Triwie
30
>Triqua
20
>Kinboe
19
>Kinfis
19
>Kinxen
22
>Chaafr
20
>Chacha
20
>Chacaly
20
>Chazey
20
>Chadil
19
>Chasen
20
>Chanam
30
>Riebrev
19
>Braset
20
>Bramel
19
>Bratha
20
>Bradra
20
>Bratra
20
>Bragut
16
>Braven
19
>Brapum
20
>Bradam
20
