>PGA445
15
>BGAB1
16
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
16
>B11604
17
>B199
17
>B985
18
>B11609
17
>B11696
17
>BGA309
19
>BGA709
16
>B3088
17
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
15
>Kinboe
14
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
19
>Trihoe
19
>Trimel
15
>Trijoh
16
>Triowe
17
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
19
>C2208
16
>CGA364
15
>CGA368
16
>C3043
16
>CGA45
15
>CGA311
17
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA382
16
>CGA310
16
>C985
17
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
16
>C601
17
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
19
>FGA174
19
>FGA489
19
>FGA104
19
>FGA581
19
>FGA15
19
>FGA99
21
>FGA465
19
>FGA331
18
>Furant
18
>F12278
18
>FGA516
18
>FGA456
17
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
19
>F1476
19
>F3016
19
>FGA379
18
>Rhatem
18
>Rhamar
17
>Rhaspe
15
