>PGA445
19
>BGAB1
20
>BGA304
19
>BGA584
17
>BGAA2
19
>BGA89
18
>B11604
18
>B199
18
>B985
18
>B11609
18
>B11696
19
>BGA309
19
>BGA709
18
>B3088
16
>Bradam
15
>Brapum
15
>Braven
14
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
18
>Chasen
19
>Chadil
18
>Chazey
19
>Chacaly
20
>Chacha
19
>Chaafr
18
>Kinxen
17
>Kinfis
15
>Kinboe
14
>Triqua
15
>Triwie
19
>Tricri
18
>Trijac
17
>Tribit
19
>Trihoe
18
>Trimel
19
>Trijoh
20
>Triowe
20
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
18
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
13
>CGA594
15
>Cl11778
15
>C404
16
>C12265
15
>CGA494
17
>CGA382
17
>CGA310
17
>C985
18
>CGA429
17
>C3125
16
>Calboe
18
>CGA236
15
>C601
15
>CGA763
15
>CGA642
15
>CGA312
17
>FurbGB
17
>FGA174
15
>FGA489
14
>FGA104
16
>FGA581
14
>FGA15
14
>FGA99
15
>FGA465
13
>FGA331
14
>Furant
14
>F12278
14
>FGA516
14
>FGA456
14
>FGA490
15
>Furang
16
>F2241
16
>Furpol
16
>Furcep
16
>F1476
16
>F3016
15
>FGA379
16
>Rhatem
18
>Rhamar
17
>Rhaspe
18
