>Leiolep
18
>B3088
12
>BGA709
10
>BGA710
10
>BGA309
16
>B11696
9
>B11697
9
>B11609
12
>BGA392
12
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
11
>BGA303
11
>BGAB1
10
>BGA7
10
>PGA445
12
>PGA363
12
>Rhaspe
23
>Rhamar
8
>Rhatem
11
>FGA379
10
>F647
10
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
11
>Furpol
12
>F2241
11
>F12266
11
>Furang
11
>Fga490
11
>FGA456
12
>FGA516
13
>FGA513
13
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
13
>FGA99
11
>F12269
11
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
11
>FGA105
11
>FGA489
12
>FGA174
12
>FGA175
12
>FurbGB
12
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
13
>CGA764
13
>C601
13
>C602
13
>CGA236
13
>Calboe
30
>C3125
20
>CGA429
14
>CGA430
14
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
13
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
12
>CGA45
19
>CGA46
19
>C3043
19
>CGA87
19
>CGA368
19
>CGA557
19
>CGA364
18
>C2208
13
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
14
>Trijoh
14
>Trimel
14
>Trihoe
13
>Tribit
14
>Trijac
14
>Tricri
20
>Triwie
12
>Triqua
12
>Kinboe
13
>Kinfis
13
>Kinxen
20
>Chaafr
15
>Chacha
13
>Chacaly
15
>Chazey
15
>Chadil
15
>Chasen
10
>Chanam
10
>Riebrev
19
>Braset
26
>Bramel
27
>Bratha
27
>Bradra
26
>Bratra
26
>Bragut
27
>Braven
27
>Brapum
26
>Bradam
26
