>PGA445
17
>BGAB1
17
>BGA304
18
>BGA584
17
>BGAA2
18
>BGA89
18
>B11604
16
>B199
17
>B985
19
>B11609
18
>B11696
18
>BGA309
17
>BGA709
17
>B3088
16
>Bradam
15
>Brapum
15
>Braven
15
>Bragut
14
>Bratra
15
>Bradra
16
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
17
>Chasen
16
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
18
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
16
>Calparcri
16
>C3121
18
>CGA501
18
>CGA453
18
>C2208
19
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
18
>CGA311
18
>C3134
17
>CGA594
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
16
>CGA382
16
>CGA310
14
>C985
16
>CGA429
15
>C3125
17
>Calboe
17
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
16
>FGA174
17
>FGA489
17
>FGA104
17
>FGA581
16
>FGA15
15
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
16
>F12278
18
>FGA516
18
>FGA456
17
>FGA490
17
>Furang
16
>F2241
16
>Furpol
17
>Furcep
17
>F1476
15
>F3016
17
>FGA379
17
>Rhatem
16
>Rhamar
16
>Rhaspe
18
