>Leiolep
17
>B3088
10
>BGA709
11
>BGA710
11
>BGA309
9
>B11696
9
>B11697
9
>B11609
9
>BGA392
9
>B985
9
>B983
9
>B199
9
>BGAA3
9
>B11604
9
>BGA583
9
>BGA89
8
>BGA40
8
>BGAA2
9
>BGAA1
9
>BGA584
9
>BGA706
9
>BGA304
9
>BGA303
9
>BGAB1
10
>BGA7
10
>PGA445
10
>PGA363
10
>Rhaspe
11
>Rhamar
8
>Rhatem
6
>FGA379
9
>F647
9
>F3016
8
>F3015
8
>F1476
9
>FGA81
9
>Furcep
9
>Furpol
10
>F2241
9
>F12266
9
>Furang
9
>Fga490
9
>FGA456
8
>FGA516
8
>FGA513
7
>F12278
8
>F12279
8
>Furant
9
>FGA331
9
>FGA332
9
>FGA465
10
>FGA99
8
>F12269
8
>FGA15
7
>FGA440
7
>FGA581
10
>FGA582
10
>FGA104
9
>FGA105
9
>FGA489
9
>FGA174
13
>FGA175
13
>FurbGB
10
>CGA312
11
>CGA963
11
>CGA642
9
>CGA763
9
>CGA764
9
>C601
9
>C602
9
>CGA236
11
>Calboe
11
>C3125
10
>CGA429
10
>CGA430
10
>C985
15
>C984
15
>CGA310
15
>CGA314
15
>CGA382
22
>CGA365
22
>CGA494
22
>CGA495
22
>C12265
10
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
10
>CGA45
9
>CGA46
9
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
10
>C2208
11
>CGA453
10
>CGA383
10
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
10
>C3118
10
>Triowe
8
>Trijoh
10
>Trimel
10
>Trihoe
13
>Tribit
9
>Trijac
8
>Tricri
9
>Triwie
14
>Triqua
9
>Kinboe
8
>Kinfis
8
>Kinxen
9
>Chaafr
10
>Chacha
10
>Chacaly
10
>Chazey
10
>Chadil
10
>Chasen
10
>Chanam
13
>Riebrev
15
>Braset
10
>Bramel
10
>Bratha
10
>Bradra
11
>Bratra
11
>Bragut
10
>Braven
10
>Brapum
10
>Bradam
9
