>PGA445
15
>BGAB1
17
>BGA303
17
>BGA584
18
>BGAA1
17
>B11604
16
>B983
15
>B11609
14
>B11696
13
>BGA309
17
>BGA709
16
>B3088
17
>Bradam
17
>Brapum
17
>Braven
15
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
13
>Chasen
12
>Chadil
11
>Chazey
11
>Chacaly
11
>Chacha
12
>Chaafr
12
>Kinxen
14
>Kinfis
13
>Kinboe
14
>Triqua
14
>Triwie
14
>Tricri
13
>Trijac
17
>Tribit
14
>Trihoe
17
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
14
>Calparcri
14
>C3121
15
>CGA501
14
>CGA453
14
>C2208
14
>CGA364
13
>C3043
14
>CGA45
14
>CGA311
14
>C3126
14
>CGA48
14
>Cl11778
14
>C404
13
>C12265
14
>CGA494
13
>CGA365
13
>CGA310
15
>C984
13
>CGA429
14
>C3125
14
>Calboe
14
>CGA236
14
>C601
14
>CGA763
14
>CGA642
14
>CGA312
14
>FurbGB
15
>FGA174
15
>FGA489
14
>FGA104
11
>FGA581
14
>FGA15
14
>FGA99
14
>FGA465
14
>FGA331
14
>Furant
14
>F12278
14
>FGA513
13
>FGA456
13
>FGA490
13
>Furang
15
>F2241
14
>Furpol
14
>Furcep
14
>F1476
13
>F3015
15
>FGA379
14
>Rhatem
15
>Rhamar
19
>Rhaspe
17
