>PGA445
10
>BGAB1
11
>BGA303
12
>BGA584
12
>BGAA1
12
>B11604
13
>B983
10
>B11609
12
>B11696
13
>BGA309
9
>BGA709
11
>B3088
10
>Bradam
11
>Brapum
11
>Braven
11
>Bragut
12
>Bratra
11
>Bradra
11
>Bratha
10
>Bramel
10
>Braset
11
>Chanam
9
>Chasen
9
>Chadil
10
>Chazey
8
>Chacaly
8
>Chacha
7
>Chaafr
8
>Kinxen
8
>Kinfis
9
>Kinboe
8
>Triqua
9
>Triwie
12
>Tricri
11
>Trijac
11
>Tribit
10
>Trihoe
11
>Trimel
9
>Trijoh
9
>Triowe
10
>C3118
10
>Calparcri
10
>C3121
10
>CGA501
10
>CGA453
10
>C2208
8
>CGA364
7
>C3043
7
>CGA45
8
>CGA311
9
>C3126
9
>CGA48
9
>Cl11778
9
>C404
9
>C12265
9
>CGA494
9
>CGA365
10
>CGA310
10
>C984
8
>CGA429
10
>C3125
7
>Calboe
7
>CGA236
9
>C601
8
>CGA763
8
>CGA642
8
>CGA312
9
>FurbGB
9
>FGA174
10
>FGA489
11
>FGA104
10
>FGA581
11
>FGA15
11
>FGA99
10
>FGA465
10
>FGA331
11
>Furant
10
>F12278
11
>FGA513
11
>FGA456
11
>FGA490
11
>Furang
11
>F2241
12
>Furpol
10
>Furcep
9
>F1476
11
>F3015
10
>FGA379
10
>Rhatem
11
>Rhamar
8
>Rhaspe
10
