>PGA445
7
>BGAB1
7
>BGA303
8
>BGA584
7
>BGAA1
8
>B11604
7
>B983
7
>B11609
8
>B11696
8
>BGA309
9
>BGA709
8
>B3088
8
>Bradam
6
>Brapum
6
>Braven
6
>Bragut
6
>Bratra
6
>Bradra
6
>Bratha
6
>Bramel
6
>Braset
6
>Chanam
10
>Chasen
6
>Chadil
7
>Chazey
8
>Chacaly
8
>Chacha
7
>Chaafr
7
>Kinxen
5
>Kinfis
5
>Kinboe
6
>Triqua
5
>Triwie
6
>Tricri
6
>Trijac
8
>Tribit
8
>Trihoe
8
>Trimel
6
>Trijoh
6
>Triowe
7
>C3118
7
>Calparcri
7
>C3121
5
>CGA501
6
>CGA453
6
>C2208
5
>CGA364
5
>C3043
4
>CGA45
4
>CGA311
5
>C3126
7
>CGA48
7
>Cl11778
7
>C404
8
>C12265
6
>CGA494
7
>CGA365
7
>CGA310
7
>C984
8
>CGA429
9
>C3125
6
>Calboe
6
>CGA236
5
>C601
7
>CGA763
7
>CGA642
7
>CGA312
6
>FurbGB
6
>FGA174
8
>FGA489
8
>FGA104
8
>FGA581
8
>FGA15
8
>FGA99
8
>FGA465
7
>FGA331
8
>Furant
7
>F12278
9
>FGA513
10
>FGA456
10
>FGA490
9
>Furang
9
>F2241
10
>Furpol
9
>Furcep
8
>F1476
7
>F3015
8
>FGA379
3
>Rhatem
8
>Rhamar
9
>Rhaspe
9
