>PGA445
16
>BGAB1
17
>BGA304
17
>BGA584
18
>BGAA2
18
>BGA89
19
>B11604
19
>B199
19
>B985
18
>B11609
19
>B11696
18
>BGA309
18
>BGA709
20
>B3088
19
>Bradam
14
>Brapum
15
>Braven
13
>Bragut
12
>Bratra
14
>Bradra
14
>Bratha
14
>Bramel
14
>Braset
14
>Chanam
18
>Chasen
19
>Chadil
17
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
17
>Kinfis
18
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
17
>C3121
15
>CGA501
16
>CGA453
17
>C2208
19
>CGA364
19
>CGA368
19
>C3043
19
>CGA45
18
>CGA311
17
>C3134
19
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
19
>C985
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
16
>FGA174
15
>FGA489
15
>FGA104
17
>FGA581
16
>FGA15
15
>FGA99
15
>FGA465
15
>FGA331
13
>Furant
13
>F12278
14
>FGA516
14
>FGA456
14
>FGA490
14
>Furang
14
>F2241
14
>Furpol
14
>Furcep
15
>F1476
15
>F3016
13
>FGA379
16
>Rhatem
20
>Rhamar
17
>Rhaspe
15
