>PGA445
17
>BGAB1
15
>BGA304
15
>BGA584
14
>BGAA2
15
>BGA89
16
>B11604
16
>B199
16
>B985
16
>B11609
17
>B11696
16
>BGA309
14
>BGA709
15
>B3088
15
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
16
>Chanam
18
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
18
>Chacha
17
>Chaafr
17
>Kinxen
14
>Kinfis
16
>Kinboe
13
>Triqua
16
>Triwie
17
>Tricri
17
>Trijac
17
>Tribit
16
>Trihoe
19
>Trimel
17
>Trijoh
17
>Triowe
19
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
17
>CGA368
16
>C3043
15
>CGA45
17
>CGA311
17
>C3134
18
>CGA594
18
>Cl11778
18
>C404
17
>C12265
18
>CGA494
17
>CGA382
17
>CGA310
16
>C985
15
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
17
>FGA174
13
>FGA489
13
>FGA104
11
>FGA581
12
>FGA15
11
>FGA99
12
>FGA465
12
>FGA331
12
>Furant
12
>F12278
12
>FGA516
11
>FGA456
11
>FGA490
12
>Furang
11
>F2241
11
>Furpol
12
>Furcep
10
>F1476
13
>F3016
11
>FGA379
17
>Rhatem
17
>Rhamar
18
>Rhaspe
14
