>PGA445
5
>BGAB1
6
>BGA303
6
>BGA584
6
>BGAA1
6
>B11604
6
>B983
6
>B11609
5
>B11696
6
>BGA309
6
>BGA709
6
>B3088
5
>Bradam
3
>Brapum
3
>Braven
3
>Bragut
3
>Bratra
3
>Bradra
3
>Bratha
2
>Bramel
2
>Braset
3
>Chanam
6
>Chasen
6
>Chadil
7
>Chazey
6
>Chacaly
7
>Chacha
5
>Chaafr
7
>Kinxen
5
>Kinfis
5
>Kinboe
5
>Triqua
5
>Triwie
6
>Tricri
5
>Trijac
4
>Tribit
3
>Trihoe
3
>Trimel
4
>Trijoh
4
>Triowe
3
>C3118
9
>Calparcri
9
>C3121
7
>CGA501
6
>CGA453
7
>C2208
6
>CGA364
6
>C3043
6
>CGA45
4
>CGA311
5
>C3126
4
>CGA48
4
>Cl11778
5
>C404
6
>C12265
4
>CGA494
6
>CGA365
6
>CGA310
7
>C984
6
>CGA429
7
>C3125
7
>Calboe
7
>CGA236
5
>C601
5
>CGA763
5
>CGA642
5
>CGA312
6
>FurbGB
8
>FGA174
6
>FGA489
5
>FGA104
5
>FGA581
6
>FGA15
6
>FGA99
5
>FGA465
6
>FGA331
4
>Furant
5
>F12278
5
>FGA513
4
>FGA456
4
>FGA490
5
>Furang
4
>F2241
5
>Furpol
5
>Furcep
6
>F1476
3
>F3015
4
>FGA379
4
>Rhatem
8
>Rhamar
6
>Rhaspe
8
