>PGA445
15
>BGAB1
19
>BGA304
19
>BGA584
19
>BGAA2
18
>BGA89
18
>B11604
18
>B199
17
>B985
19
>B11609
19
>B11696
18
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
18
>Brapum
18
>Braven
17
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
18
>Triwie
16
>Tricri
16
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
17
>Trijoh
18
>Triowe
18
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
15
>CGA364
16
>CGA368
17
>C3043
16
>CGA45
16
>CGA311
15
>C3134
16
>CGA594
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA382
17
>CGA310
16
>C985
16
>CGA429
17
>C3125
18
>Calboe
17
>CGA236
17
>C601
16
>CGA763
16
>CGA642
17
>CGA312
15
>FurbGB
16
>FGA174
17
>FGA489
15
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
16
>Furant
17
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
17
>F3016
15
>FGA379
18
>Rhatem
16
>Rhamar
18
>Rhaspe
19
