#Nodes with GAIN events
N3: 1
BGA309: 1
B11609: 1
N13: 1
PGA445: 1
Rhaspe: 1
Rhatem: 1
N22: 1
N37: 1
FGA99: 1
CGA642: 1
N48: 1
CGA368: 1
N69: 1
Triqua: 1
N80: 1
Chacaly: 1
N85: 1
Total number of gain events: 18
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 1
BGA309: 2
N7: 1
N11: 1
B199: 1
N12: 1
BGAA2: 1
PGA445: 4
Rhatem: 3
N21: 1
N22: 1
F3016: 2
Furcep: 1
N34: 1
FGA331: 1
FGA99: 1
FGA489: 2
FurbGB: 1
N42: 1
CGA312: 2
N46: 1
CGA236: 1
Calboe: 1
CGA429: 1
C985: 1
CGA310: 1
C3134: 1
N58: 2
CGA311: 1
C2208: 1
N64: 1
Calparcri: 1
N68: 1
Trimel: 1
Tricri: 1
Triwie: 1
Kinboe: 1
Kinfis: 1
Kinxen: 1
Chacaly: 1
N85: 1
N87: 1
Braven: 1
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	1	0	0	0
BGA309	2	2	0	0	0
B11696	1	1	0	0	0
B11609	2	1	0	0	0
B985	1	0	0	0	0
B199	1	2	0	0	0
B11604	1	1	0	0	0
BGA89	1	1	0	0	0
BGAA2	2	2	0	0	0
BGA584	2	1	0	0	0
BGA304	1	0	0	0	0
BGAB1	1	0	0	0	0
PGA445	1	4	0	0	0
Rhaspe	1	0	0	0	0
Rhamar	0	0	0	0	0
Rhatem	1	3	0	0	0
FGA379	0	0	0	0	0
F3016	1	4	0	0	0
F1476	1	2	0	0	0
Furcep	1	3	0	0	0
Furpol	1	2	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	1	3	0	0	0
FGA516	1	3	0	0	0
F12278	1	3	0	0	0
Furant	2	3	0	0	0
FGA331	2	4	0	0	0
FGA465	1	2	0	0	0
FGA99	2	3	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	1	2	0	0	0
FGA489	1	4	0	0	0
FGA174	1	2	0	0	0
FurbGB	0	2	0	0	0
CGA312	0	3	0	0	0
CGA642	1	2	0	0	0
CGA763	0	2	0	0	0
C601	0	2	0	0	0
CGA236	1	2	0	0	0
Calboe	1	2	0	0	0
C3125	1	1	0	0	0
CGA429	1	2	0	0	0
C985	0	2	0	0	0
CGA310	0	2	0	0	0
CGA382	0	1	0	0	0
CGA494	0	1	0	0	0
C12265	0	1	0	0	0
C404	0	1	0	0	0
Cl11778	0	1	0	0	0
CGA594	0	1	0	0	0
C3134	0	2	0	0	0
CGA311	0	3	0	0	0
CGA45	0	2	0	0	0
C3043	0	2	0	0	0
CGA368	1	2	0	0	0
CGA364	0	2	0	0	0
C2208	0	3	0	0	0
CGA453	0	1	0	0	0
CGA501	0	1	0	0	0
C3121	0	1	0	0	0
Calparcri	0	1	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	1	0	0	0
Trimel	1	2	0	0	0
Trihoe	1	1	0	0	0
Tribit	1	1	0	0	0
Trijac	1	1	0	0	0
Tricri	0	2	0	0	0
Triwie	0	2	0	0	0
Triqua	1	1	0	0	0
Kinboe	0	1	0	0	0
Kinfis	0	1	0	0	0
Kinxen	0	1	0	0	0
Chaafr	1	0	0	0	0
Chacha	1	0	0	0	0
Chacaly	2	1	0	0	0
Chazey	1	0	0	0	0
Chadil	1	0	0	0	0
Chasen	1	0	0	0	0
Chanam	0	0	0	0	0
Braset	1	2	0	0	0
Bramel	1	2	0	0	0
Bratha	1	2	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	1	1	0	0	0
Braven	1	2	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
