>PGA445
19
>BGAB1
18
>BGA304
21
>BGA584
19
>BGAA2
20
>BGA89
18
>B11604
19
>B199
18
>B985
18
>B11609
19
>B11696
19
>BGA309
20
>BGA709
18
>B3088
18
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
19
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
16
>Kinboe
18
>Triqua
15
>Triwie
15
>Tricri
15
>Trijac
15
>Tribit
16
>Trihoe
15
>Trimel
17
>Trijoh
16
>Triowe
17
>Calparcri
15
>C3121
16
>CGA501
16
>CGA453
16
>C2208
17
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
15
>CGA311
17
>C3134
20
>CGA594
17
>Cl11778
17
>C404
17
>C12265
18
>CGA494
18
>CGA382
18
>CGA310
19
>C985
16
>CGA429
18
>C3125
16
>Calboe
18
>CGA236
17
>C601
18
>CGA763
18
>CGA642
18
>CGA312
16
>FurbGB
14
>FGA174
18
>FGA489
13
>FGA104
16
>FGA581
16
>FGA15
17
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA516
16
>FGA456
15
>FGA490
16
>Furang
16
>F2241
16
>Furpol
17
>Furcep
16
>F1476
16
>F3016
15
>FGA379
16
>Rhatem
18
>Rhamar
18
>Rhaspe
16
