#Nodes with GAIN events
N2: 1
N3: 1
BGA309: 1
N11: 1
N12: 1
BGAA2: 1
BGA304: 2
N15: 1
FGA379: 1
N21: 1
Furpol: 1
FGA490: 1
FGA15: 1
FGA174: 1
N43: 1
CGA310: 1
C3134: 2
N70: 1
Kinxen: 2
Chasen: 1
Total number of gain events: 23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 1
B3088: 1
BGA709: 1
B985: 1
B199: 2
B11604: 1
N12: 1
BGA89: 1
BGAB1: 1
Rhaspe: 3
Rhamar: 1
Rhatem: 1
N19: 1
N20: 2
FGA379: 1
N23: 1
F3016: 1
FGA490: 1
FGA456: 1
FGA489: 3
FurbGB: 3
CGA312: 2
N43: 1
CGA236: 1
C3125: 2
C985: 2
N56: 1
N58: 1
CGA45: 2
N63: 2
Calparcri: 1
N67: 1
N68: 2
Trijoh: 1
Trihoe: 1
Trijac: 1
N74: 1
Kinfis: 2
Kinxen: 3
Chaafr: 1
Chacha: 1
Chasen: 1
Chanam: 1
Total number of loss events: 60
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	2	2	0	0	0
BGA309	3	1	0	0	0
B11696	2	1	0	0	0
B11609	2	1	0	0	0
B985	2	2	0	0	0
B199	3	3	0	0	0
B11604	3	2	0	0	0
BGA89	3	3	0	0	0
BGAA2	4	2	0	0	0
BGA584	3	2	0	0	0
BGA304	4	1	0	0	0
BGAB1	2	2	0	0	0
PGA445	1	0	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	1	1	0	0	0
Rhatem	1	1	0	0	0
FGA379	2	4	0	0	0
F3016	2	5	0	0	0
F1476	2	4	0	0	0
Furcep	2	4	0	0	0
Furpol	3	4	0	0	0
F2241	2	4	0	0	0
Furang	2	4	0	0	0
FGA490	3	5	0	0	0
FGA456	2	5	0	0	0
FGA516	2	4	0	0	0
F12278	2	4	0	0	0
Furant	2	4	0	0	0
FGA331	2	4	0	0	0
FGA465	2	4	0	0	0
FGA99	2	4	0	0	0
FGA15	3	4	0	0	0
FGA581	2	4	0	0	0
FGA104	2	4	0	0	0
FGA489	2	7	0	0	0
FGA174	3	3	0	0	0
FurbGB	2	6	0	0	0
CGA312	1	3	0	0	0
CGA642	2	2	0	0	0
CGA763	2	2	0	0	0
C601	2	2	0	0	0
CGA236	2	3	0	0	0
Calboe	2	2	0	0	0
C3125	2	4	0	0	0
CGA429	2	2	0	0	0
C985	2	4	0	0	0
CGA310	3	2	0	0	0
CGA382	2	2	0	0	0
CGA494	2	2	0	0	0
C12265	2	2	0	0	0
C404	2	3	0	0	0
Cl11778	2	3	0	0	0
CGA594	2	3	0	0	0
C3134	4	2	0	0	0
CGA311	1	2	0	0	0
CGA45	1	4	0	0	0
C3043	1	2	0	0	0
CGA368	1	2	0	0	0
CGA364	1	2	0	0	0
C2208	1	2	0	0	0
CGA453	1	3	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	4	0	0	0
Triowe	2	3	0	0	0
Trijoh	2	4	0	0	0
Trimel	2	3	0	0	0
Trihoe	1	4	0	0	0
Tribit	1	3	0	0	0
Trijac	1	4	0	0	0
Tricri	1	4	0	0	0
Triwie	1	4	0	0	0
Triqua	1	4	0	0	0
Kinboe	1	1	0	0	0
Kinfis	1	3	0	0	0
Kinxen	3	4	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	0	0	0	0
Chadil	1	0	0	0	0
Chasen	2	1	0	0	0
Chanam	1	1	0	0	0
Braset	1	0	0	0	0
Bramel	1	0	0	0	0
Bratha	1	0	0	0	0
Bradra	1	0	0	0	0
Bratra	1	0	0	0	0
Bragut	1	0	0	0	0
Braven	1	0	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
