>Leiolep
30
>B3088
21
>BGA709
32
>BGA710
32
>BGA309
30
>B11696
21
>B11697
21
>B11609
21
>BGA392
21
>B985
21
>B983
21
>B199
21
>BGAA3
21
>B11604
21
>BGA583
21
>BGA89
21
>BGA40
21
>BGAA2
20
>BGAA1
20
>BGA584
20
>BGA706
20
>BGA304
31
>BGA303
31
>BGAB1
21
>BGA7
21
>PGA445
20
>PGA363
20
>Rhaspe
20
>Rhamar
20
>Rhatem
20
>FGA379
19
>F647
19
>F3016
32
>F3015
32
>F1476
21
>FGA81
21
>Furcep
20
>Furpol
21
>F2241
33
>F12266
33
>Furang
33
>Fga490
33
>FGA456
20
>FGA516
21
>FGA513
21
>F12278
21
>F12279
21
>Furant
19
>FGA331
21
>FGA332
21
>FGA465
21
>FGA99
22
>F12269
22
>FGA15
21
>FGA440
21
>FGA581
21
>FGA582
21
>FGA104
21
>FGA105
21
>FGA489
21
>FGA174
21
>FGA175
21
>FurbGB
20
>CGA312
20
>CGA963
20
>CGA642
20
>CGA763
20
>CGA764
20
>C601
20
>C602
20
>CGA236
21
>Calboe
20
>C3125
20
>CGA429
19
>CGA430
19
>C985
21
>C984
21
>CGA310
26
>CGA314
26
>CGA382
20
>CGA365
20
>CGA494
21
>CGA495
21
>C12265
30
>C404
30
>Cl11778
30
>Cl11779
30
>CGA594
30
>CGA48
30
>C3134
30
>C3126
30
>CGA311
19
>CGA45
19
>CGA46
19
>C3043
19
>CGA87
19
>CGA368
19
>CGA557
19
>CGA364
19
>C2208
18
>CGA453
20
>CGA383
20
>CGA501
19
>C11776
19
>C3121
19
>C3123
19
>Calparcri
19
>C3118
19
>Triowe
30
>Trijoh
30
>Trimel
30
>Trihoe
30
>Tribit
30
>Trijac
29
>Tricri
31
>Triwie
30
>Triqua
32
>Kinboe
30
>Kinfis
30
>Kinxen
31
>Chaafr
19
>Chacha
19
>Chacaly
20
>Chazey
18
>Chadil
20
>Chasen
20
>Chanam
21
>Riebrev
30
>Braset
29
>Bramel
29
>Bratha
29
>Bradra
30
>Bratra
30
>Bragut
29
>Braven
29
>Brapum
29
>Bradam
29
