>PGA445
19
>BGAB1
17
>BGA303
17
>BGA584
18
>BGAA1
16
>B11604
17
>B983
17
>B11609
17
>B11696
17
>BGA309
15
>BGA709
16
>B3088
17
>Bradam
16
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
15
>Chasen
18
>Chadil
17
>Chazey
17
>Chacaly
19
>Chacha
18
>Chaafr
18
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
19
>CGA364
18
>C3043
18
>CGA45
17
>CGA311
18
>C3126
18
>CGA48
18
>Cl11778
18
>C404
17
>C12265
18
>CGA494
19
>CGA365
20
>CGA310
17
>C984
16
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
17
>CGA312
18
>FurbGB
16
>FGA174
19
>FGA489
17
>FGA104
18
>FGA581
18
>FGA15
16
>FGA99
19
>FGA465
18
>FGA331
20
>Furant
19
>F12278
20
>FGA513
20
>FGA456
20
>FGA490
18
>Furang
18
>F2241
17
>Furpol
19
>Furcep
19
>F1476
19
>F3015
18
>FGA379
18
>Rhatem
18
>Rhamar
19
>Rhaspe
16
