#Nodes with GAIN events
N3: 1
B983: 1
B11604: 1
BGA584: 1
PGA445: 2
N13: 1
Rhaspe: 1
N17: 1
N32: 1
FGA99: 1
N51: 1
CGA365: 1
N72: 1
Chacaly: 1
N90: 1
Total number of gain events: 16
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
BGA709: 1
BGA309: 2
B983: 1
B11604: 1
BGAA1: 1
PGA445: 1
Rhaspe: 4
Rhatem: 1
N16: 1
FGA379: 1
F3015: 1
N28: 1
F2241: 1
Furant: 1
FGA465: 1
N36: 1
FGA15: 2
FGA104: 1
FGA489: 2
FurbGB: 3
N40: 1
CGA642: 1
CGA429: 1
C984: 2
CGA310: 1
C404: 1
CGA311: 1
CGA45: 2
N59: 1
N66: 1
N68: 1
Trihoe: 1
Triqua: 1
N74: 1
Kinxen: 1
Chazey: 1
Chadil: 1
Chanam: 3
N83: 2
Bradam: 1
Total number of loss events: 55
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	1	3	0	0	0
BGA309	1	4	0	0	0
B11696	1	2	0	0	0
B11609	1	2	0	0	0
B983	2	3	0	0	0
B11604	2	3	0	0	0
BGAA1	1	3	0	0	0
BGA584	2	2	0	0	0
BGA303	1	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	2	1	0	0	0
Rhaspe	2	4	0	0	0
Rhamar	1	0	0	0	0
Rhatem	1	1	0	0	0
FGA379	2	2	0	0	0
F3015	2	2	0	0	0
F1476	2	1	0	0	0
Furcep	2	1	0	0	0
Furpol	2	1	0	0	0
F2241	2	3	0	0	0
Furang	2	2	0	0	0
FGA490	2	2	0	0	0
FGA456	3	1	0	0	0
FGA513	3	1	0	0	0
F12278	3	1	0	0	0
Furant	3	2	0	0	0
FGA331	3	1	0	0	0
FGA465	2	2	0	0	0
FGA99	3	2	0	0	0
FGA15	2	4	0	0	0
FGA581	2	2	0	0	0
FGA104	2	2	0	0	0
FGA489	2	3	0	0	0
FGA174	2	1	0	0	0
FurbGB	2	4	0	0	0
CGA312	2	2	0	0	0
CGA642	2	3	0	0	0
CGA763	2	2	0	0	0
C601	2	2	0	0	0
CGA236	2	2	0	0	0
Calboe	2	2	0	0	0
C3125	2	2	0	0	0
CGA429	2	3	0	0	0
C984	2	4	0	0	0
CGA310	2	3	0	0	0
CGA365	4	2	0	0	0
CGA494	3	2	0	0	0
C12265	2	2	0	0	0
C404	2	3	0	0	0
Cl11778	2	2	0	0	0
CGA48	2	2	0	0	0
C3126	2	2	0	0	0
CGA311	2	2	0	0	0
CGA45	2	3	0	0	0
C3043	2	2	0	0	0
CGA364	2	2	0	0	0
C2208	2	1	0	0	0
CGA453	2	1	0	0	0
CGA501	2	1	0	0	0
C3121	2	1	0	0	0
Calparcri	2	1	0	0	0
C3118	2	1	0	0	0
Triowe	1	3	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	3	0	0	0
Trihoe	1	3	0	0	0
Tribit	1	2	0	0	0
Trijac	1	2	0	0	0
Tricri	2	2	0	0	0
Triwie	2	2	0	0	0
Triqua	2	3	0	0	0
Kinboe	1	2	0	0	0
Kinfis	1	2	0	0	0
Kinxen	1	3	0	0	0
Chaafr	1	1	0	0	0
Chacha	1	1	0	0	0
Chacaly	2	1	0	0	0
Chazey	1	2	0	0	0
Chadil	1	2	0	0	0
Chasen	1	1	0	0	0
Chanam	1	4	0	0	0
Braset	1	3	0	0	0
Bramel	1	3	0	0	0
Bratha	1	3	0	0	0
Bradra	1	3	0	0	0
Bratra	1	3	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	2	3	0	0	0
Bradam	2	4	0	0	0
