>PGA445
9
>BGAB1
5
>BGA303
5
>BGA584
9
>BGAA1
7
>B11604
6
>B983
8
>B11609
8
>B11696
6
>BGA309
7
>BGA709
6
>B3088
6
>Bradam
4
>Brapum
6
>Braven
5
>Bragut
5
>Bratra
6
>Bradra
6
>Bratha
6
>Bramel
6
>Braset
6
>Chanam
9
>Chasen
9
>Chadil
8
>Chazey
8
>Chacaly
8
>Chacha
8
>Chaafr
9
>Kinxen
4
>Kinfis
8
>Kinboe
8
>Triqua
8
>Triwie
8
>Tricri
9
>Trijac
5
>Tribit
6
>Trihoe
6
>Trimel
5
>Trijoh
5
>Triowe
4
>C3118
6
>Calparcri
6
>C3121
6
>CGA501
6
>CGA453
6
>C2208
6
>CGA364
6
>C3043
7
>CGA45
6
>CGA311
7
>C3126
6
>CGA48
6
>Cl11778
6
>C404
6
>C12265
6
>CGA494
6
>CGA365
7
>CGA310
7
>C984
7
>CGA429
7
>C3125
8
>Calboe
7
>CGA236
4
>C601
7
>CGA763
6
>CGA642
8
>CGA312
9
>FurbGB
4
>FGA174
3
>FGA489
3
>FGA104
4
>FGA581
5
>FGA15
5
>FGA99
5
>FGA465
5
>FGA331
5
>Furant
4
>F12278
2
>FGA513
5
>FGA456
4
>FGA490
5
>Furang
5
>F2241
5
>Furpol
4
>Furcep
4
>F1476
3
>F3015
3
>FGA379
7
>Rhatem
8
>Rhamar
8
>Rhaspe
6
