>PGA363
15
>PGA445
15
>BGA7
15
>BGAB1
15
>BGA303
18
>BGA304
18
>BGA706
16
>BGA584
16
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
15
>B985
15
>BGA392
16
>B11609
15
>B11697
16
>B11696
16
>BGA309
19
>BGA710
15
>BGA709
15
>B3088
18
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
17
>Chanam
19
>Chasen
18
>Chadil
17
>Chazey
19
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
16
>Triwie
15
>Tricri
18
>Trijac
17
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
16
>Calparcri
16
>C3123
18
>C3121
18
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
19
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
18
>C3126
16
>C3134
16
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
17
>C12265
18
>CGA495
19
>CGA494
19
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
16
>C984
17
>C985
17
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
17
>C602
19
>C601
19
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
18
>FGA174
18
>FGA489
18
>FGA105
17
>FGA104
17
>FGA582
18
>FGA581
18
>FGA440
19
>FGA15
19
>F12269
19
>FGA99
19
>FGA465
18
>FGA332
18
>FGA331
19
>Furant
19
>F12279
19
>F12278
19
>FGA513
21
>FGA516
21
>FGA456
19
>FGA490
16
>Furang
15
>F12266
16
>F2241
16
>Furpol
14
>Furcep
16
>FGA81
18
>F1476
18
>F3015
18
>F3016
18
>F647
18
>FGA379
18
>Rhatem
18
>Rhamar
16
>Rhaspe
19
