>Leiolep
12
>B3088
24
>BGA709
24
>BGA710
24
>BGA309
24
>B11696
36
>B11697
36
>B11609
36
>BGA392
36
>B985
24
>B983
24
>B199
24
>BGAA3
24
>B11604
24
>BGA583
24
>BGA89
24
>BGA40
24
>BGAA2
36
>BGAA1
36
>BGA584
24
>BGA706
24
>BGA304
24
>BGA303
24
>BGAB1
24
>BGA7
24
>PGA445
16
>PGA363
16
>Rhaspe
15
>Rhamar
16
>Rhatem
17
>FGA379
19
>F647
19
>F3016
40
>F3015
40
>F1476
18
>FGA81
18
>Furcep
18
>Furpol
18
>F2241
18
>F12266
18
>Furang
18
>Fga490
18
>FGA456
18
>FGA516
18
>FGA513
18
>F12278
18
>F12279
18
>Furant
17
>FGA331
18
>FGA332
18
>FGA465
19
>FGA99
18
>F12269
18
>FGA15
18
>FGA440
18
>FGA581
18
>FGA582
18
>FGA104
18
>FGA105
18
>FGA489
18
>FGA174
17
>FGA175
17
>FurbGB
17
>CGA312
17
>CGA963
17
>CGA642
15
>CGA763
16
>CGA764
16
>C601
14
>C602
14
>CGA236
26
>Calboe
17
>C3125
25
>CGA429
25
>CGA430
25
>C985
14
>C984
14
>CGA310
25
>CGA314
25
>CGA382
26
>CGA365
26
>CGA494
26
>CGA495
26
>C12265
17
>C404
17
>Cl11778
17
>Cl11779
17
>CGA594
17
>CGA48
17
>C3134
17
>C3126
17
>CGA311
41
>CGA45
26
>CGA46
26
>C3043
26
>CGA87
26
>CGA368
26
>CGA557
26
>CGA364
27
>C2208
38
>CGA453
16
>CGA383
16
>CGA501
16
>C11776
16
>C3121
16
>C3123
16
>Calparcri
16
>C3118
16
>Triowe
17
>Trijoh
26
>Trimel
17
>Trihoe
25
>Tribit
26
>Trijac
37
>Tricri
18
>Triwie
27
>Triqua
17
>Kinboe
16
>Kinfis
16
>Kinxen
17
>Chaafr
18
>Chacha
17
>Chacaly
18
>Chazey
18
>Chadil
17
>Chasen
17
>Chanam
18
>Riebrev
17
>Braset
17
>Bramel
17
>Bratha
17
>Bradra
16
>Bratra
17
>Bragut
17
>Braven
17
>Brapum
17
>Bradam
16
