>PGA363
16
>PGA445
16
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
16
>BGA89
16
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
17
>B985
17
>BGA392
18
>B11609
17
>B11697
15
>B11696
15
>BGA309
14
>BGA710
16
>BGA709
16
>B3088
18
>Bradam
18
>Brapum
18
>Braven
15
>Bragut
15
>Bratra
14
>Bradra
14
>Bratha
15
>Bramel
15
>Braset
14
>Chanam
18
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
19
>Chacha
18
>Chaafr
17
>Kinxen
16
>Kinfis
16
>Kinboe
16
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
19
>Triowe
17
>C3118
18
>Calparcri
18
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
15
>CGA364
16
>CGA557
15
>CGA368
15
>CGA87
15
>C3043
15
>CGA46
16
>CGA45
16
>CGA311
14
>C3126
17
>C3134
17
>CGA48
19
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
17
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
17
>CGA310
17
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
19
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
18
>CGA312
18
>FurbGB
16
>FGA175
19
>FGA174
19
>FGA489
17
>FGA105
18
>FGA104
18
>FGA582
17
>FGA581
17
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
17
>F12279
16
>F12278
16
>FGA513
14
>FGA516
14
>FGA456
17
>FGA490
15
>Furang
15
>F12266
16
>F2241
16
>Furpol
17
>Furcep
17
>FGA81
17
>F1476
17
>F3015
16
>F3016
16
>F647
15
>FGA379
15
>Rhatem
20
>Rhamar
18
>Rhaspe
17
