>PGA445
17
>BGAB1
14
>BGA303
15
>BGA584
16
>BGAA1
16
>B11604
14
>B983
13
>B11609
13
>B11696
14
>BGA309
15
>BGA709
19
>B3088
15
>Bradam
17
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
20
>Chasen
17
>Chadil
18
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
18
>Triqua
19
>Triwie
19
>Tricri
20
>Trijac
17
>Tribit
19
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
18
>C2208
16
>CGA364
16
>C3043
17
>CGA45
18
>CGA311
16
>C3126
17
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
17
>CGA365
18
>CGA310
16
>C984
17
>CGA429
16
>C3125
17
>Calboe
16
>CGA236
18
>C601
17
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
19
>FGA174
18
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
18
>FGA331
18
>Furant
17
>F12278
18
>FGA513
18
>FGA456
19
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
17
>F1476
17
>F3015
18
>FGA379
17
>Rhatem
16
>Rhamar
17
>Rhaspe
16
