>Leiolep
21
>B3088
13
>BGA709
18
>BGA710
18
>BGA309
12
>B11696
13
>B11697
13
>B11609
13
>BGA392
13
>B985
12
>B983
12
>B199
14
>BGAA3
14
>B11604
13
>BGA583
13
>BGA89
14
>BGA40
14
>BGAA2
12
>BGAA1
12
>BGA584
13
>BGA706
13
>BGA304
12
>BGA303
12
>BGAB1
13
>BGA7
13
>PGA445
13
>PGA363
13
>Rhaspe
28
>Rhamar
13
>Rhatem
14
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
11
>FGA332
11
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
17
>FGA174
13
>FGA175
13
>FurbGB
11
>CGA312
10
>CGA963
10
>CGA642
11
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
12
>Calboe
13
>C3125
13
>CGA429
11
>CGA430
11
>C985
12
>C984
12
>CGA310
10
>CGA314
10
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
11
>C404
11
>Cl11778
11
>Cl11779
11
>CGA594
11
>CGA48
11
>C3134
17
>C3126
17
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
11
>CGA453
11
>CGA383
11
>CGA501
12
>C11776
12
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
13
>Trijoh
13
>Trimel
11
>Trihoe
13
>Tribit
13
>Trijac
19
>Tricri
18
>Triwie
20
>Triqua
30
>Kinboe
12
>Kinfis
12
>Kinxen
15
>Chaafr
11
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
12
>Chasen
13
>Chanam
11
>Riebrev
18
>Braset
18
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
13
>Braven
13
>Brapum
14
>Bradam
14
