>PGA363
16
>PGA445
16
>BGA7
17
>BGAB1
17
>BGA303
17
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
16
>B11604
16
>BGAA3
17
>B199
17
>B983
16
>B985
16
>BGA392
15
>B11609
15
>B11697
16
>B11696
16
>BGA309
15
>BGA710
17
>BGA709
17
>B3088
18
>Bradam
19
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
17
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
15
>Tribit
15
>Trihoe
15
>Trimel
19
>Trijoh
17
>Triowe
18
>C3118
16
>Calparcri
16
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
16
>CGA453
16
>C2208
17
>CGA364
16
>CGA557
16
>CGA368
16
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
15
>C3134
15
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
16
>C12265
19
>CGA495
19
>CGA494
19
>CGA365
17
>CGA382
17
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
18
>C602
17
>C601
17
>CGA764
18
>CGA763
18
>CGA642
19
>CGA963
19
>CGA312
19
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
15
>FGA104
15
>FGA582
17
>FGA581
17
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
18
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
18
>FGA516
18
>FGA456
17
>FGA490
18
>Furang
19
>F12266
19
>F2241
18
>Furpol
18
>Furcep
17
>FGA81
17
>F1476
17
>F3015
19
>F3016
19
>F647
17
>FGA379
17
>Rhatem
14
>Rhamar
13
>Rhaspe
16
