>PGA445
20
>BGAB1
19
>BGA303
16
>BGA584
19
>BGAA1
19
>B11604
18
>B983
19
>B11609
19
>B11696
18
>BGA309
18
>BGA709
19
>B3088
18
>Bradam
15
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
14
>Bramel
15
>Braset
16
>Chanam
19
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
13
>Kinboe
14
>Triqua
16
>Triwie
18
>Tricri
16
>Trijac
15
>Tribit
15
>Trihoe
16
>Trimel
15
>Trijoh
15
>Triowe
15
>C3118
15
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
15
>CGA364
16
>C3043
15
>CGA45
15
>CGA311
16
>C3126
12
>CGA48
13
>Cl11778
13
>C404
13
>C12265
11
>CGA494
13
>CGA365
12
>CGA310
12
>C984
13
>CGA429
12
>C3125
11
>Calboe
12
>CGA236
12
>C601
12
>CGA763
11
>CGA642
11
>CGA312
12
>FurbGB
15
>FGA174
15
>FGA489
17
>FGA104
17
>FGA581
15
>FGA15
15
>FGA99
14
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
16
>Furpol
17
>Furcep
16
>F1476
18
>F3015
17
>FGA379
16
>Rhatem
18
>Rhamar
18
>Rhaspe
16
