>Leiolep
10
>B3088
25
>BGA709
27
>BGA710
27
>BGA309
26
>B11696
18
>B11697
18
>B11609
25
>BGA392
25
>B985
17
>B983
17
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
18
>BGA40
18
>BGAA2
19
>BGAA1
19
>BGA584
19
>BGA706
19
>BGA304
18
>BGA303
18
>BGAB1
18
>BGA7
18
>PGA445
16
>PGA363
16
>Rhaspe
18
>Rhamar
12
>Rhatem
10
>FGA379
12
>F647
12
>F3016
12
>F3015
12
>F1476
11
>FGA81
11
>Furcep
12
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
12
>FGA516
12
>FGA513
12
>F12278
12
>F12279
12
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
17
>FGA174
12
>FGA175
12
>FurbGB
12
>CGA312
9
>CGA963
9
>CGA642
10
>CGA763
10
>CGA764
10
>C601
10
>C602
10
>CGA236
9
>Calboe
10
>C3125
10
>CGA429
9
>CGA430
9
>C985
9
>C984
9
>CGA310
10
>CGA314
10
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
10
>C404
10
>Cl11778
8
>Cl11779
8
>CGA594
10
>CGA48
10
>C3134
10
>C3126
10
>CGA311
11
>CGA45
12
>CGA46
12
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
17
>CGA453
12
>CGA383
12
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
11
>C3118
11
>Triowe
11
>Trijoh
12
>Trimel
11
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
11
>Triwie
11
>Triqua
11
>Kinboe
12
>Kinfis
18
>Kinxen
10
>Chaafr
12
>Chacha
12
>Chacaly
12
>Chazey
12
>Chadil
13
>Chasen
12
>Chanam
13
>Riebrev
12
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
18
>Braven
12
>Brapum
12
>Bradam
12
