>PGA445
7
>BGAB1
10
>BGA303
10
>BGA584
9
>BGAA1
9
>B11604
8
>B983
7
>B11609
9
>B11696
9
>BGA309
10
>BGA709
8
>B3088
10
>Bradam
8
>Brapum
8
>Braven
8
>Bragut
8
>Bratra
8
>Bradra
8
>Bratha
8
>Bramel
8
>Braset
8
>Chanam
8
>Chasen
7
>Chadil
6
>Chazey
6
>Chacaly
5
>Chacha
5
>Chaafr
6
>Kinxen
8
>Kinfis
2
>Kinboe
4
>Triqua
14
>Triwie
15
>Tricri
14
>Trijac
11
>Tribit
10
>Trihoe
11
>Trimel
11
>Trijoh
10
>Triowe
10
>C3118
10
>Calparcri
10
>C3121
10
>CGA501
10
>CGA453
10
>C2208
7
>CGA364
9
>C3043
11
>CGA45
9
>CGA311
10
>C3126
11
>CGA48
9
>Cl11778
10
>C404
9
>C12265
8
>CGA494
10
>CGA365
9
>CGA310
10
>C984
8
>CGA429
10
>C3125
10
>Calboe
10
>CGA236
12
>C601
11
>CGA763
11
>CGA642
11
>CGA312
11
>FurbGB
10
>FGA174
8
>FGA489
8
>FGA104
10
>FGA581
9
>FGA15
8
>FGA99
8
>FGA465
9
>FGA331
9
>Furant
9
>F12278
8
>FGA513
9
>FGA456
9
>FGA490
9
>Furang
9
>F2241
9
>Furpol
7
>Furcep
9
>F1476
8
>F3015
7
>FGA379
9
>Rhatem
12
>Rhamar
10
>Rhaspe
9
