#Nodes with GAIN events
B3088: 1
BGA309: 1
B11604: 1
N12: 1
PGA445: 1
Rhatem: 3
FGA379: 1
FGA104: 1
N38: 1
CGA236: 1
N48: 1
Cl11778: 1
C3126: 1
C3043: 1
N60: 1
N66: 1
Trimel: 1
N70: 1
N72: 2
Tricri: 1
N73: 1
Triwie: 1
Kinxen: 1
Chadil: 1
Chasen: 1
Chanam: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N2: 1
BGA709: 1
N10: 1
B983: 1
B11604: 1
PGA445: 3
Rhaspe: 1
Rhatem: 1
FGA379: 2
N20: 1
F3015: 2
F1476: 1
Furpol: 2
F12278: 1
FGA99: 1
FGA15: 1
FGA489: 1
FGA174: 1
N47: 1
N48: 1
N49: 1
C984: 2
CGA365: 1
N52: 1
N53: 1
C12265: 1
N56: 1
CGA45: 1
CGA364: 1
C2208: 3
N60: 2
N68: 1
N70: 1
Tribit: 1
N74: 3
N75: 3
Kinfis: 2
N77: 1
N78: 2
N79: 1
Chacha: 1
Chacaly: 1
N82: 1
Chadil: 1
Chanam: 2
N83: 2
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	1	0	0	0
BGA709	0	2	0	0	0
BGA309	1	1	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B983	0	3	0	0	0
B11604	1	3	0	0	0
BGAA1	0	1	0	0	0
BGA584	0	1	0	0	0
BGA303	1	1	0	0	0
BGAB1	1	1	0	0	0
PGA445	1	4	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	0	0	0	0	0
Rhatem	3	1	0	0	0
FGA379	1	2	0	0	0
F3015	0	3	0	0	0
F1476	0	2	0	0	0
Furcep	0	1	0	0	0
Furpol	0	3	0	0	0
F2241	0	1	0	0	0
Furang	0	1	0	0	0
FGA490	0	1	0	0	0
FGA456	0	1	0	0	0
FGA513	0	1	0	0	0
F12278	0	2	0	0	0
Furant	0	1	0	0	0
FGA331	0	1	0	0	0
FGA465	0	1	0	0	0
FGA99	0	2	0	0	0
FGA15	0	2	0	0	0
FGA581	0	1	0	0	0
FGA104	1	1	0	0	0
FGA489	0	2	0	0	0
FGA174	0	2	0	0	0
FurbGB	0	0	0	0	0
CGA312	1	0	0	0	0
CGA642	1	0	0	0	0
CGA763	1	0	0	0	0
C601	1	0	0	0	0
CGA236	2	0	0	0	0
Calboe	2	2	0	0	0
C3125	2	2	0	0	0
CGA429	1	1	0	0	0
C984	1	3	0	0	0
CGA310	1	1	0	0	0
CGA365	1	2	0	0	0
CGA494	1	1	0	0	0
C12265	1	3	0	0	0
C404	1	2	0	0	0
Cl11778	2	2	0	0	0
CGA48	1	2	0	0	0
C3126	2	1	0	0	0
CGA311	1	1	0	0	0
CGA45	1	2	0	0	0
C3043	2	1	0	0	0
CGA364	1	2	0	0	0
C2208	1	4	0	0	0
CGA453	2	2	0	0	0
CGA501	2	2	0	0	0
C3121	2	2	0	0	0
Calparcri	2	2	0	0	0
C3118	2	2	0	0	0
Triowe	1	1	0	0	0
Trijoh	1	1	0	0	0
Trimel	2	1	0	0	0
Trihoe	2	1	0	0	0
Tribit	2	2	0	0	0
Trijac	2	1	0	0	0
Tricri	4	0	0	0	0
Triwie	5	0	0	0	0
Triqua	4	0	0	0	0
Kinboe	0	6	0	0	0
Kinfis	0	8	0	0	0
Kinxen	1	3	0	0	0
Chaafr	0	4	0	0	0
Chacha	0	5	0	0	0
Chacaly	0	5	0	0	0
Chazey	0	4	0	0	0
Chadil	1	5	0	0	0
Chasen	1	4	0	0	0
Chanam	1	3	0	0	0
Braset	0	2	0	0	0
Bramel	0	2	0	0	0
Bratha	0	2	0	0	0
Bradra	0	2	0	0	0
Bratra	0	2	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	0	2	0	0	0
Bradam	0	2	0	0	0
