>PGA445
19
>BGAB1
18
>BGA303
18
>BGA584
17
>BGAA1
19
>B11604
18
>B983
18
>B11609
18
>B11696
17
>BGA309
14
>BGA709
19
>B3088
18
>Bradam
15
>Brapum
16
>Braven
17
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
15
>Bramel
14
>Braset
16
>Chanam
16
>Chasen
17
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
16
>Kinxen
16
>Kinfis
17
>Kinboe
16
>Triqua
18
>Triwie
19
>Tricri
16
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
17
>CGA453
17
>C2208
18
>CGA364
18
>C3043
18
>CGA45
19
>CGA311
17
>C3126
17
>CGA48
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
18
>CGA365
18
>CGA310
18
>C984
18
>CGA429
17
>C3125
15
>Calboe
15
>CGA236
16
>C601
17
>CGA763
17
>CGA642
16
>CGA312
18
>FurbGB
15
>FGA174
18
>FGA489
17
>FGA104
17
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
17
>Furant
17
>F12278
17
>FGA513
16
>FGA456
18
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
17
>F3015
18
>FGA379
15
>Rhatem
18
>Rhamar
18
>Rhaspe
18
