>PGA445
16
>BGAB1
12
>BGA303
11
>BGA584
14
>BGAA1
14
>B11604
14
>B983
15
>B11609
12
>B11696
14
>BGA309
15
>BGA709
16
>B3088
15
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
17
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
18
>Chadil
16
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
19
>Kinfis
20
>Kinboe
20
>Triqua
19
>Triwie
18
>Tricri
18
>Trijac
21
>Tribit
19
>Trihoe
19
>Trimel
18
>Trijoh
17
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
17
>CGA501
18
>CGA453
17
>C2208
15
>CGA364
18
>C3043
17
>CGA45
18
>CGA311
15
>C3126
15
>CGA48
16
>Cl11778
16
>C404
16
>C12265
17
>CGA494
16
>CGA365
15
>CGA310
16
>C984
15
>CGA429
15
>C3125
12
>Calboe
16
>CGA236
15
>C601
13
>CGA763
14
>CGA642
15
>CGA312
14
>FurbGB
17
>FGA174
18
>FGA489
17
>FGA104
19
>FGA581
17
>FGA15
18
>FGA99
17
>FGA465
16
>FGA331
16
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
14
>Furang
15
>F2241
15
>Furpol
15
>Furcep
17
>F1476
17
>F3015
16
>FGA379
18
>Rhatem
15
>Rhamar
17
>Rhaspe
18
