>PGA445
18
>BGAB1
17
>BGA304
17
>BGA584
17
>BGAA2
18
>BGA89
18
>B11604
17
>B199
18
>B985
18
>B11609
20
>B11696
19
>BGA309
17
>BGA709
18
>B3088
18
>Bradam
18
>Brapum
18
>Braven
19
>Bragut
19
>Bratra
17
>Bradra
17
>Bratha
19
>Bramel
18
>Braset
18
>Chanam
15
>Chasen
17
>Chadil
16
>Chazey
15
>Chacaly
15
>Chacha
17
>Chaafr
17
>Kinxen
15
>Kinfis
18
>Kinboe
18
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
19
>Tribit
19
>Trihoe
19
>Trimel
15
>Trijoh
17
>Triowe
17
>Calparcri
18
>C3121
18
>CGA501
16
>CGA453
18
>C2208
17
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
16
>CGA311
18
>C3134
18
>CGA594
18
>Cl11778
16
>C404
18
>C12265
16
>CGA494
18
>CGA382
19
>CGA310
18
>C985
18
>CGA429
17
>C3125
19
>Calboe
18
>CGA236
17
>C601
19
>CGA763
19
>CGA642
19
>CGA312
17
>FurbGB
17
>FGA174
15
>FGA489
13
>FGA104
15
>FGA581
18
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
17
>F12278
16
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
16
>F3016
16
>FGA379
16
>Rhatem
13
>Rhamar
18
>Rhaspe
17
