#Nodes with GAIN events
B3088: 2
N5: 1
N7: 1
B11609: 1
B985: 1
Rhamar: 1
FGA379: 1
N25: 1
N37: 1
FGA581: 1
N42: 1
N46: 1
C3125: 1
C985: 1
CGA382: 1
CGA311: 1
N63: 1
N68: 1
Trihoe: 1
Tribit: 1
Trijac: 1
N74: 1
Triqua: 1
N82: 1
Chasen: 1
N85: 1
Bratha: 1
N91: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
N5: 1
BGA309: 1
B985: 1
B11604: 1
BGA584: 1
N14: 1
N16: 1
Rhatem: 4
N19: 1
FGA379: 2
F3016: 1
N25: 1
F1476: 1
F12278: 1
N37: 1
FGA465: 1
FGA104: 2
FGA489: 4
FGA174: 2
CGA312: 1
CGA236: 1
CGA429: 1
C985: 1
C12265: 2
Cl11778: 2
CGA45: 1
CGA501: 2
N68: 1
N70: 1
Trimel: 2
N74: 2
Triwie: 1
Triqua: 1
Kinxen: 3
N79: 1
N81: 1
Chacaly: 1
Chazey: 1
Chadil: 1
Chasen: 1
Chanam: 2
N85: 1
N90: 1
Total number of loss events: 62
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	1	1	0	0	0
BGA309	1	2	0	0	0
B11696	1	0	0	0	0
B11609	2	0	0	0	0
B985	1	1	0	0	0
B199	0	0	0	0	0
B11604	0	1	0	0	0
BGA89	0	0	0	0	0
BGAA2	0	0	0	0	0
BGA584	0	1	0	0	0
BGA304	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	0	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	5	0	0	0
FGA379	1	3	0	0	0
F3016	0	2	0	0	0
F1476	1	3	0	0	0
Furcep	1	2	0	0	0
Furpol	1	2	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	1	2	0	0	0
FGA516	1	2	0	0	0
F12278	1	3	0	0	0
Furant	2	3	0	0	0
FGA331	2	3	0	0	0
FGA465	1	3	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	2	2	0	0	0
FGA104	1	4	0	0	0
FGA489	0	5	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	1	0	0	0
CGA312	1	2	0	0	0
CGA642	2	1	0	0	0
CGA763	2	1	0	0	0
C601	2	1	0	0	0
CGA236	1	2	0	0	0
Calboe	1	1	0	0	0
C3125	2	1	0	0	0
CGA429	1	2	0	0	0
C985	2	2	0	0	0
CGA310	1	1	0	0	0
CGA382	2	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	3	0	0	0
C404	1	1	0	0	0
Cl11778	1	3	0	0	0
CGA594	1	1	0	0	0
C3134	1	1	0	0	0
CGA311	1	1	0	0	0
CGA45	0	2	0	0	0
C3043	0	1	0	0	0
CGA368	0	1	0	0	0
CGA364	0	1	0	0	0
C2208	0	1	0	0	0
CGA453	1	1	0	0	0
CGA501	1	3	0	0	0
C3121	1	1	0	0	0
Calparcri	1	1	0	0	0
Triowe	1	2	0	0	0
Trijoh	1	2	0	0	0
Trimel	1	4	0	0	0
Trihoe	2	1	0	0	0
Tribit	2	1	0	0	0
Trijac	2	1	0	0	0
Tricri	2	3	0	0	0
Triwie	2	4	0	0	0
Triqua	3	4	0	0	0
Kinboe	0	0	0	0	0
Kinfis	0	0	0	0	0
Kinxen	0	3	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	0	3	0	0	0
Chazey	0	3	0	0	0
Chadil	0	2	0	0	0
Chasen	1	2	0	0	0
Chanam	0	3	0	0	0
Braset	1	1	0	0	0
Bramel	1	1	0	0	0
Bratha	2	1	0	0	0
Bradra	1	2	0	0	0
Bratra	1	2	0	0	0
Bragut	2	1	0	0	0
Braven	2	1	0	0	0
Brapum	1	1	0	0	0
Bradam	1	1	0	0	0
