>PGA445
17
>BGAB1
17
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
16
>B11604
16
>B199
17
>B985
17
>B11609
15
>B11696
15
>BGA309
18
>BGA709
16
>B3088
16
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
17
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
17
>Kinfis
18
>Kinboe
18
>Triqua
15
>Triwie
15
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
15
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
15
>C3121
15
>CGA501
15
>CGA453
15
>C2208
16
>CGA364
14
>CGA368
16
>C3043
16
>CGA45
15
>CGA311
16
>C3134
15
>CGA594
16
>Cl11778
15
>C404
16
>C12265
16
>CGA494
16
>CGA382
16
>CGA310
16
>C985
16
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
14
>C601
16
>CGA763
17
>CGA642
16
>CGA312
14
>FurbGB
18
>FGA174
18
>FGA489
16
>FGA104
18
>FGA581
18
>FGA15
18
>FGA99
18
>FGA465
19
>FGA331
19
>Furant
19
>F12278
19
>FGA516
19
>FGA456
19
>FGA490
16
>Furang
18
>F2241
17
>Furpol
18
>Furcep
19
>F1476
18
>F3016
18
>FGA379
15
>Rhatem
18
>Rhamar
18
>Rhaspe
17
