>Leiolep
14
>B3088
18
>BGA709
10
>BGA710
10
>BGA309
13
>B11696
11
>B11697
11
>B11609
12
>BGA392
12
>B985
10
>B983
10
>B199
11
>BGAA3
11
>B11604
11
>BGA583
11
>BGA89
11
>BGA40
11
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
13
>BGA7
13
>PGA445
12
>PGA363
12
>Rhaspe
11
>Rhamar
12
>Rhatem
12
>FGA379
14
>F647
14
>F3016
10
>F3015
10
>F1476
11
>FGA81
11
>Furcep
17
>Furpol
10
>F2241
11
>F12266
11
>Furang
11
>Fga490
10
>FGA456
18
>FGA516
11
>FGA513
11
>F12278
12
>F12279
12
>Furant
12
>FGA331
13
>FGA332
13
>FGA465
12
>FGA99
11
>F12269
11
>FGA15
11
>FGA440
11
>FGA581
11
>FGA582
11
>FGA104
12
>FGA105
12
>FGA489
10
>FGA174
11
>FGA175
11
>FurbGB
11
>CGA312
11
>CGA963
11
>CGA642
18
>CGA763
18
>CGA764
18
>C601
19
>C602
19
>CGA236
12
>Calboe
12
>C3125
12
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
12
>CGA314
12
>CGA382
14
>CGA365
14
>CGA494
13
>CGA495
13
>C12265
13
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
12
>CGA48
12
>C3134
19
>C3126
19
>CGA311
13
>CGA45
20
>CGA46
20
>C3043
20
>CGA87
20
>CGA368
20
>CGA557
20
>CGA364
20
>C2208
10
>CGA453
11
>CGA383
11
>CGA501
11
>C11776
11
>C3121
11
>C3123
11
>Calparcri
11
>C3118
11
>Triowe
13
>Trijoh
13
>Trimel
13
>Trihoe
9
>Tribit
9
>Trijac
10
>Tricri
12
>Triwie
12
>Triqua
12
>Kinboe
17
>Kinfis
17
>Kinxen
12
>Chaafr
18
>Chacha
13
>Chacaly
13
>Chazey
11
>Chadil
18
>Chasen
13
>Chanam
12
>Riebrev
12
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
13
>Bratra
12
>Bragut
13
>Braven
13
>Brapum
11
>Bradam
11
