>PGA445
9
>BGAB1
14
>BGA303
13
>BGA584
13
>BGAA1
14
>B11604
13
>B983
13
>B11609
14
>B11696
13
>BGA309
16
>BGA709
12
>B3088
11
>Bradam
12
>Brapum
12
>Braven
12
>Bragut
12
>Bratra
12
>Bradra
12
>Bratha
12
>Bramel
12
>Braset
12
>Chanam
11
>Chasen
9
>Chadil
9
>Chazey
9
>Chacaly
10
>Chacha
9
>Chaafr
8
>Kinxen
11
>Kinfis
10
>Kinboe
10
>Triqua
12
>Triwie
12
>Tricri
12
>Trijac
10
>Tribit
11
>Trihoe
10
>Trimel
10
>Trijoh
11
>Triowe
13
>C3118
7
>Calparcri
7
>C3121
7
>CGA501
7
>CGA453
7
>C2208
9
>CGA364
10
>C3043
10
>CGA45
10
>CGA311
8
>C3126
10
>CGA48
10
>Cl11778
10
>C404
10
>C12265
9
>CGA494
11
>CGA365
10
>CGA310
10
>C984
9
>CGA429
11
>C3125
10
>Calboe
12
>CGA236
8
>C601
9
>CGA763
11
>CGA642
10
>CGA312
10
>FurbGB
11
>FGA174
12
>FGA489
11
>FGA104
9
>FGA581
10
>FGA15
11
>FGA99
11
>FGA465
12
>FGA331
11
>Furant
11
>F12278
11
>FGA513
12
>FGA456
12
>FGA490
11
>Furang
11
>F2241
11
>Furpol
9
>Furcep
10
>F1476
11
>F3015
10
>FGA379
11
>Rhatem
10
>Rhamar
12
>Rhaspe
10
