>Leiolep
28
>B3088
13
>BGA709
14
>BGA710
14
>BGA309
11
>B11696
14
>B11697
14
>B11609
21
>BGA392
21
>B985
13
>B983
13
>B199
21
>BGAA3
21
>B11604
14
>BGA583
14
>BGA89
15
>BGA40
15
>BGAA2
14
>BGAA1
14
>BGA584
14
>BGA706
14
>BGA304
13
>BGA303
13
>BGAB1
14
>BGA7
14
>PGA445
18
>PGA363
18
>Rhaspe
17
>Rhamar
12
>Rhatem
13
>FGA379
12
>F647
12
>F3016
13
>F3015
13
>F1476
20
>FGA81
20
>Furcep
19
>Furpol
20
>F2241
19
>F12266
19
>Furang
19
>Fga490
20
>FGA456
21
>FGA516
20
>FGA513
20
>F12278
20
>F12279
20
>Furant
19
>FGA331
20
>FGA332
20
>FGA465
20
>FGA99
19
>F12269
19
>FGA15
18
>FGA440
18
>FGA581
19
>FGA582
19
>FGA104
20
>FGA105
20
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
13
>CGA963
13
>CGA642
13
>CGA763
13
>CGA764
13
>C601
12
>C602
12
>CGA236
12
>Calboe
14
>C3125
12
>CGA429
12
>CGA430
12
>C985
12
>C984
12
>CGA310
13
>CGA314
13
>CGA382
11
>CGA365
11
>CGA494
12
>CGA495
12
>C12265
18
>C404
12
>Cl11778
13
>Cl11779
13
>CGA594
12
>CGA48
13
>C3134
11
>C3126
11
>CGA311
13
>CGA45
13
>CGA46
13
>C3043
14
>CGA87
14
>CGA368
15
>CGA557
14
>CGA364
13
>C2208
13
>CGA453
15
>CGA383
15
>CGA501
14
>C11776
14
>C3121
14
>C3123
14
>Calparcri
14
>C3118
14
>Triowe
13
>Trijoh
18
>Trimel
13
>Trihoe
13
>Tribit
12
>Trijac
13
>Tricri
13
>Triwie
14
>Triqua
13
>Kinboe
12
>Kinfis
14
>Kinxen
17
>Chaafr
13
>Chacha
12
>Chacaly
12
>Chazey
11
>Chadil
10
>Chasen
12
>Chanam
12
>Riebrev
19
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
14
>Bragut
13
>Braven
13
>Brapum
12
>Bradam
12
