>Leiolep
13
>B3088
12
>BGA709
10
>BGA710
10
>BGA309
12
>B11696
11
>B11697
11
>B11609
11
>BGA392
11
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
16
>BGA40
16
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
12
>PGA363
12
>Rhaspe
18
>Rhamar
18
>Rhatem
19
>FGA379
17
>F647
17
>F3016
18
>F3015
18
>F1476
17
>FGA81
17
>Furcep
17
>Furpol
18
>F2241
17
>F12266
17
>Furang
17
>Fga490
17
>FGA456
15
>FGA516
15
>FGA513
15
>F12278
14
>F12279
14
>Furant
15
>FGA331
15
>FGA332
15
>FGA465
15
>FGA99
16
>F12269
16
>FGA15
15
>FGA440
15
>FGA581
14
>FGA582
14
>FGA104
16
>FGA105
16
>FGA489
17
>FGA174
17
>FGA175
17
>FurbGB
17
>CGA312
27
>CGA963
27
>CGA642
19
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
17
>Calboe
26
>C3125
26
>CGA429
17
>CGA430
17
>C985
19
>C984
19
>CGA310
17
>CGA314
18
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
27
>C404
27
>Cl11778
27
>Cl11779
27
>CGA594
27
>CGA48
27
>C3134
27
>C3126
27
>CGA311
15
>CGA45
16
>CGA46
16
>C3043
16
>CGA87
16
>CGA368
16
>CGA557
16
>CGA364
23
>C2208
16
>CGA453
17
>CGA383
17
>CGA501
16
>C11776
16
>C3121
17
>C3123
17
>Calparcri
17
>C3118
17
>Triowe
19
>Trijoh
18
>Trimel
18
>Trihoe
19
>Tribit
19
>Trijac
19
>Tricri
19
>Triwie
20
>Triqua
19
>Kinboe
18
>Kinfis
18
>Kinxen
27
>Chaafr
20
>Chacha
20
>Chacaly
20
>Chazey
20
>Chadil
21
>Chasen
21
>Chanam
20
>Riebrev
16
>Braset
19
>Bramel
19
>Bratha
19
>Bradra
19
>Bratra
19
>Bragut
19
>Braven
19
>Brapum
19
>Bradam
19
