>Leiolep
13
>B3088
12
>BGA709
13
>BGA710
13
>BGA309
14
>B11696
21
>B11697
21
>B11609
12
>BGA392
12
>B985
15
>B983
15
>B199
14
>BGAA3
14
>B11604
13
>BGA583
13
>BGA89
13
>BGA40
13
>BGAA2
14
>BGAA1
14
>BGA584
13
>BGA706
13
>BGA304
13
>BGA303
13
>BGAB1
14
>BGA7
14
>PGA445
20
>PGA363
20
>Rhaspe
20
>Rhamar
13
>Rhatem
20
>FGA379
12
>F647
12
>F3016
13
>F3015
13
>F1476
13
>FGA81
13
>Furcep
13
>Furpol
12
>F2241
14
>F12266
14
>Furang
14
>Fga490
14
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
13
>FGA331
19
>FGA332
13
>FGA465
19
>FGA99
20
>F12269
20
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
12
>FGA105
12
>FGA489
20
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
21
>CGA963
21
>CGA642
19
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
19
>Calboe
19
>C3125
19
>CGA429
19
>CGA430
19
>C985
19
>C984
19
>CGA310
19
>CGA314
19
>CGA382
18
>CGA365
18
>CGA494
18
>CGA495
18
>C12265
20
>C404
20
>Cl11778
20
>Cl11779
20
>CGA594
20
>CGA48
20
>C3134
20
>C3126
20
>CGA311
15
>CGA45
14
>CGA46
14
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
15
>C2208
14
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
15
>C3118
15
>Triowe
13
>Trijoh
14
>Trimel
14
>Trihoe
12
>Tribit
13
>Trijac
13
>Tricri
13
>Triwie
13
>Triqua
13
>Kinboe
14
>Kinfis
14
>Kinxen
14
>Chaafr
18
>Chacha
20
>Chacaly
18
>Chazey
18
>Chadil
11
>Chasen
18
>Chanam
10
>Riebrev
13
>Braset
18
>Bramel
19
>Bratha
18
>Bradra
18
>Bratra
18
>Bragut
18
>Braven
18
>Brapum
19
>Bradam
19
