>PGA363
17
>PGA445
17
>BGA7
16
>BGAB1
16
>BGA303
16
>BGA304
17
>BGA706
17
>BGA584
17
>BGAA1
16
>BGAA2
16
>BGA40
17
>BGA89
17
>BGA583
16
>B11604
16
>BGAA3
18
>B199
18
>B983
16
>B985
16
>BGA392
15
>B11609
15
>B11697
15
>B11696
15
>BGA309
16
>BGA710
17
>BGA709
17
>B3088
18
>Bradam
17
>Brapum
16
>Braven
17
>Bragut
16
>Bratra
16
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
15
>Chasen
13
>Chadil
13
>Chazey
15
>Chacaly
14
>Chacha
14
>Chaafr
15
>Kinxen
15
>Kinfis
14
>Kinboe
13
>Triqua
14
>Triwie
15
>Tricri
14
>Trijac
13
>Tribit
12
>Trihoe
11
>Trimel
14
>Trijoh
13
>Triowe
15
>C3118
11
>Calparcri
11
>C3123
11
>C3121
11
>C11776
11
>CGA501
11
>CGA383
11
>CGA453
11
>C2208
14
>CGA364
14
>CGA557
14
>CGA368
14
>CGA87
14
>C3043
14
>CGA46
15
>CGA45
15
>CGA311
15
>C3126
13
>C3134
13
>CGA48
12
>CGA594
12
>Cl11779
12
>Cl11778
12
>C404
12
>C12265
13
>CGA495
12
>CGA494
12
>CGA365
13
>CGA382
13
>CGA314
11
>CGA310
11
>C984
12
>C985
12
>CGA430
14
>CGA429
14
>C3125
13
>Calboe
13
>CGA236
11
>C602
11
>C601
11
>CGA764
11
>CGA763
11
>CGA642
11
>CGA963
13
>CGA312
13
>FurbGB
15
>FGA175
14
>FGA174
14
>FGA489
14
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
16
>FGA15
16
>F12269
16
>FGA99
16
>FGA465
16
>FGA332
15
>FGA331
15
>Furant
15
>F12279
16
>F12278
16
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
16
>F12266
16
>F2241
16
>Furpol
16
>Furcep
15
>FGA81
15
>F1476
15
>F3015
16
>F3016
16
>F647
14
>FGA379
14
>Rhatem
15
>Rhamar
15
>Rhaspe
15
