>PGA363
19
>PGA445
19
>BGA7
16
>BGAB1
16
>BGA303
18
>BGA304
18
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
14
>BGA89
14
>BGA583
15
>B11604
15
>BGAA3
15
>B199
15
>B983
17
>B985
17
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
19
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
19
>Bradra
17
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
17
>Chasen
18
>Chadil
18
>Chazey
19
>Chacaly
20
>Chacha
20
>Chaafr
20
>Kinxen
17
>Kinfis
16
>Kinboe
15
>Triqua
19
>Triwie
17
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
16
>Trijoh
18
>Triowe
19
>C3118
16
>Calparcri
16
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
21
>CGA364
18
>CGA557
17
>CGA368
17
>CGA87
18
>C3043
18
>CGA46
17
>CGA45
17
>CGA311
18
>C3126
17
>C3134
17
>CGA48
18
>CGA594
18
>Cl11779
17
>Cl11778
17
>C404
16
>C12265
17
>CGA495
18
>CGA494
18
>CGA365
19
>CGA382
19
>CGA314
18
>CGA310
18
>C984
18
>C985
18
>CGA430
16
>CGA429
16
>C3125
17
>Calboe
17
>CGA236
19
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
18
>FGA105
18
>FGA104
18
>FGA582
19
>FGA581
19
>FGA440
18
>FGA15
18
>F12269
18
>FGA99
18
>FGA465
16
>FGA332
17
>FGA331
17
>Furant
16
>F12279
17
>F12278
17
>FGA513
18
>FGA516
18
>FGA456
18
>FGA490
17
>Furang
18
>F12266
18
>F2241
18
>Furpol
17
>Furcep
19
>FGA81
18
>F1476
18
>F3015
19
>F3016
19
>F647
18
>FGA379
18
>Rhatem
18
>Rhamar
16
>Rhaspe
18
