>PGA445
19
>BGAB1
17
>BGA304
16
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
17
>B199
16
>B985
17
>B11609
18
>B11696
17
>BGA309
19
>BGA709
17
>B3088
17
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
17
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
16
>Chadil
15
>Chazey
16
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
19
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
17
>C2208
18
>CGA364
18
>CGA368
18
>C3043
18
>CGA45
17
>CGA311
17
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
16
>CGA382
18
>CGA310
17
>C985
16
>CGA429
18
>C3125
17
>Calboe
16
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
15
>FGA174
17
>FGA489
18
>FGA104
18
>FGA581
15
>FGA15
17
>FGA99
16
>FGA465
17
>FGA331
18
>Furant
18
>F12278
18
>FGA516
18
>FGA456
19
>FGA490
18
>Furang
18
>F2241
18
>Furpol
16
>Furcep
18
>F1476
18
>F3016
17
>FGA379
19
>Rhatem
17
>Rhamar
18
>Rhaspe
18
