>PGA445
10
>BGAB1
10
>BGA303
11
>BGA584
12
>BGAA1
12
>B11604
13
>B983
13
>B11609
11
>B11696
11
>BGA309
11
>BGA709
9
>B3088
8
>Bradam
10
>Brapum
10
>Braven
10
>Bragut
10
>Bratra
10
>Bradra
10
>Bratha
10
>Bramel
10
>Braset
10
>Chanam
9
>Chasen
9
>Chadil
9
>Chazey
9
>Chacaly
8
>Chacha
7
>Chaafr
8
>Kinxen
8
>Kinfis
10
>Kinboe
10
>Triqua
10
>Triwie
10
>Tricri
10
>Trijac
10
>Tribit
9
>Trihoe
10
>Trimel
10
>Trijoh
10
>Triowe
8
>C3118
8
>Calparcri
8
>C3121
8
>CGA501
8
>CGA453
8
>C2208
7
>CGA364
7
>C3043
7
>CGA45
7
>CGA311
7
>C3126
5
>CGA48
6
>Cl11778
6
>C404
5
>C12265
6
>CGA494
7
>CGA365
6
>CGA310
6
>C984
7
>CGA429
8
>C3125
7
>Calboe
7
>CGA236
7
>C601
8
>CGA763
8
>CGA642
8
>CGA312
8
>FurbGB
9
>FGA174
6
>FGA489
5
>FGA104
7
>FGA581
6
>FGA15
6
>FGA99
6
>FGA465
7
>FGA331
6
>Furant
7
>F12278
7
>FGA513
7
>FGA456
7
>FGA490
6
>Furang
6
>F2241
5
>Furpol
7
>Furcep
7
>F1476
7
>F3015
5
>FGA379
7
>Rhatem
10
>Rhamar
6
>Rhaspe
11
