>Leiolep
8
>Bradam
8
>Brapum
8
>Braven
8
>Bragut
8
>Bratra
8
>Bradra
8
>Bratha
8
>Bramel
8
>Braset
8
>Riebrev
8
>Chanam
8
>Chasen
8
>Chadil
8
>Chazey
8
>Chacaly
8
>Chacha
8
>Chaafr
8
>Kinxen
8
>Kinfis
8
>Kinboe
8
>Triqua
8
>Triwie
8
>Tricri
8
>Trijac
8
>Tribit
8
>Trihoe
8
>Trimel
8
>Trijoh
8
>Triowe
8
>C3118
8
>Calparcri
8
>C3123
8
>C3121
8
>C11776
8
>CGA501
8
>CGA383
8
>CGA453
8
>C2208
12
>CGA364
12
>CGA557
12
>CGA368
12
>CGA87
12
>C3043
12
>CGA46
12
>CGA45
12
>CGA311
12
>C3126
8
>C3134
8
>CGA48
8
>CGA594
8
>Cl11779
8
>Cl11778
8
>C404
8
>C12265
8
>CGA495
8
>CGA494
8
>CGA365
8
>CGA382
8
>CGA314
8
>CGA310
8
>C984
8
>C985
8
>CGA430
8
>CGA429
8
>C3125
8
>Calboe
8
>CGA236
8
>C602
8
>C601
8
>CGA764
8
>CGA763
8
>CGA642
8
>CGA963
8
>CGA312
8
>FurbGB
8
>FGA175
8
>FGA174
8
>FGA489
8
>FGA105
8
>FGA104
8
>FGA582
8
>FGA581
8
>FGA440
8
>FGA15
8
>F12269
8
>FGA99
8
>FGA465
8
>FGA332
8
>FGA331
8
>Furant
8
>F12279
8
>F12278
8
>FGA513
8
>FGA516
8
>FGA456
8
>Fga490
8
>Furang
8
>F12266
8
>F2241
8
>Furpol
8
>Furcep
8
>FGA81
8
>F1476
8
>F3015
8
>F3016
8
>F647
8
>FGA379
8
>Rhatem
8
>Rhamar
8
>Rhaspe
8
>PGA363
8
>PGA445
8
>BGA7
8
>BGAB1
8
>BGA303
8
>BGA304
8
>BGA706
8
>BGA584
8
>BGAA1
8
>BGAA2
8
>BGA40
8
>BGA89
8
>BGA583
8
>B11604
8
>BGAA3
8
>B199
8
>B983
8
>B985
8
>BGA392
8
>B11609
8
>B11697
8
>B11696
8
>BGA309
8
>BGA710
8
>BGA709
8
>B3088
8
