>Leiolep
10
>B3088
9
>BGA709
9
>BGA710
9
>BGA309
13
>B11696
6
>B11697
6
>B11609
9
>BGA392
9
>B985
11
>B983
11
>B199
8
>BGAA3
8
>B11604
8
>BGA583
8
>BGA89
9
>BGA40
9
>BGAA2
9
>BGAA1
9
>BGA584
13
>BGA706
13
>BGA304
9
>BGA303
9
>BGAB1
9
>BGA7
9
>PGA445
9
>PGA363
9
>Rhaspe
9
>Rhamar
7
>Rhatem
10
>FGA379
8
>F647
8
>F3016
7
>F3015
7
>F1476
7
>FGA81
7
>Furcep
7
>Furpol
7
>F2241
6
>F12266
6
>Furang
6
>Fga490
7
>FGA456
7
>FGA516
7
>FGA513
7
>F12278
6
>F12279
6
>Furant
7
>FGA331
7
>FGA332
7
>FGA465
7
>FGA99
7
>F12269
7
>FGA15
6
>FGA440
6
>FGA581
7
>FGA582
7
>FGA104
7
>FGA105
7
>FGA489
7
>FGA174
8
>FGA175
8
>FurbGB
8
>CGA312
8
>CGA963
8
>CGA642
9
>CGA763
9
>CGA764
9
>C601
13
>C602
13
>CGA236
9
>Calboe
7
>C3125
7
>CGA429
7
>CGA430
7
>C985
7
>C984
7
>CGA310
7
>CGA314
7
>CGA382
8
>CGA365
8
>CGA494
8
>CGA495
8
>C12265
9
>C404
7
>Cl11778
8
>Cl11779
8
>CGA594
8
>CGA48
8
>C3134
8
>C3126
8
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
12
>CGA87
12
>CGA368
13
>CGA557
13
>CGA364
12
>C2208
12
>CGA453
8
>CGA383
8
>CGA501
8
>C11776
8
>C3121
8
>C3123
8
>Calparcri
8
>C3118
8
>Triowe
8
>Trijoh
10
>Trimel
8
>Trihoe
9
>Tribit
9
>Trijac
10
>Tricri
14
>Triwie
9
>Triqua
9
>Kinboe
7
>Kinfis
7
>Kinxen
6
>Chaafr
8
>Chacha
10
>Chacaly
10
>Chazey
10
>Chadil
6
>Chasen
7
>Chanam
6
>Riebrev
6
>Braset
7
>Bramel
8
>Bratha
8
>Bradra
8
>Bratra
8
>Bragut
7
>Braven
7
>Brapum
8
>Bradam
8
