>PGA363
12
>PGA445
12
>BGA7
15
>BGAB1
15
>BGA303
16
>BGA304
16
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
18
>BGA89
18
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
14
>B985
14
>BGA392
17
>B11609
17
>B11697
13
>B11696
13
>BGA309
17
>BGA710
16
>BGA709
16
>B3088
14
>Bradam
17
>Brapum
17
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
16
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
16
>Chacha
17
>Chaafr
16
>Kinxen
16
>Kinfis
16
>Kinboe
18
>Triqua
17
>Triwie
18
>Tricri
16
>Trijac
15
>Tribit
17
>Trihoe
16
>Trimel
17
>Trijoh
17
>Triowe
16
>C3118
17
>Calparcri
17
>C3123
17
>C3121
17
>C11776
17
>CGA501
17
>CGA383
17
>CGA453
17
>C2208
18
>CGA364
18
>CGA557
18
>CGA368
18
>CGA87
18
>C3043
18
>CGA46
18
>CGA45
18
>CGA311
17
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
19
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
17
>CGA382
17
>CGA314
17
>CGA310
17
>C984
19
>C985
19
>CGA430
18
>CGA429
18
>C3125
18
>Calboe
18
>CGA236
18
>C602
18
>C601
18
>CGA764
19
>CGA763
19
>CGA642
18
>CGA963
19
>CGA312
19
>FurbGB
18
>FGA175
17
>FGA174
17
>FGA489
19
>FGA105
19
>FGA104
19
>FGA582
20
>FGA581
20
>FGA440
20
>FGA15
20
>F12269
19
>FGA99
19
>FGA465
19
>FGA332
19
>FGA331
19
>Furant
17
>F12279
19
>F12278
19
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
18
>Furang
19
>F12266
19
>F2241
19
>Furpol
20
>Furcep
19
>FGA81
19
>F1476
19
>F3015
19
>F3016
19
>F647
18
>FGA379
18
>Rhatem
14
>Rhamar
15
>Rhaspe
18
