#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: data_for_chromevol_noOutgroup
#Input tree file: tree_for_chromevol_noOutgroup
#Tree rooted at N1	sons of root are: N2, N13, 
#total tree length = 11
#min chromosome in data: 10
#min chromosome allowed: 1
#max chromosome in data: 31
#max chromosome allowed: 41
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.00405179
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.49855
GAIN_CONST	0.367784
DUPL	1.81394e-10
LOSS_LINEAR	0.127477
GAIN_LINEAR	0.123146
HALF_DUPL	1
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=5.60478e-06   F[8]=0.00109757   F[9]=1.72865e-05   F[10]=2.8573e-05   F[11]=0.0158857   F[12]=0.949823   F[13]=0.0329399   F[14]=0.000194428   F[15]=4.33639e-06   F[16]=2.74969e-06   F[17]=9.94894e-07   F[18]=1.28926e-07   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   
LogLikelihood = -158.296
Likelihood = 1.79067e-69
AIC (Akaike information criterion) = 328.592
