>PGA445
16
>BGAB1
18
>BGA304
18
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
16
>B199
17
>B985
17
>B11609
17
>B11696
15
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
20
>Brapum
20
>Braven
22
>Bragut
21
>Bratra
21
>Bradra
21
>Bratha
22
>Bramel
22
>Braset
21
>Chanam
16
>Chasen
16
>Chadil
16
>Chazey
13
>Chacaly
14
>Chacha
15
>Chaafr
14
>Kinxen
18
>Kinfis
18
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
20
>Tribit
20
>Trihoe
19
>Trimel
18
>Trijoh
18
>Triowe
18
>Calparcri
14
>C3121
14
>CGA501
15
>CGA453
15
>C2208
17
>CGA364
19
>CGA368
18
>C3043
18
>CGA45
19
>CGA311
18
>C3134
19
>CGA594
18
>Cl11778
19
>C404
19
>C12265
18
>CGA494
19
>CGA382
19
>CGA310
20
>C985
20
>CGA429
18
>C3125
19
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
18
>CGA312
20
>FurbGB
18
>FGA174
16
>FGA489
17
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
16
>FGA465
14
>FGA331
15
>Furant
16
>F12278
18
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
16
>F2241
14
>Furpol
16
>Furcep
16
>F1476
16
>F3016
17
>FGA379
16
>Rhatem
15
>Rhamar
17
>Rhaspe
16
