>PGA445
18
>BGAB1
19
>BGA303
20
>BGA584
19
>BGAA1
17
>B11604
17
>B983
19
>B11609
16
>B11696
18
>BGA309
15
>BGA709
16
>B3088
19
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
17
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
14
>Chasen
19
>Chadil
20
>Chazey
20
>Chacaly
20
>Chacha
19
>Chaafr
20
>Kinxen
19
>Kinfis
16
>Kinboe
17
>Triqua
16
>Triwie
17
>Tricri
14
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
18
>Trijoh
16
>Triowe
15
>C3118
17
>Calparcri
16
>C3121
17
>CGA501
17
>CGA453
17
>C2208
15
>CGA364
15
>C3043
15
>CGA45
15
>CGA311
16
>C3126
18
>CGA48
17
>Cl11778
17
>C404
17
>C12265
17
>CGA494
18
>CGA365
16
>CGA310
16
>C984
17
>CGA429
17
>C3125
17
>Calboe
15
>CGA236
14
>C601
17
>CGA763
17
>CGA642
15
>CGA312
18
>FurbGB
17
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
18
>FGA331
17
>Furant
17
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
19
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
16
>F3015
18
>FGA379
18
>Rhatem
18
>Rhamar
18
>Rhaspe
20
