>PGA445
17
>BGAB1
19
>BGA304
19
>BGA584
19
>BGAA2
18
>BGA89
20
>B11604
18
>B199
19
>B985
18
>B11609
19
>B11696
19
>BGA309
19
>BGA709
21
>B3088
17
>Bradam
16
>Brapum
17
>Braven
16
>Bragut
16
>Bratra
17
>Bradra
17
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
19
>Chadil
20
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
16
>Kinfis
18
>Kinboe
17
>Triqua
18
>Triwie
16
>Tricri
18
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
17
>Calparcri
18
>C3121
18
>CGA501
17
>CGA453
18
>C2208
18
>CGA364
15
>CGA368
15
>C3043
15
>CGA45
16
>CGA311
18
>C3134
18
>CGA594
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
18
>CGA382
18
>CGA310
17
>C985
17
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
18
>C601
18
>CGA763
18
>CGA642
17
>CGA312
20
>FurbGB
19
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
17
>FGA15
17
>FGA99
17
>FGA465
17
>FGA331
15
>Furant
15
>F12278
16
>FGA516
17
>FGA456
17
>FGA490
17
>Furang
18
>F2241
17
>Furpol
17
>Furcep
17
>F1476
18
>F3016
19
>FGA379
18
>Rhatem
14
>Rhamar
17
>Rhaspe
18
