#Nodes with GAIN events
N3: 1
B3088: 1
BGA709: 2
BGA309: 1
B11696: 1
B199: 1
BGA89: 2
N20: 1
F3016: 1
F1476: 1
Furang: 1
FGA174: 1
FurbGB: 1
N42: 1
CGA312: 1
CGA429: 1
CGA311: 1
C2208: 1
Trijoh: 1
Trijac: 1
Kinfis: 1
Kinxen: 1
N79: 1
Chadil: 1
N92: 1
Total number of gain events: 27
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 3
BGA309: 1
B11696: 1
B985: 1
N11: 1
BGA89: 1
BGAA2: 1
PGA445: 1
N17: 1
Rhatem: 3
FGA379: 1
N22: 1
N26: 1
F12278: 1
N37: 2
FGA174: 1
FurbGB: 1
N43: 1
CGA642: 1
C985: 1
CGA310: 1
C12265: 1
CGA311: 1
N60: 2
N62: 1
CGA364: 1
C2208: 1
CGA501: 1
N69: 1
Triwie: 2
N76: 1
Kinxen: 2
Chanam: 2
N85: 1
N91: 1
N92: 1
Bradam: 1
Total number of loss events: 46
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	3	0	0	0
BGA709	3	0	0	0	0
BGA309	2	1	0	0	0
B11696	2	1	0	0	0
B11609	1	0	0	0	0
B985	1	1	0	0	0
B199	2	1	0	0	0
B11604	1	1	0	0	0
BGA89	3	1	0	0	0
BGAA2	1	1	0	0	0
BGA584	1	0	0	0	0
BGA304	1	0	0	0	0
BGAB1	1	0	0	0	0
PGA445	0	1	0	0	0
Rhaspe	0	0	0	0	0
Rhamar	0	1	0	0	0
Rhatem	0	4	0	0	0
FGA379	1	1	0	0	0
F3016	2	1	0	0	0
F1476	2	2	0	0	0
Furcep	1	2	0	0	0
Furpol	1	2	0	0	0
F2241	1	2	0	0	0
Furang	2	2	0	0	0
FGA490	1	2	0	0	0
FGA456	1	2	0	0	0
FGA516	1	2	0	0	0
F12278	1	3	0	0	0
Furant	1	4	0	0	0
FGA331	1	4	0	0	0
FGA465	1	2	0	0	0
FGA99	1	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	1	1	0	0	0
FGA489	1	1	0	0	0
FGA174	2	2	0	0	0
FurbGB	2	1	0	0	0
CGA312	2	0	0	0	0
CGA642	1	2	0	0	0
CGA763	1	1	0	0	0
C601	1	1	0	0	0
CGA236	1	1	0	0	0
Calboe	1	1	0	0	0
C3125	1	1	0	0	0
CGA429	2	1	0	0	0
C985	1	2	0	0	0
CGA310	1	2	0	0	0
CGA382	1	1	0	0	0
CGA494	1	1	0	0	0
C12265	1	2	0	0	0
C404	1	1	0	0	0
Cl11778	1	1	0	0	0
CGA594	1	1	0	0	0
C3134	1	1	0	0	0
CGA311	1	1	0	0	0
CGA45	0	2	0	0	0
C3043	0	3	0	0	0
CGA368	0	3	0	0	0
CGA364	0	3	0	0	0
C2208	1	1	0	0	0
CGA453	0	0	0	0	0
CGA501	0	1	0	0	0
C3121	0	0	0	0	0
Calparcri	0	0	0	0	0
Triowe	0	1	0	0	0
Trijoh	1	1	0	0	0
Trimel	0	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	1	1	0	0	0
Tricri	0	0	0	0	0
Triwie	0	2	0	0	0
Triqua	0	0	0	0	0
Kinboe	0	1	0	0	0
Kinfis	1	1	0	0	0
Kinxen	1	3	0	0	0
Chaafr	1	0	0	0	0
Chacha	1	0	0	0	0
Chacaly	1	0	0	0	0
Chazey	1	0	0	0	0
Chadil	2	0	0	0	0
Chasen	1	0	0	0	0
Chanam	1	2	0	0	0
Braset	0	1	0	0	0
Bramel	0	1	0	0	0
Bratha	0	1	0	0	0
Bradra	0	1	0	0	0
Bratra	0	1	0	0	0
Bragut	0	2	0	0	0
Braven	0	2	0	0	0
Brapum	1	2	0	0	0
Bradam	1	3	0	0	0
