>PGA363
17
>PGA445
17
>BGA7
18
>BGAB1
18
>BGA303
18
>BGA304
18
>BGA706
17
>BGA584
17
>BGAA1
17
>BGAA2
17
>BGA40
17
>BGA89
17
>BGA583
16
>B11604
16
>BGAA3
16
>B199
16
>B983
18
>B985
18
>BGA392
18
>B11609
19
>B11697
19
>B11696
19
>BGA309
18
>BGA710
15
>BGA709
15
>B3088
19
>Bradam
19
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
17
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
18
>Chazey
19
>Chacaly
18
>Chacha
19
>Chaafr
19
>Kinxen
14
>Kinfis
17
>Kinboe
17
>Triqua
15
>Triwie
16
>Tricri
16
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
17
>Triowe
17
>C3118
18
>Calparcri
18
>C3123
18
>C3121
18
>C11776
18
>CGA501
18
>CGA383
18
>CGA453
18
>C2208
17
>CGA364
15
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
17
>CGA45
17
>CGA311
17
>C3126
17
>C3134
17
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
17
>CGA314
15
>CGA310
15
>C984
17
>C985
17
>CGA430
17
>CGA429
17
>C3125
16
>Calboe
15
>CGA236
18
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
17
>FGA175
17
>FGA174
17
>FGA489
17
>FGA105
17
>FGA104
17
>FGA582
16
>FGA581
16
>FGA440
17
>FGA15
17
>F12269
17
>FGA99
17
>FGA465
17
>FGA332
17
>FGA331
17
>Furant
17
>F12279
17
>F12278
17
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
18
>Furang
18
>F12266
18
>F2241
18
>Furpol
17
>Furcep
16
>FGA81
16
>F1476
16
>F3015
17
>F3016
17
>F647
15
>FGA379
15
>Rhatem
16
>Rhamar
19
>Rhaspe
18
