>Leiolep
11
>B3088
13
>BGA709
13
>BGA710
13
>BGA309
10
>B11696
12
>B11697
12
>B11609
13
>BGA392
13
>B985
13
>B983
13
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
12
>BGA40
12
>BGAA2
10
>BGAA1
10
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
18
>PGA363
18
>Rhaspe
12
>Rhamar
12
>Rhatem
12
>FGA379
12
>F647
12
>F3016
9
>F3015
9
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
13
>FGA99
13
>F12269
13
>FGA15
13
>FGA440
13
>FGA581
13
>FGA582
13
>FGA104
11
>FGA105
11
>FGA489
12
>FGA174
10
>FGA175
10
>FurbGB
12
>CGA312
18
>CGA963
18
>CGA642
19
>CGA763
18
>CGA764
18
>C601
18
>C602
18
>CGA236
18
>Calboe
18
>C3125
18
>CGA429
18
>CGA430
18
>C985
19
>C984
19
>CGA310
18
>CGA314
18
>CGA382
17
>CGA365
17
>CGA494
18
>CGA495
18
>C12265
19
>C404
18
>Cl11778
18
>Cl11779
18
>CGA594
18
>CGA48
18
>C3134
18
>C3126
18
>CGA311
13
>CGA45
12
>CGA46
12
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
12
>C2208
12
>CGA453
13
>CGA383
13
>CGA501
12
>C11776
12
>C3121
12
>C3123
12
>Calparcri
12
>C3118
12
>Triowe
11
>Trijoh
17
>Trimel
11
>Trihoe
11
>Tribit
12
>Trijac
12
>Tricri
13
>Triwie
12
>Triqua
11
>Kinboe
15
>Kinfis
13
>Kinxen
19
>Chaafr
13
>Chacha
13
>Chacaly
13
>Chazey
13
>Chadil
13
>Chasen
13
>Chanam
11
>Riebrev
13
>Braset
12
>Bramel
12
>Bratha
12
>Bradra
12
>Bratra
12
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
13
