>PGA363
16
>PGA445
16
>BGA7
17
>BGAB1
17
>BGA303
15
>BGA304
15
>BGA706
16
>BGA584
16
>BGAA1
16
>BGAA2
16
>BGA40
16
>BGA89
16
>BGA583
17
>B11604
17
>BGAA3
17
>B199
17
>B983
16
>B985
16
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
15
>BGA710
17
>BGA709
17
>B3088
16
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
17
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
18
>Chasen
17
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
17
>Chaafr
18
>Kinxen
18
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
16
>Triowe
17
>C3118
16
>Calparcri
16
>C3123
16
>C3121
16
>C11776
16
>CGA501
16
>CGA383
17
>CGA453
17
>C2208
14
>CGA364
17
>CGA557
18
>CGA368
18
>CGA87
17
>C3043
17
>CGA46
18
>CGA45
18
>CGA311
17
>C3126
18
>C3134
18
>CGA48
18
>CGA594
18
>Cl11779
18
>Cl11778
18
>C404
18
>C12265
18
>CGA495
18
>CGA494
18
>CGA365
18
>CGA382
18
>CGA314
18
>CGA310
18
>C984
16
>C985
16
>CGA430
18
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
19
>C602
18
>C601
18
>CGA764
18
>CGA763
18
>CGA642
18
>CGA963
18
>CGA312
18
>FurbGB
19
>FGA175
17
>FGA174
17
>FGA489
19
>FGA105
19
>FGA104
19
>FGA582
19
>FGA581
19
>FGA440
18
>FGA15
18
>F12269
19
>FGA99
19
>FGA465
16
>FGA332
18
>FGA331
18
>Furant
18
>F12279
18
>F12278
18
>FGA513
17
>FGA516
17
>FGA456
18
>FGA490
18
>Furang
19
>F12266
19
>F2241
18
>Furpol
18
>Furcep
18
>FGA81
18
>F1476
18
>F3015
17
>F3016
17
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
16
>Rhaspe
17
