>Leiolep
14
>B3088
19
>BGA709
12
>BGA710
12
>BGA309
9
>B11696
12
>B11697
12
>B11609
17
>BGA392
17
>B985
10
>B983
10
>B199
17
>BGAA3
17
>B11604
17
>BGA583
17
>BGA89
12
>BGA40
12
>BGAA2
13
>BGAA1
13
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
13
>PGA363
13
>Rhaspe
9
>Rhamar
11
>Rhatem
15
>FGA379
25
>F647
25
>F3016
13
>F3015
13
>F1476
14
>FGA81
14
>Furcep
12
>Furpol
13
>F2241
13
>F12266
14
>Furang
13
>Fga490
13
>FGA456
13
>FGA516
12
>FGA513
12
>F12278
13
>F12279
13
>Furant
12
>FGA331
13
>FGA332
13
>FGA465
19
>FGA99
14
>F12269
14
>FGA15
21
>FGA440
21
>FGA581
20
>FGA582
20
>FGA104
13
>FGA105
13
>FGA489
13
>FGA174
13
>FGA175
13
>FurbGB
13
>CGA312
12
>CGA963
12
>CGA642
14
>CGA763
14
>CGA764
14
>C601
15
>C602
15
>CGA236
13
>Calboe
12
>C3125
13
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
14
>CGA495
14
>C12265
13
>C404
12
>Cl11778
12
>Cl11779
12
>CGA594
11
>CGA48
11
>C3134
12
>C3126
12
>CGA311
15
>CGA45
9
>CGA46
9
>C3043
10
>CGA87
10
>CGA368
10
>CGA557
10
>CGA364
9
>C2208
10
>CGA453
18
>CGA383
18
>CGA501
21
>C11776
21
>C3121
20
>C3123
20
>Calparcri
19
>C3118
19
>Triowe
14
>Trijoh
13
>Trimel
13
>Trihoe
14
>Tribit
15
>Trijac
14
>Tricri
19
>Triwie
13
>Triqua
13
>Kinboe
11
>Kinfis
11
>Kinxen
19
>Chaafr
17
>Chacha
17
>Chacaly
18
>Chazey
19
>Chadil
18
>Chasen
17
>Chanam
12
>Riebrev
18
>Braset
13
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
12
>Braven
18
>Brapum
13
>Bradam
13
