>PGA445
15
>BGAB1
15
>BGA304
14
>BGA584
16
>BGAA2
16
>BGA89
17
>B11604
15
>B199
16
>B985
16
>B11609
15
>B11696
14
>BGA309
16
>BGA709
16
>B3088
18
>Bradam
16
>Brapum
16
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
17
>Chasen
19
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
17
>Kinboe
18
>Triqua
17
>Triwie
17
>Tricri
16
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
18
>Triowe
17
>Calparcri
16
>C3121
17
>CGA501
18
>CGA453
18
>C2208
16
>CGA364
17
>CGA368
17
>C3043
17
>CGA45
17
>CGA311
17
>C3134
19
>CGA594
19
>Cl11778
19
>C404
18
>C12265
18
>CGA494
19
>CGA382
19
>CGA310
19
>C985
18
>CGA429
19
>C3125
18
>Calboe
18
>CGA236
19
>C601
19
>CGA763
19
>CGA642
19
>CGA312
19
>FurbGB
19
>FGA174
17
>FGA489
20
>FGA104
19
>FGA581
20
>FGA15
18
>FGA99
18
>FGA465
18
>FGA331
18
>Furant
19
>F12278
19
>FGA516
17
>FGA456
18
>FGA490
19
>Furang
19
>F2241
19
>Furpol
17
>Furcep
19
>F1476
19
>F3016
18
>FGA379
18
>Rhatem
16
>Rhamar
16
>Rhaspe
15
