>PGA363
18
>PGA445
18
>BGA7
19
>BGAB1
19
>BGA303
19
>BGA304
19
>BGA706
19
>BGA584
19
>BGAA1
17
>BGAA2
17
>BGA40
20
>BGA89
20
>BGA583
19
>B11604
19
>BGAA3
20
>B199
20
>B983
16
>B985
16
>BGA392
20
>B11609
19
>B11697
18
>B11696
18
>BGA309
18
>BGA710
18
>BGA709
18
>B3088
20
>Bradam
16
>Brapum
16
>Braven
16
>Bragut
16
>Bratra
16
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
16
>Chasen
14
>Chadil
12
>Chazey
15
>Chacaly
15
>Chacha
12
>Chaafr
13
>Kinxen
18
>Kinfis
16
>Kinboe
14
>Triqua
17
>Triwie
18
>Tricri
17
>Trijac
17
>Tribit
17
>Trihoe
16
>Trimel
16
>Trijoh
17
>Triowe
17
>C3118
19
>Calparcri
19
>C3123
21
>C3121
21
>C11776
21
>CGA501
21
>CGA383
21
>CGA453
21
>C2208
17
>CGA364
17
>CGA557
17
>CGA368
17
>CGA87
17
>C3043
17
>CGA46
16
>CGA45
16
>CGA311
18
>C3126
20
>C3134
20
>CGA48
20
>CGA594
20
>Cl11779
19
>Cl11778
19
>C404
19
>C12265
20
>CGA495
16
>CGA494
16
>CGA365
16
>CGA382
16
>CGA314
18
>CGA310
18
>C984
20
>C985
20
>CGA430
19
>CGA429
19
>C3125
19
>Calboe
18
>CGA236
20
>C602
18
>C601
18
>CGA764
19
>CGA763
19
>CGA642
19
>CGA963
19
>CGA312
19
>FurbGB
18
>FGA175
21
>FGA174
21
>FGA489
19
>FGA105
19
>FGA104
19
>FGA582
19
>FGA581
19
>FGA440
19
>FGA15
19
>F12269
18
>FGA99
18
>FGA465
20
>FGA332
19
>FGA331
19
>Furant
19
>F12279
19
>F12278
19
>FGA513
19
>FGA516
19
>FGA456
19
>FGA490
17
>Furang
18
>F12266
18
>F2241
18
>Furpol
20
>Furcep
19
>FGA81
19
>F1476
19
>F3015
19
>F3016
19
>F647
19
>FGA379
19
>Rhatem
17
>Rhamar
16
>Rhaspe
17
