>PGA445
20
>BGAB1
17
>BGA303
17
>BGA584
18
>BGAA1
17
>B11604
14
>B983
16
>B11609
17
>B11696
15
>BGA309
15
>BGA709
19
>B3088
19
>Bradam
20
>Brapum
21
>Braven
20
>Bragut
20
>Bratra
18
>Bradra
20
>Bratha
19
>Bramel
19
>Braset
19
>Chanam
18
>Chasen
18
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
19
>Kinxen
20
>Kinfis
19
>Kinboe
18
>Triqua
17
>Triwie
16
>Tricri
17
>Trijac
18
>Tribit
18
>Trihoe
18
>Trimel
15
>Trijoh
13
>Triowe
18
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
15
>CGA364
16
>C3043
17
>CGA45
17
>CGA311
18
>C3126
16
>CGA48
17
>Cl11778
18
>C404
16
>C12265
15
>CGA494
15
>CGA365
15
>CGA310
17
>C984
18
>CGA429
18
>C3125
18
>Calboe
17
>CGA236
18
>C601
16
>CGA763
16
>CGA642
17
>CGA312
18
>FurbGB
19
>FGA174
18
>FGA489
16
>FGA104
20
>FGA581
15
>FGA15
15
>FGA99
15
>FGA465
17
>FGA331
16
>Furant
17
>F12278
17
>FGA513
17
>FGA456
17
>FGA490
19
>Furang
19
>F2241
19
>Furpol
18
>Furcep
20
>F1476
18
>F3015
19
>FGA379
18
>Rhatem
16
>Rhamar
18
>Rhaspe
20
