#Nodes with GAIN events
B11609: 1
B983: 1
BGAB1: 1
Rhaspe: 1
Rhamar: 1
N17: 1
N35: 1
Furant: 1
FGA99: 1
FurbGB: 1
CGA494: 1
C2208: 1
N75: 1
Kinfis: 1
N77: 1
N83: 1
Total number of gain events: 16
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 1
BGA309: 3
B11609: 1
N8: 1
B11604: 1
N11: 1
N12: 1
PGA445: 1
N13: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 1
FGA379: 1
FGA465: 1
FGA99: 2
FGA104: 2
FGA174: 1
N40: 1
CGA763: 2
CGA236: 1
C3125: 1
C984: 3
CGA310: 1
CGA365: 1
C3126: 1
N56: 1
C3043: 1
C2208: 2
N60: 2
CGA453: 1
N66: 1
N71: 1
Tribit: 1
Kinxen: 2
N78: 1
Chadil: 2
Chasen: 1
Chanam: 1
N83: 2
N87: 2
Bramel: 1
N88: 1
Bratra: 1
Bradam: 1
Total number of loss events: 59
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	1	0	0	0
BGA309	0	3	0	0	0
B11696	0	0	0	0	0
B11609	1	1	0	0	0
B983	1	1	0	0	0
B11604	0	2	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	2	0	0	0
BGA303	0	2	0	0	0
BGAB1	1	2	0	0	0
PGA445	0	1	0	0	0
Rhaspe	1	2	0	0	0
Rhamar	1	2	0	0	0
Rhatem	0	2	0	0	0
FGA379	1	2	0	0	0
F3015	1	1	0	0	0
F1476	1	1	0	0	0
Furcep	1	1	0	0	0
Furpol	1	1	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	1	1	0	0	0
FGA513	1	1	0	0	0
F12278	1	1	0	0	0
Furant	3	1	0	0	0
FGA331	2	1	0	0	0
FGA465	1	2	0	0	0
FGA99	2	3	0	0	0
FGA15	1	1	0	0	0
FGA581	1	1	0	0	0
FGA104	1	3	0	0	0
FGA489	1	1	0	0	0
FGA174	1	2	0	0	0
FurbGB	2	1	0	0	0
CGA312	1	2	0	0	0
CGA642	1	2	0	0	0
CGA763	1	4	0	0	0
C601	1	2	0	0	0
CGA236	1	3	0	0	0
Calboe	1	2	0	0	0
C3125	1	3	0	0	0
CGA429	1	2	0	0	0
C984	1	5	0	0	0
CGA310	1	3	0	0	0
CGA365	1	3	0	0	0
CGA494	2	2	0	0	0
C12265	1	2	0	0	0
C404	1	2	0	0	0
Cl11778	1	2	0	0	0
CGA48	1	2	0	0	0
C3126	1	3	0	0	0
CGA311	1	2	0	0	0
CGA45	1	2	0	0	0
C3043	1	3	0	0	0
CGA364	1	2	0	0	0
C2208	2	4	0	0	0
CGA453	1	4	0	0	0
CGA501	1	3	0	0	0
C3121	1	3	0	0	0
Calparcri	1	3	0	0	0
C3118	1	3	0	0	0
Triowe	0	2	0	0	0
Trijoh	0	2	0	0	0
Trimel	0	2	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	4	0	0	0
Trijac	0	2	0	0	0
Tricri	0	2	0	0	0
Triwie	0	2	0	0	0
Triqua	0	2	0	0	0
Kinboe	1	1	0	0	0
Kinfis	2	1	0	0	0
Kinxen	0	3	0	0	0
Chaafr	1	2	0	0	0
Chacha	1	2	0	0	0
Chacaly	1	2	0	0	0
Chazey	1	2	0	0	0
Chadil	1	4	0	0	0
Chasen	1	3	0	0	0
Chanam	1	2	0	0	0
Braset	1	3	0	0	0
Bramel	1	6	0	0	0
Bratha	1	5	0	0	0
Bradra	1	4	0	0	0
Bratra	1	5	0	0	0
Bragut	1	3	0	0	0
Braven	1	3	0	0	0
Brapum	1	3	0	0	0
Bradam	1	4	0	0	0
