>PGA445
18
>BGAB1
16
>BGA303
16
>BGA584
18
>BGAA1
18
>B11604
16
>B983
14
>B11609
15
>B11696
16
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
19
>Brapum
18
>Braven
17
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
18
>Chanam
18
>Chasen
16
>Chadil
16
>Chazey
15
>Chacaly
17
>Chacha
16
>Chaafr
18
>Kinxen
19
>Kinfis
21
>Kinboe
20
>Triqua
19
>Triwie
19
>Tricri
19
>Trijac
18
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
19
>Triowe
19
>C3118
19
>Calparcri
19
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
18
>C3043
18
>CGA45
19
>CGA311
18
>C3126
18
>CGA48
18
>Cl11778
18
>C404
18
>C12265
18
>CGA494
15
>CGA365
16
>CGA310
18
>C984
18
>CGA429
18
>C3125
19
>Calboe
17
>CGA236
17
>C601
19
>CGA763
18
>CGA642
18
>CGA312
18
>FurbGB
18
>FGA174
18
>FGA489
19
>FGA104
19
>FGA581
18
>FGA15
18
>FGA99
20
>FGA465
19
>FGA331
16
>Furant
15
>F12278
18
>FGA513
17
>FGA456
18
>FGA490
18
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
17
>F3015
17
>FGA379
17
>Rhatem
18
>Rhamar
18
>Rhaspe
19
