>PGA445
22
>BGAB1
18
>BGA303
17
>BGA584
15
>BGAA1
17
>B11604
19
>B983
19
>B11609
17
>B11696
17
>BGA309
17
>BGA709
15
>B3088
16
>Bradam
14
>Brapum
14
>Braven
15
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
14
>Chanam
17
>Chasen
15
>Chadil
16
>Chazey
17
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
16
>Kinfis
15
>Kinboe
18
>Triqua
15
>Triwie
15
>Tricri
16
>Trijac
16
>Tribit
15
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
16
>C3118
18
>Calparcri
19
>C3121
18
>CGA501
18
>CGA453
17
>C2208
20
>CGA364
19
>C3043
19
>CGA45
19
>CGA311
20
>C3126
18
>CGA48
19
>Cl11778
18
>C404
18
>C12265
18
>CGA494
18
>CGA365
18
>CGA310
18
>C984
18
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
17
>C601
16
>CGA763
16
>CGA642
16
>CGA312
17
>FurbGB
17
>FGA174
18
>FGA489
19
>FGA104
18
>FGA581
19
>FGA15
19
>FGA99
19
>FGA465
18
>FGA331
18
>Furant
17
>F12278
19
>FGA513
19
>FGA456
19
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
20
>F1476
17
>F3015
18
>FGA379
18
>Rhatem
19
>Rhamar
16
>Rhaspe
17
