>PGA445
17
>BGAB1
19
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
16
>B983
18
>B11609
19
>B11696
18
>BGA309
17
>BGA709
18
>B3088
18
>Bradam
12
>Brapum
12
>Braven
12
>Bragut
12
>Bratra
9
>Bradra
9
>Bratha
12
>Bramel
11
>Braset
12
>Chanam
15
>Chasen
14
>Chadil
15
>Chazey
13
>Chacaly
16
>Chacha
15
>Chaafr
15
>Kinxen
17
>Kinfis
15
>Kinboe
16
>Triqua
14
>Triwie
17
>Tricri
15
>Trijac
14
>Tribit
15
>Trihoe
15
>Trimel
14
>Trijoh
15
>Triowe
15
>C3118
16
>Calparcri
16
>C3121
13
>CGA501
13
>CGA453
13
>C2208
15
>CGA364
15
>C3043
15
>CGA45
15
>CGA311
15
>C3126
15
>CGA48
15
>Cl11778
15
>C404
15
>C12265
13
>CGA494
14
>CGA365
13
>CGA310
14
>C984
15
>CGA429
15
>C3125
15
>Calboe
15
>CGA236
15
>C601
16
>CGA763
15
>CGA642
15
>CGA312
15
>FurbGB
13
>FGA174
15
>FGA489
15
>FGA104
15
>FGA581
16
>FGA15
16
>FGA99
15
>FGA465
16
>FGA331
16
>Furant
15
>F12278
15
>FGA513
16
>FGA456
16
>FGA490
14
>Furang
14
>F2241
14
>Furpol
15
>Furcep
14
>F1476
15
>F3015
16
>FGA379
12
>Rhatem
16
>Rhamar
17
>Rhaspe
18
