#Nodes with GAIN events
N3: 1
B3088: 1
B11609: 1
N12: 1
BGAB1: 1
Rhaspe: 2
Rhamar: 1
Rhatem: 1
F3015: 1
F1476: 1
N31: 1
FGA99: 1
N37: 1
N44: 1
N60: 1
N63: 1
Triwie: 1
Kinxen: 1
Chacaly: 1
Bratha: 1
Total number of gain events: 21
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
BGA709: 1
BGA309: 2
B11696: 1
B11609: 1
N8: 1
B11604: 2
N12: 1
PGA445: 1
N13: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 2
N17: 2
FGA379: 3
F1476: 1
Furcep: 1
F2241: 1
Furang: 1
FGA490: 1
F12278: 1
Furant: 1
FGA99: 1
FurbGB: 2
CGA642: 1
CGA763: 1
CGA310: 1
N51: 1
CGA365: 1
C12265: 2
N60: 1
N61: 2
N65: 1
Triowe: 1
Trijoh: 1
Trimel: 2
N70: 1
Trijac: 1
Tricri: 1
Triqua: 2
Kinfis: 1
N76: 1
N77: 1
Chazey: 2
Chasen: 1
N83: 4
N86: 1
N88: 2
Total number of loss events: 65
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	2	2	0	0	0
BGA709	1	1	0	0	0
BGA309	1	2	0	0	0
B11696	1	1	0	0	0
B11609	2	1	0	0	0
B983	1	1	0	0	0
B11604	1	3	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	1	0	0	0
BGA303	2	2	0	0	0
BGAB1	3	2	0	0	0
PGA445	0	1	0	0	0
Rhaspe	2	2	0	0	0
Rhamar	1	2	0	0	0
Rhatem	1	3	0	0	0
FGA379	0	6	0	0	0
F3015	1	3	0	0	0
F1476	1	4	0	0	0
Furcep	0	4	0	0	0
Furpol	0	3	0	0	0
F2241	0	4	0	0	0
Furang	0	4	0	0	0
FGA490	0	4	0	0	0
FGA456	1	3	0	0	0
FGA513	1	3	0	0	0
F12278	1	4	0	0	0
Furant	1	4	0	0	0
FGA331	1	3	0	0	0
FGA465	1	3	0	0	0
FGA99	1	4	0	0	0
FGA15	1	3	0	0	0
FGA581	1	3	0	0	0
FGA104	0	3	0	0	0
FGA489	0	3	0	0	0
FGA174	0	3	0	0	0
FurbGB	0	5	0	0	0
CGA312	0	3	0	0	0
CGA642	1	4	0	0	0
CGA763	1	4	0	0	0
C601	1	3	0	0	0
CGA236	0	3	0	0	0
Calboe	0	3	0	0	0
C3125	0	3	0	0	0
CGA429	0	3	0	0	0
C984	0	3	0	0	0
CGA310	0	4	0	0	0
CGA365	0	5	0	0	0
CGA494	0	4	0	0	0
C12265	0	5	0	0	0
C404	0	3	0	0	0
Cl11778	0	3	0	0	0
CGA48	0	3	0	0	0
C3126	0	3	0	0	0
CGA311	0	3	0	0	0
CGA45	0	3	0	0	0
C3043	0	3	0	0	0
CGA364	0	3	0	0	0
C2208	0	3	0	0	0
CGA453	1	6	0	0	0
CGA501	1	6	0	0	0
C3121	1	6	0	0	0
Calparcri	2	4	0	0	0
C3118	2	4	0	0	0
Triowe	0	3	0	0	0
Trijoh	0	3	0	0	0
Trimel	0	4	0	0	0
Trihoe	0	3	0	0	0
Tribit	0	3	0	0	0
Trijac	0	4	0	0	0
Tricri	0	3	0	0	0
Triwie	1	2	0	0	0
Triqua	0	4	0	0	0
Kinboe	0	2	0	0	0
Kinfis	0	3	0	0	0
Kinxen	1	2	0	0	0
Chaafr	0	3	0	0	0
Chacha	0	3	0	0	0
Chacaly	1	3	0	0	0
Chazey	0	5	0	0	0
Chadil	0	3	0	0	0
Chasen	0	4	0	0	0
Chanam	0	3	0	0	0
Braset	0	6	0	0	0
Bramel	0	7	0	0	0
Bratha	1	7	0	0	0
Bradra	0	9	0	0	0
Bratra	0	9	0	0	0
Bragut	0	6	0	0	0
Braven	0	6	0	0	0
Brapum	0	6	0	0	0
Bradam	0	6	0	0	0
