>Leiolep
20
>B3088
40
>BGA709
27
>BGA710
27
>BGA309
27
>B11696
28
>B11697
28
>B11609
40
>BGA392
40
>B985
41
>B983
41
>B199
28
>BGAA3
28
>B11604
27
>BGA583
27
>BGA89
26
>BGA40
26
>BGAA2
27
>BGAA1
27
>BGA584
27
>BGA706
27
>BGA304
27
>BGA303
27
>BGAB1
27
>BGA7
27
>PGA445
10
>PGA363
10
>Rhaspe
25
>Rhamar
11
>Rhatem
22
>FGA379
13
>F647
13
>F3016
14
>F3015
14
>F1476
13
>FGA81
13
>Furcep
14
>Furpol
14
>F2241
14
>F12266
14
>Furang
14
>Fga490
14
>FGA456
14
>FGA516
14
>FGA513
14
>F12278
14
>F12279
14
>Furant
14
>FGA331
14
>FGA332
14
>FGA465
14
>FGA99
13
>F12269
13
>FGA15
14
>FGA440
14
>FGA581
14
>FGA582
14
>FGA104
14
>FGA105
14
>FGA489
15
>FGA174
13
>FGA175
13
>FurbGB
14
>CGA312
13
>CGA963
13
>CGA642
11
>CGA763
12
>CGA764
12
>C601
12
>C602
12
>CGA236
13
>Calboe
13
>C3125
13
>CGA429
13
>CGA430
13
>C985
13
>C984
13
>CGA310
13
>CGA314
13
>CGA382
13
>CGA365
13
>CGA494
13
>CGA495
13
>C12265
14
>C404
13
>Cl11778
13
>Cl11779
13
>CGA594
13
>CGA48
13
>C3134
13
>C3126
13
>CGA311
14
>CGA45
14
>CGA46
14
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
14
>C2208
14
>CGA453
13
>CGA383
13
>CGA501
13
>C11776
13
>C3121
13
>C3123
13
>Calparcri
15
>C3118
15
>Triowe
20
>Trijoh
18
>Trimel
13
>Trihoe
12
>Tribit
12
>Trijac
27
>Tricri
15
>Triwie
14
>Triqua
13
>Kinboe
14
>Kinfis
14
>Kinxen
22
>Chaafr
11
>Chacha
11
>Chacaly
11
>Chazey
11
>Chadil
11
>Chasen
12
>Chanam
11
>Riebrev
13
>Braset
15
>Bramel
15
>Bratha
15
>Bradra
15
>Bratra
15
>Bragut
16
>Braven
16
>Brapum
14
>Bradam
14
