>PGA445
16
>BGAB1
18
>BGA303
18
>BGA584
18
>BGAA1
18
>B11604
19
>B983
20
>B11609
17
>B11696
17
>BGA309
17
>BGA709
15
>B3088
17
>Bradam
21
>Brapum
20
>Braven
20
>Bragut
19
>Bratra
20
>Bradra
21
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
15
>Chasen
18
>Chadil
18
>Chazey
19
>Chacaly
18
>Chacha
18
>Chaafr
18
>Kinxen
17
>Kinfis
17
>Kinboe
18
>Triqua
18
>Triwie
16
>Tricri
18
>Trijac
16
>Tribit
15
>Trihoe
15
>Trimel
17
>Trijoh
17
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
16
>CGA501
16
>CGA453
16
>C2208
15
>CGA364
12
>C3043
11
>CGA45
13
>CGA311
15
>C3126
17
>CGA48
18
>Cl11778
18
>C404
18
>C12265
17
>CGA494
16
>CGA365
15
>CGA310
16
>C984
16
>CGA429
17
>C3125
17
>Calboe
17
>CGA236
17
>C601
18
>CGA763
17
>CGA642
17
>CGA312
17
>FurbGB
16
>FGA174
18
>FGA489
18
>FGA104
18
>FGA581
17
>FGA15
18
>FGA99
18
>FGA465
16
>FGA331
19
>Furant
18
>F12278
18
>FGA513
17
>FGA456
17
>FGA490
17
>Furang
18
>F2241
18
>Furpol
18
>Furcep
18
>F1476
18
>F3015
18
>FGA379
19
>Rhatem
16
>Rhamar
17
>Rhaspe
16
