>PGA445
18
>BGAB1
17
>BGA303
17
>BGA584
16
>BGAA1
17
>B11604
14
>B983
16
>B11609
16
>B11696
17
>BGA309
16
>BGA709
17
>B3088
16
>Bradam
15
>Brapum
15
>Braven
14
>Bragut
13
>Bratra
14
>Bradra
15
>Bratha
14
>Bramel
14
>Braset
15
>Chanam
16
>Chasen
16
>Chadil
17
>Chazey
16
>Chacaly
17
>Chacha
15
>Chaafr
16
>Kinxen
17
>Kinfis
14
>Kinboe
14
>Triqua
16
>Triwie
17
>Tricri
15
>Trijac
16
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
15
>C3118
15
>Calparcri
15
>C3121
14
>CGA501
14
>CGA453
14
>C2208
16
>CGA364
15
>C3043
12
>CGA45
15
>CGA311
16
>C3126
17
>CGA48
16
>Cl11778
15
>C404
16
>C12265
16
>CGA494
16
>CGA365
17
>CGA310
18
>C984
16
>CGA429
18
>C3125
17
>Calboe
17
>CGA236
17
>C601
15
>CGA763
15
>CGA642
17
>CGA312
18
>FurbGB
15
>FGA174
16
>FGA489
17
>FGA104
16
>FGA581
15
>FGA15
16
>FGA99
16
>FGA465
16
>FGA331
16
>Furant
16
>F12278
16
>FGA513
16
>FGA456
16
>FGA490
16
>Furang
15
>F2241
16
>Furpol
15
>Furcep
14
>F1476
16
>F3015
16
>FGA379
13
>Rhatem
18
>Rhamar
15
>Rhaspe
17
