>PGA445
14
>BGAB1
16
>BGA303
16
>BGA584
17
>BGAA1
17
>B11604
13
>B983
14
>B11609
16
>B11696
16
>BGA309
15
>BGA709
16
>B3088
15
>Bradam
12
>Brapum
12
>Braven
13
>Bragut
13
>Bratra
13
>Bradra
13
>Bratha
14
>Bramel
14
>Braset
13
>Chanam
15
>Chasen
13
>Chadil
14
>Chazey
15
>Chacaly
14
>Chacha
17
>Chaafr
15
>Kinxen
17
>Kinfis
18
>Kinboe
20
>Triqua
17
>Triwie
17
>Tricri
18
>Trijac
16
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
18
>Triowe
18
>C3118
15
>Calparcri
15
>C3121
16
>CGA501
15
>CGA453
15
>C2208
16
>CGA364
15
>C3043
16
>CGA45
16
>CGA311
14
>C3126
13
>CGA48
14
>Cl11778
14
>C404
14
>C12265
15
>CGA494
15
>CGA365
14
>CGA310
15
>C984
15
>CGA429
15
>C3125
15
>Calboe
14
>CGA236
15
>C601
15
>CGA763
15
>CGA642
15
>CGA312
13
>FurbGB
18
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
16
>FGA15
16
>FGA99
17
>FGA465
16
>FGA331
17
>Furant
17
>F12278
15
>FGA513
15
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
16
>F1476
15
>F3015
16
>FGA379
17
>Rhatem
16
>Rhamar
17
>Rhaspe
16
