#Nodes with GAIN events
BGA309: 1
N11: 1
Rhamar: 1
N17: 1
FGA379: 1
F3015: 1
Furpol: 1
FGA456: 1
N35: 1
FGA99: 1
FurbGB: 1
C3043: 1
N62: 1
N65: 2
N67: 2
N72: 1
N74: 1
Kinboe: 2
Chacha: 2
Chazey: 1
N87: 1
Total number of gain events: 25
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
B3088: 2
N5: 1
BGA309: 2
N6: 1
N10: 1
B983: 1
B11604: 2
PGA445: 3
Rhaspe: 1
Rhamar: 1
Rhatem: 1
N16: 1
FGA379: 1
F3015: 2
F1476: 2
Furcep: 1
Furpol: 1
N30: 1
N33: 1
FGA104: 1
N38: 1
N40: 1
CGA312: 2
Calboe: 1
CGA365: 1
N54: 1
C3126: 2
CGA311: 2
C3043: 1
CGA364: 1
N60: 1
CGA501: 1
N67: 1
Triowe: 1
Trijoh: 1
Trimel: 1
Trihoe: 1
Tribit: 1
Trijac: 3
Tricri: 1
Triwie: 2
Triqua: 2
N75: 1
Kinxen: 2
N78: 1
N81: 1
N82: 1
Chasen: 1
Chanam: 1
N83: 3
N90: 1
Total number of loss events: 68
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	0	2	0	0	0
BGA709	0	1	0	0	0
BGA309	1	3	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B983	0	3	0	0	0
B11604	0	4	0	0	0
BGAA1	1	1	0	0	0
BGA584	1	1	0	0	0
BGA303	0	1	0	0	0
BGAB1	0	1	0	0	0
PGA445	0	3	0	0	0
Rhaspe	0	1	0	0	0
Rhamar	1	1	0	0	0
Rhatem	0	1	0	0	0
FGA379	2	2	0	0	0
F3015	2	3	0	0	0
F1476	1	3	0	0	0
Furcep	1	2	0	0	0
Furpol	2	2	0	0	0
F2241	1	1	0	0	0
Furang	1	1	0	0	0
FGA490	1	1	0	0	0
FGA456	2	3	0	0	0
FGA513	1	3	0	0	0
F12278	1	3	0	0	0
Furant	2	2	0	0	0
FGA331	2	2	0	0	0
FGA465	1	2	0	0	0
FGA99	2	2	0	0	0
FGA15	1	2	0	0	0
FGA581	1	2	0	0	0
FGA104	1	2	0	0	0
FGA489	1	1	0	0	0
FGA174	1	1	0	0	0
FurbGB	2	1	0	0	0
CGA312	1	5	0	0	0
CGA642	1	3	0	0	0
CGA763	1	3	0	0	0
C601	1	3	0	0	0
CGA236	1	3	0	0	0
Calboe	1	4	0	0	0
C3125	1	3	0	0	0
CGA429	1	3	0	0	0
C984	1	3	0	0	0
CGA310	1	3	0	0	0
CGA365	1	4	0	0	0
CGA494	1	3	0	0	0
C12265	1	3	0	0	0
C404	1	4	0	0	0
Cl11778	1	4	0	0	0
CGA48	1	4	0	0	0
C3126	1	5	0	0	0
CGA311	1	4	0	0	0
CGA45	1	2	0	0	0
C3043	2	3	0	0	0
CGA364	1	3	0	0	0
C2208	1	2	0	0	0
CGA453	1	3	0	0	0
CGA501	2	4	0	0	0
C3121	2	3	0	0	0
Calparcri	1	3	0	0	0
C3118	1	3	0	0	0
Triowe	4	3	0	0	0
Trijoh	4	3	0	0	0
Trimel	4	3	0	0	0
Trihoe	4	3	0	0	0
Tribit	4	3	0	0	0
Trijac	4	5	0	0	0
Tricri	3	2	0	0	0
Triwie	3	3	0	0	0
Triqua	3	3	0	0	0
Kinboe	5	2	0	0	0
Kinfis	3	2	0	0	0
Kinxen	3	3	0	0	0
Chaafr	0	2	0	0	0
Chacha	2	2	0	0	0
Chacaly	0	3	0	0	0
Chazey	1	3	0	0	0
Chadil	0	3	0	0	0
Chasen	0	4	0	0	0
Chanam	0	2	0	0	0
Braset	0	4	0	0	0
Bramel	1	4	0	0	0
Bratha	1	4	0	0	0
Bradra	0	4	0	0	0
Bratra	0	4	0	0	0
Bragut	0	4	0	0	0
Braven	0	4	0	0	0
Brapum	0	5	0	0	0
Bradam	0	5	0	0	0
