>PGA445
17
>BGAB1
17
>BGA304
17
>BGA584
16
>BGAA2
16
>BGA89
17
>B11604
16
>B199
15
>B985
15
>B11609
19
>B11696
20
>BGA309
14
>BGA709
17
>B3088
19
>Bradam
19
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
18
>Chanam
17
>Chasen
14
>Chadil
15
>Chazey
16
>Chacaly
16
>Chacha
16
>Chaafr
16
>Kinxen
15
>Kinfis
16
>Kinboe
16
>Triqua
16
>Triwie
16
>Tricri
15
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
17
>Trijoh
17
>Triowe
17
>Calparcri
16
>C3121
15
>CGA501
16
>CGA453
14
>C2208
15
>CGA364
16
>CGA368
16
>C3043
15
>CGA45
14
>CGA311
15
>C3134
15
>CGA594
17
>Cl11778
16
>C404
16
>C12265
16
>CGA494
16
>CGA382
16
>CGA310
16
>C985
16
>CGA429
17
>C3125
16
>Calboe
14
>CGA236
15
>C601
16
>CGA763
16
>CGA642
15
>CGA312
16
>FurbGB
17
>FGA174
17
>FGA489
18
>FGA104
17
>FGA581
15
>FGA15
16
>FGA99
15
>FGA465
17
>FGA331
16
>Furant
16
>F12278
15
>FGA516
16
>FGA456
16
>FGA490
17
>Furang
18
>F2241
18
>Furpol
17
>Furcep
17
>F1476
16
>F3016
16
>FGA379
15
>Rhatem
17
>Rhamar
19
>Rhaspe
16
