>PGA445
17
>BGAB1
19
>BGA303
18
>BGA584
17
>BGAA1
17
>B11604
14
>B983
17
>B11609
16
>B11696
17
>BGA309
17
>BGA709
18
>B3088
17
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
19
>Bratra
19
>Bradra
19
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
19
>Chasen
20
>Chadil
19
>Chazey
20
>Chacaly
19
>Chacha
18
>Chaafr
20
>Kinxen
17
>Kinfis
13
>Kinboe
13
>Triqua
16
>Triwie
17
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
16
>Trijoh
14
>Triowe
16
>C3118
20
>Calparcri
19
>C3121
18
>CGA501
18
>CGA453
17
>C2208
16
>CGA364
13
>C3043
15
>CGA45
14
>CGA311
15
>C3126
16
>CGA48
17
>Cl11778
16
>C404
17
>C12265
15
>CGA494
17
>CGA365
17
>CGA310
16
>C984
16
>CGA429
15
>C3125
16
>Calboe
17
>CGA236
14
>C601
15
>CGA763
15
>CGA642
16
>CGA312
15
>FurbGB
15
>FGA174
16
>FGA489
16
>FGA104
16
>FGA581
17
>FGA15
16
>FGA99
16
>FGA465
15
>FGA331
15
>Furant
15
>F12278
16
>FGA513
15
>FGA456
15
>FGA490
16
>Furang
14
>F2241
15
>Furpol
15
>Furcep
15
>F1476
15
>F3015
16
>FGA379
17
>Rhatem
16
>Rhamar
17
>Rhaspe
17
