>PGA445
19
>BGAB1
20
>BGA303
17
>BGA584
19
>BGAA1
18
>B11604
17
>B983
19
>B11609
17
>B11696
18
>BGA309
17
>BGA709
21
>B3088
20
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
16
>Bradra
16
>Bratha
18
>Bramel
17
>Braset
17
>Chanam
17
>Chasen
13
>Chadil
13
>Chazey
14
>Chacaly
13
>Chacha
13
>Chaafr
12
>Kinxen
20
>Kinfis
21
>Kinboe
21
>Triqua
18
>Triwie
18
>Tricri
18
>Trijac
18
>Tribit
18
>Trihoe
17
>Trimel
18
>Trijoh
19
>Triowe
18
>C3118
18
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
17
>C2208
18
>CGA364
19
>C3043
19
>CGA45
19
>CGA311
18
>C3126
15
>CGA48
15
>Cl11778
14
>C404
16
>C12265
15
>CGA494
17
>CGA365
16
>CGA310
15
>C984
14
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C601
15
>CGA763
15
>CGA642
15
>CGA312
15
>FurbGB
18
>FGA174
19
>FGA489
17
>FGA104
21
>FGA581
21
>FGA15
21
>FGA99
21
>FGA465
22
>FGA331
22
>Furant
22
>F12278
22
>FGA513
22
>FGA456
21
>FGA490
19
>Furang
19
>F2241
19
>Furpol
19
>Furcep
18
>F1476
20
>F3015
18
>FGA379
17
>Rhatem
19
>Rhamar
18
>Rhaspe
18
