>PGA445
28
>BGAB1
28
>BGA303
29
>BGA584
28
>BGAA1
28
>B11604
28
>B983
27
>B11609
27
>B11696
29
>BGA309
28
>BGA709
26
>B3088
27
>Bradam
28
>Brapum
29
>Braven
28
>Bragut
28
>Bratra
28
>Bradra
28
>Bratha
28
>Bramel
28
>Braset
28
>Chanam
26
>Chasen
25
>Chadil
27
>Chazey
25
>Chacaly
25
>Chacha
24
>Chaafr
25
>Kinxen
28
>Kinfis
29
>Kinboe
28
>Triqua
28
>Triwie
29
>Tricri
29
>Trijac
29
>Tribit
28
>Trihoe
28
>Trimel
29
>Trijoh
29
>Triowe
29
>C3118
28
>Calparcri
28
>C3121
27
>CGA501
28
>CGA453
28
>C2208
26
>CGA364
27
>C3043
27
>CGA45
27
>CGA311
26
>C3126
28
>CGA48
28
>Cl11778
28
>C404
28
>C12265
28
>CGA494
27
>CGA365
27
>CGA310
26
>C984
27
>CGA429
27
>C3125
26
>Calboe
27
>CGA236
26
>C601
26
>CGA763
26
>CGA642
27
>CGA312
29
>FurbGB
28
>FGA174
29
>FGA489
28
>FGA104
29
>FGA581
29
>FGA15
27
>FGA99
27
>FGA465
27
>FGA331
27
>Furant
28
>F12278
27
>FGA513
28
>FGA456
28
>FGA490
29
>Furang
28
>F2241
28
>Furpol
27
>Furcep
29
>F1476
28
>F3015
29
>FGA379
27
>Rhatem
28
>Rhamar
26
>Rhaspe
27
