>PGA445
15
>BGAB1
16
>BGA303
15
>BGA584
13
>BGAA1
14
>B11604
15
>B983
15
>B11609
15
>B11696
15
>BGA309
15
>BGA709
14
>B3088
15
>Bradam
16
>Brapum
15
>Braven
16
>Bragut
14
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
16
>Chanam
19
>Chasen
21
>Chadil
19
>Chazey
19
>Chacaly
19
>Chacha
19
>Chaafr
18
>Kinxen
16
>Kinfis
15
>Kinboe
14
>Triqua
18
>Triwie
18
>Tricri
16
>Trijac
17
>Tribit
18
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
19
>C3118
16
>Calparcri
15
>C3121
16
>CGA501
15
>CGA453
15
>C2208
15
>CGA364
14
>C3043
13
>CGA45
15
>CGA311
14
>C3126
15
>CGA48
15
>Cl11778
15
>C404
16
>C12265
16
>CGA494
15
>CGA365
16
>CGA310
17
>C984
15
>CGA429
14
>C3125
14
>Calboe
15
>CGA236
16
>C601
16
>CGA763
17
>CGA642
16
>CGA312
16
>FurbGB
18
>FGA174
17
>FGA489
19
>FGA104
18
>FGA581
20
>FGA15
19
>FGA99
20
>FGA465
19
>FGA331
19
>Furant
18
>F12278
19
>FGA513
17
>FGA456
19
>FGA490
17
>Furang
17
>F2241
17
>Furpol
18
>Furcep
18
>F1476
20
>F3015
18
>FGA379
20
>Rhatem
17
>Rhamar
18
>Rhaspe
18
