>PGA445
16
>BGAB1
16
>BGA304
17
>BGA584
17
>BGAA2
17
>BGA89
17
>B11604
17
>B199
18
>B985
16
>B11609
17
>B11696
17
>BGA309
16
>BGA709
16
>B3088
18
>Bradam
16
>Brapum
16
>Braven
17
>Bragut
16
>Bratra
15
>Bradra
16
>Bratha
16
>Bramel
16
>Braset
16
>Chanam
19
>Chasen
15
>Chadil
16
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
16
>Triwie
16
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
18
>Trimel
18
>Trijoh
17
>Triowe
17
>Calparcri
18
>C3121
18
>CGA501
18
>CGA453
18
>C2208
20
>CGA364
18
>CGA368
19
>C3043
19
>CGA45
18
>CGA311
16
>C3134
16
>CGA594
16
>Cl11778
15
>C404
16
>C12265
13
>CGA494
17
>CGA382
18
>CGA310
18
>C985
18
>CGA429
17
>C3125
18
>Calboe
18
>CGA236
17
>C601
18
>CGA763
18
>CGA642
19
>CGA312
18
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
17
>FGA15
17
>FGA99
16
>FGA465
16
>FGA331
13
>Furant
15
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
16
>Furang
17
>F2241
15
>Furpol
16
>Furcep
16
>F1476
17
>F3016
18
>FGA379
18
>Rhatem
17
>Rhamar
17
>Rhaspe
19
