>PGA445
17
>BGAB1
18
>BGA303
16
>BGA584
20
>BGAA1
19
>B11604
19
>B983
19
>B11609
20
>B11696
18
>BGA309
15
>BGA709
14
>B3088
13
>Bradam
17
>Brapum
17
>Braven
17
>Bragut
17
>Bratra
17
>Bradra
18
>Bratha
17
>Bramel
17
>Braset
17
>Chanam
18
>Chasen
14
>Chadil
18
>Chazey
16
>Chacaly
16
>Chacha
15
>Chaafr
15
>Kinxen
19
>Kinfis
15
>Kinboe
15
>Triqua
18
>Triwie
18
>Tricri
17
>Trijac
16
>Tribit
16
>Trihoe
17
>Trimel
17
>Trijoh
16
>Triowe
17
>C3118
19
>Calparcri
19
>C3121
19
>CGA501
19
>CGA453
19
>C2208
18
>CGA364
16
>C3043
17
>CGA45
17
>CGA311
18
>C3126
16
>CGA48
18
>Cl11778
18
>C404
17
>C12265
16
>CGA494
18
>CGA365
18
>CGA310
18
>C984
16
>CGA429
18
>C3125
19
>Calboe
18
>CGA236
18
>C601
17
>CGA763
17
>CGA642
18
>CGA312
18
>FurbGB
19
>FGA174
20
>FGA489
17
>FGA104
20
>FGA581
19
>FGA15
18
>FGA99
18
>FGA465
20
>FGA331
19
>Furant
20
>F12278
19
>FGA513
19
>FGA456
17
>FGA490
20
>Furang
18
>F2241
17
>Furpol
19
>Furcep
19
>F1476
17
>F3015
17
>FGA379
18
>Rhatem
17
>Rhamar
18
>Rhaspe
17
