>PGA445
22
>BGAB1
24
>BGA303
23
>BGA584
23
>BGAA1
23
>B11604
23
>B983
24
>B11609
24
>B11696
23
>BGA309
25
>BGA709
25
>B3088
24
>Bradam
26
>Brapum
26
>Braven
26
>Bragut
25
>Bratra
26
>Bradra
26
>Bratha
25
>Bramel
25
>Braset
26
>Chanam
28
>Chasen
26
>Chadil
25
>Chazey
23
>Chacaly
24
>Chacha
26
>Chaafr
24
>Kinxen
26
>Kinfis
27
>Kinboe
27
>Triqua
26
>Triwie
25
>Tricri
25
>Trijac
27
>Tribit
26
>Trihoe
26
>Trimel
27
>Trijoh
27
>Triowe
27
>C3118
24
>Calparcri
24
>C3121
25
>CGA501
25
>CGA453
24
>C2208
25
>CGA364
24
>C3043
23
>CGA45
23
>CGA311
22
>C3126
24
>CGA48
25
>Cl11778
25
>C404
26
>C12265
25
>CGA494
25
>CGA365
25
>CGA310
25
>C984
24
>CGA429
23
>C3125
26
>Calboe
25
>CGA236
25
>C601
25
>CGA763
25
>CGA642
24
>CGA312
27
>FurbGB
25
>FGA174
24
>FGA489
25
>FGA104
24
>FGA581
25
>FGA15
26
>FGA99
24
>FGA465
24
>FGA331
25
>Furant
25
>F12278
25
>FGA513
25
>FGA456
25
>FGA490
22
>Furang
23
>F2241
23
>Furpol
22
>Furcep
24
>F1476
25
>F3015
26
>FGA379
25
>Rhatem
25
>Rhamar
26
>Rhaspe
25
