>PGA445
18
>BGAB1
21
>BGA303
20
>BGA584
18
>BGAA1
18
>B11604
19
>B983
19
>B11609
19
>B11696
18
>BGA309
18
>BGA709
20
>B3088
17
>Bradam
18
>Brapum
18
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
19
>Braset
18
>Chanam
14
>Chasen
19
>Chadil
19
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
14
>Triwie
14
>Tricri
14
>Trijac
15
>Tribit
16
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
15
>C3118
17
>Calparcri
17
>C3121
17
>CGA501
17
>CGA453
17
>C2208
13
>CGA364
15
>C3043
15
>CGA45
13
>CGA311
15
>C3126
17
>CGA48
17
>Cl11778
16
>C404
17
>C12265
17
>CGA494
18
>CGA365
17
>CGA310
17
>C984
17
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
17
>C601
17
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
20
>FGA174
18
>FGA489
17
>FGA104
15
>FGA581
17
>FGA15
17
>FGA99
18
>FGA465
17
>FGA331
17
>Furant
18
>F12278
15
>FGA513
17
>FGA456
17
>FGA490
18
>Furang
16
>F2241
17
>Furpol
18
>Furcep
18
>F1476
16
>F3015
18
>FGA379
18
>Rhatem
18
>Rhamar
15
>Rhaspe
18
