>PGA445
17
>BGAB1
15
>BGA303
16
>BGA584
17
>BGAA1
16
>B11604
15
>B983
16
>B11609
17
>B11696
17
>BGA309
17
>BGA709
18
>B3088
19
>Bradam
14
>Brapum
14
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
15
>Bratha
15
>Bramel
15
>Braset
15
>Chanam
15
>Chasen
18
>Chadil
17
>Chazey
18
>Chacaly
18
>Chacha
18
>Chaafr
17
>Kinxen
17
>Kinfis
16
>Kinboe
16
>Triqua
15
>Triwie
17
>Tricri
17
>Trijac
16
>Tribit
17
>Trihoe
16
>Trimel
16
>Trijoh
16
>Triowe
17
>C3118
17
>Calparcri
17
>C3121
18
>CGA501
18
>CGA453
18
>C2208
17
>CGA364
16
>C3043
17
>CGA45
17
>CGA311
17
>C3126
22
>CGA48
23
>Cl11778
23
>C404
23
>C12265
23
>CGA494
23
>CGA365
23
>CGA310
22
>C984
21
>CGA429
21
>C3125
21
>Calboe
20
>CGA236
22
>C601
21
>CGA763
23
>CGA642
22
>CGA312
21
>FurbGB
18
>FGA174
17
>FGA489
15
>FGA104
15
>FGA581
16
>FGA15
15
>FGA99
15
>FGA465
16
>FGA331
16
>Furant
16
>F12278
15
>FGA513
17
>FGA456
16
>FGA490
17
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
16
>F3015
17
>FGA379
18
>Rhatem
15
>Rhamar
15
>Rhaspe
14
