#Nodes with GAIN events
B3088: 1
PGA445: 1
N13: 1
Rhamar: 1
FGA513: 1
FurbGB: 1
N38: 1
N40: 3
CGA312: 1
CGA763: 1
N48: 1
N51: 1
CGA365: 1
CGA494: 1
N52: 1
N56: 1
Triowe: 1
Tribit: 1
Tricri: 1
Triwie: 1
N77: 1
N78: 1
Total number of gain events: 24
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
BGA309: 1
N6: 1
B983: 1
B11604: 2
BGAA1: 1
BGA303: 1
BGAB1: 2
PGA445: 2
N13: 1
N14: 2
Rhaspe: 2
Rhamar: 2
Rhatem: 1
N20: 1
F1476: 1
N30: 1
F12278: 1
FGA99: 1
FGA15: 1
FGA104: 2
FGA489: 2
FurbGB: 1
CGA312: 2
C601: 1
N48: 1
Calboe: 2
C3125: 1
CGA429: 1
C984: 1
CGA365: 1
CGA494: 1
C3126: 1
N56: 3
CGA364: 1
N60: 1
N63: 1
N65: 1
N66: 1
Triqua: 1
N75: 1
N77: 1
N78: 1
Chaafr: 1
Chadil: 1
Chanam: 3
N83: 3
N90: 1
Total number of loss events: 63
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	0	0	0	0
BGA709	0	0	0	0	0
BGA309	0	1	0	0	0
B11696	0	1	0	0	0
B11609	0	1	0	0	0
B983	0	2	0	0	0
B11604	0	3	0	0	0
BGAA1	0	2	0	0	0
BGA584	0	1	0	0	0
BGA303	0	2	0	0	0
BGAB1	0	3	0	0	0
PGA445	1	2	0	0	0
Rhaspe	1	5	0	0	0
Rhamar	2	5	0	0	0
Rhatem	1	4	0	0	0
FGA379	1	1	0	0	0
F3015	1	2	0	0	0
F1476	1	3	0	0	0
Furcep	1	2	0	0	0
Furpol	1	2	0	0	0
F2241	1	2	0	0	0
Furang	1	2	0	0	0
FGA490	1	2	0	0	0
FGA456	1	3	0	0	0
FGA513	2	3	0	0	0
F12278	1	4	0	0	0
Furant	1	3	0	0	0
FGA331	1	3	0	0	0
FGA465	1	3	0	0	0
FGA99	1	4	0	0	0
FGA15	1	4	0	0	0
FGA581	1	3	0	0	0
FGA104	1	4	0	0	0
FGA489	1	4	0	0	0
FGA174	1	2	0	0	0
FurbGB	2	2	0	0	0
CGA312	6	3	0	0	0
CGA642	5	1	0	0	0
CGA763	6	1	0	0	0
C601	5	2	0	0	0
CGA236	5	1	0	0	0
Calboe	6	4	0	0	0
C3125	6	3	0	0	0
CGA429	5	2	0	0	0
C984	5	2	0	0	0
CGA310	5	1	0	0	0
CGA365	7	2	0	0	0
CGA494	7	2	0	0	0
C12265	6	1	0	0	0
C404	6	1	0	0	0
Cl11778	6	1	0	0	0
CGA48	6	1	0	0	0
C3126	6	2	0	0	0
CGA311	3	4	0	0	0
CGA45	3	4	0	0	0
C3043	3	4	0	0	0
CGA364	3	5	0	0	0
C2208	3	4	0	0	0
CGA453	2	2	0	0	0
CGA501	2	2	0	0	0
C3121	2	2	0	0	0
Calparcri	2	3	0	0	0
C3118	2	3	0	0	0
Triowe	2	3	0	0	0
Trijoh	1	3	0	0	0
Trimel	1	3	0	0	0
Trihoe	1	3	0	0	0
Tribit	2	3	0	0	0
Trijac	1	3	0	0	0
Tricri	2	3	0	0	0
Triwie	2	3	0	0	0
Triqua	1	4	0	0	0
Kinboe	1	3	0	0	0
Kinfis	1	3	0	0	0
Kinxen	1	2	0	0	0
Chaafr	3	4	0	0	0
Chacha	3	3	0	0	0
Chacaly	3	3	0	0	0
Chazey	3	3	0	0	0
Chadil	3	4	0	0	0
Chasen	3	3	0	0	0
Chanam	2	5	0	0	0
Braset	1	4	0	0	0
Bramel	1	4	0	0	0
Bratha	1	4	0	0	0
Bradra	1	4	0	0	0
Bratra	1	4	0	0	0
Bragut	1	4	0	0	0
Braven	1	4	0	0	0
Brapum	1	5	0	0	0
Bradam	1	5	0	0	0
