>PGA445
18
>BGAB1
18
>BGA303
16
>BGA584
17
>BGAA1
18
>B11604
17
>B983
17
>B11609
17
>B11696
16
>BGA309
18
>BGA709
18
>B3088
17
>Bradam
19
>Brapum
19
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
20
>Bratha
20
>Bramel
20
>Braset
20
>Chanam
17
>Chasen
17
>Chadil
17
>Chazey
17
>Chacaly
18
>Chacha
19
>Chaafr
18
>Kinxen
16
>Kinfis
16
>Kinboe
17
>Triqua
18
>Triwie
16
>Tricri
18
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
18
>Trijoh
17
>Triowe
17
>C3118
16
>Calparcri
16
>C3121
16
>CGA501
17
>CGA453
16
>C2208
17
>CGA364
17
>C3043
17
>CGA45
16
>CGA311
17
>C3126
16
>CGA48
17
>Cl11778
18
>C404
17
>C12265
16
>CGA494
15
>CGA365
16
>CGA310
16
>C984
15
>CGA429
16
>C3125
16
>Calboe
16
>CGA236
16
>C601
15
>CGA763
15
>CGA642
16
>CGA312
16
>FurbGB
17
>FGA174
16
>FGA489
14
>FGA104
15
>FGA581
14
>FGA15
14
>FGA99
13
>FGA465
11
>FGA331
13
>Furant
13
>F12278
12
>FGA513
12
>FGA456
12
>FGA490
15
>Furang
15
>F2241
12
>Furpol
14
>Furcep
13
>F1476
15
>F3015
16
>FGA379
18
>Rhatem
19
>Rhamar
15
>Rhaspe
16
