#Nodes with GAIN events
N2: 1
BGA709: 1
BGA309: 1
BGAA1: 1
N12: 1
BGAB1: 1
Rhaspe: 1
Rhamar: 1
Rhatem: 2
N18: 1
N36: 1
FGA104: 1
CGA312: 1
CGA236: 1
Calboe: 1
CGA310: 1
N54: 1
Cl11778: 1
CGA311: 1
N58: 1
CGA45: 1
CGA501: 1
Trimel: 1
Kinboe: 1
N78: 1
Chacha: 1
N83: 1
N84: 1
Total number of gain events: 29
#+++++++++++++++++++++++++++++

#Nodes with LOSS events
N3: 2
B11696: 1
N12: 1
BGA303: 1
PGA445: 1
Rhaspe: 3
Rhamar: 4
Rhatem: 1
N17: 1
N19: 1
N20: 1
N22: 1
Furcep: 2
Furpol: 1
F2241: 3
N30: 2
N34: 1
F12278: 1
FGA465: 2
FGA99: 1
FGA104: 1
FGA489: 1
N40: 1
CGA312: 1
N45: 1
CGA236: 1
Calboe: 1
C984: 1
CGA310: 1
CGA494: 1
CGA311: 1
N58: 1
CGA45: 2
N60: 1
N67: 1
Triwie: 2
N75: 1
Kinboe: 1
Kinfis: 1
Kinxen: 2
N78: 1
Chazey: 1
N82: 1
Chanam: 1
Total number of loss events: 58
#+++++++++++++++++++++++++++++

#Nodes with duplication events
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with base number transitions

Total number of base number transitions: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions to max chromosome allowed
Total number of transitions to max chromosome: 0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
B3088	1	2	0	0	0
BGA709	2	2	0	0	0
BGA309	2	2	0	0	0
B11696	1	3	0	0	0
B11609	1	2	0	0	0
B983	1	2	0	0	0
B11604	1	2	0	0	0
BGAA1	2	2	0	0	0
BGA584	1	2	0	0	0
BGA303	2	4	0	0	0
BGAB1	3	3	0	0	0
PGA445	1	1	0	0	0
Rhaspe	1	3	0	0	0
Rhamar	1	4	0	0	0
Rhatem	2	1	0	0	0
FGA379	1	1	0	0	0
F3015	1	3	0	0	0
F1476	1	4	0	0	0
Furcep	1	6	0	0	0
Furpol	1	5	0	0	0
F2241	1	7	0	0	0
Furang	1	4	0	0	0
FGA490	1	4	0	0	0
FGA456	1	7	0	0	0
FGA513	1	7	0	0	0
F12278	1	7	0	0	0
Furant	1	6	0	0	0
FGA331	1	6	0	0	0
FGA465	1	8	0	0	0
FGA99	2	7	0	0	0
FGA15	2	6	0	0	0
FGA581	2	6	0	0	0
FGA104	2	5	0	0	0
FGA489	1	5	0	0	0
FGA174	1	3	0	0	0
FurbGB	1	2	0	0	0
CGA312	1	3	0	0	0
CGA642	0	2	0	0	0
CGA763	0	3	0	0	0
C601	0	3	0	0	0
CGA236	1	3	0	0	0
Calboe	1	3	0	0	0
C3125	0	2	0	0	0
CGA429	0	2	0	0	0
C984	0	3	0	0	0
CGA310	1	3	0	0	0
CGA365	0	2	0	0	0
CGA494	0	3	0	0	0
C12265	0	2	0	0	0
C404	1	2	0	0	0
Cl11778	2	2	0	0	0
CGA48	1	2	0	0	0
C3126	0	2	0	0	0
CGA311	1	2	0	0	0
CGA45	2	4	0	0	0
C3043	1	2	0	0	0
CGA364	1	2	0	0	0
C2208	0	1	0	0	0
CGA453	0	2	0	0	0
CGA501	1	2	0	0	0
C3121	0	2	0	0	0
Calparcri	0	2	0	0	0
C3118	0	2	0	0	0
Triowe	0	1	0	0	0
Trijoh	0	1	0	0	0
Trimel	1	1	0	0	0
Trihoe	0	1	0	0	0
Tribit	0	1	0	0	0
Trijac	0	1	0	0	0
Tricri	0	0	0	0	0
Triwie	0	2	0	0	0
Triqua	0	0	0	0	0
Kinboe	1	2	0	0	0
Kinfis	0	2	0	0	0
Kinxen	0	2	0	0	0
Chaafr	1	1	0	0	0
Chacha	2	1	0	0	0
Chacaly	1	1	0	0	0
Chazey	1	2	0	0	0
Chadil	1	2	0	0	0
Chasen	1	2	0	0	0
Chanam	0	1	0	0	0
Braset	2	0	0	0	0
Bramel	2	0	0	0	0
Bratha	2	0	0	0	0
Bradra	2	0	0	0	0
Bratra	2	0	0	0	0
Bragut	2	0	0	0	0
Braven	2	0	0	0	0
Brapum	1	0	0	0	0
Bradam	1	0	0	0	0
