>Leiolep
18
>B3088
11
>BGA709
13
>BGA710
13
>BGA309
10
>B11696
15
>B11697
15
>B11609
15
>BGA392
15
>B985
11
>B983
11
>B199
12
>BGAA3
12
>B11604
12
>BGA583
12
>BGA89
11
>BGA40
11
>BGAA2
10
>BGAA1
10
>BGA584
10
>BGA706
10
>BGA304
12
>BGA303
12
>BGAB1
12
>BGA7
12
>PGA445
18
>PGA363
18
>Rhaspe
9
>Rhamar
8
>Rhatem
9
>FGA379
11
>F647
11
>F3016
13
>F3015
13
>F1476
10
>FGA81
10
>Furcep
9
>Furpol
9
>F2241
14
>F12266
14
>Furang
9
>Fga490
10
>FGA456
8
>FGA516
8
>FGA513
8
>F12278
8
>F12279
8
>Furant
7
>FGA331
8
>FGA332
8
>FGA465
8
>FGA99
8
>F12269
8
>FGA15
7
>FGA440
7
>FGA581
7
>FGA582
7
>FGA104
9
>FGA105
9
>FGA489
10
>FGA174
9
>FGA175
9
>FurbGB
8
>CGA312
10
>CGA963
10
>CGA642
10
>CGA763
11
>CGA764
11
>C601
9
>C602
9
>CGA236
9
>Calboe
10
>C3125
10
>CGA429
10
>CGA430
10
>C985
10
>C984
10
>CGA310
9
>CGA314
10
>CGA382
10
>CGA365
10
>CGA494
10
>CGA495
10
>C12265
9
>C404
10
>Cl11778
9
>Cl11779
9
>CGA594
9
>CGA48
9
>C3134
9
>C3126
9
>CGA311
11
>CGA45
11
>CGA46
11
>C3043
11
>CGA87
11
>CGA368
11
>CGA557
11
>CGA364
12
>C2208
11
>CGA453
9
>CGA383
9
>CGA501
10
>C11776
10
>C3121
10
>C3123
10
>Calparcri
9
>C3118
9
>Triowe
10
>Trijoh
10
>Trimel
10
>Trihoe
12
>Tribit
12
>Trijac
12
>Tricri
11
>Triwie
12
>Triqua
10
>Kinboe
12
>Kinfis
12
>Kinxen
11
>Chaafr
9
>Chacha
9
>Chacaly
9
>Chazey
9
>Chadil
9
>Chasen
9
>Chanam
11
>Riebrev
10
>Braset
12
>Bramel
13
>Bratha
13
>Bradra
13
>Bratra
13
>Bragut
12
>Braven
12
>Brapum
12
>Bradam
13
