>PGA363
18
>PGA445
18
>BGA7
15
>BGAB1
15
>BGA303
15
>BGA304
15
>BGA706
14
>BGA584
15
>BGAA1
14
>BGAA2
14
>BGA40
12
>BGA89
12
>BGA583
13
>B11604
13
>BGAA3
13
>B199
13
>B983
13
>B985
13
>BGA392
16
>B11609
16
>B11697
16
>B11696
16
>BGA309
14
>BGA710
15
>BGA709
15
>B3088
13
>Bradam
15
>Brapum
14
>Braven
15
>Bragut
15
>Bratra
15
>Bradra
16
>Bratha
17
>Bramel
17
>Braset
15
>Chanam
16
>Chasen
15
>Chadil
14
>Chazey
16
>Chacaly
15
>Chacha
16
>Chaafr
16
>Kinxen
18
>Kinfis
18
>Kinboe
18
>Triqua
15
>Triwie
17
>Tricri
18
>Trijac
18
>Tribit
17
>Trihoe
18
>Trimel
21
>Trijoh
18
>Triowe
16
>C3118
13
>Calparcri
13
>C3123
15
>C3121
15
>C11776
15
>CGA501
15
>CGA383
14
>CGA453
14
>C2208
15
>CGA364
16
>CGA557
16
>CGA368
15
>CGA87
16
>C3043
16
>CGA46
15
>CGA45
15
>CGA311
16
>C3126
17
>C3134
17
>CGA48
17
>CGA594
17
>Cl11779
17
>Cl11778
17
>C404
18
>C12265
17
>CGA495
17
>CGA494
17
>CGA365
17
>CGA382
18
>CGA314
17
>CGA310
17
>C984
16
>C985
16
>CGA430
17
>CGA429
17
>C3125
17
>Calboe
16
>CGA236
18
>C602
17
>C601
17
>CGA764
17
>CGA763
17
>CGA642
17
>CGA963
17
>CGA312
17
>FurbGB
16
>FGA175
16
>FGA174
16
>FGA489
17
>FGA105
15
>FGA104
15
>FGA582
17
>FGA581
17
>FGA440
16
>FGA15
16
>F12269
17
>FGA99
17
>FGA465
15
>FGA332
16
>FGA331
16
>Furant
16
>F12279
17
>F12278
17
>FGA513
16
>FGA516
16
>FGA456
16
>FGA490
15
>Furang
15
>F12266
14
>F2241
14
>Furpol
17
>Furcep
16
>FGA81
16
>F1476
16
>F3015
15
>F3016
15
>F647
16
>FGA379
16
>Rhatem
17
>Rhamar
17
>Rhaspe
17
