>Leiolep
12
>B3088
11
>BGA709
12
>BGA710
12
>BGA309
12
>B11696
13
>B11697
13
>B11609
19
>BGA392
19
>B985
12
>B983
12
>B199
12
>BGAA3
12
>B11604
14
>BGA583
14
>BGA89
12
>BGA40
12
>BGAA2
12
>BGAA1
12
>BGA584
12
>BGA706
12
>BGA304
12
>BGA303
13
>BGAB1
11
>BGA7
11
>PGA445
10
>PGA363
10
>Rhaspe
13
>Rhamar
13
>Rhatem
12
>FGA379
14
>F647
14
>F3016
13
>F3015
13
>F1476
16
>FGA81
16
>Furcep
16
>Furpol
17
>F2241
16
>F12266
16
>Furang
15
>Fga490
16
>FGA456
15
>FGA516
15
>FGA513
15
>F12278
15
>F12279
15
>Furant
15
>FGA331
15
>FGA332
15
>FGA465
15
>FGA99
24
>F12269
24
>FGA15
16
>FGA440
16
>FGA581
16
>FGA582
16
>FGA104
16
>FGA105
16
>FGA489
15
>FGA174
22
>FGA175
22
>FurbGB
15
>CGA312
13
>CGA963
13
>CGA642
14
>CGA763
14
>CGA764
14
>C601
14
>C602
14
>CGA236
14
>Calboe
13
>C3125
14
>CGA429
14
>CGA430
14
>C985
13
>C984
13
>CGA310
14
>CGA314
14
>CGA382
14
>CGA365
14
>CGA494
14
>CGA495
14
>C12265
14
>C404
15
>Cl11778
15
>Cl11779
15
>CGA594
16
>CGA48
15
>C3134
15
>C3126
15
>CGA311
14
>CGA45
14
>CGA46
14
>C3043
14
>CGA87
14
>CGA368
14
>CGA557
14
>CGA364
14
>C2208
14
>CGA453
15
>CGA383
15
>CGA501
16
>C11776
16
>C3121
16
>C3123
16
>Calparcri
16
>C3118
16
>Triowe
15
>Trijoh
14
>Trimel
13
>Trihoe
16
>Tribit
16
>Trijac
22
>Tricri
16
>Triwie
16
>Triqua
24
>Kinboe
14
>Kinfis
13
>Kinxen
14
>Chaafr
16
>Chacha
16
>Chacaly
16
>Chazey
24
>Chadil
36
>Chasen
17
>Chanam
17
>Riebrev
16
>Braset
16
>Bramel
16
>Bratha
16
>Bradra
16
>Bratra
16
>Bragut
16
>Braven
16
>Brapum
15
>Bradam
15
