>PGA445
15
>BGAB1
14
>BGA303
14
>BGA584
15
>BGAA1
15
>B11604
15
>B983
14
>B11609
13
>B11696
13
>BGA309
12
>BGA709
12
>B3088
15
>Bradam
12
>Brapum
12
>Braven
13
>Bragut
12
>Bratra
12
>Bradra
12
>Bratha
12
>Bramel
11
>Braset
11
>Chanam
13
>Chasen
11
>Chadil
10
>Chazey
12
>Chacaly
12
>Chacha
12
>Chaafr
12
>Kinxen
13
>Kinfis
15
>Kinboe
14
>Triqua
15
>Triwie
15
>Tricri
13
>Trijac
12
>Tribit
14
>Trihoe
14
>Trimel
13
>Trijoh
13
>Triowe
14
>C3118
12
>Calparcri
12
>C3121
12
>CGA501
12
>CGA453
12
>C2208
10
>CGA364
11
>C3043
12
>CGA45
12
>CGA311
11
>C3126
11
>CGA48
11
>Cl11778
11
>C404
11
>C12265
11
>CGA494
11
>CGA365
10
>CGA310
10
>C984
8
>CGA429
9
>C3125
9
>Calboe
9
>CGA236
9
>C601
12
>CGA763
12
>CGA642
11
>CGA312
10
>FurbGB
11
>FGA174
12
>FGA489
12
>FGA104
12
>FGA581
11
>FGA15
11
>FGA99
12
>FGA465
12
>FGA331
11
>Furant
13
>F12278
12
>FGA513
12
>FGA456
11
>FGA490
12
>Furang
12
>F2241
12
>Furpol
13
>Furcep
12
>F1476
12
>F3015
12
>FGA379
11
>Rhatem
10
>Rhamar
11
>Rhaspe
12
