>PGA445
18
>BGAB1
13
>BGA303
13
>BGA584
16
>BGAA1
16
>B11604
15
>B983
14
>B11609
14
>B11696
15
>BGA309
17
>BGA709
17
>B3088
15
>Bradam
19
>Brapum
19
>Braven
19
>Bragut
20
>Bratra
18
>Bradra
19
>Bratha
19
>Bramel
19
>Braset
20
>Chanam
16
>Chasen
17
>Chadil
18
>Chazey
17
>Chacaly
17
>Chacha
17
>Chaafr
17
>Kinxen
16
>Kinfis
17
>Kinboe
17
>Triqua
17
>Triwie
17
>Tricri
17
>Trijac
20
>Tribit
19
>Trihoe
19
>Trimel
17
>Trijoh
19
>Triowe
19
>C3118
16
>Calparcri
16
>C3121
14
>CGA501
14
>CGA453
14
>C2208
17
>CGA364
18
>C3043
17
>CGA45
17
>CGA311
17
>C3126
14
>CGA48
12
>Cl11778
12
>C404
12
>C12265
15
>CGA494
12
>CGA365
13
>CGA310
14
>C984
13
>CGA429
13
>C3125
13
>Calboe
13
>CGA236
12
>C601
14
>CGA763
14
>CGA642
14
>CGA312
15
>FurbGB
17
>FGA174
17
>FGA489
17
>FGA104
16
>FGA581
16
>FGA15
17
>FGA99
17
>FGA465
16
>FGA331
16
>Furant
15
>F12278
17
>FGA513
17
>FGA456
16
>FGA490
16
>Furang
17
>F2241
17
>Furpol
17
>Furcep
17
>F1476
18
>F3015
16
>FGA379
17
>Rhatem
16
>Rhamar
16
>Rhaspe
18
