>Leiolep
13
>B3088
17
>BGA709
15
>BGA710
15
>BGA309
27
>B11696
16
>B11697
16
>B11609
15
>BGA392
15
>B985
16
>B983
16
>B199
17
>BGAA3
17
>B11604
24
>BGA583
24
>BGA89
16
>BGA40
16
>BGAA2
15
>BGAA1
15
>BGA584
15
>BGA706
15
>BGA304
16
>BGA303
16
>BGAB1
17
>BGA7
17
>PGA445
11
>PGA363
11
>Rhaspe
12
>Rhamar
11
>Rhatem
11
>FGA379
11
>F647
11
>F3016
12
>F3015
12
>F1476
12
>FGA81
12
>Furcep
12
>Furpol
12
>F2241
12
>F12266
12
>Furang
12
>Fga490
12
>FGA456
13
>FGA516
13
>FGA513
13
>F12278
13
>F12279
13
>Furant
12
>FGA331
12
>FGA332
12
>FGA465
12
>FGA99
12
>F12269
12
>FGA15
12
>FGA440
12
>FGA581
12
>FGA582
12
>FGA104
12
>FGA105
12
>FGA489
12
>FGA174
17
>FGA175
17
>FurbGB
11
>CGA312
10
>CGA963
10
>CGA642
12
>CGA763
11
>CGA764
11
>C601
11
>C602
11
>CGA236
11
>Calboe
11
>C3125
11
>CGA429
11
>CGA430
11
>C985
9
>C984
9
>CGA310
11
>CGA314
11
>CGA382
12
>CGA365
12
>CGA494
12
>CGA495
12
>C12265
11
>C404
10
>Cl11778
10
>Cl11779
10
>CGA594
10
>CGA48
10
>C3134
11
>C3126
11
>CGA311
9
>CGA45
17
>CGA46
17
>C3043
11
>CGA87
10
>CGA368
11
>CGA557
11
>CGA364
11
>C2208
10
>CGA453
13
>CGA383
13
>CGA501
9
>C11776
9
>C3121
9
>C3123
9
>Calparcri
9
>C3118
8
>Triowe
11
>Trijoh
12
>Trimel
12
>Trihoe
11
>Tribit
12
>Trijac
10
>Tricri
16
>Triwie
16
>Triqua
16
>Kinboe
28
>Kinfis
27
>Kinxen
17
>Chaafr
11
>Chacha
12
>Chacaly
11
>Chazey
11
>Chadil
10
>Chasen
10
>Chanam
11
>Riebrev
14
>Braset
10
>Bramel
15
>Bratha
15
>Bradra
10
>Bratra
10
>Bragut
10
>Braven
10
>Brapum
10
>Bradam
15
