>Leiolep
13
>Bradam
13
>Brapum
13
>Braven
13
>Bragut
13
>Bratra
13
>Bradra
13
>Bratha
13
>Bramel
13
>Braset
13
>Riebrev
13
>Chanam
13
>Chasen
13
>Chadil
13
>Chazey
13
>Chacaly
13
>Chacha
13
>Chaafr
13
>Kinxen
13
>Kinfis
13
>Kinboe
13
>Triqua
13
>Triwie
13
>Tricri
13
>Trijac
13
>Tribit
13
>Trihoe
13
>Trimel
13
>Trijoh
13
>Triowe
13
>C3118
13
>Calparcri
13
>C3123
13
>C3121
13
>C11776
13
>CGA501
13
>CGA383
13
>CGA453
13
>C2208
13
>CGA364
13
>CGA557
13
>CGA368
13
>CGA87
13
>C3043
13
>CGA46
13
>CGA45
13
>CGA311
13
>C3126
13
>C3134
13
>CGA48
13
>CGA594
13
>Cl11779
13
>Cl11778
13
>C404
13
>C12265
13
>CGA495
13
>CGA494
13
>CGA365
13
>CGA382
13
>CGA314
13
>CGA310
13
>C984
13
>C985
13
>CGA430
13
>CGA429
13
>C3125
13
>Calboe
13
>CGA236
13
>C602
13
>C601
13
>CGA764
13
>CGA763
13
>CGA642
13
>CGA963
13
>CGA312
13
>FurbGB
13
>FGA175
13
>FGA174
13
>FGA489
13
>FGA105
13
>FGA104
13
>FGA582
12
>FGA581
12
>FGA440
12
>FGA15
12
>F12269
12
>FGA99
12
>FGA465
12
>FGA332
12
>FGA331
12
>Furant
12
>F12279
12
>F12278
12
>FGA513
12
>FGA516
12
>FGA456
12
>Fga490
13
>Furang
13
>F12266
13
>F2241
13
>Furpol
13
>Furcep
13
>FGA81
13
>F1476
13
>F3015
13
>F3016
13
>F647
13
>FGA379
13
>Rhatem
13
>Rhamar
13
>Rhaspe
13
>PGA363
13
>PGA445
13
>BGA7
13
>BGAB1
13
>BGA303
13
>BGA304
13
>BGA706
13
>BGA584
13
>BGAA1
13
>BGAA2
13
>BGA40
13
>BGA89
13
>BGA583
13
>B11604
13
>BGAA3
13
>B199
13
>B983
13
>B985
13
>BGA392
13
>B11609
13
>B11697
13
>B11696
13
>BGA309
13
>BGA710
13
>BGA709
13
>B3088
13
