>PGA445
17
>BGAB1
19
>BGA303
19
>BGA584
18
>BGAA1
18
>B11604
17
>B983
17
>B11609
18
>B11696
18
>BGA309
18
>BGA709
18
>B3088
18
>Bradam
20
>Brapum
20
>Braven
20
>Bragut
20
>Bratra
20
>Bradra
18
>Bratha
21
>Bramel
21
>Braset
20
>Chanam
20
>Chasen
18
>Chadil
21
>Chazey
20
>Chacaly
20
>Chacha
20
>Chaafr
19
>Kinxen
19
>Kinfis
17
>Kinboe
17
>Triqua
20
>Triwie
20
>Tricri
20
>Trijac
17
>Tribit
17
>Trihoe
17
>Trimel
20
>Trijoh
20
>Triowe
20
>C3118
20
>Calparcri
20
>C3121
19
>CGA501
19
>CGA453
20
>C2208
20
>CGA364
18
>C3043
21
>CGA45
20
>CGA311
20
>C3126
19
>CGA48
19
>Cl11778
18
>C404
19
>C12265
17
>CGA494
18
>CGA365
18
>CGA310
18
>C984
18
>CGA429
19
>C3125
19
>Calboe
19
>CGA236
18
>C601
19
>CGA763
19
>CGA642
19
>CGA312
21
>FurbGB
21
>FGA174
21
>FGA489
21
>FGA104
21
>FGA581
21
>FGA15
21
>FGA99
21
>FGA465
21
>FGA331
21
>Furant
21
>F12278
19
>FGA513
20
>FGA456
20
>FGA490
21
>Furang
21
>F2241
21
>Furpol
20
>Furcep
20
>F1476
20
>F3015
21
>FGA379
20
>Rhatem
20
>Rhamar
20
>Rhaspe
18
