>PGA445
16
>BGAB1
14
>BGA304
15
>BGA584
14
>BGAA2
14
>BGA89
14
>B11604
14
>B199
14
>B985
13
>B11609
17
>B11696
17
>BGA309
18
>BGA709
15
>B3088
17
>Bradam
18
>Brapum
19
>Braven
18
>Bragut
18
>Bratra
18
>Bradra
18
>Bratha
18
>Bramel
18
>Braset
18
>Chanam
13
>Chasen
19
>Chadil
19
>Chazey
16
>Chacaly
19
>Chacha
19
>Chaafr
18
>Kinxen
16
>Kinfis
18
>Kinboe
17
>Triqua
16
>Triwie
16
>Tricri
16
>Trijac
16
>Tribit
16
>Trihoe
14
>Trimel
16
>Trijoh
15
>Triowe
16
>Calparcri
19
>C3121
17
>CGA501
17
>CGA453
18
>C2208
18
>CGA364
18
>CGA368
17
>C3043
17
>CGA45
18
>CGA311
18
>C3134
18
>CGA594
17
>Cl11778
16
>C404
17
>C12265
18
>CGA494
17
>CGA382
17
>CGA310
17
>C985
15
>CGA429
16
>C3125
17
>Calboe
16
>CGA236
17
>C601
18
>CGA763
17
>CGA642
17
>CGA312
16
>FurbGB
14
>FGA174
14
>FGA489
15
>FGA104
16
>FGA581
16
>FGA15
15
>FGA99
16
>FGA465
16
>FGA331
15
>Furant
16
>F12278
16
>FGA516
16
>FGA456
16
>FGA490
13
>Furang
13
>F2241
13
>Furpol
17
>Furcep
14
>F1476
16
>F3016
15
>FGA379
15
>Rhatem
16
>Rhamar
18
>Rhaspe
17
